 2014  2 1 0306 45.9 L   6.835 -73.154142.5  RSN 28 0.5 2.7LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST256.3 OM  1.5 f0 14.9 R0.4733 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  2.7 ST411.9 OM  0.5 f0 14.5 R0.8098 AL      WI      MW  0.6 3
 GAP= 56        1.13       2.3     2.8  4.4 -0.9730E+00  0.2830E+01  0.1576E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.8 ST154.2 OM  2.0 f0 15.4 R0.1249 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T 3 718 K 0.050 GD  145 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST 98.0 OM  1.8 f0 15.0 R0.1283 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 3 721 K 0.050 GD  158 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.6 ST 10.3 OM  1.7 f0 7.59 R0.2535 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T 3 723 K 0.050 GD  161 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.2 ST 64.0 OM  1.3 f0 18.4 R0.1046 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 3 726 K 0.050 GD  177 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST999.9 OM  1.7 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T 3 731 K 0.050 GD  205 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.5 ST999.9 OM  1.5 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  2.9 3
 SPEC OCA HH Z T 3 733 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.6 ST  1.9 OM  1.6 f0 4.27 R0.4506 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 3 733 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.7 ST999.9 OM  1.7 f0 33.3 R0.0578 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SPBCHH Z T 3 734 K 0.050 GD  218 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.7 ST999.9 OM  1.6 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 3 741 K 0.050 GD  247 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.5 ST268.3 OM  1.4 f0 23.7 R0.0812 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 3 747 K 0.050 GD  275 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST999.9 OM  1.6 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SML HH Z T 3 748 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.3 ST  1.8 OM  1.2 f0 5.14 R0.3743 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CHI HH Z T 3 750 K 0.050 GD  289 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 13.9 ST0.288 OM  1.8 f0 1.75 R1.0994 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ROSCBH Z T 3 753 K 0.050 GD  292 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.6 ST  4.2 OM  1.4 f0 5.70 R0.3375 AL-0.00 WI 20.0 MW  3.0 3
 SPEC HEL HH Z T 3 755 K 0.050 GD  307 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.5 ST999.9 OM  1.3 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  2.9 3
 SPEC URE HH Z T 3 753 K 0.050 GD  315 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 13.6 ST  2.2 OM  1.4 f0 4.50 R 0.428 AL-0.00 WI 20.0 MW  3.0 3
 SPECGUY2CHH Z T 3 8 2 K 0.050 GD334.8 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 13.7 ST  1.6 OM  1.5 f0 3.71 R0.5186 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T 3 8 1 K 0.050 GD  338 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.6 ST  4.1 OM  1.4 f0 5.46 R0.3524 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTGCHH Z T 3 760 K 0.050 GD  343 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFBH Z MO 14.0 ST0.497 OM  1.8 f0 1.97 R0.9766 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RREFBH Z T 3 8 6 K 0.050 GD  353 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.1 ST  4.1 OM  0.9 f0 7.87 R0.2445 AL-0.00 WI 20.0 MW  2.7 3
 SPEC CBOCHH Z T 3 8 9 K 0.050 GD  363 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.0 ST0.427 OM  1.8 f0 1.85 R1.0400 AL-0.00 WI 20.0 MW  3.3 3
 SPEC DBB SH Z T 3 8 8 K 0.050 GD  366 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.1 ST  6.2 OM  0.9 f0 8.93 R0.2155 AL-0.00 WI 20.0 MW  2.7 3
 SPEC TOL SH Z T 3 810 K 0.050 GD  374 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.8 ST0.034 OM  2.5 f00.456 R4.2193 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SDV BH Z T 3 810 K 0.050 GD  386 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILBH Z MO 14.7 ST 20.2 OM  2.4 f0 4.15 R0.4636 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ANILBH Z T 3 814 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 13.7 ST  1.8 OM  1.4 f0 3.90 R0.4933 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PRA HH Z T 3 819 K 0.050 GD  419 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.6 ST  2.8 OM  1.3 f0 4.87 R0.3951 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ORTCHH Z T 3 820 K 0.050 GD  422 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.0 ST 18.7 OM  0.7 f0 14.4 R0.1336 AL-0.00 WI 20.0 MW  2.6 3
 SPEC SJC HH Z T 3 819 K 0.050 GD  429 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-02-01 07:53 OP:stll STATUS:               ID:20140201025814     3
 ACTION:UPD 14-03-10 08:06 OP:ep   STATUS:               ID:20140201030645 L   I
 OLDACT:UP  14-02-01 09:56 OP:stll STATUS:               ID:20140201025814     3
 2014-02-01-0258-14M.COL___240                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  3 7  5.47                             169    0.1910 27.1 187 
 BAR2 SZ ES        3 7 20.38                             169    0.0310 27.1 187 
 BAR2 SZ I         3 7 21.73       120.9 0.46            166           27.1 187 
 BRR  HZ IP     C  3 7  7.26                             153    0.6510 68.6 296 
 BRR  HN ES        3 7 23.21                             153    0.4910 68.6 296 
 BRR  HZ I         3 7 27.91       102.4 0.12            141           68.6 296 
 PAM  SZ IP     C  3 7  8.23                             151    0.5510 75.0  42 
 PAM  SN ES        3 7 24.90                             151    0.2710 75.0  42 
 PAM  SZ I         3 7 27.55        48.5 0.54            145           75.0  42 
 RUS  HZ EP        3 7  9.48                             142   -0.2010  105 176 
 RUS  HE ES        3 7 27.94                             142   -0.2510  105 176 
 RUS  SZ I         3 7 29.84        63.6 0.34            136            105 176 
 PTB  HZ EP        3 7 12.03                             131   -0.62 9  148 257 
 PTB  HN ES        3 7 32.78                             131   -0.70 9  148 257 
 PTB  SZ I         3 7 36.29        65.9 0.26            121            148 257 
 OCA  HZ EP        3 7 13.44                             130   -0.20 9  156 353 
 OCA  HN ES        3 7 34.96                             130   -0.27 9  156 353 
 OCA  SZ I         3 7 38.53        36.5 0.20            120            156 353 
 TAM  HZ IP     C  3 7 13.88                             129    0.33 9  157 106 
 TAM  HN ES        3 7 35.12                             129    0.04 9  157 106 
 TAM  SZ I         3 7 35.91        31.8 0.24            123            157 106 
 SPBC HZ EP        3 7 14.50                             128    0.06 9  166 218 
 SPBC HE ES        3 7 36.29                             128   -0.38 9  166 218 
 SPBC SZ I         3 7 42.14        75.6 0.20            119            166 218 
 ZAR  HZ EP        3 7 18.22                             122    0.27 9  202 291 
 ZAR  HN ES        3 7 42.87                             122   -0.04 9  202 291 
 ZAR  SZ I         3 7 48.87        89.5 0.32            112            202 291 
 NOR  HZ EP        3 7 21.63                             118   -0.03 8  236 234 
 NOR  HN ES        3 7 49.19                             118   -0.33 8  236 234 
 NOR  SZ I         3 7 51.59        36.8 0.20            109            236 234 
 SML  HZ EP        3 7 21.69                             117   -0.28 8  240 335 
 SML  HE ES        3 7 49.89                             117   -0.18 8  240 335 
 SML  SZ I         3 7 57.84        72.8 0.10            109            240 335 
 CHI  HZ EP        3 7 23.94                             116    0.08 8  252 195 
 CHI  HN ES        3 7 52.47                             116   -0.96 8  252 195 
 CHI  SZ I         3 8  0.76        15.8 0.44            109            252 195 
 ROSC BZ EP        3 7 25.52                             116    1.31 8  256 210 
 ROSC BN ES        3 7 54.50                             116    0.44 8  256 210 
 ROSC SZ I         3 8  0.15        35.4 0.40            108            256 210 
 HEL  HZ EP        3 7 26.41                             114    0.40 8  272 255 
 HEL  HN ES        3 7 57.17                             114   -0.09 8  272 255 
 HEL  SZ I         3 8  4.24        22.0 0.44            106            272 255 
 URE  HZ EP        3 7 25.61                             113   -1.00 7  282 291 
 URE  HN ES   4    3 7 55.36                             113   -2.97 0  282 291 
 URE  SZ I         3 8  9.17        34.6 0.18            105            282 291 
 GUY2CHZ EP        3 7 29.84                             112    0.25 7  303 234 
 GUY2CHE ES        3 8  4.00                             112    0.38 7  303 234 
 GUY2CSZ I         3 8 11.27        19.0 0.24                           303 234 
 VIL  SZ EP        3 7 29.64                             111    0.00 7  307 191 
 VIL  SE ES        3 8  3.33                             111   -0.38 7  307 191 
 VIL  SZ I         3 8 14.21        22.5 0.50            104            307 191 
 PTGC HZ EP        3 7 28.87                             111   -1.24 7  313 159 
 PTGC HN ES   4    3 8  1.52                             111   -3.04 0  313 159 
 PTGC SZ I         3 8 15.61        20.8 0.70            104            313 159 
 RREF BZ EP        3 7 32.72                             110    0.55 7  324 229 
 RREF BN ES        3 8  7.87                             110   -0.35 7  324 229 
 RREF SZ I         3 8 17.98        27.8 0.26            103            324 229 
 CBOC HZ EP        3 7 33.43                             109    0.65 7  334 251 
 CBOC HZ I         3 8 20.47         7.8 0.78            102            334 251 
 DBB  SZ IP     C  3 7 33.36                             109    0.20 7  338 274 
 DBB  SZ I         3 8 17.17        19.0 0.38            102            338 274 
 TOL  SZ EP        3 7 35.27                             109    0.94 6  346 224 
 TOL  SZ ES        3 8 11.61                             109   -0.45 6  346 224 
 TOL  SZ I         3 8 18.86         9.2 0.95            102            346 224 
 SDV  BZ EP        3 7 35.02                             108   -0.64 6  359  51 
 SDV  BN ES   4    3 8 11.64                             108   -2.79 0  359  51 
 ANIL BZ EP        3 7 36.75                             108    0.87 6  360 224 
 ANIL BN ES        3 8 15.80                             108    0.97 6  360 224 
 ANIL BZ I         3 8 31.22       203.1 0.40            101            360 224 
 PRA  HZ EP        3 7 39.56                             106   -0.15 6  395 209 
 PRA  HN ES        3 8 21.05                             106   -0.59 6  395 209 
 PRA  SZ I         3 8 27.79        21.6 0.48            100            395 209 
 ORTC HZ EP        3 7 40.21                             106    0.14 6  398 216 
 ORTC HN ES        3 8 21.97                             106   -0.31 6  398 216 
 ORTC SZ I         3 8 27.71        13.5 0.58             99            398 216 
 SJC  HZ EP        3 7 39.60                             105   -1.37 6  405 327 
 SJC  SZ I         3 8 26.78        16.6 1.38             99            405 327 
 PAL  HZ EP        3 7 41.23                             105    0.08 6  407 239 
 PAL  SZ I         3 8 28.35        11.6 0.48             99            407 239 
                                                                                
