 2017  2 1 0018 26.7 L   6.773 -73.164149.0  RSN 39 0.5 4.6LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.2 ST  4.7 OM  3.9 f00.732 R3.2434 AL 0.00 WI 56.0 MW  4.7 3
 SPEC SD       MO  0.3 ST  4.7 OM  0.4 f00.369 R1.3794 AL      WI      MW  0.2 3
 GAP= 64        0.99       2.3     2.7  4.0 -0.5249E-01  0.2807E+01 -0.2343E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIEDECUESTA,FLORIDABLANCA, VELEZ, CURITI(SANTANDER), BOGOTA D.C.,3
 DUITAMA, CHIQUINQUIRA, TIPACOQUE(BOYACA), MANIZALES (CALDAS), MEDELLIN,       3
 ITUANGO(ANTIOQUIA), CUCUTA(NORTE DE SANTANDER)                                3
       8.0      43.0     -42.0  4.0  3.0 13.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 16.8 ST 10.3 OM  4.9 f00.648 R2.9691 AL-0.00 WI 56.0 MW  5.1 3
 SPEC BAR2EH Z T 01860 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.9 ST  7.4 OM  4.0 f0 1.11 R1.7333 AL-0.00 WI 56.0 MW  4.6 3
 SPEC PAM EH Z T 019 5 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.1 ST 14.6 OM  4.1 f0 1.27 R1.5150 AL-0.00 WI 56.0 MW  4.7 3
 SPEC RUS HH Z T 019 7 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.8 ST 15.0 OM  3.8 f0 1.53 R1.2575 AL-0.00 WI 56.0 MW  4.5 3
 SPEC PTB HH Z T 01912 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.6 ST  3.3 OM  4.6 f00.493 R3.9026 AL-0.00 WI 56.0 MW  5.0 3
 SPEC TAM HH Z T 01915 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.3 ST  4.2 OM  4.1 f00.717 R2.6834 AL-0.00 WI 56.0 MW  4.8 3
 SPEC CHI HH Z T 01932 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.5 ST 10.9 OM  4.3 f00.839 R2.2932 AL-0.00 WI 56.0 MW  4.9 3
 SPEC ROSCBH Z T 01935 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.6 ST 14.9 OM  3.4 f0 1.80 R1.0689 AL-0.00 WI 56.0 MW  4.4 3
 SPEC URE HH Z T 01935 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.0 ST  3.5 OM  3.8 f00.801 R2.4020 AL-0.00 WI 56.0 MW  4.6 3
 SPEC PTGCHH Z T 01941 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 16.3 ST  1.5 OM  4.0 f00.505 R3.8099 AL-0.00 WI 56.0 MW  4.8 3
 SPEC LL6CHH Z T 01925 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  3.3 OM  3.8 f00.769 R2.5020 AL-0.00 WI 56.0 MW  4.7 3
 SPEC CBOCHH Z T 01949 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 16.0 ST  2.7 OM  3.7 f00.775 R2.4826 AL-0.00 WI 56.0 MW  4.6 3
 SPEC DBB EH Z T 01948 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.4 ST0.866 OM  4.1 f00.381 R5.0499 AL-0.00 WI 56.0 MW  4.9 3
 SPEC ARGCHH Z T 01954 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.4 ST  6.7 OM  4.1 f00.737 R2.6106 AL-0.00 WI 56.0 MW  4.9 3
 SPEC ORTCHH Z T 020 2 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.4 ST  1.1 OM  4.1 f00.406 R4.7389 AL-0.00 WI 56.0 MW  4.9 3
 SPEC APACHH Z T 01960 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.0 ST  5.3 OM  3.6 f00.976 R1.9713 AL-0.00 WI 56.0 MW  4.6 3
 SPEC LCBCHH Z T 020 7 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.3 ST0.450 OM  3.9 f00.331 R5.8127 AL-0.00 WI 56.0 MW  4.8 3
 SPEC YOT HH Z T 02014 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.9 ST  8.8 OM  3.5 f0 1.21 R1.5901 AL-0.00 WI 56.0 MW  4.5 3
 SPEC CRJCHH Z T 02012 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.1 ST  3.4 OM  3.7 f00.731 R2.6320 AL-0.00 WI 56.0 MW  4.7 3
 SPEC MACCHH Z T 02022 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.7 ST  1.0 OM  4.2 f00.331 R5.8127 AL-0.00 WI 56.0 MW  5.0 3
 SPEC MAROHH Z T 02030 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 16.2 ST  1.1 OM  3.7 f00.489 R3.9346 AL-0.00 WI 56.0 MW  4.7 3
 SPEC URI HH Z T 02030 K 0.000 GD  579 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.1 ST  2.2 OM  3.6 f00.664 R2.8976 AL-0.00 WI 56.0 MW  4.7 3
 SPEC GARCHH Z T 02035 K 0.000 GD  588 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.4 ST0.862 OM  3.9 f00.379 R5.0765 AL-0.00 WI 56.0 MW  4.9 3
 SPEC CONOHH Z T 02042 K 0.000 GD  625 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.3 ST0.879 OM  3.8 f00.406 R4.7389 AL-0.00 WI 56.0 MW  4.8 3
 SPEC FLO2HH Z T 02053 K 0.000 GD  654 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 16.0 ST0.341 OM  3.4 f00.379 R5.0765 AL-0.00 WI 56.0 MW  4.6 3
 SPEC GCUFHH Z T 02116 K 0.000 GD  783 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BONIHH Z MO 15.6 ST0.411 OM  3.0 f00.531 R3.6234 AL-0.00 WI 56.0 MW  4.4 3
 SPEC BONIHH Z T 02139 K 0.000 GD  862 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CUSEHH Z MO 15.7 ST0.545 OM  3.0 f00.568 R3.3873 AL-0.00 WI 56.0 MW  4.4 3
 SPEC CUSEHH Z T 02150 K 0.000 GD  933 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-02-01 15:45 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:44 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:43 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:REG 17-02-01 14:26 OP:dnl  STATUS:               ID:20170201000744     3
 ACTION:UPD 17-05-24 15:31 OP:jn   STATUS:               ID:20170201001826 L   I
 OLDACT:UP  17-02-01 18:07 OP:nlst STATUS:               ID:20170201001826 L   3
 OLDACT:UP  17-02-01 16:00 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:57 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:55 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:53 OP:dnl  STATUS:               ID:20170201000744     3
 OLDACT:UP  17-02-01 15:46 OP:dnl  STATUS:               ID:20170201000744     3
 2017-02-01-0008-00M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  018 46.67                             172   -0.0310 20.1 186 
 BAR2 EZ ES        019  1.94                             172   -0.3310 20.1 186 
 BAR2 EZ I         019  4.58     21090.8 0.36            170           20.1 186 
 BRR  HZ IP     C  018 48.48                             153    0.2610 70.9 301 
 BRR  HN ES        019  5.61                             153    0.6310 70.9 301 
 BRR  HZ I         019  9.58      6475.9 0.26            151           70.9 301 
 PAM  EZ IP     C  018 49.48                             150   -0.0310 81.0  39 
 PAM  EE ES        019  6.81                             150   -0.4710 81.0  39 
 PAM  EZ I         019  9.80      7783.0 0.42            151           81.0  39 
 RUS  HZ IP     D  018 50.55                             145   -0.0610 97.8 175 
 RUS  HN ES        019  9.25                             145    0.0110 97.8 175 
 RUS  HZ I         019 10.81      7277.2 0.32            144           97.8 175 
 PTB  HZ EP        018 53.08                             133   -0.66 9  145 260 
 PTB  HN ES        019 14.25                             133   -0.55 9  145 260 
 PTB  HZ I         019 21.07      4691.1 0.42            131            145 260 
 TAM  HZ IP     C  018 55.08                             131    0.29 9  156 104 
 TAM  HZ I         019 16.05      3818.0 0.40            131            156 104 
 TAM  HN ES        019 16.72                             131    0.05 9  156 104 
 ZAR  HZ EP        018 58.99                             123   -0.32 9  203 293 
 ZAR  HN ES        019 24.13                             123   -0.60 9  203 293 
 ZAR  HZ I         019 29.90      6324.9 0.36            122            203 293 
 NOR  HZ IP     C  019  2.43                             120    0.14 8  231 235 
 NOR  HN ES        019 31.17                             120    1.14 8  231 235 
 NOR  HZ I         019 36.39      3030.3 0.52            118            231 235 
 CHI  HZ IP     D  019  4.47                             118    0.22 8  245 195 
 CHI  HN ES        019 34.08                             118    0.57 8  245 195 
 CHI  HZ I         019 40.19      3314.1 0.40            117            245 195 
 ROSC BZ IP   9 D  019  6.32                             118    1.68 0  249 211 
 ROSC BN ES        019 36.95                             118    1.06 8  249 211 
 MEDECHZ EP   4    019  7.64                             115   -19.2 0  274 259 
 MEDECHN ES   4    019 40.09                             115   -33.6 0  274 259 
 URE  HZ EP   4 C  019  6.44                             114   -1.43 0  283 293 
 URE  HN ES   4    019 37.07                             114   -2.89 0  283 293 
 URE  HZ I         019 51.80      2508.0 0.26            113            283 293 
 MAN1CHZ EP   4    019 17.30                             113    6.58 0  305 231 
 MAN1CHN ES   4    019 54.84                             113    9.81 0  305 231 
 PTGC HZ IP     D  019  9.81                             112   -0.70 7  307 158 
 PTGC HN ES   4    019 43.02                             112   -1.64 0  307 158 
 PTGC HZ I         019 48.79      1708.7 0.28            112            307 158 
 LL1C HZ EP        019 11.34                             112    0.57 7  309 352 
 LL1C HN ES        019 45.99                             112    0.87 7  309 352 
 NIZA HZ EP   4    019 14.77                             111    2.96 0  318 234 
 NIZA HN ES   4    019 51.81                             111    4.83 0  318 234 
 LL6C HZ IP   4 C  018 52.52                             111   -20.4 0  328 358 
 LL6C HE ES   4    019 27.09                             111   -21.8 0  328 358 
 LL6C HZ I         019 41.92      1389.9 0.46            110            328 358 
 CBOC HZ IP     C  019 13.79                             111    0.33 7  331 252 
 CBOC HE ES   4    019 51.40                             111    1.50 0  331 252 
 CBOC HZ I         020  1.70       985.3 0.44            110            331 252 
 LL5C HZ EP        019 13.50                             110   -0.19 7  335 349 
 LL5C HN ES        019 50.94                             110    0.63 7  335 349 
 LL5C HZ I         019 59.87      1761.5 0.48            110            335 349 
 DBB  EZ IP     C  019 14.02                             110   -0.11 7  338 275 
 DBB  EN ES        019 50.30                             110   -0.81 7  338 275 
 DBB  EZ I         019 52.24      1512.8 0.34            109            338 275 
 ARGC HZ EP     D  019 16.61                             109   -0.14 6  361 341 
 ARGC HN ES        019 55.74                             109   -0.03 6  361 341 
 ARGC HZ I         020  2.52       804.4 0.34            108            361 341 
 ORTC HZ EP     C  019 20.46                             107    0.12 6  392 216 
 ORTC HE ES   4    020  4.25                             107    2.09 0  392 216 
 ORTC HZ I         020 10.53      2092.4 0.50            106            392 216 
 APAC HZ IP     C  019 20.50                             107   -0.41 6  397 288 
 APAC HN ES   4    020  1.84                             107   -1.33 0  397 288 
 APAC HZ I         020  5.81       874.4 0.30            106            397 288 
 PAL  HZ EP        019 21.67                             107    0.05 6  402 239 
 PAL  HN ES        020  4.51                             107    0.08 6  402 239 
 PAL  HZ I         020 10.24       828.3 0.24            106            402 239 
 SJC  HZ IP   4 D  019 20.23                             106   -2.33 0  411 327 
 SJC  HN ES   4    020  1.70                             106   -4.41 0  411 327 
 SJC  HZ I         020 16.52      1097.5 0.70            105            411 327 
 LCBC HZ EP   4    019 22.53                             106   -1.26 0  422 303 
 LCBC HN ES        020  9.08                             106    0.79 5  422 303 
 LCBC HZ I         020 18.88       913.2 0.34            105            422 303 
 YOT  HZ IP     C  019 28.74                             104   -0.71 5  468 229 
 YOT  HN ES   4    020 15.86                             104   -2.52 0  468 229 
 CRJC HZ EP   4 C  019 26.86                             104   -2.83 0  471   4 
 CRJC HZ ES   4    020 14.44                             104   -4.35 0  471   4 
 CRJC HZ I         020 16.47      1068.9 0.46            103            471   4 
 SMAR HZ EP   4    019 31.06                             103   -1.91 0  499 347 
 SMAR HN ES   4    020 19.37                             103   -5.27 0  499 347 
 SMAR HZ I         020 22.46       666.9 0.46            102            499 347 
 PIZC HZ EP   4    019 34.79                             102    1.07 0  506 247 
 PIZC HE ES   3    020 27.04                             102    1.07 1  506 247 
 PIZC HZ I         020 44.64       337.2 0.50            102            506 247 
 BET  HZ EP        019 34.80                             102    0.14 4  513 209 
 BET  HN ES   4    020 23.19                             102   -4.46 0  513 209 
 MACC HZ IP   4 D  019 33.53                             102   -1.61 0  517 188 
 MACC HE ES   4    020 23.73                             102   -4.77 0  517 188 
 MACC HZ I         020 31.04      1339.0 0.82            101            517 188 
 MARO HZ EP        019 37.09                             102   -0.31 4  534 216 
 MARO HE ES        020 31.94                             102   -0.59 4  534 216 
 MARO HZ I         020 38.29       431.6 0.44            101            534 216 
 URI  HZ IP   4 C  019 36.98                             101   -3.23 0  560  13 
 URI  HN ES   4    020 32.04                             101   -5.48 0  560  13 
 URI  HZ I         020 39.74       313.4 0.42            101            560  13 
 GARC HZ EP        019 40.71                             101   -0.92 3  569 207 
 GARC HE ES   4    020 37.47                             101   -2.58 0  569 207 
 GARC HZ I         020 39.69       843.6 0.26            100            569 207 
 CONO HZ IP     C  019 47.29                             100    0.55 3  608 216 
 CONO HN ES   4    020 43.60                             100   -5.54 0  608 216 
 CONO HZ I         020 53.14       230.5 0.46             99            608 216 
 FLO2 HZ EP        019 48.74                              99   -0.75 2  637 206 
 FLO2 HE ES   4    020 55.16                              99    1.12 0  637 206 
 FLO2 HZ I         020 59.42       167.2 0.62             99            637 206 
 SOTO HZ EP        019 51.19                              99    0.81 2  640 217 
 SOTO HE ES   4    020 48.52                              99   -7.11 0  640 217 
 GR1C EZ EP   4    019 54.56                              98   -1.75 0  694 233 
 GR1C EN ES   4    020 56.64                              98   -9.54 0  694 233 
 GR1C EZ I         021 22.10       647.0 0.54             98            694 233 
 CRU  EZ EP   4    020  0.04                              98    1.01 0  713 216 
 CRU  EZ ES   4    020 53.35                              98   -17.7 0  713 216 
 GCUF HZ EP        020  6.44                              97    0.40 0  769 217 
 GCUF HN ES   4    021 18.32                              97   -5.17 0  769 217 
 GCUF HZ I         021 29.49        57.1 0.34             97            769 217 
 BONI HZ EP        020 15.84                              96    0.25 0  850 215 
 BONI HZ I         022 45.08        54.3 0.80             96            850 215 
 CUSE HZ EP   4    020 22.15                              95   -2.29 0  922 219 
 CUSE HZ I         022  7.07        50.3 0.32             95            922 219 
 OTAV BZ EP   4    020 23.79                              95   -1.82 0  931 219 
 TBTG HZ EP   4    021  1.94                              93   -3.64 0 1264 163 
                                                                                
