 2016  3 1 0023 13.1 L   6.824 -73.126147.2  RSN 26 0.6 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.7 OM  2.1 f0 2.00 R1.3416 AL 0.00 WI 40.0 MW  3.4 3
 SPEC SD       MO  3.4 ST  3.6 OM  0.6 f0 1.45 R0.6505 AL      WI      MW  0.8 3
 GAP= 61        1.25       3.4     3.2  5.8 -0.3185E+01  0.2822E+01  0.3016E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.8 OM  2.2 f0 3.33 R0.5778 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BAR2EH Z T 02346 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.0 ST0.453 OM  2.1 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PAM EH Z T 02351 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.9 ST0.780 OM  1.9 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  3.2 3
 SPEC RUS HH Z T 02354 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST0.280 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 024 0 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST  1.4 OM  2.8 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T 024 1 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST 15.8 OM  2.0 f0 6.06 R0.3175 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SPBCHH Z T 024 3 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 13.9 ST  4.7 OM  1.8 f0 4.52 R0.4257 AL-0.00 WI 40.0 MW  3.2 3
 SPEC ZAR HH Z T 024 9 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST  1.9 OM  1.8 f0 3.26 R0.5902 AL-0.00 WI 40.0 MW  3.3 3
 SPEC NOR HH Z T 02415 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.145 OM  2.3 f00.921 R2.0890 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CHI HH Z T 02418 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.204 OM  2.5 f00.882 R2.1814 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ROSCBH Z T 02422 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.115 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPECGUY2CHH Z T 02434 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 14.1 ST0.270 OM  1.8 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.3 3
 SPEC LL6CHH Z T 02430 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 14.9 ST0.530 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB SH Z T 02435 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 13.9 ST0.091 OM  1.6 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SDV BH Z T 02438 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.3 ST0.978 OM  2.0 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 02443 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.4 ST0.259 OM  2.1 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ORTCHH Z T 02448 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.3 ST0.194 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SJC HH Z T 02446 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.098 OM  1.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAL HH Z T 02448 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 13.9 ST0.025 OM  1.5 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.2 3
 SPEC YOT HH Z T 025 8 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-03-01 17:40 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:UP  16-03-01 17:36 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:UP  16-03-01 17:36 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:UP  16-03-01 17:35 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:UP  16-03-01 17:34 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:UP  16-03-01 17:31 OP:mh   STATUS:               ID:20160301001747     3
 OLDACT:REG 16-03-01 12:52 OP:mh   STATUS:               ID:20160301001747     3
 ACTION:UPD 16-05-13 21:20 OP:cam  STATUS:               ID:20160301002313 L   I
 OLDACT:UP  16-03-03 14:48 OP:mh   STATUS:               ID:20160301002313 L   3
 OLDACT:UP  16-03-03 05:55 OP:CARA STATUS:               ID:20160301002313 L   3
 OLDACT:UP  16-03-01 17:40 OP:mh   STATUS:               ID:20160301001748d    3
 OLDACT:DUP 16-03-01 17:40 OP:mh   STATUS:               ID:20160301001748d    3
 2016-03-01-0017-47M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP   1    023 33.23                             169    0.25 7 26.3 194 
 BAR2 EZ ES        023 48.11                             169   -0.3710 26.3 194 
 BAR2 EZ I         023 49.26       307.9 0.28            170           26.3 194 
 PAM  EZ IP     C  023 36.11                             152    0.8210 74.0  40 
 PAM  EN ES        023 53.19                             152    0.6110 74.0  40 
 PAM  EZ I         023 55.24       136.0 0.52            150           74.0  40 
 RUS  HZ EP     D  023 37.24                             143    0.0510  103 177 
 RUS  HZ I         023 56.57        93.2 0.20            145            103 177 
 PTB  HZ EP        023 40.09                             132   -0.35 9  150 258 
 PTB  HN ES        024  0.85                             132   -0.90 9  150 258 
 PTB  HZ I         024  7.15       116.7 0.34            128            150 258 
 TAM  HZ IP     D  023 41.74                             131    0.96 9  154 106 
 TAM  HE ES        024  2.35                             131   -0.01 9  154 106 
 TAM  HZ I         024  2.42        56.6 0.38            132            154 106 
 OCA  HZ EP        023 41.14                             130   -0.18 9  158 352 
 OCA  HN ES        024  3.47                             130    0.15 9  158 352 
 OCA  HZ I         024 16.32       109.6 0.44            126            158 352 
 SPBC HZ EP   1    023 42.29                             129    0.24 7  167 219 
 SPBC HN ES        024  4.82                             129    0.21 9  167 219 
 SPBC HZ I         024  8.45       251.8 0.76            127            167 219 
 ZAR  HZ EP   1    023 45.51                             123   -0.25 6  205 291 
 ZAR  HN ES        024 10.90                             123   -0.33 9  205 291 
 ZAR  HZ I         024 16.04       141.8 0.32            119            205 291 
 NOR  HZ EP     D  023 49.46                             118    0.18 8  238 234 
 NOR  HN ES        024 16.62                             118   -0.87 8  238 234 
 NOR  HZ I         024 26.24        65.8 0.14            116            238 234 
 CHI  HZ EP        023 51.32                             117    0.09 8  252 195 
 CHI  HN ES        024 20.31                             117   -0.65 8  252 195 
 CHI  HZ I         024 24.07        75.7 0.64            116            252 195 
 ROSC BZ EP        023 52.37                             117    0.69 8  256 211 
 ROSC BN ES   4    024 23.51                             117    1.75 0  256 211 
 ROSC BZ I         024 27.38       197.5 0.45            115            256 211 
 HEL  HZ EP        023 54.62                             115    0.91 8  275 255 
 HEL  HE ES        024 26.29                             115    0.92 8  275 255 
 HEL  HZ I         024 31.31        57.0 0.30            113            275 255 
 URE  HZ EP   4    023 53.16                             114   -1.21 0  285 291 
 URE  HN ES   4    024 28.75                             114    2.20 0  285 291 
 URE  HZ I         024 32.02        62.5 0.14            111            285 291 
 GUY2CHZ ES   4    024 35.60                             112    4.08 0  304 235 
 LL1C HZ EP   4    023 57.74                             112    1.22 0  304 351 
 LL1C HN ES   4    024 33.81                             112    3.44 0  304 351 
 GUY2CHZ EP   1    023 56.66                             112   -0.50 5  304 235 
 GUY2CHE EP        023 57.30                             112    0.14 7  304 235 
 VIL  SZ EP   1    023 56.70                             112   -0.24 5  306 192 
 VIL  SN ES   1    024 31.02                             112   -0.10 5  306 192 
 PTGC HZ EP     D  023 56.45                             112   -0.78 7  310 159 
 PTGC HN ES   4    024 29.59                             112   -2.04 0  310 159 
 PTGC HZ I         024 32.52        36.9 0.42            111            310 159 
 CRECREZ EP   4    023 56.87                             111   -2.29 0  321 230 
 CRECREN ES   4    024 33.90                             111   -1.17 0  321 230 
 LL6C HZ EP        023 57.86                             111   -0.73 7  322 357 
 LL6C HN ES   4    024 31.64                             111   -2.42 0  322 357 
 LL6C HZ I         024 39.33        33.2 0.42            109            322 357 
 ELA  HZ EP   1    024  0.58                             110    0.17 5  332 229 
 ELA  HN ES        024 36.71                             110   -0.59 7  332 229 
 CBOC HZ EP        024  0.99                             110    0.57 7  336 252 
 CBOC HN ES        024 37.83                             110    0.52 7  336 252 
 DBB  SZ EP   1    024  0.11                             110   -0.77 5  341 274 
 DBB  SZ I         024 41.19       137.9 0.32            107            341 274 
 MON  HZ EP   4    024  0.33                             109   -1.85 0  354 308 
 MON  HN ES   4    024 38.46                             109   -1.99 0  354 308 
 MON  HZ I         024 53.77        31.0 0.56            107            354 308 
 SDV  BZ EP        024  2.81                             109   -0.02 6  357  50 
 SDV  BN ES        024 39.69                             109   -1.91 6  357  50 
 SDV  BE ES        024 40.81                             109            357  50 
 ANIL HZ EP   4    024  4.42                             108    1.05 0  361 224 
 ANIL HE ES   4    024 45.40                             108    2.84 0  361 224 
 ORTC HZ EP   1    024  7.64                             106    0.16 4  399 216 
 ORTC HN ES        024 50.48                             106    0.59 6  399 216 
 ORTC HZ I         024 54.37        40.9 0.26            105            399 216 
 SJC  HZ EP   4    024  6.94                             106   -1.67 0  408 326 
 SJC  HN ES   4    024 48.36                             106   -3.53 0  408 326 
 SJC  HZ I         025  2.78        19.8 0.62            104            408 326 
 PAL  HZ EP        024  8.76                             106    0.06 6  409 239 
 PAL  HN ES   4    024 50.32                             106   -1.73 0  409 239 
 PAL  HZ I         024 56.58        11.7 0.38            104            409 239 
 YOT  HZ EP        024 15.68                             103   -0.92 5  475 229 
 YOT  HN ES   4    025  9.75                             103    3.64 0  475 229 
 MACC HZ EP   4    024 20.13                             102   -2.08 0  523 189 
 MACC HN ES   4    025 11.78                             102   -4.33 0  523 189 
 MARA HE ES   4    025 18.49                             101   -1.83 0  541 216 
                                                                                
