 2014  2 1 0437  5.7 L   6.825 -73.136148.1  RSN 38 0.6 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST180.7 OM  2.4 f0 9.24 R0.5221 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST331.0 OM  0.3 f0 11.0 R0.3875 AL      WI      MW  0.2 3
 GAP= 53        1.23       2.2     2.8  4.4 -0.9555E+00  0.1641E+01  0.6056E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      11.0      32.0     135.0 10.0  5.0 18.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.9 ST 74.0 OM  3.0 f0 5.53 R0.3479 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T 43739 K 0.050 GD  150 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST999.9 OM  2.3 f0 26.0 R0.0740 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T 43742 K 0.050 GD  164 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.3 ST 16.5 OM  2.4 f0 5.14 R0.3743 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T 43744 K 0.050 GD  165 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST 10.1 OM  2.6 f0 3.64 R0.5286 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RUS HH Z T 43747 K 0.050 GD  180 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST999.9 OM  2.3 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T 43751 K 0.050 GD  210 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.2 ST168.4 OM  2.2 f0 11.9 R0.1617 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 43754 K 0.050 GD  216 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST382.7 OM  2.4 f0 13.3 R0.1447 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T 43755 K 0.050 GD  222 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST118.4 OM  2.2 f0 9.72 R0.1979 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T 438 7 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST999.9 OM  2.1 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T 438 9 K 0.050 GD  283 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.5 ST  2.1 OM  2.4 f0 2.13 R0.9033 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T 43811 K 0.050 GD  292 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST  1.8 OM  2.6 f0 1.75 R1.0994 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 43813 K 0.050 GD  295 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST  7.2 OM  2.3 f0 3.42 R0.5626 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T 43816 K 0.050 GD  311 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST153.2 OM  2.0 f0 11.8 R0.1631 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T 43814 K 0.050 GD  320 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  2.9 OM  2.4 f0 2.25 R 0.855 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T 43822 K 0.050 GD338.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST  2.4 OM  2.7 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.9 3
 SPEC VIL SH Z T 43821 K 0.050 GD  339 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST 20.6 OM  2.3 f0 4.69 R0.4102 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 43820 K 0.050 GD  344 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFBH Z MO 14.6 ST  2.2 OM  2.4 f0 2.05 R0.9385 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RREFBH Z T 43827 K 0.050 GD  356 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST  2.3 OM  2.0 f0 2.77 R0.6946 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T 43826 K 0.050 GD  367 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST  1.6 OM  2.5 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 43825 K 0.050 GD  370 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.568 OM  2.2 f0 1.47 R1.3088 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SDV BH Z T 43831 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.6 ST  4.2 OM  2.3 f0 2.58 R0.7457 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 43840 K 0.050 GD  421 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST  6.4 OM  2.0 f0 3.72 R0.5172 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ORTCHH Z T 43842 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.1 ST 33.1 OM  1.8 f0 7.46 R0.2579 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T 43843 K 0.050 GD  434 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST149.8 OM  2.0 f0 10.1 R0.1905 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T 43853 K 0.050 GD  499 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-02-01 07:56 OP:stll STATUS:               ID:20140201042817     3
 ACTION:UPD 14-03-10 08:06 OP:ep   STATUS:               ID:20140201043705 L   I
 OLDACT:UP  14-02-03 10:40 OP:ep   STATUS:               ID:20140201043705 L   3
 OLDACT:UP  14-02-03 04:29 OP:CAM  STATUS:               ID:20140201043705 L   3
 OLDACT:UP  14-02-01 11:40 OP:stll STATUS:               ID:20140201042817     3
 2014-02-01-0428-17M.COL___240                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        437 25.92                             170    0.2810 26.3 191 
 BAR2 SZ ES        437 40.60                             170   -0.6210 26.3 191 
 BAR2 SZ I         437 43.78      1003.7 0.50            168           26.3 191 
 BRR  HZ IP     C  437 27.69                             153    0.6410 70.9 296 
 BRR  HN ES        437 44.09                             153    0.3610 70.9 296 
 BRR  SZ I         437 48.09       266.5 0.42            150           70.9 296 
 PAM  SZ IP     D  437 28.73                             152    0.7610 74.5  40 
 PAM  SN ES        437 45.58                             152    0.2210 74.5  40 
 PAM  SZ I         437 47.88       471.2 0.44            154           74.5  40 
 RUS  HZ IP     C  437 29.79                             144   -0.0610  103 177 
 RUS  HN ES        437 48.59                             144   -0.1110  103 177 
 RUS  SZ I         437 49.64       450.5 0.26            145            103 177 
 PTB  HZ IP     C  437 32.31                             132   -0.66 9  149 258 
 PTB  HN ES        437 53.46                             132   -0.81 9  149 258 
 PTB  SZ I         438  0.46       383.0 0.42            130            149 258 
 TAM  HZ IP     D  437 34.34                             131    0.83 9  155 106 
 TAM  HN ES        437 55.82                             131    0.61 9  155 106 
 OCA  HZ EP        437 34.03                             131    0.11 9  158 353 
 OCA  HE ES        437 55.98                             131    0.03 9  158 353 
 OCA  HZ I         438  0.04       227.4 0.72            131            158 353 
 SPBC HZ IP     C  437 34.64                             129    0.02 9  166 219 
 SPBC HE ES        437 57.17                             129   -0.03 9  166 219 
 SPBC SZ I         437 59.31       437.5 0.30            128            166 219 
 ZAR  HZ EP        437 38.16                             123   -0.10 9  204 291 
 ZAR  HE ES        438  3.38                             123   -0.31 9  204 291 
 CTAB SZ EP   4    437 43.85                             119    1.98 0  233 211 
 CTAB SZ ES   4    438 13.67                             119    3.56 0  233 211 
 NOR  HZ EP        437 41.60                             119   -0.20 8  237 234 
 NOR  HN ES        438  9.36                             119   -0.63 8  237 234 
 NOR  SZ I         438 14.37       214.8 0.48            118            237 234 
 SML  HZ EP        437 42.08                             118   -0.12 8  242 335 
 SML  HE ES        438 10.58                             118   -0.12 8  242 335 
 SML  SZ I         438 15.45       304.5 0.08            118            242 335 
 CHI  HZ IP     C  437 43.81                             117   -0.01 8  252 195 
 CHI  HN ES        438 13.10                             117   -0.48 8  252 195 
 CHI  SZ I         438 16.52       181.6 0.40            118            252 195 
 CROSAEZ EP        437 45.70                             117    1.54 8  255 211 
 CROSAEE ES        438 14.33                             117    0.14 8  255 211 
 CROSASZ I         438 21.71       200.4 0.73                           255 211 
 ROSC BZ IP   4 C  437 45.67                             117    1.43 0  256 211 
 ROSC BN ES   1    438 15.30                             117    0.98 6  256 211 
 ROSC SZ I         438 24.13       252.0 0.35            117            256 211 
 HEL  HZ EP        437 46.55                             115    0.35 8  274 255 
 HEL  HE ES        438 17.69                             115   -0.11 8  274 255 
 HEL  SZ I         438 25.41       155.7 0.22            115            274 255 
 CVER SZ EP        437 46.25                             115   -0.23 8  275 202 
 CVER SZ ES        438 18.59                             115    0.28 8  275 202 
 URE  HZ EP        437 45.56                             114   -1.29 7  284 291 
 URE  HE ES   4    438 16.41                             114   -2.56 0  284 291 
 URE  SZ I         438 28.57       143.3 0.18            113            284 291 
 SOCV BZ EP        437 48.31                             113   -0.24 7  299  57 
 SOCV BZ ES   4    438 20.14                             113   -1.86 0  299  57 
 GUY2CHZ EP        437 50.02                             113    0.35 7  304 234 
 GUY2CHE ES        438 24.22                             113    0.23 7  304 234 
 GUY2CSZ I         438 31.92       156.2 0.28                           304 234 
 VIL  SZ EP        437 49.04                             112   -0.49 7  306 192 
 VIL  SN ES        438 23.43                             112   -0.31 7  306 192 
 VIL  SZ I         438 26.20       167.7 0.50            113            306 192 
 PTGC HZ EP        437 49.14                             112   -0.74 7  311 159 
 PTGC HE ES        438 22.34                             112   -2.03 7  311 159 
 PTGC HZ I         438 27.19       160.7 0.32            113            311 159 
 RREF BZ EP        437 52.18                             111   -0.04 7  324 229 
 RREF BN ES        438 28.88                             111    0.36 7  324 229 
 RREF SZ I         438 38.00       150.1 0.38            111            324 229 
 CBOC HZ EP        437 53.47                             110    0.57 7  336 252 
 CBOC HN ES   4    438 28.49                             110   -1.25 0  336 252 
 CBOC SZ I         438 44.42        56.0 0.68            110            336 252 
 DBB  SZ IP     D  437 53.24                             110   -0.10 7  340 274 
 DBB  SZ ES   4    438 27.47                             110   -3.06 0  340 274 
 DBB  SZ I         438 33.64       116.2 0.50            109            340 274 
 TOL  SZ EP        437 55.33                             110    0.99 6  346 224 
 TOL  SZ ES   4    438 33.71                             110    1.41 0  346 224 
 COD  HZ EP        437 53.14                             109   -0.69 6  346 354 
 COD  HN ES        438 30.72                             109   -0.67 6  346 354 
 COD  SZ I         438 39.53        50.7 0.62            110            346 354 
 TOL  SZ I         438 38.39        54.4 0.50            110            346 224 
 ARGC HZ EP        437 55.72                             109    0.57 6  357 340 
 ARGC HN ES        438 34.25                             109    0.50 6  357 340 
 ARGC SZ I         438 46.13        87.4 0.26            109            357 340 
 SDV  BZ EP        437 55.49                             109   -0.01 6  358  50 
 SDV  BN ES   4    438 32.67                             109   -1.69 0  358  50 
 SDV  SZ I         438 35.60        53.0 0.90            110            358  50 
 ANIL BZ IP   4 D  437 57.16                             109    1.28 0  360 224 
 ANIL BN ES   4    438 36.31                             109    1.26 0  360 224 
 PRA  HZ EP        437 58.93                             107   -0.69 6  395 210 
 PRA  HN ES        438 41.52                             107   -0.18 6  395 210 
 PRA  SZ I         438 45.80       125.1 0.30            107            395 210 
 ORTC HZ EP        438  0.09                             107    0.08 6  398 216 
 ORTC HE ES        438 43.53                             107    1.14 6  398 216 
 ORTC SZ I         438 48.49        66.1 0.60            107            398 216 
 ELOV BZ EP     D  438  0.21                             106   -0.42 6  404  87 
 SJC  HZ EP   4    437 59.60                             106   -1.50 0  407 327 
 SJC  HN ES   4    438 40.64                             106   -3.70 0  407 327 
 SJC  SZ I         438 45.02        38.0 0.44            106            407 327 
 PAL  HZ EP        438  1.40                             106    0.21 6  408 239 
 PAL  HE ES        438 44.90                             106    0.41 6  408 239 
 PAL  SZ I         438 52.16        94.2 0.20            106            408 239 
 GUA  SZ EP   4    438  7.94                             103   -1.26 0  477 173 
 GUA  SN ES   4    438 54.58                             103   -4.18 0  477 173 
 GUA  SZ I         438 59.18        87.7 0.24            104            477 173 
 SMAR HZ EP        438 10.41                             103   -0.90 4  495 346 
 SMAR HN ES   4    438 58.46                             103   -4.05 0  495 346 
 SMAR SZ I         439  1.53        36.4 0.46            103            495 346 
 BET  SZ EP        438 13.84                             102   -0.52 4  519 209 
 MACC HZ EP   4    438 12.77                             102   -2.02 0  523 189 
 MACC HN ES   4    439  2.21                             102   -6.49 0  523 189 
 MACC SZ I         439 10.38        40.1 0.78            102            523 189 
 FLO2 HZ EP        438 28.50                              99   -0.70 2  643 206 
 FLO2 SZ I         440  2.66         9.9 1.20             99            643 206 
                                                                                
