 2017 12 1 0924 48.8 L   6.839 -73.159147.0  RSN 42 0.8 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 32.8 OM  2.1 f0 2.03 R1.5219 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.4 ST160.5 OM  0.5 f0 2.11 R0.8022 AL      WI      MW  0.3 3
 GAP= 56        1.38       2.3     2.9  5.3 -0.1120E+01  0.3996E+01 -0.1417E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      86.0      58.0    -142.0  5.0  6.0  2.0  0.0  0.1           RSN FPFIT    F
 SPEC PTB HH Z MO 13.9 ST  4.7 OM  1.9 f0 4.46 R0.4314 AL 0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 92535 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.7 ST  4.4 OM  2.7 f0 2.34 R0.8222 AL 0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 92537 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.3 ST 13.8 OM  2.2 f0 4.98 R0.3863 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 92538 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 15.0 ST850.9 OM  2.9 f0 11.3 R0.1703 AL 0.00 WI 30.0 MW  3.9 3
 SPEC YPLCHN Z T 92541 K 0.000 GD  233 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.4 ST  2.5 OM  2.3 f0 2.52 R0.7635 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 92545 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.1 ST  1.9 OM  1.9 f0 3.01 R0.6392 AL 0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 92549 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.9 ST0.146 OM  2.7 f00.680 R2.8294 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 92555 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.3 ST0.292 OM  2.1 f0 1.33 R1.4466 AL 0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 92559 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 14.9 ST0.116 OM  2.7 f00.614 R3.1336 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CVERHH Z T 92560 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL03HH Z MO 13.1 ST0.006 OM  0.9 f00.906 R2.1236 AL 0.00 WI 30.0 MW  2.7 3
 SPECDRL03HH Z T 926 1 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.8 ST0.177 OM  2.6 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 926 7 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.8 ST0.216 OM  2.6 f00.794 R2.4232 AL 0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 926 4 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.0 ST0.744 OM  1.7 f0 2.38 R0.8084 AL 0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 926 3 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.8 ST0.151 OM  2.5 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T 92612 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.5 ST0.113 OM  2.2 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 926 8 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 14.1 ST0.676 OM  1.8 f0 2.09 R0.9206 AL 0.00 WI 30.0 MW  3.3 3
 SPEC DBB EH Z T 92610 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 13.9 ST0.324 OM  1.6 f0 1.88 R1.0234 AL 0.00 WI 30.0 MW  3.2 3
 SPEC ARGCHH Z T 92616 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.6 ST0.848 OM  2.3 f0 1.51 R1.2742 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 92617 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 14.1 ST0.085 OM  1.8 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T 92613 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 14.9 ST0.400 OM  2.6 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.9 3
 SPEC PRA HH Z T 92622 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 14.2 ST0.142 OM  1.9 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.4 3
 SPEC APACHH Z T 92622 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.7 ST0.268 OM  2.4 f00.924 R2.0823 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 92625 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.2 ST0.218 OM  1.9 f0 1.26 R1.5270 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 92622 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.1 ST0.427 OM  1.8 f0 1.70 R1.1318 AL 0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 92626 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.2 ST0.638 OM  1.8 f0 1.87 R1.0289 AL 0.00 WI 30.0 MW  3.4 3
 SPEC CRJCHH Z T 92634 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CAP2HH Z MO 13.9 ST0.417 OM  1.5 f0 1.99 R0.9668 AL 0.00 WI 30.0 MW  3.2 3
 SPEC CAP2HH Z T 92642 K 0.000 GD  525 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.6 ST0.243 OM  2.2 f00.960 R2.0042 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T 92729 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  17-12-01 18:55 OP:dhb  STATUS:               ID:20171201091738     3
 OLDACT:UP  17-12-01 18:54 OP:dhb  STATUS:               ID:20171201091738     3
 OLDACT:REG 17-12-01 13:06 OP:dhb  STATUS:               ID:20171201091738     3
 ACTION:UPD 18-01-04 13:16 OP:rebc STATUS:               ID:20171201092448 L   I
 OLDACT:UP  17-12-01 18:58 OP:dhb  STATUS:               ID:20171201091738     3
 OLDACT:UP  17-12-01 18:55 OP:dhb  STATUS:               ID:20171201091738     3
 2017-12-01-0918-00M.COL___477                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  925  8.83                             169    0.1610 27.4 185 
 BAR2 EZ ES        925 23.84                             169   -0.3210 27.4 185 
 BAR2 EZ I         925 24.86       625.1 0.32            166           27.4 185 
 PAM  EZ EP        925 11.77                             152    0.7610 75.1  43 
 PAM  EN ES        925 28.45                             152    0.1110 75.1  43 
 PAM  EZ I         925 31.59       183.7 0.40            155           75.1  43 
 RUS  HZ IP     D  925 12.86                             143   -0.1410  105 175 
 RUS  HE ES        925 31.51                             143   -0.3610  105 175 
 RUS  HZ I         925 33.12       165.8 0.52            142            105 175 
 PTB  HZ IP     C  925 15.24                             132   -0.58 9  147 257 
 PTB  HE ES        925 36.76                             132   -0.13 9  147 257 
 PTB  HZ I         925 40.89       165.2 0.14            131            147 257 
 OCA  HZ EP        925 17.10                             131    0.31 9  156 353 
 OCA  HE ES        925 39.24                             131    0.62 9  156 353 
 OCA  HZ I         925 45.23       422.4 0.20            132            156 353 
 TAM  HZ IP     D  925 17.36                             130    0.54 9  158 106 
 TAM  HE ES        925 38.50                             130   -0.17 9  158 106 
 TAM  HZ I         925 39.78        82.9 0.24            131            158 106 
 SPBC HZ IP     C  925 17.66                             129    0.03 9  166 218 
 SPBC HN ES        925 40.07                             129   -0.04 9  166 218 
 SPBC HZ I         925 46.88       272.2 0.14            127            166 218 
 YPLC HZ IP     D  925 19.41                             126    0.28 9  181 152 
 YPLC HE ES        925 43.40                             126    0.62 9  181 152 
 YPLC HZ I         925 45.63        85.9 0.44            126            181 152 
 ZAR  HZ EP        925 21.17                             123    0.15 9  201 291 
 ZAR  HN ES        925 46.69                             123    0.54 9  201 291 
 ZAR  HZ I         925 52.15       244.5 0.50            122            201 291 
 TABC EZ EP   9    925 26.39                             119    1.45 0  233 210 
 TABC EZ ES        925 54.52                                   -0.06 8  233 210 
 TABC EZ I         925 59.23       209.9 0.42            118            233 210 
 NOR  HZ EP        925 24.65                             119   -0.10 8  236 233 
 NOR  HE ES        925 51.42                             119   -1.36 8  236 233 
 NOR  HZ I         925 56.98       100.4 0.26            118            236 233 
 CHI  HZ EP        925 27.02                             117    0.04 8  252 195 
 CHI  HN ES        925 56.51                             117   -0.25 8  252 195 
 CHI  HZ I         926  0.97       139.2 0.34            116            252 195 
 ROSC BZ EP   9    925 29.05                             117    1.74 0  256 210 
 ROSC BN ES        925 59.28                             116    0.19 8  256 210 
 ROSC BZ I         926  3.13       205.9 0.30            116            256 210 
 HEL  HZ EP        925 29.59                             115    0.55 8  272 255 
 HEL  HN ES        926  0.93                             115    0.51 8  272 255 
 HEL  HZ I         926  7.27       110.7 0.28            114            272 255 
 CVER HZ EP        925 30.49                             115    0.88 7  276 202 
 CVER HN ES        926  1.60                             115    0.17 7  276 202 
 CVER HZ I         926 10.45       110.5 0.40            114            276 202 
 URE  HZ EP        925 28.66                             114   -0.94 7  281 291 
 URE  HN ES        926  0.16                             114   -1.26 7  281 291 
 URE  HZ I         926 10.10       142.3 0.18            114            281 291 
 DRL03HZ EP        925 30.51                             114    0.54 7  284 353 
 DRL03HE ES        926  3.14                             114    1.06 7  284 353 
 GUY2CHZ EP        925 32.99                             112    0.38 7  302 234 
 GUY2CHE ES   3    926  9.19                             112    2.40 2  302 234 
 GUY2CHZ I         926 16.67        92.1 0.28                           302 234 
 VIL  EZ IP     C  925 32.40                             112   -0.32 7  307 191 
 VIL  EN ES        926  6.30                             112   -0.68 7  307 191 
 VIL  EZ I         926 17.61       151.2 0.50            111            307 191 
 PTGC HZ IP   2 D  925 32.08                             111   -1.15 3  313 159 
 PTGC HN ES   3    926  5.31                             111   -2.58 2  313 159 
 PTGC HZ I         926 19.52        35.6 0.48            111            313 159 
 LL6C HZ EP        925 34.07                             111    0.02 7  321 358 
 LL6C HN ES        926  8.76                             111   -0.59 7  321 358 
 LL6C HZ I         926 16.28        26.8 0.44            111            321 358 
 ELA  HZ EP   3    925 38.02                             110    2.12 2  331 229 
 ELA  HN ES        926 13.56                             110    0.93 7  331 229 
 ELA  HZ I         926 23.72        52.2 0.72            110            331 229 
 CBOC HZ EP        925 36.49                             110    0.73 7  334 251 
 CBOC HN ES        926 10.25                             110   -2.14 7  334 251 
 CBOC HZ I         926 23.35        24.3 0.26            110            334 251 
 DBB  EZ EP        925 37.08                             110    0.96 7  338 274 
 DBB  HN ES        926 12.02                             110   -1.01 7  338 274 
 DBB  EZ I         926 15.12        48.4 0.46            109            338 274 
 ARGC HZ EP        925 38.96                             109    0.99 6  355 340 
 ARGC HN ES        926 17.66                             109    1.33 6  355 340 
 ARGC HZ I         926 27.74        20.8 0.26            109            355 340 
 ANIL HZ EP   9    925 39.99                             108    1.10 0  359 224 
 ANIL HN ES        926 19.29                             108    0.23 6  359 224 
 SDV  BZ IP     C  925 38.50                             108   -0.20 6  359  51 
 SDV  B2 ES        926 15.49                             108   -2.14 6  359  51 
 SDV  BZ I         926 18.76        28.8 0.40            109            359  51 
 PRA  HZ EP        925 42.72                             107    0.00 6  395 209 
 PRA  HN ES        926 24.04                             107   -0.74 6  395 209 
 APAC HZ EP        925 42.65                             106   -0.06 6  395 287 
 APAC HN ES        926 23.94                             106   -0.82 6  395 287 
 APAC HZ I         926 29.18        52.1 0.78            106            395 287 
 ORTC HZ EP        925 43.14                             106    0.07 6  398 216 
 ORTC HN ES        926 26.62                             106    1.22 6  398 216 
 ORTC HZ I         926 36.40        51.4 0.56            106            398 216 
 SJC  HZ IP     C  925 43.12                             106   -0.76 6  405 327 
 SJC  HN ES   3    926 23.89                             106   -2.95 1  405 327 
 SJC  HZ I         926 38.69        31.8 0.40            106            405 327 
 PAL  HZ EP        925 44.44                             106    0.32 6  407 238 
 PAL  HE ES        926 28.43                             106    1.17 6  407 238 
 PAL  HZ I         926 32.91        25.0 0.22            106            407 238 
 CRJC HZ EP        925 49.44                             104   -1.39 5  463   4 
 CRJC HE ES        926 36.37                             104   -2.85 5  463   4 
 CRJC HZ I         926 41.36        28.6 0.24            104            463   4 
 SMAR HZ IP     C  925 54.10                             103   -0.06 4  492 346 
 SMAR HN ES   4    926 40.30                             103   -4.84 0  492 346 
 SMAR HZ I         926 44.49        24.1 0.42            103            492 346 
 CAP2 HZ EP        925 56.23                             102    0.60 4  505 294 
 CAP2 HN ES   4    926 43.99                             102   -3.76 0  505 294 
 CAP2 HZ I         926 52.06        13.6 0.40            102            505 294 
 MACC HZ EP   4    926 39.71                             102   41.68 0  525 188 
 MACC HE ES   4    927 31.39                             102   39.37 0  525 188 
 MACC HZ I         927 52.10        17.2 0.46            101            525 188 
 MARO HZ EP        926  0.40                             101    0.23 4  540 215 
 MARO HE ES        926 57.26                             101    1.42 4  540 215 
 MARO HZ I         927  0.94        12.8 0.44            101            540 215 
 JAMC HZ EP        926  2.14                             101   -0.25 3  559 224 
 JAMC HE ES        926 58.53                             101   -1.25 3  559 224 
 JAMC HZ I         927 11.42         4.7 0.34            101            559 224 
 GARC HZ EP   3    926  2.63                             100   -1.83 1  576 207 
 GARC HE ES        927  3.20                             100   -0.28 3  576 207 
 GARC HZ I         927  5.54        24.9 0.26            100            576 207 
 CONO HZ EP        926 10.27                              99    0.76 3  615 216 
 CONO HN ES        927 12.87                              99    0.40 3  615 216 
 CONO HZ I         927 45.32         6.3 0.36             99            615 216 
 FLO2 HZ EP        926 11.74                              99   -0.60 2  644 206 
 FLO2 HE ES        927 17.56                              99    0.06 2  644 206 
 FLO2 HZ I         927 21.89         3.7 0.42             99            644 206 
 BBAC HZ EP        926 19.28                              98   -0.03 1  700 221 
 BBAC HE ES        927 28.18                              98   -1.73 1  700 221 
 BBAC HZ I         927 36.22         2.3 0.34             98            700 221 
                                                                                
