 2012  9 1 0509 46.5 L   6.825 -73.158154.0  RSN 33 0.5 5.3LRSN 5.4WRSN        1
 SPEC AVERAGE  MO 17.2 ST539.5 OM  5.0 f0 1.67 R1.1797 AL 2.65 WI 44.3 MW  5.4 3
 SPEC SD       MO  6.3 ST422.9 OM  2.0 f0 1.09 R0.7555 AL      WI      MW  2.1 3
 GAP= 55        0.98       2.9     3.0  4.2 -0.7480E+00  0.3692E+01  0.2513E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 BOGOTA, ABREGO, CUCUTA, LOS PATIOS, OCANA, PAMPLONA, VILLA DEL ROSARIO (N.    3
 SANTANDER), BARRANCABERMEJA, BUCARAMANGA, CABRERA, CIMITARRA, FLORIDA BLANCA, 3
 CURITI, GIRON LANDAZURI, PIEDECUESTA, SAN GIL,(SANTANDER), BARRANQUILLA       3
 (ATLANTICO), CHIA, FACATATIVA, FUNZA, MOSQUERA, SOACHA,ZIPAQUIRA(CUNDINAMARCA)3
 BELLO, CALDAS, CARMEN DE VIBORAL,BELLO, CISNEROS, ENVIGADO, GIRARDOTA, GUARNE,3
 ITAGUI, LA CEJA, MEDELLIN, PENOL, SABANETA, SAN RAFAEL, SANTUARIO (ANTIOQUIA) 3
 TIQUISINO(BOLIVAR), CHIQUINQUIRA, DUITAMA, LA VICTORIA, PAIPA, PUERTO BOYACA, 3
 SANTA ROSA DE VITERBO, SOGAMOSO SUTAMARCHAN TUNJA (BOYACA), AGUADAS,MANIZALES,3
 (CALDAS), YOPAL (CASANARE), EL PASO, LA JAGUA DE IBIRICO, VALLEDUPAR (CESAR), 3
 MONTERIA (CORDOBA), PEREIRA (RISARALDA), FRESNO, HONDA, IBAGUE, LIBANO,MURILLO3
 (TOLIMA)                                                                      3
 SPEC TUM HH Z MO 17.1 ST 54.2 OM  4.0 f00.695 R2.1151 AL 1.96 WI 72.3 MW  5.3 3
 SPEC TUM HH Z T 51129 K 0.000 GD  845 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 17.3 ST301.0 OM  4.3 f0 1.06 R1.3868 AL 2.74 WI 54.4 MW  5.5 3
 SPEC SOTAHH Z T 511 9 K 0.000 GD  663 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 17.1 ST145.7 OM  4.3 f00.916 R1.6048 AL 2.43 WI 42.6 MW  5.4 3
 SPEC YOT HH Z T 51047 K 0.000 GD  497 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 17.4 ST307.9 OM  4.8 f00.951 R1.5457 AL 2.46 WI 28.7 MW  5.6 3
 SPEC ROSCBH Z T 51026 K 0.000 GD  297 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH N MO 17.4 ST 52.0 OM  5.7 f00.527 R2.7894 AL 2.06 WI 78.6 MW  5.6 3
 SPEC TAM HH N T 51036 K 0.000 GD  219 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 17.1 ST 78.8 OM  4.7 f00.763 R1.9266 AL 1.72 WI 17.6 MW  5.4 3
 SPEC RUS HH Z T 51010 K 0.000 GD  185 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 17.3 ST999.9 OM  4.4 f0 2.74 R0.5365 AL 3.34 WI 45.0 MW  5.5 3
 SPEC PTA HH Z T 51053 K 0.000 GD  537 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH N MO 17.5 ST999.9 OM  5.5 f0 2.80 R0.5250 AL 3.95 WI 53.5 MW  5.6 3
 SPEC PAL HH N T 51123 K 0.000 GD  434 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 17.0 ST 88.5 OM  4.2 f00.884 R1.6629 AL 1.40 WI 43.2 MW  5.3 3
 SPEC PRA HH Z T 51038 K 0.000 GD  423 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 16.9 ST949.6 OM  4.4 f0 2.08 R0.7067 AL 1.94 WI 22.5 MW  5.2 3
 SPEC OCA HH Z T 51014 K 0.000 GD  219 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH N MO 16.9 ST505.5 OM  5.3 f0 1.66 R0.8855 AL 3.48 WI 39.9 MW  5.2 3
 SPEC PAM SH N T 51023 K 0.000 GD  171 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC AZU HH Z MO 17.2 ST242.6 OM  4.2 f00.997 R1.4744 AL 1.81 WI 71.6 MW  5.4 3
 SPEC AZU HH Z T 51127 K 0.000 GD  808 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BCIPBH Z MO 16.9 ST193.6 OM  3.9 f0 1.17 R1.2564 AL 2.37 WI 69.3 MW  5.2 3
 SPEC BCIPBH Z T 51122 K 0.000 GD  796 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 17.4 ST999.9 OM  4.7 f0 2.11 R0.6967 AL 2.68 WI 36.0 MW  5.6 3
 SPEC ANILHH Z T 51036 K 0.000 GD  389 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH N MO 17.1 ST242.2 OM  5.2 f0 1.15 R1.2783 AL 2.13 WI 65.5 MW  5.3 3
 SPEC HEL HH N T 51057 K 0.000 GD  311 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 16.8 ST463.6 OM  4.2 f0 1.70 R0.8647 AL 2.19 WI 33.3 MW  5.2 3
 SPEC HEL HH Z T 51025 K 0.000 GD  311 VP 7.60 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH N MO 17.2 ST958.6 OM  5.4 f0 1.59 R0.9245 AL 2.89 WI 49.0 MW  5.4 3
 SPEC CHI HH N T 51053 K 0.000 GD  294 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH E MO 17.0 ST999.9 OM  5.4 f0 4.07 R0.3612 AL 4.27 WI 54.9 MW  5.3 3
 SPEC BRR HH E T 51025 K 0.000 GD  168 VS 4.20 DE 3.00 Q0230.0 QA 0.60 VS 4.20 3
 ACTION:UPD 12-10-22 14:16 OP:ep   STATUS:               ID:20120901050946 L   I
 2012-09-01-0510-00M.COL___218                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP        510  7.16                             170   -0.0410 25.9 186 
 BAR2 SZ I         510  7.84     44032.0 0.34                          25.9 186 
 BAR2 SZ ES        510 22.82                             170   -0.5010 25.9 186 
 GIR2 SZ IP        510  7.22                             169    0.1110 28.3 352 
 GIR2 SZ ES   1    510 23.24                             169    0.08 7 28.3 352 
 BRR  HZ IP     D  510  9.01                             155    0.5710 68.7 297 
 BRR  HN ES   1    510 26.45                             155    0.92 7 68.7 297 
 BRR  HZ I         510 29.00     24920.5 0.31                          68.7 297 
 PAM  SZ IP        510  9.91                             152    0.3610 76.1  42 
 PAM  SZ I         510 10.35     31564.7 0.30                          76.1  42 
 PAM  SN ES        510 27.31                             152   -0.2010 76.1  42 
 RUS  HZ IP     C  510 10.91                             144   -0.3910  103 175 
 RUS  HE ES   1    510 30.02                             144   -0.60 7  103 175 
 GUE  SZ EP        510 12.14                             142    0.3210  114  13 
 PTB  HZ IP     C  510 13.58                             134   -0.53 9  147 258 
 PTB  HN ES   1    510 35.19                             134   -0.44 7  147 258 
 OCA  HN ES   1    510 37.47                             132   -0.13 7  157 354 
 TAM  HZ IP     D  510 15.32                             132    0.27 9  157 106 
 OCA  HZ IP     D  510 15.17                             132   -0.05 9  157 354 
 TAM  HN ES   1    510 36.99                             132   -0.32 7  157 106 
 TAM  HN I         510 38.00     41184.7 0.36                           157 106 
 YOP  SZ IP        510 17.62                             127    0.14 9  182 153 
 YOP  SN ES   1    510 41.56                             127   -0.06 7  182 153 
 ZAR  HZ IP     D  510 19.18                             124   -0.11 9  202 292 
 ZAR  HN ES   2    510 45.11                             124    0.27 4  202 292 
 NOR  SZ IP        510 22.72                             120   -0.09 8  235 234 
 NOR  SN ES   1    510 50.81                             120   -0.29 6  235 234 
 CHI  HZ IP     C  510 24.66                             118   -0.29 8  251 195 
 CHI  HZ I         511  4.63     12504.8 0.42                           251 195 
 ROSC BZ IP     C  510 26.61                             118    1.32 8  254 210 
 ROSC BZ I         510 28.84     14064.1 0.55                           254 210 
 ROSC BE ES   1    510 57.05                             118    1.52 6  254 210 
 HEL  HZ IP     D  510 26.54                             116   -0.57 8  271 255 
 HEL  HN ES   1    510 58.52                             116   -0.24 6  271 255 
 HEL  HN I         511  5.84     16855.9 0.36                           271 255 
 URE  HZ EP   1    510 27.06                             115   -0.70 6  282 291 
 GUY  SZ EP   1    510 31.60                             113    0.75 5  304 234 
 GUY  SZ I         510 35.21     14129.4 0.36                           304 234 
 DBB  SZ IP        510 34.33                             111    0.16 7  338 274 
 DBB  SZ I         510 35.94      3715.1 0.62                           338 274 
 TOL  SZ EP        510 35.17                             111   -0.08 7  345 224 
 TOL  SZ I         510 38.66      5860.8 0.88                           345 224 
 COD  EZ EP   2    510 34.45                             110   -0.45 3  345 355 
 ANIL HZ EP        510 36.87                             110    0.09 6  358 224 
 ANIL HZ I         510 41.90      9288.5 0.25                           358 224 
 SDV  BZ IP     D  510 36.36                             110   -0.45 6  360  51 
 PRA  HZ IP     C  510 39.64                             108   -0.91 6  394 209 
 PRA  HE ES   2    511 22.46                             108   -0.23 3  394 209 
 PRA  HN I         511 29.09      9572.0 0.37                           394 209 
 SJA  SZ EP        510 42.64                             107    0.99 6  403 193 
 SJA  SZ I         510 45.89      2747.1 0.21                           403 193 
 PAL  HZ IP     D  510 42.62                             107    0.61 6  406 239 
 PAL  HZ I         510 44.88      3667.8 0.15                           406 239 
 YOT  HZ EP        510 49.37                             104   -0.54 5  473 229 
 YOT  HZ I         510 52.75      3573.1 0.62                           473 229 
 SOL  SZ EP        510 50.04                             104    0.06 5  475 262 
 PTA  HZ EP   1    510 53.78                             103   -0.98 3  515 274 
 PTA  HE ES   1    511 47.36                             103   -0.63 3  515 274 
 PTA  HZ I         511 49.98      4745.1 0.26                           515 274 
 HORQ SZ EP        510 56.24                             102   -1.04 4  533 226 
 SOTA HZ EP        511 11.04                             100    0.16 2  645 217 
 CRU  SZ EP   2    511 20.07                              98    0.54 1  718 216 
 CRU  SZ I         511 24.87      1322.3 0.54                           718 216 
 GCUF HZ EP   2    511 26.61                              97    0.10 0  774 217 
 CUM  SZ EP        511 33.43                              97    0.01 0  832 219 
                                                                                
