 2015  9 1 1132 27.5 L   6.835 -73.143150.0  RSN 41 0.6 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  3.1 OM  2.9 f0 1.44 R2.9319 AL 0.00 WI 35.0 MW  4.0 3
 SPEC SD       MO  0.5 ST  6.7 OM  0.5 f00.967 R5.7874 AL      WI      MW  0.4 3
 GAP= 56        1.05       1.8     2.6  4.1 -0.5274E+00  0.1994E+01 -0.2491E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      22.0      38.0     118.0 20.0 15.0 24.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST  3.9 OM  3.0 f0 2.01 R0.9572 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BAR2EH Z T1133 1 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.9 ST  1.5 OM  2.9 f0 1.47 R1.3088 AL-0.00 WI 35.0 MW  3.9 3
 SPEC RUS HH Z T1133 8 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 15.2 ST0.859 OM  3.2 f00.923 R2.0845 AL-0.00 WI 35.0 MW  4.1 3
 SPEC TAM HH Z T113315 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.7 ST  7.1 OM  2.7 f0 2.74 R0.7022 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T113316 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.7 ST 36.7 OM  2.6 f0 5.06 R0.3802 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T113317 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.9 ST  9.3 OM  2.8 f0 2.64 R0.7288 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ZAR HH Z T113324 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.9 ST  7.4 OM  2.7 f0 2.55 R0.7545 AL-0.00 WI 35.0 MW  3.9 3
 SPEC NOR HH Z T113330 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.0 ST0.763 OM  2.8 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CHI HH Z T113333 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.3 ST0.975 OM  3.1 f00.936 R2.0556 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T113336 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 15.1 ST  1.4 OM  2.9 f0 1.22 R1.5770 AL-0.00 WI 35.0 MW  4.0 3
 SPEC HEL HH Z T113337 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.6 ST  4.6 OM  2.4 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  3.7 3
 SPEC URE HH Z T113337 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.2 ST0.871 OM  3.0 f00.931 R2.0666 AL-0.00 WI 35.0 MW  4.1 3
 SPECGUY2CHH Z T113344 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.7 ST  1.1 OM  2.5 f0 1.48 R1.3000 AL-0.00 WI 35.0 MW  3.8 3
 SPEC VIL SH Z T113344 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.9 ST  1.6 OM  2.6 f0 1.54 R1.2494 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PTGCHH Z T113343 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.2 ST  1.3 OM  2.9 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ELA HH Z T113349 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.1 ST0.628 OM  2.8 f00.948 R2.0295 AL-0.00 WI 35.0 MW  4.0 3
 SPEC CBOCHH Z T113349 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 15.0 ST  1.5 OM  2.7 f0 1.36 R1.4147 AL-0.00 WI 35.0 MW  3.9 3
 SPEC TOL SH Z T113353 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.7 ST0.298 OM  2.4 f00.988 R1.9474 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ARGCHH Z T113352 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.6 ST0.110 OM  3.3 f00.355 R5.4197 AL-0.00 WI 35.0 MW  4.3 3
 SPEC SDV BH Z T113351 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.0 ST  1.2 OM  2.7 f0 1.22 R1.5770 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PRA HH Z T1134 1 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.1 ST0.936 OM  2.8 f0 1.03 R1.8680 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T1134 3 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.7 ST0.164 OM  3.4 f00.362 R5.3149 AL-0.00 WI 35.0 MW  4.4 3
 SPEC SJC HH Z T1134 1 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCVALLEN Z MO 17.5 ST0.043 OM  5.2 f00.058 R 33.17 AL-0.00 WI 35.0 MW  5.6 3
 SPECCVALLEN Z T113355 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.9 ST0.815 OM  2.5 f0 1.22 R1.5770 AL-0.00 WI 35.0 MW  3.9 3
 SPEC LCBCHH Z T1134 5 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.6 ST  1.1 OM  2.2 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CRJCHH Z T113414 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 14.7 ST  4.5 OM  2.3 f0 2.42 R0.7950 AL-0.00 WI 35.0 MW  3.8 3
 SPEC GUA SH Z T113417 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 14.6 ST0.406 OM  2.2 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SMARHH Z T113418 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BET EH Z MO 14.8 ST0.362 OM  2.4 f00.942 R2.0425 AL-0.00 WI 35.0 MW  3.8 3
 SPEC BET EH Z T113426 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.9 ST0.549 OM  2.5 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  3.9 3
 SPEC MACCHH Z T113423 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.5 ST0.051 OM  3.0 f00.290 R6.6345 AL-0.00 WI 35.0 MW  4.3 3
 SPEC FLO2HH Z T113454 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:REG 15-09-01 20:32 OP:ak   STATUS:               ID:20150901112748     3
 ACTION:UPD 15-10-28 16:23 OP:cam  STATUS:               ID:20150901113227 L   I
 OLDACT:UP  15-09-07 16:52 OP:cam  STATUS:               ID:20150901113227 L   3
 OLDACT:UP  15-09-07 10:26 OP:spq  STATUS:               ID:20150901113227 L   3
 OLDACT:UP  15-09-02 01:18 OP:nlst STATUS:               ID:20150901113227 L   3
 OLDACT:UP  15-09-02 00:03 OP:ak   STATUS:               ID:20150901112748     3
 2015-09-01-1127-48M.COL___358                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1132 47.94                             169    0.2510 27.2 189 
 BAR2 EZ ES       1133  3.24                             169   -0.2210 27.2 189 
 BAR2 EZ I        1133  5.62       858.3 0.32            171           27.2 189 
 BRR  HZ IP     C 1132 49.70                             154    0.7110 69.7 296 
 BRR  HE ES       1133  6.10                             154    0.3210 69.7 296 
 BRR  HZ I        1133 15.57       476.2 0.16            148           69.7 296 
 RUS  HZ EP     C 1132 52.03                             144    0.1210  104 176 
 RUS  HN ES       1133 10.39                             144   -0.5910  104 176 
 RUS  HZ I        1133 12.62       772.7 0.32            144            104 176 
 TAM  HZ IP     D 1132 56.31                             131    0.75 9  156 106 
 TAM  HN ES       1133 16.65                             131   -0.81 9  156 106 
 TAM  HZ I        1133 18.54       363.3 0.26            131            156 106 
 OCA  HZ EP       1132 55.90                             131    0.14 9  156 353 
 OCA  HN ES       1133 17.98                             131    0.15 9  156 353 
 OCA  HZ I        1133 23.24       789.1 0.24            127            156 353 
 SPBC HZ EP     C 1132 56.93                             129    0.34 9  166 218 
 SPBC HN ES       1133 18.93                             129   -0.38 9  166 218 
 SPBC HZ I        1133 26.40       989.7 0.30            127            166 218 
 ZAR  HZ EP       1133  0.19                             123    0.12 9  203 291 
 ZAR  HN ES       1133 25.79                             123    0.28 9  203 291 
 ZAR  HZ I        1133 31.64       665.8 0.42            119            203 291 
 NOR  HZ EP       1133  3.79                             119    0.08 8  237 234 
 NOR  HE ES       1133 32.06                             119    0.08 8  237 234 
 NOR  HZ I        1133 37.17       496.6 0.40            117            237 234 
 SML  HZ EP       1133  4.08                             119    0.11 8  240 335 
 SML  HN ES       1133 31.95                             119   -0.49 8  240 335 
 SML  HZ I        1133 34.75       236.6 0.11            115            240 335 
 CHI  HZ EP       1133  6.24                             118    0.43 8  252 195 
 CHI  HN ES       1133 35.06                             118   -0.66 8  252 195 
 CHI  HZ I        1133 42.37       213.7 0.38            116            252 195 
 ROSC BZ EP   4 C 1133  7.81                             117    1.61 0  256 211 
 ROSC BE ES   4   1133 38.06                             117    1.66 0  256 211 
 ROSC BZ I        1133 45.13       417.5 0.30            115            256 211 
 HEL  HZ EP       1133  8.66                             115    0.62 8  273 255 
 HEL  HN ES       1133 39.28                             115   -0.40 8  273 255 
 HEL  HZ I        1133 46.81       378.7 0.42            113            273 255 
 URE  HZ EP       1133  7.92                             114   -0.70 7  283 291 
 URE  HN ES   4   1133 39.19                             114   -1.52 0  283 291 
 URE  HZ I        1133 52.94       288.6 0.22            111            283 291 
 LL2C HZ EP       1133 11.07                             113    0.25 7  303 354 
 LL2C HN ES       1133 44.91                             113    0.28 7  303 354 
 LL1C HZ EP       1133 11.02                             113    0.19 7  303 351 
 LL1C HZ I        1133 55.30       493.2 0.34            110            303 351 
 GUY2CHZ EP       1133 12.40                             113    0.85 7  304 234 
 GUY2CHN ES       1133 46.44                             113    0.50 7  304 234 
 GUY2CHZ I        1133 56.57       444.4 0.40                           304 234 
 VIL  SZ EP       1133 11.79                             112    0.28 7  307 191 
 VIL  SN ES       1133 46.00                             112    0.13 7  307 191 
 VIL  SZ I        1133 52.43       311.0 0.36            111            307 191 
 PTGC HZ EP     C 1133 11.26                             112   -0.65 7  312 159 
 PTGC HN ES   4   1133 44.55                             112   -2.03 0  312 159 
 PTGC HZ I        1133 46.50       188.6 0.64            111            312 159 
 LL4C HZ EP       1133 13.42                             112    0.69 7  320 352 
 LL4C HN ES       1133 47.66                             112   -0.37 7  320 352 
 LL4C HZ I        1133 54.53       293.6 0.37            109            320 352 
 ELA  HZ EP   4   1133 16.82                             111    2.01 0  332 229 
 ELA  HN ES       1133 51.21                             111   -0.53 7  332 229 
 ELA  HZ I        1134  3.79       269.0 0.52            109            332 229 
 CBOC HZ EP       1133 15.68                             110    0.95 7  335 251 
 CBOC HN ES       1133 51.47                             110   -0.12 7  335 251 
 CBOC HZ I        1134  4.24       136.5 0.52            108            335 251 
 DBB  SZ IP     D 1133 15.52                             110    0.40 7  339 274 
 DBB  SZ ES       1133 51.49                             110   -0.80 7  339 274 
 TOL  SZ EP       1133 17.06                             110    0.83 6  346 224 
 TOL  SN ES       1133 54.67                             110    0.40 6  346 224 
 TOL  SZ I        1134  1.54       278.4 0.50            108            346 224 
 ARGC HZ EP   1   1133 17.78                             109    0.90 5  356 340 
 ARGC HN ES       1133 54.18                             109   -1.24 6  356 340 
 ARGC HZ I        1134  3.62        58.6 0.36            107            356 340 
 SDV  BZ EP       1133 17.52                             109    0.15 6  358  51 
 SDV  BE ES   4   1133 53.33                             109   -2.96 0  358  51 
 PRA  HZ EP       1133 21.35                             107   -0.20 6  395 209 
 PRA  HN ES       1134  3.10                             107   -0.62 6  395 209 
 PRA  HZ I        1134  8.77       261.3 0.26            105            395 209 
 ORTC HZ EP       1133 22.19                             107    0.27 6  399 216 
 ORTC HN ES       1134  4.59                             107    0.20 6  399 216 
 ORTC HZ I        1134 12.76       139.2 0.32            105            399 216 
 CVALLEZ EP   1   1133 21.49                             106   -1.31 4  406 358 
 CVALLEN ES   4   1133 57.27                             106   -8.70 0  406 358 
 SJC  HZ EP     D 1133 21.57                             106   -1.24 6  406 327 
 SJC  HN ES   4   1134  2.59                             106   -3.39 0  406 327 
 SJC  HZ I        1134  6.24        77.6 0.58            104            406 327 
 LCBC HZ EP       1133 23.43                             106   -0.92 5  420 302 
 LCBC HN ES       1134  7.35                             106   -1.37 5  420 302 
 LCBC HZ I        1134 29.51        68.5 0.52            104            420 302 
 CRJC HZ EP   4   1133 27.81                             104   -1.82 0  464   4 
 CRJC HN ES   4   1134 16.44                             104   -1.68 0  464   4 
 CRJC HZ I        1134 17.06        53.6 0.23            102            464   4 
 YOT  HZ EP       1133 30.92                             104   -0.04 5  475 229 
 YOT  HE ES       1134 20.94                             104    0.46 5  475 229 
 GUA  SZ EP       1133 31.04                             104   -0.15 5  478 173 
 GUA  SN ES   4   1134 18.98                             104   -1.91 0  478 173 
 GUA  SZ I        1134 24.54       113.5 0.14            102            478 173 
 SMAR HZ EP   4   1133 31.17                             103   -1.85 0  493 346 
 SMAR HN ES   4   1134 20.26                             103   -3.88 0  493 346 
 CAP2 HZ EP   4   1133 33.13                             103   -1.46 0  506 294 
 CAP2 HN ES   4   1134 22.46                             103   -4.48 0  506 294 
 CAP2 HZ I        1134 30.97        39.0 0.23            101            506 294 
 BET  EZ EP       1133 35.35                             102   -0.92 4  520 209 
 BET  EN ES   4   1134 27.78                             102   -2.15 0  520 209 
 BET  EZ I        1134 37.31        48.3 0.62            101            520 209 
 MACC HZ EP   4   1133 35.38                             102   -1.36 0  524 189 
 MACC HN ES   4   1134 24.90                             102   -5.88 0  524 189 
 MACC HZ I        1134 32.07        42.3 0.32            101            524 189 
 MARA HZ EP       1133 38.70                             102   -0.29 4  540 215 
 MARA HN ES       1134 34.02                             102   -0.75 4  540 215 
 GARC HZ EP       1133 42.21                             101   -1.03 3  576 207 
 GARC HE ES   4   1134 39.29                             101   -3.05 0  576 207 
 GARC HZ I        1134 46.51        61.7 0.26             99            576 207 
 POP2 HZ EP       1133 48.10                             100    0.16 3  616 220 
 POP2 HN ES       1134 50.68                             100   -0.03 3  616 220 
 FLO2 HZ EP       1133 50.51                              99   -0.59 2  644 206 
 FLO2 HN ES       1134 55.80                              99   -0.54 2  644 206 
 FLO2 HZ I        1135 27.82        18.2 0.64             98            644 206 
 BBAC HZ EP   4   1133 59.68                              98    1.55 0  700 221 
 BBAC HN ES   4   1135  2.61                              98   -6.23 0  700 221 
 BBAC HZ I        1135 14.05        16.2 0.32             97            700 221 
                                                                                
