 2013 10 1 1825 40.0 L   6.812 -73.142147.9  RSN 39 0.7 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST131.8 OM  2.5 f0 7.71 R0.6303 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.4 ST279.5 OM  0.4 f0 11.2 R0.3891 AL      WI      MW  0.3 3
 GAP= 55        1.75       2.9     4.0  6.2 -0.2583E+01  0.4834E+01  0.1938E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.8 ST 28.1 OM  3.0 f0 4.01 R0.4798 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T182613 K 0.050 GD  149 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST321.5 OM  2.3 f0 15.0 R0.1283 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T182616 K 0.050 GD  164 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  5.7 OM  2.5 f0 3.34 R0.5760 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T182618 K 0.050 GD  166 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST  4.1 OM  2.6 f0 2.69 R0.7152 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RUS HH Z T182621 K 0.050 GD  179 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCCUC3EN Z MO 14.7 ST 13.3 OM  2.7 f0 3.48 R 0.553 AL-0.00 WI 20.0 MW  3.7 3
 SPECCCUC3EN Z T182625 K 0.050 GD201.1 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST999.9 OM  2.3 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T182626 K 0.050 GD  209 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.5 ST  4.6 OM  2.5 f0 2.86 R0.6727 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T182628 K 0.050 GD  214 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST 36.9 OM  2.3 f0 6.64 R0.2898 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T182628 K 0.050 GD  217 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST239.2 OM  2.4 f0 11.4 R0.1688 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T182629 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST184.2 OM  2.4 f0 10.0 R0.1924 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T182636 K 0.050 GD  251 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST 92.4 OM  2.2 f0 8.96 R0.2147 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T182642 K 0.050 GD  278 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCNOCAEN Z MO 14.3 ST 37.0 OM  2.2 f0 6.45 R 0.298 AL-0.00 WI 20.0 MW  3.5 3
 SPECCNOCAEN Z T182642 K 0.050 GD277.3 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST999.9 OM  2.1 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T182643 K 0.050 GD  284 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST  2.2 OM  2.7 f0 1.72 R1.1186 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T182646 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST  2.1 OM  2.7 f0 1.70 R1.1318 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T182647 K 0.050 GD  293 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST 77.4 OM  2.0 f0 9.40 R0.2047 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T182649 K 0.050 GD  320 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  1.3 OM  2.6 f0 1.45 R  1.33 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T182656 K 0.050 GD336.0 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST  3.6 OM  2.6 f0 2.10 R0.9162 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T182656 K 0.050 GD  338 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST  1.7 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RREFHH Z T182660 K 0.050 GD  355 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST  3.3 OM  2.1 f0 2.92 R0.6589 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T1827 1 K 0.050 GD  365 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST  1.6 OM  2.5 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T1827 3 K 0.050 GD  370 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.3 ST  1.5 OM  2.1 f0 2.20 R0.8745 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T1827 4 K 0.050 GD  377 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST 12.4 OM  2.5 f0 3.26 R0.5902 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ANILHH Z T1827 8 K 0.050 GD  388 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.8 ST  4.0 OM  2.5 f0 2.18 R0.8826 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PRA HH Z T182713 K 0.050 GD  419 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST  3.2 OM  2.4 f0 2.18 R0.8826 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T182715 K 0.050 GD  423 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.7 ST0.902 OM  2.3 f0 1.42 R1.3549 AL-0.00 WI 20.0 MW  3.7 3
 SPEC MACCHH Z T182737 K 0.050 GD  542 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-10-01 17:40 OP:stll STATUS:               ID:20131001181848     3
 ACTION:UPD 13-11-25 09:18 OP:ep   STATUS:               ID:20131001182540 L   I
 OLDACT:UP  13-10-01 20:51 OP:stll STATUS:               ID:20131001181848     3
 2013-10-01-1818-48M.COL___243                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1826  0.15                             170    0.2710 24.7 190 
 BAR2 SZ ES       1826 14.55                             170   -0.8710 24.7 190 
 BAR2 HZ I        1826 16.83       806.6 0.46            169           24.7 190 
 BRR  HZ IP     C 1826  1.96                             153    0.6310 70.9 297 
 BRR  HN ES       1826 18.36                             153    0.3710 70.9 297 
 BRR  HZ I        1826 22.17       399.7 0.22            144           70.9 297 
 PAM  SZ IP     C 1826  3.01                             151    0.6710 76.1  40 
 PAM  SN ES       1826 19.70                             151   -0.0910 76.1  40 
 PAM  HZ I        1826 21.94       372.7 0.46            146           76.1  40 
 RUS  HZ IP     D 1826  4.04                             143    0.0210  102 176 
 RUS  HN ES       1826 22.61                             143   -0.1710  102 176 
 RUS  HZ I        1826 23.77       338.0 0.28            139            102 176 
 CCUC3EZ EP   4   1826  7.21                             134    1.04 0  137  31 
 CCUC3EE ES       1826 26.73                             134    0.12 9  137  31 
 CCUC3HZ I        1826 28.89       417.5 0.38                           137  31 
 PTB  HZ IP     C 1826  6.53                             132   -0.64 9  148 258 
 PTB  HE ES       1826 28.04                             132   -0.34 9  148 258 
 PTB  HZ I        1826 34.54       431.5 0.42            124            148 258 
 TAM  HZ IP     D 1826  8.61                             130    0.79 9  155 105 
 TAM  HN ES       1826 29.91                             130    0.37 9  155 105 
 TAM  HZ I        1826 39.82       144.3 1.06            126            155 105 
 OCA  HZ EP       1826  8.21                             130   -0.12 9  159 353 
 OCA  HN ES       1826 29.58                             130   -0.87 9  159 353 
 OCA  HZ I        1826 38.40       290.8 0.40            122            159 353 
 SPBC HZ IP     C 1826  8.88                             129    0.13 9  164 219 
 SPBC HE ES       1826 31.00                             129   -0.20 9  164 219 
 SPBC HZ I        1826 35.34       466.0 0.38            122            164 219 
 ZAR  HZ EP       1826 12.62                             122    0.08 9  204 292 
 ZAR  HN ES       1826 37.59                             122   -0.35 9  204 292 
 ZAR  HZ I        1826 43.11       368.7 0.48            115            204 292 
 CTAU SZ EP   9   1826 16.47                             123    3.26 0  204 209 
 CTAU SZ ES       1826 41.61                                   -0.79 9  204 209 
 CTAB SZ EP       1826 17.25                             119    1.27 8  231 211 
 CTAB SZ ES       1826 43.34                             119   -0.74 8  231 211 
 NOR  HN ES       1826 44.03                             118    0.04 8  236 234 
 NOR  HZ I        1826 49.57       222.9 0.22            112            236 234 
 CNOCAEZ EP       1826 16.16                             118    0.22 8  236 234 
 CNOCAEN ES       1826 44.33                             118    0.33 8  236 234 
 NOR  HZ EP       1826 15.76                             118   -0.17 8  236 234 
 CNOCAHZ I        1826 49.57       205.5 0.22                           236 234 
 SML  HZ EP       1826 16.22                             117   -0.38 8  243 335 
 SML  HN ES       1826 44.53                             117   -0.65 8  243 335 
 SML  HZ I        1826 47.04       155.0 0.24            111            243 335 
 CHI  HZ EP       1826 18.19                             117    0.26 8  250 195 
 CHI  HN ES       1826 47.55                             117    0.00 8  250 195 
 CHI  HZ I        1826 50.81       238.4 0.42            112            250 195 
 CROSAEZ EP       1826 19.46                             116    1.19 8  253 211 
 CROSAEN ES       1826 49.83                             116    1.68 8  253 211 
 ROSC BZ EP   4   1826 20.14                             116    1.79 0  254 211 
 ROSC BE ES       1826 48.87                             116    0.59 8  254 211 
 ROSC HZ I        1826 54.84       570.3 0.45            111            254 211 
 CVER SZ EP   9   1826 23.70                             115    3.11 0  273 202 
 CVER SZ ES       1826 51.52                                   -3.86 8  273 202 
 URE  HZ EP       1826 20.04                             113   -1.08 7  284 292 
 URE  HZ I        1826 59.29       176.8 0.18            108            284 292 
 GUY2CHZ EP       1826 24.04                             112    0.25 7  302 235 
 GUY2CHE ES       1826 58.34                             112    0.36 7  302 235 
 GUY2CHZ I        1827  6.28       196.0 0.30                           302 235 
 VIL  SZ EP       1826 23.93                             112    0.29 7  305 192 
 VIL  SN ES       1826 57.83                             112    0.13 7  305 192 
 VIL  HZ I        1827  7.71       306.8 0.44            107            305 192 
 PTGC HZ IP     D 1826 23.31                             111   -0.74 7  310 159 
 PTGC HE ES       1826 56.43                             111   -1.99 7  310 159 
 RREF HZ EP       1826 26.19                             111   -0.14 7  323 229 
 RREF HE ES       1827  1.91                             111   -0.58 7  323 229 
 RREF HZ I        1827 11.81       228.5 0.42            106            323 229 
 CBOC HZ EP       1826 27.90                             110    0.84 7  334 252 
 CBOC HN ES       1827  2.50                             110   -1.28 7  334 252 
 CBOC HZ I        1827 15.62        76.2 0.58            105            334 252 
 DBB  SZ EP       1826 27.60                             109    0.04 7  340 274 
 DBB  HZ I        1827  5.50       175.9 0.50            104            340 274 
 TOL  SZ EP       1826 28.69                             109    0.24 7  345 225 
 TOL  SZ ES       1827  5.63                             109   -0.63 7  345 225 
 TOL  HZ I        1827 14.56        67.8 0.35            104            345 225 
 COD  HZ EP       1826 27.90                             109   -0.38 6  347 355 
 COD  HN ES       1827  5.54                             109   -0.43 6  347 355 
 COD  HZ I        1827 16.27        52.6 0.62            104            347 355 
 ARGC HZ EP       1826 30.47                             108    0.89 6  358 340 
 ARGC HN ES       1827  8.51                             108    0.24 6  358 340 
 ARGC HZ I        1827 15.73        62.2 0.32            103            358 340 
 ANIL HZ EP       1826 30.70                             108    0.71 6  359 224 
 ANIL HN ES       1827  9.89                             108    0.88 6  359 224 
 SDV  BZ EP       1826 29.73                             108   -0.23 6  359  50 
 PRA  HZ EP       1826 33.42                             106   -0.30 6  393 210 
 PRA  HE ES       1827 15.46                             106   -0.18 6  393 210 
 PRA  HZ I        1827 20.01       221.0 0.44            102            393 210 
 ORTC HZ EP       1826 34.32                             106    0.21 6  397 216 
 ORTC HE ES       1827 17.46                             106    1.12 6  397 216 
 ORTC HZ I        1827 21.55        98.4 0.24            102            397 216 
 PAL  HZ EP       1826 35.74                             106    0.43 6  407 239 
 PAL  HZ I        1827 24.54        58.3 0.12            101            407 239 
 YOT  HZ EP       1826 42.67                             103   -0.54 5  473 229 
 YOT  HZ I        1827 45.27        11.4 0.78                           473 229 
 GUA  SN ES       1827 31.15                             103   -1.60 5  475 173 
 MACC HZ EP       1826 47.65                             101   -1.24 4  522 189 
 MACC HN ES       1827 38.90                             101   -3.75 4  522 189 
 MACC HZ I        1827 41.43        47.6 1.08             98            522 189 
 PCON HZ EP       1827  1.23                              99    0.70 3  613 216 
 PCON HZ I        1828 39.82        16.2 0.68             96            613 216 
 POP2 HZ EP       1826 59.94                              99   -0.23 3  614 220 
                                                                                
