 2017 10 1 1147 38.0 L   6.590 -73.513114.0  RSN 39 0.6 3.4LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST108.6 OM  2.9 f0 2.89 R3.6071 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.7 ST351.1 OM  0.8 f0 8.63 R4.2327 AL      WI      MW  0.5 3
 GAP= 43        1.15       2.4     2.5  5.3 -0.1195E+01  0.5845E+01 -0.1617E+01E
 Epicentro: EL CARMEN - SANTANDER                                              3
 SPEC BAR2HN Z MO 17.1 ST999.9 OM  5.3 f0 13.8 R0.1394 AL 0.00 WI 30.0 MW  5.3 3
 SPEC BAR2HN Z T1148 5 K 0.000 GD  119 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST0.863 OM  3.0 f0 1.23 R1.5642 AL 0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T114811 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 20.5 OM  2.5 f0 4.97 R0.3871 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T114814 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.8 ST  6.1 OM  2.8 f0 2.43 R0.7918 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T114826 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.6 f0 7.47 R0.2576 AL 0.00 WI 30.0 MW  4.4 3
 SPEC YPLCHN Z T114827 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  2.1 OM  2.4 f0 2.30 R0.8365 AL 0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T114826 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HN Z MO 16.8 ST999.9 OM  4.7 f0 25.2 R0.0763 AL 0.00 WI 30.0 MW  5.1 3
 SPEC TAM HN Z T114828 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.277 OM  2.3 f0 1.21 R1.5901 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T114834 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.660 OM  2.6 f0 1.27 R1.5150 AL 0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T114835 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.9 ST0.308 OM  2.7 f00.884 R2.1765 AL 0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T114842 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECRECRCHN Z MO 16.5 ST999.9 OM  4.3 f0 14.0 R0.1374 AL 0.00 WI 30.0 MW  4.9 3
 SPECRECRCHN Z T114846 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 14.6 ST0.382 OM  2.4 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T114851 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.7 ST  1.0 OM  2.5 f0 1.47 R1.3088 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T114849 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.4 OM  2.4 f0 1.74 R1.1057 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T114855 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.460 OM  2.3 f0 1.25 R1.5392 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T1149 2 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.8 ST0.420 OM  2.5 f0 1.04 R1.8500 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T1149 1 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.157 OM  2.5 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T1149 2 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.0 ST0.142 OM  2.7 f00.614 R3.1336 AL 0.00 WI 30.0 MW  3.9 3
 SPEC APACHH Z T1149 2 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.8 ST0.275 OM  2.5 f00.890 R2.1618 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ARGCHH Z T1149 8 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.7 ST0.979 OM  2.4 f0 1.43 R1.3455 AL 0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T114910 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.643 OM  2.1 f0 1.56 R1.2333 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T114911 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.9 ST0.386 OM  2.6 f00.895 R2.1497 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T114911 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.8 ST0.006 OM  3.4 f00.119 R 16.17 AL 0.00 WI 30.0 MW  4.4 3
 SPEC YOT HH Z T114917 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.368 OM  2.1 f0 1.22 R1.5770 AL 0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T114927 K 0.000 GD  506 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 13.9 ST0.428 OM  1.5 f0 2.03 R0.9478 AL 0.00 WI 30.0 MW  3.2 3
 SPEC MAROHH Z T114931 K 0.000 GD  507 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST  1.9 OM  2.1 f0 2.12 R0.9075 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T114932 K 0.000 GD  507 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.0 ST0.009 OM  3.6 f00.112 R 17.18 AL 0.00 WI 30.0 MW  4.6 3
 SPEC JAMCHH Z T114936 K 0.000 GD  524 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.1 ST  1.1 OM  1.7 f0 2.38 R0.8084 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SMARHH Z T114933 K 0.000 GD  524 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.2 ST0.006 OM  3.7 f00.087 R 22.11 AL 0.00 WI 30.0 MW  4.7 3
 SPEC CONOHH Z T114950 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.7 ST0.008 OM  3.2 f00.137 R 14.04 AL 0.00 WI 30.0 MW  4.4 3
 SPEC FLO2HH Z T114953 K 0.000 GD  612 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-10-01 21:59 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:UP  17-10-01 21:57 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:UP  17-10-01 21:56 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:UP  17-10-01 21:54 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:REG 17-10-01 20:06 OP:edw  STATUS:               ID:20171001113740     3
 ACTION:UPD 17-11-07 19:27 OP:rebc STATUS:               ID:20171001114738 L   I
 OLDACT:UP  17-10-04 14:37 OP:nlst STATUS:               ID:20171001114738 L   3
 OLDACT:UP  17-10-01 22:07 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:UP  17-10-01 22:01 OP:edw  STATUS:               ID:20171001113740     3
 OLDACT:UP  17-10-01 22:00 OP:edw  STATUS:               ID:20171001113740     3
 2017-10-01-1138-00M.COL___398                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     C 1147 54.39                             161    0.1610 36.5  90 
 BAR2 HZ ES       1148  6.79                             161   -0.1210 36.5  90 
 BAR2 HZ I        1148  8.05      2401.0 0.44            144           36.5  90 
 RUS  HZ IP     C 1147 57.47                             139   -0.4610 90.6 148 
 RUS  HN ES       1148 13.25                             139   -0.2410 90.6 148 
 RUS  HZ I        1148 14.57       564.6 0.28            122           90.6 148 
 SPBC HZ EP       1147 59.42                             130   -0.5910  121 211 
 SPBC HE ES       1148 16.30                             130   -0.9110  121 211 
 PAM  HZ EP     C 1148  0.71                             129    0.0210  122  47 
 PAM  EN ES       1148 18.83                             129    0.4210  122  47 
 PAM  HZ I        1148 19.99       482.7 0.42            111            122  47 
 ZAR  HZ EP       1148  6.12       556.9 0.38            118    0.29 9  179 304 
 ZAR  HN ES       1148 27.76                             118    0.21 9  179 304 
 ZAR  HZ I        1148 30.94       556.9 0.38            104            179 304 
 YPLC HZ IP     C 1148  6.26                             117    0.02 9  182 136 
 YPLC HN ES       1148 28.68                             117    0.39 9  182 136 
 YPLC HZ I        1148 30.53       958.5 0.30            104            182 136 
 NOR  HZ EP     D 1148  5.97                             116   -0.91 9  188 233 
 NOR  HN ES   4   1148 27.96                             116   -1.47 0  188 233 
 NOR  HZ I        1148 30.22       396.8 0.18            104            188 233 
 TAM  HZ EP     C 1148  7.14                             116   -0.05 9  191  95 
 TAM  HN ES       1148 29.66                             116   -0.32 9  191  95 
 TAM  HZ I        1148 32.93       271.2 0.52            102            191  95 
 TABC EZ EP       1148  8.76                             116    1.09 9  191 204 
 TABC EZ ES       1148 32.19                             116    1.36 9  191 204 
 TABC EZ I        1148 35.09       132.2 0.26            104            191 204 
 ROSC HZ EP   4   1148 11.16                             113    1.09 0  213 205 
 ROSC BN ES   4   1148 37.53                             113    2.42 0  213 205 
 CHI  HZ EP       1148 10.67                             113    0.02 8  218 186 
 CHI  HN ES       1148 35.82                             113   -0.33 8  218 186 
 CHI  HZ I        1148 40.83        92.3 0.30            102            218 186 
 HEL  HZ EP       1148 11.07                             112   -0.57 8  227 259 
 HEL  HN ES       1148 37.28                             112   -0.62 8  227 259 
 GUY2CHZ EP       1148 15.40                             109    0.50 8  255 234 
 GUY2CHN ES       1148 44.03                             109    0.33 8  255 234 
 GUY2CHZ I        1148 49.79       169.7 0.48                           255 234 
 URE  HZ EP       1148 13.86                             108   -0.78 8  257 300 
 URE  HN ES   4   1148 41.78                             108   -1.46 0  257 300 
 URE  HZ I        1148 50.57       336.2 0.34             99            257 300 
 RECRCHZ EP   4   1148 18.83                             107    1.84 0  272 229 
 RECRCHN ES       1148 48.14                             107    0.71 8  272 229 
 NIZA HZ EP   4   1148 21.29                             107    4.25 0  275 232 
 NIZA HN ES   4   1148 50.77                             107    3.26 0  275 232 
 ELA  HZ EP       1148 19.75                             107    1.46 7  283 228 
 DBB  HZ EP     C 1148 20.08                             105    0.17 7  302 279 
 DBB  EE ES       1148 53.14                             105    0.52 7  302 279 
 DBB  HZ I        1148 56.86       108.0 0.40             98            302 279 
 PTGC HZ EP   4   1148 18.96                             105   -1.26 0  305 150 
 PTGC HN ES   4   1148 51.11                             105   -2.06 0  305 150 
 PTGC HZ I        1148 57.48       127.5 0.46             97            305 150 
 ANIL HZ EP       1148 22.03                             104    0.60 7  313 222 
 ANIL HN ES   4   1148 56.57                             104    1.23 0  313 222 
 ANIL HZ I        1149  1.77       263.7 0.30             97            313 222 
 ORTC HZ EP       1148 26.26                             102    0.32 6  353 213 
 ORTC HZ I        1149 10.69        64.9 0.46             96            353 213 
 PRA  HZ EP       1148 25.43                             102   -0.44 6  353 206 
 PRA  HN ES       1149  3.14                             102   -0.08 6  353 206 
 PRA  HZ I        1149  7.71       143.6 0.24             96            353 206 
 ORTC HN ES       1149  3.58                             102    0.22 6  353 213 
 PAL  HZ EP       1148 26.74                             102    0.08 6  359 239 
 PAL  HN ES       1149  4.47                             102   -0.16 6  359 239 
 PAL  HZ I        1149  9.47        67.7 0.32             96            359 239 
 APAC HZ EP       1148 27.54                             101   -0.16 6  368 293 
 APAC HN ES   4   1149  3.94                             101   -2.55 0  368 293 
 APAC HZ I        1149 11.77        76.2 0.68             96            368 293 
 ARGC HZ EP   4   1148 29.66                             101    1.72 0  370 347 
 ARGC HE ES   4   1149  9.56                             101    2.65 0  370 347 
 ARGC HZ I        1149 22.06        63.9 0.40             96            370 347 
 LCBC HZ EP       1148 31.70                             100   -0.08 6  403 309 
 LCBC HN ES   4   1149 12.09                             100   -1.67 0  403 309 
 LCBC HZ I        1149 22.35        97.6 0.26             95            403 309 
 SDV  BZ EP       1148 32.88                             100    0.35 6  407  51 
 SDV  B1 ES   4   1149 12.85                             100   -2.23 0  407  51 
 SDV  BZ I        1149 17.14       111.2 0.45             95            407  51 
 SJC  HZ EP   4   1148 31.27                              99   -1.40 0  409 333 
 SJC  HN ES   4   1149 12.92                              99   -2.42 0  409 333 
 SJC  HZ I        1149 17.16        63.5 0.38             95            409 333 
 YOT  HZ EP       1148 34.24                              99   -0.54 5  426 228 
 YOT  HN ES       1149 19.47                              99    0.37 5  426 228 
 YOT  HZ I        1149 35.10         9.4 0.46             95            426 228 
 VALLCHZ EP       1148 35.93                              98    0.28 5  434   4 
 VALLCHN ES       1149 21.35                              98    0.72 5  434   4 
 GUA  HZ EP   4   1148 37.28                              98   -1.20 0  458 168 
 GUA  HN ES   4   1149 23.35                              98   -2.32 0  458 168 
 GUA  HZ I        1149 29.01       275.6 0.30             94            458 168 
 PTA  HZ EP       1148 40.54                              97   -0.43 5  479 278 
 PTA  HN ES       1149 29.29                              97   -0.83 5  479 278 
 MACC HZ EP   4   1148 41.03                              97   -1.68 0  493 184 
 MACC HN ES   4   1149 28.96                              97   -4.25 0  493 184 
 MACC HZ I        1149 32.28        30.7 0.42             94            493 184 
 CRJC HZ EP       1148 42.09                              97   -0.96 4  495   8 
 CRJC HN ES       1149 33.77                              97   -0.05 4  495   8 
 CRJC HZ I        1149 35.80        91.8 0.50             94            495   8 
 MARO HZ EP   4   1148 41.14                              97   -2.16 0  495 213 
 MARO HN ES       1149 33.27                              97   -0.99 4  495 213 
 MARO HZ I        1149 37.19        17.4 0.56             94            495 213 
 JAMC HZ EP       1148 44.41                              96   -0.87 4  512 223 
 JAMC HN ES       1149 37.79                              96    0.00 4  512 223 
 JAMC HZ I        1149 47.91         7.7 0.38             94            512 223 
 SMAR HZ EP   1   1148 45.65                              96    0.65 3  512 351 
 SMAR HN ES   4   1149 34.59                              96   -2.69 0  512 351 
 SMAR HZ I        1149 44.09        29.4 0.40             94            512 351 
 GARC HZ EP       1148 46.88                              96   -1.13 4  534 204 
 GARC HN ES   4   1149 40.40                              96   -2.24 0  534 204 
 GARC HZ I        1149 44.83        46.5 0.26             94            534 204 
 CONO HZ EP   4   1148 53.72                              95    1.01 0  570 214 
 CONO HN ES   2   1149 51.70                              95    0.69 2  570 214 
 CONO HZ I        1150  1.18         8.2 0.42             93            570 214 
 URI  HZ EP       1148 53.61                              94   -0.80 3  590  16 
 URI  HN ES   4   1149 52.27                              94   -1.77 0  590  16 
 URI  HZ I        1150  0.89        13.2 0.22             93            590  16 
 FLO2 HZ EP       1148 55.19                              94   -0.84 3  602 203 
 FLO2 HE ES   4   1149 55.35                              94   -1.57 0  602 203 
 FLO2 HZ I        1150  1.86         6.3 0.34             93            602 203 
                                                                                
