 2017  4 1 2252 44.7 L   6.802 -73.141152.0  RSN 47 0.7 4.1LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  2.4 OM  3.2 f00.943 R3.5758 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.3 ST  4.1 OM  0.3 f00.575 R1.6080 AL      WI      MW  0.2 3
 GAP=119        1.01       2.4     2.9  3.9  0.2064E-01  0.2912E+01  0.1148E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     113.0      35.0     132.0  5.0  4.0  5.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, FLORIDABLANCA (SANTANDER)                                        3
 SPEC PAM EH Z MO 15.2 ST  1.5 OM  3.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PAM EH Z T225323 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST  6.2 OM  3.5 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RUS HH Z T225325 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 20.7 OM  2.9 f0 3.18 R0.6050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T225341 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.9 ST  2.0 OM  3.7 f00.763 R2.5216 AL-0.00 WI 30.0 MW  4.5 3
 SPEC TABCEH Z T225349 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  6.4 OM  3.0 f0 1.93 R0.9969 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T225347 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST  1.5 OM  3.3 f00.931 R2.0666 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T225350 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  3.8 OM  3.4 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T225353 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST  1.8 OM  3.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T225355 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.7 ST  1.1 OM  3.5 f00.687 R2.8006 AL-0.00 WI 30.0 MW  4.4 3
 SPEC VIL EH Z T2254 1 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 17.2 ST999.0 OM  5.0 f0 12.1 R 0.159 AL-0.00 WI 30.0 MW  5.4 3
 SPECRECRCHN Z T2254 6 K       GD352.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST  1.5 OM  3.2 f00.943 R2.0403 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T2254 3 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST  1.3 OM  3.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T2254 7 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.6 ST0.486 OM  3.3 f00.590 R3.2610 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T2254 7 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  4.7 OM  3.2 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T225413 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.6 ST  3.2 OM  3.3 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T225417 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  2.7 OM  3.1 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T225421 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.3 ST0.382 OM  3.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC APACHH Z T225418 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST  1.0 OM  2.8 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T225421 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.619 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T225418 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.5 ST0.096 OM  3.1 f00.364 R5.2857 AL-0.00 WI 30.0 MW  4.3 3
 SPEC YOT HH Z T225435 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.6 ST0.770 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T225442 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.9 ST0.263 OM  3.4 f00.389 R4.9460 AL-0.00 WI 30.0 MW  4.5 3
 SPEC MAROHH Z T225449 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.1 ST0.235 OM  2.6 f00.685 R2.8088 AL-0.00 WI 30.0 MW  4.0 3
 SPEC JAMCHH Z T225452 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.4 ST0.250 OM  2.9 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CONOHH Z T2255 8 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.145 OM  2.9 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T225511 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.3 ST0.074 OM  2.7 f00.389 R4.9460 AL-0.00 WI 30.0 MW  4.2 3
 SPEC GCUFHH Z T225542 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OTAVBH Z MO 15.6 ST0.001 OM  2.9 f00.066 R 29.15 AL-0.00 WI 30.0 MW  4.3 3
 SPEC OTAVBH Z T225613 K 0.000 GD  947 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-02 05:44 OP:dani STATUS:               ID:20170401224748     3
 OLDACT:UP  17-04-02 05:43 OP:dani STATUS:               ID:20170401224748     3
 OLDACT:UP  17-04-02 05:43 OP:dani STATUS:               ID:20170401224748     3
 OLDACT:UP  17-04-02 05:42 OP:dani STATUS:               ID:20170401224748     3
 OLDACT:REG 17-04-02 03:17 OP:dani STATUS:               ID:20170401224748     3
 ACTION:UPD 17-05-30 21:07 OP:jn   STATUS:               ID:20170401225244 L   I
 OLDACT:UP  17-04-02 06:16 OP:nlst STATUS:               ID:20170401225244 L   3
 OLDACT:UP  17-04-02 05:45 OP:dani STATUS:               ID:20170401224748     3
 2017-04-01-2248-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 2253  5.20                             171    0.1410 23.6 191 
 BAR2 EZ ES       2253 20.53                             171   -0.4310 23.6 191 
 BAR2 EZ I        2253 23.12      4804.7 0.36            168           23.6 191 
 BRR  HZ IP     C 2253  7.00                             153    0.4910 71.5 298 
 BRR  HN ES       2253 23.47                             153   -0.0810 71.5 298 
 BRR  HZ I        2253 28.10      1645.5 0.28            149           71.5 298 
 PAM  EZ IP     C 2253  8.03                             152    0.5110 76.9  39 
 PAM  EN ES       2253 25.40                             152    0.0510 76.9  39 
 PAM  EZ I        2253 28.36      1692.8 0.42            152           76.9  39 
 RUS  HZ IP     D 2253  9.03                             145   -0.0210  101 176 
 RUS  HE ES       2253 27.48                             145   -0.5910  101 176 
 RUS  HZ I        2253 29.15      1756.1 0.34            142            101 176 
 PTB  HZ EP       2253 11.63                             133   -0.57 9  148 259 
 PTB  HN ES       2253 33.03                             133   -0.65 9  148 259 
 PTB  HZ I        2253 39.44      1000.4 0.46            128            148 259 
 SPBC HZ EP     D 2253 13.94                             130    0.24 9  164 219 
 SPBC HE ES       2253 36.17                             130   -0.17 9  164 219 
 SPBC HZ I        2253 41.11      2115.6 0.18            126            164 219 
 YPLC HZ IP   4 D 2253 15.66                             128    0.74 0  177 152 
 YPLC HE ES   4   2253 38.57                             128    0.06 0  177 152 
 ZAR  HZ EP       2253 17.93                             123    0.36 9  204 292 
 ZAR  HN ES       2253 43.24                             123    0.01 9  204 292 
 ZAR  HZ I        2253 48.84      1528.3 0.50            120            204 292 
 TABC EZ EP   3 D 2253 22.46                             120    1.61 2  230 211 
 TABC EZ ES   4   2253 51.36                             120    2.30 0  230 211 
 TABC EZ I        2253 54.31      2052.0 0.76            117            230 211 
 NOR  HZ EP     C 2253 21.01                             119    0.18 8  235 234 
 NOR  HN ES       2253 48.78                             119   -0.25 8  235 234 
 NOR  HZ I        2253 54.78       689.7 0.24            116            235 234 
 CHI  HZ EP     D 2253 23.03                             118    0.27 8  249 195 
 CHI  HN ES       2253 52.32                             118   -0.15 8  249 195 
 CHI  HZ I        2253 58.93       738.8 0.32            115            249 195 
 ROSC BZ EP   9 D 2253 24.70                             118    1.51 0  253 211 
 ROSC BE ES       2253 55.32                                    0.58 8  253 211 
 ROSC BZ I        2253 59.92      2706.4 0.40            114            253 211 
 HEL  HZ EP       2253 25.06                             116   -0.21 8  273 256 
 HEL  HN ES       2253 57.47                             116    0.53 8  273 256 
 HEL  HZ I        2254  5.56       561.3 0.34            112            273 256 
 URE  HZ EP   3   2253 25.08                             114   -1.01 2  284 292 
 URE  HN ES   4   2253 55.77                             114   -2.63 0  284 292 
 URE  HZ I        2254  6.56       755.2 0.18            111            284 292 
 VIL  EZ EP     D 2253 28.48                             113    0.07 7  304 192 
 VIL  EN ES       2254  2.85                             113    0.31 7  304 192 
 VIL  EZ I        2254  8.28      1056.8 0.34            110            304 192 
 LL1C HZ EP   3   2253 30.12                             113    1.59 2  306 351 
 LL1C HE ES   4   2254  4.75                             113    2.00 0  306 351 
 PTGC HZ IP     D 2253 28.38                             112   -0.43 7  309 159 
 PTGC HN ES   3   2254  1.59                             112   -1.66 2  309 159 
 PTGC HZ I        2254  6.70       574.1 0.30            110            309 159 
 RECRCHZ EP   4   2253 33.19                             112    2.58 0  318 230 
 RECRCHN ES   3   2254  7.81                             112    1.36 2  318 230 
 NIZA HZ EP   4   2253 32.66                             111    2.32 0  322 233 
 NIZA HN ES   4   2254  9.37                             111    3.42 0  322 233 
 ELA  HZ EP   3   2253 33.53                             111    1.68 2  330 229 
 ELA  HN ES   4   2254  5.16                             111   -3.49 0  330 229 
 ELA  HZ I        2254 17.94       598.2 0.56            108            330 229 
 CBOC HZ EP       2253 32.69                             111    0.78 7  334 252 
 CBOC HN ES       2254  9.47                             111    0.71 7  334 252 
 CBOC HZ I        2254 20.23       213.0 0.44            108            334 252 
 DBB  EZ EP       2253 32.62                             110    0.16 7  340 274 
 DBB  EN ES       2254  8.53                             110   -1.21 7  340 274 
 DBB  EZ I        2254 10.77       323.9 0.38            108            340 274 
 ANIL HZ EP     D 2253 35.49                             109    0.71 6  358 225 
 ANIL HN ES       2254 15.26                             109    1.39 6  358 225 
 ARGC HZ EP     D 2253 35.23                             109    0.66 6  359 340 
 ARGC HN ES       2254 14.03                             109    0.55 6  359 340 
 ARGC HZ I        2254 23.26       180.5 0.40            107            359 340 
 PRA  HZ EP       2253 38.05                             107   -0.41 6  392 210 
 PRA  HN ES       2254 19.41                             107   -1.01 6  392 210 
 PRA  HZ I        2254 27.47      1062.5 0.42            105            392 210 
 ORTC HZ EP       2253 39.29                             107    0.42 6  396 216 
 ORTC HN ES       2254 22.96                             107    1.82 6  396 216 
 ORTC HZ I        2254 29.10       492.1 0.42            105            396 216 
 APAC HZ EP       2253 39.06                             107   -0.07 6  399 288 
 APAC HE ES       2254 19.91                             107   -1.69 6  399 288 
 APAC HZ I        2254 24.32       170.2 0.28            105            399 288 
 PAL  HZ EP     C 2253 40.69                             107    0.58 6  406 239 
 PAL  HN ES       2254 23.12                             107   -0.23 6  406 239 
 PAL  HZ I        2254 28.75       195.8 0.24            104            406 239 
 SJC  HZ EP   3 D 2253 38.82                             106   -1.63 1  409 327 
 SJC  HN ES   4   2254 20.18                             106   -3.78 0  409 327 
 SJC  HZ I        2254 35.06       252.2 0.72            104            409 327 
 VALLCHZ EP   3   2253 39.24                             106   -1.26 1  410 358 
 VALLCHE ES   4   2254 20.98                             106   -3.07 0  410 358 
 LCBC HN ES       2254 26.67                             106    0.17 5  422 303 
 YOT  HZ EP       2253 47.69                             104   -0.27 5  472 229 
 GUA  EZ EP       2253 47.50                             104   -0.52 5  474 173 
 GUA  EN ES   3   2254 36.04                             104   -1.39 1  474 173 
 GUA  EZ I        2254 40.88       221.3 0.22            102            474 173 
 SMAR HZ EP       2253 50.35                             103   -0.35 4  497 346 
 SMAR HN ES   4   2254 37.92                             103   -4.28 0  497 346 
 SMAR HZ I        2254 42.76       150.8 0.34            101            497 346 
 BET  EZ EP       2253 53.17                             102    0.01 4  517 209 
 BET  EZ I        2254 57.44       109.4 0.50            100            517 209 
 PTA  HZ EP       2253 52.22                             102   -0.88 4  517 275 
 PTA  HZ I        2254 47.85        51.0 0.46            100            517 275 
 BET  EN ES   4   2254 41.94                             102   -4.64 0  517 209 
 MACC HZ EP     D 2253 52.14                             102   -1.43 4  521 189 
 MACC HN ES   4   2254 44.20                             102   -3.12 0  521 189 
 MACC HZ I        2254 49.51       290.6 0.84            100            521 189 
 MARO HZ EP       2253 55.84                             102   -0.06 4  538 216 
 MARO HZ I        2255 14.33        78.3 0.70            100            538 216 
 URI  HZ EP       2253 55.98                             101   -1.80 3  556  13 
 URI  HN ES   4   2254 51.64                             101   -3.16 0  556  13 
 URI  HZ I        2254 58.25        64.1 0.38            100            556  13 
 JAMC HZ EP       2253 57.97                             101   -0.22 3  557 225 
 JAMC HE ES   3   2254 53.84                             101   -1.70 1  557 225 
 MAL  EZ EP       2253 57.56                             101   -0.39 3  558 237 
 GARC HZ EP   3   2253 59.13                             101   -0.99 1  573 207 
 GARC HE ES   4   2254 56.19                             101   -2.77 0  573 207 
 GARC HZ I        2255  2.07       191.6 0.26             99            573 207 
 POP2 HZ EP       2254  4.64                             100   -0.23 3  613 220 
 POP2 HE ES   4   2255  3.73                             100   -3.70 0  613 220 
 CONO HZ EP       2254  6.12                             100    0.89 3  613 216 
 CONO HZ I        2255 11.62        50.0 0.44             98            613 216 
 FLO2 HZ EP     C 2254  7.67                              99   -0.29 2  641 206 
 FLO2 HN ES       2255 12.52                              99   -0.41 2  641 206 
 FLO2 HZ I        2255 17.88        28.5 0.62             98            641 206 
 SOTO HZ EP   3   2254 10.21                              99    1.34 1  644 217 
 SOTO HN ES       2255 13.82                              99   -0.73 2  644 217 
 CRU  EZ EP   3   2254 19.52                              98    2.00 0  717 216 
 GCUF HZ EP       2254 25.35                              97    0.84 0  773 217 
 OTAV BZ EP   3   2254 42.83                              95   -1.25 0  935 219 
                                                                                
