 2014  1 1 2304  4.4 L   6.852 -73.146146.8  RSN 29 0.5 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST 48.4 OM  2.2 f0 5.60 R0.4574 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.2 ST 98.2 OM  0.3 f0 3.77 R0.4088 AL      WI      MW  0.2 3
 GAP=134        1.01       2.4     3.6  4.9 -0.7566E+00  0.4296E+01  0.1279E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     125.0       6.0     -62.0 20.0 15.0 40.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.3 ST  4.9 OM  2.7 f0 2.82 R0.5511 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T23 438 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.7 ST 20.8 OM  2.1 f0 7.05 R0.2204 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T23 441 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST  2.8 OM  2.3 f0 3.08 R0.5045 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T23 442 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.9 ST  1.7 OM  2.2 f0 2.71 R0.5734 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T23 445 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.8 ST 96.6 OM  2.1 f0 10.8 R0.1439 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T23 451 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.2 ST 13.6 OM  2.5 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T23 451 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST  3.0 OM  2.3 f0 2.90 R0.5359 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T23 452 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 33.5 OM  2.2 f0 6.88 R0.2259 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T23 454 K 0.000 GD  223 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST 68.3 OM  2.3 f0 7.78 R0.1997 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T23 5 0 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.9 ST 12.7 OM  2.1 f0 4.99 R0.3114 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T23 5 6 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.8 ST316.0 OM  2.0 f0 15.7 R0.0990 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T23 5 6 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST  1.2 OM  2.3 f0 1.89 R0.8222 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T23 510 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST  1.4 OM  2.4 f0 1.87 R0.8310 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T23 513 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST  2.9 OM  2.0 f0 3.19 R0.4871 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T23 515 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.9 ST 27.5 OM  2.0 f0 6.67 R0.2330 AL-0.00 WI 20.0 MW  3.2 3
 SPEC URE HH Z T23 512 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.3 ST  1.7 OM  2.4 f0 1.92 R 0.810 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T23 521 K       GD337.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  2.4 OM  2.5 f0 1.98 R0.7848 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T23 521 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.9 ST  8.8 OM  2.0 f0 4.44 R0.3500 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTGCHH Z T23 519 K 0.000 GD  346 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.7 ST  7.0 OM  1.7 f0 5.09 R0.3053 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CBOCHH Z T23 527 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.5 ST  2.1 OM  2.5 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T23 524 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.8 ST  9.3 OM  1.8 f0 5.13 R0.3029 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T23 525 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.0 ST  8.6 OM  2.0 f0 4.28 R0.3631 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TOL SH Z T23 530 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.8 ST 39.4 OM  1.8 f0 8.24 R0.1886 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ARGCHH Z T23 529 K 0.000 GD  383 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.3 ST  6.7 OM  2.3 f0 3.01 R0.5163 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ORTCHH Z T23 541 K 0.000 GD  426 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.9 ST  7.5 OM  1.9 f0 4.23 R0.3674 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T23 537 K 0.000 GD  429 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.6 ST0.151 OM  2.5 f00.690 R2.2522 AL-0.00 WI 20.0 MW  3.7 3
 SPEC YOT HH Z T23 557 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.2 ST413.5 OM  2.1 f0 13.1 R0.1186 AL-0.00 WI 20.0 MW  3.4 3
 SPEC GUA SH Z T23 554 K 0.000 GD  501 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.8 ST209.4 OM  1.7 f0 13.8 R0.1126 AL-0.00 WI 20.0 MW  3.2 3
 SPEC MACCHH Z T23 6 2 K 0.000 GD  546 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 13.7 ST 33.4 OM  1.5 f0 8.60 R0.1807 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URI HH Z T23 6 8 K 0.000 GD  570 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-01 22:24 OP:nd   STATUS:               ID:20140101230000     3
 ACTION:UPD 14-03-13 09:50 OP:ep   STATUS:               ID:20140101230404 L   I
 OLDACT:UP  14-01-02 00:29 OP:nd   STATUS:               ID:20140101230000     3
 OLDACT:UP  14-01-02 00:28 OP:nd   STATUS:               ID:20140101230000     3
 2014-01-01-2300-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 23 4 24.48                             168    0.2010 29.0 188 
 BAR2 SZ ES       23 4 39.90                             168    0.1110 29.0 188 
 BAR2 SZ I        23 4 45.03       414.6 0.28            167           29.0 188 
 BRR  HZ IP     D 23 4 26.06                             154    0.5410 68.6 294 
 BRR  HN ES       23 4 42.61                             154    0.6210 68.6 294 
 BRR  HZ I        23 4 46.30       285.2 0.12            151           68.6 294 
 BRR  SZ I        23 4 46.31       264.8 0.12                          68.6 294 
 PAM  SZ IP     D 23 4 26.92                             152    0.4410 73.1  42 
 PAM  SN ES       23 4 43.90                             152    0.2010 73.1  42 
 PAM  SZ I        23 4 45.83       262.8 0.24            154           73.1  42 
 RUS  HZ IP     C 23 4 28.61                             142   -0.0610  106 176 
 RUS  HN ES       23 4 47.21                             142   -0.3910  106 176 
 RUS  SZ I        23 4 49.18       126.6 0.32            142            106 176 
 RUS  HZ I        23 4 49.25       125.4 0.30                           106 176 
 PTB  HZ EP       23 4 31.11                             132   -0.45 9  149 257 
 PTB  HN ES       23 4 52.61                             132   -0.13 9  149 257 
 PTB  SZ I        23 4 55.00       210.8 0.18            130            149 257 
 PTB  HZ I        23 4 55.06       197.9 0.18                           149 257 
 OCA  HZ EP       23 4 32.17                             131   -0.09 9  155 353 
 OCA  HN ES       23 4 53.47                             131   -0.53 9  155 353 
 OCA  SZ I        23 4 56.84       226.1 0.44            131            155 353 
 OCA  HZ I        23 4 58.03       246.7 0.22                           155 353 
 TAM  HZ EP   4   23 4 32.77                             130    0.46 0  157 107 
 TAM  HN ES   4   23 4 54.23                             130    0.15 0  157 107 
 TAM  SZ I        23 4 55.48       123.4 0.50            131            157 107 
 TAM  HZ I        23 4 55.78       111.1 0.30                           157 107 
 SPBC HZ EP       23 4 33.47                             129    0.07 9  168 218 
 SPBC HN ES       23 4 55.69                             129   -0.33 9  168 218 
 SPBC SZ I        23 5  2.16       143.5 0.38            127            168 218 
 SPBC HZ I        23 5  3.08       151.3 0.34                           168 218 
 ZAR  HZ EP       23 4 36.76                             123    0.06 9  202 291 
 ZAR  HN ES       23 5  2.09                             123    0.20 9  202 291 
 ZAR  SZ I        23 5  8.26       184.5 0.30            122            202 291 
 ZAR  HZ I        23 5  8.96       256.4 0.38                           202 291 
 NOR  HZ IP     C 23 4 41.01                             118    0.46 8  238 233 
 NOR  HN ES       23 5  8.24                             118   -0.50 8  238 233 
 NOR  HZ I        23 5 17.32        92.6 0.16            117            238 233 
 NOR  SZ I        23 5 17.36        92.1 0.16                           238 233 
 SML  HZ EP       23 4 40.05                             118   -0.47 8  239 335 
 SML  HN ES       23 5  7.72                             118   -0.98 8  239 335 
 SML  SZ I        23 5 14.27       227.7 0.10            118            239 335 
 SML  HZ I        23 5 14.27       223.2 0.10                           239 335 
 CHI  HZ IP     C 23 4 42.97                             117    0.22 8  254 195 
 CHI  HN ES       23 5 12.09                             117   -0.58 8  254 195 
 CHI  SZ I        23 5 18.32        84.9 0.26            116            254 195 
 CHI  HZ I        23 5 18.38        88.2 0.28                           254 195 
 ROSC BZ EP   4   23 4 44.50                             116    1.39 0  258 210 
 ROSC BN ES   4   23 5 15.14                             116    1.84 0  258 210 
 ROSC SZ I        23 5 21.76       143.0 0.55            115            258 210 
 HEL  HZ EP       23 4 45.76                             115    0.94 8  273 255 
 HEL  HN ES       23 5 16.54                             115    0.19 8  273 255 
 HEL  HZ I        23 5 23.56        54.4 0.30            114            273 255 
 HEL  SZ I        23 5 23.86        54.3 0.28                           273 255 
 URE  HZ EP   4   23 4 44.21                             114   -1.07 0  282 291 
 URE  HN ES   4   23 5 14.46                             114   -2.71 0  282 291 
 URE  SZ I        23 5 17.86       100.0 0.18            113            282 291 
 URE  HZ I        23 5 17.94        99.3 0.14                           282 291 
 GUY2CHZ EP   4   23 4 49.69                             112    1.26 0  304 234 
 GUY2CHN ES   4   23 5 22.77                             112   -0.00 0  304 234 
 GUY2CSZ I        23 5 31.08        72.7 0.64                           304 234 
 GUY2CHZ I        23 5 33.21        69.9 0.32                           304 234 
 VIL  SZ EP       23 4 48.21                             112   -0.29 7  309 191 
 VIL  SN ES       23 5 22.75                             112   -0.14 7  309 191 
 VIL  SZ I        23 5 30.57        86.6 0.36            111            309 191 
 PTGC HZ IP   4   23 4 47.90                             111   -1.01 0  314 159 
 PTGC HN ES   4   23 5 21.48                             111   -2.14 0  314 159 
 PTGC HZ I        23 5 25.77        37.5 0.34            111            314 159 
 PTGC SZ I        23 5 25.87        29.7 0.18                           314 159 
 CBOC HZ EP   4   23 4 52.48                             110    0.92 0  335 251 
 CBOC HN ES   4   23 5 28.57                             110    0.23 0  335 251 
 CBOC SZ I        23 5 32.67        21.6 0.40            109            335 251 
 CBOC HZ I        23 5 32.94        18.4 0.18                           335 251 
 DBB  SZ EP   4   23 4 52.50                             110    0.63 0  339 273 
 DBB  SZ ES   4   23 5 26.03                             110   -2.87 0  339 273 
 DBB  SZ I        23 5 32.19        67.7 0.50            109            339 273 
 COD  HZ EP   4   23 4 51.32                             109   -0.84 0  343 355 
 COD  HN ES   4   23 5 26.72                             109   -2.70 0  343 355 
 COD  HZ I        23 5 35.49        27.6 0.44            109            343 355 
 COD  SZ I        23 5 39.54        33.0 0.46                           343 355 
 TOL  SZ EP   4   23 4 53.73                             109    0.57 0  348 224 
 TOL  SZ ES   4   23 5 31.98                             109    0.78 0  348 224 
 TOL  SZ I        23 5 39.50        51.7 0.45            108            348 224 
 ARGC HZ EP   4   23 4 54.90                             109    1.43 0  354 340 
 ARGC HN ES   4   23 5 31.24                             109   -0.51 0  354 340 
 ARGC SZ I        23 5 38.52        42.8 0.28            108            354 340 
 ARGC HZ I        23 5 38.71        39.7 0.34                           354 340 
 ORTC HZ EP   2   23 4 59.22                             106    0.33 3  400 216 
 ORTC HN ES   2   23 5 42.93                             106    1.53 3  400 216 
 ORTC SZ I        23 5 48.91        76.2 0.56            106            400 216 
 ORTC HZ I        23 5 49.38        61.6 0.50                           400 216 
 SJC  HZ EP   4   23 4 57.78                             106   -1.65 0  404 327 
 SJC  HN ES   4   23 5 39.48                             106   -2.88 0  404 327 
 SJC  SZ I        23 5 42.96        29.3 0.30            106            404 327 
 SJC  HZ I        23 5 43.55        31.1 0.68                           404 327 
 YOT  HZ EP   4   23 5  7.13                             103   -0.79 0  476 228 
 YOT  HN ES   4   23 5 58.95                             103    1.49 0  476 228 
 YOT  SZ I        23 6  9.43         6.5 0.50            103            476 228 
 YOT  HZ I        23 6  9.86         5.6 0.54                           476 228 
 GUA  SZ EP   4   23 5  7.57                             103   -0.68 0  480 173 
 GUA  SN ES   4   23 5 56.16                             103   -1.90 0  480 173 
 GUA  SZ I        23 6  1.87        53.0 0.32            103            480 173 
 MACC HZ EP   4   23 5 11.55                             102   -2.26 0  526 189 
 MACC HN ES   4   23 6  3.65                             102   -4.30 0  526 189 
 MACC SZ I        23 6  9.42        16.6 0.42            101            526 189 
 MACC HZ I        23 6 11.26        15.3 0.46                           526 189 
 URI  HZ EP   4   23 5 14.38                             101   -2.38 0  551  13 
 URI  HN ES   4   23 6 10.29                             101   -2.91 0  551  13 
 URI  SZ I        23 6 38.75        13.2 0.70            101            551  13 
                                                                                
