 2014 10 2 0758 44.2 L   6.822 -73.139151.5  RSN 24 0.5 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  2.5 OM  2.1 f0 2.70 R1.0705 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  4.3 OM  0.4 f0 1.93 R0.6224 AL      WI      MW  0.2 3
 GAP= 66        1.19       2.5     3.2  5.0  0.1402E+00  0.4374E+01  0.1610E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  1.6 OM  2.7 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2SH Z T 75918 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  3.7 OM  1.8 f0 4.78 R0.4025 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 75922 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.949 OM  2.1 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM SH Z T 75923 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST 10.0 OM  1.9 f0 5.70 R0.3375 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 75931 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST0.482 OM  2.1 f0 1.77 R1.0870 AL-0.00 WI 30.0 MW  3.4 3
 SPEC TAM HH Z T 75932 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.5 OM  1.9 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T 75933 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  7.5 OM  2.0 f0 4.71 R0.4085 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 75935 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  3.5 OM  1.9 f0 3.78 R0.5090 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 75941 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST 18.4 OM  1.5 f0 8.62 R0.2232 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 75948 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.2 ST0.196 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CHI HH Z T 75950 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.171 OM  2.5 f00.830 R2.3181 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 75951 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  2.3 OM  1.5 f0 4.12 R0.4670 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 75954 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.1 OM  2.6 f00.655 R  2.94 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 8 0 1 K       GD338.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.1 ST0.374 OM  1.9 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.4 3
 SPEC VIL SH Z T 75960 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.8 ST0.693 OM  1.5 f0 2.71 R0.7100 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTGCHH Z T 75959 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.077 OM  2.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 8 0 8 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.8 ST0.657 OM  2.5 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TOL SH Z T 8 010 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.1 ST0.226 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MON HH Z T 8 0 9 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.284 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T 8 018 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST0.349 OM  1.9 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 8 019 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.482 OM  1.6 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T 8 022 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 13.9 ST0.160 OM  1.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MACCHH Z T 8 042 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-02 16:25 OP:cam  STATUS:               ID:20141002074808     3
 OLDACT:UP  14-10-02 16:23 OP:cam  STATUS:               ID:20141002074808     3
 OLDACT:UP  14-10-02 16:23 OP:cam  STATUS:               ID:20141002074808     3
 OLDACT:REG 14-10-02 12:39 OP:cam  STATUS:               ID:20141002074808     3
 ACTION:UPD 14-11-29 23:45 OP:nd   STATUS:               ID:20141002075844 L   I
 OLDACT:UP  14-10-02 16:26 OP:cam  STATUS:               ID:20141002074808     3
 OLDACT:UP  14-10-02 16:26 OP:cam  STATUS:               ID:20141002074808     3
 2014-10-02-0748-08M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  759  4.74                             170    0.1410 25.8 191 
 BAR2 SZ ES        759 19.90                             170   -0.5910 25.8 191 
 BAR2 SZ I         759 22.45       318.8 0.28            170           25.8 191 
 BRR  HZ EP     C  759  6.59                             154    0.6210 70.7 297 
 BRR  HN ES        759 23.68                             154    0.7510 70.7 297 
 BRR  HZ I         759 26.81        93.1 0.28            154           70.7 297 
 PAM  SZ EP        759  7.53                             152    0.6010 75.1  40 
 PAM  SN ES        759 24.91                             152    0.2810 75.1  40 
 PAM  SZ I         759 26.88       164.2 0.20            152           75.1  40 
 RUS  HZ EP        759  8.65                             144   -0.0610  103 177 
 RUS  HE ES        759 27.03                             144   -0.7810  103 177 
 RUS  HZ I         759 28.75        66.6 0.38            144            103 177 
 PTB  HZ EP        759 11.12                             133   -0.65 9  149 258 
 PTB  HN ES        759 32.50                             133   -0.76 9  149 258 
 PTB  HZ I         759 40.25       137.2 0.42            133            149 258 
 TAM  HZ IP     D  759 12.89                             132    0.53 9  155 106 
 TAM  HZ I         759 33.70        83.5 0.38            131            155 106 
 TAM  HN ES        759 34.38                             132    0.07 9  155 106 
 OCA  HZ EP        759 12.80                             131    0.02 9  158 353 
 OCA  HE ES        759 34.76                             131   -0.29 9  158 353 
 OCA  HZ I         759 43.31        90.5 0.20            131            158 353 
 SPBC HZ EP     D  759 13.54                             130    0.15 9  165 219 
 SPBC HE ES        759 36.62                             130    0.49 9  165 219 
 SPBC HZ I         759 40.81       182.8 0.40            130            165 219 
 ZAR  HZ EP        759 17.09                             124    0.06 9  204 291 
 ZAR  HE ES        759 43.12                             124    0.51 9  204 291 
 ZAR  HZ I         759 53.66       117.2 0.36            124            204 291 
 SML  HZ EP        759 20.62                             119   -0.36 8  242 335 
 SML  HN ES        759 49.52                             119   -0.13 8  242 335 
 SML  HZ I         759 53.25       127.1 0.24            119            242 335 
 CHI  HZ EP        759 22.70                             118    0.18 8  251 195 
 CHI  HN ES        759 52.35                             118   -0.04 8  251 195 
 CHI  HZ I         8 0  0.75        36.4 0.64            118            251 195 
 ROSC BZ EP   4    759 24.26                             118    1.33 0  255 211 
 ROSC BE ES        759 53.28                             118    0.16 8  255 211 
 ROSC BZ I         8 0  2.49       121.2 0.45            117            255 211 
 URE  HZ EP        759 24.59                             115   -0.97 7  284 291 
 URE  HN ES   4    759 55.74                             115   -2.05 0  284 291 
 URE  HZ I         8 0  0.40        50.6 0.12            115            284 291 
 GUY2CHZ EP        759 28.73                             113    0.40 7  303 234 
 GUY2CHN ES        8 0  3.35                             113    0.63 7  303 234 
 GUY2CHZ I         8 0 11.61        93.1 0.74                           303 234 
 VIL  SZ EP        759 28.29                             113    0.10 7  306 192 
 VIL  SN ES        8 0  1.51                             113   -0.98 7  306 192 
 VIL  SZ I         8 0 13.43        52.7 0.30            113            306 192 
 PTGC HZ EP     D  759 27.61                             112   -0.96 7  311 159 
 PTGC HN ES   4    8 0  1.12                             112   -2.04 0  311 159 
 PTGC HZ I         8 0  5.49        18.5 0.22            112            311 159 
 CBOC HZ EP        759 32.40                             111    0.85 7  335 252 
 DBB  SZ EP        759 32.19                             110    0.19 7  340 274 
 DBB  SZ ES        8 0  9.05                             110   -0.22 7  340 274 
 TOL  SZ EP   4    759 34.24                             110    1.27 0  346 224 
 TOL  SN ES        8 0 11.73                             110    0.74 6  346 224 
 MON  HZ EP   4 D  759 32.07                             110   -1.28 0  353 308 
 MON  HN ES        8 0 10.57                             110   -1.10 6  353 308 
 MON  HZ I         8 0 13.11        19.3 0.40            110            353 308 
 ARGC HZ EP   4    759 34.87                             109    0.99 0  357 340 
 ANIL HZ EP        759 34.78                             109    0.27 6  360 224 
 PRA  HZ EP        759 38.04                             107   -0.20 6  394 209 
 PRA  HE ES        8 0 20.20                             107   -0.16 6  394 209 
 PRA  HZ I         8 0 26.22        55.6 0.64            107            394 209 
 ORTC HZ EP   4    759 38.67                             107    0.05 0  398 216 
 SJC  HZ EP        759 38.98                             107   -0.81 6  408 327 
 SJC  HN ES   4    8 0 20.25                             107   -2.88 0  408 327 
 SJC  HZ I         8 0 32.70        13.2 0.32            107            408 327 
 PAL  HZ EP        759 40.22                             107    0.42 6  408 239 
 GUA  SZ EP   4    759 45.99                             104   -1.83 0  476 173 
 MACC HZ EP   4    759 51.36                             102   -2.02 0  523 189 
                                                                                
