 2014  1 2 0101 26.4 L   6.830 -73.113142.8  RSN 29 0.6 2.6LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST185.7 OM  1.7 f0 12.9 R0.7481 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.5 ST349.9 OM  0.4 f0 13.2 R1.4886 AL      WI      MW  0.3 3
 GAP= 53        1.39       2.8     3.2  5.2 -0.1103E+01  0.2070E+01  0.1302E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      12.0      28.0      38.0 15.0 18.0 18.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 13.7 ST 33.3 OM  1.9 f0 9.97 R0.1930 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BAR2SH Z T 1 158 K 0.050 GD  145 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.5 ST  4.8 OM  1.6 f0 6.38 R0.3016 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 1 2 3 K 0.050 GD  160 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.6 ST 75.8 OM  1.7 f0 14.8 R0.1300 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BRR HH Z T 1 2 2 K 0.050 GD  160 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.1 ST 14.1 OM  1.2 f0 12.0 R0.1603 AL-0.00 WI 20.0 MW  2.7 3
 SPEC RUS HH Z T 1 2 6 K 0.050 GD  176 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.6 ST999.9 OM  1.6 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T 1 212 K 0.050 GD  208 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.5 ST213.7 OM  1.5 f0 22.2 R0.0867 AL-0.00 WI 20.0 MW  2.9 3
 SPEC OCA HH Z T 1 214 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.5 ST287.6 OM  1.5 f0 24.2 R0.0795 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 1 215 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.5 ST999.9 OM  1.4 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ZAR HH Z T 1 222 K 0.050 GD  250 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.4 ST 46.4 OM  1.3 f0 14.2 R0.1355 AL-0.00 WI 20.0 MW  2.9 3
 SPEC NOR HH Z T 1 228 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST999.9 OM  1.6 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SML HH Z T 1 229 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.6 ST0.556 OM  1.5 f0 2.75 R0.6996 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T 1 231 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.0 ST0.234 OM  1.9 f0 1.51 R1.2742 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T 1 234 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.5 ST  1.9 OM  1.3 f0 4.69 R0.4102 AL-0.00 WI 20.0 MW  2.9 3
 SPEC HEL HH Z T 1 236 K 0.050 GD  310 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST 32.0 OM  1.4 f0 11.1 R0.1733 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T 1 235 K 0.050 GD  319 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.0 ST  0.3 OM  1.8 f0 1.72 R  1.12 AL-0.00 WI 20.0 MW  3.3 3
 SPECGUY2CHH Z T 1 244 K 0.050 GD337.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.2 ST0.367 OM  2.0 f0 1.55 R1.2413 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T 1 243 K 0.050 GD  338 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.1 ST0.892 OM  0.9 f0 4.72 R0.4076 AL-0.00 WI 20.0 MW  2.7 3
 SPEC CBOCHH Z T 1 249 K 0.050 GD  366 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 13.8 ST0.319 OM  1.6 f0 1.95 R0.9867 AL-0.00 WI 20.0 MW  3.2 3
 SPEC DBB SH Z T 1 249 K 0.050 GD  371 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST0.029 OM  3.1 f00.275 R6.9964 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ARGCHH Z T 1 254 K 0.050 GD  384 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST  1.6 OM  2.1 f0 2.22 R0.8667 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ANILHH Z T 1 254 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.8 ST0.905 OM  1.5 f0 2.85 R0.6751 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T 1 3 2 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-01-02 08:13 OP:stll STATUS:               ID:20140102005807     3
 ACTION:UPD 14-03-13 09:50 OP:ep   STATUS:               ID:20140102010126 L   I
 OLDACT:UP  14-01-02 09:37 OP:stll STATUS:               ID:20140102005807     3
 OLDACT:UP  14-01-02 09:33 OP:stll STATUS:               ID:20140102005807     3
 2014-01-02-0058-07M.COL___243                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  1 1 46.12                             169    0.3110 27.4 196 
 BAR2 SZ ES        1 2  0.33                             169   -0.5810 27.4 196 
 BAR2 SZ I         1 2  3.39       108.8 0.22            169           27.4 196 
 PAM  SZ IP     C  1 1 48.75                             152    0.6910 72.6  39 
 PAM  SN ES        1 2  5.37                             152    0.4510 72.6  39 
 PAM  SZ I         1 2  7.38        55.5 0.44            136           72.6  39 
 BRR  HZ IP     C  1 1 47.81                             151    0.4410 72.9 295 
 BRR  HE ES        1 2  4.32                             151    0.6210 72.9 295 
 BRR  SZ I         1 2  5.29        71.1 0.12            137           72.9 295 
 RUS  HZ IP     D  1 1 50.21                             142    0.0710  104 178 
 RUS  HN ES        1 2  8.25                             142   -0.3710  104 178 
 RUS  SZ I         1 2  9.95        31.9 0.46            132            104 178 
 PTB  HZ EP        1 1 52.70                             131   -0.86 9  152 258 
 PTB  HE ES        1 2 13.77                             131   -0.93 9  152 258 
 PTB  SZ I         1 2 16.19        48.0 0.12            117            152 258 
 TAM  HZ IP     D  1 1 54.53                             130    0.88 9  153 107 
 TAM  HN ES        1 2 15.49                             130    0.62 9  153 107 
 TAM  SZ I         1 2 16.96        21.7 0.64            117            153 107 
 OCA  HZ EP        1 1 53.82                             129   -0.44 9  157 352 
 OCA  HE ES        1 2 16.02                             129    0.06 9  157 352 
 OCA  SZ I         1 2 18.87        68.0 0.22            114            157 352 
 SPBC HZ EP        1 1 55.06                             128   -0.12 9  168 219 
 SPBC HE ES        1 2 17.45                             128   -0.15 9  168 219 
 SPBC SZ I         1 2 25.82        43.6 0.28            116            168 219 
 ZAR  HZ EP        1 1 58.58                             121   -0.34 8  206 291 
 ZAR  HN ES        1 2 23.92                             121   -0.33 8  206 291 
 ZAR  HZ I         1 2 29.86        54.3 0.18            109            206 291 
 NOR  HZ EP        1 2  2.41                             117   -0.12 8  240 234 
 NOR  HE ES        1 2 30.40                             117   -0.27 8  240 234 
 NOR  HZ I         1 2 32.16        28.5 0.22            107            240 234 
 SML  HZ EP        1 2  2.24                             117   -0.51 8  242 334 
 SML  HN ES        1 2 30.95                             117   -0.11 8  242 334 
 SML  SZ I         1 2 32.43        70.5 0.36            106            242 334 
 CHI  HZ EP        1 2  4.52                             116    0.09 8  253 196 
 CHI  HN ES        1 2 33.33                             116   -0.73 8  253 196 
 CHI  SZ I         1 2 40.26        19.3 0.80            106            253 196 
 ROSC BZ EP        1 2  6.37                             116    1.45 8  257 211 
 ROSC BN ES        1 2 35.67                             116    0.74 8  257 211 
 ROSC SZ I         1 2 40.10        33.6 0.50            106            257 211 
 HEL  HZ EP        1 2  7.41                             114    0.42 7  276 255 
 HEL  HN ES        1 2 38.42                             114   -0.19 7  276 255 
 HEL  SZ I         1 2 44.04        18.1 0.24            104            276 255 
 URE  HZ EP        1 2  6.56                             113   -1.05 7  286 291 
 URE  HN ES   4    1 2 36.50                             113   -3.22 0  286 291 
 URE  SZ I         1 2 48.02        22.1 0.34            103            286 291 
 SOCV BZ EP        1 2  8.16                             112   -0.65 7  296  57 
 GUY2CHZ EP        1 2 10.60                             111    0.13 7  306 235 
 GUY2CHN ES        1 2 45.55                             111    0.75 7  306 235 
 GUY2CSZ I         1 2 50.33        22.3 1.40                           306 235 
 VIL  SZ EP        1 2 10.19                             111    0.01 7  307 192 
 VIL  SN ES        1 2 44.56                             111    0.27 7  307 192 
 VIL  SZ I         1 2 54.88        34.8 0.38            103            307 192 
 PTGC HZ EP        1 2  9.51                             111   -0.87 7  311 159 
 PTGC HN ES        1 2 42.65                             111   -1.99 7  311 159 
 PTGC SZ I         1 2 45.40        11.9 1.12            103            311 159 
 RREF HZ EP        1 2 12.93                             110   -0.09 7  327 229 
 CBOC HZ EP        1 2 14.13                             109    0.38 7  338 252 
 CBOC SZ I         1 2 58.88         6.9 0.58            101            338 252 
 DBB  SZ EP        1 2 14.17                             109   -0.02 7  343 274 
 DBB  SZ I         1 2 51.93        17.8 0.42            101            343 274 
 COD  HZ EP        1 2 13.88                             108   -0.49 7  345 354 
 COD  HZ I         1 2 55.13         5.5 0.28            101            345 354 
 TOL  SZ EP        1 2 16.01                             108    0.86 6  348 225 
 TOL  SZ I         1 3  0.70        10.9 0.45            101            348 225 
 SDV  BZ IP     C  1 2 15.52                             108   -0.29 6  356  50 
 SDV  SZ I         1 2 55.11         6.9 3.10            100            356  50 
 ARGC HZ EP        1 2 16.99                             108    1.22 6  357 340 
 ARGC SZ I         1 3  0.98        16.8 1.58            100            357 340 
 ANIL HZ EP        1 2 17.89                             108    1.19 6  362 225 
 ANIL HN ES        1 2 56.02                             108    0.12 6  362 225 
 ANIL SZ I         1 3  3.87        57.4 0.38            101            362 225 
 ORTC HZ EP        1 2 20.72                             106   -0.11 6  400 216 
 ORTC HN ES        1 3  3.54                             106    0.30 6  400 216 
 ORTC SZ I         1 3  9.89        14.3 0.62             99            400 216 
 ELOV BZ EP        1 2 20.11                             105   -0.82 6  402  87 
                                                                                
