 2017  6 2 0112  8.5 L   6.408 -73.782  0.0  RSN  4 0.4 1.4LRSN                1
 GAP=121        1.12       2.5     2.8  7.1  0.9521E+00  0.9965E+00  0.6501E+00E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 ACTION:UPD 17-09-14 16:48 OP:jn   STATUS:               ID:20170602011208 L   I
 OLDACT:UP  17-06-02 13:58 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:58 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:57 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:56 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:55 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:55 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:54 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:54 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:54 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:54 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:53 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:53 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:53 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:52 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:51 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:51 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:51 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:UP  17-06-02 13:51 OP:and  STATUS:               ID:20170602010732     3
 OLDACT:REG 17-06-02 12:17 OP:y    STATUS:               ID:20170602010732     3
 2017-06-02-0108-00M.COL___362                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PTB  HZ IP     D  112 20.64                              47   -0.5310 76.0 281 
 PTB  HN ES        112 30.68                              47   -0.3910 76.0 281 
 PTB  HZ I         112 31.69        22.4 0.16            124           76.0 281 
 BRR  HZ EP        112 21.43                              47    0.0310 77.6   6 
 BRR  HN ES        112 32.03                              47    0.5510 77.6   6 
 SPBC HZ EP        112 23.73                              47    0.4310 89.6 201 
 SPBC HN ES        112 35.42                              47    0.5510 89.6 201 
 SPBC HZ I         112 36.29        16.6 0.16            116           89.6 201 
 RUS  HZ EP        112 24.48                              47   -0.2210 96.1 126 
 RUS  HN ES        112 36.95                              47   -0.4110 96.1 126 
 RUS  HZ I         112 38.52         6.2 0.26            114           96.1 126 
 HEL  HZ EP   4    112 36.35                              37   -2.84 0  195 263 
 HEL  HE ES   4    112 58.27                              37   -4.87 0  195 263 
                                                                                
