 2016  9 2 0455 22.9 L   6.818 -73.130152.3  RSN 43 0.5 3.5LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  1.6 OM  2.6 f0 1.30 R2.0505 AL 0.00 WI 50.0 MW  3.9 3
 SPEC SD       MO  2.8 ST  2.4 OM  0.6 f00.839 R1.0537 AL      WI      MW  0.7 3
 GAP= 53        1.07       2.3     2.5  4.1 -0.9263E+00  0.1853E+01  0.2666E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      25.0      52.0      18.0  7.0  6.0 14.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.5 ST  2.6 OM  2.6 f0 2.30 R0.8365 AL-0.00 WI 50.0 MW  3.6 3
 SPEC BRR HH Z T 456 0 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST  1.0 OM  2.7 f0 1.51 R1.2742 AL-0.00 WI 50.0 MW  3.7 3
 SPEC RUS HH Z T 456 4 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST  6.4 OM  2.4 f0 3.34 R0.5760 AL-0.00 WI 50.0 MW  3.6 3
 SPEC PTB HH Z T 456 9 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.0 ST  3.8 OM  2.9 f0 1.90 R1.0126 AL-0.00 WI 50.0 MW  3.9 3
 SPEC OCA HH Z T 45612 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 11.8 OM  2.6 f0 3.46 R0.5561 AL-0.00 WI 50.0 MW  3.7 3
 SPEC SPBCHH Z T 45613 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  3.7 OM  2.6 f0 2.26 R0.8513 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ZAR HH Z T 45619 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  3.0 OM  2.6 f0 2.04 R0.9431 AL-0.00 WI 50.0 MW  3.8 3
 SPEC NOR HH Z T 45626 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.271 OM  3.2 f00.568 R3.3873 AL-0.00 WI 50.0 MW  4.2 3
 SPEC CHI HH Z T 45629 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.466 OM  2.7 f00.977 R1.9693 AL-0.00 WI 50.0 MW  3.9 3
 SPEC HEL HH Z T 45634 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  2.4 OM  2.2 f0 2.44 R0.7885 AL-0.00 WI 50.0 MW  3.6 3
 SPEC URE HH Z T 45632 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.3 OM  3.2 f00.531 R  3.62 AL-0.00 WI 50.0 MW  4.2 3
 SPECGUY2CHH Z T 45641 K       GD338.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.2 ST0.330 OM  3.0 f00.672 R2.8631 AL-0.00 WI 50.0 MW  4.1 3
 SPEC VIL EH Z T 45639 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST0.801 OM  2.3 f0 1.54 R1.2494 AL-0.00 WI 50.0 MW  3.6 3
 SPEC PTGCHH Z T 45638 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.0 ST0.288 OM  2.7 f00.797 R2.4141 AL-0.00 WI 50.0 MW  3.9 3
 SPEC LL6CHH Z T 45641 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.4 ST  2.6 OM  3.1 f0 1.21 R1.5901 AL-0.00 WI 50.0 MW  4.2 3
 SPEC LL5CHH Z T 45645 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.261 OM  3.0 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ELA HH Z T 45646 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.210 OM  2.9 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.1 3
 SPEC CBOCHH Z T 45646 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.151 OM  2.4 f00.797 R2.4141 AL-0.00 WI 50.0 MW  3.7 3
 SPEC DBB EH Z T 45645 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.257 OM  2.7 f00.745 R2.5826 AL-0.00 WI 50.0 MW  3.9 3
 SPEC ARGCHH Z T 45651 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  1.1 OM  2.9 f0 1.03 R1.8680 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ANILHH Z T 45651 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.192 OM  2.7 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PAL HH Z T 457 0 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.409 OM  2.5 f00.976 R1.9713 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SJC HH Z T 45657 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.4 ST0.160 OM  3.0 f00.482 R3.9917 AL-0.00 WI 50.0 MW  4.2 3
 SPEC LCBCHH Z T 457 3 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  1.2 OM  2.2 f0 1.67 R1.1521 AL-0.00 WI 50.0 MW  3.7 3
 SPEC CRJCHH Z T 457 8 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.058 OM  2.3 f00.568 R3.3873 AL-0.00 WI 50.0 MW  3.8 3
 SPEC YOT HH Z T 45714 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST0.760 OM  2.1 f0 1.54 R1.2494 AL-0.00 WI 50.0 MW  3.6 3
 SPEC SMARHH Z T 45714 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.240 OM  2.7 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MACCHH Z T 45718 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.1 ST0.196 OM  2.6 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MAROHH Z T 45722 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.536 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 50.0 MW  3.7 3
 SPEC GARCHH Z T 45732 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.065 OM  2.4 f00.497 R3.8712 AL-0.00 WI 50.0 MW  3.9 3
 SPEC FLO2HH Z T 45745 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-02 16:36 OP:drio STATUS:               ID:20160902044735     3
 OLDACT:UP  16-09-02 16:34 OP:drio STATUS:               ID:20160902044735     3
 OLDACT:REG 16-09-02 13:17 OP:drio STATUS:               ID:20160902044735     3
 ACTION:UPD 17-08-17 21:05 OP:lp   STATUS:               ID:20160902045523 L   I
 OLDACT:UP  17-01-28 16:45 OP:lp   STATUS:               ID:20160902045523 L   3
 OLDACT:UP  17-01-28 16:40 OP:nlst STATUS:               ID:20160902045523 L   3
 OLDACT:UP  16-09-02 16:36 OP:drio STATUS:               ID:20160902044735     3
 2016-09-02-0448-00M.COL___353                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ EP     C  455 43.53                             170    0.1910 25.6 193 
 BAR2 HZ ES        455 58.73                             170   -0.5710 25.6 193 
 BAR2 HZ I         456  0.17      1690.3 0.36            169           25.6 193 
 BRR  HZ IP     C  455 45.30                             153    0.5210 71.9 296 
 BRR  HE ES        456  2.43                             153    0.5810 71.9 296 
 BRR  HZ I         456  3.88       469.0 0.40            150           71.9 296 
 PAM  EZ EP     C  455 46.25                             153    0.6010 74.7  39 
 PAM  EE ES        456  3.66                             153    0.2610 74.7  39 
 PAM  EZ I         456  5.78       355.9 0.44            151           74.7  39 
 RUS  HZ IP     D  455 47.32                             145   -0.0910  102 177 
 RUS  HE ES        456  5.73                             145   -0.8110  102 177 
 RUS  HZ I         456  7.36       670.6 0.36            142            102 177 
 PTB  HZ EP        455 49.98                             133   -0.60 9  150 258 
 PTB  HE ES        456 11.29                             133   -0.89 9  150 258 
 PTB  HZ I         456 17.15       360.1 0.32            129            150 258 
 TAM  HZ IP     C  455 51.74                             132    0.76 9  154 106 
 TAM  HZ I         456 12.69       252.6 0.34            130            154 106 
 TAM  HE ES        456 13.41                             132    0.52 9  154 106 
 OCA  HZ EP     C  455 51.48                             131   -0.07 9  159 352 
 OCA  HE ES        456 13.86                             131   -0.05 9  159 352 
 OCA  HZ I         456 18.70       679.4 0.52            128            159 352 
 SPBC HZ EP        455 52.34                             130    0.20 9  166 219 
 SPBC HE ES        456 14.99                             130    0.04 9  166 219 
 SPBC HZ I         456 19.16       748.2 0.38            127            166 219 
 ZAR  HZ EP        455 56.01                             124    0.15 9  205 291 
 ZAR  HE ES        456 21.33                             124   -0.24 9  205 291 
 ZAR  HZ I         456 26.92       424.0 0.32            120            205 291 
 NOR  HZ EP     C  455 59.34                             120    0.06 8  237 234 
 NOR  HE ES        456 27.64                             120   -0.02 8  237 234 
 NOR  HZ I         456 31.84       340.0 0.34            117            237 234 
 CHI  HZ EP     D  456  1.25                             118    0.04 8  251 195 
 CHI  HE ES        456 30.76                             118   -0.34 8  251 195 
 CHI  HZ I         456 34.31       293.3 0.46            116            251 195 
 ROSC BZ EP   4    456  2.88                             118    1.23 0  255 211 
 ROSC BE ES        456 32.14                             118    0.26 8  255 211 
 ROSC BZ I         456 41.21       697.6 0.35            115            255 211 
 HEL  HZ EP        456  4.06                             116    0.38 8  274 255 
 HEL  HN ES        456 35.78                             116    0.28 8  274 255 
 HEL  HZ I         456 41.93       165.8 0.28            113            274 255 
 URE  HZ EP   4    456  3.26                             115   -1.12 0  285 291 
 URE  HN ES   4    456 33.90                             115   -2.85 0  285 291 
 URE  HZ I         456 46.10       144.5 0.30            112            285 291 
 SOCV BZ EP     C  456  6.14                             113    0.19 7  299  57 
 SOCV BN ES   4    456 38.05                             113   -1.49 0  299  57 
 GUY2CHZ EP        456  7.73                             113    0.64 7  304 235 
 GUY2CHN ES   4    456 42.73                             113    1.16 0  304 235 
 GUY2CHZ I         456 55.75       293.6 0.52                           304 235 
 LL1C HZ EP   4    456  8.45                             113    1.86 0  305 351 
 LL1C HN ES   4    456 43.78                             113    3.10 0  305 351 
 VIL  EZ EP        456  6.72                             113   -0.14 7  306 192 
 VIL  HN ES        456 41.14                             113   -0.03 7  306 192 
 VIL  EZ I         456 43.80       355.7 0.38            111            306 192 
 PTGC HZ IP     D  456  6.37                             113   -0.80 7  310 159 
 PTGC HN ES   4    456 39.69                             113   -2.03 0  310 159 
 PTGC HZ I         456 41.76        90.9 0.26            110            310 159 
 LL6C HZ EP        456  7.97                             112   -0.69 7  323 357 
 LL6C HZ ES   4    456 42.83                             112   -1.52 0  323 357 
 LL6C HZ I         456 57.15        75.8 0.48            109            323 357 
 LL5C HZ EP        456  9.81                             111    0.30 7  331 349 
 LL5C HE ES   4    456 47.14                             111    1.26 0  331 349 
 ELA  HZ EP   4    456 11.80                             111    1.48 0  332 229 
 ELA  HE ES   4    456 48.34                             111    1.03 0  332 229 
 ELA  HZ I         457  2.58       237.9 0.52            109            332 229 
 CBOC HZ EP   4    456 11.00                             111    0.66 0  336 252 
 CBOC HN ES        456 48.00                             111    0.65 7  336 252 
 CBOC HZ I         457  1.45        67.2 0.48            108            336 252 
 DBB  HZ EP        456 11.50                             110    0.68 7  341 274 
 DBB  HZ ES        456 47.28                             110   -0.93 7  341 274 
 DBB  HZ I         456 51.17        82.8 0.50            108            341 274 
 ARGC HZ EP   4    456 13.33                             109    0.68 0  358 340 
 ARGC HE ES   4    456 52.50                             109    1.03 0  358 340 
 ARGC HZ I         457  5.62        55.4 0.44            107            358 340 
 ANIL HZ EP   4    456 14.67                             109    1.42 0  360 224 
 ANIL HE ES        456 53.23                             109    0.69 6  360 224 
 PAL  HZ EP     C  456 18.82                             107    0.25 6  408 239 
 PAL  HE ES        457  2.08                             107    0.09 6  408 239 
 PAL  HZ I         457 13.87        54.8 0.40            105            408 239 
 SJC  HZ EP        456 17.53                             107   -1.06 6  409 327 
 SJC  HN ES   4    456 58.64                             107   -3.40 0  409 327 
 SJC  HZ I         457  5.55        58.9 0.46            105            409 327 
 LCBC HZ EP   4    456 21.78                             106    1.66 0  422 302 
 LCBC HE ES        457  5.32                             106    0.57 5  422 302 
 LCBC HZ I         457  7.46        57.6 0.40            104            422 302 
 CRJC HZ EP     D  456 23.68                             104   -1.65 5  466   3 
 CRJC HN ES   4    457  9.62                             104   -4.41 0  466   3 
 CRJC HZ I         457 17.53       108.0 0.42            102            466   3 
 YOT  HZ EP        456 26.03                             104   -0.40 5  475 229 
 YOT  HN ES        457 15.78                             104   -0.21 5  475 229 
 YOT  HZ I         457 33.11        16.8 0.50            102            475 229 
 GUA  EZ EP        456 25.02                             104   -1.41 5  476 173 
 GUA  EN ES   4    457 14.32                             104   -1.67 0  476 173 
 GUA  EZ I         457 20.05        70.6 0.26            102            476 173 
 SOL  EZ EP   4    456 29.42                             104    2.78 0  478 262 
 SOL  EN ES        457 16.66                             104    0.29 5  478 262 
 SMAR HZ EP        456 28.28                             103   -0.48 4  496 346 
 SMAR HE ES   4    457 16.25                             103   -3.88 0  496 346 
 SMAR HZ I         457 19.12        47.1 0.52            101            496 346 
 CAP2 HZ EP   4    456 28.68                             103   -1.64 0  509 294 
 CAP2 HN ES   4    457 19.21                             103   -3.71 0  509 294 
 CAP2 HZ I         457 22.10        24.9 0.50            101            509 294 
 BET  HZ EP   4    456 30.16                             103   -1.48 0  519 209 
 BET  HN ES   4    457 23.75                             103   -1.51 0  519 209 
 MACC HZ EP   4    456 30.29                             102   -1.74 0  523 189 
 MACC HE ES   4    457 20.31                             102   -5.64 0  523 189 
 MACC HZ I         457 27.56        98.4 0.84            101            523 189 
 DABV BZ EP        456 32.34                             102   -0.56 4  530  31 
 DABV BN ES   4    457 25.47                             102   -2.04 0  530  31 
 MARO HZ EP        456 34.17                             102   -0.21 4  540 216 
 MARO HN ES   4    457 23.68                             102   -6.47 0  540 216 
 MARO HZ I         457 52.29        26.5 0.62            100            540 216 
 URI  HZ EP   4    456 33.80                             101   -1.96 0  554  13 
 URI  HN ES   4    457 28.49                             101   -4.12 0  554  13 
 URI  HZ I         457 35.14        19.4 0.50            100            554  13 
 MAL  EZ EP   4    456 37.59                             101    1.18 0  560 237 
 MAL  HN ES   4    457 35.78                             101    2.02 0  560 237 
 MAL  EZ I         457 47.23        10.6 0.58            100            560 237 
 GARC HZ EP        456 37.33                             101   -1.26 3  575 207 
 GARC HE ES   4    457 34.06                             101   -3.58 0  575 207 
 GARC HZ I         457 39.84        56.8 0.30             99            575 207 
 CONO HZ EP        456 44.33                             100    0.62 3  615 216 
 CONO HN ES   4    457 44.65                             100   -2.10 0  615 216 
 CONO HZ I         458 28.54        16.6 0.56             98            615 216 
 FLO2 HZ EP        456 45.90                              99   -0.54 2  643 206 
 FLO2 HN ES   4    457 46.60                              99   -5.01 0  643 206 
 FLO2 HZ I         458 19.98        11.9 0.44             98            643 206 
 BBAC HZ EP        456 53.85                              98    0.32 1  700 221 
 BBAC HE ES   4    457 59.91                              98   -4.32 0  700 221 
 BBAC HZ I         458 10.02         6.7 0.38             97            700 221 
                                                                                
