 2016 11 2 0653 20.3 L   6.813 -73.136151.9  RSN 34 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.5 OM  2.6 f0 1.73 R1.5891 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  8.1 OM  0.3 f0 1.26 R0.8399 AL      WI      MW  0.2 3
 GAP= 66        1.02       3.3     2.8  4.3  0.7017E+00  0.2011E+01  0.2949E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     116.0      12.0     158.0  7.0  8.0  6.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.4 ST  5.3 OM  2.5 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 65358 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.5 ST  1.3 OM  2.6 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 65360 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.4 OM  2.8 f0 1.55 R1.2413 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 654 1 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 12.3 OM  2.4 f0 4.16 R0.4625 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 654 7 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 39.9 OM  2.5 f0 5.61 R0.3430 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 65411 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  5.5 OM  2.6 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 65417 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.489 OM  2.9 f00.871 R2.2090 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 65426 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST  1.2 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 65429 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.686 OM  2.4 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 65431 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  4.9 OM  2.1 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 65429 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.4 OM  3.0 f00.736 R  2.61 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 65441 K       GD338.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST  2.5 OM  2.1 f0 2.61 R0.7372 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 65435 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.9 ST0.275 OM  2.6 f00.846 R2.2742 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 65420 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.594 OM  2.8 f00.933 R2.0622 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 65446 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.208 OM  2.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 65444 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST0.282 OM  2.4 f00.968 R1.9876 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 65448 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  2.1 OM  2.7 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 65450 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.874 OM  2.8 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 65454 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.741 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 65456 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.414 OM  2.6 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 65454 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.6 ST  1.5 OM  2.2 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 65459 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.080 OM  2.0 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T 65510 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 14.8 ST0.259 OM  2.4 f00.843 R2.2823 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BET EH Z T 65520 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.052 OM  2.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 65547 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.7 ST  1.1 OM  2.3 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 655 7 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-11-02 17:01 OP:dani STATUS:               ID:20161102064744 L   3
 OLDACT:UP  16-11-02 17:01 OP:dani STATUS:               ID:20161102064744 L   3
 OLDACT:UPD 16-11-02 13:22 OP:dnl  STATUS:               ID:20161102064744 L   3
 ACTION:UPD 17-10-26 21:03 OP:lp   STATUS:               ID:20161102064745dL   I
 OLDACT:UP  16-11-02 18:20 OP:nlst STATUS:               ID:20161102064745dL   3
 OLDACT:UP  16-11-02 17:05 OP:dani STATUS:               ID:20161102064745dL   3
 OLDACT:DUP 16-11-02 17:04 OP:dani STATUS:               ID:20161102064745dL   3
 2016-11-02-0648-00M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  653 40.62                             170   -0.0610 24.9 192 
 BAR2 HN ES        653 55.99                             170   -0.6010 24.9 192 
 BAR2 EZ I         653 56.72      1269.4 0.34            169           24.9 192 
 BRR  HZ IP     C  653 42.43                             153    0.3210 71.5 297 
 BRR  HE ES        653 59.72                             153    0.5910 71.5 297 
 BRR  HZ I         654  2.69       679.5 0.24            141           71.5 297 
 PAM  EZ EP     C  653 43.45                             152    0.4010 75.6  40 
 PAM  EZ I         654  3.40       307.0 0.20            140           75.6  40 
 RUS  HZ EP     D  653 44.48                             145   -0.2610  102 177 
 RUS  HN ES        654  3.39                             145   -0.4210  102 177 
 RUS  HZ I         654  4.31       403.1 0.20            135            102 177 
 PTB  HZ EP     C  653 46.98                             133   -0.89 9  149 258 
 PTB  HE ES        654  8.54                             133   -0.85 9  149 258 
 PTB  HZ I         654 15.84       454.5 0.26            120            149 258 
 TAM  HZ EP     D  653 49.07                             132    0.68 9  154 106 
 TAM  HE ES        654 10.70                             132    0.38 9  154 106 
 SPBC HZ EP        653 49.33                             130   -0.09 9  165 219 
 SPBC HE ES        654 12.66                             130    0.51 9  165 219 
 SPBC HZ I         654 16.03       807.0 0.22            118            165 219 
 ZAR  HZ EP        653 52.86                             124   -0.32 9  205 292 
 ZAR  HN ES        654 18.53                             124   -0.31 9  205 292 
 ZAR  HZ I         654 23.84       473.7 0.34            111            205 292 
 NOR  HZ EP     C  653 56.36                             119   -0.19 8  236 234 
 NOR  HN ES        654 25.12                             119    0.28 8  236 234 
 NOR  HZ I         654 33.98       298.6 0.44            108            236 234 
 CHI  HZ EP     D  653 58.49                             118   -0.02 8  250 195 
 CHI  HZ I         654 33.25       268.9 0.42            107            250 195 
 ROSC BZ EP   9    654  0.38                             118    1.45 0  255 211 
 ROSC BE ES        654 30.72                             118    0.19 8  255 211 
 ROSC BZ I         654 35.34       836.2 0.40            107            255 211 
 HEL  HZ EP        654  0.44                             116   -0.53 8  273 256 
 HEL  HE ES        654 33.44                             116    0.74 8  273 256 
 HEL  HZ I         654 40.96       235.1 0.28            105            273 256 
 URE  HZ EP   4    654  0.27                             115   -1.44 0  284 292 
 URE  HN ES   4    654 31.26                             115   -2.76 0  284 292 
 URE  HZ I         654 42.79       280.9 0.20            104            284 292 
 GUY2CHZ EP        654  4.43                             113    0.06 7  303 235 
 GUY2CHN ES   4    654 42.94                             113    4.18 0  303 235 
 GUY2CHZ I         654 46.88       292.1 0.34                           303 235 
 LL1C HZ EP   9    654  5.78                             113    1.76 0  305 351 
 LL1C HN ES        654 40.31                             113    0.42 7  305 351 
 LL1C HZ I         654 50.08       596.5 0.68            102            305 351 
 VIL  EZ EP        654  4.44                             113    0.27 7  305 192 
 VIL  HN ES        654 38.67                             113    0.28 7  305 192 
 PTGC HZ IP     D  654  3.75                             113   -0.78 7  310 159 
 PTGC HN ES   4    654 36.99                             113   -2.04 0  310 159 
 PTGC HZ I         654 39.93       148.9 0.32            103            310 159 
 NIZA HZ EP   4    654  8.02                             112    1.59 0  323 233 
 NIZA HE ES   4    654 45.11                             112    2.69 0  323 233 
 LL6C HZ EP   9    653 45.88                             111   -20.2 0  324 357 
 LL6C HN ES        654 21.56                                   -0.05 7  324 357 
 LL6C HZ I         654 27.37        75.3 0.40            101            324 357 
 ELA  HZ EP        654  8.16                             111    0.56 7  331 229 
 ELA  HE ES   4    654 47.60                             111    3.10 0  331 229 
 ELA  HZ I         654 53.34       189.6 0.62            101            331 229 
 CBOC HZ EP        654  7.86                             111    0.24 7  335 252 
 CBOC HE ES        654 45.54                             111    0.99 7  335 252 
 CBOC HZ I         654 58.23        63.7 0.24            101            335 252 
 DBB  HZ EP        654  8.63                             110    0.51 7  340 274 
 ARGC HZ EP   4    654 10.65                             109    0.58 0  358 340 
 ARGC HN ES   4    654 50.46                             109    1.56 0  358 340 
 ARGC HZ I         654 56.43        60.4 0.26             99            358 340 
 ANIL HZ EP        654 10.96                             109    0.43 6  359 224 
 ANIL HE ES   4    654 51.91                             109    2.19 0  359 224 
 PRA  HZ EP        654 13.70                             107   -0.53 6  394 210 
 PRA  HN ES        654 56.48                             107    0.18 6  394 210 
 PRA  HZ I         655  3.09       252.8 0.28             98            394 210 
 ORTC HZ EP        654 14.62                             107   -0.01 6  397 216 
 ORTC HN ES   4    654 58.49                             107    1.48 0  397 216 
 ORTC HZ I         655  2.05       174.5 0.24             98            397 216 
 PAL  HZ EP        654 16.05                             107    0.21 6  407 239 
 PAL  HZ I         655  6.01        62.2 0.28             97            407 239 
 SJC  HZ EP   4    654 14.24                             107   -1.74 0  409 327 
 SJC  HN ES   4    654 55.84                             107   -3.58 0  409 327 
 SJC  HZ I         655  0.02        65.4 0.40             97            409 327 
 LCBC HZ EP        654 17.09                             106   -0.37 5  422 303 
 LCBC HZ I         655  6.47       101.2 0.21             96            422 303 
 CRJC HZ EP   9    654 20.89                             104   -1.90 0  466   3 
 CRJC HE ES        655  8.72                             104   -0.92 5  466   3 
 CRJC HZ I         655 11.72        99.5 0.42             95            466   3 
 YOT  HZ EP        654 22.81                             104   -0.90 5  474 229 
 GUA  EZ EP        654 23.13                             104   -0.63 5  475 173 
 GUA  EN ES   4    655 11.62                             104   -1.65 0  475 173 
 GUA  EZ I         655 19.44        56.4 0.26             95            475 173 
 BET  EZ EP        654 28.94                             102    0.02 4  518 209 
 BET  EZ I         655 26.93        17.9 0.12             93            518 209 
 URI  HZ EP   4    654 31.22                             101   -2.02 0  555  13 
 URI  HZ I         655 33.63        16.0 0.38             92            555  13 
 FLO2 HZ EP        654 43.04                              99   -0.69 2  642 206 
 FLO2 HN ES        655 48.64                              99   -0.18 2  642 206 
 FLO2 HZ I         655 53.49         9.0 0.30             92            642 206 
                                                                                
