 2015  3 2 0613 46.6 L   6.806 -73.151147.4  RSN 37 0.4 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  6.0 OM  2.8 f0 1.66 R1.9078 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 20.4 OM  0.4 f0 1.55 R1.0564 AL      WI      MW  0.2 3
 GAP= 71        0.84       1.9     2.4  3.5 -0.9037E+00  0.2260E+01  0.6676E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     133.0      60.0      58.0  2.0  0.0  1.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST 14.9 OM  3.1 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 61420 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  9.7 OM  2.6 f0 3.61 R0.5330 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 61423 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  2.3 OM  3.1 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM SH Z T 61424 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  2.3 OM  2.6 f0 2.17 R0.8866 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 61427 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST 23.9 OM  2.8 f0 3.85 R0.4997 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 61432 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  1.2 OM  3.0 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T 61434 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 31.7 OM  2.7 f0 4.49 R0.4285 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 61436 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST  4.0 OM  2.9 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  4.0 3
 SPEC NOR HH Z T 61448 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 84.4 OM  2.3 f0 7.76 R0.2479 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SML HH Z T 61450 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.564 OM  2.9 f00.917 R2.0981 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 61452 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  1.0 OM  3.4 f00.762 R2.5249 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 61455 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  7.0 OM  2.4 f0 3.02 R0.6371 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T 61456 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.7 OM  3.2 f00.760 R  2.53 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 615 4 K       GD335.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.6 OM  2.3 f0 1.96 R0.9816 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 615 1 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST0.932 OM  3.2 f00.805 R2.3901 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RREFHH Z T 615 8 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.6 ST0.362 OM  3.3 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T 615 8 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.6 ST0.851 OM  3.3 f00.710 R2.7099 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TOL SH Z T 61513 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.9 ST  1.0 OM  2.6 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T 61511 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST  1.6 OM  2.3 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 61514 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.8 ST0.428 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SDV BH Z T 61511 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST0.802 OM  3.2 f00.724 R2.6575 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 61520 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.0 OM  3.1 f00.843 R2.2823 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 61522 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.482 OM  2.8 f00.822 R2.3406 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 61521 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.130 OM  2.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T 61538 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST  4.0 OM  2.0 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T 61536 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 14.8 ST0.362 OM  2.4 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SOL SH Z T 61539 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.317 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T 61543 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.7 ST0.079 OM  2.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T 61551 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.370 OM  2.1 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T 61555 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.7 ST0.161 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PCONHH Z T 616 8 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.044 OM  2.4 f00.443 R4.3431 AL-0.00 WI 30.0 MW  3.9 3
 SPEC POP2HH Z T 616 6 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.0 ST0.126 OM  2.5 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T 61611 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.123 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BBACHH Z T 61624 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.8 ST0.075 OM  2.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GCUFHH Z T 61640 K 0.000 GD  786 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-03-02 17:28 OP:spq  STATUS:               ID:20150302060736     3
 OLDACT:UP  15-03-02 17:24 OP:spq  STATUS:               ID:20150302060736     3
 OLDACT:UP  15-03-02 17:19 OP:spq  STATUS:               ID:20150302060736     3
 OLDACT:REG 15-03-02 12:46 OP:spq  STATUS:               ID:20150302060736     3
 ACTION:UPD 15-04-30 16:22 OP:nd   STATUS:               ID:20150302061346 L   I
 OLDACT:UP  15-03-02 17:28 OP:spq  STATUS:               ID:20150302060736     3
 2015-03-02-0607-36M.COL___290                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  614  6.47                             170   -0.0110 23.8 188 
 BAR2 EZ ES   1    614 21.74                             170   -0.21 7 23.8 188 
 BAR2 EZ I         614 22.73      2407.4 0.16            168           23.8 188 
 BRR  HZ IP     C  614  8.38                             153    0.4610 70.4 298 
 BRR  HN ES        614 25.27                             153    0.7510 70.4 298 
 BRR  HZ I         614 29.12      1193.4 0.22            151           70.4 298 
 PAM  SZ EP     C  614  9.34                             151    0.3210 77.3  40 
 PAM  SN ES        614 26.11                             151   -0.3710 77.3  40 
 PAM  SZ I         614 28.13       862.5 0.36            156           77.3  40 
 RUS  HZ IP     C  614 10.32                             144   -0.2810  101 176 
 RUS  HE ES        614 29.41                             144    0.1210  101 176 
 RUS  HZ I         614 30.77       368.8 0.36            144            101 176 
 PTB  HZ EP     C  614 12.97                             132   -0.73 9  147 259 
 PTB  HN ES        614 34.25                             132   -0.56 9  147 259 
 PTB  HZ I         614 41.35       953.4 0.43            131            147 259 
 TAM  HZ EP     C  614 14.81                             131    0.30 9  156 105 
 TAM  HN ES        614 36.37                             131    0.12 9  156 105 
 TAM  HZ I         614 36.91       466.6 0.26            134            156 105 
 OCA  HZ EP     D  614 14.72                             130   -0.29 9  160 353 
 OCA  HE ES        614 37.03                             130   -0.11 9  160 353 
 OCA  HZ I         614 41.51      1054.7 0.22            132            160 353 
 SPBC HZ IP     C  614 15.37                             129    0.09 9  163 219 
 SPBC HN ES        614 37.58                             129   -0.03 9  163 219 
 SPBC HZ I         614 40.94       857.4 0.15            129            163 219 
 NOR  HZ EP        614 22.15                             119   -0.30 8  235 234 
 NOR  HE ES        614 50.19                             119   -0.20 8  235 234 
 NOR  HZ I         614 54.44       781.8 0.48            119            235 234 
 SML  HZ EP        614 22.63                             118   -0.64 8  243 335 
 SML  HE ES        614 51.76                             118   -0.08 8  243 335 
 SML  HZ I         614 55.45       519.6 0.18            119            243 335 
 CHI  HZ EP     C  614 24.35                             117   -0.13 8  249 195 
 CHI  HE ES        614 53.79                             117   -0.20 8  249 195 
 CHI  HZ I         614 59.89       318.8 0.39            118            249 195 
 ROSC BZ IP   4 C  614 26.08                             117    1.20 0  253 211 
 ROSC BN ES   4    614 56.88                             117    2.18 0  253 211 
 ROSC BZ I         615  3.99       847.4 0.40            117            253 211 
 URE  HZ EP   4    614 26.56                             114   -1.15 0  283 292 
 GUY2CHZ EP        614 30.71                             113    0.40 7  301 235 
 GUY2CHE ES   4    615  6.04                             113    1.66 0  301 235 
 GUY2CHZ I         615 13.11       636.0 0.46                           301 235 
 PTGC HZ EP   4 C  614 29.56                             112   -1.10 0  309 159 
 PTGC HE ES   4    615  2.81                             112   -2.18 0  309 159 
 PTGC HZ I         615 10.02       295.6 0.24            113            309 159 
 RREF HZ EP        614 32.91                             111    0.06 7  322 229 
 RREF HE ES   4    615 10.08                             111    1.19 0  322 229 
 RREF HZ I         615 18.89       420.6 0.28            111            322 229 
 CBOC HZ EP     D  614 34.39                             110    0.81 7  333 252 
 CBOC HE ES        615  9.67                             110   -0.53 7  333 252 
 CBOC HZ I         615 23.26       175.6 0.44            110            333 252 
 DBB  SZ EP     D  614 34.30                             110    0.19 7  339 274 
 DBB  SZ ES   1    615 10.82                             110   -0.32 5  339 274 
 TOL  SZ EP        614 35.12                             110    0.15 7  344 225 
 TOL  SE ES   4    615 14.85                             110    2.19 0  344 225 
 TOL  SZ I         615 18.72       304.3 0.79            110            344 225 
 MON  HZ EP   4    614 34.07                             109   -1.54 0  353 308 
 MON  HE ES   4    615 12.69                             109   -1.11 0  353 308 
 MON  HZ I         615 15.13        78.8 0.18            109            353 308 
 ANIL HZ EP        614 36.93                             109    0.42 6  357 224 
 ANIL HN ES        615 16.00                             109    0.59 6  357 224 
 ANIL HZ I         615 23.31        89.1 0.45            109            357 224 
 ARGC HZ EP        614 36.99                             109    0.72 6  358 340 
 ARGC HE ES        615 15.64                             109    0.66 6  358 340 
 ARGC HZ I         615 17.39       133.1 0.28            110            358 340 
 SDV  BZ EP        614 36.01                             108   -0.74 6  360  50 
 SDV  BN ES   4    615 12.70                             108   -3.13 0  360  50 
 SDV  BZ I         615 16.22       111.3 0.50            110            360  50 
 PRA  HZ EP        614 39.68                             107   -0.57 6  392 209 
 PRA  HE ES        615 22.30                             107    0.24 6  392 209 
 PRA  HZ I         615 28.47       400.4 0.36            107            392 209 
 ORTC HZ EP        614 40.47                             107   -0.17 6  396 216 
 ORTC HE ES        615 23.77                             107    1.02 6  396 216 
 ORTC HZ I         615 28.98       286.6 0.32            107            396 216 
 PAL  HZ EP        614 42.00                             106    0.16 6  406 239 
 PAL  HN ES   4    615 22.89                             106   -2.00 0  406 239 
 PAL  HZ I         615 29.62       163.8 0.28            106            406 239 
 YOT  HZ EP     C  614 49.45                             103   -0.28 5  472 229 
 YOT  HE ES   4    615 40.39                             103    1.46 0  472 229 
 YOT  HZ I         615 51.58        28.9 0.68            104            472 229 
 GUA  SZ EP   4    614 48.63                             103   -1.29 0  475 173 
 GUA  SE ES   4    615 37.58                             103   -1.70 0  475 173 
 GUA  SZ I         615 42.64       148.8 0.12            104            475 173 
 SOL  SZ EP   1    614 50.82                             103    0.86 3  475 262 
 SMAR HZ EP   4    614 51.26                             103   -1.21 0  496 346 
 SMAR HN ES   4    615 40.31                             103   -3.50 0  496 346 
 SMAR HZ I         615 49.78        51.1 0.66            103            496 346 
 MACC HZ EP   4 C  614 53.48                             102   -1.97 0  521 189 
 MACC HN ES   4    615 45.42                             102   -3.71 0  521 189 
 MACC HZ I         615 51.18        68.0 0.80            102            521 189 
 MARA HZ EP        614 57.75                             101    0.03 4  537 215 
 MARA HE ES        615 52.57                             101   -0.59 4  537 215 
 GARC HZ EP   4    615  0.63                             100   -1.33 0  573 207 
 GARC HN ES   4    615 57.28                             100   -3.44 0  573 207 
 GARC HZ I         616  2.67        81.5 0.22            101            573 207 
 PCON HZ EP        615  7.36                             100    0.30 3  612 216 
 POP2 HZ EP        615  6.07                             100   -0.63 3  613 220 
 POP2 HE ES        616  8.37                             100   -0.77 3  613 220 
 POP2 HZ I         616 16.31        13.0 0.32            100            613 220 
 FLO2 HZ EP   1    615  9.45                              99   -0.38 2  641 206 
 FLO2 HE ES   4    616 12.62                              99   -2.10 0  641 206 
 FLO2 HZ I         616 20.36        28.2 0.66             99            641 206 
 BBAC HZ EP        615 16.53                              98   -0.36 1  697 221 
 BBAC HN ES   4    616 26.00                              98   -1.29 0  697 221 
 BBAC HZ I         616 31.33        32.3 0.38             98            697 221 
 GCUF HZ EP        615 26.60                              97    0.22 0  773 217 
 GCUF HN ES   4    616 42.06                              97   -2.11 0  773 217 
 GCUF HZ I         616 48.14        16.2 0.50             97            773 217 
                                                                                
