 2014  3 2 1009 14.6 L   6.812 -73.166148.2  RSN 25 0.5 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  6.1 OM  2.5 f0 2.24 R1.4856 AL 0.00 WI100.0 MW  3.7 3
 SPEC SD       MO  0.4 ST  9.5 OM  0.4 f0 1.83 R1.9940 AL      WI      MW  0.3 3
 GAP= 55        1.01       2.2     2.6  4.4 -0.8309E+00  0.3383E+01 -0.1829E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.3 ST  8.9 OM  3.4 f0 1.95 R0.9867 AL-0.00 WI100.0 MW  4.1 3
 SPEC BAR2SH Z T10 948 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.1 OM  2.8 f0 1.45 R1.3269 AL-0.00 WI100.0 MW  3.8 3
 SPEC RUS HH Z T10 955 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 25.1 OM  2.3 f0 5.75 R0.3346 AL-0.00 WI100.0 MW  3.5 3
 SPEC PTB HH Z T1010 0 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  6.0 OM  2.5 f0 3.02 R0.6371 AL-0.00 WI100.0 MW  3.6 3
 SPEC OCA HH Z T1010 3 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 19.9 OM  2.5 f0 4.48 R0.4295 AL-0.00 WI100.0 MW  3.6 3
 SPEC SPBCHH Z T1010 4 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST 25.4 OM  2.2 f0 5.86 R0.3283 AL-0.00 WI100.0 MW  3.5 3
 SPEC ZAR HH Z T101011 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  3.5 OM  2.5 f0 2.33 R0.8258 AL-0.00 WI100.0 MW  3.7 3
 SPEC NOR HH Z T101016 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 30.8 OM  2.2 f0 5.99 R0.3212 AL-0.00 WI100.0 MW  3.5 3
 SPEC SML HH Z T101017 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.674 OM  3.1 f00.831 R2.3153 AL-0.00 WI100.0 MW  4.1 3
 SPEC ROSCBH Z T101023 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.746 OM  2.5 f0 1.34 R1.4358 AL-0.00 WI100.0 MW  3.7 3
 SPEC HEL HH Z T101024 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  5.9 OM  2.1 f0 3.59 R0.5359 AL-0.00 WI100.0 MW  3.5 3
 SPEC URE HH Z T101024 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.5 OM  2.9 f00.797 R  2.41 AL-0.00 WI100.0 MW  4.1 3
 SPECGUY2CHH Z T101030 K       GD334.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.261 OM  2.8 f00.710 R2.7099 AL-0.00 WI100.0 MW  4.0 3
 SPEC CBOCHH Z T101037 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.1 ST0.386 OM  2.8 f00.805 R2.3901 AL-0.00 WI100.0 MW  4.0 3
 SPEC DBB SH Z T101037 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.9 ST0.436 OM  2.6 f00.970 R1.9835 AL-0.00 WI100.0 MW  3.9 3
 SPEC COD HH Z T101037 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.634 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI100.0 MW  3.9 3
 SPEC ARGCHH Z T101041 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.896 OM  2.7 f0 1.10 R1.7491 AL-0.00 WI100.0 MW  4.0 3
 SPEC ORTCHH Z T101050 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.783 OM  2.3 f0 1.42 R1.3549 AL-0.00 WI100.0 MW  3.7 3
 SPEC PAL HH Z T101050 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.510 OM  2.6 f00.976 R1.9713 AL-0.00 WI100.0 MW  3.9 3
 SPEC SJC HH Z T101049 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.067 OM  2.1 f00.696 R2.7644 AL-0.00 WI100.0 MW  3.6 3
 SPEC YOT HH Z T1011 4 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.3 ST 22.9 OM  1.9 f0 5.66 R0.3399 AL-0.00 WI100.0 MW  3.5 3
 SPEC GUA SH Z T1011 2 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.2 ST  3.0 OM  1.8 f0 3.06 R0.6288 AL-0.00 WI100.0 MW  3.4 3
 SPEC SMARHH Z T1011 8 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.358 OM  2.7 f00.745 R2.5826 AL-0.00 WI100.0 MW  4.0 3
 SPEC MACCHH Z T101112 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.1 ST0.705 OM  1.6 f0 2.13 R0.9033 AL-0.00 WI100.0 MW  3.3 3
 SPEC URI HH Z T101118 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.5 ST0.124 OM  2.0 f00.852 R2.2582 AL-0.00 WI100.0 MW  3.6 3
 SPEC PCONHH Z T101135 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.118 OM  2.4 f00.608 R3.1645 AL-0.00 WI100.0 MW  3.9 3
 SPEC FLO2HH Z T101140 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.2 ST0.044 OM  1.7 f00.745 R2.5826 AL-0.00 WI100.0 MW  3.4 3
 SPEC SOTAHH Z T101144 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-03-02 17:10 OP:cam  STATUS:               ID:20140302100806     3
 OLDACT:REG 14-03-02 16:41 OP:cam  STATUS:               ID:20140302100806     3
 ACTION:UPD 14-04-09 23:13 OP:nd   STATUS:               ID:20140302100914 L   I
 OLDACT:UP  14-03-02 17:14 OP:cam  STATUS:               ID:20140302100806     3
 OLDACT:UP  14-03-02 17:13 OP:cam  STATUS:               ID:20140302100806     3
 2014-03-02-1008-06M.COL___228                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 10 9 34.71                             170    0.1810 24.4 184 
 BAR2 SZ ES       10 9 49.97                             170   -0.1210 24.4 184 
 PAM  SZ IP     C 10 9 37.50                             151    0.4110 77.8  41 
 PAM  SN ES       10 9 54.80                             151    0.1710 77.8  41 
 PAM  SZ I        10 9 57.76       536.0 0.38            151           77.8  41 
 RUS  HZ IP     D 10 9 38.59                             144   -0.1010  102 175 
 RUS  HN ES       10 9 56.98                             144   -0.5110  102 175 
 RUS  HZ I        10 9 58.61       610.2 0.32            142            102 175 
 PTB  HZ EP       10 9 41.24                             133   -0.35 9  146 258 
 PTB  HN ES       1010  2.34                             133   -0.30 9  146 258 
 PTB  HZ I        1010  5.09       456.1 0.16            129            146 258 
 TAM  HZ IP     C 10 9 43.09                             130    0.40 9  158 105 
 TAM  HN ES       1010  4.94                             130    0.33 9  158 105 
 OCA  HZ EP       10 9 42.75                             130   -0.19 9  159 354 
 OCA  HE ES       1010  5.06                             130    0.01 9  159 354 
 OCA  HZ I        1010  8.31       453.3 0.16            128            159 354 
 SPBC HZ EP       10 9 43.44                             130    0.19 9  163 218 
 SPBC HN ES       1010  5.62                             130    0.02 9  163 218 
 SPBC HZ I        1010  7.45       556.5 0.26            126            163 218 
 ZAR  HZ EP       10 9 47.04                             123    0.10 9  201 292 
 ZAR  HN ES       1010 12.56                             123    0.40 9  201 292 
 ZAR  HZ I        1010 18.50       490.9 0.28            120            201 292 
 NOR  HZ EP       10 9 50.86                             119    0.50 8  234 234 
 NOR  HN ES       1010 18.29                             119    0.04 8  234 234 
 NOR  HZ I        1010 24.36       298.9 0.18            116            234 234 
 SML  HZ EP       10 9 50.67                             118   -0.45 8  242 336 
 SML  HN ES       1010 19.13                             118   -0.49 8  242 336 
 CHI  HZ EP       10 9 52.64                             117    0.13 8  249 195 
 CHI  HN ES       1010 22.38                             117    0.30 8  249 195 
 CHI  HZ I        1010 32.05       203.2 0.38            115            249 195 
 ROSC BZ EP   4   10 9 54.38                             117    1.53 0  253 210 
 ROSC BN ES   4   1010 24.99                             117    2.30 0  253 210 
 HEL  HZ EP       10 9 54.58                             115   -0.15 8  270 255 
 HEL  HE ES       1010 25.57                             115   -0.47 8  270 255 
 HEL  HE I        1010 34.64       211.9 0.34            113            270 255 
 HEL  HZ I        1010 34.79       218.7 0.38                           270 255 
 CVER SZ EP   4   10 9 56.08                             115    0.96 0  273 202 
 URE  HZ EP       10 9 54.50                             114   -1.00 7  281 292 
 GUY2CHZ EP       10 9 58.66                             113    0.46 7  300 234 
 GUY2CHN ES       1010 32.13                             113   -0.08 7  300 234 
 GUY2CHZ I        1010 40.79       273.0 0.36                           300 234 
 PTGC HZ IP     D 10 9 57.81                             112   -0.98 7  311 158 
 PTGC HN ES   4   1010 31.20                             112   -2.07 0  311 158 
 PTGC HZ I        1010 36.03       177.7 0.34            110            311 158 
 CBOC HZ EP       1010  2.19                             110    0.77 7  332 252 
 CBOC HN ES   4   1010 39.06                             110    1.12 0  332 252 
 CBOC HZ I        1010 49.62        65.6 0.48            108            332 252 
 DBB  SZ EP       1010  2.08                             110    0.17 7  337 274 
 COD  HZ EP   4   1010  2.48                             109   -0.41 0  347 355 
 COD  HN ES   4   1010 39.44                             109   -1.11 0  347 355 
 COD  HN I        1010 47.69       152.8 0.62            108            347 355 
 ARGC HZ EP       1010  4.73                             109    0.62 6  357 341 
 ARGC HN ES       1010 43.49                             109    0.76 6  357 341 
 ARGC HZ I        1010 52.67        77.4 0.40            107            357 341 
 SDV  BZ IP     C 1010  3.97                             108   -0.85 6  361  51 
 SDV  BN ES   4   1010 41.09                             108   -2.91 0  361  51 
 SDV  BZ I        1010 45.52        53.0 0.75            107            361  51 
 ORTC HZ EP     C 1010  8.97                             107    0.40 6  395 216 
 ORTC HN ES       1010 51.87                             107    1.19 6  395 216 
 ORTC HZ I        1010 58.43       143.7 0.40            105            395 216 
 PAL  HZ EP       1010 10.36                             106    0.66 6  404 239 
 PAL  HN ES       1010 51.69                             106   -0.98 6  404 239 
 PAL  HZ I        1010 59.97        87.2 0.14            104            404 239 
 SJC  HZ EP   4   1010  8.92                             106   -1.04 0  407 327 
 YOT  HZ EP       1010 17.24                             103   -0.37 5  471 229 
 YOT  HN I        1011 18.85        22.1 0.48            102            471 229 
 GUA  SZ EP   4   1010 16.19                             103   -1.82 0  476 173 
 SMAR HZ EP   4   1010 19.48                             103   -0.83 0  495 346 
 MACC HZ EP       1010 21.75                             102   -1.74 4  522 188 
 URI  HZ EP   4   1010 25.18                             101   -2.38 0  556  13 
 GARC HZ EP   4   1010 28.86                             100   -1.07 0  573 207 
 PCON HZ EP       1010 34.81                             100   -0.18 3  612 216 
 FLO2 HZ EP   4   1010 37.13                              99   -0.66 0  641 206 
 SOTA HZ EP   4   1010 39.69                              99    1.05 0  643 217 
                                                                                
