 2015  4 2 1300 26.9 L   6.808 -73.143144.7  RSN 29 0.6 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  3.9 OM  2.2 f0 2.53 R1.2320 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  8.3 OM  0.3 f0 2.29 R0.6952 AL      WI      MW  0.2 3
 GAP= 71        1.19       2.5     2.7  4.8 -0.1020E+01  0.3313E+01  0.6685E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     128.0      78.0      38.0 22.0 12.0 56.0  0.1  0.2           RSN FPFIT    F
 SPEC BRR HH Z MO 14.1 ST  5.6 OM  2.2 f0 4.11 R0.4681 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T13 1 3 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.850 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T13 1 4 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.381 OM  2.9 f00.948 R2.0295 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T13 1 6 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST 10.7 OM  2.0 f0 5.46 R0.3524 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T13 113 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST0.741 OM  1.9 f0 2.40 R0.8017 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T13 114 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  3.8 OM  2.5 f0 2.61 R0.7372 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T13 114 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST 13.8 OM  2.0 f0 5.83 R0.3300 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T13 116 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  5.1 OM  2.2 f0 3.43 R0.5609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T13 123 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.8 OM  2.0 f0 2.75 R0.6996 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T13 129 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 36.3 OM  1.7 f0 9.30 R0.2069 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T13 130 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.187 OM  2.5 f00.859 R2.2398 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T13 133 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.276 OM  2.3 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T13 136 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST  4.5 OM  1.8 f0 4.14 R0.4647 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T13 137 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.5 f00.797 R  2.41 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T13 143 K       GD333.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.347 OM  2.1 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL SH Z T13 142 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST0.662 OM  1.8 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T13 141 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.142 OM  2.1 f00.992 R1.9395 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T13 148 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.4 ST0.466 OM  2.1 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T13 152 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.191 OM  2.3 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T13 153 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.204 OM  2.2 f00.986 R1.9513 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T13 2 1 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.264 OM  1.9 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T13 2 1 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.037 OM  1.5 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T13 217 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.2 ST0.068 OM  1.6 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BBACHH Z T13 3 6 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-04-02 21:23 OP:fm   STATUS:               ID:20150402125749     3
 ACTION:UPD 15-06-03 16:51 OP:cam  STATUS:               ID:20150402130027 L   I
 OLDACT:UP  15-04-02 22:51 OP:fm   STATUS:               ID:20150402125749     3
 2015-04-02-1257-49M.COL___277                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 13 0 46.72                             170    0.2510 24.3 190 
 BAR2 EZ ES       13 1  1.26                             170   -0.4310 24.3 190 
 BAR2 EZ I        13 1  2.51       825.0 0.22            169           24.3 190 
 BRR  HZ IP     C 13 0 48.66                             152    0.6910 71.0 298 
 BRR  HN ES       13 1  5.40                             152    1.0310 71.0 298 
 BRR  HZ I        13 1  5.91       342.2 0.14            152           71.0 298 
 PAM  SZ IP     D 13 0 49.67                             151    0.6710 76.5  40 
 PAM  SE ES       13 1  6.56                             151    0.3710 76.5  40 
 PAM  SZ I        13 1  8.96       470.3 0.60            153           76.5  40 
 RUS  HZ EP     C 13 0 50.66                             143    0.0010  102 176 
 RUS  HE ES       13 1  8.38                             143   -0.7710  102 176 
 RUS  HZ I        13 1 10.73       314.1 0.38            144            102 176 
 PTB  HZ IP     C 13 0 53.23                             132   -0.64 9  148 259 
 PTB  HN ES       13 1 14.22                             132   -0.65 9  148 259 
 PTB  HZ I        13 1 17.12       317.2 0.16            132            148 259 
 TAM  HZ IP     D 13 0 55.14                             130    0.60 9  155 105 
 TAM  HE ES       13 1 15.68                             130   -0.38 9  155 105 
 OCA  HZ EP       13 0 55.19                             129    0.10 9  159 353 
 OCA  HE ES       13 1 16.89                             129   -0.15 9  159 353 
 OCA  HZ I        13 1 21.80       401.6 0.36            131            159 353 
 SPBC HZ IP     C 13 0 55.65                             129    0.20 9  164 219 
 SPBC HE ES       13 1 17.73                             129    0.05 9  164 219 
 SPBC HZ I        13 1 21.62       194.4 0.14            129            164 219 
 ZAR  HZ EP       13 0 59.64                             122    0.33 9  204 292 
 ZAR  HN ES       13 1 25.24                             122    0.68 9  204 292 
 ZAR  HZ I        13 1 28.01       201.3 0.46            123            204 292 
 NOR  HZ EP       13 1  2.47                             118   -0.23 8  235 234 
 NOR  HE ES       13 1 30.50                             118   -0.08 8  235 234 
 NOR  HZ I        13 1 35.01        77.3 0.16            119            235 234 
 SML  HZ EP       13 1  3.33                             117   -0.11 8  243 335 
 SML  HE ES       13 1 31.61                             117   -0.28 8  243 335 
 SML  HZ I        13 1 35.85       176.1 0.28            118            243 335 
 ROSC BZ EP   4   13 1  6.27                             116    1.16 0  254 211 
 ROSC BN ES       13 1 35.01                             116    0.13 8  254 211 
 ROSC BZ I        13 1 42.80       125.9 0.55            117            254 211 
 HEL  HZ EP       13 1  7.24                             114    0.08 8  273 256 
 HEL  HN ES       13 1 37.52                             114   -1.01 8  273 256 
 HEL  HZ I        13 1 45.68       107.4 0.30            115            273 256 
 URE  HZ EP       13 1  7.26                             113   -0.70 7  284 292 
 URE  HE ES       13 1 39.03                             113   -0.91 7  284 292 
 URE  HZ I        13 1 42.61       168.2 0.16            114            284 292 
 GUY2CHZ EP       13 1 11.38                             112    0.79 7  302 235 
 GUY2CHE ES       13 1 45.35                             112    0.71 7  302 235 
 GUY2CHZ I        13 1 51.90        91.6 0.28                           302 235 
 VIL  SZ EP       13 1 10.57                             112    0.14 7  304 192 
 VIL  SN ES       13 1 43.95                             112   -0.39 7  304 192 
 VIL  SZ I        13 1 50.48        80.0 0.54            112            304 192 
 PTGC HZ EP   4   13 1 11.09                             111    0.25 0  309 159 
 PTGC HE ES   4   13 1 42.86                             111   -2.22 0  309 159 
 PTGC HZ I        13 1 44.95        74.4 0.38            112            309 159 
 CRECREZ EP   4   13 0 54.88                             111   -17.7 0  319 230 
 RREF HN EP       13 1 13.32                             111    0.18 7  323 229 
 RREF HN ES       13 1 49.27                             111    0.11 7  323 229 
 RREF HN I        13 1 55.70       111.0 0.42            111            323 229 
 CBOC HZ EP       13 1 14.83                             110    0.95 7  334 252 
 CBOC HN ES       13 1 49.86                             110   -0.63 7  334 252 
 CBOC HZ I        13 1 54.46        37.9 0.24            110            334 252 
 DBB  SZ EP       13 1 14.98                             109    0.57 7  340 274 
 DBB  SZ ES       13 1 50.67                             109   -0.75 7  340 274 
 MON  HZ EP   4   13 1 14.68                             108   -1.19 0  353 308 
 MON  HE ES       13 1 53.50                             108   -0.52 6  353 308 
 MON  HZ I        13 1 54.50        50.9 0.20            109            353 308 
 SDV  BZ EP       13 1 16.80                             108   -0.05 6  360  50 
 SDV  BE ES       13 1 54.13                             108   -1.65 6  360  50 
 SDV  BZ I        13 1 58.77        65.4 0.50            109            360  50 
 ORTC HZ EP       13 1 21.73                             106    0.79 6  396 216 
 ORTC HE ES       13 2  3.18                             106    0.13 6  396 216 
 ORTC HZ I        13 2  8.51        41.5 0.56            107            396 216 
 SJC  HZ EP   2   13 1 21.72                             105   -0.68 3  409 327 
 SJC  HN ES   4   13 2  3.29                             105   -2.36 0  409 327 
 SJC  HZ I        13 2  6.65        27.5 0.50            106            409 327 
 YOT  HZ EP       13 1 29.74                             103   -0.32 5  473 229 
 YOT  HN ES       13 2 19.17                             103   -0.12 5  473 229 
 MACC HZ EP   4   13 1 32.47                             101   -3.28 0  522 189 
 MACC HE ES   4   13 2 23.49                             101   -5.92 0  522 189 
 MARA HZ EP   1   13 1 37.87                             101   -0.19 3  538 216 
 GARC HZ EP       13 1 42.07                             100   -0.22 3  574 207 
 GARC HE ES   4   13 2 34.82                             100   -6.24 0  574 207 
 GARC HZ I        13 2 46.49        13.8 0.24            101            574 207 
 POP2 HZ EP       13 1 46.62                              99   -0.43 3  613 220 
 POP2 HE ES       13 2 48.86                              99   -0.67 3  613 220 
 BBAC HZ EP       13 1 57.55                              98    0.30 1  698 221 
                                                                                
