 2015  1 2 1506 10.7 L   6.826 -73.151144.3  RSN 25 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.3 OM  2.3 f0 2.37 R1.1299 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.2 ST  3.3 OM  0.3 f0 1.47 R0.5791 AL      WI      MW  0.2 3
 GAP= 70        1.05       2.3     2.8  4.5 -0.8963E+00  0.3665E+01  0.3205E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  2.3 OM  2.3 f0 2.91 R0.6612 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BAR2EH Z T15 643 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST  4.2 OM  2.1 f0 4.03 R0.4774 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BRR HH Z T15 646 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.7 ST0.686 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAM SH Z T15 648 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.365 OM  2.4 f0 1.37 R1.4044 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T15 651 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST  9.0 OM  1.9 f0 5.56 R0.3460 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T15 655 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST0.680 OM  1.9 f0 2.33 R0.8258 AL-0.00 WI 35.0 MW  3.2 3
 SPEC TAM HH Z T15 658 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  1.5 OM  2.4 f0 2.06 R0.9340 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T15 658 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  9.6 OM  2.0 f0 5.16 R0.3729 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T15 659 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  4.8 OM  2.2 f0 3.36 R0.5726 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ZAR HH Z T15 7 6 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  1.7 OM  1.9 f0 2.88 R0.6681 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T15 712 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST 11.3 OM  1.9 f0 5.42 R0.3550 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SML HH Z T15 713 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.189 OM  2.2 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T15 715 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.320 OM  2.4 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T15 718 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.271 OM  2.1 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T15 720 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST  1.8 OM  1.8 f0 3.07 R0.6267 AL-0.00 WI 35.0 MW  3.3 3
 SPEC URE HH Z T15 720 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.151 OM  2.4 f00.824 R2.3350 AL-0.00 WI 35.0 MW  3.7 3
 SPEC VIL SH Z T15 724 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST  1.0 OM  2.2 f0 1.81 R1.0630 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PTGCHH Z T15 725 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.159 OM  2.3 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RREFHH Z T15 729 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.377 OM  1.9 f0 1.60 R1.2025 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CBOCHH Z T15 732 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.213 OM  2.0 f0 1.20 R1.6033 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SDV BH Z T15 735 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.1 ST0.342 OM  1.8 f0 1.58 R1.2177 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T15 747 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.415 OM  2.2 f0 1.24 R1.5516 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SJC HH Z T15 744 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-03 00:11 OP:cam  STATUS:               ID:20150102145816     3
 OLDACT:UP  15-01-03 00:11 OP:cam  STATUS:               ID:20150102145816     3
 OLDACT:REG 15-01-02 20:20 OP:cam  STATUS:               ID:20150102145816     3
 ACTION:UPD 15-03-02 15:36 OP:nd   STATUS:               ID:20150102150610 L   I
 OLDACT:UP  15-01-13 10:23 OP:FJMB STATUS:               ID:20150102150610 L   3
 OLDACT:UP  15-01-03 00:12 OP:cam  STATUS:               ID:20150102145816     3
 OLDACT:UP  15-01-03 00:12 OP:cam  STATUS:               ID:20150102145816     3
 OLDACT:UP  15-01-03 00:12 OP:cam  STATUS:               ID:20150102145816     3
 2015-01-02-1458-16M.COL___280                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP       15 6 30.28                             169    0.1110 26.1 188 
 BAR2 EZ ES       15 6 44.94                             169   -0.4410 26.1 188 
 BAR2 EZ I        15 6 46.02       356.6 0.32            168           26.1 188 
 BRR  HZ IP     C 15 6 32.21                             153    0.6710 69.3 297 
 BRR  HE ES       15 6 47.78                             153   -0.0510 69.3 297 
 BRR  HZ I        15 6 53.14       259.8 0.12            151           69.3 297 
 PAM  SZ IP     C 15 6 33.16                             151    0.5510 75.6  41 
 PAM  SN ES       15 6 49.94                             151    0.2110 75.6  41 
 PAM  SZ I        15 6 52.18       672.7 0.50            155           75.6  41 
 RUS  HZ EP       15 6 34.26                             143   -0.2210  103 176 
 RUS  HN ES       15 6 52.86                             143   -0.1910  103 176 
 RUS  HZ I        15 6 54.29       185.2 0.28            144            103 176 
 PTB  HZ EP       15 6 37.00                             132   -0.50 9  148 258 
 PTB  HN ES   4   15 6 57.26                             132   -1.18 0  148 258 
 PTB  HZ I        15 7  1.40       176.9 0.18            131            148 258 
 TAM  HZ IP     D 15 6 38.69                             130    0.34 9  156 106 
 TAM  HN ES       15 7  0.09                             130    0.15 9  156 106 
 TAM  HZ I        15 7  0.78        81.4 0.24            134            156 106 
 OCA  HZ EP     C 15 6 38.56                             130   -0.02 9  157 353 
 OCA  HN ES       15 7  0.28                             130   -0.08 9  157 353 
 OCA  HZ I        15 7  4.43       247.5 0.16            131            157 353 
 SPBC HZ EP       15 6 39.33                             128    0.11 9  165 218 
 SPBC HN ES       15 7  1.38                             128   -0.12 9  165 218 
 SPBC HZ I        15 7  6.87       229.9 0.24            129            165 218 
 ZAR  HZ EP       15 6 43.34                             122    0.50 9  202 291 
 ZAR  HN ES       15 7  8.39                             122    0.45 9  202 291 
 ZAR  HZ I        15 7 14.51       202.8 0.28            123            202 291 
 NOR  HZ EP       15 6 46.78                             118    0.35 8  236 234 
 NOR  HN ES       15 7 13.67                             118   -0.66 8  236 234 
 NOR  HZ I        15 7 16.13        81.8 0.16            119            236 234 
 SML  HZ EP       15 6 46.56                             117   -0.33 8  241 335 
 SML  HN ES       15 7 15.11                             117   -0.04 8  241 335 
 SML  HZ I        15 7 22.78       176.0 0.26            119            241 335 
 CHI  HZ EP     C 15 6 48.59                             116    0.03 8  251 195 
 CHI  HN ES       15 7 17.21                             116   -0.91 8  251 195 
 CHI  HZ I        15 7 22.14        60.8 0.48            118            251 195 
 ROSC BZ EP       15 6 49.46                             116    0.53 8  255 211 
 ROSC BN ES       15 7 19.57                             116    0.79 8  255 211 
 ROSC BZ I        15 7 26.67       165.6 0.50            117            255 211 
 HEL  HZ EP       15 6 50.90                             114    0.09 8  272 255 
 HEL  HN ES       15 7 21.52                             114   -0.61 8  272 255 
 HEL  HZ I        15 7 27.40        58.2 0.30            115            272 255 
 URE  HZ EP       15 6 50.76                             113   -0.72 7  282 291 
 VIL  SZ EP       15 6 53.11                             111   -1.20 7  306 191 
 PTGC HZ EP   4   15 6 53.31                             111   -1.47 0  312 159 
 PTGC HN ES   4   15 7 26.54                             111   -2.65 0  312 159 
 PTGC HZ I        15 7 29.17       132.1 0.34            113            312 159 
 RREF HZ EP       15 6 57.61                             110    0.71 7  323 229 
 RREF HE ES   4   15 7 31.38                             110   -1.58 0  323 229 
 RREF HZ I        15 7 42.44        62.4 0.26            111            323 229 
 CBOC HZ EP   4   15 6 58.45                             109    0.90 0  334 252 
 CBOC HN ES       15 7 34.43                             109    0.31 7  334 252 
 CBOC HZ I        15 7 42.27        24.9 0.50            110            334 252 
 DBB  SZ EP       15 6 58.42                             109    0.44 7  339 274 
 DBB  SZ ES   4   15 7 31.60                             109   -3.29 0  339 274 
 DBB  SZ I        15 7 38.87       212.1 0.42            110            339 274 
 TOL  SZ EP   4   15 7  0.33                             109    1.29 0  345 224 
 TOL  SN ES       15 7 36.96                             109    0.18 7  345 224 
 TOL  SZ I        15 7 46.12       135.2 0.38            110            345 224 
 SDV  BZ EP       15 6 59.94                             108   -0.55 6  359  51 
 SDV  BN ES   4   15 7 37.12                             108   -2.23 0  359  51 
 SDV  BZ I        15 7 39.68        51.4 0.40            110            359  51 
 SJC  HZ EP       15 7  5.05                             105   -0.80 6  406 327 
 SJC  HN ES   4   15 7 45.98                             105   -2.92 0  406 327 
 SJC  HZ I        15 7 50.07        83.4 0.52            107            406 327 
 PAL  HZ EP       15 7  6.26                             105    0.38 6  407 239 
 PAL  HE ES       15 7 49.14                             105    0.18 6  407 239 
 PAL  HZ I        15 7 55.02        36.0 0.34            106            407 239 
 SMAR HZ EP       15 7 15.16                             102   -0.99 4  494 346 
                                                                                
