 2017  6 2 1809 31.3 L   6.860 -73.095151.0  RSN 26 0.7 3.3LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST 45.0 OM  2.6 f0 2.33 R2.8254 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.5 ST203.6 OM  0.6 f0 4.16 R3.7318 AL      WI      MW  0.4 3
 GAP=151        1.34       3.9     4.9  7.1  0.5997E+01  0.2411E+01 -0.2017E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.0 ST  4.8 OM  2.1 f0 4.16 R0.4625 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T1810 9 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.536 OM  2.8 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T181013 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST0.780 OM  2.5 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T181018 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 18.2 OM  2.2 f0 5.40 R0.3563 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T181022 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 14.9 ST999.9 OM  2.8 f0 20.9 R0.0921 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YPLCHN Z T181025 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  4.2 OM  2.1 f0 3.45 R0.5577 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T181028 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.0 ST0.286 OM  2.8 f00.796 R2.4171 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TABCEH Z T181037 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST0.655 OM  2.4 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T181034 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.162 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T181037 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.526 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T181041 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.208 OM  2.3 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T181045 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.9 ST0.024 OM  3.6 f00.176 R 10.93 AL-0.00 WI 30.0 MW  4.5 3
 SPEC VIL EH Z T181048 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.4 ST0.137 OM  3.1 f00.462 R4.1645 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T181047 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.202 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T181057 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.093 OM  2.5 f00.629 R3.0588 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T181055 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.2 ST0.593 OM  1.9 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.4 3
 SPEC DBB EH Z T181054 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  1.1 OM  2.3 f0 1.62 R1.1877 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T1811 3 K 0.000 GD  395 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.4 ST0.024 OM  4.1 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.9 3
 SPEC APACHH Z T1811 5 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.178 OM  2.5 f00.743 R2.5895 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T1811 8 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST  1.3 OM  1.9 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T1811 5 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.128 OM  2.0 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T181110 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.3 ST0.996 OM  1.9 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T181118 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.020 OM  1.9 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T181127 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-06-03 01:52 OP:ar   STATUS:               ID:20170602180742     3
 OLDACT:REG 17-06-02 21:32 OP:ar   STATUS:               ID:20170602180742     3
 ACTION:UPD 17-09-14 16:49 OP:jn   STATUS:               ID:20170602180931 L   I
 OLDACT:UP  17-06-15 14:18 OP:nlst STATUS:               ID:20170602180931 L   3
 OLDACT:UP  17-06-03 02:01 OP:ar   STATUS:               ID:20170602180742     3
 OLDACT:UP  17-06-03 01:58 OP:ar   STATUS:               ID:20170602180742     3
 OLDACT:UP  17-06-03 01:54 OP:ar   STATUS:               ID:20170602180742     3
 OLDACT:UP  17-06-03 01:54 OP:ar   STATUS:               ID:20170602180742     3
 2017-06-02-1808-00M.COL___353                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 18 9 53.65                             153    0.5510 73.4 292 
 BRR  HN ES       1810 10.68                             153    0.5410 73.4 292 
 BRR  HZ I        1810 13.76       265.8 0.28            151           73.4 292 
 RUS  HZ EP       18 9 55.80                             143   -0.1910  107 179 
 RUS  HE ES       1810 14.74                             143   -0.5410  107 179 
 RUS  HZ I        1810 15.98       199.4 0.48            142            107 179 
 PTB  HZ EP       18 9 58.42                             132   -0.86 9  155 257 
 PTB  HN ES   4   1810 19.54                             132   -1.59 0  155 257 
 PTB  HZ I        1810 26.41       213.5 0.34            130            155 257 
 SPBC HZ EP       1810  0.68                             129   -0.31 9  172 219 
 SPBC HE ES       1810 23.55                             129   -0.62 9  172 219 
 SPBC HZ I        1810 30.46       298.6 0.22            127            172 219 
 YPLC HZ IP     D 1810  2.28                             127    0.51 9  180 154 
 YPLC HE ES       1810 26.85                             127    1.29 9  180 154 
 YPLC HZ I        1810 28.77        68.7 0.22            127            180 154 
 ZAR  HZ EP       1810  4.34                             123   -0.00 8  207 290 
 ZAR  HN ES       1810 29.80                             123   -0.35 8  207 290 
 ZAR  HZ I        1810 34.94       238.5 0.34            122            207 290 
 TABC EZ EP       1810  9.37                             119    1.13 8  239 211 
 TABC EZ ES   4   1810 39.02                             119    1.94 0  239 211 
 TABC EZ I        1810 40.20       178.4 0.54            119            239 211 
 NOR  HZ EP       1810  7.97                             119   -0.23 8  243 234 
 NOR  HN ES       1810 36.31                             119   -0.70 8  243 234 
 NOR  HZ I        1810 45.07       134.7 0.42            118            243 234 
 CHI  HZ EP     C 1810 10.02                             117   -0.09 8  257 196 
 CHI  HE ES       1810 39.32                             117   -1.09 8  257 196 
 CHI  HZ I        1810 42.55       137.9 0.64            117            257 196 
 ROSC BZ EP       1810 11.63                             117    1.02 8  261 211 
 ROSC BE ES       1810 41.96                             117    0.67 8  261 211 
 ROSC BZ I        1810 46.40       365.4 0.40            116            261 211 
 HEL  HZ EP       1810 12.80                             115    0.27 7  279 255 
 HEL  HE ES   4   1810 47.13                             115    2.41 0  279 255 
 HEL  HZ I        1810 49.75       108.5 0.30            115            279 255 
 VIL  EZ EP       1810 15.58                             112   -0.21 7  311 192 
 VIL  EN ES       1810 49.71                             112   -0.81 7  311 192 
 VIL  EZ I        1810 52.37       187.7 0.40            112            311 192 
 PTGC HZ EP       1810 15.01                             112   -0.83 7  313 160 
 PTGC HZ I        1810 37.11        55.2 0.34            112            313 160 
 PTGC HN ES   4   1810 48.90                             112   -1.71 0  313 160 
 ELA  HZ EP   4   1810 21.55                             111    2.23 0  338 229 
 ELA  HE ES   4   1810 58.72                             111    1.92 0  338 229 
 ELA  HZ I        1811  4.30        94.7 0.58            110            338 229 
 CBOC HZ EP       1810 19.59                             110    0.34 7  341 251 
 CBOC HE ES       1810 56.50                             110   -0.17 7  341 251 
 CBOC HZ I        1811  1.41        26.0 0.38            110            341 251 
 DBB  EZ EP       1810 20.15                             110    0.60 7  345 273 
 DBB  EE ES   4   1810 55.71                             110   -1.50 0  345 273 
 DBB  EZ I        1810 56.39        46.7 0.24            110            345 273 
 ARGC HN ES   4   1811  0.74                             109    1.61 0  355 339 
 ANIL HZ EP       1810 23.16                             109    0.89 6  366 224 
 ANIL HE ES   4   1811  4.67                             109    2.61 0  366 224 
 ANIL HZ I        1811 11.41       319.6 0.30            108            366 224 
 APAC HZ EP       1810 25.84                             107   -0.18 6  402 287 
 APAC HN ES   4   1811  7.14                             107   -1.60 0  402 287 
 APAC HZ I        1811 10.90        33.3 0.60            107            402 287 
 ORTC HZ EP       1810 26.20                             107   -0.18 6  404 216 
 ORTC HE ES       1811  9.69                             107    0.32 6  404 216 
 ORTC HZ I        1811 12.84        66.5 0.24            106            404 216 
 SJC  HZ EP   9   1810 24.42                             107   -2.29 0  407 326 
 SJC  HN ES       1811  7.25                             106   -0.42 6  407 326 
 SJC  HZ I        1811 15.71        26.4 0.30            107            407 326 
 PAL  HZ EP       1810 27.32                             106   -0.24 6  414 239 
 PAL  HE ES       1811 11.77                             106    0.29 6  414 239 
 PAL  HZ I        1811 15.55        22.2 0.64            106            414 239 
 LCBC HE ES       1811 14.04                             106    0.83 5  423 302 
 LCBC HZ I        1811 17.40        44.1 0.20            106            423 302 
 CRJC HZ EP       1810 32.33                             104   -0.76 5  461   3 
 CRJC HE ES       1811 20.09                             104   -1.22 5  461   3 
 CRJC HZ I        1811 27.06        45.8 0.32            105            461   3 
 GUA  EN ES       1811 24.40                             104   -0.80 5  480 174 
 GUA  EZ I        1811 28.02        35.6 0.20            104            480 174 
 YOT  HZ EP   4   1810 34.47                             104   -1.00 0  481 229 
 YOT  HN ES   4   1811 29.12                             104    3.56 0  481 229 
 YOT  HZ I        1811 33.29         4.0 0.36            103            481 229 
 GARC HZ EP   4   1810 46.09                             101   -1.56 0  581 207 
 GARC HN ES   4   1811 43.32                             101   -3.91 0  581 207 
 GARC HZ I        1811 49.85        25.4 0.24            101            581 207 
                                                                                
