 2014  1 2 2221 19.9 L   6.814 -73.162145.0  RSN 33 0.5 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 41.7 OM  2.5 f0 4.30 R0.6639 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 80.2 OM  0.3 f0 2.72 R1.0884 AL      WI      MW  0.2 3
 GAP=117        1.11       2.7     3.9  5.1 -0.2740E+01  0.4806E+01  0.7022E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      70.0      70.0    -180.0  2.0  2.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.0 ST  8.6 OM  3.4 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BAR2SH Z T222153 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 19.9 OM  2.4 f0 5.53 R0.2810 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T222155 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  3.2 OM  2.8 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T222158 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.6 ST  1.7 OM  3.0 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T222160 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST 94.8 OM  2.5 f0 7.94 R0.1957 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T2222 5 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.8 ST 15.5 OM  2.1 f0 5.83 R0.2666 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TAM HH Z T2222 8 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST 13.8 OM  2.6 f0 3.81 R0.4079 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T2222 7 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 70.4 OM  2.6 f0 6.53 R0.2380 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T2222 9 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.3 ST 32.1 OM  2.5 f0 5.02 R0.3096 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T222221 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST347.6 OM  2.4 f0 11.9 R0.1306 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T222223 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.6 ST  2.5 OM  2.7 f0 1.81 R0.8586 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T222225 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  3.2 OM  2.7 f0 1.96 R0.7929 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T222226 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  4.6 OM  2.6 f0 2.34 R0.6641 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T222229 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST 40.0 OM  2.2 f0 6.49 R0.2394 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T222229 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.6 ST  3.6 OM  2.7 f0 1.95 R 0.795 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T222236 K       GD334.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  5.7 OM  2.7 f0 2.26 R0.6876 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T222235 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.5 ST 15.4 OM  2.6 f0 3.38 R0.4598 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T222234 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.6 ST  6.3 OM  2.7 f0 2.31 R0.6727 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RREFHH Z T222241 K 0.000 GD  352 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.4 ST  3.1 OM  2.4 f0 2.28 R0.6816 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T222240 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.3 ST 13.6 OM  2.3 f0 3.99 R0.3895 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T222240 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.2 ST 18.3 OM  2.2 f0 4.74 R0.3278 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TOL SH Z T222244 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST 13.3 OM  2.1 f0 4.59 R0.3386 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T222243 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.3 ST 34.1 OM  2.3 f0 5.34 R0.2910 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T222246 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST 12.4 OM  2.5 f0 3.17 R0.4902 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T222255 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST  8.7 OM  2.4 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T222252 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.0 ST  2.8 OM  1.9 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOT HH Z T222313 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.5 ST202.8 OM  2.4 f0 8.23 R0.1888 AL-0.00 WI 20.0 MW  3.6 3
 SPEC GUA SH Z T2223 8 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.2 ST265.6 OM  2.1 f0 11.2 R0.1387 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SMARHH Z T2223 9 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.3 ST 22.0 OM  2.2 f0 4.45 R0.3492 AL-0.00 WI 20.0 MW  3.5 3
 SPEC MACCHH Z T222316 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 15.5 ST0.046 OM  3.3 f00.240 R6.4750 AL-0.00 WI 20.0 MW  4.2 3
 SPEC URI HH Z T222319 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.5 ST  3.1 OM  2.3 f0 2.02 R0.7693 AL-0.00 WI 20.0 MW  3.6 3
 SPEC FLO2HH Z T222344 K 0.000 GD  657 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 13.9 ST  8.0 OM  1.7 f0 4.25 R0.3656 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BBACHH Z T222357 K 0.000 GD  711 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-02 21:25 OP:nd   STATUS:               ID:20140102222000     3
 ACTION:UPD 14-03-13 09:50 OP:ep   STATUS:               ID:20140102222119 L   I
 OLDACT:UP  14-01-02 21:49 OP:nd   STATUS:               ID:20140102222000     3
 2014-01-02-2220-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2221 39.85                             170    0.3810 24.6 185 
 BAR2 SZ ES       2221 54.64                             170   -0.0910 24.6 185 
 BAR2 SZ I        2221 56.55      1214.3 0.52            169           24.6 185 
 BRR  HZ IP     D 2221 41.77                             153    0.9210 68.9 298 
 BRR  HN ES       2221 57.09                             153   -0.0910 68.9 298 
 BRR  HZ I        2221 59.80       439.6 0.18            150           68.9 298 
 BRR  SZ I        2222  0.86       367.6 0.16                          68.9 298 
 PAM  SZ IP     D 2221 42.66                             151    0.6210 77.4  41 
 PAM  SN ES       2221 59.52                             151    0.2210 77.4  41 
 PAM  SZ I        2222  1.83       793.2 0.46            152           77.4  41 
 RUS  HZ IP     C 2221 43.75                             143    0.0410  102 175 
 RUS  HN ES       2222  1.92                             143   -0.3510  102 175 
 RUS  SZ I        2222  3.59       588.9 0.24            143            102 175 
 RUS  HZ I        2222  3.79       557.2 0.30                           102 175 
 PTB  HZ EP       2221 46.17                             132   -0.51 9  146 258 
 PTB  HN ES       2222  7.40                             132   -0.16 9  146 258 
 PTB  SZ I        2222 14.24       417.8 0.36            130            146 258 
 PTB  HZ I        2222 14.67       393.7 0.64                           146 258 
 TAM  HZ IP   4 D 2221 48.29                             130    0.57 0  157 105 
 TAM  HN ES   4   2222  9.62                             130    0.20 0  157 105 
 TAM  SZ I        2222 13.52        71.5 0.30            131            157 105 
 TAM  HZ I        2222 17.56        62.2 0.38                           157 105 
 OCA  HZ EP       2221 47.70                             130   -0.30 9  159 354 
 OCA  HN ES       2222  9.14                             130   -0.76 9  159 354 
 OCA  HZ I        2222 13.07       276.7 0.44            129            159 354 
 OCA  SZ I        2222 17.08       228.4 0.40                           159 354 
 SPBC HZ IP     C 2221 48.57                             129    0.21 9  163 218 
 SPBC HN ES       2222 10.60                             129    0.06 9  163 218 
 SPBC SZ I        2222 13.27       745.0 0.30            127            163 218 
 SPBC HZ I        2222 13.32       687.2 0.30                           163 218 
 ZAR  HN ES   4   2222 17.27                             122    0.11 0  202 292 
 NOR  HZ EP       2221 55.50                             118   -0.03 8  234 234 
 NOR  HN ES       2222 23.28                             118   -0.04 8  234 234 
 NOR  SZ I        2222 28.32       245.7 0.46            117            234 234 
 NOR  HZ I        2222 31.73       249.3 0.18                           234 234 
 SML  HZ EP       2221 55.94                             117   -0.32 8  242 336 
 SML  HN ES       2222 25.35                             117    0.74 8  242 336 
 SML  SZ I        2222 28.21       295.3 0.10            117            242 336 
 SML  HZ I        2222 28.27       362.1 0.28                           242 336 
 CHI  HZ IP     C 2221 57.67                             117   -0.01 8  250 195 
 CHI  HN ES       2222 26.66                             117   -0.47 8  250 195 
 CHI  SZ I        2222 30.47       250.4 0.42            116            250 195 
 CHI  HZ I        2222 30.89       213.1 0.52                           250 195 
 ROSC BZ IP   4 C 2221 59.46                             116    1.43 0  253 211 
 ROSC BN ES   4   2222 28.25                             116    0.49 0  253 211 
 ROSC SZ I        2222 33.45       315.5 0.50            116            253 211 
 HEL  HZ EP       2222  0.36                             115    0.43 8  271 255 
 HEL  HN ES       2222 30.88                             115   -0.27 8  271 255 
 HEL  SZ I        2222 37.75       196.0 0.34            114            271 255 
 HEL  HZ I        2222 37.99       190.9 0.26                           271 255 
 URE  HZ EP   4   2221 59.62                             114   -1.07 0  282 292 
 URE  HN ES   4   2222 30.77                             114   -1.73 0  282 292 
 URE  SZ I        2222 42.54       222.4 0.16            113            282 292 
 URE  HZ I        2222 42.56       202.6 0.18                           282 292 
 GUY2CHZ EP   4   2222  3.69                             112    0.27 0  301 234 
 GUY2CHN ES   4   2222 38.09                             112    0.74 0  301 234 
 GUY2CSZ I        2222 45.87       187.3 0.28                           301 234 
 GUY2CHZ I        2222 46.05       184.8 0.30                           301 234 
 VIL  SZ EP   4   2222  2.39                             112   -1.03 0  305 191 
 VIL  SN ES   4   2222 36.86                             112   -0.50 0  305 191 
 VIL  SZ I        2222 40.14       283.1 0.46            111            305 191 
 PTGC HZ IP     D 2222  3.06                             111   -0.91 7  311 158 
 PTGC HN ES   4   2222 35.56                             111   -2.77 0  311 158 
 PTGC SZ I        2222 41.13       240.1 0.32            111            311 158 
 PTGC HZ I        2222 41.33       240.7 0.30                           311 158 
 RREF HZ EP   4   2222  6.19                             111    0.21 0  321 229 
 RREF HN ES   4   2222 42.65                             111    0.74 0  321 229 
 RREF SZ I        2222 51.70       217.6 0.46            110            321 229 
 RREF HZ I        2222 52.12       248.3 0.44                           321 229 
 CBOC HZ EP       2222  7.44                             110    0.79 7  332 252 
 CBOC HN ES       2222 42.36                             110   -0.75 7  332 252 
 CBOC HZ I        2222 48.32        36.5 0.36            109            332 252 
 CBOC SZ I        2222 58.34        68.7 0.64                           332 252 
 DBB  SZ EP   4   2222  7.24                             109    0.10 0  338 274 
 DBB  SZ ES   4   2222 42.27                             109   -1.70 0  338 274 
 DBB  SZ I        2222 45.55       194.8 0.34            109            338 274 
 TOL  SZ EP   4   2222  8.56                             109    0.44 0  343 224 
 TOL  SZ ES       2222 46.05                             109    0.33 7  343 224 
 TOL  SZ I        2222 53.28        93.2 0.60            108            343 224 
 COD  HZ IP     C 2222  6.98                             109   -1.08 6  347 355 
 COD  HN ES   2   2222 45.20                             109   -0.41 3  347 355 
 COD  SZ I        2222 53.48        74.4 0.62            109            347 355 
 COD  HZ I        2222 54.15        56.9 0.72                           347 355 
 ARGC HZ EP   4   2222  9.88                             108    0.58 0  357 341 
 ARGC HN ES   4   2222 48.20                             108    0.38 0  357 341 
 ARGC HZ I        2222 48.36        65.7 0.36            108            357 341 
 ARGC SZ I        2223  0.08       103.4 0.24                           357 341 
 ORTC HZ EP       2222 14.07                             106    0.25 6  396 216 
 ORTC HN ES       2222 56.71                             106    0.83 6  396 216 
 ORTC HZ I        2223  1.25       106.8 0.30            106            396 216 
 ORTC SZ I        2223  2.74       104.5 0.36                           396 216 
 SJC  HZ EP   4   2222 13.41                             106   -1.77 0  407 327 
 SJC  HN ES   4   2222 54.34                             106   -3.95 0  407 327 
 SJC  SZ I        2223  1.47        63.4 0.68            105            407 327 
 SJC  HZ I        2223  2.74        47.2 0.68                           407 327 
 YOT  HZ EP   4   2222 22.34                             103   -0.55 0  472 229 
 YOT  HN ES   4   2223 14.69                             103    2.67 0  472 229 
 YOT  HZ I        2223 18.98        15.9 1.06            103            472 229 
 YOT  HZ I        2223 24.56        27.9 0.88                           472 229 
 GUA  SZ EP   4   2222 20.95                             103   -2.30 0  476 173 
 GUA  SN ES   4   2223 10.11                             103   -2.54 0  476 173 
 GUA  SZ I        2223 16.86       124.7 0.30            103            476 173 
 SMAR HZ EP   4   2222 24.57                             102   -0.96 0  495 346 
 SMAR HN ES   4   2223 11.06                             102   -5.66 0  495 346 
 SMAR SZ I        2223 16.08        60.8 0.40            102            495 346 
 SMAR HZ I        2223 16.33        59.8 0.24                           495 346 
 MACC HZ EP   4   2222 26.62                             101   -2.13 0  522 188 
 MACC HN ES   4   2223 17.78                             101   -4.66 0  522 188 
 MACC SZ I        2223 21.10        44.3 1.04            101            522 188 
 MACC HZ I        2223 22.30        32.2 0.36                           522 188 
 URI  HZ EP   4   2222 30.23                             100   -2.53 0  556  13 
 URI  HN ES   4   2223 21.15                             100   -8.44 0  556  13 
 URI  SZ I        2223 39.96        14.3 0.22            100            556  13 
 URI  HZ I        2223 40.02        13.0 0.26                           556  13 
 POP2 HZ EP   4   2222 39.20                              99   -0.71 0  613 220 
 POP2 HN ES   4   2223 39.96                              99   -2.35 0  613 220 
 POP2 HZ I        2223 49.35         4.5 0.58             99            613 220 
 FLO2 HZ EP   4   2222 41.88                              99   -1.21 0  641 206 
 FLO2 HN ES   4   2223 46.41                              99   -1.56 0  641 206 
 FLO2 HZ I        2224 19.84        10.0 0.50             98            641 206 
 FLO2 SZ I        2224 24.60        13.3 0.76                           641 206 
 BBAC HZ EP   4   2222 50.96                              98    0.83 0  697 221 
 BBAC HN ES   4   2223 59.30                              98   -1.20 0  697 221 
 BBAC HZ I        2224  8.58         8.5 0.32             97            697 221 
 BBAC SZ I        2224 11.95         6.1 0.22                           697 221 
                                                                                
