 2015  2 3 0009 24.0 L   6.807 -73.147146.5  RSN 35 0.7 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.4 OM  2.5 f0 1.84 R1.5594 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  3.1 ST  3.9 OM  0.6 f0 1.21 R0.8480 AL      WI      MW  0.8 3
 GAP= 55        1.52       3.0     3.5  5.8 -0.2231E+01  0.3871E+01  0.2420E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      68.0      88.0    -142.0 19.0  8.0 20.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.5 ST  2.7 OM  2.6 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2EH Z T 0 957 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  1.7 OM  2.6 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 010 1 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.680 OM  2.6 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 010 2 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.540 OM  2.4 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 010 4 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.5 ST0.602 OM  2.5 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 01011 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  2.2 OM  2.4 f0 2.35 R0.8187 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 01012 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST 16.8 OM  2.3 f0 4.94 R0.3895 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 01013 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  4.6 OM  2.2 f0 3.32 R0.5795 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 01019 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  2.2 OM  2.2 f0 2.49 R0.7727 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 01026 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 11.5 OM  2.1 f0 4.66 R0.4129 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T 01027 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.227 OM  2.8 f00.731 R2.6320 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 01029 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.247 OM  2.4 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 01033 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.9 f00.655 R  2.94 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 01040 K       GD334.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST0.649 OM  2.3 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 01038 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.2 ST0.207 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RREFHH Z T 01044 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.125 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 01045 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.3 ST0.880 OM  3.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  4.1 3
 SPEC DBB SH Z T 01046 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.1 ST0.325 OM  2.8 f00.756 R2.5450 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TOL SH Z T 01048 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.480 OM  2.3 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 01050 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.306 OM  2.6 f00.830 R2.3181 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T 01058 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.189 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 01058 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 13.9 ST  4.5 OM  1.6 f0 4.35 R 0.442 AL-0.00 WI 30.0 MW  3.2 3
 SPECCVALLEN Z T 01058 K       GD435.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.4 ST  1.8 OM  2.0 f0 2.27 R0.8476 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 01110 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.3 ST  6.1 OM  1.9 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA SH Z T 01113 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.7 ST0.040 OM  2.2 f00.520 R3.7000 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T 01128 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:ARG 15-02-03 14:15 OP:stll STATUS:               ID:20150203000617     3
 ACTION:UPD 15-04-30 21:20 OP:nd   STATUS:               ID:20150203000924 L   I
 OLDACT:UP  15-02-03 15:25 OP:stll STATUS:               ID:20150203000617     3
 2015-02-03-0006-17M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  0 9 44.21                             170    0.4410 24.1 189 
 BAR2 EZ ES        0 9 58.82                             170   -0.3410 24.1 189 
 BAR2 EZ I         010  0.40       516.9 0.28            168           24.1 189 
 BRR  HZ IP     C  0 9 46.07                             153    0.8410 70.7 298 
 BRR  HN ES        010  2.71                             153    0.9410 70.7 298 
 BRR  HZ I         010  6.22       333.1 0.28            145           70.7 298 
 PAM  SZ IP     C  0 9 46.99                             151    0.6910 76.9  40 
 PAM  SZ I         0 9 47.33       836.4 0.20            150           76.9  40 
 PAM  SN ES        010  3.78                             151    0.1210 76.9  40 
 RUS  HZ IP     D  0 9 48.12                             143    0.2110  101 176 
 RUS  HN ES        010  6.38                             143   -0.1610  101 176 
 RUS  HZ I         010  8.44       188.9 0.46            142            101 176 
 PTB  HZ EP        0 9 50.79                             132   -0.27 9  148 259 
 PTB  HN ES        010 11.70                             132   -0.44 9  148 259 
 PTB  HZ I         010 19.28       232.5 0.40            127            148 259 
 TAM  HZ IP     C  0 9 52.62                             130    0.81 9  155 105 
 TAM  HZ I         0 9 52.74       185.2 0.20            131            155 105 
 TAM  HE ES        010 12.61                             130   -0.85 9  155 105 
 OCA  HZ EP        0 9 52.14                             130   -0.19 9  159 353 
 OCA  HN ES        010 14.15                             130   -0.25 9  159 353 
 OCA  HZ I         010 22.67       256.1 0.20            126            159 353 
 SPBC HZ EP        0 9 53.01                             129    0.37 9  164 219 
 SPBC HE ES        010 15.16                             129    0.22 9  164 219 
 SPBC HZ I         010 19.89       419.2 0.30            125            164 219 
 ZAR  HZ EP        0 9 56.55                             122    0.07 9  204 292 
 ZAR  HN ES        010 21.26                             122   -0.53 9  204 292 
 ZAR  HZ I         010 27.38       288.4 0.34            118            204 292 
 NOR  HZ EP     C  0 9 59.96                             118    0.12 8  235 234 
 NOR  HN ES        010 27.92                             118    0.15 8  235 234 
 NOR  HZ I         010 35.58       144.1 0.24            115            235 234 
 SML  HZ EP        010  0.11                             117   -0.51 8  243 335 
 SML  HN ES        010 28.79                             117   -0.36 8  243 335 
 SML  HZ I         010 38.78       233.0 0.10            114            243 335 
 CHI  HZ EP        010  2.08                             117    0.23 8  249 195 
 CHI  HN ES        010 31.43                             117    0.09 8  249 195 
 CHI  HZ I         010 35.25       195.1 0.58            115            249 195 
 ROSC BZ EP        010  3.87                             117    1.61 8  253 211 
 ROSC BE ES        010 30.54                             117   -1.53 8  253 211 
 ROSC BZ I         010 38.59       444.9 0.40            114            253 211 
 HEL  HZ EP        010  4.85                             115    0.56 8  272 256 
 HEL  HN ES        010 35.48                             115   -0.20 8  272 256 
 HEL  HZ I         010 42.28       136.2 0.28            111            272 256 
 URE  HZ EP   9    010  4.09                             114   -1.00 0  283 292 
 URE  HE ES        010 34.57                                   -1.54 7  283 292 
 URE  HZ I         010 48.09       117.1 0.16            110            283 292 
 GUY2CHZ EP        010  8.20                             112    0.49 7  301 235 
 GUY2CHE ES        010 41.84                             112    0.06 7  301 235 
 GUY2CHZ I         010 50.63       146.7 0.54                           301 235 
 PTGC HZ EP   9 D  010  7.32                             111   -0.69 0  309 159 
 PTGC HN ES        010 40.47                                   -1.15 7  309 159 
 RREF HZ EP        010 10.38                             111    0.13 7  322 229 
 RREF HE ES        010 45.73                             111   -0.57 7  322 229 
 RREF HZ I         010 56.16       163.3 0.42            108            322 229 
 CBOC HZ EP        010 11.74                             110    0.75 7  334 252 
 CBOC HN ES        010 46.85                             110   -0.76 7  334 252 
 CBOC HZ I         010 54.03        36.9 0.24            107            334 252 
 DBB  SZ EP        010 11.38                             109   -0.14 7  339 274 
 DBB  SZ I         010 50.51       319.9 0.54            106            339 274 
 TOL  SZ EP        010 12.89                             109    0.52 7  344 225 
 TOL  SE ES        010 49.74                             109   -0.33 7  344 225 
 ARGC HZ EP   4    010 14.34                             108    0.71 0  358 340 
 ARGC HE ES        010 51.97                             108   -0.34 6  358 340 
 ARGC HZ I         010 59.90        46.2 0.32            106            358 340 
 ANIL HZ EP        010 14.48                             108    0.56 6  358 224 
 ANIL HN ES        010 52.95                             108    0.13 6  358 224 
 ANIL HZ I         011  4.33        48.2 0.30            106            358 224 
 SDV  BZ IP     C  010 13.64                             108   -0.43 6  360  50 
 SDV  BZ I         010 14.43        98.1 0.20            107            360  50 
 SDV  BN ES        010 51.32                             108   -1.76 6  360  50 
 ORTC HZ EP        010 18.38                             106    0.34 6  396 216 
 ORTC HN ES        011  0.46                             106    0.30 6  396 216 
 ORTC HZ I         011  5.57        90.4 0.30            104            396 216 
 PAL  HZ EP        010 19.48                             106    0.23 6  406 239 
 PAL  HZ I         010 21.40        71.5 0.22            103            406 239 
 PAL  HN ES        011  0.36                             106   -1.95 6  406 239 
 CVALLEZ EP   9    010 17.87                             106   -1.75 0  410 358 
 CVALLEE ES        010 59.95                                   -1.27 6  410 358 
 CRJC HZ EP   9 C  010 24.37                             103   -2.10 0  467   4 
 CRJC HN ES        011 11.70                                   -1.36 5  467   4 
 CRJC HZ I         011 19.55        64.7 0.24            101            467   4 
 GUA  SZ EP        010 26.69                             103   -0.61 5  475 173 
 GUA  SN ES        011 14.58                             103   -2.07 5  475 173 
 GUA  SZ I         011 21.30        72.0 0.36            101            475 173 
 SMAR HZ EP   9    010 28.36                             102   -1.48 0  496 346 
 SMAR HE ES        011 17.02                                   -2.66 4  496 346 
 SMAR HZ I         011 19.83        27.1 0.18            100            496 346 
 MACC HZ EP        010 31.36                             102   -1.49 4  521 189 
 MARA HZ EP        010 34.73                             101   -0.41 4  538 216 
 GARC HZ EP        010 37.77                             100   -1.61 3  573 207 
 GARC HZ I         010 41.74        48.7 0.20             98            573 207 
 GARC HN ES   4    011 35.44                             100   -2.70 0  573 207 
 PCON HZ EP        010 45.47                              99    0.98 3  613 216 
 BBAC HZ EP        010 54.64                              98    0.32 1  698 221 
 BBAC HZ I         010 59.99         9.7 0.48             96            698 221 
                                                                                
