 2014  2 3 0217 26.4 L   6.810 -73.162140.1  RSN 26 0.5 2.7LRSN 2.9WRSN        1
 SPEC AVERAGE  MO 13.5 ST 25.7 OM  1.7 f0 6.79 R0.3417 AL 0.00 WI 20.0 MW  2.9 3
 SPEC SD       MO  0.5 ST 67.8 OM  0.5 f0 5.12 R0.2582 AL      WI      MW  0.3 3
 GAP= 70        0.99       2.6     3.3  5.1 -0.1597E+01  0.4889E+01  0.7515E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.4 ST  6.8 OM  1.9 f0 5.91 R0.2629 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BAR2SH Z T 21758 K 0.000 GD  142 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST  7.9 OM  1.8 f0 6.50 R0.2391 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 218 1 K 0.000 GD  156 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.4 ST0.740 OM  1.8 f0 2.93 R0.5304 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 218 3 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.3 ST  1.5 OM  1.7 f0 3.88 R0.4005 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 218 6 K 0.000 GD  173 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.3 ST101.6 OM  1.6 f0 16.3 R0.0953 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTB HH Z T 21811 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 12.9 ST  2.0 OM  1.2 f0 5.90 R0.2634 AL-0.00 WI 20.0 MW  2.6 3
 SPEC TAM HH Z T 21813 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.5 ST  4.2 OM  1.8 f0 4.77 R0.3258 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 21813 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 22.3 OM  1.8 f0 8.27 R0.1879 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 21814 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.5 ST 23.2 OM  1.7 f0 8.65 R0.1797 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ZAR HH Z T 21821 K 0.000 GD  245 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.4 ST  9.0 OM  1.6 f0 6.58 R0.2362 AL-0.00 WI 20.0 MW  2.9 3
 SPEC NOR HH Z T 21827 K 0.000 GD  272 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.2 ST335.0 OM  1.4 f0 25.4 R0.0612 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SML HH Z T 21828 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.4 ST0.717 OM  1.5 f0 3.01 R0.5163 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CHI HH Z T 21831 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.9 ST0.371 OM  2.0 f0 1.64 R0.9476 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ROSCBH Z T 21833 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.5 ST  1.6 OM  1.6 f0 3.54 R0.4390 AL-0.00 WI 20.0 MW  2.9 3
 SPEC HEL HH Z T 21836 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.3 ST 18.3 OM  1.4 f0 9.26 R0.1678 AL-0.00 WI 20.0 MW  2.8 3
 SPEC URE HH Z T 21836 K 0.000 GD  314 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.9 ST  0.6 OM  2.0 f0 1.86 R 0.837 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T 21845 K       GD331.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.4 ST 13.4 OM  1.5 f0 7.58 R0.2050 AL-0.00 WI 20.0 MW  2.9 3
 SPEC VIL SH Z T 21840 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFBH Z MO 13.7 ST  1.1 OM  1.8 f0 2.61 R0.5954 AL-0.00 WI 20.0 MW  3.1 3
 SPEC RREFBH Z T 21849 K 0.000 GD  350 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 13.9 ST0.772 OM  1.9 f0 2.09 R0.7435 AL-0.00 WI 20.0 MW  3.2 3
 SPEC DBB SH Z T 21848 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 12.8 ST  3.3 OM  0.8 f0 7.82 R0.1987 AL-0.00 WI 20.0 MW  2.5 3
 SPEC COD HH Z T 21843 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILBH Z MO 14.8 ST 27.7 OM  2.8 f0 3.40 R0.4571 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ANILBH Z T 21854 K 0.000 GD  383 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.2 ST  8.2 OM  1.2 f0 7.74 R0.2008 AL-0.00 WI 20.0 MW  2.7 3
 SPEC ARGCHH Z T 21853 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.5 ST  3.0 OM  1.5 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PRA HH Z T 21859 K 0.000 GD  416 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.6 ST  2.0 OM  1.6 f0 3.46 R0.4491 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ORTCHH Z T 219 1 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.1 ST 22.8 OM  1.1 f0 11.3 R0.1375 AL-0.00 WI 20.0 MW  2.7 3
 SPEC SJC HH Z T 21856 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-03 07:37 OP:nd   STATUS:               ID:20140203021000     3
 ACTION:UPD 14-03-10 08:07 OP:ep   STATUS:               ID:20140203021726 L   I
 OLDACT:UP  14-02-03 09:20 OP:nd   STATUS:               ID:20140203021000     3
 2014-02-03-0210-00M.COL___288                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  217 45.58                             170    0.1810 24.2 185 
 BAR2 SZ ES        218  0.40                             170    0.2110 24.2 185 
 BAR2 SZ I         218  1.23       106.3 0.28            169           24.2 185 
 BRR  HZ IP     C  217 47.35                             152    0.5010 69.1 298 
 BRR  HN ES   2    218  3.12                             152    0.35 5 69.1 298 
 BRR  SZ I         218  8.24        95.0 0.16            149           69.1 298 
 BRR  HZ I         218  8.33       102.4 0.12                          69.1 298 
 PAM  SZ EP        217 48.31                             150    0.2510 77.6  41 
 PAM  SN ES        218  5.24                             150    0.3110 77.6  41 
 PAM  SZ I         218  6.91        66.5 0.42            145           77.6  41 
 RUS  HZ EP     C  217 49.62                             142   -0.1010  102 175 
 RUS  HN ES        218  7.54                             142   -0.3510  102 175 
 RUS  SZ I         218  9.57        64.6 0.26            139            102 175 
 RUS  HZ I         218  9.64        61.6 0.26                           102 175 
 PTB  HZ EP        217 52.03                             131   -0.77 9  146 258 
 PTB  HN ES        218 13.20                             131   -0.17 9  146 258 
 PTB  SZ I         218 15.52        43.1 0.12            127            146 258 
 PTB  HZ I         218 16.62        66.2 0.40                           146 258 
 TAM  HZ EP   1 C  217 53.99                             129    0.14 7  157 105 
 TAM  HZ I         218 14.49        17.9 0.38            124            157 105 
 TAM  HN ES   1    218 15.25                             129    0.01 7  157 105 
 TAM  SZ I         218 21.75        15.3 0.62            124            157 105 
 OCA  HZ EP        217 54.04                             128   -0.14 9  159 354 
 OCA  HN ES        218 14.98                             128   -0.84 9  159 354 
 OCA  SZ I         218 21.18        57.5 0.30            124            159 354 
 OCA  HZ I         218 21.22        53.2 0.30                           159 354 
 SPBC HZ EP        217 54.57                             128    0.09 9  163 218 
 SPBC HN ES        218 16.40                             128    0.05 9  163 218 
 SPBC SZ I         218 19.09        74.4 0.26            124            163 218 
 SPBC HZ I         218 19.29        76.2 0.18                           163 218 
 ZAR  HZ EP   1    217 59.43                             121    1.13 6  202 292 
 ZAR  HN ES   1    218 23.38                             121    0.23 6  202 292 
 ZAR  SZ I         218 30.00        58.6 0.30            117            202 292 
 ZAR  HZ I         218 30.06        55.2 0.30                           202 292 
 NOR  HZ EP        218  2.11                             117    0.36 8  234 234 
 NOR  HN ES        218 29.08                             117   -0.22 8  234 234 
 NOR  HZ I         218 31.87        34.9 0.18            114            234 234 
 NOR  SZ I         218 35.74        35.4 0.20                           234 234 
 SML  HZ EP        218  1.98                             116   -0.57 8  242 336 
 SML  HN ES   2    218 29.75                             116   -0.97 4  242 336 
 SML  HZ I         218 37.77        61.3 0.24            112            242 336 
 SML  SZ I         218 38.03        65.1 0.08                           242 336 
 CHI  HZ EP        218  3.87                             116   -0.02 8  249 195 
 CHI  HN ES        218 32.54                             116   -0.57 8  249 195 
 CHI  SZ I         218 36.47        17.2 0.24            112            249 195 
 CHI  HZ I         218 36.65        14.6 0.38                           249 195 
 ROSC BZ EP   4    218  5.72                             115    1.47 0  253 211 
 ROSC BN ES   4    218 34.70                             115    0.94 0  253 211 
 ROSC SZ I         218 39.70        32.2 0.30            112            253 211 
 HEL  HZ EP        218  7.29                             114    1.09 8  271 255 
 HEL  HN ES   2    218 37.84                             114    0.62 4  271 255 
 HEL  HZ I         218 45.16        23.0 0.36            110            271 255 
 HEL  SZ I         218 45.36        23.0 0.60                           271 255 
 URE  HZ EP   4    218  6.49                             113   -0.51 0  282 292 
 URE  HN ES   4    218 37.59                             113   -1.05 0  282 292 
 URE  SZ I         218 48.34        35.2 0.18            109            282 292 
 URE  HZ I         218 48.40        35.2 0.18                           282 292 
 GUY2CHZ EP   4    218 10.00                             111    0.31 0  300 234 
 GUY2CHN ES   4    218 47.23                             111    3.79 0  300 234 
 GUY2CSZ I         218 51.83        34.1 0.42                           300 234 
 GUY2CHZ I         218 52.07        27.4 0.36                           300 234 
 VIL  SZ EP   4    218  7.23                             111   -2.45 0  304 191 
 VIL  SN ES   4    218 42.11                             111   -1.30 0  304 191 
 VIL  SZ I         218 56.05        19.2 0.42            108            304 191 
 PTGC HZ EP   4    218  8.93                             110   -1.30 0  310 158 
 PTGC HN ES   4    218 41.99                             110   -2.40 0  310 158 
 PTGC HZ I         218 44.96        16.6 0.52            107            310 158 
 PTGC SZ I         219 15.39        13.3 0.50                           310 158 
 RREF BZ EP   4    218 12.64                             110    0.38 0  321 229 
 RREF BN ES   4    218 50.99                             110    2.98 0  321 229 
 RREF SZ I         218 52.85        26.6 0.32            107            321 229 
 RREF BZ I         218 53.07        27.0 0.26                           321 229 
 DBB  SZ EP   4    218 13.46                             108   -0.01 0  338 274 
 DBB  SZ ES   4    218 50.13                             108   -0.03 0  338 274 
 DBB  SZ I         218 53.52        18.3 0.40            105            338 274 
 COD  HZ EP   4    218 12.96                             108   -1.48 0  347 355 
 COD  HN ES   4    218 44.92                             108   -6.96 0  347 355 
 COD  HZ I         219  2.60         5.1 0.34            104            347 355 
 COD  SZ I         219  7.74         6.7 2.10                           347 355 
 ANIL BZ EP   4    218 17.12                             107    1.15 0  357 224 
 ANIL BN ES   4    218 55.56                             107    0.94 0  357 224 
 ANIL SZ I         219  2.06       262.2 0.26            104            357 224 
 ANIL BZ I         219  2.12       278.0 0.28                           357 224 
 ARGC HZ EP   4    218 15.71                             107    0.03 0  358 341 
 ARGC HN ES   4    218 55.10                             107    1.00 0  358 341 
 ARGC SZ I         218 57.00        13.9 2.06            104            358 341 
 ARGC HZ I         218 59.41         7.3 0.28                           358 341 
 PRA  HZ EP        218 19.55                             105   -0.22 6  392 209 
 PRA  HN ES        219  0.98                             105   -0.40 6  392 209 
 PRA  SZ I         219  7.25        15.2 0.36            103            392 209 
 PRA  HZ I         219  7.49        12.7 0.28                           392 209 
 ORTC HZ EP        218 20.28                             105    0.13 6  395 216 
 ORTC HN ES   2    219  2.50                             105    0.45 3  395 216 
 ORTC SZ I         219  6.25        14.1 0.38            102            395 216 
 ORTC HZ I         219  6.49        12.7 0.36                           395 216 
 SJC  HZ EP   4    218 19.69                             105   -1.90 0  407 327 
 SJC  HN ES   4    218 58.42                             105   -6.19 0  407 327 
 SJC  HZ I         219  4.20         7.1 0.50            102            407 327 
 SJC  SZ I         219 21.23         6.9 1.06                           407 327 
                                                                                
