 2017 11 3 0008 16.9 L   6.053 -73.950  4.2  RSN 33 0.8 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST140.9 OM  2.9 f0 13.1 R0.4965 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.7 ST321.3 OM  0.8 f0 24.9 R0.3032 AL      WI      MW  0.5 3
 GAP= 49        2.02       3.2     4.0  7.9 -0.3303E+00 -0.2097E+01 -0.2828E+01E
 Epicentro: EL PENON - SANTANDER                                               3
 SPEC SPBCHH Z MO 13.9 ST 16.8 OM  2.8 f0 5.82 R0.2670 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 0 825 K 0.000 GD 46.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTB HH Z MO 14.0 ST 35.2 OM  2.7 f0 6.77 R0.2295 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T 0 837 K 0.000 GD 77.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC RUS HH Z MO 14.5 ST  6.3 OM  3.1 f0 2.60 R0.5977 AL 0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 0 840 K 0.000 GD 97.7 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST  6.3 OM  2.6 f0 3.71 R0.4189 AL 0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 0 846 K 0.000 GD  107 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC TABCEH Z MO 14.2 ST0.950 OM  2.8 f0 1.68 R0.9250 AL 0.00 WI 30.0 MW  3.4 3
 SPEC TABCEH Z T 0 849 K 0.000 GD  109 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BRR HH Z MO 14.1 ST 20.7 OM  2.7 f0 5.06 R0.3071 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 0 851 K 0.000 GD  109 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ROSCHN Z MO 16.3 ST999.9 OM  4.8 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  4.8 3
 SPEC ROSCHN Z T 0 859 K 0.000 GD  118 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CHI HH Z MO 14.1 ST0.971 OM  2.6 f0 1.88 R0.8266 AL 0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 0 9 2 K 0.000 GD  126 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECGUY2CHH Z MO 14.3 ST  1.8 OM  2.8 f0 1.92 R0.8094 AL 0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 0 9 5 K 0.000 GD  134 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC YPLCHN Z MO 15.1 ST999.9 OM  3.6 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHN Z T 0 9 9 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST 12.5 OM  2.9 f0 3.37 R0.4611 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 0 910 K 0.000 GD  140 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ELA HH Z MO 14.3 ST  1.2 OM  2.7 f0 1.81 R0.8586 AL 0.00 WI 30.0 MW  3.4 3
 SPEC ELA HH Z T 0 9 7 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC VIL EH Z MO 14.5 ST  3.2 OM  2.9 f0 2.10 R0.7400 AL 0.00 WI 30.0 MW  3.6 3
 SPEC VIL EH Z T 0 918 K 0.000 GD  147 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CBOCHH Z MO 14.3 ST  1.1 OM  2.7 f0 1.70 R0.9141 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 0 917 K 0.000 GD  151 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ANILHH Z MO 14.3 ST  7.1 OM  2.7 f0 3.16 R0.4918 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 0 918 K 0.000 GD  153 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC URE HN Z MO 17.0 ST999.9 OM  5.4 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  5.3 3
 SPEC URE HN Z T 0 922 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC DBB EH Z MO 14.2 ST  1.5 OM  2.6 f0 1.97 R0.7888 AL 0.00 WI 30.0 MW  3.4 3
 SPEC DBB EH Z T 0 930 K 0.000 GD  164 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST  3.5 OM  2.6 f0 2.62 R0.5931 AL 0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 0 927 K 0.000 GD  166 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PRA HH Z MO 14.5 ST  2.1 OM  2.9 f0 1.76 R0.8830 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T 0 930 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTGCHH Z MO 14.3 ST  4.0 OM  2.7 f0 2.53 R0.6142 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 0 934 K 0.000 GD  169 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAL HH Z MO 13.9 ST  1.7 OM  2.3 f0 2.59 R0.6000 AL 0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T 0 932 K 0.000 GD  169 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC YOT HH Z MO 13.8 ST0.394 OM  2.1 f0 1.79 R0.8682 AL 0.00 WI 30.0 MW  3.1 3
 SPEC YOT HH Z T 0 947 K 0.000 GD  187 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC MAROHH Z MO 13.8 ST219.4 OM  2.1 f0 14.3 R0.1087 AL 0.00 WI 30.0 MW  3.1 3
 SPEC MAROHH Z T 010 8 K 0.000 GD  204 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC MACCHH Z MO 13.9 ST161.6 OM  2.2 f0 11.9 R0.1306 AL 0.00 WI 30.0 MW  3.2 3
 SPEC MACCHH Z T 010 2 K 0.000 GD  207 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SJC HH Z MO 13.7 ST 13.5 OM  2.0 f0 6.04 R0.2573 AL 0.00 WI 30.0 MW  3.1 3
 SPEC SJC HH Z T 010 2 K 0.000 GD  211 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CONOHH Z MO 13.9 ST  3.6 OM  2.2 f0 3.28 R0.4738 AL 0.00 WI 30.0 MW  3.2 3
 SPEC CONOHH Z T 01021 K 0.000 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 OLDACT:UP  17-11-03 14:00 OP:dnl  STATUS:               ID:20171102235959     3
 OLDACT:UP  17-11-03 13:52 OP:dnl  STATUS:               ID:20171102235959     3
 OLDACT:UP  17-11-03 13:50 OP:dnl  STATUS:               ID:20171102235959     3
 OLDACT:UP  17-11-03 13:50 OP:dnl  STATUS:               ID:20171102235959     3
 OLDACT:REG 17-11-03 12:48 OP:dnl  STATUS:               ID:20171102235959     3
 ACTION:UPD 17-12-12 19:51 OP:rebc STATUS:               ID:20171103000816 L   I
 OLDACT:UP  17-11-03 14:02 OP:dnl  STATUS:               ID:20171102235959     3
 OLDACT:UP  17-11-03 14:01 OP:dnl  STATUS:               ID:20171102235959     3
 2017-11-03-0000-15M.COL___441                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ IP     C  0 8 22.69                              90   -1.8710 46.3 197 
 SPBC HZ I         0 8 39.35       796.2 0.26             90           46.3 197 
 PTB  HZ IPg       0 8 28.84                              90   -0.3910 77.7 314 
 PTB  HZ EPn       0 8 30.14                                           77.7 314 
 PTB  HZ EP        0 8 30.14                              90    0.9110 77.7 314 
 PTB  HN ESg       0 8 38.72                              90   -0.1610 77.7 314 
 PTB  HZ I         0 8 41.69      1675.9 0.16             90           77.7 314 
 RUS  HZ IP     D  0 8 31.04                              90   -1.7010 97.6 100 
 RUS  HN ES   4    0 8 41.91                              90   -3.23 0 97.6 100 
 RUS  HZ I         0 8 43.54       374.9 0.30             90           97.6 100 
 BAR2 EZ IP     D  0 8 32.35                              90   -1.0610  104  55 
 BAR2 EZ I         0 8 46.56       622.7 0.30             90            104  55 
 NOR  HZ IP     D  0 8 34.35                              90   -0.6210  115 242 
 NOR  HE ES        0 8 48.42                              90   -0.6810  115 242 
 NOR  HZ I         0 8 49.20       372.2 0.36             90            115 242 
 TABC EZ EP        0 8 35.59                              90   -0.3010  119 194 
 TABC EZ ES        0 8 50.60                              90   -0.1410  119 194 
 TABC EZ I         0 8 56.37       224.1 0.56             90            119 194 
 BRR  HZ EP        0 8 35.60                              90    0.0510  120  13 
 BRR  HE ES   4    0 8 52.63                              90    2.50 0  120  13 
 BRR  HZ I         0 8 55.33       494.6 0.12             90            120  13 
 ROSC BZ EP        0 8 39.48                              90    0.38 9  140 197 
 ROSC BN ES   4    0 9  1.08                              90    4.62 0  140 197 
 ROSC BZ I         0 9  2.41       410.7 0.30             90            140 197 
 CHI  HZ EP        0 8 41.82                              90   -0.18 9  159 171 
 CHI  HE ES        0 9  3.55                              90    1.93 9  159 171 
 CHI  HZ I         0 9  7.73        96.0 0.40             90            159 171 
 GUY2CHZ IP     D  0 8 45.00                              56   -0.36 9  182 240 
 GUY2CHE ES   4    0 9  6.85                              56   -0.75 0  182 240 
 GUY2CHZ I         0 9 17.90       183.6 0.60                           182 240 
 YPLC HZ EP        0 8 47.15                              56    1.41 9  188 113 
 YPLC HN ES   4    0 9 11.31                              56    3.04 0  188 113 
 YPLC HZ I         0 9 15.50       402.4 0.58             56            188 113 
 ZAR  HE ES   4    0 9  6.51                              56   -1.56 0  188 328 
 ZAR  HZ I         0 9 10.62       192.3 0.20             56            188 328 
 PAM  EZ EP        0 8 47.51                              56    0.03 9  198  44 
 PAM  EN ES        0 9 12.09                              56    0.72 9  198  44 
 PAM  EZ I         0 9 15.11       738.1 0.28             56            198  44 
 ELA  HZ IP     D  0 8 48.79                              56    0.07 8  208 231 
 ELA  HN ES   4    0 9  8.79                              56   -4.78 0  208 231 
 ELA  HZ I         0 9 17.58       180.7 0.30             56            208 231 
 VIL  EZ IP   4 D  0 8 51.59                              56    2.27 0  217 172 
 VIL  EN ES   4    0 9 20.12                              56    5.48 0  217 172 
 VIL  EZ I         0 9 30.03       188.5 0.46             56            217 172 
 CBOC HZ EP        0 8 51.86                              56    0.90 8  229 265 
 CBOC HN ES   4    0 9 19.14                              56    1.57 0  229 265 
 CBOC HZ I         0 9 23.92        66.0 0.48             56            229 265 
 ANIL HZ EP        0 8 52.03                              56    0.06 8  236 223 
 ANIL HE ES        0 9 19.60                              56    0.24 8  236 223 
 ANIL HZ I         0 9 22.36       530.1 0.32             56            236 223 
 TAM  HN ES   4    0 9 23.23                              56    2.97 0  243  80 
 TAM  HZ I         0 9 26.23       108.8 0.26             56            243  80 
 URE  HZ EP        0 8 54.59                              56    0.40 8  257 317 
 URE  HE ES        0 9 24.16                              56    0.84 8  257 317 
 URE  HZ I         0 9 29.01        85.1 0.22             56            257 317 
 DBB  EZ EP   4    0 8 58.29                              56    2.13 0  272 293 
 DBB  EE ES   4    0 9 31.76                              56    4.94 0  272 293 
 DBB  EZ I         0 9 35.69        39.3 0.30             56            272 293 
 ORTC HZ EP        0 8 57.26                              56    0.46 7  277 211 
 ORTC HE ES   4    0 9 29.48                              56    1.52 0  277 211 
 ORTC HZ I         0 9 39.14        90.1 0.50             55            277 211 
 PRA  HZ EP        0 8 57.79                              56    0.80 7  279 202 
 PRA  HN ES   4    0 9 32.17                              56    3.88 0  279 202 
 PRA  HZ I         0 9 43.71       194.5 0.80             55            279 202 
 PTGC HZ EP        0 8 58.67                              56    0.65 7  287 135 
 PTGC HE ES   4    0 9 35.74                              56    5.61 0  287 135 
 PTGC HZ I         0 9 39.50       174.4 0.42             55            287 135 
 PAL  HZ EP   4    0 9  0.04                              56    1.86 0  288 244 
 PAL  HE ES   4    0 9 33.90                              56    3.49 0  288 244 
 PAL  HZ I         0 9 41.04        30.7 0.56             55            288 244 
 YOT  HZ EP        0 9  6.22                              55    0.25 6  351 229 
 YOT  HN ES   4    0 9 48.60                              55    4.31 0  351 229 
 YOT  HZ I         0 9 59.04         8.5 0.48             55            351 229 
 APAC HZ EP   4    0 9 10.53                              55    4.14 0  355 305 
 APAC HE ES   4    0 9 47.47                              55    2.44 0  355 305 
 APAC HZ I         010  7.21        27.3 0.48             55            355 305 
 GUA  EE ES        0 9 58.62                              55    0.47 6  415 159 
 GUA  EZ I         010 19.01        38.3 0.10             55            415 159 
 MARO HZ EP   4    0 9 20.28                              55    5.67 0  419 212 
 MARO HZ I         010 21.79        21.7 0.56             55            419 212 
 MACC HZ EP        0 9 15.17                              55   -0.76 5  432 178 
 MACC HE ES   4    010  3.51                              55    1.50 0  432 178 
 MACC HZ I         010 42.77        33.7 0.60             55            432 178 
 SJC  HZ EP        0 9 17.92                              55    0.22 5  446 342 
 SJC  HE ES   4    010  4.47                              55   -0.69 0  446 342 
 SJC  HZ I         010  8.94        14.7 0.30             55            446 342 
 GARC HZ EP   4    0 9 21.65                              55    1.94 0  461 202 
 GARC HN ES   4    010  5.72                              55   -3.02 0  461 202 
 GARC HZ I         010 31.38        46.2 0.20             55            461 202 
 CONO HZ EP   4    0 9 25.89                              55    1.74 0  493 214 
 CONO HE ES   4    010 22.57                              55    5.92 0  493 214 
 CONO HZ I         010 49.51        18.7 0.42             55            493 214 
 SOTO HZ EP   4    0 9 29.67                              55    1.81 0  524 214 
 URI  HZ EP   4    0 9 43.24                              55   -0.87 0  661  19 
 URI  HE ES   4    010 47.28                              55   -4.89 0  661  19 
 URI  HZ I         011  3.98         5.9 0.68             55            661  19 
                                                                                
