 2013 10 3 0842 54.8 L   6.805 -73.180142.6  RSN 36 0.5 3.9LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 43.5 OM  3.0 f0 3.14 R0.7145 AL 0.00 WI 20.0 MW  3.9 3
 SPEC SD       MO  0.5 ST 73.7 OM  0.5 f0 2.63 R0.4771 AL      WI      MW  0.3 3
 GAP= 68        0.99       2.1     2.6  4.3 -0.1081E+01  0.2630E+01  0.1471E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.4 ST 12.8 OM  3.8 f0 1.69 R0.9195 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BAR2SH Z T 84327 K 0.000 GD  144 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 32.0 OM  2.7 f0 5.18 R0.3000 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T 84330 K 0.000 GD  157 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.0 ST  1.8 OM  3.4 f0 1.14 R1.3632 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAM SH Z T 84332 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.9 ST  3.1 OM  3.3 f0 1.45 R1.0717 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RUS HH Z T 84334 K 0.000 GD  174 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECCCUC3EN Z MO 15.4 ST  2.2 OM  3.7 f00.934 R  1.66 AL-0.00 WI 20.0 MW  4.2 3
 SPECCCUC3EN Z T 84339 K       GD199.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.6 ST125.7 OM  2.9 f0 6.45 R0.2409 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T 84340 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.5 ST  7.1 OM  2.8 f0 2.62 R0.5931 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T 84342 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.6 ST 14.9 OM  2.9 f0 3.11 R0.4997 AL-0.00 WI 20.0 MW  3.7 3
 SPEC OCA HH Z T 84342 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.7 ST115.9 OM  3.0 f0 5.70 R0.2726 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SPBCHH Z T 84343 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.8 ST 52.6 OM  3.0 f0 4.19 R0.3709 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ZAR HH Z T 84350 K 0.000 GD  245 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CTABSH Z MO 15.6 ST  4.0 OM  3.8 f00.931 R1.6692 AL-0.00 WI 20.0 MW  4.4 3
 SPEC CTABSH Z T 84358 K 0.000 GD  268 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.7 ST 56.2 OM  2.9 f0 4.47 R0.3477 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T 84356 K 0.000 GD  272 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST381.0 OM  2.7 f0 9.76 R0.1592 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 84357 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.1 ST  4.4 OM  3.2 f0 1.49 R1.0430 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CHI HH Z T 84359 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.1 ST  7.1 OM  3.2 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T 844 3 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.1 ST  5.9 OM  3.2 f0 1.61 R0.9652 AL-0.00 WI 20.0 MW  4.0 3
 SPEC HEL HH Z T 844 4 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 16.0 ST179.6 OM  4.1 f0 2.52 R0.6167 AL-0.00 WI 20.0 MW  4.6 3
 SPEC CVERSH Z T 844 4 K 0.000 GD  306 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.6 ST 41.8 OM  2.7 f0 4.50 R0.3453 AL-0.00 WI 20.0 MW  3.7 3
 SPEC URE HH Z T 844 4 K 0.000 GD  314 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.0 ST  7.8 OM  3.1 f0 1.87 R 0.830 AL-0.00 WI 20.0 MW  3.9 3
 SPECGUY2CHH Z T 84410 K       GD330.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.0 ST 11.5 OM  3.1 f0 2.11 R0.7365 AL-0.00 WI 20.0 MW  4.0 3
 SPEC VIL SH Z T 84410 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.8 ST  1.8 OM  3.9 f00.607 R2.5601 AL-0.00 WI 20.0 MW  4.5 3
 SPEC RREFHH Z T 84417 K 0.000 GD  349 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.0 ST  5.8 OM  3.0 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CBOCHH Z T 84415 K 0.000 GD  359 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.3 ST  7.2 OM  3.3 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  4.1 3
 SPEC DBB SH Z T 84416 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.7 ST 24.1 OM  2.7 f0 3.55 R0.4377 AL-0.00 WI 20.0 MW  3.7 3
 SPEC TOL SH Z T 84414 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.7 ST 12.5 OM  2.7 f0 2.84 R0.5472 AL-0.00 WI 20.0 MW  3.7 3
 SPEC COD HH Z T 84417 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.7 ST 17.4 OM  2.7 f0 3.14 R0.4949 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ARGCHH Z T 84420 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.2 ST 17.8 OM  3.2 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  4.1 3
 SPEC PRA HH Z T 84428 K 0.000 GD  416 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.0 ST 19.1 OM  3.0 f0 2.50 R0.6216 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ORTCHH Z T 84430 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.8 ST 48.4 OM  2.8 f0 3.95 R0.3934 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAL HH Z T 84431 K 0.000 GD  427 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.5 ST  5.2 OM  2.4 f0 2.44 R0.6369 AL-0.00 WI 20.0 MW  3.6 3
 SPEC YOT HH Z T 84448 K 0.000 GD  490 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.0 ST153.0 OM  2.9 f0 5.11 R0.3041 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GUA SH Z T 84442 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.1 ST 23.6 OM  3.0 f0 2.48 R0.6266 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTA HH Z T 84449 K 0.000 GD  532 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BET SH Z MO 13.8 ST  7.2 OM  1.7 f0 4.50 R0.3453 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BET SH Z T 84449 K 0.000 GD  539 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.8 ST  4.7 OM  2.6 f0 1.84 R0.8446 AL-0.00 WI 20.0 MW  3.8 3
 SPEC FLO2HH Z T 84520 K 0.000 GD  654 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 14.9 ST  2.2 OM  2.7 f0 1.31 R1.1863 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SOTAHH Z T 84523 K 0.000 GD  656 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 14.3 ST 72.1 OM  2.1 f0 6.52 R0.2383 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BBACHH Z T 84530 K 0.000 GD  709 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-03 05:49 OP:nd   STATUS:               ID:20131003083959     3
 ACTION:UPD 13-11-25 09:18 OP:ep   STATUS:               ID:20131003084254 L   I
 OLDACT:UP  13-10-03 06:26 OP:nd   STATUS:               ID:20131003083959     3
 2013-10-03-0839-59M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  843 14.41                             170    0.3310 23.5 181 
 BAR2 SZ ES        843 29.16                             170    0.0610 23.5 181 
 BAR2 SZ I         843 32.27      3019.6 0.48            168           23.5 181 
 BRR  HZ IP     C  843 16.19                             153    0.7610 67.6 300 
 BRR  HN ES        843 31.57                             153    0.0710 67.6 300 
 BRR  SZ I         843 39.17       874.5 0.52            150           67.6 300 
 PAM  SZ IP     D  843 17.22                             150    0.3910 79.4  42 
 PAM  SN ES        843 33.90                             150   -0.0910 79.4  42 
 PAM  SZ I         843 36.37      2090.1 0.44            153           79.4  42 
 RUS  HZ IP     C  843 18.30                             143   -0.0310  101 174 
 RUS  HN ES        843 36.41                             143   -0.2510  101 174 
 RUS  SZ I         843 38.11      1643.5 0.26            143            101 174 
 CCUC3EZ EP        843 21.47                             133    0.65 9  140  32 
 CCUC3EN ES        843 41.46                             133    0.35 9  140  32 
 CCUC3SZ I         843 49.23      1406.6 0.29                           140  32 
 PTB  HZ IP     C  843 20.74                             132   -0.46 9  144 258 
 PTB  HN ES        843 41.83                             132    0.05 9  144 258 
 PTB  SZ I         843 48.77      1233.4 0.40            130            144 258 
 OCA  HZ EP     C  843 22.39                             129   -0.41 9  159 354 
 OCA  HN ES        843 43.57                             129   -1.05 9  159 354 
 OCA  SZ I         843 49.05       866.1 0.50            130            159 354 
 TAM  HZ IP     D  843 22.79                             129    0.18 9  159 105 
 TAM  HN ES        843 43.90                             129   -0.38 9  159 105 
 TAM  SZ I         843 53.99       231.8 0.90            132            159 105 
 SPBC HZ IP     C  843 23.09                             129    0.20 9  161 218 
 SPBC HN ES        843 44.92                             129    0.13 9  161 218 
 SPBC SZ I         843 47.80      1563.3 0.30            128            161 218 
 ZAR  HZ IP   1 D  843 26.32                             122   -0.35 6  200 292 
 ZAR  HN ES   2    843 51.59                             122    0.07 4  200 292 
 ZAR  SZ I         843 56.82       456.3 0.28            121            200 292 
 CTAB SZ EP   4    843 31.67                             119    1.44 0  228 210 
 CTAB SZ ES   4    843 59.86                             119    2.01 0  228 210 
 CTAB SZ I         844  5.96      1027.3 0.32            118            228 210 
 NOR  HZ EP        843 29.86                             118   -0.21 8  232 234 
 NOR  HN ES        843 57.56                             118   -0.01 8  232 234 
 NOR  SZ I         844  2.86       750.0 0.44            117            232 234 
 SML  HZ EP        843 30.36                             117   -0.68 8  242 336 
 SML  HN ES        843 59.19                             117   -0.11 8  242 336 
 SML  SZ I         844  7.57       417.8 0.30            117            242 336 
 CHI  HZ IP     C  843 32.13                             116   -0.17 8  248 194 
 CHI  HN ES        844  1.45                             116   -0.08 8  248 194 
 CHI  SZ I         844  5.00       826.4 0.40            117            248 194 
 ROSC BZ IP   4 C  843 34.01                             116    1.40 0  251 210 
 ROSC BN ES   4    844  4.82                             116    2.74 0  251 210 
 ROSC SZ I         844 12.64       960.3 0.30            116            251 210 
 HEL  HZ EP   1    843 35.03                             114    0.55 6  269 255 
 HEL  HN ES   1    844  5.59                             114    0.18 6  269 255 
 HEL  SZ I         844 13.20       600.6 0.52            114            269 255 
 CVER SZ IP     C  843 35.73                             114    0.81 8  271 201 
 CVER SZ ES        844  5.77                             114   -0.43 8  271 201 
 CVER SZ I         844 16.97      4773.0 0.28            114            271 201 
 URE  HZ EP   4    843 34.04                             113   -1.28 0  280 292 
 URE  HN ES   4    844  6.17                             113   -0.74 0  280 292 
 URE  SZ I         844 14.47       410.4 0.30            113            280 292 
 GUY2CHZ EP   4    843 38.23                             112    0.26 0  298 234 
 GUY2CHN ES   4    844 11.82                             112    0.20 0  298 234 
 GUY2CSZ I         844 20.41       555.1 0.26                           298 234 
 VIL  SZ EP        843 37.66                             111   -0.41 7  303 191 
 VIL  SN ES        844 11.76                             111   -0.05 7  303 191 
 VIL  SZ I         844 14.68       839.3 0.46            112            303 191 
 PTGC HZ IP   4 D  843 37.56                             111   -1.19 0  311 158 
 PTGC HN ES   4    844  9.81                             111   -3.21 0  311 158 
 RREF HZ EP   4    843 40.32                             110   -0.22 0  319 229 
 RREF HN ES   4    844 19.11                             110    2.91 0  319 229 
 RREF SZ I         844 26.48       620.5 0.38            110            319 229 
 CBOC HZ EP        843 42.32                             109    1.11 7  330 252 
 CBOC HN ES        844 17.30                             109   -0.09 7  330 252 
 CBOC SZ I         844 32.91       221.9 0.62            109            330 252 
 DBB  SZ EP     D  843 41.74                             109    0.01 7  336 274 
 DBB  SZ ES   2    844 18.13                             109   -0.18 3  336 274 
 DBB  SZ I         844 22.12       479.3 0.52            109            336 274 
 TOL  SZ EP   4    843 43.05                             109    0.36 0  341 224 
 TOL  SZ ES   4    844 16.03                             109   -4.00 0  341 224 
 TOL  SZ I         844 27.83       252.7 0.55            109            341 224 
 COD  HZ IP   4 C  843 41.50                             108   -1.47 0  347 355 
 COD  HN ES   4    844 19.13                             108   -1.40 0  347 355 
 COD  SZ I         844 28.03       210.8 0.60            109            347 355 
 ARGC HZ IP   4 C  843 44.46                             108    0.31 0  357 341 
 ARGC HN ES   4    844 22.34                             108   -0.29 0  357 341 
 ARGC SZ I         844 34.61       280.6 0.26            108            357 341 
 PRA  HZ EP        843 47.33                             106   -0.74 6  391 209 
 PRA  HN ES        844 29.72                             106    0.11 6  391 209 
 PRA  SZ I         844 34.26       525.5 0.32            106            391 209 
 ORTC HZ EP     D  843 48.60                             106    0.18 6  394 216 
 ORTC HN ES   4    844 31.77                             106    1.54 0  394 216 
 ORTC SZ I         844 37.27       296.3 0.34            106            394 216 
 PAL  HZ EP   2    843 49.84                             105    0.31 3  403 239 
 PAL  HN ES   4    844 33.38                             105    1.18 0  403 239 
 PAL  SZ I         844 36.62       349.9 0.20            105            403 239 
 YOT  HZ IP   4 C  843 56.49                             103   -0.99 0  469 229 
 YOT  HN ES   4    844 49.67                             103    3.31 0  469 229 
 YOT  SZ I         844 58.16        51.8 0.56            103            469 229 
 GUA  SZ EP   2    843 56.42                             103   -1.59 2  475 173 
 GUA  SN ES   2    844 44.13                             103   -3.16 2  475 173 
 GUA  SZ I         844 48.66       341.7 0.54            103            475 173 
 PTA  HZ EP   4    844  1.36                             101   -1.13 0  513 275 
 PTA  HN ES   4    844 50.67                             101   -4.61 0  513 275 
 PTA  SZ I         844 56.93       162.1 0.26            101            513 275 
 BET  SZ EP   4    844  1.91                             101   -1.57 0  520 209 
 BET  SZ ES   4    844 50.55                             101   -6.48 0  520 209 
 BET  SZ I         845 15.85        15.5 0.40            101            520 209 
 FLO2 HZ IP   4 C  844 16.37                              98   -1.37 0  639 206 
 FLO2 HE ES   4    845 21.92                              98   -0.51 0  639 206 
 FLO2 SZ I         845 59.15        38.3 0.78             99            639 206 
 SOTA HZ EP   4    844 17.68                              98   -0.88 0  641 217 
 SOTA HN ES   4    845 24.69                              98    0.81 0  641 217 
 SOTA SZ I         845 40.78        34.5 0.78             99            641 217 
 BBAC HZ EP   4    844 25.03                              97    0.28 0  695 221 
 BBAC HN ES   4    845 32.42                              97   -2.47 0  695 221 
 BBAC SZ I         845 42.91        24.4 0.30             98            695 221 
                                                                                
