 2013  9 3 1509 37.8 L   6.810 -73.151150.2  RSN 22 0.6 3.8LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST 62.5 OM  2.8 f0 4.37 R0.4960 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.3 ST104.3 OM  0.4 f0 2.61 R0.2465 AL      WI      MW  0.2 3
 GAP= 70        1.11       2.9     3.7  6.4 -0.1724E+01  0.2815E+01  0.4889E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.0 ST 13.5 OM  3.4 f0 2.30 R0.6757 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BAR2SH Z T151011 K 0.000 GD  152 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.2 ST 50.1 OM  2.6 f0 6.39 R0.2432 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T151015 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST  4.0 OM  2.6 f0 2.74 R0.5672 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T151016 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.7 ST  4.6 OM  3.0 f0 2.06 R0.7544 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T151018 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.3 ST127.5 OM  2.6 f0 8.06 R0.1928 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T151024 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.8 ST  4.1 OM  3.1 f0 1.73 R0.8983 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T151026 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST 23.8 OM  2.8 f0 3.90 R0.3985 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T151027 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.6 ST120.2 OM  2.9 f0 6.16 R0.2523 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SPBCHH Z T151027 K 0.000 GD  222 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.5 ST154.8 OM  2.7 f0 7.49 R0.2075 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T151034 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.6 ST 33.8 OM  2.8 f0 4.04 R0.3847 AL-0.00 WI 20.0 MW  3.7 3
 SPEC NOR HH Z T151040 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.4 ST489.0 OM  2.6 f0 11.4 R0.1363 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T151040 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.8 ST  4.7 OM  2.9 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T151043 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.0 ST  5.8 OM  3.1 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T151047 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  7.6 OM  2.6 f0 2.76 R0.5630 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T151048 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.3 ST 68.9 OM  2.4 f0 6.65 R0.2337 AL-0.00 WI 20.0 MW  3.5 3
 SPEC URE HH Z T151048 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.9 ST  4.4 OM  3.0 f0 1.67 R 0.929 AL-0.00 WI 20.0 MW  3.9 3
 SPECGUY2CHH Z T151056 K       GD336.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.7 ST  9.3 OM  2.8 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T151054 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.9 ST  5.7 OM  3.0 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RREFHH Z T1511 1 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  4.1 OM  2.8 f0 1.82 R0.8538 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T1511 1 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.6 ST 10.4 OM  2.6 f0 2.87 R0.5415 AL-0.00 WI 20.0 MW  3.7 3
 SPEC COD HH Z T1511 1 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.0 ST 31.4 OM  3.0 f0 2.95 R0.5268 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PRA HH Z T151112 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.7 ST 18.9 OM  2.7 f0 3.13 R0.4965 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T151113 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.6 ST 32.5 OM  2.6 f0 4.01 R0.3875 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SJC HH Z T151111 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.4 ST198.5 OM  2.3 f0 8.60 R0.1807 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTA HH Z T151136 K 0.000 GD  537 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MARAHH Z MO 14.1 ST 77.8 OM  2.0 f0 7.82 R0.1987 AL-0.00 WI 20.0 MW  3.4 3
 SPEC MARAHH Z T151142 K 0.000 GD  558 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-09-03 21:06 OP:mh   STATUS:               ID:20130903150847     3
 ACTION:UPD 13-10-22 09:19 OP:ep   STATUS:               ID:20130903150937 L   I
 OLDACT:UP  13-09-03 21:28 OP:mh   STATUS:               ID:20130903150847     3
 2013-09-03-1508-47M.COL___202                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       15 9 58.12                             170    0.0910 24.3 188 
 BAR2 SZ ES   1   1510 13.05                             170   -0.72 7 24.3 188 
 BRR  HZ IP     C 1510  0.00                             154    0.5910 70.1 298 
 BRR  HN ES   2   1510 17.24                             154    1.00 5 70.1 298 
 BRR  HZ I        1510 21.20       525.7 0.34            148           70.1 298 
 PAM  SZ EP       1510  0.92                             151    0.4210 76.9  40 
 PAM  SN ES       1510 18.39                             151    0.2110 76.9  40 
 RUS  HZ EP       1510  1.94                             144   -0.1710  102 176 
 RUS  HN ES   4   1510 19.63                             144   -1.42 0  102 176 
 RUS  HZ I        1510 21.90      1017.7 0.32            146            102 176 
 PTB  HZ EP       1510  4.55                             133   -0.59 9  147 258 
 PTB  HN ES       1510 25.87                             133   -0.56 9  147 258 
 PTB  HZ I        1510 27.30       499.8 0.38            130            147 258 
 TAM  HZ IP     C 1510  6.32                             131    0.37 9  156 105 
 TAM  HN ES   2   1510 27.72                             131   -0.16 5  156 105 
 TAM  HZ I        1510 29.36       337.0 0.54            134            156 105 
 OCA  HZ EP       1510  6.13                             131   -0.26 9  159 353 
 OCA  HN ES       1510 29.02                             131    0.36 9  159 353 
 OCA  HZ I        1510 35.19       524.2 0.48            128            159 353 
 SPBC HZ EP   1   1510  7.05                             130    0.32 7  164 219 
 SPBC HN ES   2   1510 28.90                             130   -0.36 5  164 219 
 SPBC HZ I        1510 31.74      1361.8 0.36            129            164 219 
 ZAR  HZ EP   1   1510 10.42                             123   -0.06 6  203 292 
 ZAR  HN ES       1510 36.15                             123    0.22 9  203 292 
 ZAR  HZ I        1510 42.95       490.7 0.32            120            203 292 
 NOR  HZ EP   1   1510 13.88                             119    0.03 6  235 234 
 NOR  HN ES       1510 41.86                             119   -0.07 8  235 234 
 NOR  HZ I        1510 46.10       565.6 0.20            118            235 234 
 SML  HZ EP   1   1510 14.17                             118   -0.41 6  242 335 
 SML  HN ES       1510 42.36                             118   -0.88 8  242 335 
 SML  HZ I        1510 52.89       621.9 0.22            116            242 335 
 CHI  HZ EP       1510 15.75                             118   -0.14 8  250 195 
 CHI  HN ES       1510 44.50                             118   -1.06 8  250 195 
 CHI  HN I        1510 53.02       763.7 0.54            118            250 195 
 ROSC BZ EP       1510 17.42                             117    1.15 8  253 211 
 ROSC BN ES   4   1510 48.51                             117    2.26 0  253 211 
 HEL  HZ EP   1   1510 19.02                             116    0.77 6  272 256 
 HEL  HN ES   1   1510 50.14                             116    0.38 6  272 256 
 HEL  HZ I        1510 59.11       171.6 0.30            114            272 256 
 URE  HZ EP   4   1510 17.81                             114   -1.21 0  283 292 
 URE  HN ES   4   1510 49.76                             114   -1.38 0  283 292 
 URE  HZ I        1511  3.14       256.0 0.20            112            283 292 
 GUY2CHZ EP   4   1510 22.16                             113    0.49 0  301 235 
 GUY2CHN ES   4   1510 57.66                             113    1.80 0  301 235 
 GUY2CHZ I        1511  5.08       293.9 0.64                           301 235 
 VIL  SZ EP   1   1510 20.99                             113   -0.58 5  304 191 
 VIL  SN ES   2   1510 55.63                             113   -0.05 4  304 191 
 RREF HZ EP   4   1510 25.01                             111    0.80 0  322 229 
 RREF HN ES   4   1511  3.01                             111    2.64 0  322 229 
 RREF HZ I        1511  6.34       307.2 0.32            111            322 229 
 DBB  SZ EP   4   1510 25.40                             110   -0.02 0  339 274 
 COD  HZ EP       1510 25.45                             110   -0.81 6  347 355 
 COD  HN ES   4   1511  2.80                             110   -1.23 0  347 355 
 COD  HZ I        1511 15.93       103.9 0.34            109            347 355 
 PRA  HZ EP   1   1510 30.87                             107   -0.72 4  393 209 
 PRA  HN ES       1511 14.01                             107    0.49 6  393 209 
 PRA  HZ I        1511 19.86       373.6 0.68            107            393 209 
 ORTC HZ EP   1   1510 32.08                             107    0.11 4  396 216 
 ORTC HN ES       1511 15.20                             107    1.00 6  396 216 
 ORTC HZ I        1511 21.59       294.5 0.50            106            396 216 
 SJC  HZ EP   4   1510 31.91                             106   -1.49 0  408 327 
 SJC  HN ES   4   1511 13.03                             106   -3.71 0  408 327 
 SJC  HZ I        1511 30.36       103.2 0.52            105            408 327 
 PTA  HZ EP   4   1510 45.19                             102   -0.89 0  516 274 
 MARA HZ EP   4   1510 48.48                             102   -0.55 0  538 215 
                                                                                
