 2017  7 3 1148 16.4 L   6.847 -73.140151.8  RSN 39 0.6 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST 48.3 OM  2.8 f0 2.09 R1.7485 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.4 ST202.9 OM  0.4 f0 2.44 R1.1239 AL      WI      MW  0.3 3
 GAP= 65        1.20       3.1     3.0  4.9  0.7382E+00  0.4096E+01  0.2226E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.7 ST 17.3 OM  2.8 f0 3.72 R0.5172 AL 0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T114854 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.7 ST 14.6 OM  2.7 f0 3.50 R0.5497 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T1149 3 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.8 ST 37.8 OM  2.7 f0 4.71 R0.4085 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T1149 7 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.5 f0 11.4 R0.1688 AL 0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T1149 9 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.0 ST 14.4 OM  2.9 f0 2.82 R0.6823 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T114913 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.5 ST0.607 OM  3.3 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.3 3
 SPEC TABCEH Z T114922 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.9 ST  5.6 OM  2.7 f0 2.31 R0.8329 AL 0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T114919 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST  1.1 OM  3.1 f00.981 R1.9613 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T114922 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST  1.2 OM  2.8 f0 1.25 R1.5392 AL 0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T114928 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.6 ST  6.7 OM  2.4 f0 2.97 R0.6478 AL 0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T114926 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.442 OM  3.5 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T114935 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST  2.6 OM  2.4 f0 2.10 R0.9162 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T114931 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 15.1 ST  1.5 OM  2.8 f0 1.28 R1.5031 AL 0.00 WI 30.0 MW  4.0 3
 SPEC LL5CHH Z T114938 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.7 ST  1.1 OM  2.4 f0 1.54 R1.2494 AL 0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T114938 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.1 ST0.432 OM  2.8 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T114950 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST  1.0 OM  3.0 f00.909 R2.1166 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T114952 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.9 ST0.730 OM  2.6 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T114951 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.1 ST0.238 OM  2.7 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T114955 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.6 ST  2.6 OM  2.2 f0 2.20 R0.8745 AL 0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T1150 2 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.6 ST0.086 OM  2.2 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T115013 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.4 ST0.299 OM  2.9 f00.600 R3.2067 AL 0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T115014 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.5 ST0.128 OM  3.0 f00.415 R4.6361 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T115022 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.5 ST0.102 OM  2.0 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CONOHH Z T115037 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.9 ST0.083 OM  2.4 f00.539 R3.5696 AL 0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T115044 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-07-03 23:19 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:UP  17-07-03 23:17 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:UP  17-07-03 23:05 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:UP  17-07-03 23:04 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:UP  17-07-03 23:02 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:UP  17-07-03 23:02 OP:ar   STATUS:               ID:20170703113741     3
 OLDACT:REG 17-07-03 20:35 OP:ar   STATUS:               ID:20170703113741     3
 ACTION:UPD 17-08-30 15:29 OP:rebc STATUS:               ID:20170703114816 L   I
 OLDACT:UP  17-07-03 23:20 OP:ar   STATUS:               ID:20170703113741     3
 2017-07-03-1138-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1148 36.75                             169   -0.0810 28.5 189 
 BAR2 EZ ES       1148 51.83                             169   -0.9610 28.5 189 
 BAR2 EZ I        1148 52.73      1552.6 0.26            167           28.5 189 
 BRR  HZ IP     C 1148 38.59                             154    0.5210 69.5 295 
 BRR  HN ES       1148 55.51                             154    0.5110 69.5 295 
 BRR  HZ I        1148 58.79      1235.5 0.34            152           69.5 295 
 PAM  EZ EP       1148 39.57                             153    0.5910 73.0  42 
 PAM  EE ES       1148 56.51                             153   -0.1010 73.0  42 
 PAM  EZ I        1148 58.65      1194.4 0.48            156           73.0  42 
 PTB  HZ EP       1148 43.38                             133   -0.60 9  149 257 
 PTB  HN ES       1149  4.55                             133   -0.97 9  149 257 
 PTB  HZ I        1149 11.91       567.8 0.38            131            149 257 
 TAM  HZ IP     C 1148 45.22                             131    0.62 9  156 107 
 TAM  HE ES       1149  6.43                             131   -0.19 9  156 107 
 TAM  HZ I        1149  7.37       473.5 0.34            134            156 107 
 SPBC HZ EP       1148 45.81                             129    0.07 9  168 218 
 SPBC HE ES       1149  8.51                             129   -0.15 9  168 218 
 SPBC HZ I        1149 12.60       938.8 0.42            129            168 218 
 YPLC HZ IP       1148 47.32                             127    0.31 9  181 152 
 YPLC HN ES       1149 11.12                             127    0.20 9  181 152 
 YPLC HZ I        1149 12.14       591.3 0.28            128            181 152 
 ZAR  HZ EP       1148 49.39                             123    0.31 9  203 291 
 ZAR  HN ES       1149 14.76                             123    0.17 9  203 291 
 ZAR  HZ I        1149 20.91       820.5 0.18            123            203 291 
 TABC EZ EP   4   1148 54.52                             120    1.54 0  235 210 
 TABC EZ ES   4   1149 23.78                             120    2.24 0  235 210 
 TABC EZ I        1149 26.47       766.1 0.44            120            235 210 
 NOR  HZ IP     D 1148 52.70                             119   -0.13 8  238 234 
 NOR  HN ES       1149 21.46                             119    0.19 8  238 234 
 NOR  HZ I        1149 26.86       496.0 0.18            119            238 234 
 ROSC BZ EP   4 C 1148 56.81                             117    1.48 0  258 211 
 ROSC BE ES   4   1149 23.51                             117   -2.22 0  258 211 
 ROSC BZ I        1149 31.40       667.9 0.45            117            258 211 
 HEL  HZ EP       1148 56.88                             115   -0.22 8  274 255 
 HEL  HE ES       1149 30.42                             115    1.54 8  274 255 
 HEL  HZ I        1149 35.00       412.2 0.32            115            274 255 
 URE  HZ EP       1148 56.77                             114   -0.82 7  283 291 
 URE  HN ES   4   1149 27.90                             114   -1.84 0  283 291 
 URE  HZ I        1149 39.60       515.9 0.28            114            283 291 
 GUY2CHZ EP       1149  1.21                             113    0.56 7  305 234 
 GUY2CHN ES   4   1149 36.97                             113    1.78 0  305 234 
 GUY2CHZ I        1149 43.63       256.0 0.42                           305 234 
 VIL  EZ EP       1149  0.28                             112   -0.36 7  309 191 
 VIL  EN ES       1149 34.95                             112   -0.23 7  309 191 
 VIL  EZ I        1149 45.18       454.6 0.36            113            309 191 
 PTGC HZ IP   9 C 1149  0.02                             112   -0.99 0  313 159 
 PTGC HE ES       1149 33.19                             112   -1.65 7  313 159 
 PTGC HZ I        1149 36.17       289.2 0.32            113            313 159 
 LL5C HZ EP   9   1149  5.34                             111    2.75 0  327 349 
 LL5C HN ES       1149 40.48                             111   -0.91 7  327 349 
 LL5C HZ I        1149 46.52       155.3 0.46            112            327 349 
 DBB  EZ EP       1149  4.49                             110    0.37 7  340 273 
 DBB  EN ES       1149 40.31                             110   -1.07 7  340 273 
 DBB  EZ I        1149 43.18       131.0 0.18            110            340 273 
 ARGC HZ EP   9   1149  7.10                             109    1.38 0  355 340 
 ARGC HE ES       1149 45.51                             109   -0.09 6  355 340 
 ARGC HZ I        1149 52.36        94.3 0.22            110            355 340 
 APAC HZ EP       1149 10.86                             107    0.21 6  397 287 
 APAC HN ES       1149 52.24                             107   -0.75 6  397 287 
 APAC HZ I        1149 58.97       131.7 0.36            107            397 287 
 ORTC HZ EP       1149 11.15                             107    0.13 6  400 216 
 ORTC HE ES       1149 54.16                             107    0.50 6  400 216 
 ORTC HZ I        1150  4.18       172.5 0.46            107            400 216 
 SJC  HZ EP       1149 11.17                             106   -0.50 6  405 326 
 SJC  HE ES   4   1149 52.59                             106   -2.21 0  405 326 
 SJC  HZ I        1149 56.39       123.3 0.40            107            405 326 
 VALLCHZ EP       1149 10.76                             106   -0.85 6  405 358 
 VALLCHN ES   1   1149 55.95                             106    1.25 4  405 358 
 PAL  HZ EP       1149 12.53                             106    0.43 6  409 238 
 PAL  HN ES   2   1149 57.37                             106    1.79 3  409 238 
 PAL  HZ I        1150  0.98        67.3 0.24            107            409 238 
 LCBC HE ES   4   1150  0.16                             106    2.51 0  420 302 
 LCBC HZ I        1150  1.75       148.6 0.34            106            420 302 
 CRJC HZ EP   4   1149 17.03                             104   -1.39 0  462   4 
 CRJC HN ES   4   1150  3.70                             104   -3.13 0  462   4 
 CRJC HZ I        1150  7.58       113.0 0.18            105            462   4 
 YOT  HZ EP       1149 19.66                             104   -0.38 5  476 228 
 YOT  HN ES   4   1150 14.89                             104    5.18 0  476 228 
 GUA  EZ EP       1149 19.38                             103   -0.90 5  479 173 
 GUA  EE ES   4   1150  8.10                             103   -2.04 0  479 173 
 GUA  EZ I        1150 15.51       121.9 0.22            104            479 173 
 SMAR HZ EP       1149 21.57                             103   -0.25 4  492 346 
 SMAR HN ES   4   1150 10.21                             103   -2.66 0  492 346 
 SMAR HZ I        1150 10.60        59.5 0.26            104            492 346 
 PTA  HZ EP       1149 24.81                             102    0.05 4  517 274 
 PTA  HE ES       1150 17.46                             102   -0.64 4  517 274 
 BET  EZ EP       1149 25.04                             102   -0.32 4  521 209 
 BET  EE ES       1150 20.59                             102    1.40 4  521 209 
 BET  EZ I        1150 21.65        44.5 0.52            103            521 209 
 MACC HZ EP   9   1149 24.10                             102   -1.74 0  526 189 
 MACC HN ES       1150 16.47                             102   -1.82 4  526 189 
 MACC HZ I        1150 22.90        66.6 0.58            102            526 189 
 MARO HZ EP   4   1149 30.02                             102    1.94 0  542 215 
 MARO HE ES       1150 23.86                             102   -0.16 4  542 215 
 MARO HZ I        1150 28.47        35.2 0.46            102            542 215 
 GARC HZ EP       1149 31.36                             101   -0.98 3  578 207 
 GARC HE ES   4   1150 29.71                             101   -1.89 0  578 207 
 GARC HZ I        1150 32.44        88.5 0.24            101            578 207 
 POP2 HN ES   4   1150 42.53                             100    2.59 0  617 220 
 CONO HZ EP       1149 38.22                             100    0.82 3  617 216 
 CONO HN ES   4   1150 39.49                             100   -1.13 0  617 216 
 CONO HZ I        1151 10.45        21.8 0.46            100            617 216 
 POP2 HZ EP   2   1149 36.79                             100   -0.23 1  617 220 
 FLO2 HZ EP       1149 39.75                              99   -0.44 2  645 206 
 FLO2 HN ES       1150 46.43                              99    0.85 2  645 206 
 FLO2 HZ I        1150 50.78        14.7 0.46            100            645 206 
 SOTO HZ EP   2   1149 41.09                              99    0.04 1  648 217 
 SOTO HN ES   4   1150 51.05                              99    3.95 0  648 217 
 BBAC HZ EP       1149 47.73                              98    0.53 1  702 221 
 BBAC HN ES   1   1150 56.98                              98   -1.07 1  702 221 
 BBAC HZ I        1151  1.72        12.5 0.48             98            702 221 
                                                                                
