 2015  5 3 2357 46.1 L   6.824 -73.124150.0  RSN 33 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  4.4 OM  2.2 f0 2.45 R1.2051 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 12.0 OM  0.3 f0 2.12 R0.6660 AL      WI      MW  0.2 3
 GAP= 71        0.99       2.0     2.7  4.2 -0.9882E+00  0.2749E+01 -0.2783E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      94.0      24.0    -102.0 30.0  9.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.2 ST  3.6 OM  2.3 f0 3.33 R0.5778 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T235820 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  9.1 OM  2.0 f0 5.55 R0.3467 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T235823 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.850 OM  2.3 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T235824 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST  1.3 OM  2.0 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T235827 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.945 OM  1.8 f0 2.80 R0.6871 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T235834 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  5.8 OM  2.6 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T235834 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST 17.9 OM  2.1 f0 5.84 R0.3295 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T235835 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  6.1 OM  2.3 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T235843 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  2.9 OM  1.9 f0 3.44 R0.5593 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T235848 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 63.8 OM  1.7 f0 11.2 R0.1718 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T235849 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.173 OM  2.4 f00.903 R2.1307 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T235852 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.387 OM  2.6 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T235854 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.272 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T235857 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  2.0 OM  2.4 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T235855 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.6 ST  1.7 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LL2CHH Z T2359 2 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.5 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T2359 5 K       GD339.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.7 ST0.211 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T2359 3 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.686 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T2359 0 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 14.3 ST  1.6 OM  2.0 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LL3CHH Z T2359 7 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.085 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T235910 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.175 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T2359 9 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.702 OM  2.0 f0 1.79 R1.0749 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T235910 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.2 ST0.161 OM  1.9 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SDV BH Z T235910 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST0.933 OM  1.7 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T235913 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST0.715 OM  2.5 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T235915 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.210 OM  2.4 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T235922 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.349 OM  2.1 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T235920 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST0.121 OM  2.1 f00.822 R2.3406 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T235942 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.9 ST0.460 OM  1.4 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GARCHH Z T235956 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-04 08:57 OP:spq  STATUS:               ID:20150503234749     3
 OLDACT:UP  15-05-04 08:55 OP:spq  STATUS:               ID:20150503234749     3
 OLDACT:REG 15-05-04 04:38 OP:spq  STATUS:               ID:20150503234749     3
 ACTION:UPD 15-09-10 22:01 OP:cam  STATUS:               ID:20150503235746 L   I
 OLDACT:UP  15-05-04 08:59 OP:spq  STATUS:               ID:20150503234749     3
 2015-05-03-2347-49M.COL___274                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2358  6.07                             170   -0.1810 26.4 194 
 BAR2 EZ ES   1   2358 21.87                             170   -0.14 7 26.4 194 
 BAR2 EZ I        2358 23.77       327.1 0.22            169           26.4 194 
 BRR  HZ IP     D 2358  7.92                             153    0.2110 72.1 296 
 BRR  HE ES       2358 25.42                             153    0.8110 72.1 296 
 BRR  HZ I        2358 29.91       262.6 0.11            152           72.1 296 
 PAM  SZ IP     D 2358  8.80                             153    0.2910 73.8  39 
 PAM  SN ES       2358 26.14                             153    0.1110 73.8  39 
 PAM  SZ I        2358 28.28       231.9 0.52            152           73.8  39 
 RUS  HZ EP     C 2358  9.96                             144   -0.4410  103 178 
 RUS  HE ES       2358 28.97                             144   -0.4210  103 178 
 RUS  HZ I        2358 31.55       119.0 0.42            144            103 178 
 TAM  HZ EP     D 2358 14.26                             132    0.34 9  153 106 
 TAM  HZ I        2358 35.10        70.5 0.26            131            153 106 
 TAM  HE ES       2358 36.21                             132    0.56 9  153 106 
 OCA  HZ IP     D 2358 14.05                             131   -0.43 9  158 352 
 OCA  HE ES       2358 36.20                             131   -0.45 9  158 352 
 OCA  HZ I        2358 41.23       408.9 0.38            130            158 352 
 SPBC HZ EP       2358 14.90                             129   -0.31 9  167 219 
 SPBC HN ES       2358 37.10                             129   -0.86 9  167 219 
 SPBC HZ I        2358 41.29       236.7 0.11            129            167 219 
 ZAR  HZ EP       2358 18.54                             123   -0.36 8  205 291 
 ZAR  HN ES       2358 44.62                             123    0.09 8  205 291 
 ZAR  HZ I        2358 50.61       263.3 0.26            122            205 291 
 NOR  HZ EP       2358 22.04                             119   -0.36 8  238 234 
 NOR  HE ES       2358 49.98                             119   -0.78 8  238 234 
 NOR  HZ I        2358 54.70       143.0 0.16            118            238 234 
 SML  HZ EP       2358 22.00                             118   -0.77 8  242 335 
 SML  HE ES   1   2358 51.22                             118   -0.19 6  242 335 
 SML  HZ I        2358 54.29       295.5 0.10            118            242 335 
 CHI  HZ EP       2358 23.97                             118   -0.36 8  252 196 
 CHI  HE ES       2358 54.43                             118    0.24 8  252 196 
 CHI  HZ I        2359  3.23        79.0 0.36            117            252 196 
 ROSC BZ EP   1   2358 25.48                             117    0.69 6  256 211 
 ROSC BN ES   4   2358 56.31                             117    1.31 0  256 211 
 ROSC BZ I        2359  1.27       122.6 0.30            117            256 211 
 HEL  HE E        2351 48.08                                            275 255 
 HEL  HZ EP       2358 26.79                             115   -0.02 8  275 255 
 HEL  HN ES       2358 58.91                             115    0.30 8  275 255 
 HEL  HZ I        2359  4.54       122.4 0.36            115            275 255 
 URE  HZ EP   4   2358 26.12                             114   -1.35 0  285 291 
 URE  HE ES   4   2358 56.94                             114   -2.84 0  285 291 
 URE  HZ I        2359 10.58       123.8 0.15            114            285 291 
 LL2C HZ EP       2358 29.39                             113   -0.17 7  304 353 
 LL2C HE ES       2359  3.60                             113    0.11 7  304 353 
 LL2C HZ I        2359 13.21       141.7 0.46            112            304 353 
 GUY2CHZ EP       2358 30.07                             113   -0.18 7  305 235 
 GUY2CHE ES   4   2359  6.79                             113    2.06 0  305 235 
 GUY2CHZ I        2359 14.82        98.8 0.54                           305 235 
 VIL  SZ EP       2358 29.75                             113   -0.26 7  306 192 
 VIL  SE ES       2359  4.67                             113    0.37 7  306 192 
 VIL  SZ I        2359 11.18        93.8 0.48            112            306 192 
 PTGC HZ EP   4   2358 29.06                             112   -1.22 0  310 159 
 PTGC HN ES   4   2359  2.43                             112   -2.35 0  310 159 
 PTGC HZ I        2359  7.28        59.9 0.28            112            310 159 
 LL4C HZ EP       2358 31.93                             111    0.45 7  321 352 
 LL4C HN ES   4   2359  8.10                             111    1.18 0  321 352 
 LL4C HZ I        2359 13.01       151.8 0.46            111            321 352 
 LL3C HZ EP   1   2358 31.72                             111    0.06 5  323 354 
 LL3C HN ES   4   2359  9.02                             111    1.79 0  323 354 
 LL3C HZ I        2359 17.07        90.7 0.44            111            323 354 
 RREF HZ EP       2358 33.68                             111    0.90 7  325 229 
 RREF HE ES   4   2359 11.82                             111    2.58 0  325 229 
 RREF HZ I        2359 14.69        34.1 0.22            111            325 229 
 CBOC HZ EP       2358 33.84                             110    0.34 7  337 252 
 CBOC HN ES       2359 10.86                             110    0.35 7  337 252 
 CBOC HZ I        2359 16.28        30.6 0.54            110            337 252 
 MON  HZ EP   4   2358 33.27                             109   -1.98 0  354 308 
 MON  HN ES   4   2359 12.12                             109   -1.50 0  354 308 
 MON  HZ I        2359 14.25        45.4 0.36            109            354 308 
 SDV  BZ EP       2358 35.39                             109   -0.45 6  357  50 
 SDV  BE ES   4   2359 12.42                             109   -2.26 0  357  50 
 SDV  BZ I        2359 14.64        42.2 0.35            109            357  50 
 ARGC HZ EP       2358 36.18                             109    0.50 6  358 340 
 ARGC HN ES   1   2359 15.06                             109    0.67 5  358 340 
 ARGC HZ I        2359 24.34        37.5 0.26            108            358 340 
 ANIL HZ EP       2358 37.32                             109    0.89 6  361 224 
 ANIL HE ES       2359 16.64                             109    0.91 6  361 224 
 ORTC HZ EP       2358 40.36                             107   -0.17 6  399 216 
 ORTC HE ES       2359 23.51                             107    0.48 6  399 216 
 ORTC HZ I        2359 32.34        46.1 0.54            106            399 216 
 SJC  HZ EP   4   2358 40.32                             106   -1.33 0  408 326 
 SJC  HN ES   4   2359 21.78                             106   -3.24 0  408 326 
 SJC  HZ I        2359 25.80        50.4 0.44            106            408 326 
 CRJC HZ EP   4   2358 46.34                             104   -2.00 0  465   3 
 CRJC HE ES   4   2359 31.69                             104   -5.24 0  465   3 
 CRJC HZ I        2359 38.56        46.4 0.42            104            465   3 
 YOT  HZ EP   4   2358 48.58                             104   -1.06 0  475 229 
 SMAR HZ EP   1   2358 51.45                             103   -0.35 3  495 346 
 SMAR HN ES   4   2359 39.28                             103   -3.80 0  495 346 
 SMAR HZ I        2359 42.77        21.6 0.13            103            495 346 
 MACC HZ EP   4   2358 52.96                             102   -2.26 0  524 189 
 MACC HE ES   4   2359 44.01                             102   -5.17 0  524 189 
 MACC HZ I        24 0  2.22        13.7 0.62            102            524 189 
 URI  HZ EP   4   2358 56.39                             101   -2.39 0  554  13 
 GARC HZ EP   4   2358 59.66                             101   -2.15 0  576 207 
 GARC HN ES   4   2359 58.17                             101   -2.73 0  576 207 
 GARC HZ I        24 0  3.02        20.9 0.20            100            576 207 
 PCON HZ EP   1   2359  6.74                             100   -0.20 2  616 216 
                                                                                
