 2014 12 3 2015 32.5 L   6.817 -73.137147.4  RSN 34 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  7.0 OM  3.0 f0 1.64 R1.9527 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  2.7 ST 15.7 OM  0.6 f0 1.35 R1.6319 AL      WI      MW  0.7 3
 GAP= 71        1.17       2.6     3.1  4.9 -0.5885E+00  0.4100E+01  0.1238E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     108.0      19.0     -66.0 15.0  9.0  6.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.2 ST  6.8 OM  3.3 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2SH Z T2016 5 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.9 ST  8.4 OM  3.0 f0 2.53 R0.7605 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T2016 9 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.3 ST  2.2 OM  3.4 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM SH Z T201610 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST  1.2 OM  3.3 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T201613 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.0 ST 19.9 OM  3.0 f0 3.10 R0.6206 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T201619 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.9 ST  2.1 OM  2.9 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TAM HH Z T201620 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST 10.2 OM  2.7 f0 3.09 R0.6227 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T201620 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 30.4 OM  2.8 f0 4.09 R0.4704 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T201621 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 25.0 OM  2.9 f0 3.40 R0.5659 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T201629 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  4.4 OM  2.8 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T201634 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 82.8 OM  2.5 f0 6.62 R0.2906 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T201636 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.377 OM  3.4 f00.545 R3.5303 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T201637 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  1.6 OM  3.4 f00.878 R2.1913 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T201641 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST  1.3 OM  2.9 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T201643 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  8.7 OM  2.5 f0 3.00 R0.6413 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T201643 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.8 OM  3.3 f00.719 R  2.68 AL-0.00 WI 40.0 MW  4.3 3
 SPECGUY2CHH Z T201649 K       GD337.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.4 ST0.811 OM  3.2 f00.780 R2.4667 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL SH Z T201648 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  1.6 OM  2.7 f0 1.42 R1.3549 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T201647 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.7 ST0.688 OM  3.4 f00.623 R3.0883 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RREFHH Z T201656 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.399 OM  3.2 f00.600 R3.2067 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T201654 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.4 ST  1.1 OM  3.1 f00.900 R2.1378 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MON HH Z T201657 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.0 ST0.578 OM  2.7 f00.978 R1.9673 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SDV BH Z T201656 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST  2.2 OM  2.6 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T201658 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST0.726 OM  3.1 f00.753 R2.5551 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T2017 8 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST  1.2 OM  2.6 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAL HH Z T201710 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  1.0 OM  2.9 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T2017 6 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.7 ST0.029 OM  3.3 f00.210 R9.1619 AL-0.00 WI 40.0 MW  4.4 3
 SPEC YOT HH Z T201727 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.754 OM  2.8 f00.884 R2.1765 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T201730 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.8 ST0.113 OM  2.3 f00.682 R2.8211 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MARAHH Z T201736 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.803 OM  2.1 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T201739 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.193 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.1 3
 SPEC FLO2HH Z T201758 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.7 ST0.177 OM  2.1 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BBACHH Z T2018 9 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-12-04 04:05 OP:mh   STATUS:               ID:20141203200746     3
 OLDACT:REG 14-12-04 02:56 OP:mh   STATUS:               ID:20141203200746     3
 ACTION:UPD 15-02-10 17:00 OP:nd   STATUS:               ID:20141203201532 L   I
 OLDACT:UP  14-12-15 06:21 OP:CF   STATUS:               ID:20141203201532 L   3
 OLDACT:UP  14-12-04 04:18 OP:mh   STATUS:               ID:20141203200746     3
 OLDACT:UP  14-12-04 04:18 OP:mh   STATUS:               ID:20141203200746     3
 OLDACT:UP  14-12-04 04:18 OP:mh   STATUS:               ID:20141203200746     3
 OLDACT:UP  14-12-04 04:17 OP:mh   STATUS:               ID:20141203200746     3
 2014-12-03-2007-46M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2015 52.50                             170    0.1310 25.3 191 
 BAR2 SZ ES       2016  7.29                             170   -0.5810 25.3 191 
 BAR2 SZ I        2016  8.13      2248.5 0.36            168           25.3 191 
 BRR  HZ IP     D 2015 54.42                             153    0.5910 71.2 297 
 BRR  HN ES       2016 11.21                             153    0.7510 71.2 297 
 BRR  HZ I        2016 13.02      1200.3 0.14            150           71.2 297 
 PAM  SZ EP     C 2015 55.33                             152    0.5610 75.3  40 
 PAM  SN ES       2016 12.25                             152    0.1110 75.3  40 
 PAM  SZ I        2016 14.27      1959.5 0.56            148           75.3  40 
 RUS  HZ EP     C 2015 56.41                             144   -0.1410  102 177 
 RUS  HN ES       2016 14.93                             144   -0.3710  102 177 
 RUS  HZ I        2016 15.72       847.1 0.32            139            102 177 
 PTB  HZ EP       2015 59.09                             132   -0.63 9  149 258 
 PTB  HE ES       2016 20.80                             132   -0.15 9  149 258 
 PTB  HZ I        2016 21.11      1122.1 0.40            127            149 258 
 TAM  HZ EP     C 2016  0.81                             131    0.54 9  155 106 
 TAM  HZ I        2016 21.39       517.4 0.32            126            155 106 
 TAM  HN ES       2016 22.24                             131    0.31 9  155 106 
 OCA  HZ EP     D 2016  0.78                             130    0.00 9  159 353 
 OCA  HE ES       2016 22.16                             130   -0.67 9  159 353 
 OCA  HZ I        2016 27.25      1286.7 0.28            126            159 353 
 SPBC HZ EP       2016  1.48                             129    0.16 9  165 219 
 SPBC HN ES       2016 23.48                             129   -0.32 9  165 219 
 SPBC HZ I        2016 28.55       900.0 0.22            124            165 219 
 ZAR  HZ EP       2016  5.36                             123    0.29 9  204 292 
 ZAR  HN ES       2016 30.93                             123    0.45 9  204 292 
 ZAR  HZ I        2016 37.51       970.3 0.30            118            204 292 
 NOR  HZ EP       2016  8.48                             119   -0.05 8  237 234 
 NOR  HN ES       2016 36.28                             119   -0.34 8  237 234 
 NOR  HZ I        2016 42.73       700.4 0.26            114            237 234 
 SML  HZ EP   1   2016  8.81                             118   -0.27 6  242 335 
 SML  HN ES       2016 37.52                             118   -0.09 8  242 335 
 SML  HZ I        2016 42.90       654.7 0.28            114            242 335 
 CHI  HZ EP     C 2016 10.40                             117   -0.12 8  251 195 
 CHI  HN ES       2016 39.37                             117   -0.79 8  251 195 
 CHI  HZ I        2016 45.87       350.5 0.32            113            251 195 
 ROSC BZ EP   9 C 2016 12.35                             117    1.41 0  255 211 
 ROSC BN ES       2016 42.87                             116    0.54 8  255 211 
 ROSC BZ I        2016 49.97       843.4 0.45            112            255 211 
 HEL  HZ EP       2016 12.81                             115   -0.14 8  273 255 
 HEL  HN ES       2016 44.93                             115    0.43 8  273 255 
 HEL  HZ I        2016 51.51       514.7 0.40            111            273 255 
 URE  HZ EP   1   2016 13.67                             114   -0.00 6  284 291 
 URE  HN ES   4   2016 44.97                             114   -0.81 0  284 291 
 GUY2CHZ EP   4   2016 16.90                             112    0.50 0  303 235 
 GUY2CHN ES   4   2016 51.43                             112    0.80 0  303 235 
 GUY2CHZ I        2016 59.79       536.4 0.62                           303 235 
 VIL  SZ EP       2016 15.90                             112   -0.33 7  305 192 
 VIL  SN ES       2016 49.82                             112   -0.51 7  305 192 
 VIL  SZ I        2016 55.88       534.1 0.40            108            305 192 
 PTGC HZ EP   4 C 2016 15.59                             112   -1.00 0  310 159 
 PTGC HN ES   4   2016 48.51                             112   -2.47 0  310 159 
 PTGC HZ I        2016 53.61       330.5 0.32            108            310 159 
 RREF HZ EP       2016 18.91                             111   -0.03 7  324 229 
 RREF HN ES   4   2016 58.19                             111    3.04 0  324 229 
 RREF HZ I        2017  0.93       438.8 0.50            107            324 229 
 CBOC HZ EP       2016 20.56                             110    0.90 7  335 252 
 CBOC HN ES       2016 55.86                             110   -0.57 7  335 252 
 CBOC HZ I        2017  1.79       189.2 0.44            106            335 252 
 DBB  SZ EP       2016 20.40                             110    0.26 7  340 274 
 TOL  SZ EP   1   2016 21.04                             109   -0.02 5  345 225 
 TOL  SN ES   4   2016 59.72                             109    0.80 0  345 225 
 TOL  SZ I        2017 10.95       897.2 0.40            106            345 225 
 MON  HZ EP   4   2016 20.23                             109   -1.29 0  353 308 
 MON  HN ES   4   2016 58.75                             109   -1.00 0  353 308 
 ARGC HZ EP   4   2016 23.01                             108    0.95 0  358 340 
 ARGC HN ES   4   2017  0.41                             108   -0.29 0  358 340 
 ARGC HZ I        2017 15.90       146.1 0.28            105            358 340 
 SDV  BZ EP   4   2016 22.09                             109   -0.30 0  358  50 
 SDV  BN ES   4   2016 58.06                             109   -3.23 0  358  50 
 SDV  BZ I        2017  4.25       132.5 0.55            105            358  50 
 ANIL HZ EP   4   2016 23.29                             109    0.69 0  359 224 
 ANIL HN ES   4   2017  2.30                             109    0.62 0  359 224 
 ANIL HZ I        2017  8.83       106.8 0.62            105            359 224 
 ORTC HZ EP       2016 26.64                             106   -0.08 6  398 216 
 ORTC HN ES       2017 10.40                             106    1.39 6  398 216 
 ORTC HZ I        2017 15.03       234.3 0.24            103            398 216 
 PAL  HZ EP     C 2016 28.54                             106    0.61 6  407 239 
 PAL  HN ES   4   2017 12.36                             106    1.21 0  407 239 
 PAL  HZ I        2017 16.82       142.4 0.22            103            407 239 
 SJC  HZ EP   4   2016 26.79                             106   -1.21 0  408 327 
 SJC  HN ES   4   2017  8.00                             106   -3.28 0  408 327 
 SJC  HZ I        2017 12.35       304.4 0.52            103            408 327 
 YOT  HZ EP   4   2016 35.37                             103   -0.46 0  474 229 
 YOT  HN ES   4   2017 28.70                             103    3.49 0  474 229 
 SMAR HZ EP   1   2016 38.56                             103    0.33 3  495 346 
 SMAR HN ES       2017 26.34                             103   -3.15 4  495 346 
 SMAR HZ I        2017 35.75        63.7 0.42             99            495 346 
 MACC HZ EP   4   2016 38.85                             102   -2.65 0  523 189 
 MACC HN ES   4   2017 31.71                             102   -3.59 0  523 189 
 MACC HZ I        2017 35.76        62.6 0.46             99            523 189 
 MARA HZ EP   4   2016 43.10                             101   -0.71 0  539 216 
 MARA HN ES   4   2017 38.45                             101   -0.98 0  539 216 
 GARC HZ EP   4   2016 46.78                             100   -1.27 0  575 207 
 GARC HN ES   4   2017 41.39                             100   -5.58 0  575 207 
 GARC HZ I        2017 52.58       116.1 0.24             97            575 207 
 PCON HZ EP   4   2016 53.38                              99    0.22 0  614 216 
 PCON HZ I        2018 26.00        26.8 0.40             97            614 216 
 FLO2 HZ EP     C 2016 55.40                              99   -0.51 2  643 206 
 FLO2 HN ES   4   2017 59.75                              99   -1.22 0  643 206 
 FLO2 HZ I        2018  6.55        31.9 0.42             96            643 206 
 BBAC HZ EP   4   2017  2.07                              98   -0.92 0  699 221 
 BBAC HN ES   4   2018 10.99                              98   -2.58 0  699 221 
 BBAC HZ I        2018 17.81        37.3 0.32             95            699 221 
                                                                                
