 2017  1 3 2025 58.1 L   6.823 -73.133151.2  RSN 31 0.8 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  2.3 OM  2.8 f0 1.41 R1.7290 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  3.5 OM  0.5 f00.752 R0.8059 AL      WI      MW  0.2 3
 GAP= 66        1.35       3.5     3.6  5.5  0.7574E+00  0.6362E+01  0.7061E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.6 ST  7.3 OM  2.7 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T202635 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  2.6 OM  3.2 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T202639 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 14.9 OM  2.7 f0 3.53 R0.5450 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T202645 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.1 ST 10.6 OM  3.0 f0 2.36 R0.8153 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T202655 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.585 OM  2.8 f00.998 R1.9279 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T2027 4 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST  1.1 OM  3.0 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T2027 7 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.9 ST  5.1 OM  2.7 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  3.9 3
 SPEC URE HH Z T2027 8 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.7 ST  3.6 OM  3.5 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL1CHH Z T202717 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.9 OM  3.1 f00.893 R  2.16 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T202717 K       GD340.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  1.7 OM  2.6 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T202713 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.0 ST0.356 OM  2.7 f00.856 R2.2477 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T202658 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.711 OM  2.9 f00.917 R2.0981 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T202722 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.557 OM  3.0 f00.780 R2.4667 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T202721 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.6 ST0.226 OM  3.3 f00.457 R4.2101 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T202719 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.1 ST0.434 OM  2.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T202731 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST  1.1 OM  2.7 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T202735 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.795 OM  2.8 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T202732 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST0.522 OM  2.5 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T202734 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.3 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T202740 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.7 ST  2.2 OM  2.3 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T202742 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.127 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T202753 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST0.973 OM  2.2 f0 1.55 R1.2413 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T202749 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.635 OM  2.5 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T202756 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.4 ST  1.3 OM  1.9 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MAROHH Z T2028 3 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.2 ST  1.1 OM  1.7 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.4 3
 SPEC GARCHH Z T2028 8 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.5 ST0.124 OM  2.0 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CONOHH Z T202815 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.077 OM  2.2 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T202826 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-01-04 03:51 OP:cog  STATUS:               ID:20170103201748     3
 OLDACT:UP  17-01-04 03:50 OP:cog  STATUS:               ID:20170103201748     3
 OLDACT:UP  17-01-04 03:39 OP:cog  STATUS:               ID:20170103201748     3
 OLDACT:REG 17-01-04 02:33 OP:cog  STATUS:               ID:20170103201748     3
 ACTION:UPD 17-05-22 15:55 OP:jn   STATUS:               ID:20170103202557 L   I
 OLDACT:UP  17-03-23 16:16 OP:nlst STATUS:               ID:20170103202557 L   3
 OLDACT:UP  17-03-23 15:20 OP:nlst STATUS:               ID:20170103202557 L   3
 OLDACT:UP  17-01-04 03:52 OP:cog  STATUS:               ID:20170103201748     3
 2017-01-03-2018-00M.COL___369                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2026 18.50                             170    0.0310 26.0 192 
 BAR2 HE ES       2026 33.89                             170   -0.4510 26.0 192 
 BAR2 EZ I        2026 36.16       997.1 0.54            166           26.0 192 
 BRR  HZ IP     C 2026 20.24                             153    0.3610 71.3 296 
 BRR  HN ES       2026 37.03                             153    0.2010 71.3 296 
 BRR  HZ I        2026 37.80      1148.8 0.10            150           71.3 296 
 PAM  EZ IP     C 2026 21.17                             152    0.4010 74.6  40 
 PAM  EE ES       2026 38.30                             152   -0.1310 74.6  40 
 PAM  EZ I        2026 40.66       667.0 0.54            156           74.6  40 
 RUS  HZ IP     C 2026 22.44                             144   -0.1510  103 177 
 RUS  HN ES       2026 41.09                             144   -0.5810  103 177 
 RUS  HZ I        2026 43.57       686.4 0.32            142            103 177 
 PTB  HZ IP     C 2026 24.99                             133   -0.73 9  150 258 
 PTB  HN ES       2026 46.57                             133   -0.66 9  150 258 
 PTB  HZ I        2026 48.70      1158.2 0.14            130            150 258 
 TAM  HZ IP     D 2026 26.90                             132    0.71 9  154 106 
 TAM  HN ES       2026 48.59                             132    0.52 9  154 106 
 TAM  HZ I        2026 49.13       581.0 0.28            133            154 106 
 ZAR  HZ EP       2026 30.66                             123   -0.32 9  204 291 
 ZAR  HN ES       2026 56.74                             123    0.15 9  204 291 
 ZAR  HZ I        2027  2.78      1093.6 0.42            121            204 291 
 CHI  HZ EP       2026 36.58                             118    0.14 8  251 195 
 CHI  HN ES       2027  6.41                             118    0.10 8  251 195 
 CHI  HZ I        2027 11.03       188.1 0.26            116            251 195 
 ROSC BZ EP   4   2026 38.25                             117    1.38 0  256 211 
 ROSC BN ES   4   2027  9.46                             117    2.39 0  256 211 
 ROSC BZ I        2027 14.28       436.2 0.30            116            256 211 
 URE  HZ EP       2026 38.46                             114   -1.06 7  284 291 
 URE  HN ES   3   2027 10.48                             114   -1.31 2  284 291 
 URE  HZ I        2027 22.52       479.5 0.36            113            284 291 
 GUY2CHZ EP       2026 42.97                             113    0.68 7  304 235 
 GUY2CHE ES   4   2027 19.03                             113    2.30 0  304 235 
 GUY2CHZ  IAML    2027 26.84       496.4 0.70                           304 235 
 LL1C HZ EP   9   2026 43.86                             113    2.13 0  304 351 
 LL1C HN ES       2027 18.81                             113    0.95 7  304 351 
 PTGC HZ IP     C 2026 41.94                             112   -0.51 7  311 159 
 PTGC HN ES   4   2027 15.15                             112   -1.86 0  311 159 
 PTGC HZ I        2027 17.54       226.9 0.29            112            311 159 
 LL6C HZ EP   9   2026 24.38                             111   -19.4 0  322 357 
 LL6C HN ES       2026 59.75                                   -0.24 7  322 357 
 LL6C HZ I        2027  9.37        77.7 0.38            111            322 357 
 ELA  HZ EP   4   2026 47.74                             111    2.21 0  332 229 
 ELA  HE ES       2027 24.04                             111    1.55 7  332 229 
 ELA  HZ I        2027 33.97       303.1 0.42            110            332 229 
 CBOC HZ EP       2026 46.39                             111    0.87 7  336 252 
 CBOC HE ES       2027 23.35                             111    0.87 7  336 252 
 CBOC HZ I        2027 32.62        99.6 0.45            109            336 252 
 DBB  EZ EP       2026 46.11                             110    0.13 7  341 274 
 DBB  EE ES   1   2027 22.67                             110   -0.62 5  341 274 
 DBB  EZ I        2027 27.64       138.3 0.22            109            341 274 
 ARGC HZ EP       2026 48.60                             109    0.81 6  357 340 
 ARGC HE ES       2027 27.15                             109    0.63 6  357 340 
 ARGC HZ I        2027 34.43        97.0 0.56            109            357 340 
 ORTC HZ EP       2026 52.96                             107    0.38 6  398 216 
 ORTC HN ES   3   2027 36.71                             107    1.67 1  398 216 
 ORTC HZ I        2027 41.14       182.5 0.38            106            398 216 
 APAC HZ IP     D 2026 52.50                             107   -0.08 6  399 288 
 APAC HN ES   1   2027 34.69                             107   -0.35 4  399 288 
 APAC HZ I        2027 41.83        88.4 0.38            106            399 288 
 SJC  HZ EP       2026 52.16                             106   -1.57 6  408 327 
 SJC  HE ES   4   2027 33.65                             106   -3.44 0  408 327 
 SJC  HZ I        2027 37.14       132.2 0.34            106            408 327 
 PAL  HZ EP       2026 54.33                             106    0.56 6  408 239 
 PAL  HE ES       2027 36.38                             106   -0.78 6  408 239 
 PAL  HZ I        2027 42.99       125.1 0.54            106            408 239 
 LCBC HZ EP       2026 54.39                             106   -0.87 5  422 302 
 LCBC HN ES       2027 42.40                             106    2.59 5  422 302 
 LCBC HZ I        2027 50.12        89.0 0.24            105            422 302 
 CRJC HZ EP       2026 58.89                             104   -1.60 5  465   3 
 CRJC HN ES   1   2027 48.59                             104   -0.53 4  465   3 
 CRJC HZ I        2027 59.01        97.5 0.18            104            465   3 
 YOT  HZ EP       2027  1.64                             104   -0.01 5  475 229 
 YOT  HN ES   4   2027 55.39                             104    4.20 0  475 229 
 SMAR HZ EP   4   2027  3.90                             103   -0.01 0  495 346 
 SMAR HN ES   4   2027 51.33                             103   -3.87 0  495 346 
 PTA  HZ EP       2027  5.58                             102   -1.05 4  518 274 
 PTA  HZ I        2027 53.83        29.8 0.44            102            518 274 
 MACC HZ EP   9   2027  5.86                             102   -1.44 0  523 189 
 MACC HN ES       2027 57.68                             103   -2.13 4  523 189 
 MACC HZ I        2028 10.86        48.3 0.50            102            523 189 
 MARO HZ EP       2027  9.21                             102   -0.42 4  540 216 
 MARO HN ES       2028  5.06                             102   -0.33 4  540 216 
 MARO HZ I        2028  8.74        40.7 0.36            101            540 216 
 URI  HZ EP       2027  9.16                             101   -1.78 4  554  13 
 URI  HE ES   4   2028  2.55                             101   -5.17 0  554  13 
 GARC HZ EP       2027 12.99                             101   -0.86 3  576 207 
 GARC HE ES   4   2028 10.04                             101   -2.87 0  576 207 
 GARC HZ I        2028 15.77        76.6 0.22            100            576 207 
 CONO HZ EP   4   2027 19.91                             100    0.95 0  615 216 
 CONO HN ES   4   2028 17.32                             100   -4.68 0  615 216 
 FLO2 HZ EP       2027 21.71                              99    0.00 2  643 206 
 FLO2 HN ES       2028 27.54                              99    0.65 2  643 206 
 SOTO HZ EP   4   2027 23.99                              99    1.39 0  646 217 
 SOTO HE ES   4   2028 18.89                              99   -9.60 0  646 217 
                                                                                
