 2016  1 4 0857 47.6 L   6.803 -73.120152.5  RSN 31 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.3 OM  2.2 f0 1.89 R1.4470 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.2 ST  7.4 OM  0.3 f0 1.71 R0.7482 AL      WI      MW  0.2 3
 GAP= 54        1.13       2.6     2.8  4.5 -0.8796E+00  0.1380E+01  0.1288E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST0.809 OM  2.3 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T 85822 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.9 ST  1.3 OM  2.0 f0 2.88 R0.6681 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 85825 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.3 ST0.176 OM  2.4 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM EH Z T 85826 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.2 ST  2.3 OM  2.2 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 85834 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST0.115 OM  2.4 f00.875 R2.1989 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 85836 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  1.4 OM  2.6 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T 85837 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST  7.8 OM  2.0 f0 4.77 R0.4034 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 85837 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST  1.7 OM  2.1 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 85845 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.2 ST  1.2 OM  2.0 f0 2.37 R0.8118 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 85849 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.9 ST  7.3 OM  1.7 f0 5.42 R0.3550 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T 85851 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.075 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 85853 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.198 OM  2.4 f00.942 R2.0425 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 85855 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.144 OM  2.4 f00.830 R2.3181 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 85858 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.0 ST0.845 OM  1.8 f0 2.35 R0.8187 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T 85858 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST0.138 OM  2.4 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 859 4 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.3 ST0.183 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 859 2 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST0.117 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T 85911 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.5 ST0.081 OM  2.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MON HH Z T 85912 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.449 OM  2.1 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 85918 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.4 ST0.185 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T 85921 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.096 OM  1.8 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 85923 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.2 ST0.258 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 85922 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 13.8 ST  2.1 OM  1.4 f0 3.73 R0.5158 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 85933 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.2 ST0.067 OM  1.8 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MACCHH Z T 85942 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-01-04 17:10 OP:drio STATUS:               ID:20160104084741     3
 OLDACT:UP  16-01-04 17:09 OP:drio STATUS:               ID:20160104084741     3
 OLDACT:REG 16-01-04 13:17 OP:drio STATUS:               ID:20160104084741     3
 ACTION:UPD 16-03-09 23:22 OP:cam  STATUS:               ID:20160104085747 L   I
 OLDACT:UP  16-02-01 09:15 OP:mHER STATUS:               ID:20160104085747 L   3
 OLDACT:UP  16-01-04 17:11 OP:drio STATUS:               ID:20160104084741     3
 2016-01-04-0847-41M.COL___311                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  858  8.16                             171    0.0810 24.3 196 
 BAR2 EZ ES        858 23.80                             171   -0.2410 24.3 196 
 BAR2 EZ I         858 25.78       189.9 0.24            169           24.3 196 
 BRR  HZ EP     C  858 10.11                             153    0.4810 73.5 297 
 BRR  HE ES        858 27.34                             153    0.5410 73.5 297 
 BRR  HZ I         858 31.70       127.4 0.58            150           73.5 297 
 PAM  EZ EP        858 10.90                             152    0.4610 75.4  38 
 PAM  EN ES        858 28.30                             152    0.0610 75.4  38 
 PAM  EZ I         858 30.43       213.9 0.58            153           75.4  38 
 RUS  HZ EP        858 12.01                             145   -0.0410  101 178 
 RUS  HN ES        858 30.49                             145   -0.6110  101 178 
 PTB  HZ EP        858 15.23                             133   -0.16 9  151 259 
 PTB  HN ES        858 36.39                             133   -0.67 9  151 259 
 PTB  HZ I         858 43.66       230.7 0.42            131            151 259 
 TAM  HZ EP        858 16.21                             132    0.61 9  152 105 
 TAM  HZ I         858 37.20        74.1 0.30            133            152 105 
 TAM  HE ES        858 37.78                             132    0.36 9  152 105 
 OCA  HZ EP        858 16.49                             131    0.03 9  160 352 
 OCA  HE ES        858 38.86                             131   -0.11 9  160 352 
 OCA  HZ I         858 44.01       274.1 0.34            130            160 352 
 SPBC HZ EP        858 17.03                             130    0.20 9  165 220 
 SPBC HN ES        858 39.43                             130   -0.19 9  165 220 
 SPBC HZ I         858 42.53       197.5 0.14            129            165 220 
 ZAR  HZ EP        858 20.40                             123   -0.36 8  207 292 
 ZAR  HN ES        858 46.99                             123    0.37 8  207 292 
 ZAR  HZ I         858 52.60       126.4 0.32            122            207 292 
 NOR  HZ EP        858 24.26                             120    0.25 8  237 235 
 NOR  HN ES        858 51.44                             120   -0.95 8  237 235 
 NOR  HZ I         858 56.82        84.7 0.22            118            237 235 
 SML  HZ EP        858 24.45                             119   -0.28 8  245 335 
 SML  HE ES        858 53.27                             119   -0.40 8  245 335 
 SML  HZ I         858 57.94        95.5 0.10            118            245 335 
 CHI  HZ EP        858 26.03                             118    0.22 8  250 196 
 CHI  HE ES        858 55.29                             118   -0.31 8  250 196 
 CHI  HZ I         859  3.31        50.7 0.60            118            250 196 
 ROSC BZ EP   4    858 27.80                             118    1.50 0  254 212 
 ROSC BN ES        858 57.34                             118    0.87 8  254 212 
 ROSC BZ I         859  5.84        99.2 0.40            117            254 212 
 HEL  HZ EP        858 29.95                             116    1.46 8  275 256 
 HEL  HE ES        859  0.19                             116   -0.18 8  275 256 
 HEL  HZ I         859  7.88        77.2 0.26            115            275 256 
 URE  HZ EP   9    858 27.89                             115   -1.41 0  286 292 
 URE  HN ES        859  0.10                             115   -0.30 7  286 292 
 URE  HZ I         859 10.21        74.9 0.24            113            286 292 
 SOCV BZ EP        858 29.68                             113   -1.02 7  299  57 
 SOCV BE ES   4    859  1.85                             113   -2.45 0  299  57 
 GUY2CHZ EP   4    858 33.04                             113    1.22 0  304 235 
 GUY2CHE ES        859  6.38                             113    0.08 7  304 235 
 GUY2CHZ I         859 15.22        70.6 0.28                           304 235 
 VIL  SZ EP        858 31.72                             113    0.27 7  304 192 
 VIL  SE ES   4    859  3.98                             113   -1.66 0  304 192 
 PTGC HZ EP        858 30.81                             113   -0.89 7  308 159 
 PTGC HN ES   4    859  4.32                             113   -1.76 0  308 159 
 PTGC HZ I         859  6.96        56.0 0.34            112            308 159 
 ELA  HZ EP   4    858 37.25                             111    2.22 0  331 230 
 ELA  HN ES   4    859 13.49                             111    1.48 0  331 230 
 ELA  HZ I         859 21.35        39.1 0.52            110            331 230 
 CBOC HZ EP        858 35.81                             111    0.68 7  336 252 
 CBOC HN ES   4    859 10.39                             111   -1.81 0  336 252 
 CBOC HZ I         859 21.67        22.6 0.52            110            336 252 
 DBB  SZ EP        858 35.70                             110    0.01 7  342 274 
 DBB  SZ ES   4    859 10.76                             110   -2.43 0  342 274 
 DBB  SZ I         859 20.29       131.3 0.34            109            342 274 
 MON  HZ EP   4    858 35.28                             110   -1.84 0  356 308 
 MON  HE ES   4    859 13.62                             110   -2.11 0  356 308 
 MON  HZ I         859 30.53        22.1 0.60            109            356 308 
 ANIL HZ EP   4    858 39.25                             109    1.31 0  360 225 
 ANIL HE ES   4    859 19.88                             109    2.68 0  360 225 
 ANIL HZ I         859 24.31       126.3 0.40            109            360 225 
 PRA  HZ EP        858 41.48                             107   -0.09 6  394 210 
 PRA  HN ES        859 23.32                             107   -0.33 6  394 210 
 PRA  HZ I         859 27.23        34.5 0.58            107            394 210 
 ORTC HZ EP        858 42.27                             107    0.27 6  397 216 
 ORTC HN ES   4    859 25.61                             107    1.20 0  397 216 
 ORTC HZ I         859 31.39        35.5 0.58            107            397 216 
 ELOV BZ EP        858 41.97                             107   -0.57 6  403  87 
 ELOV BE ES   4    859 23.52                             107   -1.86 0  403  87 
 PAL  HZ EP        858 43.67                             107    0.36 6  408 239 
 PAL  HZ I         858 45.74        18.6 0.18            106            408 239 
 PAL  HN ES   4    859 25.14                             107   -1.61 0  408 239 
 SJC  HZ EP        858 42.31                             107   -1.25 6  411 327 
 SJC  HE ES   4    859 23.66                             107   -3.53 0  411 327 
 SJC  HZ I         859 28.22        27.5 0.50            106            411 327 
 GUA  SZ EP   4    858 49.64                             104   -1.32 0  474 173 
 GUA  SN ES   4    859 34.87                             104   -5.49 0  474 173 
 YOT  HZ EP        858 50.59                             104   -0.54 5  474 229 
 MACC HZ EP   4    858 54.80                             102   -1.78 0  521 189 
 MACC HE ES   4    859 44.22                             102   -6.16 0  521 189 
 MACC HZ I         859 50.64         9.0 0.66            102            521 189 
                                                                                
