 2013 12 4 0713 38.9 L   6.812 -73.148149.0  RSN 25 0.5 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 28.4 OM  2.5 f0 4.10 R0.4972 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 37.3 OM  0.3 f0 2.22 R0.2064 AL      WI      MW  0.2 3
 GAP= 65        1.16       2.5     3.0  4.8 -0.1246E+01  0.3605E+01  0.1325E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  7.3 OM  3.0 f0 2.55 R0.6094 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 71412 K 0.000 GD  151 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 15.1 OM  2.2 f0 5.84 R0.2661 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T 71416 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.1 ST  2.3 OM  2.5 f0 2.47 R0.6291 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 71417 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.3 ST  2.5 OM  2.6 f0 2.28 R0.6816 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 71420 K 0.000 GD  180 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.1 ST100.1 OM  2.4 f0 8.67 R0.1792 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 71424 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST  4.0 OM  2.4 f0 2.94 R0.5286 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T 71427 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST  4.8 OM  2.6 f0 2.66 R0.5842 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 71427 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST 71.2 OM  2.5 f0 7.04 R0.2207 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 71428 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 22.9 OM  2.3 f0 5.21 R0.2983 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 71442 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST156.2 OM  2.2 f0 10.6 R0.1466 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T 71444 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.5 ST  2.4 OM  2.6 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T 71445 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  3.1 OM  2.7 f0 1.93 R0.8052 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 71447 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.2 ST  4.7 OM  2.3 f0 2.96 R0.5250 AL-0.00 WI 20.0 MW  3.4 3
 SPEC HEL HH Z T 71449 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  3.2 OM  2.6 f0 2.08 R 0.748 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 71455 K       GD336.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  4.3 OM  2.7 f0 2.05 R0.7580 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 71455 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 14.8 OM  2.3 f0 4.20 R0.3700 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 71454 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.5 ST  4.6 OM  2.6 f0 2.23 R0.6969 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T 715 0 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.2 ST  3.0 OM  2.2 f0 2.62 R0.5931 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T 71460 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.7 ST  3.0 OM  2.7 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.7 3
 SPEC DBB SH Z T 715 1 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.0 ST  6.8 OM  2.0 f0 3.96 R0.3924 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T 715 3 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  8.0 OM  2.6 f0 2.54 R0.6118 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 71512 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  9.7 OM  2.4 f0 3.15 R0.4933 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 71513 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.0 ST 16.5 OM  2.0 f0 5.08 R0.3059 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAL HH Z T 71515 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.1 ST 10.7 OM  2.1 f0 4.06 R0.3828 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T 71512 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.3 ST203.8 OM  2.2 f0 9.61 R0.1617 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T 71528 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-12-04 07:46 OP:carl STATUS:               ID:20131204071000     3
 ACTION:UPD 14-01-13 10:15 OP:ep   STATUS:               ID:20131204071338 L   I
 OLDACT:UP  13-12-04 10:48 OP:carl STATUS:               ID:20131204071000     3
 2013-12-04-0710-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  713 59.06                             170    0.1010 24.6 189 
 BAR2 SZ IS        714 14.37                             170   -0.2310 24.6 189 
 BAR2 SZ I         714 15.08       861.5 0.32            170           24.6 189 
 BRR  HZ IP     C  714  0.88                             153    0.5110 70.3 298 
 BRR  HE ES        714 17.86                             153    0.7510 70.3 298 
 BRR  SZ I         714 22.11       348.9 0.16            152           70.3 298 
 PAM  SZ IP     C  714  1.85                             152    0.4210 76.6  40 
 PAM  SN ES        714 18.55                             152   -0.4410 76.6  40 
 PAM  SZ I         714 20.83       312.8 0.44            153           76.6  40 
 RUS  HZ IP     D  714  2.94                             144   -0.1410  102 176 
 RUS  HN ES        714 21.94                             144    0.0110  102 176 
 RUS  SZ I         714 22.65       272.3 0.26            146            102 176 
 PTB  HZ IP     C  714  5.44                             133   -0.71 9  148 258 
 PTB  HN ES        714 26.46                             133   -0.93 9  148 258 
 PTB  SZ I         714 33.40       356.1 0.46            133            148 258 
 TAM  HZ IP     D  714  7.51                             131    0.60 9  156 105 
 TAM  HN ES        714 29.18                             131    0.44 9  156 105 
 TAM  SZ I         714 38.72       109.8 1.04            134            156 105 
 OCA  HZ IP     C  714  7.05                             131   -0.31 9  159 353 
 OCA  HN ES        714 29.01                             131   -0.53 9  159 353 
 OCA  SZ I         714 37.27       220.7 0.46            131            159 353 
 SPBC HZ IP     C  714  7.78                             130    0.03 9  164 219 
 SPBC HN ES        714 29.60                             130   -0.63 9  164 219 
 SPBC SZ I         714 34.59       331.3 0.20            130            164 219 
 NOR  HZ EP     C  714 14.80                             119   -0.09 8  235 234 
 NOR  HN ES        714 43.58                             119    0.62 8  235 234 
 NOR  SZ I         714 48.45       162.2 0.20            120            235 234 
 SML  HZ IP     D  714 15.10                             118   -0.49 8  242 335 
 SML  HN ES        714 45.53                             118    1.34 8  242 335 
 SML  SZ I         714 51.21       164.6 0.10            119            242 335 
 CHI  HZ EP     C  714 17.12                             118    0.19 8  250 195 
 CHI  HN ES        714 46.55                             118   -0.02 8  250 195 
 CHI  SZ I         714 49.70       196.8 0.42            119            250 195 
 ROSC BZ EP   4    714 19.02                             117    1.70 0  254 211 
 ROSC BN ES   4    714 49.42                             117    2.14 0  254 211 
 ROSC SZ I         714 53.74       416.9 0.40            118            254 211 
 HEL  HZ EP        714 19.52                             115    0.22 8  272 256 
 HEL  HN ES        714 51.46                             115    0.66 8  272 256 
 HEL  SZ I         714 57.12       166.5 0.30            116            272 256 
 GUY2CHZ EP        714 23.14                             113    0.40 7  302 235 
 GUY2CHN ES        714 56.75                             113   -0.17 7  302 235 
 GUY2CSZ I         715  5.17       142.7 0.28                           302 235 
 VIL  SZ EP        714 22.45                             112   -0.17 7  305 191 
 VIL  SN ES        714 56.66                             112   -0.05 7  305 191 
 VIL  SZ I         715  6.82       227.3 0.54            114            305 191 
 PTGC HZ IP     D  714 22.21                             112   -0.86 7  310 159 
 PTGC HN ES   4    714 55.51                             112   -2.00 0  310 159 
 PTGC SZ I         714 57.09       108.2 0.66            113            310 159 
 RREF HZ EP        714 25.38                             111    0.11 7  322 229 
 RREF HE ES        715  2.40                             111    0.97 7  322 229 
 RREF SZ I         715 10.71       151.0 0.38            112            322 229 
 CBOC HZ IP     C  714 26.55                             110    0.57 7  334 252 
 CBOC HN ES        715  1.98                             110   -0.72 7  334 252 
 CBOC SZ I         715 14.48        41.0 0.60            111            334 252 
 DBB  SZ EP        714 26.57                             110    0.09 7  339 274 
 DBB  SZ ES        715  3.12                             110   -0.47 7  339 274 
 DBB  SZ I         715  4.36       149.6 0.50            111            339 274 
 COD  HZ IP     C  714 26.40                             109   -0.87 6  347 355 
 COD  HN ES        715  4.66                             109   -0.33 6  347 355 
 COD  SZ I         715 11.10        43.3 0.84            110            347 355 
 PRA  HZ EP        714 32.47                             107   -0.20 6  393 209 
 PRA  HE ES        715 14.32                             107   -0.27 6  393 209 
 PRA  SZ I         715 18.92       169.4 0.42            108            393 209 
 ORTC HZ EP        714 33.19                             107    0.14 6  396 216 
 ORTC HN ES        715 15.42                             107    0.14 6  396 216 
 ORTC SZ I         715 20.44        77.5 0.28            108            396 216 
 PAL  HZ EP   4    714 34.61                             106    0.37 0  406 239 
 PAL  HE ES   4    715 16.70                             106   -0.69 0  406 239 
 PAL  SZ I         715 21.27        55.3 0.24            107            406 239 
 SJC  HZ EP   4    714 32.71                             106   -1.73 0  408 327 
 SJC  HN ES   4    715 14.11                             106   -3.64 0  408 327 
 SJC  SZ I         715 27.35        36.3 0.66            107            408 327 
 GUA  SZ EP   4    714 41.08                             103   -1.24 0  475 173 
 GUA  SN ES   4    715 29.88                             103   -1.89 0  475 173 
 GUA  SZ I         715 32.44        73.3 0.18            104            475 173 
                                                                                
