 2014 10 4 0336 34.7 L   6.808 -73.204136.0  RSN 49 0.6 4.4LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.9 ST 19.3 OM  3.8 f0 1.24 R2.4359 AL 0.00 WI 80.0 MW  4.5 3
 SPEC SD       MO  0.3 ST 31.2 OM  0.4 f00.939 R1.4269 AL      WI      MW  0.2 3
 GAP= 53       21.71      45.7    53.0 88.3 -0.4131E+03  0.1227E+04  0.6718E+03E
 Epicentro: ZAPATOCA - SANTANDER                                               3
      12.0      40.0     138.0  3.0  5.0  3.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 FELTINFO: FLORIDABLANCA, BUCARAMANGA, LEBRIJA, GIRON, PIEDECUESTA, (SANTANDER)3
 FELTINFO: MEDELLIN, SEGOVIA (ANTIOQUIA), GUACHANTIVA (BOYACA),                3
 FELTINFO: MANIZALES (CALDAS), PEREIRA (RISARALDA)                             3
 SPEC BAR2SH Z MO 16.2 ST 43.1 OM  4.3 f0 1.70 R1.1318 AL-0.00 WI 80.0 MW  4.7 3
 SPEC BAR2SH Z T 337 6 K 0.000 GD  138 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.6 ST 44.3 OM  3.7 f0 2.64 R0.7288 AL-0.00 WI 80.0 MW  4.3 3
 SPEC BRR HH Z T 33710 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 16.0 ST  5.9 OM  4.1 f00.974 R1.9754 AL-0.00 WI 80.0 MW  4.6 3
 SPEC PAM SH Z T 33711 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  8.8 OM  3.7 f0 1.48 R1.3000 AL-0.00 WI 80.0 MW  4.4 3
 SPEC RUS HH Z T 33713 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.6 ST100.6 OM  3.6 f0 3.43 R0.5609 AL-0.00 WI 80.0 MW  4.3 3
 SPEC PTB HH Z T 33719 K 0.000 GD  196 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.8 ST  6.0 OM  3.8 f0 1.12 R1.7179 AL-0.00 WI 80.0 MW  4.5 3
 SPEC TAM HH Z T 33721 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.6 ST100.1 OM  3.6 f0 3.35 R0.5743 AL-0.00 WI 80.0 MW  4.4 3
 SPEC SPBCHH Z T 33723 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.8 ST 52.3 OM  3.7 f0 2.39 R0.8050 AL-0.00 WI 80.0 MW  4.5 3
 SPEC ZAR HH Z T 33730 K 0.000 GD  240 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 16.1 ST  6.4 OM  4.0 f00.912 R2.1096 AL-0.00 WI 80.0 MW  4.7 3
 SPEC CTABSH Z T 33735 K 0.000 GD  264 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  2.3 OM  4.0 f00.639 R3.0110 AL-0.00 WI 80.0 MW  4.7 3
 SPEC CHI HH Z T 33738 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  6.9 OM  4.1 f00.844 R2.2796 AL-0.00 WI 80.0 MW  4.8 3
 SPEC ROSCBH Z T 33740 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAL SH Z MO 15.4 ST  1.1 OM  2.9 f00.912 R2.1096 AL-0.00 WI 80.0 MW  4.2 3
 SPEC MAL SH Z T 33840 K 0.000 GD  568 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.5 ST  1.7 OM  3.0 f00.976 R1.9713 AL-0.00 WI 80.0 MW  4.3 3
 SPEC URI HH Z T 33836 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC UPD2HH Z MO 16.1 ST  3.0 OM  3.6 f00.745 R2.5826 AL-0.00 WI 80.0 MW  4.7 3
 SPEC UPD2HH Z T 33841 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.0 ST  1.2 OM  3.5 f00.592 R3.2500 AL-0.00 WI 80.0 MW  4.6 3
 SPEC GARCHH Z T 33841 K 0.000 GD  586 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.2 ST0.542 OM  3.7 f00.379 R5.0765 AL-0.00 WI 80.0 MW  4.8 3
 SPEC PCONHH Z T 33855 K 0.000 GD  624 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.7 ST0.211 OM  3.2 f00.406 R4.7389 AL-0.00 WI 80.0 MW  4.4 3
 SPEC POP2HH Z T 33849 K 0.000 GD  624 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.1 ST0.554 OM  3.6 f00.406 R4.7389 AL-0.00 WI 80.0 MW  4.7 3
 SPEC FLO2HH Z T 33858 K 0.000 GD  653 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.0 ST0.462 OM  3.4 f00.434 R4.4332 AL-0.00 WI 80.0 MW  4.6 3
 SPEC BBACHH Z T 339 9 K 0.000 GD  707 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.5 ST0.296 OM  2.9 f00.531 R3.6234 AL-0.00 WI 80.0 MW  4.3 3
 SPEC GCUFHH Z T 33925 K 0.000 GD  781 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-10-04 15:14 OP:stll STATUS:               ID:20141004032949     3
 ACTION:UPD 14-11-29 23:46 OP:nd   STATUS:               ID:20141004033634 L   I
 OLDACT:UP  14-10-04 18:56 OP:stll STATUS:               ID:20141004032949     3
 2014-10-04-0329-49M.COL___286                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  336 53.68                             169    0.5010 24.0 174 
 BAR2 SZ ES        337  7.74                             169    0.1510 24.0 174 
 BAR2 SZ I         337 11.29     11827.9 0.34            167           24.0 174 
 BRR  HZ IP   9 C  336 55.61                             153    1.15 0 65.1 301 
 BRR  HN ES        337 11.72                                    0.7110 65.1 301 
 BRR  HZ I         337 15.91      5616.2 0.24            147           65.1 301 
 PAM  SZ IP     D  336 56.53                             148    0.4010 81.0  43 
 PAM  SN ES        337 13.14                             148    0.3110 81.0  43 
 PAM  SZ I         337 14.27      4430.9 0.28            151           81.0  43 
 RUS  HZ IP     C  336 57.52                             141   -0.1110  102 172 
 RUS  HZ I         336 58.64      2128.9 0.22            140            102 172 
 RUS  HN ES        337 15.44                             141   -0.0710  102 172 
 PTB  HZ IP     C  337  0.18                             131   -0.15 9  142 258 
 PTB  HN ES        337 20.97                             131    0.66 9  142 258 
 PTB  HZ I         337 27.63      2944.4 0.24            127            142 258 
 OCA  HZ IP     D  337  1.94                             128   -0.19 9  159 355 
 OCA  HN ES        337 23.16                             128   -0.36 9  159 355 
 OCA  HZ I         337 28.54      4427.4 0.34            127            159 355 
 SPBC HZ IP     C  337  2.60                             127    0.44 9  160 217 
 SPBC HN ES        337 24.92                             127    1.35 9  160 217 
 SPBC HZ I         337 31.36      5347.3 0.36            125            160 217 
 TAM  HZ IP     C  337  1.91                             127   -0.35 9  162 105 
 TAM  HZ I         337  2.10      2424.7 0.24            129            162 105 
 TAM  HN ES        337 22.65                             127   -1.10 9  162 105 
 ZAR  HZ IP   9 D  337  6.21                             121    0.34 0  198 293 
 ZAR  HN ES        337 31.65                                    1.13 9  198 293 
 ZAR  HZ I         337 37.87      6193.8 0.64            118            198 293 
 CTAB SZ IP   4    337 10.79                             117    1.16 0  227 209 
 CTAB SZ ES   4    337 36.97                             117    0.10 0  227 209 
 SML  HZ EP        337  9.69                             116   -0.74 8  240 337 
 SML  HN ES        337 37.80                             116   -0.48 8  240 337 
 SML  HZ I         337 41.05      2337.1 0.30            114            240 337 
 CHI  HZ IP     C  337 11.58                             115   -0.23 8  248 194 
 CHI  HN ES        337 40.46                             115   -0.28 8  248 194 
 CHI  HZ I         337 47.05      1463.4 0.24            114            248 194 
 ROSC BZ IP     C  337 13.34                             115    1.30 8  250 210 
 ROSC BN ES        337 41.80                             115    0.64 8  250 210 
 ROSC BZ I         337 51.29      4045.1 0.40            113            250 210 
 CVER SZ IP   4    337 14.96                             113    0.54 0  271 201 
 CVER SZ ES   4    337 45.46                             113    0.07 0  271 201 
 URE  HZ EP   9    337 13.90                             112   -0.71 0  277 292 
 URE  HN ES        337 43.22                                   -1.80 7  277 292 
 URE  HZ I         337 59.40      1658.3 0.18            110            277 292 
 GUY2CHZ EP     D  337 17.56                             111    0.21 7  296 234 
 GUY2CHN ES        337 50.62                             111    0.02 7  296 234 
 GUY2CHZ I         338  0.39      3799.2 0.42                           296 234 
 VIL  SZ IP     C  337 16.79                             110   -0.87 7  303 190 
 VIL  SN ES        337 50.36                             110   -0.80 7  303 190 
 VIL  SZ I         337 58.19      1591.5 0.36            109            303 190 
 SOCV BZ IP   9 D  337 16.41                             110   -1.49 0  306  58 
 SOCV BN ES        337 47.76                                   -2.33 7  306  58 
 PTGC HZ IP   9 C  337 16.65                             109   -1.87 0  312 158 
 PTGC HZ I         337 17.12      3284.4 0.20            109            312 158 
 PTGC HN ES        337 49.37                                   -1.45 7  312 158 
 RREF HZ EP   9    337 15.86                             109   -4.09 0  317 228 
 RREF HN ES        337 51.01                                   -0.14 7  317 228 
 RREF HZ I         338  1.33      2523.2 0.34            108            317 228 
 CBOC HZ IP     D  337 21.22                             108    0.66 7  328 252 
 CBOC HE ES        337 55.36                             108   -0.96 7  328 252 
 CBOC HZ I         338 10.40      1369.5 0.62            107            328 252 
 DBB  SZ EP     D  337 21.21                             108    0.16 7  333 274 
 DBB  SZ ES        337 57.03                             108   -0.17 7  333 274 
 TOL  SZ EP        337 22.04                             108   -0.10 7  340 224 
 TOL  SE ES        337 59.93                             108    0.79 7  340 224 
 ANIL HZ EP        337 24.02                             107    0.31 6  353 224 
 ANIL HN ES        338  1.79                             107   -0.13 6  353 224 
 ANIL HZ I         338 10.27       544.7 0.42            106            353 224 
 ARGC HZ IP   9 C  337 24.03                             107    0.37 0  356 341 
 ARGC HE ES        338  0.76                                   -1.45 6  356 341 
 ARGC HZ I         338 13.37       550.4 0.32            106            356 341 
 SDV  BZ IP   9    337 23.11                             106   -1.80 0  365  51 
 SDV  BZ I         337 23.83       739.3 0.25            106            365  51 
 SDV  BN ES        337 59.63                                   -2.64 6  365  51 
 PRA  HZ EP     C  337 26.41                             105   -1.22 6  390 209 
 PRA  HE ES        338  8.35                             105   -0.56 6  390 209 
 PRA  HZ I         338 16.07      1754.5 0.34            104            390 209 
 ORTC HZ EP        337 27.37                             105   -0.58 6  392 215 
 ORTC HN ES        338  9.27                             105   -0.21 6  392 215 
 ORTC HZ I         338 17.71      1384.1 0.54            104            392 215 
 SJC  HZ EP   9 C  337 27.70                             104   -1.76 0  405 328 
 SJC  HN ES        338  8.35                                   -2.06 6  405 328 
 SJC  HZ I         338 13.83      1257.5 0.46            103            405 328 
 CVALLEZ EP   9    337 27.81                             104   -2.12 0  409 359 
 CVALLEE ES        338  7.19                                   -3.69 6  409 359 
 CVALLEZ I         338 22.81       451.1 0.48                           409 359 
 ELOV BZ IP   9 D  337 27.64                             104   -2.55 0  412  87 
 ELOV BN ES        338  7.46                                   -3.45 6  412  87 
 LCBC HZ EP   9 D  337 29.92                             104   -0.76 0  416 303 
 LCBC HN ES        338 13.63                                    0.05 5  416 303 
 LCBC HZ I         338 20.04       736.5 0.24            103            416 303 
 YOT  HZ EP     D  337 36.31                             102   -0.68 5  468 228 
 YOT  HZ I         337 40.91       225.6 0.36            101            468 228 
 YOT  HE ES        338 25.24                             102   -0.33 5  468 228 
 SOL  SZ EP   9    337 36.81                             102   -0.23 0  469 262 
 SOL  SE ES        338 24.77                                   -0.65 5  469 262 
 GUA  SZ EP   9    337 35.15                             101   -2.67 0  476 172 
 GUA  SE ES        338 22.60                                   -1.77 5  476 172 
 GUA  SZ I         338 29.15       610.3 0.74            101            476 172 
 SMAR HZ EP   9    337 38.22                             101   -1.84 0  495 347 
 SMAR HN ES        338 26.00                                   -3.19 4  495 347 
 SMAR HZ I         338 36.61       298.0 0.52            100            495 347 
 CAP2 HZ EP   9    337 38.17                             101   -2.72 0  501 294 
 CAP2 HE ES        338 24.42                                   -5.37 4  501 294 
 PIZC HZ EP     D  337 41.95                             101    0.87 4  503 246 
 PIZC HZ I         337 44.06       460.9 0.48            100            503 246 
 PIZC HN ES        338 32.26                             101   -0.58 4  503 246 
 PTA  HZ EP   4    337 41.30                             100   -0.61 0  510 274 
 BET  SZ EP   9 D  337 41.15                             100   -1.33 0  514 209 
 BET  HN ES        338 32.84                                   -1.17 4  514 209 
 MACC HZ IP   9 C  337 40.39                             100   -2.80 0  521 188 
 MACC HZ IP   9 C  337 40.39                             101            521 188 
 MACC HZ I         337 41.12       359.1 0.40            100            521 188 
 MACC HZ I         337 41.12       359.1 0.40            100            521 188 
 MACC HN ES        338 30.78                                            521 188 
 MACC HN ES        338 30.78                                            521 188 
 MARA HZ EP   9    337 44.02                             100   -1.14 0  534 215 
 MARA HZ EP   9    337 44.02                             100   -1.14 0  534 215 
 MARA HE ES        338 39.37                                            534 215 
 MARA HE ES        338 39.37                                   70.85 4  534 215 
 DABV BZ EP   9    337 41.99                             100   -2.98 0  535  32 
 DABV BZ EP   9    337 41.99                              99            535  32 
 DABV BN ES        338 32.30                                            535  32 
 DABV BN ES        338 32.30                                            535  32 
 MAL  SZ EP   9 D  337 47.87                              99    0.89 0  552 236 
 MAL  SZ EP   9 D  337 47.87                              99    0.89 0  552 236 
 MAL  SZ I         337 50.97       419.1 0.32             98            552 236 
 MAL  SZ I         337 50.97       419.1 0.32             98            552 236 
 MAL  SN ES        338 42.44                                   70.47 4  552 236 
 MAL  SN ES        338 42.44                                            552 236 
 URI  HZ IP   9 D  337 44.19                              99   -3.39 0  557  14 
 URI  HZ IP   9 D  337 44.19                              99   -3.39 0  557  14 
 URI  HE ES        338 37.98                                   69.82 3  557  14 
 URI  HE ES        338 37.98                                            557  14 
 URI  HZ I         338 43.23       111.0 0.60             99            557  14 
 URI  HZ I         338 43.23       111.0 0.60             99            557  14 
 UPD2 HZ EP   4    337 46.57                              99   -1.88 0  564 290 
 UPD2 HZ EP   4    337 46.57                              99   -1.88 0  564 290 
 UPD2 HE ES   4    338 42.65                              99   -3.31 0  564 290 
 UPD2 HE ES   4    338 42.65                              99   -3.31 0  564 290 
 GARC HZ EP   9    337 47.73                              99   -1.78 0  571 207 
 GARC HZ EP   9    337 47.73                              99   -1.78 0  571 207 
 GARC HZ I         337 50.38       466.9 0.18             98            571 207 
 GARC HZ I         337 50.38       466.9 0.18             98            571 207 
 GARC HE ES        338 42.85                                   71.58 3  571 207 
 GARC HE ES        338 42.85                                            571 207 
 PCON HZ EP   4    337 54.55                              98    0.02 0  609 216 
 PCON HZ I         339  7.69       163.9 0.44             97            609 216 
 POP2 HZ IP   9 D  337 53.20                              98   -0.93 0  609 219 
 POP2 HZ I         338  0.38        77.4 0.38             97            609 219 
 PCON HZ EP   4    337 54.55                              98    0.02 0  609 216 
 POP2 HN ES        338 51.07                                   75.34 3  609 219 
 PCON HZ I         339  7.69       163.9 0.44             97            609 216 
 POP2 HZ IP   9 D  337 53.20                              98   -0.93 0  609 219 
 POP2 HZ I         338  0.38        77.4 0.38             97            609 219 
 POP2 HN ES        338 51.07                                   75.34 3  609 219 
 FLO2 HZ EP   9    337 55.69                              97   -1.74 0  639 205 
 FLO2 HZ EP   9    337 55.69                              97   -1.74 0  639 205 
 FLO2 HE ES        338 59.94                                   82.45 2  639 205 
 FLO2 HE ES        338 59.94                                            639 205 
 FLO2 HZ I         339 37.80       119.4 0.50             97            639 205 
 FLO2 HZ I         339 37.80       119.4 0.50             97            639 205 
 SOTA HN EP   4    337 58.11                              97   -0.08 0  640 216 
 SOTA HN EP   4    337 58.11                              97   -0.08 0  640 216 
 GR1C SZ EP   9    338  1.58                              97   -2.36 0  693 233 
 GR1C SZ EP   9    338  1.58                              97   -2.36 0  693 233 
 GR1C SE ES        339 10.61                                   88.66 2  693 233 
 GR1C SE ES        339 10.61                                            693 233 
 BBAC HZ EP   9    338  2.97                              97   -1.40 0  694 220 
 BBAC HZ EP   9    338  2.97                              97   -1.40 0  694 220 
 BBAC HN ES        339 10.69                                   87.44 2  694 220 
 BBAC HN ES        339 10.69                                            694 220 
 BBAC HZ I         339 19.38       147.2 0.38             96            694 220 
 BBAC HZ I         339 19.38       147.2 0.38             96            694 220 
 CRU  SZ EP   4    338  7.68                              96    0.80 0  713 216 
 CRU  SZ EP   4    338  7.68                              96    0.80 0  713 216 
 GCUF HZ EP   9    338 13.26                              96   -0.63 0  770 217 
 GCUF HZ EP   9    338 13.26                              96   -0.63 0  770 217 
 GCUF HN ES        339 26.59                                   95.15 0  770 217 
 GCUF HN ES        339 26.59                                            770 217 
 CUM  SZ EP   4    338 19.57                              95   -1.24 0  827 219 
 CUM  SZ EP   4    338 19.57                              95   -1.24 0  827 219 
                                                                                
