 2015  3 4 0316 32.2 L   6.809 -73.163142.3  RSN 38 0.6 3.3LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.8 OM  2.7 f0 1.43 R2.1381 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 16.5 OM  0.3 f0 1.25 R1.1206 AL      WI      MW  0.2 3
 GAP= 70        1.17       2.3     2.9  4.5 -0.1456E+01  0.4205E+01  0.4288E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      58.0      48.0    -162.0 15.0 10.0 23.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST0.964 OM  3.0 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 317 4 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  4.0 OM  2.4 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T 317 7 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST0.227 OM  3.5 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RUS HH Z T 31711 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST  8.1 OM  2.4 f0 3.68 R0.5228 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 31716 K 0.000 GD  203 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  4.7 OM  2.3 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 31719 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST  3.9 OM  2.4 f0 2.82 R0.6823 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 31720 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST0.780 OM  2.6 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T 31733 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 13.2 OM  2.2 f0 4.53 R0.4247 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T 31734 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.156 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 31737 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.221 OM  3.0 f00.621 R3.0982 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 31737 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST0.179 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 31740 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  3.6 OM  2.2 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 31740 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.9 f00.575 R  3.35 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 31747 K       GD331.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST0.686 OM  2.4 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T 31746 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.2 ST0.139 OM  2.9 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RREFHH Z T 31752 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.133 OM  2.7 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 31753 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST0.202 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 31755 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST0.252 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T 31756 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.8 ST0.161 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ARGCHH Z T 31758 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.221 OM  2.8 f00.657 R2.9285 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SDV BH Z T 31756 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.187 OM  2.7 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 318 6 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.221 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T 318 6 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.148 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 318 8 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.6 ST  1.4 OM  2.2 f0 1.79 R1.0749 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GUA SH Z T 31820 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.7 ST0.096 OM  2.3 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 31828 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.3 ST0.037 OM  1.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.5 3
 SPEC FLO2HH Z T 31848 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 15-03-04 16:24 OP:fm   STATUS:               ID:20150304030743d    3
 ACTION:UPD 15-04-30 16:22 OP:nd   STATUS:               ID:20150304031632 L   I
 OLDACT:UP  15-03-04 16:36 OP:fm   STATUS:               ID:20150304030743d    3
 2015-03-04-0307-42M.COL___290                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  316 51.72                             170    0.3210 24.1 185 
 BAR2 EZ ES        317  6.45                             170    0.0510 24.1 185 
 BAR2 EZ I         317  7.56       523.1 0.40            168           24.1 185 
 BRR  HZ IP     D  316 53.62                             153    0.8010 69.0 299 
 BRR  HN ES        317 10.20                             153    1.2710 69.0 299 
 BRR  HZ I         317 14.51       315.6 0.30            148           69.0 299 
 PAM  SZ IP     D  316 54.53                             150    0.4810 77.9  41 
 PAM  SE ES        317 11.26                             150    0.1510 77.9  41 
 RUS  HZ EP        316 55.68                             143    0.0110  102 175 
 RUS  HE ES        317 13.09                             143   -0.9010  102 175 
 RUS  HZ I         317 15.94       333.0 0.34            142            102 175 
 PTB  HZ EP        316 58.29                             131   -0.41 9  146 258 
 PTB  HN ES        317 18.49                             131   -0.91 9  146 258 
 PTB  HZ I         317 22.35       501.1 0.78            128            146 258 
 TAM  HZ IP     D  317  0.08                             129    0.30 9  157 105 
 TAM  HN ES        317 20.82                             129   -0.49 9  157 105 
 TAM  HZ I         317 22.20       113.3 0.36            131            157 105 
 OCA  HZ EP     C  316 59.95                             129   -0.15 9  159 354 
 OCA  HE ES        317 21.80                             129   -0.08 9  159 354 
 OCA  HZ I         317 25.29       321.0 0.30            128            159 354 
 SPBC HZ IP     C  317  0.66                             128    0.29 9  163 218 
 SPBC HE ES        317 21.84                             128   -0.52 9  163 218 
 SPBC HZ I         317 30.67       207.8 0.26            126            163 218 
 NOR  HZ EP        317  7.66                             118    0.06 8  234 234 
 NOR  HN ES        317 35.09                             118   -0.14 8  234 234 
 NOR  HZ I         317 42.99        97.6 0.50            116            234 234 
 SML  HZ EP        317  7.94                             117   -0.48 8  242 336 
 SML  HN ES        317 36.28                             117   -0.41 8  242 336 
 SML  HZ I         317 44.01       261.9 0.10            116            242 336 
 CHI  HZ EP     C  317  9.64                             116   -0.09 8  249 195 
 CHI  HE ES        317 38.78                             116   -0.25 8  249 195 
 CHI  HZ I         317 42.66        91.7 0.56            115            249 195 
 ROSC BZ IP     C  317 11.42                             116    1.33 8  253 211 
 ROSC BE ES        317 38.91                             116   -0.76 8  253 211 
 ROSC BZ I         317 48.20       250.1 0.50            115            253 211 
 HEL  HZ EP        317 12.58                             114    0.55 8  270 255 
 HEL  HN ES        317 42.29                             114   -0.83 8  270 255 
 HEL  HZ I         317 50.86       133.9 0.44            113            270 255 
 URE  HZ EP        317 12.11                             113   -0.72 7  282 292 
 URE  HE ES   4    317 41.80                             113   -2.75 0  282 292 
 URE  HZ I         317 56.85       129.8 0.24            112            282 292 
 GUY2CHZ EP        317 15.67                             112    0.16 7  300 234 
 GUY2CHN ES        317 49.24                             112   -0.07 7  300 234 
 GUY2CHZ I         318  0.64       126.0 0.68                           300 234 
 PTGC HZ EP   4    317 14.89                             111   -1.17 0  310 158 
 PTGC HN ES   4    317 47.50                             111   -2.79 0  310 158 
 PTGC HZ I         317 50.70       218.6 0.52            111            310 158 
 RREF HZ EP        317 19.06                             110    0.99 7  321 229 
 RREF HE ES        317 54.12                             110    0.24 7  321 229 
 RREF HZ I         318  5.45       119.9 0.60            109            321 229 
 CBOC HZ EP        317 19.21                             109    0.44 7  332 252 
 CBOC HE ES        317 55.24                             109    0.12 7  332 252 
 CBOC HZ I         317 57.45        47.1 0.58            108            332 252 
 DBB  SZ IP     D  317 19.72                             109    0.44 7  337 274 
 DBB  SZ ES        317 56.57                             109    0.55 7  337 274 
 TOL  SZ EP        317 21.09                             109    0.87 7  343 224 
 TOL  SN ES        317 57.49                             109   -0.20 7  343 224 
 TOL  SZ I         318  6.01       104.3 0.40            108            343 224 
 MON  HZ EP        317 19.54                             108   -1.25 6  352 308 
 MON  HE ES        317 57.63                             108   -1.09 6  352 308 
 MON  HZ I         318 14.94        61.8 0.54            107            352 308 
 ANIL HZ EP   4    317 23.11                             108    1.34 0  357 224 
 ANIL HE ES        318  0.76                             108    0.30 6  357 224 
 ANIL HZ I         318  5.89        24.1 0.40            107            357 224 
 ARGC HZ EP        317 21.35                             108   -0.16 6  358 341 
 ARGC HE ES        318  0.44                             108    0.44 6  358 341 
 ARGC HZ I         318  8.40        90.8 0.40            107            358 341 
 SDV  BZ EP        317 21.38                             107   -0.80 6  361  50 
 SDV  BE ES   4    317 57.56                             107   -3.62 0  361  50 
 SDV  BZ I         318  3.46       168.7 0.65            108            361  50 
 PRA  HZ EP        317 25.10                             106   -0.46 6  392 209 
 PRA  HN ES        318  7.57                             106    0.36 6  392 209 
 PRA  HZ I         318 15.07       102.4 0.46            105            392 209 
 ORTC HZ EP        317 25.69                             106   -0.25 6  395 216 
 ORTC HN ES        318  8.43                             106    0.56 6  395 216 
 ORTC HZ I         318 14.97        98.9 0.48            105            395 216 
 PAL  HZ EP        317 27.77                             105    0.69 6  405 239 
 PAL  HE ES        318  9.99                             105    0.07 6  405 239 
 PAL  HZ I         318 20.29        62.3 0.62            104            405 239 
 YOT  HZ EP        317 35.08                             103    0.05 5  471 229 
 YOT  HE ES        318 23.82                             103   -0.23 5  471 229 
 YOT  HZ I         318 32.26        13.7 0.48            102            471 229 
 GUA  SZ EP   4    317 33.01                             102   -2.37 0  475 173 
 GUA  SE ES   4    318 22.07                             102   -2.61 0  475 173 
 GUA  SZ I         318 28.20        66.7 0.32            102            475 173 
 SMAR HZ EP   1    317 37.26                             102   -0.52 3  496 346 
 SMAR HE ES   4    318 24.25                             102   -4.71 0  496 346 
 SMAR HZ I         318 31.12        23.7 0.18            101            496 346 
 MACC HZ EP   4 C  317 38.86                             101   -2.02 0  521 188 
 MACC HN ES   4    318 30.05                             101   -4.42 0  521 188 
 MACC HZ I         318 37.71        63.7 0.88            101            521 188 
 MARA HZ EP        317 42.17                             101   -0.91 4  537 215 
 MARA HN ES        318 38.06                             101   -0.32 4  537 215 
 GARC HZ EP   4    317 46.13                             100   -1.22 0  573 207 
 GARC HE ES   4    318 41.87                             100   -4.12 0  573 207 
 GARC HZ I         318 46.72        20.7 0.38             99            573 207 
 PCON HZ EP        317 52.92                              99    0.48 3  612 216 
 PCON HZ I         319 15.95        14.9 0.62             98            612 216 
 POP2 HZ EP        317 51.92                              99   -0.14 3  612 220 
 POP2 HN ES   4    318 50.61                              99   -3.76 0  612 220 
 POP2 HZ I         319  8.31         6.0 0.62             98            612 220 
 FLO2 HZ EP        317 54.36                              98   -0.88 2  641 206 
 FLO2 HE ES   4    318 50.05                              98   -10.0 0  641 206 
 FLO2 HZ I         319  5.95        13.1 0.66             98            641 206 
 SOTA HN EP   4    317 57.84                              98    1.75 0  643 217 
 SOTA HE ES   4    319  4.38                              98    2.83 0  643 217 
 BBAC HZ EP        318  1.74                              97   -0.53 1  697 221 
 BBAC HN ES        319 11.90                              97   -0.64 1  697 221 
 BBAC HZ I         319 17.92        14.3 0.62             97            697 221 
 GCUF HZ EP        318 11.55                              96   -0.22 0  772 217 
 GCUF HN ES        319 28.99                              96   -0.47 0  772 217 
 GCUF HZ I         319 33.88         7.3 0.52             96            772 217 
                                                                                
