 2015  5 4 0210 30.2 L   6.799 -73.125150.4  RSN 40 0.5 4.0LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  3.5 OM  3.1 f0 1.32 R1.8213 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  6.5 OM  0.4 f00.749 R0.7859 AL      WI      MW  0.2 3
 GAP= 55        1.08       1.9     2.9  4.2 -0.5035E+00  0.3062E+01  0.1467E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      46.0      38.0     118.0 20.0 12.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.3 ST  3.1 OM  3.4 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T 211 4 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  1.5 OM  3.0 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T 211 8 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.8 ST  8.0 OM  2.9 f0 2.66 R0.7233 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T 211 7 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  1.1 OM  3.6 f00.791 R2.4324 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T 21111 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.1 ST  8.1 OM  3.0 f0 2.26 R0.8513 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 21119 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 37.4 OM  2.8 f0 4.37 R0.4403 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T 21120 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.3 ST  7.9 OM  3.2 f0 1.83 R1.0514 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 21126 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST  5.7 OM  2.9 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  4.0 3
 SPEC NOR HH Z T 21132 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.552 OM  3.6 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T 21136 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  2.2 OM  3.4 f00.980 R1.9633 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T 21137 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST  1.1 OM  3.2 f00.892 R2.1570 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HEL HH Z T 21138 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.2 ST  3.9 OM  3.0 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URE HH Z T 21139 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST  2.0 OM  3.1 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL SH Z T 21146 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.9 OM  3.0 f00.941 R  2.04 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T 21144 K       GD341.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.5 ST  2.8 OM  3.3 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL2CHH Z T 21146 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.0 ST  3.1 OM  2.8 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T 21145 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.5 ST  6.7 OM  3.2 f0 1.55 R1.2413 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL4CHH Z T 21150 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 15.7 ST  1.3 OM  3.4 f00.766 R2.5117 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL3CHH Z T 21150 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.1 ST0.353 OM  2.8 f00.790 R2.4354 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RREFHH Z T 21152 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.735 OM  3.2 f00.734 R2.6213 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T 21153 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.8 ST0.654 OM  3.5 f00.552 R3.4855 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MON HH Z T 21154 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.8 ST0.522 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SDV BH Z T 21153 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST0.514 OM  3.0 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T 21157 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  2.3 OM  3.0 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ANILHH Z T 21158 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.9 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T 212 6 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.840 OM  2.9 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T 212 2 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.2 ST  2.1 OM  2.8 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T 21214 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.169 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T 21223 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.8 ST  2.4 OM  2.4 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T 21221 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 14.7 ST  1.3 OM  2.3 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CAP2HH Z T 21219 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.600 OM  3.1 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T 21226 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST  1.1 OM  2.3 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GARCHH Z T 21235 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.0 ST0.322 OM  2.5 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PCONHH Z T 21256 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-05-04 12:47 OP:drio STATUS:               ID:20150504020739     3
 ACTION:UP  15-09-10 22:01 OP:cam  STATUS:               ID:20150504021029 L   I
 OLDACT:UPD 15-07-03 15:23 OP:cam  STATUS:               ID:20150504021029 L   3
 OLDACT:UP  15-05-08 15:43 OP:cam  STATUS:               ID:20150504021029 L   3
 OLDACT:UP  15-05-08 15:42 OP:cam  STATUS:               ID:20150504021029 L   3
 OLDACT:UP  15-05-08 07:35 OP:AK   STATUS:               ID:20150504021029 L   3
 OLDACT:UP  15-05-04 19:01 OP:nlst STATUS:               ID:20150504021029 L   3
 OLDACT:UP  15-05-04 16:16 OP:drio STATUS:               ID:20150504020739     3
 2015-05-04-0207-39M.COL___274                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  210 50.42                             171    0.0610 23.7 196 
 BAR2 EZ ES        211  5.80                             171   -0.3110 23.7 196 
 BAR2 EZ I         211  7.22      1805.6 0.26            171           23.7 196 
 BRR  HZ IP     C  210 52.31                             153    0.3810 73.3 298 
 BRR  HZ I         210 52.32      1586.2 0.26            149           73.3 298 
 BRR  HN ES        211  9.40                             153    0.4910 73.3 298 
 PAM  SZ IP     C  210 53.21                             152    0.4210 76.0  38 
 PAM  SN ES        211 10.44                             152   -0.0110 76.0  38 
 PAM  SZ I         211 14.57       647.0 0.38            151           76.0  38 
 RUS  HZ EP     C  210 54.34                             145   -0.0110  100 177 
 RUS  HN ES        211 13.13                             145   -0.0910  100 177 
 RUS  HZ I         211 15.45      1175.6 0.46            145            100 177 
 TAM  HZ IP     D  210 58.59                             132    0.59 9  153 105 
 TAM  HZ I         211 19.46       557.7 0.26            132            153 105 
 TAM  HN ES        211 20.09                             132    0.37 9  153 105 
 OCA  HZ EP        210 58.76                             131   -0.11 9  161 352 
 OCA  HN ES        211 21.43                             131    0.16 9  161 352 
 OCA  HZ I         211 30.93      1503.1 0.26            128            161 352 
 SPBC HZ EP        210 59.30                             130    0.16 9  165 220 
 SPBC HN ES        211 21.53                             130   -0.22 9  165 220 
 SPBC HZ I         211 26.21      1469.5 0.20            129            165 220 
 ZAR  HZ EP        211  2.74                             123   -0.39 8  206 292 
 ZAR  HE ES        211 28.43                             123   -0.42 8  206 292 
 ZAR  HZ I         211 35.15      1751.7 0.32            121            206 292 
 NOR  HZ EP        211  6.12                             119   -0.23 8  236 235 
 NOR  HN ES        211 34.01                             119   -0.57 8  236 235 
 NOR  HZ I         211 38.48      1048.4 0.20            118            236 235 
 SML  HZ EP        211  6.64                             118   -0.52 8  245 335 
 SML  HE ES        211 35.31                             118   -0.72 8  245 335 
 SML  HZ I         211 44.65       629.2 0.44            116            245 335 
 CHI  HZ EP     C  211  8.30                             118    0.13 8  249 196 
 CHI  HN ES        211 37.53                             118   -0.29 8  249 196 
 CHI  HZ I         211 43.60       612.1 0.30            117            249 196 
 ROSC BZ IP     C  211  9.80                             117    1.15 8  254 211 
 ROSC BE ES   1    211 38.24                             117   -0.44 6  254 211 
 ROSC BZ I         211 43.56      1194.1 0.40            116            254 211 
 HEL  HZ EP        211 11.50                             115    0.65 8  274 256 
 HEL  HE ES   4    211 40.04                             115   -2.55 0  274 256 
 HEL  HZ I         211 48.59       535.8 0.30            114            274 256 
 URE  HZ EP        211 11.22                             114   -0.48 7  286 292 
 URE  HN ES   4    211 41.18                             114   -2.92 0  286 292 
 URE  HZ I         211 51.22       831.4 0.28            113            286 292 
 GUY2CHZ EP        211 14.50                             113    0.31 7  303 235 
 GUY2CHZ I         211 55.97       568.3 0.52                           303 235 
 CGUYAEZ EP   4    211 15.74                             113    1.55 0  303 235 
 GUY2CHN ES   4    211 46.25                             113   -2.28 0  303 235 
 CGUYAEN ES   4    211 52.00                             113    3.47 0  303 235 
 VIL  SZ EP        211 13.52                             113   -0.31 7  304 192 
 VIL  SN ES        211 47.79                             113   -0.10 7  304 192 
 VIL  SZ I         211 54.48       720.4 0.34            112            304 192 
 LL2C HZ EP        211 14.50                             113    0.51 7  307 354 
 LL2C HN ES        211 47.51                             113   -0.68 7  307 354 
 LL2C HZ I         211 55.45       721.3 0.36            111            307 354 
 PTGC HZ IP   1 D  211 13.25                             112   -0.87 5  308 159 
 PTGC HE ES        211 46.47                             112   -1.94 7  308 159 
 PTGC HZ I         211 49.99       483.8 0.20            112            308 159 
 CRECREZ EP   4    211 23.18                             112    7.02 0  320 231 
 CRECREN ES   4    211 58.69                             112    6.65 0  320 231 
 RREF HZ EP   4    211 17.58                             112    0.89 0  323 230 
 RREF HN ES   4    211 54.34                             112    1.35 0  323 230 
 RREF HZ I         212  1.70       305.5 0.32            110            323 230 
 LL4C HZ EP   4    211 16.57                             111    0.65 0  324 352 
 LL4C HE ES   4    211 52.27                             111    0.66 0  324 352 
 LL4C HZ I         211 57.31      1216.7 0.24            110            324 352 
 LL3C HZ EP     D  211 15.95                             111   -0.15 7  325 354 
 LL3C HN ES        211 52.28                             111    0.35 7  325 354 
 LL3C HZ I         211 58.25       529.4 0.28            110            325 354 
 CBOC HZ EP        211 18.18                             111    0.67 7  336 252 
 CBOC HN ES        211 54.61                             111    0.16 7  336 252 
 CBOC HZ I         211 55.90       200.2 0.36            109            336 252 
 MON  HZ EP   4 D  211 17.33                             109   -2.23 0  356 308 
 MON  HN ES   4    211 55.65                             109   -2.44 0  356 308 
 MON  HZ I         212 11.58       415.5 0.46            108            356 308 
 ANIL HZ EP        211 21.08                             109    0.76 6  359 225 
 ANIL HN ES        212  0.25                             109    0.80 6  359 225 
 SDV  BZ EP     D  211 19.87                             109   -0.32 6  359  50 
 SDV  BN ES   4    211 55.43                             109   -3.78 0  359  50 
 SDV  BZ I         211 58.89       123.6 0.40            108            359  50 
 ARGC HZ EP        211 20.43                             109    0.33 6  360 340 
 ARGC HN ES        211 59.14                             109    0.09 6  360 340 
 ARGC HZ I         212 15.77       197.1 0.54            108            360 340 
 ORTC HZ EP        211 24.39                             107    0.00 6  397 216 
 ORTC HN ES        212  7.59                             107    0.91 6  397 216 
 ORTC HZ I         212 13.73       277.7 0.60            106            397 216 
 SJC  HZ EP   4    211 24.10                             106   -1.94 0  411 327 
 SJC  HZ I         211 24.50       161.2 0.20            105            411 327 
 SJC  HN ES   4    212  3.98                             106   -5.64 0  411 327 
 LCBC HZ EP        211 26.67                             106   -0.84 5  424 303 
 LCBC HE ES   4    212  4.02                             106   -8.22 0  424 303 
 LCBC HZ I         212 38.53       138.5 0.48            104            424 303 
 CRJC HZ EP   4    211 30.61                             104   -2.18 0  468   3 
 CRJC HE ES   4    212 15.92                             104   -5.72 0  468   3 
 CRJC HZ I         212 24.51       203.7 0.22            103            468   3 
 GUA  SE ES   4    212 18.47                             104   -4.25 0  474 173 
 GUA  SZ I         212 26.94       437.4 0.24            103            474 173 
 YOT  HZ EP        211 32.85                             104   -0.68 5  474 229 
 YOT  HN ES   4    212 25.05                             104    2.09 0  474 229 
 SMAR HZ EP        211 35.50                             103   -0.73 4  498 346 
 SMAR HE ES   4    212 23.42                             103   -4.35 0  498 346 
 SMAR HZ I         212 27.79       126.7 0.18            102            498 346 
 CAP2 HZ EP   4    211 35.54                             103   -2.16 0  510 294 
 CAP2 HN ES   4    212 21.28                             103   -9.10 0  510 294 
 CAP2 HZ I         212 34.96       102.9 0.72            101            510 294 
 BET  EZ EP   4    211 38.25                             102   -0.42 0  518 210 
 MACC HZ EP   4    211 37.12                             102   -1.89 0  521 189 
 MACC HE ES   4    212 27.62                             102   -5.10 0  521 189 
 MACC HZ I         212 32.63        89.8 0.60            101            521 189 
 MARA HZ EP        211 41.27                             102   -0.17 4  538 216 
 MARA HE ES   4    212 28.04                             102   -9.00 0  538 216 
 MAL  SZ EP        211 44.17                             101    0.62 3  559 237 
 MAL  SZ I         211 46.28        48.9 0.58            100            559 237 
 MAL  SE ES   4    212 42.93                             101    2.13 0  559 237 
 GARC HZ EP   4    211 44.24                             101   -1.39 0  574 207 
 GARC HN ES   4    212 37.39                             101   -7.10 0  574 207 
 GARC HZ I         212 47.81       118.4 0.26            100            574 207 
 PCON HZ EP        211 50.71                             100   -0.06 3  613 216 
 PCON HN ES   4    212 57.76                             100    4.10 0  613 216 
 PCON HZ I         213 13.78        32.4 0.44             99            613 216 
 SOTA HZ EP   4    211 55.16                              99    0.74 0  644 217 
 SOTA HZ I         213 12.01        28.2 0.68             99            644 217 
                                                                                
