 2017  5 4 0545 14.8 L   6.855 -73.120156.7  RSN 34 0.6 3.0LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 44.5 OM  2.2 f0 2.74 R1.4594 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST203.7 OM  0.3 f0 4.61 R0.8366 AL      WI      MW  0.2 3
 GAP=112        1.25       3.5     4.0  6.0  0.1197E+01  0.6981E+01  0.3334E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM EH Z MO 14.0 ST0.458 OM  2.1 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM EH Z T 54554 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  3.3 OM  1.9 f0 4.25 R0.4527 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 54553 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.524 OM  2.5 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 54556 K 0.000 GD  189 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.1 ST0.581 OM  2.0 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T 546 1 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST 11.5 OM  1.9 f0 5.82 R0.3306 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 546 5 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 14.5 ST999.9 OM  2.4 f0 23.6 R0.0815 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YPLCHN Z T 546 8 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  3.2 OM  2.0 f0 3.38 R0.5692 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 54612 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 14.5 ST0.297 OM  2.3 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TABCEH Z T 54622 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  1.1 OM  1.8 f0 2.66 R0.7233 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 54618 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.225 OM  2.6 f00.837 R2.2987 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 54624 K 0.000 GD  302 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.160 OM  2.1 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 54626 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.208 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL EH Z T 54631 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST0.503 OM  1.7 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 54631 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.7 ST0.101 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T 54639 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.051 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 54640 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 13.9 ST0.387 OM  1.6 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.2 3
 SPEC DBB EH Z T 54641 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.724 OM  2.0 f0 1.79 R1.0749 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 54646 K 0.000 GD  396 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.277 OM  2.1 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 54651 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.181 OM  1.9 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 54649 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.1 ST0.112 OM  1.7 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 54651 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 13.9 ST0.356 OM  1.5 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.2 3
 SPEC LCBCHH Z T 54653 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.7 ST0.095 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T 54712 K 0.000 GD  549 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.2 ST0.025 OM  1.7 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.4 3
 SPEC FLO2HH Z T 54744 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-04 17:46 OP:edw  STATUS:               ID:20170504053737     3
 OLDACT:UP  17-05-04 17:44 OP:edw  STATUS:               ID:20170504053737     3
 OLDACT:REG 17-05-04 13:03 OP:edw  STATUS:               ID:20170504053737     3
 ACTION:UPD 17-06-16 13:32 OP:jn   STATUS:               ID:20170504054514 L   I
 OLDACT:UP  17-05-04 17:46 OP:edw  STATUS:               ID:20170504053737     3
 2017-05-04-0538-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     C  545 38.49                             154    0.6910 70.9  41 
 PAM  EN ES        545 56.48                             154    0.7110 70.9  41 
 PAM  EZ I         545 58.96       170.0 0.46            154           70.9  41 
 BRR  HZ IP     C  545 37.46                             154    0.3610 71.1 293 
 BRR  HN ES        545 54.73                             154    0.2110 71.1 293 
 BRR  HZ I         545 58.46       148.3 0.36            149           71.1 293 
 RUS  HZ IP     D  545 39.63                             144   -0.3910  107 178 
 RUS  HN ES        545 58.40                             144   -1.3210  107 178 
 RUS  HZ I         545 59.53       253.8 0.38            144            107 178 
 PTB  HZ EP   9    545 42.16                             133   -0.84 0  152 257 
 PTB  HN ES        546  3.23                             133   -0.96 9  152 257 
 PTB  HZ I         546  9.86       100.5 0.42            130            152 257 
 SPBC HZ EP        545 44.62                             130   -0.11 9  170 218 
 SPBC HN ES   4    546  7.12                             130   -0.98 0  170 218 
 SPBC HZ I         546  9.22       186.2 0.36            127            170 218 
 YPLC HZ IP     D  545 46.10                             128    0.34 9  181 153 
 YPLC HN ES        546 10.15                             128    0.21 9  181 153 
 YPLC HZ I         546 11.05       134.8 0.26            128            181 153 
 ZAR  HZ EP        545 48.21                             124    0.22 9  204 290 
 ZAR  HN ES        546 13.77                             124   -0.13 9  204 290 
 ZAR  HZ I         546 18.82       148.2 0.38            121            204 290 
 TABC EZ EP   4    545 53.09                             120    1.20 0  237 211 
 TABC EZ ES   4    546 23.93                             120    3.09 0  237 211 
 TABC EZ I         546 24.30       242.6 0.84            119            237 211 
 NOR  HZ EP     D  545 51.81                             120    0.04 8  241 234 
 NOR  HN ES        546 20.14                             120   -0.49 8  241 234 
 NOR  HZ I         546 20.87        59.1 0.20            117            241 234 
 CHI  HZ EP        545 53.93                             118    0.13 8  255 195 
 CHI  HN ES   1    546 23.32                             118   -0.93 6  255 195 
 CHI  HZ I         546 29.36        71.9 0.30            117            255 195 
 ROSC BZ EP   4    545 55.30                             118    1.08 0  259 211 
 ROSC BN ES   4    546 26.47                             118    1.47 0  259 211 
 HEL  HZ EP   4    545 57.53                             116    1.51 0  276 255 
 HEL  HN ES        546 27.89                             116   -0.32 7  276 255 
 HEL  HZ I         546 35.95        42.3 0.32            114            276 255 
 VIL  EZ EP        545 59.35                             113   -0.08 7  310 192 
 VIL  EN ES   4    546 33.00                             113   -1.28 0  310 192 
 VIL  EZ I         546 39.19       102.4 0.32            112            310 192 
 PTGC HZ IP   9 D  545 58.79                             113   -0.86 0  313 160 
 PTGC HN ES        546 32.54                             113   -1.27 7  313 160 
 PTGC HZ I         546 37.10        48.6 0.30            112            313 160 
 LL6C HN EP   9    545 40.84                             112   -19.4 0  319 357 
 LL6C HN ES        546 16.06                                   -0.28 7  319 357 
 ELA  HZ EP   4    546  4.58                             111    1.79 0  335 229 
 ELA  HN ES        546 41.35                             111    1.10 7  335 229 
 ELA  HZ I         546 52.26        43.9 0.48            110            335 229 
 CBOC HZ EP        546  3.27                             111    0.60 7  338 251 
 CBOC HN ES   4    546 42.00                             111    1.96 0  338 251 
 CBOC HZ I         546 50.65        18.1 0.48            109            338 251 
 DBB  EZ EP        546  3.03                             111    0.05 7  342 273 
 DBB  EZ I         546 41.16        29.8 0.36            109            342 273 
 DBB  EN ES   4    546 42.87                             111    2.28 0  342 273 
 ARGC HZ EP   4    546  5.86                             110    1.55 0  354 340 
 ARGC HN ES   4    546 45.17                             110    2.22 0  354 340 
 ARGC HZ I         546 53.08        18.4 0.28            108            354 340 
 ANIL HZ EP        546  6.58                             110    0.84 6  364 224 
 ANIL HE ES   4    546 48.16                             110    2.66 0  364 224 
 APAC HZ EP        546  8.76                             107   -0.68 6  399 287 
 APAC HN ES        546 51.49                             107   -0.60 6  399 287 
 APAC HZ I         546 54.71        17.3 0.24            106            399 287 
 ORTC HZ EP        546  9.98                             107    0.14 6  402 216 
 ORTC HN ES        546 52.84                             107    0.03 6  402 216 
 ORTC HZ I         546 59.53        38.9 0.32            106            402 216 
 VALLCHZ EP   2    546  9.70                             107   -0.38 3  404 358 
 VALLCHN ES        546 51.88                             107   -1.35 6  404 358 
 SJC  HZ EP        546  9.25                             107   -1.04 6  406 326 
 SJC  HN ES   4    546 51.00                             107   -2.60 0  406 326 
 SJC  HZ I         546 59.69        21.6 0.38            106            406 326 
 PAL  HZ EP        546 11.20                             107    0.25 6  411 239 
 PAL  HN ES   4    546 52.57                             107   -2.22 0  411 239 
 PAL  HZ I         546 59.12        20.2 0.24            106            411 239 
 LCBC HZ EP   9    546 10.72                             106   -1.27 0  421 302 
 LCBC HN ES   2    546 54.86                             107   -0.50 3  421 302 
 LCBC HZ I         547  1.24        19.7 0.42            105            421 302 
 YOT  HZ EP        546 18.18                             104   -0.67 5  478 229 
 YOT  HN ES        547  9.61                             104    0.76 5  478 229 
 SMAR HZ EP   4    546 21.30                             104    0.99 0  492 346 
 SMAR HN ES   4    547  8.93                             104   -2.51 0  492 346 
 SMAR HZ I         547 13.19        18.5 0.30            103            492 346 
 CAP2 HZ EP   4    546 20.81                             103   -1.42 0  508 293 
 CAP2 HN ES   4    547 11.61                             103   -3.25 0  508 293 
 CAP2 HZ I         547 15.44        10.0 0.18            102            508 293 
 MACC HZ EP   4    546 22.73                             103   -1.79 0  527 189 
 MACC HN ES   4    547 14.04                             103   -4.90 0  527 189 
 MACC HZ I         547 19.97        20.6 0.82            102            527 189 
 URI  HZ EP   9    546 26.11                             102   -1.13 0  550  13 
 URI  HN ES        547 21.63                             102   -1.01 4  550  13 
 URI  HZ I         547 28.71         6.7 0.50            101            550  13 
 JAMC HZ EP   2    546 28.57                             102   -0.52 2  563 225 
 JAMC HN ES   4    547 24.68                             102   -2.40 0  563 225 
 JAMC HZ I         547 31.80         3.3 0.22            101            563 225 
 GARC HZ EP   4    546 29.73                             101   -1.34 0  579 207 
 GARC HN ES   4    547 29.17                             101   -1.42 0  579 207 
 GARC HZ I         547 32.03        14.9 0.24            100            579 207 
 CONO HZ EP        546 36.94                             100    0.78 3  619 216 
 CONO HN ES   4    547 38.68                             100   -0.97 0  619 216 
 CONO HZ I         547 41.81         4.0 0.48             99            619 216 
 FLO2 HZ EP        546 38.34                             100   -0.57 2  647 206 
 FLO2 HE ES   4    547 46.43                             100    1.88 0  647 206 
 FLO2 HZ I         547 48.68         2.9 0.56             99            647 206 
                                                                                
