 2013 12 4 0405 39.1 L   6.804 -73.137145.3  RSN 28 0.5 3.7LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST 59.5 OM  2.9 f0 3.87 R0.6385 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.4 ST125.8 OM  0.4 f0 2.98 R0.4169 AL      WI      MW  0.2 3
 GAP= 66        1.12       2.3     2.8  4.5 -0.8356E+00  0.2760E+01  0.1602E+01E
      70.0      42.0    -163.0  7.0  4.0  5.0  0.0  0.0           RSN FPFIT    F
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.4 ST 38.6 OM  2.8 f0 5.06 R0.3071 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T 4 615 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.9 ST  2.6 OM  3.3 f0 1.40 R1.1100 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PAM SH Z T 4 617 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.8 ST  4.5 OM  3.2 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T 4 619 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.6 ST199.0 OM  2.9 f0 7.45 R0.2086 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T 4 625 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.0 ST  2.3 OM  3.3 f0 1.24 R1.2532 AL-0.00 WI 20.0 MW  4.0 3
 SPEC TAM HH Z T 4 627 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 25.6 OM  2.7 f0 4.33 R0.3589 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T 4 627 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.4 ST 78.8 OM  2.7 f0 6.27 R0.2478 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T 4 628 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST213.0 OM  2.6 f0 9.01 R0.1725 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T 4 636 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.7 ST 26.3 OM  2.9 f0 3.45 R0.4504 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T 4 641 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST607.2 OM  2.4 f0 14.3 R0.1087 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T 4 642 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.8 ST  2.7 OM  2.9 f0 1.59 R0.9774 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T 4 644 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.0 OM  3.4 f00.788 R1.9721 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ROSCBH Z T 4 647 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.1 ST  7.8 OM  3.2 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  4.0 3
 SPEC HEL HH Z T 4 648 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.1 ST  4.7 OM  3.1 f0 1.51 R  1.03 AL-0.00 WI 20.0 MW  4.0 3
 SPECGUY2CHH Z T 4 655 K       GD335.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.8 ST  4.6 OM  2.9 f0 1.81 R0.8586 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T 4 654 K 0.000 GD  336 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.7 ST 15.1 OM  2.8 f0 2.89 R0.5377 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PTGCHH Z T 4 653 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.0 ST  4.8 OM  3.1 f0 1.55 R1.0026 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T 4 7 0 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.0 ST  4.3 OM  3.0 f0 1.59 R0.9774 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CBOCHH Z T 4 7 0 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST 16.5 OM  2.1 f0 4.92 R0.3159 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T 4 7 2 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.3 ST 24.0 OM  2.3 f0 4.74 R0.3278 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T 4 7 6 K 0.000 GD  387 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.9 ST  8.1 OM  2.9 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PRA HH Z T 4 713 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.9 ST  8.8 OM  2.9 f0 2.08 R0.7471 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ORTCHH Z T 4 713 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.7 ST 18.8 OM  2.7 f0 3.10 R0.5013 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAL HH Z T 4 714 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST 14.9 OM  2.4 f0 3.61 R0.4305 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T 4 713 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.4 ST  7.0 OM  2.3 f0 2.90 R0.5359 AL-0.00 WI 20.0 MW  3.5 3
 SPEC YOT HH Z T 4 730 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.6 ST192.5 OM  2.5 f0 7.50 R0.2072 AL-0.00 WI 20.0 MW  3.7 3
 SPEC GUA SH Z T 4 728 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.6 ST 19.1 OM  2.5 f0 3.37 R0.4611 AL-0.00 WI 20.0 MW  3.7 3
 SPEC MACCHH Z T 4 735 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-12-04-0400-00M.COL___285                                                 6
 OLDACT:REG 13-12-04 07:41 OP:carl STATUS:               ID:20131204040000     3
 ACTION:UP  14-01-13 10:15 OP:ep   STATUS:               ID:20131204040539 L   I
 OLDACT:UPD 14-01-10 15:52 OP:ep   STATUS:               ID:20131204040539 L   3
 OLDACT:UP  13-12-04 09:57 OP:carl STATUS:               ID:20131204040000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  4 5 58.86                             170    0.1910 24.0 192 
 BAR2 SZ ES        4 6 13.36                             170   -0.5910 24.0 192 
 BAR2 SZ I         4 6 15.04      3524.6 0.66            169           24.0 192 
 BRR  HZ IP     C  4 6  0.79                             152    0.5710 71.8 298 
 BRR  HN ES        4 6 17.09                             152    0.3910 71.8 298 
 BRR  SZ I         4 6 21.69      1078.1 0.12            148           71.8 298 
 PAM  SZ IP     D  4 6  1.78                             151    0.5910 76.4  39 
 PAM  SN ES        4 6 18.61                             151    0.1710 76.4  39 
 PAM  SZ I         4 6 20.94      1353.6 0.46            152           76.4  39 
 RUS  HZ IP     C  4 6  2.73                             143   -0.0910  101 177 
 RUS  HN ES        4 6 20.99                             143   -0.3510  101 177 
 RUS  SZ I         4 6 23.45       916.1 0.78            145            101 177 
 PTB  HZ IP     C  4 6  5.37                             132   -0.74 9  149 259 
 PTB  HN ES        4 6 26.62                             132   -0.57 9  149 259 
 PTB  SZ I         4 6 29.38      1135.8 0.14            130            149 259 
 TAM  HZ IP     D  4 6  7.27                             130    0.62 9  154 105 
 TAM  HN ES        4 6 28.71                             130    0.56 9  154 105 
 TAM  HZ I         4 6 29.25       373.3 0.36            133            154 105 
 TAM  SZ I         4 6 38.18       455.6 0.44                           154 105 
 OCA  HZ IP     C  4 6  7.28                             129   -0.04 9  160 353 
 OCA  HN ES        4 6 28.81                             129   -0.54 9  160 353 
 OCA  SZ I         4 6 32.45       625.3 0.78            129            160 353 
 SPBC HZ IP     C  4 6  7.80                             129    0.16 9  164 219 
 SPBC HN ES        4 6 29.71                             129   -0.20 9  164 219 
 SPBC SZ I         4 6 33.83       485.7 0.44            128            164 219 
 ZAR  HZ EP        4 6 11.90                             122    0.33 9  205 292 
 ZAR  HN ES        4 6 37.83                             122    0.92 9  205 292 
 ZAR  SZ I         4 6 44.24       595.8 0.60            121            205 292 
 NOR  HZ IP     C  4 6 14.58                             118   -0.32 8  236 235 
 NOR  HE ES        4 6 42.93                             118    0.09 8  236 235 
 NOR  SZ I         4 6 45.11       320.3 0.28            117            236 235 
 SML  HZ EP        4 6 15.23                             117   -0.45 8  244 335 
 SML  HE ES        4 6 43.88                             117   -0.34 8  244 335 
 SML  SZ I         4 6 58.84       570.7 0.10            116            244 335 
 CHI  HZ IP     C  4 6 16.85                             117    0.02 8  249 195 
 CHI  HN ES        4 6 45.88                             117   -0.40 8  249 195 
 CHI  SZ I         4 6 52.53       311.6 0.62            117            249 195 
 ROSC BZ IP   4 C  4 6 18.84                             116    1.56 0  254 211 
 ROSC BN ES   4    4 6 49.41                             116    2.34 0  254 211 
 ROSC SZ I         4 6 55.39       820.2 0.45            116            254 211 
 HEL  HZ EP        4 6 20.03                             114    0.64 8  273 256 
 HEL  HN ES        4 6 50.46                             114   -0.36 8  273 256 
 HEL  SZ I         4 6 57.49       472.3 0.42            114            273 256 
 GUY2CHZ EP        4 6 23.70                             112    0.91 7  302 235 
 GUY2CHN ES        4 6 57.12                             112    0.24 7  302 235 
 GUY2CSZ I         4 7  3.72       471.5 0.78                           302 235 
 VIL  SZ EP        4 6 22.29                             112   -0.26 7  304 192 
 VIL  SN ES        4 6 56.31                             112   -0.15 7  304 192 
 VIL  SZ I         4 7  2.29       378.4 0.48            112            304 192 
 PTGC HZ IP     C  4 6 22.11                             111   -0.82 7  309 159 
 PTGC HN ES   4    4 6 54.89                             111   -2.24 0  309 159 
 PTGC SZ I         4 6 56.81       288.9 0.48            112            309 159 
 RREF HZ EP        4 6 25.77                             111    0.45 7  323 229 
 RREF HN ES        4 7  2.12                             111    0.73 7  323 229 
 RREF SZ I         4 7 12.12       201.3 0.36            110            323 229 
 CBOC HZ EP     C  4 6 27.09                             110    0.99 7  335 252 
 CBOC HE ES        4 7  2.23                             110   -0.54 7  335 252 
 CBOC SZ I         4 7 14.95       166.0 0.42            109            335 252 
 COD  HZ EP        4 6 26.99                             109   -0.40 6  348 354 
 COD  HN ES        4 7  3.96                             109   -1.12 6  348 354 
 COD  SZ I         4 7 12.13        48.9 0.40            109            348 354 
 ARGC HZ EP   4    4 6 29.75                             108    1.05 0  359 340 
 ARGC HN ES   4    4 7  7.68                             108    0.27 0  359 340 
 ARGC SZ I         4 7 19.49        90.1 0.52            108            359 340 
 PRA  HZ EP        4 6 32.29                             106   -0.40 6  393 210 
 PRA  HE ES        4 7 14.60                             106    0.10 6  393 210 
 PRA  SZ I         4 7 22.00       253.1 0.40            106            393 210 
 ORTC HZ EP     C  4 6 32.98                             106   -0.12 6  396 216 
 ORTC HN ES        4 7 14.73                             106   -0.50 6  396 216 
 ORTC SZ I         4 7 20.36       190.8 0.54            106            396 216 
 PAL  HZ EP   4    4 6 34.93                             106    0.58 0  407 239 
 PAL  HN ES   4    4 7 16.45                             106   -1.01 0  407 239 
 PAL  SZ I         4 7 27.25       191.1 0.38            105            407 239 
 SJC  HZ EP   4    4 6 32.89                             105   -1.75 0  409 327 
 SJC  HN ES   4    4 7 14.67                             105   -3.31 0  409 327 
 SJC  SZ I         4 7 24.06        68.7 0.56            105            409 327 
 YOT  HZ EP        4 6 41.63                             103   -0.60 5  473 229 
 YOT  HN ES        4 7 32.14                             103    0.65 5  473 229 
 YOT  SZ I         4 7 38.59        51.5 1.06            103            473 229 
 GUA  SZ EP        4 6 41.39                             103   -0.87 5  474 173 
 GUA  SE ES   4    4 7 30.13                             103   -1.42 0  474 173 
 GUA  SZ I         4 7 34.03        88.1 0.30            103            474 173 
 MACC HZ IP   4 C  4 6 46.00                             101   -1.85 0  521 189 
 MACC HN ES   4    4 7 36.57                             101   -4.93 0  521 189 
 MACC SZ I         4 7 42.96        73.6 1.10            102            521 189 
                                                                                
