 2016  7 4 0208 29.8 L   6.841 -73.184147.2  RSN 44 0.6 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.4 OM  2.4 f0 1.40 R1.7666 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  2.7 ST  2.3 OM  0.6 f00.841 R0.8003 AL      WI      MW  0.7 3
 GAP= 68        1.14       3.0     2.9  4.8 -0.2966E+01  0.4570E+01 -0.1970E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
      61.0      37.0     156.0  6.0  7.0  8.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST  2.1 OM  3.0 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 2 9 4 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.8 ST0.472 OM  2.9 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 2 9 8 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST0.387 OM  3.1 f00.811 R2.3724 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T 2 911 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  6.2 OM  2.5 f0 3.10 R0.6206 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 2 915 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.4 ST0.541 OM  2.4 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 2 917 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 10.4 OM  2.5 f0 3.61 R0.5330 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 2 919 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  4.1 OM  2.6 f0 2.35 R0.8187 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 2 925 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  3.8 OM  2.3 f0 2.78 R0.6921 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 2 932 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.330 OM  3.0 f00.708 R2.7175 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 2 936 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.588 OM  2.8 f00.998 R1.9279 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 2 939 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.390 OM  2.8 f00.859 R2.2398 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 2 936 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  1.7 OM  2.2 f0 2.19 R0.8785 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 2 939 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.3 OM  2.8 f00.780 R  2.47 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 2 945 K       GD336.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST0.559 OM  2.5 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 2 943 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.247 OM  2.8 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 2 955 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.226 OM  2.7 f00.731 R2.6320 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 2 948 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.222 OM  2.3 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 2 957 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  1.3 OM  2.3 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 2 956 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.9 ST0.152 OM  2.6 f00.675 R2.8504 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SDV BH Z T 2 955 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.457 OM  3.0 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 210 4 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.417 OM  2.6 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T 210 5 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.179 OM  2.3 f00.869 R2.2140 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T 210 6 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.363 OM  2.3 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T 210 3 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  1.3 OM  2.2 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 21016 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.065 OM  2.0 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T 21019 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.5 ST  5.2 OM  2.1 f0 2.95 R0.6522 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T 21018 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST0.775 OM  2.0 f0 1.68 R1.1452 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T 21021 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 14.4 ST0.481 OM  2.0 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BET EH Z T 21029 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.5 ST0.150 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PCONHH Z T 21056 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.087 OM  2.0 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T 21058 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.3 ST0.050 OM  1.7 f00.762 R2.5249 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BBACHH Z T 211 7 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-04 16:07 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 16:06 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 16:05 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 16:05 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 15:52 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 15:49 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:UP  16-07-04 15:48 OP:dani STATUS:               ID:20160704020746     3
 OLDACT:REG 16-07-04 12:55 OP:dani STATUS:               ID:20160704020746     3
 ACTION:UPD 17-03-29 16:46 OP:lp   STATUS:               ID:20160704020829 L   I
 OLDACT:UP  16-07-15 05:36 OP:edw  STATUS:               ID:20160704020829 L   3
 OLDACT:UP  16-07-04 16:08 OP:dani STATUS:               ID:20160704020746     3
 2016-07-04-0207-46M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  2 8 49.96                             169    0.2910 27.5 180 
 BAR2 EZ ES        2 9  4.65                             169   -0.5410 27.5 180 
 BAR2 EZ I         2 9  6.19       654.2 0.50            170           27.5 180 
 PAM  EZ IP     D  2 8 52.83       823.5 0.48            151    0.7110 76.9  44 
 PAM  EN ES        2 9  9.95                             151    0.4110 76.9  44 
 PAM  EZ I         2 9 12.19       823.5 0.48            149           76.9  44 
 RUS  HZ EP        2 8 53.94                             143   -0.0910  105 174 
 RUS  HE ES        2 9 12.84                             143   -0.1010  105 174 
 RUS  HZ I         2 9 13.64       459.0 0.26            143            105 174 
 PTB  HZ EP     C  2 8 56.27                             133   -0.30 9  145 257 
 PTB  HN ES        2 9 17.38                             133   -0.09 9  145 257 
 PTB  HZ I         2 9 24.61       489.0 0.54            127            145 257 
 TAM  HZ IP     D  2 8 58.38                             130    0.31 9  160 106 
 TAM  HN ES        2 9 19.09                             130   -1.04 9  160 106 
 TAM  HZ I         2 9 20.66       152.1 0.26            130            160 106 
 SPBC HZ EP        2 8 58.83                             129    0.35 9  164 217 
 SPBC HN ES        2 9 21.49                             129    0.63 9  164 217 
 SPBC HZ I         2 9 23.57       572.2 0.30            126            164 217 
 ZAR  HZ EP        2 9  1.99                             123    0.25 9  198 291 
 ZAR  HN ES   4    2 9 26.71                             123    0.04 0  198 291 
 ZAR  HZ I         2 9 33.47       336.1 0.44            118            198 291 
 NOR  HZ EP     C  2 9  5.64                             119    0.13 8  234 233 
 NOR  HN ES        2 9 34.27                             119    0.89 8  234 233 
 NOR  HZ I         2 9 38.65       278.5 0.24            115            234 233 
 CHI  HZ EP        2 9  8.08                             117    0.17 8  252 194 
 CHI  HN ES        2 9 37.51                             117   -0.15 8  252 194 
 CHI  HZ I         2 9 40.76       274.1 0.40            115            252 194 
 ROSC BZ EP   4    2 9  9.53                             117    1.36 0  255 210 
 ROSC BN ES   4    2 9 40.95                             117    2.84 0  255 210 
 ROSC BZ I         2 9 44.64       422.0 0.40            114            255 210 
 HEL  HZ EP        2 9  9.86                             115    0.13 8  269 255 
 HEL  HN ES        2 9 41.06                             115    0.16 8  269 255 
 HEL  HZ I         2 9 47.55       188.2 0.46            111            269 255 
 URE  HZ EP        2 9  9.85                             114   -0.44 7  278 291 
 URE  HN ES   4    2 9 40.51                             114   -1.37 0  278 291 
 URE  HZ I         2 9 54.43       211.6 0.18            110            278 291 
 GUY2CHZ EP        2 9 13.94                             113    0.58 7  300 234 
 GUY2CHN ES        2 9 47.24                             113   -0.11 7  300 234 
 GUY2CHZ I         210  0.17       163.9 0.52                           300 234 
 LL1C HZ EP   9    2 9 15.72                             112    2.86 0  301 352 
 LL1C HN ES   2    2 9 50.59                             113    1.26 4  301 352 
 SOCV BZ EP     D  2 9 12.67                             112   -0.35 7  302  58 
 SOCV BE ES   4    2 9 44.82                             112   -1.93 0  302  58 
 VIL  SZ EP        2 9 13.30                             112   -0.37 7  307 191 
 PTGC HZ IP   4 D  2 9 13.06                             111   -1.29 0  314 158 
 PTGC HN ES   4    2 9 45.33                             111   -3.79 0  314 158 
 PTGC HZ I         2 9 48.32       257.3 0.26            110            314 158 
 LL6C HZ EP        2 9 14.50                             111   -0.51 7  320 358 
 LL6C HE ES        2 9 49.84                             111   -0.44 7  320 358 
 LL6C HZ I         2 9 56.00        89.9 0.44            108            320 358 
 LL5C HZ EP        2 9 16.44                             110    0.67 7  327 350 
 ELA  HZ EP   4    2 9 18.68                             110    2.02 0  329 228 
 ELA  HE ES   4    2 9 56.81                             110    3.58 0  329 228 
 ELA  HZ I         210  1.75       118.4 0.40            108            329 228 
 CBOC HZ EP        2 9 17.62                             110    1.17 7  331 251 
 CBOC HN ES        2 9 52.70                             110   -0.15 7  331 251 
 CBOC HZ I         210  9.59        63.6 0.38            107            331 251 
 DBB  SZ EP     D  2 9 17.31                             110    0.52 7  335 274 
 DBB  SZ ES        2 9 50.98                             110   -2.47 7  335 274 
 ARGC HZ EP   9    2 9 19.96                             109    1.13 0  354 341 
 ARGC HE ES        2 9 58.69                             109    0.47 6  354 341 
 ARGC HZ I         210 10.36        60.0 0.30            105            354 341 
 ANIL HZ EP        2 9 20.09                             109    0.42 6  358 224 
 ANIL HE ES        2 9 57.95                             109   -0.63 6  358 224 
 SDV  BZ EP        2 9 19.62                             108   -0.30 6  361  51 
 SDV  BE ES   4    2 9 56.89                             108   -2.15 0  361  51 
 SDV  BZ I         210  0.23        76.4 0.35            106            361  51 
 PRA  HZ EP        2 9 23.35                             107   -0.22 6  394 209 
 PRA  HN ES        210  5.55                             107    0.03 6  394 209 
 PRA  HZ I         210 12.18       142.1 0.56            104            394 209 
 ORTC HZ EP        2 9 24.04                             106    0.16 6  397 215 
 ORTC HN ES   4    210  7.39                             106    1.30 0  397 215 
 ORTC HZ I         210 13.93       109.7 0.26            104            397 215 
 SJC  HZ EP   4    2 9 23.56                             106   -1.11 0  403 327 
 SJC  HE ES   4    210  5.08                             106   -2.40 0  403 327 
 SJC  HZ I         210 12.84        54.4 0.34            103            403 327 
 PAL  HZ IP     C  2 9 25.30        66.4 0.48            106    0.47 6  404 238 
 PAL  HN ES        210  6.75                             106   -1.02 6  404 238 
 PAL  HZ I         210 11.67        66.4 0.48            103            404 238 
 CRJC HZ EP   4    2 9 30.32                             104   -1.50 0  463   4 
 CRJC HZ I         210 22.74        65.4 0.44                           463   4 
 YOT  HZ EP        2 9 32.44                             103   -0.40 5  472 228 
 YOT  HE ES   4    210 20.50                             103   -1.52 0  472 228 
 GUA  SZ EP   4    2 9 31.60                             103   -1.97 0  479 173 
 GUA  SE ES   4    210 19.85                             103   -3.47 0  479 173 
 GUA  SZ I         210 24.42       127.0 0.50                           479 173 
 SMAR HZ EP        2 9 35.47                             103    0.43 4  492 347 
 SMAR HN ES   4    210 23.43                             103   -2.52 0  492 347 
 SMAR HZ I         210 26.38        48.3 0.34            100            492 347 
 CAP2 HZ EP   4    2 9 34.59                             102   -1.70 0  502 294 
 CAP2 HZ I         210 29.70        26.9 0.18            100            502 294 
 BET  EZ EP        2 9 37.75                             102   -0.56 4  518 209 
 MACC HZ EP   4    2 9 36.97                             102   -2.01 0  524 188 
 MACC HE ES   4    210 29.05                             102   -3.91 0  524 188 
 MACC HZ I         210 32.11        34.9 0.54            100            524 188 
 MARA HZ EP        2 9 40.08                             101   -0.90 4  538 215 
 MARA HE ES   4    210 33.63                             101   -2.89 0  538 215 
 GARC HZ EP   4    2 9 44.14                             100   -1.17 0  575 207 
 GARC HZ I         210 48.76        45.6 0.28             98            575 207 
 POP2 HZ EP        2 9 49.48                              99   -0.43 3  613 219 
 POP2 HN ES        210 51.55                              99   -0.86 3  613 219 
 PCON HZ EP        2 9 50.58                              99    0.26 3  613 216 
 PCON HE ES   4    210 57.50                              99    4.37 0  613 216 
 PCON HZ I         211 17.74        11.6 0.44             98            613 216 
 FLO2 HZ EP        2 9 52.47                              99   -0.73 2  643 205 
 FLO2 HE ES   4    210 59.73                              99    1.47 0  643 205 
 FLO2 HZ I         211 28.73         9.1 0.30             97            643 205 
 SOTA HZ EP        2 9 54.51                              99    0.55 2  644 216 
 BBAC HZ EP        210  0.88                              98    0.79 1  698 220 
 BBAC HN ES   4    211  8.86                              98   -1.67 0  698 220 
 BBAC HZ I         211 15.47         5.6 0.32             96            698 220 
 GCUF HZ EP        210  8.87                              97   -0.75 0  774 217 
 GCUF HZ I         211 34.93         4.1 0.46             95            774 217 
                                                                                
