 2015  8 4 1555 47.5 L   6.812 -73.122151.8  RSN 41 0.4 4.0LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  8.6 OM  2.8 f0 2.06 R1.3358 AL 0.00 WI 50.0 MW  3.9 3
 SPEC SD       MO  2.8 ST 16.0 OM  0.6 f0 1.43 R0.6699 AL      WI      MW  0.7 3
 GAP= 53        0.84       1.6     2.0  3.2 -0.5010E+00  0.1763E+01  0.3285E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      58.0      37.0      36.0  8.0  6.0 10.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 14.8 ST  8.2 OM  2.9 f0 2.68 R0.7179 AL-0.00 WI 50.0 MW  3.8 3
 SPEC BRR HH Z T155625 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.8 ST  2.6 OM  2.9 f0 1.82 R1.0571 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PAM EH Z T155626 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 15.1 ST  4.2 OM  3.1 f0 1.79 R1.0749 AL-0.00 WI 50.0 MW  4.0 3
 SPEC RUS HH Z T155628 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.5 ST0.876 OM  3.5 f00.739 R2.6035 AL-0.00 WI 50.0 MW  4.3 3
 SPEC TAM HH Z T155636 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.8 ST 14.4 OM  2.7 f0 3.28 R0.5866 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ZAR HH Z T155644 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 14.8 ST 21.3 OM  2.6 f0 3.88 R0.4959 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SML HH Z T155651 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 15.2 ST  3.2 OM  3.0 f0 1.50 R1.2827 AL-0.00 WI 50.0 MW  4.1 3
 SPEC CHI HH Z T155653 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.4 ST  6.0 OM  3.2 f0 1.59 R1.2101 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ROSCBH Z T155655 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.8 ST  4.1 OM  2.6 f0 2.17 R0.8866 AL-0.00 WI 50.0 MW  3.8 3
 SPEC HEL HH Z T155658 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.6 ST 37.3 OM  2.4 f0 5.24 R0.3672 AL-0.00 WI 50.0 MW  3.7 3
 SPEC URE HH Z T155657 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 15.2 ST  3.0 OM  3.0 f0 1.41 R1.3645 AL-0.00 WI 50.0 MW  4.1 3
 SPECGUY2CHH Z T1557 4 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 14.9 ST  5.6 OM  2.7 f0 2.17 R0.8866 AL-0.00 WI 50.0 MW  3.9 3
 SPEC VIL SH Z T1557 3 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL1CHH Z MO 15.7 ST 10.7 OM  3.5 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  4.4 3
 SPEC LL1CHH Z T1557 5 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.7 ST  5.1 OM  2.5 f0 2.45 R0.7853 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PTGCHH Z T1557 2 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TOL SH Z MO 15.3 ST  4.7 OM  3.0 f0 1.57 R1.2255 AL-0.00 WI 50.0 MW  4.1 3
 SPEC TOL SH Z T155713 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 15.4 ST  1.4 OM  3.1 f00.957 R2.0104 AL-0.00 WI 50.0 MW  4.2 3
 SPEC MON HH Z T155712 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.7 ST  1.2 OM  2.4 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  3.7 3
 SPEC SDV BH Z T155713 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 15.2 ST 18.2 OM  2.9 f0 2.64 R0.7288 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ANILHH Z T155715 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 15.1 ST  3.9 OM  2.8 f0 1.66 R1.1590 AL-0.00 WI 50.0 MW  4.0 3
 SPEC ORTCHH Z T155723 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.9 ST  2.2 OM  2.5 f0 1.72 R1.1186 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PAL HH Z T155724 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 15.4 ST  1.1 OM  3.0 f00.921 R2.0890 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SJC HH Z T155721 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 15.0 ST  2.6 OM  2.6 f0 1.65 R1.1661 AL-0.00 WI 50.0 MW  3.9 3
 SPEC LCBCHH Z T155728 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 15.0 ST  6.3 OM  2.6 f0 2.17 R0.8866 AL-0.00 WI 50.0 MW  3.9 3
 SPEC CRJCHH Z T155732 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 15.0 ST0.189 OM  2.6 f00.669 R2.8759 AL-0.00 WI 50.0 MW  4.0 3
 SPEC YOT HH Z T155739 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 14.5 ST 84.3 OM  2.1 f0 7.50 R0.2565 AL-0.00 WI 50.0 MW  3.6 3
 SPEC GUA SH Z T155737 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 14.8 ST  1.6 OM  2.4 f0 1.57 R1.2255 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SMARHH Z T155739 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BET EH Z MO 15.2 ST0.662 OM  2.8 f00.848 R2.2689 AL-0.00 WI 50.0 MW  4.1 3
 SPEC BET EH Z T155745 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 15.1 ST  1.7 OM  2.7 f0 1.25 R1.5392 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MACCHH Z T155745 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 14.6 ST0.408 OM  2.1 f0 1.22 R1.5770 AL-0.00 WI 50.0 MW  3.7 3
 SPEC MARAHH Z T155749 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 14.6 ST  4.4 OM  2.1 f0 2.64 R0.7288 AL-0.00 WI 50.0 MW  3.7 3
 SPEC GARCHH Z T155756 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC POP2HH Z MO 15.0 ST0.043 OM  2.5 f00.407 R4.7273 AL-0.00 WI 50.0 MW  4.0 3
 SPEC POP2HH Z T155754 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-08-04 23:53 OP:nlst STATUS:               ID:20150804155547 L   3
 OLDACT:UP  15-08-04 22:31 OP:drio STATUS:               ID:20150804154749     3
 OLDACT:UP  15-08-04 22:31 OP:drio STATUS:               ID:20150804154749     3
 OLDACT:UP  15-08-04 22:12 OP:drio STATUS:               ID:20150804154749     3
 OLDACT:REG 15-08-04 20:40 OP:drio STATUS:               ID:20150804154749     3
 ACTION:UP  15-09-15 23:00 OP:cam  STATUS:               ID:20150804155547 L   I
 OLDACT:UPD 15-09-11 17:10 OP:cam  STATUS:               ID:20150804155547 L   3
 OLDACT:UP  15-08-06 21:15 OP:cam  STATUS:               ID:20150804155547 L   3
 OLDACT:UP  15-08-06 21:15 OP:cam  STATUS:               ID:20150804155547 L   3
 OLDACT:UP  15-08-06 09:49 OP:STLL STATUS:               ID:20150804155547 L   3
 2015-08-04-1547-49M.COL___357                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1556  7.87                             170    0.0010 25.2 195 
 BAR2 EZ ES       1556 23.20                             170   -0.5710 25.2 195 
 BAR2 EZ I        1556 24.55      4637.9 0.24            170           25.2 195 
 BRR  HZ IP     C 1556  9.71                             153    0.3410 72.9 297 
 BRR  HN ES       1556 26.91                             153    0.4610 72.9 297 
 BRR  HZ I        1556 30.79      1215.8 0.30            150           72.9 297 
 PAM  EZ IP     C 1556 10.67                             153    0.4910 74.7  39 
 PAM  EE ES       1556 28.26                             153    0.3610 74.7  39 
 PAM  EZ I        1556 30.73       612.7 0.64            152           74.7  39 
 RUS  HZ EP     D 1556 11.77                             145   -0.1310  102 178 
 RUS  HN ES       1556 30.32                             145   -0.6410  102 178 
 RUS  HZ I        1556 31.68      2085.3 0.24            145            102 178 
 TAM  HZ IP     C 1556 16.13                             132    0.69 9  153 106 
 TAM  HZ I        1556 36.85       542.2 0.44            132            153 106 
 TAM  HN ES       1556 37.92                             132    0.67 9  153 106 
 OCA  HZ EP     C 1556 15.93                             131   -0.24 9  159 352 
 OCA  HN ES       1556 38.32                             131   -0.23 9  159 352 
 OCA  HZ I        1556 47.74      1596.0 0.40            129            159 352 
 ZAR  HZ EP       1556 20.58                             123    0.07 8  206 292 
 ZAR  HN ES       1556 45.74                             123   -0.55 8  206 292 
 ZAR  HZ I        1556 52.01       849.1 0.36            121            206 292 
 NOR  HZ EP     D 1556 23.61                             119   -0.25 8  238 235 
 NOR  HN ES       1556 51.74                             119   -0.51 8  238 235 
 NOR  HZ I        1556 57.47       789.2 0.18            118            238 235 
 SML  HZ EP       1556 24.02                             119   -0.41 8  244 335 
 SML  HN ES       1556 52.63                             119   -0.63 8  244 335 
 SML  HZ I        1556 57.64       683.4 0.24            117            244 335 
 CHI  HZ EP     D 1556 25.59                             118   -0.13 8  251 196 
 CHI  HN ES       1556 55.30                             118   -0.26 8  251 196 
 CHI  HZ I        1557  0.86       582.8 0.34            117            251 196 
 ROSC BZ EP   4 D 1556 27.29                             118    1.10 0  255 211 
 ROSC BN ES       1556 57.05                             118    0.65 8  255 211 
 ROSC BZ I        1557  2.66      1124.6 0.35            117            255 211 
 HEL  HZ EP       1556 28.89                             116    0.58 8  275 256 
 HEL  HN ES       1557  0.07                             116   -0.09 8  275 256 
 HEL  HZ  AMP     1557  5.55      8608.0 0.24                           275 256 
 URE  HZ EP   4   1556 27.70                             115   -1.36 0  286 291 
 URE  HE ES   4   1556 59.49                             115   -2.00 0  286 291 
 URE  HZ I        1557  9.27       509.3 0.32            113            286 291 
 GUY2CHZ EP       1556 31.68                             113   -0.01 7  304 235 
 GUY2CHN ES       1557  6.36                             113    0.18 7  304 235 
 GUY2CHZ  AMP     1557 11.56      7062.0 0.24                           304 235 
 VIL  SZ EP       1556 31.30                             113   -0.07 7  305 192 
 VIL  SN ES       1557  5.42                             113   -0.20 7  305 192 
 VIL  SZ I        1557  8.15       705.1 0.34            112            305 192 
 LL1C HZ EP   4   1556 32.45                             113    1.21 0  306 351 
 LL1C HE ES   4   1557  7.02                             113    1.64 0  306 351 
 PTGC HZ IP     D 1556 30.80                             113   -0.84 7  309 159 
 PTGC HN ES   4   1557  4.09                             113   -2.00 0  309 159 
 PTGC HZ I        1557 11.31       217.6 0.42            112            309 159 
 LL4C HZ EP       1556 33.50                             112    0.36 7  322 352 
 LL4C HN ES       1557  8.70                             112   -0.06 7  322 352 
 LL4C HZ I        1557 15.55      1052.4 0.44            110            322 352 
 ELA  HZ EP   4   1556 35.93                             111    1.02 0  332 230 
 ELA  HN ES       1557 11.99                             111    0.09 7  332 230 
 ELA  HZ I        1557 27.02       495.0 0.46            110            332 230 
 CBOC HZ EP     D 1556 35.42                             111    0.45 7  336 252 
 CBOC HN ES       1557 12.39                             111    0.37 7  336 252 
 CBOC HZ I        1557 27.52       156.2 0.48            110            336 252 
 DBB  SZ EP     C 1556 35.21                             110   -0.28 7  342 274 
 DBB  SZ ES   4   1557 11.38                             110   -1.56 0  342 274 
 DBB  SZ I        1557 15.47       969.8 0.46            109            342 274 
 TOL  SZ EP       1556 36.51                             110    0.22 6  346 225 
 TOL  SN ES       1557 14.61                             110    0.24 6  346 225 
 TOL  SZ I        1557 22.44       503.0 0.38            109            346 225 
 MON  HZ EP   4 D 1556 34.76                             109   -2.10 0  355 308 
 MON  HN ES   4   1557 13.63                             109   -1.74 0  355 308 
 MON  HZ I        1557 29.87       257.8 0.70            108            355 308 
 SDV  BZ EP     C 1556 37.21                             109   -0.21 6  358  50 
 SDV  BN ES   4   1557 15.04                             109   -1.34 0  358  50 
 ARGC HZ EP     D 1556 37.68                             109    0.36 6  359 340 
 ARGC HE ES       1557 16.65                             109    0.44 6  359 340 
 ARGC HZ I        1557 26.05       315.8 0.48            108            359 340 
 ANIL HZ EP   4   1556 38.61                             109    0.78 0  360 225 
 ANIL HN ES       1557 17.36                             109    0.25 6  360 225 
 ORTC HZ EP     D 1556 41.66                             107   -0.25 6  398 216 
 ORTC HN ES       1557 24.59                             107    0.23 6  398 216 
 ORTC HZ I        1557 31.12       521.0 0.70            106            398 216 
 ELOV BZ EP     C 1556 41.96                             107   -0.43 6  403  87 
 ELOV BN ES   4   1557 23.21                             107   -2.02 0  403  87 
 PAL  HZ EP     D 1556 43.36                             107    0.18 6  409 239 
 PAL  HE ES       1557 26.28                             107   -0.35 6  409 239 
 PAL  HZ I        1557 38.27       151.3 0.36            106            409 239 
 SJC  HZ EP   4 D 1556 41.44                             107   -1.84 0  410 327 
 SJC  HE ES   4   1557 23.20                             107   -3.60 0  410 327 
 SJC  HZ I        1557 42.11       169.7 0.48            105            410 327 
 LCBC HZ EP       1556 44.41                             106   -0.40 5  423 303 
 LCBC HE ES       1557 29.64                             106    0.11 5  423 303 
 LCBC HZ I        1557 32.70       154.9 0.28            105            423 303 
 CRJC HZ EP   4 D 1556 48.06                             104   -1.91 0  466   3 
 CRJC HN ES   4   1557 34.20                             104   -4.52 0  466   3 
 CRJC HZ I        1557 45.13       176.6 0.20            103            466   3 
 YOT  HZ EP       1556 50.40                             104   -0.62 5  475 229 
 YOT  HN ES       1557 40.82                             104    0.23 5  475 229 
 GUA  SZ EP       1556 50.30                             104   -0.61 5  475 173 
 GUA  SN ES   4   1557 38.97                             104   -1.43 0  475 173 
 GUA  SZ I        1557 44.51       309.3 0.26            103            475 173 
 SMAR HZ EP       1556 52.58                             103   -0.85 4  496 346 
 SMAR HN ES   4   1557 41.09                             103   -3.78 0  496 346 
 SMAR HZ I        1557 50.82       105.9 0.42            102            496 346 
 CAP2 HZ EP       1556 55.47                             103    0.46 4  510 294 
 CAP2 HE ES   4   1557 43.53                             103   -4.16 0  510 294 
 CAP2 HZ I        1557 44.70        60.3 0.50            102            510 294 
 BET  EZ EP       1556 55.74                             102   -0.45 4  519 209 
 BET  EN ES   4   1557 46.79                             102   -3.00 0  519 209 
 BET  EZ I        1557 58.66        91.7 0.46            102            519 209 
 MACC HZ EP   4 D 1556 54.39                             102   -2.15 0  522 189 
 MACC HN ES   4   1557 46.86                             102   -3.55 0  522 189 
 MACC HZ I        1557 52.17       105.4 0.38            102            522 189 
 MARA HZ EP       1556 58.53                             102   -0.42 4  540 216 
 MARA HN ES   4   1557 51.09                             102   -3.61 0  540 216 
 MAL  SZ EP       1557  1.78                             101    0.76 3  560 237 
 MAL  SE ES       1557 59.64                             101    1.25 3  560 237 
 MAL  SZ I        1558 15.71        32.5 0.38            100            560 237 
 GARC HZ EP   4 D 1557  1.73                             101   -1.41 0  575 207 
 GARC HE ES   4   1557 57.59                             101   -4.58 0  575 207 
 GARC HZ I        1558  3.95       137.4 0.28            100            575 207 
 POP2 HZ EP   4 D 1556 56.16                             100   -11.8 0  615 220 
 POP2 HN ES   4   1557 55.83                             100   -14.9 0  615 220 
 BBAC HZ EP       1557 18.40                              98    0.29 1  700 221 
 BBAC HN ES       1558 27.65                              98   -1.16 1  700 221 
 BBAC HZ I        1558 34.00        31.6 0.28             98            700 221 
                                                                                
