 2013  9 4 1025 33.8 L   6.824 -73.150143.0  RSN 23 0.5 3.5LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 43.6 OM  2.5 f0 4.77 R0.4080 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.2 ST 78.2 OM  0.2 f0 2.83 R0.1747 AL      WI      MW  0.2 3
 GAP= 70        1.01       2.6     3.1  5.8 -0.8776E+00  0.2054E+01  0.2196E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST 27.6 OM  2.5 f0 5.91 R0.2629 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T1026 6 K 0.000 GD  145 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST 37.7 OM  2.5 f0 6.36 R0.2443 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T102610 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  4.8 OM  2.8 f0 2.53 R0.6142 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T102611 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.0 ST  5.4 OM  2.4 f0 3.48 R0.4466 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RUS HH Z T102614 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST162.4 OM  2.5 f0 9.50 R0.1636 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T102619 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST 10.0 OM  2.3 f0 4.34 R0.3581 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T102621 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 19.6 OM  2.7 f0 3.98 R0.3905 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T102621 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST106.4 OM  2.5 f0 8.09 R0.1921 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T102622 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 82.7 OM  2.6 f0 6.60 R0.2355 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T102630 K 0.000 GD  248 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.5 ST 21.6 OM  2.7 f0 3.77 R0.4122 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T102636 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.1 ST357.6 OM  2.3 f0 13.0 R0.1195 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T102635 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  4.1 OM  2.4 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T102639 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.5 ST  3.1 OM  2.6 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T102642 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  6.9 OM  2.6 f0 2.69 R0.5777 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T102644 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.2 ST 39.9 OM  2.3 f0 6.01 R0.2586 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T102643 K 0.000 GD  316 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.7 ST  4.8 OM  2.8 f0 2.05 R 0.757 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T102652 K       GD334.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  5.5 OM  2.5 f0 2.60 R0.5977 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T102649 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST 10.5 OM  2.1 f0 4.25 R0.3656 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T102655 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  9.8 OM  2.6 f0 2.72 R0.5713 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T1027 8 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.6 ST  9.2 OM  2.6 f0 2.66 R0.5842 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T1027 9 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.1 ST 17.7 OM  2.1 f0 4.82 R0.3224 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T102711 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.3 ST 14.4 OM  2.3 f0 3.86 R0.4026 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SJC HH Z T1027 7 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.0 ST  2.8 OM  1.9 f0 2.90 R0.5359 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOT HH Z T102728 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-09-04 14:25 OP:mh   STATUS:               ID:20130904101959     3
 ACTION:UPD 13-10-22 09:19 OP:ep   STATUS:               ID:20130904102533 L   I
 OLDACT:UP  13-09-04 19:01 OP:mh   STATUS:               ID:20130904101959     3
 OLDACT:UP  13-09-04 19:00 OP:mh   STATUS:               ID:20130904101959     3
 2013-09-04-1019-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1025 53.32                             169    0.1610 25.9 188 
 BAR2 SZ ES   2   1026  7.56                             169   -0.70 5 25.9 188 
 BAR2 SZ I        1026  9.01       611.3 0.22            167           25.9 188 
 BRR  HZ IP     C 1025 55.16                             153    0.6010 69.6 297 
 BRR  HN ES   1   1026 11.63                             153    0.87 7 69.6 297 
 BRR  SZ I        1026 14.88       567.2 0.16            150           69.6 297 
 PAM  SZ IP     D 1025 56.19                             151    0.5710 75.6  41 
 PAM  SN ES   1   1026 12.70                             151    0.06 7 75.6  41 
 PAM  SZ I        1026 14.40       560.2 0.38            154           75.6  41 
 RUS  HZ IP     D 1025 57.37                             142   -0.1210  103 176 
 RUS  HN ES   1   1026 15.78                             142   -0.18 7  103 176 
 RUS  SZ I        1026 17.93       243.1 0.24            142            103 176 
 PTB  HZ IP       1025 59.82                             131   -0.74 9  148 258 
 PTB  HN ES       1026 20.72                             131   -0.71 9  148 258 
 PTB  SZ I        1026 24.68       368.8 0.42            130            148 258 
 TAM  HZ IP     D 1026  1.71                             130    0.34 9  156 106 
 TAM  HN ES   1   1026 22.90                             130    0.02 7  156 106 
 TAM  SZ I        1026 24.09       127.6 0.56            132            156 106 
 OCA  HZ EP     C 1026  1.46                             129   -0.19 9  158 353 
 OCA  HN ES       1026 22.85                             129   -0.51 9  158 353 
 OCA  SZ I        1026 26.36       511.1 0.36            130            158 353 
 SPBC HZ IP     D 1026  2.25                             128   -0.02 9  165 218 
 SPBC HN ES       1026 24.10                             128   -0.37 9  165 218 
 SPBC SZ I        1026 26.82       425.2 0.14            127            165 218 
 ZAR  HZ EP       1026  6.09                             122    0.16 9  203 291 
 ZAR  HN ES       1026 31.61                             122    0.63 9  203 291 
 ZAR  SZ I        1026 37.47       597.6 0.44            121            203 291 
 NOR  HZ EP     C 1026  9.28                             118   -0.23 8  236 234 
 NOR  HN ES       1026 37.71                             118    0.36 8  236 234 
 NOR  SZ I        1026 40.93       347.4 0.34            117            236 234 
 SML  HZ EP   1   1026  9.36                             117   -0.63 6  241 335 
 SML  HN ES   1   1026 37.47                             117   -0.75 6  241 335 
 SML  SZ I        1026 44.62       447.4 0.08            117            241 335 
 CHI  HZ EP       1026 11.54                             116   -0.08 8  251 195 
 CHI  HN ES       1026 40.70                             116   -0.42 8  251 195 
 CHI  SZ I        1026 48.87       108.8 0.24            116            251 195 
 ROSC BZ EP   1   1026 13.08                             116    1.08 6  255 211 
 ROSC BN ES   4   1026 44.01                             116    2.21 0  255 211 
 ROSC SZ I        1026 46.96       225.3 0.35            116            255 211 
 HEL  HZ EP       1026 14.02                             114    0.11 8  272 255 
 HEL  HN ES   1   1026 45.97                             114    0.79 6  272 255 
 HEL  SZ I        1026 51.54       246.5 0.36            114            272 255 
 URE  HZ EP   4   1026 13.38                             113   -1.20 0  282 291 
 URE  HN ES   4   1026 44.69                             113   -1.70 0  282 291 
 URE  SZ I        1026 53.95       283.8 0.22            113            282 291 
 GUY2CHZ EP   4   1026 17.84                             112    0.42 0  302 234 
 GUY2CHN ES   4   1026 54.43                             112    2.98 0  302 234 
 GUY2CSZ I        1026 58.15       198.2 0.60                           302 234 
 VIL  SZ EP   1   1026 17.26                             111   -0.13 5  306 191 
 VIL  SN ES   4   1026 50.53                             111   -0.85 0  306 191 
 VIL  SZ I        1027  1.81       149.4 0.54            111            306 191 
 COD  HZ EP   1   1026 21.27                             109   -0.49 5  346 355 
 COD  HN ES   4   1026 56.86                             109   -2.30 0  346 355 
 COD  SZ I        1027  4.42        51.4 0.78            109            346 355 
 PRA  HZ EP   2   1026 26.64                             106   -0.84 3  394 209 
 PRA  HN ES       1027  9.60                             106    0.25 6  394 209 
 ORTC HZ EP   1   1026 27.90                             106    0.04 4  397 216 
 ORTC HN ES   4   1027 11.33                             106    1.31 0  397 216 
 ORTC SZ I        1027 16.38        95.0 0.42            106            397 216 
 SJC  HZ EP   4 C 1026 27.41                             105   -1.57 0  407 327 
 SJC  HN ES   4   1027  8.61                             105   -3.41 0  407 327 
 SJC  SZ I        1027 12.02        69.6 0.46            105            407 327 
 PAL  HZ EP   4   1026 29.40                             105    0.41 0  407 239 
 PAL  SZ I        1027 16.08        60.4 0.22            105            407 239 
 YOT  HZ EP   4   1026 36.12                             103   -0.83 0  473 229 
 YOT  HN ES   4   1027 29.53                             103    3.34 0  473 229 
 YOT  SZ I        1027 41.73         9.3 0.76            103            473 229 
                                                                                
