 2013 10 4 1357 54.9 L   6.824 -73.122146.2  RSN 43 0.8 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST136.7 OM  2.5 f0 7.07 R0.6976 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.3 ST308.4 OM  0.4 f0 10.4 R0.4395 AL      WI      MW  0.2 3
 GAP= 53        1.57       2.5     3.2  5.4 -0.2440E+01  0.2350E+01  0.1086E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.0 ST 86.7 OM  3.2 f0 5.02 R0.3833 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T135827 K 0.050 GD  148 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST637.9 OM  2.6 f0 15.0 R0.1283 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BRR HH Z T135831 K 0.050 GD  163 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST 15.3 OM  2.7 f0 4.00 R0.4810 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAM SH Z T135833 K 0.050 GD  163 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST 31.3 OM  2.2 f0 7.24 R0.2657 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T135835 K 0.050 GD  178 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST999.9 OM  2.5 f0 33.6 R0.0573 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T135841 K 0.050 GD  210 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.8 ST 10.2 OM  2.8 f0 2.97 R0.6478 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T135842 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST161.9 OM  2.3 f0 10.9 R0.1765 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T135843 K 0.050 GD  215 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST257.2 OM  2.6 f0 10.0 R0.1924 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SPBCHH Z T135844 K 0.050 GD  221 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST198.8 OM  2.6 f0 8.80 R0.2186 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T135851 K 0.050 GD  251 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST 96.1 OM  2.6 f0 6.67 R0.2885 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T135857 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCNOCAEN Z MO 14.7 ST 37.3 OM  2.6 f0 5.01 R 0.384 AL-0.00 WI 20.0 MW  3.7 3
 SPECCNOCAEN Z T135857 K 0.050 GD279.3 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST999.9 OM  2.3 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T135857 K 0.050 GD  282 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST  4.8 OM  2.5 f0 2.62 R0.7344 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CHI HH Z T135860 K 0.050 GD  291 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST  2.4 OM  2.9 f0 1.53 R1.2575 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T1359 2 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST  8.5 OM  2.5 f0 3.09 R0.6227 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T1359 5 K 0.050 GD  311 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST101.5 OM  2.3 f0 8.17 R0.2355 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URE HH Z T1359 4 K 0.050 GD  320 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST  3.3 OM  2.7 f0 1.89 R1.0180 AL-0.00 WI 20.0 MW  3.9 3
 SPEC VIL SH Z T135910 K 0.050 GD  340 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.0 ST  1.7 OM  2.8 f0 1.37 R1.4044 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T135915 K 0.050 GD  356 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST  2.0 OM  2.6 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CBOCHH Z T135916 K 0.050 GD  367 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST  1.9 OM  2.7 f0 1.51 R1.2742 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T135918 K 0.050 GD  371 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.1 ST  8.0 OM  1.9 f0 4.52 R0.4257 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T135918 K 0.050 GD  375 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.5 ST  6.6 OM  2.3 f0 3.11 R0.6186 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TOL SH Z T135920 K 0.050 GD  376 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST  1.7 OM  2.0 f0 2.49 R0.7727 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SDV BH Z T135920 K 0.050 GD  385 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST 26.7 OM  1.9 f0 6.68 R0.2880 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T135920 K 0.050 GD  386 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST 25.2 OM  2.6 f0 3.82 R0.5037 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ANILHH Z T135921 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST  4.0 OM  2.7 f0 1.87 R1.0289 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PRA HH Z T135928 K 0.050 GD  422 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST  3.9 OM  2.6 f0 1.99 R0.9668 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ORTCHH Z T135930 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST 46.8 OM  2.1 f0 6.65 R0.2893 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T135933 K 0.050 GD  434 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.303 OM  1.9 f0 1.38 R1.3942 AL-0.00 WI 20.0 MW  3.5 3
 SPEC YOT HH Z T135945 K 0.050 GD  497 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.3 ST585.9 OM  1.9 f0 17.2 R0.1119 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T135944 K 0.050 GD  497 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.2 ST 40.2 OM  1.8 f0 7.51 R0.2562 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SMARHH Z T135948 K 0.050 GD  516 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST  2.7 OM  2.1 f0 2.37 R0.8118 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T135952 K 0.050 GD  544 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.8 ST0.034 OM  2.3 f00.450 R4.2756 AL-0.00 WI 20.0 MW  3.8 3
 SPEC POP2HH Z T14 015 K 0.050 GD  633 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 13-10-04 19:56 OP:stll STATUS:               ID:20131004134838d    3
 ACTION:UPD 13-11-25 09:19 OP:ep   STATUS:               ID:20131004135754 L   I
 OLDACT:UP  13-10-04 20:48 OP:stll STATUS:               ID:20131004134838d    3
 2013-10-04-1348-36M.COL___234                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1358 15.02                             169    0.4110 26.5 194 
 BAR2 SZ ES       1358 29.48                             169   -0.5410 26.5 194 
 BAR2 SZ I        1358 31.40      1318.1 0.18            167           26.5 194 
 BRR  HZ IP     C 1358 16.80                             152    0.6910 72.3 296 
 BRR  HN ES       1358 33.08                             152    0.3910 72.3 296 
 BRR  SZ I        1358 36.63       791.2 0.36            142           72.3 296 
 PAM  SZ IP     C 1358 17.79                             152    0.8910 73.7  39 
 PAM  SN ES       1358 34.52                             152    0.4210 73.7  39 
 PAM  SZ I        1358 37.11       656.9 0.28            147           73.7  39 
 RUS  HZ IP     C 1358 18.99                             143    0.1510  103 178 
 RUS  HN ES       1358 37.17                             143   -0.3710  103 178 
 RUS  SZ I        1358 39.42       194.1 0.24            139            103 178 
 CAPV BZ IP     D 1358 22.98                             133    1.03 9  146  38 
 CAPV BZ ES       1358 42.52                             133   -0.57 9  146  38 
 PTB  HZ EP       1358 21.44                             131   -0.70 9  151 258 
 PTB  HN ES       1358 42.57                             131   -0.85 9  151 258 
 PTB  SZ I        1358 44.19       553.5 0.48            123            151 258 
 TAM  HZ IP     C 1358 23.47                             131    1.06 9  153 106 
 TAM  HE ES       1358 43.90                             131    0.00 9  153 106 
 TAM  SZ I        1358 44.02       363.5 0.90            127            153 106 
 OCA  HZ EP       1358 23.28                             130    0.30 9  158 352 
 OCA  HN ES       1358 44.65                             130   -0.27 9  158 352 
 OCA  SZ I        1358 49.45       602.4 0.38            122            158 352 
 SPBC HZ IP     C 1358 23.91                             128    0.17 9  167 219 
 SPBC HE ES       1358 46.09                             128   -0.18 9  167 219 
 SPBC SZ I        1358 50.10       516.2 0.26            121            167 219 
 ZAR  HZ EP       1358 27.22                             122   -0.25 8  205 291 
 ZAR  HE ES       1358 53.04                             122    0.12 8  205 291 
 ZAR  SZ I        1358 58.04       613.1 0.70            114            205 291 
 CTAU SZ ES   4   1359  3.98                             122    9.73 0  206 210 
 CTAB SZ EP       1358 32.95                             119    1.93 8  234 211 
 CTAB SZ ES       1359  0.05                             119    0.83 8  234 211 
 NOR  HZ IP     D 1358 30.94                             118   -0.06 8  238 234 
 NOR  HE ES       1358 59.11                             118   -0.09 8  238 234 
 NOR  SZ I        1359  5.06       403.0 0.18            112            238 234 
 CNOCAEZ EP       1358 31.42                             118    0.41 8  238 234 
 CNOCAEN ES       1358 58.96                             118   -0.25 8  238 234 
 CNOCASZ I        1359  5.06       374.9 0.18                           238 234 
 SML  HZ EP       1358 31.21                             118   -0.15 8  242 334 
 SML  HN ES       1358 59.37                             118   -0.46 8  242 334 
 SML  SZ I        1359  4.71       445.1 0.38            111            242 334 
 CHI  HZ EP       1358 33.00                             117    0.07 8  252 196 
 CHI  HN ES       1359  1.58                             117   -1.05 8  252 196 
 CHI  SZ I        1359 13.55       249.6 0.44            111            252 196 
 CROSASZ I        1359 10.98       366.9 0.45                           256 211 
 ROSC SZ I        1359 11.67       357.7 0.45            110            256 211 
 CROSAEZ EP       1358 34.61                             116    1.29 8  256 211 
 ROSC BZ IP   4 C 1358 35.06                             116    1.67 0  256 211 
 CROSAEN ES       1359  4.13                             116    0.81 8  256 211 
 ROSC BN ES       1359  4.47                             116    1.01 8  256 211 
 HEL  HZ EP       1358 35.11                             114   -0.33 8  275 255 
 HEL  HN ES       1359  7.03                             114   -0.07 8  275 255 
 HEL  SZ I        1359 13.06       359.3 0.42            108            275 255 
 CVER SZ EP       1358 36.66                             114    1.04 7  276 203 
 CVER SZ ES       1359  5.99                             114   -1.43 7  276 203 
 URE  HZ EP       1358 34.84                             113   -1.26 7  285 291 
 URE  HN ES   4   1359  5.66                             113   -2.62 0  285 291 
 URE  SZ I        1359 17.84       363.7 0.20            107            285 291 
 SOCV BZ EP       1358 37.22                             112   -0.29 7  298  57 
 SOCV BZ ES   4   1359  7.18                             112   -3.61 0  298  57 
 GUY2CHZ EP       1358 39.21                             112    0.31 7  305 235 
 GUY2CHN ES       1359 14.10                             112    0.85 7  305 235 
 GUY2CSZ I        1359 22.78       283.8 0.64                           305 235 
 VIL  SZ EP       1358 38.43                             112   -0.22 7  307 192 
 VIL  SE ES       1359 12.45                             112   -0.36 7  307 192 
 VIL  SZ I        1359 16.56       355.3 0.76            107            307 192 
 PTGC HZ IP     C 1358 38.26                             111   -0.65 7  310 159 
 PTGC HN ES       1359 11.44                             111   -1.83 7  310 159 
 RREF HZ EP       1358 41.44                             111    0.00 7  325 229 
 RREF HE ES       1359 17.11                             111   -0.66 7  325 229 
 RREF SZ I        1359 24.70       226.5 0.94            105            325 229 
 CBOC HZ EP       1358 42.77                             110    0.61 7  337 252 
 CBOC HN ES       1359 17.82                             110   -1.24 7  337 252 
 CBOC SZ I        1359 35.57       100.9 0.64            104            337 252 
 DBB  SZ IP     D 1358 42.61                             109   -0.01 7  342 274 
 DBB  SZ I        1359 24.49       185.6 0.36            104            342 274 
 COD  HZ EP       1358 42.54                             109   -0.43 6  346 354 
 COD  HN ES       1359 20.06                             109   -0.44 6  346 354 
 COD  SZ I        1359 31.02        57.9 0.78            104            346 354 
 TOL  SZ EP       1358 44.64                             109    1.08 6  347 225 
 TOL  SZ ES       1359 22.31                             109    0.77 6  347 225 
 TOL  SZ I        1359 29.26       154.2 0.45            104            347 225 
 SDV  BZ EP       1358 44.55                             108    0.07 6  357  50 
 SDV  BE ES       1359 21.59                             108   -1.60 6  357  50 
 ARGC HZ EP       1358 44.96                             108    0.62 6  358 340 
 ARGC HN ES       1359 22.27                             108   -0.66 6  358 340 
 ARGC SZ I        1359 30.02        73.4 0.40            103            358 340 
 ANIL HZ EP       1358 46.04                             108    0.93 6  361 225 
 ANIL HN ES       1359 22.84                             108   -1.46 6  361 225 
 ANIL SZ I        1359 32.46       643.9 0.32            103            361 225 
 PRA  HZ IP     C 1358 48.33                             106   -0.48 6  396 210 
 PRA  HN ES       1359 30.20                             106   -0.70 6  396 210 
 PRA  SZ I        1359 35.51       327.9 0.80            102            396 210 
 ORTC HZ EP       1358 49.40                             106    0.18 6  399 216 
 ORTC HN ES       1359 31.85                             106    0.22 6  399 216 
 ORTC SZ I        1359 37.53       162.0 0.26            101            399 216 
 PAL  HZ EP       1358 50.88                             106    0.43 6  409 239 
 PAL  SZ I        1359 39.96        89.4 0.22            101            409 239 
 GUA  SZ EP       1358 57.42                             103   -0.88 5  476 173 
 GUA  SE ES       1359 45.60                             103   -2.19 5  476 173 
 GUA  SZ I        1359 53.75       124.4 0.24                           476 173 
 YOT  HZ EP       1358 57.95                             103   -0.40 5  476 229 
 YOT  SZ I        14 0  0.23        18.9 0.66                           476 229 
 SMAR HZ EP       1358 59.72                             102   -0.78 4  495 346 
 SMAR SZ I        1359 54.88        65.8 0.58             98            495 346 
 MACC HZ IP     D 1359  2.38                             101   -1.56 4  524 189 
 MACC HN ES   4   1359 53.66                             101   -4.17 0  524 189 
 MACC SZ I        1359 56.51        39.6 1.24             97            524 189 
 DABV BZ EP       1359  4.14                             101   -0.45 4  529  31 
 URI  HZ EP       1359  5.83                             101   -1.65 4  554  13 
 URI  SZ I        14 0  4.74        20.7 1.16             97            554  13 
 MAL  SZ EP       1359  9.60                             100    1.24 3  561 237 
 POP2 HZ EP       1359 14.69                              99   -0.63 3  616 220 
 POP2 SZ I        14 0 23.31         7.7 0.78             95            616 220 
                                                                                
