 2013 11 5 0651  7.0 L   6.844 -73.124144.6  RSN 43 0.8 4.2LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.3 ST147.7 OM  3.2 f0 3.80 R1.4539 AL 0.00 WI 20.0 MW  4.2 3
 SPEC SD       MO  0.4 ST291.8 OM  0.4 f0 5.19 R1.3845 AL      WI      MW  0.3 3
 GAP= 52        1.64       3.0     3.5  5.8 -0.3356E+01  0.1756E+01  0.1643E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.8 ST 89.2 OM  4.0 f0 2.75 R0.6996 AL-0.00 WI 20.0 MW  4.5 3
 SPEC BAR2SH Z T 65140 K 0.050 GD  147 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.2 ST666.6 OM  3.3 f0 8.93 R0.2155 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BRR HH Z T 65143 K 0.050 GD  161 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.7 ST 20.7 OM  3.8 f0 1.91 R1.0073 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PAM SH Z T 65145 K 0.050 GD  161 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST 25.7 OM  3.1 f0 3.40 R0.5659 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RUS HH Z T 65147 K 0.050 GD  178 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST999.9 OM  3.1 f0 27.9 R0.0690 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTB HH Z T 65152 K 0.050 GD  209 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST 24.8 OM  3.0 f0 3.43 R0.5609 AL-0.00 WI 20.0 MW  3.9 3
 SPEC TAM HH Z T 65154 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.1 ST607.0 OM  3.1 f0 9.20 R0.2091 AL-0.00 WI 20.0 MW  4.0 3
 SPEC OCA HH Z T 65154 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST955.9 OM  3.0 f0 11.4 R0.1688 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SPBCHH Z T 65156 K 0.050 GD  221 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST721.1 OM  3.3 f0 7.91 R0.2432 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ZAR HH Z T 652 3 K 0.050 GD  250 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.5 ST0.074 OM  3.4 f00.331 R5.8127 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SML HH Z T 652 9 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST243.1 OM  2.9 f0 7.22 R0.2665 AL-0.00 WI 20.0 MW  4.0 3
 SPEC NOR HH Z T 652 8 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCROSAEN Z MO 15.9 ST  4.8 OM  3.8 f00.999 R  1.93 AL-0.00 WI 20.0 MW  4.5 3
 SPECCROSAEN Z T 65214 K 0.050 GD296.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  5.6 OM  3.5 f0 1.27 R1.5150 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ROSCBH Z T 65212 K 0.050 GD  295 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST 24.7 OM  3.0 f0 3.01 R0.6392 AL-0.00 WI 20.0 MW  4.1 3
 SPEC HEL HH Z T 65217 K 0.050 GD  311 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  4.7 OM  3.5 f0 1.15 R  1.67 AL-0.00 WI 20.0 MW  4.4 3
 SPECGUY2CHH Z T 65224 K 0.050 GD339.2 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.6 ST  4.6 OM  3.4 f0 1.23 R1.5642 AL-0.00 WI 20.0 MW  4.3 3
 SPEC VIL SH Z T 65223 K 0.050 GD  341 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.2 ST 24.2 OM  3.0 f0 2.89 R0.6657 AL-0.00 WI 20.0 MW  4.1 3
 SPEC PTGCHH Z T 65222 K 0.050 GD  343 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST  9.2 OM  3.3 f0 1.64 R1.1732 AL-0.00 WI 20.0 MW  4.3 3
 SPEC RREFHH Z T 65229 K 0.050 GD  357 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST  5.5 OM  3.0 f0 1.73 R1.1121 AL-0.00 WI 20.0 MW  4.1 3
 SPEC CBOCHH Z T 65227 K 0.050 GD  366 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 15.0 ST  6.7 OM  2.8 f0 2.14 R0.8991 AL-0.00 WI 20.0 MW  4.0 3
 SPEC COD HH Z T 65229 K 0.050 GD  373 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.2 ST 12.7 OM  2.9 f0 2.44 R0.7885 AL-0.00 WI 20.0 MW  4.0 3
 SPEC TOL SH Z T 65233 K 0.050 GD  377 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST  3.0 OM  2.8 f0 1.63 R1.1804 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SDV BH Z T 65231 K 0.050 GD  383 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.7 ST 30.3 OM  3.4 f0 2.20 R0.8745 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ANILHH Z T 65235 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  6.8 OM  3.4 f0 1.30 R1.4800 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ORTCHH Z T 65241 K 0.050 GD  426 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST 16.3 OM  3.0 f0 2.35 R0.8187 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SJC HH Z T 65240 K 0.050 GD  431 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.1 ST 70.1 OM  2.7 f0 4.58 R0.4201 AL-0.00 WI 20.0 MW  4.0 3
 SPEC GUA SH Z T 65256 K 0.050 GD  500 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST  2.3 OM  3.1 f0 1.05 R1.8324 AL-0.00 WI 20.0 MW  4.3 3
 SPEC MACCHH Z T 653 2 K 0.050 GD  545 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.4 ST0.334 OM  2.9 f00.611 R3.1489 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PCONHH Z T 65330 K 0.050 GD  633 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.9 ST0.305 OM  3.4 f00.398 R4.8342 AL-0.00 WI 20.0 MW  4.5 3
 SPEC FLO2HH Z T 65324 K 0.050 GD  661 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.5 ST0.176 OM  3.0 f00.450 R4.2756 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SOTAHH Z T 65337 K 0.050 GD  663 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.0 ST0.832 OM  2.5 f0 1.08 R1.7815 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BBACHH Z T 65344 K 0.050 GD  717 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRU SH Z MO 15.1 ST0.112 OM  2.6 f00.508 R3.7874 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CRU SH Z T 65352 K 0.050 GD  736 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.9 ST0.220 OM  2.3 f00.782 R2.4604 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GCUFHH Z T 654 4 K 0.050 GD  791 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-11-05 08:36 OP:stll STATUS:               ID:20131105064839     3
 ACTION:UPD 14-01-09 16:25 OP:ep   STATUS:               ID:20131105065106 L   I
 OLDACT:UP  13-11-05 15:02 OP:stll STATUS:               ID:20131105064839     3
 OLDACT:UP  13-11-05 15:00 OP:stll STATUS:               ID:20131105064839     3
 2013-11-05-0648-39M.COL___217                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  651 26.99                             168    0.4010 28.6 193 
 BAR2 SZ ES        651 41.55                             168   -0.3410 28.6 193 
 BAR2 SZ I         651 51.55      4055.5 1.06            166           28.6 193 
 BRR  HZ IP     C  651 28.71                             152    0.7010 71.2 294 
 BRR  HN ES        651 45.09                             152    0.6810 71.2 294 
 BRR  SZ I         651 48.71      3912.1 0.30            150           71.2 294 
 PAM  SZ IP     C  651 29.65                             152    0.8810 72.1  41 
 PAM  SN ES        651 46.51                             152    0.7510 72.1  41 
 PAM  SZ I         651 48.34      6730.9 0.54            154           72.1  41 
 RUS  HZ IP     D  651 30.92                             142   -0.0510  105 178 
 RUS  HN ES        651 49.31                             142   -0.3710  105 178 
 RUS  SZ I         651 52.87      1039.9 0.40            141            105 178 
 CAPV BZ IP     C  651 34.81                             133    1.01 9  144  38 
 CAPV BZ ES        651 54.24                             133   -0.49 9  144  38 
 PTB  HZ IP     D  651 33.51                             131   -0.65 9  151 257 
 PTB  HN ES        651 54.35                             131   -1.02 9  151 257 
 PTB  SZ I         652  2.18      2095.5 0.32            129            151 257 
 TAM  HZ IP     D  651 35.40                             130    0.92 9  154 107 
 TAM  HN ES        651 56.35                             130    0.43 9  154 107 
 TAM  SZ I         652  6.60       690.8 0.52            131            154 107 
 OCA  HZ IP     C  651 34.85                             130    0.07 9  156 352 
 OCA  HE ES        651 56.27                             130   -0.20 9  156 352 
 OCA  SZ I         652  0.99      2560.6 0.22            130            156 352 
 SPBC HZ IP     D  651 35.96                             128    0.06 9  168 219 
 SPBC HE ES        651 57.79                             128   -0.66 9  168 219 
 SPBC SZ I         652  4.34      1429.6 0.36            126            168 219 
 ZAR  HZ EP        651 39.27                             122   -0.13 9  205 291 
 ZAR  HN ES        652  4.54                             122   -0.15 9  205 291 
 ZAR  SZ I         652 10.65      1956.7 0.26            121            205 291 
 CTAU SZ EP   9    651 44.04                             122    3.61 0  208 209 
 CTAU SZ ES        652  9.14                                   -0.99 8  208 209 
 CTAB SZ ES        652 12.24                             118    0.72 8  235 211 
 NOR  HZ IP     D  651 42.81                             118   -0.35 8  239 234 
 NOR  HN ES        652 10.27                             118   -1.11 8  239 234 
 NOR  SZ I         652 17.56       833.3 0.20            116            239 234 
 SML  HZ EP        651 42.53                             117   -0.65 8  240 334 
 SML  HE ES        652 11.32                             117   -0.09 8  240 334 
 SML  SZ I         652 14.85      1249.7 0.10            117            240 334 
 CROSAEZ EP        651 46.53                             116    0.98 8  257 211 
 CROSAEN ES        652 15.95                             116    0.31 8  257 211 
 CROSASZ I         652 21.93      2144.2 0.40                           257 211 
 ROSC BZ IP     D  651 47.08                             116    1.45 8  258 211 
 ROSC BN ES        652 13.76                             116   -2.01 8  258 211 
 ROSC SZ I         652 22.74      2171.7 0.40            115            258 211 
 HEL  HZ EP        651 47.19                             114   -0.34 7  276 255 
 HEL  HN ES        652 18.84                             114   -0.32 7  276 255 
 HEL  SZ I         652 26.62      1130.1 0.36            113            276 255 
 CVER SZ IP        651 49.67                             114    1.79 7  278 202 
 SOCV BZ IP     C  651 49.24                             112   -0.21 7  297  57 
 GUY2CHZ EP        651 51.77                             112    0.69 7  306 234 
 GUY2CHN ES        652 26.23                             112    0.76 7  306 234 
 GUY2CSZ I         652 32.00       851.4 0.94                           306 234 
 VIL  SZ EP        651 50.67                             111   -0.27 7  309 192 
 VIL  SN ES        652 24.53                             111   -0.70 7  309 192 
 VIL  SZ I         652 35.64      1526.4 0.46            111            309 192 
 PTGC HZ IP     D  651 50.28                             111   -0.92 7  312 159 
 PTGC HN ES        652 23.86                             111   -1.83 7  312 159 
 PTGC SZ I         652 26.17       695.5 0.50            111            312 159 
 RREF HZ EP        651 53.87                             110    0.23 7  327 229 
 RREF HN ES        652 30.50                             110    0.46 7  327 229 
 RREF SZ I         652 38.95       818.4 0.36            109            327 229 
 CBOC HZ EP        651 55.03                             109    0.75 7  337 251 
 CBOC HN ES   4    652 28.63                             109   -2.55 0  337 251 
 CBOC SZ I         652 42.27       390.0 0.40            108            337 251 
 COD  HZ IP     C  651 53.98                             109   -0.80 7  344 354 
 COD  HN ES        652 31.45                             109   -0.62 7  344 354 
 COD  SZ I         652 41.15       250.8 0.66            109            344 354 
 TOL  SZ EP        651 56.59                             109    0.81 6  349 224 
 TOL  SZ ES        652 34.73                             109    0.88 6  349 224 
 TOL  SZ I         652 40.43       460.9 0.65            108            349 224 
 SDV  BZ EP        651 56.34                             108   -0.06 6  355  51 
 SDV  BE ES        652 33.15                             108   -1.80 6  355  51 
 SDV  SZ I         652 37.18       270.5 0.90            108            355  51 
 ANIL HZ EP        651 58.40                             108    1.06 6  362 224 
 ANIL HN ES        652 36.70                             108    0.09 6  362 224 
 ANIL SZ I         652 44.87      2489.8 0.38            107            362 224 
 ORTC HZ EP        652  1.45                             106   -0.04 6  401 216 
 ORTC HN ES        652 43.48                             106   -0.52 6  401 216 
 ORTC SZ I         652 49.36       786.4 0.46            105            401 216 
 ELOV BZ IP     D  652  1.22                             106   -0.43 6  403  87 
 SJC  HZ IP     C  652  0.69                             106   -1.49 6  407 326 
 SJC  HN ES   4    652 42.07                             106   -3.17 0  407 326 
 SJC  SZ I         652 45.66       786.1 0.50            105            407 326 
 PAL  HZ EP        652  3.15                             105    0.51 6  410 239 
 PAL  SZ I         652 52.33       247.8 0.28            105            410 239 
 GUA  SZ EP        652  9.21                             103   -1.43 5  479 173 
 GUA  SN ES   4    652 58.07                             103   -2.22 0  479 173 
 GUA  SZ I         653  4.24       408.5 0.28            102            479 173 
 PTA  HZ EP        652 14.54                             101   -0.86 4  519 274 
 PTA  SZ I         653 15.75       437.8 0.24            101            519 274 
 MACC HZ IP   4 C  652 14.19                             101   -2.09 0  526 189 
 MACC HE ES   4    653  4.24                             101   -6.09 0  526 189 
 MACC HZ I         653  9.97       318.3 0.86            101            526 189 
 BET  SZ EP        652 15.26                             101   -1.24 4  527 209 
 BET  SZ ES   4    653  2.08                             101   -8.64 0  527 209 
 BET  SZ I         653 12.68        39.2 0.45            101            527 209 
 DABV BZ IP     C  652 15.56                             101   -0.91 4  528  31 
 PCON HZ EP        652 28.22                              99    0.25 3  617 216 
 PCON SZ I         653 57.05        75.1 0.48             99            617 216 
 FLO2 HZ IP     C  652 29.65                              98   -1.08 2  646 206 
 FLO2 HE ES   4    653 26.45                              98   -9.61 0  646 206 
 FLO2 SZ I         654  4.53       121.7 0.76             98            646 206 
 SOTA HZ EP        652 32.29                              98    0.67 2  648 217 
 SOTA SZ I         653 47.98        90.1 0.60             98            648 217 
 BBAC HZ EP   4    652 38.69                              97    0.87 0  703 221 
 BBAC HE ES   4    653 46.04                              97   -2.64 0  703 221 
 BBAC HZ I         653 51.30        55.3 0.60             97            703 221 
 CRU  SZ EP        652 40.86                              97    0.57 1  722 216 
 CRU  SZ I         654  5.50        28.7 0.48             97            722 216 
 GCUF HZ EP        652 47.51                              96    0.21 0  778 217 
 GCUF SZ I         654 10.04        20.8 0.80             96            778 217 
                                                                                
