 2015  9 5 0752  3.6 L   6.820 -73.132144.2  RSN 36 0.6 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  1.5 OM  2.4 f0 1.85 R4.0753 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.7 ST  1.9 OM  0.7 f0 1.21 R8.7668 AL      WI      MW  0.5 3
 GAP= 71        1.32       2.6     3.1  4.8 -0.1777E+01  0.1338E+01  0.6760E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      39.0      52.0    -142.0  4.0  3.0  1.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.3 ST  3.5 OM  2.4 f0 3.11 R0.6186 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2EH Z T 75236 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 14.0 ST  3.0 OM  2.1 f0 3.60 R0.5344 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BRR HH Z T 75240 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.2 ST0.592 OM  2.3 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM EH Z T 75241 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.2 ST0.705 OM  2.2 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  3.4 3
 SPEC RUS HH Z T 75243 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.2 ST  7.6 OM  2.2 f0 4.17 R0.4614 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T 75249 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 14.6 ST0.376 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC TAM HH Z T 75251 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.7 ST  3.7 OM  2.7 f0 2.22 R0.8667 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T 75252 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.4 ST  4.8 OM  2.3 f0 3.26 R0.5902 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SPBCHH Z T 75253 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.3 ST  5.2 OM  2.2 f0 3.46 R0.5561 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T 75259 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.1 ST  2.3 OM  1.9 f0 3.21 R0.5994 AL-0.00 WI 40.0 MW  3.3 3
 SPEC NOR HH Z T 753 5 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 14.5 ST  4.8 OM  2.3 f0 2.99 R0.6435 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SML HH Z T 753 6 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.4 ST0.222 OM  2.2 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CHI HH Z T 753 8 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 14.5 ST0.276 OM  2.3 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ROSCBH Z T 75310 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.3 ST0.319 OM  2.1 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T 75313 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.0 ST  2.3 OM  1.8 f0 3.31 R0.5813 AL-0.00 WI 40.0 MW  3.3 3
 SPEC URE HH Z T 75313 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.5 ST0.220 OM  2.3 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  3.6 3
 SPECGUY2CHH Z T 75320 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.5 ST0.327 OM  2.3 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  3.6 3
 SPEC VIL SH Z T 75319 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.5 ST0.039 OM  3.3 f00.262 R7.3435 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTGCHH Z T 75318 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 16.6 ST0.004 OM  4.3 f00.057 R 33.75 AL-0.00 WI 40.0 MW  5.0 3
 SPEC ELA HH Z T 75328 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.5 ST0.140 OM  2.2 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CBOCHH Z T 75323 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB SH Z MO 15.5 ST0.772 OM  3.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DBB SH Z T 75326 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 14.3 ST0.403 OM  2.0 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  3.5 3
 SPEC TOL SH Z T 75328 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.0 ST0.342 OM  1.7 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ARGCHH Z T 75329 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 14.9 ST0.220 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PRA HH Z T 75337 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.4 ST0.373 OM  2.1 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ORTCHH Z T 75339 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELOVBH Z MO 15.7 ST0.006 OM  3.4 f00.119 R 16.17 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ELOVBH Z T 75337 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.4 ST0.364 OM  2.1 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T 75337 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.1 ST  1.0 OM  1.7 f0 2.35 R0.8187 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CRJCHH Z T 75349 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 13.9 ST  3.0 OM  1.5 f0 3.93 R0.4896 AL-0.00 WI 40.0 MW  3.2 3
 SPEC GUA SH Z T 75352 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 13.7 ST  1.1 OM  1.3 f0 3.25 R0.5920 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SMARHH Z T 75354 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.6 ST0.113 OM  2.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MACCHH Z T 75360 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DABVBH Z MO 16.7 ST0.003 OM  4.2 f00.050 R 38.48 AL-0.00 WI 40.0 MW  5.0 3
 SPEC DABVBH Z T 754 1 K 0.000 GD  549 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-09-05 18:13 OP:stll STATUS:               ID:20150905074750     3
 OLDACT:REG 15-09-05 12:42 OP:stll STATUS:               ID:20150905074750     3
 ACTION:UPD 15-10-28 16:24 OP:cam  STATUS:               ID:20150905075203 L   I
 OLDACT:UP  15-09-09 08:43 OP:AK   STATUS:               ID:20150905075203 L   3
 OLDACT:UP  15-09-05 18:15 OP:stll STATUS:               ID:20150905074750     3
 2015-09-05-0747-50M.COL___355                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  752 23.45                             169    0.3210 25.8 193 
 BAR2 EZ ES        752 37.91                             169   -0.4210 25.8 193 
 BAR2 EZ I         752 39.35       347.8 0.18            163           25.8 193 
 BRR  HZ IP     D  752 25.34                             152    0.7110 71.6 296 
 BRR  HN ES        752 41.60                             152    0.5910 71.6 296 
 BRR  HZ I         752 42.97       265.9 0.28            140           71.6 296 
 PAM  EZ IP     D  752 26.28                             151    0.7610 74.7  40 
 PAM  EZ I         752 26.50       738.2 0.24            150           74.7  40 
 PAM  EE ES        752 43.04                             151    0.4510 74.7  40 
 RUS  HZ EP     C  752 27.40                             143    0.0110  103 177 
 RUS  HN ES        752 45.38                             143   -0.5310  103 177 
 RUS  HZ I         752 46.74       138.3 0.24            139            103 177 
 PTB  HZ I         752 53.38       267.5 0.14            122            150 258 
 CPBEREZ EP        752 30.14                             131   -0.52 9  150 258 
 CPBEREN ES        752 51.10                             131   -0.64 9  150 258 
 PTB  HZ EP        752 29.92                             131   -0.73 9  150 258 
 PTB  HE ES        752 50.97                             131   -0.76 9  150 258 
 TAM  HZ I         752 31.73       132.3 0.20            130            154 106 
 TAM  HZ IP     D  752 31.76                             130    0.66 9  154 106 
 TAM  HN ES        752 52.74                             130    0.21 9  154 106 
 OCA  HZ EP     C  752 31.84                             130    0.21 9  158 352 
 OCA  HE ES        752 53.84                             130    0.37 9  158 352 
 OCA  HZ I         752 56.74       433.3 0.54            123            158 352 
 SPBC HZ EP        752 32.38                             128    0.11 9  166 219 
 SPBC HE ES        752 54.67                             128    0.06 9  166 219 
 SPBC HZ I         753  1.16       177.1 0.34            121            166 219 
 ZAR  HZ EP        752 36.11                             122    0.07 9  205 291 
 ZAR  HN ES        753  1.19                             122   -0.13 9  205 291 
 ZAR  HZ I         753  7.89       289.0 0.38            114            205 291 
 NOR  HZ IP     C  752 39.95                             118    0.40 8  237 234 
 NOR  HN ES        753  6.80                             118   -0.76 8  237 234 
 NOR  HZ I         753  9.65        77.2 0.16            111            237 234 
 SML  HZ EP        752 39.79                             117   -0.24 8  242 335 
 SML  HE ES        753  8.03                             117   -0.38 8  242 335 
 SML  HZ I         753 14.83       181.4 0.24            111            242 335 
 CHI  HZ EP        752 41.55                             116    0.03 8  251 195 
 CHI  HN ES        753 10.24                             116   -0.84 8  251 195 
 CHI  HZ I         753 16.68        60.2 0.36            112            251 195 
 ROSC BZ EP     C  752 43.04                             116    1.08 8  255 211 
 ROSC BE ES        753 12.13                             116    0.27 8  255 211 
 ROSC BZ I         753 19.24       115.3 0.55            111            255 211 
 HEL  HZ EP        752 44.76                             114    0.76 8  274 255 
 HEL  HE ES        753 15.48                             114    0.00 8  274 255 
 HEL  HZ I         753 22.67        89.7 0.52            108            274 255 
 URE  HZ EP   4    752 43.67                             113   -1.03 0  284 291 
 URE  HE ES   4    753 14.73                             113   -2.00 0  284 291 
 URE  HZ I         753 26.68       111.8 0.30            107            284 291 
 SOCV BZ EP        752 45.16                             112   -1.16 7  299  57 
 GUY2CHZ EP        752 47.77                             112    0.31 7  304 235 
 GUY2CHN ES        753 21.84                             112    0.20 7  304 235 
 GUY2CHZ I         753 29.85        94.1 0.48                           304 235 
 VIL  SZ EP        752 46.82                             111   -0.44 7  306 192 
 VIL  SN ES        753 20.67                             111   -0.62 7  306 192 
 VIL  SZ I         753 26.03        91.2 0.28            107            306 192 
 PTGC HZ IP   4 C  752 46.51                             111   -1.08 0  310 159 
 PTGC HZ I         752 46.97       128.3 0.30            108            310 159 
 PTGC HN ES   4    753 19.74                             111   -2.14 0  310 159 
 ELA  HZ EP        752 51.91                             110    1.19 7  332 229 
 ELA  HZ I         753 33.94        45.6 0.56            105            332 229 
 CBOC HZ EP     D  752 51.31                             109    0.58 7  336 252 
 CBOC HE ES   4    753 24.93                             109   -2.54 0  336 252 
 CBOC HZ I         753 29.19        29.2 0.42            104            336 252 
 DBB  SZ EP     C  752 51.20                             109   -0.01 7  341 274 
 DBB  SZ I         753 31.62       315.7 0.48            104            341 274 
 TOL  SZ EP        752 52.73                             109    0.60 6  346 225 
 TOL  SE ES        753 29.75                             109   -0.22 6  346 225 
 TOL  SZ I         753 36.31        63.6 0.26            104            346 225 
 SDV  BZ EP        752 53.17                             108   -0.14 6  358  50 
 SDV  BZ I         752 53.78        54.3 0.20            105            358  50 
 SDV  BE ES   4    753 30.51                             108   -1.55 0  358  50 
 ARGC HZ EP     D  752 53.97                             108    0.92 6  358 340 
 ARGC HZ I         752 56.74        31.8 0.38            104            358 340 
 ARGC HN ES   4    753 31.12                             108   -0.47 0  358 340 
 PRA  HZ EP        752 56.68                             106   -0.74 6  395 210 
 PRA  HE ES        753 39.25                             106   -0.12 6  395 210 
 PRA  HZ I         753 45.02       102.9 0.24            102            395 210 
 ORTC HZ EP     D  752 57.73                             106   -0.09 6  398 216 
 ORTC HN ES        753 41.40                             106    1.32 6  398 216 
 ORTC HZ I         753 46.37        65.1 0.38            102            398 216 
 ELOV BZ IP     D  752 57.72                             106   -0.69 6  404  87 
 ELOV BN ES   4    753 38.64                             106   -2.49 0  404  87 
 SJC  HZ EP     C  752 57.51                             105   -1.52 6  408 327 
 SJC  HZ I         752 58.04        40.2 0.26            101            408 327 
 SJC  HN ES   4    753 38.77                             105   -3.46 0  408 327 
 CRJC HZ EP        753  3.93                             103   -1.89 5  465   3 
 CRJC HN ES   4    753 51.11                             103   -3.21 0  465   3 
 CRJC HZ I         754  8.75        27.0 0.20            100            465   3 
 GUA  SZ EP   4    753  5.03                             103   -1.95 0  476 173 
 GUA  SN ES   4    753 53.53                             103   -2.86 0  476 173 
 GUA  SZ I         754  2.32        41.9 0.28            100            476 173 
 SMAR HZ EP        753  8.30                             102   -0.95 4  495 346 
 SMAR HZ I         753 10.44        27.6 0.18             98            495 346 
 SMAR HN ES   4    753 55.79                             102   -4.65 0  495 346 
 MACC HZ EP   4 C  753 10.41                             101   -2.18 0  523 189 
 MACC HZ I         753 11.14        28.4 0.40             98            523 189 
 MACC HN ES   4    754  1.93                             101   -4.45 0  523 189 
 DABV BZ EP        753 13.11                             101   -0.33 4  530  31 
 DABV BN ES   4    754  3.45                             101   -4.43 0  530  31 
 GARC HZ EP        753 17.39                             100   -1.79 3  575 207 
 GARC HZ I         753 21.22        25.0 0.16             97            575 207 
 GARC HE ES   4    754 13.66                             100   -4.44 0  575 207 
                                                                                
