 2013  7 5 1037 51.0 L   6.838 -73.149148.9  RSN 36 0.5 4.6LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 76.7 OM  4.4 f0 1.48 R1.1420 AL 2.10 WI 34.9 MW  4.7 3
 SPEC SD       MO  3.7 ST 92.7 OM  1.1 f00.519 R0.4271 AL      WI      MW  1.1 3
 GAP= 56        1.02       2.0     2.6  3.7 -0.2456E+00  0.1775E+01  0.8522E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, BUCARAMANGA, GIRON (SANTANDER), OCANA (NORTE DE SANTANDER)     3
 MONIQUIRA (BOYACA), SAN ROQUE, AMAGA (ANTIOQUIA), IBAGUE (TOLIMA)             3
 SPEC ZAR HH Z MO 16.0 ST 54.9 OM  4.2 f0 1.68 R0.9250 AL 1.91 WI 34.0 MW  4.6 3
 SPEC ZAR HH Z T103845 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH N MO 16.2 ST 29.8 OM  4.4 f0 1.20 R1.2950 AL 2.26 WI 34.7 MW  4.7 3
 SPEC YOP SH N T103844 K 0.000 GD  235 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 16.0 ST 15.1 OM  4.1 f0 1.05 R1.4800 AL 1.88 WI 48.1 MW  4.6 3
 SPEC RREFHH Z T103912 K 0.000 GD  356 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH N MO 16.8 ST126.4 OM  4.9 f0 1.17 R1.3282 AL 2.87 WI 32.1 MW  5.2 3
 SPEC VIL SH N T1039 7 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.9 ST 27.9 OM  4.0 f0 1.48 R1.0500 AL 2.85 WI 34.4 MW  4.5 3
 SPEC ROSCBH Z T1039 2 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH N MO 16.0 ST  4.6 OM  4.3 f00.716 R2.1704 AL 1.58 WI 28.1 MW  4.6 3
 SPEC TAM HH N T103840 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH N MO 15.8 ST 21.2 OM  4.1 f0 1.47 R1.0571 AL 1.98 WI 38.9 MW  4.4 3
 SPEC RUS HH N T103832 K 0.000 GD  182 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH N MO 16.3 ST 92.1 OM  4.3 f0 1.55 R1.0026 AL 2.39 WI 44.2 MW  4.8 3
 SPEC ORTCHH N T103926 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH N MO 16.1 ST 33.3 OM  4.1 f0 1.29 R1.2047 AL 1.77 WI 32.4 MW  4.7 3
 SPEC PRA HH N T103926 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH N MO 16.1 ST 52.4 OM  4.2 f0 1.54 R1.0091 AL 2.32 WI 35.6 MW  4.7 3
 SPEC HEL HH N T1039 2 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH N MO 16.4 ST408.3 OM  4.7 f0 2.35 R0.6613 AL 2.28 WI 35.4 MW  4.9 3
 SPEC OCA HH N T103838 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH N MO 16.0 ST 91.8 OM  4.3 f0 1.96 R0.7929 AL 1.92 WI 35.3 MW  4.6 3
 SPEC PTB HH N T103837 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH E MO 15.9 ST 76.3 OM  4.2 f0 1.99 R0.7809 AL 1.62 WI 26.6 MW  4.6 3
 SPEC PTB HH E T103837 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH N MO 16.5 ST 57.0 OM  4.9 f0 1.14 R1.3632 AL 2.61 WI 21.0 MW  5.0 3
 SPEC PAM SH N T103829 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH N MO 16.4 ST209.0 OM  4.3 f0 1.93 R0.8052 AL 1.89 WI 52.4 MW  4.9 3
 SPEC GUA SH N T103939 K 0.000 GD  500 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH N MO 16.3 ST 46.9 OM  4.3 f0 1.28 R1.2141 AL 2.09 WI 56.9 MW  4.8 3
 SPEC ARGCHH N T103916 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH N MO 16.1 ST 14.2 OM  4.1 f0 1.01 R1.5386 AL 1.63 WI 34.3 MW  4.7 3
 SPEC COD HH N T103914 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH N MO 16.2 ST 72.6 OM 4.32 f0 1.53 R1.0184 AL 2.46 WI 37.8 MW  4.8 3
 SPECGUY2CHH N T1039 7 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH N MO 16.2 ST 30.2 OM  4.3 f0 1.21 R1.2843 AL 2.07 WI 25.6 MW  4.7 3
 SPEC CHI HH N T103857 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 15.8 ST 65.6 OM  4.2 f0 2.11 R0.7365 AL 1.97 WI 13.6 MW  4.5 3
 SPEC BAR2SH Z T103825 K 0.000 GD  151 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UPD 13-08-12 10:35 OP:ep   STATUS:               ID:20130705103751 L   I
 OLDACT:UP  13-07-05 20:34 OP:jn   STATUS:               ID:20130705103550     3
 OLDACT:UP  13-07-05 20:27 OP:jn   STATUS:               ID:20130705103550     3
 OLDACT:UP  13-07-05 20:18 OP:jn   STATUS:               ID:20130705103550     3
 OLDACT:REG 13-07-05 19:53 OP:jn   STATUS:               ID:20130705103550     3
 2013-07-05-1035-50M.COL___230                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 GIR2 SZ EP       1038 11.12                             169    0.1910 27.1 349 
 GIR2 SZ ES       1038 26.46                             169   -0.0210 27.1 349 
 BAR2 SZ IP     C 1038 11.15                             169    0.0710 27.4 188 
 BAR2 SZ ES       1038 26.63                             169   -0.1310 27.4 188 
 BAR2 SZ I        1038 27.09      8285.3 0.30            165           27.4 188 
 BRR  HZ IP     C 1038 12.91                             154    0.5610 69.0 296 
 BRR  HN ES       1038 29.53                             154    0.5110 69.0 296 
 BRR  HZ I        1038 33.60      8699.5 0.18            151           69.0 296 
 PAM  SZ EP     C 1038 13.84                             152    0.4810 74.4  42 
 PAM  SN ES       1038 30.71                             152   -0.1110 74.4  42 
 PAM  SZ I        1038 33.72     12956.7 0.52            155           74.4  42 
 RUS  HZ IP     D 1038 15.12                             143   -0.2310  105 176 
 RUS  HN ES       1038 33.55                             143   -0.8010  105 176 
 RUS  HZ I        1038 35.73      2450.0 0.30            140            105 176 
 PTB  HZ EP       1038 17.67                             133   -0.59 9  148 257 
 PTB  HN ES   1   1038 38.51                             133   -1.02 7  148 257 
 PTB  HZ I        1038 44.01      5073.3 0.20            129            148 257 
 OCA  HZ IP     C 1038 19.03                             131   -0.12 9  156 353 
 OCA  HN ES       1038 40.33                             131   -0.79 9  156 353 
 OCA  HZ I        1038 46.06      6530.5 0.44            131            156 353 
 TAM  HZ IP     D 1038 19.60                             131    0.56 9  157 106 
 TAM  HN ES       1038 41.06                             131    0.13 9  157 106 
 TAM  HZ I        1038 42.88      1295.1 0.46            131            157 106 
 YOP  SZ IP     D 1038 22.07                             126    0.44 9  183 154 
 YOP  SN ES   1   1038 46.51                             126    0.97 7  183 154 
 YOP  SZ I        1038 47.51      2294.6 0.32            125            183 154 
 ZAR  HZ EP       1038 23.64                             123    0.20 9  202 291 
 ZAR  HE ES       1038 49.45                             123    0.68 9  202 291 
 ZAR  HZ I        1038 55.59      8972.5 0.46            121            202 291 
 CTAU SZ EP   4   1038 29.08                             123    4.56 0  206 209 
 CTAU SZ ES   4   1038 53.85                             123    3.17 0  206 209 
 CTAU SZ I        1039  2.10      3125.9 0.54            120            206 209 
 AGZ  SZ EP       1038 25.60                             120   -0.06 8  224 160 
 AGZ  SZ ES   4   1038 50.73                             120   -1.98 0  224 160 
 NOR  HZ EP       1038 27.25                             119    0.12 8  237 234 
 NOR  HN ES       1038 55.13                             119   -0.20 8  237 234 
 NOR  HZ I        1039  2.38      2167.1 0.20            117            237 234 
 SML  HN EP       1038 26.75                             119   -0.61 8  240 335 
 SML  HE ES   1   1038 55.76                             119    0.02 6  240 335 
 CHI  HZ EP       1038 29.26                             117   -0.02 8  253 195 
 CHI  HN ES       1038 58.94                             117   -0.22 8  253 195 
 CHI  HZ I        1039  7.12      2099.8 0.40            115            253 195 
 ROSC BZ EP   4   1038 30.97                             117    1.32 0  256 210 
 ROSC BN ES   1   1038 59.92                             117    0.11 6  256 210 
 HEL  HZ EP       1038 31.18                             115   -0.26 8  273 255 
 HEL  HN ES       1039  3.61                             115    0.61 8  273 255 
 HEL  HZ I        1039  9.51      3182.0 0.32            113            273 255 
 CVER SZ EP   1   1038 32.73                             115    0.81 6  276 202 
 GUY2CHZ EP   1   1038 36.16                             113    1.18 5  303 234 
 GUY2CHN ES   1   1039  9.20                             113   -0.10 5  303 234 
 GUY2CHZ I        1039 19.67      2683.6 0.76                           303 234 
 VIL  SZ EP       1038 34.67                             112   -0.33 7  307 191 
 VIL  SN ES   1   1039  9.28                             112   -0.05 5  307 191 
 VIL  SZ I        1039 17.39      2807.7 0.54            111            307 191 
 RREF HZ EP   1   1038 37.64                             111    0.09 5  324 229 
 RREF HN ES   1   1039 14.08                             111    0.21 5  324 229 
 RREF HZ I        1039 24.56      1944.0 0.34            109            324 229 
 COD  HZ EP     C 1038 38.24                             110   -0.76 7  344 355 
 COD  HN ES   1   1039 16.32                             110   -0.13 5  344 355 
 COD  HZ I        1039 23.12       830.5 0.56            109            344 355 
 ARGC HZ EP       1038 41.24                             109    0.95 6  355 340 
 ARGC HN ES   1   1039 18.72                             109   -0.03 5  355 340 
 ARGC HZ I        1039 21.49      1012.5 0.40            108            355 340 
 SDV  BZ EP     D 1038 40.60                             109   -0.26 6  358  51 
 PRA  HZ EP       1038 44.58                             107   -0.44 6  396 209 
 PRA  HN ES   1   1039 27.08                             107   -0.09 4  396 209 
 PRA  HZ I        1039 32.14      2714.2 0.38            105            396 209 
 ORTC HZ EP       1038 45.40                             107    0.02 6  399 216 
 ORTC HN ES   1   1039 28.32                             107    0.50 4  399 216 
 ORTC HZ I        1039 35.72      2259.0 0.50            105            399 216 
 CVALLEZ EP       1038 45.01                             106   -1.22 6  406 358 
 CVALLEN ES   1   1039 30.71                             106    1.38 4  406 358 
 PAL  HZ EP       1038 46.97                             106    0.50 6  408 239 
 YOT  HZ EP     D 1038 53.67                             104   -0.74 5  474 228 
 GUA  SZ EP   1   1038 53.48                             103   -1.24 3  478 173 
 GUA  SN ES   1   1039 43.35                             103   -1.08 3  478 173 
 GUA  SZ I        1039 47.89      1166.3 0.26            102            478 173 
 SMAR HZ EP       1038 55.51                             103   -0.93 4  493 346 
 BET  SZ EP   1   1038 59.62                             102   -0.75 3  525 209 
 MACC HZ EP   4   1038 58.41                             102   -1.85 0  525 189 
 MACC HN ES   4   1039 49.21                             102   -5.08 0  525 189 
 MACC HZ I        1039 57.65       684.7 0.58            101            525 189 
 MARA HZ EP   1   1039  2.04                             101   -0.42 3  540 215 
 MARA HZ I        1040  3.53       396.7 0.50            100            540 215 
 URI  HZ EP   4 C 1039  1.33                             101   -2.24 0  553  13 
 MAL  SZ EP   4   1039  5.55                             101    1.19 0  559 236 
 PCON HZ EP   4   1039 12.40                             100    0.60 0  615 216 
 POP2 HZ EP       1039 10.95                             100   -0.47 3  616 220 
 SOTA HZ EP       1039 16.41                              99    0.97 2  646 217 
                                                                                
