 2014  1 5 1707 13.0 L   6.814 -73.174143.5  RSN 38 0.4 3.6LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 42.1 OM  2.9 f0 4.10 R0.5605 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST 63.8 OM  0.4 f0 2.53 R0.3346 AL      WI      MW  0.2 3
 GAP=132        0.91       2.2     3.3  4.5 -0.1102E+01  0.4185E+01  0.5149E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.4 ST  6.2 OM  3.8 f0 1.32 R1.1773 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BAR2SH Z T17 745 K 0.000 GD  145 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.2 ST 16.1 OM  2.6 f0 4.44 R0.3500 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T17 748 K 0.000 GD  158 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.5 ST  2.2 OM  2.9 f0 1.81 R0.8586 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T17 750 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.8 ST  2.0 OM  3.2 f0 1.35 R1.1511 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T17 753 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.4 ST 88.7 OM  2.7 f0 6.68 R0.2326 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T17 758 K 0.000 GD  204 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 10.5 OM  2.7 f0 3.23 R0.4811 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T17 8 0 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST  9.1 OM  2.4 f0 3.88 R0.4005 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T17 8 0 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 93.6 OM  2.6 f0 7.20 R0.2158 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T17 8 1 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.3 ST 61.3 OM  2.5 f0 6.46 R0.2406 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T17 8 8 K 0.000 GD  246 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST 41.8 OM  2.6 f0 5.09 R0.3053 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T17 814 K 0.000 GD  273 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.3 ST243.0 OM  2.5 f0 9.80 R0.1586 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SML HH Z T17 815 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.7 ST  4.4 OM  2.8 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CHI HH Z T17 818 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  5.5 OM  2.9 f0 2.02 R0.7693 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T17 821 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.7 ST  5.2 OM  2.8 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T17 822 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z T17 9 3 K 0.000 GD  492 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.9 ST425.0 OM  2.8 f0 7.75 R0.2005 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GUA SH Z T17 9 1 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.3 ST710.0 OM  2.2 f0 14.4 R0.1079 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SMARHH Z T17 9 3 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BET SH Z MO 13.5 ST  3.1 OM  1.4 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BET SH Z T17 9 6 K 0.000 GD  535 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST 93.7 OM  2.3 f0 6.68 R0.2326 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T17 9 7 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 15.3 ST  1.5 OM  3.1 f00.889 R1.7480 AL-0.00 WI 20.0 MW  4.1 3
 SPEC MAL SH Z T17 921 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 14.1 ST241.1 OM  1.9 f0 12.2 R0.1274 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URI HH Z T17 920 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 14.6 ST  3.2 OM  2.4 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PCONHH Z T17 930 K 0.000 GD  628 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.2 ST 16.8 OM  2.0 f0 4.45 R0.3492 AL-0.00 WI 20.0 MW  3.4 3
 SPEC FLO2HH Z T17 937 K 0.000 GD  656 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 14.7 ST0.898 OM  2.5 f0 1.14 R1.3632 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SOTAHH Z T17 940 K 0.000 GD  658 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-01-06 04:21 OP:nd   STATUS:               ID:20140105170537     3
 OLDACT:REG 14-01-05 21:20 OP:mh   STATUS:               ID:20140105170537     3
 ACTION:UPD 14-03-13 09:51 OP:ep   STATUS:               ID:20140105170713 L   I
 OLDACT:UP  14-01-06 04:24 OP:nd   STATUS:               ID:20140105170537     3
 2014-01-05-1705-37M.COL___243                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 17 7 32.73                             170    0.3210 24.6 182 
 BAR2 SZ ES       17 7 47.44                             170   -0.0910 24.6 182 
 BAR2 SZ I        17 7 50.62      1697.8 0.50            167           24.6 182 
 BRR  HZ IP     C 17 7 34.53                             153    0.8010 67.7 299 
 BRR  HN ES       17 7 50.20                             153    0.3210 67.7 299 
 BRR  HZ I        17 7 55.74       610.5 0.16            151           67.7 299 
 BRR  SZ I        17 7 57.53       515.1 0.52                          67.7 299 
 PAM  SZ IP     D 17 7 35.54                             150    0.5010 78.2  42 
 PAM  SN ES       17 7 52.19                             150   -0.0410 78.2  42 
 PAM  SZ I        17 7 54.73       991.7 0.44            152           78.2  42 
 RUS  HZ IP     C 17 7 36.64                             143   -0.0410  102 174 
 RUS  HN ES       17 7 54.99                             143   -0.1610  102 174 
 RUS  SZ I        17 7 56.47       830.2 0.24            141            102 174 
 RUS  HZ I        17 7 56.67       771.3 0.30                           102 174 
 PTB  HZ IP     C 17 7 39.08                             132   -0.47 9  145 258 
 PTB  HN ES       17 8  0.10                             132   -0.15 9  145 258 
 PTB  SZ I        17 8  7.35       604.1 0.30            129            145 258 
 PTB  HZ I        17 8  7.55       592.3 0.28                           145 258 
 OCA  HZ IP     C 17 7 40.76                             129   -0.21 9  158 354 
 OCA  HN ES       17 8  2.14                             129   -0.64 9  158 354 
 OCA  SZ I        17 8  7.24       371.8 0.24            129            158 354 
 OCA  HZ I        17 8  7.58       367.0 0.54                           158 354 
 TAM  HZ IP   4 D 17 7 41.16                             129    0.32 0  159 105 
 TAM  HN ES   4   17 8  2.41                             129   -0.13 0  159 105 
 TAM  SZ I        17 8 12.35       141.3 0.88            130            159 105 
 TAM  HZ I        17 8 12.53       118.9 0.54                           159 105 
 SPBC HZ IP     C 17 7 41.47                             129    0.19 9  162 218 
 SPBC HN ES       17 8  3.11                             129   -0.21 9  162 218 
 SPBC SZ I        17 8  9.56       745.1 0.50            126            162 218 
 SPBC HZ I        17 8 10.85       867.3 0.26                           162 218 
 ZAR  HZ EP       17 7 44.92                             122   -0.04 9  201 292 
 ZAR  HN ES       17 8 10.21                             122    0.34 9  201 292 
 ZAR  SZ I        17 8 12.26       274.4 0.48            121            201 292 
 ZAR  HZ I        17 8 21.31       342.7 0.16                           201 292 
 NOR  HZ IP     C 17 7 48.22                             118   -0.23 8  233 234 
 NOR  HN ES       17 8 15.95                             118   -0.13 8  233 234 
 NOR  SZ I        17 8 21.21       402.4 0.46            116            233 234 
 NOR  HZ I        17 8 24.63       423.7 0.18                           233 234 
 SML  HZ EP       17 7 48.83                             117   -0.39 8  241 336 
 SML  HN ES       17 8 17.36                             117   -0.10 8  241 336 
 SML  SZ I        17 8 21.79       260.8 0.12            117            241 336 
 SML  HZ I        17 8 22.07       284.6 0.50                           241 336 
 CHI  HZ IP     C 17 7 50.56                             117   -0.11 8  249 194 
 CHI  HN ES       17 8 19.51                             117   -0.54 8  249 194 
 CHI  SZ I        17 8 23.34       350.0 0.42            115            249 194 
 CHI  HZ I        17 8 23.57       303.0 0.36                           249 194 
 ROSC BZ IP   4 C 17 7 52.36                             116    1.37 0  253 210 
 ROSC BN ES   4   17 8 23.26                             116    2.65 0  253 210 
 ROSC SZ I        17 8 30.99       486.3 0.30            115            253 210 
 HEL  HZ EP       17 7 53.19                             115    0.37 8  269 255 
 HEL  HN ES       17 8 23.58                             115   -0.29 8  269 255 
 HEL  SZ I        17 8 32.25       281.0 0.24            113            269 255 
 HEL  HZ I        17 8 32.92       281.3 0.28                           269 255 
 CVER SZ IP   4 C 17 7 55.07                             114    1.77 0  272 202 
 CVER SZ ES   4   17 8 24.48                             114   -0.24 0  272 202 
 CVER SZ I        17 8 32.45      1625.5 0.34            113            272 202 
 URE  HZ EP   4   17 7 52.36                             113   -1.23 0  280 292 
 URE  HN ES   4   17 8 23.75                             113   -1.48 0  280 292 
 URE  HZ I        17 8 35.36       247.3 0.26            112            280 292 
 URE  SZ I        17 8 35.42       233.4 0.20                           280 292 
 GUY2CHZ EP   4   17 7 56.59                             112    0.25 0  300 234 
 GUY2CHN ES   4   17 8 30.26                             112    0.13 0  300 234 
 VIL  SZ EP   4   17 7 55.97                             111   -0.47 0  304 191 
 VIL  SN ES   4   17 8 29.91                             111   -0.40 0  304 191 
 VIL  SZ I        17 8 33.03       348.3 0.48            110            304 191 
 PTGC HZ EP   4   17 7 55.95                             111   -1.12 0  311 158 
 PTGC HN ES   4   17 8 28.76                             111   -2.68 0  311 158 
 PTGC SZ I        17 8 34.02       333.9 0.32            110            311 158 
 PTGC HZ I        17 8 34.23       328.4 0.28                           311 158 
 CBOC HZ EP   4   17 8  0.24                             110    0.69 0  331 252 
 CBOC HN ES   4   17 8 35.11                             110   -0.74 0  331 252 
 CBOC HZ I        17 8 50.33        77.4 0.40            108            331 252 
 CBOC SZ I        17 8 51.26       115.3 0.64            108            331 252 
 DBB  SZ EP   4   17 7 59.96                             109   -0.07 0  336 274 
 DBB  SZ ES   4   17 8 35.12                             109   -1.58 0  336 274 
 DBB  SZ I        17 8 38.44       267.2 0.36            108            336 274 
 TOL  SZ EP   4   17 8  1.39                             109    0.33 0  342 224 
 TOL  SZ ES   4   17 8 40.68                             109    2.14 0  342 224 
 TOL  SZ I        17 8 45.23       107.8 0.50            108            342 224 
 COD  HZ IP   4 C 17 8  0.04                             109   -1.05 0  346 355 
 COD  HN ES   4   17 8 36.88                             109   -1.70 0  346 355 
 COD  HZ I        17 8 42.87        78.4 0.42            108            346 355 
 COD  SZ I        17 8 46.38        98.5 0.62                           346 355 
 ANIL HZ EP   4   17 8  3.35                             108    0.73 0  356 224 
 ANIL HN ES   4   17 8 42.82                             108    1.52 0  356 224 
 ANIL SZ I        17 8 49.65       655.3 0.30            107            356 224 
 ANIL HZ I        17 8 49.70       698.5 0.32                           356 224 
 ARGC HZ EP   4   17 8  2.69                             108    0.40 0  357 341 
 ARGC HN ES   4   17 8 41.44                             108    0.71 0  357 341 
 ARGC HZ I        17 8 48.09        90.5 0.24            107            357 341 
 ARGC SZ I        17 8 52.97       153.3 0.28                           357 341 
 SDV  BZ EP   4   17 8  1.88                             108   -1.25 0  362  51 
 SDV  BN ES   4   17 8 37.30                             108   -4.92 0  362  51 
 SDV  SZ I        17 8 42.98       130.9 0.45            108            362  51 
 ORTC HZ EP       17 8  6.65                             106   -0.15 6  395 216 
 ORTC HN ES       17 8 49.92                             106    1.17 6  395 216 
 ORTC SZ I        17 8 55.62       142.8 0.36            105            395 216 
 ORTC HZ I        17 8 56.72       141.7 0.38                           395 216 
 PAL  HZ EP   4   17 8  8.34                             106    0.45 0  404 239 
 PAL  HN ES   4   17 8 51.68                             106    1.00 0  404 239 
 PAL  HZ I        17 8 55.06       174.4 0.18            104            404 239 
 PAL  SZ I        17 8 59.01       159.8 0.18                           404 239 
 SJC  HZ IP   4 D 17 8  6.31                             105   -1.84 0  406 327 
 SJC  HN ES   4   17 8 47.27                             105   -3.88 0  406 327 
 SJC  SZ I        17 8 51.38        76.2 0.96            105            406 327 
 SJC  HZ I        17 8 55.65        67.3 0.34                           406 327 
 LCBC HZ EP   4   17 8  9.15                             105   -0.35 0  418 303 
 LCBC HN ES   4   17 8 55.26                             105    1.70 0  418 303 
 YOT  HZ IP   4 D 17 8 15.22                             103   -0.63 0  471 228 
 YOT  HN ES   4   17 9  5.05                             103    0.20 0  471 228 
 YOT  SZ I        17 9 16.51        24.9 0.52            102            471 228 
 YOT  HZ I        17 9 17.62        18.2 0.58                           471 228 
 GUA  SZ EP   4   17 8 14.30                             103   -2.04 0  476 173 
 GUA  SZ EP   4   17 8 14.30                             103   -2.04 0  476 173 
 GUA  SN ES   4   17 9  2.78                             103   -2.96 0  476 173 
 GUA  SN ES   4   17 9  2.78                             103   -2.96 0  476 173 
 GUA  SZ I        17 9  7.02       206.2 0.54            102            476 173 
 GUA  SZ I        17 9  7.02       206.2 0.54            102            476 173 
 SMAR HZ EP   4   17 8 17.74                             102   -0.82 0  495 347 
 SMAR HZ EP   4   17 8 17.74                             102   -0.82 0  495 347 
 SMAR HN ES   4   17 9  4.87                             102   -4.81 0  495 347 
 SMAR HN ES   4   17 9  4.87                             102   -4.81 0  495 347 
 SMAR SZ I        17 9  8.95        69.6 0.44            102            495 347 
 SMAR SZ I        17 9  8.95        69.6 0.44            102            495 347 
 BET  SZ EP   4   17 8 19.75                             101   -1.47 0  516 209 
 BET  SZ EP   4   17 8 19.75                             101   -1.47 0  516 209 
 BET  SZ ES   4   17 9  8.26                             101   -6.16 0  516 209 
 BET  SZ ES   4   17 9  8.26                             101   -6.16 0  516 209 
 BET  SZ I        17 9 34.21         6.6 0.40            101            516 209 
 BET  SZ I        17 9 34.21         6.6 0.40            101            516 209 
 MACC HZ EP   4   17 8 19.31                             101   -2.50 0  522 188 
 MACC HZ EP   4   17 8 19.31                             101   -2.50 0  522 188 
 MACC HN ES   4   17 9  8.59                             101   -6.87 0  522 188 
 MACC HN ES   4   17 9  8.59                             101   -6.87 0  522 188 
 MACC SZ I        17 9 17.22        79.4 0.76            100            522 188 
 MACC SZ I        17 9 17.22        79.4 0.76            100            522 188 
 MACC HZ I        17 9 18.38        50.2 0.62                           522 188 
 MACC HZ I        17 9 18.38        50.2 0.62                           522 188 
 MAL  SZ EP   4   17 8 27.35                             100    1.53 0  556 236 
 MAL  SN ES   4   17 9 22.70                             100    0.09 0  556 236 
 MAL  SZ I        17 9 28.88        69.2 1.38            100            556 236 
 URI  HZ EP   4   17 8 22.82                             100   -3.05 0  556  13 
 URI  HN ES   4   17 9 21.84                             100   -0.85 0  556  13 
 URI  SZ I        17 9 32.06        22.2 0.30            100            556  13 
 URI  SZ I        17 9 32.06        22.2 0.30            100            556  13 
 MAL  SZ EP   4   17 8 27.35                             100    1.53 0  556 236 
 MAL  SN ES   4   17 9 22.70                             100    0.09 0  556 236 
 MAL  SZ I        17 9 28.88        69.2 1.38            100            556 236 
 URI  HZ EP   4   17 8 22.82                             100   -3.05 0  556  13 
 URI  HN ES   4   17 9 21.84                             100   -0.85 0  556  13 
 PCON HZ EP   4   17 8 31.94                              99   -1.34 0  612 216 
 PCON HZ EP   4   17 8 31.94                              99   -1.34 0  612 216 
 PCON HN ES   4   17 9 31.50                              99   -4.38 0  612 216 
 PCON HN ES   4   17 9 31.50                              99   -4.38 0  612 216 
 PCON SZ I        17 9 38.42        16.8 0.62             98            612 216 
 PCON SZ I        17 9 38.42        16.8 0.62             98            612 216 
 FLO2 HZ EP   4   17 8 34.34                              98   -1.77 0  641 206 
 FLO2 HZ EP   4   17 8 34.34                              98   -1.77 0  641 206 
 FLO2 HN ES   4   17 9 39.02                              98   -1.90 0  641 206 
 FLO2 HN ES   4   17 9 39.02                              98   -1.90 0  641 206 
 FLO2 SZ I        1710 17.51        16.4 0.80             98            641 206 
 FLO2 SZ I        1710 17.51        16.4 0.80             98            641 206 
 SOTA HZ EP   4   17 8 37.35                              98    0.42 0  643 217 
 SOTA HZ EP   4   17 8 37.35                              98    0.42 0  643 217 
 SOTA HN ES   4   17 9 42.38                              98    0.00 0  643 217 
 SOTA HN ES   4   17 9 42.38                              98    0.00 0  643 217 
 SOTA HZ I        17 9 53.01        13.9 0.54             98            643 217 
 SOTA HZ I        17 9 53.01        13.9 0.54             98            643 217 
 SOTA SZ I        17 9 59.37        14.9 0.82                           643 217 
 SOTA SZ I        17 9 59.37        14.9 0.82                           643 217 
                                                                                
