 2017  7 5 1647 40.3 L   6.828 -73.120155.6  RSN 38 0.6 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 16.6 OM  2.8 f0 1.47 R1.8506 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 71.2 OM  0.3 f0 1.30 R0.8649 AL      WI      MW  0.2 3
 GAP= 67        1.05       2.3     2.6  4.2 -0.2760E+00  0.2451E+01  0.4001E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      68.0      90.0    -102.0  8.0  5.0 26.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.7 ST  3.1 OM  2.8 f0 2.07 R0.9295 AL 0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T164819 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST  2.7 OM  2.6 f0 2.15 R0.8949 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T164828 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST  7.4 OM  2.6 f0 2.94 R0.6544 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T164831 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.3 ST350.8 OM  3.2 f0 6.65 R0.2893 AL 0.00 WI 30.0 MW  4.1 3
 SPEC YPLCHN Z T164833 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST  4.3 OM  2.8 f0 2.02 R0.9525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T164837 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST  1.6 OM  2.6 f0 1.65 R1.1661 AL 0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T164843 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.783 OM  2.9 f0 1.01 R1.9050 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T164848 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.288 OM  2.9 f00.711 R2.7060 AL 0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T164852 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.7 ST  1.8 OM  2.5 f0 1.78 R1.0809 AL 0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T164851 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.4 ST0.183 OM  3.2 f00.473 R4.0677 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T164858 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.9 ST0.184 OM  2.7 f00.694 R2.7723 AL 0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T164857 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.9 ST0.297 OM  2.6 f00.877 R2.1938 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T164855 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.4 ST0.490 OM  3.1 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.2 3
 SPEC LL6CHH Z T164859 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.332 OM  3.0 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T1649 4 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.2 ST0.295 OM  2.9 f00.677 R2.8419 AL 0.00 WI 30.0 MW  4.1 3
 SPEC DBB EH Z T1649 3 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.286 OM  2.8 f00.692 R2.7803 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T164917 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.0 ST0.347 OM  2.7 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T164917 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.3 ST0.827 OM  2.9 f00.908 R2.1189 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T164915 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.281 OM  2.6 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T164920 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.0 ST  2.0 OM  2.6 f0 1.53 R1.2575 AL 0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T164921 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST  2.1 OM  2.5 f0 1.62 R1.1877 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T164926 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.4 ST0.045 OM  2.0 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T164935 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.6 ST0.352 OM  2.1 f0 1.16 R1.6586 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MAROHH Z T164945 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.4 ST0.226 OM  1.9 f0 1.12 R1.7179 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CONOHH Z T1650 4 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-07-05 22:15 OP:ar   STATUS:               ID:20170705163737     3
 ACTION:UPD 17-08-30 15:30 OP:rebc STATUS:               ID:20170705164740 L   I
 OLDACT:UP  17-07-06 01:56 OP:ar   STATUS:               ID:20170705164740 L   3
 OLDACT:UP  17-07-06 01:46 OP:nlst STATUS:               ID:20170705164740 L   3
 OLDACT:UP  17-07-06 01:42 OP:ar   STATUS:               ID:20170705163737     3
 OLDACT:UP  17-07-06 01:36 OP:osc  STATUS:               ID:20170705163737     3
 2017-07-05-1638-00M.COL___374                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D 1648  1.19                             170    0.0110 27.0 195 
 BAR2 HZ ES       1648 16.58                             170   -0.9010 27.0 195 
 BAR2 HZ I        1648 17.98      1513.1 0.38            167           27.0 195 
 BRR  HZ IP     C 1648  3.09                             154    0.5210 72.3 295 
 BRR  HE ES       1648 20.59                             154    0.6410 72.3 295 
 BRR  HZ I        1648 23.58       751.1 0.36            152           72.3 295 
 PAM  HZ IP     C 1648  3.96                             154    0.6310 73.2  39 
 PAM  EE ES       1648 21.49                             154    0.1910 73.2  39 
 PAM  HZ I        1648 23.51      1289.7 0.54            157           73.2  39 
 PTB  HZ IP     C 1648  7.70                             133   -0.68 9  151 258 
 PTB  HE ES       1648 29.74                             133   -0.55 9  151 258 
 PTB  HZ I        1648 36.53       938.0 0.40            132            151 258 
 TAM  HZ IP     D 1648  9.31                             133    0.71 9  153 106 
 TAM  HE ES       1648 30.89                             133    0.21 9  153 106 
 TAM  HZ I        1648 38.41       178.6 0.56            135            153 106 
 SPBC HZ EP     D 1648 10.08                             130    0.13 9  167 219 
 SPBC HE ES       1648 32.78                             130   -0.31 9  167 219 
 SPBC HZ I        1648 35.06       903.9 0.24            129            167 219 
 YPLC HZ IP     D 1648 11.32                             129    0.36 9  178 153 
 YPLC HE ES       1648 34.82                             129   -0.05 9  178 153 
 YPLC HZ I        1648 42.78       220.8 0.32            129            178 153 
 ZAR  HZ EP       1648 13.80                             124    0.25 8  206 291 
 ZAR  HE ES       1648 39.36                             124   -0.13 8  206 291 
 ZAR  HZ I        1648 44.93       618.1 0.34            124            206 291 
 TABC EZ EP   4   1648 18.46                             121    1.38 0  234 211 
 TABC EZ ES   4   1648 48.21                             121    2.44 0  234 211 
 TABC EZ I        1648 51.88       297.8 0.46            120            234 211 
 NOR  HZ EP     D 1648 16.72                             120   -0.33 8  239 234 
 NOR  HE ES       1648 45.34                             120   -0.38 8  239 234 
 NOR  HZ I        1648 49.80       301.7 0.22            119            239 234 
 ROSC BZ EP   4 D 1648 20.73                             118    1.32 0  257 211 
 ROSC BE ES       1648 49.78                             118   -0.15 8  257 211 
 ROSC BZ I        1648 59.18       466.1 0.45            118            257 211 
 HEL  HZ EP   4   1648 23.36                             116    1.95 0  276 255 
 HEL  HE ES       1648 53.87                             116    0.39 7  276 255 
 HEL  HZ I        1648 59.86       382.4 0.34            116            276 255 
 URE  HZ EP       1648 21.12                             115   -0.90 7  285 291 
 URE  HE ES   4   1648 52.77                             115   -1.80 0  285 291 
 URE  HZ I        1649  3.24       321.6 0.22            115            285 291 
 GUY2CHZ EP       1648 25.78                             114    0.95 7  305 235 
 GUY2CHE ES       1648 59.66                             114    0.09 7  305 235 
 GUY2CHZ I        1649  8.36       240.4 0.50                           305 235 
 VIL  HZ EP       1648 24.08                             114   -0.50 7  307 192 
 VIL  EE ES       1648 58.93                             114   -0.20 7  307 192 
 VIL  HZ I        1649 10.10       181.0 0.42            113            307 192 
 PTGC HZ IP     D 1648 23.98                             113   -0.84 7  311 159 
 PTGC HE ES   4   1648 57.17                             113   -2.38 0  311 159 
 PTGC HZ I        1648 59.97       150.1 0.32            113            311 159 
 LL6C HZ EP     C 1648 25.63                             112   -0.46 7  322 357 
 LL6C HE ES       1649  0.82                             112   -0.99 7  322 357 
 LL6C HZ I        1649  3.28       131.1 0.32            113            322 357 
 LL5C HE ES   4   1649  4.64                             112    1.27 0  330 348 
 CBOC HZ EP       1648 28.77                             111    0.72 7  337 252 
 CBOC HE ES       1649  5.76                             111    0.46 7  337 252 
 CBOC HZ I        1649 21.49       120.4 0.60            111            337 252 
 DBB  HZ EP       1648 28.67                             111    0.19 7  342 274 
 DBB  EE ES   4   1649  4.65                             111   -1.42 0  342 274 
 DBB  HZ I        1649 12.09       122.1 0.30            111            342 274 
 ARGC HZ EP   4   1648 31.24                             110    1.12 0  357 340 
 ARGC HE ES       1649  9.62                             110    0.64 6  357 340 
 ARGC HZ I        1649 16.13        98.1 0.28            110            357 340 
 APAC HZ IP     C 1648 35.06                             108    0.02 6  400 287 
 APAC HE ES       1649 18.50                             108    0.77 6  400 287 
 APAC HZ I        1649 21.95       145.3 0.62            108            400 287 
 ORTC HZ EP       1648 35.14                             108    0.09 6  400 216 
 ORTC HE ES       1649 18.77                             108    1.00 6  400 216 
 ORTC HZ I        1649 24.82       168.3 0.38            108            400 216 
 VALLCHZ EP       1648 35.11                             107   -0.81 6  407 358 
 VALLCHE ES       1649 19.46                             107    0.15 6  407 358 
 SJC  HZ EP       1648 35.00                             107   -1.07 6  408 326 
 SJC  HE ES   4   1649 16.69                             107   -2.89 0  408 326 
 SJC  HZ I        1649 21.63       119.0 0.22            108            408 326 
 PAL  HZ EP       1648 36.75                             107    0.48 6  410 239 
 PAL  HN ES   4   1649 22.37                             107    2.44 0  410 239 
 PAL  HZ I        1649 26.85        55.7 0.40            107            410 239 
 LCBC HZ EP       1648 37.85                             107    0.18 5  423 302 
 LCBC HE ES   2   1649 23.42                             107    1.00 3  423 302 
 LCBC HZ I        1649 25.66       134.7 0.32            107            423 302 
 CRJC HZ EP   4   1648 41.22                             105   -1.47 0  464   3 
 CRJC HE ES   4   1649 27.77                             105   -3.60 0  464   3 
 CRJC HZ I        1649 34.76       142.0 0.28            105            464   3 
 YOT  HZ EP       1648 43.74                             104   -0.38 5  476 229 
 YOT  HN ES   4   1649 36.59                             104    2.69 0  476 229 
 GUA  HZ EP       1648 43.21                             104   -0.85 5  477 173 
 GUA  EE ES   4   1649 32.08                             104   -1.71 0  477 173 
 GUA  HZ I        1649 36.47        60.0 0.28            105            477 173 
 PTA  HZ EP   4   1648 48.77                             103   -0.30 0  519 274 
 PTA  HZ I        1649 29.27        19.4 0.05            103            519 274 
 PTA  HE ES   4   1649 40.61                             103   -2.10 0  519 274 
 BET  HZ EP       1648 48.85                             103   -0.46 4  521 209 
 BET  EE ES       1649 43.01                             103   -0.14 4  521 209 
 BET  HZ I        1649 55.22        31.8 0.52            103            521 209 
 MACC HZ EP   4   1648 47.88                             103   -1.80 0  524 189 
 MACC HE ES   4   1649 38.68                             103   -5.11 0  524 189 
 MACC HZ I        1649 49.53        32.3 0.50            103            524 189 
 MARO HZ EP       1648 51.61                             102   -0.45 4  541 216 
 MARO HE ES       1649 47.33                             102   -0.71 4  541 216 
 JAMC HZ EP   4   1648 55.53                             102    1.18 0  561 225 
 JAMC HE ES   4   1649 50.54                             102   -1.57 0  561 225 
 GARC HZ EP   4   1648 54.89                             101   -1.37 0  577 207 
 GARC HE ES   4   1649 51.50                             101   -4.01 0  577 207 
 GARC HZ I        1650  0.51        40.2 0.28            101            577 207 
 CONO HZ EP       1649  2.24                             100    0.86 3  616 216 
 CONO HN ES   4   1650  6.34                             100    1.72 0  616 216 
 POP2 HZ EP       1649  1.25                             100    0.23 3  617 220 
 FLO2 HZ EP       1649  3.49                             100   -0.61 2  645 206 
 FLO2 HN ES   4   1650  7.62                             100   -1.84 0  645 206 
 FLO2 HZ I        1650 14.56         9.5 0.50            100            645 206 
 BBAC HZ EP       1649 12.07                              99    0.88 1  702 221 
 BBAC HE ES       1650 21.83                              99   -0.25 1  702 221 
 BBAC HZ I        1650 26.60         8.6 0.32             99            702 221 
 GR1C HZ EP   4   1649  9.46                              99   -1.44 0  702 233 
                                                                                
