 2016  2 5 1236 50.4 L   6.815 -73.171143.7  RSN 30 0.5 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.5 OM  2.6 f0 1.63 R2.8435 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.8 ST  2.4 OM  0.7 f0 1.17 R3.8790 AL      WI      MW  0.5 3
 GAP= 55        0.97       2.0     2.3  4.3 -0.5955E+00  0.2270E+01  0.1115E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  5.1 OM  2.5 f0 3.27 R0.5884 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2EH Z T123723 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.6 ST0.474 OM  2.7 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM EH Z T123728 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.1 ST0.574 OM  2.1 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.3 3
 SPEC RUS HH Z T123730 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST  4.9 OM  2.1 f0 3.91 R0.4921 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T123736 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  3.0 OM  2.6 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T123738 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 10.7 OM  2.2 f0 4.60 R0.4183 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T123739 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  4.7 OM  2.2 f0 3.35 R0.5743 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T123745 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.1 ST  1.8 OM  2.0 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.4 3
 SPEC NOR HH Z T123751 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.7 ST  3.8 OM  2.5 f0 2.37 R0.8118 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T123753 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.190 OM  2.7 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T123755 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.9 ST0.392 OM  2.7 f00.945 R2.0360 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ROSCBH Z T123756 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.2 ST0.267 OM  2.0 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  3.4 3
 SPEC HEL HH Z T123759 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.1 ST  2.6 OM  1.9 f0 3.21 R0.5994 AL-0.00 WI 40.0 MW  3.4 3
 SPEC URE HH Z T123759 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.9 ST0.146 OM  2.7 f00.651 R2.9555 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T1238 6 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SOCVBH Z MO 14.0 ST0.128 OM  1.8 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SOCVBH Z T1238 2 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 17.7 ST0.630 OM  5.5 f00.123 R 15.64 AL-0.00 WI 40.0 MW  5.8 3
 SPEC VIL SH Z T1238 6 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.4 ST0.050 OM  3.2 f00.306 R6.2876 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T1238 4 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.4 ST0.088 OM  2.1 f00.846 R2.2742 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CBOCHH Z T123811 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.0 ST0.658 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB SH Z T123810 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.6 ST0.286 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MON HH Z T123814 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST0.730 OM  2.3 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T123816 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.9 ST0.014 OM  3.6 f00.143 R 13.45 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SDV BH Z T123815 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.0 ST0.275 OM  2.7 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PRA HH Z T123824 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.300 OM  2.4 f00.963 R1.9979 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T123824 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.3 ST0.145 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PAL HH Z T123825 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.305 OM  2.2 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T123823 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST0.723 OM  2.0 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CRJCHH Z T123834 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.1 ST0.042 OM  3.7 f00.169 R 11.38 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MACCHH Z T123846 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 13.7 ST0.145 OM  1.2 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.0 3
 SPEC MARAHH Z T123850 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-05 20:40 OP:dnl  STATUS:               ID:20160205122748     3
 ACTION:UPD 16-03-04 21:23 OP:rebc STATUS:               ID:20160205123650 L   I
 OLDACT:UP  16-02-05 22:38 OP:dnl  STATUS:               ID:20160205122748     3
 2016-02-05-1227-48M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ ES       1237 24.70                             170   -0.2310 24.6 183 
 BAR2 EZ I        1237 26.63       900.8 0.22            169           24.6 183 
 PAM  EZ IP     C 1237 13.07                             150    0.6610 78.0  42 
 PAM  EN ES       1237 29.90                             150    0.3010 78.0  42 
 PAM  EZ I        1237 32.60       514.5 0.39            154           78.0  42 
 RUS  HZ IP     D 1237 14.15                             143    0.0910  102 175 
 RUS  HN ES       1237 32.28                             143   -0.2510  102 175 
 RUS  HZ I        1237 34.10       117.6 0.35            145            102 175 
 PTB  HZ EP       1237 16.70                             132   -0.25 9  145 258 
 PTB  HE ES       1237 37.55                             132   -0.14 9  145 258 
 PTB  HZ I        1237 43.97       145.6 0.25            132            145 258 
 TAM  HZ IP     D 1237 18.58                             129    0.40 9  158 105 
 TAM  HE ES       1237 39.38                             129   -0.49 9  158 105 
 TAM  HZ I        1237 39.52        96.7 0.39            134            158 105 
 OCA  HZ EP     C 1237 18.31                             129   -0.03 9  158 354 
 OCA  HE ES       1237 40.08                             129   -0.08 9  158 354 
 OCA  HZ I        1237 45.40       478.2 0.25            131            158 354 
 SPBC HZ EP     D 1237 19.18                             129    0.51 9  163 218 
 SPBC HN ES       1237 41.18                             129    0.44 9  163 218 
 SPBC HZ I        1237 46.27       247.2 0.26            129            163 218 
 ZAR  HZ EP       1237 22.75                             122    0.40 9  201 292 
 ZAR  HE ES       1237 47.20                             122   -0.10 9  201 292 
 ZAR  HZ I        1237 53.79       147.9 0.27            123            201 292 
 NOR  HZ EP       1237 26.03                             118    0.19 8  233 234 
 NOR  HN ES       1237 53.13                             118   -0.38 8  233 234 
 NOR  HZ I        1237 58.86       136.1 0.19            119            233 234 
 SML  HZ EP       1237 26.34                             117   -0.26 8  241 336 
 SML  HE ES       1237 55.21                             117    0.35 8  241 336 
 SML  HZ I        1238  2.70       130.8 0.11            119            241 336 
 CHI  HZ EP       1237 28.26                             117    0.21 8  249 194 
 CHI  HN ES       1237 57.41                             117   -0.03 8  249 194 
 CHI  HZ I        1238  1.19       111.2 0.45            118            249 194 
 ROSC BZ EP   4   1237 29.67                             116    1.30 0  253 210 
 ROSC BE ES       1237 58.20                             116    0.18 8  253 210 
 ROSC BZ I        1238  4.10       284.5 0.26            117            253 210 
 HEL  HZ EP   4   1237 31.87                             114    1.65 0  270 255 
 HEL  HN ES       1238  1.15                             114   -0.16 8  270 255 
 HEL  HZ I        1238  9.30        70.1 0.37            115            270 255 
 URE  HZ EP   4   1237 30.22                             113   -0.76 0  281 292 
 URE  HN ES   4   1238  1.38                             113   -1.28 0  281 292 
 URE  HZ I        1238 12.74       111.0 0.25            114            281 292 
 GUY2CHZ EP       1237 34.40                             112    0.67 7  300 234 
 GUY2CHN ES       1238  8.38                             112    0.82 7  300 234 
 GUY2CHZ I        1238 16.56        89.5 0.39                           300 234 
 SOCV BZ EP   4   1237 31.91                             112   -1.58 0  303  57 
 SOCV BE ES   4   1238  3.55                             112   -3.58 0  303  57 
 VIL  SZ EP       1237 33.87                             111    0.06 7  304 191 
 VIL  SN ES       1238  7.50                             111   -0.20 7  304 191 
 VIL  SZ I        1238 18.00      5474.4 0.44            113            304 191 
 PTGC HZ EP       1237 33.12                             111   -1.30 7  311 158 
 PTGC HZ EPg      1237 34.32                             111   -0.10 7  311 158 
 PTGC HN ES   4   1238  5.65                             111   -3.14 0  311 158 
 PTGC HZ I        1238  9.14        57.6 0.22            113            311 158 
 CRECREZ EP   4   1237 34.28                             111   -1.48 0  317 230 
 CRECREE ES   2   1238 10.38                             111   -0.77 3  317 230 
 CBOC HZ EP   2   1237 37.54                             110    0.59 3  331 252 
 CBOC HE ES       1238 12.99                             110   -0.30 7  331 252 
 CBOC HZ I        1238 21.60        19.5 0.40            110            331 252 
 DBB  SZ EP   2   1237 37.87                             109    0.44 3  337 274 
 DBB  SZ ES   4   1238 11.68                             109   -2.46 0  337 274 
 DBB  SZ I        1238 17.01       159.9 0.36            110            337 274 
 MON  HZ EP   4   1237 37.39                             108   -1.53 0  350 308 
 MON  HN ES       1238 15.52                             108   -1.27 6  350 308 
 MON  HZ I        1238 17.92        31.0 0.33            109            350 308 
 ANIL HZ EP   1   1237 40.79                             108    0.79 5  357 224 
 ANIL HN ES       1238 18.08                             108   -0.64 6  357 224 
 ANIL HZ I        1238 25.03       293.4 0.39            109            357 224 
 SDV  BZ EP       1237 39.60                             108   -0.87 6  362  51 
 SDV  BN ES   4   1238 16.55                             108   -2.99 0  362  51 
 PRA  HZ EP       1237 43.81                             106   -0.01 6  392 209 
 PRA  HN ES       1238 25.81                             106    0.29 6  392 209 
 PRA  HZ I        1238 29.19       108.3 0.30            107            392 209 
 ORTC HZ EP       1237 44.31                             106    0.13 6  395 216 
 ORTC HN ES       1238 26.22                             106    0.07 6  395 216 
 ORTC HZ I        1238 33.66        64.4 0.39            107            395 216 
 PAL  HZ EP       1237 45.77                             106    0.49 6  404 239 
 PAL  HE ES       1238 26.88                             106   -1.23 6  404 239 
 PAL  HZ I        1238 34.10        25.2 0.26            107            404 239 
 SJC  HZ EP   4   1237 44.29                             105   -1.24 0  406 327 
 SJC  HN ES   4   1238 25.38                             105   -3.17 0  406 327 
 SJC  HZ I        1238 32.95        43.3 0.34            107            406 327 
 CRJC HZ EP   4   1237 50.44                             103   -2.20 0  466   4 
 CRJC HN ES   4   1238 35.93                             103   -5.29 0  466   4 
 CRJC HZ I        1238 41.18        43.1 0.21            104            466   4 
 MACC HZ EP   4   1237 56.87                             101   -2.30 0  522 188 
 MACC HN ES   4   1238 48.29                             101   -4.55 0  522 188 
 MACC HZ I        1238 52.98        21.3 0.42            103            522 188 
 MARA HZ EP   2   1238  0.68                             101   -0.63 2  537 215 
 MARA HN ES   4   1238 51.54                             101   -5.10 0  537 215 
 MARA HZ I        1239  2.47         3.5 0.17            102            537 215 
                                                                                
