 2014  4 5 1337 18.2 L   6.784 -73.146144.3  RSN 25 0.5 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  3.2 OM  2.5 f0 1.90 R1.4310 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.2 ST 11.6 OM  0.2 f0 1.37 R0.7261 AL      WI      MW  0.1 3
 GAP= 54        1.13       2.3     2.8  5.2 -0.6854E+00  0.2181E+01  0.1925E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.4 ST  3.5 OM  2.5 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T133755 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  1.0 OM  2.7 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T133756 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.708 OM  2.5 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T133758 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 10.6 OM  2.4 f0 4.01 R0.4798 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T1338 3 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  3.3 OM  2.7 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T1338 6 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST 13.0 OM  2.3 f0 4.34 R0.4433 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T133815 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  2.4 OM  2.2 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T133819 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 26.4 OM  2.2 f0 5.69 R0.3381 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T133821 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.5 ST0.142 OM  2.3 f00.922 R2.0868 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T133822 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.208 OM  2.6 f00.828 R2.3237 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T133826 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.447 OM  2.5 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T133827 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  5.1 OM  2.2 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T133829 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.3 OM  2.5 f00.961 R  2.00 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T133833 K       GD332.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.319 OM  2.4 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL SH Z T133833 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST0.998 OM  2.2 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T133832 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.145 OM  2.6 f00.688 R2.7965 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T133838 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST  1.1 OM  2.4 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T133844 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.482 OM  2.3 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T133845 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST0.242 OM  2.4 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T133842 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.9 ST0.219 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PRA HH Z T133851 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.384 OM  2.2 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T133852 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.464 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T133852 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.170 OM  2.2 f00.856 R2.2477 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T133911 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-04-05 20:42 OP:carl STATUS:               ID:20140405132812     3
 ACTION:UPD 14-05-13 23:06 OP:nd   STATUS:               ID:20140405133718 L   I
 OLDACT:UP  14-04-07 05:25 OP:Mher STATUS:               ID:20140405133718 L   3
 OLDACT:UP  14-04-05 22:17 OP:carl STATUS:               ID:20140405132812     3
 2014-04-05-1328-12M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 1337 39.87                             152    0.6310 72.0 300 
 BRR  HN ES       1337 56.56                             152    0.9210 72.0 300 
 BRR  HZ I        1337 57.66       615.3 0.16            149           72.0 300 
 PAM  SZ IP     D 1337 40.79                             150    0.4510 78.7  39 
 PAM  SN ES       1337 57.60                             150   -0.0010 78.7  39 
 PAM  SZ I        1337 58.63       398.6 0.66            152           78.7  39 
 RUS  HZ EP       1337 41.85                             144    0.1710 98.9 176 
 RUS  HE ES       1337 59.61                             144   -0.3810 98.9 176 
 RUS  HZ I        1338  1.95       214.1 0.36            142           98.9 176 
 PTB  HZ EP       1337 44.59                             132   -0.43 9  147 259 
 PTB  HN ES       1338  5.06                             132   -0.87 9  147 259 
 PTB  HZ I        1338  8.77       537.5 0.30            129            147 259 
 TAM  HZ IP     D 1337 46.22                             130    0.50 9  155 104 
 TAM  HE ES       1338  7.11                             130   -0.07 9  155 104 
 TAM  HZ I        1338  8.09       286.7 0.26            131            155 104 
 OCA  HZ EP       1337 46.25                             129   -0.31 9  162 353 
 OCA  HN ES       1338  7.97                             129   -0.70 9  162 353 
 OCA  HZ I        1338 11.25       736.2 0.30            128            162 353 
 SPBC HZ EP       1337 46.82                             129    0.36 9  162 219 
 SPBC HE ES       1338  8.68                             129    0.18 9  162 219 
 SPBC HZ I        1338 14.13       243.4 0.18            126            162 219 
 ZAR  HZ EP       1337 50.75                             122    0.13 9  205 293 
 ZAR  HE ES       1338 16.79                             122    0.89 9  205 293 
 ZAR  HZ I        1338 21.79       398.2 0.34            120            205 293 
 NOR  HZ EP       1337 53.89                             118    0.15 8  234 235 
 NOR  HN ES       1338 21.43                             118   -0.02 8  234 235 
 NOR  HZ I        1338 23.62       146.6 0.50            116            234 235 
 SML  HZ EP       1337 54.47                             117   -0.44 8  245 335 
 SML  HE ES       1338 23.13                             117   -0.42 8  245 335 
 SML  HZ I        1338 30.09       392.2 0.28            116            245 335 
 CHI  HZ EP       1337 56.17                             117    0.54 8  247 195 
 CHI  HE ES       1338 23.84                             117   -0.99 8  247 195 
 ROSC BZ EP   4   1337 57.93                             117    1.85 0  251 211 
 ROSC BN ES   4   1338 28.16                             117    2.54 0  251 211 
 ROSC BZ I        1338 35.76       161.0 0.40            115            251 211 
 HEL  HZ IP     D 1337 57.68                             114   -0.61 8  272 256 
 HEL  HN ES       1338 29.19                             114   -0.37 8  272 256 
 HEL  HZ I        1338 38.60       132.0 0.34            113            272 256 
 URE  HZ EP   4   1337 57.82                             113   -1.45 0  284 292 
 URE  HN ES       1338 30.64                             113   -0.66 7  284 292 
 URE  HZ I        1338 39.51       248.6 0.28            112            284 292 
 GUY2CHZ EP       1338  2.48                             112    0.85 7  300 235 
 GUY2CHN ES       1338 35.40                             112   -0.10 7  300 235 
 GUY2CHZ I        1338 42.70       133.0 0.82                           300 235 
 VIL  SZ EP       1338  1.41                             112    0.05 7  302 192 
 VIL  SN ES       1338 34.83                             112   -0.19 7  302 192 
 VIL  SZ I        1338 40.38       120.2 0.56            111            302 192 
 PTGC HZ EP       1338  1.02                             111   -0.79 7  307 159 
 PTGC HN ES   4   1338 33.88                             111   -1.94 0  307 159 
 PTGC HZ I        1338 40.26       113.1 0.24            110            307 159 
 RREF HZ EP       1338  4.79                             111    0.64 7  321 230 
 RREF HE ES       1338 39.66                             111   -0.33 7  321 230 
 RREF HZ I        1338 49.79       132.8 0.32            109            321 230 
 ANIL HZ EP       1338  8.42                             108    0.61 6  356 225 
 ANIL HE ES       1338 46.44                             108   -0.05 6  356 225 
 ANIL HZ I        1338 59.32       152.5 0.28            107            356 225 
 ARGC HZ EP       1338  8.18                             108    0.19 6  361 340 
 ARGC HE ES       1338 47.05                             108    0.23 6  361 340 
 ARGC HZ I        1338 52.52        65.4 0.38            107            361 340 
 SDV  BZ IP     D 1338  7.52                             108   -0.79 6  362  50 
 SDV  BE ES   4   1338 44.15                             108   -3.25 0  362  50 
 SDV  BZ I        1338 47.65       105.8 0.40            108            362  50 
 PRA  HZ EP       1338 11.48                             106   -0.01 6  391 210 
 PRA  HN ES       1338 53.04                             106   -0.02 6  391 210 
 PRA  HZ I        1338 58.20        94.9 0.76            105            391 210 
 ORTC HZ EP       1338 12.05                             106    0.14 6  394 216 
 ORTC HN ES       1338 54.07                             106    0.28 6  394 216 
 ORTC HZ I        1338 60.00        49.5 0.28            105            394 216 
 SJC  HZ EP   4   1338 12.25                             105   -1.63 0  411 327 
 SJC  HN ES   4   1338 53.62                             105   -3.70 0  411 327 
 SJC  HZ I        1338 57.51       119.0 0.44            105            411 327 
 MACC HZ EP   4   1338 24.69                             101   -1.98 0  519 189 
 MACC HN ES   4   1339 13.16                             101   -6.91 0  519 189 
 MACC HZ I        1339 21.82        28.3 1.00            101            519 189 
                                                                                
