 2014 12 5 2101 24.7 L   6.825 -73.138147.5  RSN 25 0.6 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.3 OM  2.3 f0 2.27 R1.3020 AL 0.00 WI 40.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  3.5 OM  0.3 f0 1.52 R0.8212 AL      WI      MW  0.2 3
 GAP= 66        1.28       3.0     3.3  5.6 -0.3410E+00  0.5321E+01  0.3290E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      51.0      18.0      98.0 20.0 12.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.3 ST  1.4 OM  2.4 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2SH Z T21 158 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST  3.7 OM  2.3 f0 3.29 R0.5848 AL-0.00 WI 40.0 MW  3.4 3
 SPEC BRR HH Z T21 2 1 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.410 OM  2.5 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM SH Z T21 2 2 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.320 OM  2.3 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.5 3
 SPEC RUS HH Z T21 2 5 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST  6.4 OM  1.9 f0 4.95 R0.3887 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PTB HH Z T21 211 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.459 OM  2.3 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  3.5 3
 SPEC TAM HH Z T21 213 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 10.6 OM  2.2 f0 4.56 R0.4219 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SPBCHH Z T21 214 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  4.3 OM  2.0 f0 3.76 R0.5117 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ZAR HH Z T21 220 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.7 OM  2.0 f0 2.65 R0.7260 AL-0.00 WI 40.0 MW  3.4 3
 SPEC NOR HH Z T21 226 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST 12.8 OM  1.9 f0 5.63 R0.3417 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SML HH Z T21 228 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.195 OM  2.6 f00.808 R2.3812 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T21 230 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.304 OM  2.7 f00.864 R2.2269 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ROSCBH Z T21 232 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.244 OM  2.1 f0 1.25 R1.5392 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T21 235 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  2.7 OM  1.6 f0 4.05 R0.4751 AL-0.00 WI 40.0 MW  3.2 3
 SPEC URE HH Z T21 234 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.1 OM  2.7 f00.651 R  2.96 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T21 243 K       GD337.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.220 OM  2.4 f00.932 R2.0644 AL-0.00 WI 40.0 MW  3.7 3
 SPEC VIL SH Z T21 240 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.853 OM  1.9 f0 2.14 R0.8991 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTGCHH Z T21 239 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.0 ST0.157 OM  2.7 f00.651 R2.9555 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RREFHH Z T21 248 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.0 ST  1.3 OM  1.7 f0 2.80 R0.6871 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CBOCHH Z T21 247 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.7 ST0.189 OM  2.4 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MON HH Z T21 248 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.6 ST0.303 OM  2.3 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ORTCHH Z T21 259 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.132 OM  2.1 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAL HH Z T21 260 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-12-06 09:36 OP:mh   STATUS:               ID:20141205205746     3
 OLDACT:UP  14-12-06 09:36 OP:mh   STATUS:               ID:20141205205746     3
 OLDACT:REG 14-12-06 05:32 OP:mh   STATUS:               ID:20141205205746     3
 ACTION:UPD 15-02-10 17:00 OP:nd   STATUS:               ID:20141205210124 L   I
 OLDACT:UP  14-12-06 10:12 OP:mh   STATUS:               ID:20141205205746     3
 2014-12-05-2057-46M.COL___315 6                                               3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 21 1 44.71                             169    0.0810 26.2 191 
 BAR2 SZ ES       21 1 59.60                             169   -0.5510 26.2 191 
 BAR2 SZ I        21 2  0.84       390.8 0.30            170           26.2 191 
 BRR  HZ IP     C 21 1 46.54                             153    0.5010 70.7 296 
 BRR  HN ES       21 2  3.33                             153    0.6810 70.7 296 
 BRR  HZ I        21 2  7.31       257.4 0.18            151           70.7 296 
 PAM  SZ EP     C 21 1 47.49                             152    0.5210 74.7  40 
 PAM  SN ES       21 2  4.34                             152    0.0210 74.7  40 
 PAM  SZ I        21 2  6.82       289.1 0.50            151           74.7  40 
 RUS  HZ IP     D 21 1 48.61                             143   -0.2410  103 177 
 RUS  HN ES       21 2  7.43                             143   -0.2310  103 177 
 RUS  HZ I        21 2  8.20       122.5 0.70            143            103 177 
 PTB  HZ EP       21 1 51.38                             132   -0.58 9  149 258 
 PTB  HE ES       21 2 13.36                             132    0.15 9  149 258 
 PTB  HZ I        21 2 18.99       147.8 0.36            130            149 258 
 TAM  HZ IP     D 21 1 53.14                             131    0.60 9  155 106 
 TAM  HZ I        21 2 14.03        86.6 0.36            130            155 106 
 TAM  HN ES       21 2 14.51                             131    0.28 9  155 106 
 OCA  HZ EP       21 1 52.78                             130   -0.15 9  158 353 
 OCA  HN ES       21 2 14.34                             130   -0.58 9  158 353 
 OCA  HZ I        21 2 22.88       142.9 0.20            129            158 353 
 SPBC HZ EP       21 1 53.57                             129   -0.05 9  166 219 
 SPBC HN ES   1   21 2 16.00                             129   -0.15 7  166 219 
 SPBC HZ I        21 2 19.74       249.0 0.42            128            166 219 
 ZAR  HZ EP       21 1 57.32                             123    0.06 9  204 291 
 ZAR  HN ES       21 2 22.15                             123   -0.49 9  204 291 
 NOR  HZ EP     C 21 2  0.61                             118   -0.20 8  237 234 
 NOR  HN ES       21 2 28.26                             118   -0.69 8  237 234 
 NOR  HZ I        21 2 37.55       125.5 0.44            117            237 234 
 SML  HZ EP   1   21 2  0.80                             118   -0.42 6  242 335 
 SML  HN ES       21 2 29.83                             118    0.15 8  242 335 
 SML  HZ I        21 2 31.62       166.0 0.26            116            242 335 
 CHI  HZ EP       21 2  2.81                             117   -0.03 8  252 195 
 CHI  HN ES       21 2 31.73                             117   -0.83 8  252 195 
 CHI  HZ I        21 2 35.11       123.0 0.60            116            252 195 
 ROSC BZ EP       21 2  4.06                             117    0.81 8  256 211 
 ROSC BN ES   4   21 2 33.72                             117    0.42 0  256 211 
 ROSC BZ I        21 2 38.90       272.2 0.45            115            256 211 
 HEL  HZ EP   1   21 2  6.21                             115    1.01 6  274 255 
 HEL  HN ES       21 2 37.11                             115    0.35 8  274 255 
 HEL  HZ I        21 2 42.39        82.2 0.28            114            274 255 
 URE  HZ EP   1   21 2  4.61                             114   -1.25 6  284 291 
 GUY2CHZ EP   1   21 2  8.58                             112   -0.10 5  303 234 
 GUY2CHN ES       21 2 45.22                             112    2.26 7  303 234 
 GUY2CHZ I        21 2 50.50       100.0 0.36                           303 234 
 VIL  SZ EP   1   21 2  8.59                             112    0.04 5  306 192 
 VIL  SN ES   1   21 2 41.57                             112   -1.17 5  306 192 
 PTGC HZ EP   1   21 2  7.80                             112   -1.12 5  311 159 
 PTGC HN ES   4   21 2 40.66                             112   -2.73 0  311 159 
 PTGC HZ I        21 2 43.67        72.5 0.36            111            311 159 
 RREF HZ EP       21 2 11.11                             111   -0.12 7  324 229 
 RREF HN ES   4   21 2 49.74                             111    2.25 0  324 229 
 RREF HZ I        21 2 56.71       123.3 0.40            110            324 229 
 CBOC HZ EP   2   21 2 12.31                             110    0.40 3  335 252 
 CBOC HN ES   1   21 2 49.14                             110    0.44 5  335 252 
 CBOC HZ I        21 3  5.10        24.4 0.46            109            335 252 
 DBB  SZ EP       21 2 12.31                             110   -0.04 7  340 274 
 DBB  SZ ES       21 2 48.49                             110   -1.00 7  340 274 
 DBB  SZ I        21 2 52.66       197.3 0.24            108            340 274 
 TOL  SZ EP   1   21 2 13.39                             109    0.04 5  346 224 
 TOL  SN ES   1   21 2 52.95                             109    1.68 5  346 224 
 MON  HZ EP   4   21 2 11.57                             109   -2.11 0  353 308 
 MON  HN ES   4   21 2 50.17                             109   -1.68 0  353 308 
 MON  HZ I        21 3  5.38        36.4 0.46            108            353 308 
 ORTC HZ EP   1   21 2 18.97                             106   -0.06 4  398 216 
 ORTC HN ES       21 3  0.94                             106   -0.44 6  398 216 
 ORTC HZ I        21 3  6.08        59.7 0.34            105            398 216 
 PAL  HZ EP       21 2 20.28                             106    0.08 6  408 239 
 PAL  HN ES   4   21 3  1.53                             106   -1.94 0  408 239 
 PAL  HZ I        21 3  7.65        53.9 0.05            105            408 239 
                                                                                
