 2010  4 6 0746 33.6 L   6.411 -73.766101.4  RSN  4 0.1 1.9LRSN                1
 GAP=190        0.35       3.2     3.2  4.3 -0.2846E+01  0.2647E+01  0.5538E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 ACTION:UPD 10-08-24 09:57 OP:vdl  STATUS:               ID:20100406074634 L   I
 2010-04-06-0742-58S.COL___098                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        746 50.30                             143     0.010   67  73 
 BRR  HZ EP        746 50.71                             143     0.010   77   4 
 BRR  HE ES        747  3.92                             143     0.010   77   4 
 BRR  HZ I         747  5.37        15.3 0.10                            77   4 
 HEL  HZ EP        747  3.27                             113     0.0 9  197 263 
 OCA  SZ EP        747  4.12                             112    -0.2 8  208  14 
 OCA  SZ ES   2    747 28.34                             112     0.2 4  208  14 
 OCA  SZ I         747 33.78        11.5 0.23                           208  14 
                                                                                
