 2016  6 6 0724  7.4 L   6.815 -73.127154.4  RSN 33 0.6 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  1.3 OM  2.9 f0 1.10 R2.2351 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  2.1 OM  0.4 f00.639 R0.9856 AL      WI      MW  0.2 3
 GAP= 67        1.08       2.3     3.3  4.7 -0.6082E+00  0.3962E+01  0.1746E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.9 ST  1.6 OM  3.0 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 72442 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.6 ST  2.7 OM  2.7 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T 72445 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.9 ST0.747 OM  3.0 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM EH Z T 72446 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST0.644 OM  3.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 72449 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST  4.5 OM  2.6 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 72454 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST  5.0 OM  2.9 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T 72456 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.8 ST 10.3 OM  2.7 f0 3.05 R0.6308 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 72458 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.5 ST0.356 OM  3.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 72514 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.4 ST  1.4 OM  3.2 f00.965 R1.9938 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 72516 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.425 OM  2.9 f00.811 R2.3724 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 72519 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.8 ST0.712 OM  2.5 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 72523 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.0 ST0.289 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 72527 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.5 ST0.289 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T 72533 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.0 ST0.258 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T 72538 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.4 ST0.670 OM  3.1 f00.753 R2.5551 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T 72538 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.6 ST0.624 OM  3.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T 72542 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST0.578 OM  3.0 f00.752 R2.5585 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 72544 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.329 OM  2.5 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 72544 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST0.149 OM  3.1 f00.440 R4.3727 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T 72541 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST  1.4 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T 72554 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.7 ST  1.1 OM  2.3 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 72558 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.6 ST0.431 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T 726 0 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.3 ST0.319 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T 726 5 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.6 ST0.093 OM  2.1 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T 72614 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.7 ST0.378 OM  2.2 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T 72618 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.8 ST0.167 OM  2.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PCONHH Z T 72634 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 14.9 ST0.083 OM  2.4 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SOTAHH Z T 72637 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.6 ST0.299 OM  3.6 f00.477 R4.0335 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TAM HH Z T 72456 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-06-06 12:38 OP:dani STATUS:               ID:20160606071741     3
 ACTION:UPD 16-07-21 22:15 OP:rebc STATUS:               ID:20160606072407 L   I
 OLDACT:UP  16-06-06 17:16 OP:dani STATUS:               ID:20160606071741     3
 OLDACT:UP  16-06-06 17:09 OP:dani STATUS:               ID:20160606071741     3
 2016-06-06-0717-41M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  724 28.08                             170   -0.0110 25.4 194 
 BAR2 EZ I         724 44.88       981.3 0.36                          25.4 194 
 BRR  HZ EP     C  724 29.88                             154    0.3510 72.3 297 
 BRR  HE ES        724 47.24                             154    0.4410 72.3 297 
 BRR  HZ I         724 51.04       671.1 0.24                          72.3 297 
 PAM  EZ IP     C  724 30.91                             153    0.5410 74.7  39 
 PAM  EE ES        724 48.11                             153   -0.2010 74.7  39 
 PAM  EZ I         724 50.37       608.3 0.48                          74.7  39 
 RUS  HZ IP     D  724 31.97                             145   -0.1310  102 177 
 RUS  HN ES        724 50.87                             145   -0.5010  102 177 
 RUS  HZ I         724 51.82       403.0 0.26                           102 177 
 PTB  HZ EP     C  724 34.48                             133   -0.80 9  150 258 
 PTB  HE ES   4    724 55.91                             133   -1.13 0  150 258 
 PTB  HZ I         725  2.24       476.1 0.28                           150 258 
 TAM  HZ EP     C  724 36.50                             133    0.89 9  153 106 
 TAM  HE ES        724 58.14                             133    0.51 9  153 106 
 TAM  HZ I         724 59.91       322.2 0.51                           153 106 
 OCA  HZ IP     C  724 36.10                             132   -0.15 9  159 352 
 OCA  HN ES        724 58.17                             132   -0.59 9  159 352 
 OCA  HZ I         725  5.13       993.1 0.46                           159 352 
 SPBC HZ EP        724 37.02                             130    0.22 9  166 219 
 SPBC HN ES        724 59.57                             130   -0.17 9  166 219 
 SPBC HZ I         725  4.02       855.3 0.24                           166 219 
 CHI  HZ EP        724 45.94                             119    0.13 8  251 196 
 CHI  HN ES        725 15.60                             119   -0.17 8  251 196 
 CHI  HZ I         725 19.48       453.5 0.50                           251 196 
 ROSC BZ EP   9 D  724 47.79                             118    1.53 0  255 211 
 ROSC BE ES        725 18.25                             118    0.14 8  255 211 
 HEL  HZ EP        724 48.79                             116    0.47 8  275 256 
 HEL  HN ES        725 20.56                             116    0.31 8  275 256 
 HEL  HZ I         725 26.26       319.6 0.32                           275 256 
 URE  HZ EP        724 48.42                             115   -0.61 7  285 291 
 URE  HE ES   4    725 19.68                             115   -1.84 0  285 291 
 URE  HZ I         725 31.90       233.3 0.30                           285 291 
 LL1C HZ EP   9    724 53.77                             113    2.54 0  305 351 
 LL1C HN ES        725 28.59                             113    0.62 7  305 351 
 VIL  SZ EP     D  724 51.33                             113   -0.11 7  305 192 
 VIL  SE ES        725 26.30                             113    0.50 7  305 192 
 PTGC HZ IP     D  724 51.24                             113   -0.49 7  309 159 
 PTGC HN ES        725 25.22                             113   -1.09 7  309 159 
 PTGC HZ I         725 27.42       221.1 0.34                           309 159 
 LL6C HZ EP     C  724 52.68                             112   -0.60 7  323 357 
 LL6C HE ES        725 28.72                             112   -0.37 7  323 357 
 LL6C HZ I         725 35.13       149.8 0.46                           323 357 
 ELA  HZ EP        724 55.70                             112    0.78 7  332 229 
 ELA  HE ES   4    725 35.07                             112    3.08 0  332 229 
 ELA  HZ I         725 40.88       318.5 0.54                           332 229 
 ARGC HZ EP        724 58.15                             110    0.87 6  358 340 
 ARGC HN ES   4    725 39.71                             110    3.51 0  358 340 
 ARGC HZ I         725 43.90        77.1 0.36                           358 340 
 ANIL HZ EP        724 58.35                             110    0.51 6  360 225 
 ANIL HE ES   4    725 40.22                             110    3.03 0  360 225 
 PRA  HZ EP        725  1.29                             108   -0.21 6  395 210 
 PRA  HN ES        725 43.89                             108    0.17 6  395 210 
 PRA  HZ I         725 50.43       418.9 0.36                           395 210 
 ORTC HZ EP        725  2.56                             108    0.65 6  398 216 
 ORTC HE ES   4    725 46.40                             108    1.96 0  398 216 
 ORTC HZ I         725 49.57       231.9 0.24                           398 216 
 PAL  HZ EP     C  725  3.42                             107    0.27 6  408 239 
 PAL  HN ES        725 46.12                             107   -0.53 6  408 239 
 PAL  HZ I         725 51.14        70.3 0.22                           408 239 
 SJC  HZ EP        725  2.30                             107   -0.91 6  409 327 
 SJC  HN ES   4    725 43.24                             107   -3.52 0  409 327 
 SJC  HZ I         725 57.99        98.4 0.60                           409 327 
 CRJC HZ EP   4    725  8.54                             105   -1.38 0  466   3 
 CRJC HE ES   4    725 56.29                             105   -2.41 0  466   3 
 CRJC HZ I         726  3.51       132.3 0.26                           466   3 
 YOT  HN ES   4    725 57.51                             104   -3.10 0  475 229 
 GUA  SZ EP        725 10.90                             104   -0.05 5  475 173 
 YOT  HZ EP        725 10.63                             104   -0.36 5  475 229 
 GUA  SE ES        725 59.69                             104   -0.84 5  475 173 
 GUA  SZ I         726  5.70       118.5 0.36                           475 173 
 SMAR HZ EP        725 13.35                             104   -0.01 4  496 346 
 SMAR HN ES   4    726  2.09                             104   -2.72 0  496 346 
 SMAR HZ I         726  3.89        76.1 0.40                           496 346 
 MACC HZ EP   4    725 14.96                             103   -1.59 0  523 189 
 MACC HN ES   4    726  7.46                             103   -3.04 0  523 189 
 MACC HZ I         726 18.69        56.7 0.37                           523 189 
 MARA HZ EP        725 19.71                             102    0.78 4  540 216 
 MARA HN ES        726 16.18                             102    1.45 4  540 216 
 MARA HZ I         726 19.75        17.7 0.38                           540 216 
 GARC HZ EP     D  725 22.14                             101   -0.99 3  575 207 
 GARC HN ES        726 19.71                             101   -2.50 3  575 207 
 GARC HZ I         726 24.77        72.6 0.48                           575 207 
 POP2 HZ EP        725 27.81                             100   -0.08 3  615 220 
 PCON HZ EP        725 29.39                             100    1.14 3  615 216 
 PCON HE ES   4    726 35.53                             100    4.21 0  615 216 
 PCON HZ I         727  8.53        27.2 0.44                           615 216 
 POP2 HN ES   4    726 34.73                             100    4.04 0  615 220 
 SOTA HZ EP        725 32.87                             100    0.98 2  646 217 
 SOTA HZ I         726 50.76        19.6 0.74                           646 217 
                                                                                
