 2014  6 6 0928 42.2 L   6.828 -73.160148.0  RSN 42 0.5 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  4.2 OM  2.9 f0 1.59 R1.9047 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  7.4 OM  0.4 f0 1.09 R1.4016 AL      WI      MW  0.2 3
 GAP= 69        0.91       2.1     2.4  4.1 -0.1033E+01  0.3115E+01  0.1183E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.0 ST  8.0 OM  3.1 f0 2.37 R0.8118 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2SH Z T 92916 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  1.8 OM  3.1 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM SH Z T 92920 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.9 OM  3.0 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 92923 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 22.8 OM  2.6 f0 4.42 R0.4353 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 92928 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  3.5 OM  2.8 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 92930 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 27.3 OM  2.9 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T 92931 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  5.3 OM  2.7 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T 92945 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 23.2 OM  2.5 f0 4.34 R0.4433 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SML HH Z T 92946 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.605 OM  3.4 f00.638 R3.0157 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 92948 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  2.0 OM  3.3 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 92949 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST  1.1 OM  2.9 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 92952 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  8.0 OM  2.4 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T 92951 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  0.4 OM  3.6 f00.473 R  4.07 AL-0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T 930 1 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.2 ST  1.0 OM  3.0 f00.985 R1.9533 AL-0.00 WI 30.0 MW  4.1 3
 SPEC VIL SH Z T 92958 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.9 OM  2.4 f0 1.90 R1.0126 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T 92957 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST0.607 OM  3.2 f00.697 R2.7604 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RREFHH Z T 930 4 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.355 OM  3.1 f00.624 R3.0833 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T 930 3 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.0 ST  1.4 OM  2.7 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T 930 3 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  3.3 OM  3.0 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T 93011 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST0.486 OM  2.4 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T 930 7 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST  1.5 OM  3.2 f00.886 R2.1716 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 93016 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.648 OM  3.3 f00.622 R3.0932 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 93017 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.697 OM  3.0 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T 93015 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST  4.2 OM  2.3 f0 2.49 R0.7727 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T 93019 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.5 OM  2.3 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 93022 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.066 OM  2.6 f00.473 R4.0677 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T 93034 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST  9.7 OM  2.3 f0 3.13 R0.6147 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 93031 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.9 ST  1.0 OM  2.5 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SMARHH Z T 93034 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.6 ST  1.7 OM  2.2 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTA HH Z T 93040 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.504 OM  3.1 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 93039 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST0.791 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GARCHH Z T 93051 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.7 ST0.057 OM  3.2 f00.262 R7.3435 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PCONHH Z T 93058 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.3 ST0.140 OM  2.8 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T 931 8 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.123 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BBACHH Z T 93120 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-06 13:35 OP:fm   STATUS:               ID:20140606092547     3
 ACTION:UPD 14-07-01 22:51 OP:nd   STATUS:               ID:20140606092842 L   I
 OLDACT:UP  14-06-09 04:15 OP:CAM  STATUS:               ID:20140606092842 L   3
 OLDACT:UP  14-06-06 14:16 OP:fm   STATUS:               ID:20140606092547     3
 2014-06-06-0925-47M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  929  2.32                             169    0.1210 26.2 185 
 BAR2 SZ ES   1    929 17.53                             169   -0.23 7 26.2 185 
 BAR2 SZ I         929 19.96      1562.0 0.22            169           26.2 185 
 PAM  SZ IP     C  929  5.15                             152    0.5410 76.0  42 
 PAM  SN ES        929 22.14                             152    0.0810 76.0  42 
 PAM  SZ I         929 24.83       859.0 0.42            151           76.0  42 
 RUS  HZ IP     D  929  6.29                             143   -0.1510  104 175 
 RUS  HE ES        929 25.02                             143   -0.3010  104 175 
 RUS  SZ I         929 26.05       899.3 0.72            142            104 175 
 PTB  HZ IP        929  8.93                             133   -0.38 9  147 258 
 PTB  HN ES        929 30.00                             133   -0.42 9  147 258 
 PTB  SZ I         929 37.15       680.1 0.24            129            147 258 
 TAM  HZ IP     D  929 10.78                             130    0.47 9  157 106 
 TAM  SZ I         929 31.58       488.3 0.36            130            157 106 
 TAM  HN ES        929 32.27                             130    0.07 9  157 106 
 OCA  HZ EP     C  929 10.33                             131   -0.08 9  157 354 
 OCA  HE ES        929 32.11                             131   -0.28 9  157 354 
 OCA  HZ I         929 40.55       810.0 0.44            128            157 354 
 SPBC HZ EP        929 11.14                             129    0.09 9  165 218 
 SPBC HE ES        929 33.14                             129   -0.38 9  165 218 
 SPBC SZ I         929 37.95      1104.8 0.38            127            165 218 
 ZAR  HZ EP        929 14.53                             123   -0.03 9  201 291 
 ZAR  HN ES        929 40.05                             123    0.27 9  201 291 
 ZAR  SZ I         929 45.23       820.6 0.46            120            201 291 
 CTAU SZ ES   4    929 42.76                             123    1.21 0  205 209 
 CTAU SZ I         929 50.14      1044.1 0.28            121            205 209 
 NOR  HZ EP        929 18.12                             119   -0.04 8  235 234 
 NOR  HN ES        929 46.96                             119    0.78 8  235 234 
 NOR  HZ I         929 55.47       525.4 0.36            116            235 234 
 SML  HZ EP        929 18.51                             118   -0.10 8  240 335 
 SML  HE ES   4    929 48.01                             118    1.03 0  240 335 
 SML  SZ I         929 49.20       515.1 0.26            116            240 335 
 CHI  HZ EP        929 20.29                             117   -0.06 8  251 195 
 CHI  HN ES        929 49.78                             117   -0.29 8  251 195 
 CHI  HZ I         929 53.20       640.1 0.56            115            251 195 
 ROSC BZ IP   4    929 22.13                             117    1.44 0  255 210 
 ROSC BE ES        929 51.25                             117    0.57 8  255 210 
 ROSC SZ I         929 56.85      1485.3 0.45            115            255 210 
 HEL  HZ EP        929 23.43                             115    0.94 8  271 255 
 HEL  HN ES        929 54.43                             115    0.55 8  271 255 
 HEL  HZ I         930  0.52       503.8 0.50            113            271 255 
 URE  HZ EP        929 21.97                             114   -1.16 7  281 291 
 URE  HN ES   4    929 52.82                             114   -2.20 0  281 291 
 URE  SZ I         930  9.92       303.5 0.16            112            281 291 
 GUY2CHZ EP        929 26.22                             113    0.21 7  302 234 
 GUY2CHE ES   4    930  3.16                             113    3.00 0  302 234 
 GUY2CHZ I         930  8.38       569.6 0.38                           302 234 
 VIL  SZ EP        929 25.61                             112   -0.46 7  306 191 
 VIL  SN ES        930  0.12                             112   -0.14 7  306 191 
 VIL  SZ I         930 10.08       820.5 0.52            110            306 191 
 PTGC HZ IP   4    929 25.50                             112   -1.09 0  312 159 
 PTGC HN ES   4    929 59.37                             112   -1.81 0  312 159 
 PTGC SZ I         930  0.55       269.6 0.28            110            312 159 
 RREF HZ EP   1    929 28.72                             111    0.14 5  323 229 
 RREF HN ES   4    930  5.85                             111    1.13 0  323 229 
 RREF SZ I         930 13.69       557.4 0.60            109            323 229 
 CBOC HZ EP     C  929 29.75                             110    0.56 7  333 251 
 CBOC HN ES        930  4.77                             110   -1.04 7  333 251 
 CBOC HZ I         930 17.74       146.5 0.60            108            333 251 
 DBB  SZ EP        929 29.75                             110    0.15 7  338 274 
 DBB  SZ ES   4    930  5.17                             110   -1.38 0  338 274 
 TOL  SZ EP        929 30.68                             109   -0.04 7  345 224 
 TOL  SN ES   4    930  6.54                             109   -1.99 0  345 224 
 ARGC HZ EP        929 32.29                             109    0.71 6  356 340 
 ARGC HE ES   4    930 11.93                             109    1.87 0  356 340 
 ARGC HZ I         930 20.14       156.6 0.38            107            356 340 
 ANIL HZ EP        929 32.70                             109    0.44 6  359 224 
 ANIL HN ES        930 12.50                             109    1.22 6  359 224 
 SDV  BZ IP     C  929 31.75                             109   -0.52 6  360  51 
 SDV  BN ES   4    930  8.56                             109   -2.73 0  360  51 
 SDV  SZ I         930 12.38       102.1 0.40            107            360  51 
 PRA  HZ EP        929 35.55                             107   -0.52 6  394 209 
 PRA  HN ES        930 17.60                             107   -0.45 6  394 209 
 PRA  SZ I         930 22.17       537.7 0.48            105            394 209 
 ORTC HZ EP   1    929 36.10                             106   -0.32 4  397 216 
 ORTC HN ES        930 18.58                             106   -0.11 6  397 216 
 ORTC HZ I         930 23.43       267.8 0.56            105            397 216 
 PAL  HZ EP   1    929 37.84                             106    0.33 4  406 239 
 PAL  HZ I         930 24.52       196.9 0.22            104            406 239 
 SJC  HZ IP   4 D  929 35.93                             106   -1.53 0  406 327 
 SJC  HN ES   4    930 17.32                             106   -3.22 0  406 327 
 SJC  SZ I         930 30.62       136.3 0.62            104            406 327 
 LCBC HZ EP        929 38.91                             105   -0.01 5  419 303 
 LCBC HE ES   4    930 24.46                             105    1.32 0  419 303 
 LCBC HZ I         930 27.00       177.5 0.24            104            419 303 
 YOT  HZ EP        929 44.64                             103   -0.81 5  473 228 
 YOT  HN ES   4    930 36.37                             103    1.61 0  473 228 
 GUA  SZ EP   4    929 44.23                             103   -1.61 0  477 173 
 GUA  SN ES   4    930 33.12                             103   -2.34 0  477 173 
 GUA  SZ I         930 38.50       231.7 0.26            102            477 173 
 SMAR HZ EP        929 47.19                             103   -0.57 4  494 346 
 SMAR HE ES   4    930 35.57                             103   -3.30 0  494 346 
 SMAR SZ I         930 37.13        83.9 0.42            101            494 346 
 CAP2 HN ES   4    930 33.48                             102   -7.84 0  505 294 
 PTA  HZ EP   4    929 49.29                             102   -1.00 0  515 274 
 PTA  HN ES   4    930 41.98                             102   -1.39 0  515 274 
 PTA  SZ I         930 50.59       149.1 0.28            101            515 274 
 BET  SZ EP   4    929 50.42                             102   -0.38 0  519 209 
 BET  HN ES   4    930 38.86                             102   -5.43 0  519 209 
 MACC HZ IP   4    929 49.31                             102   -2.04 0  523 188 
 MACC HN ES   4    930 40.63                             102   -4.62 0  523 188 
 MACC HZ I         930 45.04       118.2 1.08            100            523 188 
 MAL  SZ EP   4    929 56.43                             101    1.03 0  558 236 
 MAL  SN ES   4    930 42.41                             101   -10.1 0  558 236 
 MAL  SZ I         930 52.37        46.2 1.18             99            558 236 
 GARC HZ EP   4    929 56.18                             100   -1.61 0  575 207 
 GARC HN ES   4    930 53.46                             100   -3.26 0  575 207 
 GARC HZ I         930 57.74        85.1 0.28             99            575 207 
 PCON HZ EP   4    930  3.44                             100    0.59 0  614 216 
 PCON HN ES   4    931  0.04                             100   -5.68 0  614 216 
 PCON HZ I         931 20.41        24.7 0.68             98            614 216 
 FLO2 HZ EP        930  4.67                              99   -0.99 2  643 206 
 FLO2 HN ES        931 10.26                              99   -0.47 2  643 206 
 FLO2 HZ I         931 17.38        45.9 1.46             98            643 206 
 SOTA HZ EP        930  6.39                              99   -0.10 2  645 217 
 SOTA SZ I         931 23.47        28.7 0.60             98            645 217 
 BBAC HZ EP        930 12.91                              98    0.24 1  699 221 
 BBAC HN ES   1    931 21.98                              98   -1.23 1  699 221 
 BBAC HZ I         931 34.45        14.0 1.12             97            699 221 
 GCUF HZ EP   1    930 22.22                              97    0.07 0  774 217 
                                                                                
