 2016  2 6 0445 52.9 L   6.825 -73.145144.9  RSN 28 0.5 2.9LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.3 OM  2.1 f0 2.06 R1.3049 AL 0.00 WI 40.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  2.2 OM  0.3 f0 1.37 R0.6884 AL      WI      MW  0.2 3
 GAP= 53        1.14       2.6     3.0  5.1 -0.1278E+01  0.4466E+01 -0.1724E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  1.4 OM  2.1 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BAR2EH Z T 44625 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 13.9 ST0.351 OM  2.0 f0 1.89 R1.0180 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PAM EH Z T 44631 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.9 ST0.428 OM  1.9 f0 2.12 R0.9075 AL-0.00 WI 40.0 MW  3.2 3
 SPEC RUS HH Z T 44634 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.8 ST  5.0 OM  1.8 f0 4.93 R0.3903 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PTB HH Z T 44638 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST0.072 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 44639 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.3 ST  2.6 OM  2.3 f0 2.67 R0.7206 AL-0.00 WI 40.0 MW  3.5 3
 SPEC OCA HH Z T 44641 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.9 ST  9.4 OM  1.8 f0 5.97 R0.3223 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SPBCHH Z T 44642 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  3.1 OM  1.9 f0 3.65 R0.5271 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 44648 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST  1.1 OM  1.7 f0 2.91 R0.6612 AL-0.00 WI 40.0 MW  3.2 3
 SPEC NOR HH Z T 44654 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.6 ST0.105 OM  2.4 f00.769 R2.5020 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CHI HH Z T 44659 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.161 OM  2.4 f00.882 R2.1814 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ROSCBH Z T 447 1 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.0 ST0.182 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.3 3
 SPEC HEL HH Z T 447 3 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.5 ST0.108 OM  2.3 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.6 3
 SPECGUY2CHH Z T 447 9 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.1 ST0.082 OM  1.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CBOCHH Z T 44713 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 14.9 ST0.526 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB SH Z T 44712 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 13.9 ST0.124 OM  1.6 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.2 3
 SPEC MON HH Z T 44729 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.3 ST0.595 OM  2.0 f0 1.69 R1.1385 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 44720 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.222 OM  2.0 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ORTCHH Z T 44726 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 13.9 ST0.170 OM  1.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SJC HH Z T 44724 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.0 ST0.078 OM  1.7 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PAL HH Z T 44728 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 13.9 ST0.775 OM  1.5 f0 2.51 R0.7665 AL-0.00 WI 40.0 MW  3.2 3
 SPEC CRJCHH Z T 44738 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.1 ST0.157 OM  1.7 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  3.4 3
 SPEC MACCHH Z T 44748 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-06 13:17 OP:dnl  STATUS:               ID:20160206043736     3
 ACTION:UPD 16-03-04 21:23 OP:rebc STATUS:               ID:20160206044552 L   I
 OLDACT:UP  16-02-06 14:09 OP:dnl  STATUS:               ID:20160206043736     3
 2016-02-06-0437-36M.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  446 12.97                             169    0.4510 26.0 189 
 BAR2 EZ ES        446 26.97                             169   -0.8210 26.0 189 
 BAR2 EZ I         446 29.21       242.9 0.25            169           26.0 189 
 PAM  EZ EP        446 15.78                             151    0.8510 75.2  41 
 PAM  EE ES        446 32.76                             151    0.6710 75.2  41 
 PAM  EZ I         446 33.89        86.8 0.22            148           75.2  41 
 RUS  HZ EP     D  446 16.89                             143    0.0910  103 176 
 RUS  HE ES        446 35.57                             143    0.1610  103 176 
 RUS  HZ I         446 36.77        79.9 0.24            141            103 176 
 PTB  HZ EP     C  446 19.37                             132   -0.52 9  148 258 
 PTB  HN ES        446 40.43                             132   -0.48 9  148 258 
 PTB  HZ I         446 45.85        80.6 0.18            126            148 258 
 TAM  HZ EP     D  446 21.47                             130    0.87 9  156 106 
 TAM  HE ES        446 41.37                             130   -0.81 9  156 106 
 TAM  HZ I         446 42.38        79.9 0.34            129            156 106 
 TAM  HZ E         446 44.83                                            156 106 
 OCA  HZ EP        446 21.19                             130    0.27 9  158 353 
 OCA  HN ES        446 42.59                             130   -0.16 9  158 353 
 OCA  HZ I         446 51.62       197.8 0.23            124            158 353 
 SPBC HZ EP     C  446 21.72                             128    0.15 9  165 218 
 SPBC HN ES        446 43.99                             128    0.08 9  165 218 
 SPBC HZ I         446 49.02       155.8 0.40            124            165 218 
 ZAR  HZ EP        446 25.50                             122    0.27 9  203 291 
 ZAR  HN ES   1    446 50.44                             122    0.02 6  203 291 
 ZAR  HZ I         446 57.37        90.2 0.09            117            203 291 
 NOR  HZ EP        446 28.70                             118   -0.09 8  236 234 
 NOR  HE ES        446 56.24                             118   -0.52 8  236 234 
 NOR  HZ I         447  2.54        64.2 0.20            114            236 234 
 SML  HZ EP        446 29.27                             117    0.03 8  241 335 
 SML  HN ES        446 57.46                             117   -0.11 8  241 335 
 SML  HZ I         446 59.86        88.7 0.08            113            241 335 
 CHI  HZ EP        446 31.03                             117    0.16 8  251 195 
 CHI  HN ES        447  0.50                             117    0.03 8  251 195 
 CHI  HZ I         447  2.93        69.5 0.38            113            251 195 
 ROSC BZ EP   4    446 32.96                             116    1.69 0  255 211 
 ROSC BN ES   4    447  2.54                             116    1.37 0  255 211 
 ROSC BZ I         447  7.69       163.9 0.40            113            255 211 
 HEL  HZ EP        446 33.64                             114    0.45 8  273 255 
 HEL  HN ES        447  5.19                             114    0.60 8  273 255 
 HEL  HZ I         447 11.73        48.0 0.23            110            273 255 
 URE  HZ EP        446 32.80                             113   -1.06 7  283 291 
 URE  HE ES   4    447  3.21                             113   -2.57 0  283 291 
 URE  HZ I         447 12.15        67.1 0.16            109            283 291 
 GUY2CHZ EP        446 37.09                             112    0.40 7  303 234 
 GUY2CHE ES        447 11.02                             112    0.20 7  303 234 
 GUY2CHZ I         447 19.73        49.4 0.59                           303 234 
 VIL  SZ EP   2    446 36.60                             112   -0.02 4  306 191 
 VIL  SN ES   2    447 10.11                             112   -0.58 4  306 191 
 PTGC HZ EP        446 36.18                             111   -0.85 7  311 159 
 PTGC HN ES   4    447  9.60                             111   -1.83 0  311 159 
 PTGC HZ I         447 12.51        31.2 0.19            109            311 159 
 CBOC HZ EP        446 40.50                             110    0.58 7  335 252 
 CBOC HE ES   4    447 14.52                             110   -2.05 0  335 252 
 CBOC HZ I         447 23.03        13.6 0.31            106            335 252 
 DBB  SZ EP        446 40.37                             109    0.01 7  339 274 
 DBB  SZ ES   4    447 14.09                             109   -3.27 0  339 274 
 DBB  SZ I         447 18.73       125.4 0.32            105            339 274 
 MON  HZ EP   4    446 40.13                             108   -1.58 0  352 308 
 MON  HN ES   4    447 31.02                             108   11.26 0  352 308 
 MON  HZ I         447 33.89        28.5 0.56            105            352 308 
 ANIL HZ EP   2    446 42.55                             108   -0.39 3  359 224 
 ANIL HN ES        447 22.47                             108    0.53 6  359 224 
 ORTC HZ EP     C  446 47.29                             106    0.20 6  398 216 
 ORTC HN ES        447 28.30                             106   -1.03 6  398 216 
 ORTC HZ I         447 38.97        17.9 0.40            103            398 216 
 ELOV BZ EP        446 47.30                             106   -0.60 6  405  87 
 ELOV BN ES   4    447 27.22                             106   -3.55 0  405  87 
 PAL  HZ EP   2 C  446 48.40                             106    0.16 3  407 239 
 PAL  HN ES   4    447 29.83                             106   -1.55 0  407 239 
 PAL  HZ I         447 37.11         9.1 0.24            103            407 239 
 SJC  HZ EP   4    446 46.74                             106   -1.46 0  407 327 
 SJC  HZ EPg       446 47.22                             106   -0.98 6  407 327 
 SJC  HE ES   4    447 25.76                             106   -5.55 0  407 327 
 SJC  HZ I         447 42.86        13.4 0.58            102            407 327 
 CRJC HZ EP   4    446 53.35                             103   -1.73 0  465   4 
 CRJC HZ EPg       446 54.02                             103   -1.06 5  465   4 
 CRJC HE ES   4    447 39.90                             103   -3.66 0  465   4 
 CRJC HZ I         447 44.30        18.9 0.17            100            465   4 
 MACC HZ EP   4    447  0.37                             101   -1.57 0  523 189 
 MACC HN ES   4    447 50.39                             101   -5.38 0  523 189 
 MACC HZ I         447 56.96         7.7 0.29             99            523 189 
 GARC HZ EP   4    447  6.92                             100   -1.54 0  575 207 
 GARC HE ES   4    448  3.85                             100   -3.53 0  575 207 
 GARC HZ I         448  9.20        14.0 0.24             98            575 207 
                                                                                
