 2016  7 6 0423 36.2 L   6.849 -73.134146.3  RSN 52 0.6 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  6.9 OM  2.8 f0 1.60 R2.5078 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  2.3 ST 15.9 OM  0.5 f0 1.36 R1.2851 AL      WI      MW  0.6 3
 GAP= 52        1.07       2.4     2.5  4.3 -0.1580E+01  0.2732E+01 -0.1563E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     118.0      78.0      98.0 30.0  6.0  5.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, SAN GIL, FLORIDABLANCA, LEBRIJA, BUCARAMANGA, GIRON,             3
 ARATOCA (SANTANDER)                                                           3
 SPEC BAR2EH Z MO 15.0 ST 29.1 OM  3.1 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 424 9 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.1 ST  2.5 OM  3.2 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM EH Z T 42414 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  5.0 OM  2.8 f0 2.40 R0.8017 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 42417 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 48.9 OM  2.7 f0 5.27 R0.3651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 42422 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.4 ST  1.6 OM  3.4 f00.975 R1.9733 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T 42423 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 83.9 OM  2.7 f0 6.18 R0.3113 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 42426 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 40.7 OM  2.7 f0 4.67 R0.4120 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 42432 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST 12.0 OM  2.8 f0 2.77 R0.6946 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 42439 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST  1.1 OM  3.1 f00.965 R1.9938 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 42442 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST  2.4 OM  3.2 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 42444 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST  1.6 OM  2.9 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 42446 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST 18.3 OM  2.4 f0 4.16 R0.4625 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T 42446 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.6 ST  0.9 OM  3.3 f00.728 R  2.64 AL-0.00 WI 30.0 MW  4.3 3
 SPECGUY2CHH Z T 42454 K       GD337.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  3.4 OM  2.5 f0 2.14 R0.8991 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 42451 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.4 ST0.706 OM  3.1 f00.794 R2.4232 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL6CHH Z T 42454 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST  1.0 OM  3.0 f00.963 R1.9979 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 42459 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.688 OM  3.0 f00.838 R2.2959 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 42456 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST  2.4 OM  2.6 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T 425 4 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.964 OM  2.3 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T 425 2 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  3.8 OM  3.0 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T 425 4 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST  1.6 OM  3.2 f00.917 R2.0981 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 42511 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST  1.8 OM  3.0 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 42512 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  2.0 OM  2.9 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T 42511 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.925 OM  2.7 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 42513 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST  3.0 OM  2.6 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T 42515 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  3.4 OM  2.5 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T 42522 K 0.000 GD  484 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.124 OM  2.7 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 42525 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.8 ST  8.2 OM  2.4 f0 2.74 R0.7022 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 42525 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.5 ST0.784 OM  3.1 f00.725 R2.6538 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SMARHH Z T 42528 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 15.2 ST0.216 OM  2.8 f00.587 R3.2777 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PIZCHH Z T 42536 K 0.000 GD  532 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.4 ST0.222 OM  3.0 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BET EH Z T 42536 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.416 OM  3.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 42533 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.9 ST0.173 OM  2.4 f00.728 R2.6429 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MARAHH Z T 42541 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.997 OM  2.1 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T 42544 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.0 ST0.179 OM  2.5 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PCONHH Z T 42558 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.0 ST0.046 OM  2.5 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.0 3
 SPEC POP2HH Z T 42555 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.194 OM  2.6 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T 42559 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.8 ST0.119 OM  2.3 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SOTAHH Z T 42560 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.102 OM  2.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BBACHH Z T 42614 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GR1CEH Z MO 14.8 ST  2.9 OM  2.2 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GR1CEH Z T 42613 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.8 ST0.202 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GCUFHH Z T 42631 K 0.000 GD  791 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 14.8 ST0.207 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTLCHH Z T 42635 K 0.000 GD  811 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OTAVBH Z MO 15.6 ST0.001 OM  2.9 f00.066 R 29.15 AL-0.00 WI 30.0 MW  4.3 3
 SPEC OTAVBH Z T 427 5 K 0.000 GD  951 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-06 18:29 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:46 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:45 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:44 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:43 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:42 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:36 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:35 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:34 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:32 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:32 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:30 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:UP  16-07-06 15:30 OP:dani STATUS:               ID:20160706041742d    3
 OLDACT:DUP 16-07-06 15:03 OP:dani STATUS:               ID:20160706041742d    3
 ACTION:UPD 17-03-29 16:47 OP:lp   STATUS:               ID:20160706042336 L   I
 OLDACT:UP  16-07-06 18:43 OP:nlst STATUS:               ID:20160706042336 L   3
 OLDACT:UP  16-07-06 18:30 OP:dani STATUS:               ID:20160706041742d    3
 2016-07-06-0417-41M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  423 56.56                             168    0.5210 28.9 191 
 BAR2 EZ ES        424 11.28                             168   -0.2110 28.9 191 
 BAR2 EZ I         424 12.50      1558.8 0.38            168           28.9 191 
 PAM  EZ IP   2 D  423 59.41                             152    1.21 5 72.4  41 
 PAM  EE ES        424 16.15                             152    0.8010 72.4  41 
 PAM  EZ I         424 17.16       997.4 0.22            153           72.4  41 
 RUS  HZ IP     C  424  0.43                             142    0.0210  106 177 
 RUS  HE ES        424 18.54                             142   -0.7410  106 177 
 RUS  HZ I         424 20.08       649.6 0.34            143            106 177 
 PTB  HZ IP     C  424  3.05                             131   -0.40 9  150 257 
 PTB  HN ES        424 24.35                             131   -0.33 9  150 257 
 PTB  HZ I         424 27.17       853.5 0.18            130            150 257 
 TAM  HZ IP        424  4.88                             130    0.92 9  155 107 
 TAM  HE ES        424 24.77                             130   -0.83 9  155 107 
 TAM  HZ I         424 25.71       432.6 0.40            132            155 107 
 SPBC HZ EP        424  5.43                             128    0.19 9  168 218 
 SPBC HN ES        424 27.64                             128   -0.23 9  168 218 
 SPBC HZ I         424 29.67      1227.4 0.20            128            168 218 
 ZAR  HZ EP        424  9.20                             122    0.58 9  203 291 
 ZAR  HE ES        424 34.16                             122    0.27 9  203 291 
 ZAR  HZ I         424 41.12      1331.4 0.54            121            203 291 
 NOR  HZ EP        424 12.42                             118   -0.01 8  239 234 
 NOR  HE ES        424 40.58                             118   -0.10 8  239 234 
 NOR  HZ I         424 44.74       769.2 0.52            117            239 234 
 CHI  HZ EP        424 14.67                             116    0.12 8  254 195 
 CHI  HN ES        424 43.99                             116   -0.46 8  254 195 
 ROSC BZ IP   4 C  424 16.34                             116    1.39 0  258 211 
 ROSC BE ES        424 45.57                             116    0.41 8  258 211 
 ROSC BZ I         424 52.44       917.1 0.35            116            258 211 
 HEL  HZ EP        424 16.86                             114    0.11 8  275 255 
 HEL  HN ES        424 48.19                             114   -0.17 8  275 255 
 HEL  HZ I         424 55.04       504.6 0.34            114            275 255 
 URE  HZ EP        424 16.81                             114   -0.42 7  283 291 
 URE  HN ES   4    424 47.76                             114   -1.45 0  283 291 
 URE  HZ I         424 58.76       534.8 0.32            113            283 291 
 SOCV BZ EP        424 19.45                             112    0.61 7  297  58 
 SOCV BE ES   4    424 50.84                             112   -1.24 0  297  58 
 LL1C HZ EP   4    424 21.32                             112    2.07 0  301 351 
 LL1C HN ES   4    424 56.17                             112    3.35 0  301 351 
 LL1C HZ I         425  5.25      1339.9 0.34            112            301 351 
 GUY2CHZ EP        424 20.86                             112    0.53 7  305 234 
 GUY2CHE ES   4    424 56.40                             112    1.67 0  305 234 
 GUY2CHZ I         425  3.16       671.0 0.50                           305 234 
 PTGC HZ IP     C  424 19.64                             111   -0.98 7  313 159 
 PTGC HE ES   4    424 52.63                             111   -2.63 0  313 159 
 PTGC HZ I         425  0.99       206.5 0.58            112            313 159 
 LL6C HZ EP        424 21.36                             111    0.03 7  320 357 
 LL6C HE ES        424 56.07                             111   -0.45 7  320 357 
 LL5C HE ES   4    425  0.40                             110    2.35 0  327 349 
 ELA  HZ EP        424 24.53                             110    0.92 7  334 229 
 ELA  HN ES        425  0.57                             110   -0.00 7  334 229 
 ELA  HZ I         425  7.54       352.9 0.68            110            334 229 
 CBOC HZ EP        424 24.36                             110    0.87 7  337 251 
 CBOC HE ES   4    424 58.15                             110   -2.21 0  337 251 
 CBOC HZ I         425  5.75       227.2 0.76            109            337 251 
 DBB  SZ IP     C  424 24.40                             109    0.58 7  340 273 
 DBB  SZ ES        425  0.32                             109   -0.63 7  340 273 
 ARGC HZ EP   9    424 26.92                             108    1.56 0  355 340 
 ARGC HE ES        425  5.60                             108    0.36 6  355 340 
 ARGC HN ES        425  5.82                                            355 340 
 ARGC HZ I         425  7.88       185.0 0.22            108            355 340 
 SDV  BZ EP        424 26.17                             108    0.40 6  356  51 
 SDV  BN ES        425  4.05                             108   -0.36 6  356  51 
 SDV  BZ I         425  6.46       102.7 0.45            109            356  51 
 ANIL HZ EP   4    424 27.98                             108    1.38 0  362 224 
 ANIL HN ES        425  6.13                             108    0.24 6  362 224 
 ANIL HE ES        425  7.75                                            362 224 
 PRA  HZ EP        424 30.08                             106   -0.31 6  397 209 
 PRA  HE ES        425 12.59                             106   -0.04 6  397 209 
 PRA  HZ I         425 18.39       702.5 0.26            106            397 209 
 ORTC HZ EP        424 30.49                             106   -0.27 6  401 216 
 ORTC HN ES   4    425 14.39                             106    1.09 0  401 216 
 ORTC HZ I         425 19.70       387.2 0.36            106            401 216 
 SJC  HZ EP        424 30.68                             106   -0.67 6  405 326 
 SJC  HE ES   4    425 12.57                             106   -1.78 0  405 326 
 SJC  HZ I         425 16.76       298.7 0.40            105            405 326 
 PAL  HZ EP        424 32.24                             106    0.38 6  410 239 
 PAL  HE ES        425 15.03                             106   -0.22 6  410 239 
 PAL  HZ I         425 21.50       141.0 0.52            105            410 239 
 LCBC HZ EP        424 32.76                             105   -0.23 5  420 302 
 LCBC HN ES        425 16.90                             105   -0.36 5  420 302 
 LCBC HZ I         425 22.06       158.2 0.18            105            420 302 
 CRJC HZ EP   4    424 37.03                             103   -1.05 0  462   3 
 CRJC HE ES        425 23.30                             103   -3.03 5  462   3 
 CRJC HN ES   4    425 23.68                             103   -2.65 0  462   3 
 CRJC HZ I         425 32.30       207.8 0.48            103            462   3 
 YOT  HZ EP        424 39.49                             103   -0.33 5  476 228 
 YOT  HE ES   4    425 26.91                             103   -2.51 0  476 228 
 SOL  SN ES        425 30.06                             103    0.67 5  478 262 
 GUA  SZ EP   4    424 38.43                             103   -1.58 0  479 173 
 GUA  SE ES   4    425 27.02                             103   -2.75 0  479 173 
 GUA  SZ I         425 32.58       229.7 0.32            103            479 173 
 SMAR HZ EP        424 42.40                             102    0.89 4  492 346 
 SMAR HE ES   4    425 30.24                             102   -2.20 0  492 346 
 SMAR HZ I         425 36.63        92.9 0.30            102            492 346 
 CAP2 HZ EP   4    424 41.69                             102   -1.59 0  507 293 
 CAP2 HE ES   4    425 30.76                             102   -4.82 0  507 293 
 CAP2 HZ I         425 34.97        72.9 0.34            102            507 293 
 PIZC HZ EP   9    424 45.31                             102    1.41 0  512 246 
 PIZC HN ES        425 37.71                             102   -0.39 4  512 246 
 PIZC HZ I         425 47.87        68.0 0.62            102            512 246 
 PTA  HZ EP        424 44.92                             102    0.37 4  518 274 
 PTA  HN ES   4    425 36.56                             102   -1.28 0  518 274 
 PTA  HZ I         425 39.06        40.0 0.72            101            518 274 
 BET  EZ EP        424 44.97                             102   -0.18 4  522 209 
 BET  EN ES   4    425 37.62                             102   -1.29 0  522 209 
 BET  EZ I         425 40.57        70.5 0.34            101            522 209 
 MACC HZ EP   4 D  424 43.71                             101   -1.90 0  526 189 
 MACC HE ES   4    425 35.42                             101   -4.31 0  526 189 
 MACC HZ I         425 42.38       144.7 0.78            101            526 189 
 DABV BZ EP        424 45.58                             101   -0.18 4  528  31 
 DABV BE ES   4    425 38.13                             101   -1.87 0  528  31 
 MARA HZ EP        424 47.61                             101   -0.26 4  542 215 
 URI  HZ EP   4    424 47.40                             101   -1.17 0  551  13 
 URI  HE ES   4    425 42.66                             101   -2.34 0  551  13 
 URI  HZ I         425 50.19        33.4 0.28            101            551  13 
 MAL  SZ EP   4    424 51.03                             100    1.25 0  561 236 
 MAL  SE ES   4    425 45.86                             100   -1.30 0  561 236 
 MAL  SZ I         426  6.60        27.5 0.68            100            561 236 
 GARC HZ EP        424 50.75                             100   -1.39 3  578 207 
 GARC HE ES   4    425 45.67                             100   -5.68 0  578 207 
 GARC HZ I         425 56.77       125.1 0.26            100            578 207 
 PCON HZ EP        424 57.76                              99    0.54 3  617 216 
 PCON HN ES        426  0.27                              99   -0.13 3  617 216 
 PCON HZ I         426 11.03        35.6 0.56             99            617 216 
 POP2 HZ EP        424 56.30                              99   -0.54 3  618 220 
 POP2 HE ES   4    425 56.69                              99   -3.04 0  618 220 
 FLO2 HZ EP        424 59.05                              99   -0.96 2  646 206 
 FLO2 HN ES   4    426  0.59                              99   -4.77 0  646 206 
 FLO2 HZ I         426 10.44        38.6 0.56             99            646 206 
 SOTA HZ EP        425  1.68                              99    0.81 2  648 217 
 SOTA HE ES   4    426  1.82                              99   -5.08 0  648 217 
 SOTA HZ I         426 11.24        24.8 0.56             99            648 217 
 GR1C EZ EP   4    425  5.44                              98   -1.24 0  702 233 
 BBAC HZ EP        425  6.23                              98   -0.81 1  702 221 
 BBAC HN ES   4    426 16.11                              98   -1.77 0  702 221 
 BBAC HZ I         426 22.02        31.8 0.34             98            702 221 
 CRU  SZ EP   4    425 10.74                              97    1.21 0  721 216 
 GCUF HZ EP        425 16.95                              97    0.41 0  778 217 
 GCUF HN ES   4    426 32.57                              97   -2.22 0  778 217 
 GCUF HZ I         426 38.19        20.8 0.48             97            778 217 
 CCUFIEZ EP        425 17.04                              97    0.50 0  778 217 
 BCIP BZ EP   4    425 14.73                              96   -1.73 0  783 290 
 BCIP BE ES   4    426 32.70                              96   -1.95 0  783 290 
 AZU  HE ES   4    426 31.98                              96   -5.42 0  795 278 
 PTLC HZ EP        425 17.64                              96   -0.72 0  798 193 
 PTLC HZ I         426 57.76        21.2 0.40             96            798 193 
 CUM  SZ EP   4    425 21.71                              96   -1.75 0  835 219 
 OTAV BZ EP        425 35.58                              95   -0.54 0  940 219 
 OTAV BE ES   4    427  6.54                              95   -3.10 0  940 219 
                                                                                
