 2013 12 6 0948  0.9 L   6.797 -73.156144.4  RSN 24 0.4 2.7LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.6 ST  9.6 OM  1.9 f0 4.96 R0.4201 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.3 ST 13.8 OM  0.3 f0 2.86 R0.2495 AL      WI      MW  0.2 3
 GAP= 71        0.87       2.1     2.5  4.5 -0.3001E+00  0.2574E+01  0.5715E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  2.5 OM  2.6 f0 2.45 R0.6343 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T 94834 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.5 ST  3.7 OM  1.9 f0 4.63 R0.3356 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 94837 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.2 ST  1.1 OM  1.6 f0 3.92 R0.3964 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PAM SH Z T 94838 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.3 ST  1.2 OM  1.7 f0 3.57 R0.4353 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 94841 K 0.000 GD  175 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.5 ST 30.7 OM  1.8 f0 9.33 R0.1666 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T 94846 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.6 ST  1.0 OM  1.9 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 94848 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.6 ST  2.4 OM  1.9 f0 3.66 R0.4246 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 94849 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 18.7 OM  1.9 f0 7.19 R0.2161 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 94850 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.4 ST  7.1 OM  1.6 f0 6.07 R0.2560 AL-0.00 WI 20.0 MW  2.9 3
 SPEC NOR HH Z T 949 2 K 0.000 GD  274 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST 51.9 OM  1.7 f0 10.8 R0.1439 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 949 3 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.6 ST  2.7 OM  1.7 f0 4.00 R0.3885 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T 949 5 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST0.358 OM  2.4 f0 1.19 R1.3059 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T 949 8 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.6 ST  1.5 OM  1.7 f0 3.25 R0.4782 AL-0.00 WI 20.0 MW  3.0 3
 SPEC HEL HH Z T 94910 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  1.8 OM  1.9 f0 2.93 R 0.530 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T 94918 K       GD332.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.6 ST 10.5 OM  1.7 f0 5.99 R0.2594 AL-0.00 WI 20.0 MW  3.0 3
 SPEC VIL SH Z T 94916 K 0.000 GD  335 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.8 ST0.927 OM  1.9 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 94923 K 0.000 GD  351 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.4 ST  1.1 OM  1.4 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CBOCHH Z T 94922 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.4 ST  8.4 OM  2.4 f0 3.10 R0.5013 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ANILHH Z T 94931 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.5 ST  8.8 OM  1.5 f0 6.28 R0.2475 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ARGCHH Z T 94928 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.9 ST  3.9 OM  1.9 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PRA HH Z T 94934 K 0.000 GD  416 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.2 ST 38.7 OM  1.2 f0 12.5 R0.1243 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PAL HH Z T 94936 K 0.000 GD  429 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.5 ST  3.4 OM  1.5 f0 4.40 R0.3532 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T 94933 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-12-06-0946-44M.COL___250                                                 6
 OLDACT:REG 13-12-06 07:43 OP:carl STATUS:               ID:20131206094644     3
 ACTION:UPD 14-01-13 10:16 OP:ep   STATUS:               ID:20131206094800 L   I
 OLDACT:UP  13-12-06 09:01 OP:nd   STATUS:               ID:20131206094644     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  948 20.61                             171    0.2610 22.9 187 
 BAR2 SZ ES        948 35.65                             171    0.1210 22.9 187 
 BAR2 SZ I         948 37.20       259.0 0.28            168           22.9 187 
 BRR  HZ IP     C  948 22.49                             153    0.6410 70.3 299 
 BRR  HN ES   2    948 38.51                             153    0.32 5 70.3 299 
 BRR  SZ I         948 43.64       100.0 0.18            149           70.3 299 
 BRR  HZ I         948 43.70        98.4 0.16                          70.3 299 
 PAM  SZ EP        948 23.40                             150    0.3810 78.3  40 
 PAM  SN ES        948 39.85                             150   -0.4310 78.3  40 
 PAM  SZ I         948 42.47        29.6 0.42            152           78.3  40 
 RUS  HZ IP     D  948 24.47                             144   -0.0310  100 175 
 RUS  HN ES        948 42.71                             144   -0.2010  100 175 
 RUS  SZ I         948 44.26        59.0 0.30            143            100 175 
 RUS  HZ I         948 44.46        63.1 0.36                           100 175 
 PTB  HZ EP        948 27.10                             132   -0.55 9  147 259 
 PTB  HN ES        948 48.33                             132   -0.18 9  147 259 
 PTB  SZ I         948 54.25        78.9 0.42            129            147 259 
 PTB  HZ I         948 56.03        76.7 0.48                           147 259 
 TAM  HZ IP     C  948 28.80                             130    0.24 9  156 105 
 TAM  HN ES        948 50.10                             130   -0.04 9  156 105 
 TAM  SZ I         948 51.55        33.8 0.26            131            156 105 
 TAM  HZ I         948 51.73        30.3 0.34                           156 105 
 OCA  HZ EP        948 28.64                             129   -0.48 9  160 354 
 OCA  HN ES        948 51.31                             129    0.18 9  160 354 
 OCA  SZ I         949  0.44        45.5 0.24            129            160 354 
 OCA  HZ I         949  0.62        47.0 0.42                           160 354 
 SPBC HZ EP        948 29.56                             129    0.36 9  162 219 
 SPBC HN ES        948 51.51                             129    0.23 9  162 219 
 SPBC HZ I         948 52.98       107.4 0.18            127            162 219 
 SPBC SZ I         948 54.05       105.8 0.20                           162 219 
 ZAR  HZ EP        948 33.45                             122    0.29 9  203 292 
 ZAR  HN ES        948 58.96                             122    0.64 9  203 292 
 ZAR  SZ I         949  4.99        43.2 0.58            120            203 292 
 ZAR  HZ I         949  5.49        47.9 0.50                           203 292 
 NOR  HZ EP        948 36.62                             118    0.19 8  234 234 
 NOR  HN ES        949  3.69                             118   -0.45 8  234 234 
 NOR  HZ I         949  8.62        42.0 0.28            117            234 234 
 NOR  SZ I         949  8.69        43.9 0.18                           234 234 
 SML  HZ EP        948 36.61                             117   -0.81 8  243 336 
 SML  HN ES        949  5.43                             117   -0.48 8  243 336 
 SML  SZ I         949  9.40        76.1 0.10            116            243 336 
 SML  HZ I         949  9.40        73.8 0.10                           243 336 
 CHI  HZ EP        948 38.55                             117    0.09 8  248 195 
 CHI  HN ES        949  7.32                             117   -0.43 8  248 195 
 CHI  HZ I         949 15.69        22.0 0.48            116            248 195 
 CHI  SZ I         949 16.90        22.5 0.76                           248 195 
 ROSC BZ EP   4    948 40.26                             116    1.41 0  252 211 
 ROSC BN ES   4    949 10.49                             116    2.04 0  252 211 
 ROSC SZ I         949 18.36        63.5 0.45            115            252 211 
 HEL  HZ EP   2    948 41.17                             115    0.26 4  271 256 
 HEL  HN ES        949 11.93                             115   -0.19 8  271 256 
 HEL  SZ I         949 19.00        23.0 0.30            113            271 256 
 HEL  HZ I         949 19.22        21.8 0.32                           271 256 
 GUY2CHZ EP   4    948 46.40                             112    2.08 0  300 235 
 GUY2CHN ES   4    949 19.69                             112    1.50 0  300 235 
 GUY2CSZ I         949 27.47        23.2 0.36                           300 235 
 GUY2CHZ I         949 27.70        22.9 0.30                           300 235 
 VIL  SZ EP        948 44.41                             112    0.22 7  303 191 
 VIL  SN ES        949 17.62                             112   -0.35 7  303 191 
 VIL  SZ I         949 28.23        43.7 0.40            111            303 191 
 PTGC HZ EP   4    948 43.41                             111   -1.30 0  309 158 
 PTGC HN ES   4    949 16.50                             111   -2.38 0  309 158 
 PTGC HZ I         949 29.16        17.0 0.38            111            309 158 
 PTGC SZ I         949 52.87        16.0 0.40                           309 158 
 RREF HZ EP   4    948 47.70                             111    0.84 0  321 229 
 RREF HN ES   4    949 24.95                             111    2.24 0  321 229 
 RREF HZ I         949 29.14        29.0 0.28            109            321 229 
 RREF SZ I         949 31.44        27.8 0.26                           321 229 
 CBOC HZ EP   4    948 48.12                             110    0.50 0  332 252 
 CBOC HN ES   4    949 23.75                             110   -0.31 0  332 252 
 CBOC HZ I         949 35.60         7.1 0.22            109            332 252 
 CBOC SZ I         949 42.41         6.2 0.64                           332 252 
 ANIL HZ EP   4    948 51.92                             108    1.39 0  356 224 
 ANIL HN ES   4    949 32.95                             108    3.70 0  356 224 
 ANIL SZ I         949 36.31        63.5 0.26            107            356 224 
 ANIL HZ I         949 36.51        67.1 0.42                           356 224 
 ARGC HZ EP   4    948 50.72                             108    0.23 0  359 341 
 ARGC HN ES   4    949 29.65                             108    0.48 0  359 341 
 ARGC HZ I         949 41.18        14.0 0.36            107            359 341 
 ARGC SZ I         949 52.95        18.6 4.88                           359 341 
 PRA  HZ EP   2    948 55.08                             106    0.80 3  391 209 
 PRA  HN ES   2    949 35.75                             106   -0.16 3  391 209 
 PRA  SZ I         949 42.11        27.1 0.30            106            391 209 
 PRA  HZ I         949 42.31        30.0 0.32                           391 209 
 PAL  HZ EP   4    948 56.21                             106    0.33 0  405 239 
 PAL  HN ES   4    949 38.14                             106   -0.63 0  405 239 
 PAL  HZ I         949 44.11        12.5 0.14            105            405 239 
 PAL  SZ I         949 51.43        10.5 0.16                           405 239 
 SJC  HZ EP   4    948 54.61                             105   -1.76 0  409 327 
 SJC  HN ES   4    949 35.40                             105   -4.24 0  409 327 
 SJC  HZ I         949 42.44         8.0 0.46            105            409 327 
 SJC  SZ I         949 47.21        15.9 2.42                           409 327 
                                                                                
