 2015  2 6 0657 29.1 L   6.805 -73.140152.0  RSN 24 0.4 2.8LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.3 OM  1.9 f0 2.55 R1.1913 AL 0.00 WI 35.0 MW  3.2 3
 SPEC SD       MO  0.3 ST  2.1 OM  0.3 f0 1.53 R0.8892 AL      WI      MW  0.2 3
 GAP= 55        0.99       2.5     2.7  4.4 -0.7687E+00  0.2024E+01  0.7165E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.8 ST  1.2 OM  1.9 f0 3.15 R0.6108 AL-0.00 WI 35.0 MW  3.1 3
 SPEC BAR2EH Z T 658 3 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.5 ST  1.8 OM  1.6 f0 4.36 R0.4413 AL-0.00 WI 35.0 MW  3.0 3
 SPEC BRR HH Z T 658 7 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.081 OM  2.3 f00.910 R2.1143 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM SH Z T 658 8 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.7 ST0.512 OM  1.7 f0 2.60 R0.7400 AL-0.00 WI 35.0 MW  3.1 3
 SPEC RUS HH Z T 65810 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST  4.8 OM  1.8 f0 4.81 R0.4000 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T 65816 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.7 ST0.316 OM  1.7 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.1 3
 SPEC TAM HH Z T 65817 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.7 ST  1.1 OM  1.6 f0 3.41 R0.5642 AL-0.00 WI 35.0 MW  3.0 3
 SPEC OCA HH Z T 65818 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  9.2 OM  1.8 f0 5.90 R0.3261 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SPBCHH Z T 65819 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.8 ST  1.1 OM  1.6 f0 3.17 R0.6069 AL-0.00 WI 35.0 MW  3.1 3
 SPEC NOR HH Z T 65832 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.126 OM  2.3 f00.875 R2.1989 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ROSCBH Z T 65838 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.091 OM  2.0 f00.969 R1.9856 AL-0.00 WI 35.0 MW  3.4 3
 SPEC HEL HH Z T 65839 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  2.2 OM  1.4 f0 4.42 R0.4353 AL-0.00 WI 35.0 MW  3.0 3
 SPEC URE HH Z T 65838 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.891 R  2.16 AL-0.00 WI 35.0 MW  3.6 3
 SPECGUY2CHH Z T 65847 K       GD338.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.6 ST0.513 OM  1.4 f0 2.65 R0.7260 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTGCHH Z T 65844 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.2 ST0.250 OM  1.9 f0 1.38 R1.3942 AL-0.00 WI 35.0 MW  3.4 3
 SPEC TOL SH Z T 65855 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 13.9 ST0.211 OM  1.6 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.2 3
 SPEC MON HH Z T 65852 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.1 ST0.008 OM  1.8 f00.464 R4.1466 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ANILHH Z T 65858 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.8 ST0.070 OM  1.5 f0 1.21 R1.5901 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SDV BH Z T 65854 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST0.152 OM  1.7 f0 1.31 R1.4687 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ORTCHH Z T 659 5 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.105 OM  1.6 f0 1.24 R1.5516 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAL HH Z T 659 1 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.5 ST  1.9 OM  1.1 f0 4.54 R0.4238 AL-0.00 WI 35.0 MW  3.0 3
 SPEC GUA SH Z T 65919 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-02-06 15:25 OP:cam  STATUS:               ID:20150206064745     3
 OLDACT:UP  15-02-06 15:23 OP:cam  STATUS:               ID:20150206064745     3
 OLDACT:REG 15-02-06 13:10 OP:cam  STATUS:               ID:20150206064745     3
 ACTION:UPD 15-04-30 21:22 OP:nd   STATUS:               ID:20150206065729 L   I
 OLDACT:UP  15-02-06 15:26 OP:cam  STATUS:               ID:20150206064745     3
 OLDACT:UP  15-02-06 15:26 OP:cam  STATUS:               ID:20150206064745     3
 2015-02-06-0647-45M.COL___287                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  657 49.55                             171    0.0510 24.0 191 
 BAR2 EZ ES        658  4.93                             171   -0.4810 24.0 191 
 BAR2 EZ I         658  6.44        85.1 0.24            169           24.0 191 
 BRR  HZ IP     D  657 51.44                             153    0.4910 71.5 298 
 BRR  HN ES        658  8.90                             153    0.9110 71.5 298 
 BRR  HZ I         658 11.17        90.1 0.18            152           71.5 298 
 PAM  SZ IP     D  657 52.29                             152    0.3510 76.5  39 
 PAM  SN ES        658  9.75                             152   -0.0010 76.5  39 
 PAM  SZ I         658 11.69       101.6 0.54            151           76.5  39 
 RUS  HZ IP     D  657 53.33                             145   -0.1910  101 176 
 RUS  HN ES        658 12.37                             145   -0.1810  101 176 
 RUS  HZ I         658 14.69        46.1 0.34            143            101 176 
 PTB  HZ EP        657 56.20                             133   -0.46 9  149 259 
 PTB  HN ES        658 17.91                             133   -0.24 9  149 259 
 PTB  HZ I         658 23.33       116.6 0.36            131            149 259 
 TAM  HZ IP     D  657 57.70                             132    0.46 9  155 105 
 TAM  HZ I         658 18.52        48.3 0.32            130            155 105 
 TAM  HN ES        658 19.39                             132    0.20 9  155 105 
 OCA  HZ EP        657 57.85                             131   -0.02 9  160 353 
 OCA  HN ES        658 19.74                             131   -0.56 9  160 353 
 OCA  HZ I         658 25.40        58.9 0.18            129            160 353 
 SPBC HZ EP        657 58.42                             130    0.24 9  164 219 
 SPBC HN ES        658 20.74                             130   -0.11 9  164 219 
 SPBC HZ I         658 27.68       165.2 0.34            128            164 219 
 NOR  HZ EP        658  5.34                             120    0.04 8  236 234 
 NOR  HN ES        658 34.07                             120    0.54 8  236 234 
 NOR  HZ I         658 37.09        54.6 0.18            117            236 234 
 SML  HZ EP        658  5.99                             119   -0.08 8  243 335 
 SML  HN ES        658 34.39                             119   -0.50 8  243 335 
 SML  HZ I         658 38.99       105.2 0.10            117            243 335 
 CHI  HZ EP        658  7.58                             118    0.34 8  249 195 
 CHI  HN ES        658 36.38                             118   -0.60 8  249 195 
 CHI  HZ I         658 40.90        28.9 0.38            116            249 195 
 ROSC BZ EP   4    658  8.89                             118    1.22 0  254 211 
 ROSC BE ES   4    658 39.57                             118    1.83 0  254 211 
 HEL  HZ EP        658 10.14                             116    0.40 8  273 256 
 HEL  HN ES        658 40.86                             116   -0.56 8  273 256 
 HEL  HZ I         658 48.25        41.8 0.34            114            273 256 
 URE  HZ EP   4    658  9.40                             115   -1.14 0  284 292 
 URE  HN ES   4    658 39.79                             115   -3.06 0  284 292 
 URE  HZ I         658 50.28        45.7 0.32            113            284 292 
 GUY2CHZ EP        658 13.61                             113    0.50 7  302 235 
 GUY2CHN ES   4    658 48.94                             113    1.51 0  302 235 
 GUY2CHZ I         658 56.77        45.6 0.62                           302 235 
 PTGC HZ EP     D  658 12.39                             113   -0.89 7  309 159 
 PTGC HN ES   4    658 45.80                             113   -1.94 0  309 159 
 PTGC HZ I         658 48.50        16.9 0.44            111            309 159 
 DBB  SZ EP     D  658 17.10                             110    0.18 7  340 274 
 DBB  SZ ES        658 54.14                             110   -0.07 7  340 274 
 DBB  SZ I         658 55.50        79.0 0.36            109            340 274 
 TOL  SZ EP   4    658 18.73                             110    1.00 0  344 225 
 TOL  SN ES   4    658 56.95                             110    1.31 0  344 225 
 TOL  SZ I         659  3.00        30.3 0.46            109            344 225 
 MON  HZ EP   4    658 16.71                             110   -1.67 0  354 308 
 MON  HN ES   4    658 53.85                             110   -2.96 0  354 308 
 MON  HN I         658 57.88        37.0 0.36            108            354 308 
 ANIL HZ EP   4    658 20.56                             109    1.30 0  358 225 
 ANIL HN ES   4    659  0.29                             109    1.91 0  358 225 
 ANIL HZ I         659  5.75        10.0 0.46            108            358 225 
 ARGC HZ EP   4    658 19.84                             109    0.86 0  359 340 
 ARGC HN ES   4    658 55.37                             109   -2.50 0  359 340 
 ARGC HZ I         659  8.91        14.7 0.42            108            359 340 
 SDV  BZ EP        658 18.75                             109   -0.54 6  360  50 
 SDV  BE ES   4    658 56.45                             109   -1.98 0  360  50 
 SDV  BZ I         658 58.26        13.4 0.35            108            360  50 
 ORTC HZ EP        658 23.60                             107    0.25 6  396 216 
 ORTC HN ES   4    659  6.92                             107    1.26 0  396 216 
 ORTC HZ I         659 11.04        18.6 0.34            106            396 216 
 PAL  HZ EP   4 C  658 25.02                             107    0.43 0  407 239 
 PAL  HN ES   4    659  2.67                             107   -5.19 0  407 239 
 PAL  HZ I         659 13.93        12.3 0.48            105            407 239 
 GUA  SZ EP   4    658 30.63                             104   -1.87 0  474 173 
 GUA  SE ES   4    659 20.73                             104   -1.21 0  474 173 
 MACC HZ EP   4    658 36.47                             102   -1.59 0  521 189 
 MACC HN ES   4    659 27.66                             102   -4.18 0  521 189 
 MACC HN I         659 47.54        15.8 0.26            101            521 189 
                                                                                
