 2015  3 6 0606 51.1 L   6.810 -73.149141.5  RSN 28 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.4 OM  2.0 f0 2.63 R1.1470 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.2 ST 18.0 OM  0.3 f0 2.36 R0.6199 AL      WI      MW  0.2 3
 GAP= 71        1.02       2.4     2.6  4.5 -0.1207E+01  0.3397E+01  0.1144E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.3 ST  1.6 OM  2.4 f0 2.43 R0.7918 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T 6 723 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  3.4 OM  1.9 f0 4.40 R0.4373 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 6 727 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.468 OM  2.3 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 6 728 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.522 OM  2.0 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.2 3
 SPEC RUS HH Z T 6 730 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST 12.5 OM  1.8 f0 6.72 R0.2863 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 6 736 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.556 OM  1.8 f0 2.36 R0.8153 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 6 738 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.3 OM  2.3 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 6 739 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.7 ST  8.8 OM  1.7 f0 6.34 R0.3035 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 6 739 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  1.6 OM  1.7 f0 3.30 R0.5830 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 6 752 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST 19.2 OM  1.5 f0 8.78 R0.2191 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 6 754 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.0 ST0.115 OM  1.8 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 6 756 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.3 ST0.101 OM  2.1 f00.954 R2.0168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T 6 8 0 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.274 OM  2.0 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T 6 760 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  3.8 OM  1.5 f0 4.92 R0.3911 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 6 8 0 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.1 OM  2.3 f00.851 R  2.26 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 6 8 8 K       GD333.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.6 ST0.436 OM  1.4 f0 2.52 R0.7635 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PTGCHH Z T 6 8 5 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.4 ST0.128 OM  2.1 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 6 813 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.126 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 6 813 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.4 ST0.209 OM  2.1 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TOL SH Z T 6 816 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 13.9 ST0.352 OM  1.6 f0 1.94 R0.9918 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MON HH Z T 6 815 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.101 OM  1.8 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T 6 816 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.1 ST0.097 OM  1.8 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PRA HH Z T 6 825 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.1 ST0.115 OM  1.8 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 6 827 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 13.8 ST0.033 OM  1.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BBACHH Z T 6 929 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-03-06 15:39 OP:spq  STATUS:               ID:20150306055750     3
 OLDACT:UP  15-03-06 15:37 OP:spq  STATUS:               ID:20150306055750     3
 OLDACT:REG 15-03-06 12:34 OP:spq  STATUS:               ID:20150306055750     3
 ACTION:UPD 15-04-30 16:23 OP:nd   STATUS:               ID:20150306060651 L   I
 OLDACT:UP  15-03-06 15:41 OP:spq  STATUS:               ID:20150306055750     3
 2015-03-06-0557-50M.COL___284                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  6 7 10.25                             170    0.0610 24.4 189 
 BAR2 EZ ES   1    6 7 24.66                             170   -0.45 7 24.4 189 
 BAR2 EZ I         6 7 26.02       345.1 0.20            168           24.4 189 
 BRR  HZ IP     D  6 7 12.17                             152    0.4810 70.3 298 
 BRR  HN ES        6 7 28.81                             152    1.0310 70.3 298 
 BRR  HZ I         6 7 30.64       201.9 0.16            152           70.3 298 
 PAM  SZ IP     C  6 7 13.12                             150    0.3410 76.8  40 
 PAM  SN ES        6 7 30.02                             150    0.3010 76.8  40 
 PAM  SZ I         6 7 32.43       285.8 0.52            153           76.8  40 
 RUS  HZ EP        6 7 14.15                             143   -0.3210  102 176 
 RUS  HE ES        6 7 32.33                             143   -0.4010  102 176 
 RUS  HZ I         6 7 33.47       103.1 0.24            142            102 176 
 PTB  HZ EP        6 7 16.76                             131   -0.90 9  148 258 
 PTB  HN ES        6 7 37.95                             131   -0.46 9  148 258 
 PTB  HZ I         6 7 40.75       236.4 0.14            131            148 258 
 TAM  HZ IP     C  6 7 18.63                             129    0.17 9  156 105 
 TAM  HE ES        6 7 39.82                             129   -0.01 9  156 105 
 TAM  HZ I         6 7 41.70        32.9 0.35            131            156 105 
 OCA  HZ EP        6 7 18.63                             129   -0.29 9  159 353 
 OCA  HE ES        6 7 40.75                             129    0.09 9  159 353 
 OCA  HZ I         6 7 43.73       173.4 0.42            131            159 353 
 SPBC HZ EP     D  6 7 19.19                             128   -0.10 9  164 219 
 SPBC HE ES        6 7 40.78                             128   -0.53 9  164 219 
 SPBC HZ I         6 7 43.48       113.1 0.44            128            164 219 
 NOR  HZ EP     C  6 7 26.24                             117   -0.33 8  235 234 
 NOR  HN ES        6 7 53.88                             117   -0.40 8  235 234 
 NOR  HZ I         6 7 56.18        82.8 0.46            118            235 234 
 SML  HZ EP        6 7 26.64                             117   -0.67 8  243 335 
 SML  HE ES   1    6 7 55.60                             117    0.01 6  243 335 
 SML  HZ I         6 7 58.42       170.1 0.28            118            243 335 
 CHI  HZ EP        6 7 28.52                             116   -0.11 8  250 195 
 CHI  HN ES        6 7 57.71                             116   -0.22 8  250 195 
 CHI  HZ I         6 8  5.08        21.6 0.24            116            250 195 
 ROSC BZ EP   4    6 7 30.10                             116    1.07 0  254 211 
 ROSC BN ES   4    6 8  2.47                             116    3.82 0  254 211 
 ROSC BZ I         6 8  6.97        77.5 0.40            116            254 211 
 HEL  HZ EP        6 7 31.47                             114    0.43 8  272 256 
 HEL  HE ES        6 8  1.91                             114   -0.32 8  272 256 
 HEL  HZ I         6 8  9.29        68.6 0.26            114            272 256 
 URE  HZ EP   4    6 7 30.64                             113   -1.19 0  283 292 
 URE  HN ES   4    6 8  2.47                             113   -1.16 0  283 292 
 URE  HZ I         6 8  4.41       101.9 0.14            114            283 292 
 GUY2CHZ EP        6 7 35.13                             111    0.62 7  302 235 
 GUY2CHN ES   4    6 8  9.94                             111    1.54 0  302 235 
 GUY2CHZ I         6 8 15.65        58.8 0.30                           302 235 
 PTGC HZ EP   4    6 7 33.55                             111   -1.31 0  310 159 
 PTGC HN ES   4    6 8  6.67                             111   -2.36 0  310 159 
 PTGC HZ I         6 8 13.40        17.8 0.22            111            310 159 
 RREF HZ EP        6 7 37.51                             110    0.45 7  322 229 
 RREF HE ES   4    6 8 14.80                             110    1.85 0  322 229 
 RREF HZ I         6 8 18.72        36.3 0.24            110            322 229 
 CBOC HZ EP        6 7 38.52                             109    0.73 7  334 252 
 CBOC HE ES        6 8 14.72                             109    0.48 7  334 252 
 CBOC HZ I         6 8 18.04        26.4 0.30            110            334 252 
 DBB  SZ EP        6 7 38.45                             109    0.15 7  339 274 
 DBB  SZ ES   1    6 8 14.40                             109   -0.76 5  339 274 
 TOL  SZ EP        6 7 40.20                             108    1.00 7  344 224 
 TOL  SE ES   4    6 8 17.97                             108    1.21 0  344 224 
 TOL  SZ I         6 8 26.28        35.8 0.40            109            344 224 
 MON  HZ EP   4 C  6 7 38.20                             108   -1.57 0  353 308 
 MON  HN ES        6 8 17.07                             108   -0.70 6  353 308 
 MON  HZ I         6 8 17.97        28.4 0.18            109            353 308 
 ANIL HZ EP   1    6 7 41.13                             108    0.37 5  358 224 
 ANIL HN ES        6 8 20.35                             108    0.82 6  358 224 
 SDV  BZ EP        6 7 40.07                             107   -0.82 6  360  50 
 SDV  BE ES   4    6 8 18.15                             107   -1.60 0  360  50 
 SDV  BZ I         6 8 20.18        22.1 0.40            109            360  50 
 PRA  HZ EP   1    6 7 44.57                             106    0.05 4  393 209 
 PRA  HE ES        6 8 26.61                             106    0.38 6  393 209 
 PRA  HZ I         6 8 30.91        23.3 0.32            106            393 209 
 ORTC HZ EP   1    6 7 45.46                             106    0.55 4  396 216 
 ORTC HE ES        6 8 27.33                             106    0.41 6  396 216 
 ORTC HZ I         6 8 31.85        22.0 0.62            106            396 216 
 PAL  HZ EP     D  6 7 46.45                             105    0.35 6  406 239 
 PAL  HN ES        6 8 28.67                             105   -0.37 6  406 239 
 PAL  HZ I         6 8 31.29        24.0 0.64            106            406 239 
 YOT  HN ES   4    6 8 44.69                             102    1.53 0  472 229 
 SMAR HZ EP   1    6 7 56.71                             102    0.04 3  496 346 
 SMAR HN ES   4    6 8 44.37                             102   -3.49 0  496 346 
 SMAR HZ I         6 8 45.59         8.0 0.14            103            496 346 
 BBAC HZ EP        6 8 21.90                              97    0.63 1  698 221 
 BBAC HN ES        6 9 31.27                              97   -0.37 1  698 221 
 BBAC HZ I         6 9 34.48         3.8 0.56             98            698 221 
                                                                                
