 2016  6 6 0707 28.4 L   6.896 -73.064155.8  RSN 28 0.8 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST0.805 OM  2.6 f0 1.26 R1.9412 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.2 ST  1.2 OM  0.3 f00.742 R0.7683 AL      WI      MW  0.2 3
 GAP= 59        1.59       3.4     4.6  7.6 -0.3636E+01  0.7231E+01  0.4682E+01E
 Epicentro: PIEDECUESTA - SANTANDER                                            3
 SPEC BAR2EH Z MO 14.4 ST  1.5 OM  2.5 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2EH Z T 7 8 4 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.5 ST0.378 OM  2.6 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 7 8 7 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.8 ST0.317 OM  2.8 f00.938 R2.0512 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 7 811 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.8 ST0.201 OM  2.8 f00.773 R2.4890 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T 7 817 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  2.4 OM  2.9 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T 7 817 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST  4.8 OM  2.2 f0 3.43 R0.5609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 7 819 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  1.6 OM  2.3 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 7 833 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.108 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 7 837 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.187 OM  2.9 f00.621 R3.0982 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 7 839 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.8 ST0.140 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 7 841 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  2.3 OM  2.1 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 7 840 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.8 ST0.159 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 7 855 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.5 ST0.162 OM  2.2 f00.946 R2.0338 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T 7 854 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST0.396 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 7 9 0 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.239 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 7 9 2 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.9 ST0.182 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 7 9 6 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST0.272 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 7 9 7 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.134 OM  2.1 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 7 9 8 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST0.643 OM  1.9 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 7 916 K 0.000 GD  482 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.6 ST0.076 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 7 928 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-06-06 16:46 OP:dani STATUS:               ID:20160606065745     3
 OLDACT:UP  16-06-06 16:41 OP:dani STATUS:               ID:20160606065745     3
 OLDACT:UP  16-06-06 16:40 OP:dani STATUS:               ID:20160606065745     3
 OLDACT:REG 16-06-06 12:37 OP:dani STATUS:               ID:20160606065745     3
 ACTION:UPD 16-07-21 22:15 OP:rebc STATUS:               ID:20160606070728 L   I
 OLDACT:UP  16-06-06 17:15 OP:dani STATUS:               ID:20160606065745     3
 OLDACT:UP  16-06-06 16:50 OP:dani STATUS:               ID:20160606065745     3
 2016-06-06-0657-45M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D  7 7 49.52                             167   -0.0610 36.1 201 
 BAR2 EZ I         7 8  5.56       248.0 0.30                          36.1 201 
 PAM  EZ EP        7 7 51.99                             157    0.9910 63.4  39 
 PAM  EE ES        7 8  9.08                             157    0.4710 63.4  39 
 PAM  EZ I         7 8 11.07       594.1 0.48                          63.4  39 
 BRR  HZ IP     D  7 7 51.11                             153    0.2010 75.3 288 
 BRR  HE ES        7 8  8.27                             153   -0.1610 75.3 288 
 BRR  HZ I         7 8 11.61       184.0 0.26                          75.3 288 
 RUS  HZ EP        7 7 53.39                             143   -0.5410  111 181 
 RUS  HN ES   4    7 8 12.50                             143   -1.32 0  111 181 
 RUS  HZ I         7 8 14.17       217.8 0.32                           111 181 
 TAM  HZ IP   4 D  7 7 57.89                             134    1.45 0  150 110 
 TAM  HE ES        7 8 19.27                             134    0.98 9  150 110 
 TAM  HZ I         7 8 20.83       129.0 0.36                           150 110 
 OCA  HZ EP     C  7 7 57.06                             134    0.33 9  151 349 
 OCA  HN ES        7 8 18.69                             134   -0.10 9  151 349 
 OCA  HZ I         7 8 23.14       568.7 0.24                           151 349 
 PTB  HZ EP     D  7 7 56.07                             132   -1.17 9  159 256 
 PTB  HN ES   4    7 8 18.09                             132   -1.61 0  159 256 
 PTB  HZ I         7 8 23.46       120.7 0.35                           159 256 
 SPBC HZ EP        7 7 58.68                             129   -0.35 9  177 219 
 SPBC HN ES        7 8 21.11                             129   -1.78 9  177 219 
 SPBC HZ I         7 8 27.51       251.5 0.28                           177 219 
 NOR  HZ EP        7 8  6.13                             119   -0.08 8  248 234 
 NOR  HN ES        7 8 34.57                             119   -1.10 8  248 234 
 NOR  HZ I         7 8 39.57       119.8 0.33                           248 234 
 CHI  HZ EP     D  7 8  8.35                             118    0.28 8  261 196 
 CHI  HE ES        7 8 39.01                             118    0.02 8  261 196 
 CHI  HZ I         7 8 45.51        94.7 0.48                           261 196 
 ROSC BZ EP        7 8  9.56                             117    0.95 8  267 212 
 ROSC BN ES        7 8 40.53                             117    0.58 8  267 212 
 ROSC BZ I         7 8 46.99       232.4 0.45                           267 212 
 HEL  HZ EP        7 8 11.18                             116    0.74 7  284 254 
 HEL  HE ES        7 8 43.35                             116    0.15 7  284 254 
 HEL  HZ I         7 8 49.04       120.1 0.34                           284 254 
 URE  HZ EP        7 8  9.60                             115   -0.94 7  289 289 
 URE  HE ES   4    7 8 41.53                             115   -1.84 0  289 289 
 LL6C HZ EP        7 8 13.45                             113    0.01 7  315 356 
 LL6C HE ES        7 8 47.96                             113   -0.59 7  315 356 
 LL6C HZ I         7 8 50.22        45.4 0.34                           315 356 
 VIL  SZ EP     D  7 8 13.38                             113   -0.33 7  316 193 
 VIL  SN ES        7 8 48.75                             113   -0.27 7  316 193 
 PTGC HZ IP     C  7 8 12.96                             113   -0.57 7  316 161 
 PTGC HN ES        7 8 47.15                             113   -1.55 7  316 161 
 PTGC HZ I         7 8 49.24        71.4 0.34                           316 161 
 CBOC HZ EP        7 8 17.58                             111    0.44 6  346 251 
 CBOC HN ES        7 8 57.12                             111    1.98 6  346 251 
 CBOC HZ I         7 9  5.08        42.9 0.46                           346 251 
 SDV  BZ EP   4    7 8 18.71                             111    1.41 0  347  51 
 SDV  BN ES        7 8 55.54                             111    0.12 6  347  51 
 SDV  BZ I         7 8 58.71        51.8 0.50                           347  51 
 DBB  SZ EP        7 8 17.16                             111   -0.14 6  348 272 
 DBB  SZ I         7 9  0.73       161.8 0.32                           348 272 
 ANIL HZ EP     D  7 8 21.36                             109    1.11 6  371 224 
 ANIL HE ES        7 9  2.25                             109    1.59 6  371 224 
 SJC  HZ EP        7 8 23.00                             107   -0.91 6  405 325 
 SJC  HN ES   4    7 9  4.24                             107   -2.93 0  405 325 
 SJC  HZ I         7 9  8.16        34.6 0.52                           405 325 
 PRA  HZ EP        7 8 23.81                             107   -0.11 6  406 210 
 PRA  HN ES   4    7 9  8.04                             107    0.85 0  406 210 
 PRA  HZ I         7 9 12.99        98.5 0.46                           406 210 
 ORTC HZ EP        7 8 25.08                             107    0.74 6  409 216 
 ORTC HE ES        7 9  9.25                             107    1.31 6  409 216 
 ORTC HZ I         7 9 16.09        83.5 0.74                           409 216 
 PAL  HZ EP        7 8 25.54                             107    0.05 5  419 238 
 PAL  HE ES        7 9 10.44                             107    0.45 5  419 238 
 PAL  HZ I         7 9 22.18        27.1 0.40                           419 238 
 CRJC HZ EP     C  7 8 29.12                             105   -0.80 5  457   3 
 CRJC HE ES        7 9 17.79                             105   -0.09 5  457   3 
 CRJC HZ I         7 9 20.48        45.5 0.28                           457   3 
 GUA  SZ EP   4    7 8 30.79                             104   -2.22 0  484 174 
 GUA  SE ES        7 9 23.29                             104   -0.09 5  484 174 
 GUA  SZ I         7 9 46.58        53.2 0.12                           484 174 
 MACC HZ EP        7 8 36.97                             103   -1.86 4  532 189 
 MACC HE ES   4    7 9 29.91                             103   -3.82 0  532 189 
 MACC HZ I         7 9 34.78        23.9 0.58                           532 189 
 GARC HZ EP        7 8 45.45                             101   -0.10 3  586 207 
 GARC HE ES        7 9 45.65                             101   -0.04 3  586 207 
 GARC HZ I         7 9 51.67        22.3 0.18                           586 207 
                                                                                
