 2017  7 6 1028 24.7 L   6.846 -73.149152.8  RSN 35 0.7 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST 42.8 OM  2.4 f0 2.81 R2.8402 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.5 ST195.4 OM  0.6 f0 3.50 R4.2440 AL      WI      MW  0.4 3
 GAP= 64        1.26       3.1     3.1  5.0  0.1199E+00  0.2933E+01  0.1122E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.1 ST  7.9 OM  2.2 f0 4.54 R0.4238 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T1029 2 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST  8.4 OM  2.1 f0 4.61 R0.4174 AL 0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T102911 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 27.2 OM  2.3 f0 5.74 R0.3352 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T102914 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.1 ST999.9 OM  3.0 f0 18.5 R0.1040 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHN Z T102918 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST  6.1 OM  2.4 f0 3.11 R0.6186 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T102921 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.0 ST0.613 OM  2.8 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.9 3
 SPEC TABCEH Z T102931 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  2.1 OM  2.2 f0 2.44 R0.7885 AL 0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T102928 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.519 OM  2.9 f00.882 R2.1814 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T102934 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.371 OM  2.4 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T102936 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.1 ST  6.6 OM  1.9 f0 4.33 R0.4443 AL 0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T102934 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.233 OM  2.8 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T102945 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.0 ST0.295 OM  2.8 f00.753 R2.5551 AL 0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T102941 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.1 ST  1.1 OM  1.8 f0 2.53 R0.7605 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T102940 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.2 ST0.707 OM  1.9 f0 1.99 R0.9668 AL 0.00 WI 30.0 MW  3.4 3
 SPEC LL6CHH Z T102943 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.3 ST  1.1 OM  2.0 f0 2.10 R0.9162 AL 0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T102946 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 16.4 ST0.011 OM  4.1 f00.087 R 22.11 AL 0.00 WI 30.0 MW  4.9 3
 SPEC APACHH Z T102959 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.8 ST0.654 OM  2.5 f0 1.15 R1.6730 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T1030 1 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.387 OM  2.2 f0 1.21 R1.5901 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T102958 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.3 ST0.949 OM  1.9 f0 2.05 R0.9385 AL 0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T1030 4 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST  2.4 OM  1.9 f0 2.69 R0.7152 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T103011 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.043 OM  1.9 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T103018 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.8 ST  1.5 OM  1.4 f0 3.28 R0.5866 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T103016 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.150 OM  2.4 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T103022 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.1 ST0.718 OM  1.6 f0 2.16 R0.8907 AL 0.00 WI 30.0 MW  3.3 3
 SPEC MAROHH Z T103028 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.0 ST0.810 OM  1.5 f0 2.38 R0.8084 AL 0.00 WI 30.0 MW  3.3 3
 SPEC GARCHH Z T103035 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.1 ST0.006 OM  3.6 f00.087 R 22.11 AL 0.00 WI 30.0 MW  4.7 3
 SPEC FLO2HH Z T103051 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-07-06 23:32 OP:ar   STATUS:               ID:20170706102741     3
 OLDACT:REG 17-07-06 22:15 OP:ar   STATUS:               ID:20170706102741     3
 ACTION:UPD 17-08-30 15:30 OP:rebc STATUS:               ID:20170706102824 L   I
 OLDACT:UP  17-07-06 23:55 OP:ar   STATUS:               ID:20170706102741     3
 OLDACT:UP  17-07-06 23:53 OP:ar   STATUS:               ID:20170706102741     3
 OLDACT:UP  17-07-06 23:53 OP:ar   STATUS:               ID:20170706102741     3
 2017-07-06-1028-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP       1028 45.27                             169   -0.0410 28.3 188 
 BAR2 EZ ES       1029  0.50                             169   -0.8710 28.3 188 
 BAR2 EZ I        1029  1.27       858.6 0.26            168           28.3 188 
 BRR  HZ IP     C 1028 47.05                             154    0.5410 68.6 295 
 BRR  HN ES       1029  4.46                             154    0.9710 68.6 295 
 BRR  HZ I        1029  7.27       395.4 0.40            151           68.6 295 
 PAM  EZ EP     C 1028 48.25                             153    0.7510 73.8  42 
 PAM  EN ES       1029  5.49                             153    0.2410 73.8  42 
 PAM  EZ I        1029  8.36       315.6 0.42            153           73.8  42 
 PTB  HZ IP     C 1028 51.62                             133   -0.73 9  148 257 
 PTB  HN ES       1029 12.52                             133   -1.37 9  148 257 
 PTB  HZ I        1029 17.94       213.6 0.58            130            148 257 
 TAM  HZ IP     D 1028 53.74                             132    0.61 9  157 107 
 TAM  HE ES       1029 14.89                             132   -0.39 9  157 107 
 TAM  HZ I        1029 16.00       174.3 0.32            131            157 107 
 SPBC HZ EP       1028 54.23                             130    0.10 9  167 218 
 SPBC HN ES       1029 16.32                             130   -0.74 9  167 218 
 SPBC HZ I        1029 20.38       418.6 0.14            127            167 218 
 YPLC HZ IP     D 1028 55.73                             127    0.24 9  181 152 
 YPLC HE ES       1029 19.97                             127    0.48 9  181 152 
 YPLC HZ I        1029 20.65       128.8 0.26            126            181 152 
 ZAR  HZ EP       1028 57.70                             124    0.28 9  202 291 
 ZAR  HN ES       1029 23.21                             124    0.29 9  202 291 
 ZAR  HZ I        1029 28.22       323.1 0.36            122            202 291 
 TABC EZ EP   4   1029  2.85                             120    1.50 0  234 210 
 TABC EZ I        1029 36.73       308.8 0.32            118            234 210 
 NOR  HZ EP       1029  1.07                             120   -0.10 8  237 233 
 NOR  HN ES       1029 29.63                             120    0.05 8  237 233 
 NOR  HZ I        1029 34.27       159.1 0.30            117            237 233 
 ROSC BZ EP   9   1029  5.23                             118    1.53 0  257 210 
 ROSC BN ES       1029 36.01                             117    0.39 8  257 210 
 ROSC BZ I        1029 39.88       523.5 0.40            116            257 210 
 HEL  HZ EP       1029  5.85                             116    0.43 8  273 255 
 HEL  HN ES       1029 37.77                             116    0.62 8  273 255 
 HEL  HZ I        1029 43.72       137.8 0.28            114            273 255 
 URE  HZ EP       1029  5.38                             115   -0.53 7  282 291 
 URE  HN ES   4   1029 35.68                             115   -2.35 0  282 291 
 URE  HZ I        1029 44.13       205.0 0.16            113            282 291 
 GUY2CHZ EP       1029  9.34                             113    0.37 7  304 234 
 GUY2CHE ES   4   1029 46.84                             113    3.36 0  304 234 
 GUY2CHZ I        1029 51.49       163.5 0.66                           304 234 
 VIL  EZ EP       1029  8.89                             113   -0.14 7  308 191 
 VIL  HN ES       1029 43.05                             113   -0.53 7  308 191 
 VIL  EZ I        1029 51.42       206.3 0.44            111            308 191 
 PTGC HZ IP     D 1029  8.43                             112   -1.03 7  314 159 
 PTGC HN ES   4   1029 42.05                             112   -2.29 0  314 159 
 PTGC HZ I        1029 44.67        87.5 0.24            111            314 159 
 LL6C HZ EP       1029 10.65                             112    0.49 7  320 358 
 LL6C HN ES       1029 45.49                             112   -0.11 7  320 358 
 LL6C HZ I        1029 52.44        49.4 0.36            111            320 358 
 DBB  EZ EP       1029 12.65                             111    0.22 7  339 273 
 DBB  EN ES   4   1029 48.26                             111   -1.36 0  339 273 
 DBB  EZ I        1029 50.85        66.2 0.14            109            339 273 
 ARGC HZ EP   9   1029 15.65                             110    1.55 0  354 340 
 ARGC HN ES       1029 54.35                             110    0.19 6  354 340 
 ARGC HZ I        1030  0.98        38.3 0.32            108            354 340 
 APAC HZ EP     C 1029 19.13                             107    0.18 6  396 287 
 APAC HE ES       1030  0.68                             107   -0.56 6  396 287 
 APAC HZ I        1030  5.87        56.1 0.38            106            396 287 
 ORTC HZ EP       1029 19.50                             107    0.14 6  399 216 
 ORTC HN ES       1030  3.13                             107    1.17 6  399 216 
 ORTC HZ I        1030  6.50        88.1 0.22            106            399 216 
 VALLCHZ EP       1029 19.38                             107   -0.64 6  405 358 
 VALLCHE ES   4   1030  1.01                             107   -2.13 0  405 358 
 SJC  HZ EP       1029 19.01                             107   -1.00 6  405 327 
 SJC  HN ES   4   1030  0.32                             107   -2.81 0  405 327 
 SJC  HZ I        1030 14.90        50.4 0.78            106            405 327 
 PAL  HZ EP       1029 20.81                             107    0.40 6  408 238 
 PAL  HN ES   4   1030  5.82                             107    1.99 0  408 238 
 PAL  HZ I        1030  8.78        31.2 0.72            105            408 238 
 LCBC HE ES   4   1030  8.11                             106    2.20 0  419 302 
 LCBC HZ I        1030 11.02        72.1 0.20            105            419 302 
 CRJC HZ EP       1029 25.65                             104   -1.19 5  463   4 
 CRJC HE ES   4   1030 13.35                             104   -1.93 0  463   4 
 CRJC HZ I        1030 20.36        57.5 0.34            103            463   4 
 YOT  HZ EP       1029 27.71                             104   -0.64 5  475 228 
 YOT  HN ES       1030 19.53                             104    1.57 5  475 228 
 GUA  EZ EP       1029 28.04                             104   -0.65 5  479 173 
 GUA  EN ES       1030 17.78                             104   -0.79 5  479 173 
 GUA  EZ I        1030 22.95        63.9 0.40            103            479 173 
 SMAR HZ EP   2   1029 30.44                             103    0.24 2  492 346 
 SMAR HE ES   4   1030 18.30                             103   -2.96 0  492 346 
 SMAR HZ I        1030 22.31                             102            492 346 
 PIZC HZ EP   4   1029 34.38                             103    1.99 0  511 246 
 PIZC HE ES   4   1030 31.11                             103    5.95 0  511 246 
 PTA  HZ EP       1029 32.84                             103   -0.20 4  516 274 
 MACC HZ EP   4   1029 32.34                             102   -1.87 0  526 189 
 MACC HN ES   4   1030 24.45                             102   -3.96 0  526 189 
 MACC HZ I        1030 29.85        24.1 0.26            101            526 189 
 MARO HZ EP       1029 37.58                             102    1.18 4  541 215 
 MARO HE ES   4   1030 30.04                             102   -2.26 0  541 215 
 MARO HZ I        1030 36.83        17.1 0.38            101            541 215 
 MAL  EZ EP   4   1029 39.75                             101    1.49 0  560 236 
 MAL  EN ES   4   1030 41.46                             101    5.84 0  560 236 
 GARC HZ EP   4   1029 39.36                             101   -1.31 0  577 207 
 GARC HN ES   4   1030 37.40                             101   -2.50 0  577 207 
 GARC HZ I        1030 40.48        34.8 0.24            100            577 207 
 CONO HZ EP       1029 46.94                             100    1.22 3  616 216 
 CONO HN ES   4   1030 51.55                             100    2.66 0  616 216 
 FLO2 HZ EP       1029 47.76                              99   -0.76 2  645 206 
 FLO2 HE ES       1030 53.12                              99   -0.76 2  645 206 
 FLO2 HZ I        1030 58.09         5.1 0.54             99            645 206 
                                                                                
