 2015  2 6 1333 56.5 L   6.817 -73.156150.0  RSN 40 0.7 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  3.8 OM  2.9 f0 1.40 R2.1190 AL 0.00 WI 56.0 MW  4.0 3
 SPEC SD       MO  0.4 ST 17.9 OM  0.4 f0 1.64 R1.1677 AL      WI      MW  0.3 3
 GAP= 53        2.53       5.5     6.6 10.6 -0.6647E+01  0.2026E+02  0.9671E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      18.0      54.0      17.0 15.0  5.0 14.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.3 ST  2.9 OM  3.4 f0 1.33 R1.4466 AL-0.00 WI 56.0 MW  4.1 3
 SPEC BAR2EH Z T133430 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.8 ST  5.0 OM  2.9 f0 2.28 R0.8439 AL-0.00 WI 56.0 MW  3.8 3
 SPEC BRR HH Z T133434 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  1.5 OM  3.0 f0 1.42 R1.3549 AL-0.00 WI 56.0 MW  3.9 3
 SPEC PAM SH Z T133435 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.685 OM  3.2 f00.907 R2.1213 AL-0.00 WI 56.0 MW  4.1 3
 SPEC RUS HH Z T133437 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 14.5 OM  2.6 f0 3.79 R0.5077 AL-0.00 WI 56.0 MW  3.7 3
 SPEC PTB HH Z T133443 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.3 ST0.744 OM  3.3 f00.814 R2.3636 AL-0.00 WI 56.0 MW  4.2 3
 SPEC TAM HH Z T133444 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  6.6 OM  2.7 f0 2.67 R0.7206 AL-0.00 WI 56.0 MW  3.8 3
 SPEC OCA HH Z T133445 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 29.4 OM  2.9 f0 3.74 R0.5144 AL-0.00 WI 56.0 MW  3.9 3
 SPEC SPBCHH Z T133446 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  2.0 OM  3.0 f0 1.32 R1.4576 AL-0.00 WI 56.0 MW  4.0 3
 SPEC NOR HH Z T133458 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 28.5 OM  2.5 f0 4.63 R0.4156 AL-0.00 WI 56.0 MW  3.7 3
 SPEC SML HH Z T133460 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.7 ST0.396 OM  3.5 f00.513 R3.7505 AL-0.00 WI 56.0 MW  4.4 3
 SPEC CHI HH Z T1335 2 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.743 OM  3.0 f00.910 R2.1143 AL-0.00 WI 56.0 MW  4.1 3
 SPEC HEL HH Z T1335 5 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  4.8 OM  2.6 f0 2.28 R0.8439 AL-0.00 WI 56.0 MW  3.8 3
 SPEC URE HH Z T1335 6 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  0.5 OM  3.6 f00.497 R  3.87 AL-0.00 WI 56.0 MW  4.5 3
 SPECGUY2CHH Z T133513 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.7 ST0.376 OM  3.4 f00.497 R3.8712 AL-0.00 WI 56.0 MW  4.4 3
 SPEC MON HH Z T133520 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST0.698 OM  3.1 f00.766 R2.5117 AL-0.00 WI 56.0 MW  4.2 3
 SPEC ARGCHH Z T133523 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST0.111 OM  2.3 f00.766 R2.5117 AL-0.00 WI 56.0 MW  3.7 3
 SPEC ANILHH Z T133524 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.9 ST0.326 OM  2.6 f00.870 R2.2115 AL-0.00 WI 56.0 MW  3.9 3
 SPEC SDV BH Z T133521 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST0.416 OM  3.4 f00.497 R3.8712 AL-0.00 WI 56.0 MW  4.4 3
 SPEC ORTCHH Z T133531 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST0.369 OM  2.9 f00.696 R2.7644 AL-0.00 WI 56.0 MW  4.1 3
 SPEC PAL HH Z T133531 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 17.2 ST  0.2 OM  4.8 f00.138 R  14.0 AL-0.00 WI 56.0 MW  5.4 3
 SPECCVALLEN Z T133530 K       GD434.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.1 ST  1.7 OM  2.7 f0 1.29 R1.4915 AL-0.00 WI 56.0 MW  4.0 3
 SPEC CRJCHH Z T133542 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.061 OM  2.5 f00.497 R3.8712 AL-0.00 WI 56.0 MW  3.9 3
 SPEC YOT HH Z T133545 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST  4.4 OM  2.3 f0 2.40 R0.8017 AL-0.00 WI 56.0 MW  3.8 3
 SPEC GUA SH Z T133546 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.8 ST  1.4 OM  2.4 f0 1.50 R1.2827 AL-0.00 WI 56.0 MW  3.8 3
 SPEC SMARHH Z T133547 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.477 OM  3.0 f00.651 R2.9555 AL-0.00 WI 56.0 MW  4.2 3
 SPEC MACCHH Z T133552 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.0 ST0.084 OM  2.5 f00.531 R3.6234 AL-0.00 WI 56.0 MW  3.9 3
 SPEC MARAHH Z T133557 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.9 ST0.794 OM  2.4 f0 1.20 R1.6033 AL-0.00 WI 56.0 MW  3.9 3
 SPEC URI HH Z T133559 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.404 OM  2.6 f00.813 R2.3665 AL-0.00 WI 56.0 MW  4.0 3
 SPEC GARCHH Z T1336 3 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.9 ST0.092 OM  2.4 f00.568 R3.3873 AL-0.00 WI 56.0 MW  3.9 3
 SPEC PCONHH Z T133618 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.129 OM  2.7 f00.497 R3.8712 AL-0.00 WI 56.0 MW  4.1 3
 SPEC FLO2HH Z T133621 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:ARG 15-02-06 20:23 OP:stll STATUS:               ID:20150206132747     3
 ACTION:UPD 15-04-30 21:23 OP:nd   STATUS:               ID:20150206133356 L   I
 OLDACT:UP  15-02-07 00:49 OP:stll STATUS:               ID:20150206132747     3
 2015-02-06-1327-47M.COL___283                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1334 16.89                             170    0.2010 25.0 187 
 BAR2 EZ ES       1334 31.84                             170   -0.5810 25.0 187 
 BAR2 EZ I        1334 33.66      1386.1 0.66            170           25.0 187 
 BRR  HZ IP     C 1334 18.78                             154    0.7610 69.3 298 
 BRR  HZ I        1334 19.02      1486.1 0.16            149           69.3 298 
 BRR  HN ES       1334 35.74                             154    0.9510 69.3 298 
 PAM  SZ IP     C 1334 19.65                             152    0.5110 76.6  41 
 PAM  SZ I        1334 20.06      1232.4 0.16            148           76.6  41 
 PAM  SN ES       1334 36.71                             152   -0.0710 76.6  41 
 RUS  HZ IP     D 1334 20.78                             144   -0.0410  103 176 
 RUS  HN ES       1334 39.27                             144   -0.5110  103 176 
 RUS  HZ I        1334 40.61       416.4 0.34            142            103 176 
 PTB  HZ EP       1334 23.51                             133   -0.26 9  147 258 
 PTB  HN ES       1334 44.54                             133   -0.48 9  147 258 
 PTB  HZ I        1334 52.57       499.0 0.54            129            147 258 
 TAM  HZ IP     C 1334 25.08                             131    0.41 9  157 106 
 TAM  HZ I        1334 45.91       392.6 0.46            128            157 106 
 TAM  HN ES       1334 46.23                             131   -0.40 9  157 106 
 OCA  HZ EP       1334 24.80                             131   -0.17 9  158 353 
 OCA  HN ES       1334 46.78                             131   -0.38 9  158 353 
 OCA  HZ I        1334 51.86       540.4 0.28            126            158 353 
 SPBC HZ EP     D 1334 25.67                             130    0.26 9  164 218 
 SPBC HN ES       1334 47.60                             130   -0.36 9  164 218 
 SPBC HZ I        1334 50.88      1012.5 0.22            126            164 218 
 NOR  HZ EP       1334 32.71                             119    0.20 8  235 234 
 NOR  HN ES       1335  0.44                             119   -0.15 8  235 234 
 NOR  HZ I        1335  6.28       381.2 0.46            116            235 234 
 SML  HZ EP       1334 32.91                             119   -0.23 8  242 335 
 SML  HN ES       1335  1.66                             119   -0.06 8  242 335 
 SML  HZ I        1335  5.16       434.3 0.10            114            242 335 
 CHI  HZ IP     D 1334 34.52                             118   -0.09 8  250 195 
 CHI  HN ES       1335  3.65                             118   -0.68 8  250 195 
 CHI  HZ I        1335  7.88       315.7 0.50            115            250 195 
 ROSC BZ IP     D 1334 36.15                             117    1.17 8  254 211 
 ROSC BN ES       1335  6.57                             117    1.58 8  254 211 
 ROSC BZ I        1335 12.94       976.6 0.50            114            254 211 
 HEL  HZ EP       1334 38.00                             116    1.12 8  271 255 
 HEL  HN ES       1335  7.00                             116   -1.36 8  271 255 
 HEL  HZ I        1335 15.60       275.1 0.34            112            271 255 
 URE  HZ EP       1334 36.65                             115   -0.95 7  282 292 
 URE  HN ES       1335  8.04                             115   -1.61 7  282 292 
 URE  HZ I        1335 19.53       261.5 0.20            111            282 292 
 GUY2CHZ EP       1334 40.72                             113    0.38 7  301 234 
 GUY2CHN ES       1335 15.38                             113    0.85 7  301 234 
 GUY2CHZ I        1335 26.96       305.7 0.58                           301 234 
 SOCV BZ EP   9   1334 39.23                             113   -0.51 0  301  57 
 SOCV BN ES       1335  8.98                                   -3.97 7  301  57 
 PTGC HZ EP   9 D 1334 39.71                             112   -1.09 0  311 159 
 PTGC HZ I        1334 40.24       670.4 0.12            109            311 159 
 PTGC HN ES       1335 12.10                                   -2.16 7  311 159 
 RREF HZ EP       1334 43.64                             112    0.75 7  322 229 
 RREF HN ES       1335 19.08                             112    0.02 7  322 229 
 RREF HZ I        1335 28.52       402.9 0.34            108            322 229 
 TOL  SZ EP       1334 45.53                             110    0.52 7  344 224 
 TOL  SN ES       1335 23.13                             110    0.30 7  344 224 
 MON  HZ EP   9   1334 43.80                             109   -1.65 0  352 308 
 MON  HN ES       1335 22.22                                    0.25 6  352 308 
 MON  HZ I        1335 40.68       300.7 0.84            106            352 308 
 ARGC HZ EP   9   1334 46.90                             109    0.82 0  357 340 
 ARGC HN ES       1335 24.55                                   -1.02 6  357 340 
 ARGC HZ I        1335 39.09       154.2 0.32            106            357 340 
 ANIL HZ EP       1334 46.83                             109    0.28 6  358 224 
 ANIL HE ES       1335 25.50                             109   -0.08 6  358 224 
 ANIL HZ I        1335 30.81       101.7 0.42            106            358 224 
 SDV  BZ EP   9 C 1334 46.17                             109   -0.50 0  360  51 
 SDV  BN ES       1335 23.16                                   -2.14 6  360  51 
 ORTC HZ EP       1334 50.72                             107    0.04 6  396 216 
 ORTC HN ES       1335 33.41                             107    0.48 6  396 216 
 ORTC HZ I        1335 41.42       292.8 0.58            104            396 216 
 ELOV BZ EP   9 C 1334 50.78                             106   -1.02 0  406  87 
 ELOV BN ES       1335 27.21                                   -6.69 6  406  87 
 PAL  HZ IP   9 C 1334 52.23                             106    0.41 0  406 239 
 PAL  HZ I        1334 54.50        69.9 0.30            104            406 239 
 PAL  HN ES       1335 33.27                                   -2.10 6  406 239 
 CVALLEZ EP   9   1334 50.91                             106   -1.16 0  408 358 
 CVALLEN ES       1335 32.49                                   -1.76 6  408 358 
 CVALLEZ I        1335 39.05       171.2 0.22                           408 358 
 CRJC HZ EP   9   1334 57.01                             104   -1.91 0  466   4 
 CRJC HN ES       1335 44.14                                   -1.55 5  466   4 
 CRJC HZ I        1335 57.29       143.0 0.16            101            466   4 
 YOT  HZ EP       1334 58.85                             104   -0.88 5  472 229 
 YOT  HN ES       1335 47.23                             104   -1.80 5  472 229 
 GUA  SZ EP   9   1334 59.07                             104   -0.95 0  476 173 
 GUA  SN ES       1335 48.26                                   -0.35 5  476 173 
 GUA  SZ I        1335 54.02       135.1 0.26            101            476 173 
 SMAR HZ EP   9   1335  1.93                             103   -0.32 0  495 346 
 SMAR HN ES       1335 49.08                                   -4.12 4  495 346 
 SMAR HZ I        1335 56.51       122.1 0.44            100            495 346 
 BET  SZ EP       1335  3.94                             102   -1.09 4  518 209 
 BET  HN ES       1335 56.67                             102   -1.80 4  518 209 
 MACC HZ EP   9   1335  2.46                             102   -3.07 0  522 188 
 MACC HN ES       1335 53.89                                   -2.40 4  522 188 
 MACC HZ I        1336  0.96        71.3 0.60            100            522 188 
 DABV BZ EP   9   1335  5.54                             102   -1.11 0  532  31 
 DABV BE ES       1335 58.89                                   -1.36 4  532  31 
 MARA HZ EP   9   1335  7.60                             102   -0.14 0  538 215 
 MARA HN ES       1335 59.42                                   -3.74 4  538 215 
 MARA HZ I        1336 10.09        17.9 0.44             99            538 215 
 URI  HZ EP   9   1335  6.95                             101   -2.47 0  555  13 
 URI  HN ES       1336  0.85                                   -2.97 4  555  13 
 URI  HZ I        1336  7.71        37.6 0.62             99            555  13 
 GARC HZ EP   9   1335 10.65                             101   -1.35 0  574 207 
 GARC HN ES       1336  4.70                                   -4.83 3  574 207 
 GARC HZ I        1336 14.64        73.6 0.34             98            574 207 
 PCON HZ EP   9   1335 17.28                             100    0.21 0  613 216 
 PCON HN ES       1336 19.95                                   -0.17 3  613 216 
 PCON HZ I        1336 52.47        24.5 0.52             98            613 216 
 FLO2 HZ IP   9 C 1335 19.20                              99   -0.66 0  642 206 
 FLO2 HE ES       1336 22.80                                   -1.41 2  642 206 
 FLO2 HZ I        1336 30.33        25.5 0.44             97            642 206 
 BBAC HZ EP       1335 26.87                              98   -0.01 1  698 221 
 BBAC HZ I        1335 28.36        24.2 0.42             96            698 221 
 BBAC HE ES       1336 34.67                              98   -2.70 1  698 221 
                                                                                
