 2016  2 6 1205 31.6 L   6.825 -73.119153.0  RSN 39 0.3 4.5LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST 11.1 OM  3.6 f0 1.22 R2.3044 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.4 ST 20.2 OM  0.5 f00.870 R1.2524 AL      WI      MW  0.3 3
 GAP= 53        0.63       1.5     1.6  2.7 -0.2767E+00  0.1002E+01 -0.9665E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      61.0      17.0  7.0 20.0  4.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDA BLANCA, PIEDECUESTA(SANTANDER), CHIQUINQUIRA, TUNJA      3
 (BOYACA), CUCUTA(NORTE DE SANTANDER), BOGOTA D.C.                             3
 SPEC BAR2EH Z MO 15.8 ST 16.7 OM  3.9 f0 1.62 R1.1877 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BAR2EH Z T12 6 6 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.8 ST  5.7 OM  3.9 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAM EH Z T12 610 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.8 ST  4.9 OM  3.8 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.5 3
 SPEC RUS HH Z T12 613 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.3 ST 42.3 OM  3.3 f0 3.14 R0.6127 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T12 619 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.9 ST  2.6 OM  3.9 f00.784 R2.4541 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T12 620 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.5 ST 68.7 OM  3.4 f0 3.36 R0.5726 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T12 622 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.4 ST 46.2 OM  3.3 f0 3.05 R0.6308 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T12 628 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.8 ST  6.4 OM  3.6 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.5 3
 SPEC NOR HH Z T12 635 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.5 ST 81.4 OM  3.3 f0 3.55 R0.5420 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SML HH Z T12 635 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.9 ST  2.0 OM  3.7 f00.757 R2.5416 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T12 638 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.0 ST  7.2 OM  3.8 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T12 642 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.7 ST  2.4 OM  3.5 f00.913 R2.1073 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CBOCHH Z T12 655 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 16.8 ST  3.6 OM  4.5 f00.458 R4.2009 AL-0.00 WI 40.0 MW  5.1 3
 SPEC DBB SH Z T12 656 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 16.1 ST  3.3 OM  3.8 f00.754 R2.5517 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MON HH Z T12 656 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.7 ST  1.7 OM  3.4 f00.821 R2.3435 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SDV BH Z T12 657 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST  3.1 OM  3.3 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ARGCHH Z T12 659 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 16.0 ST  4.4 OM  3.7 f00.890 R2.1618 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ANILHH Z T12 7 2 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST  2.9 OM  3.7 f00.751 R2.5619 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T12 7 8 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.7 ST  8.6 OM  3.3 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.4 3
 SPECCVALLEN Z T12 7 6 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.9 ST  3.5 OM  3.5 f00.931 R2.0666 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SJC HH Z T12 7 5 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.9 ST0.753 OM  3.5 f00.555 R3.4667 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAL HH Z T12 7 9 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.8 ST  3.9 OM  3.4 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LCBCHH Z T12 713 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.6 ST  7.8 OM  3.2 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CRJCHH Z T12 718 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.9 ST0.274 OM  3.5 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC YOT HH Z T12 723 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.4 ST  4.4 OM  3.0 f0 1.39 R1.3842 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T12 723 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HH Z MO 15.3 ST  3.5 OM  2.9 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CAP2HH Z T12 726 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.9 ST  1.3 OM  3.5 f00.620 R3.1032 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T12 730 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.0 ST  2.6 OM  2.5 f0 1.62 R1.1877 AL-0.00 WI 40.0 MW  3.9 3
 SPEC GARCHH Z T12 741 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.9 ST0.623 OM  3.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PCONHH Z T12 755 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.6 ST0.171 OM  3.1 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC POP2HH Z T12 750 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.1 ST0.561 OM  3.6 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.7 3
 SPEC FLO2HH Z T12 8 0 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.6 ST0.327 OM  3.1 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SOTAHH Z T12 8 5 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-06 20:34 OP:cara STATUS:               ID:20160206115439     3
 OLDACT:UP  16-02-07 00:12 OP:cara STATUS:               ID:20160206115439     3
 OLDACT:UP  16-02-07 00:11 OP:cara STATUS:               ID:20160206115439     3
 OLDACT:UP  16-02-07 00:10 OP:cara STATUS:               ID:20160206115439     3
 ACTION:UPD 16-03-04 21:23 OP:rebc STATUS:               ID:20160206120531 L   I
 OLDACT:UP  16-02-12 14:29 OP:ak   STATUS:               ID:20160206120531 L   3
 OLDACT:UP  16-02-12 06:54 OP:CARA STATUS:               ID:20160206120531 L   3
 2016-02-06-1154-39M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 12 5 52.35                             170    0.1810 26.7 195 
 BAR2 EZ ES       12 6  8.10                             170   -0.1110 26.7 195 
 BAR2 EZ I        12 6 10.18      6572.4 0.38            169           26.7 195 
 PAM  EZ EP     C 12 5 55.18                             153    0.8210 73.3  39 
 PAM  EN ES       12 6 12.21                             153    0.1010 73.3  39 
 PAM  EZ I        12 6 14.56     10367.2 0.46            152           73.3  39 
 RUS  HZ EP     D 12 5 56.26                             145    0.0110  103 178 
 RUS  HN ES       12 6 15.36                             145   -0.1210  103 178 
 RUS  HZ I        12 6 16.24      5691.9 0.36            144            103 178 
 PTB  HZ EP       12 5 58.84                             133   -0.64 9  151 258 
 PTB  HN ES       12 6 21.12                             133   -0.10 9  151 258 
 PTB  HZ I        12 6 23.71      2909.6 0.18            130            151 258 
 TAM  HZ IP   4 C 12 6  0.80                             133    1.13 0  153 106 
 TAM  HE ES       12 6 21.67                             133    0.11 9  153 106 
 TAM  HZ I        12 6 28.85      1042.3 0.54            132            153 106 
 SPBC HZ EP       12 6  1.11                             130    0.07 9  167 219 
 SPBC HN ES       12 6 23.62                             130   -0.38 9  167 219 
 SPBC HZ I        12 6 25.93      7193.0 0.30            128            167 219 
 ZAR  HZ EP       12 6  4.87                             124    0.16 8  206 291 
 ZAR  HN ES       12 6 30.40                             124   -0.12 8  206 291 
 ZAR  HZ I        12 6 36.01      4182.6 0.30            121            206 291 
 NOR  HZ EP       12 6  7.95                             120   -0.24 8  239 234 
 NOR  HE ES       12 6 36.93                             120    0.20 8  239 234 
 NOR  HZ I        12 6 43.99      2367.8 0.46            117            239 234 
 SML  HZ EP       12 6  8.31                             119   -0.20 8  242 334 
 SML  HN ES       12 6 37.00                             119   -0.29 8  242 334 
 SML  HZ I        12 6 40.63      4308.4 0.26            117            242 334 
 CHI  HZ EP     D 12 6 10.17                             118    0.08 8  252 196 
 CHI  HN ES       12 6 40.20                             118    0.10 8  252 196 
 CHI  HZ I        12 6 46.08      1742.0 0.32            117            252 196 
 ROSC BZ EP   4   12 6 11.92                             118    1.37 0  257 211 
 ROSC BE ES   4   12 6 43.70                             118    2.77 0  257 211 
 ROSC BZ I        12 6 47.04      4214.4 0.40            116            257 211 
 HEL  HZ EP       12 6 12.74                             116    0.15 7  276 255 
 HEL  HN ES       12 6 44.46                             116   -0.09 7  276 255 
 HEL  HZ I        12 6 52.60      1419.1 0.40            114            276 255 
 URE  HZ EP   4   12 6 11.94                             115   -1.29 0  286 291 
 URE  HN ES   4   12 6 44.23                             115   -1.46 0  286 291 
 URE  HZ I        12 6 54.58      1855.1 0.18            113            286 291 
 SOCV BZ IP     C 12 6 14.21                             114   -0.33 7  297  57 
 SOCV BN ES   4   12 6 46.58                             114   -1.45 0  297  57 
 LL1C HZ EP   4   12 6 16.89                             113    1.62 0  304 351 
 LL1C HN ES   4   12 6 53.15                             113    3.82 0  304 351 
 GUY2CHZ EP   9   12 6 17.08                             113    1.07 0  305 235 
 GUY2CHN ES       12 6 51.76                                    0.05 7  305 235 
 GUY2CHZ I        12 7  2.55      2379.2 0.48                           305 235 
 VIL  SZ EP       12 6 15.57                             113   -0.16 7  307 192 
 VIL  SN ES       12 6 50.19                             113    0.04 7  307 192 
 PTGC HZ EP     D 12 6 15.52                             113   -0.44 7  310 159 
 PTGC HN ES   4   12 6 49.02                             113   -1.54 0  310 159 
 PTGC HZ I        12 6 53.83      2986.3 0.30            112            310 159 
 LL6C HZ EP   4   12 6 16.81                             112   -0.51 0  322 357 
 LL6C HN ES   4   12 6 52.25                             112   -0.73 0  322 357 
 LL6C HZ I        12 7  6.19       857.8 0.54            110            322 357 
 LL5C HZ EP   4   12 6 19.22                             111    1.02 0  330 348 
 LL5C HN ES       12 6 54.28                             111   -0.26 7  330 348 
 LL5C HZ I        12 6 57.67      1212.4 0.44            110            330 348 
 CBOC HZ EP       12 6 19.39                             111    0.14 7  337 252 
 CBOC HE ES       12 6 56.85                             111    0.44 7  337 252 
 CBOC HZ I        12 7  7.32       548.9 0.54            109            337 252 
 DBB  SZ IP     C 12 6 19.64                             111   -0.06 7  342 274 
 DBB  SZ ES       12 6 57.97                             111    0.76 7  342 274 
 DBB  SZ I        12 6 59.86      3818.8 0.46            109            342 274 
 MON  HZ EP   9   12 6 19.29                             110   -1.68 0  354 308 
 MON  HN ES       12 6 57.97                                    0.18 6  354 308 
 MON  HZ I        12 7 13.15       908.3 0.44            108            354 308 
 SDV  BZ IP       12 6 21.81                             110    0.35 6  356  50 
 SDV  BN ES   4   12 6 59.19                             110   -1.15 0  356  50 
 SDV  BZ I        12 7  2.96       654.3 0.45            109            356  50 
 ARGC HZ EP   9   12 6 22.26                             110    0.90 0  358 340 
 ARGC HE ES       12 7  1.16                                    0.09 6  358 340 
 ARGC HZ I        12 7  8.42       564.2 0.26            108            358 340 
 ANIL HZ EP   4   12 6 23.05                             109    0.89 0  361 225 
 ANIL HE ES   4   12 7  3.79                             109    2.19 0  361 225 
 ORTC HZ EP       12 6 26.09                             107   -0.16 6  399 216 
 ORTC HN ES   4   12 7 10.26                             107    1.39 0  399 216 
 ORTC HZ I        12 7 16.21      1168.7 0.32            106            399 216 
 CVALLEZ EP   4   12 6 26.28                             107   -0.90 0  408 358 
 CVALLEN ES   4   12 7  7.51                             107   -3.01 0  408 358 
 CVALLEZ I        12 7 15.23       839.6 0.56                           408 358 
 SJC  HZ EP   4   12 6 26.17                             107   -1.16 0  409 326 
 SJC  HN ES   4   12 7  7.28                             107   -3.51 0  409 326 
 SJC  HZ I        12 7 11.80       645.5 0.34            105            409 326 
 PAL  HZ EP       12 6 27.77                             107    0.29 6  410 239 
 PAL  HN ES       12 7 10.77                             107   -0.29 6  410 239 
 PAL  HZ I        12 7 15.85       486.6 0.24            105            410 239 
 LCBC HZ EP   4   12 6 27.86                             106   -1.07 0  423 302 
 LCBC HN ES   4   12 7 15.30                             106    1.67 0  423 302 
 LCBC HZ I        12 7 43.69       436.3 0.52            105            423 302 
 CRJC HZ EP   4   12 6 32.46                             104   -1.50 0  465   3 
 CRJC HN ES   4   12 7 20.28                             104   -2.32 0  465   3 
 CRJC HZ I        12 7 29.96       725.3 0.28            103            465   3 
 YOT  HZ EP       12 6 35.17                             104   -0.17 5  476 229 
 YOT  HE ES       12 7 25.46                             104    0.41 5  476 229 
 YOT  HZ I        12 7 36.89       596.2 0.98            103            476 229 
 SMAR HZ EP       12 6 37.21                             103   -0.22 4  495 346 
 SMAR HN ES   4   12 7 25.14                             103   -3.64 0  495 346 
 SMAR HZ I        12 7 28.13       386.8 0.18            102            495 346 
 CAP2 HZ EP   4   12 6 37.43                             103   -1.72 0  509 294 
 CAP2 HN ES   4   12 7 27.78                             103   -4.05 0  509 294 
 CAP2 HZ I        12 7 31.85       296.2 0.50            102            509 294 
 MACC HZ EP   4 D 12 6 39.07                             102   -1.81 0  524 189 
 MACC HN ES   4   12 7 31.56                             102   -3.35 0  524 189 
 MACC HZ I        12 8  2.37       296.5 0.44            101            524 189 
 GARC HZ EP   4   12 6 46.37                             101   -1.11 0  577 207 
 GARC HE ES   4   12 7 43.41                             101   -3.25 0  577 207 
 GARC HZ I        12 7 48.68       441.9 0.26            100            577 207 
 PCON HZ EP       12 6 52.79                             100    0.18 3  616 216 
 PCON HE ES   4   12 7 56.73                             100    0.94 0  616 216 
 PCON HZ I        12 7 58.80       127.6 0.42             99            616 216 
 POP2 HZ EP       12 6 51.95                             100   -0.30 3  617 220 
 POP2 HE ES   4   12 7 52.21                             100   -2.95 0  617 220 
 FLO2 HZ EP   4   12 6 54.30                             100   -1.03 0  644 206 
 FLO2 HN ES   4   12 8  2.42                             100    1.79 0  644 206 
 FLO2 HZ I        12 8 32.46       110.9 0.74             99            644 206 
 SOTA HZ IP   4 C 12 6 57.16                             100    0.91 0  647 217 
 SOTA HN ES   4   12 8  6.99                             100    4.71 0  647 217 
 SOTA HZ I        12 8 14.11       100.5 0.66             99            647 217 
                                                                                
