 2016  5 6 1356 42.1 L   7.451 -73.185132.2  RSN 36 0.5 3.7LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  2.6 OM  3.0 f0 1.18 R2.2390 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  4.4 OM  0.3 f00.735 R1.1523 AL      WI      MW  0.2 3
 GAP= 56        0.92       2.4     2.6  3.9 -0.5095E+00  0.1996E+01  0.1458E+01E
 Epicentro: EL PLAYON - SANTANDER                                              3
      44.0      58.0      58.0  5.0  3.0 12.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 15.1 ST  2.5 OM  3.2 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T135715 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.9 ST  6.8 OM  3.0 f0 2.43 R0.7918 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T135715 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST 13.2 OM  3.2 f0 2.54 R0.7575 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T135718 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BAR2EH Z MO 15.0 ST  4.3 OM  3.1 f0 1.88 R1.0234 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BAR2EH Z T135718 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.0 ST  7.9 OM  2.9 f0 2.43 R0.7918 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTB HH Z T135730 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST0.896 OM  2.8 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  3.8 3
 SPEC RUS HH Z T135731 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.5 ST  4.3 OM  3.4 f0 1.33 R1.4466 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ZAR HH Z T135733 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST  1.2 OM  3.2 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.1 3
 SPEC TAM HH Z T135734 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.9 ST 20.8 OM  2.8 f0 3.42 R0.5626 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T135741 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.0 ST  5.7 OM  2.8 f0 2.13 R0.9033 AL-0.00 WI 40.0 MW  3.9 3
 SPEC URE HH Z T135745 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.2 ST  3.1 OM  3.0 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T135752 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.7 ST0.599 OM  2.5 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T135754 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST0.730 OM  3.3 f00.709 R2.7137 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T135753 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST0.869 OM  3.3 f00.737 R2.6106 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T1358 2 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.292 OM  3.2 f00.552 R3.4855 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T1358 0 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.9 ST0.727 OM  2.6 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SDV BH Z T135759 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST0.584 OM  2.9 f00.853 R2.2556 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T1358 3 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.8 ST0.257 OM  3.5 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T1358 6 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.5 ST0.686 OM  3.2 f00.698 R2.7564 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ELA HH Z T135813 K 0.000 GD  399 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.0 ST  1.9 OM  2.7 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T135813 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST  1.5 OM  3.0 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ANILHH Z T135823 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.1 ST0.445 OM  2.7 f00.855 R2.2503 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T135819 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.5 ST0.278 OM  3.1 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T135826 K 0.000 GD  463 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST0.449 OM  3.3 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T135831 K 0.000 GD  471 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.8 ST0.378 OM  3.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PRA HH Z T135831 K 0.000 GD  472 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 14.8 ST0.553 OM  2.4 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URI HH Z T135831 K 0.000 GD  505 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.0 ST0.083 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T135846 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.1 ST0.258 OM  2.6 f00.695 R2.7683 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T135853 K 0.000 GD  605 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.9 ST0.060 OM  2.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MARAHH Z T135860 K 0.000 GD  609 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.0 ST0.243 OM  2.5 f00.719 R2.6759 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GARCHH Z T1359 6 K 0.000 GD  649 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.0 ST0.085 OM  2.4 f00.531 R3.6234 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SOTAHH Z T135923 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-05-06 21:56 OP:dnl  STATUS:               ID:20160506135148     3
 ACTION:UPD 16-08-18 17:42 OP:cam  STATUS:               ID:20160506135642 L   I
 OLDACT:UP  16-05-15 07:31 OP:ar   STATUS:               ID:20160506135642 L   3
 OLDACT:UP  16-05-06 23:24 OP:dnl  STATUS:               ID:20160506135148     3
 OLDACT:UP  16-05-06 23:24 OP:dnl  STATUS:               ID:20160506135148     3
 2016-05-06-1351-48M.COL___302                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     C 1357  1.97                             156    0.3810 55.0 103 
 PAM  EE ES       1357 17.04                             156    0.2210 55.0 103 
 PAM  EZ I        1357 18.48      1527.7 0.18            159           55.0 103 
 BRR  HZ IP     C 1357  1.75                             151    0.0810 69.5 237 
 BRR  HN ES       1357 17.00                             151    0.0510 69.5 237 
 BRR  HZ I        1357 21.06      1120.6 0.44            145           69.5 237 
 OCA  HZ IP     C 1357  3.25                             144    0.1110 88.4 350 
 OCA  HN ES       1357 19.53                             144   -0.0410 88.4 350 
 OCA  HZ I        1357 22.36      3187.5 0.38            143           88.4 350 
 BAR2 EZ IP     C 1357  3.66                             142   -0.0710 94.9 180 
 BAR2 EZ ES       1357 20.28                             142   -0.3510 94.9 180 
 BAR2 EZ I        1357 21.59      1063.0 0.14            139           94.9 180 
 RUS  HZ EP       1357 10.41                             124   -0.64 9  173 176 
 RUS  HN ES       1357 32.98                             124   -0.67 9  173 176 
 RUS  HZ I        1357 36.36       241.3 0.36            122            173 176 
 PTB  HZ IP     C 1357  9.47                             124   -0.97 9  173 234 
 PTB  HN ES       1357 31.89                             124   -0.68 9  173 234 
 PTB  HZ I        1357 35.53       761.7 0.20            121            173 234 
 ZAR  HZ EP     D 1357 11.69                             122    0.05 9  185 272 
 ZAR  HN ES       1357 35.07                             122    0.37 9  185 272 
 ZAR  HZ I        1357 36.37       955.7 0.20            119            185 272 
 TAM  HZ EP     C 1357 12.62                             121    0.32 9  191 126 
 TAM  HN ES       1357 36.29                             121    0.41 9  191 126 
 TAM  HZ I        1357 42.51       413.6 0.56            120            191 126 
 SPBC HZ EP       1357 15.86                             117    0.17 8  222 206 
 SPBC HN ES       1357 42.59                             117    0.68 8  222 206 
 SPBC HZ I        1357 49.30       664.6 0.52            114            222 206 
 LL1C HZ EP   4   1357 18.67                             115    1.69 0  235 350 
 LL1C HE ES   4   1357 47.08                             115    2.87 0  235 350 
 LL1C HZ I        1357 56.66      1078.7 0.36            114            235 350 
 URE  HZ EP   4   1357 18.96                             113   -0.99 0  261 277 
 URE  HN ES   4   1357 47.12                             113   -2.38 0  261 277 
 URE  HZ I        1357 57.60       409.8 0.16            110            261 277 
 NOR  HZ EP       1357 21.94                             111   -0.16 7  280 222 
 NOR  HE ES       1357 53.66                             111    0.34 7  280 222 
 NOR  HZ I        1357 59.05       541.1 0.18            109            280 222 
 ARGC HZ EP   2   1357 24.27                             110    0.98 4  291 336 
 ARGC HE ES   2   1357 56.06                             110    0.63 4  291 336 
 ARGC HZ I    2   1358  3.78        78.4 0.48            109            291 336 
 HEL  HZ EP       1357 23.88                             110   -0.27 7  294 242 
 HEL  HN ES   4   1357 54.84                             110   -2.12 0  294 242 
 HEL  HZ I        1358  5.21       358.5 0.32            108            294 242 
 ROSC BZ EP   4 D 1357 27.66                             109    1.10 0  315 204 
 ROSC BE ES   4   1358  4.10                             109    2.85 0  315 204 
 ROSC BZ I        1358 12.34       396.4 0.55            107            315 204 
 CHI  HZ EP       1357 27.01                             108    0.08 7  318 191 
 CHI  HN ES   1   1358  2.10                             108    0.19 5  318 191 
 CHI  HZ I        1358  9.52       130.6 0.50            107            318 191 
 SDV  BZ EP       1357 27.45                             108    0.20 7  323  61 
 SDV  BE ES   4   1358  0.90                             108   -1.59 0  323  61 
 SJC  HZ EP   2   1357 29.59                             106   -0.45 3  348 321 
 SJC  HN ES   4   1358  5.27                             106   -2.19 0  348 321 
 SJC  HZ I        1358  8.84       122.1 0.42            105            348 321 
 CBOC HZ EP       1357 31.68                             106    0.31 6  358 241 
 CBOC HN ES   4   1358  7.53                             106   -2.28 0  358 241 
 CBOC HZ I        1358 25.84       128.4 0.52            104            358 241 
 VIL  SZ EP       1357 33.46                             105    0.38 6  373 189 
 VIL  SN ES       1358 12.40                             105   -0.47 6  373 189 
 ELA  HZ EP   1   1357 35.02                             105    1.03 5  377 221 
 ELA  HN ES       1358 14.95                             105    0.46 6  377 221 
 ELA  HZ I        1358 23.97       292.5 0.54            103            377 221 
 CRJC HZ EP       1357 34.36                             104   -1.35 6  396   5 
 CRJC HE ES   4   1358 14.79                             104   -2.76 0  396   5 
 CRJC HZ I        1358 17.82       159.4 0.22            103            396   5 
 ANIL HZ EP       1357 38.60                             103    1.10 6  409 217 
 ANIL HE ES   4   1358 24.60                             103    3.87 0  409 217 
 ANIL HZ I        1358 32.94       406.1 0.60            102            409 217 
 SMAR HZ EP   4   1357 38.26                             103   -0.90 0  426 345 
 SMAR HN ES   4   1358 20.87                             103   -2.82 0  426 345 
 SMAR HZ I        1358 23.49        84.5 0.38            101            426 345 
 PAL  HZ EP       1357 40.77                             102   -0.55 5  444 231 
 PAL  HN ES       1358 28.23                             102    0.70 5  444 231 
 PAL  HZ I        1358 38.45       110.8 0.56            100            444 231 
 ORTC HZ EP       1357 42.01                             102   -0.43 5  453 210 
 ORTC HE ES   4   1358 32.88                             102    3.35 0  453 210 
 ORTC HZ I        1358 44.45       129.3 0.58            100            453 210 
 PRA  HZ EP       1357 42.29                             102   -0.26 5  454 205 
 PRA  HE ES   4   1358 32.51                             102    2.79 0  454 205 
 PRA  HZ I        1358 38.40       176.1 0.48            100            454 205 
 SOL  SN EP   2   1357 46.80                             100    0.50 2  486 254 
 SOL  SN ES   4   1358 35.02                             100   -1.37 0  486 254 
 URI  HZ EP   4   1357 44.83                             100   -1.71 0  488  15 
 URI  HE ES   4   1358 32.74                             100   -4.08 0  488  15 
 URI  HZ I        1358 41.02        38.3 0.46             99            488  15 
 YOT  HZ EP       1357 49.64                             100   -0.79 4  519 223 
 YOT  HE ES   4   1358 47.62                             100    3.86 0  519 223 
 YOT  HZ I        1358 52.14        24.4 0.64             98            519 223 
 GUA  SZ EP   3   1357 53.78                              99    0.25 1  546 173 
 GUA  SN ES   4   1358 46.67                              99   -2.60 0  546 173 
 GUA  SZ I        1358 52.17        77.2 0.52             98            546 173 
 MACC HZ EP   4   1357 56.96                              98   -2.04 0  591 187 
 MACC HN ES   4   1358 54.54                              98   -4.47 0  591 187 
 MACC HZ I        1359 32.13        49.7 0.54             97            591 187 
 MARA HZ EP   4   1357 58.45                              98   -1.32 0  595 211 
 MARA HN ES       1359  1.65                              98    1.28 3  595 211 
 GARC HZ EP   3   1358  4.73                              97    0.04 1  636 204 
 GARC HE ES       1359  8.40                              97   -0.73 2  636 204 
 GARC HZ I        1359 13.19        51.1 0.24             96            636 204 
 PCON HZ EP   2   1358  9.42                              96    0.31 1  669 212 
 PCON HN ES   2   1359 17.77                              96    0.78 1  669 212 
 PCON HZ I        1359 28.32        19.7 0.48             95            669 212 
 SOTA HZ EP   4   1358 14.88                              96    2.16 0  700 213 
 SOTA HE ES   2   1359 24.77                              96    1.34 1  700 213 
 SOTA HZ I        1359 51.66        15.3 0.62             95            700 213 
                                                                                
