 2015 10 6 1953 21.0 L   6.799 -73.132145.7  RSN 41 0.4 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  1.9 OM  3.0 f0 1.13 R2.2313 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  3.1 OM  0.4 f00.763 R1.0545 AL      WI      MW  0.2 3
 GAP= 72        0.85       1.7     2.3  3.6 -0.7467E+00  0.2761E+01 -0.7054E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      38.0      72.0      18.0 19.0  9.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.2 ST  2.6 OM  3.3 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T195353 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.9 ST  4.1 OM  3.0 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T195358 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.5 ST0.916 OM  3.6 f00.760 R2.5316 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAM EH Z T195358 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.3 ST0.818 OM  3.3 f00.900 R2.1378 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T1954 1 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.7 ST0.319 OM  3.7 f00.455 R4.2286 AL-0.00 WI 40.0 MW  4.4 3
 SPEC TAM HH Z T1954 8 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 12.9 OM  3.0 f0 2.65 R0.7260 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T1954 9 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST  9.7 OM  2.8 f0 2.68 R0.7179 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T195417 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST  3.3 OM  2.6 f0 2.10 R0.9162 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T195423 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.331 OM  2.8 f00.830 R2.3181 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T195426 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.662 OM  3.0 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T195427 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.924 OM  2.8 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T195430 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.7 ST  9.3 OM  2.5 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T195430 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.392 OM  3.0 f00.716 R2.6872 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T195437 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.7 ST  1.8 OM  3.5 f00.813 R2.3665 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL1CHH Z T195438 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL2CHH Z MO 15.5 ST  1.8 OM  3.3 f00.938 R2.0512 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL2CHH Z T195437 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.5 ST0.454 OM  3.3 f00.594 R3.2391 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTGCHH Z T195435 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.4 ST0.399 OM  3.1 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ELA HH Z T195446 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.4 ST0.427 OM  3.1 f00.663 R2.9020 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T195442 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST  1.5 OM  2.9 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ANILHH Z T195449 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.9 ST0.478 OM  2.6 f00.990 R1.9434 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T195449 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.2 ST0.591 OM  2.9 f00.821 R2.3435 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ORTCHH Z T195456 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 17.9 ST0.055 OM  5.5 f00.050 R 38.48 AL-0.00 WI 40.0 MW  5.8 3
 SPECCVALLEN Z T195454 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.2 ST0.361 OM  2.8 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T195455 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.8 ST  1.5 OM  2.4 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CRJCHH Z T1955 6 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HH Z MO 14.9 ST  1.1 OM  2.5 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CAP2HH Z T195515 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.1 ST0.150 OM  2.7 f00.559 R3.4419 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BET EH Z T195520 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.2 ST0.300 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T195517 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.8 ST0.065 OM  2.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MARAHH Z T195524 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 14.6 ST0.388 OM  2.1 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URI HH Z T195524 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.0 ST0.052 OM  2.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T195539 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.9 ST0.118 OM  2.4 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.9 3
 SPEC FLO2HH Z T195544 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.0 ST0.192 OM  2.4 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BBACHH Z T195558 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-10-06 22:50 OP:spq  STATUS:               ID:20151006194748     3
 OLDACT:REG 15-10-06 21:45 OP:spq  STATUS:               ID:20151006194748     3
 ACTION:UPD 15-12-22 20:37 OP:cam  STATUS:               ID:20151006195321 L   I
 OLDACT:UP  15-10-06 22:52 OP:spq  STATUS:               ID:20151006194748     3
 2015-10-06-1947-48M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1953 40.60                             170   -0.0010 23.6 194 
 BAR2 EZ ES   1   1953 55.40                             170   -0.52 7 23.6 194 
 BAR2 EZ I        1953 56.64       971.8 0.18            170           23.6 194 
 BRR  HZ IP     D 1953 42.52                             152    0.3210 72.6 298 
 BRR  HE ES       1953 59.54                             152    0.7910 72.6 298 
 BRR  HZ I        1954  2.60       866.0 0.28            147           72.6 298 
 PAM  EZ IP     C 1953 43.48                             151    0.3510 76.5  39 
 PAM  EN ES       1954  0.21                             151   -0.2010 76.5  39 
 PAM  EZ I        1954  2.78      2895.1 0.62            149           76.5  39 
 RUS  HZ EP     D 1953 44.52                             144   -0.1910  100 177 
 RUS  HN ES       1954  2.70                             144   -0.5210  100 177 
 RUS  HZ I        1954  4.80       689.5 0.30            143            100 177 
 TAM  HZ IP     C 1953 48.96                             131    0.45 9  154 105 
 TAM  HN ES       1954 10.36                             131    0.37 9  154 105 
 TAM  HZ I        1954 11.69       299.5 0.52            130            154 105 
 OCA  HZ EP     D 1953 48.94                             130   -0.37 9  161 353 
 OCA  HE ES       1954 10.55                             130   -0.85 9  161 353 
 OCA  HZ I        1954 14.03      1929.3 0.34            126            161 353 
 SPBC HZ EP       1953 49.71                             129    0.16 9  164 219 
 SPBC HE ES       1954 12.01                             129    0.16 9  164 219 
 SPBC HZ I        1954 13.91       541.2 0.24            126            164 219 
 ZAR  HZ EP       1953 53.71                             122    0.15 8  205 292 
 ZAR  HN ES       1954 19.23                             122    0.25 8  205 292 
 ZAR  HZ I        1954 24.76      1021.4 0.32            119            205 292 
 NOR  HZ EP       1953 56.45                             118   -0.38 8  236 235 
 NOR  HE ES       1954 24.97                             118    0.18 8  236 235 
 NOR  HZ I        1954 27.26       366.4 0.44            116            236 235 
 SML  HZ EP       1953 57.01                             117   -0.66 8  244 335 
 SML  HN ES   2   1954 26.67                             117    0.37 4  244 335 
 SML  HZ I        1954 32.19       399.4 0.07            114            244 335 
 CHI  HZ EP     D 1953 58.58                             117   -0.12 8  249 196 
 CHI  HN ES       1954 27.85                             117   -0.28 8  249 196 
 CHI  HZ I        1954 34.92       174.8 0.34            115            249 196 
 ROSC BZ EP   4 D 1954  0.32                             117    1.15 0  253 211 
 ROSC BE ES       1954 29.15                             117    0.19 8  253 211 
 ROSC BZ I        1954 36.99       410.7 0.40            114            253 211 
 HEL  HZ EP       1954  1.24                             115   -0.10 8  274 256 
 HEL  HN ES       1954 32.43                             115   -0.40 8  274 256 
 HEL  HZ I        1954 39.70       305.8 0.38            112            274 256 
 URE  HZ EP       1954  1.37                             113   -0.83 7  285 292 
 URE  HE ES   4   1954 31.86                             113   -2.50 0  285 292 
 URE  HZ I        1954 34.75       511.7 0.12            111            285 292 
 GUY2CHZ EP       1954  5.26                             112    0.54 7  302 235 
 GUY2CHE ES       1954 39.32                             112    0.49 7  302 235 
 GUY2CHZ I        1954 49.57       258.6 0.62                           302 235 
 VIL  SZ EP   2   1954  4.19                             112   -0.23 4  304 192 
 VIL  SN ES       1954 37.89                             112   -0.41 7  304 192 
 LL1C HZ EP   4   1954  5.79                             112    1.19 0  307 351 
 LL1C HE ES   4   1954 40.35                             112    1.72 0  307 351 
 LL1C HZ I        1954 48.17       534.1 0.42            109            307 351 
 LL2C HZ EP       1954  4.29                             112   -0.29 7  307 354 
 LL2C HE ES       1954 38.91                             112    0.32 7  307 354 
 LL2C HZ I        1954 49.45       231.9 0.54            109            307 354 
 PTGC HZ EP   4 D 1954  3.67                             112   -1.09 0  308 159 
 PTGC HN ES   4   1954 37.27                             112   -1.64 0  308 159 
 PTGC HZ I        1954 39.45       352.9 0.36            110            308 159 
 LL4C HZ EP       1954  6.57                             110    0.06 7  324 352 
 LL4C HE ES       1954 42.04                             110    0.01 7  324 352 
 LL4C HZ I        1954 51.62       317.8 0.82            108            324 352 
 ELA  HZ EP   4   1954  9.13                             110    1.18 0  330 230 
 ELA  HE ES   4   1954 48.11                             110    3.52 0  330 230 
 ELA  HZ I        1954 58.08       155.5 0.46            108            330 230 
 CBOC HZ EP       1954  8.79                             110    0.74 7  335 252 
 CBOC HE ES       1954 44.41                             110   -0.36 7  335 252 
 CBOC HZ I        1954 49.82       114.3 0.46            107            335 252 
 DBB  SZ EP     C 1954  8.72                             109    0.10 7  341 274 
 DBB  SZ ES   1   1954 45.92                             109    0.13 5  341 274 
 ANIL HZ EP       1954 11.57                             108    0.68 6  358 225 
 ANIL HE ES   4   1954 51.37                             108    1.54 0  358 225 
 ANIL HZ I        1954 58.67       433.7 0.38            106            358 225 
 ARGC HZ EP       1954 11.42                             108    0.72 6  360 340 
 ARGC HN ES   4   1954 51.03                             108    1.55 0  360 340 
 ARGC HZ I        1954 56.93        66.1 0.44            106            360 340 
 ORTC HZ EP       1954 14.90                             106   -0.09 6  396 216 
 ORTC HN ES       1954 57.51                             106    0.39 6  396 216 
 ORTC HZ I        1955  3.62       173.0 0.40            104            396 216 
 SJC  HZ EP   4 D 1954 14.97                             106   -1.67 0  410 327 
 SJC  HN ES   4   1954 57.00                             106   -3.06 0  410 327 
 SJC  HZ I        1955  0.71       145.6 0.80            103            410 327 
 CVALLEZ EP   4 C 1954 15.00                             106   -1.63 0  410 358 
 CVALLEE ES   4   1954 56.34                             106   -3.70 0  410 358 
 CVALLEZ I        1955  4.62       100.6 0.50                           410 358 
 LCBC HN ES   4   1955  4.07                             105    1.42 0  423 303 
 LCBC HZ I        1955  9.38       202.6 0.30            103            423 303 
 CRJC HZ EP   4 D 1954 21.23                             103   -2.24 0  468   3 
 CRJC HE ES   4   1955  7.75                             103   -4.47 0  468   3 
 CRJC HZ I        1955 13.39        85.7 0.34            101            468   3 
 YOT  HZ EP       1954 23.84                             103   -0.31 5  473 229 
 YOT  HE ES       1955 12.76                             103   -0.66 5  473 229 
 YOT  HZ I        1955 21.33        38.8 0.68            101            473 229 
 GUA  SZ EP   4   1954 22.70                             103   -1.39 0  474 173 
 GUA  SN ES   4   1955 12.22                             103   -1.11 0  474 173 
 GUA  SZ I        1955 16.42       160.7 0.26            102            474 173 
 SMAR HZ EP   4   1954 25.74                             102   -1.16 0  497 346 
 SMAR HN ES   4   1955 14.68                             102   -3.64 0  497 346 
 CAP2 HZ EP   1   1954 27.92                             102   -0.39 3  509 294 
 CAP2 HE ES   4   1955 17.07                             102   -3.75 0  509 294 
 CAP2 HZ I        1955 21.44       112.5 0.66            100            509 294 
 BET  EZ EP       1954 29.19                             102   -0.14 4  517 209 
 BET  EN ES   1   1955 22.22                             102   -0.42 3  517 209 
 BET  EZ I        1955 34.93        35.0 0.42            100            517 209 
 MACC HZ EP   4 D 1954 27.68                             102   -2.02 0  521 189 
 MACC HN ES   4   1955 19.21                             102   -4.10 0  521 189 
 MACC HZ I        1955 27.29        62.2 0.78            100            521 189 
 MARA HZ EP       1954 31.73                             101   -0.36 4  538 216 
 MARA HE ES   4   1955 26.07                             101   -1.49 0  538 216 
 URI  HZ EP   4 D 1954 31.36                             101   -2.58 0  556  13 
 GARC HZ EP   4   1954 35.16                             100   -1.14 0  573 207 
 GARC HE ES   4   1955 31.52                             100   -3.53 0  573 207 
 GARC HZ I        1955 35.19        66.4 0.24             99            573 207 
 POP2 HZ EP       1954 41.06                              99   -0.04 3  613 220 
 POP2 HE ES   4   1955 41.03                              99   -2.56 0  613 220 
 POP2 HZ I        1955 57.51        16.3 0.58             98            613 220 
 FLO2 HZ EP       1954 43.50                              99   -0.67 2  641 206 
 FLO2 HE ES   4   1955 46.25                              99   -2.81 0  641 206 
 FLO2 HZ I        1955 54.61        20.1 0.78             97            641 206 
 SOTA HZ EP       1954 45.76                              99    0.66 2  644 217 
 SOTA HN ES   4   1955 52.51                              99    1.80 0  644 217 
 SOTA HZ I        1956  0.59        32.8 0.44             97            644 217 
 BBAC HZ EP       1954 52.06                              98    0.76 1  698 221 
 BBAC HN ES   4   1956  0.34                              98   -1.41 0  698 221 
 BBAC HZ I        1956  6.92        32.9 0.44             96            698 221 
                                                                                
