 2015  8 6 2141 41.7 L   6.822 -73.155148.0  RSN 46 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  4.3 OM  3.2 f0 1.81 R1.3860 AL 0.00 WI 45.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  3.9 OM  0.3 f00.877 R0.7121 AL      WI      MW  0.2 3
 GAP= 70        1.02       1.9     2.4  3.7 -0.1080E+01  0.1513E+01 -0.4963E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       8.0      70.0     -22.0  3.0  4.0  5.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  3.5 OM  3.1 f0 1.80 R1.0689 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BAR2EH Z T214215 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.6 ST  6.5 OM  2.7 f0 2.92 R0.6589 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BRR HH Z T214218 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.9 ST  1.6 OM  3.0 f0 1.44 R1.3361 AL-0.00 WI 45.0 MW  3.9 3
 SPEC PAM EH Z T214220 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST0.896 OM  3.0 f0 1.16 R1.6586 AL-0.00 WI 45.0 MW  3.9 3
 SPEC RUS HH Z T214223 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.4 ST0.531 OM  3.4 f00.675 R2.8504 AL-0.00 WI 45.0 MW  4.2 3
 SPEC TAM HH Z T214229 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST  8.2 OM  3.0 f0 2.28 R0.8439 AL-0.00 WI 45.0 MW  4.0 3
 SPEC OCA HH Z T214230 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.8 ST  9.0 OM  2.7 f0 2.82 R0.6823 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ZAR HH Z T214237 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST  5.1 OM  2.6 f0 2.44 R0.7885 AL-0.00 WI 45.0 MW  3.8 3
 SPEC NOR HH Z T214244 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.8 ST 13.0 OM  2.6 f0 3.31 R0.5813 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SML HH Z T214245 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.850 OM  3.2 f00.833 R2.3097 AL-0.00 WI 45.0 MW  4.2 3
 SPEC CHI HH Z T214247 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST  2.0 OM  3.3 f0 1.02 R1.8863 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ROSCBH Z T214248 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.733 OM  2.9 f00.978 R1.9673 AL-0.00 WI 45.0 MW  4.0 3
 SPEC HEL HH Z T214251 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.6 ST0.472 OM  3.4 f00.560 R3.4357 AL-0.00 WI 45.0 MW  4.4 3
 SPECGUY2CHH Z T214257 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.6 ST  3.9 OM  3.4 f0 1.13 R1.7027 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ARGCHH Z MO 15.3 ST0.339 OM  3.0 f00.651 R2.9555 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ARGCHH Z T2143 8 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST  2.8 OM  3.0 f0 1.32 R1.4576 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ANILHH Z T2143 9 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.4 ST0.128 OM  3.1 f00.435 R4.4230 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SDV BH Z T2143 6 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST0.904 OM  3.0 f00.875 R2.1989 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ORTCHH Z T214316 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.599 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 45.0 MW  3.9 3
 SPEC PAL HH Z T214317 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.1 ST0.809 OM  2.8 f00.976 R1.9713 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SJC HH Z T214315 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.2 ST  7.2 OM  1.9 f0 4.03 R0.4774 AL-0.00 WI 45.0 MW  3.4 3
 SPECCVALLEN Z T214317 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.9 ST  2.9 OM  2.5 f0 1.80 R1.0689 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CRJCHH Z T214327 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.0 ST0.094 OM  2.6 f00.531 R3.6234 AL-0.00 WI 45.0 MW  3.9 3
 SPEC YOT HH Z T214331 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.7 ST 17.3 OM  2.3 f0 3.79 R0.5077 AL-0.00 WI 45.0 MW  3.8 3
 SPEC GUA SH Z T214331 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.9 ST0.875 OM  2.5 f0 1.19 R1.6168 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SMARHH Z T214333 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.3 ST0.341 OM  2.9 f00.630 R3.0540 AL-0.00 WI 45.0 MW  4.2 3
 SPEC BET EH Z T214340 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST0.490 OM  3.1 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.3 3
 SPEC MACCHH Z T214337 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.4 ST0.036 OM  2.9 f00.294 R6.5442 AL-0.00 WI 45.0 MW  4.2 3
 SPEC MARAHH Z T214345 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.7 ST  1.9 OM  2.2 f0 1.85 R1.0400 AL-0.00 WI 45.0 MW  3.7 3
 SPEC GARCHH Z T214352 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.1 ST0.180 OM  2.6 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PCONHH Z T2144 4 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 14.9 ST0.034 OM  2.4 f00.406 R4.7389 AL-0.00 WI 45.0 MW  3.9 3
 SPEC POP2HH Z T214341 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 14.7 ST0.138 OM  2.2 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SOTAHH Z T214410 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-07 03:49 OP:stll STATUS:               ID:20150806213750     3
 ACTION:UP  15-09-15 23:00 OP:cam  STATUS:               ID:20150806214141 L   I
 OLDACT:UPD 15-09-11 17:10 OP:cam  STATUS:               ID:20150806214141 L   3
 OLDACT:UP  15-08-07 06:45 OP:stll STATUS:               ID:20150806213750     3
 2015-08-06-2137-50M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2142  1.92                             170    0.2410 25.6 187 
 BAR2 EZ ES       2142 16.65                             170   -0.5910 25.6 187 
 BAR2 EZ I        2142 18.11      1749.5 0.30            171           25.6 187 
 BRR  HZ IP     C 2142  3.76                             154    0.7510 69.1 297 
 BRR  HE ES       2142 19.64                             154    0.0310 69.1 297 
 BRR  HZ I        2142 24.90       910.4 0.20            151           69.1 297 
 PAM  EZ IP     C 2142  4.76                             151    0.6410 76.2  41 
 PAM  EZ I        2142  5.10      2460.0 0.20            153           76.2  41 
 PAM  EE ES       2142 21.57                             151   -0.0110 76.2  41 
 RUS  HZ EP     D 2142  5.87                             143   -0.0210  103 176 
 RUS  HN ES       2142 24.57                             143   -0.1610  103 176 
 RUS  HZ I        2142 25.53       514.4 0.22            146            103 176 
 CPBEREZ EP       2142  8.42                             132   -0.42 9  147 258 
 CPBEREE ES       2142 29.91                             132   -0.07 9  147 258 
 TAM  HZ IP     D 2142 10.39                             131    0.65 9  157 106 
 TAM  HZ I        2142 10.59       707.1 0.38            134            157 106 
 TAM  HE ES       2142 31.41                             131   -0.18 9  157 106 
 OCA  HZ IP     C 2142  9.99                             130    0.01 9  158 353 
 OCA  HN ES       2142 31.94                             130   -0.07 9  158 353 
 OCA  HZ I        2142 40.12      1204.6 0.40            131            158 353 
 ZAR  HZ EP       2142 14.16                             123    0.03 9  202 292 
 ZAR  HE ES       2142 39.16                             123   -0.24 9  202 292 
 ZAR  HZ I        2142 45.11       776.0 0.30            123            202 292 
 NOR  HZ EP     C 2142 17.69                             119    0.03 8  235 234 
 NOR  HE ES       2142 45.82                             119    0.14 8  235 234 
 NOR  HZ I        2142 55.29       520.5 0.42            120            235 234 
 SML  HZ EP       2142 17.89                             118   -0.31 8  241 335 
 SML  HE ES       2142 46.65                             118    0.01 8  241 335 
 SML  HZ I        2142 50.28       395.1 0.10            118            241 335 
 CHI  HZ EP     D 2142 19.72                             117   -0.07 8  251 195 
 CHI  HE ES       2142 49.37                             117   -0.10 8  251 195 
 CHI  HZ I        2142 52.82       589.9 0.60            119            251 195 
 ROSC BZ EP       2142 21.39                             117    1.24 8  254 211 
 ROSC BN ES       2142 49.55                             117   -0.56 8  254 211 
 ROSC BZ I        2142 56.31      1236.9 0.45            118            254 211 
 HEL  HZ EP       2142 21.88                             115   -0.14 8  272 255 
 HEL  HE ES       2142 53.03                             115   -0.41 8  272 255 
 HEL  HZ I        2143  0.02       382.7 0.30            116            272 255 
 URE  HZ EP   4   2142 21.70                             114   -1.00 0  282 292 
 URE  HE ES   4   2142 52.35                             114   -2.31 0  282 292 
 URE  HZ I        2143  5.64       367.6 0.34            114            282 292 
 SOCV BZ EP     C 2142 23.76                             112   -1.07 7  301  57 
 SOCV BN ES   4   2142 54.21                             112   -4.24 0  301  57 
 GUY2CHZ EP       2142 25.68                             113    0.17 7  302 234 
 GUY2CHE ES       2142 59.46                             113   -0.20 7  302 234 
 GUY2CHZ I        2143  8.11       419.6 0.36                           302 234 
 LL2C HZ EP       2142 25.13                             112    0.00 7  304 354 
 LL2C HN ES       2142 59.22                             112    0.25 7  304 354 
 LL2C HZ I        2143 13.18       540.3 0.46            113            304 354 
 PTGC HZ IP   4 D 2142 25.08                             112   -0.92 0  311 159 
 PTGC HZ I        2142 25.49       889.1 0.16            114            311 159 
 PTGC HN ES   4   2142 58.21                             112   -2.31 0  311 159 
 LL4C HZ EP       2142 27.77                             111    0.73 7  321 352 
 LL4C HE ES       2143  2.98                             111    0.60 7  321 352 
 ELA  HZ EP       2142 30.26                             111    1.49 7  330 229 
 ELA  HN ES       2143  5.35                             111   -0.11 7  330 229 
 ELA  HZ I        2143 14.56       360.7 0.54            112            330 229 
 CBOC HZ EP     C 2142 29.17                             110    0.45 7  333 252 
 CBOC HE ES   4   2143  5.56                             110    0.20 0  333 252 
 CBOC HZ I        2143 11.20        98.1 0.60            111            333 252 
 DBB  SZ EP       2142 29.31                             110    0.15 7  338 274 
 DBB  SZ ES   4   2143  2.93                             110   -3.22 0  338 274 
 TOL  SZ EP       2142 30.14                             109   -0.06 7  345 224 
 TOL  SN ES       2143  8.00                             109   -0.00 7  345 224 
 TOL  SZ I        2143 15.80       342.1 0.58            111            345 224 
 MON  HZ EP   9 D 2142 28.77                             109   -1.78 0  351 308 
 MON  HN ES       2143  6.68                                   -0.17 6  351 308 
 MON  HZ I        2143  9.68       106.4 0.36            109            351 308 
 ARGC HZ EP     D 2142 31.88                             109    0.71 6  357 340 
 ARGC HE ES   4   2143 10.15                             109    0.43 0  357 340 
 ARGC HZ I        2143 19.29       152.9 0.30            109            357 340 
 ANIL HZ EP     C 2142 32.14                             109    0.40 6  358 224 
 ANIL HN ES       2143 10.64                             109   -0.11 6  358 224 
 SDV  BZ EP     C 2142 31.45                             109   -0.32 6  360  51 
 SDV  BZ I        2142 32.08       204.8 0.20            110            360  51 
 SDV  BN ES   4   2143  8.45                             109   -2.35 0  360  51 
 ORTC HZ EP     C 2142 35.82                             107   -0.07 6  397 216 
 ORTC HN ES       2143 18.14                             107    0.01 6  397 216 
 ORTC HZ I        2143 23.20       295.5 0.26            108            397 216 
 PAL  HZ EP     C 2142 37.36                             106    0.35 6  406 239 
 PAL  HZ I        2142 39.05       172.3 0.22            107            406 239 
 PAL  HE ES   4   2143 19.01                             106   -1.12 0  406 239 
 ELOV BZ IP     C 2142 36.24                             106   -0.70 6  406  87 
 ELOV BN ES   4   2143 17.21                             106   -2.79 0  406  87 
 SJC  HZ IP     D 2142 35.57                             106   -1.49 6  407 327 
 SJC  HN ES   4   2143 17.12                             106   -3.09 0  407 327 
 SJC  HZ I        2143 31.72       118.4 0.68            107            407 327 
 CVALLEZ EP   4 D 2142 35.89                             106   -1.27 0  408 358 
 CVALLEN ES   4   2143 18.80                             106   -1.59 0  408 358 
 LCBC HN ES       2143 22.35                             105   -0.45 5  420 303 
 LCBC HZ I        2143 26.59       122.1 0.40            106            420 303 
 CRJC HZ EP       2142 42.06                             104   -1.95 5  465   4 
 CRJC HN ES   4   2143 29.22                             104   -3.37 0  465   4 
 CRJC HZ I        2143 37.13       156.3 0.28            104            465   4 
 YOT  HZ EP       2142 44.43                             103   -0.51 5  473 229 
 GUA  SZ EP   4   2142 44.07                             103   -1.19 0  477 173 
 GUA  SN ES   4   2143 32.73                             103   -2.07 0  477 173 
 GUA  SZ I        2143 38.12       295.6 0.26            104            477 173 
 SMAR HZ EP       2142 46.56                             103   -0.79 4  494 346 
 SMAR HN ES   4   2143 34.95                             103   -3.58 0  494 346 
 SMAR HZ I        2143 38.81        68.6 0.30            103            494 346 
 BET  EZ EP       2142 49.88                             102   -0.38 4  518 209 
 BET  EN ES   4   2143 42.11                             102   -1.60 0  518 209 
 BET  EZ I        2143 48.02        76.8 0.42            103            518 209 
 MACC HZ EP   4   2142 48.78                             102   -1.99 0  523 188 
 MACC HE ES   4   2143 38.90                             102   -5.72 0  523 188 
 MACC HZ I        2144  4.48        91.2 0.54            103            523 188 
 DABV BZ EP     C 2142 50.79                             101   -0.97 4  531  31 
 DABV BE ES   4   2143 42.25                             101   -4.14 0  531  31 
 MARA HZ EP       2142 52.22                             101   -0.76 4  539 215 
 MARA HN ES   4   2143 46.89                             101   -1.66 0  539 215 
 URI  HZ EP   4   2142 52.36                             101   -2.17 0  555  13 
 URI  HZ I        2142 52.81        42.1 0.28            102            555  13 
 URI  HN ES   4   2143 47.51                             101   -3.80 0  555  13 
 GARC HZ EP       2142 55.84                             100   -1.40 3  574 207 
 GARC HZ I        2142 59.54       138.4 0.20            101            574 207 
 GARC HE ES   4   2143 53.62                             100   -2.52 0  574 207 
 PCON HZ EP       2143  2.57                             100    0.25 3  613 216 
 PCON HZ I        2143  3.60        37.3 0.34            100            613 216 
 POP2 HZ EP   4 C 2142 49.80                             100   -12.1 0  614 220 
 SOTA HZ EP     C 2143  6.28                              99    0.32 2  644 217 
 SOTA HZ I        2143 11.50        52.4 0.88            100            644 217 
 BBAC HZ EP       2143 11.24                              98   -0.89 1  698 221 
 BBAC HZ I        2143 17.60        26.7 0.54             99            698 221 
 BBAC HE ES       2144 22.07                              98   -0.56 1  698 221 
 CRU  SZ EP       2143 15.00                              98    0.38 1  718 216 
 CRU  SZ I        2143 18.24        51.2 0.24             98            718 216 
                                                                                
