 2015  4 6 2220 36.1 L   6.829 -73.153150.6  RSN 34 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  2.8 OM  2.8 f0 1.52 R1.9300 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  4.0 OM  0.3 f0 1.05 R1.1234 AL      WI      MW  0.2 3
 GAP= 65        0.92       1.9     2.2  4.1 -0.1712E+00  0.2305E+01  0.1641E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     123.0      80.0    -142.0  5.0  6.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.5 ST  4.8 OM  2.6 f0 2.83 R0.6799 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T222113 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST0.837 OM  3.0 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T222114 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.971 OM  2.9 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T222117 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  7.4 OM  2.5 f0 3.26 R0.5902 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTB HH Z T222122 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.0 ST  6.1 OM  3.0 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T222125 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST0.735 OM  3.0 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TAM HH Z T222124 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 16.1 OM  2.7 f0 3.56 R0.5404 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T222126 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  3.1 OM  2.7 f0 1.97 R0.9766 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T222132 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  2.5 OM  2.8 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T222138 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 10.6 OM  2.5 f0 3.34 R0.5760 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T222139 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST0.903 OM  3.3 f00.783 R2.4572 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T222143 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.420 OM  2.8 f00.876 R2.1963 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T222146 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  4.3 OM  2.3 f0 2.76 R0.6971 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T222145 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.3 OM  3.3 f00.497 R  3.87 AL-0.00 WI 40.0 MW  4.3 3
 SPECGUY2CHH Z T222152 K       GD337.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.2 ST0.300 OM  3.0 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.1 3
 SPEC VIL SH Z T222152 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.5 OM  2.4 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTGCHH Z T222151 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.343 OM  3.1 f00.616 R3.1234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T222159 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.399 OM  2.9 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T2222 1 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.393 OM  3.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ORTCHH Z T222211 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.510 OM  2.6 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T222210 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.3 ST0.595 OM  2.9 f00.808 R2.3812 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T222215 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.065 OM  2.7 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T222227 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST 10.9 OM  2.0 f0 4.09 R0.4704 AL-0.00 WI 40.0 MW  3.6 3
 SPEC GUA SH Z T222227 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.369 OM  2.8 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T222232 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.1 ST0.058 OM  2.6 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MARAHH Z T222241 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST0.659 OM  2.2 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T222244 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.8 ST0.135 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PCONHH Z T222257 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.7 ST0.169 OM  2.2 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SOTAHH Z T2223 3 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-04-07 03:09 OP:fm   STATUS:               ID:20150406221749     3
 ACTION:UPD 15-06-03 16:53 OP:cam  STATUS:               ID:20150406222036 L   I
 OLDACT:UP  15-04-07 04:58 OP:fm   STATUS:               ID:20150406221749     3
 OLDACT:UP  15-04-07 04:57 OP:fm   STATUS:               ID:20150406221749     3
 2015-04-06-2217-49M.COL___263                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D 2220 58.30                             154    0.6110 69.0 296 
 BRR  HN ES       2221 15.26                             154    0.7610 69.0 296 
 BRR  HZ I        2221 19.32       683.5 0.42            152           69.0 296 
 PAM  SZ IP     C 2220 59.33                             152    0.5810 75.4  42 
 PAM  SE ES       2221 16.15                             152   -0.2410 75.4  42 
 PAM  SZ I        2221 19.82       787.2 0.50            150           75.4  42 
 RUS  HZ IP     D 2221  0.41                             144   -0.1810  104 176 
 RUS  HE ES       2221 18.85                             144   -0.8210  104 176 
 RUS  HZ I        2221 20.59       593.3 0.34            144            104 176 
 PTB  HZ EP       2221  2.87                             133   -0.62 9  148 258 
 PTB  HE ES       2221 24.16                             133   -0.67 9  148 258 
 PTB  HZ I        2221 31.61       414.0 0.40            132            148 258 
 OCA  HZ IP     C 2221  4.58                             131    0.06 9  157 353 
 OCA  HE ES       2221 26.57                             131   -0.09 9  157 353 
 OCA  HZ I        2221 35.18      1015.1 0.46            129            157 353 
 TAM  HZ IP     C 2221  4.93                             131    0.59 9  157 106 
 TAM  HZ I        2221 25.86       370.1 0.36            130            157 106 
 TAM  HN ES       2221 26.36                             131    0.02 9  157 106 
 SPBC HZ EP     D 2221  5.44                             130    0.24 9  165 218 
 SPBC HE ES       2221 28.18                             130    0.31 9  165 218 
 SPBC HZ I        2221 34.43       819.5 0.30            129            165 218 
 ZAR  HZ EP       2221  8.78                             124    0.07 9  202 291 
 ZAR  HN ES       2221 33.68                             124   -0.43 9  202 291 
 ZAR  HZ I        2221 39.91       613.5 0.60            122            202 291 
 NOR  HZ IP     C 2221 12.29                             119    0.01 8  236 234 
 NOR  HE ES       2221 40.39                             119   -0.09 8  236 234 
 NOR  HZ I        2221 50.06       308.9 0.58            119            236 234 
 SML  HZ EP       2221 12.57                             119   -0.12 8  240 335 
 SML  HE ES       2221 40.97                             119   -0.23 8  240 335 
 SML  HZ I        2221 45.68       438.2 0.26            117            240 335 
 ROSC BZ EP   4   2221 16.13                             117    1.35 0  255 211 
 ROSC BE ES       2221 45.42                             117    0.50 8  255 211 
 HEL  HZ EP       2221 17.09                             116    0.48 8  272 255 
 HEL  HE ES       2221 47.93                             116   -0.24 8  272 255 
 HEL  HZ I        2221 56.82       256.1 0.30            115            272 255 
 URE  HZ EP       2221 16.56                             115   -0.67 7  282 291 
 URE  HE ES   4   2221 47.02                             115   -2.27 0  282 291 
 URE  HZ I        2222  1.60       222.0 0.28            113            282 291 
 GUY2CHZ EP       2221 20.91                             113    0.80 7  302 234 
 GUY2CHE ES       2221 54.32                             113   -0.09 7  302 234 
 GUY2CHZ I        2222  2.96       393.0 0.62                           302 234 
 VIL  SZ EP       2221 19.80                             113   -0.31 7  306 191 
 VIL  SE ES       2221 54.08                             113   -0.34 7  306 191 
 VIL  SZ I        2221 58.21       478.5 0.40            112            306 191 
 PTGC HZ IP     D 2221 19.67                             112   -0.91 7  312 159 
 PTGC HE ES   4   2221 53.02                             112   -2.23 0  312 159 
 PTGC HZ I        2221 54.97       172.6 0.38            112            312 159 
 CRECREZ EP   4   2221  3.17                             112   -18.9 0  319 230 
 CRECREN ES   4   2221 42.54                             112   -15.4 0  319 230 
 RREF HN EP       2221 22.88                             111    0.22 7  323 229 
 RREF HE ES       2221 59.03                             111    0.07 7  323 229 
 RREF HN I        2222  5.22       593.6 0.32            111            323 229 
 CBOC HZ EP       2221 24.06                             111    0.77 7  334 252 
 CBOC HN ES       2222  0.60                             111    0.54 7  334 252 
 CBOC HZ I        2222 11.58        92.2 0.46            110            334 252 
 DBB  SZ IP     C 2221 23.90                             110    0.20 7  339 274 
 DBB  SZ ES       2222  0.51                             110   -0.29 7  339 274 
 MON  HZ EP   4   2221 23.70                             109   -1.33 0  351 308 
 MON  HE ES       2222  2.72                             109   -0.45 6  351 308 
 MON  HZ I        2222  4.36       122.4 0.32            108            351 308 
 ANIL HZ EP       2221 26.26                             109   -0.07 6  359 224 
 ANIL HN ES       2222  6.22                             109    0.73 6  359 224 
 ANIL HZ I        2222 16.62        87.0 0.32            108            359 224 
 ORTC HZ EP       2221 30.77                             107    0.29 6  398 216 
 ORTC HE ES       2222 13.34                             107    0.48 6  398 216 
 ORTC HZ I        2222 20.44       184.2 0.40            106            398 216 
 SJC  HZ EP   4   2221 30.18                             107   -1.32 0  406 327 
 SJC  HE ES   4   2222 11.50                             107   -3.18 0  406 327 
 SJC  HZ I        2222 20.56        80.6 0.46            105            406 327 
 LCBC HZ EP   4   2221 36.54                             106    3.56 0  420 303 
 LCBC HE ES       2222 16.85                             106   -0.47 5  420 303 
 YOT  HZ EP       2221 38.96                             104   -0.54 5  473 229 
 YOT  HE ES       2222 28.84                             104   -0.08 5  473 229 
 GUA  SZ EP       2221 39.26                             104   -0.55 5  477 173 
 GUA  SE ES       2222 29.38                             104   -0.10 5  477 173 
 GUA  SZ I        2222 32.25       144.4 0.40            103            477 173 
 SMAR HZ EP       2221 41.71                             103   -0.03 4  494 346 
 SMAR HE ES   4   2222 29.24                             103   -3.68 0  494 346 
 SMAR HZ I        2222 34.03        63.5 0.30            102            494 346 
 BET  SZ EP       2221 44.71                             102   -0.11 4  519 209 
 BET  HE ES       2222 38.26                             102   -0.14 4  519 209 
 MACC HZ IP   4 D 2221 43.40                             102   -1.93 0  524 189 
 MACC HE ES   4   2222 33.72                             102   -5.58 0  524 189 
 MACC HZ I        2222 40.94        81.0 0.76            102            524 189 
 MARA HZ EP   1   2221 47.03                             102   -0.51 3  539 215 
 MARA HE ES       2222 42.92                             102   -0.31 4  539 215 
 MAL  SZ EP       2221 48.78                             101   -0.67 3  558 236 
 MAL  SE ES       2222 46.38                             101   -0.25 3  558 236 
 MAL  SZ I        2223  2.72        24.0 0.52            101            558 236 
 GARC HZ EP   4   2221 50.54                             101   -1.26 0  575 207 
 GARC HE ES   4   2222 46.34                             101   -4.47 0  575 207 
 GARC HZ I        2222 50.51        75.2 0.26            100            575 207 
 PCON HZ EP   1   2221 57.45                             100    0.59 2  614 216 
 PCON HE ES       2222 59.44                             100   -0.39 3  614 216 
 PCON HZ I        2223  3.04        23.9 0.52             99            614 216 
 SOTA HZ EP   1   2221 59.94                              99   -0.57 2  645 217 
                                                                                
