 2013 12 6 2204 59.5 L   6.812 -73.135152.6  RSN 33 0.7 4.7LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST152.6 OM  3.9 f0 2.50 R0.9298 AL 0.00 WI 20.0 MW  4.4 3
 SPEC SD       MO  0.5 ST236.5 OM  0.5 f0 1.61 R0.5616 AL      WI      MW  0.3 3
 GAP= 66        1.21       2.5     3.6  5.2 -0.8462E+00  0.3381E+01  0.1728E+01E
      94.0      47.0    -143.0 13.0  9.0  6.0  0.0  0.1           RSN FPFIT    F
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 IBAGUE (TOLIMA), GIRON, PIEDECUESTA, SAN GIL, BUCARAMANGA, FLORIDABLANCA,     3
 (SANTANDER), COPACABANA (ANTIOQUIA)                                           3
 SPEC BRR HH Z MO 15.3 ST140.4 OM  3.7 f0 3.85 R0.4036 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BRR HH Z T22 538 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.9 ST 18.9 OM  4.3 f0 1.24 R1.2532 AL-0.00 WI 20.0 MW  4.6 3
 SPEC PAM SH Z T22 538 K 0.000 GD  170 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 16.0 ST 16.6 OM  4.3 f0 1.16 R1.3397 AL-0.00 WI 20.0 MW  4.6 3
 SPEC RUS HH Z T22 540 K 0.000 GD  183 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.5 ST648.2 OM  3.8 f0 5.49 R0.2831 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PTB HH Z T22 546 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.5 ST 14.8 OM  3.8 f0 1.55 R1.0026 AL-0.00 WI 20.0 MW  4.3 3
 SPEC TAM HH Z T22 547 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.3 ST143.5 OM  3.6 f0 3.83 R0.4057 AL-0.00 WI 20.0 MW  4.2 3
 SPEC OCA HH Z T22 548 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.6 ST360.8 OM  3.9 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  4.4 3
 SPEC SPBCHH Z T22 549 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.3 ST634.2 OM  3.5 f0 6.46 R0.2406 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ZAR HH Z T22 557 K 0.000 GD  255 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.6 ST112.1 OM  3.8 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  4.4 3
 SPEC NOR HH Z T22 6 3 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.6 ST999.9 OM  3.7 f0 6.68 R0.2326 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SML HH Z T22 6 3 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 16.1 ST 10.9 OM  4.2 f00.931 R1.6692 AL-0.00 WI 20.0 MW  4.7 3
 SPEC CHI HH Z T22 6 5 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 16.0 ST 43.0 OM  4.1 f0 1.58 R0.9835 AL-0.00 WI 20.0 MW  4.6 3
 SPEC ROSCBH Z T22 6 8 K 0.000 GD  297 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.8 ST 38.9 OM  3.9 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  4.5 3
 SPEC HEL HH Z T22 610 K 0.000 GD  313 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.9 ST 31.2 OM  3.9 f0 1.53 R  1.01 AL-0.00 WI 20.0 MW  4.5 3
 SPECGUY2CHH Z T22 617 K       GD339.3 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 16.0 ST 17.1 OM  4.1 f0 1.11 R1.4000 AL-0.00 WI 20.0 MW  4.6 3
 SPEC VIL SH Z T22 616 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.6 ST 44.6 OM  3.7 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PTGCHH Z T22 614 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.9 ST 14.7 OM  3.9 f0 1.20 R1.2950 AL-0.00 WI 20.0 MW  4.5 3
 SPEC CBOCHH Z T22 621 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 16.6 ST 12.8 OM  4.6 f00.666 R2.3333 AL-0.00 WI 20.0 MW  5.0 3
 SPEC DBB SH Z T22 623 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.5 ST 58.5 OM  3.5 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  4.3 3
 SPEC COD HH Z T22 623 K 0.000 GD  379 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.6 ST105.5 OM  3.6 f0 2.86 R0.5434 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ARGCHH Z T22 627 K 0.000 GD  389 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.8 ST 73.9 OM  3.8 f0 2.12 R0.7330 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PRA HH Z T22 634 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.6 ST 75.2 OM  3.6 f0 2.48 R0.6266 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ORTCHH Z T22 634 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.7 ST 50.7 OM  3.7 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PAL HH Z T22 639 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.8 ST 46.0 OM  3.8 f0 1.79 R0.8682 AL-0.00 WI 20.0 MW  4.5 3
 SPEC SJC HH Z T22 634 K 0.000 GD  436 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.7 ST384.1 OM  3.6 f0 4.05 R0.3837 AL-0.00 WI 20.0 MW  4.4 3
 SPEC GUA SH Z T22 649 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.6 ST502.3 OM  3.5 f0 4.72 R0.3292 AL-0.00 WI 20.0 MW  4.4 3
 SPEC SMARHH Z T22 651 K 0.000 GD  518 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.5 ST 98.3 OM  3.4 f0 2.92 R0.5322 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PTA HH Z T22 658 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.7 ST 38.0 OM  3.6 f0 1.82 R0.8538 AL-0.00 WI 20.0 MW  4.4 3
 SPEC MACCHH Z T22 655 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 16.1 ST  4.8 OM  3.9 f00.710 R2.1887 AL-0.00 WI 20.0 MW  4.7 3
 SPEC MAL SH Z T22 710 K 0.000 GD  579 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.7 ST 10.6 OM  3.5 f0 1.22 R1.2738 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PCONHH Z T22 722 K 0.000 GD  632 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.6 ST  2.2 OM  3.4 f00.784 R1.9821 AL-0.00 WI 20.0 MW  4.3 3
 SPEC POP2HH Z T22 718 K 0.000 GD  632 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 16.0 ST  9.1 OM  3.8 f00.909 R1.7096 AL-0.00 WI 20.0 MW  4.6 3
 SPEC FLO2HH Z T22 743 K 0.000 GD  659 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  13-12-07 00:46 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:45 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:44 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:06 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:REG 13-12-06 23:30 OP:mh   STATUS:               ID:20131206220000     3
 ACTION:UPD 14-01-13 10:16 OP:ep   STATUS:               ID:20131206220459 L   I
 OLDACT:UP  13-12-07 00:55 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:55 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:55 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:53 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:52 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:52 OP:mh   STATUS:               ID:20131206220000     3
 2013-12-06-2200-00M.COL___285                                                 6
 OLDACT:UP  13-12-07 00:50 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:47 OP:mh   STATUS:               ID:20131206220000     3
 OLDACT:UP  13-12-07 00:46 OP:mh   STATUS:               ID:20131206220000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP       22 5 20.17                             170    0.1410 24.9 192 
 BAR2 SZ ES   1   22 5 35.41                             170   -0.59 7 24.9 192 
 BRR  HZ IP     D 22 5 22.06                             153    0.6010 71.7 297 
 BRR  HN ES       22 5 39.61                             153    1.0610 71.7 297 
 BRR  SZ I        22 5 42.84      7481.8 0.32            148           71.7 297 
 PAM  SZ IP     D 22 5 22.99                             153    0.6010 75.6  39 
 PAM  SN ES       22 5 40.12                             153   -0.0810 75.6  39 
 PAM  SZ I        22 5 42.53     12280.1 0.54            151           75.6  39 
 RUS  HZ IP     D 22 5 24.00                             145   -0.0610  102 177 
 RUS  HN ES   1   22 5 42.41                             145   -0.77 7  102 177 
 RUS  SZ I        22 5 44.14     10831.7 0.82            140            102 177 
 PTB  HZ IP     C 22 5 26.78                             133   -0.43 9  149 258 
 PTB  HN ES       22 5 48.26                             133   -0.52 9  149 258 
 PTB  SZ I        22 5 53.67      8599.9 0.60            127            149 258 
 TAM  HZ IP     D 22 5 28.36                             132    0.66 9  154 106 
 TAM  HN ES   1   22 5 49.35                             132   -0.30 7  154 106 
 TAM  SZ I        22 5 56.85      1285.4 0.46            129            154 106 
 OCA  HZ IP     C 22 5 28.21                             131   -0.07 9  159 353 
 OCA  HN ES       22 5 50.36                             131   -0.34 9  159 353 
 OCA  SZ I        22 5 55.30      9015.9 0.48            127            159 353 
 SPBC HZ EP       22 5 28.90                             130    0.16 9  165 219 
 SPBC HN ES   1   22 5 51.01                             130   -0.51 7  165 219 
 SPBC SZ I        22 5 53.90      7432.0 0.34            124            165 219 
 ZAR  HZ EP   1   22 5 32.51                             124    0.00 6  205 292 
 ZAR  HN ES   1   22 5 58.57                             124    0.35 6  205 292 
 ZAR  SZ I        22 6  5.09      5708.7 0.32            118            205 292 
 NOR  HZ EP     C 22 5 35.69                             120   -0.18 8  236 234 
 NOR  HN ES   1   22 6  4.58                             120    0.38 6  236 234 
 NOR  SZ I        22 6  6.33      2638.6 0.58            115            236 234 
 SML  HZ EP   1   22 5 36.45                             119   -0.04 6  243 335 
 SML  HN ES       22 6  4.80                             119   -0.50 8  243 335 
 SML  SZ I        22 6 10.84      3117.0 0.38            114            243 335 
 CHI  HZ EP     C 22 5 37.90                             118    0.10 8  250 195 
 CHI  HN ES       22 6  7.47                             118   -0.17 8  250 195 
 CHI  SZ I        22 6 17.16      2663.4 0.44            114            250 195 
 ROSC BZ IP   4 C 22 5 39.71                             118    1.47 0  255 211 
 ROSC BN ES   4   22 6  9.74                             118    1.32 0  255 211 
 ROSC SZ I        22 6 13.51      4327.4 0.45            113            255 211 
 HEL  HZ EP       22 5 40.41                             116    0.13 8  274 256 
 HEL  HN ES       22 6 11.92                             116   -0.13 8  274 256 
 HEL  SZ I        22 6 18.47      3335.6 0.40            111            274 256 
 GUY2CHZ EP       22 5 43.90                             113    0.23 7  303 235 
 GUY2CHN ES   4   22 6 19.42                             113    1.32 0  303 235 
 GUY2CSZ I        22 6 25.45      2806.2 0.70                           303 235 
 VIL  SZ EP       22 5 43.05                             113   -0.41 7  305 192 
 VIL  SN ES       22 6 18.40                             113    0.69 7  305 192 
 VIL  SZ I        22 6 25.85      2190.2 1.08            109            305 192 
 PTGC HZ IP     D 22 5 43.01                             113   -0.79 7  309 159 
 PTGC HN ES   4   22 6 16.19                             113   -2.14 0  309 159 
 PTGC SZ I        22 6 19.51      1363.0 0.46            109            309 159 
 RREF HN ES   4   22 6 24.67                             112    2.09 0  324 229 
 CBOC HZ EP       22 5 48.01                             111    1.08 7  335 252 
 CBOC HN ES   1   22 6 22.92                             111   -0.97 5  335 252 
 CBOC SZ I        22 6 34.19      1332.5 0.62            107            335 252 
 DBB  SZ EP       22 5 47.54                             111    0.11 7  341 274 
 COD  HZ EP       22 5 47.50                             110   -0.56 6  347 354 
 COD  HN ES       22 6 24.78                             110   -1.12 6  347 354 
 COD  SZ I        22 6 32.56      1170.6 0.78            107            347 354 
 ARGC HZ EP       22 5 50.48                             109    1.11 6  358 340 
 ARGC HN ES       22 6 29.03                             109    0.80 6  358 340 
 ARGC SZ I        22 6 38.10      1325.5 0.62            106            358 340 
 ARGC HZ I        22 6 38.77      1367.6 0.29                           358 340 
 PRA  HZ IP     C 22 5 52.89                             107   -0.62 6  394 210 
 PRA  HN ES       22 6 36.16                             107    0.55 6  394 210 
 PRA  SZ I        22 6 41.85      2134.3 0.32            104            394 210 
 ORTC HZ IP     C 22 5 53.66                             107   -0.25 6  397 216 
 ORTC HN ES       22 6 35.66                             107   -0.66 6  397 216 
 ORTC SZ I        22 6 43.61      2071.4 0.74            104            397 216 
 PAL  HZ EP       22 5 55.83                             107    0.69 6  407 239 
 PAL  HN ES   4   22 6 41.08                             107    2.57 0  407 239 
 PAL  SZ I        22 6 43.80      1002.6 0.20            103            407 239 
 PAL  HZ I        22 6 44.61      1215.5 0.29                           407 239 
 SJC  HZ EP   4   22 5 53.92                             107   -1.36 0  409 327 
 SJC  HN ES   4   22 6 35.51                             107   -3.25 0  409 327 
 SJC  SZ I        22 6 42.89      1228.4 0.82            103            409 327 
 GUA  SZ EP   1   22 6  2.59                             104   -0.44 3  475 173 
 GUA  SN ES   4   22 6 50.61                             104   -1.94 0  475 173 
 GUA  SZ I        22 6 59.16       930.3 0.26            101            475 173 
 SMAR HZ EP   1   22 6  4.60                             103   -0.88 3  496 346 
 SMAR HN ES   1   22 6 53.29                             103   -3.62 3  496 346 
 SMAR SZ I        22 6 56.07       942.8 0.40            100            496 346 
 PTA  HZ EP   4   22 6  7.08                             103   -0.98 0  518 274 
 PTA  SZ I        22 7 14.16       786.1 0.28            100            518 274 
 BET  SZ EP   4   22 6  7.62                             103   -0.65 0  519 209 
 MACC HZ EP   4   22 6  6.67                             102   -1.94 0  522 189 
 MACC HN ES   4   22 6 57.41                             102   -5.07 0  522 189 
 MACC SZ I        22 7  3.97       623.6 0.88            100            522 189 
 MAL  SZ EP   4   22 6 14.12                             101    1.14 0  559 237 
 MAL  SZ I        22 7 16.75       254.7 1.10             98            559 237 
 POP2 HZ EP   4   22 6 19.34                             100   -0.57 0  614 220 
 POP2 HN ES   4   22 7 20.19                             100   -2.41 0  614 220 
 POP2 SZ I        22 7 37.45       104.0 0.96             97            614 220 
 PCON HZ EP   4   22 6 20.46                             100    0.19 0  614 216 
 PCON SZ I        22 7 55.03       263.7 1.06             97            614 216 
 FLO2 HZ EP   4   22 6 21.99                             100   -1.02 0  642 206 
 FLO2 HN ES   4   22 7 45.10                             100   16.99 0  642 206 
 FLO2 SZ I        22 8  4.56       311.5 0.84             97            642 206 
                                                                                
