 2016 11 6 2131  1.0 L   6.840 -73.121159.3  RSN 43 0.5 4.3LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.6 ST 11.2 OM  3.4 f0 1.35 R3.0667 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.5 ST 22.4 OM  0.5 f0 1.10 R4.1795 AL      WI      MW  0.3 3
 GAP= 67        0.84       2.8     2.8  3.9 -0.4261E+00  0.2211E+01  0.4017E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     124.0      76.0    -168.0  3.0  9.0 10.0  0.0  0.0           RSN FPFIT    F
 Sismo Sentido                                                                 2
 Reportado como sentido en: PIEDECUESTA, FLORIDABLANCA, BUCARAMANGA (SANTANDER)3
 DUITAMA (BOYACA)                                                              3
 SPEC BAR2EH Z MO 16.4 ST  7.4 OM  4.5 f00.769 R2.5020 AL-0.00 WI 40.0 MW  4.9 3
 SPEC BAR2EH Z T213136 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.1 ST 19.1 OM  3.1 f0 3.01 R0.6392 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T213139 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.4 ST  7.8 OM  3.4 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T213141 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 30.9 OM  3.3 f0 2.81 R0.6847 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T213148 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.2 ST  1.8 OM  4.1 f00.585 R3.2889 AL-0.00 WI 40.0 MW  4.7 3
 SPEC TAM HH Z T213151 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.3 ST110.0 OM  3.2 f0 4.55 R0.4229 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T213152 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.3 ST 55.2 OM  3.2 f0 3.48 R0.5529 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T213158 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST  2.5 OM  3.4 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T2132 8 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.0 ST  5.7 OM  3.8 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T213211 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.6 ST  3.9 OM  3.4 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T213213 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.1 ST 22.5 OM  2.9 f0 3.01 R0.6392 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URE HH Z T213211 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.3 ST 15.4 OM  4.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.8 3
 SPEC LL1CHH Z T213220 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.9 ST  3.1 OM  3.6 f00.830 R2.3181 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T213238 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST  2.0 OM  3.2 f00.971 R1.9815 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T213235 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.5 ST  4.6 OM  3.1 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LCBCHH Z T213243 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.4 ST  7.3 OM  3.0 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CRJCHH Z T213249 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.7 ST0.214 OM  3.3 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC YOT HH Z T213254 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.9 ST  9.1 OM  2.5 f0 2.62 R0.7344 AL-0.00 WI 40.0 MW  3.9 3
 SPEC GUA EH Z T213252 K 0.000 GD  503 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.8 ST  1.1 OM  2.4 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTA HH Z T213257 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.9 ST0.549 OM  3.5 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC BET EH Z T213257 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.3 ST  1.4 OM  3.8 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.8 3
 SPEC MACCHH Z T213559 K 0.000 GD  548 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.1 ST0.390 OM  3.6 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MAROHH Z T2133 5 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.3 ST  1.6 OM  2.8 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GARCHH Z T213312 K 0.000 GD  599 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.7 ST0.395 OM  3.2 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CONOHH Z T213322 K 0.000 GD  637 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.7 ST0.335 OM  3.2 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC FLO2HH Z T213328 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.5 ST0.122 OM  2.9 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BBACHH Z T213340 K 0.000 GD  719 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.3 ST0.156 OM  2.7 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GCUFHH Z T213352 K 0.000 GD  794 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BCIPBH Z MO 16.8 ST0.022 OM  4.2 f00.082 R 23.46 AL-0.00 WI 40.0 MW  5.2 3
 SPEC BCIPBH Z T213357 K 0.000 GD  800 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-11-07 03:16 OP:edw  STATUS:               ID:20161106212744     3
 OLDACT:UP  16-11-07 03:15 OP:edw  STATUS:               ID:20161106212744     3
 OLDACT:UP  16-11-07 03:12 OP:edw  STATUS:               ID:20161106212744     3
 OLDACT:REG 16-11-07 02:52 OP:cara STATUS:               ID:20161106212744     3
 ACTION:UPD 17-10-26 21:05 OP:lp   STATUS:               ID:20161106213101 L   I
 OLDACT:UP  16-11-07 03:18 OP:edw  STATUS:               ID:20161106212744     3
 2016-11-06-2128-00M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2131 22.43                             170    0.0310 28.3 194 
 BAR2 EZ ES       2131 38.49                             170   -0.5710 28.3 194 
 BAR2 EZ I        2131 40.30      8627.7 0.36            164           28.3 194 
 BRR  HZ IP     C 2131 24.23                             154    0.5410 71.7 294 
 BRR  HN ES       2131 41.38                             154    0.0210 71.7 294 
 BRR  HZ I        2131 45.32      3802.3 0.26            159           71.7 294 
 PAM  EZ IP     C 2131 25.24                             154    0.8110 72.2  40 
 PAM  EN ES       2131 42.55                             154   -0.1310 72.2  40 
 PAM  EZ I        2131 45.54      2953.5 0.36            158           72.2  40 
 PTB  HZ EP   9   2131 28.76                             134   -0.69 0  151 257 
 PTB  HN ES       2131 49.97                             134   -0.96 9  151 257 
 PTB  HZ I        2131 52.80      1987.1 0.16            135            151 257 
 TAM  HZ IP   4 C 2131 30.77                             133    1.08 0  154 107 
 TAM  HZ I        2131 51.77      1496.3 0.40            133            154 107 
 TAM  HN ES   2   2131 52.65                             133    0.60 5  154 107 
 SPBC HZ IP       2131 31.10                             131    0.02 9  168 219 
 SPBC HN ES   4   2131 53.55                             131   -0.97 0  168 219 
 SPBC HZ I        2131 58.33      3432.7 0.14            130            168 219 
 ZAR  HZ EP     C 2131 34.39                             125   -0.10 9  205 291 
 ZAR  HN ES       2132  0.48                             125   -0.10 9  205 291 
 ZAR  HZ I        2132  6.17      2417.6 0.24            128            205 291 
 NOR  HZ EP     C 2131 37.96                             120   -0.13 8  240 234 
 NOR  HN ES       2132  6.86                             120   -0.13 8  240 234 
 NOR  HZ I        2132 12.09      1410.4 0.21            121            240 234 
 CHI  HZ IP     D 2131 40.18                             119    0.13 8  254 196 
 CHI  HN ES       2132  9.99                             119   -0.50 8  254 196 
 CHI  HZ I        2132 20.07      1155.1 0.40            119            254 196 
 ROSC BZ IP   4 D 2131 41.96                             119    1.48 0  258 211 
 ROSC BN ES   4   2132 12.71                             119    1.45 0  258 211 
 ROSC BZ I        2132 17.14      4250.0 0.40            118            258 211 
 HEL  HZ EP       2131 42.07                             117   -0.31 7  276 255 
 HEL  HE ES       2132 14.88                             117    0.25 7  276 255 
 HEL  HZ I        2132 22.76      1262.3 0.34            118            276 255 
 URE  HZ EP     C 2131 41.94                             116   -0.95 7  285 291 
 URE  HN ES   4   2132 13.01                             116   -2.54 0  285 291 
 URE  HZ I        2132 18.38      1124.4 0.14            118            285 291 
 LL1C HZ EP   4   2131 47.54                             114    2.72 0  303 351 
 LL1C HN ES   4   2132 22.10                             114    3.12 0  303 351 
 LL1C HZ I        2132 30.51      3824.0 0.50            117            303 351 
 VIL  EZ EP       2131 45.72                             114    0.07 7  308 192 
 VIL  EN ES       2132 20.17                             114   -0.28 7  308 192 
 VIL  EZ I        2132 25.49      1411.7 0.32            114            308 192 
 PTGC HZ IP     D 2131 45.53                             113   -0.35 7  312 159 
 PTGC HN ES   4   2132 18.82                             113   -2.05 0  312 159 
 PTGC HZ I        2132 23.90      1123.1 0.28            113            312 159 
 LL6C HZ EP   4   2131 27.66                             113   -19.2 0  321 357 
 LL6C HN ES   4   2132  3.10                             113   -19.5 0  321 357 
 LL6C HZ I        2132 17.03       528.8 0.50            116            321 357 
 LL5C HZ EP   4   2131 49.29                             112    1.57 0  328 348 
 LL5C HE ES   4   2132 25.32                             112    1.18 0  328 348 
 LL5C HZ I        2132 32.54       887.4 0.38            115            328 348 
 ELA  HZ EP   4   2131 50.02                             112    0.97 0  334 229 
 ELA  HE ES   4   2132 29.42                             112    2.92 0  334 229 
 ELA  HZ I        2132 39.33      1027.7 0.44            113            334 229 
 CBOC HZ EP   2 C 2131 49.53                             112    0.54 3  338 252 
 CBOC HN ES       2132 26.75                             112    0.35 7  338 252 
 CBOC HZ I        2132 37.43       368.1 0.46            113            338 252 
 DBB  HZ EP   2   2131 49.90                             111    0.54 3  342 273 
 DBB  HN ES   4   2132 25.70                             111   -1.36 0  342 273 
 ARGC HZ EP   4   2131 52.27                             110    1.41 0  356 340 
 ARGC HE ES   4   2132 31.77                             110    2.04 0  356 340 
 ARGC HZ I        2132 38.24       324.8 0.64            113            356 340 
 ANIL HZ EP       2131 52.67                             110    0.70 6  362 224 
 ANIL HN ES   4   2132 33.42                             110    1.71 0  362 224 
 ANIL HZ I        2132 36.72      3255.1 0.28            111            362 224 
 PRA  HZ EP       2131 55.33                             108   -0.33 6  397 210 
 PRA  HN ES   2   2132 37.52                             108   -0.74 3  397 210 
 PRA  HZ I        2132 44.67      1773.6 0.44            109            397 210 
 ORTC HZ EP       2131 56.44                             108    0.39 6  401 216 
 ORTC HN ES       2132 39.61                             108    0.65 6  401 216 
 ORTC HZ I        2132 46.30       842.5 0.44            108            401 216 
 SJC  HZ IP     D 2131 55.98                             108   -0.83 6  407 326 
 SJC  HN ES   4   2132 37.40                             108   -2.92 0  407 326 
 SJC  HZ I        2132 41.81       360.5 0.36            110            407 326 
 PAL  HZ EP   2 C 2131 57.83                             107    0.62 3  410 239 
 PAL  HN ES       2132 41.78                             107    0.75 6  410 239 
 PAL  HZ I        2132 44.14       292.4 0.44            108            410 239 
 LCBC HZ EP   2   2131 58.47                             107    0.03 3  422 302 
 LCBC HE ES   4   2132 44.53                             107    1.30 0  422 302 
 LCBC HZ I        2132 48.68       372.9 0.33            109            422 302 
 CRJC HZ EP   9   2132  2.80                             105   -0.59 0  463   3 
 CRJC HN ES       2132 51.18                             106   -0.26 5  463   3 
 CRJC HZ I        2132 52.21       476.0 0.44            107            463   3 
 YOT  HZ IP     C 2132  4.88                             105   -0.19 5  477 229 
 YOT  HN ES   4   2132 56.15                             105    1.14 0  477 229 
 YOT  HZ I        2133  7.55        86.6 0.78            105            477 229 
 GUA  EZ EP       2132  4.22                             105   -0.85 5  478 173 
 GUA  EN ES   4   2132 53.91                             105   -1.11 0  478 173 
 GUA  EZ I        2132 59.61       372.6 0.22            105            478 173 
 PTA  HZ EP   2   2132  9.18                             103   -0.71 2  519 274 
 PTA  HN ES   4   2132 59.08                             103   -4.51 0  519 274 
 PTA  HZ I        2133  9.73        64.1 0.18            104            519 274 
 BET  EZ EP       2132 10.37                             103    0.08 4  522 209 
 BET  EN ES   4   2132 59.14                             103   -5.17 0  522 209 
 BET  EZ I        2133  7.96       188.5 0.54            104            522 209 
 MACC HZ IP   4 D 2135  9.41                             103   178.7 0  525 189 
 MACC HN ES   4   2136  1.31                             103   176.3 0  525 189 
 MACC HZ I        2136  7.65       232.0 0.36            103            525 189 
 MARO HZ EP       2132 12.97                             103   -0.05 4  542 216 
 MARO HE ES   4   2133  7.32                             103   -1.85 0  542 216 
 MARO HZ I        2133 14.01       106.1 0.48            103            542 216 
 URI  HZ EP   2   2132 13.18                             102   -0.59 2  552  13 
 URI  HN ES   4   2133  7.14                             102   -3.37 0  552  13 
 URI  HZ I        2133 15.45       108.1 0.38            104            552  13 
 MAL  EZ EP   4   2132 16.52                             102    1.53 0  562 236 
 MAL  EN ES       2133 13.51                             102    0.83 3  562 236 
 MAL  EZ I        2133 28.21        60.2 0.60            103            562 236 
 GARC HZ EP       2132 16.49                             102   -0.74 3  578 207 
 GARC HN ES   4   2133 13.95                             102   -2.71 0  578 207 
 GARC HZ I        2133 17.16       278.7 0.26            102            578 207 
 CONO HZ EP     C 2132 22.97                             101    0.65 3  617 216 
 CONO HN ES   4   2133 24.31                             101   -1.42 0  617 216 
 CONO HZ I        2133 51.41        85.7 0.46            101            617 216 
 FLO2 HZ EP       2132 24.89                             100   -0.16 2  646 206 
 FLO2 HN ES       2133 30.14                             100   -0.45 2  646 206 
 FLO2 HZ I        2133 36.46        49.9 0.42            101            646 206 
 SOTO HZ EP   4   2132 27.17                             100    1.22 0  648 217 
 SOTO HN ES   4   2133 31.13                             100   -1.06 0  648 217 
 BBAC HZ EP       2132 31.63                              99   -0.48 1  702 221 
 BBAC HN ES   4   2133 42.19                              99   -0.96 0  702 221 
 BBAC HZ I        2133 49.94        32.1 0.32            100            702 221 
 GCUF HZ EP   4   2132 42.42                              98    0.86 0  778 217 
 GCUF HN ES   4   2133 53.96                              98   -6.02 0  778 217 
 GCUF HZ I        2134  7.48        17.8 0.54             98            778 217 
 BCIP BZ EP       2132 40.30                              98   -1.38 0  784 290 
 BCIP B1 ES       2133 59.09                              98   -1.09 0  784 290 
 AZU  HZ EP   2   2132 42.34                              98   -0.86 0  797 278 
 AZU  HE ES   4   2133 58.82                              98   -4.08 0  797 278 
                                                                                
