 2017  5 7 0210  8.3 L   6.805 -73.109152.9  RSN 45 0.6 4.2LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST 37.8 OM  3.5 f0 1.00 R2.6804 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.2 ST185.2 OM  0.3 f0 1.15 R0.9684 AL      WI      MW  0.1 3
 GAP=115        0.97       1.9     2.6  4.0  0.6794E-01  0.1829E+01  0.3666E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     104.0      42.0    -102.0  7.0  7.0  4.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Resportado como sentido en:                                                   3
 BUCARAMANGA, PIEDECUESTA, SANGIL, FLORIDABLANCA(SANTANDER), CUCUTA(NORTE DE   3
 SANTANDER), TUNJA, SOGAMOSO(BOYACA), MEDELLIN(ANTIOQUIA)                      3
 SPEC PAM EH Z MO 15.6 ST  1.7 OM  3.7 f00.856 R2.2477 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM EH Z T 21047 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.3 ST  5.0 OM  3.4 f0 1.54 R1.2494 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BRR HH Z T 21046 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.1 ST  1.7 OM  4.1 f00.612 R3.1438 AL-0.00 WI 40.0 MW  4.7 3
 SPEC RUS HH Z T 21049 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 16.0 ST999.9 OM  3.9 f0 6.72 R0.2863 AL-0.00 WI 40.0 MW  4.6 3
 SPEC YPLCHN Z T 211 0 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST  7.6 OM  3.3 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 211 5 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.4 ST  8.1 OM  3.2 f0 1.78 R1.0809 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T 21111 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST  1.1 OM  3.7 f00.612 R3.1438 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T 21114 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.0 ST  1.9 OM  3.8 f00.685 R2.8088 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T 21115 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.6 ST0.873 OM  3.4 f00.702 R2.7407 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T 21120 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.8 ST  1.9 OM  3.6 f00.755 R2.5483 AL-0.00 WI 40.0 MW  4.5 3
 SPEC VIL EH Z T 21124 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.2 ST  6.4 OM  4.0 f00.839 R2.2932 AL-0.00 WI 40.0 MW  4.8 3
 SPEC LL1CHH Z T 21126 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.7 ST  2.0 OM  3.5 f00.833 R2.3097 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T 21123 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.9 ST0.627 OM  3.6 f00.513 R3.7505 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T 21131 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.9 ST  5.1 OM  3.6 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LL5CHH Z T 21130 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.9 ST0.536 OM  3.6 f00.485 R3.9670 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T 21131 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.5 ST0.974 OM  3.2 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DBB EH Z T 21130 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.8 ST  4.1 OM  3.5 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T 21136 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  2.1 OM  3.4 f00.854 R2.2529 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T 21145 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.6 ST0.639 OM  3.2 f00.662 R2.9063 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T 21146 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.8 ST0.788 OM  3.4 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T 21142 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.7 ST  1.2 OM  3.3 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LCBCHH Z T 21149 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.5 ST0.163 OM  3.1 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.3 3
 SPEC YOT HH Z T 212 4 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST0.848 OM  3.3 f00.626 R3.0735 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T 212 5 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.7 ST0.505 OM  3.2 f00.563 R3.4174 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MAROHH Z T 21212 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.4 ST0.525 OM  2.9 f00.710 R2.7099 AL-0.00 WI 40.0 MW  4.2 3
 SPEC JAMCHH Z T 21217 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.6 ST0.312 OM  3.1 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CONOHH Z T 21231 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.5 ST0.258 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.3 3
 SPEC FLO2HH Z T 21234 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TBTGHH Z MO 15.8 ST0.498 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TBTGHH Z T 21444 K 0.000 GD 1275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-07 13:02 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 13:00 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 12:54 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 12:53 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 12:40 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 12:39 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:REG 17-05-07 12:01 OP:ar   STATUS:               ID:20170507020442     3
 ACTION:UPD 17-06-16 13:33 OP:jn   STATUS:               ID:20170507021008 L   I
 OLDACT:UP  17-05-07 13:11 OP:ar   STATUS:               ID:20170507020442     3
 OLDACT:UP  17-05-07 13:06 OP:ar   STATUS:               ID:20170507020442     3
 2017-05-07-0205-00M.COL___361                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     D  210 31.78                             153    0.6710 74.4  37 
 PAM  EE ES        210 48.87                             153   -0.0310 74.4  37 
 PAM  EZ I         210 51.13      7629.0 0.48            155           74.4  37 
 BRR  HZ IP     D  210 30.77                             153    0.3710 74.5 297 
 BRR  HN ES        210 47.75                             153    0.1110 74.5 297 
 BRR  HZ I         210 51.10      2391.9 0.30            150           74.5 297 
 RUS  HZ IP     D  210 32.77                             145   -0.0110  101 178 
 RUS  HE ES        210 51.43                             145   -0.4510  101 178 
 RUS  HZ I         210 52.16      2602.1 0.34            145            101 178 
 PTB  HZ IP     D  210 35.37                             133   -0.84 9  152 259 
 PTB  HN ES        210 57.36                             133   -0.63 9  152 259 
 PTB  HZ I         211  1.83      1409.6 0.46            131            152 259 
 SPBC HZ EP        210 37.63                             130    0.00 9  166 220 
 SPBC HE ES        211  0.20                             130   -0.31 9  166 220 
 SPBC HZ I         211  1.95      2437.6 0.30            129            166 220 
 YPLC HZ IP     D  210 39.38                             128    0.90 9  175 153 
 YPLC HE ES        211  2.41                             128    0.38 9  175 153 
 YPLC HZ I         211  3.70      3132.4 0.26            129            175 153 
 ZAR  HZ EP        210 41.42                             123   -0.15 8  208 292 
 ZAR  HN ES        211  7.40                             123   -0.12 8  208 292 
 ZAR  HZ I         211 12.60      1489.1 0.36            123            208 292 
 TABC EZ IP   1 C  210 46.19                             120    1.44 6  232 211 
 TABC EZ ES        211 13.55                             120    0.37 8  232 211 
 TABC EZ I         211 20.22      1651.4 0.50            120            232 211 
 NOR  HZ EP        210 44.64                             119   -0.19 8  238 235 
 NOR  HE ES        211 12.70                             119   -0.63 8  238 235 
 NOR  HZ I         211 17.81      1022.9 0.48            119            238 235 
 CHI  HZ IP     C  210 46.75                             118    0.18 8  250 196 
 CHI  HE ES        211 16.39                             118   -0.04 8  250 196 
 CHI  HZ I         211 19.55      1499.3 0.42            118            250 196 
 ROSC BZ IP   4 C  210 48.53                             118    1.44 0  255 212 
 ROSC BE ES        211 17.47                             118    0.12 8  255 212 
 ROSC BZ I         211 20.56      2537.3 0.35            118            255 212 
 HEL  HZ EP        210 50.11                             116    0.79 7  276 256 
 HEL  HE ES        211 21.54                             116    0.22 7  276 256 
 HEL  HZ I         211 27.53       586.4 0.44            115            276 256 
 VIL  EZ EP        210 52.20                             113   -0.00 7  305 192 
 VIL  HE ES        211 26.13                             113   -0.32 7  305 192 
 VIL  EZ I         211 29.15      2238.8 0.40            113            305 192 
 LL1C HZ EP   9    210 53.65                             113    1.43 0  307 351 
 LL1C HE ES        211 28.17                             113    0.26 7  307 351 
 PTGC HZ IP     C  210 52.06                             113   -0.32 7  308 159 
 PTGC HE ES   2    211 25.26                             113   -1.50 4  308 159 
 PTGC HZ I         211 30.14      1752.1 0.48            113            308 159 
 LL6C HN EP   9 C  210 33.92                             112   -20.3 0  325 357 
 LL6C HN ES        211 10.16                             114    0.39 7  325 357 
 ELA  HZ EP   1    210 57.04                             111    1.20 5  333 230 
 ELA  HN ES        211 33.26                             111    0.33 7  333 230 
 ELA  HZ I         211 40.49       833.4 0.58            111            333 230 
 LL5C HZ EP        210 55.81                             111    0.66 7  333 348 
 LL5C HE ES        211 31.82                             111    0.12 7  333 348 
 LL5C HZ I         211 40.46       676.0 0.50            111            333 348 
 CBOC HZ EP        210 56.30                             111    0.33 7  338 252 
 CBOC HN EP        210 56.62                                            338 252 
 CBOC HE ES        211 33.14                             111   -0.01 7  338 252 
 CBOC HZ I         211 41.71       236.1 0.48            111            338 252 
 DBB  EZ IP     C  210 56.45                             110   -0.07 7  343 274 
 DBB  EE ES   4    211 32.04                             110   -2.10 0  343 274 
 DBB  EZ I         211 36.28       263.0 0.46            110            343 274 
 ARGC HZ EP        210 59.08                             109    0.76 6  360 340 
 ARGC HE ES        211 37.27                             109   -0.08 6  360 340 
 ARGC HZ I         211 47.22       258.2 0.28            110            360 340 
 ANIL HZ EP   4    211  0.12                             109    1.37 0  361 225 
 ANIL HE ES        211 38.44                             109    0.33 6  361 225 
 ORTC HZ IP     C  211  2.57                             107   -0.23 6  398 217 
 ORTC HE ES   4    211 46.58                             107    1.27 0  398 217 
 ORTC HZ I         211 51.98       606.6 0.44            107            398 217 
 APAC HN ES        211 45.36                             107   -0.59 6  402 288 
 PAL  HZ EP        211  4.65                             107    0.52 6  409 239 
 PAL  HE ES        211 47.94                             107    0.25 6  409 239 
 PAL  HZ I         211 58.50       248.5 0.56            107            409 239 
 VALLCHZ EP   2    211  2.77                             107   -1.36 3  410 358 
 VALLCHE ES        211 47.24                             107   -0.44 6  410 358 
 SJC  HZ EP        211  3.14                             107   -1.16 6  411 326 
 SJC  HE ES   4    211 43.91                             107   -4.07 0  411 326 
 SJC  HZ I         211 48.16       432.0 0.50            107            411 326 
 LCBC HZ EP   1    211  4.53                             106   -1.32 4  425 302 
 LCBC HE ES        211 50.63                             106   -0.12 5  425 302 
 LCBC HZ I         211 59.33       250.2 0.62            106            425 302 
 GUA  EZ EP        211 11.22                             104   -0.44 5  474 174 
 GUA  EE ES        211 59.93                             104   -1.16 5  474 174 
 GUA  EZ I         212  5.32       595.0 0.36            104            474 174 
 YOT  HZ EP        211 11.41                             104   -0.54 5  475 229 
 YOT  HE ES   4    212  6.04                             104    4.45 0  475 229 
 SMAR HZ EP        211 13.22                             103   -1.18 4  497 346 
 SMAR HN ES   4    212  1.89                             103   -4.08 0  497 346 
 SMAR HZ I         212  4.81       323.3 0.30            103            497 346 
 CAP2 HZ EP   4    211 12.96                             103   -3.09 0  511 294 
 CAP2 HE ES   4    212  3.63                             103   -5.27 0  511 294 
 CAP2 HZ I         212  6.38       143.9 0.60            103            511 294 
 PIZC HN ES        212 10.21                             103    1.02 4  513 247 
 PIZC HZ I         212 19.90       145.5 0.46            103            513 247 
 BET  EZ EP        211 16.98                             103   -0.07 4  519 210 
 BET  EE ES   2    212  9.03                             103   -1.64 2  519 210 
 BET  EZ I         212 14.83       164.1 0.58            103            519 210 
 MACC HZ IP   1 C  211 15.76                             102   -1.57 3  522 189 
 MACC HE ES   4    212  7.07                             102   -4.10 0  522 189 
 MACC HZ I         212 16.48       240.3 0.50            103            522 189 
 MARO HZ EP        211 19.73                             102   -0.10 4  540 216 
 MARO HE ES   4    212 13.93                             102   -1.69 0  540 216 
 MARO HZ I         212 20.37        86.5 0.24            102            540 216 
 URI  HZ IP   4 C  211 19.23                             101   -2.06 0  555  13 
 URI  HE ES   4    212 14.89                             101   -3.33 0  555  13 
 URI  HZ I         212 18.03        61.8 0.54            102            555  13 
 JAMC HZ EP        211 21.84                             101   -0.32 3  560 225 
 JAMC HE ES        212 18.96                             101   -0.82 3  560 225 
 JAMC HZ I         212 28.26        56.3 0.36            102            560 225 
 MAL  EZ EP   1    211 23.14                             101    1.18 3  561 237 
 MAL  EE ES   4    212 21.72                             101    2.29 0  561 237 
 MAL  EZ I         212 33.38        55.9 0.78            101            561 237 
 GARC HZ EP        211 22.83                             101   -1.16 3  575 207 
 GARC HE ES   4    212 18.37                             101   -4.66 0  575 207 
 GARC HZ I         212 24.96       279.0 0.24            101            575 207 
 CONO HZ EP        211 29.49                             100    0.34 3  615 217 
 CONO HN ES        212 33.00                             100    0.77 3  615 217 
 CONO HZ I         212 34.93        74.0 0.40            100            615 217 
 POP2 HZ EP        211 28.55                             100   -0.27 3  616 220 
 POP2 HE ES        212 31.69                             100    0.07 3  616 220 
 FLO2 HZ IP   9 C  211 31.04                              99   -0.79 0  643 206 
 FLO2 HE ES        212 36.21                             100    0.01 2  643 206 
 FLO2 HZ I         213  8.59        44.8 0.54            100            643 206 
 GR1C EZ EP        211 37.94                              98   -0.84 1  701 233 
 GR1C EN ES   4    212 47.14                              98   -2.22 0  701 233 
 GR1C EZ I         212 56.19       296.5 0.62             99            701 233 
 CRU  EZ EP        211 42.28                              98    0.84 1  719 217 
 CRU  EZ ES   4    212 40.54                              98   -13.6 0  719 217 
 TULM HZ EP   4    212  0.33                              96    2.87 0  850 218 
 CUSE HZ EP   4    212  9.74                              96    2.89 0  928 219 
 CUSE HE ES   4    213 31.23                              96   -8.10 0  928 219 
 TBTG HZ EP   4    212 46.08                              94   -1.29 0 1266 164 
 TBTG HN ES   4    214 46.21                              94   -5.23 0 1266 164 
 MTDJ BZ EP   4    212 58.32                              93    0.52 0 1352 340 
 MTDJ B2 ES   4    214 59.40                              93   -10.6 0 1352 340 
                                                                                
