 2017  4 7 0051 26.5 L   6.764 -73.446128.0  RSN  4 0.3 0.9LRSN                1
 GAP=161        0.51       4.7     6.7  6.0  0.2185E+02 -0.6257E+01  0.1997E+01E
 Epicentro: EL CARMEN - SANTANDER                                              3
 ACTION:UPD 17-05-30 21:09 OP:jn   STATUS:               ID:20170407005126 L   I
 OLDACT:UP  17-04-07 13:52 OP:and  STATUS:               ID:20170407004701d    3
 OLDACT:DUP 17-04-07 13:49 OP:and  STATUS:               ID:20170407004701d    3
 OLDACT:UP  17-04-07 13:46 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:45 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:45 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:44 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:41 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:39 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:35 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:33 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:30 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:30 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:29 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:28 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:26 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:25 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:24 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:24 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:23 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:23 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:19 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:19 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:18 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:17 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:UP  17-04-07 13:15 OP:and  STATUS:               ID:20170407004700     3
 OLDACT:REG 17-04-07 12:17 OP:and  STATUS:               ID:20170407004700     3
 2017-04-07-0048-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP   2    051 43.83                             164   -0.46 5 34.8 123 
 BRR  HZ EP        051 44.34                             159   -0.1210 48.0 322 
 BRR  HN ES        051 58.67                             159    0.1710 48.0 322 
 RUS  HZ EP        051 48.80                             139   -0.0210  104 157 
 RUS  HN ES        052  6.34                             139    0.0910  104 157 
 PTB  HZ EP   3    051 50.11                             136    1.11 2  115 258 
 PTB  HN ES   2    052  6.30                             136   -0.28 5  115 258 
 PTB  HZ I         052 10.99         1.5 0.38            129            115 258 
                                                                                
