 2016  2 7 0219 33.2 L   6.814 -73.191145.5  RSN 27 0.4 3.0LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.3 OM  2.2 f0 2.03 R3.9988 AL 0.00 WI 40.0 MW  3.5 3
 SPEC SD       MO  0.8 ST  2.5 OM  0.8 f0 1.74 R7.9445 AL      WI      MW  0.6 3
 GAP=130        0.81       2.1     2.7  4.1 -0.6913E+00  0.4161E+01 -0.1753E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPEC BAR2EH Z MO 14.2 ST0.773 OM  2.3 f0 2.02 R0.9525 AL-0.00 WI 40.0 MW  3.4 3
 SPEC BAR2EH Z T 220 6 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST0.122 OM  2.3 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM EH Z T 22011 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.5 ST0.143 OM  2.5 f00.928 R2.0733 AL-0.00 WI 40.0 MW  3.6 3
 SPEC RUS HH Z T 22014 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.0 ST  2.1 OM  2.0 f0 3.21 R0.5994 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PTB HH Z T 22018 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.2 ST0.934 OM  2.2 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  3.4 3
 SPEC OCA HH Z T 22021 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.9 ST  5.0 OM  1.9 f0 4.50 R0.4276 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SPBCHH Z T 22021 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.1 ST  1.3 OM  2.0 f0 2.54 R0.7575 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 22029 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.8 ST  1.1 OM  1.7 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  3.2 3
 SPEC NOR HH Z T 22034 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.5 ST 10.6 OM  1.3 f0 8.40 R0.2290 AL-0.00 WI 40.0 MW  2.9 3
 SPEC SML HH Z T 22035 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.062 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CHI HH Z T 22038 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.5 ST0.091 OM  2.3 f00.791 R2.4324 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ROSCBH Z T 22040 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST0.103 OM  2.1 f00.944 R2.0381 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T 22041 K 0.000 GD  304 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.7 ST  1.5 OM  1.5 f0 3.65 R0.5271 AL-0.00 WI 40.0 MW  3.1 3
 SPEC URE HH Z T 22042 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.3 ST0.101 OM  2.1 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.5 3
 SPECGUY2CHH Z T 22048 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.6 ST  7.6 OM  3.4 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC VIL SH Z T 22049 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.5 ST0.085 OM  1.3 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  3.0 3
 SPEC SOCVBH Z T 22044 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 12.8 ST0.349 OM  0.6 f0 4.31 R0.4464 AL-0.00 WI 40.0 MW  2.5 3
 SPEC PTGCHH Z T 22047 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.2 ST0.102 OM  1.9 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.4 3
 SPEC CBOCHH Z T 22053 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.0 ST0.360 OM  2.7 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB SH Z T 22054 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.0 ST0.155 OM  1.7 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.3 3
 SPEC MON HH Z T 22056 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.216 OM  2.1 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 22060 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 13.9 ST0.114 OM  1.6 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SDV BH Z T 22053 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.3 ST0.123 OM  2.0 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PRA HH Z T 221 4 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.1 ST0.012 OM  3.8 f00.112 R 17.18 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ORTCHH Z T 221 7 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.2 ST0.005 OM  3.9 f00.075 R 25.65 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PAL HH Z T 221 9 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 13.7 ST0.197 OM  1.4 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SJC HH Z T 221 5 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.5 ST0.004 OM  4.1 f00.057 R 33.75 AL-0.00 WI 40.0 MW  5.0 3
 SPEC MACCHH Z T 22127 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 13.3 ST  1.5 OM  0.8 f0 5.06 R0.3802 AL-0.00 WI 40.0 MW  2.8 3
 SPEC GARCHH Z T 22138 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-07 11:40 OP:dnl  STATUS:               ID:20160207021749     3
 ACTION:UPD 16-03-04 21:23 OP:rebc STATUS:               ID:20160207021933 L   I
 OLDACT:UP  16-02-07 13:56 OP:dnl  STATUS:               ID:20160207021749     3
 2016-02-07-0217-49M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  219 52.96                             170    0.1510 24.5 178 
 BAR2 EZ ES        220  7.88                             170   -0.2410 24.5 178 
 BAR2 EZ I         220 11.42       197.7 0.28            171           24.5 178 
 PAM  EZ IP     C  219 55.71                             150    0.2010 79.6  43 
 PAM  EN ES        220 12.98                             150    0.0610 79.6  43 
 PAM  EZ I         220 15.97        95.6 0.65            151           79.6  43 
 RUS  HZ EP     D  219 56.83                             143   -0.2310  103 173 
 RUS  HN ES        220 15.88                             143    0.2010  103 173 
 RUS  HZ I         220 16.59        82.9 0.24            144            103 173 
 PTB  HZ EP        219 59.47                             133   -0.25 9  143 258 
 PTB  HE ES        220 20.29                             133   -0.12 9  143 258 
 PTB  HZ I         220 28.20       126.7 0.35            131            143 258 
 OCA  HZ EP        220  1.26                             130   -0.03 9  158 355 
 OCA  HZ I         220 28.70       142.8 0.24            129            158 355 
 SPBC HZ EP        220  1.78                             129    0.29 9  161 217 
 SPBC HE ES        220 23.31                             129   -0.25 9  161 217 
 SPBC HZ I         220 26.73       155.8 0.26            129            161 217 
 ZAR  HZ EP        220  5.55                             123    0.47 9  199 292 
 ZAR  HN ES        220 30.92                             123    0.97 9  199 292 
 ZAR  HZ I         220 36.63        73.5 0.32            122            199 292 
 NOR  HZ EP        220  8.66                             119    0.10 8  231 233 
 NOR  HE ES   2    220 35.94                             119   -0.21 4  231 233 
 NOR  HZ I         220 40.79        69.7 0.20            118            231 233 
 SML  HZ EP        220  9.18                             118   -0.25 8  240 336 
 SML  HN ES        220 37.48                             118   -0.21 8  240 336 
 SML  HZ I         220 41.23        69.0 0.10            117            240 336 
 CHI  HZ EP        220 10.88                             117   -0.01 8  249 194 
 CHI  HE ES        220 39.51                             117   -0.79 8  249 194 
 CHI  HZ I         220 50.12        35.7 0.34            117            249 194 
 ROSC BZ EP   4    220 12.60                             117    1.44 0  252 210 
 ROSC BE ES   2    220 41.58                             117    0.81 4  252 210 
 ROSC BZ I         220 48.86        76.8 0.45            117            252 210 
 HEL  HZ EP   4    220 14.80                             115    1.91 0  268 255 
 HEL  HN ES        220 43.29                             115   -0.56 8  268 255 
 HEL  HZ I         220 52.02        42.3 0.42            114            268 255 
 URE  HZ EP        220 12.89                             114   -0.77 7  279 292 
 URE  HN ES   4    220 43.78                             114   -1.45 0  279 292 
 URE  HZ I         220 57.06        47.9 0.18            113            279 292 
 GUY2CHZ EP   4    220 17.95                             112    1.53 0  298 234 
 GUY2CHN ES        220 50.42                             112    0.28 7  298 234 
 GUY2CHZ I         221  1.76        55.8 0.48                           298 234 
 VIL  SZ EP        220 16.55                             112   -0.10 7  304 191 
 VIL  SN ES   2    220 50.65                             112    0.10 4  304 191 
 VIL  SZ I         220 56.27      1534.9 0.50            112            304 191 
 SOCV BZ EP   4    220 14.51                             112   -2.10 0  305  58 
 SOCV BN ES   4    220 46.04                             112   -4.44 0  305  58 
 PTGC HZ EP   4    220 15.88                             111   -1.52 0  312 158 
 PTGC HE ES   4    220 49.12                             111   -2.77 0  312 158 
 PTGC HZ I         220 51.78        31.8 0.20            112            312 158 
 CBOC HZ EP   4    220 20.76                             110    1.16 0  329 252 
 CBOC HN ES        220 55.34                             110   -0.45 7  329 252 
 CBOC HZ I         221  2.18        17.6 0.44            110            329 252 
 DBB  SZ EP        220 20.54                             110    0.48 7  334 274 
 DBB  SZ ES        220 56.25                             110   -0.37 7  334 274 
 DBB  SZ I         221  0.91       104.2 0.34            109            334 274 
 MON  HZ EP   4    220 19.99                             109   -1.62 0  349 309 
 MON  HN ES   4    220 58.17                             109   -1.22 0  349 309 
 MON  HZ I         221  2.63        11.5 0.22            108            349 309 
 ANIL HZ EP   2    220 23.15                             108    0.45 3  355 224 
 ANIL HE ES        221  1.74                             108    0.42 6  355 224 
 ANIL HZ I         221  9.14        97.2 0.34            108            355 224 
 SDV  BZ EP   4    220 22.03                             108   -1.53 0  363  51 
 SDV  BN ES   4    220 54.95                             108   -7.90 0  363  51 
 SDV  BZ I         221  1.58        18.8 0.40            108            363  51 
 PRA  HZ EP        220 26.53                             106   -0.04 6  391 209 
 PRA  HE ES   4    221  6.34                             106   -1.86 0  391 209 
 PRA  HZ I         221 17.30        31.0 0.30            106            391 209 
 ORTC HZ EP        220 27.38                             106    0.48 6  394 215 
 ORTC HN ES   2    221  9.22                             106    0.43 3  394 215 
 ORTC HZ I         221 16.63        23.4 0.52            106            394 215 
 PAL  HZ EP        220 28.56                             106    0.64 6  402 239 
 PAL  HE ES   2    221 10.95                             106    0.33 3  402 239 
 PAL  HZ I         221 17.66        17.4 0.36            106            402 239 
 SJC  HZ EP   4    220 26.79                             106   -1.48 0  405 327 
 SJC  HZ EPg  2    220 27.29                             106   -0.98 3  405 327 
 SJC  HN ES   4    221  7.13                             106   -4.10 0  405 327 
 SJC  HZ I         221 11.94        12.9 0.28            106            405 327 
 MACC HZ EP   4    220 39.74                             101   -2.24 0  521 188 
 MACC HN ES   4    221 28.94                             101   -6.70 0  521 188 
 MACC HZ I         221 40.25         5.2 0.34            102            521 188 
 GARC HZ EP   4    220 47.07                             100   -1.25 0  572 207 
 GARC HE ES   4    221 39.95                             100   -6.98 0  572 207 
 GARC HZ I         221 49.61        10.1 0.22            100            572 207 
                                                                                
