 2014  2 7 0803 58.0 L   7.459 -73.207135.0  RSN 31 0.6 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST486.5 OM  2.8 f0 14.8 R0.1945 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.3 ST416.3 OM  0.4 f0 12.7 R0.1600 AL      WI      MW  0.2 3
 GAP=109        1.09       1.9     3.0  4.9  0.6278E+00  0.5324E+01  0.9352E+00E
 Epicentro: EL PLAYON - SANTANDER                                              3
 SPEC PAM SH Z MO 14.6 ST 75.8 OM  3.0 f0 5.62 R0.2765 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAM SH Z T 8 431 K 0.020 GD  146 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST382.1 OM  2.8 f0 10.9 R0.1426 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 8 434 K 0.020 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 14.8 ST199.3 OM  3.2 f0 6.39 R0.2432 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T 8 434 K 0.020 GD  165 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST999.9 OM  2.8 f0 34.6 R0.0449 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T 8 446 K 0.020 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST114.2 OM  2.5 f0 8.26 R0.1881 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 8 448 K 0.020 GD  220 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.4 ST999.9 OM  2.7 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 8 447 K 0.020 GD  221 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.7 ST999.9 OM  2.9 f0 17.9 R0.0868 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T 8 449 K 0.020 GD  226 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.6 ST148.4 OM  2.8 f0 7.00 R0.2220 AL-0.00 WI 20.0 MW  3.7 3
 SPEC TAM HH Z T 8 451 K 0.020 GD  235 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.7 ST999.9 OM  2.9 f0 14.2 R0.1094 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SPBCHH Z T 8 457 K 0.020 GD  259 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.7 ST999.9 OM  2.8 f0 19.2 R0.0809 AL-0.00 WI 20.0 MW  3.7 3
 SPEC URE HH Z T 8 5 2 K 0.020 GD  292 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST310.5 OM  2.2 f0 13.0 R0.1195 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T 8 5 6 K 0.020 GD  306 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.8 ST738.4 OM  2.9 f0 10.1 R0.1539 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T 8 5 7 K 0.020 GD  309 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.2 ST999.9 OM  2.3 f0 18.0 R0.0863 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T 8 510 K 0.020 GD  318 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.8 ST132.0 OM  2.9 f0 5.62 R0.2765 AL-0.00 WI 20.0 MW  3.8 3
 SPEC HEL HH Z T 8 511 K 0.020 GD  321 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST 13.6 OM  3.0 f0 2.39 R0.6502 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T 8 519 K 0.020 GD  342 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.5 ST 40.5 OM  2.6 f0 4.66 R0.3335 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T 8 517 K 0.020 GD  345 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST 52.0 OM  2.8 f0 4.28 R0.3631 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 8 518 K 0.020 GD  361 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.9 ST 43.5 OM  3.0 f0 3.51 R 0.443 AL-0.00 WI 20.0 MW  3.9 3
 SPECGUY2CHH Z T 8 522 K 0.020 GD368.0 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.3 ST311.2 OM  2.3 f0 11.3 R0.1375 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SJC HH Z T 8 521 K 0.020 GD  371 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.7 ST 53.5 OM  2.7 f0 4.58 R0.3393 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T 8 526 K 0.020 GD  381 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.7 ST122.8 OM  2.7 f0 5.96 R0.2607 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 8 527 K 0.020 GD  397 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.0 ST999.9 OM  2.9 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PAL HH Z T 8 542 K 0.020 GD  462 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.9 ST187.5 OM  2.8 f0 6.00 R0.2590 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ORTCHH Z T 8 546 K 0.020 GD  472 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.0 ST242.5 OM  2.9 f0 6.05 R0.2569 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PRA HH Z T 8 544 K 0.020 GD  473 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOL SH Z MO 14.2 ST 12.1 OM  2.1 f0 4.04 R0.3847 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SOL SH Z T 8 551 K 0.020 GD  502 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.9 ST999.9 OM  2.8 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTA HH Z T 8 553 K 0.020 GD  526 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.9 ST999.9 OM  2.8 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GUA SH Z T 8 6 3 K 0.020 GD  563 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.6 ST999.9 OM  2.4 f0 19.1 R0.0814 AL-0.00 WI 20.0 MW  3.7 3
 SPEC MACCHH Z T 8 611 K 0.020 GD  607 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 2014-02-07-0800-00M.COL___291                                                 6
 OLDACT:REG 14-02-07 08:57 OP:mh   STATUS:               ID:20140207080000     3
 ACTION:UPD 14-03-10 08:08 OP:ep   STATUS:               ID:20140207080358 L   I
 OLDACT:UP  14-02-07 14:20 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 14:20 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 14:17 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 14:17 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 13:27 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 13:27 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 13:26 OP:mh   STATUS:               ID:20140207080000     3
 OLDACT:UP  14-02-07 10:45 OP:fm   STATUS:               ID:20140207080000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ IP     D  8 4 18.09                             156    0.1910 57.6 103 
 PAM  SN ES        8 4 33.49                             156    0.0310 57.6 103 
 PAM  SZ I         8 4 34.19      1288.0 0.18            154           57.6 103 
 OCA  HZ EP     D  8 4 19.39                             145    0.2010 87.1 352 
 OCA  HN ES        8 4 36.47                             145    0.7110 87.1 352 
 OCA  SZ I         8 4 38.45       631.2 0.14            142           87.1 352 
 OCA  HZ I         8 4 38.61       582.1 0.09                          87.1 352 
 BAR2 SZ EP     C  8 4 19.71                             142   -0.2410 95.9 178 
 BAR2 SZ ES        8 4 36.41                             142   -0.7010 95.9 178 
 BAR2 SZ I         8 4 37.63      1557.2 0.40            135           95.9 178 
 PTB  HZ EP     C  8 4 25.95                             125   -0.41 9  171 234 
 PTB  HN ES        8 4 48.03                             125   -0.49 9  171 234 
 PTB  SZ I         8 4 51.47       591.3 0.16            118            171 234 
 PTB  HZ I         8 4 52.57       521.5 0.24                           171 234 
 RUS  HZ EP        8 4 26.76                             125   -0.47 9  174 175 
 RUS  HN ES        8 4 49.54                             125   -0.52 9  174 175 
 RUS  SZ I         8 4 49.91       103.4 0.40            118            174 175 
 RUS  HZ I         8 4 52.31       109.1 0.48                           174 175 
 SML  HZ EP     C  8 4 26.73                             124   -0.09 9  176 327 
 SML  HN ES        8 4 48.85                             124   -0.49 9  176 327 
 SML  SZ I         8 4 50.09      1344.5 0.08            119            176 327 
 SML  HZ I         8 4 50.16      1301.2 0.14                           176 327 
 ZAR  HZ IP     C  8 4 26.74                             123   -0.70 9  182 271 
 ZAR  HN ES        8 4 51.04                             123    0.59 9  182 271 
 ZAR  HZ I         8 4 52.49       758.1 0.16            116            182 271 
 ZAR  SZ I         8 4 55.52       698.4 0.14                           182 271 
 TAM  HZ EP        8 4 28.64                             121    0.02 9  193 126 
 TAM  HN ES        8 4 52.51                             121   -0.02 9  193 126 
 TAM  HZ I         8 4 55.42       252.9 0.24            117            193 126 
 TAM  SZ I         8 5  0.97       247.3 1.10                           193 126 
 SPBC HZ EP        8 4 31.96                             117    0.27 8  222 206 
 SPBC HN ES        8 4 58.69                             117    0.68 8  222 206 
 SPBC SZ I         8 5  5.27       436.8 0.42            112            222 206 
 SPBC HZ I         8 5  5.54       538.7 0.41                           222 206 
 URE  HZ EP        8 4 34.82                             113   -0.85 8  259 277 
 URE  HN ES   4    8 5  3.55                             113   -1.55 0  259 277 
 URE  SZ I         8 5  5.60       383.3 0.10            108            259 277 
 URE  HZ I         8 5  5.65       423.1 0.12                           259 277 
 COD  HZ EP        8 4 37.80                             112    0.31 8  275 355 
 COD  HN ES        8 5  8.42                             112    0.09 8  275 355 
 COD  HZ I         8 5 11.74        55.5 0.18            108            275 355 
 COD  SZ I         8 5 13.02        76.4 0.36                           275 355 
 NOR  HZ EP     C  8 4 38.21                             112    0.21 7  279 221 
 NOR  HN ES        8 5  8.53                             112   -0.70 7  279 221 
 NOR  SZ I         8 5 15.50       355.1 0.20            106            279 221 
 NOR  HZ I         8 5 15.70       351.0 0.16                           279 221 
 ARGC HZ EP        8 4 39.74                             111    0.67 7  289 337 
 ARGC HN ES        8 5 11.60                             111    0.46 7  289 337 
 ARGC SZ I         8 5 17.28        87.5 0.42            107            289 337 
 HEL  HZ EP        8 4 40.22                             111    0.28 7  292 241 
 HEL  HN ES        8 5 12.71                             111    0.01 7  292 241 
 HEL  HZ I         8 5 21.15       212.2 0.40            106            292 241 
 HEL  SZ I         8 5 22.80       246.8 0.22                           292 241 
 ROSC BZ EP     C  8 4 43.50                             109    0.97 7  315 203 
 ROSC BN ES   4    8 5 20.59                             109    3.29 0  315 203 
 ROSC SZ I         8 5 28.01       303.8 0.50            104            315 203 
 ROSC BZ I         8 5 28.96       243.8 0.60                           315 203 
 CHI  HZ EP        8 4 43.18                             109    0.22 7  318 191 
 CHI  HN ES        8 5 18.75                             109    0.68 7  318 191 
 CHI  HZ I         8 5 24.61        88.6 0.33            104            318 191 
 CHI  SZ I         8 5 26.92       107.9 0.44                           318 191 
 DBB  SZ EP     C  8 4 44.60                             108    0.09 7  335 262 
 DBB  SZ ES        8 5 20.13                             108   -0.69 7  335 262 
 DBB  SZ I         8 5 32.95       222.8 0.92            103            335 262 
 GUY2CHZ EP        8 4 46.30                             107    0.32 7  344 224 
 GUY2CHE ES        8 5 24.11                             107    0.66 7  344 224 
 GUY2CSZ I         8 5 32.97       243.9 0.38                           344 224 
 GUY2CHZ I         8 5 33.15       219.7 0.33                           344 224 
 SJC  HZ EP        8 4 45.56                             107   -0.19 6  346 321 
 SJC  HN ES        8 5 23.33                             107    0.30 6  346 321 
 SJC  SZ I         8 5 24.01        59.5 0.44            103            346 321 
 CBOC HZ EP        8 4 47.73                             106    0.59 6  357 241 
 CBOC HN ES   4    8 5 28.24                             106    2.73 0  357 241 
 CBOC HZ I         8 5 34.02        90.0 0.47            102            357 241 
 CBOC SZ I         8 5 37.22        51.1 0.46                           357 241 
 VIL  SZ EP        8 4 49.50                             105    0.39 6  374 188 
 VIL  SN ES        8 5 29.44                             105    0.42 6  374 188 
 VIL  SZ I         8 5 42.80       179.3 0.38            101            374 188 
 PTGC HZ EP   4    8 4 48.35                             105   -1.26 0  380 162 
 PTGC HN ES   4    8 5 26.61                             105   -3.29 0  380 162 
 LCBC HZ EP   1    8 4 49.06                             105   -0.70 4  381 294 
 LCBC HN ES   2    8 5 31.74                             105    1.57 3  381 294 
 SMAR HZ EP   1    8 4 54.83                             103   -0.10 4  425 345 
 SMAR HN ES   1    8 5 36.15                             103   -3.22 4  425 345 
 SMAR HZ I         8 5 40.07        39.0 0.29             99            425 345 
 PAL  HZ EP        8 4 57.54                             102    0.43 5  442 230 
 PAL  SZ I         8 5 51.81        70.5 0.18                           442 230 
 ORTC HZ EP     C  8 4 58.06                             102   -0.28 5  453 210 
 ORTC HN ES   4    8 5 47.87                             102    2.43 0  453 210 
 ORTC SZ I         8 5 55.86        95.2 0.62                           453 210 
 ORTC HZ I         8 5 55.91        99.1 0.40                           453 210 
 PRA  HZ EP        8 4 58.35                             102   -0.13 5  454 204 
 PRA  HN ES        8 5 45.94                             102    0.25 5  454 204 
 PRA  SZ I         8 5 55.44       146.6 0.54                           454 204 
 PRA  HZ I         8 5 57.27       118.6 0.34                           454 204 
 CAP2 HZ EP   4    8 5  0.53                             101   -0.55 0  476 286 
 CAP2 HN ES   4    8 5 45.36                             101   -4.95 0  476 286 
 SOL  SZ EP        8 5  2.51                             101    0.53 5  484 254 
 SOL  SZ I         8 6 20.87        32.7 0.70             97            484 254 
 PTA  HZ EP        8 5  4.35                             100   -0.67 4  509 266 
 PTA  HN ES   4    8 5 55.24                             100   -2.09 0  509 266 
 PTA  SZ I         8 5 58.93       248.0 0.26             96            509 266 
 PTA  HZ I         8 5 59.10       241.8 0.34                           509 266 
 YOT  HZ EP   1    8 5  5.57                             100   -0.68 3  518 222 
 YOT  HN ES   1    8 6  0.63                             100    1.10 3  518 222 
 GUA  SZ EP        8 5  9.39                              99   -0.22 4  547 173 
 GUA  SN ES        8 6  4.71                              99   -0.79 4  547 173 
 GUA  SZ I         8 6  7.69        74.7 0.42             96            547 173 
 MACC HZ EP   4    8 5 13.32                              98   -1.68 0  592 187 
 MACC HN ES   4    8 6 12.92                              98   -2.18 0  592 187 
 MACC SZ I         8 6 47.85        27.3 0.58             95            592 187 
 BBAC HZ EP   4    8 5 33.49                              96   -0.90 0  750 217 
                                                                                
