 2014  2 7 1549 47.4 L   6.787 -73.167134.8  RSN 27 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST283.1 OM  2.3 f0 13.1 R0.1947 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.2 ST332.7 OM  0.3 f0 9.38 R0.1820 AL      WI      MW  0.1 3
 GAP= 70        1.15       3.0     3.3  5.8 -0.1565E+01  0.5490E+01  0.3775E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST 44.9 OM  2.9 f0 5.22 R0.2977 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T155018 K 0.020 GD  136 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.9 ST252.4 OM  2.3 f0 14.2 R0.1094 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T155021 K 0.020 GD  151 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.8 ST 11.6 OM  2.2 f0 5.43 R0.2862 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T155023 K 0.020 GD  156 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.9 ST 16.8 OM  2.3 f0 5.57 R0.2790 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T155025 K 0.020 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST999.9 OM  2.3 f0 35.8 R0.0434 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T155031 K 0.020 GD  197 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST 15.0 OM  2.4 f0 4.63 R0.3356 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T155033 K 0.020 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.2 ST 68.3 OM  2.5 f0 7.07 R0.2198 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T155034 K 0.020 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST999.9 OM  2.3 f0 20.3 R0.0766 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T155034 K 0.020 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST395.4 OM  2.3 f0 14.1 R0.1102 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T155041 K 0.020 GD  242 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.9 ST387.8 OM  2.1 f0 15.8 R0.0984 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T155047 K 0.020 GD  268 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.1 ST999.9 OM  2.3 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T155050 K 0.020 GD  278 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.7 ST 18.6 OM  1.9 f0 6.59 R0.2358 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T155051 K 0.020 GD  281 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.1 ST 11.0 OM  2.3 f0 4.06 R0.3828 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ROSCBH Z T155055 K 0.020 GD  284 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST 79.0 OM  2.1 f0 8.95 R0.1736 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T155057 K 0.020 GD  300 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST708.5 OM  2.2 f0 17.0 R0.0914 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T155056 K 0.020 GD  312 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.1 ST 20.2 OM  2.2 f0 5.01 R 0.310 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T1551 1 K 0.020 GD327.1 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.9 ST 57.5 OM  2.0 f0 8.42 R0.1846 AL-0.00 WI 20.0 MW  3.2 3
 SPEC VIL SH Z T1551 0 K 0.020 GD  330 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.8 ST 90.3 OM  1.9 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T1551 6 K 0.020 GD  357 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.3 ST 10.5 OM  2.3 f0 3.68 R0.4223 AL-0.00 WI 20.0 MW  3.4 3
 SPEC DBB SH Z T1551 3 K 0.020 GD  362 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST 56.1 OM  1.6 f0 10.9 R0.1426 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T1551 8 K 0.020 GD  374 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.2 ST  4.4 OM  2.2 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SDV BH Z T155110 K 0.020 GD  387 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.1 ST165.2 OM  2.1 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PRA HH Z T155120 K 0.020 GD  412 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.0 ST144.0 OM  2.0 f0 10.6 R0.1466 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ORTCHH Z T155121 K 0.020 GD  415 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.0 ST256.8 OM  2.0 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SJC HH Z T155119 K 0.020 GD  430 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CAP2HH Z MO 14.4 ST999.9 OM  2.3 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CAP2HH Z T155140 K 0.020 GD  523 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-02-07 20:09 OP:nd   STATUS:               ID:20140207154748     3
 OLDACT:REG 14-02-07 19:43 OP:nd   STATUS:               ID:20140207154748     3
 ACTION:UPD 14-03-10 08:08 OP:ep   STATUS:               ID:20140207154947 L   I
 OLDACT:UP  14-02-07 20:10 OP:nd   STATUS:               ID:20140207154748     3
 2014-02-07-1547-48M.COL___230                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     D 1550  5.93                             170    0.2910 21.6 185 
 BAR2 SZ ES       1550 20.46                             170    0.5710 21.6 185 
 BAR2 SZ I        1550 21.68       455.5 0.12            170           21.6 185 
 BRR  HZ EP       1550  7.84                             151    0.5910 69.8 300 
 BRR  HN ES   2   1550 23.24                             151    0.47 5 69.8 300 
 BRR  SZ I        1550 26.26       303.2 0.16            143           69.8 300 
 BRR  HZ I        1550 26.31       279.1 0.16                          69.8 300 
 PAM  SZ EP       1550  8.80                             148    0.2110 80.0  40 
 PAM  SN ES       1550 25.30                             148    0.1610 80.0  40 
 PAM  SZ I        1550 30.56        86.1 0.18            144           80.0  40 
 RUS  HZ EP       1550  9.88                             142   -0.0810 99.4 175 
 RUS  HN ES       1550 27.42                             142   -0.1610 99.4 175 
 RUS  SZ I        1550 29.54       168.5 0.26            139           99.4 175 
 RUS  HZ I        1550 30.07       139.9 0.44                          99.4 175 
 PTB  HZ EP       1550 12.63                             130   -0.58 9  145 259 
 PTB  HN ES       1550 32.67                             130   -0.71 9  145 259 
 PTB  SZ I        1550 35.82       226.6 0.26            123            145 259 
 PTB  HZ I        1550 35.87       200.8 0.26                           145 259 
 TAM  HZ EP     C 1550 14.33                             127   -0.05 9  157 104 
 TAM  HN ES       1550 35.22                             127   -0.23 9  157 104 
 TAM  SZ I        1550 36.21       167.8 0.24            124            157 104 
 TAM  HZ I        1550 36.27       159.2 0.22                           157 104 
 OCA  HZ EP   2   1550 14.06                             127   -0.89 5  161 354 
 OCA  HN ES       1550 35.70                             127   -0.77 9  161 354 
 OCA  HZ I        1550 39.31       171.8 0.30            121            161 354 
 OCA  SZ I        1550 40.06       181.8 0.46                           161 354 
 SPBC HZ EP       1550 14.71                             127   -0.08 9  161 219 
 SPBC HN ES       1550 36.11                             127   -0.07 9  161 219 
 SPBC SZ I        1550 38.91       153.9 0.26            122            161 219 
 SPBC HZ I        1550 39.13       162.0 0.38                           161 219 
 ZAR  HZ EP       1550 18.91                             120   -0.03 9  202 293 
 ZAR  HN ES   2   1550 43.46                             120   -0.12 4  202 293 
 ZAR  SZ I        1550 51.84       156.5 0.22            114            202 293 
 ZAR  HZ I        1550 52.94       157.2 0.28                           202 293 
 NOR  HZ EP       1550 22.53                             116    0.35 8  232 234 
 NOR  HN ES       1550 48.96                             116   -0.37 8  232 234 
 NOR  SZ I        1550 55.72       101.9 0.18            111            232 234 
 NOR  HZ I        1550 55.79       108.8 0.22                           232 234 
 SML  HZ EP   4   1550 22.29                             115   -1.14 0  244 336 
 SML  HN ES   2   1550 51.68                             115    0.12 4  244 336 
 SML  SZ I        1550 52.95       104.1 0.32            110            244 336 
 SML  HZ I        1550 55.95       119.9 0.26                           244 336 
 CHI  HZ EP       1550 24.39                             115    0.13 8  247 195 
 CHI  HN ES       1550 52.68                             115   -0.35 8  247 195 
 CHI  SZ I        1551  2.82        37.3 0.60            111            247 195 
 CHI  HZ I        1551  3.03        31.2 0.48                           247 195 
 ROSC BZ EP   4   1550 26.11                             115    1.47 0  250 211 
 ROSC BN ES   4   1550 56.58                             115    2.87 0  250 211 
 ROSC SZ I        1550 59.78        64.7 0.30            110            250 211 
 ROSC BZ I        1550 59.96        58.3 0.35                           250 211 
 HEL  HZ EP       1550 26.07                             113   -0.67 8  269 256 
 HEL  HN ES       1550 58.85                             113    1.39 8  269 256 
 HEL  SZ I        1551  5.26        92.2 0.34            108            269 256 
 HEL  HZ I        1551  5.48        85.7 0.30                           269 256 
 URE  HZ EP   4   1550 26.42                             111   -1.31 0  282 292 
 URE  HN ES   4   1550 58.09                             111   -1.13 0  282 292 
 URE  SZ I        1551 10.85       105.1 0.32            107            282 292 
 URE  HZ I        1551 10.92       113.5 0.30                           282 292 
 GUY2CHZ EP       1550 30.61                             110    0.44 7  298 235 
 GUY2CHN ES       1551  3.08                             110   -0.48 7  298 235 
 GUY2CSZ I        1551 12.91        63.9 0.54                           298 235 
 GUY2CHZ I        1551 13.32        65.6 0.52                           298 235 
 VIL  SZ EP       1550 30.96                             110    0.87 7  302 191 
 VIL  SN ES       1551  2.12                             110   -1.29 7  302 191 
 VIL  SZ I        1551 14.40        51.0 0.32            106            302 191 
 CBOC HZ EP   4   1550 34.41                             108    0.88 0  331 252 
 CBOC HN ES   4   1551  8.03                             108   -1.52 0  331 252 
 CBOC HZ I        1551 12.77        21.0 0.20            104            331 252 
 CBOC SZ I        1551 44.72        27.9 0.06                           331 252 
 DBB  SZ EP   4   1550 34.21                             108    0.06 0  337 275 
 DBB  SZ ES   4   1551  5.33                             108   -5.32 0  337 275 
 DBB  SZ I        1551 18.04        61.7 0.34            103            337 275 
 COD  HZ EP   4   1550 34.37                             107   -1.10 0  349 355 
 COD  HN ES   4   1551 10.11                             107   -2.88 0  349 355 
 COD  SZ I        1551 18.25        10.7 0.36            103            349 355 
 COD  HZ I        1551 23.90        10.9 0.40                           349 355 
 ARGC HZ EP   4   1550 36.62                             106   -0.06 0  360 341 
 ARGC HZ I        1551  8.17        20.3 0.38            102            360 341 
 ARGC HN ES   4   1551 15.21                             106    0.05 0  360 341 
 ARGC SZ I        1551 29.35        27.2 0.54            102            360 341 
 SDV  BZ EP   4   1550 35.85                             106   -1.47 0  363  50 
 SDV  BN ES   4   1551 12.00                             106   -4.29 0  363  50 
 SDV  SZ I        1551 15.75        47.9 0.40            102            363  50 
 SDV  BZ I        1551 15.95        42.3 0.40                           363  50 
 PRA  HZ EP       1550 40.88                             105    0.64 6  390 209 
 PRA  HN ES       1551 21.78                             105    0.29 6  390 209 
 PRA  SZ I        1551 28.21        38.4 0.36            101            390 209 
 PRA  HZ I        1551 28.45        43.1 0.22                           390 209 
 ORTC HZ EP       1550 40.97                             105    0.34 6  393 216 
 ORTC HN ES       1551 22.70                             105    0.52 6  393 216 
 ORTC SZ I        1551 27.47        20.8 0.58            101            393 216 
 ORTC HZ I        1551 27.88        23.3 0.52                           393 216 
 SJC  HZ EP   4   1550 40.27                             104   -2.30 0  409 327 
 SJC  HN ES   4   1551 21.27                             104   -4.37 0  409 327 
 SJC  SZ I        1551 25.55        38.0 0.50            100            409 327 
 SJC  HZ I        1551 26.04        35.0 0.32                           409 327 
 SMAR HZ EP   4   1550 51.27                             101   -1.79 0  498 347 
 SMAR HN ES   4   1551 36.97                             101   -7.34 0  498 347 
 SMAR SZ I        1551 52.61        15.5 1.44             97            498 347 
 CAP2 HZ EP   4   1550 50.93                             100   -3.15 0  506 294 
 CAP2 HN ES   4   1551 41.67                             100   -4.45 0  506 294 
 CAP2 HZ I        1551 51.43        13.3 0.32             97            506 294 
 CAP2 SZ I        1552  8.73        41.4 1.74                           506 294 
                                                                                
