 2016  5 7 1905  7.3 L   6.385 -72.906  4.0  RSN 36 0.6 3.8LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 78.4 OM  3.4 f0 3.31 R0.7242 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.3 ST198.4 OM  0.3 f0 3.14 R0.3897 AL      WI      MW  0.2 3
 GAP= 73        1.32       2.3     2.4  4.8 -0.4667E+00  0.3011E+01 -0.6302E+00E
 Epicentro: SAN JOAQUIN - SANTANDER                                            3
     128.0      65.0     -22.0 10.0  8.0 13.0  0.0  0.1           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, CONCEPCION, SOCORRO, MOGOTES, SAN GIL, CURITI, FLORIDABLANCA,    3
 LOS SANTOS, ZAPATOCA, CAPITALEJO, PIEDECUESTA, VILLANUEVA (SANTANDER),        3
 TIPACOQUE, SOATA, SOGAMOSO, DUITAMA (BOYACA)                                  3
 SPEC BAR2EH Z MO 15.0 ST 13.1 OM  4.0 f0 2.27 R0.6846 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T19 517 K 0.000 GD 38.4 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC RUS HH Z MO 14.8 ST 12.9 OM  3.6 f0 2.68 R0.5799 AL-0.00 WI 40.0 MW  3.8 3
 SPEC RUS HH Z T19 522 K 0.000 GD 58.0 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST  3.8 OM  3.6 f0 1.47 R1.0571 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T19 535 K 0.000 GD  103 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BRR HH Z MO 14.9 ST 21.0 OM  3.5 f0 2.75 R0.5651 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T19 540 K 0.000 GD  109 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC TAM HH Z MO 15.1 ST  4.3 OM  3.7 f0 1.39 R1.1180 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TAM HH Z T19 540 K 0.000 GD  110 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST182.8 OM  3.2 f0 6.85 R0.2269 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T19 548 K 0.000 GD  123 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTB HH Z MO 14.9 ST 92.1 OM  3.4 f0 4.58 R0.3393 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTB HH Z T19 553 K 0.000 GD  131 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 27.8 OM  3.7 f0 2.36 R0.6585 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T19 6 2 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST  2.8 OM  4.0 f00.871 R1.7842 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T19 6 5 K 0.000 GD  146 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST  2.2 OM  3.6 f0 1.08 R1.4389 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T19 610 K 0.000 GD  152 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST 18.4 OM  3.1 f0 3.20 R0.4856 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T19 6 9 K 0.000 GD  153 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST 35.8 OM  3.1 f0 3.96 R0.3924 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ZAR HH Z T19 610 K 0.000 GD  157 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTGCHH Z MO 15.0 ST 16.2 OM  3.4 f0 2.40 R0.6475 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T19 616 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC HEL HH Z MO 14.8 ST 10.9 OM  3.2 f0 2.40 R0.6475 AL-0.00 WI 40.0 MW  3.8 3
 SPEC HEL HH Z T19 620 K 0.000 GD  170 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SML HH Z MO 14.6 ST331.5 OM  3.0 f0 8.71 R0.1784 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T19 624 K 0.000 GD  172 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC URE HH Z MO 14.7 ST 16.9 OM  3.0 f0 3.18 R0.4887 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URE HH Z T19 630 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ANILHH Z MO 14.8 ST 57.8 OM  3.1 f0 4.39 R0.3540 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ANILHH Z T19 639 K 0.000 GD  186 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CBOCHH Z MO 14.9 ST  3.4 OM  3.2 f0 1.58 R0.9835 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T19 639 K 0.000 GD  186 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC LL1CHH Z MO 15.6 ST 21.4 OM  3.9 f0 1.70 R0.9141 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL1CHH Z T19 640 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PRA HH Z MO 15.2 ST  9.6 OM  3.5 f0 1.76 R0.8830 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PRA HH Z T19 647 K 0.000 GD  191 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC LL6CHH Z MO 15.2 ST  2.4 OM  3.5 f0 1.10 R1.4127 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LL6CHH Z T19 639 K 0.000 GD  193 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SDV BH Z MO 15.0 ST  8.1 OM  3.3 f0 1.93 R0.8052 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SDV BH Z T19 646 K 0.000 GD  193 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST 10.9 OM  3.4 f0 1.97 R0.7888 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T19 641 K 0.000 GD  194 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAL HH Z MO 14.7 ST  3.0 OM  3.0 f0 1.73 R0.8983 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T19 650 K 0.000 GD  201 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ARGCHH Z MO 14.5 ST  7.2 OM  2.8 f0 2.68 R0.5799 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ARGCHH Z T19 653 K 0.000 GD  202 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC GUA SH Z MO 14.7 ST619.0 OM  3.0 f0 10.1 R0.1539 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GUA SH Z T19 647 K 0.000 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC YOT HH Z MO 14.5 ST0.737 OM  2.8 f0 1.23 R1.2634 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T19 657 K 0.000 GD  215 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC LCBCHH Z MO 14.7 ST  5.8 OM  3.0 f0 2.10 R0.7400 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LCBCHH Z T19 7 1 K 0.000 GD  216 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC MACCHH Z MO 15.2 ST 44.3 OM  3.5 f0 2.80 R0.5550 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T19 713 K 0.000 GD  219 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BET EH Z MO 14.8 ST 12.9 OM  3.1 f0 2.51 R0.6191 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BET EH Z T19 721 K 0.000 GD  221 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST 52.5 OM  3.2 f0 3.69 R0.4211 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T19 722 K 0.000 GD  226 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SMARHH Z MO 14.8 ST  1.2 OM  3.0 f0 1.21 R1.2843 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T19 714 K 0.000 GD  234 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC GARCHH Z MO 14.7 ST999.9 OM  2.9 f0 17.1 R0.0909 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T19 719 K 0.000 GD  233 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PCONHH Z MO 14.8 ST 13.5 OM  3.0 f0 2.67 R0.5820 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PCONHH Z T19 731 K 0.000 GD  243 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 OLDACT:REG 16-05-07 20:43 OP:dnl  STATUS:               ID:20160507185749     3
 ACTION:UPD 16-08-18 17:43 OP:cam  STATUS:               ID:20160507190506 L   I
 OLDACT:UP  16-05-16 15:26 OP:cam  STATUS:               ID:20160507190506 L   3
 OLDACT:UP  16-05-16 15:25 OP:cam  STATUS:               ID:20160507190506 L   3
 OLDACT:UP  16-05-15 07:31 OP:ar   STATUS:               ID:20160507190506 L   3
 OLDACT:UP  16-05-08 11:53 OP:AR   STATUS:               ID:20160507190506 L   3
 OLDACT:UP  16-05-08 00:12 OP:dnl  STATUS:               ID:20160507185749     3
 2016-05-07-1857-49M.COL___307                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 19 5 13.61                              47   -0.3610 38.2 307 
 BAR2 EZ ES       19 5 18.78                              47   -0.3610 38.2 307 
 BAR2 EZ I        19 5 19.64     22472.5 0.26             47           38.2 307 
 RUS  HZ IP     C 19 5 16.67                              47   -0.5410 57.9 200 
 RUS  HE ES       19 5 24.22                              47   -0.6910 57.9 200 
 RUS  HZ I        19 5 24.85      4444.1 0.28             47           57.9 200 
 PAM  EZ IP     C 19 5 23.86                              47   -0.9510  108  12 
 PAM  EN ES       19 5 37.05                              47   -1.3810  108  12 
 PAM  EZ I        19 5 41.49      1564.8 0.38             47            108  12 
 BRR  HZ IP     C 19 5 26.72                              47    0.6510  120 312 
 BRR  HN ES       19 5 41.53                              47    0.8610  120 312 
 BRR  HZ I        19 5 42.38      1074.0 0.32             47            120 312 
 TAM  HZ IP     D 19 5 27.61                              47    0.9310  123  87 
 TAM  HN ES       19 5 42.30                              47    0.5310  123  87 
 TAM  HZ I        19 5 45.60       853.5 0.23             47            123  87 
 SPBC HZ EP   4   19 5 30.47                              47   -0.66 0  152 238 
 SPBC HN ES       19 5 49.62                              47   -0.06 9  152 238 
 SPBC HZ I        19 5 51.71      1806.6 0.20             47            152 238 
 PTB  HZ EP       19 5 33.76                              47   -0.30 9  172 276 
 PTB  HN ES       19 5 55.31                              47    0.40 9  172 276 
 PTB  HZ I        19 5 57.01      3779.2 0.40             47            172 276 
 OCA  HZ EP       19 5 39.36                              37    0.32 8  210 347 
 OCA  HE ES       19 6  4.24                              37    0.48 8  210 347 
 OCA  HZ I        19 6 10.11      2161.1 0.50             37            210 347 
 CHI  HZ EP   9   19 5 41.60                              37    1.68 0  215 205 
 CHI  HN ES       19 6  6.92                              37   -0.09 8  215 205 
 CHI  HZ I        19 6 11.72       922.4 0.32             37            215 205 
 ROSC BZ EP   9   19 5 44.62                              37    2.58 0  232 223 
 ROSC BN ES       19 6 12.06                              37    0.37 8  232 223 
 ROSC BZ I        19 6 22.72       636.9 0.50             37            232 223 
 NOR  HZ EP       19 5 42.17                              37    0.06 8  236 247 
 NOR  HE ES   4   19 6 10.82                              37    1.59 0  236 247 
 NOR  HZ I        19 6 13.11       675.8 0.48             37            236 247 
 ZAR  HZ EP   2   19 5 44.07                              37    0.46 4  248 300 
 ZAR  HN ES       19 6 12.34                              37    0.43 8  248 300 
 ZAR  HZ I        19 6 17.43       967.8 0.40             37            248 300 
 PTGC HZ EP   2   19 5 44.60                              37   -0.05 4  256 160 
 PTGC HN ES   4   19 6 17.59                              37    3.83 0  256 160 
 PTGC HZ I        19 6 28.40       856.7 0.36             37            256 160 
 VIL  SZ EP   2   19 5 46.83                              37    0.81 4  266 199 
 VIL  SN ES   4   19 6 24.52                              37    8.34 0  266 199 
 HEL  HZ EP     D 19 5 49.34                              37   -0.08 7  291 266 
 HEL  HE ES       19 6 21.98                              37   -0.26 7  291 266 
 HEL  HZ I        19 6 31.74       344.4 0.38             37            291 266 
 SML  HZ EP   4   19 5 51.87                              36    2.22 0  297 334 
 SML  HE ES   4   19 6 26.23                              36    3.58 0  297 334 
 SML  HZ I        19 6 29.98       358.0 0.10             36            297 334 
 URE  HZ EP   4   19 5 54.73                              36    1.27 0  327 298 
 URE  HN ES   4   19 6 32.32                              36    2.89 0  327 298 
 URE  HZ I        19 6 41.05       381.4 0.58             36            327 298 
 ANIL HZ EP   4   19 5 57.55                              36    1.31 0  347 233 
 ANIL HN ES   4   19 6 40.69                              36    6.30 0  347 233 
 ANIL HZ I        19 6 50.52       755.7 0.34             36            347 233 
 CBOC HZ EP   4   19 5 58.66                              36    2.37 0  349 261 
 CBOC HN ES   4   19 6 41.13                              36    6.65 0  349 261 
 CBOC HZ I        19 6 50.79       170.3 0.54             36            349 261 
 LL1C HZ EP   4   19 5 59.11                              36    2.08 0  356 348 
 LL1C HN ES   4   19 6 42.09                              36    6.30 0  356 348 
 LL1C HZ I        19 6 55.53       748.3 0.56             36            356 348 
 PRA  HZ EP   4   19 6  0.22                              36    1.69 0  368 217 
 PRA  HE ES   4   19 6 49.45                              36   10.99 0  368 217 
 PRA  HZ I        19 7  0.80       322.8 0.46             36            368 217 
 DBB  SZ EP   4   19 6  1.15                              36    2.09 0  372 281 
 DBB  SZ ES   4   19 6 46.26                              36    6.85 0  372 281 
 DBB  SZ I        19 6 58.04       705.1 0.64             36            372 281 
 LL6C HZ EP   4   19 5 59.95                              36    0.89 0  373 354 
 LL6C HZ ES   4   19 6 41.49                              36    2.09 0  373 354 
 LL6C HZ I        19 7  1.05       131.0 0.48             36            373 354 
 SDV  BZ EP   2   19 6  0.06                              36    0.70 3  373  42 
 SDV  BN ES   4   19 6 47.84                              36    7.91 0  373  42 
 ORTC HZ EP       19 6  0.48                              36    0.82 6  377 224 
 ORTC HE ES   4   19 6 42.90                              36    2.43 0  377 224 
 ORTC HZ I        19 6 58.01       263.8 0.38             36            377 224 
 PAL  HZ EP   4   19 6  6.16                              36    2.62 0  408 247 
 PAL  HZ I        19 7 11.27        61.9 0.44             36            408 247 
 ARGC HZ EP   4   19 6  5.56                              36    1.71 0  411 339 
 ARGC HE ES   4   19 6 54.92                              36    6.99 0  411 339 
 ARGC HZ I        19 7 38.71        68.1 0.58             36            411 339 
 GUA  SZ EP       19 6  5.72                              36    0.10 5  426 176 
 GUA  SE ES   4   19 6 49.40                              36   -1.67 0  426 176 
 GUA  SZ I        19 7 14.76       373.1 0.30             36            426 176 
 SJC  HZ EP   2   19 6 10.69                              36    0.51 2  462 327 
 SJC  HN ES   2   19 6 59.83                              36    0.64 2  462 327 
 SJC  HZ I        19 7 19.99        67.6 0.56             36            462 327 
 YOT  HZ EP   2   19 6 11.10                              36    0.55 2  465 235 
 YOT  HE ES   4   19 6 59.43                              36   -0.43 0  465 235 
 LCBC HZ EP   4   19 6 15.41                              36    4.38 0  470 306 
 LCBC HE ES   4   19 7  2.88                              36    2.18 0  470 306 
 LCBC HZ I        19 7 27.33       101.9 0.50             36            470 306 
 MACC HZ EP   4   19 6 11.68                              36   -0.69 0  480 193 
 MACC HE ES   4   19 7 15.47                              36   12.39 0  480 193 
 BET  EZ EP   4   19 6 26.51                              36   12.70 0  492 215 
 BET  EE ES   4   19 7 22.58                              36   16.93 0  492 215 
 BET  EZ I        19 7 34.53       120.3 0.66             36            492 215 
 CRJC HZ EP   4   19 6 16.12                              36   -0.33 0  513   0 
 CRJC HZ I        19 7 38.18        89.8 0.56             36            513   0 
 MARA HZ EP   4   19 6 18.52                              36    1.24 0  517 221 
 MARA HN ES   4   19 7 11.87                              36    0.04 0  517 221 
 GARC HZ EP   4   19 6 22.20                              36    1.46 0  546 212 
 GARC HN ES   4   19 7 20.64                              36    2.64 0  546 212 
 GARC HZ I        19 7 43.28       140.8 0.28             36            546 212 
 SMAR HZ EP   2   19 6 21.52                              36    0.81 2  548 345 
 SMAR HE ES   4   19 7 15.79                              36   -2.14 0  548 345 
 SMAR HZ I        19 7 55.96        27.8 0.62             36            548 345 
 PCON HZ EP   4   19 6 28.88                              36    1.96 0  593 221 
 PCON HZ I        19 8  5.68        35.8 0.40             36            593 221 
                                                                                
