 2016  8 7 1105 51.6 L   6.804 -73.132148.7  RSN 33 0.5 2.9LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.0 OM  2.1 f0 1.98 R1.3281 AL 0.00 WI 35.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  1.6 OM  0.4 f0 1.14 R0.7560 AL      WI      MW  0.2 3
 GAP= 54        0.95       2.5     2.1  3.8 -0.1233E+01  0.1480E+01  0.9854E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.0 ST  1.7 OM  2.1 f0 2.95 R0.6522 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BRR HH Z T11 628 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.334 OM  2.0 f0 1.80 R1.0689 AL-0.00 WI 35.0 MW  3.3 3
 SPEC RUS HH Z T11 632 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST  3.0 OM  1.9 f0 3.85 R0.4997 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T11 638 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  7.0 OM  2.0 f0 4.62 R0.4165 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T11 641 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  1.8 OM  2.0 f0 2.81 R0.6847 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T11 647 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST0.870 OM  1.9 f0 2.31 R0.8329 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T11 653 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.108 OM  2.2 f00.883 R2.1789 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T11 7 2 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  1.5 OM  1.6 f0 3.35 R0.5743 AL-0.00 WI 35.0 MW  3.2 3
 SPEC URE HH Z T11 7 0 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.1 OM  2.5 f00.730 R  2.64 AL-0.00 WI 35.0 MW  3.8 3
 SPECGUY2CHH Z T11 7 8 K       GD337.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.5 ST0.256 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 35.0 MW  3.6 3
 SPEC VIL EH Z T11 7 7 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST0.257 OM  1.8 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTGCHH Z T11 7 6 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.7 ST0.138 OM  2.4 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T11 717 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.085 OM  2.1 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CBOCHH Z T11 714 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.619 OM  2.0 f0 1.71 R1.1251 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ANILHH Z T11 719 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.1 ST0.164 OM  1.8 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ARGCHH Z T11 718 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.238 OM  2.4 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T11 725 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.1 ST0.136 OM  1.8 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T11 729 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.4 ST0.147 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T11 725 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.1 ST  1.1 OM  1.7 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CRJCHH Z T11 739 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST0.161 OM  2.1 f00.906 R2.1236 AL-0.00 WI 35.0 MW  3.6 3
 SPEC MACCHH Z T11 748 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.7 ST  1.1 OM  1.2 f0 3.34 R0.5760 AL-0.00 WI 35.0 MW  3.1 3
 SPEC GARCHH Z T11 8 1 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:ARG 16-08-08 04:28 OP:ak   STATUS:               ID:20160807105800     3
 ACTION:UPD 16-10-29 15:33 OP:rebc STATUS:               ID:20160807110551 L   I
 OLDACT:UP  16-08-08 06:40 OP:ak   STATUS:               ID:20160807105800     3
 OLDACT:UP  16-08-08 06:39 OP:ak   STATUS:               ID:20160807105800     3
 2016-08-07-1058-00M.COL___359                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 11 6 11.69                             170    0.0510 24.1 193 
 BAR2 EZ ES       11 6 26.87                             170   -0.3710 24.1 193 
 BAR2 EZ I        11 6 27.82       280.2 0.36                          24.1 193 
 BRR  HZ IP     C 11 6 13.57                             153    0.4010 72.3 298 
 BRR  HN ES       11 6 30.30                             153    0.3310 72.3 298 
 BRR  HZ I        11 6 34.61       160.3 0.22                          72.3 298 
 PAM  EZ EP       11 6 14.68                             151    0.5810 76.1  39 
 PAM  EN ES       11 6 31.64                             151    0.0310 76.1  39 
 PAM  EZ I        11 6 33.93       130.5 0.46                          76.1  39 
 RUS  HZ EP       11 6 15.68                             144   -0.0310  101 177 
 RUS  HN ES       11 6 34.36                             144   -0.1310  101 177 
 RUS  HZ I        11 6 35.38        89.6 0.22                           101 177 
 PTB  HZ EP       11 6 18.32                             132   -0.67 9  149 259 
 PTB  HN ES       11 6 39.69                             132   -0.63 9  149 259 
 PTB  HZ I        11 6 45.82       108.6 0.26                           149 259 
 TAM  HZ IP     D 11 6 20.15                             131    0.72 9  154 105 
 TAM  HZ I        11 6 41.03        78.3 0.38                           154 105 
 TAM  HN ES       11 6 41.45                             131    0.34 9  154 105 
 SPBC HZ EP       11 6 20.60                             129    0.11 9  164 219 
 SPBC HN ES       11 6 43.12                             129    0.13 9  164 219 
 SPBC HZ I        11 6 47.12       187.0 0.20                           164 219 
 ZAR  HZ EP       11 6 24.92                             123    0.52 8  205 292 
 ZAR  HN ES       11 6 49.30                             123   -0.66 8  205 292 
 ZAR  HZ I        11 6 54.94       142.3 0.32                           205 292 
 NOR  HZ EP       11 6 27.82                             119    0.12 8  236 235 
 NOR  HN ES       11 6 55.24                             119   -0.59 8  236 235 
 NOR  HZ I        11 7  4.93        55.9 0.39                           236 235 
 ROSC BZ EP   9   11 6 31.57                             117    1.52 0  254 211 
 ROSC BN ES       11 7  1.58                                    0.05 8  254 211 
 HEL  HZ EP       11 6 33.03                             115    0.85 8  274 256 
 HEL  HN ES       11 7  4.04                             115    0.24 8  274 256 
 HEL  HZ I        11 7  9.84        69.6 0.30                           274 256 
 URE  HZ EP   2   11 6 32.57                             114   -0.42 4  285 292 
 URE  HN ES   4   11 7  2.06                             114   -3.18 0  285 292 
 URE  HZ I        11 7 15.43        49.6 0.36                           285 292 
 SOCV BZ IP     C 11 6 34.53                             113   -0.12 7  300  57 
 SOCV BN ES       11 7  7.59                             113   -0.62 7  300  57 
 GUY2CHZ EP       11 6 35.63                             113    0.08 7  303 235 
 GUY2CHE ES       11 7  9.68                             113   -0.13 7  303 235 
 GUY2CHZ I        11 7 17.98        81.4 0.36                           303 235 
 VIL  EZ EP       11 6 35.55                             112    0.27 7  304 192 
 VIL  EE ES       11 7  8.73                             112   -0.59 7  304 192 
 PTGC HZ EP       11 6 34.75                             112   -0.87 7  309 159 
 PTGC HN ES   4   11 7  8.04                             112   -1.88 0  309 159 
 PTGC HZ I        11 7 11.94        40.0 0.30                           309 159 
 ELA  HZ EP   4   11 6 40.54                             111    1.76 0  331 230 
 ELA  HE ES   4   11 7 19.08                             111    3.53 0  331 230 
 ELA  HZ I        11 7 24.44        59.2 0.56                           331 230 
 CBOC HZ EP       11 6 39.04                             110    0.18 7  335 252 
 CBOC HE ES       11 7 16.40                             110    0.71 7  335 252 
 CBOC HZ I        11 7 21.56        17.7 0.46                           335 252 
 DBB  EZ EP       11 6 39.22                             110   -0.19 7  341 274 
 DBB  EZ ES       11 7 16.09                             110   -0.57 7  341 274 
 DBB  EZ I        11 7 18.11        25.5 0.54                           341 274 
 ANIL HZ EP   2   11 6 42.68                             109    0.96 3  359 225 
 ANIL HN ES       11 7 21.22                             109    0.44 6  359 225 
 ARGC HZ EP   4   11 6 42.11                             109    0.69 0  359 340 
 ARGC HN ES       11 7 20.24                             109   -0.00 6  359 340 
 ARGC HZ I        11 7 27.65        15.6 0.21                           359 340 
 PRA  HZ EP       11 6 45.42                             107    0.02 6  393 210 
 PRA  HN ES       11 7 26.72                             107   -0.61 6  393 210 
 PAL  HZ EP       11 6 47.17                             106    0.09 6  407 239 
 PAL  HN ES       11 7 30.69                             106    0.37 6  407 239 
 PAL  HZ I        11 7 35.18        13.6 0.34                           407 239 
 SJC  HZ EP   4   11 6 45.55                             106   -1.80 0  410 327 
 SJC  HN ES   4   11 7 26.89                             106   -3.91 0  410 327 
 SJC  HZ I        11 7 41.55        18.6 0.62                           410 327 
 CRJC HZ EP   9   11 6 51.85                             104   -2.31 0  467   3 
 CRJC HN ES       11 7 40.94                                    0.33 5  467   3 
 CRJC HZ I        11 7 47.25        28.0 0.25                           467   3 
 YOT  HZ EP       11 6 53.94                             103   -1.00 5  473 229 
 YOT  HN ES       11 7 45.50                             103    1.19 5  473 229 
 MACC HZ EP   4   11 6 58.68                             102   -1.83 0  521 189 
 MACC HN ES   4   11 7 50.47                             102   -3.75 0  521 189 
 MACC HZ I        11 8 14.52        13.5 0.46                           521 189 
 DABV BZ EP       11 7  0.61                             102   -1.12 4  532  31 
 DABV BE ES   4   11 7 52.33                             102   -4.08 0  532  31 
 MARO HZ EP       11 7  1.95                             101   -0.93 4  538 216 
 URI  HZ EP   9   11 7  2.37                             101   -2.25 0  556  13 
 URI  HN ES       11 7 58.48                                   -0.81 3  556  13 
 URI  HZ I        11 8  2.97         4.4 0.46                           556  13 
 GARC HZ EP   4   11 7  5.47                             101   -1.62 0  574 207 
 GARC HE ES   4   11 8  3.09                             101   -2.85 0  574 207 
 GARC HZ I        11 8 10.01        18.6 0.24                           574 207 
 POP2 HZ EP       11 7 11.10                             100   -0.77 3  614 220 
 POP2 HE ES       11 8 15.17                             100    0.72 3  614 220 
 POP2 HZ I        11 8 20.48         2.3 0.40                           614 220 
 FLO2 HZ EP       11 7 14.28                              99   -0.67 2  642 206 
 FLO2 HE ES       11 8 20.21                              99    0.28 2  642 206 
 FLO2 HZ I        11 8 24.56         3.0 0.32                           642 206 
                                                                                
