 2015 10 7 1435 48.2 L   6.813 -73.139150.0  RSN 41 0.6 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  5.4 OM  2.8 f0 1.83 R1.6266 AL 0.00 WI 35.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 10.2 OM  0.3 f0 1.36 R1.0439 AL      WI      MW  0.2 3
 GAP= 53        1.23       2.1     2.8  4.6 -0.5920E+00  0.2472E+01 -0.2513E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      68.0      84.0    -162.0 10.0  7.0 11.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  6.7 OM  3.1 f0 2.22 R0.8667 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BAR2EH Z T143621 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.4 ST 12.1 OM  2.5 f0 4.17 R0.4614 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BRR HH Z T143625 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST  1.3 OM  3.1 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PAM EH Z T143626 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  1.1 OM  3.1 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  4.0 3
 SPEC RUS HH Z T143629 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST  1.4 OM  2.6 f0 1.73 R1.1121 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TAM HH Z T143636 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 13.2 OM  2.9 f0 2.88 R0.6681 AL-0.00 WI 35.0 MW  3.9 3
 SPEC OCA HH Z T143637 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 33.3 OM  2.6 f0 4.90 R0.3927 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T143637 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.8 ST 10.1 OM  2.7 f0 2.92 R0.6589 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ZAR HH Z T143644 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  7.1 OM  2.5 f0 2.93 R0.6567 AL-0.00 WI 35.0 MW  3.7 3
 SPEC NOR HH Z T143650 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.5 ST 49.8 OM  2.3 f0 6.50 R0.2960 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SML HH Z T143651 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST0.210 OM  3.4 f00.448 R4.2946 AL-0.00 WI 35.0 MW  4.3 3
 SPEC CHI HH Z T143654 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.698 OM  3.0 f00.906 R2.1236 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T143656 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.753 OM  2.9 f00.985 R1.9533 AL-0.00 WI 35.0 MW  4.0 3
 SPEC HEL HH Z T143658 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.5 ST  4.9 OM  2.3 f0 2.89 R0.6657 AL-0.00 WI 35.0 MW  3.6 3
 SPEC URE HH Z T143657 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.609 OM  2.9 f00.893 R2.1545 AL-0.00 WI 35.0 MW  4.0 3
 SPECGUY2CHH Z T1437 5 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.3 ST  4.2 OM  3.1 f0 1.46 R1.3178 AL-0.00 WI 35.0 MW  4.2 3
 SPEC LL2CHH Z T1437 5 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.9 ST  1.2 OM  2.7 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.9 3
 SPEC PTGCHH Z T1437 3 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 15.4 ST  3.7 OM  3.1 f0 1.38 R1.3942 AL-0.00 WI 35.0 MW  4.2 3
 SPEC LL4CHH Z T1437 8 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.3 ST0.450 OM  3.0 f00.730 R2.6356 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ELA HH Z T143712 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.372 OM  2.9 f00.737 R2.6106 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CBOCHH Z T143711 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.8 ST0.626 OM  2.5 f0 1.17 R1.6444 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ARGCHH Z T143714 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.9 ST  2.0 OM  2.6 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ANILHH Z T143716 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.1 ST0.211 OM  2.8 f00.646 R2.9783 AL-0.00 WI 35.0 MW  4.0 3
 SPEC SDV BH Z T143713 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST0.807 OM  2.7 f0 1.06 R1.8151 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T143724 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST0.618 OM  2.8 f00.891 R2.1594 AL-0.00 WI 35.0 MW  4.0 3
 SPEC SJC HH Z T143721 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.3 ST 10.9 OM  1.9 f0 4.62 R0.4165 AL-0.00 WI 35.0 MW  3.4 3
 SPECCVALLEN Z T143723 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.8 ST  2.3 OM  2.4 f0 1.86 R1.0344 AL-0.00 WI 35.0 MW  3.8 3
 SPEC LCBCHH Z T143728 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.7 ST  4.5 OM  2.3 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CRJCHH Z T143734 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.7 ST  6.8 OM  2.3 f0 2.78 R0.6921 AL-0.00 WI 35.0 MW  3.8 3
 SPEC GUA SH Z T143738 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.6 ST  1.8 OM  2.2 f0 1.91 R1.0073 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SMARHH Z T143738 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.1 ST0.413 OM  2.7 f00.781 R2.4635 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MACCHH Z T143744 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.2 ST0.089 OM  2.7 f00.446 R4.3139 AL-0.00 WI 35.0 MW  4.1 3
 SPEC PCONHH Z T1438 8 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.8 ST0.163 OM  2.3 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.8 3
 SPEC FLO2HH Z T143812 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.5 ST0.086 OM  1.9 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BBACHH Z T143826 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-07 21:10 OP:ak   STATUS:               ID:20151007142748     3
 ACTION:UPD 15-12-22 20:38 OP:cam  STATUS:               ID:20151007143548 L   I
 OLDACT:UP  15-10-29 04:29 OP:DRIO STATUS:               ID:20151007143548 L   3
 OLDACT:UP  15-10-07 23:00 OP:ak   STATUS:               ID:20151007142748     3
 2015-10-07-1427-48M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1436  8.54                             170    0.1410 24.9 191 
 BAR2 EZ ES       1436 23.25                             170   -0.8810 24.9 191 
 BAR2 EZ I        1436 24.80      1171.3 0.22            171           24.9 191 
 BRR  HZ IP     C 1436 10.39                             153    0.5510 71.2 297 
 BRR  HN ES       1436 26.84                             153    0.1510 71.2 297 
 BRR  HZ I        1436 29.99       669.6 0.18            150           71.2 297 
 PAM  EZ IP     C 1436 11.35                             152    0.5510 75.7  40 
 PAM  EN ES       1436 28.45                             152    0.0410 75.7  40 
 PAM  EZ I        1436 30.81      1353.4 0.38            148           75.7  40 
 RUS  HZ IP     D 1436 12.51                             144    0.0110  102 177 
 RUS  HN ES       1436 31.49                             144    0.0610  102 177 
 RUS  HZ I        1436 32.35       672.6 0.26            143            102 177 
 TAM  HZ IP     D 1436 16.99                             131    0.78 9  155 106 
 TAM  HZ I        1436 37.84       265.5 0.36            128            155 106 
 TAM  HN ES       1436 38.34                             131    0.30 9  155 106 
 OCA  HZ EP     C 1436 16.59                             131   -0.15 9  159 353 
 OCA  HE ES       1436 38.58                             131   -0.40 9  159 353 
 OCA  HZ I        1436 43.71       938.9 0.39            127            159 353 
 SPBC HZ EP       1436 17.58                             129    0.37 9  165 219 
 SPBC HN ES       1436 39.37                             129   -0.44 9  165 219 
 SPBC HZ I        1436 44.22       823.8 0.28            127            165 219 
 ZAR  HZ EP       1436 20.62                             123   -0.35 9  204 292 
 ZAR  HN ES       1436 46.16                             123   -0.35 9  204 292 
 ZAR  HZ I        1436 52.33       423.3 0.24            120            204 292 
 NOR  HZ EP       1436 24.32                             119   -0.05 8  236 234 
 NOR  HN ES       1436 52.14                             119   -0.41 8  236 234 
 NOR  HZ I        1436 59.95       408.6 0.22            117            236 234 
 SML  HZ EP       1436 24.85                             118   -0.13 8  243 335 
 SML  HN ES       1436 53.46                             118   -0.19 8  243 335 
 SML  HZ I        1436 57.05       776.6 0.07            115            243 335 
 CHI  HZ IP     C 1436 26.50                             118    0.16 8  250 195 
 CHI  HE ES       1436 55.96                             118   -0.11 8  250 195 
 CHI  HZ I        1436 59.61       430.9 0.48            115            250 195 
 ROSC BZ EP   4 C 1436 28.10                             117    1.34 0  254 211 
 ROSC BN ES       1436 57.74                             117    0.92 8  254 211 
 ROSC BZ I        1437  6.73       541.0 0.30            115            254 211 
 HEL  HZ EP       1436 29.16                             115    0.38 8  273 256 
 HEL  HN ES       1437  0.33                             115   -0.08 8  273 256 
 HEL  HZ I        1437  6.20       271.3 0.48            113            273 256 
 URE  HZ EP   4   1436 28.27                             114   -1.25 0  284 292 
 URE  HN ES   4   1436 58.99                             114   -2.75 0  284 292 
 URE  HZ I        1437 11.31       329.2 0.18            111            284 292 
 GUY2CHZ EP       1436 32.73                             113    0.53 7  303 235 
 GUY2CHE ES       1437  7.34                             113    0.84 7  303 235 
 GUY2CHZ I        1437 12.78       258.2 0.32                           303 235 
 LL1C HZ EP       1436 32.73                             112    0.87 7  305 351 
 LL1C HN ES   4   1437  8.03                             112    2.13 0  305 351 
 LL2C HZ EP       1436 31.82                             112   -0.02 7  305 354 
 LL2C HN ES       1437  6.55                             112    0.68 7  305 354 
 LL2C HZ I        1437 15.80       523.6 0.24            110            305 354 
 VIL  SZ EP       1436 31.98                             113   -0.04 7  305 192 
 VIL  SN ES       1437  5.82                             113   -0.36 7  305 192 
 PTGC HZ IP     D 1436 31.71                             112   -0.69 7  310 159 
 PTGC HE ES       1437  5.00                             112   -1.86 7  310 159 
 PTGC HZ I        1437  6.98       355.0 0.22            110            310 159 
 LL4C HZ EP       1436 33.09                             111   -0.67 7  322 352 
 LL4C HN ES       1437 10.04                             111    0.76 7  322 352 
 LL4C HZ I        1437 24.68       542.9 0.42            108            322 352 
 ELA  HZ EP   4   1436 36.85                             111    1.41 0  331 229 
 ELA  HN ES   4   1437 13.75                             111    1.49 0  331 229 
 ELA  HZ I        1437 20.64       169.5 0.40            109            331 229 
 CBOC HZ EP       1436 36.37                             110    0.91 7  335 252 
 CBOC HE ES       1437 12.50                             110    0.20 7  335 252 
 CBOC HZ I        1437 18.16        91.2 0.48            108            335 252 
 DBB  SZ EP       1436 35.95                             110   -0.01 7  340 274 
 DBB  SZ ES       1437 11.31                             110   -1.87 7  340 274 
 ARGC HZ EP       1436 38.61                             109    0.69 6  358 340 
 ARGC HN ES       1437 16.33                             109   -0.34 6  358 340 
 ARGC HZ I        1437 29.01        93.8 0.26            106            358 340 
 SDV  BZ EP       1436 38.05                             109   -0.20 6  359  50 
 SDV  BN ES   4   1437 15.41                             109   -1.86 0  359  50 
 ANIL HZ EP   1   1436 39.33                             109    0.95 5  359 224 
 ANIL HN ES       1437 18.15                             109    0.65 6  359 224 
 ORTC HZ EP       1436 42.41                             107   -0.08 6  397 216 
 ORTC HN ES       1437 25.92                             107    1.11 6  397 216 
 ORTC HZ I        1437 29.99       165.7 0.20            105            397 216 
 ELOV BZ EP       1436 42.86                             106   -0.43 6  405  87 
 ELOV BN ES   4   1437 23.10                             106   -3.15 0  405  87 
 SJC  HZ EP   4   1436 39.72                             106   -4.11 0  408 327 
 SJC  HN ES   4   1437 23.26                             106   -3.95 0  408 327 
 SJC  HZ I        1437 31.65        82.8 0.33            104            408 327 
 CVALLEZ EP       1436 42.55                             106   -1.29 6  409 358 
 CVALLEN ES   4   1437 24.66                             106   -2.56 0  409 358 
 CVALLEZ I        1437 27.20       101.7 0.25                           409 358 
 LCBC HZ EP       1436 44.18                             106   -1.13 5  422 303 
 LCBC HE ES       1437 30.15                             106    0.31 5  422 303 
 LCBC HZ I        1437 33.27        95.8 0.42            103            422 303 
 CRJC HZ EP   4 C 1436 48.72                             104   -1.95 0  466   3 
 CRJC HN ES   4   1437 36.07                             104   -3.30 0  466   3 
 CRJC HZ I        1437 39.27       114.1 0.19            102            466   3 
 GUA  SZ EP       1436 50.96                             104   -0.70 5  475 173 
 GUA  SN ES   4   1437 39.66                             104   -1.48 0  475 173 
 GUA  SZ I        1437 43.13       184.3 0.40            102            475 173 
 SMAR HZ EP       1436 52.40                             103   -1.66 4  496 346 
 SMAR HN ES   4   1437 40.05                             103   -5.36 0  496 346 
 MACC HZ EP   4 C 1436 55.34                             102   -1.89 0  522 189 
 MACC HE ES   4   1437 46.44                             102   -4.62 0  522 189 
 MACC HZ I        1438  7.79        55.1 0.62            100            522 189 
 MARA HZ EP       1436 59.83                             102    0.28 4  539 216 
 MARA HN ES   4   1437 52.46                             102   -2.72 0  539 216 
 GARC HZ EP       1437  2.62                             101   -1.16 3  574 207 
 GARC HN ES   4   1437 58.33                             101   -4.37 0  574 207 
 GARC HZ I        1438  5.66        53.7 0.26             99            574 207 
 POP2 HZ EP       1437  7.95                             100   -0.57 3  614 220 
 POP2 HN ES       1438 10.89                             100   -0.26 3  614 220 
 PCON HZ EP       1437  9.46                             100    0.58 3  614 216 
 PCON HN ES   4   1438  9.95                             100   -1.85 0  614 216 
 FLO2 HZ EP       1437 11.15                              99   -0.48 2  642 206 
 FLO2 HN ES   4   1438 13.75                              99   -2.94 0  642 206 
 BBAC HZ EP       1437 19.20                              98    0.49 1  699 221 
 BBAC HN ES   4   1438 27.56                              98   -1.72 0  699 221 
 BBAC HZ I        1438 32.97        10.0 0.36             97            699 221 
                                                                                
