 2016  4 7 1019 55.1 L   6.842 -73.161150.1  RSN 33 0.5 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.7 OM  2.3 f0 2.12 R1.3386 AL 0.00 WI 35.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  9.3 OM  0.4 f0 1.48 R0.7573 AL      WI      MW  0.2 3
 GAP= 66        0.95       2.2     2.4  4.1 -0.1125E+01  0.2884E+01 -0.7135E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  3.6 OM  2.5 f0 2.86 R0.6727 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T102029 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.953 OM  2.5 f0 1.78 R1.0809 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAM EH Z T102033 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.3 ST  1.2 OM  2.3 f0 2.18 R0.8826 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T102036 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.0 ST  9.4 OM  2.0 f0 5.20 R0.3700 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTB HH Z T102041 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  4.6 OM  2.7 f0 2.38 R0.8084 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T102043 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.0 ST0.285 OM  2.9 f00.803 R2.3960 AL-0.00 WI 35.0 MW  3.9 3
 SPEC TAM HH Z T102044 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 29.3 OM  2.3 f0 5.91 R0.3255 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SPBCHH Z T102045 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST  6.1 OM  2.1 f0 3.93 R0.4896 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T102051 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST  2.8 OM  2.1 f0 2.93 R0.6567 AL-0.00 WI 35.0 MW  3.5 3
 SPEC NOR HH Z T102057 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.373 OM  2.6 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  3.8 3
 SPEC CHI HH Z T1021 1 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.0 ST0.556 OM  2.8 f00.977 R1.9693 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T1021 3 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.478 OM  2.2 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T1021 6 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.0 ST  3.1 OM  1.8 f0 3.63 R0.5300 AL-0.00 WI 35.0 MW  3.3 3
 SPEC URE HH Z T1021 4 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.223 OM  2.9 f00.639 R3.0110 AL-0.00 WI 35.0 MW  4.0 3
 SPECGUY2CHH Z T102111 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.1 ST  1.5 OM  1.8 f0 2.77 R0.6946 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTGCHH Z T102110 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.3 ST0.593 OM  2.0 f0 1.74 R1.1057 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LL6CHH Z T102114 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.226 OM  2.7 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ELA HH Z T102119 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.8 ST0.096 OM  2.5 f00.639 R3.0110 AL-0.00 WI 35.0 MW  3.8 3
 SPEC CBOCHH Z T102117 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.8 ST0.331 OM  2.5 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.8 3
 SPEC MON HH Z T102119 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  2.0 OM  2.3 f0 2.01 R0.9572 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T102123 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 13.9 ST0.202 OM  1.6 f0 1.60 R1.2025 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SDV BH Z T102119 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.417 OM  2.4 f0 1.07 R1.7981 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ORTCHH Z T102131 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.339 OM  2.2 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SJC HH Z T102128 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.4 ST0.185 OM  2.1 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAL HH Z T102130 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST  1.8 OM  1.9 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CRJCHH Z T102142 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.1 ST0.052 OM  1.7 f00.871 R2.2090 AL-0.00 WI 35.0 MW  3.4 3
 SPEC YOT HH Z T102140 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.0 ST  4.7 OM  1.6 f0 4.19 R0.4592 AL-0.00 WI 35.0 MW  3.3 3
 SPEC GUA SH Z T102144 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.0 ST0.901 OM  1.6 f0 2.40 R0.8017 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SMARHH Z T102145 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.175 OM  2.5 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.9 3
 SPEC MACCHH Z T102151 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-07 20:16 OP:drio STATUS:               ID:20160407101746     3
 OLDACT:UP  16-04-07 20:16 OP:drio STATUS:               ID:20160407101746     3
 OLDACT:UP  16-04-07 20:15 OP:drio STATUS:               ID:20160407101746     3
 OLDACT:REG 16-04-07 19:03 OP:drio STATUS:               ID:20160407101746     3
 ACTION:UPD 16-05-05 14:19 OP:rebc STATUS:               ID:20160407101955 L   I
 2016-04-07-1017-46M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1020 15.43                             169    0.1110 27.7 185 
 BAR2 EZ ES       1020 30.67                             169   -0.4410 27.7 185 
 BAR2 EZ I        1020 31.91       575.5 0.24            168           27.7 185 
 PAM  EZ EP     C 1020 18.24                             152    0.6210 75.0  43 
 PAM  EE ES       1020 35.49                             152    0.2910 75.0  43 
 PAM  EZ I        1020 36.00       186.6 0.24            151           75.0  43 
 RUS  HZ EP       1020 19.39                             143   -0.2110  105 175 
 RUS  HE ES       1020 38.34                             143   -0.3910  105 175 
 RUS  HZ I        1020 39.45       195.3 0.20            141            105 175 
 PTB  HZ EP       1020 21.91                             133   -0.42 9  147 257 
 PTB  HE ES       1020 43.18                             133   -0.42 9  147 257 
 PTB  HZ I        1020 49.77       220.7 0.36            130            147 257 
 OCA  HZ EP       1020 23.44                             131    0.16 9  155 354 
 OCA  HN ES       1020 45.40                             131    0.12 9  155 354 
 OCA  HZ I        1020 48.89       433.6 0.20            129            155 354 
 TAM  HZ IP     C 1020 23.80                             131    0.43 9  158 106 
 TAM  HZ I        1020 44.56       122.0 0.32            129            158 106 
 TAM  HE ES       1020 45.58                             131    0.14 9  158 106 
 SPBC HZ EP       1020 24.34                             129    0.19 9  166 218 
 SPBC HN ES       1020 46.57                             129   -0.26 9  166 218 
 SPBC HZ I        1020 50.82       489.6 0.74            127            166 218 
 ZAR  HZ EP       1020 27.90                             124    0.44 9  201 291 
 ZAR  HN ES       1020 53.31                             124    0.58 9  201 291 
 ZAR  HZ I        1020 58.45       302.1 0.26            121            201 291 
 NOR  HZ EP       1020 31.49                             119    0.29 8  236 233 
 NOR  HE ES       1020 59.27                             119   -0.11 8  236 233 
 NOR  HZ I        1021  8.80       114.9 0.16            117            236 233 
 CHI  HZ EP       1020 33.58                             117    0.13 8  253 195 
 CHI  HN ES       1021  2.86                             117   -0.53 8  253 195 
 CHI  HZ I        1021  6.26       148.0 0.68            115            253 195 
 ROSC BZ EP   4   1020 35.05                             117    1.28 0  256 210 
 ROSC BN ES   4   1021  5.47                             117    1.51 0  256 210 
 HEL  HZ EP       1020 36.05                             116    0.60 8  272 255 
 HEL  HN ES       1021  7.73                             116    0.78 8  272 255 
 HEL  HZ I        1021 13.84       106.3 0.38            113            272 255 
 URE  HZ EP       1020 35.28                             115   -0.71 7  280 291 
 URE  HE ES   4   1021  6.00                             115   -1.90 0  280 291 
 URE  HZ I        1021 14.44       116.1 0.16            112            280 291 
 GUY2CHZ EP       1020 39.33                             113    0.30 7  302 234 
 GUY2CHN ES       1021 12.89                             113   -0.43 7  302 234 
 GUY2CHZ I        1021 21.54       149.3 0.36                           302 234 
 PTGC HZ EP   4 D 1020 38.58                             112   -1.11 0  314 159 
 PTGC HE ES   4   1021 12.32                             112   -2.17 0  314 159 
 PTGC HZ I        1021 23.22        60.0 0.26            110            314 159 
 LL6C HZ EP       1020 40.09                             111   -0.33 7  320 358 
 LL6C HZ ES       1021 15.77                             111   -0.03 7  320 358 
 LL6C HZ I        1021 21.43        58.6 0.42            109            320 358 
 ELA  HZ EP   4   1020 44.06                             111    1.75 0  331 229 
 ELA  HN ES   4   1021 20.72                             111    1.57 0  331 229 
 ELA  HZ I        1021 28.04       116.1 0.56            109            331 229 
 CBOC HZ EP   4   1020 42.99                             111    0.84 0  333 251 
 CBOC HE ES       1021 19.30                             111    0.43 7  333 251 
 CBOC HZ I        1021 30.36        30.9 0.48            108            333 251 
 MON  HZ EP       1020 42.53                             109   -1.23 6  349 308 
 MON  HE ES       1021 20.70                             109   -1.03 6  349 308 
 MON  HZ I        1021 36.25        66.7 0.46            107            349 308 
 SDV  BZ EP       1020 44.96                             109   -0.13 6  359  51 
 SDV  BN ES   4   1021 20.95                             109   -3.16 0  359  51 
 ANIL HZ EP       1020 45.55                             109    0.26 6  359 224 
 ANIL HE ES       1021 25.13                             109    0.67 6  359 224 
 ORTC HZ EP       1020 49.60                             107    0.14 6  398 216 
 ORTC HE ES   4   1021 32.93                             107    1.04 0  398 216 
 ORTC HZ I        1021 36.80        89.6 0.24            105            398 216 
 SJC  HZ EP   4   1020 49.02                             106   -1.19 0  404 327 
 SJC  HE ES   4   1021 30.35                             106   -2.87 0  404 327 
 SJC  HZ I        1021 45.13        38.8 0.64            105            404 327 
 PAL  HZ EP       1020 50.88                             106    0.39 6  407 238 
 PAL  HE ES   4   1021 32.22                             106   -1.49 0  407 238 
 PAL  HZ I        1021 45.93        27.6 0.24            105            407 238 
 CRJC HZ EP   4   1020 55.65                             104   -1.51 0  463   4 
 CRJC HE ES   4   1021 43.50                             104   -2.09 0  463   4 
 CRJC HZ I        1021 50.61        64.3 0.24            102            463   4 
 YOT  HZ EP       1020 58.01                             104   -0.44 5  474 228 
 YOT  HN ES   4   1021 42.45                             104   -5.43 0  474 228 
 GUA  SZ EP       1020 58.09                             103   -0.83 5  479 173 
 GUA  SE ES   4   1021 45.78                             103   -2.94 0  479 173 
 GUA  SZ I        1021 53.00        56.1 0.24            102            479 173 
 SMAR HZ EP       1020 59.87                             103   -0.60 4  492 346 
 SMAR HN ES   4   1021 47.41                             103   -4.07 0  492 346 
 SMAR HZ I        1021 50.89        27.5 0.42            101            492 346 
 MACC HZ EP   4   1021  2.47                             102   -1.94 0  525 188 
 MACC HE ES   4   1021 53.48                             102   -5.01 0  525 188 
 MACC HZ I        1021 59.52        53.0 0.86            100            525 188 
 DABV BZ EP       1021  4.69                             102   -0.28 4  530  31 
 DABV BN ES   4   1021 55.15                             102   -4.34 0  530  31 
 MARA HZ EP       1021  6.68                             102    0.15 4  540 215 
 MARA HE ES   4   1021 59.75                             102   -2.52 0  540 215 
 MARA HZ I        1022  7.03         7.9 0.36            100            540 215 
 URI  HZ EP   4   1021  5.86                             101   -1.82 0  553  13 
 URI  HE ES   4   1022  0.30                             101   -4.01 0  553  13 
 URI  HZ I        1022  8.39        11.4 0.38            100            553  13 
 GARC HZ EP   4   1021  9.51                             101   -1.31 0  576 207 
 GARC HE ES   4   1022  6.39                             101   -3.52 0  576 207 
 GARC HZ I        1022 13.56        40.5 0.24             99            576 207 
 POP2 HZ EP       1021 15.09                             100   -0.38 3  615 219 
 POP2 HE ES   4   1022 12.27                             100   -5.91 0  615 219 
 POP2 HZ I        1022 24.19         4.2 0.46             98            615 219 
                                                                                
