 2014  2 7 2037 11.9 L   6.798 -73.155156.0  RSN 56 0.8 5.6LRSN 5.4WRSN        1
 SPEC AVERAGE  MO 17.3 ST131.0 OM  5.2 f00.818 R3.6689 AL 0.00 WI 20.0 MW  5.4 3
 SPEC SD       MO  1.8 ST197.6 OM  1.7 f0 5.12 R2.3475 AL      WI      MW  1.2 3
 GAP= 65        1.27       2.1     2.8  4.4 -0.6981E+00  0.2858E+01 -0.6531E-02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     154.0      55.0      57.0  3.0  3.0  2.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 BELLO, CAUCASIA, COPACABANA, ENVIGADO, GUARNE, LA ESTRELLA,SANTA ROSA DE OSOS,3
 MEDELLIN, SEGOVIA (ANTIOQUIA), BOGOTA D.C., DUITAMA, PAIPA (BOYACA),MANIZALES,3
 LA DORADA (CALDAS), TAURAMENA (CASANARE), MONTERIA (CORDOBA), CAJICA, GUADUAS,3
 UBATE, ZIPAQUIRA (CUNDINAMARCA), NEIVA (HUILA), SAN SEBASTIAN (MAGDALENA),    3
 CUCUTA (N. SANTANDER), ARMENIA (QUINDIO), PEREIRA, DOS QUEBRADAS (RISARALDA), 3
 BUCARAMANGA, BARRANCABERMEJA, GIRON, SAN JOAQUIN (SANTANDER), IBAGUE (TOLIMA),3
 SUCRE, CESAR, CHOCO, VILLAVICENCIO (META), TACHIRA (VENEZUELA)                3
 SPEC PAM SH Z MO 17.5 ST 73.6 OM  5.6 f00.714 R2.6947 AL-0.00 WI 20.0 MW  5.6 3
 SPEC PAM SH Z T203751 K 0.050 GD  174 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 17.3 ST 57.6 OM  5.3 f00.766 R2.5117 AL-0.00 WI 20.0 MW  5.5 3
 SPEC TAM HH Z T2038 1 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCNOCAEN Z MO 17.2 ST278.8 OM  5.1 f0 1.44 R  1.33 AL-0.00 WI 20.0 MW  5.4 3
 SPECCNOCAEN Z T203814 K 0.050 GD281.2 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 17.2 ST446.3 OM  5.1 f0 1.63 R1.1804 AL-0.00 WI 20.0 MW  5.4 3
 SPEC NOR HH Z T203814 K 0.050 GD  281 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 17.0 ST 29.0 OM  4.9 f00.754 R2.5517 AL-0.00 WI 20.0 MW  5.3 3
 SPEC CHI HH Z T203817 K 0.050 GD  292 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCROSAEN Z MO 17.6 ST 31.6 OM  5.5 f00.499 R  3.86 AL-0.00 WI 20.0 MW  5.7 3
 SPECCROSAEN Z T203819 K 0.050 GD295.5 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 17.3 ST 64.9 OM  5.2 f00.780 R2.4667 AL-0.00 WI 20.0 MW  5.5 3
 SPEC ROSCBH Z T203818 K 0.050 GD  296 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 17.5 ST 86.8 OM  5.3 f00.782 R2.4604 AL-0.00 WI 20.0 MW  5.6 3
 SPEC HEL HH Z T203822 K 0.050 GD  312 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 17.1 ST545.5 OM  4.9 f0 1.94 R0.9918 AL-0.00 WI 20.0 MW  5.3 3
 SPEC URE HH Z T203822 K 0.050 GD  323 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCPAS1EN Z MO 17.9 ST  0.4 OM  5.4 f00.091 R  21.2 AL-0.00 WI 20.0 MW  5.9 3
 SPECCPAS1EN Z T2040 8 K 0.050 GD789.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BCIPBH Z MO 17.2 ST  3.0 OM  4.6 f00.318 R6.0503 AL-0.00 WI 20.0 MW  5.4 3
 SPEC BCIPBH Z T2040 6 K 0.050 GD  797 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 17.2 ST  1.9 OM  4.6 f00.275 R6.9964 AL-0.00 WI 20.0 MW  5.4 3
 SPEC PTLCHH Z T2040 8 K 0.050 GD  807 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TUM HH Z MO 17.2 ST  1.0 OM  4.6 f00.219 R8.7854 AL-0.00 WI 20.0 MW  5.4 3
 SPEC TUM HH Z T2040 7 K 0.050 GD  842 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCTUM2EN Z MO 17.5 ST  1.3 OM  4.9 f00.193 R  9.96 AL-0.00 WI 20.0 MW  5.6 3
 SPECCTUM2EN Z T204016 K 0.050 GD841.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-02-08 00:18 OP:stll STATUS:               ID:20140207203500     3
 ACTION:UP  14-03-10 08:08 OP:ep   STATUS:               ID:20140207203711 L   I
 OLDACT:UPD 14-03-03 16:26 OP:ep   STATUS:               ID:20140207203711 L   3
 OLDACT:UP  14-02-10 03:12 OP:stll STATUS:               ID:20140207203711 L   3
 OLDACT:UP  14-02-08 01:36 OP:stll STATUS:               ID:20140207203500     3
 2014-02-07-2035-00S.COL___291                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2037 33.06                             171    0.2810 22.9 188 
 BAR2 SZ ES       2037 48.21                             171   -0.8410 22.9 188 
 BAR2 SZ I        2037 49.65      13.0e4 0.30            172           22.9 188 
 BRR  HZ IP     C 2037 34.90                             154    0.7510 70.5 299 
 BRR  HN ES       2037 52.10                             154    0.6110 70.5 299 
 BRR  HZ I        2037 56.86     52450.9 0.46            149           70.5 299 
 PAM  SZ IP     C 2037 35.86                             152    0.5710 78.2  40 
 PAM  SN ES       2037 53.32                             152   -0.1910 78.2  40 
 PAM  SZ I        2037 54.72     70939.2 0.74            147           78.2  40 
 RUS  HE ES       2037 55.74                             146   -0.2510  100 175 
 PTB  HZ IP     C 2037 39.51                             134   -0.15 9  147 259 
 PTB  HN ES       2038  0.86                             134   -0.43 9  147 259 
 PTB  HZ I        2038  2.26     47601.4 0.44            129            147 259 
 TAM  HZ IP     D 2037 41.27                             132    0.76 9  156 105 
 TAM  HN ES       2038  2.69                             132   -0.12 9  156 105 
 TAM  HZ I        2038 12.86     27805.5 1.54            128            156 105 
 OCA  HZ IP     C 2037 41.11                             131    0.04 9  160 354 
 OCA  HE ES       2038  3.44                             131   -0.35 9  160 354 
 OCA  HZ I        2038  8.48     36015.9 0.62            125            160 354 
 SPBC HZ IP     C 2037 41.84                             131    0.69 9  162 219 
 SPBC HN ES       2038  3.72                             131   -0.23 9  162 219 
 SPBC HZ I        2038  9.01     50635.0 0.36            127            162 219 
 ZAR  HZ IP     D 2037 45.18                             124    0.20 9  203 292 
 ZAR  HN ES       2038 10.62                             124   -0.14 9  203 292 
 NOR  HZ IP     C 2037 48.64                             120    0.47 8  234 234 
 NOR  HZ I        2038 19.52     30565.4 0.36            116            234 234 
 CNOCAEZ EP       2037 48.88                             120    0.70 8  234 234 
 CNOCAEZ I        2038 19.51     29335.8 0.38                           234 234 
 NOR  HE ES       2038 15.60                             120   -0.84 8  234 234 
 CNOCAEN ES       2038 16.37                             120   -0.08 8  234 234 
 SML  HZ IP     C 2037 49.06                             119   -0.07 8  244 336 
 SML  HN ES       2038 17.90                             119   -0.25 8  244 336 
 SML  HZ I        2038 26.55     20708.4 0.98            114            244 336 
 CHI  HZ IP     C 2037 50.72                             119    0.56 8  248 195 
 CHI  HE ES       2038 19.44                             119   -0.54 8  248 195 
 CHI  HZ I        2038 24.32     23935.4 0.54            115            248 195 
 CROSAEZ EP   4   2037 52.64                             119    2.17 0  251 211 
 CROSAEE ES       2038 20.74                             119    0.20 8  251 211 
 CROSAEZ I        2038 28.82     60496.9 0.46                           251 211 
 ROSC BZ IP     C 2037 52.84                             118    2.29 8  252 211 
 ROSC BN ES       2038 20.48                             118   -0.19 8  252 211 
 ROSC BZ I        2038 28.98     60030.2 0.45            115            252 211 
 HEL  HZ IP     D 2037 51.67                             117   -0.90 8  271 256 
 HEL  HZ ES       2038 24.21                             117   -0.06 8  271 256 
 HEL  HZ I        2038 30.49     51510.6 1.06            112            271 256 
 URE  HZ IP     D 2037 52.60                             115   -0.82 7  283 292 
 URE  HN ES   4   2038 23.99                             115   -1.80 0  283 292 
 URE  HZ I        2038 35.37     28982.0 1.22            111            283 292 
 GUY2CHZ IP     D 2037 56.70                             114    0.78 7  300 235 
 GUY2CHN ES       2038 30.50                             114    0.27 7  300 235 
 GUY2CHZ I        2038 40.78     31873.6 0.60                           300 235 
 VIL  SZ EP     D 2037 56.10     28737.5 0.52            114    0.32 7  303 191 
 VIL  SE ES       2038 29.67                             114   -0.31 7  303 191 
 VIL  SZ I        2038 34.49     28737.5 0.52            110            303 191 
 CMAN1EZ EP   9   2038  0.47                             113    3.94 0  308 231 
 CMAN1EE ES       2038 36.00                                    0.74 7  308 231 
 CMAN1SZ I        2038 48.68     49884.9 0.44                           308 231 
 PTGC HZ IP     C 2037 55.97                             113   -0.30 7  309 158 
 PTGC HE ES       2038 29.25                             113   -1.61 7  309 158 
 PTGC HZ I        2038 34.00     15573.6 0.54            110            309 158 
 CBOC HZ IP     D 2038  0.25                             111    1.08 7  333 252 
 CBOC HE ES       2038 35.95                             111   -0.06 7  333 252 
 CBOC HZ I        2038 53.67     13928.7 0.58            108            333 252 
 DBB  SZ IP     D 2038  0.23                             111    0.50 7  339 274 
 DBB  SZ ES       2038 36.00                             111   -1.01 7  339 274 
 COD  HZ EP     C 2038  0.40      7250.0 0.42            110   -0.34 6  348 355 
 COD  HZ I        2038 48.01      7250.0 0.42            106            348 355 
 CCODAEZ EP   1 C 2038  0.68     11906.1 0.42            110   -0.07 5  348 355 
 CCODAEE ES       2038 38.57                             110   -0.25 6  348 355 
 CCODAEZ I        2038 48.00     11906.1 0.42                           348 355 
 COD  HE ES       2038 38.51                             110   -0.31 6  348 355 
 ARGC HZ IP     D 2038  3.08                             110    1.10 6  359 341 
 ARGC HE ES       2038 41.45                             110    0.43 6  359 341 
 ARGC HZ I        2039 11.14     10213.5 0.68            106            359 341 
 PRA  HZ IP     C 2038  5.77                             108    0.04 6  391 209 
 PRA  HN ES       2038 47.82                             108    0.12 6  391 209 
 PRA  HZ I        2038 52.72      9925.2 0.60            105            391 209 
 ORTC HZ IP     C 2038  6.65                             108    0.53 6  395 216 
 ORTC HN ES       2038 48.07                             108   -0.32 6  395 216 
 ORTC HZ I        2038 56.56     15140.4 0.52            104            395 216 
 PAL  HZ EP       2038  8.42                             107    1.09 6  405 239 
 PAL  HN ES       2038 50.66                             107    0.12 6  405 239 
 PAL  HZ I        2038 58.08      9886.8 0.56            104            405 239 
 SJC  HZ IP     D 2038  6.74                             107   -1.06 6  409 327 
 SJC  HE ES   4   2038 47.47                             107   -3.92 0  409 327 
 SJC  HZ I        2039  5.10      9136.4 0.70            103            409 327 
 LCBC HZ IP     D 2038  8.24                             106   -0.91 5  421 303 
 LCBC HE ES       2038 54.05                             106    0.26 5  421 303 
 LCBC HZ I        2039  3.43     14236.0 1.04            103            421 303 
 YOT  HN ES       2039  2.72                             104   -1.76 5  471 229 
 CYOTOEZ EP       2038 15.68                             104    0.51 5  471 229 
 YOT  HZ IP     D 2038 15.06                             104   -0.10 5  471 229 
 GUA  SZ EP       2038 14.59                             104   -0.77 5  474 173 
 GUA  SE ES       2039  3.79                             104   -1.05 5  474 173 
 GUA  SZ I        2039  7.90     11618.8 0.44            101            474 173 
 SOL  SZ EP     D 2038 15.67                             104    0.24 5  475 263 
 SOL  SZ I        2039 10.99      4470.9 2.34            101            475 263 
 CBSOLEZ EP       2038 16.47                             104    1.03 5  475 263 
 CBSOLEN ES       2039  4.01                             104   -0.97 5  475 263 
 CBSOLEZ I        2039 12.62      6185.4 0.52                           475 263 
 SOL  SE ES       2039  5.55                             104    0.58 5  475 263 
 CSTM1EZ EP       2038 17.96                             104   -0.22 4  497 346 
 CSTM1EZ I        2039  8.69      3924.5 0.92                           497 346 
 SMAR HZ EP     C 2038 17.45                             104   -0.63 4  497 346 
 SMAR HN ES   4   2039  4.61                             104   -5.07 0  497 346 
 SMAR HZ I        2039  8.19      3648.9 1.02            100            497 346 
 CSTM1EN ES   4   2039  4.87                             104   -4.99 0  497 346 
 CAP2 HZ IP     D 2038 16.81                             103   -2.46 4  507 294 
 CAP2 HN ES   4   2039  1.97                             103   -9.83 0  507 294 
 CAP2 HZ I        2039 11.42      4810.3 0.86            100            507 294 
 PIZC HZ IP     D 2038 20.95                             103    1.60 4  508 247 
 PIZC HN ES       2039 13.07                             103    1.14 4  508 247 
 PIZC HZ I        2039 32.43      7411.1 1.32            100            508 247 
 PTA  HZ EP       2038 19.80                             103   -0.49 4  516 275 
 PTA  HN ES       2039 13.05                             103   -0.56 4  516 275 
 PTA  HN ES       2039 13.05                             103            516 275 
 PTA  HZ I        2039 16.07     10698.2 0.26            100            516 275 
 PTA  HZ I        2039 16.07     10698.2 0.26            100            516 275 
 MACC HZ IP   4 C 2038 19.64                             103   -1.21 0  520 189 
 MACC HE ES   4   2039  9.81                             103   -4.80 0  520 189 
 CMACAEZ EP       2038 19.78                             103   -1.07 4  520 189 
 CMACAEZ EP       2038 19.78                             103            520 189 
 CMACAEE ES   4   2039 10.19                             103   -4.42 0  520 189 
 CMACAEE ES   4   2039 10.19                             103   -4.42 0  520 189 
 MACC HZ IP   4 C 2038 19.64                             103   -1.21 0  520 189 
 MACC HE ES   4   2039  9.81                             103   -4.80 0  520 189 
 MACC HZ I        2039 17.28      5176.0 1.14            100            520 189 
 MACC HZ I        2039 17.28      5176.0 1.14            100            520 189 
 CURIBEN ES   4   2039 11.55                             102   -10.9 0  557  13 
 URI  HZ EP   1 D 2038 23.50                             102   -1.73 3  557  13 
 URI  HN ES   4   2039 15.24                             102   -7.17 0  557  13 
 CURIBEZ EP       2038 23.65                             102   -1.58 3  557  13 
 CURIBEZ EP       2038 23.65                             102            557  13 
 CURIBEN ES   4   2039 11.55                             102   -10.9 0  557  13 
 URI  HZ EP   1 D 2038 23.50                             102   -1.73 3  557  13 
 URI  HN ES   4   2039 15.24                             102   -7.17 0  557  13 
 POP2 HZ IP     D 2038 32.43                             100            612 220 
 POP2 HZ IP     D 2038 32.43                             100    0.38 3  612 220 
 FLO2 HZ IP     C 2038 34.88                             100   -0.29 2  640 206 
 CFLOREZ EP   1   2038 35.29                             100    0.12 2  640 206 
 CFLOREZ I        2040 14.60      2745.4 1.02                           640 206 
 FLO2 HZ IP     C 2038 34.88                             100   -0.29 2  640 206 
 FLO2 HZ I        2040 14.59      2532.2 1.04             97            640 206 
 FLO2 HZ I        2040 14.59      2532.2 1.04             97            640 206 
 CFLOREZ EP   1   2038 35.29                             100    0.12 2  640 206 
 CFLOREZ I        2040 14.60      2745.4 1.02                           640 206 
 GR1C SZ EP     D 2038 40.67                              99   -1.26 1  696 233 
 GR1C SZ EP     D 2038 40.67                              99            696 233 
 GR1C SE ES       2039 47.17                              99            696 233 
 GR1C SE ES       2039 47.17                              99   -4.96 1  696 233 
 BBAC HZ IP     D 2038 41.79                              99   -0.45 1  697 221 
 BBAC HZ IP     D 2038 41.79                              99            697 221 
 BBAC HE ES       2039 51.37                              99   -1.31 1  697 221 
 BBAC HE ES       2039 51.37                              99            697 221 
 BBAC HZ I        2039 56.53      1120.7 0.46             96            697 221 
 BBAC HZ I        2039 56.53      1120.7 0.46             96            697 221 
 CPAS1EZ EP   1   2038 52.38                              98    0.59 0  774 217 
 CPAS1EZ EP   1   2038 52.38                              98            774 217 
 CPAS1EN ES       2040  9.74                              98    0.06 0  774 217 
 CPAS1EN ES       2040  9.74                              98            774 217 
 CPAS1EZ I        2040 18.92       674.0 0.68                           774 217 
 CPAS1EZ I        2040 18.92       674.0 0.68                           774 217 
 BCIP BZ EP     D 2038 50.55      1072.9 1.65             97   -1.75 0  782 290 
 BCIP BZ EP     D 2038 50.55      1072.9 1.65             97            782 290 
 BCIP BN ES       2040  7.98                              97   -2.61 0  782 290 
 BCIP BN ES       2040  7.98                              97            782 290 
 BCIP BZ I        2040 29.48      1072.9 1.65             95            782 290 
 BCIP BZ I        2040 29.48      1072.9 1.65             95            782 290 
 PTLC HZ EP       2038 51.97                              97   -1.50 0  792 193 
 PTLC HZ EP       2038 51.97                              97            792 193 
 PTLC HZ I        2040 51.21      1151.3 0.70             95            792 193 
 PTLC HZ I        2040 51.21      1151.3 0.70             95            792 193 
 CTUM2EN ES       2040 18.15                              97   -2.18 0  828 229 
 TUM  HZ EP     D 2038 56.30                              97   -1.46 0  828 229 
 TUM  HZ I        2040 40.30       891.2 0.80             95            828 229 
 CTUM2EZ I        2040 40.29       859.5 0.80                           828 229 
 TUM  HZ EP     D 2038 56.30                              97   -1.46 0  828 229 
 TUM  HN ES   4   2040  8.95                              97   -11.4 0  828 229 
 TUM  HZ I        2040 40.30       891.2 0.80             95            828 229 
 CTUM2EZ EP   1   2038 56.00                              97   -1.77 0  828 229 
 CTUM2EZ EP   1   2038 56.00                              97   -1.77 0  828 229 
 CTUM2EN ES       2040 18.15                              97   -2.18 0  828 229 
 TUM  HN ES   4   2040  8.95                              97   -11.4 0  828 229 
 CTUM2EZ I        2040 40.29       859.5 0.80                           828 229 
 GTBY BZ EP   4   2040 13.15                              93   -2.46 0 1468 352 
 GTBY BZ EP   4   2040 13.15                              93   -2.46 0 1468 352 
 GTBY BE ES   4   2042 30.42                              93   -8.46 0 1468 352 
 GTBY BE ES   4   2042 30.42                              93   -8.46 0 1468 352 
 TGUH BZ IP     D 2040 44.28                              92   -4.42 0 1738 298 
 TGUH BZ IP     D 2040 44.28                              92   -4.42 0 1738 298 
                                                                                
