 2011  4 8 0900 26.3 L   6.771 -73.045149.6  RSN  4 0.3 1.5LRSN                1
 GAP=186        0.57      12.5    11.0 10.8 -0.3177E+02 -0.3462E+02  0.7364E+02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UP  11-06-22 15:29 OP:REBC STATUS:               ID:20110408090026 L   I
 2011-04-08-0857-14S.COL___138                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 BAR2 SZ EP        9 0 46.50                             170     0.010   25 217 
 BAR2 SZ I         9 0 46.84        13.2 0.20                            25 217 
 BAR2 SZ ES   2    9 1  1.76                             170    -0.4 5   25 217 
 BTL  SZ ES   1    9 1  2.70                             168     0.3 7   30 304 
 PAM  SN ES   2    9 1  6.06                             153    -0.2 5   74  31 
 PAM  SZ I         9 1  7.30         2.8 0.28                            74  31 
 BRR  HN ES   2    9 1  5.62                             150    -0.3 5   83 297 
                                                                                
