 2017  4 8 0545 31.7 L   6.472 -73.333 28.0  RSN 35 0.5 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 27.2 OM  2.6 f0 4.38 R0.4983 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST 52.7 OM  0.4 f0 2.96 R0.5910 AL      WI      MW  0.2 3
 GAP=101        1.00       2.0     2.5  3.2  0.2622E+00  0.4537E+01  0.3709E+00E
 Epicentro: SIMACOTA - SANTANDER                                               3
       7.0      41.0      38.0  5.0  3.0  2.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, SAN GIL, OIBA, SOCORRO (SANTANDER)                               3
 SPEC RUS HH Z MO 14.8 ST 10.8 OM  3.5 f0 2.50 R0.6216 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 54551 K 0.000 GD 75.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 64.1 OM  3.0 f0 6.34 R0.2451 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T 54554 K 0.000 GD 86.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM EH Z MO 14.0 ST 15.9 OM  2.6 f0 5.01 R0.3102 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM EH Z T 546 2 K 0.000 GD  109 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST149.4 OM  2.8 f0 9.03 R0.1721 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 546 6 K 0.000 GD  110 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.4 ST 63.9 OM  3.0 f0 5.82 R0.2670 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 546 3 K 0.000 GD  111 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TABCEH Z MO 14.7 ST  1.2 OM  3.2 f0 1.25 R1.2432 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TABCEH Z T 54624 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.9 ST 18.1 OM  2.4 f0 5.60 R0.2775 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 54620 K 0.000 GD  140 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST 35.8 OM  2.6 f0 6.01 R0.2586 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 54621 K 0.000 GD  142 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.1 ST  2.0 OM  2.5 f0 2.47 R0.6291 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 54628 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.7 ST0.789 OM  3.1 f0 1.14 R1.3632 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 54631 K 0.000 GD  145 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.1 ST 10.4 OM  2.5 f0 4.17 R0.3727 AL-0.00 WI 30.0 MW  3.3 3
 SPEC HEL HH Z T 54630 K 0.000 GD  156 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL EH Z MO 14.3 ST  3.8 OM  2.7 f0 2.52 R0.6167 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL EH Z T 54639 K 0.000 GD  162 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.8 ST 23.1 OM  2.2 f0 6.68 R0.2326 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 54641 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.1 ST 14.6 OM  2.5 f0 4.55 R0.3415 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 54642 K 0.000 GD  168 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ELA HH Z MO 14.2 ST  1.8 OM  2.6 f0 2.07 R0.7507 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ELA HH Z T 54645 K 0.000 GD  170 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.2 ST  1.5 OM  2.6 f0 1.95 R0.7969 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T 54648 K 0.000 GD  174 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.3 ST 14.3 OM  2.7 f0 3.80 R0.4089 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 54650 K 0.000 GD  178 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB EH Z MO 13.9 ST  4.0 OM  2.2 f0 3.65 R0.4258 AL-0.00 WI 30.0 MW  3.2 3
 SPEC DBB EH Z T 54651 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.4 ST  5.4 OM  2.7 f0 2.71 R0.5734 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PRA HH Z T 54660 K 0.000 GD  187 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.0 ST  6.7 OM  2.3 f0 3.94 R0.3944 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T 54660 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.9 ST  3.9 OM  2.2 f0 3.53 R0.4402 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T 547 4 K 0.000 GD  192 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC APACHH Z MO 14.3 ST0.871 OM  2.6 f0 1.56 R0.9962 AL-0.00 WI 30.0 MW  3.5 3
 SPEC APACHH Z T 547 5 K 0.000 GD  197 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.0 ST  6.5 OM  2.3 f0 3.77 R0.4122 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SJC HH Z T 54712 K 0.000 GD  207 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECVALLCHN Z MO 17.4 ST999.0 OM  5.7 f0 40.0 R 0.039 AL-0.00 WI 30.0 MW  5.6 3
 SPECVALLCHN Z T 54714 K       GD211.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.9 ST 21.4 OM  2.2 f0 5.96 R0.2607 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MACCHH Z T 54723 K 0.000 GD  219 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MAROHH Z MO 13.7 ST246.1 OM  2.0 f0 15.6 R0.0996 AL-0.00 WI 30.0 MW  3.1 3
 SPEC MAROHH Z T 54730 K 0.000 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CONOHH Z MO 14.0 ST  4.7 OM  2.2 f0 3.49 R0.4453 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CONOHH Z T 54749 K 0.000 GD  238 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 13.8 ST  2.1 OM  2.0 f0 3.11 R0.4997 AL-0.00 WI 30.0 MW  3.1 3
 SPEC FLO2HH Z T 54750 K 0.000 GD  244 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  17-04-08 16:12 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:11 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:10 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:04 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:04 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:03 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 16:02 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:59 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:59 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:58 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:57 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:55 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:47 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:47 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:UP  17-04-08 15:41 OP:and  STATUS:               ID:20170408053622     3
 OLDACT:REG 17-04-08 12:54 OP:and  STATUS:               ID:20170408053622     3
 ACTION:UPD 17-05-30 21:09 OP:jn   STATUS:               ID:20170408054531 L   I
 OLDACT:UP  17-05-08 18:55 OP:nlst STATUS:               ID:20170408054531 L   3
 OLDACT:UP  17-04-08 16:13 OP:and  STATUS:               ID:20170408053622     3
 2017-04-08-0538-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  545 37.84                             141    0.2410 21.3  51 
 BAR2 EZ ES        545 42.58                             141    0.3710 21.3  51 
 BAR2 EZ I         545 44.33      7975.7 0.42             96           21.3  51 
 RUS  HZ IP     D  545 43.62                             104   -0.3310 69.8 157 
 RUS  HN ES        545 53.14                             104   -0.3810 69.8 157 
 RUS  HZ I         545 53.89      2286.9 0.20             47           69.8 157 
 BRR  HZ IP     D  545 44.67                              99   -0.4210 81.8 329 
 BRR  HN ES        545 55.68                              99    0.1410 81.8 329 
 BRR  HZ I         545 56.57      2540.0 0.06             47           81.8 329 
 PAM  EZ IP     D  545 50.36                              61   -0.0110  119  36 
 PAM  EN ES        546  4.34                              61   -0.6010  119  36 
 PAM  EZ I         546  6.66       481.7 0.20             47            119  36 
 SPBC HZ IP     C  545 50.77                              61    0.4510  122 222 
 SPBC HN ES   4    546  7.68                              61    2.83 0  122 222 
 SPBC HZ I         546 11.31       701.1 0.24             47            122 222 
 PTB  HZ IP     D  545 50.08                              61   -0.4410  124 273 
 PTB  HN ES        546  4.91                              61   -0.3010  124 273 
 YPLC HZ IP   4 D  545 56.54                              61    1.64 0  159 138 
 YPLC HN ES   4    546 10.91                              61   -2.10 0  159 138 
 YPLC HZ I         546 29.62       152.8 0.30             47            159 138 
 TABC EZ EP   4    546  2.36                              61    3.34 0  188 211 
 TABC EZ ES   4    546 26.17                              61    5.83 0  188 211 
 TABC EZ I         546 31.85       258.2 0.38             37            188 211 
 NOR  HZ IP     C  545 59.74                              61    0.04 9  198 240 
 NOR  HN ES        546 21.84                              61    0.30 9  198 240 
 NOR  HZ I         546 26.53       340.8 0.24             37            198 240 
 ZAR  HZ EP        545 59.74                              61   -0.56 9  203 304 
 ZAR  HE ES        546 22.95                              61    0.34 9  203 304 
 ZAR  HZ I         546 29.57       296.6 0.30             37            203 304 
 CHI  HZ EP   4    546  3.66                              61    2.16 0  208 192 
 CHI  HN ES   4    546 30.40                              61    5.65 0  208 192 
 CHI  HZ I         546 35.97        79.7 0.30             37            208 192 
 ROSC BZ EP   4    546  4.57                              61    2.78 0  211 211 
 ROSC BN ES   4    546 33.24                              61    7.97 0  211 211 
 ROSC BZ I         546 41.05       200.0 0.45             37            211 211 
 HEL  HZ IP     D  546  5.84                              61   -0.16 8  245 263 
 HEL  HN ES        546 31.96                              61   -0.81 8  245 263 
 HEL  HZ I         546 33.36       147.9 0.28             37            245 263 
 VIL  EZ EP   4    546 10.81                              60    2.72 0  264 189 
 VIL  EN ES   4    546 41.13                              60    4.65 0  264 189 
 VIL  EZ I         546 44.12       127.8 0.32             37            264 189 
 URE  HZ EP        546 10.90                              60    0.83 7  281 300 
 URE  HN ES   4    546 42.95                              60    2.95 0  281 300 
 URE  HZ I         546 48.40        81.9 0.20             37            281 300 
 PTGC HZ EP        546 10.97                              60    0.53 7  284 152 
 PTGC HN ES   4    546 43.96                              60    3.30 0  284 152 
 PTGC HZ I         547  1.54       105.4 0.48             36            284 152 
 ELA  HZ EP   4    546 14.17                              60    2.37 0  290 232 
 ELA  HN ES   4    546 47.04                              60    3.95 0  290 232 
 ELA  HZ I         546 55.67        65.9 0.50             37            290 232 
 CBOC HZ EP   4    546 15.08                              60    2.00 0  304 257 
 CBOC HN ES   4    546 50.24                              60    4.87 0  304 257 
 CBOC HZ I         546 59.33       104.1 0.78             36            304 257 
 ANIL HZ EP   4    546 17.01                              60    2.16 0  317 226 
 ANIL HN ES   4    546 52.00                              60    3.49 0  317 226 
 ANIL HZ I         547  6.34       173.8 0.28             36            317 226 
 DBB  EZ EP   9    546 17.46                              60    2.06 0  324 281 
 DBB  EN ES   4    546 53.05                              60    1.49 0  324 281 
 DBB  EZ I         547  3.98        30.4 0.34             36            324 281 
 LL1C HZ EP   4    546 20.77                              60    3.43 0  340 356 
 LL1C HN ES   4    546 59.39                              60    6.45 0  340 356 
 PRA  HZ EP   4    546 20.06                              60    1.43 0  350 210 
 PRA  HN ES   4    547  1.87                              60    6.63 0  350 210 
 PRA  HZ I         547 11.83        81.7 0.32             36            350 210 
 ORTC HZ EP   4    546 21.52                              60    2.44 0  354 217 
 ORTC HN ES   4    547  1.65                              60    5.60 0  354 217 
 ORTC HZ I         547 13.75        35.7 0.26             36            354 217 
 LL6C HN EP   9    546  1.48                              60   -18.4 0  361   1 
 LL6C HN ES   3    546 40.53                                    1.45 2  361   1 
 PAL  HZ EP   4    546 23.74                              60    2.66 0  370 242 
 PAL  HN ES   4    547  5.78                              60    6.17 0  370 242 
 PAL  HZ I         547 21.94        23.5 0.54             36            370 242 
 ARGC HZ EP   9    546 26.88                              60    3.68 0  388 345 
 ARGC HN ES   2    547  8.09                              60    1.03 3  388 345 
 ARGC HZ I         547 20.96        20.1 0.30             36            388 345 
 APAC HZ EP        546 24.68                              60    0.97 6  392 294 
 APAC HN ES   4    547  6.83                              60    2.55 0  392 294 
 APAC HZ I         547 28.57        27.9 0.36             36            392 294 
 SJC  HZ IP     D  546 29.37                              60    0.89 5  430 332 
 SJC  HN ES   3    547 14.11                              60    1.32 1  430 332 
 SJC  HZ I         547 17.31        38.3 0.54             36            430 332 
 YOT  HZ EP   4    546 35.17                              60    6.27 0  433 231 
 YOT  HN ES   4    547 24.01                              60   10.48 0  433 231 
 GUA  EZ EP   4    546 31.42                              60    1.60 0  441 170 
 GUA  EN ES   4    547 17.25                              60    2.09 0  441 170 
 GUA  EZ I         547 20.62        37.9 0.26             36            441 170 
 VALLCHZ EP   4    546 33.31                              60    2.83 0  446   1 
 VALLCHN ES        547 16.44                              60    0.10 5  446   1 
 BET  EZ EP   4    546 32.76                              60   -1.25 0  475 209 
 MACC HZ EP        546 35.57                              60    0.73 5  482 187 
 MACC HN ES        547 24.75                              60    0.65 5  482 187 
 MACC HZ I         547 55.75        18.1 0.60             36            482 187 
 MARO HZ EP   4    546 40.07                              60    3.20 0  496 216 
 MARO HN ES   4    547 32.25                              60    4.54 0  496 216 
 MARO HZ I         547 37.69        12.4 0.40             36            496 216 
 JAMC HZ EP   4    546 43.16                              60    3.76 0  517 226 
 JAMC HN ES   4    547 41.37                              60    9.16 0  517 226 
 SMAR HZ EP   4    546 45.67                              60    5.15 0  528 349 
 SMAR HN ES   4    547 35.57                              60    1.36 0  528 349 
 SMAR HZ I         547 53.19        13.8 0.32             36            528 349 
 GARC HZ EP   9    546 43.98                              60    2.78 0  531 207 
 GARC HN ES        547 38.77                              60    0.57 4  531 207 
 GARC HZ I         547 41.22        34.3 0.22             36            531 207 
 CONO HZ EP   9    546 50.20                              60    3.72 0  571 217 
 CONO HN ES   4    547 51.43                              60    2.89 0  571 217 
 CONO HZ I         547 54.41         8.8 0.40             36            571 217 
 FLO2 HZ EP        546 50.10                              60    0.80 3  599 206 
 FLO2 HN ES   4    547 52.09                              60    2.25 0  599 206 
 FLO2 HZ I         547 56.22         5.8 0.52             36            599 206 
                                                                                
