 2017  4 8 0944 52.3 L   6.770 -73.159152.6  RSN  4 0.3 1.2LRSN                1
 GAP=234        0.68       6.4     8.0  5.9  0.3118E+02  0.8820E+01 -0.1609E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-30 21:09 OP:jn   STATUS:               ID:20170408094452 L   I
 OLDACT:UP  17-04-08 18:33 OP:and  STATUS:               ID:20170408093747d    3
 OLDACT:UP  17-04-08 18:33 OP:and  STATUS:               ID:20170408093747d    3
 OLDACT:DUP 17-04-08 18:31 OP:and  STATUS:               ID:20170408093747d    3
 OLDACT:UP  17-04-08 18:30 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:30 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:30 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:29 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:29 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:29 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:28 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:28 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:28 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:27 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:DUP 17-04-08 18:25 OP:and  STATUS:               ID:20170408093746d    3
 OLDACT:UP  17-04-08 18:23 OP:and  STATUS:               ID:20170408093745     3
 OLDACT:REG 17-04-08 13:10 OP:and  STATUS:               ID:20170408093745     3
 2017-04-08-0938-00M.COL___365                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        945 12.38                             172   -0.3410 19.8 187 
 BAR2 EZ ES        945 28.27                             172   -0.3510 19.8 187 
 BAR2 EZ I         945 28.86         3.3 0.38            167           19.8 187 
 BRR  HZ EP        945 14.35                             153    0.1110 71.6 301 
 BRR  HN ES        945 31.61                             153    0.2810 71.6 301 
 RUS  HZ EP   2    945 16.77                             146    0.24 5 97.3 175 
 RUS  HN ES        945 35.71                             146    0.3010 97.3 175 
 PTB  HZ EP        945 19.73                             134    0.06 9  146 260 
 PTB  HN ES   2    945 40.53                             134   -0.48 5  146 260 
 PTB  HZ I         945 44.52         2.0 0.26            131            146 260 
                                                                                
