 2016  3 8 0919 18.0 L   6.878 -73.135148.6  RSN 24 0.6 2.6LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.8 ST  1.6 OM  1.8 f0 2.99 R2.1409 AL 0.00 WI 35.0 MW  3.2 3
 SPEC SD       MO  0.7 ST  2.6 OM  0.7 f0 2.02 R4.6610 AL      WI      MW  0.5 3
 GAP= 69        1.22       2.8     3.1  5.5 -0.1642E+01  0.5197E+01 -0.9343E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.5 ST0.602 OM  1.6 f0 3.15 R0.6108 AL-0.00 WI 35.0 MW  2.9 3
 SPEC BAR2EH Z T 91951 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.6 ST0.201 OM  1.6 f0 2.05 R0.9385 AL-0.00 WI 35.0 MW  3.0 3
 SPEC RUS HH Z T 91959 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.3 ST  3.9 OM  1.3 f0 6.60 R0.2915 AL-0.00 WI 35.0 MW  2.8 3
 SPEC PTB HH Z T 920 4 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.0 ST0.856 OM  2.0 f0 2.33 R0.8258 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T 920 6 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 13.6 ST0.075 OM  1.6 f0 1.40 R1.3743 AL-0.00 WI 35.0 MW  3.0 3
 SPEC TAM HH Z T 920 6 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.6 ST  6.3 OM  1.5 f0 6.51 R0.2955 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SPBCHH Z T 920 7 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.5 ST  1.4 OM  1.4 f0 4.14 R0.4647 AL-0.00 WI 35.0 MW  3.0 3
 SPEC ZAR HH Z T 92014 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.5 ST  1.1 OM  1.3 f0 3.92 R0.4908 AL-0.00 WI 35.0 MW  2.9 3
 SPEC NOR HH Z T 92021 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 13.9 ST0.074 OM  1.7 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CHI HH Z T 92025 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.9 ST0.004 OM  3.7 f00.091 R 21.14 AL-0.00 WI 35.0 MW  4.5 3
 SPEC ROSCBH Z T 92027 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 15.0 ST0.017 OM  2.8 f00.300 R6.4133 AL-0.00 WI 35.0 MW  3.9 3
 SPEC HEL HH Z T 92028 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.4 ST  3.8 OM  1.2 f0 6.20 R0.3103 AL-0.00 WI 35.0 MW  2.9 3
 SPEC URE HH Z T 92026 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 13.9 ST0.065 OM  1.7 f0 1.06 R1.8151 AL-0.00 WI 35.0 MW  3.2 3
 SPECGUY2CHH Z T 92036 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.2 ST 10.0 OM  2.9 f0 2.25 R0.8551 AL-0.00 WI 35.0 MW  4.0 3
 SPEC VIL SH Z T 92035 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.7 ST0.458 OM  1.4 f0 2.54 R0.7575 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTGCHH Z T 92033 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.4 ST0.078 OM  1.1 f0 1.74 R1.1057 AL-0.00 WI 35.0 MW  2.9 3
 SPEC CBOCHH Z T 92041 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 13.6 ST0.134 OM  1.3 f0 1.77 R1.0870 AL-0.00 WI 35.0 MW  3.0 3
 SPEC MON HH Z T 92042 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 13.1 ST  1.6 OM  0.8 f0 5.97 R0.3223 AL-0.00 WI 35.0 MW  2.7 3
 SPEC SDV BH Z T 92042 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.2 ST0.287 OM  0.9 f0 2.98 R0.6456 AL-0.00 WI 35.0 MW  2.8 3
 SPEC SJC HH Z T 92051 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.7 ST0.190 OM  1.4 f0 1.77 R1.0870 AL-0.00 WI 35.0 MW  3.1 3
 SPEC ORTCHH Z T 92054 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-03-08 18:48 OP:cara STATUS:               ID:20160308091748     3
 OLDACT:UP  16-03-08 18:48 OP:cara STATUS:               ID:20160308091748     3
 OLDACT:UP  16-03-08 18:47 OP:cara STATUS:               ID:20160308091748     3
 OLDACT:REG 16-03-08 14:51 OP:cara STATUS:               ID:20160308091748     3
 ACTION:UPD 16-05-13 21:22 OP:cam  STATUS:               ID:20160308091918 L   I
 OLDACT:UP  16-03-14 20:02 OP:cam  STATUS:               ID:20160308091918 L   3
 OLDACT:UP  16-03-14 10:33 OP:Ak   STATUS:               ID:20160308091918 L   3
 2016-03-08-0917-48M.COL___288                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  919 38.17                             167    0.0310 32.1 189 
 BAR2 EZ ES        919 53.41                             167   -0.4710 32.1 189 
 BAR2 EZ I         919 54.57        44.5 0.40            167           32.1 189 
 PAM  EZ EP     D  919 40.76                             153    0.6810 70.1  43 
 PAM  EN ES        919 57.95                             153    0.6310 70.1  43 
 PAM  EZ I         919 59.84       134.5 0.52            156           70.1  43 
 RUS  HZ EP        919 42.30                             142   -0.3310  109 177 
 RUS  HE ES        920  1.18                             142   -0.6810  109 177 
 RUS  HZ I         920  2.50        50.9 0.28            143            109 177 
 PTB  HZ EP        919 44.88                             132   -0.56 9  151 256 
 PTB  HN ES        920  6.17                             132   -0.70 9  151 256 
 PTB  HZ I         920  9.43        44.4 0.16            131            151 256 
 OCA  HZ EP        919 46.00                             132    0.28 9  152 352 
 OCA  HE ES        920  7.55                             132    0.18 9  152 352 
 OCA  HZ I         920 11.21        79.5 0.26            132            152 352 
 TAM  HZ EP        919 46.24                             131    0.24 9  156 108 
 TAM  HE ES        920  8.20                             131    0.34 9  156 108 
 TAM  HZ I         920  8.45        14.4 0.20            133            156 108 
 SPBC HZ EP        919 47.19                             128   -0.21 9  171 217 
 SPBC HN ES        920  9.46                             128   -0.89 9  171 217 
 SPBC HZ I         920 15.77        61.8 0.40            128            171 217 
 ZAR  HZ EP        919 51.00                             123    0.61 9  202 290 
 ZAR  HE ES        920 16.41                             123    0.73 9  202 290 
 ZAR  HZ I         920 21.84        53.3 0.18            123            202 290 
 NOR  HZ EP        919 54.99                             118    0.48 8  241 233 
 NOR  HN ES        920 23.31                             118    0.30 8  241 233 
 NOR  HZ I         920 29.68        31.0 0.18            118            241 233 
 CHI  HZ EP        919 56.67                             117   -0.10 8  257 195 
 CHI  HE ES        920 26.70                             117   -0.33 8  257 195 
 CHI  HZ I         920 32.65        20.5 0.30            117            257 195 
 ROSC BZ EP   4    919 58.51                             116    1.39 0  261 210 
 ROSC BE ES        920 28.63                             116    0.97 8  261 210 
 ROSC BZ I         920 35.50        41.3 0.35            117            261 210 
 HEL  HZ EP        919 59.39                             115    0.69 7  275 254 
 HEL  HN ES        920 30.49                             115    0.03 7  275 254 
 HEL  HZ I         920 37.89        24.5 0.28            115            275 254 
 URE  HZ EP        919 58.52                             114   -0.43 7  282 290 
 URE  HE ES   4    920 27.63                             114   -3.28 0  282 290 
 URE  HZ I         920 40.31        26.5 0.50            114            282 290 
 GUY2CHZ EP        920  3.23                             112    0.84 7  307 234 
 GUY2CHN ES        920 38.01                             112    0.98 7  307 234 
 GUY2CHZ I         920 46.42        21.4 0.32                           307 234 
 VIL  SZ EP        920  2.11                             112   -0.40 7  312 191 
 VIL  SE ES        920 36.70                             112   -0.54 7  312 191 
 LL6C HZ EP        920  2.45                             111   -0.36 7  316 357 
 LL6C HN ES   4    920 35.66                             111   -2.13 0  316 357 
 LL6C HZ I         920 40.33         7.0 0.68            112            316 357 
 PTGC HZ EP   4    920  1.62                             111   -1.21 0  316 159 
 PTGC HE ES   4    920 35.11                             111   -2.70 0  316 159 
 PTGC HZ I         920 37.74        18.5 0.50            112            316 159 
 CBOC HZ EP   4    920  6.60                             110    1.15 0  337 251 
 CBOC HE ES        920 42.60                             110    0.13 7  337 251 
 CBOC HZ I         920 54.37         6.5 0.48            110            337 251 
 MON  HZ EP        920  5.33                             109   -1.24 6  349 307 
 MON  HE ES        920 43.81                             109   -0.67 6  349 307 
 MON  HZ I         920 44.06         8.4 0.16            109            349 307 
 SDV  BZ EP        920  7.51                             109    0.13 6  354  51 
 SDV  BE ES   4    920 44.38                             109   -1.54 0  354  51 
 SDV  BZ I         920 57.46        10.5 0.15            110            354  51 
 SJC  HZ EP        920 12.17                             106   -0.68 6  403 326 
 SJC  HN ES   4    920 53.09                             106   -2.57 0  403 326 
 SJC  HZ I         920 56.51         8.2 0.34            107            403 326 
 ORTC HZ EP        920 12.88                             106   -0.01 6  403 216 
 ORTC HE ES        920 55.87                             106    0.15 6  403 216 
 ORTC HZ I         921  3.37        11.3 0.60            107            403 216 
 PAL  HZ EP        920 13.97                             106    0.10 6  411 238 
 PAL  HN ES        920 57.78                             106    0.31 6  411 238 
 PAL  HZ I         921  2.29         6.1 0.22            106            411 238 
 CRJC HZ EP        920 18.30                             104   -1.22 5  459   3 
 CRJC HE ES   4    921  4.73                             104   -2.79 0  459   3 
 CRJC HZ I         921  7.29         9.8 0.40            104            459   3 
                                                                                
