 2014  4 8 0920 46.4 L   6.847 -73.153142.2  RSN 29 0.5 3.6LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  3.9 OM  2.4 f0 2.18 R1.3211 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  7.3 OM  0.3 f0 1.56 R0.6389 AL      WI      MW  0.2 3
 GAP= 66        1.08       2.2     2.7  5.3 -0.1106E+01  0.3221E+01 -0.1656E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     132.0      86.0     -44.0  5.0  7.0  3.0  0.0  0.0           RSN FPFIT    F
 SPEC PAM SH Z MO 14.8 ST  1.2 OM  2.9 f0 1.44 R1.3361 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAM SH Z T 92124 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.615 OM  2.5 f0 1.51 R1.2742 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RUS HH Z T 92126 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST 17.1 OM  2.2 f0 5.49 R0.3505 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 92132 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.798 OM  2.3 f0 1.81 R1.0630 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TAM HH Z T 92133 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  3.6 OM  2.5 f0 2.56 R0.7516 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T 92133 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST  8.1 OM  2.3 f0 3.88 R0.4959 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T 92135 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST 14.4 OM  2.1 f0 5.27 R0.3651 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ZAR HH Z T 92141 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  4.0 OM  2.1 f0 3.31 R0.5813 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 92148 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 32.2 OM  2.1 f0 6.61 R0.2911 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T 92148 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.311 OM  2.7 f00.876 R2.1963 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CHI HH Z T 92151 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.435 OM  2.2 f0 1.41 R1.3645 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T 92156 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  2.5 OM  2.2 f0 2.52 R0.7635 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URE HH Z T 92155 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.3 OM  2.7 f00.794 R  2.42 AL-0.00 WI 20.0 MW  3.9 3
 SPECGUY2CHH Z T 922 3 K       GD337.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST0.277 OM  2.6 f00.864 R2.2269 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T 922 2 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST0.640 OM  2.3 f0 1.43 R1.3455 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 922 0 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.0 ST0.281 OM  2.7 f00.792 R2.4293 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RREFHH Z T 922 9 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.175 OM  2.3 f00.913 R2.1073 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T 922 6 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.2 ST0.414 OM  1.9 f0 1.64 R1.1732 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T 922 9 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.4 ST0.713 OM  2.1 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TOL SH Z T 922 9 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.4 ST0.650 OM  2.1 f0 1.62 R1.1877 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T 92211 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.179 OM  2.3 f00.901 R2.1354 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SDV BH Z T 92210 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  1.3 OM  2.5 f0 1.48 R1.3000 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ANILHH Z T 92215 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.515 OM  2.6 f00.986 R1.9513 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ORTCHH Z T 92221 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.3 ST  2.4 OM  1.9 f0 2.66 R0.7233 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T 92236 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.125 OM  2.5 f00.611 R3.1489 AL-0.00 WI 20.0 MW  3.9 3
 SPEC MACCHH Z T 92241 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-04-08 13:06 OP:stll STATUS:               ID:20140408091806     3
 ACTION:UPD 14-05-13 23:07 OP:nd   STATUS:               ID:20140408092046 L   I
 OLDACT:UP  14-04-11 15:27 OP:nd   STATUS:               ID:20140408092046 L   3
 OLDACT:UP  14-04-11 04:45 OP:CF   STATUS:               ID:20140408092046 L   3
 OLDACT:UP  14-04-08 18:57 OP:stll STATUS:               ID:20140408091806     3
 OLDACT:UP  14-04-08 18:56 OP:stll STATUS:               ID:20140408091806     3
 2014-04-08-0918-06M.COL___244                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ IP     C  921  8.95                             151    0.8810 74.0  43 
 PAM  SN ES        921 25.53                             151    0.5910 74.0  43 
 PAM  SZ I         921 27.56      1075.2 0.56            155           74.0  43 
 RUS  HZ IP     D  921 10.35                             142    0.1210  106 176 
 RUS  HN ES        921 28.40                             142   -0.3810  106 176 
 RUS  HZ I         921 30.15       233.5 0.48            142            106 176 
 PTB  HZ EP     D  921 12.82                             131   -0.32 9  148 257 
 PTB  HE ES        921 33.86                             131   -0.11 9  148 257 
 PTB  HZ I         921 36.49       512.8 0.14            130            148 257 
 OCA  HZ IP     C  921 14.17                             130    0.19 9  155 353 
 OCA  HN ES        921 35.30                             130   -0.16 9  155 353 
 OCA  HZ I         921 40.28       551.1 0.22            131            155 353 
 TAM  HZ IP     D  921 14.68                             129    0.64 9  157 107 
 TAM  HN ES        921 35.43                             129   -0.14 9  157 107 
 SPBC HZ IP     D  921 15.26                             128    0.25 9  167 218 
 SPBC HN ES        921 36.60                             128   -0.69 9  167 218 
 SPBC HZ I         921 46.02       366.0 0.38            127            167 218 
 ZAR  HZ EP        921 18.69                             122    0.31 9  201 291 
 ZAR  HN ES        921 43.44                             122    0.15 9  201 291 
 ZAR  HZ I         921 50.10       424.4 0.42            122            201 291 
 NOR  HZ EP        921 22.38                             117    0.16 8  237 233 
 NOR  HE ES        921 49.91                             117   -0.22 8  237 233 
 NOR  HZ I         921 56.36       166.9 0.18            118            237 233 
 SML  HZ EP     C  921 21.83                             117   -0.49 8  239 335 
 SML  HN ES        921 49.58                             117   -0.72 8  239 335 
 SML  HZ I         921 52.98       473.8 0.22            118            239 335 
 CHI  HZ EP     C  921 24.79                             116    0.33 8  253 195 
 CHI  HN ES        921 53.45                             116   -0.67 8  253 195 
 CHI  HZ I         921 59.21       137.6 0.38            117            253 195 
 ROSC BZ EP   4 D  921 26.33                             115    1.52 0  257 210 
 ROSC BN ES        921 54.84                             115    0.11 8  257 210 
 ROSC BZ I         922  0.21       261.7 0.40            116            257 210 
 HEL  HZ EP        921 27.26                             114    0.73 8  273 255 
 HEL  HN ES        921 57.88                             114    0.08 8  273 255 
 HEL  HZ I         922  5.46       114.7 0.40            114            273 255 
 URE  HZ EP        921 26.15                             113   -0.89 7  281 291 
 URE  HN ES   4    921 57.43                             113   -1.28 0  281 291 
 URE  HZ I         922  8.23       220.9 0.18            113            281 291 
 SOCV BZ IP     C  921 28.49                             111   -0.60 7  299  58 
 SOCV BN ES   4    921 58.73                             111   -3.62 0  299  58 
 GUY2CHZ EP        921 30.62                             111    0.47 7  304 234 
 GUY2CHN ES        922  4.90                             111    0.66 7  304 234 
 GUY2CHZ I         922 10.55       149.5 1.40                           304 234 
 VIL  SZ EP        921 29.95                             111   -0.30 7  308 191 
 VIL  SN ES        922  3.90                             111   -0.53 7  308 191 
 VIL  SZ I         922 14.83       318.8 0.52            112            308 191 
 PTGC HZ EP   4    921 29.46                             110   -1.26 0  314 159 
 PTGC HN ES   4    922  2.43                             110   -2.83 0  314 159 
 PTGC HZ I         922  4.76        96.9 0.36            112            314 159 
 RREF HZ EP        921 32.89                             110    0.14 7  325 229 
 RREF HN ES   4    922 10.58                             110    1.72 0  325 229 
 RREF HZ I         922 14.26       132.1 0.62            110            325 229 
 CBOC HZ EP        921 34.28                             109    0.97 7  334 251 
 CBOC HN ES   4    922  7.77                             109   -2.09 0  334 251 
 DBB  SZ IP     D  921 33.89                             109    0.25 7  338 273 
 DBB  SZ ES   4    922  8.51                             109   -1.94 0  338 273 
 DBB  SZ I         922 16.25       310.6 0.42            109            338 273 
 COD  HZ EP     C  921 33.36                             108   -0.71 7  343 355 
 COD  HN ES   4    922 11.46                             108    0.24 0  343 355 
 TOL  SZ EP        921 35.22                             108    0.30 6  347 224 
 TOL  SZ ES   4    922 11.09                             108   -1.63 0  347 224 
 ARGC HZ EP        921 36.36                             108    1.00 6  354 340 
 ARGC HN ES        922 12.67                             108   -0.85 6  354 340 
 ARGC HZ I         922 21.84        73.3 0.30            109            354 340 
 SDV  BZ IP     C  921 35.53                             108   -0.51 6  358  51 
 SDV  BE ES   4    922 12.19                             108   -2.53 0  358  51 
 SDV  BZ I         922 15.12        59.5 0.40            109            358  51 
 ANIL HZ EP   4 D  921 37.02                             108    0.55 0  360 224 
 ANIL HN ES   4    922 16.66                             108    1.16 0  360 224 
 PRA  HZ EP        921 39.76                             106   -0.56 6  396 209 
 PRA  HN ES        922 21.83                             106   -0.52 6  396 209 
 PRA  HZ I         922 28.93       180.4 0.24            106            396 209 
 ORTC HZ EP        921 40.52                             105   -0.15 6  399 216 
 ORTC HE ES        922 23.18                             105    0.20 6  399 216 
 ORTC HZ I         922 28.02       134.5 0.48            106            399 216 
 ELOV BZ EP   4    921 40.21                             105   -1.20 0  406  87 
 ELOV BN ES   4    922 20.18                             105   -4.11 0  406  87 
 GUA  SZ EP   1    921 49.50                             102   -0.62 3  479 173 
 GUA  SE ES   4    922 37.55                             102   -2.24 0  479 173 
 GUA  SZ I         922 45.92        78.8 0.24            103            479 173 
 MACC HZ EP   4    921 53.62                             101   -2.04 0  526 188 
 MACC HN ES   4    922 43.21                             101   -6.44 0  526 188 
 MACC HZ I         922 47.96        48.9 1.10            102            526 188 
 GARC HZ EP   4    922  0.74                             100   -1.39 0  577 207 
 GARC HZ I         923  3.00        44.3 0.26            100            577 207 
                                                                                
