 2014 11 8 1340 17.0 L   6.796 -73.158148.0  RSN 26 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  7.1 OM  3.0 f0 1.93 R1.3907 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.2 ST  9.1 OM  0.2 f0 1.06 R0.7125 AL      WI      MW  0.2 3
 GAP= 71        1.03       2.8     2.8  4.6 -0.2299E+01  0.2950E+01  0.2267E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      58.0      45.0      74.0 35.0 11.0 20.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.2 ST 11.9 OM  3.3 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2SH Z T134050 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.8 ST 12.9 OM  2.9 f0 3.15 R0.6108 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T134054 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  3.5 OM  3.1 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM SH Z T134055 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  2.9 OM  3.2 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T134057 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 31.5 OM  2.7 f0 4.56 R0.4219 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T1341 3 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.7 ST  2.4 OM  2.7 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  3.8 3
 SPEC TAM HH Z T1341 5 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  9.0 OM  2.6 f0 3.19 R0.6031 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T1341 5 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST 32.9 OM  3.0 f0 3.61 R0.5330 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T1341 6 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST 11.0 OM  2.7 f0 2.92 R0.6589 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T134119 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.876 OM  3.2 f00.844 R2.2796 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T134122 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST  1.4 OM  2.8 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T134129 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST 11.1 OM  2.8 f0 2.59 R0.7429 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URE HH Z T134126 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  1.1 OM  3.1 f00.923 R  2.09 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T134133 K       GD334.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.725 OM  2.9 f00.924 R2.0823 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T134138 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.6 ST  1.0 OM  3.3 f00.749 R2.5688 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MON HH Z T134141 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST  2.1 OM  2.6 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T134143 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.546 OM  2.8 f00.886 R2.1716 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T134141 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST  2.1 OM  2.9 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PRA HH Z T134150 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST  1.8 OM  2.8 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T134151 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  1.7 OM  2.8 f0 1.25 R1.5392 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T134150 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.7 ST  8.6 OM  2.4 f0 2.94 R 0.654 AL-0.00 WI 40.0 MW  3.8 3
 SPECCVALLEN Z T134150 K       GD436.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.168 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T134154 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST 14.2 OM  2.3 f0 3.56 R0.5404 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GUA SH Z T1342 5 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.187 OM  2.6 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.0 3
 SPEC FLO2HH Z T134241 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-08 22:37 OP:carl STATUS:               ID:20141108133746     3
 ACTION:UPD 14-12-19 15:40 OP:nd   STATUS:               ID:20141108134017 L   I
 OLDACT:UP  14-11-09 00:34 OP:carl STATUS:               ID:20141108133746     3
 2014-11-08-1337-46M.COL___295                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1340 37.13                             171    0.2110 22.7 187 
 BAR2 SZ ES       1340 51.61                             171   -0.8210 22.7 187 
 BAR2 SZ I        1340 53.70      1576.3 0.26            170           22.7 187 
 BRR  HZ IP     C 1340 39.00                             153    0.6310 70.2 299 
 BRR  HN ES       1340 55.90                             153    0.8910 70.2 299 
 BRR  HZ I        1340 59.50      1520.3 0.34            147           70.2 299 
 BRR  HZ E        1341  1.20                                           70.2 299 
 PAM  SZ IP     C 1340 39.91                             151    0.3510 78.6  40 
 PAM  SN ES       1340 57.19                             151    0.0610 78.6  40 
 PAM  SZ I        1340 59.72      1609.9 0.70            151           78.6  40 
 RUS  HZ IP     C 1340 40.92                             144   -0.0610  100 175 
 RUS  HE ES       1340 59.42                             144   -0.2410  100 175 
 RUS  HZ I        1341  0.78      1197.6 0.44            144            100 175 
 PTB  HZ IP     C 1340 43.54                             133   -0.52 9  146 259 
 PTB  HN ES       1341  4.73                             133   -0.40 9  146 259 
 PTB  HZ I        1341 10.46      1121.2 0.48            129            146 259 
 TAM  HZ IP     C 1340 45.29                             131    0.29 9  156 105 
 TAM  HN ES       1341  6.85                             131    0.03 9  156 105 
 TAM  HZ I        1341  7.83       285.3 0.54            132            156 105 
 OCA  HZ EP       1340 45.25                             130   -0.30 9  161 354 
 OCA  HE ES       1341  7.27                             130   -0.52 9  161 354 
 OCA  HZ I        1341 11.73      1176.8 0.22            127            161 354 
 SPBC HZ EP       1340 46.03                             130    0.44 9  162 219 
 SPBC HN ES       1341  8.16                             130    0.30 9  162 219 
 NOR  HZ EP       1340 52.78                             119    0.03 8  233 234 
 NOR  HN ES       1341 20.77                             119    0.17 8  233 234 
 NOR  HZ I        1341 23.33       843.9 0.18            117            233 234 
 CHI  HZ EP     D 1340 54.82                             118    0.05 8  248 195 
 CHI  HN ES       1341 24.29                             118    0.09 8  248 195 
 CHI  HZ I        1341 27.85       428.5 0.48            116            248 195 
 HEL  HZ EP   4   1340 57.96                             115    0.76 0  271 256 
 HEL  HN ES   4   1341 31.26                             115    2.73 0  271 256 
 HEL  HZ I        1341 36.23       458.7 0.26            113            271 256 
 URE  HZ EP   4   1340 56.91                             114   -1.18 0  283 292 
 URE  HN ES   4   1341 28.19                             114   -1.92 0  283 292 
 GUY2CHZ EP       1341  0.70                             113    0.11 7  300 235 
 GUY2CHN ES       1341 34.58                             113    0.02 7  300 235 
 GUY2CHZ I        1341 45.00       642.9 0.50                           300 235 
 PTGC HZ IP   4 D 1340 59.99                             112   -1.01 0  309 158 
 PTGC HE ES   4   1341 32.78                             112   -2.51 0  309 158 
 CBOC HZ EP       1341  5.01                             110    1.13 7  332 252 
 CBOC HE ES       1341 40.33                             110   -0.08 7  332 252 
 CBOC HZ I        1341 53.53       223.1 0.82            108            332 252 
 DBB  SZ EP       1341  4.91                             110    0.46 7  338 274 
 DBB  SZ ES       1341 40.58                             110   -0.85 7  338 274 
 TOL  SZ EP       1341  5.36                             110    0.13 7  342 225 
 TOL  SN ES       1341 42.50                             110   -0.32 7  342 225 
 TOL  SZ I        1341 48.87       822.6 0.28            108            342 225 
 MON  HZ EP   4   1341  4.02                             109   -2.01 0  353 309 
 MON  HN ES   4   1341 42.59                             109   -1.66 0  353 309 
 MON  HZ I        1341 57.74       497.6 0.76            107            353 309 
 ANIL HZ EP   4   1341  7.97                             109    1.19 0  356 224 
 ANIL HN ES       1341 45.29                             109   -0.28 6  356 224 
 ANIL HZ I        1341 57.80       118.1 0.46            107            356 224 
 ARGC HZ EP   4   1341  6.98                             109    0.21 0  359 341 
 ARGC HN ES   4   1341 45.02                             109   -0.55 0  359 341 
 ARGC HZ I        1341 59.92       163.0 0.22            107            359 341 
 SDV  BZ EP       1341  6.42                             108   -0.90 6  362  50 
 SDV  BN ES   4   1341 43.42                             108   -3.12 0  362  50 
 SDV  BZ I        1341 45.83       133.0 0.40            108            362  50 
 PRA  HZ EP       1341  9.72                             107   -0.79 6  391 209 
 PRA  HN ES       1341 51.98                             107   -0.23 6  391 209 
 PRA  HZ I        1342  0.48       271.4 0.30            106            391 209 
 ORTC HZ EP       1341 10.52                             107   -0.37 6  394 216 
 ORTC HE ES       1341 52.99                             107    0.09 6  394 216 
 ORTC HZ I        1342  0.90       210.1 0.36            105            394 216 
 SJC  HZ EP   4   1341 10.67                             106   -1.96 0  409 327 
 SJC  HN ES   4   1341 52.39                             106   -3.60 0  409 327 
 CVALLEZ EP   4   1341 11.08                             106   -1.72 0  411 358 
 CVALLEE ES   4   1341 51.61                             106   -4.69 0  411 358 
 LCBC HZ EP   4   1341 12.28                             105   -1.69 0  421 303 
 LCBC HN ES   4   1341 55.96                             105   -2.41 0  421 303 
 YOT  HZ EP   4   1341 19.42                             103   -0.56 0  471 229 
 YOT  HN ES   4   1341 55.88                             103   -13.2 0  471 229 
 GUA  SZ EP   4   1341 19.06                             103   -1.15 0  474 173 
 GUA  SN ES   4   1342  7.35                             103   -2.14 0  474 173 
 GUA  SZ I        1342 13.18       220.3 0.26            103            474 173 
 SMAR HZ EP   4   1341 22.03                             103   -0.95 0  497 346 
 SMAR HN ES   4   1342  9.94                             103   -4.48 0  497 346 
 SMAR HZ I        1342 12.59        87.5 0.38            101            497 346 
 CAP2 HZ EP   4   1341 21.85                             102   -2.28 0  507 294 
 CAP2 HE ES   4   1342 11.74                             102   -4.72 0  507 294 
 CAP2 HZ I        1342 23.54        83.2 0.22            101            507 294 
 URI  HZ EP   4   1341 27.26                             101   -2.92 0  558  13 
 URI  HN ES   4   1342 21.39                             101   -5.84 0  558  13 
 URI  HZ I        1342 27.39        32.6 0.50            100            558  13 
 GARC HZ EP   4   1341 30.86                             100   -1.35 0  572 207 
 GARC HN ES   4   1342 19.09                             100   -11.8 0  572 207 
 PCON HZ EP   4   1341 37.20                             100   -0.11 0  611 216 
 PCON HZ I        1342 52.78        25.2 0.44             99            611 216 
 FLO2 HZ EP   4   1341 39.20                              99   -0.88 0  639 206 
                                                                                
