 2016  4 8 1047 26.9 L   6.829 -73.161152.9  RSN 41 0.6 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  4.6 OM  3.2 f0 1.19 R2.2301 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.3 ST 10.7 OM  0.3 f00.801 R1.0883 AL      WI      MW  0.2 3
 GAP= 53        1.06       2.4     2.5  4.2 -0.1105E+01  0.2635E+01 -0.6667E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     117.0      81.0    -142.0  5.0  5.0  5.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.4 ST  9.0 OM  3.5 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2EH Z T1048 1 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.1 ST  2.5 OM  3.2 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T1048 6 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST  4.4 OM  3.2 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T1048 8 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.2 ST 15.8 OM  3.1 f0 2.62 R0.7344 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T104816 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.1 ST 60.2 OM  3.0 f0 4.38 R0.4393 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T104817 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.2 ST 15.4 OM  3.1 f0 2.48 R0.7758 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ZAR HH Z T104824 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST  5.5 OM  3.2 f0 1.57 R1.2255 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T104829 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.5 ST  1.4 OM  3.3 f00.909 R2.1166 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T104833 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  3.8 OM  3.5 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ROSCBH Z T104836 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.4 ST  1.8 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HEL HH Z T104836 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST  1.1 OM  3.5 f00.676 R2.8462 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T104843 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.1 ST  2.7 OM  2.8 f0 1.57 R1.2255 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T104841 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.7 ST0.786 OM  3.4 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL6CHH Z T104844 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.8 ST  1.4 OM  3.5 f00.719 R2.6759 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T104850 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.7 ST0.990 OM  3.4 f00.687 R2.8006 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MON HH Z T104851 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.6 ST  3.0 OM  3.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T104855 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST  2.6 OM  3.3 f00.992 R1.9395 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T1049 1 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.3 ST0.954 OM  3.0 f00.884 R2.1765 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T1049 3 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST0.883 OM  3.2 f00.739 R2.6035 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T1049 1 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.0 ST  6.0 OM  2.7 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.0 3
 SPECCVALLEN Z T1049 1 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.2 ST  3.4 OM  2.8 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T1049 7 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.3 ST  3.5 OM  2.9 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T104914 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.3 ST0.154 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T104913 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.4 ST  2.1 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GUA SH Z T104917 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.2 ST  1.1 OM  2.8 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SMARHH Z T104919 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.2 ST0.209 OM  2.8 f00.579 R3.3230 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTA HH Z T104925 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.7 ST0.461 OM  3.3 f00.512 R3.7578 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BET EH Z T104923 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.2 ST  3.9 OM  2.8 f0 1.53 R1.2575 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T104924 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.5 ST0.130 OM  3.0 f00.418 R4.6029 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MARAHH Z T104930 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.1 ST0.819 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URI HH Z T104931 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.3 ST0.471 OM  2.8 f00.733 R2.6248 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GARCHH Z T104936 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.4 ST0.293 OM  2.9 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PCONHH Z T104943 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.2 ST0.083 OM  2.7 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.1 3
 SPEC POP2HH Z T104947 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.3 ST0.133 OM  2.8 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SOTAHH Z T104954 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 15.2 ST0.123 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GCUFHH Z T105021 K 0.000 GD  788 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-08 20:43 OP:drio STATUS:               ID:20160408103749     3
 OLDACT:UP  16-04-08 20:42 OP:drio STATUS:               ID:20160408103749     3
 OLDACT:REG 16-04-08 19:44 OP:drio STATUS:               ID:20160408103749     3
 ACTION:UPD 16-05-05 14:19 OP:rebc STATUS:               ID:20160408104726 L   I
 2016-04-08-1037-49M.COL___315                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1047 47.65                             170    0.1810 26.3 185 
 BAR2 EZ ES       1048  2.96                             170   -0.5310 26.3 185 
 BAR2 EZ I        1048  5.47      4128.3 0.28            169           26.3 185 
 PAM  EZ IP     C 1047 50.45                             152    0.6310 76.0  42 
 PAM  EE ES       1048  7.71                             152    0.0410 76.0  42 
 PAM  EZ I        1048 10.92      1518.3 0.50            153           76.0  42 
 RUS  HZ IP     D 1047 51.53                             144   -0.0810  104 175 
 RUS  HE ES       1048 10.29                             144   -0.5810  104 175 
 RUS  HZ I        1048 14.45       505.6 0.34            144            104 175 
 PTB  HZ EP       1047 54.09                             134   -0.30 9  147 257 
 PTB  HN ES       1048 15.14                             134   -0.68 9  147 257 
 PTB  HZ I        1048 21.78      1134.6 0.42            132            147 257 
 OCA  HZ EP     C 1047 55.63                             132    0.15 9  157 354 
 OCA  HE ES       1048 17.98                             132    0.23 9  157 354 
 OCA  HZ I        1048 21.26      2682.8 0.20            131            157 354 
 TAM  HZ IP     C 1047 56.05                             131    0.66 9  158 106 
 TAM  HZ I        1048 16.97       784.8 0.36            132            158 106 
 TAM  HE ES       1048 17.78                             131    0.18 9  158 106 
 SPBC HZ EP       1047 56.53                             130    0.42 9  165 218 
 SPBC HN ES       1048 18.55                             130   -0.33 9  165 218 
 SPBC HZ I        1048 23.33      2035.1 0.32            129            165 218 
 ZAR  HZ EP       1048  0.22                             124    0.66 9  201 291 
 ZAR  HE ES       1048 25.61                             124    0.59 9  201 291 
 ZAR  HZ I        1048 30.86      1636.6 0.34            123            201 291 
 NOR  HZ EP     C 1048  3.40                             120    0.27 8  235 234 
 NOR  HE ES       1048 31.49                             120    0.11 8  235 234 
 NOR  HZ I        1048 37.24       762.9 0.16            119            235 234 
 CHI  HZ EP     D 1048  5.50                             118    0.19 8  251 195 
 CHI  HN ES       1048 35.18                             118   -0.08 8  251 195 
 CHI  HZ I        1048 45.31       792.8 0.38            118            251 195 
 ROSC BZ EP   4 D 1048  7.25                             118    1.60 0  255 210 
 ROSC BE ES   4   1048 37.82                             118    1.97 0  255 210 
 HEL  HZ EP       1048  7.41                             116   -0.01 8  271 255 
 HEL  HE ES       1048 38.37                             116   -0.63 8  271 255 
 HEL  HZ I        1048 47.99       688.1 0.34            115            271 255 
 URE  HZ EP       1048  7.44                             115   -0.60 7  281 291 
 URE  HE ES   4   1048 38.15                             115   -1.96 0  281 291 
 URE  HZ I        1048 48.91       547.8 0.16            114            281 291 
 SOCV BZ EP     C 1048 10.45                             113    0.19 7  301  58 
 SOCV BE ES   4   1048 40.90                             113   -3.16 0  301  58 
 GUY2CHZ EP       1048 11.55                             113    0.62 7  302 234 
 GUY2CHN ES       1048 45.07                             113   -0.18 7  302 234 
 GUY2CHZ I        1048 53.79      1088.6 0.36                           302 234 
 LL1C HZ EP   4   1048 12.51                             113    2.06 0  303 352 
 LL1C HE ES   4   1048 47.27                             113    2.86 0  303 352 
 PTGC HZ IP     D 1048 10.78                             112   -0.73 7  312 159 
 PTGC HE ES   4   1048 43.34                             112   -2.95 0  312 159 
 PTGC HZ I        1048 52.50       387.3 0.40            112            312 159 
 LL6C HZ EP       1048 12.16                             112   -0.39 7  322 358 
 LL6C HZ ES   4   1048 46.20                             112   -1.95 0  322 358 
 LL6C HZ I        1049  1.52       266.1 0.46            111            322 358 
 ELA  HZ EP   4   1048 15.95                             111    1.77 0  330 229 
 ELA  HN ES   4   1048 53.21                             111    2.17 0  330 229 
 ELA  HZ I        1049  0.35       670.0 0.58            111            330 229 
 CBOC HZ EP     C 1048 15.00                             111    0.93 7  333 251 
 CBOC HN ES       1048 51.85                             111    1.00 7  333 251 
 CBOC HZ I        1049  2.36       234.3 0.52            110            333 251 
 MON  HZ EP       1048 14.64                             110   -1.18 6  350 308 
 MON  HE ES       1048 53.02                             110   -0.95 6  350 308 
 MON  HZ I        1049  8.28       424.3 0.52            109            350 308 
 ANIL HZ EP       1048 17.90                             109    0.76 6  359 224 
 ANIL HE ES       1048 57.30                             109    0.99 6  359 224 
 SDV  BZ EP     C 1048 16.98                             109   -0.17 6  360  51 
 SDV  BE ES   4   1048 54.49                             109   -1.84 0  360  51 
 SDV  BZ I        1048 57.84       116.9 0.45            109            360  51 
 ORTC HZ EP       1048 21.88                             107    0.60 6  397 216 
 ORTC HN ES       1049  3.32                             107   -0.37 6  397 216 
 ORTC HZ I        1049 11.43       488.1 0.40            107            397 216 
 PAL  HZ IP     C 1048 23.02                             107    0.66 6  406 239 
 PAL  HN ES       1049  5.47                             107   -0.12 6  406 239 
 PAL  HZ I        1049  9.56       169.8 0.22            106            406 239 
 SJC  HZ EP       1048 21.45                             107   -0.85 6  406 327 
 SJC  HE ES   4   1049  2.68                             107   -2.81 0  406 327 
 SJC  HZ I        1049 17.37       253.3 0.68            106            406 327 
 CVALLEZ EP       1048 21.70                             107   -0.72 6  407 358 
 CVALLEE ES   4   1049  3.11                             107   -2.60 0  407 358 
 CVALLEZ I        1049 10.39       390.9 0.38                           407 358 
 LCBC HZ EP       1048 23.49                             106   -0.26 5  419 303 
 LCBC HE ES       1049  8.65                             106    0.57 5  419 303 
 LCBC HZ I        1049 11.45       239.0 0.42            106            419 303 
 CRJC HZ EP   4   1048 27.87                             104   -1.38 0  464   4 
 CRJC HE ES   4   1049 15.65                             104   -2.22 0  464   4 
 CRJC HZ I        1049 22.88       282.8 0.22            104            464   4 
 YOT  HZ EP       1048 30.11                             104   -0.17 5  473 228 
 YOT  HN ES   4   1049 15.29                             104   -4.40 0  473 228 
 GUA  SZ EP       1048 30.40                             104   -0.28 5  477 173 
 GUA  SN ES   4   1049 18.67                             104   -1.75 0  477 173 
 GUA  SZ I        1049 25.29       408.0 0.28            104            477 173 
 SMAR HZ EP       1048 32.80                             103    0.24 4  493 346 
 SMAR HE ES   4   1049 20.85                             103   -2.91 0  493 346 
 SMAR HZ I        1049 24.90       139.0 0.20            103            493 346 
 PIZC HZ EP   4   1048 36.01                             103    1.66 0  509 246 
 PIZC HE ES   4   1049 30.12                             103    3.18 0  509 246 
 PIZC HZ I        1049 42.85        81.1 0.58            102            509 246 
 PTA  HZ EP       1048 34.33                             103   -0.76 4  515 274 
 BET  EZ EP       1048 35.75                             102    0.13 4  519 209 
 BET  EN ES   4   1049 24.52                             102   -4.68 0  519 209 
 BET  EZ I        1049 39.84       136.6 0.50            102            519 209 
 MACC HZ EP       1048 34.77                             102   -1.40 4  524 188 
 MACC HN ES   4   1049 26.02                             102   -4.16 0  524 188 
 MACC HZ I        1049 32.32       204.7 0.52            102            524 188 
 MARA HZ EP       1048 38.77                             102    0.45 4  539 215 
 MARA HE ES   4   1049 32.00                             102   -2.01 0  539 215 
 URI  HZ EP       1048 38.20                             101   -1.56 4  554  13 
 URI  HE ES   4   1049 32.68                             101   -3.89 0  554  13 
 URI  HZ I        1049 40.61        70.7 0.50            101            554  13 
 GARC HZ EP       1048 41.65                             101   -0.94 3  575 207 
 GARC HE ES   4   1049 38.00                             101   -3.61 0  575 207 
 GARC HZ I        1049 42.32       229.9 0.28            101            575 207 
 PCON HZ EP   4   1048 48.80                             100    1.16 0  614 216 
 PCON HN ES   4   1049 45.45                             100   -5.15 0  614 216 
 PCON HZ I        1050 27.93        53.9 0.44            100            614 216 
 POP2 HZ EP     C 1048 47.03                             100   -0.22 3  614 220 
 POP2 HE ES       1049 49.17                             100   -0.74 3  614 220 
 SOTA HZ EP   4   1048 52.33                              99    1.05 0  645 217 
 SOTA HN ES   4   1049 55.76                              99   -1.31 0  645 217 
 SOTA HZ I        1050  9.11        45.5 0.52             99            645 217 
 GCUF HZ EP       1049  7.49                              97    0.58 0  774 217 
 GCUF HE ES   4   1050 22.62                              97   -2.28 0  774 217 
                                                                                
