 2016  3 8 2323 33.3 L   7.319 -73.253125.6  RSN 24 0.6 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  5.3 OM  2.4 f0 2.39 R1.1104 AL 0.00 WI 40.0 MW  3.6 3
 SPEC SD       MO  0.5 ST  9.5 OM  0.5 f0 1.33 R0.5129 AL      WI      MW  0.3 3
 GAP= 53        1.16       2.7     3.2  5.4 -0.1557E+01  0.4483E+01  0.2291E+00E
 Epicentro: RIONEGRO - SANTANDER                                               3
 SPEC PAM EH Z MO 14.5 ST  1.4 OM  2.6 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM EH Z T2324 6 K 0.000 GD  139 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 14.2 ST 11.4 OM  2.2 f0 4.82 R0.3992 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T232417 K 0.000 GD  201 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.0 ST  2.3 OM  2.0 f0 3.28 R0.5866 AL-0.00 WI 40.0 MW  3.3 3
 SPEC RUS HH Z T232419 K 0.000 GD  202 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.4 ST  9.1 OM  2.3 f0 4.04 R0.4762 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T232422 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.5 ST0.588 OM  2.4 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T232425 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.2 ST 22.1 OM  2.1 f0 6.12 R0.3144 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T232428 K 0.000 GD  240 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL1CHH Z MO 15.7 ST  3.0 OM  3.5 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL1CHH Z T232440 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.2 ST  6.4 OM  2.0 f0 4.13 R0.4659 AL-0.00 WI 40.0 MW  3.4 3
 SPEC URE HH Z T232440 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 14.6 ST0.690 OM  2.4 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.7 3
 SPEC LL6CHH Z T232442 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.6 ST0.553 OM  2.4 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T232443 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.5 ST0.857 OM  2.3 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ROSCBH Z T232448 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.5 ST0.416 OM  2.3 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CHI HH Z T232447 K 0.000 GD  327 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.1 ST0.808 OM  1.9 f0 2.12 R0.9075 AL-0.00 WI 40.0 MW  3.4 3
 SPEC MON HH Z T232447 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.7 ST0.708 OM  2.4 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  3.7 3
 SPECGUY2CHH Z T232455 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC SDV BH Z MO 14.1 ST0.269 OM  1.8 f0 1.55 R1.2413 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SDV BH Z T232453 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.2 ST0.542 OM  1.9 f0 1.80 R1.0689 AL-0.00 WI 40.0 MW  3.4 3
 SPEC CBOCHH Z T232457 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 15.0 ST0.305 OM  2.7 f00.798 R2.4110 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T232456 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 16.0 ST 42.2 OM  3.7 f0 1.91 R1.0073 AL-0.00 WI 40.0 MW  4.6 3
 SPEC VIL SH Z T232459 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.1 ST  1.4 OM  1.8 f0 2.63 R0.7316 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PTGCHH Z T232457 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.5 ST  5.1 OM  2.2 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ANILHH Z T232510 K 0.000 GD  412 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 14.3 ST  6.5 OM  2.0 f0 3.62 R0.5315 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CRJCHH Z T2325 9 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.2 ST0.729 OM  1.8 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAL HH Z T232513 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 15.3 ST0.307 OM  2.9 f00.644 R2.9876 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ORTCHH Z T232516 K 0.000 GD  454 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-03-14 10:33 OP:Ak   STATUS:               ID:20160308232333 L   3
 OLDACT:UP  16-03-09 09:41 OP:mh   STATUS:               ID:20160308231748     3
 OLDACT:UP  16-03-09 09:40 OP:mh   STATUS:               ID:20160308231748     3
 OLDACT:UP  16-03-09 09:40 OP:mh   STATUS:               ID:20160308231748     3
 OLDACT:UP  16-03-09 09:38 OP:mh   STATUS:               ID:20160308231748     3
 OLDACT:UP  16-03-09 09:33 OP:mh   STATUS:               ID:20160308231748     3
 OLDACT:REG 16-03-09 04:48 OP:mh   STATUS:               ID:20160308231748     3
 ACTION:UPD 16-05-13 21:22 OP:cam  STATUS:               ID:20160308232333 L   I
 OLDACT:UP  16-03-14 20:09 OP:cam  STATUS:               ID:20160308232333 L   3
 OLDACT:UP  16-03-14 20:09 OP:cam  STATUS:               ID:20160308232333 L   3
 OLDACT:UP  16-03-14 20:08 OP:cam  STATUS:               ID:20160308232333 L   3
 2016-03-08-2317-48M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ EP       2323 53.11                             152    0.7310 61.2  88 
 PAM  EE ES       2324  7.83                             152    0.5410 61.2  88 
 PAM  EZ I        2324  8.59       343.9 0.34            154           61.2  88 
 BAR2 EZ IP     D 2323 53.24                             145   -0.0110 80.7 174 
 BAR2 EZ ES       2324  7.98                             145   -0.8610 80.7 174 
 BAR2 EZ I        2324  9.78       661.6 0.20            143           80.7 174 
 OCA  HZ EP     C 2323 55.11                             138    0.3710  102 356 
 OCA  HN ES       2324 11.22                             138   -0.2710  102 356 
 OCA  HZ I        2324 13.70      1129.3 0.46            135            102 356 
 PTB  HZ IP   9 D 2323 58.43                             125   -1.30 0  158 237 
 PTB  HE ES       2324 18.53                             125   -0.54 9  158 237 
 PTB  HZ I        2324 20.77       390.3 0.32            121            158 237 
 RUS  HZ EP     D 2323 59.56                             125   -0.84 9  159 173 
 RUS  HN ES       2324 21.22                             125   -0.34 9  159 173 
 RUS  HZ I        2324 22.38       123.9 0.20            122            159 173 
 ZAR  HZ EP       2324  2.03                             121    0.29 9  178 276 
 ZAR  HN ES   1   2324 24.12                             121    0.18 7  178 276 
 ZAR  HZ I        2324 26.42       380.0 0.40            117            178 276 
 TAM  HZ IP     D 2324  3.79                             120    0.89 9  189 121 
 TAM  HN ES   1   2324 26.68                             120    0.67 7  189 121 
 TAM  HZ I        2324 27.37       133.0 0.36            118            189 121 
 SPBC HZ EP       2324  3.80                             117   -0.93 8  205 206 
 SPBC HN ES   1   2324 29.73                             117    0.45 6  205 206 
 SPBC HZ I        2324 34.72       281.3 0.60            114            205 206 
 LL1C HZ EP   4   2324 11.52                             112    2.19 0  248 352 
 LL1C HN ES   4   2324 42.12                             112    4.66 0  248 352 
 URE  HZ EP       2324  9.84                             112   -0.43 8  256 281 
 URE  HN ES   4   2324 42.07                             112    2.94 0  256 281 
 URE  HZ I        2324 45.53       214.1 0.36            108            256 281 
 LL6C HZ EP   1   2324 11.46                             110   -0.06 6  267 360 
 LL6C HN ES   4   2324 43.70                             110    2.34 0  267 360 
 LL6C HZ I        2324 52.13        78.6 0.48            108            267 360 
 HEL  HZ EP   1   2324 13.83                             110    0.29 6  281 244 
 HEL  HN ES       2324 45.01                             110    0.07 7  281 244 
 HEL  HZ I        2324 50.08       150.9 0.28            107            281 244 
 ROSC BZ EP   9   2324 16.63                             108    1.03 0  298 203 
 ROSC BN ES       2324 50.40                             108    0.75 7  298 203 
 ROSC BZ I        2324 59.13       154.4 0.35            106            298 203 
 CHI  HZ EP       2324 15.55                             108   -0.50 7  302 190 
 CHI  HN ES       2324 49.43                             108    0.02 7  302 190 
 CHI  HZ I        2324 57.44        71.6 0.46            105            302 190 
 MON  HZ EP   9   2324 15.25                             107   -1.31 0  311 301 
 MON  HN ES       2324 49.03                             107    0.01 7  311 301 
 MON  HZ I        2325  1.38        38.1 0.64            104            311 301 
 GUY2CHZ EP   1   2324 18.77                             106   -0.49 5  329 225 
 GUY2CHN ES   4   2324 57.10                             106    1.96 0  329 225 
 GUY2CHZ I        2325  2.95       142.7 0.72                           329 225 
 SDV  BZ EP     C 2324 20.83                             106    1.00 7  337  59 
 SDV  BN ES       2324 55.11                             106   -1.04 7  337  59 
 SDV  BZ I        2324 59.82        48.1 0.40            104            337  59 
 CBOC HZ EP       2324 20.91                             105    0.16 7  345 242 
 CBOC HN ES       2324 58.69                             105    0.90 7  345 242 
 CBOC HZ I        2325 14.95        30.6 0.48            103            345 242 
 SJC  HZ EP   1   2324 21.41                             105   -0.43 5  355 324 
 SJC  HN ES   4   2324 57.67                             105   -2.05 0  355 324 
 SJC  HZ I        2325  0.67        81.4 0.34            102            355 324 
 VIL  SZ EP       2324 22.16                             104   -0.08 6  358 188 
 VIL  SN ES       2325  0.91                             104    0.47 6  358 188 
 PTGC HZ EP   1   2324 22.34                             104   -0.76 5  367 160 
 PTGC HN ES   4   2324 59.14                             104   -2.83 0  367 160 
 PTGC HZ I        2325 16.50        49.3 0.34            102            367 160 
 ANIL HZ EP       2324 27.31                             103    0.72 6  393 217 
 ANIL HE ES   4   2325 11.80                             103    3.62 0  393 217 
 ANIL HZ I        2325 18.00       255.8 0.32            100            393 217 
 CRJC HZ EP   1   2324 27.85                             102   -0.69 4  411   6 
 CRJC HN ES       2325 11.46                             102   -0.19 6  411   6 
 CRJC HZ I        2325 16.51       106.3 0.56            100            411   6 
 PAL  HZ EP   1   2324 30.29                             101   -0.27 4  429 232 
 PAL  HE ES       2325 14.84                             101   -0.41 5  429 232 
 PAL  HZ I        2325 23.30        35.3 0.32             99            429 232 
 ORTC HZ EP     D 2324 31.19                             101   -0.33 5  437 210 
 ORTC HN ES   1   2325 17.59                             101    0.63 4  437 210 
 ORTC HZ I        2325 25.45        90.4 0.36             99            437 210 
                                                                                
