 2017  7 8 2223 35.2 L   6.834 -73.113156.2  RSN 47 0.9 4.2LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 44.9 OM  3.3 f0 1.67 R2.0206 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.4 ST182.3 OM  0.4 f0 1.95 R1.1476 AL      WI      MW  0.2 3
 GAP= 67        1.34       2.5     3.1  5.1 -0.9140E+00  0.4203E+01 -0.1034E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 MEDELLIN (ANTIOQUIA), CUCUTA (NORTE DE SANTANDER), FLORIDABLANCA, VILLANUEVA  3
 (SANTANDER)                                                                   3
 SPEC BRR HH Z MO 15.0 ST 23.9 OM  3.1 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BRR HH Z T222414 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.2 ST 32.0 OM  3.1 f0 3.32 R0.5795 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T222423 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.3 ST137.9 OM  3.2 f0 4.92 R0.3911 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SPBCHH Z T222426 K 0.000 GD  229 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.9 ST999.9 OM  3.8 f0 10.0 R0.1924 AL-0.00 WI 30.0 MW  4.5 3
 SPEC YPLCHN Z T222428 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 30.2 OM  3.3 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ZAR HH Z T222432 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 16.0 ST  1.7 OM  3.8 f00.665 R2.8932 AL-0.00 WI 30.0 MW  4.6 3
 SPEC TABCEH Z T222438 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.4 ST 12.3 OM  3.2 f0 2.04 R0.9431 AL-0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T222438 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST  3.8 OM  3.6 f00.994 R1.9356 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ROSCBH Z T222443 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.1 ST 17.9 OM  2.9 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  4.0 3
 SPEC URE HH Z T222445 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  2.0 OM  3.4 f00.884 R  2.18 AL-0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T222453 K       GD343.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.7 ST  3.6 OM  3.4 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PTGCHH Z T222451 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.7 ST  1.7 OM  3.4 f00.843 R2.2823 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL6CHH Z T222454 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST  1.7 OM  3.4 f00.822 R2.3406 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T222458 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.6 ST  3.5 OM  3.3 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T222459 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.0 ST0.725 OM  3.7 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.6 3
 SPEC APACHH Z T222511 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST  3.6 OM  3.3 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T222512 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  2.8 OM  3.3 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T222510 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST  1.9 OM  3.1 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAL HH Z T222514 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.5 ST  3.6 OM  3.1 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LCBCHH Z T222517 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.3 ST 10.4 OM  2.9 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T222520 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.4 ST0.250 OM  3.0 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC YOT HH Z T222527 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.6 ST  1.4 OM  3.2 f00.817 R2.3550 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SMARHH Z T222528 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.6 ST  2.6 OM  3.1 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T222534 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.5 ST0.390 OM  3.0 f00.601 R3.2013 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T222539 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.3 ST0.461 OM  2.8 f00.733 R2.6248 AL-0.00 WI 30.0 MW  4.1 3
 SPEC JAMCHH Z T222546 K 0.000 GD  583 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.5 ST0.261 OM  3.0 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CONOHH Z T222558 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.178 OM  2.9 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T2226 4 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.1 ST0.168 OM  2.5 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BBACHH Z T222614 K 0.000 GD  719 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.0 ST0.147 OM  2.4 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GCUFHH Z T222631 K 0.000 GD  793 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.6 ST  3.3 OM  3.4 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.4 3
 SPEC HEL HH Z T222447 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-07-09 05:22 OP:dhb  STATUS:               ID:20170708221739d    3
 OLDACT:UP  17-07-09 04:52 OP:dhb  STATUS:               ID:20170708221739d    3
 OLDACT:DUP 17-07-09 03:43 OP:dhb  STATUS:               ID:20170708221739d    3
 OLDACT:UP  17-07-09 05:33 OP:dhb  STATUS:               ID:20170708221739d    3
 ACTION:UPD 17-08-30 15:31 OP:rebc STATUS:               ID:20170708222335 L   I
 OLDACT:UP  17-07-09 05:34 OP:dhb  STATUS:               ID:20170708221739d    3
 2017-07-08-2218-00M.COL___383                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D 2223 56.33                             170    0.1110 27.8 196 
 BAR2 HE ES       2224 11.86                             170   -0.7210 27.8 196 
 BAR2 HZ I        2224 12.70      7142.3 0.15            168           27.8 196 
 PAM  HZ IP     D 2223 59.15                             154    0.8610 72.2  39 
 PAM  EN ES       2224 16.22                             154   -0.0610 72.2  39 
 PAM  HZ I        2224 18.62      5706.6 0.48            155           72.2  39 
 BRR  HZ EP       2223 58.17                             154    0.5610 72.7 295 
 BRR  HN ES       2224 15.52                             154    0.4610 72.7 295 
 BRR  HZ I        2224 18.09      2243.8 0.28            152           72.7 295 
 PTB  HZ EP       2224  3.09                             133   -0.36 9  152 258 
 PTB  HE ES       2224 24.92                             133   -0.54 9  152 258 
 PTB  HZ I        2224 26.12      1483.4 0.21            131            152 258 
 TAM  HZ IP   4 D 2224  4.62                             133    1.07 0  153 107 
 TAM  HE ES       2224 25.92                             133    0.29 9  153 107 
 SPBC HZ EP       2224  5.00                             130   -0.03 9  168 219 
 SPBC HE ES       2224 27.98                             130   -0.29 9  168 219 
 SPBC HZ I        2224 31.94      5385.2 0.36            129            168 219 
 YPLC HZ IP     D 2224  6.61                             128    0.64 9  178 153 
 YPLC HE ES       2224 30.27                             128    0.33 9  178 153 
 YPLC HZ I        2224 34.31      1474.9 0.46            128            178 153 
 ZAR  HZ EP       2224  8.60                             124    0.02 8  206 291 
 ZAR  HE ES       2224 34.01                             124   -0.58 8  206 291 
 ZAR  HZ I        2224 36.24      1398.6 0.28            123            206 291 
 TABC EZ EP   3   2224 13.48                             121    1.33 2  235 211 
 TABC EZ ES       2224 40.36                             121   -0.59 8  235 211 
 TABC EZ I        2224 47.17      2757.1 0.42            119            235 211 
 NOR  HZ EP       2224 11.82                             120   -0.31 8  240 234 
 NOR  HE ES       2224 40.41                             120   -0.49 8  240 234 
 NOR  HZ I        2224 43.78      1439.8 0.28            119            240 234 
 ROSC BZ IP   2 C 2224 15.93                             118    1.44 4  258 211 
 ROSC BE ES       2224 44.93                             118   -0.17 8  258 211 
 ROSC BZ I        2224 54.01      2186.3 0.40            117            258 211 
 HEL  HZ EP       2224 17.17                             116    0.69 7  276 255 
 HEL  HE ES       2224 48.96                             116    0.31 7  276 255 
 HEL  HZ I        2224 54.52      1374.6 0.30            115            276 255 
 URE  HZ EP       2224 16.08                             115   -0.97 7  286 291 
 URE  HN ES   4   2224 47.49                             115   -2.17 0  286 291 
 URE  HZ I        2224 58.31      1231.1 0.28            114            286 291 
 GUY2CHZ EP       2224 20.46                             114    0.55 7  306 235 
 GUY2CHE ES       2224 54.99                             114    0.23 7  306 235 
 GUY2CHZ I        2225  1.50       945.2 0.30                           306 235 
 PTGC HZ IP     D 2224 19.27                             113   -0.56 7  311 160 
 PTGC HE ES       2224 53.20                             113   -1.41 7  311 160 
 PTGC HZ I        2224 55.68       590.8 0.34            112            311 160 
 LL6C HZ IP     C 2224 20.88                             112   -0.12 7  321 357 
 LL6C HN ES       2224 56.03                             112   -0.66 7  321 357 
 LL6C HZ I        2224 59.81       600.6 0.46            112            321 357 
 NIZA HZ EP   4   2224 24.58                             112    2.62 0  327 233 
 NIZA HN ES   4   2225  1.15                             112    2.75 0  327 233 
 LL5C HZ EP       2224 23.12                             112    1.23 7  329 348 
 LL5C HE ES       2225  0.02                             112    1.75 7  329 348 
 LL5C HZ I        2225  3.32       862.5 0.42            111            329 348 
 CBOC HZ EP       2224 24.24                             111    1.12 7  338 252 
 CBOC HN ES       2225  0.46                             111   -0.01 7  338 252 
 CBOC HZ I        2225  6.22       455.2 0.72            110            338 252 
 DBB  EZ IP     D 2224 23.61                             111    0.08 7  343 274 
 DBB  EE ES       2225  0.55                             111   -0.65 7  343 274 
 DBB  EZ I        2225  1.14       500.8 0.31            110            343 274 
 ARGC HZ EP       2224 26.42                             110    1.37 6  357 340 
 ARGC HE ES       2225  4.85                             110    0.95 6  357 340 
 ARGC HZ I        2225 12.36       373.1 0.36            109            357 340 
 APAC HZ IP     D 2224 30.11                             108    0.05 6  400 287 
 APAC HN ES       2225 12.73                             108   -0.09 6  400 287 
 APAC HZ I        2225 17.23       467.2 0.41            107            400 287 
 ORTC HZ EP       2224 30.53                             108    0.40 6  401 216 
 ORTC HE ES       2225 14.04                             108    1.10 6  401 216 
 ORTC HZ I        2225 19.95       431.5 0.26            107            401 216 
 VALLCHZ EP       2224 30.14                             107   -0.68 6  407 358 
 VALLCHE ES       2225 14.80                             107    0.62 6  407 358 
 SJC  HZ EP       2224 29.98                             107   -1.05 6  408 326 
 SJC  HN ES   4   2225 11.80                             107   -2.74 0  408 326 
 SJC  HN I        2225 17.69      1394.0 0.52            107            408 326 
 PAL  HZ EP       2224 31.71                             107    0.37 6  411 239 
 PAL  HN ES       2225 15.94                             107    0.84 6  411 239 
 PAL  HZ I        2225 20.10       384.1 0.32            106            411 239 
 LCBC HZ EP       2224 31.97                             107   -0.70 5  423 302 
 LCBC HE ES       2225 18.84                             107    1.38 5  423 302 
 LCBC HZ I        2225 27.44       285.4 0.37            106            423 302 
 CRJC HZ IP     C 2224 36.48                             105   -1.10 5  464   3 
 CRJC HN ES       2225 22.20                             105   -4.01 5  464   3 
 CRJC HZ I        2225 27.25       508.9 0.25            104            464   3 
 GUA  EZ EP       2224 38.70                             104   -0.38 5  477 173 
 GUA  EE ES   4   2225 27.60                             104   -1.28 0  477 173 
 GUA  EZ I        2225 31.63       394.5 0.24            104            477 173 
 YOT  HZ EP       2224 38.53                             104   -0.66 5  477 229 
 YOT  HE ES       2225 29.01                             104   -0.07 5  477 229 
 SMAR HZ EP       2224 40.93                             104   -0.14 4  494 346 
 SMAR HE ES       2225 29.54                             104   -2.88 4  494 346 
 SMAR HZ I        2225 33.00       174.6 0.30            103            494 346 
 PIZC HZ EP   4   2224 44.89                             103    1.54 0  514 247 
 PIZC HN ES       2225 36.39                             103   -0.08 4  514 247 
 PIZC HZ I        2225 53.15       186.6 0.60            102            514 247 
 PTA  HZ EP   3   2224 43.16                             103   -0.95 1  520 274 
 BET  EZ EP       2224 44.01                             103   -0.37 4  522 209 
 BET  EN ES       2225 37.36                             103   -0.95 4  522 209 
 BET  EZ I        2225 39.65       100.7 0.42            102            522 209 
 MACC HZ EP   4   2224 43.21                             103   -1.51 0  525 189 
 MACC HZ I        2225 32.36       181.4 0.28            102            525 189 
 MACC HN ES   4   2225 36.37                             103   -2.55 0  525 189 
 MARO HZ EP       2224 46.96                             102   -0.17 4  542 216 
 MARO HN ES   3   2225 41.34                             102   -1.86 1  542 216 
 MARO HZ I        2225 48.06        64.2 0.29            102            542 216 
 URI  HZ EP   9   2224 46.79                             102   -1.17 0  552  13 
 URI  HN ES       2225 42.94                             102   -0.57 4  552  13 
 URI  HZ I        2225 49.29        86.2 0.38            102            552  13 
 JAMC HZ EP       2224 49.26                             102   -0.16 3  562 225 
 MAL  EZ IP   4 C 2224 50.72                             102    1.57 0  562 237 
 MAL  EE ES       2225 46.57                             102   -0.23 3  562 237 
 JAMC HE ES       2225 47.51                             102    0.23 3  562 225 
 JAMC HZ I        2225 53.24        64.3 0.36            101            562 225 
 GARC HZ EP   9   2224 50.13                             101   -1.19 0  578 207 
 GARC HN ES       2225 48.53                             101   -0.95 3  578 207 
 GARC HZ I        2225 54.23       293.1 0.26            101            578 207 
 CONO HZ EP       2224 56.78                             100    0.34 3  617 216 
 CONO HE ES       2226  0.05                             100    0.27 3  617 216 
 CONO HZ I        2226 31.68        62.8 0.50            100            617 216 
 POP2 HZ IP     C 2224 55.64                             100   -0.45 3  618 220 
 POP2 HN ES       2225 58.25                             100   -0.90 3  618 220 
 FLO2 HZ EP       2224 58.29                             100   -0.87 2  645 206 
 FLO2 HE ES   4   2226  6.13                             100    1.52 0  645 206 
 SOTO HZ EP       2225  0.45                             100    0.37 2  648 217 
 SOTO HN ES   4   2226  2.67                             100   -3.59 0  648 217 
 BBAC HN ES   4   2226 15.74                              99   -1.51 0  702 221 
 BBAC HZ I        2226 21.47        31.5 0.32             98            702 221 
 GR1C EZ EP       2225  5.30                              99   -0.67 1  702 233 
 GR1C EE ES       2226 16.00                              99   -0.74 1  702 233 
 BBAC HZ EP       2225  6.91                              99    0.66 1  702 221 
 GCUF HZ EP       2225 16.58                              98    0.87 0  778 217 
 GCUF HE ES   4   2226 32.94                              98   -1.13 0  778 217 
 GCUF HZ I        2226 34.89        20.9 0.42             97            778 217 
 BCIP BZ EP   4   2225 13.94                              98   -2.02 0  785 290 
 BCIP B2 ES       2226 33.27                              98   -1.25 0  785 290 
 BCIP BZ I        2226 46.25        16.4 0.40             97            785 290 
                                                                                
