 2017 11 9 0639 28.9 L   6.803 -74.327  0.3  RSN 35 1.0 3.2LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST246.0 OM  3.4 f0 17.8 R1.0400 AL 0.14 WI 31.8 MW  3.9 3
 SPEC SD       MO  0.9 ST390.3 OM  0.9 f0 27.1 R0.8714 AL      WI      MW  0.6 3
 GAP= 45        2.12       3.2     3.5  7.4 -0.5215E+00  0.2524E+01 -0.4353E+00E
 Epicentro: PUERTO PARRA - SANTANDER                                           3
 SPEC BAR2EH Z MO 16.1 ST  1.3 OM  3.8 f00.819 R3.4335 AL 3.17 WI 75.4 MW  4.7 3
 SPEC BAR2EH Z T 63938 K 0.000 GD  129 VP 7.60 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC URE HH Z MO 13.4 ST0.051 OM  1.9 f0 1.19 R1.3059 AL 1.35 WI 42.8 MW  2.9 3
 SPEC URE HH Z T 63956 K 0.000 GD  130 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC PTB HH Z MO 14.2 ST 10.7 OM  3.3 f0 3.84 R0.4047 AL 0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 63939 K 0.000 GD 32.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BRR HH Z MO 14.3 ST 19.6 OM  3.0 f0 4.46 R0.3484 AL 0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T 63950 K 0.000 GD 75.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST124.6 OM  2.8 f0 8.90 R0.1746 AL 0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 63954 K 0.000 GD 96.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BAR2HN Z MO 17.0 ST999.9 OM  5.5 f0 59.1 R0.0263 AL 0.00 WI 30.0 MW  5.2 3
 SPEC BAR2HN Z T 640 3 K 0.000 GD  113 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 32.6 OM  2.7 f0 5.81 R0.2675 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 640 4 K 0.000 GD  114 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC NOR HH Z MO 14.2 ST 12.0 OM  2.7 f0 4.07 R0.3818 AL 0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 640 7 K 0.000 GD  122 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC URE HN Z MO 17.2 ST999.9 OM  5.7 f0 25.5 R0.0609 AL 0.00 WI 30.0 MW  5.4 3
 SPEC URE HN Z T 64013 K 0.000 GD  130 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC RUS HH Z MO 14.4 ST  9.7 OM  2.9 f0 3.18 R0.4887 AL 0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 64013 K 0.000 GD  130 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAM HN Z MO 16.9 ST999.9 OM  5.4 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  5.2 3
 SPEC PAM HN Z T 64017 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC DBB EH Z MO 14.5 ST  1.7 OM  2.9 f0 1.73 R0.8983 AL 0.00 WI 30.0 MW  3.6 3
 SPEC DBB EH Z T 64025 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST  2.7 OM  3.0 f0 1.85 R0.8400 AL 0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 64023 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC CBOCHH Z MO 14.5 ST0.946 OM  2.9 f0 1.41 R1.1021 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 64026 K 0.000 GD  145 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ROSCHN Z MO 16.4 ST999.9 OM  4.8 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  4.9 3
 SPEC ROSCHN Z T 64033 K 0.000 GD  147 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.998 OM  2.8 f0 1.51 R1.0291 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 64033 K 0.000 GD  157 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC YPLCHN Z MO 15.1 ST999.9 OM  3.5 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHN Z T 64048 K 0.000 GD  163 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC APACHH Z MO 14.9 ST0.604 OM  3.3 f00.855 R1.8175 AL 0.00 WI 30.0 MW  3.9 3
 SPEC APACHH Z T 64039 K 0.000 GD  166 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC TAM HN Z MO 16.4 ST999.9 OM  4.8 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  4.9 3
 SPEC TAM HN Z T 64040 K 0.000 GD  168 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECDRL03HH Z MO 14.5 ST0.027 OM  2.9 f00.409 R3.7995 AL 0.00 WI 30.0 MW  3.6 3
 SPECDRL03HH Z T 64046 K 0.000 GD  173 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC PAL HH Z MO 14.5 ST  1.1 OM  2.9 f0 1.41 R1.1021 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 64049 K 0.000 GD  173 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC VIL EH Z MO 14.3 ST  3.6 OM  2.7 f0 2.41 R0.6448 AL 0.00 WI 30.0 MW  3.5 3
 SPEC VIL EH Z T 64048 K 0.000 GD  174 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECDRL06EH Z MO 14.2 ST233.5 OM  2.6 f0 10.4 R0.1494 AL 0.00 WI 30.0 MW  3.4 3
 SPECDRL06EH Z T 64049 K 0.000 GD  179 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPECDRL04HH Z MO 14.4 ST0.035 OM  2.8 f00.473 R3.2854 AL 0.00 WI 30.0 MW  3.6 3
 SPECDRL04HH Z T 64055 K 0.000 GD  179 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPECDRL05EH Z MO 14.4 ST 15.0 OM  2.7 f0 3.85 R0.4036 AL 0.00 WI 30.0 MW  3.5 3
 SPECDRL05EH Z T 64054 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPECDRL01HH Z MO 13.5 ST0.142 OM  1.8 f0 1.62 R0.9593 AL 0.00 WI 30.0 MW  2.9 3
 SPECDRL01HH Z T 64050 K 0.000 GD  181 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC ORTCHH Z MO 14.4 ST  4.1 OM  2.7 f0 2.49 R0.6241 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 64053 K 0.000 GD  183 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ARGCHH Z MO 14.3 ST  4.8 OM  2.6 f0 2.82 R0.5511 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T 64056 K 0.000 GD  183 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECDRL02HH Z MO 14.1 ST0.018 OM  2.4 f00.508 R3.0591 AL 0.00 WI 30.0 MW  3.3 3
 SPECDRL02HH Z T 64055 K 0.000 GD  185 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC PRA HH Z MO 14.6 ST  3.4 OM  2.9 f0 1.99 R0.7809 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PRA HH Z T 64060 K 0.000 GD  186 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST  1.5 OM  2.8 f0 1.64 R0.9476 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 64055 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTGCHH Z MO 14.1 ST 10.3 OM  2.4 f0 4.17 R0.3727 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T 641 6 K 0.000 GD  194 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC YOT HH Z MO 14.1 ST0.393 OM  2.4 f0 1.40 R1.1100 AL 0.00 WI 30.0 MW  3.3 3
 SPEC YOT HH Z T 641 5 K 0.000 GD  195 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CAP2HN Z MO 17.1 ST999.9 OM  5.4 f0 80.0 R0.0194 AL 0.00 WI 30.0 MW  5.3 3
 SPEC CAP2HN Z T 641 0 K 0.000 GD  197 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC JAMCHH Z MO 13.8 ST  1.8 OM  2.1 f0 2.85 R0.5453 AL 0.00 WI 30.0 MW  3.2 3
 SPEC JAMCHH Z T 64123 K 0.000 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC MAROHH Z MO 14.0 ST568.0 OM  2.3 f0 16.5 R0.0942 AL 0.00 WI 30.0 MW  3.3 3
 SPEC MAROHH Z T 64132 K 0.000 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST 56.6 OM  2.7 f0 5.59 R0.2780 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T 64127 K 0.000 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC POP2HL Z MO 16.4 ST0.039 OM  4.6 f00.113 R 13.75 AL 0.00 WI 30.0 MW  4.9 3
 SPEC POP2HL Z T 64137 K 0.000 GD  232 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CONOHH Z MO 14.2 ST  2.4 OM  2.4 f0 2.42 R0.6421 AL 0.00 WI 30.0 MW  3.4 3
 SPEC CONOHH Z T 64149 K 0.000 GD  233 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 OLDACT:REG 17-11-09 13:10 OP:dnl  STATUS:               ID:20171109063742     3
 OLDACT:UP  17-11-09 16:33 OP:dnl  STATUS:               ID:20171109063742     3
 OLDACT:UP  17-11-09 16:32 OP:dnl  STATUS:               ID:20171109063742     3
 OLDACT:UP  17-11-09 16:17 OP:dnl  STATUS:               ID:20171109063742     3
 ACTION:UPD 17-12-12 19:53 OP:rebc STATUS:               ID:20171109063928 L   I
 OLDACT:UP  17-11-09 16:34 OP:dnl  STATUS:               ID:20171109063742     3
 2017-11-09-0638-00M.COL___425                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PTB  HZ IP     D  639 35.78                              47    0.8410 32.5 206 
 PTB  HN ES        639 40.65                              47    0.9810 32.5 206 
 PTB  HZ I         639 41.93      3958.0 0.68             47           32.5 206 
 BRR  HZ IP     D  639 41.97                              47    0.4810 75.8  64 
 BRR  HE ES        639 51.79                              47    0.4710 75.8  64 
 BRR  HZ I         639 53.80       811.7 0.24             47           75.8  64 
 ZAR  HZ EP        639 43.94                              47   -0.6410 96.2 322 
 ZAR  HN ES        639 55.60                              47   -1.2310 96.2 322 
 ZAR  HZ I         639 56.96      1912.8 0.42             47           96.2 322 
 BAR2 EZ IP     D  639 49.75                              47    0.0110  129 100 
 BAR2 EZ ES        640  4.74                              47   -1.2810  129 100 
 BAR2 EZ I         640  7.93       780.0 0.52             47            129 100 
 SPBC HZ EP        639 48.87                              47   -0.9810  130 168 
 SPBC HE ES        640  5.54                              47   -0.6610  130 168 
 SPBC HZ I         640  6.09       350.1 0.26             47            130 168 
 NOR  HZ EP        639 51.26                              47   -1.47 9  150 204 
 NOR  HN ES        640  8.82                              47   -2.51 9  150 204 
 NOR  HZ I         640 10.71       642.9 0.20             47            150 204 
 URE  HZ EP        639 55.38                              47   -0.32 9  170 308 
 URE  HN ES   4    640 14.64                              47   -1.98 0  170 308 
 URE  HZ I         640 18.54       623.7 0.30             47            170 308 
 RUS  HZ EP   4    639 55.43                              47   -0.92 0  171 126 
 RUS  HN ES   4    640 14.72                              47   -3.05 0  171 126 
 RUS  HZ I         640 32.15       193.6 0.68             47            171 126 
 PAM  EZ IP   4 D  639 58.08                              37   -0.92 0  189  72 
 PAM  EN ES   4    640 19.35                              37   -3.15 0  189  72 
 PAM  EZ I         640 21.87       379.9 0.32             37            189  72 
 DBB  EZ EP        640  2.00                              37    0.97 8  209 277 
 DBB  EN ES        640 26.60                              37    0.49 8  209 277 
 DBB  EZ I         640 33.67       170.8 0.26             37            209 277 
 GUY2CHZ EP   4    640  0.56                              37   -0.89 0  209 213 
 GUY2CHZ I         640 33.06       393.0 0.52                           209 213 
 CBOC HZ EP        640  1.67                              37    0.03 8  213 241 
 CBOC HE ES        640 28.01                              37    0.82 8  213 241 
 CBOC HZ I         640 31.36       152.0 0.66             37            213 241 
 ROSC BZ EP   4    640  1.35                              37   -1.01 0  217 180 
 ROSC BN ES   4    640 35.12                              37    6.64 0  217 180 
 ROSC BZ I         640 40.17       168.6 0.45             37            217 180 
 CHI  HZ EP        640  6.07                              37   -0.33 8  249 165 
 CHI  HZ I         640 53.74        72.9 0.54             37            249 165 
 YPLC HZ EP        640  9.24                              37    1.18 8  266 126 
 YPLC HN ES   4    640 50.22                              37   11.60 0  266 126 
 YPLC HZ I         641  0.78       111.9 0.54             37            266 126 
 APAC HZ EP        640 10.12                              37    0.78 7  277 296 
 APAC HN ES        640 40.80                              37   -0.10 7  277 296 
 APAC HZ I         640 47.16       155.3 0.36             37            277 296 
 TAM  HZ EP   4    640  9.75                              37   -0.47 0  283  98 
 TAM  HZ I         641  3.96        76.4 0.64             37            283  98 
 DRL03HZ EP   4    640 10.65                              36   -1.74 0  301  18 
 DRL03HE ES   4    640 47.72                              36    1.39 0  301  18 
 PAL  HZ EP   4    640 13.66                              36    1.13 0  302 226 
 PAL  HN ES   4    640 50.94                              36    4.37 0  302 226 
 PAL  HZ I         640 57.61        83.4 0.42             36            302 226 
 VIL  EZ EP        640 13.79                              36    0.68 7  306 167 
 VIL  EE ES        640 49.93                              36    2.32 7  306 167 
 VIL  EZ I         640 51.63       126.3 0.40             36            306 167 
 DRL06EZ EP   4    640 17.63                              36    2.82 0  321  17 
 DRL06EE ES        640 51.43                              36    0.79 7  321  17 
 DRL04HZ EP   4    640 18.58                              36    3.57 0  323  16 
 DRL05EZ EP   4    640 16.96                              36    1.55 0  326  17 
 DRL05EN ES   4    640 56.16                              36    4.45 0  326  17 
 DRL01HZ EP        640 16.07                              36    0.20 7  330  13 
 DRL01HE ES        640 51.70                              36   -0.83 7  330  13 
 ORTC HZ EP        640 17.40                              36    0.68 7  336 198 
 ORTC HE ES   4    640 55.48                              36    1.45 0  336 198 
 ORTC HZ I         641  9.56        79.6 0.38             36            336 198 
 ARGC HZ EP   4    640 19.82                              36    2.89 0  338   2 
 ARGC HE ES   4    640 57.90                              36    3.49 0  338   2 
 ARGC HZ I         641 12.23        60.7 0.80             36            338   2 
 DRL02HZ EP   4    640 16.52                              36   -1.22 0  345  20 
 DRL02HE ES   4    640 56.97                              36    1.12 0  345  20 
 SOL  EZ EP   4    640 19.58                              36    1.58 0  347 260 
 SOL  EN ES   4    640 58.86                              36    2.55 0  347 260 
 SOL  EZ I         641  6.78      1109.3 0.58             36            347 260 
 PRA  HZ EP        640 19.07                              36    0.95 6  347 190 
 PRA  HN ES   4    641  1.71                              36    5.18 0  347 190 
 PRA  HZ I         641  7.27       122.7 0.30             36            347 190 
 SJC  HZ IP     C  640 19.16                              36    0.08 6  355 345 
 SJC  HN ES   4    640 57.16                              36   -1.07 0  355 345 
 SJC  HZ I         641  6.09        60.6 0.60             36            355 345 
 PTGC HZ EP   4    640 24.31                              36    2.58 0  377 140 
 PTGC HE ES   4    641  7.50                              36    4.56 0  377 140 
 PTGC HZ I         641 30.30        39.0 0.70             36            377 140 
 YOT  HZ EP        640 23.35                              36    0.62 6  384 216 
 YOT  HE ES   4    641  6.57                              36    1.84 0  384 216 
 YOT  HZ I         641 11.59        13.3 0.68             36            384 216 
 PTA  HZ EP   2    640 23.79                              36    0.87 3  387 276 
 PTA  HN ES   4    641  3.54                              36   -1.53 0  387 276 
 PTA  HZ I         641  7.93        33.6 0.46             36            387 276 
 CAP2 HZ EP   4    640 21.87                              36   -1.71 0  392 302 
 CAP2 HN ES   4    641  2.28                              36   -3.96 0  392 302 
 CAP2 HZ I         641  7.45        43.7 0.18             36            392 302 
 JAMC HZ EP   4    640 35.49                              36    1.43 0  474 213 
 JAMC HE ES        641 25.03                              36    0.14 5  474 213 
 JAMC HZ I         641 40.74        10.8 0.58             36            474 213 
 MARO HZ EP   4    640 41.42                              36    7.39 0  474 202 
 MARO HE ES   4    641 33.82                              36    8.97 0  474 202 
 MARO HZ I         641 47.48        30.1 0.76             36            474 202 
 CRJC HZ EP        640 37.13                              36    0.98 4  493  19 
 CRJC HN ES        641 28.89                              36    0.27 4  493  19 
 CRJC HZ I         641 34.49        64.9 0.26             36            493  19 
 POP2 HZ EP   2    640 42.43                              36    0.44 2  539 209 
 POP2 HE ES        641 39.46                              36    0.45 4  539 209 
 POP2 HZ I         641 51.36         5.2 0.62             36            539 209 
 CONO HZ EP   4    640 48.68                              36    5.43 0  546 205 
 CONO HZ I         642  7.47        12.1 0.56             36            546 205 
                                                                                
