 2014  6 9 0424  5.5 L   6.802 -73.124149.8  RSN 31 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.1 OM  2.2 f0 1.89 R1.5461 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  2.7 OM  0.4 f0 1.35 R0.9804 AL      WI      MW  0.2 3
 GAP= 67        1.05       2.2     2.8  4.7 -0.6459E+00  0.4217E+01  0.1144E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.0 ST  1.5 OM  2.1 f0 2.88 R0.6681 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2SH Z T 42440 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.8 ST0.376 OM  1.9 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAM SH Z T 42444 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.460 OM  2.0 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 42447 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.1 ST  4.1 OM  2.1 f0 3.63 R0.5300 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 42452 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST0.285 OM  2.0 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T 42453 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST0.995 OM  2.2 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T 42455 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  3.4 OM  2.0 f0 3.62 R0.5315 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 42455 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  4.4 OM  1.8 f0 4.40 R0.4373 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 425 3 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.0 OM  2.0 f0 2.25 R0.8551 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 425 7 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.065 OM  2.8 f00.480 R4.0083 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 42511 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.155 OM  2.4 f00.869 R2.2140 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 42514 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.107 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 42516 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  7.7 OM  1.7 f0 5.30 R0.3630 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 42514 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.1 OM  2.3 f00.797 R  2.41 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 42524 K       GD338.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST0.068 OM  2.5 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RREFHH Z T 42529 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.100 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 42528 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.4 ST0.360 OM  2.1 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.5 3
 SPEC DBB SH Z T 42526 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST0.370 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 42531 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST0.270 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 42535 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST0.728 OM  1.7 f0 2.27 R0.8476 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T 42532 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.148 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 42541 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.392 OM  1.8 f0 1.65 R1.1661 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 42543 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.1 ST0.330 OM  1.7 f0 1.68 R1.1452 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SJC HH Z T 42541 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.030 OM  1.5 f00.845 R2.2769 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 42553 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.9 ST0.900 OM  1.5 f0 2.62 R0.7344 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 42555 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.057 OM  1.9 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 426 1 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-09 13:08 OP:fm   STATUS:               ID:20140609041807     3
 ACTION:UPD 14-07-01 22:52 OP:nd   STATUS:               ID:20140609042405 L   I
 OLDACT:UP  14-06-10 09:04 OP:STLL STATUS:               ID:20140609042405 L   3
 OLDACT:UP  14-06-09 16:47 OP:fm   STATUS:               ID:20140609041807     3
 2014-06-09-0418-07M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  424 25.56                             171   -0.0810 24.0 195 
 BAR2 SZ ES   1    424 41.61                             171    0.27 7 24.0 195 
 BAR2 SZ I         424 43.63       183.9 0.32            170           24.0 195 
 PAM  SZ EP        424 28.40                             152    0.3410 75.7  38 
 PAM  SN ES        424 45.62                             152   -0.0310 75.7  38 
 PAM  SZ I         424 47.59        65.3 0.30            150           75.7  38 
 RUS  HZ IP     D  424 29.41                             145   -0.2510  101 177 
 RUS  HN ES        424 48.51                             145    0.0110  101 177 
 RUS  HZ I         424 50.33        87.2 0.60            143            101 177 
 PTB  HZ IP     D  424 32.01                             132   -1.00 9  150 259 
 PTB  HN ES        424 53.66                             132   -0.81 9  150 259 
 PTB  HZ I         425  0.66       225.7 0.38            129            150 259 
 TAM  HZ IP     C  424 33.72                             132    0.42 9  153 105 
 TAM  SZ I         424 54.35        77.5 0.34            130            153 105 
 TAM  HE ES        424 55.37                             132    0.38 9  153 105 
 OCA  HZ EP        424 33.82                             130   -0.32 9  160 352 
 OCA  HN ES        424 56.80                             130    0.32 9  160 352 
 OCA  HZ I         425  0.33       152.8 0.40            127            160 352 
 SPBC HZ EP        424 34.38                             130   -0.09 9  165 220 
 SPBC HN ES        424 57.19                             130    0.13 9  165 220 
 SPBC SZ I         425  3.66       206.9 0.30            127            165 220 
 ZAR  HZ EP        424 37.87                             123   -0.56 8  206 292 
 ZAR  HN ES        425  4.54                             123    0.43 8  206 292 
 ZAR  SZ I         425 10.45       153.1 0.36            120            206 292 
 NOR  HZ EP        424 41.26                             119   -0.43 8  237 235 
 NOR  HN ES        425  9.49                             119   -0.42 8  237 235 
 NOR  HZ I         425 13.78       103.2 0.22            117            237 235 
 SML  HZ EP        424 41.93                             118   -0.52 8  245 335 
 SML  HE ES        425 11.54                             118    0.28 8  245 335 
 SML  HZ I         425 17.46       111.4 0.10            116            245 335 
 CHI  HZ EP        424 43.51                             118   -0.01 8  249 196 
 CHI  HN ES        425 12.67                             118   -0.50 8  249 196 
 CHI  HZ I         425 20.98        56.6 0.44            116            249 196 
 ROSC BZ EP        424 45.00                             117    1.00 8  254 211 
 ROSC BN ES   4    425 16.25                             117    2.23 0  254 211 
 ROSC BZ I         425 23.10       112.2 0.40            115            254 211 
 HEL  HZ EP        424 46.68                             115    0.50 8  274 256 
 HEL  HN ES        425 18.23                             115    0.32 8  274 256 
 HEL  HZ I         425 24.76        73.8 0.62            113            274 256 
 URE  HZ EP   4    424 45.18                             114   -1.83 0  286 292 
 URE  SZ I         425 27.27        64.9 0.26            112            286 292 
 GUY2CHZ EP        424 50.29                             113    0.76 7  303 235 
 GUY2CHE ES   4    425 26.22                             113    2.35 0  303 235 
 GUY2CHZ I         425 30.35        73.0 0.32                           303 235 
 VIL  SZ EP        424 48.61                             113   -0.57 7  304 192 
 VIL  SN ES        425 23.27                             113    0.01 7  304 192 
 VIL  SZ I         425 27.26        49.4 0.46            111            304 192 
 PTGC HZ IP        424 48.38                             112   -1.09 7  308 159 
 PTGC HN ES   4    425 21.39                             112   -2.37 0  308 159 
 PTGC HZ I         425 26.66        51.9 0.24            111            308 159 
 RREF HZ EP        424 52.55                             111    0.51 7  324 230 
 RREF HN ES   4    425 30.73                             111    2.39 0  324 230 
 RREF HZ I         425 37.78        76.0 0.28            109            324 230 
 CBOC HZ EP        424 53.19                             110    0.34 7  336 252 
 CBOC HN ES        425 29.70                             110   -0.08 7  336 252 
 CBOC HZ I         425 33.48        23.0 0.46            108            336 252 
 CBOC HZ I         425 34.91        25.4 0.28                           336 252 
 DBB  SZ EP        424 53.00                             110   -0.41 7  342 274 
 DBB  SZ ES   4    425 28.19                             110   -2.59 0  342 274 
 TOL  SZ EP        424 55.00                             110    0.87 7  345 225 
 TOL  SN ES        425 32.51                             110    0.45 7  345 225 
 TOL  SZ I         425 38.43        99.3 0.28            108            345 225 
 ANIL HZ EP        424 56.55                             109    0.88 6  359 225 
 ANIL HN ES   4    425 36.50                             109    1.70 0  359 225 
 ANIL HZ I         425 39.43       115.9 0.34            107            359 225 
 ANIL HZ I         425 45.48       111.9 0.44                           359 225 
 ARGC HZ EP        424 55.59                             109    0.20 6  360 340 
 ARGC HN ES        425 34.23                             109   -0.06 6  360 340 
 ARGC HZ I         425 41.19        29.2 0.26            107            360 340 
 PRA  HZ EP        424 58.95                             107   -0.37 6  393 210 
 PRA  HE ES        425 40.79                             107   -0.51 6  393 210 
 PRA  HZ I         425 45.89        39.8 0.36            105            393 210 
 ORTC HZ EP        425  0.20                             107    0.45 6  397 216 
 ORTC HN ES        425 42.62                             107    0.57 6  397 216 
 ORTC HZ I         425 48.80        37.0 0.58            105            397 216 
 PAL  HZ EP        425  1.27                             106    0.22 6  408 239 
 PAL  HE ES        425 45.05                             106    0.68 6  408 239 
 PAL  HZ I         425 55.26        36.9 0.18            105            408 239 
 SJC  HZ EP   4    424 59.53                             106   -1.80 0  410 327 
 SJC  HN ES   4    425 42.59                             106   -2.29 0  410 327 
 SJC  HZ I         425 45.64        27.9 0.36            104            410 327 
 YOT  HZ EP        425  8.02                             104   -0.87 5  474 229 
 YOT  HN ES   4    425 55.35                             104   -2.98 0  474 229 
 GUA  SZ EP   4    425  7.11                             104   -1.65 0  474 173 
 GUA  SE ES   4    425 56.55                             104   -1.55 0  474 173 
 GUA  SZ I         426  2.20        32.0 0.22            102            474 173 
 SMAR HZ EP   1    425 10.73                             103   -0.80 3  497 346 
 SMAR HN ES   4    425 58.01                             103   -5.01 0  497 346 
 SMAR HZ I         426 19.70        18.4 0.68            101            497 346 
 MACC HZ EP   4    425 12.07                             102   -2.31 0  521 189 
 MACC HN ES   4    426  3.45                             102   -4.66 0  521 189 
 MACC HZ I         426  7.46        11.8 0.90            101            521 189 
 MACC HZ I         426  8.00        10.1 0.62                           521 189 
                                                                                
