 2016  2 9 0616 36.2 L   6.842 -73.103146.7  RSN 38 0.6 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.2 OM  2.0 f0 2.29 R1.3082 AL 0.00 WI 35.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  4.3 OM  0.3 f0 1.92 R0.6584 AL      WI      MW  0.2 3
 GAP= 53        1.25       2.4     2.7  4.8 -0.1731E+01  0.2432E+01 -0.8842E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  3.0 OM  2.2 f0 3.41 R0.5642 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 617 9 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.3 ST0.514 OM  2.4 f0 1.58 R1.2177 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAM EH Z T 61714 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.3 ST0.487 OM  2.3 f0 1.62 R1.1877 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 61717 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST0.113 OM  2.5 f00.811 R2.3724 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TAM HH Z T 61723 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.7 ST  9.8 OM  1.7 f0 6.61 R0.2911 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PTB HH Z T 61723 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  2.0 OM  2.6 f0 1.93 R0.9969 AL-0.00 WI 35.0 MW  3.7 3
 SPEC OCA HH Z T 61724 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST 14.7 OM  1.9 f0 6.37 R0.3020 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T 61725 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  4.0 OM  1.9 f0 3.96 R0.4859 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ZAR HH Z T 61733 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.1 ST  1.4 OM  1.9 f0 2.68 R0.7179 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T 61738 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.7 ST 17.6 OM  1.5 f0 8.52 R0.2258 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 61739 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.128 OM  2.2 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 61742 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.142 OM  2.4 f00.842 R2.2850 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T 61745 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST0.223 OM  2.1 f0 1.21 R1.5901 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T 61747 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.7 ST  1.9 OM  1.5 f0 3.87 R0.4972 AL-0.00 WI 35.0 MW  3.1 3
 SPEC URE HH Z T 61746 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST0.106 OM  2.4 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T 61754 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.372 OM  2.2 f0 1.29 R1.4915 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PTGCHH Z T 61751 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST0.202 OM  2.3 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T 61760 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.2 ST0.146 OM  1.9 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CBOCHH Z T 61759 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.1 ST0.114 OM  1.8 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SDV BH Z T 618 1 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.0 ST0.285 OM  1.7 f0 1.67 R1.1521 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MON HH Z T 61760 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.656 OM  2.1 f0 1.61 R1.1950 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ANILHH Z T 618 5 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.5 ST0.153 OM  2.2 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T 61813 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 16.2 ST0.077 OM  3.9 f00.192 R 10.02 AL-0.00 WI 35.0 MW  4.8 3
 SPECCVALLEN Z T 61812 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.2 ST0.314 OM  1.9 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SJC HH Z T 61810 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.114 OM  1.8 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T 61815 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.0 ST0.720 OM  1.6 f0 2.27 R0.8476 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CRJCHH Z T 61822 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.0 ST  2.2 OM  1.6 f0 3.28 R0.5866 AL-0.00 WI 35.0 MW  3.3 3
 SPEC GUA SH Z T 61826 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.4 ST0.101 OM  2.0 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.6 3
 SPEC MACCHH Z T 61834 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 13.9 ST0.056 OM  1.4 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.2 3
 SPEC FLO2HH Z T 619 0 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 13.8 ST0.055 OM  1.3 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SOTAHH Z T 619 6 K 0.000 GD  666 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-09 13:00 OP:ak   STATUS:               ID:20160209060748     3
 ACTION:UPD 16-03-04 21:24 OP:rebc STATUS:               ID:20160209061636 L   I
 OLDACT:UP  16-02-09 19:07 OP:nlst STATUS:               ID:20160209061636 L   3
 OLDACT:UP  16-02-09 15:19 OP:ak   STATUS:               ID:20160209060748     3
 2016-02-09-0607-48M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  616 56.41                             168    0.3210 29.0 198 
 BAR2 EZ ES        617 10.99                             168   -0.6010 29.0 198 
 BAR2 EZ I         617 12.18       257.5 0.36            169           29.0 198 
 PAM  EZ EP        616 59.19                             153    1.0410 70.7  39 
 PAM  EN ES        617 16.04                             153    0.7810 70.7  39 
 PAM  EZ I         617 18.26       228.9 0.54            153           70.7  39 
 RUS  HZ EP     C  617  0.37                             143   -0.0110  105 179 
 RUS  HN ES        617 18.92                             143   -0.3210  105 179 
 RUS  HZ I         617 19.72       158.3 0.38            143            105 179 
 TAM  HZ IP     C  617  4.66                             131    1.00 9  152 107 
 TAM  HZ I         617 25.17        74.4 0.36            131            152 107 
 TAM  HE ES        617 25.45                             131    0.38 9  152 107 
 PTB  HZ EP        617  3.06                             131   -0.71 9  153 257 
 PTB  HN ES        617 24.78                             131   -0.49 9  153 257 
 PTB  HZ I         617 26.97       163.9 0.14            131            153 257 
 OCA  HZ EP     D  617  4.70                             130    0.48 9  156 351 
 OCA  HN ES        617 26.27                             130    0.20 9  156 351 
 OCA  HZ I         617 29.96       312.6 0.30            130            156 351 
 SPBC HZ EP        617  5.36                             128   -0.06 9  170 219 
 SPBC HN ES        617 27.28                             128   -0.92 9  170 219 
 SPBC HZ I         617 29.57       171.4 0.42            128            170 219 
 ZAR  HZ EP        617  9.43                             122    0.43 8  207 290 
 ZAR  HN ES        617 34.87                             122    0.29 8  207 290 
 ZAR  HZ I         617 41.34       156.4 0.34            122            207 290 
 NOR  HZ EP        617 13.02                             118    0.31 8  241 234 
 NOR  HE ES        617 40.25                             118   -0.92 8  241 234 
 NOR  HZ I         617 46.01        93.8 0.50            118            241 234 
 SML  HZ EP        617 12.78                             118    0.13 8  242 334 
 SML  HN ES        617 41.08                             118    0.00 8  242 334 
 SML  HZ I         617 50.14        90.4 0.12            118            242 334 
 CHI  HZ EP        617 14.58                             117   -0.01 8  254 196 
 CHI  HN ES        617 43.65                             117   -0.88 8  254 196 
 CHI  HZ I         617 47.19        53.6 0.56            117            254 196 
 ROSC BZ EP   9    617 16.62                             116    1.53 0  259 211 
 ROSC BN ES        617 47.21                                    0.26 8  259 211 
 ROSC BZ I         617 52.93        82.8 0.50            116            259 211 
 HEL  HZ EP        617 16.91                             114   -0.21 7  278 255 
 HEL  HZ EPg  4    617 18.50                             114    1.38 0  278 255 
 HEL  HN ES        617 48.56                             114   -0.46 7  278 255 
 HEL  HZ I         617 55.67        74.1 0.36            114            278 255 
 URE  HZ EP        617 16.83                             113   -0.80 7  287 291 
 URE  HN ES   4    617 47.79                             113   -2.15 0  287 291 
 URE  HZ I         617 52.38        72.8 0.20            113            287 291 
 SOCV BZ EP        617 18.18                             113   -0.39 7  295  57 
 SOCV BN ES   4    617 50.24                             113   -1.36 0  295  57 
 GUY2CHZ EP        617 21.23                             112    0.62 7  308 235 
 GUY2CHN ES        617 56.13                             112    0.89 7  308 235 
 GUY2CHZ I         618  3.66        68.1 0.46                           308 235 
 VIL  SZ EP        617 19.89                             112   -0.41 7  309 192 
 VIL  SN ES        617 53.88                             112   -0.82 7  309 192 
 PTGC HZ EP        617 19.50                             111   -0.92 7  311 160 
 PTGC HN ES   4    617 52.85                             111   -2.05 0  311 160 
 PTGC HZ I         617 55.27        63.8 0.50            111            311 160 
 LL6C HZ EP        617 21.24                             111   -0.21 7  320 357 
 LL6C HN ES        617 55.70                             111   -1.03 7  320 357 
 LL6C HZ I         618  2.88        17.7 0.38            111            320 357 
 ELA  HZ EP   4    617 25.73                             110    1.86 0  336 229 
 ELA  HN ES        618  1.94                             110    0.90 7  336 229 
 ELA  HZ I         618  7.56        53.8 0.42            110            336 229 
 CBOC HZ EP     D  617 24.56                             110    0.71 7  340 252 
 CBOC HN ES        618  1.18                             110    0.17 7  340 252 
 CBOC HZ I         618  4.02        23.7 0.44            109            340 252 
 DBB  SZ EP        617 24.73                             109    0.49 7  344 273 
 DBB  SZ ES        618  1.56                             109   -0.14 7  344 273 
 DBB  SZ I         618  2.91       158.6 0.40            109            344 273 
 SDV  BZ EP        617 26.15                             109    0.63 6  354  50 
 SDV  BN ES        618  3.25                             109   -0.73 6  354  50 
 MON  HZ EP     D  617 24.31                             109   -1.04 6  355 307 
 MON  HN ES   4    618  1.87                             109   -1.81 0  355 307 
 MON  HZ I         618  3.77        30.6 0.18            108            355 307 
 ANIL HZ EP        617 27.84                             108    1.01 6  364 225 
 ANIL HN ES        618  6.84                             108    0.53 6  364 225 
 ANIL HZ I         618 13.48       113.2 0.52            108            364 225 
 ELOV BZ EP        617 30.56                             106   -0.12 6  400  87 
 ELOV BN ES   4    618 11.17                             106   -2.00 0  400  87 
 ORTC HZ EP        617 31.27                             106    0.33 6  402 216 
 ORTC HN ES        618 14.60                             106    0.98 6  402 216 
 ORTC HZ I         618 19.64        35.9 0.44            106            402 216 
 CVALLEZ EP        617 30.99                             106   -0.37 6  406 358 
 SJC  HZ EP        617 31.07                             106   -0.58 6  408 326 
 SJC  HN ES   4    618 12.33                             106   -2.57 0  408 326 
 SJC  HZ I         618 16.74        44.4 0.60            106            408 326 
 PAL  HZ EP        617 32.39                             106    0.22 6  412 239 
 PAL  HN ES        618 16.52                             106    0.71 6  412 239 
 PAL  HZ I         618 19.63        26.9 0.46            106            412 239 
 CRJC HZ EP        617 37.15                             104   -1.00 5  463   3 
 CRJC HN ES   4    618 24.02                             104   -2.44 0  463   3 
 CRJC HZ I         618 29.10        25.0 0.48            103            463   3 
 GUA  SZ EP        617 39.11                             103   -0.77 5  478 174 
 GUA  SN ES   4    618 27.61                             103   -1.93 0  478 174 
 GUA  SZ I         618 32.34        43.6 0.26            103            478 174 
 SMAR HZ EP   2    617 41.35                             102   -0.35 2  494 346 
 SMAR HN ES   4    618 30.05                             102   -2.74 0  494 346 
 MACC HZ EP   4    617 43.77                             102   -1.82 0  526 189 
 MACC HN ES   4    618 35.79                             102   -3.91 0  526 189 
 MACC HZ I         618 42.00        12.1 0.38            101            526 189 
 GARC HZ EP   4    617 50.82                             100   -1.43 0  579 207 
 GARC HE ES   4    618 47.34                             100   -4.22 0  579 207 
 GARC HZ I         618 51.94        13.4 0.24            100            579 207 
 POP2 HZ EP        617 56.88                              99   -0.16 3  619 220 
 POP2 HN ES        619  0.74                              99    0.65 3  619 220 
 FLO2 HZ EP        617 59.43                              99   -0.68 2  647 206 
 FLO2 HN ES   4    619  2.19                              99   -3.36 0  647 206 
 FLO2 HZ I         619 10.49         4.4 0.74             99            647 206 
 SOTA HZ EP        618  1.76                              99    0.71 2  650 217 
                                                                                
