 2015  1 9 0929 15.8 L   6.884 -73.017  7.8  RSN  4 0.2 1.5LRSN                1
 GAP=249        0.50       2.2     6.2  9.1 -0.4780E+01  0.3727E+02 -0.2464E+01E
 Epicentro: PIEDECUESTA - SANTANDER                                            3
 ACTION:UPD 15-03-02 15:38 OP:nd   STATUS:               ID:20150109092915 L   I
 OLDACT:REG 15-01-09 15:23 OP:cam  STATUS:               ID:20150109092819     3
 2015-01-09-0928-19M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PER I AZIMU VELO AIN AR TRES W  DIS CAZ
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PTB  HZ EP        929 41.44                              56    0.2110  164 257 
 PTB  HN ES        930  1.12                              56    0.0710  164 257 
 PTB  HZ I         930  4.22         2.1 0.16            122            164 257 
 SPBC HZ I         930  1.04         9.4 0.22            122            179 221 
 SPBC HN ES        930  4.73                              56    0.0110  179 221 
 ZAR  HZ EP        929 47.20                              56   -0.34 9  214 288 
 ZAR  HN ES        930 12.12                              56   -0.15 9  214 288 
 ZAR  HN I         930 17.30         3.6 0.30            114            214 288 
 SML  HZ EP        929 50.88                              56   -0.10 9  242 331 
 SML  HN ES        930 18.67                              56    0.27 9  242 331 
 SML  HZ I         930 23.92         3.1 0.10            111            242 331 
                                                                                
