 2016  3 9 0523 56.9 L   6.831 -73.161149.5  RSN 45 0.5 4.2LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.6 ST  6.5 OM  3.4 f0 1.13 R2.6737 AL 0.00 WI 50.0 MW  4.3 3
 SPEC SD       MO  0.3 ST 12.2 OM  0.4 f00.830 R1.8400 AL      WI      MW  0.2 3
 GAP= 67        0.89       1.9     2.2  3.6 -0.8162E+00  0.2533E+01 -0.3441E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     119.0      80.0    -144.0  6.0  7.0  5.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, BUCARAMANGA, VELEZ, SAN GIL (SANTANDER), MEDELLIN              3
 (ANTIOQUIA)                                                                   3
 SPEC BAR2EH Z MO 15.4 ST 19.8 OM  3.5 f0 2.35 R0.8187 AL-0.00 WI 50.0 MW  4.2 3
 SPEC BAR2EH Z T 52430 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.4 ST  5.4 OM  3.5 f0 1.47 R1.3088 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PAM EH Z T 52435 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 35.7 OM  3.3 f0 2.96 R0.6500 AL-0.00 WI 50.0 MW  4.2 3
 SPEC OCA HH Z T 52446 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.1 ST0.995 OM  4.1 f00.485 R3.9670 AL-0.00 WI 50.0 MW  4.7 3
 SPEC TAM HH Z T 52445 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.3 ST 48.8 OM  3.2 f0 3.38 R0.5692 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ZAR HH Z T 52453 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  7.1 OM  3.3 f0 1.59 R1.2101 AL-0.00 WI 50.0 MW  4.2 3
 SPEC NOR HH Z T 52459 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST  1.1 OM  3.4 f00.786 R2.4478 AL-0.00 WI 50.0 MW  4.3 3
 SPEC CHI HH Z T 525 3 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.0 ST  2.8 OM  3.8 f00.781 R2.4635 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ROSCBH Z T 525 5 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST  3.0 OM  3.3 f0 1.15 R1.6730 AL-0.00 WI 50.0 MW  4.3 3
 SPEC HEL HH Z T 525 7 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.8 ST  1.5 OM  3.6 f00.712 R2.7022 AL-0.00 WI 50.0 MW  4.5 3
 SPECGUY2CHH Z T 52513 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.8 ST  1.1 OM  3.5 f00.673 R2.8588 AL-0.00 WI 50.0 MW  4.5 3
 SPEC LL6CHH Z T 52515 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.8 ST  1.9 OM  3.5 f00.800 R2.4050 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ORTCHH Z T 52532 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.6 ST  1.8 OM  3.3 f00.874 R2.2014 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SJC HH Z T 52530 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.4 ST0.858 OM  3.1 f00.791 R2.4324 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PAL HH Z T 52532 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.2 ST  6.3 OM  2.9 f0 1.79 R1.0749 AL-0.00 WI 50.0 MW  4.1 3
 SPECCVALLEN Z T 52530 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.4 ST  5.4 OM  3.0 f0 1.56 R1.2333 AL-0.00 WI 50.0 MW  4.2 3
 SPEC LCBCHH Z T 52535 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.4 ST  4.3 OM  3.0 f0 1.40 R1.3743 AL-0.00 WI 50.0 MW  4.2 3
 SPEC CRJCHH Z T 52542 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.0 ST0.064 OM  3.6 f00.217 R8.8664 AL-0.00 WI 50.0 MW  4.6 3
 SPEC YOT HH Z T 52548 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST  2.2 OM  2.9 f0 1.19 R1.6168 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SMARHH Z T 52548 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.825 OM  3.3 f00.620 R3.1032 AL-0.00 WI 50.0 MW  4.4 3
 SPEC MACCHH Z T 52553 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.5 ST0.146 OM  3.0 f00.434 R4.4332 AL-0.00 WI 50.0 MW  4.3 3
 SPEC MARAHH Z T 52560 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 16.0 ST0.395 OM  3.5 f00.409 R4.7042 AL-0.00 WI 50.0 MW  4.6 3
 SPEC URI HH Z T 52560 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.5 ST0.569 OM  3.0 f00.670 R2.8716 AL-0.00 WI 50.0 MW  4.3 3
 SPEC GARCHH Z T 526 6 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.6 ST0.311 OM  3.1 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PCONHH Z T 52616 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.8 ST0.419 OM  3.3 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.5 3
 SPEC FLO2HH Z T 52624 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-03-09 15:14 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:UP  16-03-09 15:13 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:UP  16-03-09 15:12 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:UP  16-03-09 15:12 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:UP  16-03-09 15:10 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:REG 16-03-09 13:20 OP:cara STATUS:               ID:20160309051750     3
 ACTION:UP  16-05-13 21:22 OP:cam  STATUS:               ID:20160309052356 L   I
 OLDACT:UPD 16-05-13 20:03 OP:cam  STATUS:               ID:20160309052356 L   3
 OLDACT:UP  16-03-14 20:23 OP:cam  STATUS:               ID:20160309052356 L   3
 OLDACT:UP  16-03-14 10:33 OP:Ak   STATUS:               ID:20160309052356 L   3
 OLDACT:UP  16-03-09 15:16 OP:cara STATUS:               ID:20160309051750     3
 OLDACT:UP  16-03-09 15:15 OP:cara STATUS:               ID:20160309051750     3
 2016-03-09-0517-50M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP        524 17.23                             169    0.2110 26.5 185 
 BAR2 EZ ES        524 32.42                             169   -0.3210 26.5 185 
 BAR2 EZ I         524 33.41      4196.8 0.26            169           26.5 185 
 PAM  EZ EP     C  524 20.05                             152    0.6410 75.9  42 
 PAM  EE ES        524 37.06                             152    0.0810 75.9  42 
 PAM  EZ I         524 40.27      2528.9 0.38            152           75.9  42 
 RUS  HZ IP     D  524 21.08                             144   -0.1710  104 175 
 RUS  HE ES        524 39.93                             144   -0.3310  104 175 
 RUS  HZ I         524 41.28      1986.8 0.28            143            104 175 
 PTB  HZ EP        524 23.57                             133   -0.49 9  147 257 
 PTB  HN ES        524 44.61                             133   -0.66 9  147 257 
 PTB  HZ I         524 50.05      1561.2 0.16            129            147 257 
 OCA  HZ IP     C  524 25.26                             131    0.11 9  157 354 
 OCA  HE ES        524 47.57                             131    0.37 9  157 354 
 OCA  HZ I         524 52.77      4002.2 0.24            128            157 354 
 TAM  HZ IP     C  524 25.65                             131    0.56 9  158 106 
 TAM  HZ I         524 46.60      1257.5 0.34            131            158 106 
 TAM  HN ES        524 47.42                             131    0.32 9  158 106 
 SPBC HZ EP        524 25.96                             130    0.15 9  165 218 
 SPBC HN ES        524 48.00                             130   -0.38 9  165 218 
 SPBC HZ I         524 53.07      2665.4 0.32            127            165 218 
 ZAR  HZ EP        524 29.39                             124    0.11 9  201 291 
 ZAR  HE ES        524 55.44                             124    0.89 9  201 291 
 ZAR  HZ I         525  4.16      1577.6 0.18            120            201 291 
 NOR  HZ EP     C  524 32.97                             119    0.08 8  235 234 
 NOR  HE ES        525  0.77                             119   -0.21 8  235 234 
 NOR  HZ I         525 10.53       669.4 0.46            116            235 234 
 CHI  HZ EP     D  524 35.02                             117   -0.07 8  251 195 
 CHI  HE ES        525  4.67                             117   -0.23 8  251 195 
 CHI  HZ I         525  9.85       964.5 0.40            116            251 195 
 ROSC BZ EP   9 D  524 36.80                             117    1.37 0  255 210 
 ROSC BE ES        525  7.24                             117    0.37 8  255 210 
 ROSC BZ I         525 11.89      3131.1 0.40            115            255 210 
 HEL  HZ EP        524 37.01                             116   -0.18 8  271 255 
 HEL  HE ES        525  9.40                             116    0.76 8  271 255 
 HEL  HZ I         525 15.95       985.9 0.44            113            271 255 
 URE  HZ EP        524 36.85                             114   -0.96 7  281 291 
 URE  HN ES   4    525  7.76                             114   -1.98 0  281 291 
 URE  HZ I         525 19.45      1158.5 0.18            112            281 291 
 GUY2CHZ EP        524 41.15                             113    0.43 7  302 234 
 GUY2CHN ES        525 14.68                             113   -0.24 7  302 234 
 GUY2CHZ I         525 23.57      1182.6 0.68                           302 234 
 LL1C HZ EP   9    524 42.42                             113    2.19 0  303 352 
 LL1C HN ES        525 16.83                             113    0.59 7  303 352 
 VIL  SZ EP     D  524 40.45                             112   -0.36 7  306 191 
 VIL  SN ES        525 14.96                             112   -0.11 7  306 191 
 PTGC HZ IP   4 D  524 40.36                             112   -0.97 0  312 159 
 PTGC HE ES   4    525 13.66                             112   -2.35 0  312 159 
 PTGC HZ I         525 18.70       679.5 0.30            111            312 159 
 LL6C HZ EP        524 41.82                             111   -0.52 7  321 358 
 LL6C HN ES        525 17.21                             111   -0.60 7  321 358 
 LL6C HZ I         525 30.86       458.2 0.52            109            321 358 
 ELA  HZ EP        524 44.88                             111    0.89 7  330 229 
 ELA  HN ES   4    525 22.27                             111    1.53 0  330 229 
 ELA  HZ I         525 36.46       867.2 0.42            109            330 229 
 CBOC HZ EP     C  524 44.38                             111    0.50 7  333 251 
 CBOC HN ES        525 20.49                             111   -0.06 7  333 251 
 CBOC HZ I         525 38.31       278.3 0.58            108            333 251 
 DBB  SZ EP     C  524 44.48                             110    0.20 7  338 274 
 DBB  SZ ES   4    525 16.88                             110   -4.38 0  338 274 
 DBB  SZ I         525 56.01       608.7 0.58            108            338 274 
 MON  HZ EP   4    524 44.35                             109   -1.28 0  350 308 
 MON  HN ES        525 22.90                             109   -0.75 6  350 308 
 MON  HZ I         525 24.93       525.4 0.32            107            350 308 
 ANIL HZ EP   4    524 48.03                             109    1.06 0  359 224 
 ANIL HE ES   4    525 28.54                             109    2.50 0  359 224 
 SDV  BZ IP     C  524 46.65                             109   -0.32 6  360  51 
 SDV  BE ES   4    525 23.84                             109   -2.20 0  360  51 
 SDV  BZ I         525 28.14       189.6 0.60            108            360  51 
 ORTC HZ EP        524 51.46                             107    0.33 6  397 216 
 ORTC HE ES        525 34.09                             107    0.64 6  397 216 
 ORTC HZ I         525 40.95       580.3 0.34            105            397 216 
 SJC  HZ EP   4    524 50.82                             106   -1.30 0  405 327 
 SJC  HN ES   4    525 32.17                             106   -3.04 0  405 327 
 SJC  HZ I         525 46.99       408.6 0.76            105            405 327 
 PAL  HZ EP     C  524 52.51                             106    0.31 6  406 239 
 PAL  HE ES   4    525 33.92                             106   -1.42 0  406 239 
 PAL  HZ I         525 38.80       270.1 0.48            105            406 239 
 CVALLEZ EP        524 51.27                             106   -0.97 6  407 359 
 CVALLEE ES   4    525 32.28                             106   -3.15 0  407 359 
 CVALLEZ I         525 40.16       447.8 0.50                           407 359 
 LCBC HZ EP        524 53.51                             106   -0.07 5  419 303 
 LCBC HE ES   4    525 36.55                             106   -1.25 0  419 303 
 LCBC HZ I         525 42.63       323.8 0.46            104            419 303 
 CRJC HZ EP   4    524 57.45                             104   -1.64 0  464   4 
 CRJC HN ES   4    525 44.43                             104   -3.19 0  464   4 
 CRJC HZ I         525 55.85       375.3 0.26            102            464   4 
 YOT  HZ EP        524 59.64                             104   -0.50 5  473 228 
 YOT  HN ES        525 49.68                             104    0.20 5  473 228 
 SOL  SZ EP        525  0.64                             104    0.48 5  474 262 
 SOL  SN ES        525 50.04                             104    0.52 5  474 262 
 GUA  SZ EP   9    524 58.95                             103   -1.61 0  478 173 
 GUA  SN ES        525 48.10                             103   -0.52 5  478 173 
 GUA  SZ I         525 54.95       460.1 0.24            102            478 173 
 SMAR HZ EP        525  2.26                             103   -0.15 4  493 346 
 SMAR HE ES   4    525 50.21                             103   -3.31 0  493 346 
 SMAR HZ I         525 52.82       240.6 0.44            101            493 346 
 PIZC HZ EP   4    525  5.72                             102    1.51 0  509 246 
 PTA  HZ EP        525  4.13                             102   -0.81 4  515 274 
 BET  EZ EP        525  5.35                             102   -0.15 4  519 209 
 BET  EN ES   4    525 53.65                             102   -5.37 0  519 209 
 BET  EZ I         526  9.04       152.6 0.50            101            519 209 
 MACC HZ EP   4    525  4.05                             102   -2.00 0  524 188 
 MACC HE ES   4    525 55.26                             102   -4.75 0  524 188 
 MACC HZ I         526  1.42       286.9 0.82            101            524 188 
 MARA HZ EP        525  8.30                             102    0.10 4  539 215 
 MARA HE ES   4    526  1.67                             102   -2.16 0  539 215 
 URI  HZ EP   4    525  7.71                             101   -1.91 0  554  13 
 URI  HE ES   4    526  1.72                             101   -4.63 0  554  13 
 URI  HZ I         526 10.24        97.7 0.48            100            554  13 
 MAL  SZ EP   4    525 11.23                             101    1.15 0  558 236 
 MAL  SE ES   4    526 10.25                             101    3.07 0  558 236 
 MAL  SZ I         526 22.87        77.6 0.50            100            558 236 
 GARC HZ EP   4    525 11.33                             101   -1.15 0  575 207 
 GARC HE ES   4    526  7.72                             101   -3.73 0  575 207 
 GARC HZ I         526 11.24       212.4 0.28             99            575 207 
 PCON HE ES   4    526 18.06                             100   -2.38 0  614 216 
 POP2 HE ES   4    526 16.95                             100   -2.81 0  614 220 
 PCON HZ EP        525 17.83                             100    0.30 3  614 216 
 PCON HZ I         526 53.82        64.8 0.40             98            614 216 
 POP2 HZ EP     C  525 16.68                             100   -0.47 3  614 220 
 FLO2 HZ EP        525 19.64                              99   -0.71 2  643 206 
 FLO2 HE ES        526 25.90                              99    0.44 2  643 206 
 FLO2 HZ I         526 30.19        69.0 0.54             98            643 206 
 SOTA HZ EP        525 21.89                              99    0.71 2  645 217 
 GCUF HZ EP        525 37.23                              97    0.40 0  774 217 
 GCUF HN ES   4    526 53.48                              97   -1.30 0  774 217 
 PTLC HZ EP   4    525 43.97                              97    5.24 0  795 193 
                                                                                
