 2017  6 9 1050 38.1 L   6.836 -73.122156.5  RSN 40 0.8 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  5.8 OM  2.9 f0 1.49 R1.9040 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 14.6 OM  0.2 f0 1.21 R1.0169 AL      WI      MW  0.2 3
 GAP=103        1.42       3.4     3.7  6.3  0.2668E+01  0.2828E+01  0.7686E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     100.0      38.0    -150.0  5.0  7.0  5.0  0.1  0.2           RSN FPFIT    F
 SPEC RUS HH Z MO 15.1 ST  4.0 OM  3.1 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T105120 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 68.6 OM  2.7 f0 5.72 R0.3364 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T105129 K 0.000 GD  229 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 28.8 OM  2.7 f0 4.12 R0.4670 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T105135 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  6.9 OM  2.6 f0 2.67 R0.7206 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T105141 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.774 OM  3.1 f00.866 R2.2217 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T105145 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  2.2 OM  3.3 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T105147 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST  1.5 OM  2.7 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T105149 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.2 ST  1.3 OM  2.9 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T105155 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  2.4 OM  2.5 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T105154 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.4 ST  1.0 OM  3.1 f00.884 R2.1765 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ELA HH Z T1052 4 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.331 OM  3.0 f00.654 R2.9419 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T1052 2 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  4.0 OM  2.9 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T1052 7 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.1 ST0.358 OM  2.8 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T105213 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.1 OM  3.1 f00.859 R2.2398 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T105215 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST0.765 OM  3.0 f00.820 R2.3463 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T105213 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.608 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T105214 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST  2.2 OM  2.6 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T105217 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  4.2 OM  2.5 f0 2.05 R0.9385 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T105225 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.099 OM  2.6 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T105227 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST0.718 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T105231 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST  1.0 OM  2.8 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T105237 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.5 ST0.190 OM  3.0 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T105243 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.112 OM  2.7 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.1 3
 SPEC FLO2HH Z T1053 6 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-06-09 23:30 OP:osc  STATUS:               ID:20170609104730     3
 OLDACT:UP  17-06-09 23:27 OP:osc  STATUS:               ID:20170609104730     3
 OLDACT:REG 17-06-09 20:49 OP:osc  STATUS:               ID:20170609104730     3
 ACTION:UPD 17-09-14 16:50 OP:jn   STATUS:               ID:20170609105038 L   I
 OLDACT:UP  17-06-30 21:51 OP:jn   STATUS:               ID:20170609105038 L   3
 OLDACT:UP  17-06-30 01:54 OP:nlst STATUS:               ID:20170609105038 L   3
 2017-06-09-1048-00M.COL___359                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 1051  1.03                             154    0.5910 71.8 295 
 BRR  HN ES       1051 18.19                             154    0.3210 71.8 295 
 BRR  HZ I        1051 22.13      1166.7 0.26            153           71.8 295 
 RUS  HZ IP     D 1051  3.18                             145    0.0110  104 178 
 RUS  HN ES       1051 21.93                             145   -0.8010  104 178 
 RUS  HZ I        1051 23.35       715.7 0.28            145            104 178 
 PTB  HZ EP       1051  5.82                             134   -0.43 9  151 258 
 PTB  HE ES       1051 27.78                             134   -0.43 9  151 258 
 PTB  HZ I        1051 33.43       519.2 0.15            133            151 258 
 TAM  HZ IP     C 1051  7.68                             133    1.17 9  154 107 
 TAM  HZ I        1051 28.52       509.6 0.44            135            154 107 
 TAM  HN ES       1051 29.17                             133    0.50 9  154 107 
 SPBC HZ EP       1051  8.09                             130    0.23 9  168 219 
 SPBC HE ES       1051 30.59                             130   -0.50 9  168 219 
 SPBC HZ I        1051 35.05      1287.6 0.20            130            168 219 
 ZAR  HZ EP       1051 11.74                             124    0.39 9  205 291 
 ZAR  HE ES       1051 37.30                             124    0.00 9  205 291 
 ZAR  HZ I        1051 42.41      1055.9 0.38            124            205 291 
 NOR  HZ EP       1051 14.96                             120    0.03 8  239 234 
 NOR  HE ES       1051 43.17                             120   -0.49 8  239 234 
 NOR  HZ I        1051 52.62       307.7 0.23            120            239 234 
 CHI  HZ EP       1051 17.06                             119    0.18 8  253 196 
 CHI  HN ES       1051 46.64                             119   -0.50 8  253 196 
 CHI  HZ I        1051 50.25       526.2 0.66            119            253 196 
 ROSC BZ EP   4   1051 18.92                             118    1.60 0  257 211 
 ROSC BE ES   4   1051 49.40                             118    1.48 0  257 211 
 HEL  HZ EP       1051 19.80                             116    0.55 7  276 255 
 HEL  HN ES       1051 51.42                             116    0.06 7  276 255 
 HEL  HZ I        1051 57.34       357.1 0.30            116            276 255 
 URE  HZ EP       1051 19.04                             115   -0.77 7  285 291 
 URE  HN ES   4   1051 49.84                             115   -2.51 0  285 291 
 URE  HZ I        1052  2.95       426.2 0.32            115            285 291 
 LL1C HZ EP   9   1051 24.10                             114    2.30 0  303 351 
 LL1C HE ES       1051 59.30                                    1.11 7  303 351 
 VIL  EZ EP       1051 22.53                             114    0.02 7  308 192 
 VIL  EN ES       1051 57.02                             114   -0.13 7  308 192 
 VIL  EZ I        1051 59.92       763.8 0.38            114            308 192 
 PTGC HZ IP     D 1051 22.38                             113   -0.37 7  311 159 
 PTGC HN ES       1051 56.29                             113   -1.30 7  311 159 
 PTGC HZ I        1051 58.50       173.3 0.34            114            311 159 
 LL6C HN EP   9   1051  3.65                             112   -20.2 0  321 357 
 LL6C HN ES       1051 39.36                                    0.03 7  321 357 
 ELA  HZ EP       1051 26.98                             112    1.05 7  334 229 
 ELA  HE ES       1052  5.98                             112    2.74 7  334 229 
 ELA  HZ I        1052 11.95       392.8 0.56            112            334 229 
 CBOC HZ EP       1051 26.83                             111    0.94 7  337 252 
 CBOC HN ES       1052  4.30                             111    1.13 7  337 252 
 CBOC HZ I        1052 14.11       102.5 0.20            112            337 252 
 DBB  EZ EP       1051 26.61                             111    0.32 7  342 274 
 DBB  EN ES       1052  2.99                             111   -0.89 7  342 274 
 DBB  EZ I        1052  4.57       200.0 0.38            111            342 274 
 ARGC HZ EP   9 C 1051 29.30                             110    1.45 0  356 340 
 ARGC HN ES       1052  8.81                             110    0.70 6  356 340 
 ARGC HZ I        1052 15.00       111.3 0.38            111            356 340 
 ANIL HZ EP       1051 29.46                             110    0.60 6  362 224 
 ANIL HN ES       1052  9.33                             110    0.87 6  362 224 
 ORTC HZ EP       1051 33.33                             108    0.39 6  400 216 
 ORTC HN ES   4   1052 16.95                             108    1.22 0  400 216 
 ORTC HZ I        1052 20.65       273.8 0.24            108            400 216 
 APAC HZ EP       1051 33.04                             108    0.23 6  400 287 
 APAC HE ES       1052 15.15                             108   -0.34 6  400 287 
 APAC HZ I        1052 18.33       117.6 0.28            108            400 287 
 SJC  HZ EP     D 1051 32.83                             107   -0.98 6  407 326 
 SJC  HN ES       1052 16.51                             107   -0.75 6  407 326 
 SJC  HZ I        1052 28.94       166.5 0.70            108            407 326 
 PAL  HZ EP       1051 34.66                             107    0.54 6  410 239 
 PAL  HN ES       1052 16.00                             107   -1.82 6  410 239 
 PAL  HZ I        1052 22.75       106.1 0.22            107            410 239 
 LCBC HZ EP       1051 34.82                             107   -0.60 5  422 302 
 LCBC HN ES       1052 18.98                             107   -1.16 5  422 302 
 LCBC HZ I        1052 25.05       130.2 0.20            107            422 302 
 CRJC HZ EP       1051 39.47                             105   -0.95 5  464   3 
 CRJC HN ES   4   1052 26.61                             105   -2.43 0  464   3 
 CRJC HZ I        1052 29.28       133.9 0.14            105            464   3 
 YOT  HZ EP       1051 41.58                             104   -0.40 5  476 229 
 YOT  HN ES   4   1052 28.63                             104   -3.19 0  476 229 
 GUA  EZ EP       1051 41.65                             104   -0.33 5  478 173 
 GUA  EE ES       1052 30.55                             104   -1.26 5  478 173 
 GUA  EZ I        1052 36.76       130.5 0.32            105            478 173 
 SMAR HZ EP       1051 43.93                             104    0.05 4  494 346 
 SMAR HN ES       1052 33.06                             104   -2.13 4  494 346 
 SMAR HZ I        1052 34.73        95.0 0.40            104            494 346 
 PIZC HZ EP       1051 47.98                             103    1.87 4  513 246 
 BET  EZ EP       1051 47.38                             103    0.18 4  521 209 
 BET  EN ES       1052 39.69                             103   -1.42 4  521 209 
 BET  EZ I        1052 45.46        75.8 0.34            103            521 209 
 MACC HZ EP   4   1051 46.18                             103   -1.41 0  525 189 
 MACC HN ES   4   1052 38.50                             103   -3.30 0  525 189 
 MACC HZ I        1052 43.53        72.8 0.32            103            525 189 
 MARO HZ EP       1051 50.15                             102    0.21 4  542 216 
 MARO HE ES       1052 44.60                             102   -1.39 4  542 216 
 MARO HZ I        1052 50.80        55.4 0.40            103            542 216 
 JAMC HZ EP       1051 52.57                             102    0.36 3  562 225 
 JAMC HN ES       1052 48.68                             102   -1.35 3  562 225 
 JAMC HZ I        1052 55.37        19.8 0.24            102            562 225 
 MAL  EZ EP       1051 53.48                             102    1.55 3  562 236 
 MAL  EE ES   4   1052 53.63                             102    4.11 0  562 236 
 GARC HZ EP   9   1051 53.19                             101   -0.96 0  577 207 
 GARC HN ES       1052 50.68                             101   -1.84 3  577 207 
 GARC HZ I        1052 57.55       119.9 0.22            102            577 207 
 CONO HZ EP       1052  0.26                             101    1.01 3  617 216 
 CONO HN ES       1053  2.13                             101   -0.43 3  617 216 
 CONO HZ I        1053 11.95        28.7 0.40            101            617 216 
 POP2 HZ EP       1051 58.44                             100   -0.45 3  617 220 
 POP2 HZ I        1053  8.01        14.8 0.48            101            617 220 
 FLO2 HZ EP     C 1052  1.62                             100   -0.37 2  645 206 
 FLO2 HE ES       1053  7.82                             100    0.39 2  645 206 
 FLO2 HZ I        1053 13.25        17.3 0.44            100            645 206 
 CRU  EZ EP       1052 12.06                              99    0.53 1  721 216 
 GCUF HZ EP       1052 19.31                              98    0.79 0  777 217 
                                                                                
