 2013 10 9 1542 45.3 L   6.786 -73.149141.0  RSN 32 0.5 3.6LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 88.6 OM  2.7 f0 4.96 R0.5316 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST176.7 OM  0.4 f0 3.11 R0.2757 AL      WI      MW  0.2 3
 GAP= 65        1.10       2.5     2.8  4.9  0.2463E+00  0.3018E+01  0.2449E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.5 ST 10.2 OM  4.0 f0 1.35 R1.1511 AL-0.00 WI 20.0 MW  4.3 3
 SPEC BAR2SH Z T154317 K 0.000 GD  142 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 27.6 OM  2.7 f0 4.93 R0.3152 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T154320 K 0.000 GD  158 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.5 ST  3.9 OM  2.9 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T154322 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.9 ST  2.2 OM  3.3 f0 1.30 R1.1954 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RUS HH Z T154325 K 0.000 GD  172 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.4 ST 98.9 OM  2.7 f0 6.93 R0.2242 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T154330 K 0.000 GD  203 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.5 ST  5.5 OM  2.8 f0 2.43 R0.6395 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T154332 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST 16.3 OM  2.8 f0 3.46 R0.4491 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T154333 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 73.9 OM  2.6 f0 6.67 R0.2330 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T154333 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 15.0 ST  4.0 OM  3.2 f0 1.56 R0.9962 AL-0.00 WI 20.0 MW  3.9 3
 SPEC YOP SH Z T154335 K 0.000 GD  227 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.6 ST 67.4 OM  2.8 f0 5.29 R0.2938 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T154341 K 0.000 GD  247 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST 34.3 OM  2.6 f0 4.77 R0.3258 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T154347 K 0.000 GD  272 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST980.0 OM  2.4 f0 16.8 R0.0925 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T154349 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.5 ST  3.3 OM  2.7 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T154349 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  3.3 OM  2.9 f0 1.71 R0.9088 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T154354 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.7 ST  6.1 OM  2.8 f0 2.22 R0.7000 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T154354 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.3 ST 39.4 OM  2.4 f0 5.54 R0.2805 AL-0.00 WI 20.0 MW  3.5 3
 SPEC URE HH Z T154354 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.6 ST  4.9 OM  2.7 f0 2.21 R 0.703 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T1544 3 K       GD331.5 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.5 ST 15.5 OM  2.6 f0 3.42 R0.4544 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T154360 K 0.000 GD  333 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.6 ST  4.9 OM  2.7 f0 2.12 R0.7330 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RREFHH Z T1544 6 K 0.000 GD  349 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.5 ST  3.1 OM  2.5 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CBOCHH Z T1544 6 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  8.0 OM  2.9 f0 2.11 R0.7365 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T1544 4 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.3 ST 19.8 OM  2.3 f0 4.52 R0.3438 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TOL SH Z T1544 9 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST  8.5 OM  2.1 f0 3.95 R0.3934 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T1544 6 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.2 ST 41.6 OM  2.2 f0 6.15 R0.2527 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T154412 K 0.000 GD  387 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  9.1 OM  2.6 f0 2.67 R0.5820 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T154418 K 0.000 GD  414 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.6 ST  9.4 OM  2.6 f0 2.69 R0.5777 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T154420 K 0.000 GD  418 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST  7.0 OM  2.4 f0 2.80 R0.5550 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T154418 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.1 ST  6.0 OM  2.0 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOT HH Z T154436 K 0.000 GD  491 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.5 ST220.8 OM  2.4 f0 8.49 R0.1830 AL-0.00 WI 20.0 MW  3.6 3
 SPEC GUA SH Z T154430 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST 16.2 OM  2.3 f0 3.73 R0.4166 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T154441 K 0.000 GD  537 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.2 ST  1.8 OM  2.0 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.4 3
 SPEC POP2HH Z T1545 3 K 0.000 GD  627 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 14.2 ST999.9 OM  2.0 f0 34.1 R0.0456 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BBACHH Z T154521 K 0.000 GD  710 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-09 18:17 OP:nd   STATUS:               ID:20131009153959     3
 ACTION:UPD 13-11-25 09:20 OP:ep   STATUS:               ID:20131009154245 L   I
 OLDACT:UP  13-10-09 19:52 OP:nd   STATUS:               ID:20131009153959     3
 2013-10-09-1539-59M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1543  4.64                             171    0.2810 21.7 190 
 BAR2 SZ ES       1543 18.99                             171   -0.2110 21.7 190 
 BAR2 SZ I        1543 21.69      3158.8 0.26            169           21.7 190 
 BRR  HZ IP     C 1543  6.59                             151    0.6010 71.6 300 
 BRR  HN ES       1543 22.05                             151   -0.0610 71.6 300 
 BRR  SZ I        1543 25.12       785.5 0.18            150           71.6 300 
 PAM  SZ IP     D 1543  7.59                             149    0.4610 78.8  39 
 PAM  SN ES       1543 23.93                             149   -0.2010 78.8  39 
 PAM  SZ I        1543 26.42       815.1 0.48            150           78.8  39 
 RUS  HZ IP     C 1543  8.55                             143    0.0410 99.1 176 
 RUS  HN ES       1543 27.29                             143    0.7110 99.1 176 
 RUS  SZ I        1543 27.55       740.4 0.76            142           99.1 176 
 PTB  HZ IP     C 1543 11.10                             131   -0.75 9  147 259 
 PTB  HN ES       1543 32.04                             131   -0.50 9  147 259 
 PTB  SZ I        1543 34.98       631.0 0.14            129            147 259 
 TAM  HZ IP     D 1543 13.05                             129    0.42 9  155 104 
 TAM  HN ES       1543 33.90                             129   -0.03 9  155 104 
 TAM  SZ I        1543 43.49       219.4 0.82            130            155 104 
 SPBC HZ IP     C 1543 13.55                             128    0.22 9  162 219 
 SPBC HN ES       1543 35.43                             128    0.26 9  162 219 
 SPBC SZ I        1543 37.93       638.7 0.22            127            162 219 
 OCA  HZ EP     D 1543 13.06                             128   -0.36 9  162 353 
 OCA  HN ES       1543 34.56                             128   -0.77 9  162 353 
 OCA  SZ I        1543 36.65       520.4 0.56            128            162 353 
 YOP  SZ IP     C 1543 15.35                             125    0.44 9  178 153 
 YOP  SN ES       1543 37.02                             125   -0.97 9  178 153 
 YOP  SZ I        1543 41.60      1088.2 0.76            125            178 153 
 ZAR  HZ EP       1543 17.75                             121    0.25 9  204 293 
 ZAR  HN ES       1543 43.38                             121    0.80 9  204 293 
 ZAR  SZ I        1543 48.33       521.3 0.34            120            204 293 
 NOR  HZ EP       1543 20.35                             118   -0.31 8  233 235 
 NOR  HN ES       1543 48.82                             118    0.61 8  233 235 
 NOR  SZ I        1543 50.70       247.4 0.20            116            233 235 
 SML  HZ EP   4   1543 21.18                             116   -0.65 0  245 336 
 SML  HN ES   4   1543 50.52                             116    0.22 0  245 336 
 SML  SZ I        1543 53.89       309.1 0.08            116            245 336 
 CHI  HZ IP     C 1543 22.55                             116   -0.05 8  247 195 
 CHI  HN ES       1543 51.31                             116   -0.35 8  247 195 
 CHI  SZ I        1544  1.47       179.2 0.46            115            247 195 
 ROSC BZ IP   4 C 1543 24.53                             116    1.50 0  251 211 
 ROSC BN ES   4   1543 55.58                             116    3.15 0  251 211 
 ROSC SZ I        1544  1.61       375.4 0.40            115            251 211 
 HEL  HZ EP       1543 25.24                             114    0.02 8  271 256 
 HEL  HN ES       1543 55.84                             114   -0.50 8  271 256 
 HEL  SZ I        1544  3.27       318.5 0.44            113            271 256 
 URE  HZ EP   4   1543 25.14                             113   -1.06 0  284 292 
 URE  HN ES   4   1543 55.74                             113   -2.34 0  284 292 
 URE  SZ I        1544  7.25       304.6 0.22            112            284 292 
 GUY2CHZ EP       1543 29.31                             111    0.72 7  300 235 
 GUY2CHN ES   4   1544  4.84                             111    2.51 0  300 235 
 GUY2CSZ I        1544  9.67       253.1 0.30                           300 235 
 VIL  SZ EP       1543 27.97                             111   -0.38 7  302 192 
 VIL  SN ES       1544  1.67                             111   -0.24 7  302 192 
 VIL  SZ I        1544  5.98       235.0 0.32            110            302 192 
 PTGC HZ EP   4   1543 27.58                             111   -1.25 0  307 158 
 PTGC HN ES   4   1544  0.59                             111   -2.17 0  307 158 
 RREF HZ EP   4   1543 31.33                             110    0.21 0  320 230 
 RREF HN ES   4   1544  8.34                             110    1.50 0  320 230 
 RREF SZ I        1544 12.04       169.7 0.80            109            320 230 
 CBOC HZ IP   4 C 1543 32.83                             109    0.87 0  333 252 
 CBOC HN ES   4   1544  7.58                             109   -0.75 0  333 252 
 CBOC SZ I        1544 15.16       108.7 0.50            108            333 252 
 DBB  SZ EP   4   1543 32.78                             109    0.19 0  339 275 
 DBB  SZ ES   4   1544  6.13                             109   -3.32 0  339 275 
 DBB  SZ I        1544 13.02       390.3 0.40            108            339 275 
 TOL  SZ EP   4   1543 34.42                             108    1.18 0  342 225 
 TOL  SZ ES   4   1544 11.27                             108    0.66 0  342 225 
 TOL  SZ I        1544 17.77        57.6 0.20            108            342 225 
 COD  HZ EP   4   1543 32.31                             108   -1.39 0  350 355 
 COD  HN ES   4   1544  8.31                             108   -3.11 0  350 355 
 COD  SZ I        1544 19.40        49.8 0.30            107            350 355 
 ARGC HZ EP   4   1543 35.84                             107    0.88 0  361 340 
 ARGC HN ES       1544 13.55                             107   -0.13 6  361 340 
 ARGC SZ I        1544 21.35       119.7 0.36            107            361 340 
 PRA  HZ EP       1543 38.03                             106   -0.48 6  390 210 
 PRA  HN ES       1544 19.71                             106   -0.28 6  390 210 
 PRA  SZ I        1544 26.38       133.9 0.50            105            390 210 
 ORTC HZ EP       1543 38.71                             106   -0.21 6  394 216 
 ORTC HN ES   4   1544 22.07                             106    1.35 0  394 216 
 ORTC SZ I        1544 25.19       100.8 0.38            105            394 216 
 SJC  HZ EP   4   1543 39.12                             105   -1.75 0  410 327 
 SJC  HN ES   4   1544 19.97                             105   -4.22 0  410 327 
 SJC  SZ I        1544 25.04        79.4 0.50            104            410 327 
 YOT  HZ IP   4 C 1543 47.43                             102   -0.66 0  471 229 
 YOT  HN ES   4   1544 38.35                             102    1.31 0  471 229 
 YOT  SZ I        1544 44.29        23.1 1.04            102            471 229 
 GUA  SZ EP   4   1543 47.41                             102   -0.77 0  473 173 
 GUA  SN ES   4   1544 32.16                             102   -5.04 0  473 173 
 GUA  SZ I        1544 40.20       145.5 0.22            102            473 173 
 MACC HZ EP   4   1543 51.57                             101   -2.17 0  519 189 
 MACC HN ES   4   1544 43.24                             101   -3.85 0  519 189 
 MACC SZ I        1544 47.92        43.9 0.78            100            519 189 
 POP2 HZ IP   4 D 1544  4.88                              99   -0.20 0  611 220 
 POP2 HN ES   4   1545  5.37                              99   -1.92 0  611 220 
 POP2 SZ I        1545 11.28        10.9 0.42             98            611 220 
 BBAC HZ EP   4   1544 15.87                              97    0.55 0  696 221 
 BBAC HN ES   4   1545 22.56                              97   -2.95 0  696 221 
 BBAC SZ I        1545 28.45        22.7 0.40             97            696 221 
                                                                                
