 2016  7 9 1255 51.2 L   6.541 -74.100 15.4  RSN 37 0.4 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST 37.3 OM  3.2 f0 3.24 R0.7014 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 62.6 OM  0.4 f0 2.12 R0.4202 AL      WI      MW  0.2 3
 GAP= 47        0.78       1.3     1.3  2.3 -0.4269E+00  0.6167E+00  0.2276E+00E
 Epicentro: PUERTO PARRA - SANTANDER                                           3
     118.0      78.0      78.0 30.0 10.0 22.0  0.0  0.1           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BARRANCABERMEJA, BUCARAMANGA, PIEDECUESTA (SANTANDER)                         3
 SPEC PTB HH Z MO 15.1 ST 50.8 OM  4.1 f0 3.20 R0.4856 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T1256 2 K 0.000 GD 42.3 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.6 ST134.5 OM  3.3 f0 6.69 R0.2323 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T125611 K 0.000 GD 77.3 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.5 ST 33.7 OM  3.1 f0 4.52 R0.3438 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T125617 K 0.000 GD 99.6 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BAR2EH Z MO 15.1 ST 18.2 OM  3.7 f0 2.31 R0.6727 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BAR2EH Z T125619 K 0.000 GD  100 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.3 ST 12.1 OM  3.8 f0 1.79 R0.8682 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T125627 K 0.000 GD  115 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.8 ST187.2 OM  3.3 f0 6.53 R0.2380 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T125623 K 0.000 GD  115 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.5 ST 28.9 OM  3.0 f0 4.39 R0.3540 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T125627 K 0.000 GD  117 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.6 ST 13.8 OM  3.1 f0 3.09 R0.5029 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T125631 K 0.000 GD  127 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM EH Z MO 15.1 ST 21.1 OM  3.6 f0 2.39 R0.6502 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM EH Z T125637 K 0.000 GD  133 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST0.943 OM  3.4 f00.978 R1.5890 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T125640 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.9 ST  2.5 OM  3.4 f0 1.35 R  1.16 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T125641 K       GD142.1 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.7 ST 28.3 OM  3.1 f0 3.77 R0.4122 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T125642 K 0.000 GD  143 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.8 ST  1.7 OM  3.2 f0 1.35 R1.1511 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T125647 K 0.000 GD  146 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.0 ST  1.3 OM  3.4 f0 1.05 R1.4800 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T125645 K 0.000 GD  149 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ELA HH Z MO 15.0 ST  3.3 OM  3.4 f0 1.43 R1.0867 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T125650 K 0.000 GD  153 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.2 ST  5.1 OM  3.6 f0 1.40 R1.1100 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TAM HH Z T125656 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.6 ST 26.2 OM  3.0 f0 3.80 R0.4089 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T125657 K 0.000 GD  164 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.7 ST  5.3 OM  3.1 f0 2.03 R0.7655 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T1257 2 K 0.000 GD  173 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.9 ST  3.8 OM  3.3 f0 1.54 R1.0091 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T1257 7 K 0.000 GD  178 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.1 ST  3.8 OM  3.4 f0 1.42 R1.0944 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T125710 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.9 ST 10.1 OM  3.2 f0 2.28 R0.6816 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T125721 K 0.000 GD  183 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LCBCHH Z MO 14.8 ST 11.9 OM  3.1 f0 2.58 R0.6023 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T125718 K 0.000 GD  189 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LL6CHH Z MO 14.7 ST 11.4 OM  3.0 f0 2.74 R0.5672 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LL6CHH Z T125722 K 0.000 GD  191 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.4 ST 19.5 OM  2.7 f0 4.12 R0.3772 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T125719 K 0.000 GD  191 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.6 ST0.445 OM  2.9 f00.997 R1.5587 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T125726 K 0.000 GD  194 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.8 ST  8.6 OM  3.1 f0 2.28 R0.6816 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T125722 K 0.000 GD  197 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOCVBH Z MO 14.3 ST 10.0 OM  2.6 f0 3.50 R0.4440 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SOCVBH Z T125726 K 0.000 GD  201 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.4 ST282.3 OM  2.7 f0 9.83 R0.1581 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTA HH Z T125732 K 0.000 GD  203 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.6 ST 22.8 OM  2.9 f0 3.58 R0.4341 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T125738 K 0.000 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GARCHH Z MO 14.3 ST136.0 OM  2.6 f0 8.05 R0.1930 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T125750 K 0.000 GD  224 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.3 ST 41.2 OM  2.6 f0 5.40 R0.2878 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T125752 K 0.000 GD  226 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CRJCHH Z MO 14.7 ST154.9 OM  3.0 f0 6.17 R0.2519 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CRJCHH Z T125750 K 0.000 GD  226 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.5 ST0.272 OM  2.7 f00.933 R1.6656 AL-0.00 WI 30.0 MW  3.6 3
 SPEC POP2HH Z T125753 K 0.000 GD  229 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.7 ST  2.4 OM  2.9 f0 1.63 R0.9534 AL-0.00 WI 30.0 MW  3.7 3
 SPEC FLO2HH Z T1258 6 K 0.000 GD  239 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DABVBH Z MO 14.3 ST 10.0 OM  2.5 f0 3.52 R0.4415 AL-0.00 WI 30.0 MW  3.5 3
 SPEC DABVBH Z T125810 K 0.000 GD  248 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTLCHH Z MO 14.7 ST  4.7 OM  2.9 f0 1.95 R0.7969 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTLCHH Z T1259 1 K 0.000 GD  273 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  16-07-09 23:54 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:53 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:39 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:37 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:36 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:33 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:33 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:32 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:12 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:UP  16-07-09 23:11 OP:dani STATUS:               ID:20160709125000     3
 OLDACT:REG 16-07-09 22:55 OP:dani STATUS:               ID:20160709125000     3
 ACTION:UPD 17-03-29 16:48 OP:lp   STATUS:               ID:20160709125551 L   I
 OLDACT:UP  16-07-09 23:55 OP:dani STATUS:               ID:20160709125000     3
 2016-07-09-1249-59S.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PTB  HZ IP     C 1255 57.91                             108   -0.1510 39.4 270 
 PTB  HE ES       1256  3.60                             108    0.1910 39.4 270 
 BRR  HZ IP     D 1256  3.18                              99   -0.2510 75.8  34 
 BRR  HN ES       1256 13.03                              99    0.0710 75.8  34 
 SPBC HZ EP       1256  6.81                              97   -0.0910 98.4 178 
 SPBC HE ES       1256 18.94                              97   -0.2110 98.4 178 
 SPBC HZ I        1256 20.15      1221.1 0.38             47           98.4 178 
 BAR2 HZ IP     D 1256  7.63                              97    0.0810  102  87 
 BAR2 HZ ES       1256 20.54                              97    0.2510  102  87 
 BAR2 HZ I        1256 21.50      4318.5 0.28             47            102  87 
 RUS  HZ EP       1256 12.66                              95    0.0510  133 122 
 RUS  HN ES       1256 29.03                              95   -0.2710  133 122 
 RUS  HZ I        1256 30.93      3273.9 0.40             47            133 122 
 ZAR  HZ EP   9   1256  9.78                              95   -2.47 0  134 322 
 ZAR  HN ES       1256 25.41                              56   -0.7910  134 322 
 ZAR  HZ I        1256 28.47      2761.8 0.14             47            134 322 
 NOR  HZ EP   4   1256 10.68                              56   -2.07 0  138 218 
 NOR  HN ES       1256 29.06                              56   -0.50 9  138 218 
 NOR  HZ I        1256 30.64       506.9 0.36             47            138 218 
 HEL  HZ EP   4 D 1256 14.80                              56   -1.47 0  163 256 
 HEL  HE ES   4   1256 32.86                              56   -2.97 0  163 256 
 HEL  HZ I        1256 33.92       810.3 0.28             47            163 256 
 PAM  EZ EP       1256 18.07                              56   -0.27 9  178  60 
 PAM  EN ES       1256 39.25                              56   -0.25 9  178  60 
 ROSC BZ EP       1256 19.76                              56    0.09 9  190 187 
 ROSC BZ I        1256 56.08       249.0 0.40             37            190 187 
 GUY2CHZ EP     D 1256 21.08                              56   -0.24 9  202 224 
 GUY2CHN ES   4   1256 43.45                              56   -1.35 0  202 224 
 GUY2CHZ I        1256 52.12       429.6 0.34                           202 224 
 URE  HZ EP       1256 20.87                              56   -0.54 8  207 310 
 URE  HZ I        1256 51.22       995.2 0.22             37            207 310 
 CHI  HZ EP       1256 23.04                              56    0.15 8  215 169 
 CHI  HN ES   4   1256 49.29                              56    1.68 0  215 169 
 CHI  HZ I        1257  5.22       237.3 0.50             37            215 169 
 CBOC HZ IP     D 1256 23.95                              56    0.20 8  224 251 
 CBOC HN ES   4   1256 47.28                              56   -1.86 0  224 251 
 CBOC HZ I        1256 56.90       306.0 0.46             37            224 251 
 ELA  HZ EP       1256 25.66                              56    0.15 8  235 218 
 ELA  HE ES       1256 52.25                              56   -0.02 8  235 218 
 ELA  HZ I        1256 56.53       598.1 0.40             37            235 218 
 TAM  HZ EP       1256 27.69                              56    0.20 8  256  92 
 TAM  HN ES   4   1256 58.45                              56    2.66 0  256  92 
 TAM  HZ I        1257  7.75       471.2 0.42             37            256  92 
 ANIL HZ EP       1256 30.23                              56    0.79 8  269 213 
 ANIL HE ES       1256 59.19                              56   -0.07 8  269 213 
 ANIL HZ I        1257  2.94       659.8 0.36             37            269 213 
 PAL  HZ EP   4   1256 34.27                              55    1.00 0  302 233 
 PAL  HN ES   4   1257  4.14                              55   -1.95 0  302 233 
 PAL  HZ I        1257 18.35       150.0 0.56             36            302 233 
 ORTC HZ EP       1256 35.74                              55    0.58 7  318 204 
 ORTC HN ES       1257  9.31                              55   -0.14 7  318 204 
 ORTC HZ I        1257 26.48       260.9 0.44             36            318 204 
 PRA  HZ EP       1256 36.86                              55    0.83 7  325 196 
 PRA  HZ I        1257 33.22       278.6 0.54             36            325 196 
 LL1C HZ EP   4   1256 38.82                              55    1.30 0  337  10 
 LL1C HE ES   4   1257 18.90                              55    5.25 0  337  10 
 PTGC HZ EP   4   1256 44.11                              55    6.41 0  338 140 
 PTGC HN ES   4   1257 23.18                              55    9.22 0  338 140 
 PTGC HZ I        1257 34.71       227.9 0.60             36            338 140 
 LCBC HZ EP       1256 39.50                              55   -0.59 6  358 316 
 LCBC HE ES   4   1257 20.08                              55    1.86 0  358 316 
 LCBC HZ I        1257 22.12       124.5 0.68             36            358 316 
 LL6C HZ EP   4   1256 39.17                              55   -1.78 0  365  14 
 LL6C HE ES   4   1257 23.98                              55    4.23 0  365  14 
 LL6C HZ I        1257 44.04       127.2 0.70             36            365  14 
 ARGC HZ EP       1256 41.15                              55   -0.08 6  367 357 
 ARGC HN ES       1257 20.96                              55    0.70 6  367 357 
 ARGC HZ I        1257 57.72        90.0 0.46             36            367 357 
 YOT  HZ EP       1256 42.91                              55    0.34 6  377 221 
 YOT  HE ES   4   1257 27.62                              55    4.99 0  377 221 
 SJC  HZ EP       1256 44.02                              55   -0.07 6  390 342 
 SJC  HE ES   4   1257 23.90                              55   -1.44 0  390 342 
 SJC  HZ I        1257 28.28       254.0 0.45             36            390 342 
 SOCV BZ EP       1256 45.80                              55   -0.34 6  407  62 
 SOCV BN ES   4   1257 28.37                              55   -0.62 0  407  62 
 PTA  HZ EP   4   1256 48.86                              55    1.69 0  415 279 
 CAP2 HZ EP       1256 49.48                              55    0.67 5  428 303 
 CAP2 HE ES   4   1257 30.43                              55   -3.31 0  428 303 
 CAP2 HZ I        1257 43.13        59.7 0.44             36            428 303 
 BET  HZ EP   4   1256 47.94                              55   -3.20 0  447 199 
 BET  HZ I        1257 59.92        57.0 0.64             36            447 199 
 SDV  BZ EP   4   1256 54.64                              55    1.46 0  462  56 
 SDV  B2 ES   4   1257 39.61                              55   -1.92 0  462  56 
 SDV  BZ I        1258  1.75       184.9 0.40             36            462  56 
 MACC HZ EP       1256 55.80                              55   -0.24 4  487 177 
 MACC HE ES   4   1257 43.24                              55   -3.37 0  487 177 
 MACC HZ I        1258 22.69        59.3 0.46             36            487 177 
 GARC HZ EP   9   1257  0.09                              55    1.44 0  506 198 
 GARC HE ES       1257 52.43                              55   -0.27 4  506 198 
 GARC HZ I        1258 18.08        39.0 0.26             36            506 198 
 SMAR HZ EP       1256 59.74                              55    0.70 4  511 358 
 SMAR HN ES   4   1257 54.32                              55    2.37 0  511 358 
 SMAR HZ I        1258 13.68        42.4 0.62             36            511 358 
 CRJC HZ EP   9   1256 58.40                              55   -0.97 0  513  15 
 CRJC HN ES       1257 51.50                              36   -0.07 4  513  15 
 CRJC HZ I        1258 16.22       114.7 0.26             36            513  15 
 POP2 HZ EP   4   1257  0.77                              55   -0.45 0  527 213 
 FLO2 HZ EP   4   1257  5.34                              55   -1.56 0  575 198 
 FLO2 HN ES   4   1258  8.18                              55    2.24 0  575 198 
 FLO2 HZ I        1258 45.26        31.3 0.60             36            575 198 
 BBAC HZ EP   4   1257  8.41                              55   -3.03 0  610 215 
 DABV BZ EP       1257 11.25                              55   -0.75 3  616  38 
 DABV BN ES   4   1258 12.18                              55   -2.84 0  616  38 
 PTLC HZ EP   4   1257 38.70                              55   10.66 0  746 186 
 PTLC HZ I        1259 59.05        30.7 0.16             36            746 186 
                                                                                
