 2014 11 9 1900 10.1 L   6.813 -73.152150.8  RSN 22 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.4 OM  2.4 f0 1.97 R1.3844 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.4 ST  2.7 OM  0.5 f0 1.16 R0.7578 AL      WI      MW  0.3 3
 GAP= 56        1.09       3.0     3.1  4.9 -0.2130E+01  0.1729E+01  0.2528E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      55.0    -102.0 45.0  7.0 17.0  0.2  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.7 ST  2.0 OM  2.8 f0 1.86 R1.0344 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2SH Z T19 043 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  4.4 OM  2.0 f0 4.35 R0.4423 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T19 047 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.518 OM  2.1 f0 1.97 R0.9766 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PAM SH Z T19 049 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.511 OM  2.4 f0 1.52 R1.2658 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T19 051 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST  6.7 OM  2.2 f0 3.98 R0.4834 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTB HH Z T19 056 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST0.736 OM  2.0 f0 2.20 R0.8745 AL-0.00 WI 35.0 MW  3.3 3
 SPEC TAM HH Z T19 059 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.1 ST  2.4 OM  2.0 f0 3.24 R0.5938 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T19 058 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST  2.2 OM  2.6 f0 1.97 R0.9766 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T19 059 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  2.2 OM  2.0 f0 2.91 R0.6612 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T19 112 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.114 OM  2.5 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T19 116 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.157 OM  2.6 f00.749 R2.5688 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ROSCBH Z T19 117 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST  2.1 OM  2.0 f0 2.74 R0.7022 AL-0.00 WI 35.0 MW  3.4 3
 SPEC URE HH Z T19 120 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.4 f00.834 R  2.31 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T19 127 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.539 OM  2.0 f0 1.70 R1.1318 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTGCHH Z T19 125 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.139 OM  2.4 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CBOCHH Z T19 134 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.7 ST0.232 OM  2.4 f00.912 R2.1096 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MON HH Z T19 133 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.9 ST  3.1 OM  1.6 f0 3.99 R0.4822 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ARGCHH Z T19 138 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.160 OM  2.4 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T19 143 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.232 OM  2.1 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T19 145 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.035 OM  1.5 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.2 3
 SPEC YOT HH Z T19 160 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.137 OM  1.9 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MACCHH Z T19 2 6 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-11-09 23:33 OP:cam  STATUS:               ID:20141109185816     3
 OLDACT:UP  14-11-09 23:33 OP:cam  STATUS:               ID:20141109185816     3
 OLDACT:UP  14-11-09 23:32 OP:cam  STATUS:               ID:20141109185816     3
 OLDACT:REG 14-11-09 20:46 OP:cam\ STATUS:               ID:20141109185816     3
 ACTION:UPD 14-12-19 15:40 OP:nd   STATUS:               ID:20141109190010 L   I
 OLDACT:UP  14-11-09 23:34 OP:cam  STATUS:               ID:20141109185816     3
 OLDACT:UP  14-11-09 23:34 OP:cam  STATUS:               ID:20141109185816     3
 OLDACT:UP  14-11-09 23:33 OP:cam  STATUS:               ID:20141109185816     3
 2014-11-09-1858-16M.COL___292                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 19 0 30.48                             170    0.1410 24.6 188 
 BAR2 SZ ES       19 0 45.30                             170   -0.8510 24.6 188 
 BAR2 SZ I        19 0 48.24       402.9 0.30            170           24.6 188 
 BRR  HZ IP     D 19 0 32.31                             154    0.6010 69.9 298 
 BRR  HE ES       19 0 49.26                             154    0.6810 69.9 298 
 BRR  HZ I        19 0 53.99       141.5 0.34            152           69.9 298 
 PAM  SZ IP     D 19 0 33.20                             152    0.4010 76.7  41 
 PAM  SN ES       19 0 50.59                             152    0.0810 76.7  41 
 RUS  HZ IP     D 19 0 34.35                             144   -0.0910  102 176 
 RUS  HN ES       19 0 53.20                             144   -0.2310  102 176 
 RUS  HZ I        19 0 54.12       126.0 0.24            144            102 176 
 PTB  HZ EP       19 0 37.03                             133   -0.40 9  147 258 
 PTB  HN ES       19 0 58.39                             133   -0.37 9  147 258 
 PTB  HZ I        19 1  5.60       295.6 0.36            132            147 258 
 TAM  HZ EP     D 19 0 38.64                             131    0.38 9  156 105 
 TAM  HZ I        19 0 59.39       122.9 0.28            131            156 105 
 TAM  HN ES       19 1  0.59                             131    0.36 9  156 105 
 OCA  HZ EP       19 0 38.62                             131   -0.03 9  159 353 
 OCA  HN ES       19 1  0.31                             131   -0.62 9  159 353 
 OCA  HZ I        19 1  6.90       106.8 0.24            130            159 353 
 SPBC HZ EP       19 0 39.36                             130    0.32 9  164 218 
 SPBC HN ES       19 1  1.05                             130   -0.57 9  164 218 
 SPBC HZ I        19 1  9.09       163.4 0.18            129            164 218 
 NOR  HZ EP       19 0 46.17                             119    0.03 8  235 234 
 NOR  HE ES       19 1 14.29                             119    0.03 8  235 234 
 NOR  HZ I        19 1 18.10       140.7 0.20            118            235 234 
 CHI  HZ EP       19 0 48.52                             118    0.32 8  250 195 
 CHI  HN ES       19 1 17.56                             118   -0.36 8  250 195 
 CHI  HZ I        19 1 24.10        42.8 0.32            117            250 195 
 ROSC BZ EP   4 D 19 0 50.24                             117    1.66 0  254 211 
 ROSC BN ES       19 1 19.32                             117    0.72 8  254 211 
 ROSC BZ I        19 1 28.05       166.4 0.45            117            254 211 
 URE  HZ EP   4   19 0 50.01                             114   -1.26 0  283 292 
 URE  HN ES   4   19 1 21.51                             114   -1.89 0  283 292 
 URE  HZ I        19 1 34.41        91.7 0.18            113            283 292 
 GUY2CHZ EP   4   19 0 55.32                             113    1.36 0  301 234 
 GUY2CHE ES       19 1 29.15                             113    0.97 7  301 234 
 GUY2CHZ I        19 1 39.03        84.9 0.48                           301 234 
 PTGC HZ EP       19 0 53.47                             112   -0.88 7  310 159 
 PTGC HN ES   4   19 1 26.89                             112   -1.98 0  310 159 
 PTGC HZ I        19 1 27.46        59.3 0.62            112            310 159 
 CRECREN EP   4   19 0 52.92                             112   -3.03 0  318 230 
 CBOC HZ EP   4   19 0 58.26                             111    1.07 0  333 252 
 DBB  SZ EP       19 0 57.97                             110    0.29 7  339 274 
 DBB  SZ ES       19 1 34.39                             110   -0.41 7  339 274 
 TOL  SZ EP   4   19 0 59.97                             110    1.36 0  344 224 
 TOL  SN ES   4   19 1 37.58                             110    1.12 0  344 224 
 TOL  SZ I        19 1 42.26       173.6 0.52            109            344 224 
 MON  HZ EP   4   19 0 57.59                             109   -1.53 0  352 308 
 ANIL HZ EP   4   19 1  1.01                             109    0.86 0  358 224 
 ARGC HZ EP   4   19 1  0.74                             109    0.99 0  358 340 
 SDV  BZ EP       19 0 59.83                             109   -0.44 6  360  50 
 PRA  HZ EP       19 1  3.57                             107   -0.32 6  393 209 
 ORTC HZ EP       19 1  4.48                             107    0.21 6  396 216 
 SJC  HZ EP   4   19 1  3.88                             106   -1.75 0  408 327 
 YOT  HZ EP       19 1 12.75                             104   -0.57 5  472 229 
 CAP2 HZ EP   4   19 1 14.30                             103   -2.94 0  506 294 
 MACC HZ EP   4   19 1 17.04                             102   -2.04 0  522 189 
 MACC HE ES   4   19 2  8.05                             102   -4.84 0  522 189 
 MACC HZ I        19 2 18.39        10.4 0.38            102            522 189 
 GARC HZ EP   1   19 1 24.50                             101   -1.07 2  574 207 
                                                                                
