 2015 12 9 1810 23.0 L   6.824 -73.126151.0  RSN 46 0.6 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST 14.1 OM  3.2 f0 2.41 R1.2740 AL 0.00 WI 45.0 MW  4.0 3
 SPEC SD       MO  0.3 ST 17.0 OM  0.3 f0 1.40 R0.9771 AL      WI      MW  0.2 3
 GAP= 53        1.01       2.0     2.3  3.6 -0.9347E+00  0.1497E+01  0.4077E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     100.0      54.0      58.0  6.0  6.0  2.0  0.2  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  6.1 OM  3.1 f0 2.15 R0.8949 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BAR2EH Z T181056 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.1 ST  3.0 OM  3.2 f0 1.53 R1.2575 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PAM EH Z T1811 1 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.8 ST 10.5 OM  2.9 f0 2.92 R0.6589 AL-0.00 WI 45.0 MW  3.8 3
 SPEC BRR HH Z T1811 0 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.3 ST  1.0 OM  3.3 f00.956 R2.0126 AL-0.00 WI 45.0 MW  4.1 3
 SPEC RUS HH Z T1811 4 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.8 ST 22.5 OM  2.8 f0 3.75 R0.5131 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PTB HH Z T181110 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.5 ST0.607 OM  3.5 f00.654 R2.9419 AL-0.00 WI 45.0 MW  4.3 3
 SPEC TAM HH Z T181111 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.2 ST 19.6 OM  3.1 f0 2.82 R0.6823 AL-0.00 WI 45.0 MW  4.0 3
 SPEC OCA HH Z T181112 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.9 ST 24.6 OM  2.8 f0 3.79 R0.5077 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SPBCHH Z T181112 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.8 ST 25.4 OM  2.7 f0 3.97 R0.4846 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ZAR HH Z T181120 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.1 ST  4.8 OM  2.9 f0 1.89 R1.0180 AL-0.00 WI 45.0 MW  4.0 3
 SPEC NOR HH Z T181125 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.9 ST 63.3 OM  2.7 f0 5.18 R0.3714 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SML HH Z T181126 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.8 ST0.574 OM  3.6 f00.534 R3.6030 AL-0.00 WI 45.0 MW  4.5 3
 SPEC ROSCBH Z T181131 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST  1.3 OM  2.9 f0 1.19 R1.6168 AL-0.00 WI 45.0 MW  4.0 3
 SPEC HEL HH Z T181134 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.500 OM  3.5 f00.527 R3.6509 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ANILHH Z MO 15.3 ST  2.2 OM  3.0 f0 1.21 R1.5901 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ANILHH Z T181151 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.7 ST  1.2 OM  3.4 f00.700 R2.7486 AL-0.00 WI 45.0 MW  4.4 3
 SPEC PRA HH Z T181157 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.5 ST0.713 OM  3.2 f00.692 R2.7803 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ORTCHH Z T181159 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 14.8 ST0.248 OM  2.5 f00.830 R2.3181 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ELOVBH Z T181157 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST  1.1 OM  3.1 f00.852 R2.2582 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SJC HH Z T181157 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.2 ST0.514 OM  2.8 f00.837 R2.2987 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PAL HH Z T1812 1 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.8 ST0.767 OM  3.4 f00.581 R3.3115 AL-0.00 WI 45.0 MW  4.5 3
 SPEC CRJCHH Z T1812 9 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.0 ST0.095 OM  2.6 f00.531 R3.6234 AL-0.00 WI 45.0 MW  4.0 3
 SPEC YOT HH Z T181217 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.9 ST  8.9 OM  2.5 f0 2.61 R0.7372 AL-0.00 WI 45.0 MW  3.9 3
 SPEC GUA SH Z T181212 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.9 ST  1.6 OM  2.5 f0 1.44 R1.3361 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SMARHH Z T181215 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.4 ST0.258 OM  3.0 f00.531 R3.6234 AL-0.00 WI 45.0 MW  4.2 3
 SPEC BET EH Z T181220 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST0.504 OM  3.2 f00.568 R3.3873 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MACCHH Z T181221 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.2 ST0.073 OM  2.7 f00.434 R4.4332 AL-0.00 WI 45.0 MW  4.1 3
 SPEC MARAHH Z T181227 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.2 ST0.227 OM  2.7 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PCONHH Z T181247 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 14.9 ST0.062 OM  2.4 f00.497 R3.8712 AL-0.00 WI 45.0 MW  3.9 3
 SPEC POP2HH Z T181243 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.3 ST0.243 OM  2.8 f00.568 R3.3873 AL-0.00 WI 45.0 MW  4.2 3
 SPEC FLO2HH Z T181249 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 14.8 ST0.116 OM  2.3 f00.651 R2.9555 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SOTAHH Z T181253 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-12-10 00:57 OP:ar   STATUS:               ID:20151209180747     3
 OLDACT:REG 15-12-09 20:45 OP:ar   STATUS:               ID:20151209180747     3
 ACTION:UPD 16-02-04 15:03 OP:cam  STATUS:               ID:20151209181023 L   I
 OLDACT:UP  15-12-10 01:18 OP:ar   STATUS:               ID:20151209180747     3
 OLDACT:UP  15-12-10 01:02 OP:ar   STATUS:               ID:20151209180747     3
 2015-12-09-1807-47M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1810 43.41                             170    0.1310 26.4 194 
 BAR2 EZ ES       1810 58.48                             170   -0.6510 26.4 194 
 BAR2 EZ I        1810 59.32      2249.5 0.30            171           26.4 194 
 BRR  HZ IP     C 1810 45.33                             153    0.6210 71.9 296 
 BRR  HN ES       1811  2.39                             153    0.7110 71.9 296 
 BRR  HZ I        1811  3.35      1165.9 0.12            150           71.9 296 
 PAM  EZ EP     C 1810 46.27                             153    0.7310 73.9  40 
 PAM  EN ES       1811  3.08                             153   -0.0710 73.9  40 
 PAM  EZ I        1811  5.34      1633.2 0.52            150           73.9  40 
 RUS  HZ IP     C 1810 47.31                             144   -0.1010  103 177 
 RUS  HN ES       1811  5.99                             144   -0.4910  103 177 
 RUS  HZ I        1811  6.88       752.3 0.28            144            103 177 
 PTB  HZ EP       1810 49.86                             133   -0.73 9  150 258 
 PTB  HE ES       1811 11.75                             133   -0.39 9  150 258 
 PTB  HZ I        1811 13.45      1121.6 0.18            130            150 258 
 TAM  HZ IP     C 1810 51.72                             132    0.79 9  154 106 
 TAM  HZ I        1811 12.33       587.0 0.36            131            154 106 
 TAM  HN ES       1811 13.22                             132    0.47 9  154 106 
 OCA  HZ EP     D 1810 51.64                             131    0.19 9  158 352 
 OCA  HE ES       1811 13.69                             131    0.01 9  158 352 
 OCA  HZ I        1811 18.27      3241.5 0.32            128            158 352 
 SPBC HZ EP   4   1810 52.38                             129    0.20 0  167 219 
 SPBC HN ES       1811 14.27                             129   -0.71 9  167 219 
 SPBC HZ I        1811 16.81      1260.0 0.26            128            167 219 
 ZAR  HZ EP   2 C 1810 55.99                             123    0.14 4  205 291 
 ZAR  HE ES   2   1811 22.11                             123    0.61 4  205 291 
 ZAR  HZ I        1811 29.70       782.1 0.18            121            205 291 
 NOR  HZ EP     C 1810 59.32                             119   -0.03 8  238 234 
 NOR  HN ES       1811 27.31                             119   -0.42 8  238 234 
 NOR  HZ I        1811 32.56       743.6 0.22            117            238 234 
 SML  HZ EP       1810 59.72                             119    0.01 8  242 335 
 SML  HE ES       1811 28.24                             119   -0.14 8  242 335 
 SML  HZ I        1811 34.75       977.1 0.30            116            242 335 
 ROSC BZ EP   4   1811  3.17                             117    1.43 0  256 211 
 ROSC BN ES   1   1811 33.09                             117    1.11 6  256 211 
 ROSC BZ I        1811 40.88       810.5 0.45            116            256 211 
 HEL  HZ EP       1811  3.88                             115    0.14 8  275 255 
 HEL  HN ES       1811 35.94                             115    0.39 8  275 255 
 HEL  HZ I        1811 41.68       518.6 0.40            114            275 255 
 URE  HZ EP   2   1811  3.60                             114   -0.79 4  285 291 
 URE  HN ES   2   1811 35.68                             114   -1.03 4  285 291 
 URE  HZ I        1811 47.94       676.5 0.18            112            285 291 
 SOCV BZ EP       1811  5.21                             113   -0.67 7  298  57 
 SOCV BN ES   4   1811 37.72                             113   -1.64 0  298  57 
 LL1C HZ EP   9 C 1811  8.31                             113    1.79 0  304 351 
 LL1C HN ES       1811 42.36                             113    0.07 7  304 351 
 LL1C HZ I        1811 51.05      1099.8 0.24            111            304 351 
 GUY2CHZ EP       1811  7.54                             113    0.36 7  304 235 
 GUY2CHN ES       1811 42.18                             113    0.50 7  304 235 
 GUY2CHZ I        1811 50.98       476.3 0.62                           304 235 
 VIL  SZ EP       1811  7.10                             113    0.14 7  306 192 
 VIL  SN ES       1811 40.54                             113   -0.75 7  306 192 
 PTGC HZ IP     C 1811  6.49                             112   -0.76 7  310 159 
 PTGC HN ES   4   1811 40.05                             112   -1.75 0  310 159 
 PTGC HZ I        1811 42.27       346.9 0.42            111            310 159 
 LL6C HZ EP     D 1811  8.18                             111   -0.41 7  322 357 
 LL6C HE ES       1811 43.53                             111   -0.65 7  322 357 
 CBOC HZ EP     D 1811 10.97                             111    0.55 7  336 252 
 CBOC HN EP     C 1811 11.41                             111    0.99 7  336 252 
 CBOC HN ES       1811 46.51                             111   -0.93 7  336 252 
 CBOC HZ I        1811 52.60       195.1 0.42            109            336 252 
 DBB  SZ EP     D 1811 11.29                             110    0.42 7  341 274 
 DBB  SZ ES       1811 48.29                             110    0.05 7  341 274 
 DBB  SZ I        1811 49.54      1321.1 0.36            108            341 274 
 MON  HZ EP       1811 11.59                             109   -0.57 6  354 308 
 MON  HE ES   2   1811 49.79                             109   -0.76 3  354 308 
 MON  HZ I        1812  6.58       168.0 0.42            108            354 308 
 ARGC HZ EP   9   1811 14.00                             109    1.39 0  357 340 
 ARGC HN ES       1811 52.76                             109    0.03 6  357 340 
 ARGC HZ I        1812  7.16       131.5 0.26            107            357 340 
 SDV  BZ EP   4   1811 13.03                             109    0.22 0  357  50 
 SDV  BN ES   4   1811 49.87                             109   -1.83 0  357  50 
 SDV  BZ I        1811 55.18       134.0 0.65            108            357  50 
 ANIL HZ EP   4   1811 14.79                             109    1.43 0  361 224 
 ANIL HN ES       1811 52.80                             109    0.13 6  361 224 
 ANIL HZ I        1812  0.13      1166.2 0.46            108            361 224 
 PRA  HZ EP       1811 17.14                             107    0.08 6  395 210 
 PRA  HN ES       1811 59.31                             107    0.05 6  395 210 
 PRA  HZ I        1812  5.14       693.7 0.28            106            395 210 
 ORTC HZ EP       1811 17.61                             107    0.15 6  399 216 
 ORTC HN ES       1812  1.17                             107    1.20 6  399 216 
 ORTC HZ I        1812  7.74       358.9 0.28            106            399 216 
 ELOV BZ EP       1811 17.64                             107   -0.25 6  403  87 
 ELOV BN ES   4   1811 58.92                             107   -1.82 0  403  87 
 SJC  HZ EP       1811 18.19                             106   -0.37 6  408 326 
 SJC  HN ES   4   1811 59.39                             106   -2.55 0  408 326 
 SJC  HZ I        1812  3.53       346.5 0.52            105            408 326 
 PAL  HZ EP       1811 19.33                             106    0.66 6  409 239 
 PAL  HE ES       1812  2.75                             106    0.62 6  409 239 
 PAL  HZ I        1812 16.75       151.9 0.42            105            409 239 
 LCBC HN ES   4   1812  2.72                             106   -2.01 0  422 302 
 LCBC HZ I        1812  8.81       204.0 0.38            104            422 302 
 CRJC HZ EP       1811 24.35                             104   -0.92 5  465   3 
 CRJC HN ES   4   1812 11.39                             104   -2.49 0  465   3 
 CRJC HZ I        1812 18.97       148.2 0.30            103            465   3 
 YOT  HZ EP       1811 26.13                             104   -0.42 5  475 229 
 YOT  HN ES   4   1812 19.42                             104    3.27 0  475 229 
 GUA  SZ EP       1811 26.32                             104   -0.22 5  476 173 
 GUA  SN ES   4   1812 13.62                             104   -2.52 0  476 173 
 GUA  SZ I        1812 19.32       316.7 0.24            103            476 173 
 SMAR HZ EP       1811 29.44                             103    0.73 4  495 346 
 SMAR HN ES   4   1812 17.47                             103   -2.54 0  495 346 
 SMAR HZ I        1812 23.49        55.4 0.18            102            495 346 
 PTA  HZ EP       1811 30.90                             102   -0.63 4  519 274 
 PTA  HE ES   4   1812 21.32                             102   -3.69 0  519 274 
 PTA  HZ I        1812 24.99        42.6 0.38            101            519 274 
 BET  EZ EP       1811 31.45                             102   -0.32 4  520 209 
 BET  EN ES   4   1812 22.18                             102   -3.26 0  520 209 
 BET  EZ I        1812 27.33        78.2 0.44            101            520 209 
 MACC HZ EP   4 D 1811 30.57                             102   -1.58 0  524 189 
 MACC HN ES   4   1812 22.96                             102   -3.17 0  524 189 
 MACC HZ I        1812 29.01       180.1 0.84            101            524 189 
 DABV BZ EP     D 1811 32.46                             102   -0.38 4  529  31 
 DABV BN ES   4   1812 23.32                             102   -4.03 0  529  31 
 MARA HZ EP       1811 34.76                             102    0.24 4  541 216 
 MARA HN ES       1812 29.49                             102   -0.84 4  541 216 
 GARC HZ EP       1811 38.18                             101   -0.55 3  576 207 
 GARC HE ES   4   1812 32.64                             101   -5.19 0  576 207 
 GARC HZ I        1812 38.66       113.4 0.26            100            576 207 
 POP2 HZ EP       1811 43.11                             100   -0.38 3  616 220 
 POP2 HE ES   4   1812 44.93                             100   -1.37 0  616 220 
 PCON HZ EP       1811 44.78                             100    0.93 3  616 216 
 FLO2 HZ EP       1811 46.02                              99   -0.56 2  644 206 
 FLO2 HN ES       1812 51.06                              99   -0.75 2  644 206 
 SOTA HZ EP   2   1811 47.66                              99    0.17 1  647 217 
 SOTA HE ES   4   1812 55.24                              99    1.81 0  647 217 
 BBAC HE ES   4   1813  2.63                              98   -1.80 0  701 221 
                                                                                
