 2016  6 9 1602 55.4 L   6.801 -73.159136.0  RSN 23 0.5 3.0LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  1.6 OM  2.3 f0 2.16 R2.4183 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.7 ST  2.3 OM  0.7 f0 1.62 R3.9207 AL      WI      MW  0.5 3
 GAP= 70        1.12       2.6     2.9  5.0 -0.1356E+01  0.4858E+01  0.1116E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  2.1 OM  2.3 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T16 326 K 0.000 GD  137 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.8 ST  3.9 OM  1.9 f0 4.64 R0.4147 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T16 330 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.600 OM  2.5 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM EH Z T16 331 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.5 ST0.786 OM  1.6 f0 3.32 R0.5795 AL-0.00 WI 30.0 MW  3.0 3
 SPEC RUS HH Z T16 335 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.7 ST  7.9 OM  1.7 f0 6.28 R0.3064 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T16 339 K 0.000 GD  199 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.1 ST0.044 OM  3.1 f00.376 R5.1170 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T16 342 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.5 ST  3.6 OM  2.5 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T16 342 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.8 ST  7.1 OM  1.8 f0 5.52 R0.3486 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T16 342 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.7 ST  1.8 OM  1.6 f0 3.71 R0.5186 AL-0.00 WI 30.0 MW  3.1 3
 SPEC NOR HH Z T16 356 K 0.000 GD  270 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.0 ST0.360 OM  1.8 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T16 359 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.5 ST0.166 OM  2.3 f00.970 R1.9835 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T16 4 1 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 13.9 ST0.282 OM  1.7 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.2 3
 SPEC HEL HH Z T16 4 4 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.9 ST  2.6 OM  1.7 f0 3.73 R0.5158 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T16 4 4 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 15.7 ST  6.8 OM  3.5 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  4.4 3
 SPEC VIL SH Z T16 411 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 13.4 ST0.950 OM  1.2 f0 3.82 R0.5037 AL-0.00 WI 30.0 MW  2.9 3
 SPEC PTGCHH Z T16 4 8 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 16.1 ST0.008 OM  3.8 f00.103 R 18.68 AL-0.00 WI 30.0 MW  4.7 3
 SPEC LL6CHH Z T16 418 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.4 ST0.106 OM  2.1 f00.907 R2.1213 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ELA HH Z T16 416 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.2 ST0.083 OM  1.9 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T16 416 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.0 ST0.435 OM  2.7 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T16 417 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.2 ST0.693 OM  1.9 f0 1.93 R0.9969 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ANILHH Z T16 422 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 16.0 ST0.030 OM  3.7 f00.169 R 11.38 AL-0.00 WI 30.0 MW  4.6 3
 SPEC ARGCHH Z T16 421 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.3 ST0.520 OM  2.0 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PRA HH Z T16 427 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.4 ST0.145 OM  2.1 f00.954 R2.0168 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T16 430 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.345 OM  2.1 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T16 428 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.0 ST0.875 OM  1.6 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T16 440 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.2 ST0.017 OM  1.8 f00.554 R3.4729 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T16 442 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-06-09 23:59 OP:edw  STATUS:               ID:20160609155744     3
 OLDACT:REG 16-06-09 20:46 OP:edw  STATUS:               ID:20160609155744     3
 ACTION:UPD 16-07-21 22:17 OP:rebc STATUS:               ID:20160609160255 L   I
 OLDACT:UP  16-06-10 00:08 OP:edw  STATUS:               ID:20160609155744     3
 2016-06-09-1557-44M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 16 3 13.83                             170   -0.0410 23.2 186 
 BAR2 EZ ES       16 3 28.04                             170   -0.2310 23.2 186 
 BAR2 EZ I        16 3 29.59       249.5 0.34                          23.2 186 
 BRR  HZ IP     C 16 3 15.75                             151    0.3110 69.9 299 
 BRR  HN ES       16 3 31.79                             151    0.7310 69.9 299 
 BRR  HZ I        16 3 33.73       226.5 0.14                          69.9 299 
 PAM  EZ EP       16 3 16.72                             149    0.0610 78.2  40 
 PAM  EN ES       16 3 33.48                             149    0.2610 78.2  40 
 PAM  EZ I        16 3 35.74       363.6 0.50                          78.2  40 
 RUS  HZ EP       16 3 17.88                             142   -0.3610  101 175 
 RUS  HN ES       16 3 36.51                             142    0.4710  101 175 
 RUS  HZ I        16 3 37.87        62.2 0.26                           101 175 
 PTB  HZ EP       16 3 20.49                             130   -0.99 9  146 259 
 PTB  HN ES       16 3 41.28                             130   -0.52 9  146 259 
 PTB  HZ I        16 3 43.80        97.1 0.32                           146 259 
 TAM  HZ IP     D 16 3 22.24                             128   -0.24 9  157 105 
 TAM  HN ES       16 3 43.73                             128    0.15 9  157 105 
 TAM  HZ I        16 3 44.33        73.9 0.52                           157 105 
 OCA  HZ EP     C 16 3 22.17                             128   -0.79 9  160 354 
 OCA  HE ES       16 3 44.49                             128    0.04 9  160 354 
 OCA  HZ I        16 3 48.01       433.9 0.18                           160 354 
 SPBC HZ EP       16 3 22.67                             127   -0.44 9  162 219 
 SPBC HN ES       16 3 44.26                             127   -0.44 9  162 219 
 SPBC HZ I        16 3 52.24       102.7 0.44                           162 219 
 NOR  HZ EP       16 3 29.88                             117   -0.60 8  234 234 
 NOR  HE ES       16 3 58.21                             117    0.38 8  234 234 
 NOR  HZ I        16 3 59.68        56.7 0.14                           234 234 
 CHI  HZ EP       16 3 32.98                             115    0.42 8  248 195 
 CHI  HN ES       16 4  1.25                             115   -0.29 8  248 195 
 CHI  HZ I        16 4  5.71        40.4 0.52                           248 195 
 ROSC BZ EP   4   16 3 34.34                             115    1.39 0  252 211 
 ROSC BN ES       16 4  2.51                             115    0.28 8  252 211 
 ROSC BZ I        16 4 10.22       123.0 0.50                           252 211 
 HEL  HZ EP       16 3 35.16                             113    0.16 8  271 256 
 HEL  HE ES       16 4  5.90                             113    0.03 8  271 256 
 HEL  HZ I        16 4 14.60        34.8 0.22                           271 256 
 URE  HZ EP   4   16 3 34.18                             112   -1.70 0  282 292 
 URE  HE ES   4   16 4  5.97                             112   -1.46 0  282 292 
 URE  HZ I        16 4  7.70        94.9 0.16                           282 292 
 VIL  SZ EP   4   16 3 37.72                             110   -0.67 0  303 191 
 VIL  SE ES   4   16 4 13.18                             110    1.28 0  303 191 
 PTGC HZ EP   4   16 3 37.22                             110   -1.71 0  309 158 
 PTGC HE ES   4   16 4 10.27                             110   -2.59 0  309 158 
 PTGC HZ I        16 4 12.92        64.1 0.46                           309 158 
 LL6C HZ EP   4   16 3 38.76                             109   -1.95 0  325 358 
 LL6C HE ES   4   16 4 19.62                             109    3.59 0  325 358 
 ELA  HZ EP   4   16 3 43.24                             109    1.48 0  328 229 
 ELA  HN ES       16 4 17.78                             109   -0.12 7  328 229 
 ELA  HZ I        16 4 24.99        31.6 0.48                           328 229 
 CBOC HZ EP       16 3 42.12                             108    0.33 7  332 252 
 CBOC HN ES       16 4 18.28                             108    0.32 7  332 252 
 CBOC HZ I        16 4 24.05        12.3 0.16                           332 252 
 DBB  SZ EP       16 3 42.12                             108   -0.23 7  338 274 
 DBB  SZ ES       16 4 18.57                             108   -0.39 7  338 274 
 DBB  SZ I        16 4 20.88       110.7 0.34                           338 274 
 ANIL HZ EP       16 3 45.95                             107    1.19 6  356 224 
 ANIL HN ES       16 4 24.31                             107    1.07 6  356 224 
 ANIL HZ I        16 4 29.94        89.0 0.28                           356 224 
 ARGC HZ EP       16 3 45.34                             107    0.69 6  359 341 
 ARGC HN ES       16 4 23.35                             107    0.29 6  359 341 
 PRA  HZ EP       16 3 48.20                             105   -0.35 6  391 209 
 PRA  HN ES       16 4 28.99                             105   -0.99 6  391 209 
 PRA  HZ I        16 4 35.26        35.3 0.26                           391 209 
 ORTC HZ EP       16 3 49.05                             105    0.12 6  395 216 
 ORTC HE ES       16 4 32.01                             105    1.34 6  395 216 
 ORTC HZ I        16 4 37.19        41.2 0.50                           395 216 
 SJC  HZ EP   4   16 3 48.26                             104   -2.32 0  408 327 
 SJC  HN ES   4   16 4 29.58                             104   -4.02 0  408 327 
 SJC  HZ I        16 4 33.91        59.2 0.36                           408 327 
 LCBC HE ES       16 4 36.17                             104    0.14 5  421 303 
 CRJC HZ EP   4   16 3 54.62                             102   -3.04 0  468   4 
 CRJC HN ES   4   16 4 41.55                             102   -4.66 0  468   4 
 YOT  HZ EP   4   16 3 58.03                             102   -0.06 0  471 229 
 YOT  HN ES   4   16 4 44.46                             102   -2.50 0  471 229 
                                                                                
