 2015  2 9 2009 35.4 L   6.806 -73.169148.4  RSN 34 0.5 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.7 OM  2.5 f0 1.98 R1.4499 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  9.8 OM  0.3 f0 1.55 R0.7102 AL      WI      MW  0.2 3
 GAP= 54        1.06       2.4     2.7  4.2 -0.1281E+01  0.2911E+01  0.5217E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      35.0      18.0      11.0 19.0 10.0  8.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  6.4 OM  2.9 f0 2.56 R0.7516 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T2010 8 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST  1.4 OM  2.6 f0 1.88 R1.0234 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM SH Z T201014 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST  1.2 OM  2.7 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T201015 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 12.7 OM  2.3 f0 4.59 R0.4192 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTB HH Z T201021 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST  1.2 OM  2.6 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.7 3
 SPEC TAM HH Z T201023 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  4.6 OM  2.4 f0 2.99 R0.6435 AL-0.00 WI 40.0 MW  3.6 3
 SPEC OCA HH Z T201024 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 41.3 OM  2.4 f0 6.17 R0.3118 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SPBCHH Z T201024 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  3.1 OM  2.4 f0 2.42 R0.7950 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T201037 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 29.7 OM  2.2 f0 5.92 R0.3250 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SML HH Z T201038 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.516 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T201041 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.852 OM  3.0 f00.971 R1.9815 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T201043 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.815 OM  2.5 f0 1.38 R1.3942 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T201044 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.7 OM  2.8 f00.973 R  1.98 AL-0.00 WI 40.0 MW  4.0 3
 SPECGUY2CHH Z T201051 K       GD334.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST  5.7 OM  2.1 f0 3.46 R0.5561 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTGCHH Z T201050 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.2 ST0.401 OM  2.9 f00.766 R2.5117 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T201056 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.260 OM  2.7 f00.766 R2.5117 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T201056 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.9 ST0.991 OM  2.6 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TOL SH Z T201059 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.9 ST0.716 OM  2.6 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T201059 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.4 ST0.314 OM  2.1 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T2011 0 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.778 OM  2.7 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T2011 9 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.374 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T201111 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.079 OM  2.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.5 3
 SPEC YOT HH Z T201125 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.4 ST0.121 OM  1.9 f00.950 R2.0253 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MARAHH Z T201139 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.5 ST0.101 OM  2.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PCONHH Z T201157 K 0.000 GD  628 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.4 ST0.079 OM  1.8 f00.819 R2.3492 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BBACHH Z T201213 K 0.000 GD  711 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-02-10 02:53 OP:cam  STATUS:               ID:20150209200744     3
 OLDACT:UP  15-02-10 02:52 OP:cam  STATUS:               ID:20150209200744     3
 OLDACT:REG 15-02-10 02:16 OP:cam  STATUS:               ID:20150209200744     3
 ACTION:UPD 15-04-30 21:24 OP:nd   STATUS:               ID:20150209200935 L   I
 OLDACT:UP  15-02-10 02:54 OP:cam  STATUS:               ID:20150209200744     3
 OLDACT:UP  15-02-10 02:54 OP:cam  STATUS:               ID:20150209200744     3
 2015-02-09-2007-44M.COL___287                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 20 9 55.52                             171    0.2010 23.7 184 
 BAR2 EZ ES       2010 10.16                             171   -0.7210 23.7 184 
 BAR2 EZ I        2010 12.97      1068.7 0.28            170           23.7 184 
 BRR  HZ IP     C 20 9 57.31                             154    0.6510 68.6 299 
 BRR  HN ES       2010 14.34                             154    1.0710 68.6 299 
 BRR  HZ I        2010 18.20       670.5 0.28            151           68.6 299 
 PAM  SZ IP     C 20 9 58.30                             151    0.3710 78.5  41 
 PAM  SN ES       2010 15.59                             151    0.0610 78.5  41 
 PAM  SZ I        2010 18.47       618.2 0.34            151           78.5  41 
 RUS  HZ IP     D 20 9 59.36                             144   -0.0810  101 175 
 RUS  HN ES       2010 17.44                             144   -0.7710  101 175 
 RUS  HZ I        2010 19.07       516.2 0.34            143            101 175 
 PTB  HZ EP       2010  1.86                             133   -0.48 9  145 258 
 PTB  HE ES       2010 23.19                             133   -0.19 9  145 258 
 PTB  HZ I        2010 25.64       339.1 0.16            131            145 258 
 TAM  HZ IP     C 2010  3.92                             131    0.42 9  158 105 
 TAM  HZ I        2010 24.81       196.8 0.30            130            158 105 
 TAM  HN ES       2010 25.34                             131   -0.09 9  158 105 
 OCA  HZ EP       2010  3.50                             130   -0.29 9  159 354 
 OCA  HN ES       2010 26.24                             130    0.27 9  159 354 
 OCA  HZ I        2010 28.86       306.1 0.16            129            159 354 
 SPBC HZ EP       2010  4.27                             130    0.30 9  162 218 
 SPBC HN ES       2010 26.35                             130    0.07 9  162 218 
 SPBC HZ I        2010 28.19       585.9 0.22            128            162 218 
 NOR  HZ EP       2010 11.19                             119    0.12 8  233 234 
 NOR  HE ES       2010 39.03                             119    0.11 8  233 234 
 NOR  HZ I        2010 47.08       294.1 0.18            118            233 234 
 SML  HZ EP       2010 11.65                             118   -0.31 8  242 336 
 SML  HE ES       2010 40.15                             118   -0.36 8  242 336 
 SML  HZ I        2010 44.48       441.2 0.10            117            242 336 
 CHI  HZ EP     D 2010 13.33                             118    0.12 8  249 195 
 CHI  HN ES       2010 42.71                             118   -0.02 8  249 195 
 CHI  HZ I        2010 49.13       219.9 0.34            116            249 195 
 ROSC BZ EP   4   2010 14.82                             117    1.27 0  252 210 
 ROSC BN ES   4   2010 45.23                             117    1.89 0  252 210 
 ROSC BZ I        2010 49.91       555.4 0.45            116            252 210 
 HEL  HZ EP       2010 16.11                             115    0.65 8  270 256 
 HEL  HE ES       2010 46.30                             115   -0.43 8  270 256 
 HEL  HZ I        2010 55.60       218.0 0.38            114            270 256 
 URE  HZ EP       2010 15.99                             114   -0.28 7  281 292 
 URE  HN ES   4   2010 46.07                             114   -2.11 0  281 292 
 URE  HZ I        2010 55.94       168.0 0.24            113            281 292 
 GUY2CHZ EP       2010 19.42                             113    0.51 7  300 234 
 GUY2CHN ES       2010 52.96                             113    0.09 7  300 234 
 GUY2CHZ I        2011  1.47       226.4 0.40                           300 234 
 PTGC HZ EP       2010 18.70                             112   -0.82 7  310 158 
 PTGC HN ES   4   2010 52.02                             112   -1.93 0  310 158 
 PTGC HZ I        2010 56.79       205.4 0.30            111            310 158 
 RREF HZ EP       2010 22.08                             111    0.63 7  320 229 
 RREF HN ES       2010 58.39                             111    0.99 7  320 229 
 RREF HZ I        2011  2.55       228.5 0.28            110            320 229 
 CBOC HZ EP   4   2010 23.12                             110    0.98 0  331 252 
 CBOC HN ES       2010 58.01                             110   -0.61 7  331 252 
 CBOC HZ I        2011 16.49        57.8 0.68            109            331 252 
 DBB  SZ EP       2010 22.84                             110    0.18 7  337 274 
 DBB  SZ ES   4   2010 55.46                             110   -4.08 0  337 274 
 TOL  SZ EP   4   2010 24.53                             110    0.95 0  342 224 
 TOL  SN ES       2011  0.58                             110   -0.60 7  342 224 
 TOL  SZ I        2011  9.86       175.5 0.44            109            342 224 
 MON  HZ EP   4   2010 22.61                             109   -1.58 0  351 309 
 MON  HN ES       2011  0.95                             109   -1.33 6  351 309 
 MON  HZ I        2011 16.02        89.1 0.46            108            351 309 
 ANIL HZ EP   4   2010 26.73                             109    1.61 0  356 224 
 ANIL HN ES   4   2011  6.57                             109    2.64 0  356 224 
 ANIL HZ I        2011 11.53        53.3 0.32            108            356 224 
 ARGC HZ EP       2010 25.48                             109    0.53 6  358 341 
 ARGC HN ES   4   2011  4.35                             109    0.72 0  358 341 
 ARGC HZ I        2011 14.36        79.5 0.26            108            358 341 
 SDV  BZ EP     C 2010 24.94                             109   -0.74 6  362  51 
 SDV  BN ES   4   2011  2.10                             109   -2.83 0  362  51 
 SDV  BZ I        2011  6.01        52.7 0.50            108            362  51 
 ORTC HZ EP       2010 29.68                             107    0.41 6  394 216 
 ORTC HN ES       2011 11.34                             107    0.03 6  394 216 
 ORTC HZ I        2011 19.25       124.8 0.34            106            394 216 
 PAL  HZ EP       2010 30.95                             106    0.55 6  404 239 
 PAL  HE ES       2011 13.14                             106   -0.18 6  404 239 
 PAL  HZ I        2011 17.35        52.5 0.20            105            404 239 
 YOT  HZ EP       2010 38.11                             104   -0.20 5  470 229 
 SMAR HZ EP       2010 40.27                             103   -0.89 4  496 347 
 SMAR HN ES   4   2011 27.98                             103   -4.50 0  496 347 
 SMAR HZ I        2011 32.60        56.2 0.30            102            496 347 
 PTA  HZ EP   1   2010 42.93                             102   -0.40 3  514 274 
 BET  HZ EP       2010 43.68                             102    0.05 4  516 209 
 BET  HN ES   4   2011 31.58                             102   -5.29 0  516 209 
 MARA HZ EP       2010 46.04                             102   -0.30 4  536 215 
 GARC HZ EP       2010 49.66                             101   -0.95 3  572 207 
 GARC HN ES   4   2011 46.76                             101   -2.54 0  572 207 
 GARC HZ I        2011 49.25        53.9 0.26            100            572 207 
 PCON HZ EP   1   2010 55.99                             100    0.32 2  611 216 
 BBAC HZ EP   4   2011  6.60                              98    1.12 0  696 221 
 BBAC HN ES       2012 14.99                              98   -0.78 1  696 221 
 BBAC HZ I        2012 22.74         8.0 0.34             97            696 221 
                                                                                
