 2015  4 9 2339 45.8 L   5.779 -73.978107.6  RSN 27 0.5 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.3 ST  3.4 OM  2.2 f0 2.67 R0.9812 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.2 ST  4.5 OM  0.3 f0 1.48 R0.5222 AL      WI      MW  0.2 3
 GAP= 48        1.19       1.9     2.2  4.7 -0.6493E+00  0.6883E+00  0.2441E+00E
 Epicentro: FLORIAN - SANTANDER                                                3
      48.0      48.0    -127.0 20.0 10.0  9.0  0.0  0.1           RSN FPFIT    F
 SPEC SPBCHH Z MO 14.1 ST 20.1 OM  2.4 f0 6.13 R0.3139 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T2340 9 K 0.000 GD  108 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST 10.0 OM  2.1 f0 5.55 R0.3467 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T234018 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST0.558 OM  2.2 f0 1.96 R0.9816 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T234020 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  5.7 OM  2.2 f0 4.24 R0.4538 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T234018 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.648 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T234022 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2EH Z MO 14.7 ST  2.7 OM  2.8 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T234024 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  3.7 OM  2.3 f0 3.15 R0.6108 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T234028 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.4 OM  2.4 f0 1.41 R  1.37 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T234032 K       GD197.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.612 OM  2.2 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T234033 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.890 OM  2.5 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T234035 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  5.0 OM  2.3 f0 3.20 R0.6012 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T234040 K 0.000 GD  238 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.959 OM  2.1 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T234042 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.126 OM  2.2 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T234042 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST0.873 OM  2.1 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T234048 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST  1.8 OM  2.0 f0 2.68 R0.7179 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T234050 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  3.7 OM  1.9 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T234052 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  4.1 OM  2.5 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T234053 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.047 OM  1.6 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T2341 4 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST  7.5 OM  1.9 f0 4.39 R0.4383 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SML HH Z T2341 4 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.4 ST0.211 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MON HH Z T234114 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.0 ST  8.1 OM  1.7 f0 5.02 R0.3833 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GUA SH Z T234116 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.8 ST0.959 OM  1.4 f0 3.00 R0.6413 AL-0.00 WI 30.0 MW  3.1 3
 SPEC GARCHH Z T234125 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.2 ST0.091 OM  1.8 f00.983 R1.9573 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PCONHH Z T234134 K 0.000 GD  479 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.320 OM  2.1 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T234131 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-04-10 03:37 OP:fm   STATUS:               ID:20150409233749     3
 ACTION:UPD 15-06-03 16:53 OP:cam  STATUS:               ID:20150409233945 L   I
 OLDACT:UP  15-04-10 05:47 OP:fm   STATUS:               ID:20150409233749     3
 2015-04-09-2337-49M.COL___266                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ IP     D 2340  0.68                             170    0.1510 17.4 217 
 SPBC HE ES       2340 11.25                             170   -0.7510 17.4 217 
 SPBC HZ I        2340 12.77      1030.5 0.72            169           17.4 217 
 PTB  HZ EP       2340  4.79                             134   -0.5210 99.4 328 
 PTB  HE ES       2340 19.76                             134   -0.7410 99.4 328 
 PTB  HZ I        2340 22.32       244.2 0.24            132           99.4 328 
 RUS  HZ IP     D 2340  6.19                             134    0.1910 99.9  83 
 RUS  HN ES       2340 21.56                             134   -0.1810 99.9  83 
 NOR  HZ IP     D 2340  5.59                             133    0.0410  102 256 
 NOR  HE ES       2340 20.16                             133   -0.7710  102 256 
 NOR  HZ I        2340 22.24       647.5 0.16            131            102 256 
 ROSC BZ EP       2340  7.56                             130    0.7410  110 200 
 ROSC BE ES       2340 23.73                             130    0.5310  110 200 
 ROSC BZ I        2340 29.31       295.6 0.40            130            110 200 
 BAR2 EZ IP     D 2340  8.75                             126    0.6710  126  44 
 BAR2 EZ ES       2340 26.04                             126    0.6010  126  44 
 BRR  HZ IP     C 2340 10.52                             121    0.33 9  150  11 
 BRR  HE ES       2340 29.84                             121    0.65 9  150  11 
 BRR  HZ I        2340 34.73       285.0 0.18            120            150  11 
 GUY2CHZ EP     C 2340 12.55                             118    0.09 9  165 248 
 GUY2CHE ES       2340 33.89                             118    0.65 9  165 248 
 GUY2CHZ I        2340 39.37       153.5 0.28                           165 248 
 HEL  HZ EP       2340 14.03                             116    0.39 9  178 285 
 HEL  HE ES       2340 35.02                             116   -0.32 9  178 285 
 HEL  HZ I        2340 39.97       166.1 0.36            115            178 285 
 RREF HN EP       2340 14.79                             116    0.53 9  180 237 
 RREF HE ES       2340 36.31                             116   -0.12 9  180 237 
 RREF HN I        2340 41.39       243.0 0.36            115            180 237 
 VIL  SZ EP       2340 14.66                             115    0.29 9  187 170 
 VIL  SE ES       2340 37.09                             115    0.46 9  187 170 
 VIL  SZ I        2340 46.74       251.6 0.48            114            187 170 
 ZAR  HZ IP     C 2340 16.54                             111   -0.59 8  213 333 
 ZAR  HN ES       2340 42.11                             111    0.56 8  213 333 
 ZAR  HZ I        2340 46.75       293.0 0.42            110            213 333 
 PAM  SZ EP       2340 19.31                             110    0.42 8  223  39 
 PAM  SE ES       2340 44.40                             110   -0.28 8  223  39 
 PAM  SZ I        2340 50.46       104.9 0.56            110            223  39 
 CBOC HZ EP       2340 19.39                             110    0.63 8  225 273 
 CBOC HN ES       2340 44.13                             110   -0.32 8  225 273 
 CBOC HZ I        2340 56.11        45.5 0.46            109            225 273 
 ORTC HZ EP       2340 21.24                             107   -0.19 8  250 214 
 ORTC HE ES       2340 49.77                             107    0.57 8  250 214 
 PTGC HZ EP       2340 23.31                             106   -0.28 8  269 130 
 PTGC HE ES       2340 52.16                             106   -0.89 8  269 130 
 PTGC HZ I        2340 55.79       118.9 0.26            106            269 130 
 URE  HZ EP   4   2340 22.99                             105   -1.65 0  278 322 
 URE  HE ES       2340 54.06                             105   -0.85 7  278 322 
 URE  HZ I        2341  4.47       189.0 0.28            104            278 322 
 OCA  HZ EP       2340 25.35                             105    0.08 7  282  15 
 OCA  HE ES       2340 55.13                             105   -0.90 7  282  15 
 DBB  SZ EP       2340 25.82                             105    0.55 7  282 299 
 DBB  SZ ES       2340 56.63                             105    0.60 7  282 299 
 DBB  SZ I        2340 59.39       245.2 0.36            104            282 299 
 YOT  HZ EP       2340 30.76                             102   -0.10 7  329 233 
 YOT  HN ES       2341  5.91                             102   -0.08 7  329 233 
 SML  HZ EP       2340 30.51                             101   -0.83 7  334 358 
 SML  HN ES       2341  6.37                             101   -0.46 7  334 358 
 SML  HZ I        2341 15.52       101.4 0.44            101            334 358 
 MON  HZ EP   4   2340 34.93                              99   -1.93 0  380 331 
 MON  HE ES       2341 16.23                              99   -0.44 6  380 331 
 MON  HZ I        2341 32.15        30.2 0.40             98            380 331 
 GUA  SZ EP       2340 37.57                              99   -0.19 6  388 157 
 GUA  SE ES       2341 17.84                              99   -0.42 6  388 157 
 GUA  SZ I        2341 21.68        88.0 0.24             98            388 157 
 MARA HZ EP       2340 38.38                              98   -0.21 6  392 214 
 MARA HN ES       2341 19.20                              98   -0.54 6  392 214 
 MACC HE ES   4   2341 18.99                              98   -2.35 0  402 178 
 GARC HZ EP   4   2340 41.85                              97   -1.47 0  431 203 
 GARC HN ES       2341 27.32                              97   -0.85 5  431 203 
 GARC HZ I        2341 31.77        48.0 0.20             96            431 203 
 PCON HZ EP       2340 47.46                              96   -0.53 5  467 215 
 PCON HN ES       2341 35.84                              96   -0.63 5  467 215 
 PCON HZ I        2341 41.98        15.2 0.40             95            467 215 
 SJC  HZ EP   4   2340 46.25                              95   -2.04 0  474 344 
 SJC  HE ES   4   2341 32.66                              95   -4.35 0  474 344 
 SJC  HZ I        2341 36.89        24.0 0.36             95            474 344 
                                                                                
