 2017  2 9 2020  7.4 L   6.810 -73.141151.1  RSN 31 0.5 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  2.5 OM  2.7 f0 1.53 R1.6599 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  4.1 OM  0.4 f00.999 R0.7506 AL      WI      MW  0.2 3
 GAP= 66        1.06       2.9     2.8  4.6  0.2414E+00  0.3804E+01  0.2890E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.5 ST  6.1 OM  2.6 f0 3.06 R0.6288 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T202045 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST  1.4 OM  3.4 f00.989 R1.9454 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T202048 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 15.0 OM  2.4 f0 4.46 R0.4314 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTB HH Z T202053 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST 14.6 OM  2.5 f0 3.85 R0.4997 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ZAR HH Z T2021 3 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  7.0 OM  2.5 f0 2.91 R0.6612 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T202110 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.385 OM  3.0 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T202113 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.792 OM  3.0 f00.944 R2.0381 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T202115 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.9 ST0.593 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  3.9 3
 SPEC VIL EH Z T202124 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.5 ST  3.7 OM  3.3 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL1CHH Z T202126 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  1.2 OM  2.6 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T202122 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.478 OM  3.0 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELA HH Z T202130 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.325 OM  2.7 f00.822 R2.3406 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T202130 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.684 OM  2.4 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  3.7 3
 SPEC DBB EH Z T202129 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST  1.6 OM  2.8 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ANILHH Z T202138 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.9 ST0.636 OM  2.6 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PRA HH Z T202142 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST  1.2 OM  2.6 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ORTCHH Z T202144 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST0.358 OM  2.4 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAL HH Z T202145 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.738 OM  2.7 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T202141 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  2.5 OM  2.2 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CRJCHH Z T202154 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.049 OM  2.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.8 3
 SPEC YOT HH Z T2022 1 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST0.769 OM  2.0 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SMARHH Z T202159 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.563 OM  2.4 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MACCHH Z T2022 4 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.5 ST0.315 OM  2.0 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.6 3
 SPEC MAROHH Z T202210 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.4 ST0.148 OM  1.9 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CONOHH Z T202229 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-02-10 06:42 OP:dnl  STATUS:               ID:20170209201747     3
 OLDACT:UP  17-02-10 06:41 OP:dnl  STATUS:               ID:20170209201747     3
 OLDACT:UP  17-02-10 06:40 OP:dnl  STATUS:               ID:20170209201747     3
 OLDACT:UP  17-02-10 06:39 OP:dnl  STATUS:               ID:20170209201747     3
 OLDACT:REG 17-02-10 03:58 OP:dnl  STATUS:               ID:20170209201747     3
 ACTION:UPD 17-05-24 15:34 OP:jn   STATUS:               ID:20170209202007 L   I
 OLDACT:UP  17-04-17 12:54 OP:nlst STATUS:               ID:20170209202007 L   3
 OLDACT:UP  17-02-10 06:44 OP:dnl  STATUS:               ID:20170209201747     3
 2017-02-09-2018-00M.COL___364                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2020 27.68                             170   -0.0610 24.5 191 
 BAR2 EZ ES       2020 43.09                             170   -0.4810 24.5 191 
 BAR2 EZ I        2020 44.81      1171.6 0.28            167           24.5 191 
 BRR  HZ IP     D 2020 29.58                             153    0.4110 71.1 298 
 BRR  HE ES       2020 46.80                             153    0.6910 71.1 298 
 BRR  HZ I        2020 50.60       593.7 0.28            151           71.1 298 
 PAM  EZ IP     D 2020 30.53                             152    0.3710 76.2  40 
 PAM  EE ES       2020 47.78                             152   -0.1010 76.2  40 
 PAM  EZ I        2020 49.88      1612.9 0.48            157           76.2  40 
 RUS  HZ EP       2020 31.67                             144   -0.1310  102 176 
 RUS  HN ES       2020 50.40                             144   -0.4010  102 176 
 RUS  HZ I        2020 51.60       806.8 0.30            144            102 176 
 PTB  HZ EP       2020 34.20                             133   -0.71 9  148 258 
 PTB  HN ES       2020 55.39                             133   -0.95 9  148 258 
 PTB  HZ I        2021  0.50       436.6 0.20            132            148 258 
 TAM  HZ IP     D 2020 36.09                             131    0.56 9  155 105 
 TAM  HN ES       2020 57.70                             131    0.27 9  155 105 
 ZAR  HZ EP       2020 39.94                             123   -0.31 9  204 292 
 ZAR  HE ES       2021  5.34                             123   -0.49 9  204 292 
 ZAR  HZ I        2021 12.49       413.3 0.38            123            204 292 
 NOR  HZ EP       2020 43.42                             119   -0.18 8  236 234 
 NOR  HN ES       2021 12.09                             119    0.28 8  236 234 
 NOR  HZ I        2021 17.31       354.7 0.20            119            236 234 
 CHI  HZ IP     C 2020 45.54                             118   -0.03 8  250 195 
 CHI  HN ES       2021 15.11                             118   -0.21 8  250 195 
 CHI  HZ I        2021 18.71       293.7 0.44            118            250 195 
 ROSC BZ EP   9   2020 47.18                             117    1.19 0  254 211 
 ROSC BE ES       2021 16.59                                   -0.66 8  254 211 
 ROSC BZ I        2021 21.53       433.4 0.40            118            254 211 
 URE  HZ EP   4   2020 47.34                             114   -1.44 0  284 292 
 URE  HN ES   4   2021 19.03                             114   -2.00 0  284 292 
 URE  HZ I        2021 29.51       311.2 0.28            115            284 292 
 VIL  EZ EP       2020 50.88                             113   -0.36 7  305 192 
 VIL  EE ES       2021 25.82                             113    0.41 7  305 192 
 VIL  EZ I        2021 28.37       395.6 0.38            113            305 192 
 LL1C HZ EP   4   2020 52.65                             112    1.49 0  306 351 
 LL1C HN ES   4   2021 28.07                             112    2.80 0  306 351 
 PTGC HZ IP     C 2020 50.93                             112   -0.71 7  310 159 
 PTGC HE ES   4   2021 24.15                             112   -1.96 0  310 159 
 PTGC HZ I        2021 29.13       396.0 0.30            114            310 159 
 LL6C HN EP   4   2020 33.77                             111   -19.5 0  324 357 
 LL6C HE ES   4   2021  9.04                             111   -19.9 0  324 357 
 LL6C HN I        2021 13.84       160.9 0.48            113            324 357 
 ELA  HZ EP   4   2020 56.53                             111    1.88 0  330 229 
 ELA  HN ES       2021 32.41                             111    0.94 7  330 229 
 ELA  HZ I        2021 42.24       154.5 0.28            111            330 229 
 CBOC HZ EP       2020 55.34                             110    0.66 7  334 252 
 CBOC HE ES       2021 32.20                             110    0.68 7  334 252 
 CBOC HZ I        2021 35.85        69.0 0.18            111            334 252 
 DBB  EZ EP     D 2020 55.02                             110   -0.17 7  340 274 
 DBB  EN ES   4   2021 30.78                             110   -1.65 0  340 274 
 DBB  EZ I        2021 32.91        90.4 0.16            111            340 274 
 ARGC HZ EP   4   2020 58.30                             109    1.10 0  358 340 
 ARGC HE ES       2021 36.28                             109    0.26 6  358 340 
 ARGC HZ I        2021 47.97        83.6 0.26            110            358 340 
 ANIL HZ EP   4   2020 58.86                             109    1.27 0  359 224 
 ANIL HN ES   4   2021 39.96                             109    3.25 0  359 224 
 PRA  HZ EP       2021  0.60                             107   -0.69 6  393 210 
 PRA  HN ES       2021 44.20                             107    0.90 6  393 210 
 PRA  HZ I        2021 49.77       173.9 0.28            108            393 210 
 ORTC HZ EP       2021  1.87                             107    0.18 6  397 216 
 ORTC HN ES   4   2021 45.55                             107    1.55 0  397 216 
 ORTC HZ I        2021 50.87       141.0 0.40            107            397 216 
 APAC HZ IP     D 2021  1.51                             107   -0.32 6  398 288 
 APAC HN ES       2021 44.29                             107    0.03 6  398 288 
 APAC HZ I        2021 48.45       111.1 0.38            107            398 288 
 PAL  HZ EP       2021  3.35                             106    0.45 6  407 239 
 PAL  HE ES       2021 47.11                             106    0.95 6  407 239 
 PAL  HZ I        2021 49.28        89.3 0.24            107            407 239 
 SJC  HZ EP   4   2021  1.90                             106   -1.20 0  409 327 
 SJC  HN ES   4   2021 43.02                             106   -3.50 0  409 327 
 SJC  HZ I        2021 47.44        91.5 0.60            107            409 327 
 CRJC HZ EP   4   2021  7.97                             104   -1.98 0  466   3 
 CRJC HN ES   4   2021 55.87                             104   -2.85 0  466   3 
 CRJC HZ I        2021 58.90        96.4 0.20            105            466   3 
 YOT  HZ EP       2021 10.15                             104   -0.62 5  473 229 
 YOT  HN ES   4   2022  2.94                             104    2.77 0  473 229 
 SMAR HZ EP   4   2021 12.21                             103   -1.13 0  496 346 
 SMAR HN ES   4   2022  0.81                             103   -3.93 0  496 346 
 SMAR HZ I        2022  4.15        73.0 0.26            104            496 346 
 MACC HZ EP   4   2021 14.70                             102   -1.73 0  522 189 
 MACC HE ES   4   2022  6.22                             102   -4.02 0  522 189 
 MACC HZ I        2022  9.35        38.3 0.26            103            522 189 
 MARO HZ EP       2021 18.64                             102   -0.10 4  538 216 
 MARO HN ES   4   2022 12.05                             102   -2.30 0  538 216 
 MARO HZ I        2022 18.32        17.6 0.34            102            538 216 
 URI  HZ EP   4   2021 18.20                             101   -2.22 0  556  13 
 URI  HN ES   4   2022 11.01                             101   -6.33 0  556  13 
 URI  HZ I        2022 27.83        16.6 0.22            102            556  13 
 GARC HZ EP   4   2021 21.76                             101   -1.20 0  574 207 
 GARC HN ES   4   2022 17.21                             101   -4.66 0  574 207 
 GARC HZ I        2022 24.03        72.8 0.24            101            574 207 
 CONO HZ EP       2021 28.77                             100    0.70 3  613 216 
 CONO HN ES       2022 30.62                             100   -0.34 3  613 216 
 CONO HZ I        2022 55.29        16.2 0.40            100            613 216 
 SOTO HZ EP   4   2021 32.95                              99    1.24 0  644 217 
 SOTO HE ES   4   2022 30.47                              99   -6.97 0  644 217 
                                                                                
