 2013  9 9 2158 55.3 L   6.803 -73.144149.1  RSN 27 0.6 3.7LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST 46.3 OM  2.8 f0 3.88 R0.5288 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.2 ST106.7 OM  0.3 f0 2.28 R0.2644 AL      WI      MW  0.1 3
 GAP= 71        1.04       2.6     3.3  4.8 -0.2868E+00  0.3097E+01  0.1090E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST 12.2 OM  3.0 f0 3.03 R0.5129 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T215929 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.2 ST 30.0 OM  2.6 f0 5.39 R0.2883 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T215933 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  4.5 OM  2.8 f0 2.44 R0.6369 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T215933 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.8 ST  3.1 OM  3.1 f0 1.67 R0.9305 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T215936 K 0.000 GD  180 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.4 ST 73.4 OM  2.7 f0 6.21 R0.2502 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T215941 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST  5.8 OM  2.4 f0 3.32 R0.4681 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T215943 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST 22.9 OM  2.8 f0 3.85 R0.4036 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T215944 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.5 ST 60.6 OM  2.8 f0 5.30 R0.2932 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T215944 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CTAUSH Z MO 15.1 ST  7.7 OM  3.3 f0 1.74 R0.8931 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CTAUSH Z T215957 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.5 ST 62.0 OM  2.7 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T215951 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.5 ST 33.2 OM  2.7 f0 4.34 R0.3581 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T215958 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST587.0 OM  2.6 f0 12.1 R0.1284 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T215958 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.7 ST  2.9 OM  2.8 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CHI HH Z T22 0 0 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST  7.6 OM  3.0 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T22 0 4 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.6 ST  5.5 OM  2.7 f0 2.30 R0.6757 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T22 0 5 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.3 ST 39.4 OM  2.4 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.5 3
 SPEC URE HH Z T22 0 4 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  6.3 OM  2.7 f0 2.34 R0.6641 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T22 010 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.8 ST  8.2 OM  2.9 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RREFHH Z T22 019 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.6 ST 33.5 OM  2.6 f0 4.29 R0.3622 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T22 019 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.1 ST  4.1 OM  3.1 f0 1.45 R1.0717 AL-0.00 WI 20.0 MW  4.0 3
 SPEC DBB SH Z T22 018 K 0.000 GD  371 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.5 ST 20.6 OM  2.5 f0 3.91 R0.3974 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TOL SH Z T22 021 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.4 ST 36.1 OM  2.4 f0 5.07 R0.3065 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T22 019 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.4 ST191.7 OM  2.4 f0 8.77 R0.1772 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T22 023 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.6 ST  4.4 OM  2.6 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SDV BH Z T22 020 K 0.000 GD  389 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  9.0 OM  2.6 f0 2.65 R0.5864 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T22 029 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.7 ST 14.1 OM  2.7 f0 2.84 R0.5472 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T22 031 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.5 ST 48.9 OM  2.5 f0 4.97 R0.3127 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T22 032 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.6 ST 22.4 OM  2.6 f0 3.54 R0.4390 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SJC HH Z T22 028 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.5 ST 30.2 OM  2.4 f0 4.24 R0.3665 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T22 051 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.5 ST0.922 OM  2.3 f0 1.36 R1.1426 AL-0.00 WI 20.0 MW  3.6 3
 SPEC POP2HH Z T22 113 K 0.000 GD  630 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-09-09-2158-40M.COL___250                                                 6
 OLDACT:UP  13-09-10 01:55 OP:mh   STATUS:               ID:20130909215840     3
 OLDACT:UP  13-09-10 01:52 OP:mh   STATUS:               ID:20130909215840     3
 OLDACT:REG 13-09-10 01:16 OP:mh   STATUS:               ID:20130909215840     3
 ACTION:UPD 13-10-22 09:21 OP:ep   STATUS:               ID:20130909215855 L   I
 OLDACT:UP  13-09-10 01:58 OP:mh   STATUS:               ID:20130909215840     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2159 15.46                             171    0.1110 23.6 190 
 BAR2 SZ ES       2159 30.67                             171   -0.3210 23.6 190 
 BRR  HZ IP     D 2159 17.33                             153    0.5010 71.2 298 
 BRR  HN ES       2159 34.61                             153    1.0010 71.2 298 
 BRR  HZ I        2159 37.55       632.4 0.36            150           71.2 298 
 PAM  SZ IP     D 2159 18.21                             152    0.3410 77.1  40 
 PAM  SN ES       2159 35.30                             152   -0.1610 77.1  40 
 RUS  HZ EP       2159 19.27                             144   -0.1510  101 176 
 RUS  HN ES   1   2159 38.02                             144   -0.19 7  101 176 
 RUS  HZ I        2159 40.64       589.3 0.50            145            101 176 
 PTB  HZ EP     C 2159 21.90                             133   -0.68 9  148 259 
 PTB  HN ES   1   2159 43.13                             133   -0.71 7  148 259 
 PTB  HZ I        2159 45.65       502.9 0.16            131            148 259 
 TAM  HZ IP     D 2159 23.63                             131    0.38 9  155 105 
 TAM  HN ES   1   2159 45.34                             131    0.30 7  155 105 
 OCA  HZ EP     C 2159 23.44                             130   -0.42 9  160 353 
 OCA  HN ES   1   2159 45.57                             130   -0.56 7  160 353 
 OCA  HZ I        2159 51.04       655.7 0.22            131            160 353 
 SPBC HZ EP   1   2159 24.26                             130    0.16 7  164 219 
 SPBC HN ES   4   2159 46.27                             130   -0.29 0  164 219 
 SPBC HZ I        2159 51.30       985.0 0.32            129            164 219 
 CTAU SZ EP   4   2159 31.30                             124    2.76 0  203 209 
 ZAR  HZ EP   1   2159 27.57                             123   -0.42 6  204 292 
 ZAR  HN ES       2159 53.13                             123   -0.34 9  204 292 
 ZAR  HZ I        22 0  0.63       494.8 0.58            122            204 292 
 NOR  HZ EP   1   2159 31.11                             119   -0.16 6  235 234 
 NOR  HN ES   1   2159 59.72                             119    0.40 6  235 234 
 NOR  HZ I        22 0  3.61       432.5 0.18            119            235 234 
 SML  HZ EP   1   2159 31.78                             118   -0.33 6  244 335 
 SML  HN ES   1   22 0  0.47                             118   -0.34 6  244 335 
 SML  HZ I        22 0  3.54       569.6 0.10            118            244 335 
 CHI  HZ EP   1   2159 33.23                             118   -0.01 6  249 195 
 CHI  HN ES   1   22 0  2.47                             118   -0.34 6  249 195 
 CHI  HZ I        22 0  8.28       229.4 0.28            118            249 195 
 ROSC BZ EP   1   2159 34.63                             117    0.97 6  253 211 
 ROSC BN ES   4   22 0  5.94                             117    2.38 0  253 211 
 HEL  HZ EP   1   2159 36.83                             115    1.10 6  272 256 
 HEL  HN ES   1   22 0  6.85                             115   -0.40 6  272 256 
 HEL  HZ I        22 0 13.61       289.4 0.30            115            272 256 
 URE  HZ EP   4   2159 35.10                             114   -1.46 0  284 292 
 URE  HN ES   4   22 0  6.30                             114   -2.42 0  284 292 
 VIL  SZ EP   1   2159 38.59                             113   -0.33 5  304 192 
 VIL  SN ES       22 0 12.20                             113   -0.73 7  304 192 
 RREF HZ EP   4   2159 42.51                             111    0.87 0  322 229 
 RREF HN ES   4   22 0 20.98                             111    3.21 0  322 229 
 RREF HZ I        22 0 26.29       422.2 0.24            111            322 229 
 CBOC HZ EP   1   2159 43.63                             110    1.23 5  334 252 
 CBOC HN ES   4   22 0 20.59                             110    1.47 0  334 252 
 DBB  SZ EP   1   2159 43.05                             110    0.10 5  340 274 
 TOL  SZ EP   1   2159 44.40                             110    0.66 5  344 225 
 COD  HZ EP   1   2159 42.57                             109   -1.22 5  348 355 
 COD  HN ES   1   22 0 21.10                             109   -0.51 5  348 355 
 COD  HZ I        22 0 28.22        88.2 0.24            110            348 355 
 ARGC HZ EP   1   2159 45.55                             109    0.47 5  359 340 
 ARGC HN ES       22 0 24.75                             109    0.86 6  359 340 
 ARGC HZ I        22 0 28.74       117.7 0.22            109            359 340 
 SDV  BZ EP   1   2159 44.70                             109   -0.75 5  360  50 
 SDV  BN ES   4   22 0 21.85                             109   -2.70 0  360  50 
 PRA  HZ EP   1   2159 48.38                             107   -0.61 4  392 210 
 PRA  HN ES   1   22 0 31.48                             107    0.62 4  392 210 
 PRA  HZ I        22 0 36.66       227.2 0.26            107            392 210 
 ORTC HZ EP   1   2159 49.69                             107    0.30 4  396 216 
 ORTC HE ES   4   22 0 33.19                             107    1.62 0  396 216 
 ORTC HZ I        22 0 39.08       161.7 0.36            107            396 216 
 PAL  HZ EP   4   2159 50.82                             106    0.20 0  406 239 
 PAL  HE ES   4   22 0 33.53                             106   -0.23 0  406 239 
 PAL  HZ I        22 0 39.46       196.2 0.20            106            406 239 
 SJC  HZ EP   4   2159 49.18                             106   -1.79 0  409 327 
 SJC  HN ES   4   22 0 29.84                             106   -4.54 0  409 327 
 SJC  HZ I        22 0 35.05       137.0 0.56            107            409 327 
 MACC HZ EP   4   22 0  1.90                             102   -2.24 0  521 189 
 MACC HN ES   4   22 0 53.10                             102   -4.73 0  521 189 
 POP2 HZ EP       22 0 15.05                             100   -0.38 3  613 220 
 POP2 HN ES   4   22 1 15.39                             100   -2.54 0  613 220 
                                                                                
