 2017  410 0711 48.7 L   6.791 -73.086144.7  RSN  4 0.2 0.9LRSN                1
 GAP=145        0.66       3.5     5.2  5.6 -0.5146E+00 -0.1984E+01  0.4665E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-30 21:10 OP:jn   STATUS:               ID:20170410071148 L   I
 OLDACT:DUP 17-04-10 17:53 OP:dani STATUS:               ID:20170410070646d    3
 OLDACT:UP  17-04-10 17:53 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:52 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:45 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:REG 17-04-10 13:17 OP:edw  STATUS:               ID:20170410070645     3
 2017-04-10-0707-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ ES        712 22.96                             170   -0.4710 24.4 206 
 PAM  EZ EP        712 10.51                             152   -0.0910 74.2  35 
 PAM  EN ES        712 27.86                             152    0.1710 74.2  35 
 BRR  HZ EP        712  9.97                             150   -0.1210 77.5 297 
 BRR  HN ES        712 27.00                             150    0.2210 77.5 297 
 RUS  HZ EP        712 12.26                             144    0.0210 99.3 180 
 RUS  HE ES        712 30.87                             144    0.2610 99.3 180 
 RUS  HZ I         712 31.75         1.2 0.22            143           99.3 180 
                                                                                
