 2016  510 0335 13.1 L   7.378 -73.119  4.0  RSN 25 0.4 2.9LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST  7.3 OM  2.2 f0 4.10 R0.5277 AL 0.00 WI 35.0 MW  3.1 3
 SPEC SD       MO  0.3 ST 16.4 OM  0.4 f0 2.48 R0.3766 AL      WI      MW  0.2 3
 GAP= 83        1.01       1.7     2.1  4.2 -0.3110E-01  0.1291E+01 -0.4027E+00E
 Epicentro: MATANZA - SANTANDER                                                3
 SPEC BRR HH Z MO 13.6 ST  2.4 OM  2.3 f0 3.88 R0.4005 AL-0.00 WI 35.0 MW  3.0 3
 SPEC BRR HH Z T 33532 K 0.000 GD 72.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC BAR2EH Z MO 13.7 ST  6.5 OM  2.4 f0 4.68 R0.3321 AL-0.00 WI 35.0 MW  3.1 3
 SPEC BAR2EH Z T 33536 K 0.000 GD 87.3 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC OCA HH Z MO 14.1 ST  5.1 OM  2.7 f0 3.30 R0.4709 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T 33538 K 0.000 GD 97.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC RUS HH Z MO 13.4 ST  5.8 OM  1.9 f0 5.81 R0.2675 AL-0.00 WI 35.0 MW  2.9 3
 SPEC RUS HH Z T 33556 K 0.000 GD  128 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC PTB HH Z MO 14.0 ST  3.7 OM  2.5 f0 3.13 R0.4965 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTB HH Z T 33558 K 0.000 GD  132 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC TAM HH Z MO 13.8 ST  2.4 OM  2.3 f0 3.14 R0.4949 AL-0.00 WI 35.0 MW  3.2 3
 SPEC TAM HH Z T 336 5 K 0.000 GD  134 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC SML HH Z MO 13.6 ST 80.7 OM  2.1 f0 11.7 R0.1328 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SML HH Z T 336 3 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC ZAR HH Z MO 13.8 ST  3.0 OM  2.3 f0 3.35 R0.4639 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ZAR HH Z T 336 3 K 0.000 GD  138 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC SPBCHH Z MO 13.8 ST 29.5 OM  2.2 f0 7.57 R0.2053 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SPBCHH Z T 33612 K 0.000 GD  147 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC LL1CHH Z MO 14.5 ST  3.2 OM  2.9 f0 2.07 R0.7507 AL-0.00 WI 35.0 MW  3.6 3
 SPEC LL1CHH Z T 33620 K 0.000 GD  156 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC LL6CHH Z MO 13.5 ST0.856 OM  1.9 f0 2.84 R0.5472 AL-0.00 WI 35.0 MW  2.9 3
 SPEC LL6CHH Z T 33623 K 0.000 GD  161 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC NOR HH Z MO 13.3 ST  5.7 OM  1.7 f0 6.16 R0.2523 AL-0.00 WI 35.0 MW  2.8 3
 SPEC NOR HH Z T 33624 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC HEL HH Z MO 13.5 ST0.784 OM  1.9 f0 2.70 R0.5756 AL-0.00 WI 35.0 MW  3.0 3
 SPEC HEL HH Z T 33627 K 0.000 GD  172 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC ARGCHH Z MO 14.4 ST0.128 OM  2.8 f00.738 R2.1057 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ARGCHH Z T 33630 K 0.000 GD  173 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC CHI HH Z MO 13.4 ST0.531 OM  1.8 f0 2.54 R0.6118 AL-0.00 WI 35.0 MW  2.9 3
 SPEC CHI HH Z T 33641 K 0.000 GD  176 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC SDV BH Z MO 13.7 ST  2.3 OM  2.1 f0 3.25 R0.4782 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SDV BH Z T 33637 K 0.000 GD  179 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC SJC HH Z MO 13.5 ST0.217 OM  1.8 f0 1.84 R0.8446 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SJC HH Z T 33643 K 0.000 GD  189 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC PTGCHH Z MO 13.5 ST  2.0 OM  1.8 f0 3.82 R0.4068 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PTGCHH Z T 33644 K 0.000 GD  191 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC ELA HH Z MO 13.7 ST0.626 OM  2.0 f0 2.23 R0.6969 AL-0.00 WI 35.0 MW  3.1 3
 SPEC ELA HH Z T 33653 K 0.000 GD  193 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC CRJCHH Z MO 13.6 ST  6.2 OM  1.9 f0 5.11 R0.3041 AL-0.00 WI 35.0 MW  3.0 3
 SPEC CRJCHH Z T 33650 K 0.000 GD  200 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC PAL HH Z MO 13.3 ST0.321 OM  1.6 f0 2.36 R0.6585 AL-0.00 WI 35.0 MW  2.8 3
 SPEC PAL HH Z T 337 5 K 0.000 GD  210 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC ORTCHH Z MO 13.5 ST  3.1 OM  1.8 f0 4.31 R0.3606 AL-0.00 WI 35.0 MW  3.0 3
 SPEC ORTCHH Z T 337 6 K 0.000 GD  212 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC PRA HH Z MO 13.8 ST  1.1 OM  2.1 f0 2.41 R0.6448 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PRA HH Z T 337 9 K 0.000 GD  212 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 SPEC URI HH Z MO 12.9 ST  8.8 OM  1.2 f0 9.50 R0.1636 AL-0.00 WI 35.0 MW  2.6 3
 SPEC URI HH Z T 33710 K 0.000 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 1.00 3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDA BLANCA, RIONEGRO, BUCARAMANGA (SANTANDER)                             3
 OLDACT:UP  16-05-10 13:44 OP:drio STATUS:               ID:20160510032741     3
 OLDACT:UP  16-05-10 13:44 OP:drio STATUS:               ID:20160510032741     3
 OLDACT:UP  16-05-10 13:43 OP:drio STATUS:               ID:20160510032741     3
 OLDACT:UP  16-05-10 13:42 OP:drio STATUS:               ID:20160510032741     3
 OLDACT:UP  16-05-10 13:41 OP:drio STATUS:               ID:20160510032741     3
 OLDACT:REG 16-05-10 12:23 OP:drio STATUS:               ID:20160510032741     3
 ACTION:UPD 16-08-18 17:44 OP:cam  STATUS:               ID:20160510033513 L   I
 OLDACT:UP  16-05-16 20:42 OP:cam  STATUS:               ID:20160510033513 L   3
 OLDACT:UP  16-05-16 20:42 OP:cam  STATUS:               ID:20160510033513 L   3
 OLDACT:UP  16-05-15 07:32 OP:ar   STATUS:               ID:20160510033513 L   3
 2016-05-10-0327-41M.COL___295                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     D  335 21.62                              47    0.4310 46.5  95 
 PAM  EE ES        335 27.67                              47    0.1310 46.5  95 
 PAM  EZ I         335 28.73      1454.6 0.16             47           46.5  95 
 BRR  HZ EP     C  335 24.91                              47    0.3510 72.1 245 
 BRR  HN ES        335 34.02                              47    0.4810 72.1 245 
 BRR  HZ I         335 35.98       135.2 0.18             47           72.1 245 
 BAR2 EZ EP        335 27.07                              47   -0.0410 87.2 185 
 BAR2 EZ ES        335 37.80                              47   -0.2710 87.2 185 
 BAR2 EZ I         335 39.11       296.5 0.24             47           87.2 185 
 OCA  HZ EP        335 28.20                              47   -0.4110 97.7 347 
 OCA  HN ES        335 40.10                              47   -0.6410 97.7 347 
 OCA  HZ I         335 41.97       507.5 0.36             47           97.7 347 
 RUS  HZ EP        335 39.54                              47    0.48 9  164 179 
 RUS  HE ES        335 58.31                              47   -1.03 9  164 179 
 RUS  HZ I         336  2.35       109.0 0.24             47            164 179 
 PTB  HZ EP        335 39.82                              47   -0.28 9  175 238 
 PTB  HN ES   4    335 59.69                              47   -1.51 0  175 238 
 PTB  HZ I         336  1.98       246.7 0.60             37            175 238 
 TAM  HZ EP   4    335 43.99                              37    3.13 0  180 125 
 TAM  HE ES   4    336  6.61                              37    4.06 0  180 125 
 TAM  HZ I         336  8.26        83.9 0.32             37            180 125 
 SML  HZ EP        335 42.13                              37    0.18 9  189 326 
 SML  HE ES        336  4.66                              37    0.18 9  189 326 
 SML  HZ I         336  5.07       270.3 0.26             37            189 326 
 ZAR  HZ EP        335 42.54                              37    0.17 9  192 274 
 ZAR  HE ES        336  4.96                              37   -0.28 9  192 274 
 ZAR  HZ I         336  6.03       271.0 0.30             37            192 274 
 SPBC HZ EP   4    335 47.23                              37    1.55 0  218 209 
 SPBC HN ES   4    336 13.98                              37    2.85 0  218 209 
 SPBC HZ I         336 16.26       153.5 0.30             37            218 209 
 LL1C HZ EP   4    335 50.79                              37    1.99 0  244 349 
 LL1C HN ES   4    336 21.50                              37    4.82 0  244 349 
 LL1C HZ I         336 29.22       241.4 0.38             37            244 349 
 LL6C HZ EP        335 51.73                              37    0.77 8  261 356 
 LL6C HZ ES   4    336 25.03                              37    4.51 0  261 356 
 LL6C HZ I         336 27.02        33.4 0.26             37            261 356 
 NOR  HZ EP   4    335 55.61                              37    2.38 0  279 224 
 NOR  HE ES   4    336 26.44                              37    1.87 0  279 224 
 NOR  HZ I         336 33.11        31.8 0.52             37            279 224 
 HEL  HZ EP        335 56.38                              36    0.50 7  297 244 
 HEL  HE ES        336 29.21                              36   -0.07 7  297 244 
 HEL  HZ I         336 37.52        40.3 0.32             36            297 244 
 ARGC HZ EP        335 55.81                              36   -0.11 7  301 336 
 ARGC HE ES   4    336 31.89                              36    2.54 0  301 336 
 CHI  HZ EP   4    335 59.54                              36    1.83 0  311 193 
 CHI  HE ES   4    336 43.12                              36   10.57 0  311 193 
 CHI  HZ I         336 48.13        13.6 0.32             36            311 193 
 SDV  BZ EP   4    336  0.76                              36    2.17 0  321  59 
 SDV  BE ES   4    336 38.86                              36    4.75 0  321  59 
 SDV  BZ I         336 49.52        57.2 0.40             36            321  59 
 SJC  HZ EP   4    336  4.66                              36    1.48 0  359 321 
 SJC  HN ES   4    336 44.67                              36    2.40 0  359 321 
 SJC  HZ I         337  0.75        14.3 0.68             36            359 321 
 PTGC HZ EP   4    336  7.17                              36    2.96 0  368 163 
 PTGC HN ES   4    336 45.87                              36    1.76 0  368 163 
 PTGC HZ I         337  5.26        26.4 0.58             36            368 163 
 ELA  HZ EP   4    336  9.48                              36    3.67 0  376 222 
 ELA  HE ES   4    336 54.93                              36    7.98 0  376 222 
 ELA  HZ I         337  4.81        20.8 0.50             36            376 222 
 CRJC HZ EP        336  8.38                              36   -0.32 6  404   4 
 CRJC HE ES        336 51.58                              36   -0.52 6  404   4 
 CRJC HZ I         337 13.26        56.3 0.86             36            404   4 
 PAL  HZ EP   4    336 15.05                              36    1.35 0  444 232 
 PAL  HE ES   4    337  6.59                              36    5.59 0  444 232 
 PAL  HZ I         337 21.45        12.0 0.52             36            444 232 
 PRA  HN ES   4    337 10.88                              36    8.68 0  450 206 
 ORTC HN ES   4    337  8.47                              36    6.24 0  450 212 
 PRA  HZ EP   4    336 18.38                              36    4.01 0  450 206 
 PRA  HZ I         337 21.11        24.0 0.36             36            450 206 
 ORTC HZ EP   4    336 19.72                              36    5.33 0  450 212 
 ORTC HZ I         337 27.90        16.3 0.48             36            450 212 
 URI  HZ EP        336 19.91                              36    0.19 4  494  14 
 URI  HN ES        337 12.05                              36    0.33 4  494  14 
                                                                                
