 2017 1210 0533  9.2 L   6.858 -73.149145.4  RSN 59 1.0 3.9LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST 39.0 OM  3.2 f0 1.31 R2.2844 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.3 ST185.1 OM  0.3 f0 1.51 R1.0128 AL      WI      MW  0.2 3
 GAP= 56        1.62       2.5     3.3  6.3 -0.1696E+01  0.6221E+01 -0.5026E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC OCA HH Z MO 15.3 ST 40.1 OM  3.3 f0 3.10 R0.6206 AL 0.00 WI 30.0 MW  4.2 3
 SPEC OCA HH Z T 53357 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 15.8 ST999.9 OM  3.7 f0 8.37 R0.2299 AL 0.00 WI 30.0 MW  4.5 3
 SPEC YPLCHN Z T 534 1 K 0.000 GD  233 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.1 ST 14.4 OM  3.0 f0 2.63 R0.7316 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 534 6 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.6 ST0.530 OM  3.4 f00.609 R3.1593 AL 0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 53414 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECMEDECHN Z MO 15.0 ST 12.5 OM  2.8 f0 2.71 R0.7100 AL 0.00 WI 30.0 MW  3.9 3
 SPECMEDECHN Z T 53419 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 15.7 ST0.407 OM  3.5 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.4 3
 SPEC CVERHH Z T 53420 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL03HH Z MO 14.4 ST0.032 OM  2.2 f00.587 R3.2777 AL 0.00 WI 30.0 MW  3.6 3
 SPECDRL03HH Z T 53420 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.8 ST0.671 OM  3.6 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T 53425 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.4 ST  1.4 OM  3.2 f00.923 R2.0845 AL 0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T 53425 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.4 ST  2.1 OM  3.1 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 53423 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.4 ST0.737 OM  3.1 f00.807 R2.3841 AL 0.00 WI 30.0 MW  4.2 3
 SPEC LL6CHH Z T 53427 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL5CHH Z MO 15.8 ST  1.4 OM  3.5 f00.736 R2.6141 AL 0.00 WI 30.0 MW  4.5 3
 SPEC LL5CHH Z T 53432 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.4 ST0.806 OM  3.1 f00.821 R2.3435 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ELA HH Z T 53431 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.5 ST0.605 OM  3.2 f00.690 R2.7884 AL 0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T 53431 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB HH Z MO 15.1 ST  1.4 OM  2.8 f0 1.24 R1.5516 AL 0.00 WI 30.0 MW  4.0 3
 SPEC DBB HH Z T 53431 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 15.3 ST0.648 OM  3.0 f00.811 R2.3724 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T 53437 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.1 ST0.568 OM  2.8 f00.902 R2.1330 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SDV BH Z T 53434 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.4 ST  2.9 OM  3.1 f0 1.23 R1.5642 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T 53438 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 15.3 ST0.377 OM  3.0 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.2 3
 SPEC APACHH Z T 53442 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.5 ST  1.3 OM  3.2 f00.854 R2.2529 AL 0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 53443 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.5 ST0.988 OM  3.2 f00.772 R2.4922 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T 53445 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.5 ST0.899 OM  3.2 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T 53443 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.1 ST0.736 OM  2.8 f00.945 R2.0360 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 53445 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.2 ST  2.1 OM  2.8 f0 1.33 R1.4466 AL 0.00 WI 30.0 MW  4.1 3
 SPEC LCBCHH Z T 53448 K 0.000 GD  442 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.1 ST  2.4 OM  2.7 f0 1.45 R1.3269 AL 0.00 WI 30.0 MW  4.0 3
 SPEC CRJCHH Z T 53455 K 0.000 GD  483 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.0 ST0.099 OM  2.6 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 535 1 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.6 ST0.524 OM  3.2 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T 53549 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 15.6 ST0.196 OM  3.1 f00.443 R4.3431 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T 53512 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  17-12-10 17:14 OP:lv   STATUS:               ID:20171210052740     3
 OLDACT:UP  17-12-10 17:07 OP:lv   STATUS:               ID:20171210052740     3
 OLDACT:REG 17-12-10 12:53 OP:lv   STATUS:               ID:20171210052740     3
 ACTION:UPD 18-01-04 13:18 OP:rebc STATUS:               ID:20171210053309 L   I
 OLDACT:UP  17-12-12 21:18 OP:nlst STATUS:               ID:20171210053309 L   3
 OLDACT:UP  17-12-10 17:15 OP:lv   STATUS:               ID:20171210052740     3
 2017-12-10-0528-00M.COL___481                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  533 29.05                             168    0.1510 29.7 187 
 BAR2 EZ ES        533 43.75                             168   -0.5410 29.7 187 
 BAR2 EZ I         533 44.73      2803.9 0.28            167           29.7 187 
 PAM  EZ IP     C  533 31.86                             152    0.7810 72.8  43 
 PAM  EN ES        533 48.51                             152    0.3510 72.8  43 
 PAM  EZ I         533 50.86      3825.0 0.44            154           72.8  43 
 PTB  HZ EP        533 36.19                             132   -0.01 9  149 256 
 PTB  HN ES        533 56.70                             132   -0.59 9  149 256 
 PTB  HZ I         533 59.83       938.2 0.24            131            149 256 
 OCA  HZ IP     C  533 37.28                             131    0.43 9  154 353 
 OCA  HN ES        533 58.91                             131    0.47 9  154 353 
 TAM  HZ IP     D  533 37.45                             130    0.43 9  157 107 
 TAM  HN ES        533 58.67                             130   -0.06 9  157 107 
 TAM  HZ I         534  0.09       504.1 0.32            131            157 107 
 SPBC HZ IP     C  533 38.03                             128   -0.07 9  168 218 
 SPBC HN ES        533 59.95                             128   -0.72 9  168 218 
 SPBC HZ I         534  5.95      1169.3 0.30            127            168 218 
 YPLC HZ IP     D  533 39.61                             126    0.10 9  183 152 
 YPLC HN ES        534  3.28                             126    0.10 9  183 152 
 YPLC HZ I         534  6.13      1580.7 0.32            126            183 152 
 ZAR  HZ EP        533 41.68                             123    0.36 9  201 290 
 ZAR  HN ES        534  7.83                             123    1.44 9  201 290 
 ZAR  HZ I         534 13.76      1118.8 0.30            122            201 290 
 CHI  HZ EP        533 47.47                             116   -0.05 8  255 195 
 CHI  HE ES        534 16.38                             116   -1.05 8  255 195 
 CHI  HZ I         534 20.16       420.2 0.50            116            255 195 
 ROSC BZ IP     C  533 49.09                             116    1.23 8  258 210 
 ROSC BN ES        534 18.52                             116    0.49 8  258 210 
 ROSC BZ I         534 23.04       736.7 0.40            116            258 210 
 MEDECHZ EP        533 51.61                             114    1.87 7  277 257 
 MEDECHN ES        534 21.02                             114   -0.37 7  277 257 
 CVER HZ IP     C  533 50.69                             114    0.53 7  278 202 
 CVER HN ES        534 21.86                             114   -0.27 7  278 202 
 CVER HZ I         534 30.54       474.9 0.38            114            278 202 
 URE  HZ IP     C  533 49.31                             114   -0.61 7  281 291 
 URE  HN ES        534 20.79                             114   -0.92 7  281 291 
 URE  HZ I         534 22.73       748.6 0.36            114            281 291 
 DRL03HZ EP        533 50.61                             114    0.57 7  282 353 
 DRL03HN ES        534 22.05                             114    0.13 7  282 353 
 GUY2CHZ EP        533 53.73                             112    0.57 7  305 234 
 GUY2CHN ES        534 27.08                             112   -0.38 7  305 234 
 GUY2CHZ I         534 38.69       416.2 0.58                           305 234 
 VIL  EZ EP        533 52.89                             111   -0.39 7  310 191 
 VIL  EN ES        534 26.86                             111   -0.82 7  310 191 
 VIL  EZ I         534 36.50       555.9 0.44            111            310 191 
 PTGC HZ IP   9 D  533 52.33                             111   -1.38 0  315 159 
 PTGC HN ES        534 25.49                             111   -1.58 7  315 159 
 PTGC HZ I         534 28.29       694.5 0.44            111            315 159 
 LL6C HZ IP     C  533 53.78                             111   -0.34 7  318 358 
 LL6C HN ES        534 28.76                             111   -0.42 7  318 358 
 LL6C HZ I         534 36.40       147.7 0.28            111            318 358 
 RECRCHZ EP   4    533 57.76                             111    2.56 0  322 229 
 RECRCHN ES   4    534 32.73                             111    1.63 0  322 229 
 NIZA HZ EP        533 58.12                             110    2.87 7  325 232 
 NIZA HN ES        534 31.13                             110   -0.06 7  325 232 
 LL5C HZ EP        533 55.68                             110    0.73 7  326 349 
 LL5C HN ES   4    534 33.95                             110    3.29 0  326 349 
 LL5C HZ I         534 36.90       318.6 0.42            110            326 349 
 ELA  HZ EP   4    533 58.40                             110    1.94 0  333 229 
 ELA  HN ES        534 32.67                             110   -0.67 7  333 229 
 ELA  HZ I         534 45.14       464.7 0.46            110            333 229 
 CBOC HZ EP        533 57.20                             110    0.93 7  335 251 
 CBOC HN ES        534 33.42                             110    0.42 7  335 251 
 CBOC HZ I         534 37.17       193.6 0.48            109            335 251 
 DBB  HZ EP        533 57.07                             109    0.53 7  339 273 
 DBB  HN ES        534 33.19                             109   -0.30 7  339 273 
 DBB  HZ I         534 36.38       269.4 0.18            109            339 273 
 ARGC HZ EP   9    533 59.36                             108    1.26 0  353 340 
 ARGC HN ES        534 38.98                             109    1.46 6  353 340 
 ARGC HZ I         534 48.42       143.8 0.32            109            353 340 
 IBA1CHZ EP        533 58.76                             109    0.50 6  353 221 
 IBA1CHN ES        534 35.05                             109   -1.51 6  353 221 
 SDV  BZ IP     C  533 58.64                             108   -0.11 6  357  51 
 SDV  B1 ES        534 35.53                             108   -1.90 6  357  51 
 SDV  BZ I         534 38.31       236.3 0.35            109            357  51 
 ANIL HZ EP        534  0.07                             108    0.60 6  362 224 
 ANIL HN ES        534 40.43                             108    1.73 6  362 224 
 ARMECHZ EP   4    534  3.06                             107    1.93 0  377 228 
 ARMECHN ES   4    534 46.20                             107    4.55 0  377 228 
 APAC HZ IP     D  534  3.53                             106    0.45 6  396 287 
 APAC HN ES        534 44.25                             106   -0.88 6  396 287 
 APAC HZ I         534 50.19       198.5 0.36            106            396 287 
 PRA  HZ EP        534  3.11                             106   -0.21 6  397 209 
 PRA  HN ES        534 45.39                             106   -0.16 6  397 209 
 PRA  HZ I         534 50.47       423.7 0.56            106            397 209 
 ORTC HZ EP        534  3.69                             106    0.02 6  400 216 
 ORTC HN ES        534 46.74                             106    0.57 6  400 216 
 ORTC HZ I         534 53.85       285.7 0.48            106            400 216 
 SJC  HZ EP        534  3.27                             106   -0.80 6  404 326 
 SJC  HN ES        534 44.94                             106   -1.94 6  404 326 
 SJC  HZ I         534 48.59       569.1 0.50            106            404 326 
 VALLCHZ EP        534  3.29                             106   -0.75 6  404 358 
 VALLCHN ES        534 47.43                             106    0.58 6  404 358 
 PAL  HZ EP        534  5.31                             106    0.63 6  409 238 
 PAL  HN ES        534 46.56                             106   -1.41 6  409 238 
 PAL  HZ I         534 54.03       226.0 0.32            106            409 238 
 LCBC HZ EP        534  4.97                             105   -0.71 5  418 302 
 LCBC HN ES        534 50.00                             105    0.24 5  418 302 
 LCBC HZ I         534 54.09       182.4 0.24            105            418 302 
 CRJC HZ IP   9 C  534  9.52                             103   -1.38 0  461   4 
 CRJC HN ES        534 56.74                             104   -0.93 5  461   4 
 CRJC HZ I         535  6.44       175.8 0.48            104            461   4 
 SOL  EN ES        534 59.14                             103   -2.85 5  476 262 
 YOT  HZ EP        534 12.33                             103   -0.35 5  476 228 
 YOT  HN ES        535  3.15                             103    0.93 5  476 228 
 YOT  HZ I         535  9.58        45.7 0.40            103            476 228 
 SOL  EZ EP        534 12.44                             103   -0.11 5  476 262 
 SMAR HZ EP        534 13.79                             102   -0.49 4  491 346 
 SMAR HN ES        535  2.73                             102   -2.33 4  491 346 
 SMAR HZ I         535  8.07        97.9 0.30            103            491 346 
 CAP2 HZ EP   4    534 14.06                             102   -1.92 0  505 293 
 CAP2 HN ES   4    535  2.52                             102   -5.57 0  505 293 
 CAP2 HZ I         535  9.32        79.8 0.14            102            505 293 
 PIZC HZ EP        534 18.46                             102    1.76 4  511 246 
 PIZC HN ES        535 10.62                             102    1.25 4  511 246 
 PTA  HZ EP        534 17.20                             102   -0.07 4  516 274 
 PTA  HN ES   4    535  7.67                             102   -2.73 0  516 274 
 PTA  HZ I         535 18.20        42.8 0.20            102            516 274 
 BET  EZ EP        534 17.88                             101   -0.21 4  522 209 
 BET  EN ES        535 10.79                             101   -1.05 4  522 209 
 BET  EZ I         535 17.41        73.9 0.50            101            522 209 
 MACC HZ EP   9    534 59.19                             101   40.56 0  527 188 
 MACC HN ES        535 50.82                                   -2.54 4  527 188 
 MACC HZ I         535 57.63       158.1 0.44            101            527 188 
 MARO HZ EP        534 20.45                             101   -0.34 4  542 215 
 MARO HN ES        535 14.07                             101   -2.58 4  542 215 
 MARO HZ I         535 21.54        51.7 0.44            101            542 215 
 URI  HZ EP        534 19.59                             101   -1.83 4  551  13 
 URI  HN ES        535 14.50                             101   -3.28 4  551  13 
 URI  HZ I         535 17.88        45.2 0.46            101            551  13 
 JAMC HZ EP        534 22.51                             100   -0.49 3  561 224 
 JAMC HN ES        535 18.63                             100   -1.95 3  561 224 
 JAMC HZ I         535 25.47        31.1 0.32            100            561 224 
 MAL  EZ EP        534 23.97                             100    1.35 3  561 236 
 MAL  EN ES        535 17.52                             100   -2.39 3  561 236 
 MAL  EZ I         535 29.40        40.8 0.54            100            561 236 
 UPD2 HZ EP        534 22.55                             100   -1.02 3  568 290 
 UPD2 HN ES   4    535 15.59                             100   -6.00 0  568 290 
 UPD2 HZ I         535 24.92        99.6 0.54            100            568 290 
 GARC HZ EP   4    534 23.60                             100   -1.49 0  578 207 
 GARC HN ES   4    535 18.28                             100   -6.02 0  578 207 
 GARC HZ I         535 24.29       100.0 0.22            100            578 207 
 POP2 HZ IP     D  534 29.39                              99   -0.36 3  617 219 
 POP2 HN ES        535 30.79                              99   -1.80 3  617 219 
 POP2 HZ I         535 38.22        23.8 0.56             99            617 219 
 CONO HZ EP        534 30.85                              99    0.71 3  617 216 
 CONO HN ES        535 32.86                              99   -0.43 3  617 216 
 CONO HZ I         535 42.37        36.2 0.42             99            617 216 
 FLO2 HZ EP        534 31.98                              99   -0.99 2  646 206 
 FLO2 HN ES   4    535 34.89                              99   -3.44 0  646 206 
 FLO2 HZ I         535 43.45        32.8 0.78             99            646 206 
 SOTO HZ EP        534 34.34                              99    0.55 2  648 216 
 SOTO HN ES        535 39.45                              99   -0.33 2  648 216 
 BBAC HZ EP        534 40.35                              98    0.41 1  702 221 
 BBAC HN ES   4    535 47.52                              98   -3.22 0  702 221 
 BBAC HZ I         535 54.84        22.6 0.32             98            702 221 
 CRU  EZ EP   4    534 44.00                              97    1.55 0  721 216 
 CRU  EZ ES   4    535 53.41                              97   -1.80 0  721 216 
 CUFI HN ES   4    536  6.26                              97   -1.42 0  778 217 
 GCUF HZ I         536 13.78        20.1 0.40             97            778 217 
 CUFI HZ EP   4    534 50.56                              97    1.11 0  778 217 
 GCUF HZ EP        534 49.77                              97    0.31 0  778 217 
 GCUF HN ES        536  5.63                              97   -2.05 0  778 217 
 BCIP BZ EP   4    534 47.02                              96   -2.16 0  781 290 
 BCIP B1 ES   4    536  4.88                              96   -2.30 0  781 290 
 AZU  HZ EP        534 49.88                              96   -0.85 0  793 278 
 AZU  HN ES   4    536  5.10                              96   -4.85 0  793 278 
 AZU  HZ I         536 11.42        14.0 0.62             96            793 278 
 PTLC HZ EP   4    534 49.82                              96   -1.55 0  798 193 
 PTLC HN ES   4    536 28.23                              96   17.15 0  798 193 
 TULM HZ EP        534 58.69                              96    0.21 0  852 217 
 TULM HN ES   4    536 21.95                              96   -1.79 0  852 217 
 BONI HZ EP        534 59.26                              96    0.22 0  859 215 
 CUSE HZ EP        535  6.82                              95   -1.04 0  930 219 
 CUSE HE ES   4    536 38.07                              95   -2.37 0  930 219 
 CUSE HZ I         536 48.26        12.7 0.32             95            930 219 
 OTAV BZ EP   4    535  7.11                              95   -1.92 0  939 219 
 OTAV B1 ES   4    536 41.82                              95   -0.70 0  939 219 
 PAC1 HZ EP   4    535  8.19                              95   -3.00 0  960 221 
 PAC1 HN ES   4    536 36.92                              95   -9.44 0  960 221 
 MTDJ BZ EP   4    535 58.92                              93    1.14 0 1345 340 
 MTDJ B1 ES   4    538  2.43                              93   -6.86 0 1345 340 
 BOAV HZ EP   4    536  8.77                              92   -6.10 0 1485 109 
                                                                                
