 2017  510 0206  7.3 L   6.698 -73.251156.7  RSN  4 0.2 1.0LRSN                1
 GAP=217        0.48       4.1     4.0  4.8  0.1068E+02 -0.1574E+00 -0.9820E+00E
 Epicentro: BARICHARA - SANTANDER                                              3
 ACTION:UPD 17-06-16 13:34 OP:jn   STATUS:               ID:20170510020607 L   I
 OLDACT:UP  17-05-10 16:25 OP:edw  STATUS:               ID:20170510015743d    3
 OLDACT:DUP 17-05-10 16:23 OP:edw  STATUS:               ID:20170510015743d    3
 OLDACT:UP  17-05-10 16:20 OP:edw  STATUS:               ID:20170510015742d    3
 OLDACT:DUP 17-05-10 16:13 OP:edw  STATUS:               ID:20170510015742d    3
 OLDACT:UP  17-05-10 16:13 OP:edw  STATUS:               ID:20170510015741     3
 OLDACT:UP  17-05-10 16:12 OP:edw  STATUS:               ID:20170510015741     3
 OLDACT:UP  17-05-10 16:10 OP:edw  STATUS:               ID:20170510015741     3
 OLDACT:REG 17-05-10 13:00 OP:osc  STATUS:               ID:20170510015741     3
 2017-05-10-0158-00M.COL___353                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        2 6 29.14                             155   -0.2910 68.1 312 
 BRR  HN ES        2 6 46.90                             155    0.1610 68.1 312 
 RUS  HZ EP        2 6 31.64                             149    0.1810 91.0 168 
 RUS  HN ES        2 6 50.24                             149   -0.1010 91.0 168 
 RUS  HZ I         2 6 59.15         1.5 0.70            144           91.0 168 
 PTB  HZ EP        2 6 34.12                             137    0.1210  134 263 
 PTB  HN ES        2 6 54.79                             137   -0.0710  134 263 
 PTB  HZ I         2 7  1.68         1.6 0.50            136            134 263 
 ZAR  HE ES        2 7  5.25                             126   -0.00 9  198 296 
                                                                                
