 2016  410 0856 11.6 L   6.849 -73.148145.1  RSN 26 0.5 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.9 OM  2.5 f0 1.86 R1.4665 AL 0.00 WI 45.0 MW  3.7 3
 SPEC SD       MO  0.2 ST  5.1 OM  0.3 f0 1.26 R0.7574 AL      WI      MW  0.2 3
 GAP= 69        1.07       3.0     2.9  5.2 -0.1663E+01  0.4280E+01  0.1238E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.7 ST  3.7 OM  2.8 f0 2.31 R0.8329 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BAR2EH Z T 85644 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST  1.6 OM  2.8 f0 1.70 R1.1318 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PAM EH Z T 85649 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.933 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 45.0 MW  3.7 3
 SPEC RUS HH Z T 85652 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST 10.5 OM  2.3 f0 4.30 R0.4474 AL-0.00 WI 45.0 MW  3.5 3
 SPEC PTB HH Z T 85657 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  7.6 OM  2.7 f0 2.82 R0.6823 AL-0.00 WI 45.0 MW  3.8 3
 SPEC OCA HH Z T 85659 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.9 ST0.344 OM  2.9 f00.860 R2.2372 AL-0.00 WI 45.0 MW  3.9 3
 SPEC TAM HH Z T 85659 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST 23.3 OM  2.2 f0 5.93 R0.3245 AL-0.00 WI 45.0 MW  3.4 3
 SPEC SPBCHH Z T 857 1 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST  8.3 OM  2.5 f0 3.21 R0.5994 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ZAR HH Z T 857 7 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  3.5 OM  2.2 f0 2.92 R0.6589 AL-0.00 WI 45.0 MW  3.5 3
 SPEC NOR HH Z T 85714 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.298 OM  2.3 f0 1.17 R1.6444 AL-0.00 WI 45.0 MW  3.6 3
 SPEC CHI HH Z T 85718 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.343 OM  2.9 f00.772 R2.4922 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ROSCBH Z T 85720 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST0.442 OM  2.7 f00.964 R1.9959 AL-0.00 WI 45.0 MW  3.9 3
 SPEC HEL HH Z T 85722 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  3.4 OM  2.1 f0 2.98 R0.6456 AL-0.00 WI 45.0 MW  3.5 3
 SPEC URE HH Z T 85721 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.241 OM  3.0 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.1 3
 SPECGUY2CHH Z T 85731 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.836 OM  2.1 f0 1.82 R1.0571 AL-0.00 WI 45.0 MW  3.5 3
 SPEC PTGCHH Z T 85726 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.253 OM  2.7 f00.759 R2.5349 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ELA HH Z T 85734 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.161 OM  2.7 f00.651 R2.9555 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CBOCHH Z T 85734 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.3 ST0.245 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SDV BH Z T 85736 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.6 OM  2.3 f0 1.88 R1.0234 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ANILHH Z T 85741 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.453 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ORTCHH Z T 85747 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.454 OM  2.2 f0 1.28 R1.5031 AL-0.00 WI 45.0 MW  3.6 3
 SPEC SJC HH Z T 85744 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.7 ST0.175 OM  2.4 f00.797 R2.4141 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PAL HH Z T 85750 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST0.880 OM  1.9 f0 1.93 R0.9969 AL-0.00 WI 45.0 MW  3.5 3
 SPEC CRJCHH Z T 85756 K 0.000 GD  484 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.052 OM  1.9 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.5 3
 SPEC YOT HH Z T 85760 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.208 OM  2.1 f00.983 R1.9573 AL-0.00 WI 45.0 MW  3.6 3
 SPEC MACCHH Z T 858 9 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-10 18:48 OP:mh   STATUS:               ID:20160410084746     3
 OLDACT:REG 16-04-10 12:53 OP:mh   STATUS:               ID:20160410084746     3
 ACTION:UPD 16-05-05 14:20 OP:rebc STATUS:               ID:20160410085611 L   I
 OLDACT:UP  16-04-10 18:51 OP:mh   STATUS:               ID:20160410084746     3
 OLDACT:UP  16-04-10 18:51 OP:mh   STATUS:               ID:20160410084746     3
 2016-04-10-0847-46M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  856 31.35                             168    0.0410 28.7 188 
 BAR2 EZ ES        856 46.40                             168   -0.2510 28.7 188 
 BAR2 EZ I         856 48.26       522.2 0.18            166           28.7 188 
 PAM  EZ EP     C  856 33.97                             152    0.4110 73.5  42 
 PAM  EN ES        856 51.18                             152    0.5310 73.5  42 
 PAM  EZ I         856 52.56       669.2 0.18            156           73.5  42 
 RUS  HZ EP     C  856 35.37                             142   -0.3610  106 176 
 RUS  HN ES        856 54.27                             142   -0.2510  106 176 
 RUS  HZ I         856 56.13       240.7 0.26            142            106 176 
 PTB  HZ EP     C  856 37.85                             132   -0.78 9  149 257 
 PTB  HN ES        856 59.43                             132   -0.25 9  149 257 
 PTB  HZ I         857  1.42       304.7 0.20            130            149 257 
 OCA  HZ IP     C  856 39.21                             130   -0.18 9  155 353 
 OCA  HN ES        857  0.69                             130   -0.35 9  155 353 
 OCA  HZ I         857  4.82       770.7 0.30            132            155 353 
 TAM  HZ IP     D  856 39.82                             130    0.38 9  157 107 
 TAM  HE ES        857  1.37                             130    0.26 9  157 107 
 TAM  HZ I         857  1.99       170.8 0.60            133            157 107 
 SPBC HZ IP     C  856 40.35                             128   -0.13 9  167 218 
 SPBC HN ES        857  2.71                             128   -0.26 9  167 218 
 SPBC HZ I         857 10.33       311.4 0.22            127            167 218 
 ZAR  HZ EP        856 43.69                             122   -0.12 9  202 291 
 ZAR  HN ES        857  9.41                             122    0.51 9  202 291 
 ZAR  HZ I         857 13.60       375.9 0.22            122            202 291 
 NOR  HZ EP        856 47.15                             118   -0.50 8  238 233 
 NOR  HN ES        857 15.57                             118   -0.17 8  238 233 
 NOR  HZ I         857 24.01       227.9 0.18            118            238 233 
 CHI  HZ EP        856 50.10                             116    0.23 8  254 195 
 CHI  HN ES        857 19.55                             116   -0.13 8  254 195 
 CHI  HZ I         857 23.74       100.4 0.24            117            254 195 
 ROSC BZ EP        856 51.41                             116    1.19 8  257 210 
 ROSC BN ES   4    857 22.22                             116    1.91 0  257 210 
 ROSC BZ I         857 25.37       154.9 0.35            116            257 210 
 HEL  HZ EP        856 51.27                             114   -0.67 8  273 255 
 HEL  HN ES        857 24.36                             114    0.98 8  273 255 
 HEL  HZ I         857 29.65       251.4 0.28            114            273 255 
 URE  HZ EP   4    856 51.58                             114   -0.85 0  282 291 
 URE  HN ES   4    857 23.33                             114   -0.91 0  282 291 
 URE  HZ I         857 35.95       266.7 0.22            114            282 291 
 GUY2CHZ EP        856 55.76                             112    0.21 7  304 234 
 GUY2CHN ES   4    857 33.33                             112    3.53 0  304 234 
 PTGC HZ EP   4    856 54.54                             111   -1.52 0  314 159 
 PTGC HN ES   4    857 28.45                             111   -2.25 0  314 159 
 PTGC HZ I         857 34.90        72.0 0.20            112            314 159 
 ELA  HZ EP   4    857  0.10                             110    1.25 0  332 229 
 ELA  HN ES   4    857 35.56                             110   -0.11 0  332 229 
 ELA  HZ I         857 46.65        92.9 0.34            110            332 229 
 CBOC HZ EP        856 59.27                             110    0.58 7  335 251 
 CBOC HN ES        857 35.78                             110    0.39 7  335 251 
 CBOC HZ I         857 44.09        51.2 0.40            110            335 251 
 SDV  BZ IP     D  857  0.66                             108   -0.63 6  357  51 
 SDV  BN ES   4    857 37.58                             108   -2.42 0  357  51 
 SDV  BZ I         857 41.72        31.8 0.70            110            357  51 
 ANIL HZ EP   4    857  2.19                             108    0.34 0  361 224 
 ANIL HE ES   4    857 42.92                             108    1.91 0  361 224 
 ORTC HZ EP        857  5.81                             106   -0.23 6  400 216 
 ORTC HN ES        857 49.13                             106    0.67 6  400 216 
 ORTC HZ I         857 55.89        72.9 0.50            106            400 216 
 SJC  HZ EP   4    857  5.09                             106   -1.54 0  404 327 
 SJC  HN ES   4    857 46.46                             106   -3.06 0  404 327 
 SJC  HZ I         857 50.12        53.3 0.66            106            404 327 
 PAL  HZ EP   4    857  7.19                             106    0.11 0  408 238 
 PAL  HN ES   4    857 51.56                             106    1.24 0  408 238 
 PAL  HZ I         857 55.27        38.6 0.20            106            408 238 
 CRJC HZ EP   4    857 11.45                             103   -2.03 0  462   4 
 CRJC HN ES   4    857 57.68                             103   -4.03 0  462   4 
 CRJC HZ I         858  1.87        35.0 0.42            104            462   4 
 YOT  HZ EP        857 14.04                             103   -1.03 5  475 228 
 YOT  HE ES   4    858  1.91                             103   -2.63 0  475 228 
 GUA  SZ EP   4    857 12.93                             103   -2.50 0  479 173 
 GUA  SN ES   4    858  3.45                             103   -1.72 0  479 173 
 GUA  SZ I         858  8.33        77.8 0.20            103            479 173 
 MACC HZ EP   4    857 18.81                             101   -2.17 0  526 189 
 MACC HN ES   4    858 10.88                             101   -4.17 0  526 189 
 MACC HZ I         858 13.02        17.7 0.46            102            526 189 
 DABV BZ EP   4    857 20.15                             101   -1.10 0  528  31 
 DABV BN ES   4    858  9.83                             101   -5.72 0  528  31 
 MARA HZ EP   4    857 21.83                             101   -1.33 0  541 215 
 MARA HN ES   4    858 16.77                             101   -2.17 0  541 215 
 MARA HZ I         858 23.62         7.1 0.48            101            541 215 
 POP2 HZ EP   4    857 31.14                              99   -0.98 0  617 220 
 POP2 HE ES   4    858 35.56                              99    0.66 0  617 220 
                                                                                
