 2017 1010 0708 29.4 L   6.822 -73.151152.0  RSN 38 1.1 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST 48.4 OM  2.9 f0 1.67 R1.7706 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST207.8 OM  0.3 f0 1.81 R0.9872 AL      WI      MW  0.2 3
 GAP= 55        1.73       3.3     4.2  7.1  0.1357E+00  0.1125E+02 -0.9831E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC LL5CHH Z MO 15.1 ST  2.8 OM  2.8 f0 1.56 R1.2333 AL 0.00 WI 30.0 MW  4.0 3
 SPEC LL5CHH Z T 7 951 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 35.5 OM  2.6 f0 5.00 R0.3848 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 7 919 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.5 f0 8.79 R0.2189 AL 0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T 7 922 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST  9.4 OM  3.0 f0 2.27 R0.8476 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 7 926 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.9 ST  5.2 OM  2.7 f0 2.26 R0.8513 AL 0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 7 931 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.416 OM  3.2 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T 7 935 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.451 OM  2.8 f00.870 R2.2115 AL 0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 7 948 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.4 ST0.589 OM  3.2 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T 7 946 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.3 ST0.494 OM  3.0 f00.753 R2.5551 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 7 952 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.1 ST0.675 OM  2.8 f00.967 R1.9897 AL 0.00 WI 30.0 MW  4.0 3
 SPEC DBB EH Z T 7 951 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.0 ST0.346 OM  2.7 f00.822 R2.3406 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SDV BH Z T 7 954 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.6 ST0.918 OM  2.3 f0 1.55 R1.2413 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 7 957 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST  2.4 OM  2.7 f0 1.56 R1.2333 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 7 959 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.3 ST0.829 OM  3.0 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 710 4 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.989 OM  2.8 f0 1.05 R1.8324 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 710 6 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 14.9 ST0.490 OM  2.6 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.9 3
 SPEC APACHH Z T 710 4 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST0.538 OM  2.8 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 710 3 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.921 OM  2.7 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 710 6 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.8 ST  1.0 OM  2.4 f0 1.43 R1.3455 AL 0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T 71011 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.6 ST0.155 OM  2.2 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T 71018 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.499 OM  2.5 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T 71027 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.7 ST0.376 OM  2.2 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MAROHH Z T 71034 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.5 ST0.495 OM  3.3 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.2 3
 SPEC TABCEH Z T 7 932 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-10-10 18:39 OP:leo  STATUS:               ID:20171010070620     3
 OLDACT:UP  17-10-10 18:28 OP:leo  STATUS:               ID:20171010070620     3
 OLDACT:REG 17-10-10 14:00 OP:y    STATUS:               ID:20171010070620     3
 ACTION:UPD 17-11-07 19:30 OP:rebc STATUS:               ID:20171010070829 L   I
 OLDACT:UP  17-10-10 19:00 OP:leo  STATUS:               ID:20171010070620     3
 OLDACT:UP  17-10-10 18:56 OP:leo  STATUS:               ID:20171010070620     3
 2017-10-10-0707-00M.COL___426                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  7 8 49.88                             170    0.1010 25.6 188 
 BAR2 EZ ES        7 9  4.97                             170   -0.7410 25.6 188 
 BAR2 EZ I         7 9  7.79      1300.0 0.36            167           25.6 188 
 PAM  EZ IP        7 8 52.56                             152    0.4110 75.9  41 
 PAM  EN ES        7 9  9.74                             152   -0.2010 75.9  41 
 PAM  EZ I         7 9 11.93      1130.0 0.52            155           75.9  41 
 RUS  HZ IP     C  7 8 53.86                             144   -0.0410  103 176 
 RUS  HE ES        7 9 12.96                             144   -0.0810  103 176 
 RUS  HZ I         7 9 13.73      1127.1 0.36            142            103 176 
 TAM  HZ IP     D  7 8 58.05                             131    0.40 9  156 106 
 TAM  HE ES        7 9 20.16                             131    0.45 9  156 106 
 SPBC HZ IP     C  7 8 58.74                             130    0.26 9  165 218 
 SPBC HN ES        7 9 20.98                             130   -0.21 9  165 218 
 SPBC HZ I         7 9 27.07      1422.3 0.26            127            165 218 
 YPLC HZ EP        7 9  0.19                             127    0.35 9  179 152 
 YPLC HN ES        7 9 23.85                             127    0.23 9  179 152 
 ZAR  HZ EP        7 9  2.17                             124    0.11 9  203 292 
 ZAR  HE ES        7 9 28.13                             124    0.56 9  203 292 
 ZAR  HZ I         7 9 33.66      1017.7 0.30            122            203 292 
 TABC EZ EP        7 9  7.24                             120    1.57 8  232 210 
 TABC EZ ES        7 9 34.22                             120    0.23 8  232 210 
 TABC EZ I         7 9 42.26       610.1 0.34            118            232 210 
 NOR  HZ EP        7 9  5.78                             119    0.23 8  236 234 
 NOR  HN ES        7 9 33.35                             119   -0.43 8  236 234 
 NOR  HZ I         7 9 39.45       552.5 0.52            117            236 234 
 CHI  HZ EP        7 9  7.85                             118    0.21 8  251 195 
 CHI  HN ES        7 9 37.38                             118   -0.12 8  251 195 
 CHI  HZ I         7 9 47.15       238.7 0.42            117            251 195 
 ROSC BZ EP   4    7 9  9.56                             117    1.55 0  255 211 
 ROSC BN ES   4    7 9 41.23                             117    3.07 0  255 211 
 ROSC BZ I         7 9 45.92       527.5 0.35            116            255 211 
 URE  HZ EP        7 9  9.82                             115   -0.75 7  282 292 
 URE  HN ES   4    7 9 40.67                             115   -2.04 0  282 292 
 GUY2CHZ EP        7 9 13.93                             113    0.57 7  302 234 
 GUY2CHE ES   4    7 9 49.65                             113    1.97 0  302 234 
 GUY2CHZ I         7 9 58.68       370.3 0.48                           302 234 
 VIL  EZ EP        7 9 12.07                             113   -1.24 7  306 191 
 VIL  EE EP        7 9 13.58                             113            306 191 
 VIL  EN ES        7 9 48.02                             113    0.42 7  306 191 
 PTGC HZ EP     D  7 9 12.87                             112   -0.91 7  311 159 
 PTGC HE ES        7 9 45.96                             112   -2.46 7  311 159 
 PTGC HZ I         7 9 49.34       273.1 0.60            112            311 159 
 ELA  HZ EP        7 9 18.12                             111    1.52 7  330 229 
 ELA  HE ES        7 9 54.16                             111    0.71 7  330 229 
 ELA  HZ I         710  1.85       263.8 0.58            110            330 229 
 LL5C HZ EP        7 9 16.56                             111    0.69 7  330 349 
 LL5C HN ES        7 9 52.83                             111    0.69 7  330 349 
 LL5C HZ I         7 9 57.73       203.6 0.32            111            330 349 
 DBB  EZ EP        7 9 17.50                             110    0.50 7  339 274 
 DBB  EN ES        7 9 52.53                             110   -1.63 7  339 274 
 DBB  EZ I         7 9 55.89       204.6 0.30            109            339 274 
 ARGC HZ EP        7 9 19.97                             109    1.00 6  357 340 
 ARGC HN ES        7 9 58.65                             109    0.99 6  357 340 
 SDV  BZ EP        7 9 19.35                             109   -0.17 6  359  51 
 SDV  B2 ES   4    7 9 56.25                             109   -2.39 0  359  51 
 SDV  BZ I         7 9 59.37       119.4 0.35            109            359  51 
 ANIL HZ EP        7 9 20.70                             109    1.15 6  359 224 
 ANIL HE ES   4    710  0.52                             109    1.81 0  359 224 
 PRA  HZ EP        7 9 23.34                             107    0.04 6  394 209 
 PRA  HE ES        710  5.71                             107    0.32 6  394 209 
 PRA  HZ I         710 11.46       374.7 0.24            106            394 209 
 APAC HZ IP     D  7 9 23.66                             107    0.06 6  397 288 
 APAC HE ES        710  6.11                             107    0.19 6  397 288 
 APAC HZ I         710  9.51       222.4 0.46            106            397 288 
 ORTC HZ EP        7 9 24.25                             107    0.57 6  397 216 
 ORTC HN ES        710  7.95                             107    1.90 6  397 216 
 ORTC HZ I         710 14.74       166.0 0.38            106            397 216 
 PAL  HZ EP        7 9 25.64                             107    0.83 6  406 239 
 PAL  HN ES        710  8.40                             107    0.34 6  406 239 
 SJC  HZ EP        7 9 23.50                             107   -1.35 6  407 327 
 SJC  HN ES        710  5.00                             107   -3.13 6  407 327 
 LCBC HZ EP        7 9 26.35                             106    0.04 5  420 303 
 LCBC HN ES   4    710 13.07                             106    2.34 0  420 303 
 LCBC HZ I         710 14.76       133.0 0.26            105            420 303 
 YOT  HZ EP        7 9 33.31                             104    0.60 5  473 229 
 YOT  HE ES        710 19.94                             104   -2.18 5  473 229 
 GUA  EZ EP        7 9 32.53                             104   -0.45 5  476 173 
 GUA  EE ES        710 21.11                             104   -1.49 5  476 173 
 SMAR HZ EP        7 9 35.28                             103    0.19 4  494 346 
 SMAR HN ES        710 22.98                             103   -3.39 4  494 346 
 SMAR HZ I         710 26.24        66.5 0.40            103            494 346 
 PTA  HZ EP        7 9 37.18                             102   -0.44 4  516 274 
 PTA  HZ I         710 19.85        31.9 0.44            102            516 274 
 PTA  HE ES        710 29.49                             102   -1.39 4  516 274 
 MACC HZ EP        7 9 36.64                             102   -1.86 4  523 189 
 MACC HE ES   4    710 28.74                             102   -3.69 0  523 189 
 MARO HZ EP        7 9 40.48                             102   -0.24 4  539 215 
 MARO HZ I         710 43.46        30.1 0.30            101            539 215 
 MAL  EN EP        7 9 45.11                             101    2.45 3  558 236 
 MAL  EN I         710 51.88        76.0 0.30            101            558 236 
 JAMC HZ EP        7 9 43.05                             101    0.08 3  558 225 
 JAMC HE ES        710 40.65                             101    0.27 3  558 225 
 JAMC HZ I         710 47.18        20.5 0.32            101            558 225 
 GARC HZ EP        7 9 43.89                             101   -1.08 3  575 207 
 GARC HN ES        710 40.55                             101   -3.40 3  575 207 
 GARC HZ I         710 46.04        69.1 0.24            100            575 207 
 CONO HZ EP        7 9 50.53                             100    0.49 3  614 216 
 CONO HE ES        710 48.80                             100   -4.18 3  614 216 
 FLO2 HZ EP        7 9 52.02                              99   -0.81 2  642 206 
 FLO2 HE ES        710 58.42                              99    0.49 2  642 206 
                                                                                
