 2017  510 0304 10.7 L   6.736 -73.197154.8  RSN  4 0.1 1.1LRSN                1
 GAP=226        0.43       3.6     3.6  4.2  0.8567E+01 -0.4677E+00 -0.1140E+01E
 Epicentro: VILLANUEVA - SANTANDER                                             3
 ACTION:UPD 17-06-16 13:34 OP:jn   STATUS:               ID:20170510030410 L   I
 OLDACT:DUP 17-05-10 17:35 OP:edw  STATUS:               ID:20170510025745d    3
 OLDACT:UP  17-05-10 17:35 OP:edw  STATUS:               ID:20170510025744d    3
 OLDACT:UP  17-05-10 17:26 OP:edw  STATUS:               ID:20170510025744d    3
 OLDACT:UP  17-05-10 17:26 OP:edw  STATUS:               ID:20170510025744d    3
 OLDACT:DUP 17-05-10 17:06 OP:edw  STATUS:               ID:20170510025744d    3
 OLDACT:UP  17-05-10 17:05 OP:edw  STATUS:               ID:20170510025743     3
 OLDACT:UP  17-05-10 17:04 OP:edw  STATUS:               ID:20170510025743     3
 OLDACT:REG 17-05-10 13:08 OP:osc  STATUS:               ID:20170510025743     3
 2017-05-10-0258-00M.COL___356                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        3 4 32.78                             154   -0.0210 70.2 306 
 BRR  HN ES        3 4 50.05                             154    0.0310 70.2 306 
 RUS  HZ EP        3 4 34.74                             147   -0.1910 94.1 172 
 RUS  HN ES        3 4 53.91                             147    0.0910 94.1 172 
 RUS  HZ I         3 4 55.02         2.2 0.44            145           94.1 172 
 PTB  HZ EP        3 4 38.10                             135    0.25 9  141 261 
 PTB  HN ES        3 4 58.89                             135   -0.12 9  141 261 
 PTB  HZ I         3 5  2.72         1.5 0.42            133            141 261 
 ZAR  HN ES        3 5  9.09                             125   -0.04 9  202 295 
                                                                                
