 2014  710 0122 53.8 L   6.809 -73.084148.2  RSN 27 0.4 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.6 OM  1.9 f0 2.96 R1.1391 AL 0.00 WI 40.0 MW  3.2 3
 SPEC SD       MO  0.5 ST  6.8 OM  0.5 f0 2.56 R0.8763 AL      WI      MW  0.3 3
 GAP= 54        0.92       1.9     2.3  3.6 -0.1021E+01  0.1677E+01  0.7670E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      44.0    -162.0  9.0  4.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.3 ST  1.2 OM  2.4 f0 2.17 R0.8866 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2SH Z T 12327 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.259 OM  2.2 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM SH Z T 12332 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  2.3 OM  1.8 f0 4.11 R0.4681 AL-0.00 WI 40.0 MW  3.1 3
 SPEC BRR HH Z T 12331 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.2 ST0.982 OM  1.2 f0 4.77 R0.4034 AL-0.00 WI 40.0 MW  2.7 3
 SPEC RUS HH Z T 12335 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.7 ST0.392 OM  1.7 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  3.1 3
 SPEC TAM HH Z T 12341 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST  5.5 OM  1.7 f0 5.44 R0.3537 AL-0.00 WI 40.0 MW  3.1 3
 SPEC PTB HH Z T 12340 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.9 ST  1.3 OM  1.8 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  3.2 3
 SPEC OCA HH Z T 12342 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.7 ST  6.2 OM  1.6 f0 6.02 R0.3196 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SPBCHH Z T 12343 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.7 ST  4.9 OM  1.6 f0 5.32 R0.3617 AL-0.00 WI 40.0 MW  3.1 3
 SPEC ZAR HH Z T 12351 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST0.069 OM  2.8 f00.494 R3.8947 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T 12356 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.5 ST 34.8 OM  1.3 f0 12.4 R0.1552 AL-0.00 WI 40.0 MW  2.9 3
 SPEC SML HH Z T 12357 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.9 ST0.523 OM  1.7 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  3.2 3
 SPEC CHI HH Z T 12360 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.4 ST0.146 OM  2.2 f00.992 R1.9395 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ROSCBH Z T 124 0 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.9 ST0.108 OM  1.7 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.2 3
 SPEC HEL HH Z T 124 5 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  3.8 OM  1.5 f0 4.86 R0.3959 AL-0.00 WI 40.0 MW  3.1 3
 SPEC URE HH Z T 124 6 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.2 ST0.266 OM  2.0 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  3.4 3
 SPEC VIL SH Z T 124 9 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.3 ST0.894 OM  1.1 f0 4.03 R0.4774 AL-0.00 WI 40.0 MW  2.8 3
 SPEC PTGCHH Z T 124 8 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.3 ST  0.1 OM  2.1 f00.852 R  2.26 AL-0.00 WI 40.0 MW  3.5 3
 SPECGUY2CHH Z T 12411 K       GD340.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.107 OM  2.0 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.5 3
 SPEC RREFHH Z T 12415 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.9 ST0.079 OM  1.6 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.2 3
 SPEC CBOCHH Z T 12417 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST0.339 OM  2.4 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.7 3
 SPEC DBB SH Z T 12416 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.4 ST0.557 OM  1.1 f0 3.29 R0.5848 AL-0.00 WI 40.0 MW  2.9 3
 SPEC ARGCHH Z T 12421 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.421 OM  2.0 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 12422 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.4 ST0.129 OM  2.1 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PRA HH Z T 12428 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.127 OM  1.8 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ORTCHH Z T 12429 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.9 ST0.205 OM  1.5 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SJC HH Z T 12427 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-07-10 12:12 OP:stll STATUS:               ID:20140710011816     3
 ACTION:UPD 15-03-16 20:42 OP:nd   STATUS:               ID:20140710012253 L   I
 OLDACT:UP  14-07-10 14:56 OP:stll STATUS:               ID:20140710011816     3
 2014-07-10-0118-16M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  123 14.12                             170    0.3110 26.3 205 
 BAR2 SZ ES        123 29.17                             170   -0.2310 26.3 205 
 BAR2 SZ I         123 30.22       182.5 0.26            167           26.3 205 
 PAM  SZ IP     D  123 16.82                             153    0.8010 72.4  36 
 PAM  SN ES        123 33.72                             153    0.3910 72.4  36 
 PAM  SZ I         123 36.22       195.4 0.54            157           72.4  36 
 BRR  HZ IP     D  123 15.93                             151    0.3710 76.9 295 
 BRR  HN ES        123 32.80                             151    0.2810 76.9 295 
 BRR  HZ I         123 36.29       108.3 0.38            150           76.9 295 
 RUS  HZ IP     C  123 18.00                             144    0.1310  101 180 
 RUS  HZ I         123 18.97        41.1 0.48            144            101 180 
 RUS  HN ES        123 36.81                             144    0.1810  101 180 
 TAM  HZ IP   4 C  123 22.30                             132    1.18 0  149 106 
 TAM  HZ I         123 22.43       101.1 0.18            136            149 106 
 TAM  HN ES        123 42.59                             132    0.18 9  149 106 
 PTB  HZ IP   9 C  123 20.60                             131   -1.02 0  155 259 
 PTB  HN ES        123 42.09                                   -0.19 9  155 259 
 PTB  HZ I         123 49.42       114.2 0.52            131            155 259 
 OCA  HZ EP     D  123 22.09                             130   -0.24 9  160 351 
 OCA  HE ES        123 44.27                             130   -0.29 9  160 351 
 OCA  HZ I         123 47.24        75.9 0.18            132            160 351 
 SPBC HZ EP     C  123 22.95                             129   -0.05 9  168 221 
 SPBC HZ I         123 23.40        98.1 0.28            129            168 221 
 SPBC HN ES        123 45.44                             129   -0.31 9  168 221 
 CTAU SZ EP   4    123 30.76                             123    3.36 0  207 211 
 ZAR  HZ EP        123 27.18                             122    0.13 8  210 291 
 ZAR  HN ES        123 52.72                             122   -0.25 8  210 291 
 CTAB SZ EP   4    123 31.00                             119    0.81 0  234 212 
 NOR  HZ EP     D  123 29.82                             118   -0.54 8  241 235 
 NOR  HN ES        123 58.02                             118   -0.83 8  241 235 
 NOR  HZ I         124  4.18        58.2 0.18            119            241 235 
 SML  HZ EP        123 30.30                             118   -0.51 8  246 334 
 SML  HN ES        123 59.36                             118   -0.30 8  246 334 
 SML  HZ I         124  2.79       112.6 0.10            119            246 334 
 CHI  HZ EP        123 32.08                             117    0.12 8  251 197 
 CHI  HN ES        124  1.60                             117   -0.11 8  251 197 
 CHI  HZ I         124 11.25        29.3 0.34            118            251 197 
 ROSC BZ EP        123 33.03                             117    0.47 8  257 212 
 ROSC BE ES        124  2.38                             117   -0.39 8  257 212 
 ROSC BZ I         124 11.82        75.5 0.40            117            257 212 
 CVER SZ EP   4    123 36.36                             115    1.66 0  276 203 
 HEL  HZ EP        123 35.85                             115    0.92 7  279 256 
 HEL  HE ES        124  7.08                             115    0.10 7  279 256 
 HEL  HZ I         124 12.84        27.8 0.30            115            279 256 
 URE  HZ EP        123 35.04                             114   -0.65 7  290 291 
 URE  HE ES   2    124  8.43                             114    0.09 4  290 291 
 SOCV BZ EP        123 36.01                             113   -0.27 7  295  56 
 SOCV BE ES        124  8.35                             113   -1.05 7  295  56 
 VIL  SZ EP        123 37.07                             112   -0.55 7  306 193 
 VIL  SN ES        124 11.39                             112   -0.40 7  306 193 
 VIL  SZ I         124 17.58        42.8 0.40            113            306 193 
 PTGC HZ IP     C  123 37.05                             112   -0.57 7  307 160 
 PTGC HZ I         123 37.52        52.0 0.16            113            307 160 
 PTGC HN ES   4    124 10.05                             112   -1.73 0  307 160 
 GUY2CHZ EP        123 38.61                             112    0.37 7  307 235 
 GUY2CHE ES        124 12.54                             112   -0.35 7  307 235 
 GUY2CHZ I         124 21.09        31.8 0.68                           307 235 
 RREF HZ EP        123 40.72                             111   -0.02 7  328 230 
 RREF HN ES        124 17.48                             111    0.15 7  328 230 
 RREF HZ I         124 25.68        42.3 0.32            112            328 230 
 CBOC HZ EP        123 42.16                             110    0.54 7  340 252 
 CBOC HE ES        124 18.60                             110   -0.31 7  340 252 
 CBOC HZ I         124 26.41        10.9 0.46            111            340 252 
 DBB  SZ EP        123 42.44                             109    0.26 6  346 274 
 DBB  SZ ES   4    124 18.04                             109   -1.86 0  346 274 
 DBB  SZ I         124 25.63        56.1 0.42            110            346 274 
 TOL  SZ EP        123 43.66                             109    0.84 6  349 225 
 TOL  SN ES        124 20.81                             109   -0.22 6  349 225 
 ARGC HZ EP        123 44.10                             109    0.36 6  361 339 
 ARGC HZ I         123 47.07        21.7 0.46            110            361 339 
 ANIL HZ EP        123 45.23                             109    0.87 6  363 225 
 ANIL HE ES        124 23.86                             109    0.08 6  363 225 
 ANIL HZ I         124 30.29        77.8 0.28            109            363 225 
 PRA  HZ EP        123 47.64                             107   -0.29 6  396 210 
 PRA  HN ES        124 29.78                             107   -0.35 6  396 210 
 PRA  HZ I         124 33.41        28.3 0.64            107            396 210 
 ORTC HZ EP     D  123 48.48                             107    0.08 6  400 217 
 ORTC HN ES        124 31.35                             107    0.39 6  400 217 
 ORTC HZ I         124 37.83        19.7 0.40            107            400 217 
 SJC  HZ EP   4    123 47.83                             106   -1.99 0  412 326 
 SJC  HN ES   4    124 28.97                             106   -4.52 0  412 326 
                                                                                
