 2015  810 1602 12.3 L   6.811 -73.136148.9  RSN 37 0.6 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.8 OM  2.6 f0 1.73 R1.8192 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  5.3 OM  0.4 f0 1.21 R1.8244 AL      WI      MW  0.2 3
 GAP= 71        1.22       2.3     3.0  4.6 -0.1132E+01  0.3352E+01  0.7940E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      18.0      77.0    -102.0 21.0 10.0 34.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.4 ST  3.3 OM  2.5 f0 2.70 R0.7126 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T16 249 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.6 ST0.813 OM  2.7 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM EH Z T16 250 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 15.1 ST0.296 OM  3.1 f00.742 R2.5930 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T16 253 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.8 ST0.251 OM  2.8 f00.835 R2.3042 AL-0.00 WI 40.0 MW  3.8 3
 SPEC TAM HH Z T16 260 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.5 ST  8.0 OM  2.4 f0 3.55 R0.5420 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SPBCHH Z T16 3 1 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.8 ST  3.9 OM  2.7 f0 2.12 R0.9075 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T16 3 9 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.5 ST  1.4 OM  2.3 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T16 315 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 14.3 ST 28.3 OM  2.1 f0 6.28 R0.3064 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SML HH Z T16 316 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.9 ST0.313 OM  2.7 f00.877 R2.1938 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T16 317 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.2 ST0.637 OM  3.0 f00.879 R2.1889 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T16 321 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.6 ST  1.3 OM  2.4 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T16 324 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.3 ST  9.5 OM  2.1 f0 4.20 R0.4581 AL-0.00 WI 40.0 MW  3.5 3
 SPEC URE HH Z T16 322 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.8 ST0.816 OM  2.6 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.8 3
 SPECGUY2CHH Z T16 328 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 14.6 ST  1.1 OM  2.4 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  3.7 3
 SPEC VIL SH Z T16 330 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL1CHH Z MO 15.3 ST  6.9 OM  3.1 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL1CHH Z T16 329 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL2CHH Z MO 14.9 ST  3.7 OM  2.7 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LL2CHH Z T16 327 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 15.4 ST0.011 OM  3.2 f00.184 R 10.46 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T16 326 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL4CHH Z MO 15.0 ST  6.4 OM  2.7 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LL4CHH Z T16 332 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 15.1 ST0.387 OM  2.8 f00.810 R2.3753 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ELA HH Z T16 337 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.9 ST0.429 OM  2.6 f00.974 R1.9754 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T16 333 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TOL SH Z MO 14.9 ST0.724 OM  2.6 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TOL SH Z T16 337 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 15.0 ST0.670 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T16 336 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 15.4 ST0.109 OM  3.1 f00.413 R4.6586 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ARGCHH Z T16 338 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.1 ST  1.1 OM  1.8 f0 2.42 R0.7950 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SDV BH Z T16 337 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.7 ST0.780 OM  2.4 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T16 348 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.4 ST0.980 OM  2.1 f0 1.78 R1.0809 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAL HH Z T16 349 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 15.0 ST0.431 OM  2.6 f00.921 R2.0890 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T16 346 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 14.8 ST  1.1 OM  2.4 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LCBCHH Z T16 353 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 14.5 ST  2.5 OM  2.1 f0 2.33 R0.8258 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CRJCHH Z T16 359 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.5 ST0.038 OM  2.1 f00.578 R3.3287 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T16 4 3 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 14.2 ST  1.5 OM  1.8 f0 2.46 R0.7821 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SMARHH Z T16 4 2 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 14.1 ST0.070 OM  1.6 f00.996 R1.9317 AL-0.00 WI 40.0 MW  3.3 3
 SPEC MARAHH Z T16 417 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-08-31 07:26 OP:ar   STATUS:               ID:20150810160212 L   3
 OLDACT:UP  15-08-11 00:57 OP:ar   STATUS:               ID:20150810155750     3
 OLDACT:REG 15-08-10 22:56 OP:ar   STATUS:               ID:20150810155750     3
 ACTION:UPD 15-09-15 23:01 OP:cam  STATUS:               ID:20150810160212 L   I
 OLDACT:UP  15-08-31 21:42 OP:cam  STATUS:               ID:20150810160212 L   3
 OLDACT:UP  15-08-31 21:41 OP:cam  STATUS:               ID:20150810160212 L   3
 2015-08-10-1557-50M.COL___346                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 16 2 32.14                             170   -0.2010 24.8 192 
 BAR2 EZ ES       16 2 48.10                             170    0.1310 24.8 192 
 BAR2 EZ I        16 2 48.99       602.6 0.34            170           24.8 192 
 BRR  HZ IP     C 16 2 34.13                             153    0.3210 71.6 297 
 BRR  HE ES       16 2 51.40                             153    0.8110 71.6 297 
 BRR  HZ I        16 2 57.69       261.8 0.22            152           71.6 297 
 PAM  EZ EP     D 16 2 34.98                             152    0.2310 75.7  40 
 PAM  EN ES       16 2 52.29                             152    0.0210 75.7  40 
 PAM  EZ I        16 2 54.36       530.0 0.58            148           75.7  40 
 RUS  HZ IP     D 16 2 36.02                             144   -0.4310  102 177 
 RUS  HN ES       16 2 54.89                             144   -0.3910  102 177 
 RUS  HZ I        16 2 55.74       258.7 0.36            141            102 177 
 PTB  HE ES       16 2 59.86                             132   -1.11 9  149 258 
 TAM  HZ IP     D 16 2 40.34                             131    0.18 9  154 106 
 TAM  HZ I        16 3  1.07       138.5 0.34            127            154 106 
 TAM  HN ES       16 3  1.88                             131   -0.01 9  154 106 
 OCA  HZ EP       16 2 40.47                             131   -0.28 9  159 353 
 OCA  HN ES       16 3  3.23                             131    0.28 9  159 353 
 OCA  HZ I        16 3  8.05      1220.0 0.28            127            159 353 
 SPBC HZ EP       16 2 40.99                             129   -0.21 9  165 219 
 SPBC HN ES       16 3  3.08                             129   -0.66 9  165 219 
 ZAR  HZ EP       16 2 44.80                             123   -0.21 9  205 292 
 ZAR  HN ES       16 3 10.62                             123    0.10 9  205 292 
 ZAR  HZ I        16 3 16.65       420.0 0.40            121            205 292 
 NOR  HZ EP       16 2 47.95                             119   -0.44 8  236 234 
 NOR  HN ES       16 3 16.52                             119   -0.01 8  236 234 
 NOR  HZ I        16 3 23.41       267.1 0.24            117            236 234 
 SML  HZ EP       16 2 48.61                             118   -0.42 8  243 335 
 SML  HN ES       16 3 17.97                             118    0.29 8  243 335 
 SML  HZ I        16 3 21.70       342.0 0.34            115            243 335 
 CHI  HZ EP     D 16 2 49.81                             118   -0.53 8  250 195 
 CHI  HN ES       16 3 19.26                             118   -0.74 8  250 195 
 CHI  HZ I        16 3 23.47       137.1 0.36            115            250 195 
 ROSC BZ EP       16 2 51.30                             117    0.53 8  254 211 
 ROSC BN ES       16 3 22.76                             117    1.98 8  254 211 
 ROSC BZ I        16 3 25.69       318.3 0.45            115            254 211 
 HEL  HZ EP       16 2 53.33                             115    0.50 8  273 256 
 HEL  HN ES       16 3 25.71                             115    1.28 8  273 256 
 HEL  HZ I        16 3 34.11       127.6 0.34            113            273 256 
 URE  HZ EP       16 2 53.00                             114   -0.59 7  284 292 
 URE  HE ES   1   16 3 24.11                             114   -1.68 6  284 292 
 URE  HZ I        16 3 33.19       207.0 0.24            112            284 292 
 GUY2CHZ EP       16 2 56.27                             113    0.03 7  303 235 
 GUY2CHN ES       16 3 30.28                             113   -0.23 7  303 235 
 GUY2CHZ I        16 3 39.35       214.8 0.50                           303 235 
 VIL  SZ EP       16 2 55.28                             112   -0.75 7  305 192 
 VIL  SN ES   4   16 3 31.96                             112    1.83 0  305 192 
 VIL  SZ I        16 3 36.92       117.0 0.60            110            305 192 
 LL1C HZ EP   9   16 2 57.31                             112    1.39 0  305 351 
 LL1C HN ES       16 3 31.19                             113   -0.14 7  305 351 
 LL2C HZ EP       16 2 56.18                             112    0.28 7  305 354 
 LL2C HN ES       16 3 29.36                             112   -0.54 7  305 354 
 LL2C HZ I        16 3 33.42       262.5 0.26            110            305 354 
 PTGC HZ IP   4 D 16 2 55.01                             112   -1.38 0  309 159 
 PTGC HN ES   4   16 3 28.31                             112   -2.46 0  309 159 
 PTGC HZ I        16 3 36.41        83.7 0.24            109            309 159 
 LL4C HZ EP       16 2 58.03                             111    0.21 7  322 352 
 LL4C HN ES   1   16 3 34.09                             111    0.77 5  322 352 
 LL4C HZ I        16 3 43.36       385.0 0.56            109            322 352 
 ELA  HZ EP       16 3  0.46                             111    0.99 7  331 229 
 ELA  HN ES   4   16 3 38.96                             111    2.69 0  331 229 
 ELA  HZ I        16 3 50.55       127.1 0.34            108            331 229 
 CBOC HZ EP       16 2 59.63                             110    0.12 7  335 252 
 CBOC HN ES   4   16 3 35.27                             110   -1.06 0  335 252 
 CBOC HZ I        16 3 47.60        86.0 0.52            108            335 252 
 DBB  SZ IP     C 16 2 59.66                             110   -0.36 7  340 274 
 DBB  SZ ES       16 3 36.67                             110   -0.57 7  340 274 
 TOL  SZ EP       16 3  1.57                             110    0.70 7  345 225 
 TOL  SN ES       16 3 39.31                             110    0.55 7  345 225 
 TOL  SZ I        16 3 45.63       204.0 0.38            108            345 225 
 MON  HZ EP   4   16 2 59.35                             109   -2.08 0  354 308 
 MON  HN ES   4   16 3 37.76                             109   -2.00 0  354 308 
 MON  HZ I        16 3 40.60       104.5 0.34            107            354 308 
 ARGC HZ EP       16 3  2.54                             109    0.56 6  358 340 
 ARGC HE ES       16 3 40.47                             109   -0.27 6  358 340 
 ARGC HZ I        16 3 44.45        79.9 0.30            106            358 340 
 SDV  BZ EP       16 3  1.84                             109   -0.43 6  359  50 
 SDV  BN ES   4   16 3 39.28                             109   -1.97 0  359  50 
 SDV  BZ I        16 3 44.09        41.7 0.65            106            359  50 
 ANIL HZ EP       16 3  3.35                             109    0.93 6  359 224 
 ANIL HN ES   4   16 3 39.21                             109   -2.30 0  359 224 
 ORTC HZ EP       16 3  6.20                             107   -0.32 6  397 216 
 ORTC HN ES   4   16 3 50.37                             107    1.55 0  397 216 
 ORTC HZ I        16 3 53.93        89.2 0.38            105            397 216 
 PAL  HZ EP       16 3  7.55                             106   -0.20 6  407 239 
 PAL  HN ES       16 3 51.42                             106    0.42 6  407 239 
 PAL  HZ I        16 3 57.45        56.1 0.72            104            407 239 
 SJC  HZ EP   4   16 3  6.49                             106   -1.42 0  409 327 
 SJC  HN ES   4   16 3 47.78                             106   -3.51 0  409 327 
 SJC  HZ I        16 3 51.99        85.2 0.66            104            409 327 
 LCBC HZ EP   2   16 3  9.13                             106   -0.27 3  422 303 
 LCBC HN ES   4   16 3 54.96                             106    1.03 0  422 303 
 LCBC HZ I        16 3 56.52        94.9 0.32            104            422 303 
 CRJC HZ EP   9   16 3 12.36                             104   -2.37 0  466   3 
 CRJC HN ES   1   16 4  0.94                             104   -0.12 4  466   3 
 CRJC HZ I        16 4  5.45        65.7 0.48            102            466   3 
 YOT  HZ EP       16 3 15.42                             104   -0.21 5  474 229 
 SMAR HZ EP   4   16 3 14.69                             103   -3.45 0  496 346 
 SMAR HE ES   4   16 4  3.67                             103   -5.83 0  496 346 
 SMAR HZ I        16 4 10.85        44.9 0.30            101            496 346 
 MARA HZ EP       16 3 24.04                             102    0.44 4  539 216 
 MARA HN ES       16 4 19.00                             102   -0.21 4  539 216 
                                                                                
