 2017  110 1005 43.1 L   6.817 -73.125154.0  RSN 30 0.6 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.2 OM  2.7 f0 1.74 R2.0948 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.4 ST  4.2 OM  0.5 f0 1.09 R1.5092 AL      WI      MW  0.3 3
 GAP= 56        1.25       3.6     3.2  5.1 -0.6872E+00  0.3386E+01  0.1387E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.4 ST  4.7 OM  3.5 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BAR2EH Z T10 617 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  6.8 OM  2.6 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T10 621 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.8 ST  1.6 OM  2.9 f0 1.55 R1.2413 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T10 622 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  3.0 OM  2.6 f0 2.34 R0.8222 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T10 624 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 13.5 OM  2.7 f0 3.40 R0.5659 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T10 630 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.5 ST0.597 OM  3.5 f00.649 R2.9646 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TAM HH Z T10 632 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  9.6 OM  2.8 f0 2.65 R0.7260 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T10 640 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.591 OM  2.9 f00.926 R2.0778 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T10 649 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST0.754 OM  3.3 f00.735 R2.6177 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T10 652 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  5.4 OM  2.3 f0 2.97 R0.6478 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T10 654 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.7 OM  3.2 f00.775 R  2.48 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T10 660 K       GD340.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.1 ST 14.8 OM  2.9 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL1CHH Z T10 7 3 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST  1.6 OM  2.3 f0 1.94 R0.9918 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T10 658 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.5 ST0.647 OM  2.2 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.6 3
 SPEC LL6CHH Z T10 642 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.343 OM  3.1 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T10 7 7 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.9 ST0.686 OM  2.6 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB EH Z T10 7 6 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.283 OM  2.2 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T10 7 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.9 ST0.065 OM  3.6 f00.236 R8.1525 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ARGCHH Z T10 712 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST  1.4 OM  2.8 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T10 720 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.470 OM  2.7 f00.877 R2.1938 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T10 721 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.737 OM  2.6 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T10 717 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.6 ST  2.6 OM  2.2 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T10 722 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.7 ST  1.9 OM  2.3 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T10 729 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.096 OM  2.5 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T10 734 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.1 ST  9.7 OM  1.7 f0 4.95 R0.3887 AL-0.00 WI 30.0 MW  3.4 3
 SPEC GUA EH Z T10 733 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.3 ST  1.6 OM  1.9 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T10 735 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.297 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T10 741 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.1 ST0.592 OM  1.6 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URI HH Z T10 748 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC UPD2HH Z MO 14.8 ST  1.3 OM  2.3 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.8 3
 SPEC UPD2HH Z T10 754 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.5 ST 10.9 OM  2.0 f0 3.86 R0.4984 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GARCHH Z T10 752 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.0 ST0.017 OM  3.5 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.6 3
 SPEC FLO2HH Z T10 8 9 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-01-10 23:53 OP:edw  STATUS:               ID:20170110100000     3
 OLDACT:REG 17-01-10 23:20 OP:edw  STATUS:               ID:20170110100000     3
 ACTION:UPD 17-05-22 15:57 OP:jn   STATUS:               ID:20170110100543 L   I
 OLDACT:UP  17-01-10 23:54 OP:edw  STATUS:               ID:20170110100000     3
 2017-01-10-0959-59S.COL___277                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 10 6  3.84                             170    0.1110 25.6 194 
 BAR2 EZ ES       10 6 18.92                             170   -0.9310 25.6 194 
 BAR2 EZ I        10 6 20.23      2890.6 0.16            167           25.6 194 
 BRR  HZ IP     C 10 6  5.76                             153    0.5910 72.4 296 
 BRR  HE ES       10 6 22.72                             153    0.3110 72.4 296 
 BRR  HZ I        10 6 27.48       528.2 0.14            152           72.4 296 
 PAM  EZ IP     D 10 6  6.65                             153    0.6510 74.5  39 
 PAM  EN ES       10 6 23.80                             153   -0.0910 74.5  39 
 PAM  EZ I        10 6 26.92       590.0 0.33            154           74.5  39 
 RUS  HZ IP     C 10 6  7.69                             145   -0.0610  102 177 
 RUS  HN ES       10 6 26.10                             145   -0.9110  102 177 
 RUS  HZ I        10 6 27.79       392.1 0.30            142            102 177 
 PTB  HZ EP   9 C 10 6 10.22                             133   -0.72 0  150 258 
 PTB  HN ES       10 6 31.51                             133   -0.46 9  150 258 
 PTB  HZ I        10 6 34.12       657.5 0.32            131            150 258 
 TAM  HZ IP     D 10 6 12.19                             132    0.94 9  153 106 
 TAM  HZ I        10 6 32.96       383.5 0.40            132            153 106 
 TAM  HN ES       10 6 33.79                             132    0.55 9  153 106 
 ZAR  HZ EP       10 6 16.20                             124    0.00 8  205 291 
 ZAR  HN ES       10 6 42.18                             124    0.13 8  205 291 
 ZAR  HZ I        10 6 47.69       871.7 0.38            123            205 291 
 CHI  HZ EP     C 10 6 21.77                             118    0.29 8  251 196 
 CHI  HN ES       10 6 51.25                             118   -0.20 8  251 196 
 CHI  HZ I        10 6 58.44       345.3 0.48            117            251 196 
 ROSC BZ IP   4 C 10 6 23.57                             118    1.63 0  256 211 
 ROSC BN ES   4   10 6 54.26                             118    2.00 0  256 211 
 ROSC BZ I        10 6 59.96       464.1 0.40            116            256 211 
 URE  HZ EP       10 6 23.76                             115   -0.94 7  285 291 
 URE  HN ES   4   10 6 55.92                             115   -1.26 0  285 291 
 URE  HZ I        10 7  3.89       324.8 0.14            114            285 291 
 GUY2CHZ EP       10 6 28.07                             113    0.68 7  304 235 
 GUY2CHN ES       10 7  1.69                             113   -0.27 7  304 235 
 GUY2CHZ  IAML    10 7 10.48       603.0 0.34                           304 235 
 LL1C HZ EP   4   10 6 27.63                             113    0.76 0  305 351 
 LL1C HN ES   4   10 7  4.87                             113    3.83 0  305 351 
 PTGC HZ IP     C 10 6 26.94                             113   -0.46 7  310 159 
 PTGC HN ES   4   10 7  0.03                             113   -1.95 0  310 159 
 PTGC HZ I        10 7  0.27       188.2 0.40            112            310 159 
 LL6C HZ EP   4   10 6  9.96                             112   -19.0 0  323 357 
 LL6C HN ES   4   10 6 43.62                             112   -21.1 0  323 357 
 LL6C HZ I        10 6 48.58        87.4 0.40            111            323 357 
 CBOC HZ EP   4 D 10 6 31.55                             111    0.91 0  336 252 
 CBOC HN ES       10 7  8.55                             111    0.80 7  336 252 
 CBOC HZ I        10 7 20.56       122.6 0.56            110            336 252 
 DBB  EZ IP     D 10 6 31.50                             110    0.38 7  342 274 
 DBB  EZ ES       10 7  8.25                             110   -0.36 7  342 274 
 DBB  EZ I        10 7 11.02       158.9 0.20            110            342 274 
 SDV  BZ EP     D 10 6 33.33                             109    0.24 6  357  50 
 SDV  B2 ES       10 7 10.73                             109   -1.38 6  357  50 
 SDV  BZ I        10 7 15.59        73.8 0.40            109            357  50 
 ARGC HZ EP   4   10 6 34.23                             109    1.30 0  358 340 
 ARGC HE ES   4   10 7 13.97                             109    2.14 0  358 340 
 ARGC HZ I        10 7 20.42        63.1 0.26            109            358 340 
 ORTC HZ IP     D 10 6 38.15                             107    0.55 6  398 216 
 ORTC HN ES   4   10 7 22.16                             107    2.02 0  398 216 
 ORTC HZ I        10 7 28.76       238.9 0.48            106            398 216 
 SJC  HZ EP       10 6 37.85                             107   -1.02 6  409 327 
 SJC  HN ES   4   10 7 19.46                             107   -2.94 0  409 327 
 SJC  HZ I        10 7 23.81        99.5 0.54            106            409 327 
 PAL  HZ EP     D 10 6 39.47                             107    0.63 6  409 239 
 PAL  HE ES       10 7 23.08                             107    0.73 6  409 239 
 PAL  HZ I        10 7 30.34       119.4 0.36            106            409 239 
 LCBC HZ EP       10 6 40.49                             106    0.09 5  423 302 
 LCBC HE ES   4   10 7 23.89                             106   -1.24 0  423 302 
 CRJC HZ EP   9   10 6 44.27                             104   -1.30 0  466   3 
 CRJC HE ES       10 7 31.07                             105   -1.95 5  466   3 
 CRJC HZ I        10 7 40.47        73.2 0.34            104            466   3 
 YOT  HZ EP       10 6 46.56                             104   -0.13 5  475 229 
 YOT  HN ES       10 7 35.82                             104   -0.50 5  475 229 
 YOT  HZ I        10 7 48.92        29.2 0.60            103            475 229 
 GUA  EZ EP       10 6 46.39                             104   -0.24 5  476 173 
 GUA  EN ES       10 7 35.38                             104   -0.84 5  476 173 
 GUA  EZ I        10 7 42.97       113.2 0.36            103            476 173 
 SMAR HZ EP   2   10 6 49.30                             103    0.29 2  496 346 
 SMAR HN ES   4   10 7 37.10                             103   -3.34 0  496 346 
 SMAR HZ I        10 7 40.13        29.8 0.38            103            496 346 
 MACC HZ EP   4   10 6 50.16                             102   -2.08 0  523 189 
 MACC HN ES   4   10 7 42.97                             102   -3.23 0  523 189 
 MACC HZ I        10 7 47.33        51.7 0.24            102            523 189 
 URI  HZ EP       10 6 54.51                             101   -1.47 4  554  13 
 URI  HN ES   4   10 7 49.86                             101   -3.00 0  554  13 
 URI  HZ I        10 7 56.33        20.4 0.66            101            554  13 
 UPD2 HZ EP       10 6 57.11                             101   -1.02 3  572 290 
 UPD2 HN ES       10 7 56.10                             101   -0.58 3  572 290 
 UPD2 HZ I        10 8  7.32        95.9 0.14            100            572 290 
 GARC HZ EP       10 6 58.02                             101   -0.80 3  575 207 
 GARC HN ES   4   10 7 54.46                             101   -3.45 0  575 207 
 GARC HZ I        10 7 58.60       115.5 0.22            100            575 207 
 FLO2 HZ EP       10 7  6.33                              99   -0.33 2  643 206 
 FLO2 HE ES   4   10 8 10.60                              99   -1.27 0  643 206 
 FLO2 HZ I        10 8 18.04        17.1 0.40             99            643 206 
                                                                                
