 2017  810 1840 23.9 L   6.095 -73.675113.8  RSN  4 0.2 1.0LRSN                1
 GAP=137        0.53       3.1     2.5  7.3 -0.8732E+00  0.9854E+01 -0.4808E+01E
 Epicentro: CHIPATA - SANTANDER                                                3
 ACTION:UPD 17-09-04 20:18 OP:rebc STATUS:               ID:20170810184023 L   I
 OLDACT:UP  17-08-11 01:05 OP:dani STATUS:               ID:20170810183746d    3
 OLDACT:UP  17-08-11 01:05 OP:dani STATUS:               ID:20170810183746d    3
 OLDACT:DUP 17-08-11 01:02 OP:dani STATUS:               ID:20170810183746d    3
 OLDACT:UP  17-08-11 01:01 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 01:00 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 01:00 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:59 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:58 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:58 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:58 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:57 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:57 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:56 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:UP  17-08-11 00:55 OP:dani STATUS:               ID:20170810183745     3
 OLDACT:REG 17-08-10 21:17 OP:dani STATUS:               ID:20170810183745     3
 2017-08-10-1838-00M.COL___411                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RUS  HZ EP       1840 42.25                             147    0.0210 69.2 109 
 RUS  HN ES       1840 56.28                             147   -0.2710 69.2 109 
 RUS  HZ I        1841  0.26         1.5 0.30            149           69.2 109 
 BAR2 EZ EP       1840 42.50                             143    0.0610 77.4  45 
 BAR2 EZ ES       1840 57.17                             143    0.2410 77.4  45 
 BAR2 EZ I        1840 58.36         3.6 0.20            147           77.4  45 
 NOR  HE ES       1841  7.28                             124    0.14 9  145 246 
 ZAR  HN ES       1841 17.75                             115   -0.24 9  202 320 
                                                                                
