 2015  810 1917 28.0 L   6.812 -73.176140.6  RSN 42 0.5 3.9LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  1.3 OM  3.3 f00.843 R2.8284 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.2 ST  1.9 OM  0.3 f00.472 R1.1250 AL      WI      MW  0.1 3
 GAP= 69        1.05       1.7     2.6  4.2 -0.6796E+00  0.3869E+01 -0.2149E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     124.0      66.0      38.0  3.0  5.0 15.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.2 ST  7.3 OM  3.3 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T191760 K 0.000 GD  142 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.3 ST  1.4 OM  3.4 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T1918 5 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.0 ST  7.0 OM  2.9 f0 2.25 R0.8551 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T191823 K 0.000 GD  244 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.3 ST  1.8 OM  3.2 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T191829 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST0.153 OM  3.4 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T191832 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST0.470 OM  3.5 f00.545 R3.5303 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ROSCBH Z T191834 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST0.696 OM  3.3 f00.712 R2.7022 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T191836 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.313 OM  3.5 f00.455 R4.2286 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T191844 K 0.000 GD  330 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.6 ST0.268 OM  3.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC VIL SH Z T191843 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL2CHH Z MO 15.4 ST  3.5 OM  3.2 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL2CHH Z T191843 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 15.5 ST  2.0 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL4CHH Z T191846 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.7 ST0.265 OM  3.4 f00.453 R4.2472 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ELA HH Z T191848 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.4 ST0.870 OM  3.1 f00.845 R2.2769 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T191848 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.4 ST0.409 OM  3.1 f00.647 R2.9737 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MON HH Z T191852 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.8 ST0.567 OM  3.5 f00.528 R3.6439 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T191854 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.3 ST0.275 OM  3.0 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T191853 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.1 ST0.316 OM  2.8 f00.740 R2.6000 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T191851 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST0.342 OM  3.4 f00.467 R4.1199 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T1919 2 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.4 ST0.257 OM  3.1 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T1919 3 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST0.550 OM  2.9 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T1919 1 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.0 ST  1.9 OM  2.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T191911 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.3 ST0.363 OM  2.9 f00.645 R2.9829 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BET EH Z T191923 K 0.000 GD  534 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.4 ST0.315 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T191924 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.1 ST0.065 OM  2.6 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T191934 K 0.000 GD  626 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.1 ST0.241 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BBACHH Z T1920 5 K 0.000 GD  710 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-11 02:41 OP:ar   STATUS:               ID:20150810191350     3
 ACTION:UPD 15-09-15 23:01 OP:cam  STATUS:               ID:20150810191728 L   I
 OLDACT:UP  15-08-31 07:26 OP:ar   STATUS:               ID:20150810191728 L   3
 2015-08-10-1913-50M.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1917 47.22                             170    0.1510 24.3 182 
 BAR2 EZ ES       1918  1.87                             170   -0.0410 24.3 182 
 BAR2 EZ I        1918  3.33      2494.1 0.46            169           24.3 182 
 BRR  HZ IP     C 1917 49.17                             153    0.7410 67.6 299 
 BRR  HE ES       1918  4.80                             153    0.4710 67.6 299 
 BRR  HZ I        1918 14.47       907.3 0.20            152           67.6 299 
 PAM  EZ IP     D 1917 50.16                             149    0.3810 78.5  42 
 PAM  EE ES       1918  6.81                             149    0.0810 78.5  42 
 PAM  EZ I        1918  7.60      1065.0 0.28            151           78.5  42 
 RUS  HZ EP     C 1917 51.09                             142   -0.3210  102 174 
 RUS  HE ES       1918  8.93                             142   -0.7010  102 174 
 RUS  HZ I        1918 15.47       502.6 0.30            142            102 174 
 TAM  HZ EP     C 1917 55.62                             129   -0.03 9  159 105 
 TAM  HZ I        1918 15.95       916.4 0.36            130            159 105 
 TAM  HE ES       1918 16.78                             129   -0.41 9  159 105 
 OCA  HZ EP       1917 55.64                             129   -0.15 9  159 354 
 OCA  HN ES       1918 16.85                             129   -0.58 9  159 354 
 OCA  HZ I        1918 20.63      2106.4 0.34            130            159 354 
 SPBC HZ EP       1917 56.16                             128    0.11 9  162 218 
 SPBC HN ES       1918 17.63                             128   -0.26 9  162 218 
 SPBC HZ I        1918 24.79       687.8 0.24            128            162 218 
 ZAR  HZ EP       1918  0.34                             122    0.56 9  200 292 
 ZAR  HN ES       1918 25.03                             122    0.50 9  200 292 
 ZAR  HZ I        1918 31.42       885.0 0.30            122            200 292 
 NOR  HZ EP     D 1918  3.27                             117    0.00 8  233 234 
 NOR  HN ES       1918 31.10                             117    0.36 8  233 234 
 NOR  HZ I        1918 36.66       715.8 0.48            118            233 234 
 SML  HZ EP       1918  3.83                             116   -0.26 8  241 336 
 SML  HE ES       1918 31.82                             116   -0.40 8  241 336 
 SML  HZ I        1918 35.16       585.4 0.44            117            241 336 
 CHI  HZ EP     C 1918  5.15                             116   -0.36 8  249 194 
 CHI  HN ES       1918 34.43                             116   -0.30 8  249 194 
 CHI  HZ I        1918 41.43       268.0 0.68            116            249 194 
 ROSC BZ IP   4 C 1918  6.95                             115    1.13 0  252 210 
 ROSC BE ES       1918 35.59                             115    0.30 8  252 210 
 ROSC BZ I        1918 44.06       857.6 0.40            116            252 210 
 HEL  HZ EP       1918  7.88                             114    0.21 8  269 255 
 HEL  HE ES       1918 38.16                             114   -0.42 8  269 255 
 HEL  HZ I        1918 46.06       778.5 0.36            114            269 255 
 URE  HZ EP       1918  7.79                             113   -0.67 7  280 292 
 URE  HN ES       1918 39.48                             113   -0.50 7  280 292 
 URE  HZ I        1918 51.37       514.8 0.24            113            280 292 
 GUY2CHZ EP   4   1918 12.36                             111    1.17 0  299 234 
 GUY2CHE ES       1918 45.59                             111    0.74 7  299 234 
 GUY2CHZ I        1918 54.56       517.4 0.38                           299 234 
 VIL  SZ EP     C 1918 10.69                             111   -0.61 7  304 191 
 VIL  SE ES       1918 45.20                             111    0.15 7  304 191 
 VIL  SZ I        1918 50.11       365.9 0.58            111            304 191 
 LL2C HN ES       1918 45.23                             111    0.36 7  305 355 
 LL1C HN ES       1918 44.69                             111   -0.17 7  305 352 
 LL1C HZ I        1918 55.26      1096.6 0.30            111            305 352 
 LL2C HZ EP       1918 11.60                             111    0.40 7  305 355 
 LL1C HZ EP   4   1918 12.75                             111    1.55 0  305 352 
 LL2C HZ I        1918 54.39       527.6 0.24            111            305 355 
 PTGC HZ EP   4   1918 10.38                             110   -1.57 0  311 158 
 PTGC HN ES   4   1918 42.42                             110   -3.79 0  311 158 
 PTGC HZ I        1918 47.72       324.6 0.54            111            311 158 
 LL4C HZ EP       1918 13.43                             110    0.30 7  322 353 
 LL4C HN ES       1918 48.43                             110    0.14 7  322 353 
 LL4C HZ I        1918 55.00       669.9 0.26            110            322 353 
 ELA  HZ EP   4   1918 16.58                             109    2.09 0  327 229 
 ELA  HN ES       1918 50.23                             109   -0.48 7  327 229 
 ELA  HZ I        1919  0.75       439.2 0.56            110            327 229 
 CBOC HZ EP       1918 15.42                             109    0.99 7  331 252 
 CBOC HN ES   4   1918 49.53                             109   -1.08 0  331 252 
 CBOC HZ I        1918 54.85       189.8 0.26            109            331 252 
 DBB  SZ EP     D 1918 15.31                             109    0.40 7  336 274 
 DBB  SZ ES   4   1918 48.18                             109   -3.29 0  336 274 
 TOL  SZ EP       1918 16.99                             108    1.06 7  342 224 
 TOL  SN ES       1918 52.85                             108   -0.44 7  342 224 
 TOL  SZ I        1919  2.00       354.4 0.36            109            342 224 
 MON  HZ EP   4   1918 15.21                             108   -1.23 0  350 309 
 MON  HN ES       1918 53.71                             108   -0.48 6  350 309 
 MON  HZ I        1918 56.17       174.3 0.58            108            350 309 
 ANIL HZ EP       1918 18.35                             107    0.86 6  356 224 
 ANIL HN ES       1918 56.22                             107    0.16 6  356 224 
 ANIL HZ I        1919  1.92       725.2 0.28            108            356 224 
 ARGC HZ EP       1918 18.14                             107    0.91 6  357 341 
 ARGC HE ES       1918 55.45                             107   -0.14 6  357 341 
 ARGC HZ I        1919  4.51       193.2 0.36            108            357 341 
 SDV  BZ EP   4 D 1918 16.99                             107   -1.10 0  362  51 
 SDV  BN ES   4   1918 53.35                             107   -3.78 0  362  51 
 SDV  BZ  AMP     1918 59.07      11.4e4 0.50                           362  51 
 ORTC HZ EP       1918 21.58                             105   -0.10 6  395 216 
 ORTC HN ES       1919  3.53                             105    0.00 6  395 216 
 ORTC HZ I        1919 10.35       214.8 0.30            106            395 216 
 PAL  HZ EP       1918 23.47                             105    0.69 6  404 239 
 PAL  HE ES       1919  5.35                             105   -0.12 6  404 239 
 PAL  HZ I        1919 11.23       191.9 0.36            105            404 239 
 SJC  HZ EP   4   1918 21.74                             105   -1.35 0  406 327 
 SJC  HE ES   4   1919  3.24                             105   -2.78 0  406 327 
 SJC  HZ I        1919  7.57       315.9 0.50            105            406 327 
 LCBC HE ES       1919  6.25                             104   -2.16 5  418 303 
 LCBC HZ I        1919 13.92       162.3 0.28            105            418 303 
 CRJC HZ EP   4   1918 28.14                             102   -2.12 0  466   4 
 CRJC HN ES   4   1919 12.73                             102   -6.07 0  466   4 
 CRJC HZ I        1919 16.84       125.2 0.20            103            466   4 
 YOT  HZ EP       1918 30.36                             102   -0.39 5  470 228 
 YOT  HE ES       1919 19.17                             102   -0.49 5  470 228 
 YOT  HZ I        1919 27.78        64.6 0.72            103            470 228 
 GUA  SZ EP   4   1918 29.41                             102   -1.85 0  476 173 
 GUA  SE ES   4   1919 16.96                             102   -3.62 0  476 173 
 GUA  SZ I        1919 25.21       152.1 0.30            103            476 173 
 SMAR HZ EP       1918 32.67                             102   -0.86 4  495 347 
 SMAR HE ES   4   1919 21.55                             102   -3.06 0  495 347 
 SMAR HZ I        1919 26.55        73.3 0.24            102            495 347 
 BET  EZ EP       1918 35.47                             101   -0.67 4  516 209 
 BET  EN ES   4   1919 24.60                             101   -4.65 0  516 209 
 BET  EZ I        1919 31.10        67.9 0.50            101            516 209 
 MACC HZ EP   4 C 1918 34.28                             101   -2.45 0  521 188 
 MACC HE ES   4   1919 26.30                             101   -4.01 0  521 188 
 MACC HZ I        1919 49.74        53.0 0.48            101            521 188 
 MARA HZ EP       1918 37.80                             100   -1.04 4  536 215 
 MARA HE ES   4   1919 29.81                             100   -4.26 0  536 215 
 MAL  SZ EP   4   1918 42.06                             100    1.31 0  555 236 
 MAL  SN ES   4   1919 36.18                             100   -1.28 0  555 236 
 MAL  SZ I        1919 48.35        67.3 0.38            100            555 236 
 POP2 HZ EP   4   1918 35.19                              99   -12.6 0  611 220 
 POP2 HN ES   4   1919 36.04                              99   -14.0 0  611 220 
 POP2 HZ I        1919 43.69        26.8 0.40             99            611 220 
 BBAC HZ EP       1918 58.28                              97    0.25 1  696 221 
 BBAC HN ES   4   1920  6.63                              97   -1.59 0  696 221 
 BBAC HZ I        1920 12.67        54.6 0.28             97            696 221 
                                                                                
