 2016  910 2020  2.3 L   6.814 -73.124150.0  RSN 34 0.5 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  1.7 OM  2.3 f0 1.85 R1.4361 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  2.6 OM  0.3 f0 1.13 R0.7027 AL      WI      MW  0.2 3
 GAP= 67        1.06       2.3     3.1  4.3 -0.1021E+01  0.2738E+01  0.4906E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      52.0      37.0    -122.0 50.0 11.0 17.0  0.2  0.2           RSN FPFIT    F
 SPEC BRR HH Z MO 14.2 ST  2.6 OM  2.3 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T202040 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.335 OM  2.7 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T202043 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST  3.7 OM  2.2 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T202048 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  3.0 OM  2.4 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T202051 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 12.3 OM  2.2 f0 4.78 R0.4025 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T202052 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  4.3 OM  2.2 f0 3.21 R0.5994 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T202059 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  2.4 OM  2.0 f0 2.99 R0.6435 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T2021 5 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.205 OM  2.3 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T202113 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  1.7 OM  1.9 f0 2.77 R0.6946 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T202113 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 14.1 ST0.208 OM  1.9 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SOCVBH Z T202115 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.1 OM  2.6 f00.663 R  2.90 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T202121 K       GD339.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.166 OM  2.5 f00.786 R2.4478 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T202119 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.1 ST  1.6 OM  2.9 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL1CHH Z T202121 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.2 ST0.390 OM  1.9 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL6CHH Z T202121 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.9 ST0.192 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T202128 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.122 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T202126 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.5 ST0.095 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPEC DBB EH Z T202124 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.4 ST0.170 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T202129 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST0.460 OM  2.6 f00.976 R1.9713 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T202133 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.528 OM  1.8 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T202140 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.293 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T202135 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.1 ST  4.1 OM  1.7 f0 3.73 R0.5158 AL-0.00 WI 30.0 MW  3.4 3
 SPEC GUA EH Z T202153 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.4 ST0.338 OM  2.0 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T202159 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.1 ST0.068 OM  1.6 f00.935 R2.0578 AL-0.00 WI 30.0 MW  3.4 3
 SPEC FLO2HH Z T202230 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-11 03:15 OP:edw  STATUS:               ID:20160910201737     3
 OLDACT:REG 16-09-11 02:36 OP:edw  STATUS:               ID:20160910201737     3
 ACTION:UPD 17-08-17 21:08 OP:lp   STATUS:               ID:20160910202002 L   I
 OLDACT:UP  17-01-28 17:58 OP:nlst STATUS:               ID:20160910202002 L   3
 OLDACT:UP  16-09-11 03:18 OP:edw  STATUS:               ID:20160910201737     3
 2016-09-10-2018-00M.COL___351                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D 2020 22.51                             170   -0.0010 25.4 195 
 BAR2 HZ ES       2020 38.08                             170   -0.1810 25.4 195 
 BAR2 HZ I        2020 38.80       499.5 0.22            167           25.4 195 
 BRR  HZ IP     D 2020 24.41                             153    0.3910 72.6 297 
 BRR  HN ES       2020 41.58                             153    0.6410 72.6 297 
 BRR  HZ I        2020 44.81       334.4 0.30            149           72.6 297 
 PAM  EZ EP       2020 25.42                             152    0.5810 74.6  39 
 PAM  EN ES       2020 42.40                             152    0.0010 74.6  39 
 PAM  EZ I        2020 44.73       744.4 0.50            155           74.6  39 
 RUS  HZ IP     D 2020 26.50                             144   -0.1010  102 177 
 RUS  HN ES       2020 45.15                             144   -0.3910  102 177 
 RUS  HZ I        2020 46.42       284.1 0.32            144            102 177 
 PTB  HZ EP   9   2020 29.04                             132   -0.85 0  150 258 
 PTB  HN ES       2020 50.33                             132   -0.21 9  150 258 
 PTB  HZ I        2020 54.72       132.8 0.28            129            150 258 
 TAM  HZ EP       2020 30.89                             132    0.72 9  153 106 
 OCA  HZ EP       2020 30.57                             131   -0.29 9  159 352 
 OCA  HN ES       2020 52.50                             131   -0.61 9  159 352 
 OCA  HZ I        2020 55.90       327.3 0.18            130            159 352 
 SPBC HZ EP       2020 31.29                             129   -0.13 9  166 219 
 SPBC HN ES       2020 53.72                             129   -0.39 9  166 219 
 SPBC HZ I        2020 56.18       317.0 0.24            127            166 219 
 ZAR  HZ EP       2020 35.05                             123   -0.18 8  206 291 
 ZAR  HN ES       2021  0.94                             123    0.05 8  206 291 
 ZAR  HZ I        2021  6.40       129.2 0.30            121            206 291 
 NOR  HZ EP       2020 38.66                             119    0.04 8  238 234 
 NOR  HN ES       2021  6.60                             119   -0.33 8  238 234 
 NOR  HZ I        2021 12.17       142.4 0.18            117            238 234 
 CHI  HZ EP     C 2020 40.69                             118    0.19 8  251 196 
 CHI  HN ES       2021  9.88                             118   -0.40 8  251 196 
 CHI  HZ I        2021 13.54       120.9 0.48            117            251 196 
 ROSC BZ EP   9   2020 42.11                             117    1.14 0  255 211 
 ROSC BN ES       2021 12.42                             117    0.17 8  255 211 
 ROSC BZ I        2021 14.67       228.3 0.35            116            255 211 
 HEL  HZ EP       2020 43.72                             115    0.65 8  275 256 
 HEL  HN ES       2021 14.88                             115    0.04 8  275 256 
 HEL  HZ I        2021 21.57        82.8 0.38            114            275 256 
 URE  HZ EP   4   2020 42.38                             114   -1.42 0  286 291 
 URE  HN ES   4   2021 14.53                             114   -1.61 0  286 291 
 URE  HZ I        2021 25.64       140.2 0.22            113            286 291 
 SOCV BZ EP   4   2020 45.46                             113    0.21 0  298  57 
 SOCV BN ES   4   2021 17.13                             113   -1.59 0  298  57 
 GUY2CHZ EP       2020 46.53                             113    0.06 7  304 235 
 GUY2CHE ES   4   2021 23.36                             113    2.47 0  304 235 
 GUY2CHZ I        2021 28.69       117.7 0.32                           304 235 
 LL1C HZ EP   4   2020 47.58                             112    1.60 0  305 351 
 LL1C HN ES   4   2021 23.43                             112    3.40 0  305 351 
 VIL  EZ EP       2020 46.10                             112   -0.08 7  305 192 
 VIL  EN ES       2021 20.51                             112    0.13 7  305 192 
 VIL  EZ I        2021 23.20       195.3 0.38            112            305 192 
 PTGC HZ EP   9   2020 45.67                             112   -0.78 0  309 159 
 PTGC HN ES       2021 18.65                             112   -1.43 7  309 159 
 PTGC HZ I        2021 23.95       161.6 0.32            112            309 159 
 LL6C HZ EP     C 2020 47.01                             111   -1.04 7  323 357 
 LL6C HZ ES       2021 23.14                             111   -0.57 7  323 357 
 LL6C HZ I        2021 29.49        58.8 0.42            111            323 357 
 ELA  HZ EP   4   2020 51.46                             111    1.77 0  332 230 
 ELA  HE ES   4   2021 29.65                             111    3.01 0  332 230 
 ELA  HZ I        2021 35.61        76.8 0.34            110            332 230 
 CBOC HZ EP       2020 50.14                             110    0.39 7  336 252 
 CBOC HN ES       2021 27.67                             110    0.94 7  336 252 
 CBOC HZ I        2021 35.86        25.0 0.36            109            336 252 
 DBB  HZ EP     C 2020 50.03                             110   -0.22 7  342 274 
 DBB  HZ ES       2021 26.02                             110   -1.61 7  342 274 
 DBB  HZ I        2021 30.21        43.2 0.72            109            342 274 
 ARGC HZ EP   4   2020 53.20                             109    1.12 0  359 340 
 ARGC HN ES       2021 31.43                             109    0.56 6  359 340 
 ARGC HZ I        2021 36.56        36.3 0.24            108            359 340 
 ANIL HZ EP   4   2020 53.94                             109    1.31 0  360 225 
 ANIL HN ES   4   2021 34.80                             109    2.94 0  360 225 
 ANIL HZ I        2021 41.81       222.3 0.52            108            360 225 
 PAL  HZ EP       2020 58.26                             106    0.28 6  409 239 
 PAL  HN ES       2021 42.27                             106    0.89 6  409 239 
 PAL  HZ I        2021 44.13        31.6 0.22            106            409 239 
 SJC  HZ EP   4   2020 56.03                             106   -2.01 0  409 327 
 SJC  HN ES   4   2021 37.23                             106   -4.26 0  409 327 
 SJC  HZ I        2021 42.30        43.7 0.58            106            409 327 
 CRJC HZ EP   9   2021  3.11                             104   -1.64 0  466   3 
 CRJC HN ES       2021 51.45                             104   -0.34 5  466   3 
 CRJC HZ I        2021 57.68        53.8 0.38            104            466   3 
 YOT  HZ EP   4   2021  7.72                             104    1.88 0  475 229 
 YOT  HN ES   4   2022  0.94                             104    5.57 0  475 229 
 YOT  HZ I        2022  7.19        12.8 0.86            103            475 229 
 GUA  EZ EP   2   2021  4.96                             103   -0.80 2  475 173 
 GUA  EN ES       2021 54.58                             103   -0.65 5  475 173 
 GUA  EZ I        2021 59.67        61.2 0.24            103            475 173 
 SMAR HZ EP   2   2021  7.63                             103   -0.57 2  496 346 
 SMAR HN ES   4   2021 55.33                             103   -4.25 0  496 346 
 SMAR HZ I        2021 59.00        38.1 0.28            103            496 346 
 MACC HZ EP   4   2021  9.54                             102   -1.84 0  522 189 
 MACC HN ES   4   2022  1.43                             102   -3.81 0  522 189 
 MACC HZ I        2022 10.68        20.1 0.38            102            522 189 
 DABV BZ EP   4   2021 11.78                             102   -0.51 0  530  31 
 DABV BN ES   4   2022  4.04                             102   -2.81 0  530  31 
 MARO HZ EP       2021 14.04                             102    0.26 4  540 216 
 MARO HN ES   4   2022  7.52                             102   -1.99 0  540 216 
 MARO HZ I        2022 14.31        12.4 0.22            101            540 216 
 URI  HZ EP   4   2021 13.11                             101   -2.07 0  555  13 
 URI  HN ES   2   2022 11.81                             101   -0.19 2  555  13 
 URI  HZ I        2022 16.07         7.8 0.26            101            555  13 
 GARC HZ EP   4   2021 16.66                             101   -1.32 0  575 207 
 GARC HN ES   4   2022 13.79                             101   -3.20 0  575 207 
 GARC HZ I        2022 18.89        34.3 0.22            100            575 207 
 CONO HZ EP       2021 23.52                             100    0.40 3  615 216 
 CONO HN ES       2022 27.15                             100    1.02 3  615 216 
 CONO HZ I        2022 50.12         7.9 0.42             99            615 216 
 FLO2 HZ EP   4   2021 25.68                              99   -0.16 0  643 206 
 FLO2 HN ES   4   2022 32.13                              99    1.16 0  643 206 
                                                                                
