 2016  210 2341 42.5 L   6.814 -73.112153.9  RSN 37 0.4 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  5.4 OM  3.3 f0 1.23 R2.3551 AL 0.00 WI 45.0 MW  4.2 3
 SPEC SD       MO  0.3 ST184.9 OM  0.4 f0 7.25 R1.3679 AL      WI      MW  0.2 3
 GAP= 68        0.90       2.0     2.5  3.9 -0.7958E+00  0.2810E+01 -0.1349E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       6.0      48.0     -26.0 10.0 23.0 19.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.3 ST 11.2 OM  3.4 f0 2.08 R0.9250 AL-0.00 WI 45.0 MW  4.1 3
 SPEC BAR2EH Z T234217 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.4 ST  1.1 OM  3.5 f00.849 R2.2662 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAM EH Z T234221 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  3.0 OM  3.1 f0 1.60 R1.2025 AL-0.00 WI 45.0 MW  4.0 3
 SPEC RUS HH Z T234224 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.0 ST0.461 OM  4.0 f00.406 R4.7389 AL-0.00 WI 45.0 MW  4.6 3
 SPEC TAM HH Z T234231 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.2 ST 21.2 OM  3.2 f0 2.69 R0.7152 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTB HH Z T234230 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 22.2 OM  3.2 f0 2.71 R0.7100 AL-0.00 WI 45.0 MW  4.1 3
 SPEC OCA HH Z T234232 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST 34.5 OM  3.1 f0 3.36 R0.5726 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SPBCHH Z T234233 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.3 ST 21.3 OM  3.2 f0 2.54 R0.7575 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ZAR HH Z T234240 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  5.1 OM  3.3 f0 1.41 R1.3645 AL-0.00 WI 45.0 MW  4.3 3
 SPEC NOR HH Z T234245 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.482 OM  3.5 f00.546 R3.5238 AL-0.00 WI 45.0 MW  4.4 3
 SPEC CHI HH Z T234249 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST  1.7 OM  3.3 f00.944 R2.0381 AL-0.00 WI 45.0 MW  4.3 3
 SPEC HEL HH Z T234253 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.0 ST 10.7 OM  2.8 f0 2.54 R0.7575 AL-0.00 WI 45.0 MW  4.0 3
 SPEC URE HH Z T234253 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.0 ST0.685 OM  3.8 f00.464 R4.1466 AL-0.00 WI 45.0 MW  4.6 3
 SPECGUY2CHH Z T2343 0 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.1 ST  2.2 OM  2.8 f0 1.48 R1.3000 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PTGCHH Z T234257 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.7 ST0.791 OM  3.4 f00.651 R2.9555 AL-0.00 WI 45.0 MW  4.4 3
 SPEC LL6CHH Z T2343 1 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 15.7 ST  3.9 OM  3.4 f0 1.10 R1.7491 AL-0.00 WI 45.0 MW  4.4 3
 SPEC LL5CHH Z T2343 4 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.9 ST0.827 OM  3.6 f00.560 R3.4357 AL-0.00 WI 45.0 MW  4.5 3
 SPEC CBOCHH Z T2343 6 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.6 ST  1.5 OM  3.3 f00.844 R2.2796 AL-0.00 WI 45.0 MW  4.3 3
 SPEC MON HH Z T2343 6 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.7 ST  2.3 OM  3.4 f00.904 R2.1283 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ANILHH Z T234311 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST  1.5 OM  3.3 f00.817 R2.3550 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ORTCHH Z T234319 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.2 ST  6.2 OM  2.8 f0 1.92 R1.0021 AL-0.00 WI 45.0 MW  4.0 3
 SPECCVALLEN Z T234316 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.7 ST  1.2 OM  3.3 f00.745 R2.5826 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SJC HH Z T234316 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.5 ST0.954 OM  3.1 f00.816 R2.3578 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAL HH Z T234318 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.2 ST  3.3 OM  2.8 f0 1.49 R1.2913 AL-0.00 WI 45.0 MW  4.1 3
 SPEC CRJCHH Z T234330 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.4 ST0.087 OM  3.0 f00.379 R5.0765 AL-0.00 WI 45.0 MW  4.2 3
 SPEC YOT HH Z T234335 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST  3.0 OM  2.6 f0 1.65 R1.1661 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SMARHH Z T234334 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.4 ST0.390 OM  3.0 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.2 3
 SPEC MACCHH Z T234341 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.3 ST0.092 OM  2.8 f00.434 R4.4332 AL-0.00 WI 45.0 MW  4.1 3
 SPEC MARAHH Z T234341 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.5 ST0.165 OM  3.0 f00.434 R4.4332 AL-0.00 WI 45.0 MW  4.3 3
 SPEC PCONHH Z T2344 5 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.206 OM  2.9 f00.497 R3.8712 AL-0.00 WI 45.0 MW  4.2 3
 SPEC FLO2HH Z T234410 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.3 ST0.133 OM  2.8 f00.464 R4.1466 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SOTAHH Z T234412 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-11 04:12 OP:cara STATUS:               ID:20160210233748     3
 ACTION:UPD 16-03-04 21:25 OP:rebc STATUS:               ID:20160210234142 L   I
 OLDACT:UP  16-02-11 06:23 OP:cara STATUS:               ID:20160210233748     3
 2016-02-10-2337-48M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2342  3.04                             170   -0.1110 25.8 198 
 BAR2 EZ ES       2342 18.64                             170   -0.6310 25.8 198 
 BAR2 EZ I        2342 20.78      2779.1 0.28            166           25.8 198 
 PAM  EZ IP     C 2342  5.80                             153    0.4210 73.8  38 
 PAM  EN ES       2342 23.27                             153    0.0410 73.8  38 
 PAM  EZ I        2342 25.21      1281.0 0.60            147           73.8  38 
 RUS  HZ EP     D 2342  6.90                             145   -0.2510  102 178 
 RUS  HN ES       2342 25.82                             145   -0.5610  102 178 
 RUS  HZ I        2342 26.65       835.3 0.48            137            102 178 
 TAM  HZ IP     D 2342 11.26                             133    0.72 9  152 106 
 TAM  HZ I        2342 32.08      1178.8 0.36            125            152 106 
 TAM  HE ES       2342 33.14                             133    0.73 9  152 106 
 PTB  HZ EP   9   2342  9.67                             133   -0.82 0  152 259 
 PTB  HN ES       2342 31.53                                    0.02 9  152 259 
 PTB  HZ I        2342 38.53      2469.8 0.46            124            152 259 
 OCA  HZ EP       2342 11.11                             131   -0.24 9  159 352 
 OCA  HE ES       2342 34.39                             131    0.53 9  159 352 
 SPBC HZ EP       2342 11.98                             130    0.02 9  167 220 
 SPBC HN ES       2342 35.23                             130    0.28 9  167 220 
 SPBC HZ I        2342 41.24      2589.7 0.30            122            167 220 
 ZAR  HZ EP       2342 15.77                             124   -0.01 8  207 291 
 ZAR  HE ES       2342 41.79                             124    0.05 8  207 291 
 ZAR  HZ I        2342 47.52      1462.0 0.18            116            207 291 
 NOR  HZ EP       2342 18.85                             120   -0.28 8  239 235 
 NOR  HN ES       2342 47.38                             120   -0.33 8  239 235 
 NOR  HZ I        2342 50.84      1092.2 0.26            112            239 235 
 SML  HZ EP       2342 19.32                             119   -0.29 8  244 334 
 SML  HN ES       2342 48.05                             119   -0.51 8  244 334 
 SML  HZ I        2342 50.13      1348.6 0.14            112            244 334 
 CHI  HZ EP     D 2342 20.66                             118   -0.27 8  251 196 
 CHI  HE ES       2342 50.90                             118   -0.01 8  251 196 
 CHI  HZ I        2342 59.22       329.6 0.54            111            251 196 
 HEL  HZ EP   4   2342 25.18                             116    1.60 0  276 256 
 HEL  HE ES       2342 55.49                             116   -0.13 7  276 256 
 HEL  HZ I        2343  2.26      1119.9 0.32            109            276 256 
 URE  HZ EP   4   2342 22.96                             115   -1.34 0  287 291 
 URE  HE ES   4   2342 54.83                             115   -2.07 0  287 291 
 URE  HZ I        2343  3.91       643.8 0.24            108            287 291 
 GUY2CHZ EP   4   2342 28.13                             113    1.19 0  305 235 
 GUY2CHE ES       2343  2.45                             113    0.85 7  305 235 
 GUY2CHZ I        2343  9.98      1431.9 0.78                           305 235 
 VIL  SZ EP   4   2342 26.03                             113   -0.53 0  306 192 
 VIL  SE ES   4   2343  2.55                             113    1.63 0  306 192 
 LL1C HZ EP   4   2342 27.59                             113    1.23 0  306 351 
 LL1C HN ES   4   2343  3.64                             113    3.07 0  306 351 
 PTGC HZ EP     D 2342 25.92                             113   -0.82 7  309 159 
 PTGC HN ES   4   2342 59.42                             113   -1.83 0  309 159 
 PTGC HZ I        2343  6.41       336.3 0.32            106            309 159 
 LL6C HZ EP       2342 27.66                             112   -0.73 7  324 357 
 LL6C HN ES   4   2343  3.00                             112   -1.19 0  324 357 
 LL6C HZ I        2343  7.72       254.8 0.30            105            324 357 
 LL5C HZ EP       2342 29.57                             111    0.29 7  332 348 
 LL5C HN ES       2343  5.91                             111    0.13 7  332 348 
 LL5C HZ I        2343 10.17       476.2 0.46            105            332 348 
 CBOC HZ EP       2342 30.51                             111    0.29 7  338 252 
 CBOC HN ES       2343  7.84                             111    0.39 7  338 252 
 CBOC HZ I        2343 18.59       314.8 0.68            104            338 252 
 DBB  SZ IP     C 2342 30.48                             111   -0.25 7  343 274 
 DBB  SZ ES   4   2343  7.64                             111   -0.71 0  343 274 
 MON  HZ EP   4   2342 30.55                             110   -1.50 0  356 308 
 MON  HN ES   4   2343  8.28                             110   -2.43 0  356 308 
 MON  HZ I        2343 12.74       296.1 0.26            104            356 308 
 ANIL HZ EP       2342 33.75                             109    0.69 6  361 225 
 ANIL HN ES       2343 13.36                             109    0.86 6  361 225 
 ORTC HZ EP       2342 37.12                             107    0.01 6  399 216 
 ORTC HN ES   4   2343 20.75                             107    1.04 0  399 216 
 ORTC HZ I        2343 26.90       350.0 0.56            101            399 216 
 CVALLEZ EP   4   2342 37.00                             107   -1.25 0  409 358 
 CVALLEN ES   4   2343 17.61                             107   -4.12 0  409 358 
 CVALLEZ I        2343 28.87       283.7 0.38                           409 358 
 PAL  HZ EP     C 2342 38.42                             107    0.01 6  410 239 
 PAL  HE ES   4   2343 19.99                             107   -2.03 0  410 239 
 PAL  HZ I        2343 33.58       253.8 0.58            101            410 239 
 SJC  HZ EP   4   2342 36.82                             107   -1.60 0  410 326 
 SJC  HN ES   4   2343 18.48                             107   -3.57 0  410 326 
 SJC  HZ I        2343 26.19       269.5 0.40            101            410 326 
 CRJC HZ EP   9   2342 43.07                             104   -1.95 0  466   3 
 CRJC HE ES       2343 31.79                                   -0.05 5  466   3 
 CRJC HZ I        2343 36.65       225.6 0.36             99            466   3 
 GUA  SZ EP   4   2342 26.38                             104   -19.6 0  475 173 
 GUA  SN ES   4   2343 34.67                             104   -0.89 0  475 173 
 GUA  SZ I        2343 38.89       161.1 0.46             99            475 173 
 YOT  HZ EP       2342 45.87                             104   -0.36 5  476 229 
 YOT  HN ES   4   2343 37.38                             104    1.43 0  476 229 
 SMAR HZ EP   4   2342 47.16                             103   -1.35 0  496 346 
 SMAR HN ES   4   2343 35.62                             103   -4.39 0  496 346 
 SMAR HZ I        2343 40.80       173.3 0.20             98            496 346 
 CAP2 HZ EP   4   2342 45.90                             103   -4.31 0  510 294 
 CAP2 HN ES   4   2343 36.06                             103   -6.96 0  510 294 
 CAP2 HZ I        2343 48.40       104.7 0.40             98            510 294 
 MACC HZ EP   9 D 2342 49.17                             103   -2.50 0  523 189 
 MACC HN ES       2343 42.71                                   -0.41 4  523 189 
 MACC HZ I        2343 49.82        66.3 0.54             97            523 189 
 MARA HZ EP       2342 53.36                             102   -0.77 4  541 216 
 MARA HN ES   4   2343 43.16                             102   -6.85 0  541 216 
 URI  HZ EP   4   2342 53.47                             102   -1.93 0  554  13 
 URI  HN ES   4   2343 47.67                             102   -4.60 0  554  13 
 URI  HZ I        2343 55.56        52.0 0.40             97            554  13 
 GARC HZ EP   4   2342 56.82                             101   -1.49 0  576 207 
 GARC HE ES   4   2343 54.53                             101   -2.91 0  576 207 
 GARC HZ I        2344  1.99        96.0 0.26             96            576 207 
 POP2 HE ES   4   2344  4.75                             100   -1.25 0  616 220 
 PCON HZ EP       2343  3.65                             100    0.19 3  616 216 
 POP2 HZ IP     C 2343  3.03                             100   -0.08 3  616 220 
 FLO2 HZ EP     C 2343  5.27                             100   -0.88 2  644 206 
 FLO2 HE ES       2344 11.61                             100    0.22 2  644 206 
 FLO2 HZ I        2344 21.06        35.9 0.54             95            644 206 
 SOTA HZ EP   4   2343  7.60                             100    0.50 0  647 217 
                                                                                
