 2017  411 0848 38.3 L   6.797 -73.179140.7  RSN 37 0.7 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.3 OM  2.1 f0 2.12 R1.3227 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  2.1 OM  0.4 f0 1.42 R0.7199 AL      WI      MW  0.2 3
 GAP=109        1.16       2.7     3.1  4.5  0.5644E+00  0.3779E+01  0.1463E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 13.9 ST  1.9 OM  2.0 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 84914 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.4 ST0.550 OM  2.5 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 84915 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.347 OM  2.8 f00.999 R1.9259 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 84917 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST  6.1 OM  1.8 f0 5.31 R0.3623 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 84923 K 0.000 GD  201 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  9.4 OM  1.9 f0 5.58 R0.3448 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 84926 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  3.8 OM  1.8 f0 4.27 R0.4506 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 84933 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 14.5 ST0.234 OM  2.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TABCEH Z T 84943 K 0.000 GD  267 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  1.7 OM  1.8 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 84940 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.217 OM  2.1 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 84942 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.175 OM  2.4 f00.912 R2.1096 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 84944 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.232 OM  2.0 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T 84946 K 0.000 GD  302 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  2.2 OM  1.5 f0 4.14 R0.4647 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 84947 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.5 ST0.289 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL EH Z T 84953 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 14.2 ST  2.7 OM  2.0 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL1CHH Z T 84955 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST0.580 OM  2.1 f0 1.62 R1.1877 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 84951 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.6 ST0.139 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T 84954 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.104 OM  2.0 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 84959 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 13.8 ST0.507 OM  1.5 f0 2.40 R0.8017 AL-0.00 WI 30.0 MW  3.1 3
 SPEC DBB EH Z T 84958 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.808 OM  2.0 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 850 6 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.6 ST0.133 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PRA HH Z T 85012 K 0.000 GD  414 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST0.415 OM  1.7 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T 85015 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 13.7 ST0.098 OM  1.4 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.1 3
 SPEC APACHH Z T 85010 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.7 ST  1.5 OM  1.4 f0 3.50 R0.5497 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PAL HH Z T 85013 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.275 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 85011 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.2 ST0.144 OM  1.8 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MACCHH Z T 85035 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.1 ST0.019 OM  1.6 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.4 3
 SPEC FLO2HH Z T 851 2 K 0.000 GD  654 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-11 17:47 OP:dani STATUS:               ID:20170411084743     3
 OLDACT:UP  17-04-11 17:46 OP:dani STATUS:               ID:20170411084743     3
 OLDACT:UP  17-04-11 17:38 OP:dani STATUS:               ID:20170411084743     3
 OLDACT:REG 17-04-11 12:20 OP:edw  STATUS:               ID:20170411084743     3
 ACTION:UPD 17-05-30 21:10 OP:jn   STATUS:               ID:20170411084838 L   I
 OLDACT:UP  17-04-11 17:48 OP:dani STATUS:               ID:20170411084743     3
 OLDACT:UP  17-04-11 17:48 OP:dani STATUS:               ID:20170411084743     3
 2017-04-11-0848-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  848 57.20                             170   -0.1210 22.6 181 
 BAR2 EZ ES        849 12.00                             170   -0.1510 22.6 181 
 BAR2 EZ I         849 13.39       326.0 0.22            168           22.6 181 
 BRR  HZ IP     C  848 59.06                             153    0.3110 68.2 300 
 BRR  HN ES        849 15.75                             153    1.0710 68.2 300 
 BRR  HZ I         849 20.91       221.6 0.16            151           68.2 300 
 PAM  EZ IP     D  849  0.03                             149   -0.1310 80.0  41 
 PAM  EN ES        849 16.71                             149   -0.4910 80.0  41 
 PAM  EZ I         849 19.00       353.5 0.44            153           80.0  41 
 RUS  HZ EP     C  849  1.26                             143   -0.3110  101 174 
 RUS  HN ES        849 19.40                             143   -0.3110  101 174 
 RUS  HZ I         849 21.49       157.3 0.42            142            101 174 
 PTB  HZ EP        849  3.82                             132   -0.72 9  144 259 
 PTB  HN ES        849 24.77                             132   -0.22 9  144 259 
 PTB  HZ I         849 27.60       170.2 0.18            130            144 259 
 SPBC HZ EP     D  849  6.24                             128    0.05 9  161 218 
 SPBC HE ES        849 27.65                             128   -0.28 9  161 218 
 SPBC HZ I         849 35.16       170.9 0.24            127            161 218 
 YPLC HZ IP     C  849  7.77                             125   -0.13 9  178 150 
 YPLC HN ES        849 31.49                             125    0.52 9  178 150 
 YPLC HZ I         849 34.29       156.0 0.28            126            178 150 
 ZAR  HZ EP        849 10.07                             122   -0.03 9  201 293 
 ZAR  HN ES        849 34.84                             122   -0.05 9  201 293 
 ZAR  HZ I         849 41.77       140.7 0.30            121            201 293 
 TABC EZ EP   3    849 14.90                             118    1.36 2  228 210 
 TABC EZ ES   4    849 44.55                             118    3.54 0  228 210 
 NOR  HZ EP        849 13.54                             118    0.13 8  232 234 
 NOR  HN ES        849 41.80                             118    1.01 8  232 234 
 NOR  HZ I         849 43.23        99.2 0.38            117            232 234 
 CHI  HZ EP        849 15.48                             116   -0.12 8  247 194 
 CHI  HE ES        849 44.46                             116   -0.22 8  247 194 
 CHI  HZ I         849 48.31        45.6 0.22            116            247 194 
 ROSC BZ EP   9    849 17.29                             116    1.36 0  251 210 
 ROSC BE ES        849 46.19                             116   -0.44 8  251 210 
 ROSC BZ I         849 51.07        84.7 0.35            115            251 210 
 HEL  HZ EP        849 18.52                             114    0.65 8  268 256 
 HEL  HN ES        849 48.31                             114   -0.41 8  268 256 
 HEL  HZ I         849 55.58        53.4 0.30            114            268 256 
 URE  HZ EP   9    849 17.46                             113   -1.32 0  281 292 
 URE  HN ES        849 48.94                             113   -0.08 7  281 292 
 URE  HZ I         849 50.90        98.4 0.12            113            281 292 
 VIL  EZ EP        849 21.20                             111   -0.19 7  302 191 
 VIL  HN ES        849 55.07                             111    0.09 7  302 191 
 VIL  EZ I         850  4.84        69.0 0.40            111            302 191 
 LL1C HZ EP        849 21.99                             111    0.32 7  306 352 
 LL1C HE ES   3    849 57.36                             111    1.88 2  306 352 
 LL1C HZ I         850  4.76       163.2 0.34            111            306 352 
 PTGC HZ EP   3 C  849 20.52                             110   -1.55 2  310 158 
 PTGC HE ES   4    849 53.37                             110   -2.82 0  310 158 
 PTGC HZ I         849 56.27        81.3 0.36            111            310 158 
 ELA  HZ EP   3    849 26.58                             109    1.97 2  326 229 
 ELA  HN ES   4    849 56.23                             109   -4.50 0  326 229 
 ELA  HZ I         850 13.25        54.3 0.42            109            326 229 
 CBOC HZ EP        849 25.38                             109    0.77 7  330 252 
 CBOC HN ES        850  0.58                             109   -0.14 7  330 252 
 CBOC HZ I         850 13.45        21.1 0.68            109            330 252 
 DBB  EZ EP        849 25.45                             109    0.28 7  336 274 
 DBB  EN ES        849 59.65                             109   -2.07 7  336 274 
 DBB  EZ I         850  4.59        34.4 0.18            109            336 274 
 ANIL HZ EP        849 28.56                             108    0.95 6  355 224 
 ANIL HN ES        850  7.51                             108    1.46 6  355 224 
 ANIL HZ I         850 17.23       114.7 0.30            108            355 224 
 ARGC HZ EP        849 27.75                             107    0.07 6  358 341 
 ARGC HN ES        850  7.13                             107    0.95 6  358 341 
 ARGC HZ I         850 11.71        14.7 0.42            108            358 341 
 PRA  HZ EP        849 31.38                             106   -0.04 6  390 209 
 PRA  HN ES        850 13.81                             106    0.97 6  390 209 
 PRA  HZ I         850 19.17        45.5 0.20            106            390 209 
 ORTC HZ EP        849 32.31                             106    0.53 6  393 216 
 ORTC HN ES   4    850 16.65                             106    3.16 0  393 216 
 ORTC HZ I         850 20.59        20.8 0.22            106            393 216 
 APAC HZ EP        849 31.70                             105   -0.24 6  395 288 
 APAC HN ES        850 12.47                             105   -1.30 6  395 288 
 APAC HZ I         850 18.37        19.5 0.36            106            395 288 
 PAL  HZ EP        849 33.50                             105    0.58 6  402 239 
 PAL  HE ES        850 14.78                             105   -0.74 6  402 239 
 PAL  HZ I         850 20.70        28.8 0.37            105            402 239 
 SJC  HZ EP   3    849 31.48                             105   -2.04 1  408 327 
 SJC  HN ES   4    850 12.91                             105   -3.66 0  408 327 
 SJC  HZ I         850 16.77        51.7 0.50            105            408 327 
 YOT  HZ EP        849 40.39                             102   -0.48 5  469 229 
 YOT  HN ES   4    850 34.06                             102    4.40 0  469 229 
 GUA  EZ EP        849 39.91                             102   -1.44 5  474 173 
 GUA  EN ES   4    850 27.72                             102   -2.79 0  474 173 
 GUA  EZ I         850 34.83        32.2 0.22            103            474 173 
 MACC HZ EP        849 44.76                             101   -2.04 4  520 188 
 MACC HE ES   4    850 36.83                             101   -3.39 0  520 188 
 MACC HZ I         850 43.15        15.0 0.52            101            520 188 
 MARO HZ EP        849 49.14                             100    0.20 4  535 215 
 JAMC HZ EP        849 51.07                             100   -0.11 4  554 225 
 JAMC HN ES   4    850 50.32                             100    2.30 0  554 225 
 GARC HZ EP   3    849 52.12                             100   -1.11 1  571 207 
 GARC HE ES   3    850 50.43                             100   -1.23 1  571 207 
 POP2 HZ EP        849 57.93                              99    0.01 3  610 220 
 POP2 HN ES        851  0.27                              99    0.26 3  610 220 
 POP2 HZ I         851  4.03         2.6 0.36             99            610 220 
 FLO2 HZ EP        850  0.27                              98   -0.85 2  639 206 
 FLO2 HZ I         851 11.61         5.0 0.86             98            639 206 
 SOTO HZ EP   3    850  3.01                              98    1.06 1  641 217 
 CRU  EZ EP   4    850 12.93                              97    2.30 0  714 216 
 GCUF HZ EP        850 17.91                              96    0.27 0  770 217 
 GCUF HN ES        851 35.60                              96    0.49 0  770 217 
 GCUF HZ I         851 41.97         2.5 0.41             96            770 217 
                                                                                
