 2016  411 0355 23.0 L   6.835 -73.318139.9  RSN 28 0.6 3.2LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  2.1 OM  2.4 f0 1.82 R1.4747 AL 0.00 WI 40.0 MW  3.6 3
 SPEC SD       MO  0.2 ST  3.4 OM  0.3 f0 1.17 R0.7490 AL      WI      MW  0.2 3
 GAP= 67        1.30       3.2     3.4  6.0 -0.3404E+01  0.4832E+01 -0.1092E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPEC BAR2EH Z MO 14.4 ST  1.4 OM  2.5 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2EH Z T 35554 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.862 OM  2.5 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM EH Z T 356 1 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST 10.5 OM  2.3 f0 4.43 R0.4343 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTB HH Z T 356 5 K 0.000 GD  190 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 13.3 OM  2.2 f0 5.02 R0.3833 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T 35610 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  5.9 OM  2.9 f0 2.23 R0.8628 AL-0.00 WI 40.0 MW  3.9 3
 SPEC OCA HH Z T 35610 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.7 ST0.318 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.7 3
 SPEC TAM HH Z T 35613 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  5.9 OM  2.3 f0 3.42 R0.5626 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T 35615 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST  2.2 OM  2.2 f0 2.56 R0.7516 AL-0.00 WI 40.0 MW  3.5 3
 SPEC NOR HH Z T 35621 K 0.000 GD  262 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.120 OM  2.9 f00.551 R3.4918 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ROSCBH Z T 35631 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.3 ST0.262 OM  2.1 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CHI HH Z T 35627 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.345 OM  2.4 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T 35628 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.9 ST0.162 OM  2.7 f00.682 R2.8211 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T 35637 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.9 ST0.245 OM  2.6 f00.823 R2.3378 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ELA HH Z T 35643 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.8 ST0.177 OM  2.5 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CBOCHH Z T 35640 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.4 ST0.300 OM  2.1 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTGCHH Z T 35638 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.4 ST0.437 OM  2.1 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.5 3
 SPEC LL6CHH Z T 35641 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST0.818 OM  2.2 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ANILHH Z T 35651 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.3 ST0.169 OM  2.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T 35650 K 0.000 GD  398 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.270 OM  2.3 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ORTCHH Z T 35658 K 0.000 GD  412 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST0.130 OM  2.3 f00.790 R2.4354 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T 35654 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.6 ST0.375 OM  2.3 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SJC HH Z T 35654 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST  3.5 OM  1.9 f0 3.04 R0.6329 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CRJCHH Z T 357 8 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.1 ST  2.4 OM  1.7 f0 3.10 R0.6206 AL-0.00 WI 40.0 MW  3.4 3
 SPEC GUA SH Z T 35712 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.4 ST0.255 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  3.6 3
 SPEC MACCHH Z T 35719 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.2 ST0.050 OM  1.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PCONHH Z T 35742 K 0.000 GD  619 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-11 16:46 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:UP  16-04-11 16:42 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:UP  16-04-11 16:37 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:UP  16-04-11 16:27 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:DUP 16-04-11 16:17 OP:mh   STATUS:               ID:20160411034750d    3
 ACTION:UPD 16-05-05 14:20 OP:rebc STATUS:               ID:20160411035523 L   I
 OLDACT:UP  16-04-11 16:48 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:UP  16-04-11 16:47 OP:mh   STATUS:               ID:20160411034750d    3
 OLDACT:UP  16-04-11 16:46 OP:mh   STATUS:               ID:20160411034750d    3
 2016-04-11-0347-49M.COL___286                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  355 42.21                             167    0.1410 30.8 151 
 BAR2 EZ ES        355 56.18                             167   -0.8010 30.8 151 
 BAR2 EZ I         355 58.71       321.5 0.18            167           30.8 151 
 PAM  EZ IP     D  355 45.70                             146    0.4410 88.1  51 
 PAM  EN ES        356  3.36                             146    0.7210 88.1  51 
 PAM  EZ I         356  5.55       331.9 0.56            148           88.1  51 
 RUS  HZ EP        355 46.17                             140   -0.4910  107 166 
 RUS  HN ES        356  4.78                             140   -0.3710  107 166 
 PTB  HZ IP     C  355 47.54                             134   -0.3310  130 255 
 PTB  HE ES        356  7.42                             134    0.1210  130 255 
 PTB  HZ I         356  8.54       377.9 0.14            132            130 255 
 OCA  HZ EP     C  355 50.68                             129    0.34 9  155 360 
 OCA  HN ES        356 12.10                             129    0.40 9  155 360 
 SPBC HZ EP   1    355 49.84                             129   -0.42 7  155 213 
 SPBC HN ES        356 11.58                             129    0.03 9  155 213 
 SPBC HZ I         356 17.20       263.5 0.18            128            155 213 
 TAM  HZ IP     D  355 52.22                             125    0.16 9  174 105 
 TAM  HN ES        356 14.93                             125    0.17 9  174 105 
 TAM  HZ I         356 21.73       123.8 0.42            126            174 105 
 ZAR  HZ EP   1    355 52.80                             124   -0.27 7  185 293 
 ZAR  HN ES   1    356 17.10                             124    0.54 7  185 293 
 ZAR  HZ I         356 23.99       308.3 0.34            123            185 293 
 NOR  HZ EP     C  355 56.98                             119   -0.01 8  222 231 
 NOR  HN ES        356 22.98                             119   -0.55 8  222 231 
 NOR  HZ I         356 24.96       166.4 0.48            117            222 231 
 ROSC BZ EP     D  356  1.20                             116    1.06 8  247 207 
 ROSC BE ES   4    356 32.58                             116    3.45 0  247 207 
 ROSC BZ I         356 40.43        68.4 0.45            115            247 207 
 CHI  HZ EP        356  0.33                             116    0.03 8  248 191 
 CHI  HN ES        356 29.22                             116   -0.20 8  248 191 
 CHI  HZ I         356 35.06        58.1 0.21            115            248 191 
 HEL  HZ EP        356  0.25                             115   -0.71 8  255 254 
 HEL  HN ES        356 29.99                             115   -0.61 8  255 254 
 HEL  HZ I         356 37.88       127.1 0.22            114            255 254 
 URE  HZ EP   4    356  0.52                             114   -1.10 0  265 293 
 URE  HN ES   4    356 29.99                             114   -1.78 0  265 293 
 URE  HZ I         356 33.01       196.6 0.18            113            265 293 
 GUY2CHZ EP        356  5.00                             112    0.16 7  288 232 
 GUY2CHN ES   4    356 38.69                             112    1.18 0  288 232 
 GUY2CHZ I         356 50.33       102.8 0.46                           288 232 
 LL1C HZ EP   4    356  7.41                             111    1.81 0  300 355 
 LL1C HN ES   4    356 42.35                             111    3.49 0  300 355 
 SOCV BZ EP        356  6.73                             110   -0.62 7  315  59 
 SOCV BN ES   4    356 40.51                             110   -1.47 0  315  59 
 CBOC HZ EP        356  8.05                             110    0.33 7  317 250 
 CBOC HN ES   1    356 42.44                             110   -0.18 5  317 250 
 CBOC HZ I         356 55.71        36.8 0.46            109            317 250 
 ELA  HZ EP        356  8.87                             110    0.62 7  318 227 
 ELA  HN ES   4    356 44.94                             110    1.37 0  318 227 
 ELA  HZ I         356 50.46        72.0 0.38            109            318 227 
 PTGC HZ EP   4    356  6.06                             109   -1.76 0  320 156 
 PTGC HN ES   4    356 39.58                             109   -3.23 0  320 156 
 PTGC HZ I         356 42.27        64.6 0.22            109            320 156 
 LL6C HZ EP        356  7.66                             109   -0.28 7  321   1 
 LL6C HN ES        356 42.52                             109   -0.50 7  321   1 
 LL6C HZ I         356 53.28        47.0 0.50            109            321   1 
 ANIL HZ EP   4    356 12.16                             108    0.79 0  347 222 
 ANIL HE ES   4    356 53.10                             108    3.97 0  347 222 
 ANIL HZ I         356 56.13       156.1 0.26            107            347 222 
 SDV  BZ EP        356 13.68                             106   -0.55 6  373  52 
 SDV  BN ES   4    356 52.33                             106   -1.89 0  373  52 
 SDV  BZ I         356 57.29        26.8 0.45            106            373  52 
 ORTC HZ EP        356 15.12                             106   -0.67 6  388 214 
 ORTC HN ES        356 59.85                             106    2.86 6  388 214 
 ORTC HZ I         357  6.05        64.5 0.40            105            388 214 
 PAL  HZ EP   4    356 16.25                             105   -0.03 0  392 237 
 PAL  HN ES   4    356 56.06                             105   -1.80 0  392 237 
 PAL  HZ I         357  4.32        28.3 0.48            105            392 237 
 SJC  HZ EP   4 C  356 15.08                             105   -1.68 0  396 329 
 SJC  HN ES   4    356 55.54                             105   -3.18 0  396 329 
 SJC  HZ I         357  0.04        36.1 0.42            105            396 329 
 CRJC HZ EP   4    356 23.50                             102   -1.52 0  465   6 
 CRJC HN ES   4    357 10.47                             102   -2.96 0  465   6 
 CRJC HZ I         357 18.59        48.7 0.24            102            465   6 
 GUA  SZ EP   4    356 25.12                             102   -1.62 0  481 171 
 GUA  SN ES   4    357 13.77                             102   -2.72 0  481 171 
 GUA  SZ I         357 17.11        69.1 0.25            101            481 171 
 MACC HZ EP   4    356 29.24                             101   -2.46 0  522 186 
 MACC HN ES   4    357 20.60                             101   -4.71 0  522 186 
 MACC HZ I         357 42.73        19.3 0.42            100            522 186 
 MARA HZ EP   4    356 32.07                             100   -0.87 0  530 214 
 MARA HN ES   4    357 26.96                             100   -0.57 0  530 214 
 GARC HZ EP   4    356 35.60                              99   -1.91 0  568 205 
 GARC HE ES   1    357 34.89                              99   -0.76 2  568 205 
 GARC HZ I         357 38.20        23.3 0.32             99            568 205 
 POP2 HZ EP   4    356 40.18                              99   -1.61 0  604 218 
 PCON HZ EP   4    356 42.23                              99   -0.05 0  604 215 
                                                                                
