 2013 1011 0117 28.8 L   6.801 -73.146148.0  RSN 40 0.7 4.3LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST116.3 OM  3.3 f0 3.70 R0.7286 AL 0.00 WI 20.0 MW  4.1 3
 SPEC SD       MO  0.4 ST236.9 OM  0.5 f0 4.72 R0.3658 AL      WI      MW  0.3 3
 GAP= 55        1.18       2.5     3.4  5.2 -0.5574E+00  0.3505E+01  0.1457E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.9 ST 73.7 OM  3.3 f0 4.26 R0.3648 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BRR HH Z T 118 5 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.1 ST 13.2 OM  3.5 f0 2.05 R0.7580 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAM SH Z T 118 7 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.1 ST 11.5 OM  3.5 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RUS HH Z T 118 9 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.9 ST246.1 OM  3.2 f0 6.34 R0.2451 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTB HH Z T 11815 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.2 ST  7.5 OM  3.5 f0 1.56 R0.9962 AL-0.00 WI 20.0 MW  4.1 3
 SPEC TAM HH Z T 11816 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.9 ST 78.3 OM  3.2 f0 4.27 R0.3639 AL-0.00 WI 20.0 MW  3.9 3
 SPEC OCA HH Z T 11817 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.1 ST134.3 OM  3.4 f0 4.37 R0.3556 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SPBCHH Z T 11818 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CTAUSH Z MO 15.8 ST 12.3 OM  4.0 f0 1.19 R1.3059 AL-0.00 WI 20.0 MW  4.5 3
 SPEC CTAUSH Z T 11829 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.3 ST215.7 OM  3.5 f0 4.53 R0.3430 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ZAR HH Z T 11825 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.1 ST 65.7 OM  3.3 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  4.0 3
 SPEC NOR HH Z T 11830 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.1 ST999.9 OM  3.2 f0 9.64 R0.1612 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SML HH Z T 11832 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.4 ST  5.9 OM  3.5 f0 1.30 R1.1954 AL-0.00 WI 20.0 MW  4.2 3
 SPEC CHI HH Z T 11834 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.6 ST 13.6 OM  3.7 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ROSCBH Z T 11837 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.2 ST 14.6 OM  3.3 f0 2.01 R0.7731 AL-0.00 WI 20.0 MW  4.1 3
 SPEC HEL HH Z T 11839 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.0 ST147.6 OM  3.1 f0 5.01 R0.3102 AL-0.00 WI 20.0 MW  3.9 3
 SPEC URE HH Z T 11837 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.5 ST  7.7 OM  3.6 f0 1.24 R  1.25 AL-0.00 WI 20.0 MW  4.3 3
 SPECGUY2CHH Z T 11845 K       GD335.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.3 ST  8.8 OM  3.4 f0 1.53 R1.0157 AL-0.00 WI 20.0 MW  4.2 3
 SPEC VIL SH Z T 11844 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.6 ST 15.1 OM  3.7 f0 1.43 R1.0867 AL-0.00 WI 20.0 MW  4.4 3
 SPEC RREFHH Z T 11851 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.5 ST  4.5 OM  3.5 f0 1.10 R1.4127 AL-0.00 WI 20.0 MW  4.3 3
 SPEC CBOCHH Z T 11851 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.5 ST 10.2 OM  3.5 f0 1.44 R1.0792 AL-0.00 WI 20.0 MW  4.3 3
 SPEC DBB SH Z T 11851 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.1 ST 27.9 OM  3.1 f0 2.72 R0.5713 AL-0.00 WI 20.0 MW  4.0 3
 SPEC COD HH Z T 11852 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 15.7 ST 34.6 OM  3.7 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ANILHH Z T 11856 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.1 ST 54.9 OM  3.1 f0 3.38 R0.4598 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ARGCHH Z T 11856 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.4 ST 28.4 OM  3.4 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PRA HH Z T 119 2 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.4 ST 25.5 OM  3.4 f0 2.02 R0.7693 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ORTCHH Z T 119 4 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.1 ST 46.3 OM  3.1 f0 3.08 R0.5045 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAL HH Z T 119 6 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.1 ST 38.5 OM  3.1 f0 2.89 R0.5377 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SJC HH Z T 119 3 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.1 ST  2.6 OM  3.0 f0 1.21 R1.2843 AL-0.00 WI 20.0 MW  4.0 3
 SPEC YOT HH Z T 11921 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.9 ST307.5 OM  2.8 f0 6.96 R0.2233 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GUA SH Z T 11918 K 0.000 GD  496 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.2 ST174.3 OM  3.1 f0 4.51 R0.3446 AL-0.00 WI 20.0 MW  4.1 3
 SPEC SMARHH Z T 11920 K 0.000 GD  518 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.9 ST999.9 OM  2.8 f0 28.2 R0.0551 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTA HH Z T 11923 K 0.000 GD  537 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.3 ST 16.6 OM  3.2 f0 1.88 R0.8266 AL-0.00 WI 20.0 MW  4.2 3
 SPEC MACCHH Z T 11925 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BET SH Z MO 14.5 ST  2.2 OM  2.4 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BET SH Z T 11927 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.1 ST0.784 OM  2.9 f00.813 R1.9114 AL-0.00 WI 20.0 MW  4.0 3
 SPEC POP2HH Z T 11948 K 0.000 GD  630 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-11 13:07 OP:mh   STATUS:               ID:20131011011538     3
 OLDACT:UP  13-10-11 13:44 OP:mh   STATUS:               ID:20131011011538     3
 ACTION:UPD 13-11-25 09:20 OP:ep   STATUS:               ID:20131011011728 L   I
 OLDACT:UP  13-10-11 14:15 OP:mh   STATUS:               ID:20131011011538     3
 OLDACT:UP  13-10-11 14:15 OP:mh   STATUS:               ID:20131011011538     3
 OLDACT:UP  13-10-11 14:09 OP:mh   STATUS:               ID:20131011011538     3
 OLDACT:UP  13-10-11 14:09 OP:mh   STATUS:               ID:20131011011538     3
 OLDACT:UP  13-10-11 14:07 OP:mh   STATUS:               ID:20131011011538     3
 2013-10-11-0115-38M.COL___224                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  117 49.04                             171    0.3210 23.4 190 
 BAR2 SZ ES   1    118  3.90                             171   -0.34 7 23.4 190 
 BAR2 SZ I         118  4.91      8502.4 0.38            160           23.4 190 
 BRR  HZ IP     C  117 50.89                             153    0.6810 71.1 298 
 BRR  HN ES   1    118  7.28                             153    0.39 7 71.1 298 
 BRR  SZ I         118  8.53      2888.0 0.28            133           71.1 298 
 PAM  SZ IP        117 52.08                             151    0.8110 77.3  40 
 PAM  SN ES   1    118  9.26                             151    0.48 7 77.3  40 
 PAM  SZ I         118 11.37      2380.8 0.48            140           77.3  40 
 RUS  HZ IP     D  117 52.87                             144    0.0710  101 176 
 RUS  HN ES        118 10.89                             144   -0.6110  101 176 
 RUS  SZ I         118 12.52      2750.3 0.28            128            101 176 
 PTB  HZ IP     C  117 55.31                             132   -0.66 9  148 259 
 PTB  HN ES   1    118 16.67                             132   -0.48 7  148 259 
 PTB  SZ I         118 21.39      1658.6 0.40            114            148 259 
 TAM  HZ IP     D  117 57.44                             131    0.76 9  155 105 
 TAM  HN ES   1    118 18.08                             131   -0.33 7  155 105 
 TAM  SZ I         118 18.16      1460.6 0.38            118            155 105 
 OCA  HZ IP     C  117 57.30                             130    0.00 9  160 353 
 OCA  HN ES        118 19.06                             130   -0.45 9  160 353 
 OCA  SZ I         118 28.52      2340.2 0.32            114            160 353 
 SPBC HZ EP     C  117 57.58                             129    0.08 9  163 219 
 SPBC HN ES   1    118 19.65                             129   -0.22 7  163 219 
 SPBC SZ I         118 22.68      2549.9 0.34            112            163 219 
 YOP  SZ I         118 27.04       949.4 0.27            113            179 153 
 CTAU SZ IP   4 C  118  3.69                             123    1.74 0  203 209 
 CTAU SZ I         118 37.87      2917.9 2.92            108            203 209 
 ZAR  HZ EP   1    118  1.07                             123   -0.34 6  204 292 
 ZAR  HN ES   1    118 26.85                             123    0.02 6  204 292 
 ZAR  HZ I         118 32.17      2009.2 0.30            107            204 292 
 ZAR  SZ I         118 33.91      2084.2 0.44                           204 292 
 AGZ  SZ EP        118  3.10                             121    0.07 8  220 160 
 NOR  HZ EP        118  4.46                             119   -0.23 8  235 234 
 NOR  HN ES   1    118 32.29                             119   -0.37 6  235 234 
 NOR  SZ I         118 37.83      1179.6 0.44            105            235 234 
 SML  HZ EP   1    118  5.43                             118   -0.13 6  244 335 
 SML  HN ES   1    118 33.72                             118   -0.50 6  244 335 
 SML  SZ I         118 37.69      1703.6 0.28            105            244 335 
 CHI  HZ IP     D  118  6.69                             117    0.04 8  249 195 
 CHI  HN ES   1    118 35.66                             117   -0.50 6  249 195 
 CHI  SZ I         118 41.07       929.7 0.42            105            249 195 
 ROSC BZ IP     D  118  8.63                             117    1.56 8  253 211 
 ROSC BN ES   4    118 39.15                             117    2.24 0  253 211 
 ROSC SZ I         118 43.35      2821.9 0.50            104            253 211 
 HEL  HZ EP     C  118  8.36                             115   -0.79 8  272 256 
 HEL  HN ES   1    118 40.94                             115    0.33 6  272 256 
 HEL  SZ I         118 48.05      1097.7 0.34            103            272 256 
 CVER SZ EP        118 10.16                             115    0.86 8  272 202 
 CVER SZ I         118 48.42     14437.2 0.40            103            272 202 
 URE  HZ EP   4    118  8.65                             114   -1.34 0  284 292 
 URE  HN ES   4    118 39.20                             114   -2.91 0  284 292 
 URE  SZ I         118 54.08      1368.9 0.28            102            284 292 
 GUY2CHZ EP     C  118 12.54                             113    0.00 7  301 235 
 GUY2CHN ES   1    118 47.08                             113    0.44 5  301 235 
 GUY2CSZ I         118 53.68      1187.5 0.46                           301 235 
 VIL  SZ IP     C  118 12.04                             112   -0.31 7  303 192 
 VIL  SN ES   1    118 45.99                             112   -0.32 5  303 192 
 VIL  SZ I         118 49.03      1328.4 0.40            102            303 192 
 PTGC HZ IP     D  118 12.01                             112   -0.78 7  309 159 
 PTGC HN ES   1    118 45.11                             112   -1.97 5  309 159 
 RREF HZ EP   1    118 15.11                             111    0.04 5  322 229 
 RREF HN ES   1    118 52.85                             111    1.71 5  322 229 
 RREF SZ I         118 58.13      1580.9 0.36            101            322 229 
 CBOC HZ EP     C  118 16.22                             110    0.39 7  334 252 
 CBOC HN ES   1    118 52.80                             110    0.30 5  334 252 
 CBOC SZ I         119  3.30       548.8 0.62            100            334 252 
 DBB  SZ IP     C  118 16.36                             110   -0.03 7  339 274 
 DBB  SZ I         118 56.31      1342.4 0.40            100            339 274 
 COD  HZ IP     D  118 16.45                             109   -0.82 6  348 355 
 COD  HN ES        118 54.32                             109   -0.75 6  348 355 
 COD  SZ I         119  0.06       346.6 0.72            100            348 355 
 ANIL HZ EP   1    118 19.04                             109    0.32 5  357 225 
 ANIL SZ I         119  5.08      2326.0 0.42            100            357 225 
 ARGC HZ EP   1    118 18.96                             109    0.41 5  359 340 
 ARGC HN ES        118 57.75                             109    0.41 6  359 340 
 ARGC SZ I         119  5.35       456.5 0.26            100            359 340 
 SDV  BZ EP   1    118 18.74                             109   -0.20 5  360  50 
 SDV  BN ES   4    118 55.64                             109   -2.39 0  360  50 
 SDV  SZ I         118 58.07       184.9 0.45            100            360  50 
 PRA  HZ EP   1    118 21.89                             107   -0.54 4  392 210 
 PRA  HN ES        119  4.15                             107   -0.09 6  392 210 
 PRA  SZ I         119  8.64       882.0 0.72             99            392 210 
 ORTC HZ EP     D  118 22.80                             107   -0.03 6  396 216 
 ORTC HN ES   1    119  5.89                             107    0.94 4  396 216 
 ORTC SZ I         119 14.93       567.8 0.50             99            396 216 
 PAL  HZ EP   1 C  118 24.28                             106    0.22 4  406 239 
 PAL  SZ I         119 12.90       435.5 0.50             98            406 239 
 SJC  HZ EP   4 D  118 22.76                             106   -1.69 0  409 327 
 SJC  SZ I         119  8.22       471.3 0.54             98            409 327 
 YOT  HZ EP        118 31.30                             103   -0.63 5  472 229 
 YOT  HN ES   4    119 22.99                             103    1.83 0  472 229 
 YOT  SZ I         119 33.05        84.9 1.42             97            472 229 
 GUA  SZ EP   4    118 30.22                             103   -1.83 0  474 173 
 GUA  SN ES   4    119 19.67                             103   -1.69 0  474 173 
 GUA  SZ I         119 26.62       475.0 0.24             97            474 173 
 SMAR HZ EP   1    118 33.83                             103   -0.91 3  497 346 
 SMAR HN ES   4    119 21.86                             103   -4.29 0  497 346 
 SMAR HZ I         119 27.42       366.3 0.50             97            497 346 
 SMAR SZ I         119 27.51       372.5 0.40                           497 346 
 PTA  HZ EP   1    118 34.01                             102   -3.08 3  517 275 
 PTA  SZ I         119 44.68       613.3 0.22             96            517 275 
 MACC HZ EP   4 D  118 35.65                             102   -1.95 0  521 189 
 MACC HN ES   4    119 27.08                             102   -4.16 0  521 189 
 MACC SZ I         119 30.89       243.5 1.00             96            521 189 
 BET  SZ EP   4    118 36.58                             102   -1.20 0  522 209 
 BET  SZ I         119 49.05        24.5 0.80             96            522 209 
 POP2 HZ EP   1    118 48.27                             100   -0.62 2  613 220 
 POP2 SZ I         119 56.35        34.4 0.50             95            613 220 
                                                                                
