 2017  211 0527  2.0 L   6.521 -73.609111.4  RSN  4 0.3 1.3LRSN                1
 GAP=131        0.70       4.9     3.5  6.8  0.6649E+01  0.5351E+01  0.2198E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 ACTION:UPD 17-05-24 15:35 OP:jn   STATUS:               ID:20170211052702 L   I
 OLDACT:DUP 17-02-11 15:25 OP:and  STATUS:               ID:20170211051749d    3
 OLDACT:UP  17-02-11 15:22 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:22 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:22 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:21 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:20 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:19 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:19 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:18 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:18 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:18 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:18 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:17 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:16 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:16 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:16 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:14 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:11 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:11 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:UP  17-02-11 15:11 OP:and  STATUS:               ID:20170211051748     3
 OLDACT:REG 17-02-11 12:42 OP:and  STATUS:               ID:20170211051748     3
 2017-02-11-0518-00M.COL___346                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        527 18.46                             155   -0.0110 47.8  81 
 BAR2 EZ ES        527 30.86                             155   -0.4510 47.8  81 
 BAR2 EZ I         527 32.10        14.3 0.44            158           47.8  81 
 BRR  HZ EP        527 19.25                             147    0.0710 65.8 350 
 BRR  HN ES   2    527 33.54                             147    0.95 5 65.8 350 
 RUS  HZ EP        527 21.71                             138   -0.0110 90.6 140 
 RUS  HN ES        527 37.36                             138    0.2610 90.6 140 
 PTB  HZ EP        527 21.27                             136   -0.0410 93.7 271 
 PTB  HN ES        527 36.32                             136   -0.0610 93.7 271 
 PTB  HZ I         527 38.62         1.6 0.19            137           93.7 271 
                                                                                
