 2015  711 0852 47.1 L   6.810 -73.091151.3  RSN 31 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.1 OM  2.3 f0 1.86 R1.3915 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  1.3 OM  0.3 f0 1.02 R0.6874 AL      WI      MW  0.2 3
 GAP= 73        0.89       1.8     3.0  4.2 -0.1471E+01  0.4015E+01 -0.4421E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.1 OM  2.2 f0 3.02 R0.6371 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2EH Z T 85321 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 13.8 ST0.808 OM  1.9 f0 2.67 R0.7206 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAM EH Z T 85326 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.5 ST0.536 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 85328 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.6 ST  3.5 OM  2.5 f0 2.52 R0.7635 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 85336 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.3 ST  4.3 OM  2.2 f0 3.21 R0.5994 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 85344 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.1 ST  2.9 OM  1.9 f0 3.44 R0.5593 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 85350 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.6 ST0.134 OM  2.4 f00.830 R2.3181 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 85353 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 14.8 ST0.165 OM  2.6 f00.759 R2.5349 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 85355 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.3 ST0.356 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 85358 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.1 ST  2.2 OM  1.9 f0 2.99 R0.6435 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T 85356 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.1 ST  4.0 OM  1.9 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL2CHH Z T 854 5 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.4 ST0.361 OM  2.2 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T 854 3 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.6 ST0.180 OM  2.4 f00.870 R2.2115 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 854 5 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.4 ST0.163 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 85410 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 14.7 ST0.262 OM  2.4 f00.951 R2.0231 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T 85414 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 14.8 ST0.293 OM  2.5 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MON HH Z T 85412 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 13.9 ST0.602 OM  1.6 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ARGCHH Z T 85414 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.4 ST0.732 OM  2.1 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 85416 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 14.7 ST0.254 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 85421 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.4 ST0.177 OM  2.1 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 85423 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.3 ST0.147 OM  1.9 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 85424 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.0 ST0.425 OM  1.6 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 85421 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 13.8 ST  2.3 OM  1.4 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 85436 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.3 ST0.070 OM  1.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 85444 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-07-11 14:18 OP:spq  STATUS:               ID:20150711084750d    3
 OLDACT:DUP 15-07-11 14:18 OP:spq  STATUS:               ID:20150711084750d    3
 ACTION:UPD 15-09-08 21:48 OP:cam  STATUS:               ID:20150711085247 L   I
 OLDACT:UP  15-07-11 14:20 OP:spq  STATUS:               ID:20150711084750d    3
 2015-07-11-0847-49M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  853  7.55                             170    0.0610 26.1 203 
 BAR2 EZ ES   1    853 23.29                             170   -0.07 7 26.1 203 
 BAR2 EZ I         853 24.31       256.8 0.46            168           26.1 203 
 PAM  EZ EP     C  853 10.26                             153    0.5810 72.8  36 
 PAM  EN ES        853 27.60                             153    0.3310 72.8  36 
 PAM  EZ I         853 29.27        92.5 0.22            156           72.8  36 
 RUS  HZ EP   1    853 11.47                             145   -0.02 7  101 180 
 RUS  HN ES        853 30.36                             145   -0.1310  101 180 
 RUS  HZ I         853 31.21       151.8 0.24            146            101 180 
 OCA  HZ EP        853 15.59                             131   -0.27 9  160 351 
 OCA  HE ES        853 37.73                             131   -0.53 9  160 351 
 OCA  HZ I         853 43.42       391.1 0.18            131            160 351 
 ZAR  HZ EP        853 20.11                             123   -0.37 8  209 291 
 ZAR  HE ES        853 46.03                             123   -0.46 8  209 291 
 ZAR  HZ I         853 51.65       291.9 0.32            122            209 291 
 NOR  HZ EP        853 23.41                             119   -0.37 8  240 235 
 NOR  HN ES        853 52.25                             119   -0.11 8  240 235 
 NOR  HZ I         853 56.84       110.2 0.34            119            240 235 
 SML  HZ EP        853 23.67                             118   -0.58 8  245 334 
 SML  HN ES   1    853 52.74                             118   -0.46 6  245 334 
 SML  HZ I         853 57.34       138.3 0.24            119            245 334 
 CHI  HZ EP        853 25.64                             118    0.21 8  251 196 
 CHI  HN ES        853 54.50                             118   -0.81 8  251 196 
 CHI  HZ I         854  4.84        53.0 0.32            119            251 196 
 ROSC BZ EP   1    853 25.67                             117   -0.33 6  257 212 
 ROSC BN ES        853 57.23                             117    0.91 8  257 212 
 ROSC BZ I         854  1.00       132.5 0.40            118            257 212 
 HEL  HZ EP        853 28.28                             115   -0.03 7  278 256 
 HEL  HE ES   1    854  0.49                             115    0.07 6  278 256 
 HEL  HZ I         854  7.05        62.7 0.48            115            278 256 
 URE  HZ EP   4    853 27.44                             114   -1.62 0  289 291 
 URE  HE ES   4    853 58.49                             114   -3.27 0  289 291 
 LL1C HZ EP   4    853 32.52                             113    1.55 0  306 350 
 LL1C HE ES   1    854  5.98                             113    0.82 5  306 350 
 LL2C HZ EP        853 30.96                             113    0.03 7  306 353 
 LL2C HN ES   4    854  6.71                             113    1.63 0  306 353 
 LL2C HZ I         854 14.26        88.6 0.24            113            306 353 
 VIL  SZ EP   1    853 31.15                             113    0.08 5  306 193 
 VIL  SN ES   1    854  4.78                             113   -0.56 5  306 193 
 VIL  SZ I         854 12.91        77.3 0.38            114            306 193 
 GUY2CHZ EP        853 31.60                             113   -0.03 7  307 235 
 GUY2CHE ES        854  6.99                             113    0.66 7  307 235 
 GUY2CHZ I         854 16.34        88.8 0.52                           307 235 
 PTGC HZ EP     D  853 30.46                             113   -0.65 7  308 160 
 PTGC HN ES   4    854  3.57                             113   -1.85 0  308 160 
 PTGC HZ I         854  6.35        65.4 0.22            114            308 160 
 LL4C HZ EP        853 33.29                             111    0.43 7  323 351 
 LL4C HN ES        854  9.09                             111    0.56 7  323 351 
 LL4C HZ I         854 17.55       123.0 0.38            112            323 351 
 CBOC HZ EP        853 35.25                             110    0.27 7  340 252 
 CBOC HE ES        854 11.83                             110   -0.46 7  340 252 
 CBOC HZ I         854 22.27        27.9 0.48            111            340 252 
 DBB  SZ EP        853 35.32                             110   -0.20 6  345 274 
 DBB  SZ ES   4    854 11.61                             110   -1.65 0  345 274 
 TOL  SZ EP        853 36.63                             110    0.44 6  349 225 
 TOL  SE ES   4    854 16.06                             110    1.60 0  349 225 
 TOL  SZ I         854 18.64        59.1 0.34            110            349 225 
 MON  HZ EP   4    853 34.68                             109   -2.14 0  358 308 
 MON  HN ES   4    854 13.70                             109   -1.89 0  358 308 
 MON  HZ I         854 15.04        39.7 0.22            109            358 308 
 ARGC HZ EP        853 37.60                             109    0.47 6  360 339 
 ARGC HE ES        854 16.31                             109    0.19 6  360 339 
 ARGC HZ I         854 22.13        18.3 0.38            110            360 339 
 ANIL HZ EP        853 38.66                             109    0.93 6  362 225 
 ANIL HN ES        854 17.86                             109    0.66 6  362 225 
 ANIL HZ I         854 29.05       154.4 0.46            109            362 225 
 PRA  HZ EP        853 41.12                             107   -0.19 6  396 210 
 PRA  HE ES        854 23.22                             107   -0.34 6  396 210 
 PRA  HZ I         854 26.98        53.8 0.34            108            396 210 
 ELOV BZ EP        853 41.40                             107   -0.23 6  399  87 
 ELOV BN ES   4    854 22.68                             107   -1.46 0  399  87 
 ORTC HZ EP        853 41.99                             107    0.23 6  400 217 
 ORTC HN ES        854 25.26                             107    0.88 6  400 217 
 ORTC HZ I         854 30.43        27.1 0.20            107            400 217 
 PAL  HZ EP        853 43.25                             106    0.10 6  411 239 
 PAL  HE ES        854 26.35                             106   -0.50 6  411 239 
 PAL  HZ I         854 35.46        17.2 0.26            107            411 239 
 SJC  HZ EP   4    853 41.17                             106   -1.99 0  412 326 
 SJC  HN ES   4    854 23.17                             106   -3.70 0  412 326 
 SJC  HZ I         854 38.63        18.7 0.32            107            412 326 
 GUA  SZ EP   4    853 49.23                             104   -1.25 0  474 174 
 GUA  SE ES   4    854 38.27                             104   -1.63 0  474 174 
 GUA  SZ I         854 42.07        34.8 0.56            105            474 174 
 YOT  HZ EP        853 50.25                             104   -0.71 5  477 229 
 SMAR HZ EP        853 52.83                             103   -0.37 4  497 346 
 SMAR HN ES   4    854 40.93                             103   -3.81 0  497 346 
 SMAR HZ I         854 41.95        15.1 0.18            104            497 346 
 MACC HZ EP   4 C  853 54.39                             102   -1.83 0  523 189 
 MACC HE ES   4    854 45.52                             102   -4.59 0  523 189 
 MACC HZ I         854 52.91         8.6 0.52            103            523 189 
                                                                                
