 2016  511 0147 51.0 L   7.372 -73.830  4.0  RSN 27 0.5 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 79.0 OM  2.8 f0 5.25 R0.4143 AL 0.00 WI 40.0 MW  3.5 3
 SPEC SD       MO  0.2 ST172.3 OM  0.3 f0 3.77 R0.2107 AL      WI      MW  0.1 3
 GAP= 49        1.26       2.0     2.1  5.3  0.2885E+00  0.3760E+01 -0.1190E+00E
 Epicentro: PUERTO WILCHES - SANTANDER                                         3
 SPEC BRR HH Z MO 14.1 ST 24.0 OM  3.2 f0 5.44 R0.2857 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BRR HH Z T 14760 K 0.000 GD 32.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST 66.8 OM  3.2 f0 5.16 R0.3012 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T 14821 K 0.000 GD  105 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BAR2EH Z MO 14.4 ST 14.6 OM  3.0 f0 3.62 R0.4293 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BAR2EH Z T 14820 K 0.000 GD  105 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST 39.3 OM  2.9 f0 5.42 R0.2867 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T 14821 K 0.000 GD  106 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTB HH Z MO 14.2 ST 42.5 OM  2.8 f0 6.00 R0.2590 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T 14821 K 0.000 GD  107 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST 23.8 OM  3.0 f0 4.18 R0.3718 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM EH Z T 14824 K 0.000 GD  111 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SML HH Z MO 14.2 ST799.2 OM  2.7 f0 16.3 R0.0953 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SML HH Z T 14833 K 0.000 GD  126 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST 19.1 OM  3.1 f0 3.38 R0.4598 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T 14839 K 0.000 GD  135 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST 95.5 OM  2.6 f0 8.41 R0.1848 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T 14839 K 0.000 GD  138 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC URE HH Z MO 14.0 ST 17.6 OM  2.5 f0 5.16 R0.3012 AL-0.00 WI 40.0 MW  3.3 3
 SPEC URE HH Z T 14841 K 0.000 GD  138 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST  3.4 OM  2.7 f0 2.50 R0.6216 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T 14850 K 0.000 GD  151 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST 24.1 OM  2.4 f0 6.01 R0.2586 AL-0.00 WI 40.0 MW  3.3 3
 SPEC NOR HH Z T 14848 K 0.000 GD  151 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST  4.1 OM  3.0 f0 2.07 R0.7507 AL-0.00 WI 40.0 MW  3.7 3
 SPEC TAM HH Z T 14859 K 0.000 GD  157 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ARGCHH Z MO 14.2 ST  4.6 OM  2.6 f0 2.88 R0.5396 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ARGCHH Z T 149 5 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CBOCHH Z MO 14.4 ST  1.4 OM  2.8 f0 1.63 R0.9534 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CBOCHH Z T 149 9 K 0.000 GD  171 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CHI HH Z MO 14.1 ST  6.0 OM  2.5 f0 3.35 R0.4639 AL-0.00 WI 40.0 MW  3.4 3
 SPEC CHI HH Z T 14913 K 0.000 GD  174 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SJC HH Z MO 14.2 ST  2.4 OM  2.6 f0 2.26 R0.6876 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SJC HH Z T 149 9 K 0.000 GD  177 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC LCBCHH Z MO 14.4 ST  5.4 OM  2.7 f0 2.74 R0.5672 AL-0.00 WI 40.0 MW  3.5 3
 SPEC LCBCHH Z T 14915 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST  2.7 OM  2.9 f0 1.87 R0.8310 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ELA HH Z T 14917 K 0.000 GD  181 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST 22.4 OM  2.7 f0 4.32 R0.3597 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 14922 K 0.000 GD  190 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST 10.8 OM  2.7 f0 3.35 R0.4639 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T 14935 K 0.000 GD  197 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTGCHH Z MO 14.3 ST 20.5 OM  2.6 f0 4.46 R0.3484 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTGCHH Z T 14926 K 0.000 GD  199 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST  8.1 OM  2.5 f0 3.51 R0.4427 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ORTCHH Z T 14933 K 0.000 GD  203 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CRJCHH Z MO 14.6 ST143.3 OM  2.9 f0 6.72 R0.2312 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CRJCHH Z T 14941 K 0.000 GD  204 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SMARHH Z MO 14.1 ST467.5 OM  2.4 f0 14.6 R0.1064 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SMARHH Z T 14934 K 0.000 GD  205 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PRA HH Z MO 14.4 ST  9.0 OM  2.7 f0 3.11 R0.4997 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PRA HH Z T 14938 K 0.000 GD  205 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC URI HH Z MO 14.0 ST327.4 OM  2.2 f0 14.6 R0.1064 AL-0.00 WI 40.0 MW  3.2 3
 SPEC URI HH Z T 14950 K 0.000 GD  228 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PCONHH Z MO 13.9 ST  5.7 OM  2.1 f0 3.96 R0.3924 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PCONHH Z T 15025 K 0.000 GD  250 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 OLDACT:UP  16-05-11 14:15 OP:drio STATUS:               ID:20160511013745d    3
 OLDACT:UP  16-05-11 14:14 OP:drio STATUS:               ID:20160511013745d    3
 OLDACT:UP  16-05-11 14:13 OP:drio STATUS:               ID:20160511013745d    3
 OLDACT:DUP 16-05-11 13:35 OP:drio STATUS:               ID:20160511013745d    3
 ACTION:UPD 16-08-18 17:44 OP:cam  STATUS:               ID:20160511014750 L   I
 OLDACT:UP  16-05-15 07:32 OP:ar   STATUS:               ID:20160511014750 L   3
 2016-05-11-0137-44M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C  147 56.80                              91    0.3710 32.0 156 
 BRR  HN ES        148  1.79                              91    1.1210 32.0 156 
 BRR  HZ I         148  2.21      5775.4 0.20             47           32.0 156 
 OCA  HZ EP        148  8.81                              90    0.2310  111  30 
 OCA  HE ES        148 22.56                              90    0.2610  111  30 
 BAR2 EZ EP     D  148  8.87                              90    0.0710  112 140 
 BAR2 EZ ES        148 21.82                              90   -0.8710  112 140 
 BAR2 EZ I         148 25.37       942.7 0.26             47            112 140 
 ZAR  HZ IP     D  148  9.15                              90    0.2510  114 277 
 ZAR  HE ES        148 22.99                              90    0.1110  114 277 
 ZAR  HZ I         148 26.78      1669.1 0.52             47            114 277 
 PTB  HZ EP        148  9.10                              90    0.0510  115 217 
 PTB  HE ES        148 22.56                              90   -0.5810  115 217 
 PTB  HZ I         148 23.69      1065.2 0.24             47            115 217 
 PAM  EZ EP     D  148 11.14                              90    0.1510  125  92 
 PAM  EN ES        148 25.78                              90   -0.8210  125  92 
 PAM  EZ I         148 30.18       739.4 0.34             47            125  92 
 SML  HZ EP   4    148 14.14                              90   -1.71 0  160 350 
 SML  HE ES        148 34.66                              90   -0.59 9  160 350 
 SML  HZ I         148 34.93       849.4 0.26             47            160 350 
 RUS  HZ EP        148 19.85                              56    0.12 9  183 153 
 RUS  HN ES   4    148 40.94                              56   -1.22 0  183 153 
 RUS  HZ I         148 43.66       805.4 0.26             47            183 153 
 SPBC HZ EP        148 19.43                              56   -0.92 9  192 188 
 SPBC HN ES   4    148 40.94                              56   -2.32 0  192 188 
 SPBC HZ I         148 53.50       199.4 0.38             37            192 188 
 URE  HZ EP        148 20.20                              56   -0.13 9  193 283 
 URE  HN ES        148 42.72                              56   -0.50 9  193 283 
 URE  HZ I         148 45.22       506.8 0.20             37            193 283 
 HEL  HZ EP        148 25.73                              56    0.45 8  229 235 
 HEL  HN ES        148 52.13                              56    0.10 8  229 235 
 HEL  HZ I         148 56.96       181.7 0.40             37            229 235 
 NOR  HZ EP        148 24.32                              56   -0.82 8  231 210 
 NOR  HE ES   4    148 50.39                              56   -1.39 0  231 210 
 NOR  HZ I         148 57.85       128.2 0.22             37            231 210 
 TAM  HZ EP        148 28.06                              56    0.78 8  248 115 
 TAM  HN ES   4    149  0.56                              56    4.97 0  248 115 
 TAM  HZ I         149  6.68       131.4 0.32             37            248 115 
 ARGC HZ EP        148 30.92                              56   -0.16 7  279 351 
 ARGC HE ES   4    149  7.15                              56    4.79 0  279 351 
 ARGC HZ I         149 16.14        54.7 0.26             37            279 351 
 CBOC HZ EP   4    148 36.17                              55    3.06 0  293 235 
 CBOC HN ES   4    149 11.42                              55    5.45 0  293 235 
 CBOC HZ I         149 17.65        76.5 0.58             37            293 235 
 CHI  HZ EP   4    148 36.77                              55    2.12 0  303 178 
 CHI  HN ES   4    149 14.80                              55    6.09 0  303 178 
 CHI  HZ I         149 20.29        53.2 0.56             36            303 178 
 SJC  HZ EP        148 36.45                              55    0.64 7  316 332 
 SJC  HE ES        149 11.12                              55    0.34 7  316 332 
 SJC  HZ I         149 30.12        54.3 0.54             36            316 332 
 LCBC HZ EP   4    148 38.59                              55    1.87 0  324 301 
 LCBC HE ES   4    149 17.44                              55    5.04 0  324 301 
 LCBC HZ I         149 29.03       103.0 0.44             36            324 301 
 ELA  HZ EP        148 38.55                              55    0.77 7  328 212 
 ELA  HN ES   4    149 19.01                              55    4.73 0  328 212 
 ELA  HZ I         149 27.75        92.5 0.64             36            328 212 
 VIL  SZ EP   4    148 45.27                              55    3.88 0  361 178 
 VIL  SE ES   4    149 29.07                              55    8.36 0  361 178 
 ANIL HZ EP   4    148 48.80                              55    6.93 0  363 209 
 ANIL HN ES   4    149 24.02                              55    2.46 0  363 209 
 ANIL HZ I         149 34.55       122.7 0.26             36            363 209 
 SDV  BZ EP        148 45.35                              55    0.26 6  390  64 
 SDV  BE ES   4    149 37.21                              55    9.91 0  390  64 
 SDV  BZ I         149 43.45        70.2 0.35             36            390  64 
 PTGC HZ EP        148 46.04                              55    0.22 6  398 152 
 PTGC HN ES        149 27.98                              55   -0.61 6  398 152 
 PTGC HZ I         149 43.79        91.1 0.44             36            398 152 
 ORTC HZ EP        148 48.56                              55    0.74 6  414 202 
 ORTC HN ES   4    149 34.99                              55    2.83 0  414 202 
 ORTC HZ I         149 58.07        34.6 0.32             36            414 202 
 CRJC HZ EP   4    148 46.31                              55   -1.94 0  417  14 
 CRJC HZ I         149 52.46        95.3 0.44             36            417  14 
 PRA  HZ EP   4    148 50.50                              55    1.77 0  421 196 
 PRA  HE ES   4    149 40.47                              55    6.70 0  421 196 
 PRA  HZ I         149 54.56        49.1 0.30             36            421 196 
 SMAR HZ EP        148 48.55                              55   -0.18 5  422 354 
 SMAR HN ES   4    149 36.00                              55    2.22 0  422 354 
 SMAR HZ I         149 59.63        23.5 0.42             36            422 354 
 YOT  HZ EP   4    148 57.87                              55    3.39 0  467 217 
 YOT  HN ES   4    149 49.31                              55    5.30 0  467 217 
 URI  HZ EP   4    148 58.66                              55   -2.16 0  520  23 
 MACC HZ EP   4    149  9.04                              55    0.98 0  578 180 
 MACC HN ES   4    150  5.92                              55   -2.26 0  578 180 
 MACC HZ I         150 44.85        18.6 0.58             36            578 180 
 PCON HZ EP   4    149 18.85                              55    4.16 0  626 207 
                                                                                
