 2014  211 0247 14.9 L   6.820 -73.098154.5  RSN 28 0.5 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST260.0 OM  2.6 f0 10.2 R0.3394 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST397.1 OM  0.3 f0 11.9 R0.2511 AL      WI      MW  0.2 3
 GAP= 69        1.14       2.3     3.1  4.7 -0.7657E+00  0.3859E+01  0.1130E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.8 ST 11.3 OM  3.2 f0 2.50 R0.6216 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T 24750 K 0.020 GD  156 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.1 ST 11.3 OM  2.5 f0 4.16 R0.3736 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 24754 K 0.020 GD  170 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST145.1 OM  2.5 f0 9.72 R0.1599 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T 24753 K 0.020 GD  171 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.0 ST 12.0 OM  2.3 f0 4.81 R0.3231 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RUS HH Z T 24756 K 0.020 GD  185 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST 13.0 OM  2.5 f0 4.03 R0.3856 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T 248 3 K 0.020 GD  216 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST999.9 OM  2.5 f0 19.3 R0.0805 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 248 1 K 0.020 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST149.6 OM  2.6 f0 8.35 R0.1861 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 248 5 K 0.020 GD  221 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST287.3 OM  2.5 f0 11.1 R0.1400 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 248 5 K 0.020 GD  228 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST572.5 OM  2.6 f0 12.4 R0.1253 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T 24812 K 0.020 GD  259 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST123.7 OM  2.5 f0 7.78 R0.1997 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T 24819 K 0.020 GD  285 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.4 ST999.9 OM  2.5 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SML HH Z T 24818 K 0.020 GD  288 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.6 ST  4.5 OM  2.7 f0 2.18 R0.7128 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CHI HH Z T 24821 K 0.020 GD  295 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  2.9 OM  2.9 f0 1.62 R0.9593 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 24824 K 0.020 GD  299 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.6 ST 22.7 OM  2.7 f0 3.66 R0.4246 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T 24826 K 0.020 GD  318 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.4 ST281.4 OM  2.5 f0 9.78 R0.1589 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URE HH Z T 24824 K 0.020 GD  326 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.7 ST  8.1 OM  2.8 f0 2.36 R 0.660 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T 24832 K 0.020 GD343.7 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST 10.3 OM  2.7 f0 2.74 R0.5672 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 24831 K 0.020 GD  343 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.3 ST 60.2 OM  2.4 f0 6.20 R0.2506 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTGCHH Z T 24830 K 0.020 GD  345 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.6 ST  7.7 OM  2.6 f0 2.61 R0.5954 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T 24838 K 0.020 GD  372 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  5.4 OM  2.9 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T 24836 K 0.020 GD  378 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.4 ST 20.7 OM  2.4 f0 4.21 R0.3691 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T 24839 K 0.020 GD  379 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.3 ST999.9 OM  2.3 f0 17.6 R0.0883 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T 24842 K 0.020 GD  390 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST 28.0 OM  2.6 f0 3.84 R0.4047 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 24850 K 0.020 GD  426 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST 31.4 OM  2.5 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 24851 K 0.020 GD  428 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.5 ST211.2 OM  2.5 f0 8.06 R0.1928 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T 24849 K 0.020 GD  438 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.6 ST999.9 OM  2.6 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAL HH Z T 24847 K 0.020 GD  439 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.4 ST999.9 OM  2.3 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTA HH Z T 24913 K 0.020 GD  544 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST  8.6 OM  2.3 f0 3.00 R0.5180 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T 24911 K 0.020 GD  546 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-02-11 08:27 OP:fm   STATUS:               ID:20140211024000     3
 OLDACT:UP  14-02-11 08:21 OP:fm   STATUS:               ID:20140211024000     3
 OLDACT:REG 14-02-11 07:35 OP:carl STATUS:               ID:20140211024000     3
 ACTION:UPD 14-03-10 08:09 OP:ep   STATUS:               ID:20140211024714 L   I
 OLDACT:UP  14-02-11 08:38 OP:carl STATUS:               ID:20140211024000     3
 2014-02-11-0240-00M.COL___167                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  247 35.40                             170   -0.2510 26.9 200 
 BAR2 SZ ES        247 51.60                             170   -0.2310 26.9 200 
 BAR2 SZ I         247 52.38       627.2 0.66            168           26.9 200 
 PAM  SZ EP     D  247 38.23                             154    0.4610 72.3  37 
 PAM  SN ES        247 55.65                             154    0.0510 72.3  37 
 PAM  SZ I         247 57.26       496.7 0.60            154           72.3  37 
 BRR  HZ EP     D  247 37.38                             153    0.1910 74.9 295 
 BRR  HN ES        247 54.98                             153    0.4010 74.9 295 
 BRR  SZ I         247 57.33       277.8 0.32            150           74.9 295 
 BRR  HZ I         247 57.72       266.1 0.40                          74.9 295 
 RUS  HZ EP     D  247 39.22                             145   -0.4310  103 179 
 RUS  HN ES        247 58.16                             145   -0.8010  103 179 
 RUS  SZ I         248  0.58       111.4 0.52            143            103 179 
 RUS  HZ I         248  1.42       108.9 0.42                           103 179 
 TAM  HZ IP     D  247 43.54                             133    0.66 9  151 106 
 TAM  HN ES        248  5.23                             133    0.53 9  151 106 
 TAM  SZ I         248 10.05       123.7 0.88            133            151 106 
 PTB  HZ EP   4    247 41.88                             133   -1.20 0  153 258 
 PTB  HN ES   4    248  3.32                             133   -1.75 0  153 258 
 PTB  SZ I         248 10.57       496.5 0.34            130            153 258 
 PTB  HZ I         248 10.96       540.2 0.41                           153 258 
 OCA  HZ EP        247 43.66                             132   -0.10 9  159 351 
 OCA  HN ES        248  6.70                             132    0.43 9  159 351 
 OCA  SZ I         248 10.38       312.9 0.64            130            159 351 
 OCA  HZ I         248 10.62       245.8 0.31                           159 351 
 SPBC HZ IP     D  247 44.17                             130   -0.38 9  168 220 
 SPBC HN ES        248  7.24                             130   -0.44 9  168 220 
 SPBC SZ I         248 13.55       323.9 0.32            128            168 220 
 SPBC HZ I         248 13.58       332.4 0.28                           168 220 
 ZAR  HZ EP        247 48.02                             124   -0.32 8  208 291 
 ZAR  HN ES        248 14.04                             124   -0.38 8  208 291 
 ZAR  SZ I         248 20.30       303.9 0.34            122            208 291 
 ZAR  HZ I         248 20.53       311.8 0.31                           208 291 
 NOR  HZ EP        247 51.49                             120   -0.25 8  240 235 
 NOR  HN ES        248 20.65                             120    0.18 8  240 235 
 NOR  SZ I         248 21.47       112.5 0.34            118            240 235 
 NOR  HZ I         248 25.89       114.5 0.22                           240 235 
 SML  HZ EP        247 51.59                             119   -0.46 8  244 334 
 SML  HN ES        248 20.47                             119   -0.56 8  244 334 
 SML  SZ I         248 27.59       240.1 0.38            118            244 334 
 SML  HZ I         248 27.83       233.9 0.32                           244 334 
 CHI  HZ EP     D  247 53.01                             118   -0.47 8  252 196 
 CHI  HN ES        248 23.36                             118   -0.21 8  252 196 
 CHI  HZ I         248 30.82       102.6 0.41            117            252 196 
 CHI  SZ I         248 32.00        88.8 0.58                           252 196 
 ROSC BZ EP     D  247 54.96                             118    0.95 8  257 212 
 ROSC BN ES        248 25.92                             118    1.41 8  257 212 
 ROSC BZ I         248 29.09       180.7 0.59            116            257 212 
 ROSC SZ I         248 29.87       193.0 0.40                           257 212 
 CVER SZ EP        247 56.67                             116    0.51 7  276 203 
 CVER SZ I         248 35.50      1201.1 0.44            115            276 203 
 HEL  HZ EP        247 57.63                             116    1.44 7  278 256 
 HEL  HN ES        248 28.42                             116    0.03 7  278 256 
 HEL  HZ I         248 34.25       152.5 0.49            114            278 256 
 HEL  SZ I         248 34.25       152.7 0.80                           278 256 
 URE  HZ EP   4    247 55.22                             115   -1.63 0  288 291 
 URE  HN ES   4    248 25.76                             115   -3.82 0  288 291 
 URE  SZ I         248 38.90       163.7 0.22            113            288 291 
 VIL  SZ EP        247 58.53                             113   -0.56 7  307 192 
 VIL  SN ES        248 33.29                             113   -0.28 7  307 192 
 VIL  SZ I         248 43.27       116.1 0.54            112            307 192 
 GUY2CHZ EP        247 59.38                             113   -0.17 7  307 235 
 GUY2CHN ES        248 34.31                             113   -0.06 7  307 235 
 GUY2CSZ I         248 40.02       132.9 0.38                           307 235 
 GUY2CHZ I         248 46.14       228.1 0.86                           307 235 
 PTGC HZ EP        247 58.30                             113   -0.88 7  309 160 
 PTGC HN ES   4    248 31.61                             113   -2.12 0  309 160 
 PTGC SZ I         248 32.32        89.0 0.50            112            309 160 
 PTGC HZ I         248 34.20       104.8 0.40                           309 160 
 CBOC HZ EP        248  3.15                             111    0.32 7  339 252 
 CBOC HN ES        248 40.27                             111    0.05 7  339 252 
 CBOC SZ I         248 48.45        59.4 0.64            109            339 252 
 CBOC HZ I         248 51.00        45.5 0.68                           339 252 
 DBB  SZ EP        248  2.63                             111   -0.69 7  345 274 
 DBB  SZ ES   4    248 38.43                             111   -2.66 0  345 274 
 DBB  SZ I         248 41.06       110.9 0.42            109            345 274 
 COD  HZ EP        248  3.11                             110   -0.32 6  347 354 
 COD  HN ES        248 40.94                             110   -0.35 6  347 354 
 COD  HZ I         248 47.77        51.2 0.19            109            347 354 
 COD  SZ I         248 49.17        54.9 0.42                           347 354 
 ARGC HZ EP   1    248  5.29                             110    0.43 5  359 339 
 ARGC HN ES   1    248 44.48                             110    0.65 5  359 339 
 ARGC SZ I         248 57.15        49.8 0.28            108            359 339 
 PRA  HZ EP        248  8.95                             108   -0.31 6  397 210 
 PRA  HN ES        248 52.02                             108    0.35 6  397 210 
 PRA  SZ I         248 54.73       113.8 0.72            106            397 210 
 PRA  HZ I         248 55.50        94.3 0.40                           397 210 
 ORTC HZ EP        248  9.66                             107   -0.04 6  400 217 
 ORTC HN ES        248 53.10                             107    0.65 6  400 217 
 ORTC SZ I         248 58.62        78.5 0.58            106            400 217 
 ORTC HZ I         248 59.10        73.6 0.49                           400 217 
 SJC  HZ EP   4    248  9.05                             107   -1.83 0  410 326 
 SJC  HN ES   4    248 51.01                             107   -3.53 0  410 326 
 SJC  SZ I         248 54.12        65.1 0.50            106            410 326 
 PAL  HZ EP   4    248 10.61                             107   -0.41 0  411 239 
 PAL  HN ES   4    248 49.10                             107   -5.69 0  411 239 
 PAL  SZ I         248 49.93       663.6 0.10            106            411 239 
 PTA  HZ EP   3    248 22.29                             103   -1.65 1  522 274 
 PTA  HN ES   4    249 14.92                             103   -2.87 0  522 274 
 MACC HZ EP   4    248 22.18                             103   -2.01 0  524 189 
 MACC HN ES   4    249 12.68                             103   -5.56 0  524 189 
                                                                                
