 2016  511 1446  9.8 L   6.812 -73.128152.5  RSN 46 0.5 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  6.8 OM  3.3 f0 1.28 R2.1243 AL 0.00 WI 45.0 MW  4.2 3
 SPEC SD       MO  0.2 ST 14.0 OM  0.3 f00.916 R1.0676 AL      WI      MW  0.2 3
 GAP= 56        1.06       2.1     2.6  4.0 -0.3491E+00  0.2340E+01  0.6104E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     138.0      43.0    -180.0  6.0  9.0  2.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, CHARTA, FLORIDABLANCA (SANTANDER)                                3
 SPEC BAR2EH Z MO 15.5 ST  5.4 OM  3.6 f0 1.40 R1.3743 AL-0.00 WI 45.0 MW  4.3 3
 SPEC BAR2EH Z T144644 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.2 ST  7.1 OM  3.3 f0 1.88 R1.0234 AL-0.00 WI 45.0 MW  4.1 3
 SPEC BRR HH Z T144647 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.4 ST  2.0 OM  3.4 f0 1.10 R1.7491 AL-0.00 WI 45.0 MW  4.2 3
 SPEC RUS HH Z T144651 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.2 ST 14.0 OM  3.2 f0 2.35 R0.8187 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTB HH Z T144657 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.6 ST0.661 OM  3.6 f00.622 R3.0932 AL-0.00 WI 45.0 MW  4.4 3
 SPEC TAM HH Z T144657 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.4 ST 22.1 OM  3.3 f0 2.51 R0.7665 AL-0.00 WI 45.0 MW  4.2 3
 SPEC OCA HH Z T144659 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.3 ST 22.1 OM  3.2 f0 2.69 R0.7152 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SPBCHH Z T144660 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.3 ST 17.6 OM  3.2 f0 2.39 R0.8050 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ZAR HH Z T1447 7 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST  4.4 OM  3.2 f0 1.46 R1.3178 AL-0.00 WI 45.0 MW  4.2 3
 SPEC NOR HH Z T144712 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.1 ST 73.4 OM  2.9 f0 4.66 R0.4129 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SML HH Z T144713 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.5 ST0.572 OM  3.3 f00.675 R2.8504 AL-0.00 WI 45.0 MW  4.3 3
 SPEC CHI HH Z T144716 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  1.7 OM  3.5 f00.830 R2.3181 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ROSCBH Z T144717 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.9 ST0.764 OM  3.6 f00.549 R3.5046 AL-0.00 WI 45.0 MW  4.5 3
 SPEC ELA HH Z T144735 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.1 ST0.577 OM  3.8 f00.427 R4.5059 AL-0.00 WI 45.0 MW  4.7 3
 SPEC CBOCHH Z T144731 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.2 ST0.794 OM  2.9 f00.931 R2.0666 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SDV BH Z T144735 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.7 ST  2.1 OM  3.4 f00.877 R2.1938 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ANILHH Z T144739 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.7 ST0.825 OM  3.4 f00.625 R3.0784 AL-0.00 WI 45.0 MW  4.4 3
 SPEC PRA HH Z T144744 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.5 ST  1.1 OM  3.2 f00.791 R2.4324 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ORTCHH Z T144746 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.5 ST0.884 OM  3.1 f00.797 R2.4141 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAL HH Z T144742 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.7 ST  2.1 OM  3.3 f00.910 R2.1143 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SJC HH Z T144744 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.8 ST  1.6 OM  3.4 f00.761 R2.5283 AL-0.00 WI 45.0 MW  4.5 3
 SPEC LCBCHH Z T144750 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.4 ST  4.1 OM  3.0 f0 1.38 R1.3942 AL-0.00 WI 45.0 MW  4.2 3
 SPEC CRJCHH Z T144755 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.1 ST0.146 OM  2.7 f00.568 R3.3873 AL-0.00 WI 45.0 MW  4.0 3
 SPEC YOT HH Z T144760 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.0 ST  5.5 OM  2.6 f0 2.06 R0.9340 AL-0.00 WI 45.0 MW  4.0 3
 SPEC GUA SH Z T144760 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST  2.7 OM  2.9 f0 1.27 R1.5150 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SMARHH Z T1448 2 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PIZCHH Z MO 15.4 ST0.416 OM  3.0 f00.626 R3.0735 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PIZCHH Z T1448 4 K 0.000 GD  533 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.4 ST0.279 OM  3.0 f00.545 R3.5303 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PTA HH Z T1448 8 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.2 ST  1.3 OM  2.8 f0 1.06 R1.8151 AL-0.00 WI 45.0 MW  4.1 3
 SPEC MACCHH Z T1448 6 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.4 ST0.196 OM  2.9 f00.497 R3.8712 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PCONHH Z T144832 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-05-12 00:43 OP:ak   STATUS:               ID:20160511144246     3
 ACTION:UP  16-08-18 17:44 OP:cam  STATUS:               ID:20160511144609 L   I
 OLDACT:UPD 16-08-18 16:15 OP:cam  STATUS:               ID:20160511144609 L   3
 OLDACT:UP  16-05-15 07:33 OP:ar   STATUS:               ID:20160511144609 L   3
 OLDACT:UP  16-05-12 01:23 OP:nlst STATUS:               ID:20160511144609 L   3
 OLDACT:UP  16-05-12 01:09 OP:ak   STATUS:               ID:20160511144246     3
 OLDACT:UP  16-05-12 01:09 OP:ak   STATUS:               ID:20160511144246     3
 2016-05-11-1442-46M.COL___310                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1446 30.49                             170    0.1810 25.0 194 
 BAR2 EZ ES       1446 45.91                             170   -0.3610 25.0 194 
 BAR2 EZ I        1446 48.16      2741.6 0.45            166           25.0 194 
 BRR  HZ IP     C 1446 32.48                             153    0.7010 72.3 297 
 BRR  HN ES       1446 49.32                             153    0.4310 72.3 297 
 BRR  HZ I        1446 52.96      1402.5 0.24            147           72.3 297 
 PAM  EZ IP     C 1446 33.41                             153    0.7710 75.1  39 
 PAM  EN ES       1446 50.59                             153    0.1610 75.1  39 
 PAM  EZ I        1446 53.08      2268.9 0.66            154           75.1  39 
 RUS  HZ IP     D 1446 34.34                             145    0.0010  102 177 
 RUS  HN ES       1446 52.89                             145   -0.5510  102 177 
 RUS  HZ I        1446 53.96       968.1 0.36            142            102 177 
 PTB  HZ IP     C 1446 37.03                             133   -0.52 9  150 259 
 PTB  HN ES       1446 58.54                             133   -0.63 9  150 259 
 PTB  HZ I        1447  5.91      3521.7 0.34            127            150 259 
 TAM  HZ IP     D 1446 38.68                             132    0.76 9  154 106 
 TAM  HE ES       1446 59.23                             132   -0.58 9  154 106 
 TAM  HZ I        1446 59.56       654.9 0.34            133            154 106 
 OCA  HZ IP     C 1446 38.58                             131   -0.00 9  159 352 
 OCA  HN ES       1447  0.68                             131   -0.32 9  159 352 
 SPBC HZ EP       1446 39.28                             130    0.21 9  165 219 
 SPBC HE ES       1447  1.99                             130    0.12 9  165 219 
 SPBC HZ I        1447  8.69      2335.2 0.28            125            165 219 
 ZAR  HZ EP       1446 43.02                             124    0.15 8  205 292 
 ZAR  HE ES       1447  9.02                             124    0.39 8  205 292 
 ZAR  HZ I        1447 15.77      1570.5 0.30            119            205 292 
 NOR  HZ EP       1446 46.21                             120   -0.00 8  237 234 
 NOR  HN ES       1447 13.81                             120   -0.78 8  237 234 
 NOR  HZ I        1447 19.91       979.4 0.28            116            237 234 
 SML  HZ EP       1446 46.73                             119   -0.08 8  243 335 
 SML  HN ES       1447 15.33                             119   -0.32 8  243 335 
 SML  HZ I        1447 22.89      1284.1 0.33            116            243 335 
 CHI  HZ IP     D 1446 48.06                             118   -0.05 8  250 196 
 CHI  HE ES       1447 18.01                             118    0.06 8  250 196 
 CHI  HZ I        1447 25.70       446.4 0.44            115            250 196 
 ROSC BZ IP   4 D 1446 50.01                             118    1.45 0  255 211 
 ROSC BN ES       1447 19.19                             118    0.43 8  255 211 
 ROSC BZ I        1447 28.47      1336.4 0.40            114            255 211 
 HEL  HZ EP       1446 51.70                             116    1.06 8  274 256 
 HEL  HE ES       1447 22.10                             116   -0.37 8  274 256 
 HEL  HZ I        1447 28.91      1148.4 0.34            112            274 256 
 URE  HZ EP       1446 50.46                             115   -0.93 7  285 292 
 URE  HN ES   4   1447 22.21                             115   -1.59 0  285 292 
 URE  HZ I        1447 31.46       907.0 0.30            111            285 292 
 VIL  SZ EP       1446 53.37                             113   -0.39 7  305 192 
 VIL  SE ES       1447 28.42                             113    0.41 7  305 192 
 LL1C HZ EP   9   1446 55.02                             113    1.39 0  306 351 
 LL1C HE ES       1447 29.66                                    0.48 7  306 351 
 PTGC HZ IP     D 1446 53.29                             113   -0.77 7  309 159 
 PTGC HN ES   4   1447 25.91                             113   -2.64 0  309 159 
 PTGC HZ I        1447 27.93       378.3 0.43            111            309 159 
 LL6C HZ IP     D 1446 55.03                             112   -0.67 7  324 357 
 LL6C HN ES   4   1447 28.51                             112   -2.96 0  324 357 
 LL6C HZ I        1447 40.80       333.6 0.32            110            324 357 
 LL5C HE ES       1447 33.32                             111    0.32 7  331 349 
 ELA  HZ EP   4   1446 58.68                             111    1.44 0  331 230 
 ELA  HE ES   4   1447 36.95                             111    2.73 0  331 230 
 ELA  HZ I        1447 50.57       676.0 0.58            108            331 230 
 CBOC HZ EP       1446 58.08                             111    0.78 7  336 252 
 CBOC HN ES   4   1447 32.95                             111   -1.36 0  336 252 
 CBOC HZ I        1447 50.92       369.3 0.56            108            336 252 
 DBB  SZ IP     C 1446 58.02                             110    0.21 7  341 274 
 DBB  SZ ES       1447 35.00                             110   -0.22 7  341 274 
 SDV  BZ EP       1446 59.83                             109   -0.05 6  358  50 
 SDV  BE ES   4   1447 36.67                             109   -2.23 0  358  50 
 SDV  BZ I        1447 40.78       141.3 0.45            108            358  50 
 ANIL HZ EP       1447  1.24                             109    1.07 6  360 225 
 ANIL HE ES   4   1447 41.46                             109    2.03 0  360 225 
 PRA  HZ EP       1447  3.88                             107    0.04 6  394 210 
 PRA  HN ES       1447 45.77                             107   -0.19 6  394 210 
 PRA  HZ I        1447 52.51       424.5 0.52            105            394 210 
 ORTC HZ IP     D 1447  4.14                             107   -0.11 6  398 216 
 ORTC HN ES       1447 47.80                             107    1.11 6  398 216 
 ORTC HZ I        1447 54.21       277.1 0.50            105            398 216 
 PAL  HZ EP       1447  6.11                             107    0.61 6  408 239 
 PAL  HN ES   4   1447 43.52                             107   -5.40 0  408 239 
 PAL  HZ I        1447 55.93       208.7 0.52            104            408 239 
 SJC  HZ EP   4   1447  4.13                             107   -1.50 0  409 327 
 SJC  HN ES   4   1447 45.64                             107   -3.50 0  409 327 
 SJC  HZ I        1447 50.62       481.0 0.50            104            409 327 
 LCBC HZ EP       1447  5.89                             106   -1.25 5  423 303 
 LCBC HE ES       1447 52.08                             106    0.25 5  423 303 
 LCBC HZ I        1448  5.93       320.8 0.48            104            423 303 
 CRJC HZ IP   4 D 1447 10.59                             104   -1.78 0  466   3 
 CRJC HE ES   4   1447 56.85                             104   -4.29 0  466   3 
 CRJC HZ I        1448 11.40       273.8 0.18            103            466   3 
 YOT  HZ EP       1447 13.05                             104   -0.30 5  474 229 
 YOT  HE ES   4   1448  1.81                             104   -1.08 0  474 229 
 GUA  SZ EP   9   1447 11.89                             104   -1.41 0  475 173 
 GUA  SE ES       1448  1.62                                    0.23 5  475 173 
 GUA  SZ I        1448  7.31       256.0 0.10            102            475 173 
 SMAR HZ EP       1447 15.11                             103   -0.69 4  496 346 
 SMAR HE ES   4   1448  3.73                             103   -3.52 0  496 346 
 SMAR HZ I        1448  6.60       337.1 0.34            101            496 346 
 PIZC HZ EP   4   1447 19.32                             103    1.76 0  511 247 
 PIZC HE ES   4   1448  6.43                             103   -3.94 0  511 247 
 PIZC HZ I        1448 21.44       149.7 0.46            101            511 247 
 PTA  HZ EP       1447 17.30                             103   -1.14 4  519 274 
 PTA  HZ I        1448  8.50        73.1 0.46            100            519 274 
 BET  EZ EP       1447 18.09                             103   -0.44 4  519 209 
 BET  EE ES   4   1448  9.32                             103   -2.79 0  519 209 
 BET  EZ I        1448 23.30        83.7 0.52            101            519 209 
 MACC HZ EP   4   1447 17.01                             102   -1.90 0  522 189 
 MACC HE ES   4   1448  8.46                             102   -4.32 0  522 189 
 MACC HZ I        1448 28.83        79.7 0.26            101            522 189 
 MARA HZ EP       1447 21.07                             102   -0.22 4  539 216 
 MARA HN ES       1448 16.65                             102   -0.36 4  539 216 
 MAL  SZ EP   4   1447 24.96                             101    1.62 0  560 237 
 MAL  SE ES   4   1448 24.68                             101    4.01 0  560 237 
 MAL  SZ I        1448 30.72        47.2 0.36             99            560 237 
 GARC HZ EP     C 1447 24.35                             101   -1.14 3  575 207 
 GARC HN ES   4   1448 22.34                             101   -2.15 0  575 207 
 GARC HZ I        1448 30.06       116.7 0.13             99            575 207 
 PCON HZ EP       1447 30.95                             100    0.34 3  614 216 
 PCON HZ I        1448 41.63        40.2 0.48             98            614 216 
 SOTA HZ EP   4   1447 35.07                              99    0.81 0  645 217 
 SOTA HE ES   4   1448 36.61                              99   -3.49 0  645 217 
 SOTA HZ I        1448 49.59        47.2 0.60             98            645 217 
 GR1C EZ EP       1447 38.91                              98   -1.26 1  700 233 
 GR1C EE ES   4   1448 47.52                              98   -3.11 0  700 233 
 GCUF HZ EP   4   1447 51.00                              97    1.10 0  775 217 
 GCUF HN ES       1449  6.67                              97   -1.27 0  775 217 
 GCUF HZ I        1449 13.28        15.5 0.46             96            775 217 
 BCIP BZ EP   4   1447 48.05                              97   -2.37 0  785 290 
 BCIP BN ES   4   1449  5.99                              97   -2.88 0  785 290 
 BCIP BZ I        1449 31.83        19.1 0.55             96            785 290 
                                                                                
