 2014  611 1422 33.6 L   6.805 -73.148147.5  RSN 36 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.4 OM  2.8 f0 1.80 R1.4329 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  3.8 OM  0.3 f00.901 R0.7489 AL      WI      MW  0.2 3
 GAP= 71        1.06       2.1     2.8  4.4 -0.7352E+00  0.3443E+01  0.1168E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.2 ST  4.8 OM  3.3 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BAR2SH Z T1423 7 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  5.9 OM  2.5 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T142310 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  1.0 OM  2.5 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T142312 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.986 OM  3.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T142314 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST  9.5 OM  2.6 f0 3.30 R0.5830 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T142319 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.5 ST  1.5 OM  2.5 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T142321 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  4.2 OM  2.7 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T142323 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 13.4 OM  2.6 f0 3.64 R0.5286 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T142323 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 14.4 OM  2.7 f0 3.30 R0.5830 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T142329 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.3 ST  1.3 OM  3.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CTABSH Z T142338 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  4.2 OM  2.5 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T142335 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.278 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T142339 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST0.817 OM  3.3 f00.760 R2.5316 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T142341 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.622 OM  2.7 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T142344 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  7.2 OM  2.4 f0 3.05 R0.6308 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T142341 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.5 OM  2.9 f00.805 R  2.39 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T142349 K       GD334.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST0.606 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL SH Z T142349 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.3 OM  2.3 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T142348 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST0.484 OM  3.2 f00.647 R2.9737 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RREFHH Z T142357 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.371 OM  2.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T142355 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST  1.3 OM  2.6 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T142354 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  2.6 OM  2.7 f0 1.62 R1.1877 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T1424 2 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST  1.1 OM  2.4 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T1424 0 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.848 OM  3.0 f00.860 R2.2372 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T1424 7 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.726 OM  2.8 f00.949 R2.0274 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T1424 8 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST  1.4 OM  2.3 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T142411 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.837 OM  2.4 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T1424 7 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.5 ST  9.4 OM  2.1 f0 3.61 R0.5330 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T142422 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-11 20:32 OP:spq  STATUS:               ID:20140611141816     3
 ACTION:UPD 14-07-01 22:52 OP:nd   STATUS:               ID:20140611142233 L   I
 OLDACT:UP  14-06-11 23:53 OP:fm   STATUS:               ID:20140611141816     3
 2014-06-11-1418-16M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1422 53.49                             170    0.0110 23.9 189 
 BAR2 SZ ES   1   1423  8.86                             170   -0.10 7 23.9 189 
 BAR2 SZ I        1423 10.18      1637.2 0.28            167           23.9 189 
 BRR  HZ IP     C 1422 55.37                             153    0.4310 70.7 298 
 BRR  HN ES       1423 11.67                             153    0.1110 70.7 298 
 BRR  HZ I        1423 17.56       657.0 0.16            148           70.7 298 
 BRR  HZ I        1423 19.00       579.6 0.26                          70.7 298 
 PAM  SZ IP       1422 56.34                             151    0.3310 77.1  40 
 PAM  SN ES       1423 13.61                             151    0.1410 77.1  40 
 PAM  SZ I        1423 15.25       381.7 0.64            153           77.1  40 
 RUS  HZ IP       1422 57.32                             144   -0.2810  101 176 
 RUS  HN ES       1423 16.05                             144   -0.2410  101 176 
 RUS  SZ I        1423 17.29       637.1 0.72            142            101 176 
 PTB  HZ IP     C 1422 59.95                             132   -0.78 9  148 259 
 PTB  HN ES       1423 21.21                             132   -0.66 9  148 259 
 PTB  HZ I        1423 28.48       567.9 0.86            128            148 259 
 TAM  HZ IP       1423  1.64                             131    0.16 9  155 105 
 TAM  HN ES       1423 22.84                             131   -0.36 9  155 105 
 OCA  HZ EP       1423  1.67                             130   -0.35 9  160 353 
 OCA  HN ES       1423 24.58                             130    0.42 9  160 353 
 OCA  HZ I        1423 29.27       571.6 0.26            129            160 353 
 SPBC HZ IP     C 1423  2.24                             129   -0.06 9  163 219 
 SPBC HN ES       1423 24.70                             129    0.05 9  163 219 
 SPBC SZ I        1423 31.46       924.4 0.28            126            163 219 
 ZAR  HZ IP       1423  6.05                             123   -0.10 9  204 292 
 ZAR  HE ES       1423 31.04                             123   -0.47 9  204 292 
 ZAR  SZ I        1423 37.70       707.3 0.24            120            204 292 
 CTAB SZ EP   1   1423 10.87                             119    1.34 6  230 211 
 CTAB SZ I        1423 43.09       641.4 0.74            117            230 211 
 NOR  HZ EP       1423  9.05                             119   -0.43 8  235 234 
 NOR  HN ES       1423 36.91                             119   -0.53 8  235 234 
 NOR  HZ I        1423 44.46       441.4 0.24            116            235 234 
 SML  HZ IP       1423  9.71                             118   -0.58 8  243 335 
 SML  HE ES       1423 39.76                             118    0.88 8  243 335 
 SML  SZ I        1423 41.37       517.4 0.10            116            243 335 
 CHI  HZ EP       1423 11.32                             117   -0.16 8  249 195 
 CHI  HN ES       1423 40.68                             117   -0.32 8  249 195 
 CHI  HZ I        1423 46.35       286.5 0.44            115            249 195 
 ROSC BZ IP       1423 12.94                             117    1.05 8  253 211 
 ROSC BN ES       1423 42.79                             117    1.06 8  253 211 
 ROSC BZ I        1423 47.76       657.7 0.40            115            253 211 
 HEL  HZ EP       1423 13.64                             115   -0.29 8  272 256 
 HEL  HN ES       1423 45.97                             115    0.61 8  272 256 
 HEL  HZ I        1423 52.22       225.0 0.36            113            272 256 
 URE  HZ EP       1423 13.98                             114   -0.76 7  283 292 
 URE  HN ES   4   1423 43.34                             114   -3.47 0  283 292 
 URE  SZ I        1423 58.37       382.9 0.32            112            283 292 
 GUY2CHZ EP       1423 17.44                             113    0.10 7  301 235 
 GUY2CHN ES       1423 51.29                             113   -0.14 7  301 235 
 GUY2CHZ I        1424  2.02       270.5 0.46                           301 235 
 VIL  SZ EP       1423 16.53                             112   -0.66 7  304 192 
 VIL  SN ES       1423 51.45                             112    0.29 7  304 192 
 VIL  SZ I        1423 57.27       270.7 0.52            111            304 192 
 PTGC HZ IP   4   1423 16.32                             112   -1.32 0  309 159 
 PTGC HN ES   4   1423 49.57                             112   -2.39 0  309 159 
 PTGC HZ I        1423 52.10       140.1 0.28            111            309 159 
 RREF HZ EP       1423 20.42                             111    0.54 7  322 229 
 RREF HN ES   4   1423 58.72                             111    2.78 0  322 229 
 RREF SZ I        1424  2.06       331.1 0.28            109            322 229 
 CBOC HZ EP       1423 21.15                             110    0.53 7  334 252 
 CBOC HN ES       1423 56.54                             110   -0.72 7  334 252 
 CBOC HZ I        1424  8.65        95.4 0.44            108            334 252 
 DBB  SZ IP     D 1423 21.05                             110   -0.10 7  339 274 
 DBB  SZ ES   4   1423 56.27                             110   -1.94 0  339 274 
 TOL  SZ IP       1423 22.20                             109    0.21 7  344 225 
 TOL  SN ES       1424  0.43                             109    0.72 7  344 225 
 TOL  SZ I        1424  5.92       505.0 0.76            108            344 225 
 ANIL HZ EP       1423 23.51                             109   -0.03 6  358 224 
 ANIL HN ES   4   1424  4.16                             109    1.70 0  358 224 
 ARGC HZ EP       1423 23.42                             108    0.13 6  359 340 
 ARGC HE ES       1424  2.40                             108    0.39 6  359 340 
 ARGC HZ I        1424 12.89       108.8 0.38            107            359 340 
 PRA  HZ EP       1423 26.30                             107   -0.96 6  392 209 
 PRA  HE ES       1424  9.32                             107    0.23 6  392 209 
 PRA  HZ I        1424 12.70       340.5 0.34            105            392 209 
 ORTC HZ EP       1423 27.41                             107   -0.24 6  396 216 
 ORTC HN ES       1424 10.40                             107    0.61 6  396 216 
 ORTC HZ I        1424 15.09       157.8 0.36            105            396 216 
 PAL  HZ EP   1   1423 28.94                             106    0.07 4  406 239 
 PAL  HN ES   1   1424 12.97                             106    1.02 4  406 239 
 PAL  HZ I        1424 19.02       257.8 0.20            104            406 239 
 SJC  HZ IP   4   1423 27.16                             106   -2.02 0  409 327 
 SJC  HN ES   4   1424  8.85                             106   -3.66 0  409 327 
 SJC  SZ I        1424 13.95        70.9 0.36            105            409 327 
 LCBC HZ EP   4   1423 29.03                             105   -1.57 0  421 303 
 LCBC HN ES   4   1424 12.52                             105   -2.51 0  421 303 
 LCBC HZ I        1424 17.56       147.1 0.48            104            421 303 
 YOT  HZ EP   4   1423 35.89                             103   -0.86 0  472 229 
 YOT  HN ES   4   1424 29.08                             103    3.10 0  472 229 
 GUA  SZ EP   4   1423 34.94                             103   -1.97 0  475 173 
 GUA  SN ES   4   1424 24.31                             103   -1.95 0  475 173 
 GUA  SZ I        1424 30.28       171.8 0.18            102            475 173 
 SMAR HZ EP   1   1423 38.58                             103   -0.90 3  496 346 
 SMAR HE ES   4   1424 26.59                             103   -4.25 0  496 346 
 SMAR SZ I        1424 32.31        81.6 0.42            102            496 346 
 CAP2 HZ EP   4   1423 39.21                             102   -1.58 0  507 294 
 CAP2 HN ES   4   1424 29.25                             102   -3.92 0  507 294 
 CAP2 HZ I        1424 39.53        50.5 0.74            101            507 294 
 PIZC HZ EP   1   1423 41.67                             102    0.72 3  509 247 
 PIZC HZ I        1424 53.79        83.1 1.08            101            509 247 
 MAL  SZ EP   4   1423 45.84                             101   -0.92 0  557 237 
 MAL  SN ES   4   1424 45.16                             101    1.37 0  557 237 
 MAL  SZ I        1425  4.14        31.7 0.64            100            557 237 
 GARC HZ EP   4   1423 47.38                             100   -1.60 0  573 207 
 GARC HE ES   4   1424 44.23                             100   -3.51 0  573 207 
 GARC HZ I        1424 50.29        65.0 0.24             99            573 207 
                                                                                
