 2016  411 1933 10.3 L   6.829 -73.123154.0  RSN 38 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  8.7 OM  2.9 f0 1.64 R1.7900 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.5 ST 17.7 OM  0.5 f0 1.29 R0.9993 AL      WI      MW  0.3 3
 GAP= 53        1.11       2.3     2.3  4.3 -0.1466E+01  0.1255E+01 -0.2814E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.0 ST 24.2 OM  3.1 f0 3.38 R0.5692 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T193345 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.2 ST  2.5 OM  3.3 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAM EH Z T193349 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST  3.2 OM  3.1 f0 1.62 R1.1877 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T193352 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 48.5 OM  2.6 f0 5.62 R0.3423 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTB HH Z T193357 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.4 ST0.760 OM  3.3 f00.819 R2.3492 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T193359 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.2 ST 19.6 OM  3.1 f0 2.81 R0.6847 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T193360 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 89.5 OM  2.9 f0 5.38 R0.3576 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T1934 1 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 23.3 OM  2.7 f0 3.85 R0.4997 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T1934 7 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST 10.0 OM  2.6 f0 3.03 R0.6350 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T193414 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.961 OM  3.3 f00.800 R2.4050 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T193416 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  1.5 OM  3.4 f00.847 R2.2715 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T193416 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST  1.3 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T193422 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST 14.5 OM  2.5 f0 3.54 R0.5435 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T193420 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 14.6 ST0.673 OM  2.4 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SOCVBH Z T193424 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.3 ST  4.0 OM  4.1 f00.664 R2.8976 AL-0.00 WI 40.0 MW  4.8 3
 SPEC LL1CHH Z T193430 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  0.6 OM  3.4 f00.584 R  3.29 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T193428 K       GD341.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.8 ST 44.9 OM  4.6 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  5.2 3
 SPEC VIL SH Z T193427 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.1 ST  2.3 OM  2.8 f0 1.49 R1.2913 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T193426 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.3 ST  1.2 OM  3.0 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LL6CHH Z T193429 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.670 OM  3.0 f00.828 R2.3237 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T193434 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 16.0 ST  2.5 OM  3.7 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.6 3
 SPEC DBB SH Z T193433 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.536 OM  2.8 f00.883 R2.1789 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T193436 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST  1.3 OM  3.0 f00.978 R1.9673 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T193446 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELOVBH Z MO 15.3 ST0.067 OM  3.0 f00.365 R5.2712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ELOVBH Z T193445 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST  1.2 OM  3.1 f00.886 R2.1716 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T193444 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.784 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T193445 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  6.1 OM  2.5 f0 2.31 R0.8329 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T193457 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.135 OM  2.4 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC YOT HH Z T1935 1 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.8 ST  9.7 OM  2.4 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GUA SH Z T1935 1 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.8 ST  3.0 OM  2.4 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T1935 2 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.1 ST0.598 OM  2.7 f00.884 R2.1765 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BET EH Z T1935 6 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 14.5 ST0.481 OM  2.0 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  3.6 3
 SPEC DABVBH Z T193510 K 0.000 GD  550 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.8 ST0.120 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MARAHH Z T193514 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.5 ST0.358 OM  3.0 f00.581 R3.3115 AL-0.00 WI 40.0 MW  4.3 3
 SPEC URI HH Z T193516 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST  1.3 OM  2.2 f0 1.62 R1.1877 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T193520 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.8 ST0.204 OM  2.3 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PCONHH Z T193533 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.5 ST0.068 OM  2.0 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.6 3
 SPEC POP2HH Z T193530 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.2 ST0.054 OM  1.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SOTAHH Z T193527 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-04-12 00:07 OP:ar   STATUS:               ID:20160411192748     3
 OLDACT:UP  16-04-12 00:02 OP:ar   STATUS:               ID:20160411192748     3
 OLDACT:UP  16-04-11 23:49 OP:ar   STATUS:               ID:20160411192748     3
 OLDACT:REG 16-04-11 23:29 OP:ar   STATUS:               ID:20160411192748     3
 ACTION:UPD 16-05-05 14:20 OP:rebc STATUS:               ID:20160411193310 L   I
 OLDACT:UP  16-04-12 05:08 OP:DRIO STATUS:               ID:20160411193310 L   3
 2016-04-11-1927-48M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1933 31.38                             170    0.3510 26.9 194 
 BAR2 EZ ES       1933 46.62                             170   -0.5510 26.9 194 
 BAR2 EZ I        1933 47.59      2993.0 0.26            169           26.9 194 
 PAM  EZ IP     C 1933 34.18                             153    0.9710 73.3  40 
 PAM  EN ES       1933 50.92                             153   -0.1310 73.3  40 
 PAM  EZ I        1933 53.61      2302.0 0.46            155           73.3  40 
 RUS  HZ IP     D 1933 35.25                             144    0.1310  104 178 
 RUS  HN ES       1933 54.32                             144   -0.1210  104 178 
 RUS  HZ I        1933 55.64      1111.2 0.28            145            104 178 
 PTB  HZ EP       1933 37.84                             133   -0.42 9  151 258 
 PTB  HN ES       1933 59.16                             133   -0.88 9  151 258 
 PTB  HZ I        1934  0.91       607.7 0.38            132            151 258 
 TAM  HZ IP   1 D 1933 39.66                             133    1.12 7  154 106 
 TAM  HE ES       1934  1.10                             133    0.57 9  154 106 
 OCA  HZ EP     C 1933 39.43                             132    0.39 9  157 352 
 OCA  HN ES       1934  1.85                             132    0.42 9  157 352 
 OCA  HZ I        1934  6.15      2371.9 0.52            132            157 352 
 SPBC HZ EP       1933 40.17                             130    0.32 9  167 219 
 SPBC HN ES       1934  2.67                             130   -0.21 9  167 219 
 SPBC HZ I        1934  6.87      2081.1 0.40            130            167 219 
 ZAR  HZ EP       1933 43.67                             124    0.22 8  205 291 
 ZAR  HE ES       1934  9.47                             124    0.19 8  205 291 
 ZAR  HZ I        1934 14.92       706.4 0.26            123            205 291 
 NOR  HZ EP       1933 47.03                             120    0.06 8  239 234 
 NOR  HN ES       1934 15.54                             120    0.00 8  239 234 
 NOR  HZ I        1934 19.69       448.3 0.18            119            239 234 
 CHI  HZ EP       1933 49.20                             118    0.30 8  252 196 
 CHI  HN ES       1934 18.47                             118   -0.51 8  252 196 
 CHI  HZ I        1934 22.21       510.0 0.52            118            252 196 
 ROSC BZ EP   4   1933 50.96                             118    1.61 0  257 211 
 ROSC BN ES   4   1934 17.82                             118   -1.96 0  257 211 
 ROSC BZ I        1934 29.06      1341.3 0.40            118            257 211 
 HEL  HZ EP   4   1933 53.09                             116    1.76 0  275 255 
 HEL  HN ES       1934 23.51                             116    0.20 8  275 255 
 HEL  HZ I        1934 30.36       534.9 0.26            116            275 255 
 URE  HZ EP       1933 51.03                             115   -0.92 7  285 291 
 URE  HN ES   4   1934 22.42                             115   -1.99 0  285 291 
 URE  HZ I        1934 33.66       501.0 0.26            115            285 291 
 SOCV BZ EP       1933 53.93                             114    0.58 7  297  57 
 SOCV BE ES       1934 26.37                             114   -0.52 7  297  57 
 LL1C HZ EP   4   1933 55.88                             113    1.87 0  304 351 
 LL1C HN ES   4   1934 31.82                             113    3.75 0  304 351 
 GUY2CHZ EP       1933 55.22                             113    0.45 7  305 235 
 GUY2CHE ES       1934 29.93                             113    0.50 7  305 235 
 GUY2CHZ I        1934 37.56       475.2 0.36                           305 235 
 VIL  SZ EP       1933 54.79                             113    0.25 7  307 192 
 VIL  SN ES       1934 29.09                             113    0.06 7  307 192 
 PTGC HZ IP     D 1933 54.29                             113   -0.51 7  311 159 
 PTGC HN ES   4   1934 27.52                             113   -1.96 0  311 159 
 PTGC HZ I        1934 32.47       242.4 0.42            114            311 159 
 LL6C HZ IP     C 1933 55.86                             112   -0.20 7  322 357 
 LL6C HN ES       1934 31.09                             112   -0.63 7  322 357 
 LL6C HZ I        1934 37.20       241.2 0.50            112            322 357 
 CBOC HZ EP       1933 58.86                             111    0.87 7  337 252 
 CBOC HN ES       1934 35.82                             111    0.67 7  337 252 
 CBOC HZ I        1934 49.02       125.9 0.60            111            337 252 
 DBB  SZ EP     D 1933 58.67                             111    0.25 7  342 274 
 DBB  SZ ES       1934 35.27                             111   -0.66 7  342 274 
 SDV  BZ IP     C 1934  0.81                             110    0.56 6  356  50 
 SDV  BN ES       1934 37.95                             110   -1.23 6  356  50 
 SDV  BZ I        1934 40.21       148.9 0.45            111            356  50 
 ORTC HZ EP       1934  5.37                             107    0.35 6  399 216 
 ORTC HN ES       1934 48.11                             107    0.44 6  399 216 
 ORTC HZ I        1934 52.29       226.6 0.32            107            399 216 
 ELOV BZ IP     D 1934  5.43                             107    0.10 6  403  87 
 ELOV BN ES       1934 46.75                             107   -1.48 6  403  87 
 SJC  HZ EP       1934  5.00                             107   -1.03 6  408 326 
 SJC  HN ES   4   1934 46.30                             107   -3.18 0  408 326 
 SJC  HZ I        1934 53.49       208.7 0.64            107            408 326 
 PAL  HZ IP     C 1934  6.72                             107    0.50 6  409 239 
 PAL  HN ES   4   1934 47.33                             107   -2.48 0  409 239 
 PAL  HZ I        1934 55.19       175.4 0.76            107            409 239 
 LCBC HE ES       1934 52.99                             106    0.68 5  422 302 
 LCBC HZ I        1934 55.56       156.0 0.32            106            422 302 
 CRJC HZ EP     C 1934 11.48                             105   -1.21 5  464   3 
 CRJC HN ES   4   1934 59.13                             105   -2.19 0  464   3 
 CRJC HZ I        1935  4.44       220.0 0.40            105            464   3 
 YOT  HZ EP       1934 13.68                             104   -0.41 5  476 229 
 YOT  HN ES       1935  3.28                             104   -0.53 5  476 229 
 GUA  SZ EP       1934 13.90                             104   -0.16 5  477 173 
 GUA  SN ES       1935  2.76                             104   -1.00 5  477 173 
 GUA  SZ I        1935  8.42       197.8 0.28            104            477 173 
 SMAR HZ EP       1934 16.02                             103   -0.12 4  495 346 
 SMAR HN ES   4   1935  4.22                             103   -3.25 0  495 346 
 SMAR HZ I        1935  7.73       115.2 0.44            104            495 346 
 BET  EZ EP   1   1934 19.38                             103    0.08 3  520 209 
 BET  EN ES   4   1935  7.52                             103   -5.57 0  520 209 
 BET  EZ I        1935 22.53        55.9 0.46            103            520 209 
 DABV BZ IP     C 1934 20.03                             102   -0.20 4  529  31 
 DABV BN ES   4   1935 12.34                             102   -2.40 0  529  31 
 MARA HZ EP       1934 21.58                             102   -0.46 4  541 216 
 MARA HE ES       1935 15.87                             102   -2.10 4  541 216 
 URI  HZ EP   9   1934 21.17                             102   -1.93 0  553  13 
 URI  HN ES       1935 17.91                             102   -0.01 4  553  13 
 URI  HZ I        1935 23.16        41.1 0.56            102            553  13 
 GARC HZ EP       1934 25.04                             101   -1.21 3  577 207 
 GARC HE ES   4   1935 21.73                             101   -3.73 0  577 207 
 GARC HZ I        1935 29.26       137.1 0.28            101            577 207 
 PCON HZ EP       1934 31.83                             100    0.47 3  616 216 
 PCON HN ES       1935 34.80                             100    0.24 3  616 216 
 PCON HZ I        1935 46.26        30.8 0.38            100            616 216 
 POP2 HZ EP       1934 30.66                             100   -0.35 3  617 220 
 POP2 HN ES   4   1935 32.01                             100   -1.92 0  617 220 
 SOTA HZ IP   4 D 1934 35.92                             100    0.91 0  647 217 
 SOTA HE ES   4   1935 28.83                             100   -12.2 0  647 217 
 SOTA HZ I        1935 51.72        25.6 0.58            100            647 217 
                                                                                
