 2013 1011 1849 25.5 L   6.819 -73.189138.7  RSN 25 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 12.5 OM  2.6 f0 3.17 R0.6778 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 29.3 OM  0.3 f0 2.19 R0.4060 AL      WI      MW  0.2 3
 GAP= 68        1.12       2.9     3.6  5.6 -0.1792E+01  0.5592E+01  0.6804E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPEC BAR2SH Z MO 14.7 ST  2.3 OM  3.2 f0 1.53 R1.0157 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T184957 K 0.000 GD  140 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 10.4 OM  2.4 f0 4.53 R0.3430 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T184959 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  1.2 OM  2.8 f0 1.58 R0.9835 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T1850 2 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.3 ST0.851 OM  2.7 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RUS HH Z T1850 4 K 0.000 GD  172 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST 36.4 OM  2.3 f0 6.79 R0.2289 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T185010 K 0.000 GD  199 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST  5.2 OM  2.7 f0 2.57 R0.6047 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T185012 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST  1.7 OM  2.4 f0 2.24 R0.6937 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T185012 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 10.6 OM  2.6 f0 3.50 R0.4440 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T185013 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 14.7 ST  2.0 OM  2.9 f0 1.55 R1.0026 AL-0.00 WI 20.0 MW  3.7 3
 SPEC YOP SH Z T185015 K 0.000 GD  229 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.3 ST 19.9 OM  2.5 f0 4.47 R0.3477 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T185020 K 0.000 GD  242 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.0 ST  8.0 OM  2.2 f0 4.01 R0.3875 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T185026 K 0.000 GD  270 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST148.0 OM  2.2 f0 10.5 R0.1480 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T185026 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST0.819 OM  2.5 f0 1.46 R1.0644 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T185030 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  1.2 OM  2.7 f0 1.41 R1.1021 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T185031 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.3 ST  1.7 OM  2.4 f0 1.97 R0.7888 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T185034 K 0.000 GD  301 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST 12.2 OM  2.2 f0 4.39 R0.3540 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T185034 K 0.000 GD  311 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.9 OM  2.7 f0 1.28 R  1.22 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T185040 K       GD329.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.2 ST  5.5 OM  2.3 f0 3.05 R0.5095 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T185037 K 0.000 GD  335 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.4 ST  7.2 OM  2.5 f0 2.84 R0.5472 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T185039 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  1.4 OM  2.9 f0 1.20 R1.2950 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T185045 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST  9.9 OM  1.6 f0 6.11 R0.2543 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T185048 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.2 ST  8.5 OM  2.2 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T185049 K 0.000 GD  382 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.4 ST  1.0 OM  2.4 f0 1.54 R1.0091 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SDV BH Z T185048 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.5 ST  2.4 OM  2.5 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PRA HH Z T185057 K 0.000 GD  415 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST  2.4 OM  2.5 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T185059 K 0.000 GD  417 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-11 15:39 OP:nd   STATUS:               ID:20131011184841     3
 ACTION:UPD 13-11-25 09:20 OP:ep   STATUS:               ID:20131011184925 L   I
 OLDACT:UP  13-10-11 19:25 OP:nd   STATUS:               ID:20131011184841     3
 2013-10-11-1848-41M.COL___236                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1849 44.68                             169    0.3610 25.1 178 
 BAR2 SZ ES       1849 59.14                             169    0.1510 25.1 178 
 BAR2 SZ I        1850  0.92       631.2 0.64            169           25.1 178 
 BRR  HZ IP     C 1849 46.58                             153    0.9910 66.0 299 
 BRR  HN ES   2   1850  1.20                             153   -0.06 5 66.0 299 
 BRR  SZ I        1850  6.14       223.7 0.18            154           66.0 299 
 BRR  HZ I        1850  6.31       198.9 0.44                          66.0 299 
 PAM  SZ IP     D 1849 47.56                             149    0.5010 78.9  43 
 PAM  SN ES       1850  3.93                             149    0.0510 78.9  43 
 PAM  SZ I        1850  6.07       776.8 0.60            149           78.9  43 
 RUS  HZ IP     C 1849 48.70                             141   -0.0510  103 173 
 RUS  HN ES       1850  6.05                             141   -0.8410  103 173 
 RUS  SZ I        1850  8.68       267.1 0.30            141            103 173 
 RUS  HZ I        1850  8.87       287.0 0.36                           103 173 
 PTB  HZ EP       1849 51.73                             131    0.23 9  144 258 
 PTB  HN ES       1850 11.67                             131   -0.12 9  144 258 
 PTB  SZ I        1850 14.71       190.5 0.36            132            144 258 
 PTB  HZ I        1850 15.69       218.8 0.38                           144 258 
 OCA  HZ IP     C 1849 52.95                             128   -0.06 9  158 355 
 OCA  HN ES       1850 13.89                             128   -0.59 9  158 355 
 OCA  HZ I        1850 20.00       298.0 0.32            129            158 355 
 OCA  SZ I        1850 20.99       302.0 0.24                           158 355 
 TAM  HZ IP     D 1849 53.07                             128   -0.05 9  160 105 
 TAM  HN ES   4   1850 14.06                             128   -0.60 0  160 105 
 TAM  SZ I        1850 32.65        72.2 0.82            128            160 105 
 TAM  HZ I        1850 37.01        44.8 0.36                           160 105 
 SPBC HZ IP     C 1849 53.63                             127    0.29 9  162 217 
 SPBC HN ES       1850 15.08                             127    0.02 9  162 217 
 SPBC HZ I        1850 19.57       234.8 0.24            128            162 217 
 SPBC SZ I        1850 21.12       265.7 0.32                           162 217 
 YOP  SZ EP   4   1849 55.38                             124   -0.07 0  183 152 
 YOP  SN ES   4   1850 17.26                             124   -1.55 0  183 152 
 YOP  SZ I        1850 22.44       403.3 0.48            124            183 152 
 ZAR  HZ EP   2   1849 57.50                             121    0.56 4  199 292 
 ZAR  HN ES   2   1850 22.41                             121    0.94 4  199 292 
 ZAR  SZ I        1850 28.73       257.4 0.30            122            199 292 
 ZAR  HZ I        1850 28.78       283.3 0.34            121            199 292 
 NOR  HZ IP     D 1850  1.33                             117    0.79 8  232 233 
 NOR  HN ES       1850 27.95                             117    0.07 8  232 233 
 NOR  SZ I        1850 32.27       104.1 0.22            118            232 233 
 NOR  HZ I        1850 33.85       109.4 0.22                           232 233 
 SML  HZ EP       1850  0.80                             116   -0.50 8  240 336 
 SML  HN ES       1850 28.49                             116   -0.75 8  240 336 
 SML  HZ I        1850 32.36       134.2 0.16            117            240 336 
 SML  SZ I        1850 37.16       122.6 0.08                           240 336 
 CHI  HZ IP     C 1850  2.62                             115   -0.29 8  250 194 
 CHI  HN ES   2   1850 31.84                             115   -0.25 4  250 194 
 CHI  SZ I        1850 35.29        68.5 0.30            116            250 194 
 CHI  HZ I        1850 36.57        70.5 0.46                           250 194 
 ROSC BZ IP   4 C 1850  4.62                             115    1.45 0  252 210 
 ROSC BN ES   4   1850 33.39                             115    0.83 0  252 210 
 ROSC SZ I        1850 40.99       159.9 0.55            116            252 210 
 HEL  HZ EP   2   1850  4.88                             114   -0.02 4  268 255 
 HEL  HN ES       1850 35.81                             114    0.17 8  268 255 
 HEL  SZ I        1850 41.62       101.9 0.32            114            268 255 
 HEL  HZ I        1850 41.82        88.0 0.28                           268 255 
 URE  HZ EP   4   1850  5.17                             112   -0.47 0  279 292 
 URE  HN ES   4   1850 35.91                             112   -1.04 0  279 292 
 URE  SZ I        1850 38.49       166.2 0.14            113            279 292 
 GUY2CHZ EP   4   1850  9.62                             111    1.13 0  299 234 
 GUY2CHN ES   4   1850 41.86                             111   -0.16 0  299 234 
 GUY2CSZ I        1850 51.96       100.0 0.42                           299 234 
 GUY2CHZ I        1850 52.37        95.1 0.56                           299 234 
 VIL  SZ EP       1850  7.89                             110   -0.84 7  305 191 
 VIL  SN ES   4   1850 39.37                             110   -3.09 0  305 191 
 VIL  SZ I        1850 51.52        94.1 0.46            111            305 191 
 PTGC HZ EP   4   1850  7.91                             110   -1.56 0  312 158 
 PTGC HN ES   4   1850 40.59                             110   -3.19 0  312 158 
 PTGC SZ I        1850 43.40       146.0 0.28            110            312 158 
 PTGC HZ I        1850 43.59       144.7 0.34                           312 158 
 DBB  SZ EP       1850 12.77                             108    0.65 7  335 274 
 DBB  SZ ES       1850 47.08                             108   -1.41 7  335 274 
 DBB  SZ I        1850 53.04       102.9 0.44            109            335 274 
 COD  HZ EP   4   1850 12.39                             108   -0.91 0  346 355 
 COD  HN ES   4   1850 50.20                             108   -0.40 0  346 355 
 COD  SZ I        1850 58.83        20.6 0.84            108            346 355 
 COD  HZ I        1851  2.84        17.7 0.58                           346 355 
 ARGC HZ EP   4   1850 15.38                             107    0.91 0  356 341 
 ARGC HN ES   4   1850 50.65                             107   -2.02 0  356 341 
 ARGC SZ I        1851  1.20        41.4 0.30            108            356 341 
 ARGC HZ I        1851  1.39        47.2 0.32                           356 341 
 SDV  BZ EP   4   1850 14.30                             107   -1.25 0  363  51 
 SDV  BN ES   4   1850 50.34                             107   -4.25 0  363  51 
 SDV  SZ I        1850 54.84        76.4 0.55            107            363  51 
 PRA  HZ EP   2   1850 18.13                             105   -0.60 3  392 209 
 PRA  HN ES   2   1850 59.34                             105   -0.90 3  392 209 
 PRA  SZ I        1851  7.25        57.4 0.66            106            392 209 
 PRA  HZ I        1851 11.18        52.0 0.28                           392 209 
 ORTC HZ EP       1850 19.33                             105    0.27 6  394 215 
 ORTC HN ES       1851  0.67                             105   -0.16 6  394 215 
 ORTC SZ I        1851  7.78        53.6 0.44            105            394 215 
 ORTC HZ I        1851  7.80        50.9 0.46                           394 215 
                                                                                
