 2013 1011 1846 26.7 L   6.782 -73.162140.5  RSN 25 0.5 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 64.7 OM  2.7 f0 4.57 R0.6214 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST198.0 OM  0.4 f0 3.92 R0.4841 AL      WI      MW  0.2 3
 GAP= 64        1.21       2.9     3.1  5.6  0.2920E+00  0.3274E+01  0.3121E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.0 ST  3.5 OM  3.5 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T184658 K 0.000 GD  142 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 19.2 OM  2.4 f0 5.51 R0.2820 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T1847 2 K 0.000 GD  157 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.7 ST  2.2 OM  3.1 f0 1.55 R1.0026 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAM SH Z T1847 3 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.6 ST0.977 OM  3.0 f0 1.25 R1.2432 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T1847 5 K 0.000 GD  171 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST 84.9 OM  2.3 f0 8.97 R0.1732 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T184711 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST  1.9 OM  2.5 f0 2.13 R0.7296 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T184713 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.1 ST 33.2 OM  2.4 f0 5.97 R0.2603 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T184714 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 19.6 OM  2.7 f0 3.97 R0.3914 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T184713 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 15.1 ST  1.4 OM  3.3 f0 1.03 R1.5087 AL-0.00 WI 20.0 MW  4.0 3
 SPEC YOP SH Z T184718 K 0.000 GD  226 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 36.2 OM  2.6 f0 5.02 R0.3096 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T184722 K 0.000 GD  246 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.2 ST 14.3 OM  2.4 f0 4.16 R0.3736 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T184727 K 0.000 GD  271 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.1 ST999.9 OM  2.3 f0 18.3 R0.0849 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T184729 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  1.4 OM  2.5 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T184731 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST0.835 OM  2.9 f0 1.08 R1.4389 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T184733 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.4 ST  3.2 OM  2.5 f0 2.26 R0.6876 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T184736 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.2 ST 39.4 OM  2.3 f0 5.99 R0.2594 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T184736 K 0.000 GD  315 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.6 ST  1.4 OM  2.7 f0 1.45 R  1.07 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T184741 K       GD330.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  2.7 OM  2.7 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T184739 K 0.000 GD  332 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.6 ST  6.6 OM  2.7 f0 2.37 R0.6557 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTGCHH Z T184739 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.0 ST114.4 OM  2.0 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T184748 K 0.000 GD  359 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.8 ST 23.1 OM  1.8 f0 6.93 R0.2242 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T184750 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.2 ST 18.5 OM  2.2 f0 4.70 R0.3306 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T184752 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  3.0 OM  2.6 f0 1.84 R0.8446 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T184759 K 0.000 GD  413 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.8 ST  3.6 OM  2.8 f0 1.66 R0.9361 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SJC HH Z T184759 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST119.0 OM  1.9 f0 9.86 R0.1576 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T184823 K 0.000 GD  536 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-11 15:23 OP:nd   STATUS:               ID:20131011183959     3
 ACTION:UPD 13-11-25 09:20 OP:ep   STATUS:               ID:20131011184626 L   I
 OLDACT:UP  13-10-11 18:55 OP:nd   STATUS:               ID:20131011183959     3
 2013-10-11-1839-59M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1846 46.02                             171    0.3710 21.2 186 
 BAR2 SZ ES       1847  0.36                             171   -0.0710 21.2 186 
 BAR2 SZ I        1847  2.30      1048.9 0.66            170           21.2 186 
 BRR  HZ IP     C 1846 47.89                             152    0.6510 70.6 301 
 BRR  HN ES       1847  4.07                             152    0.8110 70.6 301 
 BRR  HZ I        1847  8.97       356.8 0.32            150           70.6 301 
 BRR  SZ I        1847 10.14       281.6 0.12                          70.6 301 
 PAM  SZ IP     C 1846 48.87                             149    0.3510 80.0  40 
 PAM  SN ES       1847  5.40                             149   -0.1410 80.0  40 
 PAM  SZ I        1847  7.46      1313.2 0.58            151           80.0  40 
 RUS  HZ IP     D 1846 49.88                             143    0.0810 98.8 175 
 RUS  HN ES       1847  7.47                             143   -0.3510 98.8 175 
 RUS  SZ I        1847  9.18       302.4 0.50            144           98.8 175 
 RUS  HZ I        1847 10.25       253.7 0.38                          98.8 175 
 PTB  HZ EP       1846 52.75                             131   -0.29 9  146 259 
 PTB  HN ES       1847 13.02                             131   -0.57 9  146 259 
 PTB  SZ I        1847 16.09       232.5 0.34            130            146 259 
 PTB  HZ I        1847 17.15       232.2 0.18                           146 259 
 TAM  HZ IP     D 1846 54.41                             129    0.33 9  156 104 
 TAM  HN ES       1847 15.20                             129   -0.24 9  156 104 
 TAM  HZ I        1847 16.58        97.2 0.30            131            156 104 
 TAM  SZ I        1847 24.48        93.0 0.30                           156 104 
 SPBC HZ EP       1846 54.82                             128    0.28 9  161 219 
 SPBC HN ES       1847 16.05                             128   -0.21 9  161 219 
 SPBC SZ I        1847 22.65       297.5 0.52            128            161 219 
 SPBC HZ I        1847 22.73       243.1 0.18                           161 219 
 OCA  HZ IP     C 1846 54.29                             128   -0.48 9  162 354 
 OCA  HN ES       1847 15.35                             128   -1.31 9  162 354 
 OCA  SZ I        1847 20.75       381.4 0.32            129            162 354 
 OCA  HZ I        1847 21.09       363.7 0.60                           162 354 
 YOP  SZ EP       1846 56.64                             125    0.36 9  178 152 
 YOP  SN ES       1847 19.88                             125    0.53 9  178 152 
 YOP  SZ I        1847 23.50       635.4 1.14            127            178 152 
 ZAR  HZ EP       1846 58.93                             121    0.22 9  203 293 
 ZAR  HN ES       1847 24.31                             121    0.64 9  203 293 
 ZAR  SZ I        1847 30.11       308.9 0.30            121            203 293 
 ZAR  HZ I        1847 30.14       358.1 0.32                           203 293 
 NOR  HZ EP       1847  1.96                             118    0.12 8  232 235 
 NOR  HN ES       1847 29.05                             118   -0.21 8  232 235 
 NOR  HZ I        1847 32.59       121.1 0.28            118            232 235 
 NOR  SZ I        1847 33.00       110.7 0.56                           232 235 
 SML  HZ EP   2   1847  2.34                             116   -0.80 4  245 336 
 SML  HN ES   2   1847 31.04                             116   -0.53 4  245 336 
 SML  SZ I        1847 38.04       264.0 0.08            117            245 336 
 SML  HZ I        1847 38.13       292.9 0.32                           245 336 
 CHI  HZ IP     C 1847  4.07                             116    0.22 8  246 195 
 CHI  HN ES   2   1847 32.97                             116    0.14 4  246 195 
 CHI  SZ I        1847 36.82        98.1 0.52            117            246 195 
 CHI  HZ I        1847 37.97       109.3 0.46                           246 195 
 ROSC BZ IP   4 C 1847  5.81                             116    1.56 0  250 211 
 ROSC BN ES   4   1847 34.76                             116    1.22 0  250 211 
 ROSC SZ I        1847 42.36       294.7 0.50            116            250 211 
 HEL  HZ EP       1847  6.63                             114    0.23 8  270 256 
 HEL  HN ES       1847 37.56                             114    0.20 8  270 256 
 HEL  SZ I        1847 44.29       102.9 0.96            114            270 256 
 HEL  HZ I        1847 44.72        94.0 0.78                           270 256 
 URE  HZ EP   4   1847  6.38                             113   -1.03 0  283 292 
 URE  HN ES   4   1847 37.68                             113   -1.48 0  283 292 
 URE  SZ I        1847 39.87       184.1 0.14            113            283 292 
 URE  HZ I        1847 40.01       190.8 0.36                           283 292 
 GUY2CHZ EP   4   1847 10.76                             111    0.99 0  299 235 
 GUY2CHN ES   4   1847 43.45                             111    0.08 0  299 235 
 GUY2CSZ I        1847 53.33       140.3 0.46                           299 235 
 GUY2CHZ I        1847 53.75       131.8 0.54                           299 235 
 VIL  SZ EP       1847  9.66                             111    0.04 7  301 191 
 VIL  SN ES       1847 41.27                             111   -1.83 7  301 191 
 VIL  SZ I        1847 53.12       164.9 0.48            112            301 191 
 PTGC HZ IP   4 C 1847  9.28                             111   -0.91 0  308 158 
 PTGC HN ES   4   1847 40.58                             111   -3.54 0  308 158 
 PTGC SZ I        1847 44.75       172.9 0.36            111            308 158 
 PTGC HZ I        1847 45.13       184.0 0.42                           308 158 
 CBOC HZ EP   4   1847 14.44                             109    1.31 0  331 252 
 CBOC HN ES   4   1847 50.34                             109    0.99 0  331 252 
 CBOC HZ I        1847 54.04        45.9 0.26            109            331 252 
 CBOC SZ I        1848 16.70        43.4 0.24                           331 252 
 COD  HZ IP   4 C 1847 13.60                             108   -1.48 0  350 355 
 COD  HN ES   2   1847 52.28                             108   -0.53 3  350 355 
 COD  SZ I        1848  0.64        42.0 0.48            108            350 355 
 COD  HZ I        1848  4.23        33.0 0.62                           350 355 
 ARGC HZ EP   4   1847 16.89                             107    0.59 0  360 341 
 ARGC HN ES   4   1847 53.66                             107   -1.33 0  360 341 
 ARGC SZ I        1848  0.60        43.7 0.20            108            360 341 
 ARGC HZ I        1848  8.03        45.3 0.30                           360 341 
 PRA  HZ EP       1847 19.51                             106   -0.23 6  389 209 
 PRA  HN ES       1848  1.02                             106   -0.09 6  389 209 
 PRA  SZ I        1848  6.73       105.5 0.72            106            389 209 
 PRA  HZ I        1848 12.29        90.9 0.44                           389 209 
 SJC  HZ EP   4   1847 20.45                             105   -1.72 0  410 327 
 SJC  HN ES   4   1848  1.22                             105   -4.21 0  410 327 
 SJC  SZ I        1848  5.64       189.9 0.54            105            410 327 
 SJC  HZ I        1848  6.09       149.0 0.44                           410 327 
 MACC HZ EP   4   1847 33.15                             101   -1.87 0  518 188 
 MACC HN ES   4   1848 24.71                             101   -3.60 0  518 188 
 MACC SZ I        1848 27.31        34.3 1.02            101            518 188 
                                                                                
