 2016  111 1605  8.0 L   6.829 -73.176144.7  RSN 25 0.4 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  2.8 OM  2.1 f0 2.95 R2.0417 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.7 ST  4.7 OM  0.7 f0 2.26 R3.7093 AL      WI      MW  0.5 3
 GAP= 69        0.79       1.7     2.0  3.4 -0.1749E+00  0.1860E+01  0.5656E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPEC BAR2EH Z MO 14.0 ST  1.9 OM  2.1 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2EH Z T16 541 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.2 ST  1.6 OM  2.3 f0 2.49 R0.7727 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T16 543 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.6 ST0.568 OM  1.6 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.0 3
 SPEC RUS HH Z T16 549 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.6 ST  4.2 OM  1.6 f0 5.46 R0.3524 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PTB HH Z T16 553 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 13.8 ST0.106 OM  1.8 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T16 556 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.7 ST 10.5 OM  1.6 f0 7.23 R0.2661 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SPBCHH Z T16 557 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.8 ST  2.6 OM  1.7 f0 4.03 R0.4774 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T16 6 3 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.6 ST  1.3 OM  1.4 f0 3.93 R0.4896 AL-0.00 WI 30.0 MW  3.0 3
 SPEC NOR HH Z T16 610 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.6 ST 19.1 OM  1.4 f0 9.49 R0.2027 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SML HH Z T16 610 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.4 ST0.164 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T16 613 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.1 ST0.077 OM  1.9 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T16 625 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.6 ST 11.1 OM  3.4 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  4.4 3
 SPEC VIL SH Z T16 624 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 15.5 ST0.004 OM  3.2 f00.128 R 15.03 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T16 628 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 14.8 ST0.335 OM  2.5 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T16 629 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 13.7 ST0.292 OM  1.4 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.1 3
 SPEC MON HH Z T16 630 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 13.6 ST0.619 OM  1.3 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.0 3
 SPEC ARGCHH Z T16 634 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.0 ST0.480 OM  1.7 f0 1.93 R0.9969 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PRA HH Z T16 641 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.1 ST0.309 OM  1.8 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T16 642 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 15.3 ST0.006 OM  3.0 f00.166 R 11.59 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAL HH Z T16 641 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.9 ST0.254 OM  1.6 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T16 639 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.8 ST  1.5 OM  1.4 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CRJCHH Z T16 653 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.4 ST  1.4 OM  1.0 f0 4.42 R0.4353 AL-0.00 WI 30.0 MW  2.9 3
 SPEC SMARHH Z T16 659 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
      51.0      88.0    -162.0 27.0  5.0 54.0  0.2  0.2           RSN FPFIT    F
 OLDACT:UP  16-01-11 22:09 OP:drio STATUS:               ID:20160111155751     3
 OLDACT:UP  16-01-11 22:01 OP:drio STATUS:               ID:20160111155751     3
 OLDACT:REG 16-01-11 19:47 OP:drio STATUS:               ID:20160111155751     3
 ACTION:UPD 16-03-09 23:24 OP:cam  STATUS:               ID:20160111160508 L   I
 2016-01-11-1557-51M.COL___238                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 16 5 27.50                             169   -0.0810 26.2 182 
 BAR2 EZ ES       16 5 42.73                             169   -0.1010 26.2 182 
 BAR2 EZ I        16 5 43.65       240.1 0.38            168           26.2 182 
 BRR  HZ IP     C 16 5 29.30                             154    0.5010 66.8 297 
 BRR  HN ES       16 5 45.03                             154    0.0110 66.8 297 
 BRR  HZ I        16 5 49.99       196.1 0.40            150           66.8 297 
 PAM  EZ EP     C 16 5 30.31                             151    0.2110 77.1  43 
 PAM  EN ES       16 5 47.31                             151   -0.0210 77.1  43 
 PAM  EZ I        16 5 49.60       273.2 0.50            156           77.1  43 
 RUS  HZ EP     D 16 5 31.51                             143   -0.4110  104 174 
 RUS  HN ES       16 5 50.67                             143    0.1210  104 174 
 RUS  HZ I        16 5 51.83        58.7 0.38            145            104 174 
 PTB  HZ EP       16 5 34.04                             132   -0.62 9  145 257 
 PTB  HN ES       16 5 55.30                             132   -0.15 9  145 257 
 PTB  HZ I        16 6  5.73        62.3 0.40            131            145 257 
 OCA  HZ EP     C 16 5 35.47                             130   -0.44 9  157 354 
 OCA  HE ES       16 5 57.60                             130   -0.07 9  157 354 
 OCA  HZ I        16 6  2.07       209.0 0.24            131            157 354 
 TAM  HZ IP     D 16 5 35.97                             130   -0.02 9  159 106 
 TAM  HE ES       16 5 57.72                             130   -0.08 9  159 106 
 TAM  HZ I        16 5 59.30        35.3 0.24            135            159 106 
 SPBC HZ EP       16 5 36.52                             129    0.04 9  164 217 
 SPBC HE ES       16 5 58.92                             129    0.24 9  164 217 
 SPBC HZ I        16 6  6.84        79.4 0.46            129            164 217 
 ZAR  HZ EP       16 5 40.55                             123    0.60 9  200 292 
 ZAR  HN ES       16 6  5.48                             123    0.62 9  200 292 
 ZAR  HZ I        16 6 12.73        95.4 0.28            122            200 292 
 NOR  HZ EP       16 5 43.88                             118    0.28 8  234 233 
 NOR  HN ES       16 6 11.52                             118    0.17 8  234 233 
 NOR  HZ I        16 6 19.99        37.7 0.30            119            234 233 
 SML  HZ EP       16 5 43.76                             118   -0.36 8  239 336 
 SML  HN ES       16 6 12.08                             118   -0.20 8  239 336 
 SML  HZ I        16 6 16.30       116.8 0.30            119            239 336 
 CHI  HZ EP       16 5 45.95                             117    0.05 8  251 194 
 CHI  HN ES       16 6 15.21                             117   -0.24 8  251 194 
 CHI  HZ I        16 6 18.89        60.2 0.38            118            251 194 
 HEL  HZ EP   4   16 5 49.37                             115    1.46 0  270 255 
 HEL  HN ES       16 6 19.30                             115    0.27 8  270 255 
 HEL  HZ I        16 6 25.72        31.0 0.30            115            270 255 
 GUY2CHZ EP       16 5 52.25                             112    0.77 7  300 234 
 GUY2CHN ES   4   16 6 26.57                             112    1.18 0  300 234 
 GUY2CHZ I        16 6 33.00        27.2 0.32                           300 234 
 VIL  SZ EP       16 5 51.71                             112    0.04 7  306 191 
 VIL  SN ES       16 6 25.70                             112   -0.02 7  306 191 
 CBOC HZ EP   4   16 5 55.86                             110    1.22 0  331 251 
 CBOC HN ES       16 6 30.10                             110   -0.91 7  331 251 
 CBOC HN I        16 6 46.96        21.1 0.30            110            331 251 
 DBB  SZ EP       16 5 55.06                             109    0.01 7  336 274 
 DBB  SZ ES       16 6 30.81                             109   -0.92 7  336 274 
 DBB  SZ I        16 6 35.25        91.2 0.32            110            336 274 
 MON  HZ EP   4   16 5 54.96                             109   -1.49 0  349 308 
 MON  HE ES   4   16 6 32.35                             109   -1.87 0  349 308 
 MON  HZ I        16 6 40.02        14.9 0.22            109            349 308 
 ARGC HZ EP       16 5 57.52                             108    0.37 6  355 341 
 ARGC HN ES       16 6 35.54                             108    0.06 6  355 341 
 ARGC HZ I        16 6 40.97        14.8 0.36            109            355 341 
 PRA  HZ EP       16 6  1.52                             106   -0.12 6  393 209 
 PRA  HN ES       16 6 43.15                             106   -0.31 6  393 209 
 PRA  HZ I        16 6 48.67        52.1 0.38            107            393 209 
 ORTC HZ EP       16 6  2.27                             106    0.29 6  396 216 
 ORTC HN ES       16 6 44.49                             106    0.42 6  396 216 
 ORTC HZ I        16 6 51.16        26.0 0.42            107            396 216 
 PAL  HZ EP       16 6  2.96                             106   -0.04 6  405 238 
 PAL  HN ES   4   16 6 43.20                             106   -2.69 0  405 238 
 PAL  HZ I        16 7  1.92         7.4 0.28            106            405 238 
 SJC  HZ EP   4   16 6  1.91                             106   -1.11 0  405 327 
 SJC  HN ES   4   16 6 40.89                             106   -5.03 0  405 327 
 SJC  HZ I        16 6 57.00        17.6 0.36            107            405 327 
 CRJC HZ EP   4   16 6  7.63                             103   -2.50 0  465   4 
 CRJC HN ES   4   16 6 54.99                             103   -3.59 0  465   4 
 CRJC HZ I        16 7  2.53        26.8 0.18            105            465   4 
 SMAR HZ EP   4   16 6 11.93                             102   -1.47 0  493 347 
 SMAR HE ES   4   16 7  0.51                             102   -3.88 0  493 347 
 SMAR HZ I        16 7  3.39        17.0 0.40            103            493 347 
                                                                                
