 2014  911 1016 43.6 L   6.546 -73.526111.1  RSN 23 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.0 OM  2.3 f0 2.20 R1.3024 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  3.3 OM  0.3 f0 1.56 R0.6880 AL      WI      MW  0.2 3
 GAP= 52        1.27       2.3     2.6  5.3 -0.7065E+00  0.4129E+01  0.1576E+01E
 Epicentro: EL CARMEN - SANTANDER                                              3
      50.0      30.0     118.0 20.0 10.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.6 ST  1.8 OM  2.8 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2SH Z T101711 K 0.000 GD  117 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  2.1 OM  2.1 f0 3.42 R0.5626 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T101713 K 0.000 GD  128 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.272 OM  2.8 f00.986 R1.9513 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T101716 K 0.000 GD  141 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST 11.9 OM  2.1 f0 5.81 R0.3312 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T101716 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  9.9 OM  2.0 f0 5.79 R0.3323 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T101720 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.255 OM  2.6 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T101723 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  2.9 OM  2.3 f0 2.77 R0.6946 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T101732 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST0.994 OM  2.1 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T101732 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.5 OM  2.2 f0 2.40 R0.8017 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T101733 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST  2.1 OM  1.9 f0 3.37 R0.5709 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T101733 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.154 OM  2.7 f00.742 R2.5930 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T101739 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.136 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T101739 K 0.000 GD  240 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.397 OM  2.1 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T101741 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.2 OM  2.4 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T101746 K       GD274.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST  9.5 OM  1.8 f0 5.53 R0.3479 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T101746 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST0.998 OM  1.9 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T101747 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.4 ST0.201 OM  2.2 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL SH Z T101749 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.151 OM  2.4 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T101753 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.6 ST0.751 OM  2.4 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T101756 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.152 OM  2.0 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T1018 2 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.180 OM  2.4 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PRA HH Z T1018 5 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.196 OM  2.2 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T1018 6 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST  1.7 OM  1.7 f0 3.08 R0.6247 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T1018 8 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.2 ST0.277 OM  1.9 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SDV BH Z T101817 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST0.116 OM  2.1 f00.834 R2.3070 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T101832 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-09-11 20:48 OP:carl STATUS:               ID:20140911100819     3
 ACTION:UPD 14-10-03 23:04 OP:nd   STATUS:               ID:20140911101643 L   I
 OLDACT:UP  14-09-11 21:22 OP:carl STATUS:               ID:20140911100819     3
 2014-09-11-1008-19M.COL___287                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1017  0.02                             160    0.3810 38.4  82 
 BAR2 SZ ES       1017 12.60                             160    0.4810 38.4  82 
 BRR  HZ EP     C 1017  0.87                             147    0.1110 65.3 342 
 BRR  HN ES       1017 14.82                             147    0.7010 65.3 342 
 BRR  HZ I        1017 22.61       179.8 0.20            139           65.3 342 
 RUS  HZ IP     D 1017  2.95                             139   -0.1210 87.4 146 
 RUS  HE ES       1017 18.22                             139   -0.0110 87.4 146 
 RUS  HZ I        1017 19.95       255.8 0.44            131           87.4 146 
 PTB  HZ IP     C 1017  2.79                             134   -0.9210  103 270 
 PTB  HN ES       1017 17.65                             134   -1.7210  103 270 
 PTB  HZ I        1017 18.89       334.6 0.26            125            103 270 
 SPBC HZ IP     C 1017  4.77                             130   -0.2310  116 211 
 SPBC HN ES       1017 21.91                             130    0.2510  116 211 
 SPBC HZ I        1017 26.90       307.9 0.22            122            116 211 
 PAM  SZ EP       1017  6.79                             128    0.2410  127  46 
 PAM  SN ES       1017 24.54                             128    0.1210  127  46 
 PAM  SZ I        1017 26.07       243.5 0.20            119            127  46 
 ZAR  HZ EP       1017 11.86                             117    0.37 9  181 305 
 ZAR  HN ES       1017 34.04                             117    0.82 9  181 305 
 ZAR  HZ I        1017 39.70       195.3 0.36            110            181 305 
 NOR  HZ IP     C 1017 11.40                             116   -0.55 9  184 234 
 NOR  HN ES       1017 33.72                             116   -0.31 9  184 234 
 NOR  HZ I        1017 36.08        99.1 0.18            110            184 234 
 OCA  HZ EP       1017 12.28                             116   -0.28 9  189   7 
 OCA  HN ES       1017 35.11                             116   -0.00 9  189   7 
 OCA  HZ I        1017 41.28       258.2 0.60            109            189   7 
 TAM  HZ IP     D 1017 12.77                             115   -0.06 9  192  94 
 TAM  HN ES       1017 34.97                             115   -0.63 9  192  94 
 TAM  HZ I        1017 40.99        78.7 0.18            108            192  94 
 ROSC BZ EP   4 C 1017 16.23                             113    1.19 0  208 205 
 ROSC BN ES   4   1017 41.07                             113    1.54 0  208 205 
 CHI  HZ EP       1017 15.73                             113    0.10 8  213 186 
 CHI  HN ES       1017 41.44                             113    0.85 8  213 186 
 CHI  HZ I        1017 47.18        67.7 0.36            107            213 186 
 HEL  HZ EP       1017 16.99                             111    0.08 8  225 260 
 HEL  HN ES       1017 42.80                             111   -0.06 8  225 260 
 HEL  HZ I        1017 45.95        93.3 0.44            106            225 260 
 GUY2CHZ EP       1017 20.33                             109    0.35 8  251 234 
 GUY2CHN ES       1017 48.22                             109   -0.12 8  251 234 
 GUY2CHZ I        1017 53.39        63.2 0.42                           251 234 
 SML  HZ EP       1017 19.83                             108   -0.23 8  256 346 
 SML  HE ES       1017 48.12                             108   -0.34 8  256 346 
 SML  HZ I        1017 56.05       147.8 0.34            103            256 346 
 URE  HZ EP       1017 19.53                             108   -0.80 8  259 301 
 URE  HN ES       1017 48.68                             108   -0.27 8  259 301 
 URE  HZ I        1017 55.69        77.8 0.36            103            259 301 
 VIL  SZ EP       1017 21.86                             107    0.08 8  270 184 
 VIL  SE ES       1017 50.72                             107   -0.82 8  270 184 
 VIL  SZ I        1018  0.37       106.9 0.44            103            270 184 
 CBOC HZ EP       1017 24.59                             106    0.95 7  285 255 
 CBOC HN ES       1017 55.07                             106    0.23 7  285 255 
 CBOC HZ I        1017 58.91        68.4 0.38            102            285 255 
 TOL  SZ EP       1017 25.57                             105    0.68 7  294 223 
 TOL  SN ES       1017 57.56                             105    0.50 7  294 223 
 TOL  SZ I        1018  3.77       130.1 0.32            101            294 223 
 DBB  SZ EP       1017 25.88                             105    0.48 7  301 280 
 DBB  SZ ES       1017 58.47                             105    0.49 7  301 280 
 ANIL HZ EP       1017 26.79                             104    0.32 7  308 223 
 ANIL HN ES       1017 59.85                             104   -0.04 7  308 223 
 MON  HZ EP   4   1017 28.85                             102   -1.22 0  341 316 
 MON  HZ I        1018  7.81        40.2 0.24            100            341 316 
 ORTC HZ EP       1017 31.30                             102    0.34 6  348 213 
 ORTC HN ES       1018  8.41                             102    0.54 6  348 213 
 ORTC HZ I        1018 16.71        39.1 0.64             99            348 213 
 PRA  HZ EP       1017 30.36                             102   -0.50 6  348 206 
 PRA  HN ES       1018  7.03                             102   -0.67 6  348 206 
 PRA  HZ I        1018 11.44        51.6 0.24             99            348 206 
 PAL  HZ EP   4   1017 32.27                             101    0.47 0  355 239 
 PAL  HN ES   4   1018  9.63                             101    0.25 0  355 239 
 SDV  BZ EP   4   1017 38.18                              99   -0.45 0  411  51 
 SDV  BN ES   4   1018 18.84                              99   -2.69 0  411  51 
 MACC HZ EP   4   1017 45.67                              96   -2.08 0  488 184 
 MACC HN ES   4   1018 34.16                              96   -3.59 0  488 184 
                                                                                
