 2017  611 1647 17.4 L   6.815 -73.248164.5  RSN  4 0.3 1.5LRSN                1
 GAP=273        0.66       8.6     9.4  8.4 -0.3549E+02 -0.2566E+02  0.2492E+02E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 ACTION:UPD 17-09-14 16:51 OP:jn   STATUS:               ID:20170611164717 L   I
 OLDACT:DUP 17-06-12 00:19 OP:edw  STATUS:               ID:20170611163744d    3
 OLDACT:UP  17-06-12 00:17 OP:edw  STATUS:               ID:20170611163743d    3
 OLDACT:UP  17-06-12 00:16 OP:edw  STATUS:               ID:20170611163743d    3
 OLDACT:UP  17-06-12 00:16 OP:edw  STATUS:               ID:20170611163743d    3
 OLDACT:DUP 17-06-12 00:13 OP:edw  STATUS:               ID:20170611163743d    3
 OLDACT:DUP 17-06-12 00:09 OP:edw  STATUS:               ID:20170611163742d    3
 OLDACT:UP  17-06-12 00:08 OP:edw  STATUS:               ID:20170611163741     3
 OLDACT:UP  17-06-12 00:07 OP:edw  STATUS:               ID:20170611163741     3
 OLDACT:REG 17-06-11 20:39 OP:edw  STATUS:               ID:20170611163741     3
 2017-06-11-1638-00M.COL___350                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D 1647 40.46                             159    0.3410 60.6 302 
 BRR  HN ES       1647 57.62                             159   -0.2110 60.6 302 
 BRR  HZ I        1648  0.82         6.2 0.42            155           60.6 302 
 PTB  HZ EP       1647 44.73                             138   -0.36 9  137 257 
 PTB  HN ES       1648  6.92                             138    0.25 9  137 257 
 PTB  HZ I        1648 13.75         2.8 0.44            136            137 257 
 SPBC HN ES   2   1648  9.87                             134   -0.08 5  158 215 
 ZAR  HN ES   2   1648 15.45                             128   -0.10 4  193 293 
                                                                                
