 2016  312 0201 49.2 L   6.124 -73.757105.2  RSN 28 0.7 2.8LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.0 OM  1.9 f0 2.87 R1.5850 AL 0.00 WI 35.0 MW  3.2 3
 SPEC SD       MO  0.7 ST  3.9 OM  0.7 f0 1.86 R2.9303 AL      WI      MW  0.5 3
 GAP= 49        1.44       2.8     2.6  6.3 -0.1790E+01  0.2487E+01 -0.9620E+00E
 Epicentro: EL PENON - SANTANDER                                               3
 SPEC SPBCHH Z MO 13.9 ST  6.0 OM  2.1 f0 4.96 R0.3879 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SPBCHH Z T 2 216 K 0.000 GD  122 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.0 ST0.247 OM  2.2 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.3 3
 SPEC RUS HH Z T 2 220 K 0.000 GD  131 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BAR2EH Z MO 13.6 ST  3.7 OM  1.8 f0 5.18 R0.3714 AL-0.00 WI 35.0 MW  3.0 3
 SPEC BAR2EH Z T 2 220 K 0.000 GD  133 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.4 ST  4.7 OM  1.5 f0 6.95 R0.2768 AL-0.00 WI 35.0 MW  2.8 3
 SPEC PTB HH Z T 2 219 K 0.000 GD  138 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.8 ST  1.2 OM  1.8 f0 3.24 R0.5938 AL-0.00 WI 35.0 MW  3.1 3
 SPEC NOR HH Z T 2 227 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.0 ST0.018 OM  3.0 f00.309 R6.2265 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T 2 233 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 13.8 ST0.186 OM  1.8 f0 1.68 R1.1452 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CHI HH Z T 2 235 K 0.000 GD  195 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.8 ST0.689 OM  1.8 f0 2.55 R0.7545 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAM EH Z T 2 237 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.9 ST  2.1 OM  1.8 f0 3.59 R0.5359 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ZAR HH Z T 2 240 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.7 ST0.519 OM  1.6 f0 2.64 R0.7288 AL-0.00 WI 35.0 MW  3.1 3
 SPEC HEL HH Z T 2 240 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.3 ST0.195 OM  2.2 f0 1.19 R1.6168 AL-0.00 WI 35.0 MW  3.5 3
 SPECGUY2CHH Z T 2 243 K 0.000 GD  229 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC TAM HH Z MO 13.6 ST  1.1 OM  1.5 f0 3.53 R0.5450 AL-0.00 WI 35.0 MW  3.0 3
 SPEC TAM HH Z T 2 244 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 15.5 ST 16.3 OM  3.4 f0 2.02 R0.9525 AL-0.00 WI 35.0 MW  4.3 3
 SPEC VIL SH Z T 2 245 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.2 ST  2.1 OM  2.1 f0 2.72 R0.7074 AL-0.00 WI 35.0 MW  3.4 3
 SPEC OCA HH Z T 2 251 K 0.000 GD  261 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.7 ST0.112 OM  1.6 f0 1.48 R1.3000 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CBOCHH Z T 2 251 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.0 ST  1.4 OM  1.8 f0 2.95 R0.6522 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ANILHH Z T 2 253 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.4 ST  5.3 OM  1.2 f0 7.18 R0.2680 AL-0.00 WI 35.0 MW  2.9 3
 SPEC URE HH Z T 2 252 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.4 ST  1.2 OM  1.2 f0 4.27 R0.4506 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PTGCHH Z T 2 255 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 14.6 ST0.216 OM  2.4 f00.957 R2.0104 AL-0.00 WI 35.0 MW  3.7 3
 SPEC DBB SH Z T 2 259 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.1 ST0.195 OM  1.9 f0 1.35 R1.4252 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ORTCHH Z T 2 3 1 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.4 ST0.218 OM  1.2 f0 2.36 R0.8153 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PAL HH Z T 2 3 2 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.0 ST0.340 OM  1.6 f0 1.81 R1.0630 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MACCHH Z T 2 326 K 0.000 GD  452 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.7 ST0.170 OM  1.3 f0 1.80 R1.0689 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SJC HH Z T 2 329 K 0.000 GD  458 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 13.7 ST0.099 OM  1.3 f0 1.49 R1.2913 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SDV BH Z T 2 335 K 0.000 GD  471 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 13.4 ST  3.1 OM  1.0 f0 5.85 R0.3289 AL-0.00 WI 35.0 MW  2.9 3
 SPEC GARCHH Z T 2 336 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC FLO2HH Z MO 15.6 ST0.005 OM  3.1 f00.127 R 15.15 AL-0.00 WI 35.0 MW  4.3 3
 SPEC FLO2HH Z T 2 352 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.9 ST0.409 OM  1.4 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CRJCHH Z T 2 354 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-03-12 15:28 OP:ar   STATUS:               ID:20160312015747     3
 OLDACT:REG 16-03-12 13:18 OP:ar   STATUS:               ID:20160312015747     3
 ACTION:UPD 16-05-13 21:23 OP:cam  STATUS:               ID:20160312020149 L   I
 OLDACT:UP  16-03-14 21:49 OP:cam  STATUS:               ID:20160312020149 L   3
 OLDACT:UP  16-03-14 21:49 OP:cam  STATUS:               ID:20160312020149 L   3
 OLDACT:UP  16-03-14 19:27 OP:Ak   STATUS:               ID:20160312020149 L   3
 2016-03-12-0157-47M.COL___310                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ EP     D  2 2  5.37                             147   -0.3410 62.8 214 
 SPBC HN ES        2 2 17.82                             147   -0.7510 62.8 214 
 SPBC HZ I         2 2 19.74       221.1 0.22            147           62.8 214 
 RUS  HZ EP        2 2  7.27                             140   -0.1710 78.9 109 
 RUS  HN ES        2 2 21.71                             140    0.0610 78.9 109 
 RUS  HZ I         2 2 22.51       138.5 0.30            142           78.9 109 
 BAR2 EZ IP     D  2 2  7.79                             139    0.4610 82.0  51 
 BAR2 EZ ES        2 2 22.23                             139    0.7810 82.0  51 
 BAR2 EZ I         2 2 23.03       242.3 0.14            140           82.0  51 
 PTB  HZ IP     D  2 2  6.73                             136   -0.9510 90.0 301 
 PTB  HN ES        2 2 21.42                             136   -0.6510 90.0 301 
 PTB  HZ I         2 2 26.74        81.1 0.30            136           90.0 301 
 NOR  HZ EP        2 2 11.11                             123   -1.15 9  138 243 
 NOR  HE ES        2 2 29.42                             123   -0.81 9  138 243 
 NOR  HZ I         2 2 33.17       252.2 0.16            123            138 243 
 ROSC BZ EP        2 2 15.21                             119    0.71 9  155 204 
 ROSC BN ES        2 2 35.17                             119    0.95 9  155 204 
 ROSC BZ I         2 2 39.68        50.6 0.30            120            155 204 
 CHI  HZ IP     C  2 2 14.70                             117   -0.92 9  165 179 
 CHI  HN ES        2 2 36.66                             117    0.45 9  165 179 
 CHI  HZ I         2 2 40.27        30.1 0.36            118            165 179 
 PAM  EZ EP        2 2 17.35                             115    0.24 9  178  41 
 PAM  EN ES        2 2 39.48                             115    0.61 9  178  41 
 PAM  EZ I         2 2 43.61        51.0 0.38            116            178  41 
 ZAR  HZ EP        2 2 18.03                             113   -0.25 9  194 321 
 ZAR  HN ES        2 2 41.86                             113    0.91 9  194 321 
 ZAR  HZ I         2 2 45.92        76.0 0.68            113            194 321 
 HEL  HZ EP        2 2 19.65                             113    0.68 9  196 272 
 HEL  HN ES        2 2 42.08                             113   -0.10 9  196 272 
 HEL  HZ I         2 2 46.00        70.3 0.34            113            196 272 
 GUY2CHZ EP        2 2 20.26                             112    0.27 9  204 241 
 GUY2CHN ES        2 2 44.52                             112    0.54 9  204 241 
 GUY2CHZ I         2 2 47.96        79.9 0.46                           204 241 
 TAM  HZ EP        2 2 21.35                             110    0.06 8  220  81 
 TAM  HN ES        2 2 45.83                             110   -0.47 8  220  81 
 TAM  HZ I         2 2 47.77        34.2 0.22            111            220  81 
 VIL  SZ EP        2 2 20.85                             109   -0.82 8  223 178 
 VIL  SE ES        2 2 47.45                             109    0.47 8  223 178 
 OCA  HZ EP        2 2 23.60                             108    0.03 8  239  12 
 OCA  HN ES   4    2 2 52.70                             108    2.34 0  239  12 
 OCA  HZ I         2 2 54.83       105.7 0.32            108            239  12 
 CBOC HZ EP        2 2 25.49                             107    0.44 8  251 264 
 CBOC HN ES        2 2 53.25                             107    0.26 8  251 264 
 CBOC HZ I         2 2 54.39        16.0 0.18            107            251 264 
 ANIL HZ EP        2 2 26.37                             106    0.54 8  257 225 
 ANIL HN ES        2 2 55.23                             106    0.85 8  257 225 
 ANIL HZ I         2 2 58.84        98.3 0.32            107            257 225 
 URE  HZ EP   9    2 2 25.03                             105   -1.57 0  266 313 
 URE  HE ES        2 2 53.93                             106   -0.25 8  266 313 
 URE  HZ I         2 2 56.77        44.6 0.12            106            266 313 
 PTGC HZ EP   9    2 2 26.69                             104   -1.37 0  279 140 
 PTGC HN ES        2 2 56.77                             105   -0.21 7  279 140 
 PTGC HZ I         2 2 59.62        24.3 0.22            105            279 140 
 DBB  SZ EP        2 2 30.04                             104    0.71 7  289 290 
 DBB  SZ ES        2 3  0.68                             104    0.06 7  289 290 
 DBB  SZ I         2 3  3.43        56.0 0.30            104            289 290 
 ORTC HZ EP        2 2 28.96                             103   -1.12 7  295 214 
 ORTC HN ES        2 3  2.73                             103    0.79 7  295 214 
 ORTC HZ I         2 3  7.08        42.4 0.60            104            295 214 
 PAL  HZ EP        2 2 32.06                             102    0.13 7  311 244 
 PAL  HE ES        2 3  4.04                             102   -1.20 7  311 244 
 PAL  HZ I         2 3  7.54        10.4 0.26            103            311 244 
 MACC HZ EP   4    2 2 44.60                              96   -2.85 0  440 181 
 MACC HN ES   4    2 3 28.32                              96   -4.55 0  440 181 
 MACC HZ I         2 3 31.39        16.1 0.38             97            440 181 
 SJC  HZ EP   4    2 2 46.33                              95   -1.85 0  446 339 
 SJC  HN ES   4    2 3 30.92                              95   -3.25 0  446 339 
 SJC  HZ I         2 3 37.37         9.4 0.50             96            446 339 
 SDV  BZ EP        2 2 50.36                              95    0.22 5  460  48 
 SDV  BN ES        2 3 37.23                              95   -0.43 5  460  48 
 SDV  BZ I         2 3 39.96         9.6 0.45             96            460  48 
 GARC HZ EP   9    2 2 49.52                              94   -2.60 0  476 204 
 GARC HE ES        2 3 38.44                              97   -0.14 5  476 204 
 GARC HZ I         2 3 42.68        17.5 0.24             95            476 204 
 ELOV BZ EP        2 2 51.46                              94   -1.11 5  483  78 
 ELOV BN ES   4    2 3 39.03                              94   -2.95 0  483  78 
 FLO2 HZ EP   9    2 2 58.81                              92   -1.35 0  544 203 
 FLO2 HN ES        2 3 53.51                              93   -0.63 4  544 203 
 FLO2 HZ I         2 4 18.84         3.9 0.44             93            544 203 
 CRJC HZ EP   4    2 3  2.48                              92    1.58 0  550  10 
 CRJC HE ES        2 3 56.00                              92   -0.82 4  550  10 
 CRJC HZ I         2 4  5.04        16.3 0.42             93            550  10 
                                                                                
