 2017  812 0001 27.3 L   6.794 -73.118139.9  RSN 39 0.6 3.2LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 46.6 OM  2.5 f0 5.15 R1.4892 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.5 ST207.9 OM  0.6 f0 16.4 R0.7011 AL      WI      MW  0.3 3
 GAP= 55        0.96       1.9     2.2  3.7 -0.3558E+00  0.2213E+01  0.6347E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       4.0      90.0    -122.0  6.0  1.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.1 ST  7.0 OM  2.2 f0 4.44 R0.4333 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 0 2 3 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.4 ST  1.3 OM  2.5 f0 1.97 R0.9766 AL 0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 0 2 6 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.0 ST999.9 OM  2.9 f0 80.0 R0.0240 AL 0.00 WI 30.0 MW  3.9 3
 SPEC YPLCHN Z T 0 217 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  8.0 OM  2.3 f0 3.69 R0.5214 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 0 223 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 14.9 ST0.185 OM  2.8 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC TABCEH Z T 0 231 K 0.000 GD  270 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.3 ST0.294 OM  2.1 f0 1.37 R1.4044 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 0 232 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.162 OM  2.5 f00.822 R2.3406 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 0 233 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST0.488 OM  2.1 f0 1.58 R1.2177 AL 0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 0 235 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST0.207 OM  2.4 f00.919 R2.0936 AL 0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 0 243 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.6 ST0.242 OM  2.4 f00.968 R1.9876 AL 0.00 WI 30.0 MW  3.7 3
 SPEC VIL EH Z T 0 242 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.3 ST0.725 OM  2.1 f0 1.75 R1.0994 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 0 240 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.5 ST0.329 OM  2.2 f0 1.22 R1.5770 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ELA HH Z T 0 249 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.4 ST0.278 OM  2.1 f0 1.24 R1.5516 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 0 248 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.2 ST  1.8 OM  1.9 f0 2.67 R0.7206 AL 0.00 WI 30.0 MW  3.4 3
 SPEC DBB EH Z T 0 250 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.7 ST0.292 OM  2.4 f00.983 R1.9573 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T 0 251 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.978 OM  2.1 f0 1.85 R1.0400 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 0 254 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.206 OM  2.4 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 0 260 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.409 OM  2.0 f0 1.45 R1.3269 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 0 3 2 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.3 ST0.226 OM  2.0 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 0 3 3 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.478 OM  2.5 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 0 260 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.3 ST0.892 OM  1.9 f0 1.99 R0.9668 AL 0.00 WI 30.0 MW  3.5 3
 SPEC LCBCHH Z T 0 3 8 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.2 ST0.041 OM  1.8 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T 0 318 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.095 OM  2.1 f00.762 R2.5249 AL 0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 0 325 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-08-12 11:49 OP:dhb  STATUS:               ID:20170812000000     3
 ACTION:UPD 17-09-04 20:19 OP:rebc STATUS:               ID:20170812000127 L   I
 OLDACT:UP  17-08-12 13:27 OP:dhb  STATUS:               ID:20170812000000     3
 2017-08-12-0000-15M.COL___417                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  0 1 46.13                             170   -0.0810 23.4 198 
 BAR2 EZ ES        0 2  0.15                             170   -0.8310 23.4 198 
 BAR2 HN ES        0 2  0.84                             170           23.4 198 
 BAR2 EZ I         0 2  1.83       537.9 0.13            167           23.4 198 
 BRR  HZ IP     C  0 1 48.07                             150    0.0910 74.2 298 
 BRR  HN ES        0 2  4.80                             150    0.6810 74.2 298 
 BRR  HZ I         0 2  9.04       592.6 0.14            147           74.2 298 
 PAM  EZ IP     C  0 1 49.07                             150    0.2710 76.0  37 
 PAM  EN ES        0 2  5.83                             150    0.2610 76.0  37 
 PAM  EZ I         0 2  8.37       462.4 0.49            152           76.0  37 
 RUS  HZ EP        0 1 50.09                             143   -0.3210 99.8 178 
 RUS  HN ES        0 2  7.98                             143   -0.4610 99.8 178 
 RUS  HZ I         0 2  9.34       258.6 0.28            141           99.8 178 
 TAM  HZ IP     D  0 1 54.50                             129    0.29 9  152 105 
 TAM  HN ES        0 2 15.88                             129    0.66 9  152 105 
 TAM  HZ I         0 2 16.60       253.2 0.26            131            152 105 
 SPBC HZ EP        0 1 55.19                             127   -0.29 9  165 220 
 SPBC HN ES        0 2 17.51                             127    0.04 9  165 220 
 SPBC HZ I         0 2 24.03       191.9 0.18            125            165 220 
 YPLC HZ IP     D  0 1 56.56                             125    0.10 9  175 152 
 YPLC HN ES        0 2 19.13                             125   -0.09 9  175 152 
 YPLC HZ I         0 2 22.84       268.0 0.24            125            175 152 
 ZAR  HZ EP        0 1 59.02                             120   -0.66 8  207 292 
 ZAR  HN ES        0 2 24.96                             120    0.02 8  207 292 
 ZAR  HZ I         0 2 31.23       232.8 0.25            119            207 292 
 TABC EZ EP   2    0 2  4.26                             118    1.46 4  231 211 
 TABC EZ I         0 2 38.18       130.1 0.41            116            231 211 
 NOR  HZ EP        0 2  2.27                             117   -0.64 8  237 235 
 NOR  HN ES        0 2 30.52                             117   -0.18 8  237 235 
 NOR  HZ I         0 2 35.88       113.2 0.22            115            237 235 
 CHI  HZ EP        0 2  4.54                             116   -0.15 8  249 196 
 CHI  HN ES        0 2 33.82                             116   -0.04 8  249 196 
 CHI  HZ I         0 2 40.20        47.5 0.34            115            249 196 
 ROSC BZ EP        0 2  6.27                             115    1.06 8  254 212 
 ROSC BN ES        0 2 35.02                             115    0.24 8  254 212 
 ROSC BZ I         0 2 42.39       146.2 0.50            114            254 212 
 HEL  HZ EP   9    0 2  6.58                             113   -0.94 0  275 256 
 HEL  HE ES        0 2 36.95                                   -1.01 8  275 256 
 HEL  HZ I         0 2 45.89       101.2 0.24            112            275 256 
 URE  HZ EP   9    0 2  6.47                             112   -1.95 0  287 292 
 URE  HE ES        0 2 38.73                                    0.17 7  287 292 
 URE  HZ I         0 2 51.98       162.6 0.18            111            287 292 
 GUY2CHE ES        0 2 45.43                             111    0.57 7  303 235 
 GUY2CHZ I         0 2 54.04        78.5 0.70                           303 235 
 VIL  EZ EP        0 2 10.66                             111    0.22 7  303 192 
 VIL  EE ES        0 2 43.87                             111   -0.23 7  303 192 
 VIL  EZ I         0 2 53.23        89.6 0.56            110            303 192 
 GUY2CHZ EP        0 2 10.85                             111   -0.02 7  303 235 
 PTGC HZ IP   3 C  0 2  9.42                             110   -1.27 2  307 159 
 PTGC HN ES   2    0 2 42.13                             110   -2.42 4  307 159 
 PTGC HZ I         0 2 44.04        72.4 0.18            110            307 159 
 LL1C HZ EP        0 2 11.08                             110    0.33 7  308 351 
 LL1C HN ES        0 2 45.68                             110    1.03 7  308 351 
 LL6C HZ IP   9 C  0 2 11.06                             109   -1.77 0  326 357 
 LL6C HE ES        0 2 46.19                                   -0.40 7  326 357 
 LL6C HZ I         0 2 53.87        33.9 0.27            109            326 357 
 ELA  HZ EP   2    0 2 15.46                             109    1.35 3  331 230 
 ELA  HN ES        0 2 50.62                             109   -0.02 7  331 230 
 ELA  HZ I         0 3  1.98        46.1 0.54            108            331 230 
 CBOC HZ EP        0 2 14.33                             108    0.06 7  336 252 
 CBOC HE ES        0 2 50.24                             108   -0.69 7  336 252 
 CBOC HZ I         0 2 54.70        31.1 0.51            107            336 252 
 DBB  EZ IP     C  0 2 14.35                             108   -0.54 7  343 274 
 DBB  EE ES        0 2 51.74                             108   -0.27 7  343 274 
 DBB  EZ I         0 2 57.68        47.2 0.46            107            343 274 
 SDV  BZ IP     D  0 2 16.47                             107   -0.42 6  358  50 
 SDV  B2 ES   3    0 2 52.57                             107   -3.01 2  358  50 
 SDV  BZ I         0 2 56.13        73.7 0.50            107            358  50 
 ANIL HZ EP        0 2 17.96                             107    0.89 6  359 225 
 ANIL HE ES        0 2 56.05                             107    0.16 6  359 225 
 ANIL HZ I         0 3  2.12       158.5 0.32            106            359 225 
 ARGC HZ EP        0 2 16.54                             107   -0.38 6  361 340 
 ARGC HN ES        0 2 55.36                             107   -0.27 6  361 340 
 ARGC HZ I         0 3  1.18        44.4 0.26            106            361 340 
 PRA  HZ EP        0 2 20.78                             105    0.06 6  393 210 
 PRA  HE ES        0 3  1.99                             105   -0.41 6  393 210 
 PRA  HZ I         0 3  6.63        54.0 0.40            104            393 210 
 ORTC HZ EP        0 2 21.34                             105    0.18 6  397 217 
 ORTC HN ES        0 3  3.56                             105    0.38 6  397 217 
 ORTC HZ I         0 3  8.14        41.4 0.46            104            397 217 
 PAL  HZ EP        0 2 22.59                             105    0.07 6  408 239 
 PAL  HE ES        0 3  5.49                             105   -0.12 6  408 239 
 PAL  HZ I         0 3 15.29        27.1 0.50            104            408 239 
 SJC  HZ IP   3 C  0 2 20.62                             104   -2.30 1  411 327 
 SJC  HN ES   4    0 3  1.96                             104   -4.36 0  411 327 
 SJC  HZ I         0 3  6.29       107.1 0.38            104            411 327 
 LCBC HZ EP        0 2 24.11                             104   -0.31 5  425 303 
 LCBC HE ES   2    0 3  9.53                             104    0.55 3  425 303 
 LCBC HZ I         0 3 14.63        47.8 0.59            103            425 303 
 GUA  EZ EP        0 2 29.74                             102   -0.42 5  473 173 
 GUA  EN ES   2    0 3 17.77                             102   -1.44 2  473 173 
 GUA  EZ I         0 3 20.63        35.6 0.21            102            473 173 
 YOT  HZ EP        0 2 29.98                             102   -0.41 5  474 229 
 YOT  HE ES        0 3 19.86                             102    0.24 5  474 229 
 YOT  HZ I         0 3 26.52         8.1 0.42            101            474 229 
 SMAR HZ EP   3    0 2 31.06                             101   -2.11 1  498 346 
 SMAR HN ES   4    0 3 20.22                             101   -4.34 0  498 346 
 SMAR HZ I         0 3 25.78        14.0 0.07            101            498 346 
 MACC HZ EP   9    0 2 33.27                             101   -2.57 0  520 189 
 MACC HN ES        0 3 26.55                                   -0.19 4  520 189 
 MACC HZ I         0 3 30.23        17.1 0.42            100            520 189 
 URI  HZ IP   4 D  0 2 37.19                             100   -2.97 0  557  13 
 URI  HN ES   4    0 3 31.30                             100   -5.70 0  557  13 
 URI  HZ I         0 3 37.68         6.8 0.25             99            557  13 
 JAMC HZ EP        0 2 41.35                             100    0.67 3  559 225 
 JAMC HE ES        0 3 37.83                             100   -0.09 3  559 225 
 JAMC HZ I         0 3 46.07         7.8 0.32             99            559 225 
 GARC HZ EP   4    0 2 41.16                              99   -1.36 0  574 207 
 GARC HN ES   3    0 3 38.23                              99   -2.96 1  574 207 
 GARC HZ I         0 3 39.65        49.9 0.10             99            574 207 
 SOTO HZ EP   2    0 2 53.18                              98    1.82 1  644 217 
 SOTO HE ES        0 3 56.67                              98   -0.27 2  644 217 
 BBAC HZ EP        0 2 58.24                              97    0.65 1  699 221 
 BBAC HZ I         0 4 10.96         9.1 0.11             96            699 221 
                                                                                
