 2015  812 0936 37.0 L   6.827 -73.146143.4  RSN 33 0.5 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST0.953 OM  2.6 f0 1.32 R1.7962 AL 0.00 WI 45.0 MW  3.7 3
 SPEC SD       MO  0.2 ST  1.2 OM  0.3 f00.662 R0.7126 AL      WI      MW  0.2 3
 GAP=112        1.06       2.4     2.9  5.4 -0.2825E+00  0.2778E+01  0.1772E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      18.0      38.0 25.0 15.0 25.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  1.8 OM  2.7 f0 1.97 R0.9766 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BAR2EH Z T 93710 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST0.304 OM  3.0 f00.814 R2.3636 AL-0.00 WI 45.0 MW  3.9 3
 SPEC RUS HH Z T 93717 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST0.315 OM  2.4 f0 1.23 R1.5642 AL-0.00 WI 45.0 MW  3.6 3
 SPEC TAM HH Z T 93724 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  3.6 OM  2.7 f0 2.19 R0.8785 AL-0.00 WI 45.0 MW  3.8 3
 SPEC OCA HH Z T 93724 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  4.7 OM  2.3 f0 3.11 R0.6186 AL-0.00 WI 45.0 MW  3.5 3
 SPEC ZAR HH Z T 93732 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.127 OM  2.7 f00.651 R2.9555 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CHI HH Z T 93742 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.429 OM  2.6 f0 1.05 R1.8324 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ROSCBH Z T 93745 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.209 OM  2.8 f00.696 R2.7644 AL-0.00 WI 45.0 MW  3.9 3
 SPEC HEL HH Z T 93747 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  1.5 OM  2.2 f0 2.10 R0.9162 AL-0.00 WI 45.0 MW  3.6 3
 SPEC URE HH Z T 93745 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.3 ST0.040 OM  3.1 f00.310 R6.2065 AL-0.00 WI 45.0 MW  4.2 3
 SPECGUY2CHH Z T 93756 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.4 ST  2.2 OM  2.2 f0 2.35 R0.8187 AL-0.00 WI 45.0 MW  3.6 3
 SPEC LL2CHH Z T 93754 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.4 ST0.538 OM  2.2 f0 1.46 R1.3178 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PTGCHH Z T 93751 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 15.1 ST  1.2 OM  2.8 f0 1.18 R1.6305 AL-0.00 WI 45.0 MW  4.0 3
 SPEC LL4CHH Z T 93757 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.9 ST0.184 OM  2.6 f00.738 R2.6070 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ELA HH Z T 938 4 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.143 OM  2.3 f00.852 R2.2582 AL-0.00 WI 45.0 MW  3.7 3
 SPEC CBOCHH Z T 93758 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 15.0 ST0.216 OM  2.7 f00.712 R2.7022 AL-0.00 WI 45.0 MW  3.9 3
 SPEC TOL SH Z T 938 2 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST0.795 OM  2.4 f0 1.37 R1.4044 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ANILHH Z T 938 6 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST0.222 OM  2.6 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ORTCHH Z T 93812 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.3 ST0.288 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SJC HH Z T 93811 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.202 OM  2.2 f00.976 R1.9713 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PAL HH Z T 93812 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.6 ST0.169 OM  2.2 f00.852 R2.2582 AL-0.00 WI 45.0 MW  3.7 3
 SPEC MACCHH Z T 93834 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-08-12 19:08 OP:mh   STATUS:               ID:20150812092751     3
 OLDACT:UP  15-08-12 19:01 OP:mh   STATUS:               ID:20150812092751     3
 OLDACT:UP  15-08-12 19:00 OP:mh   STATUS:               ID:20150812092751     3
 OLDACT:UP  15-08-12 18:58 OP:mh   STATUS:               ID:20150812092751     3
 OLDACT:REG 15-08-12 14:50 OP:mh   STATUS:               ID:20150812092751     3
 ACTION:UPD 15-09-15 23:01 OP:cam  STATUS:               ID:20150812093637 L   I
 OLDACT:UP  15-08-12 19:18 OP:mh   STATUS:               ID:20150812092751     3
 OLDACT:UP  15-08-12 19:18 OP:mh   STATUS:               ID:20150812092751     3
 2015-08-12-0927-51M.COL___313                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  936 56.48                             169    0.0310 26.2 189 
 BAR2 EZ I         937 12.06       358.6 0.24            170           26.2 189 
 BRR  HZ IP     C  936 58.22                             153    0.3610 69.9 296 
 BRR  HN ES        937 14.94                             153    0.8410 69.9 296 
 BRR  HZ I         937 18.65       305.9 0.36            150           69.9 296 
 RUS  HZ EP     D  937  0.58                             142   -0.2010  104 176 
 RUS  HN ES        937 18.79                             142   -0.5010  104 176 
 RUS  HZ I         937 21.06       255.7 0.34            146            104 176 
 PTB  HE ES        937 24.47                             131   -0.33 9  148 258 
 TAM  HZ EP     D  937  4.89                             130    0.28 9  156 106 
 TAM  HN ES        937 26.31                             130    0.20 9  156 106 
 TAM  HZ I         937 27.05        88.8 0.56            134            156 106 
 OCA  HZ IP     C  937  4.56                             130   -0.34 9  157 353 
 OCA  HN ES        937 26.05                             130   -0.57 9  157 353 
 OCA  HZ I         937 31.47       455.0 0.20            131            157 353 
 SPBC HZ EP        937  5.32                             128   -0.26 9  165 218 
 SPBC HN ES   1    937 28.08                             128    0.24 7  165 218 
 SPBC HZ I         937 34.09       297.1 0.18            129            165 218 
 ZAR  HZ EP        937  8.81                             122   -0.42 9  203 291 
 ZAR  HN ES        937 34.23                             122   -0.10 9  203 291 
 ZAR  HZ I         937 40.25       209.7 0.32            122            203 291 
 NOR  HZ EP        937 12.46                             118   -0.37 8  236 234 
 NOR  HN ES        937 40.38                             118   -0.35 8  236 234 
 NOR  HZ I         937 48.25       125.1 0.26            119            236 234 
 SML  HZ EP        937 12.51                             117   -0.74 8  241 335 
 SML  HN ES        937 41.42                             117   -0.07 8  241 335 
 SML  HZ I         937 48.16       168.5 0.38            118            241 335 
 CHI  HZ EP        937 14.93                             116    0.01 8  251 195 
 CHI  HN ES        937 44.43                             116   -0.04 8  251 195 
 CHI  HZ I         937 51.78        92.5 0.34            118            251 195 
 ROSC BZ EP        937 16.24                             116    0.93 8  255 211 
 ROSC BN ES   4    937 47.25                             116    2.09 0  255 211 
 ROSC BZ I         937 49.46       174.7 0.40            118            255 211 
 HEL  HZ EP        937 18.15                             114    0.93 8  273 255 
 HEL  HN ES        937 49.22                             114    0.66 8  273 255 
 HEL  HZ I         937 55.84       108.0 0.26            115            273 255 
 URE  HZ EP   4    937 16.27                             113   -1.61 0  283 291 
 URE  HN ES   4    937 47.23                             113   -2.50 0  283 291 
 URE  HZ I         937 56.41       140.9 0.44            114            283 291 
 LL2C HZ EP        937 20.96                             111    0.77 7  303 354 
 LL2C HN ES   4    937 55.83                             111    1.99 0  303 354 
 LL2C HZ I         938  1.78       118.2 0.68            113            303 354 
 GUY2CHZ EP        937 20.99                             112    0.25 7  303 234 
 GUY2CHN ES   4    937 58.19                             112    3.37 0  303 234 
 GUY2CHZ I         938  4.32       118.5 0.54                           303 234 
 LL1C HZ EP   4    937 21.57                             111    1.36 0  304 351 
 LL1C HN ES   4    937 56.87                             111    3.00 0  304 351 
 LL1C HZ I         938  4.76       293.4 0.32            113            304 351 
 VIL  SN ES        937 54.06                             111   -0.66 7  306 191 
 PTGC HZ EP   4 D  937 19.80                             111   -1.31 0  311 159 
 PTGC HN ES   4    937 52.96                             111   -2.52 0  311 159 
 PTGC HZ I         937 55.08        81.6 0.50            113            311 159 
 CRECREZ EP   4    937 30.93                             110    8.17 0  320 230 
 CRECREN ES   4    938  8.88                             110   10.46 0  320 230 
 LL4C HZ EP   4    937 22.33                             110    0.21 0  320 352 
 LL4C HN ES   4    937 58.51                             110    1.23 0  320 352 
 LL4C HZ I         938  3.13       243.2 0.24            111            320 352 
 ELA  HZ EP   4    937 25.12                             110    1.10 0  331 229 
 ELA  HN ES   4    938  5.50                             110    4.84 0  331 229 
 ELA  HZ I         938 10.47        66.1 0.52            111            331 229 
 CBOC HZ EP        937 24.55                             109    0.58 7  335 252 
 CBOC HN ES        938  0.32                             109   -0.25 7  335 252 
 CBOC HZ I         938  9.83        33.7 0.58            110            335 252 
 DBB  SZ EP   1    937 24.01                             109   -0.40 5  339 274 
 DBB  SZ ES   4    937 59.10                             109   -2.24 0  339 274 
 TOL  SZ EP        937 25.53                             109    0.08 6  346 224 
 TOL  SN ES        938  3.60                             109    0.39 6  346 224 
 TOL  SZ I         938  9.66        90.3 0.76            110            346 224 
 MON  HZ EP   4    937 23.50                             108   -2.25 0  352 308 
 MON  HN ES   4    938  2.33                             108   -1.40 0  352 308 
 MON  HZ I         938 17.06        88.4 0.52            109            352 308 
 ANIL HZ EP   1    937 27.89                             108    0.88 5  359 224 
 ANIL HN ES   4    938  8.36                             108    2.39 0  359 224 
 ANIL HZ I         938 12.60       205.6 0.26            109            359 224 
 ORTC HZ EP        937 30.86                             106   -0.31 6  398 216 
 ORTC HN ES        938 14.19                             106    0.81 6  398 216 
 ORTC HZ I         938 18.78        62.8 0.50            107            398 216 
 PAL  HZ EP        937 32.11                             105   -0.20 6  407 239 
 PAL  HN ES        938 14.34                             105   -1.07 6  407 239 
 PAL  HZ I         938 20.72        39.7 0.48            106            407 239 
 SJC  HZ EP   4    937 30.16                             105   -2.08 0  407 327 
 SJC  HN ES   4    938 13.46                             105   -1.84 0  407 327 
 SJC  HZ I         938 17.53        28.3 0.24            106            407 327 
 CRJC HZ EP   4    937 36.64                             103   -2.49 0  465   4 
 CRJC HN ES   4 C  938 22.66                             103   -4.90 0  465   4 
 YOT  HZ EP   4    937 38.87                             103   -1.39 0  474 229 
 YOT  HN ES   4    938 31.57                             103    2.01 0  474 229 
 GUA  SZ EP   4    937 38.54                             103   -1.94 0  477 173 
 GUA  SN ES   4    938 27.33                             103   -2.63 0  477 173 
 GUA  SZ I         938 34.61        63.9 0.24            104            477 173 
 SMAR HZ EP   4    937 41.22                             102   -1.30 0  494 346 
 SMAR HN ES   4    938 29.42                             102   -4.17 0  494 346 
 SMAR HZ I         938 30.65        22.9 0.28            103            494 346 
 MACC HZ EP   4    937 43.41                             101   -2.64 0  523 189 
 MACC HN ES   4    938 35.57                             101   -4.30 0  523 189 
 MACC HZ I         938 41.95        23.7 0.44            102            523 189 
 MARA HZ EP        937 47.48                             101   -0.82 4  540 215 
 MARA HN ES        938 42.91                             101   -0.97 4  540 215 
                                                                                
