 2017  212 0604 35.2 L   6.791 -73.153150.5  RSN  4 0.2 0.8LRSN                1
 GAP=136        0.44       2.5     2.4  4.0 -0.7956E+00  0.5040E+00  0.1819E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-24 15:35 OP:jn   STATUS:               ID:20170212060435 L   I
 OLDACT:UP  17-02-12 18:21 OP:and  STATUS:               ID:20170212055741d    3
 OLDACT:UP  17-02-12 18:20 OP:and  STATUS:               ID:20170212055741d    3
 OLDACT:DUP 17-02-12 18:19 OP:and  STATUS:               ID:20170212055741d    3
 OLDACT:UP  17-02-12 18:18 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:18 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:18 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:18 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:17 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:17 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:16 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:15 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:15 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:UP  17-02-12 18:14 OP:and  STATUS:               ID:20170212055740     3
 OLDACT:REG 17-02-12 12:55 OP:and  STATUS:               ID:20170212055740     3
 2017-02-12-0558-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP   2    6 4 56.55                             153   -0.29 5 71.0 300 
 BRR  HN ES        6 5 13.98                             153    0.2510 71.0 300 
 PAM  EZ IP     D  6 4 57.99                             151   -0.0010 78.7  40 
 PAM  EN ES        6 5 15.67                             151   -0.1110 78.7  40 
 PAM  EZ I         6 5 17.23         1.2 0.48            152           78.7  40 
 RUS  HZ EP        6 4 59.51                             145    0.1710 99.6 176 
 RUS  HN ES        6 5 18.11                             145   -0.0710 99.6 176 
 RUS  HZ I         6 5 18.93         1.4 0.43            146           99.6 176 
 PTB  HZ EP        6 5  2.46                             133   -0.00 9  147 259 
 PTB  HN ES        6 5 23.55                             133   -0.18 9  147 259 
 PTB  HZ I         6 5 25.10         0.7 0.20            134            147 259 
                                                                                
