 2015  612 0433 25.0 L   6.791 -73.119144.7  RSN 35 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.8 OM  2.5 f0 1.83 R1.4834 AL 0.00 WI 35.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  4.9 OM  0.3 f0 1.23 R0.7652 AL      WI      MW  0.2 3
 GAP=109        0.91       1.7     2.8  3.6 -0.1359E+01  0.2194E+01  0.2096E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      36.0      48.0     118.0  3.0  4.0  2.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  3.1 OM  2.7 f0 2.37 R0.8118 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T 43358 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  4.6 OM  2.6 f0 2.81 R0.6847 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BRR HH Z T 434 1 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  1.0 OM  2.5 f0 1.84 R1.0457 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAM SH Z T 434 2 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.1 OM  2.8 f0 1.47 R1.3088 AL-0.00 WI 35.0 MW  3.8 3
 SPEC RUS HH Z T 434 4 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  5.9 OM  2.8 f0 2.38 R0.8084 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 43413 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 24.2 OM  2.4 f0 5.17 R0.3721 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SPBCHH Z T 43414 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  3.9 OM  2.8 f0 1.98 R0.9717 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ZAR HH Z T 43421 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  4.4 OM  2.3 f0 2.93 R0.6567 AL-0.00 WI 35.0 MW  3.6 3
 SPEC NOR HH Z T 43427 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 13.1 OM  2.1 f0 4.86 R0.3959 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SML HH Z T 43429 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.385 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T 43430 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.549 OM  2.8 f00.979 R1.9653 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T 43432 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST0.244 OM  2.9 f00.677 R2.8419 AL-0.00 WI 35.0 MW  4.0 3
 SPEC HEL HH Z T 43435 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  3.2 OM  2.2 f0 2.71 R0.7100 AL-0.00 WI 35.0 MW  3.6 3
 SPEC URE HH Z T 43434 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.8 f00.671 R  2.87 AL-0.00 WI 35.0 MW  4.0 3
 SPECGUY2CHH Z T 43442 K       GD335.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST  1.4 OM  2.1 f0 2.20 R0.8745 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTGCHH Z T 43439 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.3 ST  4.3 OM  2.1 f0 3.17 R0.6069 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LL2CHH Z T 43441 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.163 OM  2.2 f00.970 R1.9835 AL-0.00 WI 35.0 MW  3.6 3
 SPEC RREFHH Z T 43446 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 14.4 ST  2.5 OM  2.1 f0 2.59 R0.7429 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LL4CHH Z T 43445 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.201 OM  2.8 f00.649 R2.9646 AL-0.00 WI 35.0 MW  4.0 3
 SPEC CBOCHH Z T 43446 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.9 ST0.462 OM  2.6 f00.991 R1.9415 AL-0.00 WI 35.0 MW  3.9 3
 SPEC TOL SH Z T 43449 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCIBA1EN Z MO 15.4 ST  1.9 OM  3.1 f0 1.11 R  1.73 AL-0.00 WI 35.0 MW  4.2 3
 SPECCIBA1EN Z T 43449 K       GD377.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.1 ST0.301 OM  2.8 f00.730 R2.6356 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MON HH Z T 43449 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  1.2 OM  2.3 f0 1.69 R1.1385 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T 43452 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.186 OM  2.3 f00.911 R2.1120 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SDV BH Z T 43449 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST0.461 OM  2.0 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ARGCHH Z T 43451 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.471 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T 43458 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.420 OM  2.6 f00.923 R2.0845 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ORTCHH Z T 43460 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.371 OM  2.4 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SJC HH Z T 43458 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.059 OM  1.9 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.5 3
 SPEC YOT HH Z T 43515 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.173 OM  2.5 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.9 3
 SPEC MACCHH Z T 43521 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-06-12 13:23 OP:ak   STATUS:               ID:20150612042746     3
 ACTION:UPD 15-09-10 22:11 OP:cam  STATUS:               ID:20150612043325 L   I
 OLDACT:UP  15-06-12 19:43 OP:nlst STATUS:               ID:20150612043325 L   3
 OLDACT:UP  15-06-12 15:04 OP:ak   STATUS:               ID:20150612042746     3
 2015-06-12-0427-46M.COL___294                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  433 44.85                             171    0.3010 23.1 198 
 BAR2 EZ ES        433 59.60                             171   -0.1610 23.1 198 
 BAR2 EZ I         434  2.49       361.3 0.22            169           23.1 198 
 BRR  HZ IP     C  433 46.60                             151    0.3310 74.3 298 
 BRR  HN ES        434  2.86                             151    0.0510 74.3 298 
 BRR  HZ I         434  6.68       428.9 0.22            147           74.3 298 
 PAM  SZ IP     C  433 47.56                             151    0.4710 76.3  37 
 PAM  SN ES        434  4.44                             151    0.1610 76.3  37 
 PAM  SZ I         434  6.73       435.1 0.46            150           76.3  37 
 RUS  HZ IP     C  433 48.89                             144    0.2810 99.4 178 
 RUS  HN ES        434  6.38                             144   -0.6110 99.4 178 
 RUS  HZ I         434  9.39       356.9 0.26            143           99.4 178 
 OCA  HZ IP     C  433 52.85                             129   -0.56 9  162 352 
 OCA  HN ES        434 14.93                             129   -0.60 9  162 352 
 OCA  HZ I         434 19.80       575.4 0.18            127            162 352 
 SPBC HZ IP     C  433 53.80                             129    0.23 9  164 220 
 SPBC HN ES        434 16.03                             129    0.21 9  164 220 
 SPBC HZ I         434 22.21       454.3 0.28            126            164 220 
 ZAR  HZ IP     D  433 57.10                             122   -0.65 8  207 292 
 ZAR  HN ES        434 23.48                             122    0.22 8  207 292 
 ZAR  HZ I         434 29.01       471.8 0.30            119            207 292 
 NOR  HZ EP     D  434  0.91                             118   -0.01 8  237 235 
 NOR  HN ES        434 28.80                             118   -0.09 8  237 235 
 NOR  HZ I         434 31.07       318.1 0.20            116            237 235 
 SML  HZ EP        434  1.08                             117   -0.77 8  246 335 
 SML  HN ES        434 31.13                             117    0.57 8  246 335 
 SML  HZ I         434 38.61       393.9 0.05            115            246 335 
 CHI  HZ EP        434  3.21                             117    0.54 8  248 196 
 CHI  HN ES        434 32.07                             117    0.06 8  248 196 
 CHI  HZ I         434 40.39       105.5 0.52            115            248 196 
 ROSC BZ EP   4    434  4.74                             116    1.55 0  253 212 
 ROSC BN ES   4    434 34.40                             116    1.47 0  253 212 
 ROSC BZ I         434 39.97       297.0 0.50            114            253 212 
 HEL  HZ EP        434  5.37                             114   -0.13 8  275 256 
 HEL  HN ES        434 36.52                             114   -0.54 8  275 256 
 HEL  HZ I         434 43.22       260.2 0.38            112            275 256 
 URE  HZ EP   4    434  4.81                             113   -1.61 0  287 292 
 URE  HE ES   4    434 35.84                             113   -2.85 0  287 292 
 URE  HZ I         434 50.09       191.7 0.30            111            287 292 
 GUY2CHZ IP     C  434  9.26                             112    0.44 7  303 235 
 GUY2CHN ES        434 43.65                             112    0.69 7  303 235 
 GUY2CHZ I         434 51.94       140.6 0.36                           303 235 
 PTGC HZ EP     C  434  8.24                             111   -0.39 7  307 159 
 PTGC HN ES   4    434 41.35                             111   -1.27 0  307 159 
 PTGC HZ I         434 48.69       148.4 0.30            110            307 159 
 LL2C HZ EP   1    434  9.39                             111    0.65 5  308 353 
 LL2C HN ES        434 43.00                             111    0.19 7  308 353 
 LL2C HZ I         434 52.06        84.9 0.34            110            308 353 
 CRECREZ EP   4    434 18.92                             111    8.13 0  320 231 
 CRECREE ES   4    434 52.41                             111    5.94 0  320 231 
 RREF HZ EP   1    434 11.95                             110    0.62 5  323 230 
 RREF HE ES        434 47.79                             110    0.36 7  323 230 
 RREF HZ I         434 53.47        54.9 0.30            109            323 230 
 LL4C HZ EP        434 10.77                             110    0.10 7  325 352 
 LL4C HN ES        434 46.87                             110    0.61 7  325 352 
 LL4C HZ I         434 52.49       185.6 0.26            108            325 352 
 CBOC HZ IP     D  434 12.30                             109    0.09 7  336 252 
 CBOC HN ES        434 48.13                             109   -0.87 7  336 252 
 CBOC HZ I         434 58.61        50.3 0.38            108            336 252 
 TOL  SZ EP        434 14.11                             109    0.69 7  345 225 
 TOL  SN ES        434 50.70                             109   -0.45 7  345 225 
 TOL  SZ I         434 58.28       118.9 0.26            107            345 225 
 CIBA1EZ EP   4    434 10.48                             109   -3.25 0  349 222 
 CIBA1EN ES   1    434 50.83                             109   -0.87 5  349 222 
 MON  HZ IP   4 C  434 12.23                             108   -2.12 0  357 308 
 MON  HN ES   4    434 50.90                             108   -1.91 0  357 308 
 MON  HZ I         435  8.48        63.0 0.50            106            357 308 
 ANIL HZ IP   4 C  434 16.54                             108    1.57 0  359 225 
 ANIL HE ES        434 53.97                             108    0.06 6  359 225 
 ANIL HZ I         435  1.20       234.7 0.30            106            359 225 
 SDV  BZ EP        434 14.11                             108   -0.75 6  359  50 
 SDV  BE ES   4    434 50.94                             108   -2.77 0  359  50 
 SDV  BZ I         434 53.55        70.7 0.40            107            359  50 
 ARGC HZ EP        434 15.15                             108    0.26 6  361 340 
 ARGC HE ES        434 53.46                             108   -0.31 6  361 340 
 ARGC HZ I         435  0.06        37.3 0.28            106            361 340 
 PRA  HZ EP        434 18.43                             106   -0.17 6  393 210 
 PRA  HN ES        435  0.27                             106   -0.11 6  393 210 
 PRA  HZ I         435  4.63       131.2 0.32            105            393 210 
 ORTC HZ EP        434 19.43                             106    0.39 6  396 217 
 ORTC HN ES        435  1.89                             106    0.73 6  396 217 
 ORTC HZ I         435  5.48        67.0 0.37            105            396 217 
 SJC  HZ EP   4    434 18.76                             105   -2.11 0  412 327 
 SJC  HN ES   4    434 59.92                             105   -4.49 0  412 327 
 SJC  HZ I         435 18.57        49.4 0.54            104            412 327 
 GUA  SZ EP        434 27.24                             103   -0.77 5  473 173 
 GUA  SN ES        435 16.72                             103   -0.40 5  473 173 
 GUA  SZ I         435 20.49        57.9 0.24            102            473 173 
 YOT  HZ EP        434 28.10                             103   -0.15 5  473 229 
 YOT  HN ES        435 16.82                             103   -0.73 5  473 229 
 SMAR HZ EP        434 30.84                             102   -0.26 4  499 346 
 SMAR HN ES   4    435 18.43                             102   -4.18 0  499 346 
 MACC HZ EP   4 C  434 32.21                             101   -1.46 0  520 189 
 MACC HN ES   4    435 22.85                             101   -4.34 0  520 189 
 MACC HZ I         435 31.33        26.0 0.46            100            520 189 
 MARA HZ EP   1    434 35.86                             101   -0.30 3  538 216 
 MARA HE ES   4    435 30.19                             101   -1.43 0  538 216 
 GARC HZ EP   4    434 38.16                             100   -2.17 0  573 207 
 GARC HN ES   4    435 36.58                             100   -2.48 0  573 207 
 GARC HZ I         435 39.89        35.6 0.22             99            573 207 
 POP2 HZ EP   4    434 40.46                              99   -4.72 0  614 220 
 POP2 HN ES   4    435 38.79                              99   -8.89 0  614 220 
 BBAC HZ EP   4    434 56.19                              98    0.80 0  699 221 
 BBAC HN ES   4    436  1.90                              98   -3.95 0  699 221 
 BBAC HZ I         436  8.82         6.3 0.40             96            699 221 
                                                                                
