 2014  612 0339 26.3 L   6.829 -73.166140.7  RSN 30 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.8 OM  2.6 f0 1.60 R1.6626 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  2.6 OM  0.3 f00.995 R0.8856 AL      WI      MW  0.2 3
 GAP= 55        0.92       2.1     2.5  4.7 -0.2365E+00  0.2803E+01 -0.1448E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC GUA SH Z MO 14.5 ST  3.4 OM  2.1 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T 34114 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2SH Z MO 15.2 ST  2.1 OM  3.3 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BAR2SH Z T 33958 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.8 ST0.791 OM  2.9 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T 340 4 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST0.574 OM  3.0 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 340 6 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  7.0 OM  2.5 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 34011 K 0.000 GD  202 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  2.4 OM  2.5 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 34013 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.720 OM  2.3 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 34014 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST  8.5 OM  2.4 f0 3.66 R0.5257 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 34015 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  7.2 OM  2.2 f0 3.88 R0.4959 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 34022 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  2.7 OM  2.4 f0 2.31 R0.8329 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 34028 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.245 OM  2.7 f00.811 R2.3724 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 34032 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.675 OM  2.8 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 34034 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.234 OM  3.0 f00.622 R3.0932 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T 34037 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  3.1 OM  2.1 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 34036 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.2 OM  3.0 f00.614 R  3.14 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 34045 K       GD334.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.176 OM  2.8 f00.638 R3.0157 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T 34041 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST0.962 OM  2.3 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 34040 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.174 OM  2.9 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 34047 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST0.584 OM  2.4 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB SH Z T 34048 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.404 OM  2.2 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T 34052 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.656 OM  2.7 f00.994 R1.9356 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 34060 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.406 OM  2.7 f00.845 R2.2769 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 341 0 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.456 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 34058 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.921 OM  2.1 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 341 4 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.038 OM  2.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T 34120 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.226 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T 34122 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-12 12:24 OP:mh   STATUS:               ID:20140612033805     3
 ACTION:UPD 14-07-01 22:53 OP:nd   STATUS:               ID:20140612033926 L   I
 OLDACT:UP  14-06-12 16:56 OP:mh   STATUS:               ID:20140612033805     3
 2014-06-12-0338-05M.COL___250                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  339 45.79                             169    0.3810 26.3 184 
 BAR2 SZ ES        340  0.15                             169   -0.1410 26.3 184 
 BAR2 SZ I         340  1.97      1141.4 0.24            169           26.3 184 
 PAM  SZ EP     C  339 48.52                             150    0.5810 76.4  42 
 PAM  SZ I         340  7.10       574.4 0.50            149           76.4  42 
 RUS  HZ EP     C  339 49.76                             142   -0.0710  104 175 
 RUS  HN ES   1    340  8.01                             142   -0.16 7  104 175 
 RUS  HZ I         340 10.10       568.8 0.32            141            104 175 
 PTB  HZ EP     C  339 52.28                             131   -0.46 9  146 257 
 PTB  HN ES   1    340 12.92                             131   -0.43 7  146 257 
 PTB  HZ I         340 18.67       437.1 0.26            130            146 257 
 OCA  HZ EP     C  339 53.77                             129   -0.14 9  157 354 
 OCA  HN ES   1    340 15.04                             129   -0.39 7  157 354 
 OCA  HZ I         340 20.24       448.2 0.20            128            157 354 
 TAM  HZ IP     C  339 54.17                             129    0.28 9  158 106 
 TAM  SZ I         340 14.63       147.5 0.36            128            158 106 
 TAM  HN ES        340 15.60                             129    0.21 9  158 106 
 SPBC HZ EP        339 54.76                             128    0.21 9  164 218 
 SPBC HN ES   1    340 16.52                             128   -0.04 7  164 218 
 SPBC SZ I         340 23.11       575.9 0.28            127            164 218 
 ZAR  HZ EP        339 58.41                             122    0.31 9  201 292 
 ZAR  HN ES   1    340 23.71                             122    0.83 6  201 292 
 ZAR  SZ I         340 29.16       424.8 0.28            120            201 292 
 NOR  HZ EP        340  1.85                             117    0.08 8  235 233 
 NOR  HN ES        340 29.57                             117    0.15 8  235 233 
 NOR  HZ I         340 32.47       233.4 0.24            116            235 233 
 SML  HZ EP   1    340  2.17                             117   -0.07 6  240 335 
 SML  HN ES   1    340 29.39                             117   -0.87 6  240 335 
 SML  HZ I         340 36.04       238.9 0.22            115            240 335 
 CHI  HZ EP        340  4.03                             116    0.01 8  251 194 
 CHI  HN ES   1    340 33.74                             116    0.31 6  251 194 
 CHI  HZ I         340 36.69       185.1 0.28            115            251 194 
 ROSC BZ EP   4 D  340  5.71                             115    1.36 0  254 210 
 ROSC BN ES   4    340 35.78                             115    1.77 0  254 210 
 ROSC BZ I         340 40.40       340.1 0.45            115            254 210 
 HEL  HZ EP   1    340  6.01                             114   -0.12 6  271 255 
 HEL  HN ES   4    340 38.65                             114    1.47 0  271 255 
 HEL  HZ I         340 46.46       220.7 0.34            113            271 255 
 URE  HZ EP        340  6.01                             113   -0.77 7  281 291 
 URE  HN ES        340 37.53                             113   -0.81 7  281 291 
 URE  SZ I         340 49.30       180.9 0.20            112            281 291 
 GUY2CHZ EP        340 10.12                             111    0.41 7  301 234 
 GUY2CHN ES   4    340 47.00                             111    3.45 0  301 234 
 GUY2CHZ I         340 49.84       251.9 0.42                           301 234 
 VIL  SZ EP     C  340  9.62                             111   -0.20 7  306 191 
 VIL  SN ES        340 43.25                             111   -0.50 7  306 191 
 VIL  SZ I         340 53.18       214.3 0.46            110            306 191 
 PTGC HZ EP        340  9.12                             110   -1.27 7  313 158 
 PTGC HN ES   4    340 42.12                             110   -2.65 0  313 158 
 PTGC HZ I         340 44.80       168.2 0.42            110            313 158 
 CBOC HZ EP        340 13.68                             109    0.78 7  333 251 
 CBOC HN ES   1    340 49.21                             109   -0.02 5  333 251 
 CBOC HZ I         341  1.37        95.6 0.84            108            333 251 
 DBB  SZ EP   4    340 13.39                             109    0.08 0  337 274 
 TOL  SZ EP        340 15.02                             108    0.56 7  344 224 
 TOL  SE ES        340 52.20                             108    0.18 7  344 224 
 ARGC HZ EP        340 15.92                             107    0.58 6  355 341 
 ARGC HN ES        340 54.24                             107    0.66 6  355 341 
 ARGC HZ I         341  1.34        60.3 0.40            107            355 341 
 SDV  BZ EP        340 15.54                             107   -0.59 6  360  51 
 SDV  BN ES   4    340 51.71                             107   -3.27 0  360  51 
 SDV  BZ I         340 55.71       110.7 0.50            106            360  51 
 PRA  HZ EP   1    340 19.41                             106   -0.46 4  394 209 
 PRA  HN ES        341  1.72                             106    0.08 6  394 209 
 PRA  HZ I         341  7.54       135.4 0.26            105            394 209 
 ORTC HZ EP        340 19.99                             105   -0.23 6  397 216 
 ORTC HN ES   1    341  2.25                             105   -0.02 4  397 216 
 ORTC HZ I         341  8.27       105.1 0.50            105            397 216 
 SJC  HZ EP   4    340 19.72                             105   -1.53 0  405 327 
 SJC  HN ES   4    341  0.42                             105   -3.68 0  405 327 
 SJC  HZ I         341  1.96        65.1 0.46            104            405 327 
 PAL  HZ EP   1    340 21.69                             105    0.40 4  405 239 
 PAL  HN ES   4    341  5.87                             105    1.71 0  405 239 
 PAL  HZ I         341 12.77       103.2 0.20            104            405 239 
 YOT  HZ EP   4    340 28.07                             102   -1.21 0  472 228 
 YOT  HN ES   4    341 22.37                             102    3.98 0  472 228 
 GUA  SZ EP   4    340 27.98                             102   -1.77 0  478 173 
 GUA  SN ES   4    341 16.46                             102   -2.77 0  478 173 
 GUA  SZ I         341 21.84        94.5 0.40            102            478 173 
 SMAR HZ EP   4    340 29.50                             102   -2.12 0  493 346 
 SMAR HN ES   4    341 17.29                             102   -5.27 0  493 346 
 SMAR HZ I         341 22.42        44.4 1.02            101            493 346 
 MACC HZ EP   4    340 33.14                             101   -2.11 0  523 188 
 MACC HN ES   4    341 24.08                             101   -4.94 0  523 188 
 MACC HZ I         341 29.34        54.0 1.10            100            523 188 
 MAL  SZ EP   4    340 39.94                             100    0.67 0  557 236 
 MAL  SZ I         341 47.50        38.8 1.96             99            557 236 
 GARC HZ EP   4    340 40.22                              99   -1.47 0  575 207 
 GARC HN ES   4    341 37.52                              99   -2.96 0  575 207 
 GARC HZ I         341 42.05        46.3 0.26             99            575 207 
                                                                                
