 2017  412 0507 42.5 L   6.834 -73.134156.0  RSN 42 0.4 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST 50.4 OM  3.2 f0 1.81 R1.8039 AL 0.00 WI 45.0 MW  4.2 3
 SPEC SD       MO  0.3 ST196.1 OM  0.4 f0 1.95 R1.3022 AL      WI      MW  0.2 3
 GAP=139        1.03       2.8     3.2  4.1  0.2139E+01  0.2048E+01  0.9336E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      78.0      77.0    -170.0  6.0  8.0  6.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como setido en:                                                     3
 BUCARMANGA, PIEDECUESTA, FLORIDABLANCA, GIRON, SANGIL(SANTANDER)              3
 SPEC RUS HH Z MO 15.7 ST  4.6 OM  3.7 f0 1.15 R1.6730 AL-0.00 WI 45.0 MW  4.4 3
 SPEC RUS HH Z T 5 824 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST151.7 OM  3.0 f0 5.93 R0.3245 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SPBCHH Z T 5 833 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.9 ST999.9 OM  3.8 f0 9.55 R0.2015 AL-0.00 WI 45.0 MW  4.5 3
 SPEC YPLCHN Z T 5 836 K 0.000 GD  238 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 35.9 OM  2.9 f0 3.81 R0.5050 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ZAR HH Z T 5 839 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.8 ST  1.2 OM  3.6 f00.696 R2.7644 AL-0.00 WI 45.0 MW  4.5 3
 SPEC TABCEH Z T 5 846 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST 17.2 OM  2.9 f0 2.88 R0.6681 AL-0.00 WI 45.0 MW  4.0 3
 SPEC NOR HH Z T 5 846 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST  1.5 OM  3.2 f0 1.01 R1.9050 AL-0.00 WI 45.0 MW  4.2 3
 SPEC CHI HH Z T 5 849 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  2.5 OM  3.3 f0 1.09 R1.7651 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ROSCBH Z T 5 850 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST  1.7 OM  3.1 f0 1.11 R1.7333 AL-0.00 WI 45.0 MW  4.2 3
 SPEC HEL HH Z T 5 854 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.0 ST 10.7 OM  3.8 f0 1.16 R1.6586 AL-0.00 WI 45.0 MW  4.6 3
 SPEC LL1CHH Z T 5 9 2 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.3 ST  2.9 OM  3.1 f0 1.28 R1.5031 AL-0.00 WI 45.0 MW  4.2 3
 SPEC VIL EH Z T 5 859 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  4.6 OM  3.0 f0 1.61 R1.1950 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTGCHH Z T 5 857 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.8 ST  2.6 OM  3.5 f00.894 R2.1521 AL-0.00 WI 45.0 MW  4.5 3
 SPEC LL5CHH Z T 5 9 4 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.4 ST  2.0 OM  3.1 f0 1.10 R1.7491 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ELA HH Z T 5 9 7 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.961 OM  3.2 f00.801 R2.4020 AL-0.00 WI 45.0 MW  4.3 3
 SPEC CBOCHH Z T 5 9 5 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.2 ST  1.8 OM  2.9 f0 1.24 R1.5516 AL-0.00 WI 45.0 MW  4.1 3
 SPEC DBB EH Z T 5 9 5 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  8.7 OM  2.9 f0 2.06 R0.9340 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ANILHH Z T 5 911 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST  2.9 OM  3.0 f0 1.29 R1.4915 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PRA HH Z T 5 917 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.0 ST0.123 OM  3.7 f00.262 R7.3435 AL-0.00 WI 45.0 MW  4.6 3
 SPEC APACHH Z T 5 918 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST  1.8 OM  2.7 f0 1.37 R1.4044 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ORTCHH Z T 5 919 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST  1.9 OM  3.0 f0 1.12 R1.7179 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SJC HH Z T 5 917 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST  1.3 OM  2.8 f0 1.14 R1.6877 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PAL HH Z T 5 920 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.233 OM  2.6 f00.716 R2.6872 AL-0.00 WI 45.0 MW  4.0 3
 SPEC YOT HH Z T 5 937 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST  1.5 OM  2.9 f0 1.03 R1.8680 AL-0.00 WI 45.0 MW  4.2 3
 SPEC MACCHH Z T 5 940 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.1 ST0.485 OM  2.6 f00.870 R2.2115 AL-0.00 WI 45.0 MW  4.0 3
 SPEC JAMCHH Z T 5 950 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-12 14:04 OP:edw  STATUS:               ID:20170412050341     3
 OLDACT:REG 17-04-12 13:36 OP:edw  STATUS:               ID:20170412050341     3
 ACTION:UPD 17-05-30 21:11 OP:jn   STATUS:               ID:20170412050742 L   I
 OLDACT:UP  17-04-12 14:13 OP:edw  STATUS:               ID:20170412050341     3
 OLDACT:UP  17-04-12 14:10 OP:edw  STATUS:               ID:20170412050341     3
 OLDACT:UP  17-04-12 14:07 OP:edw  STATUS:               ID:20170412050341     3
 OLDACT:UP  17-04-12 14:06 OP:edw  STATUS:               ID:20170412050341     3
 2017-04-12-0504-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  5 8  3.51                             170    0.1110 27.3 191 
 BAR2 HN ES        5 8 18.92                             170   -0.8110 27.3 191 
 BAR2 EZ I         5 8 20.57      2490.0 0.32            168           27.3 191 
 BRR  HZ IP     D  5 8  5.31                             154    0.6210 70.6 295 
 BRR  HN ES        5 8 22.41                             154    0.3810 70.6 295 
 BRR  HZ I         5 8 26.24      1547.3 0.48            150           70.6 295 
 RUS  HZ IP     D  5 8  7.37                             144   -0.1110  104 177 
 RUS  HN ES        5 8 26.16                             144   -0.8410  104 177 
 RUS  HZ I         5 8 27.44      3428.0 0.34            144            104 177 
 PTB  HZ IP   9 C  5 8  9.86                             133   -0.59 0  150 258 
 PTB  HN ES        5 8 31.02                             134   -0.68 9  150 258 
 PTB  HZ I         5 8 33.24      1123.0 0.34            131            150 258 
 SPBC HZ IP     C  5 8 12.19                             130    0.09 9  167 219 
 SPBC HN ES        5 8 35.15                             130   -0.08 9  167 219 
 SPBC HZ I         5 8 37.11      3003.5 0.36            129            167 219 
 YPLC HZ IP     D  5 8 13.98                             128    0.71 9  180 152 
 YPLC HN ES        5 8 37.91                             128    0.60 9  180 152 
 YPLC HZ I         5 8 38.92      2183.6 0.26            129            180 152 
 ZAR  HZ EP     D  5 8 15.48                             124   -0.09 9  204 291 
 ZAR  HN ES        5 8 41.27                             124   -0.13 9  204 291 
 ZAR  HZ I         5 8 47.42      1206.3 0.24            122            204 291 
 TABC EZ IP   4 C  5 8 20.78                             120    1.54 0  234 211 
 TABC EZ ES        5 8 47.99                             120    0.06 8  234 211 
 TABC EZ I         5 8 55.27       858.3 0.58            120            234 211 
 NOR  HZ EP     C  5 8 19.26                             120    0.12 8  238 234 
 NOR  HN ES        5 8 47.99                             120    0.24 8  238 234 
 NOR  HZ I         5 8 50.07       852.9 0.20            119            238 234 
 CHI  HZ IP     C  5 8 21.23                             118    0.06 8  253 195 
 CHI  HN ES        5 8 50.98                             118   -0.38 8  253 195 
 CHI  HZ I         5 8 54.55       817.0 0.42            118            253 195 
 ROSC BZ IP   4 C  5 8 23.07                             118    1.50 0  257 211 
 ROSC BN ES        5 8 52.08                             118   -0.00 8  257 211 
 ROSC BZ I         5 8 57.22      1014.8 0.30            117            257 211 
 HEL  HZ EP        5 8 23.69                             116    0.24 8  274 255 
 HEL  HN ES        5 8 55.79                             116    0.37 8  274 255 
 HEL  HZ I         5 9  0.98       495.3 0.32            115            274 255 
 URE  HZ EP   9    5 8 23.10                             115   -0.92 0  284 291 
 URE  HN ES        5 8 54.35                             115   -1.17 7  284 291 
 URE  HZ I         5 9  6.40       739.6 0.30            114            284 291 
 LL1C HZ EP   4    5 8 28.15                             113    2.01 0  303 351 
 LL1C HN ES   4    5 9  3.97                             113    3.76 0  303 351 
 VIL  EZ EP     C  5 8 26.77                             113   -0.03 7  307 192 
 VIL  EN ES        5 9  0.63                             113   -0.76 7  307 192 
 VIL  EZ I         5 9  4.23       938.1 0.46            113            307 192 
 PTGC HZ IP     C  5 8 26.72                             113   -0.41 7  312 159 
 PTGC HN ES   4    5 8 58.91                             113   -3.07 0  312 159 
 PTGC HZ I         5 9  4.97      1074.3 0.26            113            312 159 
 LL6C HN EP   9 C  5 8  8.83                             112   -19.4 0  321 357 
 LL6C HN ES        5 8 42.83                                   -1.67 7  321 357 
 LL5C HZ EP   9    5 8 30.46                             111    1.42 0  329 349 
 LL5C HN ES        5 9  5.69                                   -1.10 7  329 349 
 ELA  HZ EP   4    5 8 31.16                             111    1.01 0  333 229 
 ELA  HN ES   4    5 9  8.77                             111    1.43 0  333 229 
 ELA  HZ I         5 9 18.11       376.2 0.32            111            333 229 
 CBOC HZ EP   4    5 8 30.95                             111    0.87 0  336 252 
 CBOC HE ES        5 9  7.48                             111    0.25 7  336 252 
 CBOC HZ I         5 9 13.12       166.5 0.40            110            336 252 
 DBB  EZ IP     D  5 8 30.83                             111    0.35 7  340 274 
 DBB  EN ES   4    5 9  6.52                             111   -1.42 0  340 274 
 DBB  EZ I         5 9  8.17       219.0 0.40            110            340 274 
 ARGC HZ EP   4    5 8 33.75                             110    1.59 0  356 340 
 ARGC HN ES   4    5 9 12.67                             110    1.73 0  356 340 
 ARGC HZ I         5 9 23.85       257.1 0.26            109            356 340 
 ANIL HZ EP        5 8 33.68                             109    0.60 6  361 224 
 ANIL HN ES        5 9 12.86                             109    0.29 6  361 224 
 PRA  HZ EP        5 8 36.29                             107   -0.51 6  396 209 
 PRA  HN ES        5 9 18.74                             107   -0.45 6  396 209 
 PRA  HZ I         5 9 25.82       416.5 0.36            107            396 209 
 APAC HZ IP     D  5 8 37.38                             107    0.36 6  398 287 
 APAC HN ES        5 9 19.76                             107    0.19 6  398 287 
 APAC HZ I         5 9 24.31       260.1 0.38            107            398 287 
 ORTC HZ EP     C  5 8 37.27                             107    0.09 6  399 216 
 ORTC HN ES   4    5 9 20.83                             107    0.96 0  399 216 
 ORTC HZ I         5 9 24.79       207.2 0.50            107            399 216 
 SJC  HZ IP     D  5 8 37.19                             107   -0.90 6  407 327 
 SJC  HN ES   4    5 9 18.96                             107   -2.52 0  407 327 
 SJC  HZ I         5 9 23.27       227.4 0.62            107            407 327 
 PAL  HZ EP     C  5 8 38.83                             107    0.50 6  409 239 
 PAL  HN ES        5 9 22.44                             107    0.54 6  409 239 
 PAL  HZ I         5 9 27.54       254.2 0.72            106            409 239 
 LCBC HZ EP        5 8 39.41                             106   -0.24 5  421 302 
 LCBC HN ES   4    5 9 22.79                             106   -1.47 0  421 302 
 LCBC HZ I         5 9 28.28       226.2 0.24            106            421 302 
 YOT  HZ EP        5 8 45.99                             104   -0.22 5  475 229 
 YOT  HN ES   4    5 9 38.76                             104    2.83 0  475 229 
 GUA  EZ EP        5 8 46.17                             104   -0.16 5  478 173 
 GUA  EN ES   4    5 9 34.18                             104   -1.97 0  478 173 
 GUA  EZ I         5 9 39.39       229.3 0.14            104            478 173 
 SMAR HZ EP        5 8 47.94                             103   -0.27 4  494 346 
 SMAR HN ES   4    5 9 36.75                             103   -2.75 0  494 346 
 SMAR HZ I         5 9 40.07       196.1 0.28            103            494 346 
 PIZC HZ EP        5 8 50.49                             103    0.18 4  511 246 
 PIZC HN ES        5 9 43.71                             103    0.47 4  511 246 
 PTA  HZ EP        5 8 50.26                             103   -0.79 4  518 274 
 PTA  HN ES   4    5 9 41.84                             103   -2.71 0  518 274 
 PTA  HZ I         5 9 46.61        40.2 0.28            102            518 274 
 BET  EZ EP        5 8 51.51                             103    0.05 4  520 209 
 BET  EN ES   4    5 9 43.58                             103   -1.71 0  520 209 
 BET  EZ I         5 9 50.16        83.9 0.38            102            520 209 
 MACC HZ IP   4 C  5 8 50.25                             102   -1.65 0  524 189 
 MACC HN ES   4    5 9 42.42                             102   -3.64 0  524 189 
 MACC HZ I         5 9 45.90       103.7 0.36            102            524 189 
 MARO HZ EP        5 8 54.18                             102   -0.01 4  541 215 
 MARO HN ES        5 9 49.31                             102   -0.83 4  541 215 
 MARO HZ I         5 9 54.20        43.2 0.22            102            541 215 
 URI  HZ IP   9 C  5 8 53.84                             102   -1.39 0  553  13 
 URI  HN ES        5 9 50.32                             102   -0.28 4  553  13 
 URI  HZ I         5 9 58.42        39.3 0.36            102            553  13 
 JAMC HZ EP        5 8 56.10                             101   -0.34 3  560 225 
 JAMC HN ES   4    5 9 52.34                             101   -1.81 0  560 225 
 JAMC HZ I         510 18.36        42.5 0.36            101            560 225 
 MAL  EZ EP   4    5 8 57.57                             101    1.43 0  560 236 
 MAL  EN ES        5 9 53.02                             101   -0.59 3  560 236 
 MAL  EZ I         510  9.27        32.3 0.62            101            560 236 
 GARC HZ EP     D  5 8 57.47                             101   -0.95 3  577 207 
 GARC HN ES   4    5 9 52.54                             101   -5.12 0  577 207 
 GARC HZ I         510  2.23       163.7 0.28            101            577 207 
 POP2 HZ EP     C  5 9  2.89                             100   -0.24 3  616 220 
 POP2 HN ES   4    5 9 55.66                             100   -10.4 0  616 220 
 FLO2 HZ EP     C  5 9  5.62                             100   -0.64 2  644 206 
 FLO2 HN ES   4    510  8.08                             100   -3.54 0  644 206 
                                                                                
