 2016  512 0900 41.8 L   6.804 -73.143150.2  RSN 29 0.4 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  5.8 OM  2.7 f0 2.06 R1.4605 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 11.1 OM  0.4 f0 1.48 R0.8733 AL      WI      MW  0.2 3
 GAP= 66        0.95       2.3     2.4  4.0 -0.3918E+00  0.2227E+01  0.1726E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      48.0      11.0      95.0 15.0 10.0  6.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST 14.1 OM  3.0 f0 3.08 R0.6247 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 9 115 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.4 ST  8.1 OM  2.5 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 9 119 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST  1.2 OM  2.8 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 9 120 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.7 ST  2.6 OM  2.7 f0 2.09 R0.9206 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 9 122 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST 23.5 OM  2.3 f0 5.60 R0.3436 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 9 128 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST0.604 OM  3.3 f00.761 R2.5283 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T 9 130 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST  8.1 OM  2.9 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T 9 130 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 55.9 OM  2.6 f0 5.83 R0.3300 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 9 132 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST 13.7 OM  2.4 f0 4.07 R0.4727 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 9 138 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  5.8 OM  2.5 f0 2.75 R0.6996 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 9 144 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.621 OM  2.9 f00.945 R2.0360 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 9 146 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST  1.4 OM  3.1 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 9 148 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.915 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 9 152 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST 10.9 OM  2.1 f0 4.39 R0.4383 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 9 152 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.4 ST  1.5 OM  2.2 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 9 156 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.1 ST0.442 OM  2.8 f00.851 R2.2609 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL6CHH Z T 9 2 0 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.633 OM  2.9 f00.884 R2.1765 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 9 159 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.214 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 9 2 4 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.1 ST  2.3 OM  2.8 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 9 211 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.3 ST0.870 OM  3.0 f00.866 R2.2217 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 9 216 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.262 OM  2.5 f00.844 R2.2796 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 9 219 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST0.655 OM  2.8 f00.908 R2.1189 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 9 215 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.5 ST  1.4 OM  2.1 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.6 3
 SPEC LCBCHH Z T 9 221 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST  1.2 OM  2.5 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T 9 228 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.8 ST0.075 OM  2.4 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T 9 232 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.3 ST  5.3 OM  1.9 f0 3.47 R0.5545 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA SH Z T 9 232 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 14.4 ST0.532 OM  1.9 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URI HH Z T 9 244 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.8 ST0.137 OM  2.3 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PCONHH Z T 9 3 3 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-05-12 12:23 OP:drio STATUS:               ID:20160512085745     3
 ACTION:UPD 16-08-18 17:45 OP:cam  STATUS:               ID:20160512090041 L   I
 OLDACT:UP  16-05-16 21:53 OP:cam  STATUS:               ID:20160512090041 L   3
 OLDACT:UP  16-05-15 07:33 OP:ar   STATUS:               ID:20160512090041 L   3
 OLDACT:UP  16-05-12 13:35 OP:cara STATUS:               ID:20160512085745     3
 2016-05-12-0857-45M.COL___297                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        9 1  2.10                             171    0.1610 23.9 191 
 BAR2 EZ ES        9 1 17.39                             171   -0.2910 23.9 191 
 BAR2 EZ I         9 1 18.74      2463.6 0.28            169           23.9 191 
 BRR  HZ IP     C  9 1  3.96                             153    0.5610 71.2 298 
 BRR  HN ES        9 1 20.63                             153    0.3610 71.2 298 
 BRR  HZ I         9 1 21.93       761.2 0.44            148           71.2 298 
 PAM  EZ EP     C  9 1  4.87                             152    0.4410 76.8  40 
 PAM  EZ I         9 1  5.26      2061.4 0.22            153           76.8  40 
 PAM  EE ES        9 1 22.21                             152    0.1210 76.8  40 
 RUS  HZ EP     D  9 1  5.93                             145   -0.0610  101 176 
 RUS  HE ES        9 1 24.39                             145   -0.4910  101 176 
 RUS  HZ I         9 1 26.02       870.6 0.28            144            101 176 
 PTB  HZ EP        9 1  8.63                             133   -0.51 9  148 259 
 PTB  HN ES        9 1 29.88                             133   -0.60 9  148 259 
 PTB  HZ I         9 1 35.43       335.9 0.16            129            148 259 
 TAM  HZ IP     C  9 1 10.36                             131    0.57 9  155 105 
 TAM  HN ES        9 1 31.90                             131    0.26 9  155 105 
 OCA  HZ EP     C  9 1 10.13                             131   -0.26 9  160 353 
 OCA  HE ES        9 1 32.22                             131   -0.48 9  160 353 
 OCA  HZ I         9 1 38.95       885.1 0.38            129            160 353 
 SPBC HZ EP        9 1 10.94                             130    0.27 9  164 219 
 SPBC HE ES        9 1 33.64                             130    0.44 9  164 219 
 SPBC HZ I         9 1 37.76       764.1 0.48            128            164 219 
 ZAR  HZ EP        9 1 14.39                             123   -0.13 9  204 292 
 ZAR  HE ES        9 1 40.27                             123    0.21 9  204 292 
 ZAR  HZ I         9 1 45.79       490.7 0.54            120            204 292 
 NOR  HZ EP     C  9 1 17.93                             119    0.11 8  235 234 
 NOR  HN ES        9 1 45.79                             119   -0.14 8  235 234 
 NOR  HZ I         9 1 50.46       476.5 0.44            117            235 234 
 CHI  HZ EP        9 1 20.14                             118    0.36 8  249 195 
 CHI  HN ES        9 1 48.42                             118   -1.00 8  249 195 
 CHI  HZ I         9 1 58.19       235.7 0.34            117            249 195 
 ROSC BZ EP   4    9 1 21.71                             117    1.51 0  253 211 
 ROSC BE ES        9 1 50.28                             117    0.11 8  253 211 
 ROSC BZ I         9 1 59.84       706.8 0.40            116            253 211 
 HEL  HZ EP        9 1 22.41                             116    0.15 8  272 256 
 HEL  HE ES        9 1 54.07                             116    0.23 8  272 256 
 HEL  HZ I         9 2  1.09       222.4 0.30            114            272 256 
 URE  HZ EP   4    9 1 21.86                             114   -1.21 0  284 292 
 URE  HN ES   4    9 1 54.15                             114   -1.13 0  284 292 
 URE  HZ I         9 2  3.71       226.2 0.22            112            284 292 
 PTGC HZ EP        9 1 25.05                             112   -0.82 7  309 159 
 PTGC HN ES   4    9 1 58.18                             112   -2.08 0  309 159 
 LL6C HZ EP   9 C  9 1 26.59                             111   -1.02 0  324 358 
 LL6C HE ES        9 2  2.05                             111   -0.29 7  324 358 
 LL6C HZ I         9 2 15.98        88.3 0.42            110            324 358 
 ELA  HZ EP   4    9 1 29.54                             111    0.66 0  330 229 
 ELA  HN ES   4    9 2  0.78                             111   -4.84 0  330 229 
 ELA  HZ I         9 2 21.41       248.4 0.44            110            330 229 
 CBOC HZ EP        9 1 29.61                             111    0.69 7  334 252 
 CBOC HN ES        9 2  6.48                             111    0.78 7  334 252 
 CBOC HZ I         9 2 14.30        62.3 0.58            109            334 252 
 ANIL HZ EP   9    9 1 32.82                             109    1.00 0  358 224 
 ANIL HN ES        9 2 12.68                             109    0.83 6  358 224 
 PRA  HZ EP        9 1 35.54                             107    0.02 6  393 210 
 PRA  HE ES        9 2 17.63                             107    0.19 6  393 210 
 PRA  HZ I         9 2 24.16       287.5 0.50            106            393 210 
 PAL  HZ EP        9 1 37.49                             106    0.35 6  406 239 
 PAL  HN ES        9 2 20.56                             106    0.23 6  406 239 
 PAL  HZ I         9 2 28.79        76.5 0.30            105            406 239 
 SJC  HZ EP   4    9 1 35.65                             106   -1.80 0  409 327 
 SJC  HN ES   4    9 2 17.41                             106   -3.47 0  409 327 
 SJC  HZ I         9 2 36.44        92.5 0.54            105            409 327 
 LCBC HZ EP        9 1 38.24                             106   -0.64 5  422 303 
 LCBC HE ES        9 2 22.65                             106   -0.77 5  422 303 
 LCBC HZ I         9 2 27.09        87.6 0.28            105            422 303 
 CRJC HZ EP   4    9 1 42.24                             104   -2.10 0  467   4 
 CRJC HN ES   4    9 2 30.33                             104   -2.81 0  467   4 
 CRJC HZ I         9 2 31.85       123.5 0.46            103            467   4 
 YOT  HZ IP     C  9 1 44.65                             104   -0.36 5  472 229 
 YOT  HN ES        9 2 33.58                             104   -0.75 5  472 229 
 GUA  SZ EP     D  9 1 44.79                             104   -0.31 5  474 173 
 GUA  SE ES        9 2 34.32                             104   -0.18 5  474 173 
 GUA  SZ I         9 2 40.08       116.5 0.30            103            474 173 
 SMAR HZ EP        9 1 46.84                             103   -0.87 4  497 346 
 SMAR HE ES   4    9 2 35.39                             103   -3.76 0  497 346 
 SMAR HZ I         9 2 41.21        49.1 0.18            102            497 346 
 URI  HZ EP   4    9 1 52.57                             101   -2.24 0  556  13 
 URI  HE ES   4    9 2 46.31                             101   -5.47 0  556  13 
 URI  HZ I         9 2 55.11        21.8 0.46            101            556  13 
 PCON HZ EP        9 2  2.33                             100    0.03 3  613 216 
                                                                                
