 2013 1212 0749 57.0 L   6.800 -73.163145.8  RSN 24 0.5 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 21.9 OM  2.5 f0 4.23 R0.5086 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.4 ST 39.5 OM  0.4 f0 2.96 R0.2541 AL      WI      MW  0.3 3
 GAP= 64        1.05       2.8     2.8  4.6 -0.7624E+00  0.3113E+01  0.3045E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST  8.3 OM  2.9 f0 2.90 R0.5359 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T 75030 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 18.8 OM  2.2 f0 6.32 R0.2459 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 75034 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.7 ST  2.7 OM  2.1 f0 3.46 R0.4491 AL-0.00 WI 20.0 MW  3.1 3
 SPEC RUS HH Z T 75037 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.7 ST179.3 OM  2.0 f0 14.4 R0.1079 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T 75042 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST  2.4 OM  2.3 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T 75045 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.0 ST 11.3 OM  2.3 f0 4.48 R0.3469 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T 75045 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST 41.6 OM  2.3 f0 6.90 R0.2252 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T 75046 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 68.4 OM  2.2 f0 8.41 R0.1848 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 75053 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.9 ST 16.0 OM  2.1 f0 5.42 R0.2867 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T 75058 K 0.000 GD  274 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST  1.6 OM  2.5 f0 1.81 R0.8586 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 751 2 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  1.3 OM  2.7 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 751 2 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST  3.2 OM  2.1 f0 3.06 R0.5078 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T 751 6 K 0.000 GD  306 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 15.4 ST 53.3 OM  3.5 f0 2.66 R0.5842 AL-0.00 WI 20.0 MW  4.2 3
 SPEC CVERSH Z T 751 9 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.4 ST  1.9 OM  2.5 f0 1.88 R 0.827 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T 75113 K       GD333.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.9 ST 16.7 OM  2.0 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTGCHH Z T 75111 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.3 ST  1.7 OM  2.4 f0 1.86 R0.8355 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RREFHH Z T 75117 K 0.000 GD  351 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.1 ST0.926 OM  2.1 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CBOCHH Z T 75118 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.4 ST  1.7 OM  2.4 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T 75120 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.5 ST  5.0 OM  2.5 f0 2.36 R0.6585 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PRA HH Z T 75130 K 0.000 GD  417 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.2 ST  5.2 OM  2.2 f0 2.99 R0.5197 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T 75131 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.0 ST  5.1 OM  2.0 f0 3.43 R0.4531 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SJC HH Z T 75130 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST 16.0 OM  1.9 f0 5.04 R0.3083 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T 75154 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-12-12-0750-00M.COL___285                                                 6
 OLDACT:REG 13-12-12 07:09 OP:jn   STATUS:               ID:20131212075000     3
 ACTION:UPD 14-01-13 10:17 OP:ep   STATUS:               ID:20131212074957 L   I
 OLDACT:UP  13-12-12 11:54 OP:jn   STATUS:               ID:20131212075000     3
 OLDACT:UP  13-12-12 11:29 OP:jn   STATUS:               ID:20131212075000     3
 OLDACT:UP  13-12-12 11:28 OP:jn   STATUS:               ID:20131212075000     3
 OLDACT:UP  13-12-12 11:27 OP:jn   STATUS:               ID:20131212075000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  750 16.80                             171    0.1210 23.1 185 
 BAR2 SZ ES        750 31.92                             171   -0.0710 23.1 185 
 BAR2 SZ I         750 33.32       742.4 0.26            170           23.1 185 
 BRR  HZ IP     C  750 18.61                             153    0.5110 69.5 299 
 BRR  HN ES        750 35.64                             153    1.1110 69.5 299 
 BRR  SZ I         750 38.07       236.1 0.34            141           69.5 299 
 PAM  SZ EP     C  750 19.58                             150    0.2410 78.6  41 
 PAM  SN ES        750 36.28                             150   -0.4510 78.6  41 
 PAM  SZ I         750 38.47       135.7 0.64            139           78.6  41 
 RUS  HZ IP     D  750 20.63                             144   -0.1810  101 175 
 RUS  HN ES        750 39.11                             144   -0.2410  101 175 
 RUS  HZ I         750 40.44       119.2 0.22            135            101 175 
 RUS  SZ I         750 40.51       149.2 0.68                           101 175 
 PTB  HZ EP        750 23.27                             132   -0.57 9  146 259 
 PTB  HN ES        750 44.35                             132   -0.39 9  146 259 
 PTB  SZ I         750 51.64       145.8 0.22            120            146 259 
 TAM  HZ EP        750 25.20                             130    0.30 9  157 105 
 TAM  HN ES        750 46.93                             130    0.30 9  157 105 
 TAM  SZ I         750 56.42        92.5 0.98            120            157 105 
 OCA  HZ EP     C  750 24.79                             130   -0.55 9  160 354 
 OCA  HN ES        750 46.75                             130   -0.66 9  160 354 
 OCA  HZ I         750 50.01       160.5 0.26            117            160 354 
 OCA  HZ I         750 50.08       139.9 0.26                           160 354 
 SPBC HZ EP        750 25.61                             129    0.18 9  162 218 
 SPBC HN ES        750 47.94                             129    0.37 9  162 218 
 SPBC SZ I         750 52.44       243.9 0.36            118            162 218 
 SPBC HZ I         750 52.68       242.5 0.22                           162 218 
 ZAR  HZ EP        750 29.16                             123   -0.15 9  202 292 
 ZAR  HN ES   1    750 54.60                             123    0.13 6  202 292 
 ZAR  SZ I         750 59.94       192.9 0.24            111            202 292 
 ZAR  HZ I         750 59.99       175.0 0.26                           202 292 
 NOR  HZ EP     C  750 32.68                             119    0.07 8  233 234 
 NOR  HN ES        750 59.86                             119   -0.48 8  233 234 
 NOR  HZ I         751  6.19        77.1 0.16            108            233 234 
 CHI  HZ EP        750 34.84                             117    0.15 8  248 195 
 CHI  HE ES        751  3.57                             117   -0.49 8  248 195 
 CHI  SZ I         751  7.64       104.9 0.58            107            248 195 
 CHI  HZ I         751  7.81       100.4 0.64                           248 195 
 ROSC BZ EP   4    750 36.67                             117    1.61 0  252 211 
 ROSC BN ES   4    751  4.35                             117   -0.36 0  252 211 
 ROSC SZ I         751 11.42       255.1 0.40            107            252 211 
 HEL  HZ EP        750 37.23                             115    0.18 8  270 256 
 HEL  HE ES        751  7.72                             115   -0.53 8  270 256 
 HEL  HZ I         751 14.91        72.9 0.28            105            270 256 
 HEL  SZ I         751 15.02        70.8 0.46                           270 256 
 CVER SZ EP        750 38.34                             115    1.02 8  271 202 
 GUY2CHZ EP        750 40.76                             112    0.29 7  300 235 
 GUY2CSZ I         751 22.85       103.5 0.34                           300 235 
 GUY2CHZ I         751 23.06        96.4 0.36                           300 235 
 VIL  SN ES   1    751 14.30                             112    0.05 5  303 191 
 VIL  SZ I         751 24.52       160.3 0.40            103            303 191 
 PTGC HZ EP     D  750 39.90                             112   -1.09 7  309 158 
 PTGC HN ES   4    751 13.39                             112   -1.87 0  309 158 
 PTGC SZ I         751 14.77        43.2 0.70            103            309 158 
 RREF HZ EP        750 42.96                             111   -0.06 7  320 229 
 RREF SZ I         751 28.45       106.9 0.34            102            320 229 
 RREF HZ I         751 28.84       108.7 0.42                           320 229 
 CBOC HZ EP        750 44.35                             110    0.60 7  332 252 
 CBOC HE ES        751 20.23                             110    0.06 7  332 252 
 CBOC SZ I         751 29.24        23.5 0.54            101            332 252 
 CBOC HZ I         751 31.71        17.7 0.22                           332 252 
 DBB  SZ EP        750 44.72                             110    0.42 7  338 274 
 DBB  SZ I         751 22.11        80.5 0.44            100            338 274 
 PRA  HZ EP        750 50.29                             107   -0.16 6  391 209 
 PRA  HN ES        751 32.03                             107   -0.08 6  391 209 
 PRA  SZ I         751 36.84        89.4 0.56             98            391 209 
 PRA  HZ I         751 39.28       101.4 0.32                           391 209 
 ORTC HZ EP     C  750 51.05                             106    0.22 6  394 216 
 ORTC HN ES   1    751 32.51                             106   -0.27 4  394 216 
 ORTC SZ I         751 37.88        52.2 0.52             98            394 216 
 SJC  HZ EP   4    750 50.42                             106   -2.06 0  408 327 
 SJC  SZ I         751 45.06        26.1 0.66             97            408 327 
 MACC HZ EP   4    751  3.87                             102   -1.85 0  520 188 
 MACC SZ I         751 59.47        25.9 1.08             93            520 188 
                                                                                
