 2014  612 1646 42.6 L   6.825 -73.147148.6  RSN 35 0.6 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.3 OM  2.8 f0 1.67 R1.7502 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.4 ST  5.0 OM  0.4 f0 1.49 R1.0116 AL      WI      MW  0.3 3
 GAP= 67        1.12       2.5     3.0  4.6 -0.1100E+01  0.2753E+01  0.1635E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.2 ST  5.2 OM  3.3 f0 1.76 R1.0932 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BAR2SH Z T164715 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.7 ST  1.3 OM  2.8 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T164721 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.0 OM  2.8 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T164723 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST  9.7 OM  2.6 f0 3.32 R0.5795 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T164728 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.8 ST0.929 OM  2.8 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T164731 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  4.0 OM  2.6 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T164731 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 11.6 OM  2.6 f0 3.45 R0.5577 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T164732 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST 15.2 OM  2.4 f0 4.23 R0.4548 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T164738 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  3.0 OM  2.6 f0 2.04 R0.9431 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T164745 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 19.0 OM  2.3 f0 4.73 R0.4068 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SML HH Z T164747 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.538 OM  3.1 f00.772 R2.4922 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T164748 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.4 OM  3.1 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T164750 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  5.3 OM  2.2 f0 3.21 R0.5994 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T164751 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.6 ST  0.3 OM  3.3 f00.520 R  3.70 AL-0.00 WI 30.0 MW  4.3 3
 SPECGUY2CHH Z T1648 3 K       GD337.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.508 OM  2.8 f00.906 R2.1236 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T164758 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.6 ST0.290 OM  3.3 f00.504 R3.8175 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RREFHH Z T1648 6 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST  1.3 OM  2.4 f0 1.65 R1.1661 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T1648 6 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST0.938 OM  2.6 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T1648 3 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.312 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T164810 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST  3.0 OM  2.8 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T164812 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST0.965 OM  3.1 f00.830 R2.3181 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T164816 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST0.465 OM  3.1 f00.649 R2.9646 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T164818 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.500 OM  2.6 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T164815 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.062 OM  2.4 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T164829 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  1.5 OM  2.0 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T164833 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.261 OM  2.9 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T164840 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.6 ST0.092 OM  2.1 f00.742 R2.5930 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T164842 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.1 ST0.134 OM  2.6 f00.551 R3.4918 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PCONHH Z T1649 5 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-12 21:11 OP:fm   STATUS:               ID:20140612163819     3
 ACTION:UPD 14-07-01 22:53 OP:nd   STATUS:               ID:20140612164642 L   I
 OLDACT:UP  14-06-13 09:37 OP:STLL STATUS:               ID:20140612164642 L   3
 OLDACT:UP  14-06-13 01:04 OP:fm   STATUS:               ID:20140612163819     3
 2014-06-12-1638-19M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1647  2.76                             170    0.1010 26.1 189 
 BAR2 SZ ES   1   1647 17.29                             170   -0.99 7 26.1 189 
 BAR2 SZ I        1647 18.76      1492.0 0.34            169           26.1 189 
 BRR  HZ IP     C 1647  4.53                             153    0.5210 69.8 297 
 BRR  HN ES       1647 21.15                             153    0.4710 69.8 297 
 BRR  HZ I        1647 24.70       589.0 0.28            150           69.8 297 
 PAM  SZ EP       1647  5.59                             152    0.5610 75.3  41 
 PAM  SN ES       1647 22.76                             152    0.2610 75.3  41 
 PAM  SZ I        1647 25.24       607.0 0.44            149           75.3  41 
 RUS  HZ IP     D 1647  6.72                             144   -0.1410  103 176 
 RUS  HN ES       1647 25.42                             144   -0.3410  103 176 
 RUS  HZ I        1647 26.47       493.0 0.68            141            103 176 
 PTB  HZ EP       1647  9.12                             132   -0.75 9  148 258 
 PTB  HN ES       1647 30.26                             132   -0.86 9  148 258 
 PTB  HZ I        1647 37.10       613.4 0.44            129            148 258 
 TAM  HZ IP     C 1647 11.17                             131    0.56 9  156 106 
 TAM  SZ I        1647 31.84       317.7 0.38            128            156 106 
 TAM  HN ES       1647 32.76                             131    0.33 9  156 106 
 OCA  HZ EP       1647 10.67                             131   -0.23 9  157 353 
 OCA  HN ES       1647 32.66                             131   -0.29 9  157 353 
 OCA  HZ I        1647 40.96       598.5 0.42            127            157 353 
 SPBC HZ IP       1647 11.55                             129    0.00 9  165 218 
 SPBC HN ES       1647 33.69                             129   -0.41 9  165 218 
 SPBC SZ I        1647 38.28       643.5 0.20            126            165 218 
 ZAR  HZ EP       1647 15.42                             123    0.28 9  203 291 
 ZAR  HN ES       1647 40.41                             123   -0.09 9  203 291 
 ZAR  SZ I        1647 45.86       476.4 0.34            120            203 291 
 NOR  HZ EP       1647 18.66                             119   -0.03 8  236 234 
 NOR  HN ES       1647 47.29                             119    0.48 8  236 234 
 NOR  HZ I        1647 51.77       272.0 0.36            116            236 234 
 SML  HZ EP       1647 18.94                             118   -0.20 8  241 335 
 SML  HN ES   4   1647 48.99                             118    1.38 0  241 335 
 SML  SZ I        1647 54.80       397.0 0.10            115            241 335 
 CHI  HZ IP       1647 20.69                             117   -0.09 8  251 195 
 CHI  HN ES       1647 50.00                             117   -0.53 8  251 195 
 CHI  HZ I        1647 55.41       357.4 0.36            114            251 195 
 ROSC BZ IP   4   1647 22.50                             117    1.34 0  255 211 
 ROSC BE ES       1647 52.06                             117    0.85 8  255 211 
 ROSC BZ I        1647 57.31      1014.2 0.40            114            255 211 
 CVER SZ EP   1   1647 23.13                             115   -0.29 6  275 202 
 URE  HZ EP       1647 22.80                             114   -0.91 7  283 291 
 URE  HN ES   4   1647 53.10                             114   -2.66 0  283 291 
 URE  SZ I        1648  5.70       263.6 0.20            111            283 291 
 GUY2CHZ EP       1647 26.68                             113    0.14 7  303 234 
 GUY2CHE ES   4   1648  4.88                             113    4.09 0  303 234 
 GUY2CHZ I        1648  8.78       349.4 0.40                           303 234 
 VIL  SZ IP       1647 26.10                             112   -0.38 7  306 191 
 VIL  SN ES       1648  0.44                             112   -0.25 7  306 191 
 VIL  SZ I        1648 10.54       484.5 0.50            110            306 191 
 PTGC HZ IP   4   1647 25.94                             112   -0.97 0  311 159 
 PTGC HN ES   4   1647 59.30                             112   -2.15 0  311 159 
 PTGC HZ I        1648  2.05       145.4 0.28            109            311 159 
 RREF HZ EP   4   1647 28.78                             111   -0.31 0  324 229 
 RREF HN ES   4   1648  8.36                             111    3.02 0  324 229 
 RREF HZ I        1648 14.14       379.5 0.58            108            324 229 
 CBOC HZ EP       1647 30.25                             110    0.50 7  334 252 
 CBOC HN ES       1648  7.56                             110    1.06 7  334 252 
 CBOC HZ I        1648 12.36        88.8 0.50            108            334 252 
 DBB  SZ EP     D 1647 30.23                             110    0.04 7  339 274 
 DBB  SZ ES   4   1648  4.74                             110   -2.54 0  339 274 
 TOL  SZ EP       1647 31.43                             110    0.21 6  345 224 
 TOL  SN ES       1648 10.27                             110    1.15 6  345 224 
 TOL  SZ I        1648 17.13       600.4 0.32            107            345 224 
 ARGC HZ EP       1647 32.80                             109    0.71 6  357 340 
 ARGC HE ES   4   1648 11.95                             109    1.29 0  357 340 
 ARGC HZ I        1648 18.29        99.3 0.36            106            357 340 
 SDV  BZ IP     C 1647 32.23                             109   -0.35 6  359  51 
 SDV  BN ES   4   1648  9.07                             109   -2.48 0  359  51 
 SDV  SZ I        1648 12.82        50.9 0.35            106            359  51 
 ANIL HZ EP       1647 33.29                             109    0.52 6  359 224 
 ANIL HN ES   4   1648 13.74                             109    1.87 0  359 224 
 PRA  HZ EP       1647 35.90                             107   -0.63 6  394 209 
 PRA  HN ES       1648 18.20                             107   -0.37 6  394 209 
 PRA  HZ I        1648 22.61       374.4 0.50            104            394 209 
 ORTC HZ EP       1647 36.69                             107   -0.21 6  398 216 
 ORTC HN ES       1648 20.18                             107    0.94 6  398 216 
 ORTC HZ I        1648 24.27       134.8 0.18            104            398 216 
 SJC  HZ EP   4   1647 36.42                             106   -1.59 0  407 327 
 SJC  HN ES   4   1648 17.43                             106   -3.77 0  407 327 
 SJC  SZ I        1648 31.85        84.9 0.58            104            407 327 
 YOT  HZ EP       1647 45.20                             103   -0.76 5  474 229 
 YOT  HN ES   4   1648 30.71                             103   -4.65 0  474 229 
 GUA  SZ EP   4   1647 45.07                             103   -1.12 0  477 173 
 GUA  SN ES       1648 35.34                             103   -0.43 5  477 173 
 GUA  SZ I        1648 40.03       126.0 0.26            101            477 173 
 SMAR HZ IP   1   1647 47.53                             103   -0.72 3  494 346 
 SMAR HN ES   4   1648 34.75                             103   -4.68 0  494 346 
 SMAR SZ I        1648 39.77        65.9 0.52            101            494 346 
 CAP2 HZ EP   4   1647 48.82                             102   -0.90 0  506 294 
 CAP2 HN ES   4   1648 38.31                             102   -3.74 0  506 294 
 CAP2 HZ I        1648 40.88        43.3 0.30            100            506 294 
 MACC HZ EP     C 1647 49.89                             102   -1.85 4  523 189 
 MACC HZ I        1648 49.11        58.8 0.84            100            523 189 
 MARA HZ EP   4   1647 53.00                             101   -0.98 0  539 215 
 MARA HN ES   4   1648 44.27                             101   -5.37 0  539 215 
 GARC HZ EP   4   1647 56.77                             100   -1.47 0  575 207 
 GARC HN ES   4   1648 52.41                             100   -4.80 0  575 207 
 GARC HZ I        1648 58.68        59.2 0.24             99            575 207 
 PCON HZ EP   1   1648  3.66                             100    0.34 2  614 216 
 PCON HZ I        1649 20.88        21.4 0.70             98            614 216 
                                                                                
