 2016  212 1553 41.8 L   6.829 -73.183140.0  RSN 33 0.5 3.2LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.4 OM  2.3 f0 2.09 R1.6585 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.4 ST  3.6 OM  0.5 f0 1.52 R0.8141 AL      WI      MW  0.3 3
 GAP= 68        0.90       2.3     2.7  4.6 -0.1854E+01  0.3713E+01  0.1752E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPECCVALLEN Z MO 13.5 ST  8.8 OM  1.2 f0 7.40 R0.2600 AL-0.00 WI 40.0 MW  3.0 3
 SPECCVALLEN Z T155515 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BAR2EH Z MO 14.6 ST0.637 OM  2.7 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T155413 K 0.000 GD  142 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.9 ST0.358 OM  2.9 f00.933 R2.0622 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T155421 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 14.0 ST  8.8 OM  2.0 f0 5.17 R0.3721 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T155426 K 0.000 GD  200 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.7 ST 10.8 OM  2.7 f0 3.18 R0.6050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T155429 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.7 ST0.223 OM  2.7 f00.870 R2.2115 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T155429 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.0 ST 12.4 OM  2.0 f0 5.66 R0.3399 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T155429 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.3 ST  3.6 OM  2.2 f0 3.07 R0.6267 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T155438 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.1 ST  2.4 OM  2.0 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T155442 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.4 ST0.244 OM  2.2 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T155447 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.7 ST0.387 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T155448 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.3 ST0.507 OM  2.1 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T155450 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.1 ST  8.6 OM  1.9 f0 4.77 R0.4034 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T155450 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.5 ST0.451 OM  2.3 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T155456 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC SOCVBH Z MO 14.4 ST0.155 OM  2.2 f00.972 R1.9794 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SOCVBH Z T155451 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.8 ST0.661 OM  2.6 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T155455 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 14.0 ST0.541 OM  1.7 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.2 3
 SPEC LL6CHH Z T155460 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.3 ST0.356 OM  2.0 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T1555 2 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.7 ST  1.3 OM  3.4 f00.761 R2.5283 AL-0.00 WI 30.0 MW  4.4 3
 SPEC DBB SH Z T1555 2 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.4 ST  2.2 OM  2.1 f0 2.43 R0.7918 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T1555 8 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.5 ST0.364 OM  2.2 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T1555 6 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.4 ST0.535 OM  2.1 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T155516 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.6 ST0.392 OM  2.3 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T155515 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.2 ST0.418 OM  1.9 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T155514 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.8 ST  6.9 OM  1.4 f0 5.61 R0.3430 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CRJCHH Z T155525 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.1 ST0.054 OM  1.7 f00.882 R2.1814 AL-0.00 WI 30.0 MW  3.3 3
 SPEC YOT HH Z T155531 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.9 ST0.856 OM  1.5 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T155533 K 0.000 GD  512 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.3 ST0.168 OM  1.9 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T155534 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 15.1 ST0.003 OM  2.6 f00.167 R 11.52 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MARAHH Z T155543 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 2016-02-12-1547-50M.COL___319                                                 6
 OLDACT:REG 16-02-12 20:20 OP:dnl  STATUS:               ID:20160212154750     3
 OLDACT:UP  16-02-15 14:29 OP:nlst STATUS:               ID:20160212155341 L   3
 OLDACT:UP  16-02-12 21:19 OP:dnl  STATUS:               ID:20160212154750     3
 ACTION:UPD 16-03-04 21:25 OP:rebc STATUS:               ID:20160212155341 L   I
 OLDACT:UP  16-02-15 15:30 OP:rebc STATUS:               ID:20160212155341 L   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1554  1.02                             169    0.2710 26.2 180 
 BAR2 EZ ES   2   1554 15.48                             169   -0.09 5 26.2 180 
 BAR2 EZ I        1554 17.10       372.4 0.18            168           26.2 180 
 PAM  EZ IP     C 1554  3.91                             149    0.5310 77.7  43 
 PAM  EN ES       1554 20.68                             149    0.4410 77.7  43 
 PAM  EZ I        1554 22.99       979.6 0.48            153           77.7  43 
 RUS  HZ EP     C 1554  5.08                             141   -0.1310  104 174 
 RUS  HN ES       1554 23.18                             141   -0.3210  104 174 
 RUS  HZ I        1554 25.08       248.4 0.40            143            104 174 
 PTB  HZ EP       1554  7.82                             131   -0.13 9  144 257 
 PTB  HE ES       1554 28.07                             131   -0.31 9  144 257 
 PTB  HZ I        1554 32.08       174.2 0.17            131            144 257 
 OCA  HZ EP     D 1554  9.33                             129    0.06 9  157 354 
 OCA  HE ES       1554 30.85                             129    0.11 9  157 354 
 TAM  HZ IP     C 1554  9.43                             128   -0.01 9  160 106 
 TAM  HE ES   2   1554 30.62                             128   -0.41 5  160 106 
 TAM  HZ I        1554 32.19        94.1 0.54            132            160 106 
 SPBC HZ EP       1554  9.96                             128    0.14 9  163 217 
 SPBC HE ES   2   1554 31.28                             128   -0.42 5  163 217 
 SPBC HZ I        1554 34.74       203.4 0.12            128            163 217 
 ZAR  HZ EP       1554 14.02                             122    0.71 9  199 292 
 ZAR  HN ES   4   1554 39.57                             122    1.65 0  199 292 
 ZAR  HZ I        1554 45.33       244.9 0.39            122            199 292 
 NOR  HZ EP   2   1554 17.34                             117    0.34 4  233 233 
 NOR  HN ES       1554 44.19                             117   -0.30 8  233 233 
 NOR  HZ I        1554 50.81       120.9 0.34            118            233 233 
 CHI  HZ EP     D 1554 19.07                             116   -0.30 8  251 194 
 CHI  HE ES       1554 48.61                             116   -0.09 8  251 194 
 CHI  HZ I        1554 52.00        74.7 0.58            117            251 194 
 ROSC BZ EP   9 D 1554 20.90                             115    1.26 0  253 210 
 ROSC BN ES       1554 50.32                             115   -0.13 8  253 210 
 ROSC BZ I        1555  0.51       147.9 0.50            116            253 210 
 HEL  HZ EP       1554 21.45                             114    0.12 8  269 255 
 HEL  HE ES   2   1554 52.20                             114    0.01 4  269 255 
 HEL  HZ I        1555  0.56        63.2 0.38            114            269 255 
 URE  HZ EP   4   1554 21.60                             113   -0.39 0  279 292 
 URE  HN ES       1554 52.05                             113   -1.32 7  279 292 
 URE  HZ I        1554 55.23       151.9 0.14            113            279 292 
 GUY2CHZ EP       1554 25.68                             111    0.74 7  300 234 
 GUY2CHN ES       1554 58.37                             111   -0.25 7  300 234 
 GUY2CHZ I        1555  8.67       108.3 0.60                           300 234 
 SOCV BZ EP   4   1554 23.03                             111   -1.71 0  303  58 
 SOCV BN ES   4   1554 52.74                             111   -5.52 0  303  58 
 VIL  SZ EP       1554 24.59                             111   -0.59 7  306 191 
 VIL  SN ES   2   1554 58.43                             111   -0.63 4  306 191 
 PTGC HZ EP   4   1554 24.34                             110   -1.53 0  313 158 
 PTGC HN ES   4   1554 57.39                             110   -2.89 0  313 158 
 PTGC HZ I        1554 59.33        85.1 0.32            112            313 158 
 CRECREZ EP   2   1554 26.55                             110   -0.44 3  317 229 
 CRECREN ES   2   1555  2.36                             110    0.09 3  317 229 
 LL6C HZ EP       1554 25.92                             109   -0.91 7  322 358 
 LL6C HE ES   2   1555  1.66                             109   -0.33 3  322 358 
 LL6C HZ I        1555  8.10        36.7 0.40            111            322 358 
 CBOC HZ EP       1554 29.14                             109    1.04 7  331 251 
 CBOC HE ES   2   1555  3.89                             109   -0.36 3  331 251 
 CBOC HZ I        1555  7.89        26.1 0.22            110            331 251 
 DBB  SZ EP       1554 29.06                             109    0.56 7  335 274 
 DBB  SZ ES   4   1555  3.76                             109   -1.21 0  335 274 
 ANIL HZ EP   2   1554 31.96                             107    0.68 3  357 224 
 ANIL HN ES       1555  9.59                             107   -0.32 6  357 224 
 ANIL HZ I        1555 17.08       162.1 0.42            108            357 224 
 SDV  BZ EP       1554 30.91                             107   -0.80 6  362  51 
 SDV  BE ES   4   1555  7.76                             107   -2.92 0  362  51 
 SDV  BZ I        1555 12.34        87.7 0.65            109            362  51 
 ORTC HZ EP       1554 35.88                             105    0.37 6  396 215 
 ORTC HE ES       1555 18.13                             105    0.70 6  396 215 
 ORTC HZ I        1555 24.29        56.7 0.56            106            396 215 
 SJC  HZ EP   4   1554 35.41                             105   -1.14 0  404 327 
 SJC  HN ES   4   1555 16.73                             105   -2.56 0  404 327 
 SJC  HZ I        1555 20.82        75.4 0.50            106            404 327 
 PAL  HZ EP       1554 37.19                             105    0.68 6  404 238 
 PAL  HN ES   4   1555 16.20                             105   -3.02 0  404 238 
 PAL  HZ I        1555 25.93        29.2 0.48            106            404 238 
 CVALLEZ EP   2   1554 35.49                             105   -1.33 3  407 359 
 CRJC HZ EP   4   1554 41.70                             102   -2.05 0  465   4 
 CRJC HE ES   4   1555 27.47                             102   -4.63 0  465   4 
 CRJC HZ I        1555 35.40        31.0 0.15            104            465   4 
 YOT  HZ EP       1554 44.09                             102   -0.44 5  471 228 
 YOT  HN ES       1555 33.49                             102   -0.00 5  471 228 
 YOT  HZ I        1555 41.44        10.1 0.48            103            471 228 
 SMAR HZ EP   4   1554 45.99                             101   -1.00 0  493 347 
 SMAR HE ES   4   1555 35.13                             101   -2.75 0  493 347 
 SMAR HZ I        1555 39.02        16.5 0.20            103            493 347 
 MACC HZ EP   4   1554 48.27                             101   -2.37 0  523 188 
 MACC HN ES   4   1555 35.72                             101   -8.64 0  523 188 
 MACC HZ I        1555 50.72        12.7 0.24            102            523 188 
 MARA HZ EP   2   1554 52.46                             100   -0.22 2  537 215 
 MARA HN ES   4   1555 44.72                             100   -3.27 0  537 215 
 GARC HZ EP   3   1554 55.62                              99   -1.39 1  574 207 
 GARC HE ES   4   1555 52.98                              99   -2.73 0  574 207 
 GARC HZ I        1555 56.08        25.7 0.28            100            574 207 
 POP2 HZ EP   2   1555  1.76                              98    0.12 1  612 219 
 POP2 HN ES   4   1555 58.16                              98   -5.79 0  612 219 
 POP2 HZ I        1556  7.94         5.4 0.38             99            612 219 
                                                                                
