 2017  412 1128  4.0 L   7.167 -73.030166.9  RSN 43 0.9 4.5LRSN 4.9WRSN        1
 SPEC AVERAGE  MO 16.4 ST 46.4 OM  4.2 f00.877 R3.7260 AL 0.00 WI 40.0 MW  4.9 3
 SPEC SD       MO  0.4 ST198.8 OM  0.5 f0 1.28 R1.9561 AL      WI      MW  0.3 3
 GAP= 97        1.40       2.8     4.0  5.4  0.4913E-01  0.4263E+01 -0.6494E+00E
 Epicentro: TONA - SANTANDER                                                   3
 Evento Sentido en:                                                            2
 FLORIDABLANCA-BUCARAMANGA-GIRON-PIEDECUESTA-LEBRIJA-SAN GIL (SANTANDER)       3
 MEDELLIN-ENVIGADO-RETIRO-SEGOVIA (ANTIOQUIA), OCANA-PLAMPLONA- (NORTE DE SAN  3
 TANDER), DUITAMA-CHIQUINQUIRA (BOYACA)                                        3
 SPEC PAM EH Z MO 16.6 ST  1.8 OM  4.7 f00.400 R4.8100 AL-0.00 WI 40.0 MW  5.0 3
 SPEC PAM EH Z T112843 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 16.3 ST 11.0 OM  4.3 f00.982 R1.9593 AL-0.00 WI 40.0 MW  4.8 3
 SPEC BRR HH Z T112845 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.4 ST  4.9 OM  4.3 f00.708 R2.7175 AL-0.00 WI 40.0 MW  4.8 3
 SPEC RUS HH Z T112853 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 16.2 ST 27.5 OM  4.1 f0 1.42 R1.3549 AL-0.00 WI 40.0 MW  4.7 3
 SPEC PTB HH Z T112856 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.2 ST 25.5 OM  4.1 f0 1.34 R1.4358 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ZAR HH Z T1129 3 K 0.000 GD  264 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 16.2 ST999.9 OM  4.1 f0 6.77 R0.2842 AL-0.00 WI 40.0 MW  4.8 3
 SPEC YPLCHN Z T1129 2 K 0.000 GD  267 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 16.2 ST  6.6 OM  4.0 f00.858 R2.2424 AL-0.00 WI 40.0 MW  4.8 3
 SPEC URE HH Z T112915 K 0.000 GD  329 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.1 ST  1.6 OM  3.9 f00.579 R3.3230 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T112920 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.5 ST  2.8 OM  4.3 f00.505 R3.8099 AL-0.00 WI 40.0 MW  5.0 3
 SPEC ROSCBH Z T112922 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.4 ST  4.7 OM  4.2 f00.649 R2.9646 AL-0.00 WI 40.0 MW  4.9 3
 SPEC HEL HH Z T112919 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 17.0 ST  1.9 OM  4.8 f00.305 R6.3082 AL-0.00 WI 40.0 MW  5.3 3
 SPEC LL5CHH Z T112919 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.4 ST  2.1 OM  4.1 f00.513 R3.7505 AL-0.00 WI 40.0 MW  4.9 3
 SPEC PTGCHH Z T112926 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 16.5 ST0.912 OM  4.2 f00.361 R5.3296 AL-0.00 WI 40.0 MW  4.9 3
 SPEC VIL EH Z T112930 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 17.6 ST999.0 OM  5.3 f0 6.37 R 0.302 AL-0.00 WI 40.0 MW  5.7 3
 SPECRECRCHN Z T112935 K       GD391.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.5 ST  2.5 OM  4.2 f00.499 R3.8557 AL-0.00 WI 40.0 MW  5.0 3
 SPEC CBOCHH Z T112931 K 0.000 GD  396 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 16.2 ST  3.1 OM  3.9 f00.674 R2.8546 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ELA HH Z T112929 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECVALLCHN Z MO 17.5 ST999.0 OM  5.2 f0 40.0 R 0.048 AL-0.00 WI 40.0 MW  5.6 3
 SPECVALLCHN Z T112935 K       GD406.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.1 ST  3.3 OM  3.8 f00.735 R2.6177 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SJC HH Z T112935 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.2 ST  5.8 OM  3.9 f00.809 R2.3782 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ANILHH Z T112939 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.8 ST0.948 OM  4.5 f00.279 R6.8961 AL-0.00 WI 40.0 MW  5.2 3
 SPEC APACHH Z T112938 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.3 ST  2.3 OM  3.9 f00.581 R3.3115 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PRA HH Z T112946 K 0.000 GD  464 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.1 ST  1.7 OM  3.7 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ORTCHH Z T112946 K 0.000 GD  466 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 16.3 ST  2.8 OM  3.9 f00.616 R3.1234 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PAL HH Z T112948 K 0.000 GD  468 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.4 ST0.182 OM  4.0 f00.220 R8.7455 AL-0.00 WI 40.0 MW  4.9 3
 SPEC YOT HH Z T1130 0 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.3 ST0.536 OM  3.8 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.8 3
 SPEC MAROHH Z T113015 K 0.000 GD  601 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 16.4 ST0.362 OM  3.9 f00.285 R6.7509 AL-0.00 WI 40.0 MW  4.9 3
 SPEC JAMCHH Z T113020 K 0.000 GD  617 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-12 22:07 OP:cog  STATUS:               ID:20170412112739     3
 OLDACT:REG 17-04-12 20:28 OP:cog  STATUS:               ID:20170412112739     3
 ACTION:UPD 17-05-30 21:11 OP:jn   STATUS:               ID:20170412112804 L   I
 OLDACT:UP  17-05-09 21:01 OP:nlst STATUS:               ID:20170412112804 L   3
 OLDACT:UP  17-05-09 20:07 OP:jn   STATUS:               ID:20170412112804 L   3
 OLDACT:UP  17-05-09 20:05 OP:jn   STATUS:               ID:20170412112804 L   3
 OLDACT:UP  17-05-09 20:02 OP:jn   STATUS:               ID:20170412112804 L   3
 OLDACT:UP  17-05-09 19:04 OP:nlst STATUS:               ID:20170412112804 L   3
 OLDACT:UP  17-04-12 22:13 OP:cog  STATUS:               ID:20170412112739     3
 OLDACT:UP  17-04-12 22:10 OP:cog  STATUS:               ID:20170412112739     3
 OLDACT:UP  17-04-12 22:09 OP:cog  STATUS:               ID:20170412112739     3
 2017-04-12-1128-00M.COL___374                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     D 1128 27.16                             165    0.1610 41.2  62 
 PAM  EN ES       1128 44.52                             165   -0.4110 41.2  62 
 PAM  EZ I        1128 46.42      8943.0 0.44            170           41.2  62 
 BAR2 EZ EP     D 1128 27.85                             158    0.2810 65.7 195 
 BAR2 HE ES       1128 45.54                             158   -0.4110 65.7 195 
 BAR2 EZ I        1128 47.90     14244.4 0.68            155           65.7 195 
 BRR  HZ IP     C 1128 28.21                             155    0.5010 75.6 265 
 BRR  HN ES       1128 46.67                             155    0.4710 75.6 265 
 BRR  HZ I        1128 47.54      4692.0 0.64            151           75.6 265 
 RUS  HZ IP     D 1128 32.83                             138   -0.05 9  141 182 
 RUS  HN ES       1128 55.08                             138   -0.32 9  141 182 
 RUS  HZ I        1128 56.58      2492.9 0.24            137            141 182 
 PTB  HZ IP     C 1128 34.84                             132   -0.09 9  172 246 
 PTB  HN ES       1128 58.49                             132   -0.55 9  172 246 
 PTB  HZ I        1129  0.99      6720.7 0.56            130            172 246 
 SPBC HZ EP       1128 38.24                             127    0.28 9  203 215 
 SPBC HE ES       1129  5.12                             127    0.68 9  203 215 
 SPBC HZ I        1129 12.94      2831.7 0.36            125            203 215 
 ZAR  HZ IP     C 1128 37.93                             127   -0.09 9  205 280 
 ZAR  HE ES       1129  4.92                             127    0.38 9  205 280 
 ZAR  HZ I        1129  8.07      3893.4 0.23            125            205 280 
 YPLC HZ IP     D 1128 39.17                             126    0.72 8  209 160 
 YPLC HE ES       1129  5.82                             126    0.51 8  209 160 
 YPLC HZ I        1129 11.55      2910.8 0.46            126            209 160 
 LL1C HZ EP   9   1128 45.47                             119    0.91 0  269 348 
 LL1C HN ES       1129 17.55                             119    0.45 8  269 348 
 LL1C HZ I        1129 27.49      5334.5 0.48            119            269 348 
 NOR  HZ IP     C 1128 44.79                             119    0.04 8  270 229 
 NOR  HE ES       1129 16.06                             119   -0.45 8  270 229 
 NOR  HZ I        1129 25.14      2278.2 0.54            118            270 229 
 TABC EZ EP   4   1128 47.70                             119    2.25 0  271 209 
 TABC EZ ES   4   1129 21.44                             119    3.68 0  271 209 
 TABC EZ I        1129 29.17      1787.2 0.42            118            271 209 
 URE  HZ EP   4   1128 45.07                             118   -1.12 0  284 283 
 URE  HN ES       1129 17.02                             118   -2.06 7  284 283 
 URE  HZ I        1129 20.66      2038.4 0.18            117            284 283 
 CHI  HZ EP       1128 47.79                             117    0.29 7  291 196 
 CHI  HE ES       1129 21.93                             117    0.51 7  291 196 
 CHI  HZ I        1129 28.34       974.8 0.42            116            291 196 
 ROSC BZ EP   9   1128 49.40                             117    1.59 0  294 209 
 ROSC BE ES       1129 24.08                             117    0.52 7  294 209 
 ROSC BZ I        1129 30.60      1701.6 0.45            116            294 209 
 LL5C HZ EP       1128 47.52                             116    0.07 7  296 345 
 LL5C HE ES       1129 21.06                             116   -0.26 7  296 345 
 LL5C HZ I        1129 26.48      1551.4 0.52            117            296 345 
 HEL  HZ EP       1128 48.65                             117    0.61 7  297 249 
 HEL  HN ES   1   1129 22.80                             117    0.42 5  297 249 
 HEL  HZ I        1129 32.02      2548.2 0.34            115            297 249 
 ARGC HZ IP     C 1128 51.59                             114    0.73 7  326 336 
 ARGC HE ES       1129 28.59                             114    1.20 7  326 336 
 ARGC HZ I        1129 33.29       564.1 0.36            114            326 336 
 PTGC HZ EP       1128 52.05                             113   -0.65 7  343 163 
 PTGC HE ES   4   1129 27.89                             113   -2.78 0  343 163 
 PTGC HZ I        1129 31.57      1432.6 0.44            113            343 163 
 VIL  EZ EP       1128 53.57                             113    0.39 6  346 192 
 VIL  EN ES       1129 31.77                             113    0.23 6  346 192 
 VIL  EZ I        1129 42.68      1765.2 0.44            112            346 192 
 DBB  EZ EP       1128 53.96                             112    0.16 6  352 268 
 DBB  EN ES       1129 32.16                             112   -0.47 6  352 268 
 DBB  EZ I        1129 34.96      1662.6 0.40            111            352 268 
 RECRCHZ EP   4   1128 56.75                             112    2.05 0  354 227 
 RECRCHE ES   4   1129 36.62                             112    2.39 0  354 227 
 NIZA HZ EP   4   1129  0.68                             112    6.39 0  357 229 
 NIZA HN ES       1129 33.70                             112    0.19 6  357 229 
 CBOC HZ EP       1128 55.65                             112    0.81 6  360 247 
 CBOC HE ES       1129 33.40                             112   -1.09 6  360 247 
 CBOC HZ I        1129 51.74      1071.8 0.52            111            360 247 
 ELA  HZ EP   4   1128 57.73                             111    1.76 0  366 226 
 ELA  HN ES       1129 37.15                             111    0.65 6  366 226 
 ELA  HZ I        1129 45.91      1659.7 0.52            111            366 226 
 VALLCHZ EP       1128 54.56                             111   -1.29 6  370 356 
 VALLCHE ES   1   1129 36.95                             111    0.66 5  370 356 
 SJC  HZ EP       1128 56.58                             110   -0.82 6  384 322 
 SJC  HE ES   1   1129 38.18                             110   -0.86 4  384 322 
 SJC  HZ I        1129 41.09      1320.9 0.58            110            384 322 
 ANIL HZ EP       1128 59.89                             110    0.81 6  396 222 
 ANIL HE ES       1129 41.22                             110   -0.81 6  396 222 
 APAC HZ IP     C 1128 59.38                             109    0.17 6  400 282 
 APAC HE ES   4   1129 39.67                             109   -2.59 0  400 282 
 APAC HZ I        1129 46.19      1906.4 0.62            109            400 282 
 LCBC HZ EP       1128 59.78                             109   -0.88 6  413 297 
 LCBC HN ES       1129 45.99                             109    1.15 6  413 297 
 PRA  HZ EP       1129  3.35                             108    0.20 5  434 208 
 PRA  HE ES       1129 48.42                             108   -0.85 5  434 208 
 PRA  HZ I        1130  0.88       859.0 0.34            107            434 208 
 ORTC HZ EP       1129  3.82                             108    0.41 5  436 214 
 ORTC HN ES       1129 48.00                             108   -1.74 5  436 214 
 ORTC HZ I        1130  0.37       450.2 0.48            107            436 214 
 PAL  HZ EP       1129  4.38                             108    0.64 5  438 235 
 PAL  HE ES       1129 50.09                             108   -0.23 5  438 235 
 PAL  HZ I        1130  0.37       758.3 0.26            107            438 235 
 SMAR HZ EP       1129  5.48                             107   -0.82 5  461 344 
 SMAR HN ES   4   1129 51.08                             107   -3.80 0  461 344 
 SMAR HZ I        1130  1.27       339.7 0.30            107            461 344 
 YOT  HZ EP       1129 11.94                             105   -0.09 4  509 226 
 YOT  HN ES   4   1130  2.05                             105   -3.04 0  509 226 
 YOT  HZ I        1130 10.12       159.7 0.30            104            509 226 
 GUA  EZ EP   4   1129 11.45                             105   -0.95 0  513 175 
 GUA  EE ES   4   1130  2.33                             105   -3.41 0  513 175 
 GUA  EZ I        1130  8.65      1072.3 0.86            104            513 175 
 URI  HZ EP       1129 10.39                             105   -2.15 4  514  13 
 URI  HN ES   4   1129 57.91                             105   -8.08 0  514  13 
 URI  HZ I        1130  4.03       205.4 0.74            105            514  13 
 PTA  HZ EP   4   1129 12.87                             104   -1.26 0  528 270 
 PTA  HN ES   4   1130  6.45                             104   -2.37 0  528 270 
 PTA  HZ I        1130 11.13       294.6 0.32            104            528 270 
 PIZC HZ EP       1129 16.54                             104    1.27 4  538 243 
 PIZC HN ES       1130 12.50                             104    1.65 4  538 243 
 PIZC HZ I        1130 26.00       449.3 0.64            103            538 243 
 BET  EZ EP   4   1129 17.69                             103   -0.12 0  558 208 
 BET  EE ES   4   1130  6.10                             103   -9.27 0  558 208 
 BET  EZ I        1130 16.47       241.4 0.64            103            558 208 
 MACC HZ EP       1129 16.97                             103   -1.31 3  563 189 
 MACC HN ES       1130 12.09                             103   -4.12 3  563 189 
 MACC HZ I        1130 14.52       252.3 0.64            103            563 189 
 MARO HZ EP       1129 20.68                             103    0.27 3  578 214 
 MARO HE ES       1130 17.31                             103   -2.69 3  578 214 
 MARO HZ I        1130 43.90       152.9 0.46            102            578 214 
 MAL  EZ EP       1129 23.13                             102    1.53 3  591 234 
 MAL  EN ES       1130 24.95                             102    2.83 3  591 234 
 MAL  EZ I        1130 50.18       122.9 0.68            102            591 234 
 JAMC HZ EP   4   1129 22.02                             102   -0.37 0  595 223 
 JAMC HE ES       1130 21.80                             102   -1.73 3  595 223 
 JAMC HZ I        1130 29.19       160.1 0.48            102            595 223 
 GARC HZ EP   4   1129 23.60                             102   -1.18 0  615 207 
 GARC HE ES   4   1130 21.23                             102   -6.55 0  615 207 
 GARC HZ I        1130 28.41       379.2 0.28            102            615 207 
                                                                                
