 2017  312 2336 50.9 L   6.812 -73.151149.0  RSN 36 0.5 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.6 OM  2.5 f0 1.87 R1.4682 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.2 ST  5.3 OM  0.3 f0 1.30 R0.7381 AL      WI      MW  0.2 3
 GAP= 65        0.87       2.1     2.2  3.6 -0.2057E+00  0.2267E+01  0.7880E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     132.0      68.0    -122.0  4.0  4.0 13.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 14.1 ST  5.3 OM  2.2 f0 3.99 R0.4822 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T233728 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.692 OM  2.8 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T233732 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  7.0 OM  2.5 f0 3.21 R0.5994 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T233737 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 25.3 OM  2.2 f0 6.09 R0.3159 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T233740 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST  6.4 OM  2.4 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T233747 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  3.3 OM  2.3 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T233753 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.302 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T233756 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.446 OM  2.7 f00.983 R1.9573 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T233758 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.509 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T2338 0 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  2.8 OM  2.1 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T2338 0 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.4 OM  2.6 f00.917 R  2.10 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T2338 8 K       GD335.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.5 ST0.401 OM  2.3 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL EH Z T2338 8 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST0.752 OM  2.2 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T2338 5 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.282 OM  2.7 f00.787 R2.4447 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T233812 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.199 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T233810 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.6 ST0.305 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T233813 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST  1.4 OM  2.2 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T233818 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.423 OM  2.4 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T233824 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.735 OM  2.2 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T233826 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.4 ST0.332 OM  2.1 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T233823 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.2 ST  1.1 OM  1.8 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CRJCHH Z T233837 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.035 OM  2.0 f00.603 R3.1907 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T233840 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.154 OM  2.2 f00.825 R2.3321 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T233848 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-13 05:56 OP:dani STATUS:               ID:20170312232742     3
 OLDACT:UP  17-03-13 05:47 OP:dani STATUS:               ID:20170312232742     3
 OLDACT:UP  17-03-13 05:46 OP:dani STATUS:               ID:20170312232742     3
 OLDACT:UP  17-03-13 05:46 OP:dani STATUS:               ID:20170312232742     3
 OLDACT:UP  17-03-13 05:45 OP:dani STATUS:               ID:20170312232742     3
 OLDACT:REG 17-03-13 04:01 OP:dani STATUS:               ID:20170312232742     3
 ACTION:UPD 17-05-25 18:39 OP:jn   STATUS:               ID:20170312233650 L   I
 OLDACT:UP  17-03-13 05:57 OP:dani STATUS:               ID:20170312232742     3
 2017-03-12-2328-00M.COL___403                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2337 10.88                             170   -0.0110 24.5 188 
 BAR2 EZ ES       2337 26.05                             170   -0.4710 24.5 188 
 BAR2 EZ I        2337 28.65       546.0 0.30            167           24.5 188 
 BRR  HZ IP     D 2337 12.75                             153    0.4710 70.1 298 
 BRR  HN ES       2337 29.50                             153    0.5010 70.1 298 
 BRR  HZ I        2337 37.46       244.1 0.18            150           70.1 298 
 PAM  EZ EP     C 2337 13.73                             151    0.3610 76.8  41 
 PAM  EE ES       2337 30.88                             151   -0.0510 76.8  41 
 PAM  EZ I        2337 32.82       174.0 0.46            157           76.8  41 
 RUS  HZ IP     D 2337 14.69                             144   -0.3210  102 176 
 RUS  HE ES       2337 33.70                             144   -0.1610  102 176 
 RUS  HZ I        2337 36.38       230.5 0.48            144            102 176 
 PTB  HZ IP     D 2337 17.37                             133   -0.68 9  147 258 
 PTB  HN ES       2337 39.08                             133   -0.19 9  147 258 
 PTB  HZ I        2337 46.30       479.4 0.48            131            147 258 
 TAM  HZ IP     C 2337 19.06                             131    0.19 9  156 105 
 TAM  HN ES       2337 40.64                             131   -0.08 9  156 105 
 TAM  HZ I        2337 41.36       158.4 0.25            136            156 105 
 SPBC HZ IP     D 2337 19.71                             130    0.05 9  164 219 
 SPBC HN ES       2337 42.29                             130    0.16 9  164 219 
 SPBC HZ I        2337 49.48       385.4 0.14            129            164 219 
 ZAR  HZ EP       2337 23.05                             123   -0.35 9  203 292 
 ZAR  HN ES       2337 49.20                             123    0.41 9  203 292 
 ZAR  HZ I        2337 55.15       367.1 0.70            123            203 292 
 NOR  HZ EP       2337 26.57                             119   -0.23 8  235 234 
 NOR  HE ES       2337 54.94                             119    0.10 8  235 234 
 NOR  HZ I        2337 58.67       263.5 0.26            119            235 234 
 CHI  HZ EP       2337 28.93                             118    0.08 8  250 195 
 CHI  HN ES       2337 58.14                             118   -0.35 8  250 195 
 CHI  HZ I        2338  7.99        91.2 0.28            118            250 195 
 ROSC BZ IP   3 D 2337 30.44                             117    1.20 2  254 211 
 ROSC BN ES       2337 59.67                             117    0.49 8  254 211 
 ROSC BZ I        2338  8.55       272.1 0.40            117            254 211 
 HEL  HZ EP       2337 31.07                             115   -0.13 8  272 256 
 HEL  HN ES       2338  2.09                             115   -0.58 8  272 256 
 HEL  HZ I        2338  9.92       190.6 0.40            115            272 256 
 URE  HZ EP   9   2337 30.68                             114   -1.28 0  283 292 
 URE  HN ES       2338  2.14                             115   -0.61 7  283 292 
 URE  HZ I        2338 14.98       161.7 0.24            114            283 292 
 GUY2CHZ EP       2337 35.12                             113    0.48 7  301 235 
 GUY2CHN ES   3   2338 10.08                             113    1.29 2  301 235 
 GUY2CHZ  IAML    2338 17.51       152.6 0.58                           301 235 
 VIL  EZ EP       2337 34.03                             112   -0.52 7  305 191 
 VIL  EE ES       2338  9.76                             112    1.13 7  305 191 
 VIL  EZ I        2338 24.49       133.2 0.38            113            305 191 
 LL1C HZ EP   3   2337 36.26                             112    1.83 2  305 352 
 LL1C HE ES   4   2338 11.02                             112    2.59 0  305 352 
 LL1C HZ I        2338 16.37       327.3 0.36            114            305 352 
 PTGC HZ EP   3 D 2337 33.77                             112   -1.24 2  310 159 
 PTGC HN ES   4   2338  7.02                             112   -2.44 0  310 159 
 PTGC HZ I        2338  7.78        95.5 0.24            113            310 159 
 RECRCHZ EP   3   2337 38.57                             112    1.93 2  318 230 
 RECRCHN ES   4   2338 15.94                             112    3.59 0  318 230 
 NIZA HZ EP   4   2337 40.41                             111    4.06 0  322 233 
 NIZA HN ES   4   2338 16.08                             111    4.23 0  322 233 
 ELA  HZ EP   3   2337 39.38                             111    1.50 2  330 229 
 ELA  HN ES       2338 14.31                             111   -0.26 7  330 229 
 ELA  HZ I        2338 30.94       146.6 0.80            111            330 229 
 CBOC HZ EP       2337 38.48                             110    0.60 7  333 252 
 CBOC HN ES   4   2338 12.01                             110   -2.55 0  333 252 
 CBOC HZ I        2338 35.44        51.0 0.42            110            333 252 
 DBB  EZ EP     C 2337 38.36                             110   -0.02 7  339 274 
 DBB  EN ES       2338 15.31                             110   -0.14 7  339 274 
 DBB  EZ I        2338 16.94        53.9 0.34            110            339 274 
 ARGC HZ EP       2337 41.04                             109    0.58 6  358 340 
 ARGC HN ES       2338 18.63                             109   -0.53 6  358 340 
 ARGC HZ I        2338 23.21        33.6 0.28            110            358 340 
 ANIL HZ EP   3 C 2337 42.17                             109    1.33 2  358 224 
 ANIL HN ES       2338 19.59                             109   -0.24 6  358 224 
 PRA  HZ EP       2337 43.85        83.7 0.26            107   -0.73 6  393 209 
 PRA  HN ES       2338 25.89                             107   -0.60 6  393 209 
 PRA  HZ I        2338 31.59        83.7 0.26            107            393 209 
 ORTC HZ EP       2337 44.85                             107   -0.11 6  396 216 
 ORTC HN ES       2338 28.28                             107    1.11 6  396 216 
 ORTC HZ I        2338 34.76        71.6 0.44            107            396 216 
 APAC HZ EP     C 2337 44.83                             107   -0.21 6  397 288 
 APAC HN ES       2338 27.85                             107    0.55 6  397 288 
 APAC HZ I        2338 34.89        43.5 0.70            107            397 288 
 SJC  HZ EP   3   2337 44.57                             106   -1.78 1  408 327 
 SJC  HN ES   4   2338 24.88                             106   -4.76 0  408 327 
 SJC  HZ I        2338 34.18        34.0 0.64            107            408 327 
 VALLCHZ EP   3   2337 47.83                             106    1.39 1  409 358 
 VALLCHE ES   4   2338 27.20                             106   -2.61 0  409 358 
 CRJC HZ EP   4   2337 50.98                             104   -2.31 0  466   4 
 CRJC HE ES   4   2338 39.15                             104   -2.84 0  466   4 
 CRJC HZ I        2338 43.44        44.2 0.17            105            466   4 
 YOT  HZ EP       2337 53.19                             104   -0.84 5  472 229 
 SMAR HZ EP       2337 56.28                             103   -0.36 4  496 346 
 SMAR HN ES   4   2338 43.89                             103   -4.06 0  496 346 
 SMAR HZ I        2338 48.47        37.4 0.29            104            496 346 
 MACC HZ EP   4   2337 57.54                             102   -2.24 0  522 189 
 MACC HE ES   4   2338 50.05                             102   -3.50 0  522 189 
 MACC HZ I        2338 53.79        21.9 0.78            103            522 189 
 JAMC HZ EP       2338  4.05                             101   -0.25 3  557 225 
 MAL  EZ EP   3   2338  5.73                             101    1.71 1  557 236 
 GARC HZ EP   3   2338  4.87                             101   -1.41 1  574 207 
 GARC HN ES   4   2339  3.15                             101   -1.97 0  574 207 
 GARC HZ I        2339  7.61        27.4 0.22            101            574 207 
 FLO2 HZ EP     C 2338 13.36                              99   -0.78 2  641 206 
 FLO2 HZ I        2339 53.81         4.7 0.76            100            641 206 
                                                                                
