 2016 1212 2236 10.0 L   6.806 -73.155150.2  RSN 39 0.5 4.0LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.6 ST  2.3 OM  3.4 f00.877 R2.7983 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.3 ST  3.4 OM  0.3 f00.559 R1.1649 AL      WI      MW  0.2 3
 GAP= 70        0.87       2.3     2.4  4.0 -0.2384E+00  0.2905E+01  0.1571E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 15.7 ST  3.0 OM  3.7 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T223651 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 15.0 ST 16.2 OM  3.0 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T223656 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.3 ST  9.7 OM  3.2 f0 1.97 R0.9766 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T2237 6 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.6 ST  2.7 OM  3.4 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T223713 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.8 ST  1.1 OM  3.6 f00.676 R2.8462 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T223716 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 16.0 ST  1.8 OM  3.8 f00.669 R2.8759 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T223718 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 15.0 ST  5.5 OM  2.8 f0 2.04 R0.9431 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URE HH Z T223719 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.7 ST  1.3 OM  3.5 f00.735 R2.6177 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T223730 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.6 ST  2.4 OM  3.4 f00.960 R2.0042 AL-0.00 WI 40.0 MW  4.4 3
 SPEC VIL EH Z T223726 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.6 ST  1.3 OM  3.4 f00.785 R2.4510 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T223724 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.6 ST0.626 OM  3.3 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T2237 9 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.9 ST  1.4 OM  3.6 f00.669 R2.8759 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T223733 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.9 ST0.379 OM  3.6 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T223732 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.9 ST  3.5 OM  3.6 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T223740 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.9 ST  2.4 OM  3.6 f00.769 R2.5020 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PRA HH Z T223744 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.9 ST  1.9 OM  3.6 f00.703 R2.7368 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T223745 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 15.6 ST0.606 OM  3.3 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC APACHH Z T223743 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.4 ST0.937 OM  3.1 f00.815 R2.3607 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T223746 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.6 ST0.907 OM  3.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T223743 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.5 ST  2.8 OM  3.1 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CRJCHH Z T223755 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.4 ST0.106 OM  3.0 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T2238 2 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.4 ST  1.0 OM  3.0 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T2238 1 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.9 ST0.670 OM  3.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T2238 7 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 16.0 ST0.306 OM  3.5 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MAROHH Z T223814 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CONOHH Z MO 15.5 ST0.164 OM  3.0 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CONOHH Z T223833 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.4 ST0.204 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T223836 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 15.4 ST0.096 OM  2.8 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BBACHH Z T223849 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-13 04:44 OP:dnl  STATUS:               ID:20161212222750     3
 OLDACT:UP  16-12-13 04:43 OP:dnl  STATUS:               ID:20161212222750     3
 OLDACT:UP  16-12-13 04:42 OP:dnl  STATUS:               ID:20161212222750     3
 OLDACT:UP  16-12-13 04:41 OP:dnl  STATUS:               ID:20161212222750     3
 OLDACT:REG 16-12-13 03:54 OP:dnl  STATUS:               ID:20161212222750     3
 ACTION:UPD 17-01-11 20:14 OP:rebc STATUS:               ID:20161212223610 L   I
 OLDACT:UP  16-12-13 10:44 OP:dnl  STATUS:               ID:20161212223610 L   3
 OLDACT:UP  16-12-13 04:45 OP:dnl  STATUS:               ID:20161212222750     3
 2016-12-12-2228-00M.COL___390                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2236 30.07                             171   -0.0610 23.8 187 
 BAR2 EZ I        2236 46.17      3329.9 0.42            169           23.8 187 
 BRR  HZ IP     C 2236 31.83                             154    0.3110 70.0 298 
 BRR  HN ES       2236 48.97                             154    0.6310 70.0 298 
 BRR  HZ I        2236 52.86      1225.9 0.18            152           70.0 298 
 PAM  EZ IP     C 2236 32.87                             152    0.2210 77.5  40 
 PAM  EE ES       2236 50.10                             152   -0.2510 77.5  40 
 PAM  EZ I        2236 53.38      1640.9 0.46            154           77.5  40 
 RUS  HZ IP     D 2236 33.93                             144   -0.2610  101 176 
 RUS  HN ES       2236 52.65                             144   -0.4510  101 176 
 RUS  HZ I        2236 54.41      1151.6 0.40            144            101 176 
 PTB  HZ IP     C 2236 36.45                             133   -0.76 9  147 259 
 PTB  HN ES       2236 57.74                             133   -0.73 9  147 259 
 PTB  HZ I        2237  5.31      1048.5 0.40            132            147 259 
 TAM  HZ IP     C 2236 38.46                             131    0.37 9  156 105 
 TAM  HZ I        2236 59.42      1037.1 0.38            133            156 105 
 TAM  HN ES       2237  0.12                             131    0.09 9  156 105 
 ZAR  HZ EP       2236 42.22                             123   -0.35 9  203 292 
 ZAR  HN ES       2237  7.82                             123   -0.19 9  203 292 
 ZAR  HZ I        2237 13.29      1426.7 0.40            123            203 292 
 NOR  HZ EP     C 2236 45.81                             119   -0.09 8  234 234 
 NOR  HN ES       2237 14.52                             119    0.59 8  234 234 
 NOR  HZ I        2237 23.33       604.3 0.18            119            234 234 
 CHI  HZ IP     D 2236 47.88                             118   -0.06 8  249 195 
 CHI  HN ES       2237 17.53                             118   -0.04 8  249 195 
 CHI  HZ I        2237 21.47      1206.3 0.64            118            249 195 
 ROSC BZ IP   9 D 2236 49.74                             118    1.42 0  253 211 
 ROSC BN ES       2237 19.92                             117    0.25 8  253 211 
 URE  HZ EP   4   2236 49.64                             114   -1.47 0  283 292 
 URE  HN ES   4   2237 20.55                             114   -2.66 0  283 292 
 URE  HZ I        2237 35.17       566.7 0.26            114            283 292 
 GUY2CHZ EP       2236 54.04                             113    0.32 7  301 235 
 GUY2CHN ES   4   2237 32.32                             113    4.46 0  301 235 
 GUY2CHZ I        2237 36.54       976.9 0.54                           301 235 
 VIL  EZ EP     D 2236 53.27                             113   -0.36 7  304 191 
 VIL  EN ES       2237 27.65                             113   -0.04 7  304 191 
 VIL  EZ I        2237 30.88      1425.3 0.34            113            304 191 
 LL1C HZ EP   4   2236 54.72                             113    1.06 0  306 352 
 LL1C HN ES   4   2237 29.67                             113    1.92 0  306 352 
 PTGC HZ IP   4 D 2236 53.21                             112   -0.91 0  310 159 
 PTGC HN ES   4   2237 26.15                             112   -2.42 0  310 159 
 PTGC HZ I        2237 29.43       483.5 0.24            113            310 159 
 LL6C HZ IP   4 C 2236 35.21                             111   -20.6 0  324 358 
 LL6C HE ES   4   2237 10.53                             111   -21.0 0  324 358 
 LL6C HZ I        2237 17.69       375.3 0.44            112            324 358 
 ELA  HZ EP       2236 57.47                             111    0.51 7  329 229 
 ELA  HN ES   4   2237 35.26                             111    1.64 0  329 229 
 ELA  HZ I        2237 46.73       792.3 0.52            111            329 229 
 CBOC HZ EP     C 2236 57.26                             111    0.29 7  333 252 
 CBOC HE ES       2237 34.10                             111    0.46 7  333 252 
 CBOC HZ I        2237 48.35       211.2 0.58            111            333 252 
 DBB  HZ EP       2236 57.52                             110    0.03 7  338 274 
 DBB  HE ES   4   2237 33.79                             110   -0.79 0  338 274 
 ANIL HZ EP       2237  0.51                             109    0.60 6  357 224 
 ANIL HE ES   4   2237 41.74                             109    2.87 0  357 224 
 ARGC HZ EP       2237  0.13                             109    0.46 6  358 340 
 ARGC HN ES       2237 39.04                             109    0.59 6  358 340 
 ARGC HZ I        2237 47.05       315.1 0.86            109            358 340 
 PRA  HZ EP     D 2237  3.04                             107   -0.60 6  392 209 
 PRA  HN ES       2237 46.23                             107    0.72 6  392 209 
 ORTC HZ EP       2237  4.10                             107    0.08 6  395 216 
 ORTC HE ES       2237 47.29                             107    1.10 6  395 216 
 ORTC HZ I        2237 51.50       486.6 0.22            107            395 216 
 APAC HZ IP     C 2237  3.86                             107   -0.30 6  397 288 
 APAC HN ES   4   2237 45.15                             107   -1.29 0  397 288 
 APAC HZ I        2238  0.04       218.7 0.46            107            397 288 
 PAL  HZ IP     C 2237  5.42                             107    0.22 6  405 239 
 PAL  HN ES       2237 47.77                             107   -0.53 6  405 239 
 PAL  HZ I        2237 53.61       156.9 0.24            107            405 239 
 SJC  HZ EP   4 D 2237  3.65                             106   -1.89 0  408 327 
 SJC  HN ES   4   2237 45.02                             106   -3.87 0  408 327 
 SJC  HZ I        2237 59.94       250.0 0.64            107            408 327 
 CRJC HZ EP   4   2237 10.27                             104   -2.24 0  467   4 
 CRJC HE ES   4   2237 57.22                             104   -4.08 0  467   4 
 CRJC HZ I        2238  1.27       262.4 0.20            105            467   4 
 YOT  HZ EP     C 2237 12.20                             104   -0.89 5  472 229 
 YOT  HN ES   4   2238  4.40                             104    2.07 0  472 229 
 YOT  HZ I        2238 15.92        69.6 0.82            104            472 229 
 GUA  EZ EP   4   2237 11.80                             104   -1.52 0  475 173 
 GUA  EN ES   4   2238  1.00                             104   -1.75 0  475 173 
 GUA  EZ I        2238  7.35       219.8 0.30            104            475 173 
 SMAR HZ EP       2237 15.23                             103   -0.61 4  496 346 
 SMAR HE ES   4   2238  3.20                             103   -4.03 0  496 346 
 SMAR HZ I        2238  5.81       168.0 0.50            103            496 346 
 PTA  HZ EP       2237 17.06                             102   -1.09 4  516 274 
 PTA  HN ES   4   2238  8.07                             102   -3.28 0  516 274 
 PTA  HZ I        2238 12.52        56.8 0.40            102            516 274 
 MACC HZ EP   4 D 2237 16.89                             102   -1.94 0  521 189 
 MACC HN ES   4   2238  8.58                             102   -3.98 0  521 189 
 MACC HZ I        2238 14.84       190.9 0.54            102            521 189 
 MARO HZ EP       2237 20.76                             102   -0.32 4  537 215 
 MARO HN ES   4   2238 15.51                             102   -1.05 0  537 215 
 MARO HZ I        2238 21.70       116.3 0.42            102            537 215 
 URI  HZ EP   4   2237 20.41                             101   -2.60 0  556  13 
 URI  HN ES   4   2238 16.06                             101   -3.93 0  556  13 
 URI  HZ I        2238 23.12        78.8 0.48            102            556  13 
 MAL  EZ EP   4   2237 24.14                             101    1.08 0  557 237 
 MAL  EN ES   4   2238 25.81                             101    5.72 0  557 237 
 MAL  EZ I        2238 41.77        34.5 0.72            101            557 237 
 GARC HZ EP   4   2237 24.05                             101   -1.27 0  573 207 
 GARC HN ES   4   2238 21.47                             101   -2.64 0  573 207 
 GARC HZ I        2238 26.74       179.9 0.40            101            573 207 
 CONO HZ EP       2237 30.67                             100    0.26 3  612 216 
 CONO HN ES   4   2238 34.83                             100    1.67 0  612 216 
 CONO HZ I        2238 57.41        48.6 0.42            100            612 216 
 FLO2 HZ EP       2237 32.51                              99   -0.67 2  641 206 
 FLO2 HN ES       2238 37.89                              99   -0.21 2  641 206 
 FLO2 HZ I        2238 43.11        38.8 0.54             99            641 206 
 SOTO HZ IP     C 2237 34.40                              99    0.35 2  643 217 
 SOTO HN ES   4   2238 37.16                              99   -2.49 0  643 217 
 BBAC HZ EP       2237 40.39                              98    0.17 1  697 221 
 BBAC HE ES       2238 50.50                              98   -0.13 1  697 221 
 BBAC HZ I        2238 52.45        16.1 0.52             98            697 221 
                                                                                
