 2015  912 2114 47.3 L   7.168 -73.168  3.6  RSN 28 0.6 2.7LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST  4.1 OM  2.3 f0 3.64 R0.5784 AL 0.00 WI 30.0 MW  3.1 3
 SPEC SD       MO  0.3 ST  4.0 OM  0.4 f0 1.76 R0.3948 AL      WI      MW  0.2 3
 GAP=106        1.38       2.2     2.6  5.2 -0.6898E+00  0.3878E+01 -0.3120E+00E
 Epicentro: BUCARAMANGA - SANTANDER                                            3
 Evento Sentido                                                                2
 SPEC PAM EH Z MO 13.6 ST0.556 OM  2.5 f0 2.22 R0.7000 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PAM EH Z T2115 2 K 0.000 GD 55.2 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC BRR HH Z MO 14.4 ST0.190 OM  3.2 f00.880 R1.7659 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T2115 2 K 0.000 GD 60.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC BAR2EH Z MO 13.9 ST0.381 OM  2.7 f0 1.60 R0.9712 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BAR2EH Z T2115 4 K 0.000 GD 63.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC OCA HH Z MO 14.0 ST  2.8 OM  2.6 f0 2.81 R0.5530 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T211518 K 0.000 GD  109 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC RUS HH Z MO 13.9 ST  1.4 OM  2.4 f0 2.55 R0.6094 AL-0.00 WI 30.0 MW  3.2 3
 SPEC RUS HH Z T211526 K 0.000 GD  118 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC PTB HH Z MO 13.7 ST  3.3 OM  2.2 f0 3.84 R0.4047 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T211528 K 0.000 GD  125 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC TAM HH Z MO 13.9 ST  1.4 OM  2.4 f0 2.43 R0.6395 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T211537 K 0.000 GD  131 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC ZAR HH Z MO 13.6 ST  2.6 OM  2.1 f0 3.73 R0.4166 AL-0.00 WI 30.0 MW  3.0 3
 SPEC ZAR HH Z T211536 K 0.000 GD  137 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC SPBCHH Z MO 13.8 ST 10.4 OM  2.3 f0 5.05 R0.3077 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T211541 K 0.000 GD  139 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC SML HH Z MO 13.6 ST 16.0 OM  2.0 f0 7.26 R0.2140 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SML HH Z T211542 K 0.000 GD  143 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC NOR HH Z MO 13.4 ST  3.8 OM  1.8 f0 5.03 R0.3089 AL-0.00 WI 30.0 MW  2.9 3
 SPEC NOR HH Z T211553 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC LL2CHH Z MO 14.2 ST  3.6 OM  2.6 f0 2.66 R0.5842 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL2CHH Z T211558 K 0.000 GD  163 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC URE HH Z MO 13.3 ST  4.8 OM  1.7 f0 5.85 R0.2656 AL-0.00 WI 30.0 MW  2.8 3
 SPEC URE HH Z T211555 K 0.000 GD  164 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC HEL HH Z MO 13.7 ST0.673 OM  2.1 f0 2.22 R0.7000 AL-0.00 WI 30.0 MW  3.1 3
 SPEC HEL HH Z T211558 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC LL4CHH Z MO 14.2 ST  2.4 OM  2.6 f0 2.31 R0.6727 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL4CHH Z T2116 3 K 0.000 GD  168 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC ROSCBH Z MO 13.8 ST  1.6 OM  2.2 f0 2.75 R0.5651 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ROSCBH Z T2116 9 K 0.000 GD  169 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC CHI HH Z MO 13.4 ST 11.2 OM  1.8 f0 7.11 R0.2186 AL-0.00 WI 30.0 MW  2.9 3
 SPEC CHI HH Z T2116 6 K 0.000 GD  169 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPECGUY2CHH Z MO 13.9 ST0.645 OM  2.2 f0 1.98 R0.7848 AL-0.00 WI 30.0 MW  3.2 3
 SPECGUY2CHH Z T2116 8 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC DBB SH Z MO 14.8 ST0.408 OM  3.1 f00.847 R1.8347 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T211615 K 0.000 GD  183 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC SDV BH Z MO 13.8 ST  9.5 OM  2.1 f0 5.20 R0.2988 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SDV BH Z T211615 K 0.000 GD  183 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC ELA HH Z MO 13.7 ST  4.9 OM  2.0 f0 4.48 R0.3469 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ELA HH Z T211617 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC TOL SH Z MO 13.8 ST  3.2 OM  2.1 f0 3.57 R0.4353 AL-0.00 WI 30.0 MW  3.1 3
 SPEC TOL SH Z T211619 K 0.000 GD  192 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC SJC HH Z MO 13.3 ST  1.8 OM  1.6 f0 4.35 R0.3572 AL-0.00 WI 30.0 MW  2.8 3
 SPEC SJC HH Z T211619 K 0.000 GD  193 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC PRA HH Z MO 13.6 ST  2.2 OM  1.9 f0 3.61 R0.4305 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PRA HH Z T211632 K 0.000 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC CRJCHH Z MO 14.3 ST  2.9 OM  2.6 f0 2.30 R0.6757 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T211630 K 0.000 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC ORTCHH Z MO 13.7 ST  6.6 OM  2.0 f0 4.78 R0.3251 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ORTCHH Z T211631 K 0.000 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC MACCHH Z MO 13.5 ST 10.6 OM  1.7 f0 6.74 R0.2306 AL-0.00 WI 30.0 MW  2.9 3
 SPEC MACCHH Z T211659 K 0.000 GD  236 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 OLDACT:UP  15-09-13 08:57 OP:ak   STATUS:               ID:20150912210751     3
 OLDACT:UP  15-09-13 08:16 OP:ak   STATUS:               ID:20150912210751     3
 OLDACT:UP  15-09-13 08:15 OP:ak   STATUS:               ID:20150912210751     3
 OLDACT:REG 15-09-13 03:46 OP:ak   STATUS:               ID:20150912210751     3
 ACTION:UP  15-10-28 16:25 OP:cam  STATUS:               ID:20150912211447 L   I
 OLDACT:UPD 15-10-21 23:22 OP:cam  STATUS:               ID:20150912211447 L   3
 OLDACT:UP  15-09-13 09:00 OP:ak   STATUS:               ID:20150912210751     3
 2015-09-12-2107-51M.COL___332                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     D 2114 56.72                              47   -0.1210 55.1  70 
 PAM  EN ES       2115  4.19                              47   -0.0610 55.1  70 
 PAM  EZ I        2115  5.48       217.8 0.24             47           55.1  70 
 BRR  HZ EP     D 2114 56.60                              47   -0.5310 60.4 264 
 BRR  HN ES       2115  4.38                              47   -0.3910 60.4 264 
 BRR  HZ I        2115 16.40       155.5 0.56             47           60.4 264 
 BAR2 EZ EP     C 2114 57.27                              47   -0.6110 63.7 181 
 BAR2 EZ ES       2115  5.61                              47   -0.5010 63.7 181 
 BAR2 EZ I        2115 10.00       161.7 0.16             47           63.7 181 
 OCA  HZ EP       2115  5.76                              47   -0.4910  120 352 
 OCA  HE ES       2115 20.19                              47   -0.8110  120 352 
 OCA  HZ I        2115 24.55       182.9 0.29             47            120 352 
 RUS  HZ EP       2115 10.01                              47    0.10 9  141 176 
 RUS  HN ES       2115 27.56                              47    0.04 9  141 176 
 RUS  HZ I        2115 31.56       109.6 0.26             47            141 176 
 PTB  HZ IP     D 2115 12.01                              47    0.01 9  158 244 
 PTB  HN ES       2115 30.44                              47   -0.79 9  158 244 
 PTB  HZ I        2115 32.70       160.9 0.21             47            158 244 
 TAM  HZ EP   4   2115 17.94                              47    3.79 0  172 118 
 TAM  HN ES   4   2115 38.61                              47    3.54 0  172 118 
 TAM  HZ I        2115 47.34       104.9 0.42             47            172 118 
 ZAR  HZ EP       2115 16.43                              37    0.03 9  190 281 
 ZAR  HN ES       2115 38.38                              37   -0.70 9  190 281 
 ZAR  HZ I        2115 42.33        75.9 0.33             37            190 281 
 SPBC HZ EP   1   2115 18.23                              37    1.07 6  195 211 
 SPBC HE ES   4   2115 43.00                              37    2.58 0  195 211 
 SPBC HZ I        2115 44.96       131.4 0.10             37            195 211 
 SML  HZ EP       2115 19.26                              37    0.85 8  206 331 
 SML  HN ES       2115 43.65                              37    0.99 8  206 331 
 SML  HZ I        2115 45.94        85.6 0.13             37            206 331 
 NOR  HZ EP   1   2115 25.47                              37    0.43 6  259 227 
 NOR  HN ES       2115 55.16                              37    0.70 8  259 227 
 NOR  HZ I        2116  1.07        21.8 0.31             37            259 227 
 LL2C HZ EP   4   2115 27.81                              37    1.97 0  266 354 
 LL2C HN ES   4   2115 59.63                              37    3.75 0  266 354 
 LL2C HZ I        2116  2.97        74.4 0.38             37            266 354 
 URE  HZ EP   1   2115 27.50                              37    1.23 6  269 284 
 URE  HN ES       2115 57.16                              37    0.52 8  269 284 
 URE  HZ I        2116  1.08        17.7 0.53             37            269 284 
 HEL  HZ EP       2115 29.10                              37    0.70 7  282 248 
 HEL  HN ES       2115 59.91                              37   -0.53 7  282 248 
 HEL  HZ I        2116  7.50        25.4 0.52             37            282 248 
 LL4C HZ EP   4   2115 30.90                              37    2.93 0  283 351 
 LL4C HN ES   4   2116  4.89                              37    5.23 0  283 351 
 LL4C HZ I        2116 14.44        86.0 0.44             37            283 351 
 ROSC BZ EP   4   2115 33.63                              37    4.60 0  287 206 
 ROSC BE ES   4   2116 10.96                              37    9.40 0  287 206 
 ROSC BZ I        2116 19.42        24.2 0.40             37            287 206 
 CHI  HZ EP   4   2115 32.53                              37    3.43 0  288 193 
 CHI  HN ES   4   2116  8.35                              37    6.68 0  288 193 
 CHI  HZ I        2116 22.70        28.0 0.05             37            288 193 
 GUY2CHZ EP       2115 35.07                              36    1.33 7  324 229 
 GUY2CHN ES       2116 10.45                              36    0.52 7  324 229 
 GUY2CHZ I        2116 26.07        19.1 0.68                           324 229 
 DBB  SZ EP   4   2115 37.72                              36    2.99 0  336 267 
 DBB  SZ ES   4   2116 16.71                              36    5.01 0  336 267 
 DBB  SZ I        2116 24.79        57.7 0.62             36            336 267 
 SDV  BZ EP   4   2115 42.49                              36    7.44 0  338  56 
 SDV  BN ES   4   2116 17.06                              36    4.78 0  338  56 
 SDV  BZ I        2116 25.63        34.7 0.35             36            338  56 
 CBOC HZ EP   4   2115 38.71                              36    2.69 0  346 246 
 CBOC HN ES   4   2116 17.63                              36    3.63 0  346 246 
 CBOC HZ I        2116 30.89        14.5 0.44             36            346 246 
 ELA  HZ EP   4   2115 39.75                              36    2.16 0  355 224 
 ELA  HE ES   4   2116 19.26                              36    2.47 0  355 224 
 ELA  HZ I        2116 37.88        22.4 0.56             36            355 224 
 TOL  SZ EP   4   2115 42.08                              36    2.65 0  372 220 
 TOL  SN ES       2116 20.93                              36    0.87 6  372 220 
 TOL  SZ I        2116 34.58        13.9 0.58             36            372 220 
 SJC  HZ EP   4   2115 42.18                              36    2.81 0  374 324 
 SJC  HN ES   4   2116 21.34                              36    1.37 0  374 324 
 SJC  HZ I        2116 27.64         6.9 0.58             36            374 324 
 PRA  HZ EP   4   2115 50.46                              36    4.62 0  427 207 
 PRA  HE ES   4   2116 33.57                              36    2.10 0  427 207 
 PRA  HZ I        2116 58.04        11.2 0.32             36            427 207 
 CRJC HZ EP   2   2115 46.66                              36    0.71 3  427   4 
 CRJC HE ES   1   2116 32.26                              36    0.60 4  427   4 
 CRJC HZ I        2116 50.05        18.5 0.38             36            427   4 
 ORTC HZ EP   4   2115 48.31                              36    2.37 0  428 213 
 ORTC HE ES   4   2116 33.40                              36    1.74 0  428 213 
 ORTC HZ I        2116 56.62        10.4 0.46             36            428 213 
 MACC HZ EP       2116  2.42                              36    0.10 3  561 188 
                                                                                
