 2014  712 2237 13.3 L   6.803 -73.161144.3  RSN 47 0.4 4.4LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.9 ST  6.5 OM  4.0 f0 1.13 R1.8406 AL 0.00 WI 56.0 MW  4.5 3
 SPEC SD       MO  0.3 ST  5.9 OM  0.4 f00.546 R0.5390 AL      WI      MW  0.2 3
 GAP= 64        0.86       1.7     2.1  3.5 -0.4625E+00  0.1971E+01  0.9986E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      54.0      30.0  5.0  6.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC RUS HH Z MO 15.5 ST  6.4 OM  3.5 f0 1.53 R1.2575 AL-0.00 WI 56.0 MW  4.3 3
 SPEC RUS HH Z T223753 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.5 ST 22.3 OM  3.5 f0 2.21 R0.8706 AL-0.00 WI 56.0 MW  4.3 3
 SPEC PTB HH Z T223759 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.8 ST  4.0 OM  3.8 f00.974 R1.9754 AL-0.00 WI 56.0 MW  4.5 3
 SPEC TAM HH Z T2238 0 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTAUSH Z MO 15.9 ST  4.6 OM  3.8 f00.976 R1.9713 AL-0.00 WI 56.0 MW  4.5 3
 SPEC CTAUSH Z T223819 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 16.0 ST  6.4 OM  3.9 f00.976 R1.9713 AL-0.00 WI 56.0 MW  4.6 3
 SPEC CTABSH Z T223818 K 0.000 GD  270 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.9 ST  8.0 OM  3.7 f0 1.22 R1.5770 AL-0.00 WI 56.0 MW  4.5 3
 SPEC NOR HH Z T223815 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST  3.9 OM  3.7 f00.950 R2.0253 AL-0.00 WI 56.0 MW  4.5 3
 SPEC CHI HH Z T223818 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  6.3 OM  4.1 f00.813 R2.3665 AL-0.00 WI 56.0 MW  4.8 3
 SPEC ROSCBH Z T223819 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.7 ST  3.8 OM  3.5 f0 1.07 R1.7981 AL-0.00 WI 56.0 MW  4.4 3
 SPEC HEL HH Z T223823 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.1 ST  2.6 OM  3.9 f00.691 R  2.79 AL-0.00 WI 56.0 MW  4.7 3
 SPECGUY2CHH Z T223829 K       GD332.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.7 ST  5.1 OM  3.5 f0 1.15 R1.6730 AL-0.00 WI 56.0 MW  4.4 3
 SPEC VIL SH Z T223828 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.9 ST  3.1 OM  3.7 f00.824 R2.3350 AL-0.00 WI 56.0 MW  4.6 3
 SPEC PTGCHH Z T223827 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 16.1 ST  4.3 OM  3.8 f00.849 R2.2662 AL-0.00 WI 56.0 MW  4.7 3
 SPEC RREFHH Z T223833 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.9 ST  2.0 OM  3.6 f00.759 R2.5349 AL-0.00 WI 56.0 MW  4.5 3
 SPEC PTA HH Z MO 16.4 ST0.167 OM  4.0 f00.214 R8.9907 AL-0.00 WI 56.0 MW  4.9 3
 SPEC PTA HH Z T2239 5 K 0.000 GD  534 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST  2.3 OM  3.4 f00.814 R2.3636 AL-0.00 WI 56.0 MW  4.5 3
 SPEC MACCHH Z T2239 9 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.9 ST0.242 OM  3.4 f00.379 R5.0765 AL-0.00 WI 56.0 MW  4.5 3
 SPEC MARAHH Z T223915 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.6 ST  1.2 OM  3.1 f00.806 R2.3871 AL-0.00 WI 56.0 MW  4.3 3
 SPEC URI HH Z T223912 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.0 ST0.613 OM  3.5 f00.469 R4.1023 AL-0.00 WI 56.0 MW  4.6 3
 SPEC GARCHH Z T223918 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.3 ST0.320 OM  3.8 f00.294 R6.5442 AL-0.00 WI 56.0 MW  4.8 3
 SPEC PCONHH Z T223928 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.9 ST0.233 OM  3.4 f00.354 R5.4350 AL-0.00 WI 56.0 MW  4.6 3
 SPEC SOTAHH Z T223938 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.9 ST0.532 OM  3.3 f00.490 R3.9265 AL-0.00 WI 56.0 MW  4.5 3
 SPEC BBACHH Z T223946 K 0.000 GD  711 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.8 ST0.216 OM  3.2 f00.379 R5.0765 AL-0.00 WI 56.0 MW  4.5 3
 SPEC GCUFHH Z T2240 3 K 0.000 GD  785 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-07-13 05:42 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:UP  14-07-13 05:29 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:UP  14-07-13 05:06 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:UP  14-07-13 04:40 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:UP  14-07-13 04:35 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:REG 14-07-13 02:47 OP:spq  STATUS:               ID:20140712222817     3
 ACTION:UP  15-03-16 20:43 OP:nd   STATUS:               ID:20140712223713 L   I
 OLDACT:UPD 14-08-05 20:32 OP:nd   STATUS:               ID:20140712223713 L   3
 OLDACT:UP  14-07-13 05:45 OP:spq  STATUS:               ID:20140712222817     3
 OLDACT:UP  14-07-13 05:43 OP:spq  STATUS:               ID:20140712222817     3
 2014-07-12-2228-17M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2237 33.31                             170    0.5110 23.4 186 
 BAR2 SZ ES   1   2237 47.74                             170   -0.23 7 23.4 186 
 BAR2 SZ I        2237 51.13      5706.5 0.30            169           23.4 186 
 BRR  HZ IP     C 2237 35.14                             153    0.9010 69.6 299 
 BRR  HN ES       2237 50.86                             153    0.3110 69.6 299 
 BRR  HZ I        2237 55.36      2926.3 0.26            151           69.6 299 
 PAM  SZ IP     C 2237 36.11                             150    0.6610 78.2  41 
 PAM  SE ES       2237 52.69                             150   -0.0110 78.2  41 
 PAM  SZ I        2237 56.33      4366.6 0.54            156           78.2  41 
 RUS  HZ IP     D 2237 37.20                             143    0.2210  101 175 
 RUS  HN ES       2237 54.85                             143   -0.5710  101 175 
 RUS  HZ I        2237 57.43      2615.1 0.34            146            101 175 
 PTB  HZ EP     D 2237 39.67                             132   -0.38 9  146 259 
 PTB  HN ES       2238  0.64                             132   -0.24 9  146 259 
 PTB  HZ I        2238  6.28      2643.2 0.44            132            146 259 
 TAM  HZ IP     C 2237 41.75                             130    0.69 9  157 105 
 TAM  HE ES       2238  2.09                             130   -0.59 9  157 105 
 TAM  HZ I        2238  2.67      2296.0 0.36            136            157 105 
 OCA  HZ EP       2237 41.30                             129   -0.19 9  160 354 
 OCA  HN ES       2238  2.76                             129   -0.69 9  160 354 
 OCA  HZ I        2238 11.77      2726.5 0.34            132            160 354 
 SPBC HZ EP     D 2237 41.99                             129    0.34 9  162 218 
 SPBC HN ES       2238  4.00                             129    0.27 9  162 218 
 SPBC HZ I        2238  9.05      3912.4 0.26            130            162 218 
 ZAR  HZ EP     C 2237 45.26                             122   -0.26 9  202 292 
 ZAR  HN ES       2238 10.59                             122   -0.03 9  202 292 
 ZAR  HZ I        2238 16.65      2638.0 0.56            124            202 292 
 CTAU SZ EP   4   2237 56.47                             123   10.31 0  202 209 
 CTAU SZ ES   4   2238 20.72                             123    8.97 0  202 209 
 CTAU SZ I        2238 27.81      3904.7 0.34            124            202 209 
 CTAB SZ EP   4 D 2237 51.27                             119    2.33 0  229 210 
 CTAB SZ ES   4   2238 19.53                             119    2.82 0  229 210 
 CTAB SZ I        2238 25.51      5455.3 0.38            121            229 210 
 NOR  HZ EP       2237 48.91                             118    0.05 8  234 234 
 NOR  HN ES       2238 16.90                             118    0.34 8  234 234 
 NOR  HZ I        2238 22.89      1946.2 0.22            120            234 234 
 SML  HZ EP       2237 49.18                             117   -0.60 8  243 336 
 SML  HE ES       2238 18.06                             117   -0.14 8  243 336 
 SML  HZ I        2238 21.66      1877.0 0.11            120            243 336 
 CHI  HZ EP       2237 51.09                             117    0.15 8  248 195 
 CHI  HE ES       2238 19.87                             117   -0.40 8  248 195 
 CHI  HZ I        2238 26.02      2318.0 0.42            119            248 195 
 ROSC BZ IP   4 D 2237 52.99                             116    1.68 0  252 211 
 ROSC BE ES       2238 20.92                             116   -0.02 8  252 211 
 HEL  HZ EP       2237 53.09                             115   -0.22 8  271 256 
 HEL  HN ES       2238 24.81                             115    0.33 8  271 256 
 HEL  HZ I        2238 31.96      1861.4 0.30            116            271 256 
 CVER SZ EP   4   2237 55.70                             114    2.11 0  272 202 
 CVER SZ ES   4   2238 23.73                             114   -1.25 0  272 202 
 URE  HZ EP   4   2237 52.76                             113   -1.39 0  282 292 
 URE  HN ES   4   2238 23.06                             113   -2.93 0  282 292 
 URE  HZ I        2238 35.27      1083.0 0.34            115            282 292 
 GUY2CHZ EP     C 2237 57.04                             112    0.29 7  300 235 
 GUY2CHN ES       2238 30.58                             112   -0.03 7  300 235 
 GUY2CHZ I        2238 39.79      2305.2 0.60                           300 235 
 VIL  SZ IP     D 2237 56.57                             112   -0.12 7  303 191 
 VIL  SN ES       2238 30.47                             112   -0.03 7  303 191 
 VIL  SZ I        2238 34.18      2742.3 0.34            114            303 191 
 PTGC HZ IP     D 2237 56.49                             111   -0.74 7  310 158 
 PTGC HN ES   4   2238 28.64                             111   -2.83 0  310 158 
 PTGC HZ I        2238 34.98      1285.5 0.46            114            310 158 
 RREF HZ EP     C 2237 59.22                             111   -0.08 7  321 229 
 RREF HN ES       2238 34.67                             111   -0.47 7  321 229 
 RREF HZ I        2238 40.68      2070.9 0.24            112            321 229 
 CBOC HZ EP       2238  0.35                             110    0.33 7  332 252 
 CBOC HN ES       2238 36.25                             110   -0.19 7  332 252 
 CBOC HZ I        2238 46.78       531.6 0.53            111            332 252 
 DBB  SZ EP       2238  0.67                             109    0.11 7  338 274 
 DBB  SZ ES   1   2238 36.62                             109   -0.78 5  338 274 
 TOL  SZ EP       2238  1.39                             109   -0.04 7  343 224 
 TOL  SE ES       2238 39.56                             109    0.62 7  343 224 
 ANIL HZ EP       2238  3.34                             108    0.36 6  356 224 
 ANIL HN ES       2238 41.29                             108   -0.41 6  356 224 
 ARGC HZ IP     D 2238  3.30                             108    0.46 6  358 341 
 ARGC HE ES       2238 41.16                             108   -0.29 6  358 341 
 ARGC HZ I        2238 49.10       614.4 0.36            110            358 341 
 PRA  HZ EP       2238  6.18                             106   -0.56 6  391 209 
 PRA  HE ES       2238 48.47                             106    0.07 6  391 209 
 PRA  HZ I        2238 55.89      2437.6 0.28            108            391 209 
 ORTC HZ EP       2238  6.62                             106   -0.50 6  395 216 
 ORTC HE ES       2238 49.41                             106    0.34 6  395 216 
 ORTC HZ I        2238 57.28       987.6 0.34            108            395 216 
 PAL  HZ EP       2238  8.61                             106    0.31 6  404 239 
 PAL  HE ES   1   2238 50.74                             106   -0.43 4  404 239 
 PAL  HZ I        2238 59.30       869.5 0.20            107            404 239 
 SJC  HZ EP   4   2238  6.87                             105   -1.85 0  408 327 
 SJC  HN ES   4   2238 45.36                             105   -6.55 0  408 327 
 SJC  HZ I        2239  3.27       427.4 0.38            107            408 327 
 LCBC HZ EP   4   2238  9.02                             105   -1.06 0  420 303 
 LCBC HE ES   4   2238 52.32                             105   -2.01 0  420 303 
 LCBC HZ I        2239  0.44       470.4 0.50            107            420 303 
 YOT  HZ EP     C 2238 15.42                             103   -0.80 5  471 229 
 YOT  HE ES   2   2239  4.81                             103   -0.45 2  471 229 
 SOL  SZ EP       2238 16.30                             103   -0.14 5  474 263 
 SOL  SN ES   4   2238 59.17                             103   -6.49 0  474 263 
 GUA  SZ EP   4   2238 15.08                             103   -1.43 0  475 173 
 GUA  SN ES   4   2239  3.66                             103   -2.12 0  475 173 
 GUA  SZ I        2239 10.52       904.0 0.34            105            475 173 
 SMAR HZ EP   4   2238 17.84                             102   -1.25 0  496 346 
 SMAR HE ES   4   2239  5.99                             102   -4.39 0  496 346 
 SMAR HZ I        2239  9.04       346.2 0.44            104            496 346 
 CAP2 HZ EP   4   2238 17.59                             102   -2.68 0  506 294 
 CAP2 HN ES   4   2239  4.55                             102   -7.93 0  506 294 
 CAP2 HZ I        2239 13.11       210.1 0.20            103            506 294 
 PIZC HZ EP       2238 21.13                             102    0.73 4  507 247 
 PIZC HN ES   4   2239 11.53                             102   -1.18 0  507 247 
 PIZC HZ I        2239 28.54       211.8 0.56            103            507 247 
 PTA  HZ EP   4   2238 19.85                             102   -1.46 0  515 275 
 PTA  HN ES   4   2239  7.44                             102   -6.89 0  515 275 
 PTA  HZ I        2239 14.35       351.7 0.35            103            515 275 
 BET  HZ EP       2238 21.14                             101   -0.37 4  516 209 
 BET  HN ES   4   2239  9.37                             101   -5.31 0  516 209 
 MACC HZ EP   4   2238 20.07                             101   -1.95 0  521 188 
 MACC HE ES   4   2239 11.28                             101   -4.31 0  521 188 
 MACC HZ I        2239 17.02       277.7 0.32            103            521 188 
 MARA HZ EP   4   2238 22.99                             101   -1.25 0  536 215 
 MARA HN ES   4   2239 16.93                             101   -2.61 0  536 215 
 MARA HN ES   4   2239 16.93                             101   -2.61 0  536 215 
 MAL  SZ EP   4   2238 27.26                             100    1.04 0  556 237 
 MAL  SZ EP   4   2238 27.26                             100    1.04 0  556 237 
 MAL  SE ES   4   2239 17.82                             100   -5.26 0  556 237 
 MAL  SE ES   4   2239 17.82                             100   -5.26 0  556 237 
 MAL  SZ I        2239 39.75       118.1 0.40            102            556 237 
 MAL  SZ I        2239 39.75       118.1 0.40            102            556 237 
 URI  HZ EP   4   2238 23.85                             100   -2.47 0  557  13 
 URI  HZ EP   4   2238 23.85                             100   -2.47 0  557  13 
 URI  HE ES   4   2239 13.54                             100   -9.70 0  557  13 
 URI  HE ES   4   2239 13.54                             100   -9.70 0  557  13 
 GARC HZ EP   4 D 2238 27.36                             100   -1.14 0  572 207 
 GARC HZ EP   4 D 2238 27.36                             100   -1.14 0  572 207 
 GARC HN ES   4   2239 19.59                             100   -7.54 0  572 207 
 GARC HN ES   4   2239 19.59                             100   -7.54 0  572 207 
 GARC HZ I        2239 27.33       441.3 0.26            102            572 207 
 GARC HZ I        2239 27.33       441.3 0.26            102            572 207 
 PCON HZ EP       2238 33.75                              99    0.16 3  611 216 
 PCON HZ EP       2238 33.75                              99            611 216 
 PCON HN ES   4   2239 30.26                              99   -5.93 0  611 216 
 PCON HN ES   4   2239 30.26                              99   -5.93 0  611 216 
 PCON HZ I        2239 39.86       126.3 0.48            101            611 216 
 PCON HZ I        2239 39.86       126.3 0.48            101            611 216 
 SOTA HZ EP       2238 37.48                              99    0.24 2  642 217 
 SOTA HZ EP       2238 37.48                              99            642 217 
 SOTA HN ES   4   2239 40.22                              99   -2.47 0  642 217 
 SOTA HN ES   4   2239 40.22                              99   -2.47 0  642 217 
 SOTA HZ I        2239 55.16        98.9 0.58            100            642 217 
 SOTA HZ I        2239 55.16        98.9 0.58            100            642 217 
 BBAC HZ EP       2238 42.99                              98   -0.43 1  696 221 
 BBAC HZ EP       2238 42.99                              98            696 221 
 BBAC HE ES   4   2239 48.16                              98   -5.53 0  696 221 
 BBAC HE ES   4   2239 48.16                              98   -5.53 0  696 221 
 BBAC HZ I        2239 58.76        68.7 0.24             99            696 221 
 BBAC HZ I        2239 58.76        68.7 0.24             99            696 221 
 GCUF HZ EP       2238 52.90                              96   -0.02 0  772 217 
 GCUF HZ EP       2238 52.90                              96            772 217 
 GCUF HN ES   4   2240  5.14                              96   -5.45 0  772 217 
 GCUF HN ES   4   2240  5.14                              96   -5.45 0  772 217 
 BCIP BZ EP   4   2238 50.51                              96   -2.92 0  782 290 
 BCIP BZ EP   4   2238 50.51                              96   -2.92 0  782 290 
 BCIP BN ES   4   2240  6.99                              96   -4.51 0  782 290 
 BCIP BN ES   4   2240  6.99                              96   -4.51 0  782 290 
 BCIP BZ I        2240 25.13        32.9 0.70             98            782 290 
 BCIP BZ I        2240 25.13        32.9 0.70             98            782 290 
                                                                                
