 2016  712 2349  1.7 L   6.797 -73.122146.2  RSN 36 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  2.7 OM  2.6 f0 1.71 R1.5658 AL 0.00 WI 50.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  3.8 OM  0.3 f0 1.05 R0.7612 AL      WI      MW  0.2 3
 GAP= 54        1.02       2.5     2.6  4.1 -0.1718E+01  0.1454E+01  0.4568E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      45.0      90.0    -162.0  7.0  2.0 15.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  3.1 OM  2.9 f0 2.02 R0.9525 AL-0.00 WI 50.0 MW  3.8 3
 SPEC BAR2EH Z T234934 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  6.9 OM  2.5 f0 3.47 R0.5545 AL-0.00 WI 50.0 MW  3.6 3
 SPEC BRR HH Z T234938 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST0.519 OM  3.1 f00.901 R2.1354 AL-0.00 WI 50.0 MW  4.0 3
 SPEC RUS HH Z T234942 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 10.7 OM  2.4 f0 4.00 R0.4810 AL-0.00 WI 50.0 MW  3.6 3
 SPEC PTB HH Z T234948 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.9 ST0.465 OM  2.9 f00.955 R2.0147 AL-0.00 WI 50.0 MW  3.9 3
 SPEC TAM HH Z T234949 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 13.6 OM  2.4 f0 4.26 R0.4516 AL-0.00 WI 50.0 MW  3.6 3
 SPEC SPBCHH Z T234950 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  9.4 OM  2.6 f0 3.08 R0.6247 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ZAR HH Z T234958 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  3.3 OM  2.4 f0 2.46 R0.7821 AL-0.00 WI 50.0 MW  3.6 3
 SPEC NOR HH Z T2350 3 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.351 OM  2.6 f00.986 R1.9513 AL-0.00 WI 50.0 MW  3.8 3
 SPEC CHI HH Z T2350 7 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.263 OM  3.0 f00.656 R2.9329 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ROSCBH Z T2350 9 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.512 OM  2.7 f0 1.01 R1.9050 AL-0.00 WI 50.0 MW  3.9 3
 SPEC HEL HH Z T235010 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  9.4 OM  2.3 f0 3.59 R0.5359 AL-0.00 WI 50.0 MW  3.6 3
 SPEC URE HH Z T235012 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 14.5 ST0.532 OM  2.3 f0 1.36 R1.4147 AL-0.00 WI 50.0 MW  3.6 3
 SPEC SOCVBH Z T235014 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.2 OM  2.8 f00.687 R  2.80 AL-0.00 WI 50.0 MW  4.0 3
 SPECGUY2CHH Z T235019 K       GD336.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST0.665 OM  2.7 f0 1.07 R1.7981 AL-0.00 WI 50.0 MW  3.9 3
 SPEC PTGCHH Z T235016 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.5 ST0.838 OM  2.2 f0 1.67 R1.1521 AL-0.00 WI 50.0 MW  3.6 3
 SPEC LL6CHH Z T235019 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.206 OM  2.9 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ELA HH Z T235027 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.0 ST  7.2 OM  2.7 f0 2.31 R0.8329 AL-0.00 WI 50.0 MW  3.9 3
 SPEC LL5CHH Z T235023 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.266 OM  2.8 f00.712 R2.7022 AL-0.00 WI 50.0 MW  4.0 3
 SPEC CBOCHH Z T235024 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  1.5 OM  2.6 f0 1.44 R1.3361 AL-0.00 WI 50.0 MW  3.9 3
 SPEC ANILHH Z T235029 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.0 ST0.283 OM  2.7 f00.771 R2.4955 AL-0.00 WI 50.0 MW  3.9 3
 SPEC SDV BH Z T235026 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.621 OM  2.3 f0 1.36 R1.4147 AL-0.00 WI 50.0 MW  3.7 3
 SPEC ARGCHH Z T235029 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.331 OM  2.5 f00.912 R2.1096 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PAL HH Z T235038 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.783 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SJC HH Z T235036 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.1 OM  2.4 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  3.8 3
 SPEC LCBCHH Z T235043 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.4 ST  2.7 OM  2.0 f0 2.60 R0.7400 AL-0.00 WI 50.0 MW  3.5 3
 SPEC CRJCHH Z T235047 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.095 OM  1.9 f00.912 R2.1096 AL-0.00 WI 50.0 MW  3.5 3
 SPEC YOT HH Z T235050 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 14.5 ST0.662 OM  2.1 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  3.6 3
 SPEC CAP2HH Z T235056 K 0.000 GD  530 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.112 OM  2.2 f00.696 R2.7644 AL-0.00 WI 50.0 MW  3.8 3
 SPEC FLO2HH Z T235127 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-13 05:26 OP:drio STATUS:               ID:20160712234759     3
 OLDACT:UP  16-07-13 05:25 OP:drio STATUS:               ID:20160712234759     3
 OLDACT:REG 16-07-13 03:47 OP:drio STATUS:               ID:20160712234759     3
 ACTION:UPD 17-03-29 16:50 OP:lp   STATUS:               ID:20160712234901 L   I
 OLDACT:UP  16-07-13 05:27 OP:drio STATUS:               ID:20160712234759     3
 2016-07-12-2347-59S.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D 2349 21.38                             171   -0.0210 23.6 196 
 BAR2 HZ ES       2349 36.01                             171   -0.7410 23.6 196 
 BAR2 HZ I        2349 37.17       651.5 0.32            170           23.6 196 
 BRR  HZ IP     C 2349 23.30                             152    0.2610 73.7 298 
 BRR  HE ES       2349 40.01                             152    0.3210 73.7 298 
 BRR  HZ I        2349 44.22       617.6 0.12            148           73.7 298 
 PAM  HZ EP     C 2349 24.31                             151    0.4210 76.0  38 
 PAM  HE ES       2349 41.33                             151    0.1410 76.0  38 
 PAM  HZ I        2349 43.21      1673.1 0.54            152           76.0  38 
 RUS  HZ EP       2349 25.39                             144   -0.0810  100 178 
 RUS  HE ES       2349 43.70                             144   -0.3010  100 178 
 RUS  HZ I        2349 45.37       395.7 0.28            145            100 178 
 PTB  HZ EP       2349 28.18                             132   -0.76 9  150 259 
 PTB  HE ES       2349 50.00                             132   -0.18 9  150 259 
 PTB  HZ I        2349 52.33       386.9 0.18            129            150 259 
 TAM  HZ IP     D 2349 29.76                             131    0.58 9  152 105 
 TAM  HE ES       2349 51.32                             131    0.72 9  152 105 
 TAM  HZ I        2349 51.78       225.5 0.26            133            152 105 
 SPBC HZ EP       2349 30.54                             129    0.17 9  165 220 
 SPBC HN ES       2349 52.40                             129   -0.33 9  165 220 
 SPBC HZ I        2349 59.51       404.2 0.40            128            165 220 
 ZAR  HZ EP       2349 34.47                             122    0.03 8  207 292 
 ZAR  HN ES       2350  0.33                             122    0.35 8  207 292 
 ZAR  HZ I        2350  8.16       420.5 0.50            120            207 292 
 NOR  HZ EP     D 2349 37.95                             118    0.28 8  237 235 
 NOR  HN ES       2350  5.15                             118   -0.57 8  237 235 
 NOR  HZ I        2350  7.83       205.8 0.28            117            237 235 
 CHI  HZ EP     C 2349 39.61                             117    0.14 8  249 196 
 CHI  HN ES       2350  8.55                             117   -0.38 8  249 196 
 CHI  HZ I        2350 13.19       146.2 0.46            117            249 196 
 ROSC HZ EP   4   2349 41.29                             117    1.32 0  254 212 
 ROSC HN ES       2350 10.52                             117    0.71 8  254 212 
 ROSC HZ I        2350 17.63       348.5 0.50            116            254 212 
 HEL  HZ EP       2349 42.07                             115   -0.14 8  275 256 
 HEL  HE ES   4   2350 12.28                             115   -1.53 0  275 256 
 HEL  HZ I        2350 21.67       144.9 0.68            113            275 256 
 URE  HZ EP   4   2349 41.80                             113   -1.28 0  286 292 
 URE  HN ES   4   2350 13.60                             113   -1.76 0  286 292 
 URE  HZ I        2350 15.15       341.9 0.14            112            286 292 
 SOCV BZ EP       2349 44.51                             112   -0.03 7  299  57 
 SOCV BN ES   4   2350 16.05                             112   -1.91 0  299  57 
 GUY2CHZ EP   4   2349 46.07                             112    0.52 0  303 235 
 GUY2CHE ES       2350 20.54                             112    0.78 7  303 235 
 GUY2CHZ I        2350 28.87       203.8 0.56                           303 235 
 LL1C HZ EP   4   2349 46.48                             112    1.08 0  307 351 
 LL1C HE ES   4   2350 23.64                             112    4.16 0  307 351 
 LL1C HZ I        2350 36.05       509.2 0.56            111            307 351 
 PTGC HZ EP       2349 44.64                             112   -0.80 7  307 159 
 PTGC HE ES   4   2350 17.73                             112   -1.82 0  307 159 
 PTGC HZ I        2350 20.36       285.6 0.46            112            307 159 
 LL6C HZ EP     C 2349 46.22                             110   -1.26 7  325 357 
 LL6C HE ES   4   2350 20.61                             110   -2.57 0  325 357 
 LL6C HZ I        2350 28.41        67.5 0.32            110            325 357 
 ELA  HZ EP   4   2349 50.75                             110    1.97 0  331 230 
 ELA  HN ES   4   2350 29.12                             110    3.63 0  331 230 
 ELA  HZ I        2350 34.52       124.4 0.48            110            331 230 
 LL5C HZ EP       2349 48.47                             110    0.12 7  333 349 
 LL5C HE ES       2350 24.84                             110    0.11 7  333 349 
 LL5C HZ I        2350 25.74       383.4 0.26            109            333 349 
 CBOC HZ EP       2349 49.58                             110    0.67 7  336 252 
 CBOC HE ES       2350 25.83                             110    0.10 7  336 252 
 CBOC HZ I        2350 29.44        67.0 0.56            109            336 252 
 ANIL HZ EP   4   2349 52.97                             108    1.26 0  359 225 
 ANIL HE ES       2350 31.48                             108    0.76 6  359 225 
 ANIL HZ I        2350 37.45       391.8 0.32            108            359 225 
 SDV  BZ EP       2349 51.29                             108   -0.26 6  359  50 
 SDV  B2 ES   4   2350 27.86                             108   -2.57 0  359  50 
 SDV  BZ I        2350 30.61       153.5 0.40            108            359  50 
 ARGC HZ EP   4   2349 52.58                             108    1.06 0  360 340 
 ARGC HE ES   4   2350 30.94                             108    0.57 0  360 340 
 ARGC HZ I        2350 38.59        58.8 0.38            108            360 340 
 PRA  HZ EP       2349 54.84                             106   -0.52 6  393 210 
 PRA  HN ES       2350 36.62                             106   -0.59 6  393 210 
 PRA  HZ I        2350 47.44       110.6 0.44            106            393 210 
 PAL  HZ EP       2349 57.53                             106    0.41 6  408 239 
 PAL  HE ES       2350 40.14                             106   -0.21 6  408 239 
 PAL  HZ I        2350 50.80        85.8 0.36            105            408 239 
 SJC  HZ EP   4   2349 55.87                             106   -1.61 0  411 327 
 SJC  HE ES   4   2350 37.70                             106   -3.29 0  411 327 
 SJC  HZ I        2350 41.11       177.9 0.58            105            411 327 
 LCBC HZ EP   4   2349 56.97                             105   -1.99 0  424 303 
 LCBC HE ES   4   2350 45.06                             105    1.43 0  424 303 
 LCBC HZ I        2350 49.72       111.0 0.36            104            424 303 
 CRJC HZ EP   4   2350  2.15                             103   -2.09 0  468   3 
 CRJC HE ES   4   2350 48.51                             103   -4.50 0  468   3 
 CRJC HZ I        2350 56.75        60.2 0.28            103            468   3 
 YOT  HZ EP       2350  4.72                             103   -0.25 5  474 229 
 YOT  HE ES   4   2350 51.61                             103   -2.71 0  474 229 
 YOT  HZ I        2351  1.78        22.7 0.48            103            474 229 
 SMAR HZ EP   4   2350  6.25                             102   -1.45 0  498 346 
 SMAR HE ES   4   2350 55.37                             102   -3.81 0  498 346 
 SMAR HZ I        2351  4.22        29.6 0.42            102            498 346 
 CAP2 HZ EP   4   2350  7.56                             102   -1.62 0  510 294 
 CAP2 HN ES   4   2350 57.91                             102   -3.90 0  510 294 
 CAP2 HZ I        2351  2.01        52.2 0.48            101            510 294 
 DABV BZ EP       2350 10.90                             101   -0.85 4  532  31 
 DABV BE ES   4   2351  1.82                             101   -4.57 0  532  31 
 GARC HZ EP   4   2350 15.93                             100   -1.15 0  574 207 
 GARC HE ES   4   2351 12.47                             100   -3.39 0  574 207 
 GARC HZ I        2351 16.29        58.7 0.36            100            574 207 
 FLO2 HZ EP       2350 24.26                              99   -0.68 2  641 206 
 BBAC HZ EP       2350 32.91                              98    0.81 1  699 221 
                                                                                
