 2015  812 2016 43.2 L   6.798 -73.142149.1  RSN 39 0.4 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  3.8 OM  3.3 f0 1.18 R2.1980 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.4 ST  4.5 OM  0.4 f00.639 R1.2192 AL      WI      MW  0.2 3
 GAP= 68        0.88       1.5     2.3  3.4 -0.6516E+00  0.2173E+01 -0.3011E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     138.0      54.0    -163.0  6.0 10.0  8.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.5 ST  2.8 OM  3.6 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T201717 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.1 ST  6.5 OM  3.2 f0 1.98 R0.9717 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T201719 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.9 ST0.445 OM  3.9 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T201730 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 13.8 OM  3.2 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T201732 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST 19.2 OM  3.1 f0 2.79 R0.6896 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T201733 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.4 ST 10.5 OM  3.3 f0 1.87 R1.0289 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T201739 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  3.1 OM  3.3 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T201746 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.359 OM  3.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T201749 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  1.6 OM  3.5 f00.815 R2.3607 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ROSCBH Z T201748 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.6 ST  1.2 OM  3.4 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T201753 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.2 ST  4.0 OM  3.0 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URE HH Z T201749 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.572 OM  3.5 f00.553 R3.4792 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T201757 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.9 ST  7.2 OM  3.7 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL2CHH Z T201759 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.1 ST  1.4 OM  2.9 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T201757 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 15.9 ST  8.2 OM  3.6 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LL4CHH Z T2018 3 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.8 ST0.500 OM  3.5 f00.516 R3.7287 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T2018 5 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.0 ST0.532 OM  3.7 f00.450 R4.2756 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CBOCHH Z T2018 4 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 15.9 ST0.478 OM  3.6 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TOL SH Z T2018 7 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.6 ST  1.0 OM  3.3 f00.752 R2.5585 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MON HH Z T2018 6 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.7 ST0.862 OM  3.4 f00.653 R2.9464 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ANILHH Z T201810 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST0.847 OM  3.3 f00.700 R2.7486 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ARGCHH Z T201810 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST0.493 OM  3.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T201817 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.2 ST  3.5 OM  2.9 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAL HH Z T201817 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.2 ST  7.6 OM  2.8 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.0 3
 SPECCVALLEN Z T201817 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.3 ST  2.9 OM  2.9 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T201823 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.1 ST  6.5 OM  2.7 f0 2.02 R0.9525 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T201825 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.0 ST  4.5 OM  2.6 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GUA SH Z T201831 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST  3.7 OM  2.6 f0 1.78 R1.0809 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T201834 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.3 ST0.723 OM  2.9 f00.810 R2.3753 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BET EH Z T201838 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST0.355 OM  3.1 f00.547 R3.5174 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T201839 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-13 02:22 OP:drio STATUS:               ID:20150812200748     3
 ACTION:UPD 15-09-15 23:01 OP:cam  STATUS:               ID:20150812201643 L   I
 OLDACT:UP  15-08-13 04:05 OP:nlst STATUS:               ID:20150812201643 L   3
 OLDACT:UP  15-08-13 03:31 OP:drio STATUS:               ID:20150812200748     3
 2015-08-12-2007-48M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2017  3.36                             171    0.1110 23.2 191 
 BAR2 EZ ES       2017 18.58                             171   -0.2910 23.2 191 
 BAR2 EZ I        2017 20.97      2146.6 0.34            167           23.2 191 
 BRR  HZ EP     C 2017  5.33                             153    0.5810 71.6 299 
 BRR  HE ES       2017 21.48                             153   -0.0710 71.6 299 
 BRR  HZ I        2017 29.72      1176.1 0.56            147           71.6 299 
 PAM  EZ EP     D 2017  6.15                             151    0.3710 77.3  39 
 PAM  EE ES       2017 23.68                             151    0.2910 77.3  39 
 PAM  EZ I        2017 25.58      1623.5 0.54            153           77.3  39 
 RUS  HZ EP     D 2017  7.20                             144   -0.0810  100 176 
 RUS  HE ES       2017 26.25                             144    0.1910  100 176 
 RUS  HZ I        2017 27.67       626.9 0.40            143            100 176 
 TAM  HZ EP       2017 11.51                             131    0.39 9  155 105 
 TAM  HE ES       2017 31.93                             131   -0.96 9  155 105 
 TAM  HZ I        2017 32.30       974.5 0.34            133            155 105 
 OCA  HZ EP       2017 11.44                             130   -0.37 9  160 353 
 OCA  HN ES       2017 33.88                             130   -0.23 9  160 353 
 OCA  HZ I        2017 38.32      3937.6 0.34            128            160 353 
 SPBC HZ EP     D 2017 12.14                             130    0.16 9  163 219 
 SPBC HE ES       2017 34.63                             130    0.21 9  163 219 
 SPBC HZ I        2017 41.49      2275.2 0.28            126            163 219 
 ZAR  HZ EP       2017 15.88                             123   -0.04 9  204 292 
 ZAR  HE ES       2017 41.11                             123   -0.32 9  204 292 
 ZAR  HZ I        2017 47.94      1776.7 0.52            120            204 292 
 NOR  HZ EP       2017 19.10                             119   -0.06 8  235 235 
 NOR  HE ES       2017 47.55                             119    0.35 8  235 235 
 NOR  HZ I        2017 53.01       861.2 0.30            116            235 235 
 SML  HZ EP       2017 19.60                             118   -0.46 8  244 335 
 SML  HE ES       2017 48.22                             118   -0.59 8  244 335 
 SML  HZ I        2017 51.36      1042.1 0.32            116            244 335 
 CHI  HZ EP     D 2017 20.95                             118   -0.14 8  249 195 
 CHI  HN ES       2017 50.57                             118   -0.07 8  249 195 
 CHI  HZ I        2017 58.44       497.3 0.40            116            249 195 
 ROSC BZ EP   4 D 2017 22.75                             117    1.23 0  253 211 
 ROSC BN ES   4   2017 50.27                             117   -1.13 0  253 211 
 ROSC BZ I        2018  1.11      1382.3 0.40            115            253 211 
 HEL  HZ EP       2017 24.36                             115    0.73 8  272 256 
 HEL  HE ES       2017 54.66                             115   -0.50 8  272 256 
 HEL  HZ I        2018  2.66       757.2 0.60            113            272 256 
 URE  HZ EP   4   2017 23.19                             114   -1.30 0  284 292 
 URE  HN ES   4   2017 50.96                             114   -5.73 0  284 292 
 URE  HZ I        2018  6.98       662.0 0.24            112            284 292 
 GUY2CHZ EP       2017 27.75                             113    0.75 7  301 235 
 GUY2CHN ES   4   2017 59.49                             113   -1.66 0  301 235 
 GUY2CHZ I        2018  8.31       819.1 0.32                           301 235 
 VIL  SN EP       2017 27.04                             113    0.27 7  303 192 
 VIL  SE ES       2018  0.85                             113    0.10 7  303 192 
 VIL  SN I        2018 12.63      1316.9 0.48            111            303 192 
 LL2C HE ES       2018  1.28                             112    0.18 7  307 354 
 LL1C HE ES       2018  1.69                             112    0.56 7  307 352 
 LL2C HZ EP       2017 27.10                             112    0.13 7  307 354 
 LL2C HZ I        2018 10.05      1650.1 0.36            111            307 354 
 LL1C HZ EP       2017 26.93                             112   -0.06 7  307 352 
 PTGC HZ EP   4 D 2017 26.20                             112   -0.99 0  308 159 
 PTGC HE ES   4   2017 59.33                             112   -2.16 0  308 159 
 PTGC HZ I        2018  4.48       446.6 0.28            111            308 159 
 LL4C HZ EP       2017 29.29                             111    0.40 7  324 352 
 LL4C HN ES       2018  5.18                             111    0.66 7  324 352 
 LL4C HZ I        2018 10.24      1751.0 0.26            110            324 352 
 ELA  HZ EP   4   2017 32.19                             111    1.96 0  329 230 
 ELA  HN ES       2018  6.82                             111   -0.08 7  329 230 
 ELA  HZ I        2018 23.39       616.4 0.60            109            329 230 
 CBOC HZ EP       2017 30.97                             110    0.67 7  334 252 
 CBOC HE ES       2018  6.03                             110   -1.00 7  334 252 
 CBOC HZ I        2018 18.85       306.6 0.56            108            334 252 
 DBB  SZ IP     C 2017 30.80                             110   -0.07 7  340 274 
 DBB  SZ ES   4   2018  6.52                             110   -1.52 0  340 274 
 TOL  SZ EP   4   2017 32.73                             110    1.11 0  344 225 
 TOL  SN ES       2018  9.11                             110   -0.27 7  344 225 
 TOL  SZ I        2018 14.46      1552.9 0.90            108            344 225 
 MON  HZ EP   4 C 2017 30.36                             109   -2.03 0  354 308 
 MON  HE ES   4   2018  7.91                             109   -2.84 0  354 308 
 MON  HZ I        2018 23.94       282.1 0.62            107            354 308 
 ANIL HZ EP   4   2017 34.01                             109    0.85 0  357 225 
 ANIL HE ES       2018 12.30                             109    0.18 6  357 225 
 ARGC HZ EP     D 2017 33.48                             109    0.45 6  359 340 
 ARGC HE ES       2018 11.77                             109   -0.12 6  359 340 
 ARGC HZ I        2018 19.06       409.6 0.26            107            359 340 
 SDV  BZ EP       2017 32.92                             109   -0.45 6  360  50 
 SDV  BN ES   4   2018  9.57                             109   -2.91 0  360  50 
 SDV  BZ I        2018 12.21       174.2 0.35            108            360  50 
 ORTC HZ EP       2017 37.20                             107   -0.06 6  396 216 
 ORTC HN ES       2018 19.33                             107   -0.08 6  396 216 
 ORTC HZ I        2018 26.94       355.8 0.44            105            396 216 
 PAL  HZ EP     C 2017 38.86                             106    0.35 6  406 239 
 PAL  HE ES   4   2018 18.54                             106   -3.10 0  406 239 
 PAL  HZ I        2018 32.04       253.8 0.28            105            406 239 
 CVALLEZ EP   4   2017 37.41                             106   -1.58 0  410 358 
 CVALLEE ES   4   2018 19.22                             106   -3.28 0  410 358 
 CVALLEZ I        2018 26.21       307.5 0.24                           410 358 
 LCBC HZ EP       2017 39.38                             106   -0.95 5  422 303 
 LCBC HE ES       2018 24.97                             106    0.08 5  422 303 
 LCBC HZ I        2018 47.21       202.8 0.54            104            422 303 
 CRJC HZ EP   4   2017 43.53                             104   -2.30 0  468   3 
 CRJC HE ES   4   2018 27.11                             104   -7.55 0  468   3 
 CRJC HZ I        2018 35.74       238.1 0.40            103            468   3 
 GUA  SZ EP       2017 46.04                             104   -0.39 5  474 173 
 GUA  SE ES   4   2018 33.09                             104   -2.66 0  474 173 
 GUA  SZ I        2018 39.02       261.3 0.28            103            474 173 
 SMAR HZ EP       2017 48.03                             103   -1.17 4  497 346 
 SMAR HN ES   4   2018 36.12                             103   -4.56 0  497 346 
 SMAR HZ I        2018 39.34       244.6 0.32            102            497 346 
 BET  EZ EP       2017 51.16                             102   -0.41 4  517 209 
 BET  EE ES   4   2018 39.64                             102   -5.26 0  517 209 
 BET  EZ I        2018 56.08        69.5 0.48            101            517 209 
 MACC HZ EP   4   2017 49.96                             102   -2.03 0  520 189 
 MACC HN ES   4   2018 41.12                             102   -4.52 0  520 189 
 MACC HZ I        2019 14.77        82.3 0.68            101            520 189 
 MARA HZ EP       2017 53.55                             102   -0.77 4  537 216 
 MARA HE ES       2018 49.60                             102   -0.19 4  537 216 
 GARC HZ EP       2017 57.21                             101   -1.33 3  573 207 
                                                                                
