 2014  113 0902 18.0 L   6.838 -73.137144.2  RSN 32 0.5 3.3LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST842.1 OM  3.3 f0 23.3 R0.1193 AL 0.00 WI 20.0 MW  4.0 3
 SPEC SD       MO  0.2 ST342.5 OM  0.2 f0 15.2 R0.1484 AL      WI      MW  0.1 3
 GAP= 66        1.05       2.2     2.8  4.5 -0.5544E+00  0.3961E+01  0.3769E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.2 ST999.9 OM  3.6 f0 12.6 R0.1233 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BAR2SH Z T 9 251 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.2 ST999.9 OM  3.5 f0 18.4 R0.0845 AL-0.00 WI 20.0 MW  4.1 3
 SPEC OCA HH Z T 9 3 5 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.1 ST999.9 OM  3.1 f0 9.08 R0.1711 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ORTCHH Z T 9 354 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.2 ST999.9 OM  3.2 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ARGCHH Z T 9 344 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.7 ST999.9 OM  3.0 f0 16.9 R0.0920 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T 9 3 6 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.9 ST845.4 OM  2.9 f0 10.0 R0.1554 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CBOCHH Z T 9 341 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.1 ST999.9 OM  3.1 f0 36.9 R0.0421 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SJC HH Z T 9 351 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.9 ST999.9 OM  2.8 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.9 3
 SPEC MACCHH Z T 9 416 K 0.000 GD  544 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.1 ST999.9 OM  3.3 f0 39.9 R0.0389 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ZAR HH Z T 9 314 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.1 ST999.9 OM  3.4 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTB HH Z T 9 3 3 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.0 ST248.2 OM  3.1 f0 6.15 R0.2527 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CHI HH Z T 9 324 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.0 ST262.2 OM  3.1 f0 5.86 R0.2652 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T 9 341 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.9 ST999.9 OM  2.9 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.9 3
 SPEC COD HH Z T 9 342 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO      ST      OM  3.2 f0 6.83 R 0.227 AL-0.00 WI 20.0 MW  0.0 3
 SPECGUY2CHH Z T 9 337 K       GD      VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.4 ST999.9 OM  3.6 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SML HH Z T 9 320 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.1 ST108.8 OM  3.2 f0 4.31 R0.3606 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T 9 327 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.3 ST303.4 OM  3.4 f0 4.96 R0.3133 AL-0.00 WI 20.0 MW  4.2 3
 SPEC VIL SH Z T 9 334 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.3 ST999.9 OM  3.4 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  4.1 3
 SPEC URE HH Z T 9 326 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.0 ST760.6 OM  3.4 f0 8.63 R0.1801 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PAM SH Z T 9 255 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.8 ST999.9 OM  3.1 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SPBCHH Z T 9 3 7 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.9 ST999.9 OM  3.0 f0 15.8 R0.0984 AL-0.00 WI 20.0 MW  3.9 3
 SPEC HEL HH Z T 9 328 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.7 ST999.9 OM  3.1 f0 12.5 R0.1243 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T 9 258 K 0.000 GD  178 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.0 ST999.9 OM  3.2 f0 30.7 R0.0506 AL-0.00 WI 20.0 MW  4.0 3
 SPEC NOR HH Z T 9 321 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UPD 14-03-13 09:54 OP:ep   STATUS:               ID:20140113090218 L   I
 OLDACT:UP  14-01-13 22:41 OP:JUAN STATUS:               ID:20140113090218 L   3
 OLDACT:UP  14-01-13 11:55 OP:cam  STATUS:               ID:20140113090000     3
 OLDACT:REG 14-01-13 07:59 OP:cam  STATUS:               ID:20140113090000     3
 2014-01-13-0900-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  9 2 37.68                             169    0.1010 27.7 190 
 BAR2 SZ ES        9 2 52.79                             169   -0.0310 27.7 190 
 PAM  SZ IP     C  9 2 40.36                             152    0.5010 73.5  41 
 PAM  SN ES        9 2 57.48                             152    0.6010 73.5  41 
 RUS  HZ EP        9 2 41.66                             142   -0.2910  105 177 
 RUS  HN ES        9 3  0.11                             142   -0.4810  105 177 
 RUS  HZ I         9 3  2.15       193.4 0.20            144            105 177 
 PTB  HZ EP        9 2 44.38                             131   -0.67 9  150 257 
 PTB  HN ES        9 3  5.33                             131   -0.78 9  150 257 
 PTB  HZ I         9 3  7.81       342.1 0.46            130            150 257 
 TAM  HZ IP     D  9 2 46.07                             130    0.45 9  155 107 
 TAM  HN ES        9 3  7.52                             130    0.39 9  155 107 
 TAM  HZ I         9 3  8.91       100.1 0.28            134            155 107 
 OCA  HZ EP     C  9 2 45.57                             130   -0.28 9  156 353 
 OCA  HN ES        9 3  7.12                             130   -0.41 9  156 353 
 OCA  HZ I         9 3 10.37       352.4 0.24            131            156 353 
 SPBC HZ EP        9 2 46.82                             128    0.02 9  167 218 
 SPBC HE ES        9 3  9.20                             128   -0.02 9  167 218 
 SPBC HZ I         9 3 15.73       278.5 0.34            128            167 218 
 ZAR  HZ EP        9 2 49.90                             122   -0.42 9  203 291 
 ZAR  HE ES        9 3 15.82                             122    0.33 9  203 291 
 ZAR  HZ I         9 3 21.95       192.3 0.24            122            203 291 
 NOR  HZ EP        9 2 54.01                             118   -0.02 8  238 234 
 NOR  HN ES        9 3 22.50                             118    0.40 8  238 234 
 NOR  HZ I         9 3 26.90       148.8 0.26            118            238 234 
 SML  HZ EP        9 2 53.47                             117   -0.74 8  240 335 
 SML  HE ES        9 3 22.45                             117    0.03 8  240 335 
 CHI  HZ EP        9 2 55.98                             116   -0.15 8  253 195 
 CHI  HE ES        9 3 25.57                             116   -0.26 8  253 195 
 CHI  HZ I         9 3 34.20        78.6 0.32            117            253 195 
 ROSC BZ EP        9 2 57.72                             116    1.19 8  257 211 
 ROSC BN ES   4    9 3 28.94                             116    2.39 0  257 211 
 HEL  HZ EP        9 2 59.05                             114    0.65 8  274 255 
 HEL  HN ES        9 3 29.66                             114   -0.21 8  274 255 
 HEL  HZ I         9 3 37.14       173.7 0.34            114            274 255 
 CVER SZ EP   4    9 3  0.49                             114    1.69 0  276 202 
 URE  HZ EP   4    9 2 57.78                             113   -1.18 0  283 291 
 URE  HN ES   4    9 3 28.45                             113   -2.43 0  283 291 
 URE  HZ I         9 3 45.07       129.4 0.16            113            283 291 
 GUY2CHZ EP        9 3  1.89                             112   -0.06 7  304 234 
 GUY2CHE ES   4    9 3 38.95                             112    2.76 0  304 234 
 GUY2CHZ I         9 3 45.48       116.8 0.32                           304 234 
 VIL  SZ EP        9 3  1.66                             111   -0.22 7  308 192 
 VIL  SE ES        9 3 35.95                             111   -0.13 7  308 192 
 PTGC HZ EP     D  9 3  0.95                             111   -1.29 7  312 159 
 PTGC HE ES   4    9 3 34.36                             111   -2.35 0  312 159 
 PTGC HZ I         9 3 37.15        85.1 0.46            113            312 159 
 RREF HZ EP        9 3  4.45                             110   -0.07 7  325 229 
 RREF HE ES   4    9 3 42.67                             110    1.91 0  325 229 
 RREF HZ I         9 3 50.26       115.2 0.24            111            325 229 
 CBOC HZ EP        9 3  5.73                             109    0.58 7  336 251 
 CBOC HE ES        9 3 42.65                             109    0.76 7  336 251 
 CBOC HZ I         9 3 52.94        44.6 0.62            110            336 251 
 DBB  SZ EP        9 3  5.49                             109   -0.04 7  340 274 
 COD  HZ EP        9 3  4.87                             109   -1.01 7  344 354 
 COD  HE ES        9 3 43.83                             109    0.64 7  344 354 
 COD  HZ I         9 3 50.91        37.0 0.34            110            344 354 
 TOL  SZ EP        9 3  6.86                             109    0.20 6  347 224 
 ARGC HZ EP   1    9 3  7.78                             108    0.56 5  356 340 
 ARGC HN ES   1    9 3 46.15                             108    0.58 5  356 340 
 ARGC HZ I         9 3 53.27        71.1 0.38            109            356 340 
 ORTC HZ EP        9 3 12.54                             106    0.16 6  399 216 
 ORTC HN ES        9 3 55.70                             106    0.94 6  399 216 
 ORTC HZ I         9 4  2.13        61.5 0.26            107            399 216 
 SJC  HZ EP   4    9 3 11.43                             105   -1.77 0  406 327 
 SJC  HN ES   4    9 3 52.99                             105   -3.23 0  406 327 
 SJC  HZ I         9 3 56.95       102.9 0.52            106            406 327 
 PAL  HZ EP        9 3 13.69                             105    0.18 6  409 239 
 LCBC HZ EP   2    9 3 14.21                             105   -0.58 3  420 302 
 YOT  HZ EP   2    9 3 20.53                             103   -0.93 2  475 229 
 GUA  SZ EP   4    9 3 20.49                             103   -1.15 0  478 173 
 MACC HZ EP   4    9 3 25.07                             101   -2.16 0  525 189 
 MACC HN ES   4    9 4 17.84                             101   -3.36 0  525 189 
 MACC HZ I         9 4 23.49        26.7 0.58            102            525 189 
 MAL  SZ EP   4    9 3 32.64                             100    1.19 0  560 236 
 PCON HZ EP        9 3 39.27                              99    0.41 3  616 216 
 SOTA HZ EP   2    9 3 42.70                              98    0.18 1  647 217 
 BBAC HZ EP   2    9 3 49.19                              97    0.48 1  701 221 
                                                                                
