 2016  113 0831 51.8 L   6.817 -73.136148.0  RSN 30 0.5 2.8LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.0 OM  1.9 f0 2.53 R1.8267 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.6 ST  4.5 OM  0.6 f0 1.96 R4.2019 AL      WI      MW  0.4 3
 GAP= 53        1.23       2.6     3.0  4.8 -0.1335E+01  0.1766E+01  0.1583E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.8 ST  1.0 OM  1.9 f0 2.98 R0.6456 AL-0.00 WI 35.0 MW  3.1 3
 SPEC BAR2EH Z T 83225 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 13.8 ST0.912 OM  1.9 f0 2.80 R0.6871 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 83229 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.8 ST0.266 OM  1.9 f0 1.85 R1.0400 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAM EH Z T 83230 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.5 ST0.441 OM  1.5 f0 2.90 R0.6634 AL-0.00 WI 35.0 MW  2.9 3
 SPEC RUS HH Z T 83233 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.4 ST  3.7 OM  1.4 f0 6.06 R0.3175 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PTB HH Z T 83238 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.4 ST0.059 OM  2.4 f00.701 R2.7447 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TAM HH Z T 83238 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.3 ST0.932 OM  2.3 f0 1.89 R1.0180 AL-0.00 WI 35.0 MW  3.5 3
 SPEC OCA HH Z T 83240 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.7 ST  1.8 OM  1.6 f0 3.81 R0.5050 AL-0.00 WI 35.0 MW  3.1 3
 SPEC ZAR HH Z T 83247 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.5 ST  7.3 OM  1.3 f0 7.39 R0.2604 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SML HH Z T 83254 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.3 ST0.124 OM  2.1 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 83258 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.9 ST0.271 OM  1.7 f0 1.76 R1.0932 AL-0.00 WI 35.0 MW  3.2 3
 SPEC HEL HH Z T 833 2 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOCVBH Z MO 15.3 ST0.002 OM  3.1 f00.110 R 17.49 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SOCVBH Z T 833 5 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.2 ST0.195 OM  2.0 f0 1.22 R1.5770 AL-0.00 WI 35.0 MW  3.4 3
 SPECGUY2CHH Z T 833 7 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.3 ST 22.3 OM  3.1 f0 2.54 R0.7575 AL-0.00 WI 35.0 MW  4.2 3
 SPEC VIL SH Z T 833 8 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 13.7 ST0.132 OM  1.4 f0 1.67 R1.1521 AL-0.00 WI 35.0 MW  3.1 3
 SPEC LL6CHH Z T 833 9 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.3 ST0.162 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ELA HH Z T 83315 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.6 ST0.215 OM  1.3 f0 2.10 R0.9162 AL-0.00 WI 35.0 MW  3.0 3
 SPEC CBOCHH Z T 83314 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 14.7 ST0.306 OM  2.4 f0 1.01 R1.9050 AL-0.00 WI 35.0 MW  3.7 3
 SPEC DBB SH Z T 83314 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.1 ST  1.7 OM  1.8 f0 2.78 R0.6921 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ANILHH Z T 83319 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.0 ST0.529 OM  1.7 f0 1.99 R0.9668 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PRA HH Z T 83325 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.8 ST0.368 OM  1.5 f0 2.05 R0.9385 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ORTCHH Z T 83327 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.4 ST0.342 OM  1.1 f0 2.70 R0.7126 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PAL HH Z T 83327 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.7 ST0.148 OM  1.4 f0 1.62 R1.1877 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SJC HH Z T 83325 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 13.4 ST  8.1 OM  1.0 f0 8.00 R0.2405 AL-0.00 WI 35.0 MW  2.9 3
 SPEC GUA SH Z T 83340 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 15.4 ST0.057 OM  3.0 f00.326 R5.9018 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SMARHH Z T 83339 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 13.9 ST0.117 OM  1.5 f0 1.29 R1.4915 AL-0.00 WI 35.0 MW  3.2 3
 SPEC MACCHH Z T 83348 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URI HH Z MO 13.0 ST0.233 OM  0.5 f0 3.43 R0.5609 AL-0.00 WI 35.0 MW  2.6 3
 SPEC URI HH Z T 83352 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-01-13 16:59 OP:drio STATUS:               ID:20160113082744     3
 OLDACT:UP  16-01-13 16:59 OP:drio STATUS:               ID:20160113082744     3
 OLDACT:UP  16-01-13 16:58 OP:drio STATUS:               ID:20160113082744     3
 OLDACT:REG 16-01-13 12:13 OP:drio STATUS:               ID:20160113082744     3
 ACTION:UPD 16-03-09 23:25 OP:cam  STATUS:               ID:20160113083151 L   I
 OLDACT:UP  16-02-23 21:57 OP:cam  STATUS:               ID:20160113083151 L   3
 OLDACT:UP  16-02-23 20:51 OP:AR   STATUS:               ID:20160113083151 L   3
 2016-01-13-0827-44M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  832 12.07                             170    0.2910 25.4 192 
 BAR2 EZ ES        832 26.70                             170   -0.6310 25.4 192 
 BAR2 EZ I         832 29.77       140.8 0.30            169           25.4 192 
 BRR  HZ EP     D  832 13.88                             153    0.6510 71.3 297 
 BRR  HN ES        832 30.98                             153    1.0610 71.3 297 
 BRR  HZ I         832 34.86        95.8 0.28            150           71.3 297 
 PAM  EZ EP     C  832 14.95                             152    0.7810 75.3  40 
 PAM  EN ES        832 32.10                             152    0.5110 75.3  40 
 PAM  EZ I         832 35.18        72.7 0.52            154           75.3  40 
 RUS  HZ EP     D  832 16.02                             144    0.0810  102 177 
 RUS  HN ES        832 34.75                             144    0.0110  102 177 
 PTB  HZ EP        832 18.56                             132   -0.56 9  149 258 
 PTB  HN ES        832 39.53                             132   -0.86 9  149 258 
 PTB  HZ I         832 44.82        45.0 0.26            131            149 258 
 TAM  HZ IP     C  832 20.51                             131    0.86 9  155 106 
 TAM  HE ES        832 40.48                             131   -0.86 9  155 106 
 TAM  HZ I         832 41.41        41.5 0.42            135            155 106 
 OCA  HZ EP        832 20.15                             130   -0.01 9  159 353 
 OCA  HN ES        832 42.02                             130   -0.23 9  159 353 
 OCA  HZ I         832 51.40       103.7 0.20            131            159 353 
 SPBC HZ EP        832 21.01                             129    0.30 9  165 219 
 SPBC HN ES        832 42.36                             129   -0.87 9  165 219 
 SPBC HZ I         832 47.15        97.4 0.12            129            165 219 
 ZAR  HZ EP        832 24.60                             123    0.14 9  204 292 
 ZAR  HN ES        832 49.45                             123   -0.45 9  204 292 
 ZAR  HZ I         832 55.16        58.8 0.36            123            204 292 
 NOR  HZ EP        832 28.20                             119    0.29 8  237 234 
 NOR  HE ES        832 55.94                             119   -0.10 8  237 234 
 NOR  HZ I         833  1.31        45.6 0.54            119            237 234 
 SML  HZ EP        832 28.28                             118   -0.17 8  242 335 
 SML  HN ES        832 56.43                             118   -0.58 8  242 335 
 SML  HZ I         833  0.77        50.2 0.26            118            242 335 
 CHI  HZ EP        832 30.12                             117    0.23 8  251 195 
 CHI  HN ES        832 59.58                             117    0.01 8  251 195 
 CHI  HZ I         833  4.90        34.8 0.30            118            251 195 
 ROSC BZ EP   4    832 31.89                             117    1.57 0  255 211 
 ROSC BE ES   4    833  1.87                             117    1.54 0  255 211 
 ROSC BZ I         833  6.76       100.4 0.40            118            255 211 
 HEL  HZ EP   4    832 33.45                             115    1.12 0  274 255 
 HEL  HN ES        833  4.45                             115    0.54 8  274 255 
 HEL  HZ I         833 12.25        28.6 0.36            115            274 255 
 SOCV BZ EP        832 33.90                             113   -0.87 7  299  57 
 GUY2CHZ EP        832 36.18                             113    0.41 7  303 235 
 GUY2CHN ES        833  9.41                             113   -0.63 7  303 235 
 GUY2CHZ I         833 18.38        36.4 0.62                           303 235 
 VIL  SZ EP        832 35.81                             112    0.22 7  305 192 
 VIL  SN ES        833 10.08                             112    0.36 7  305 192 
 PTGC HZ EP        832 35.26                             112   -0.69 7  310 159 
 PTGC HE ES   4    833  8.83                             112   -1.53 0  310 159 
 PTGC HZ I         833 11.36        17.9 0.26            114            310 159 
 LL6C HZ EP        832 36.46                             111   -0.97 7  323 357 
 LL6C HE ES   4    833 11.20                             111   -1.78 0  323 357 
 LL6C HZ I         833 19.31        13.5 0.30            112            323 357 
 ELA  HZ EP   4    832 41.24                             111    2.22 0  331 229 
 ELA  HN ES   4    833 17.38                             111    1.57 0  331 229 
 ELA  HZ I         833 31.30        26.7 0.46            111            331 229 
 CBOC HZ EP        832 39.68                             110    0.65 7  335 252 
 CBOC HE ES        833 15.71                             110   -0.12 7  335 252 
 CBOC HZ I         833 24.93         9.0 0.60            111            335 252 
 DBB  SZ EP        832 39.54                             110    0.03 7  340 274 
 DBB  SZ ES   4    833 15.68                             110   -1.01 0  340 274 
 DBB  SZ I         833 19.58        83.7 0.46            110            340 274 
 SDV  BZ EP        832 41.72                             109   -0.01 6  358  50 
 SDV  BE ES   4    833 17.94                             109   -2.71 0  358  50 
 ANIL HZ EP   4    832 43.43                             109    1.46 0  359 224 
 ANIL HN ES        833 21.41                             109    0.34 6  359 224 
 PRA  HZ EP        832 45.19                             107   -0.50 6  394 210 
 PRA  HE ES        833 27.28                             107   -0.41 6  394 210 
 PRA  HZ I         833 32.20        33.6 0.44            108            394 210 
 ORTC HZ EP        832 46.37                             107    0.28 6  398 216 
 ORTC HE ES        833 28.87                             107    0.47 6  398 216 
 ORTC HZ I         833 33.49        21.2 0.18            107            398 216 
 PAL  HZ EP        832 47.63                             106    0.34 6  408 239 
 PAL  HN ES   4    833 28.58                             106   -1.97 0  408 239 
 PAL  HZ I         833 35.60         9.9 0.20            107            408 239 
 SJC  HZ EP   4    832 45.92                             106   -1.44 0  408 327 
 SJC  HN ES   4    833 27.18                             106   -3.48 0  408 327 
 SJC  HZ I         833 41.84        11.6 0.72            107            408 327 
 GUA  SZ EP        832 54.83                             103   -0.43 5  476 173 
 GUA  SN ES   4    833 41.79                             103   -2.94 0  476 173 
 GUA  SZ I         833 49.68        20.4 0.20            104            476 173 
 SMAR HZ EP   4    832 56.66                             103   -0.92 0  495 346 
 SMAR HN ES   4    833 41.49                             103   -7.37 0  495 346 
 MACC HZ EP   4    832 59.00                             102   -1.85 0  523 189 
 MACC HN ES   4    833 49.85                             102   -4.82 0  523 189 
 MACC HZ I         833 56.33        14.1 0.86            103            523 189 
 URI  HZ EP   4    833  2.29                             101   -2.36 0  555  13 
 URI  HN ES   4    833 53.57                             101   -7.86 0  555  13 
                                                                                
