 2013 1113 0754  0.1 L   6.831 -73.147145.6  RSN 29 0.5 3.3LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 59.9 OM  2.4 f0 5.46 R0.4681 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST187.4 OM  0.3 f0 7.12 R0.2295 AL      WI      MW  0.2 3
 GAP= 70        1.03       2.9     3.0  4.8 -0.1218E+01  0.3457E+01  0.7465E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  4.5 OM  3.0 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 75433 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 17.7 OM  2.2 f0 6.20 R0.2506 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 75436 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.1 ST  1.6 OM  2.5 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 75437 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.1 ST  2.6 OM  2.5 f0 2.52 R0.6167 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 75440 K 0.000 GD  178 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST 72.2 OM  2.5 f0 7.23 R0.2149 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 75445 K 0.000 GD  207 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST  2.7 OM  2.5 f0 2.40 R0.6475 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T 75447 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.0 ST  5.9 OM  2.3 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T 75448 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 41.0 OM  2.6 f0 5.43 R0.2862 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T 75449 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.2 ST 34.4 OM  2.4 f0 5.73 R0.2712 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ZAR HH Z T 75456 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.2 ST 20.7 OM  2.4 f0 4.67 R0.3328 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 755 2 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.8 ST171.4 OM  2.0 f0 12.8 R0.1214 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 755 3 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  1.8 OM  2.7 f0 1.62 R0.9593 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 755 7 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  3.2 OM  2.6 f0 2.08 R0.7471 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T 75510 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  3.0 OM  2.6 f0 1.96 R 0.795 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 75516 K       GD336.2 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  4.1 OM  2.5 f0 2.35 R0.6613 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T 75516 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 15.0 OM  2.3 f0 4.22 R0.3682 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 75514 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.5 ST  3.9 OM  2.6 f0 2.11 R0.7365 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T 75524 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.3 ST  2.3 OM  2.3 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T 75520 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.6 ST  4.2 OM  2.6 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  3.7 3
 SPEC DBB SH Z T 75521 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST  5.9 OM  1.7 f0 4.77 R0.3258 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 75520 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.1 ST 14.8 OM  2.1 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TOL SH Z T 75525 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  6.4 OM  2.4 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 75536 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST  2.7 OM  2.2 f0 2.39 R0.6502 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T 75531 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.0 ST999.9 OM  2.0 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAL HH Z T 75534 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.7 ST  4.6 OM  1.6 f0 4.32 R0.3597 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOT HH Z T 75551 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.2 ST211.6 OM  2.1 f0 10.5 R0.1480 AL-0.00 WI 20.0 MW  3.4 3
 SPEC GUA SH Z T 75550 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST 10.9 OM  1.9 f0 4.42 R0.3516 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T 75557 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.0 ST  4.6 OM  1.8 f0 3.37 R0.4611 AL-0.00 WI 20.0 MW  3.3 3
 SPEC FLO2HH Z T 75623 K 0.000 GD  660 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 13.8 ST  5.2 OM  1.6 f0 3.97 R0.3914 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BBACHH Z T 75636 K 0.000 GD  714 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-13 08:28 OP:nd   STATUS:               ID:20131113075000     3
 ACTION:UPD 14-01-09 16:27 OP:ep   STATUS:               ID:20131113075400 L   I
 OLDACT:UP  13-11-13 10:39 OP:nd   STATUS:               ID:20131113075000     3
 2013-11-13-0750-00M.COL___276                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  754 19.83                             169    0.1010 26.7 188 
 BAR2 SZ ES        754 34.81                             169   -0.2710 26.7 188 
 BAR2 SZ I         754 37.62       686.0 0.40            166           26.7 188 
 BRR  HZ IP     C  754 21.56                             153    0.4810 69.5 296 
 BRR  HN ES        754 38.23                             153    0.7510 69.5 296 
 BRR  SZ I         754 42.07       231.5 0.28            153           69.5 296 
 BRR  HZ I         754 43.04       246.7 0.14                          69.5 296 
 PAM  SZ EP        754 22.43                             151    0.3410 74.8  41 
 PAM  SN ES        754 39.36                             151    0.0810 74.8  41 
 PAM  SZ I         754 40.94       352.5 0.22            150           74.8  41 
 RUS  HZ IP     C  754 23.79                             143   -0.2510  104 176 
 RUS  HN ES        754 42.43                             143   -0.3110  104 176 
 RUS  SZ I         754 44.32       292.1 0.28            139            104 176 
 RUS  HZ I         754 44.39       315.4 0.26                           104 176 
 PTB  HZ IP     C  754 26.35                             132   -0.70 9  148 258 
 PTB  HN ES        754 47.47                             132   -0.65 9  148 258 
 PTB  SZ I         754 50.07       452.0 0.16            129            148 258 
 PTB  HZ I         754 50.14       399.6 0.14                           148 258 
 TAM  HZ IP     D  754 28.15                             130    0.34 9  156 106 
 TAM  HZ I         754 48.79       158.4 0.34            126            156 106 
 TAM  HN ES        754 49.26                             130   -0.20 9  156 106 
 TAM  SZ I         754 59.30       147.6 0.40            126            156 106 
 OCA  HZ EP        754 27.77                             130   -0.25 9  157 353 
 OCA  HN ES        754 49.90                             130    0.07 9  157 353 
 OCA  HZ I         754 54.50       160.8 0.20            128            157 353 
 OCA  SZ I         754 54.98       155.2 0.22                           157 353 
 SPBC HZ IP     C  754 28.81                             128    0.03 9  166 218 
 SPBC HN ES        754 50.84                             128   -0.36 9  166 218 
 SPBC HZ I         754 58.32       407.1 0.32            125            166 218 
 SPBC SZ I         755  0.78       280.6 0.22                           166 218 
 ZAR  HZ EP        754 32.49                             122    0.15 9  203 291 
 ZAR  HN ES        754 57.72                             122    0.20 9  203 291 
 ZAR  HZ I         755  3.05       208.5 0.42            120            203 291 
 ZAR  SZ I         755  3.70       260.1 0.50                           203 291 
 NOR  HZ EP        754 35.83                             118   -0.14 8  237 234 
 NOR  HN ES        755  3.84                             118   -0.16 8  237 234 
 NOR  HZ I         755  7.11       158.8 0.18            116            237 234 
 NOR  SZ I         755 12.04       221.8 0.26                           237 234 
 SML  HZ EP   4    754 36.01                             118   -0.31 0  240 335 
 SML  HN ES   4    755  4.59                             118   -0.01 0  240 335 
 SML  HZ I         755  5.93       141.0 0.26            116            240 335 
 SML  SZ I         755  6.00       136.9 0.24                           240 335 
 ROSC BZ IP   4 C  754 39.80                             116    1.32 0  256 211 
 ROSC BN ES   2    755  8.75                             116    0.30 4  256 211 
 ROSC SZ I         755 16.75       207.1 0.75            113            256 211 
 HEL  HZ EP        754 40.07                             115   -0.26 8  273 255 
 HEL  HN ES   4    755 11.51                             115   -0.25 0  273 255 
 HEL  SZ I         755 17.11       149.9 0.82            112            273 255 
 HEL  HZ I         755 18.70       150.1 0.38                           273 255 
 GUY2CHZ EP   4    754 44.52                             112    0.65 0  303 234 
 GUY2CHN ES   4    755 18.09                             112    0.05 0  303 234 
 GUY2CSZ I         755 27.94       181.3 0.50                           303 234 
 GUY2CHZ I         755 28.45       162.4 0.40                           303 234 
 VIL  SZ EP   4    754 43.42                             112   -0.42 0  307 191 
 VIL  SN ES   4    755 17.70                             112   -0.30 0  307 191 
 VIL  SZ I         755 27.49       130.9 0.50            109            307 191 
 PTGC HZ EP   4    754 43.10                             111   -1.17 0  312 159 
 PTGC HN ES   4    755 16.10                             111   -2.66 0  312 159 
 PTGC SZ I         755 18.27        86.5 0.44            109            312 159 
 PTGC HZ I         755 18.74        71.5 0.24                           312 159 
 RREF HZ EP   4    754 46.94                             111    0.51 0  324 229 
 RREF HN ES   4    755 25.72                             111    3.11 0  324 229 
 RREF SZ I         755 31.79       145.6 0.66            108            324 229 
 RREF HZ I         755 32.32       131.8 0.32                           324 229 
 CBOC HZ EP   4    754 47.54                             110    0.47 0  335 252 
 CBOC HN ES   4    755 22.41                             110   -1.33 0  335 252 
 CBOC HZ I         755 36.13        55.1 0.54            108            335 252 
 CBOC SZ I         755 37.02        55.6 0.48                           335 252 
 DBB  SZ EP        754 47.48                             109    0.00 7  339 274 
 DBB  SZ ES   4    755 22.63                             109   -1.84 0  339 274 
 DBB  SZ I         755 27.89        94.0 0.34            107            339 274 
 COD  HZ EP        754 47.27                             109   -0.75 7  345 355 
 COD  HN ES   4    755 22.30                             109   -3.13 0  345 355 
 COD  HZ I         755 32.25        16.7 0.32            107            345 355 
 COD  SZ I         755 35.04        23.7 0.76                           345 355 
 TOL  SZ EP        754 49.67                             109    1.10 6  346 224 
 TOL  SZ ES   2    755 26.82                             109    0.40 3  346 224 
 TOL  SZ I         755 33.25        65.8 0.35            107            346 224 
 ORTC HZ EP        754 54.03                             106   -0.25 6  398 216 
 ORTC HN ES        755 38.08                             106    1.50 6  398 216 
 ORTC SZ I         755 42.24        60.8 0.62            104            398 216 
 ORTC HZ I         755 44.48        73.8 0.42                           398 216 
 SJC  HZ EP   4    754 53.43                             106   -1.82 0  406 327 
 SJC  HN ES   4    755 33.12                             106   -5.19 0  406 327 
 SJC  SZ I         755 38.99        36.6 0.64            104            406 327 
 SJC  HZ I         755 39.50        27.4 0.52                           406 327 
 PAL  HZ EP   4    754 55.97                             106    0.57 0  407 239 
 PAL  HN ES   4    755 35.85                             106   -2.72 0  407 239 
 PAL  HZ I         755 42.81        80.4 0.14            104            407 239 
 PAL  SZ I         755 44.22        75.3 0.12                           407 239 
 YOT  HZ EP   4    755  2.96                             103   -0.39 0  474 229 
 YOT  HN ES   4    755 53.24                             103    0.52 0  474 229 
 YOT  HZ I         755 59.51         7.5 0.34            101            474 229 
 YOT  SZ I         756  4.23        10.0 0.44                           474 229 
 GUA  SZ EP   4    755  2.78                             103   -0.83 0  477 173 
 GUA  SN ES   4    755 51.64                             103   -1.54 0  477 173 
 GUA  SZ I         755 55.69        53.5 0.34            101            477 173 
 MACC HZ IP   4 C  755  7.04                             101   -2.12 0  524 189 
 MACC HN ES   4    755 58.57                             101   -4.50 0  524 189 
 MACC SZ I         756  3.62        17.2 0.68            100            524 189 
 MACC HZ I         756 26.80        16.7 0.44                           524 189 
 FLO2 HZ EP   4    755 23.03                              99   -0.51 0  644 206 
 FLO2 HN ES   4    756 25.12                              99   -3.54 0  644 206 
 FLO2 HZ I         756 31.01         6.6 0.74             97            644 206 
 FLO2 SZ I         756 57.24        12.6 1.02                           644 206 
 BBAC HZ EP   4    755 31.33                              98    0.74 0  700 221 
 BBAC HN ES   4    756 38.25                              98   -2.95 0  700 221 
 BBAC SZ I         756 43.66         4.8 0.30             96            700 221 
 BBAC HZ I         756 46.67         5.4 0.24                           700 221 
                                                                                
