 2014  113 1747 15.0 L   6.817 -73.152147.8  RSN 30 0.5 3.8LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 85.5 OM  3.0 f0 3.88 R0.6513 AL 0.00 WI 20.0 MW  3.8 3
 SPEC SD       MO  0.3 ST190.5 OM  0.4 f0 3.11 R0.3596 AL      WI      MW  0.2 3
 GAP= 65        1.14       2.3     2.7  4.6 -0.4930E+00  0.3354E+01  0.1037E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      58.0      20.0    -142.0 10.0  1.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.4 ST 19.2 OM  3.8 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BAR2SH Z T174748 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 61.9 OM  2.7 f0 6.38 R0.2436 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T174752 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.8 ST  4.5 OM  3.2 f0 1.80 R0.8633 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAM SH Z T174753 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.8 ST  5.5 OM  3.1 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T174756 K 0.000 GD  180 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST276.3 OM  2.8 f0 8.97 R0.1732 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T1748 1 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.1 ST  3.0 OM  3.4 f0 1.24 R1.2532 AL-0.00 WI 20.0 MW  4.0 3
 SPEC TAM HH Z T1748 3 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.7 ST 29.9 OM  3.0 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T1748 3 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.6 ST103.8 OM  2.9 f0 5.88 R0.2643 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SPBCHH Z T1748 4 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.6 ST157.5 OM  2.8 f0 6.99 R0.2223 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T174811 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.8 ST 32.0 OM  3.0 f0 3.41 R0.4557 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T174817 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST714.9 OM  2.7 f0 12.0 R0.1295 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T174818 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.1 ST  4.5 OM  3.2 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CHI HH Z T174820 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.4 ST  4.2 OM  3.5 f0 1.16 R1.3397 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ROSCBH Z T174824 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.7 ST  8.5 OM  2.8 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T174825 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.5 ST103.7 OM  2.6 f0 6.55 R0.2373 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URE HH Z T174825 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.1 ST  5.7 OM  3.1 f0 1.62 R 0.958 AL-0.00 WI 20.0 MW  4.0 3
 SPECGUY2CHH Z T174832 K       GD336.2 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.1 ST  7.2 OM  3.2 f0 1.66 R0.9361 AL-0.00 WI 20.0 MW  4.0 3
 SPEC VIL SH Z T174831 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.5 ST 36.6 OM  2.6 f0 4.51 R0.3446 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T174830 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.1 ST  4.1 OM  3.2 f0 1.36 R1.1426 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T174836 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.0 ST  1.8 OM  3.0 f0 1.19 R1.3059 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CBOCHH Z T174836 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.1 ST  7.3 OM  3.1 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  4.0 3
 SPEC DBB SH Z T174837 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.7 ST 16.0 OM  2.7 f0 3.08 R0.5045 AL-0.00 WI 20.0 MW  3.7 3
 SPEC TOL SH Z T174837 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.6 ST 13.6 OM  2.6 f0 3.15 R0.4933 AL-0.00 WI 20.0 MW  3.7 3
 SPEC COD HH Z T174839 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.7 ST 28.8 OM  2.7 f0 3.71 R0.4189 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ARGCHH Z T174842 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.2 ST 11.0 OM  3.2 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ORTCHH Z T174850 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.6 ST 52.0 OM  2.6 f0 4.70 R0.3306 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAL HH Z T174851 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.9 ST 10.2 OM  2.9 f0 2.17 R0.7161 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SJC HH Z T174849 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.4 ST  3.7 OM  2.3 f0 2.34 R0.6641 AL-0.00 WI 20.0 MW  3.5 3
 SPEC YOT HH Z T1749 9 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.4 ST859.1 OM  2.3 f0 14.2 R0.1094 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SMARHH Z T1749 7 K 0.000 GD  516 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.5 ST134.0 OM  2.4 f0 6.99 R0.2223 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTA HH Z T174914 K 0.000 GD  536 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.7 ST 16.5 OM  2.6 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  3.8 3
 SPEC MACCHH Z T174911 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 14.8 ST  3.5 OM  2.6 f0 1.69 R0.9195 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PCONHH Z T174937 K 0.000 GD  630 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.8 ST0.680 OM  2.6 f00.976 R1.5922 AL-0.00 WI 20.0 MW  3.8 3
 SPEC POP2HH Z T174935 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:DUP 14-01-13 17:59 OP:ep   STATUS:               ID:20140113174001d    3
 ACTION:UPD 14-03-13 09:55 OP:ep   STATUS:               ID:20140113174715 L   I
 OLDACT:UP  14-01-13 18:23 OP:ep   STATUS:               ID:20140113174001d    3
 2014-01-13-1740-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1747 35.01                             170    0.1410 25.1 188 
 BAR2 SZ ES       1747 49.91                             170   -0.4910 25.1 188 
 BAR2 SZ I        1747 52.56      2665.9 0.26            169           25.1 188 
 BRR  HZ EP     D 1747 36.81                             153    0.5610 69.7 297 
 BRR  HN ES       1747 53.73                             153    0.8810 69.7 297 
 BRR  SZ I        1747 56.86       951.1 0.38            152           69.7 297 
 PAM  SZ IP     D 1747 37.77                             151    0.4310 76.4  41 
 PAM  SN ES       1747 54.72                             151   -0.0710 76.4  41 
 PAM  SZ I        1747 56.85      1072.7 0.46            154           76.4  41 
 RUS  HZ IP     C 1747 38.86                             144   -0.1910  103 176 
 RUS  HN ES       1747 57.72                             144   -0.1210  103 176 
 RUS  SZ I        1747 58.79       875.9 0.36            144            103 176 
 PTB  HZ IP     C 1747 41.44                             133   -0.63 9  147 258 
 PTB  HN ES       1748  2.53                             133   -0.68 9  147 258 
 PTB  SZ I        1748  5.62       680.1 0.20            132            147 258 
 TAM  HZ IP     D 1747 43.31                             131    0.40 9  156 106 
 TAM  HN ES       1748  4.80                             131    0.09 9  156 106 
 TAM  SZ I        1748 14.45       580.0 1.06            133            156 106 
 OCA  HZ IP     D 1747 43.13                             130   -0.12 9  158 353 
 OCA  HN ES       1748  5.09                             130   -0.22 9  158 353 
 OCA  HZ I        1748 12.01       739.8 0.46            131            158 353 
 OCA  SZ I        1748 12.55       765.6 0.32                           158 353 
 SPBC HZ EP     C 1747 43.80                             129    0.09 9  164 218 
 SPBC HN ES       1748  6.36                             129    0.22 9  164 218 
 SPBC SZ I        1748 13.15       805.9 0.28            129            164 218 
 ZAR  HZ EP       1747 47.65                             123    0.25 9  203 292 
 ZAR  HN ES       1748 12.94                             123    0.24 9  203 292 
 ZAR  SZ I        1748 18.44       782.9 0.42            123            203 292 
 NOR  HZ IP       1747 50.96                             119    0.09 8  235 234 
 NOR  HE ES       1748 19.03                             119    0.16 8  235 234 
 NOR  SZ I        1748 22.54       597.3 0.50            119            235 234 
 SML  HZ EP       1747 51.08                             118   -0.41 8  242 335 
 SML  HE ES       1748 19.98                             118    0.00 8  242 335 
 SML  SZ I        1748 23.96       588.2 0.08            119            242 335 
 CHI  HZ IP     C 1747 52.88                             117   -0.07 8  250 195 
 CHI  HN ES       1748 22.22                             117   -0.36 8  250 195 
 CHI  SZ I        1748 30.18       377.3 0.60            118            250 195 
 ROSC BZ IP   4 C 1747 54.89                             117    1.56 0  254 211 
 ROSC BN ES   4   1748 25.81                             117    2.56 0  254 211 
 ROSC SZ I        1748 28.74       724.0 0.45            117            254 211 
 HEL  HZ EP       1747 56.00                             115    0.75 8  272 255 
 HEL  HN ES       1748 26.72                             115    0.04 8  272 255 
 HEL  SZ I        1748 33.15       428.6 0.34            115            272 255 
 CVER SZ EP   4   1747 57.49                             115    1.90 0  274 202 
 CVER SZ ES   4   1748 30.74                             115    3.47 0  274 202 
 CVER SZ I        1748 38.78      6814.2 0.60            115            274 202 
 URE  HZ EP       1747 55.16                             114   -0.82 7  282 292 
 URE  HN ES       1748 27.21                             114   -0.76 7  282 292 
 URE  SZ I        1748 39.31       421.9 0.26            114            282 292 
 GUY2CHZ EP       1747 59.10                             113    0.38 7  302 234 
 GUY2CHN ES       1748 33.53                             113    0.68 7  302 234 
 GUY2CSZ I        1748 39.62       536.9 0.98                           302 234 
 GUY2CHZ I        1748 41.67       382.6 0.58                           302 234 
 VIL  SZ EP       1747 58.40                             112   -0.27 7  305 191 
 VIL  SN ES       1748 32.55                             112   -0.20 7  305 191 
 VIL  SZ I        1748 38.63       554.1 0.54            113            305 191 
 PTGC HZ IP     C 1747 58.11                             112   -1.03 7  311 159 
 PTGC HN ES   4   1748 31.72                             112   -1.88 0  311 159 
 PTGC SZ I        1748 35.87       196.2 0.58            113            311 159 
 RREF HZ EP       1748  1.47                             111    0.20 7  322 229 
 RREF HN ES       1748 38.18                             111    0.79 7  322 229 
 RREF SZ I        1748 44.58       357.6 0.56            111            322 229 
 CBOC HZ EP       1748  2.86                             110    0.91 7  334 252 
 CBOC HN ES       1748 38.13                             110   -0.47 7  334 252 
 CBOC HZ I        1748 51.80       120.8 0.66            110            334 252 
 CBOC SZ I        1748 52.37       138.2 0.94                           334 252 
 DBB  SZ EP       1748  2.78                             110    0.36 7  339 274 
 DBB  SZ ES       1748 39.13                             110   -0.31 7  339 274 
 DBB  SZ I        1748 57.44       271.4 0.72            110            339 274 
 TOL  SZ EP       1748  4.34                             110    0.94 7  344 224 
 TOL  SZ ES       1748 39.42                             110   -1.75 7  344 224 
 TOL  SZ I        1748 48.60       171.2 0.65            110            344 224 
 COD  HZ EP     D 1748  2.51                             109   -0.69 6  346 355 
 COD  HN ES       1748 40.78                             109   -0.04 6  346 355 
 COD  SZ I        1748 51.06       123.3 0.62            110            346 355 
 ARGC HZ EP   4   1748  5.48                             109    1.01 0  357 340 
 ARGC HE ES   4   1748 43.53                             109    0.45 0  357 340 
 ARGC SZ I        1748 50.61       140.9 0.46            109            357 340 
 ORTC HZ EP       1748  9.32                             107    0.24 6  397 216 
 ORTC HN ES       1748 51.70                             107    0.41 6  397 216 
 ORTC SZ I        1748 56.33       282.8 0.40            107            397 216 
 PAL  HZ EP   4   1748 11.04                             106    0.81 0  406 239 
 PAL  HN ES   4   1748 52.72                             106   -0.62 0  406 239 
 PAL  SZ I        1749  0.84       250.1 0.18            106            406 239 
 SJC  HZ IP   4 C 1748  9.06                             106   -1.30 0  407 327 
 SJC  HN ES   4   1748 50.77                             106   -2.80 0  407 327 
 SJC  SZ I        1748 54.28       224.2 0.62            107            407 327 
 LCBC HN ES   4   1748 57.95                             105    1.81 0  420 303 
 YOT  HZ EP   4   1748 17.19                             103   -0.96 0  473 229 
 YOT  HN ES   4   1749 10.97                             103    3.54 0  473 229 
 YOT  SZ I        1749 19.97        43.3 0.70            104            473 229 
 SMAR HZ EP   4   1748 19.93                             103   -0.72 0  495 346 
 SMAR HN ES   4   1749  8.54                             103   -3.35 0  495 346 
 SMAR SZ I        1749 10.64        62.8 0.44            103            495 346 
 PTA  HZ EP   4   1748 22.92                             102   -0.20 0  516 274 
 MACC HZ EP   4   1748 22.26                             102   -1.67 0  522 189 
 MACC HN ES   4   1749 13.32                             102   -4.41 0  522 189 
 PCON HZ EP   4   1748 36.06                             100    0.55 0  613 216 
 POP2 HZ EP   4   1748 34.58                             100   -0.55 0  614 220 
                                                                                
