 2014  913 1116 34.6 L   6.834 -73.140154.0  RSN 37 0.4 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  4.6 OM  2.9 f0 1.63 R1.8741 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  8.2 OM  0.4 f0 1.27 R1.1398 AL      WI      MW  0.2 3
 GAP= 67        0.87       2.0     2.2  3.6 -0.1457E+00  0.1902E+01  0.7598E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      60.0      69.0    -180.0  3.0  2.0  4.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.4 ST  6.1 OM  3.5 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BAR2SH Z T1117 9 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.3 ST0.692 OM  3.4 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAM SH Z T111713 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.966 OM  3.2 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T111717 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  6.9 OM  2.6 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T111723 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 14.4 OM  2.6 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T111725 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST 12.3 OM  2.6 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T111731 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  5.4 OM  2.6 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T111738 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 37.8 OM  2.4 f0 5.49 R0.3505 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SML HH Z T111738 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.494 OM  3.0 f00.807 R2.3841 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T111742 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.1 OM  3.1 f00.971 R1.9815 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T111744 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.486 OM  3.0 f00.786 R2.4478 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T111746 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.5 OM  3.0 f00.757 R  2.54 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T111756 K       GD341.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST0.387 OM  3.1 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL SH Z T111751 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.6 ST0.090 OM  3.3 f00.337 R5.7092 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T111758 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.7 ST  1.6 OM  3.4 f00.811 R2.3724 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TOL SH Z T1118 2 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.520 OM  2.9 f00.812 R2.3695 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MON HH Z T111759 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.737 OM  2.7 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T1118 3 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.187 OM  2.8 f00.621 R3.0982 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SDV BH Z T1118 0 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.538 OM  2.7 f00.926 R2.0778 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T111810 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.770 OM  2.8 f00.964 R1.9959 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T111811 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.720 OM  2.8 f00.938 R2.0512 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T1118 8 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST  2.1 OM  2.3 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T111814 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.086 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T111830 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST 14.3 OM  2.3 f0 3.55 R0.5420 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T111825 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST  1.7 OM  2.2 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T111826 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-09-13 23:08 OP:spq  STATUS:               ID:20140913110818     3
 OLDACT:UP  14-09-13 23:07 OP:spq  STATUS:               ID:20140913110818     3
 OLDACT:UP  14-09-13 22:53 OP:spq  STATUS:               ID:20140913110818     3
 OLDACT:UP  14-09-13 22:29 OP:spq  STATUS:               ID:20140913110818     3
 OLDACT:UP  14-09-13 22:16 OP:spq  STATUS:               ID:20140913110818     3
 OLDACT:REG 14-09-13 19:59 OP:spq  STATUS:               ID:20140913110818     3
 ACTION:UPD 14-10-03 23:04 OP:nd   STATUS:               ID:20140913111634 L   I
 OLDACT:UP  14-09-17 10:00 OP:MHER STATUS:               ID:20140913111634 L   3
 OLDACT:UP  14-09-13 23:11 OP:spq  STATUS:               ID:20140913110818     3
 2014-09-13-1108-18M.COL___296                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1116 55.20                             170   -0.1110 27.1 190 
 BAR2 SZ ES   1   1117 11.13                             170   -0.32 7 27.1 190 
 BAR2 SZ I        1117 11.51      2145.9 0.24            169           27.1 190 
 BRR  HZ EP     D 1116 57.05                             154    0.4610 70.0 296 
 BRR  HE ES       1117 14.35                             154    0.6110 70.0 296 
 BRR  HZ I        1117 17.29       835.8 0.32            151           70.0 296 
 PAM  SZ IP     D 1116 58.14                             153    0.6210 74.1  41 
 PAM  SN ES       1117 15.04                             153   -0.3610 74.1  41 
 PAM  SZ I        1117 17.43      1953.7 0.48            156           74.1  41 
 RUS  HZ EP       1116 59.20                             144   -0.2310  104 177 
 RUS  HE ES       1117 18.61                             144   -0.1910  104 177 
 RUS  HZ I        1117 19.16       921.3 0.30            146            104 177 
 PTB  HZ EP     C 1117  1.58                             133   -0.80 9  149 257 
 PTB  HE ES       1117 23.91                             133   -0.13 9  149 257 
 PTB  HZ I        1117 30.55       549.0 0.32            132            149 257 
 TAM  HZ IP     D 1117  3.60                             132    0.61 9  156 106 
 TAM  HN ES       1117 25.41                             132    0.29 9  156 106 
 OCA  HZ EP     C 1117  3.26                             132    0.02 9  157 353 
 OCA  HE ES       1117 25.31                             132   -0.26 9  157 353 
 OCA  HZ I        1117 30.09       672.6 0.48            132            157 353 
 SPBC HZ EP     C 1117  3.93                             130   -0.12 9  166 218 
 SPBC HE ES       1117 26.61                             130   -0.42 9  166 218 
 SPBC HZ I        1117 28.87      1156.4 0.30            130            166 218 
 ZAR  HZ EP       1117  7.28                             124   -0.24 9  203 291 
 ZAR  HE ES       1117 33.35                             124    0.16 9  203 291 
 ZAR  HZ I        1117 40.78       349.2 0.22            124            203 291 
 NOR  HZ EP       1117 10.94                             120   -0.17 8  237 234 
 NOR  HN ES       1117 39.75                             120    0.17 8  237 234 
 NOR  HZ I        1117 44.45       510.4 0.46            120            237 234 
 SML  HZ EP       1117 11.23                             119   -0.14 8  241 335 
 SML  HN ES   1   1117 40.11                             119    0.06 6  241 335 
 SML  HZ I        1117 43.80       646.2 0.31            120            241 335 
 CHI  HZ EP       1117 13.15                             118   -0.03 8  252 195 
 CHI  HN ES       1117 42.60                             118   -0.66 8  252 195 
 CHI  HZ I        1117 46.28       395.0 0.52            119            252 195 
 ROSC BZ EP   4   1117 14.77                             118    1.20 0  256 211 
 ROSC BN ES   4   1117 45.72                             118    1.76 0  256 211 
 ROSC BZ I        1117 49.14       652.3 0.40            119            256 211 
 HEL  HZ EP       1117 16.30                             116    0.88 8  274 255 
 HEL  HN ES       1117 47.71                             116    0.46 8  274 255 
 HEL  HZ I        1117 54.29       309.9 0.46            116            274 255 
 CVER SZ EP   4   1117 18.51                             116    2.71 0  276 202 
 URE  HZ EP       1117 15.73                             115   -0.27 7  283 291 
 URE  HN ES   2   1117 47.81                             115   -0.48 4  283 291 
 URE  HZ I        1117 58.35       333.2 0.18            115            283 291 
 GUY2CHZ EP       1117 19.14                             114    0.24 7  304 234 
 GUY2CHE ES   4   1117 57.54                             114    4.08 0  304 234 
 GUY2CHZ I        1118  1.44       297.7 0.30                           304 234 
 VIL  SZ EP       1117 18.39                             113   -0.44 7  307 192 
 VIL  SE ES       1117 53.43                             113    0.10 7  307 192 
 VIL  SZ I        1117 55.96       523.4 0.42            114            307 192 
 CBOC HZ EP       1117 23.00                             111    0.93 7  335 252 
 CBOC HE ES       1117 59.65                             111    0.55 7  335 252 
 CBOC HZ I        1118  3.28        76.6 0.46            111            335 252 
 DBB  SZ EP     D 1117 22.62                             111    0.15 7  340 274 
 DBB  SZ ES   1   1117 59.71                             111   -0.09 5  340 274 
 TOL  SZ EP       1117 23.90                             110    0.34 6  347 224 
 TOL  SE ES   4   1118  4.14                             110    2.40 0  347 224 
 MON  HZ EP   4   1117 22.19                             110   -1.54 0  352 308 
 MON  HE ES       1118  1.19                             110   -0.86 6  352 308 
 MON  HZ I        1118  2.72       106.7 0.22            110            352 308 
 ARGC HZ EP   4   1117 25.62                             110    1.41 0  356 340 
 ARGC HN ES   4   1118  4.86                             110    1.96 0  356 340 
 ARGC HZ I        1118 15.51       128.2 0.26            110            356 340 
 SDV  BZ EP       1117 24.72                             110    0.08 6  358  51 
 SDV  BE ES   4   1118  2.10                             110   -1.57 0  358  51 
 ANIL HZ EP   4   1117 26.36                             110    1.27 0  360 224 
 ANIL HN ES   4   1118  7.49                             110    3.01 0  360 224 
 ANIL HZ I        1118  9.90        69.7 0.44            110            360 224 
 PRA  HZ EP       1117 28.25                             108   -0.58 6  396 209 
 PRA  HN ES       1118 11.78                             108    0.65 6  396 209 
 PRA  HZ I        1118 15.30       162.5 0.24            108            396 209 
 ORTC HZ EP       1117 29.00                             107   -0.21 6  399 216 
 ORTC HE ES   4   1118 13.37                             107    1.57 0  399 216 
 ORTC HZ I        1118 16.61       188.9 0.36            108            399 216 
 SJC  HZ EP       1117 29.44                             107   -0.68 6  406 327 
 SJC  HN ES   4   1118 10.48                             107   -2.95 0  406 327 
 SJC  HZ I        1118 15.00       110.7 0.58            107            406 327 
 PAL  HZ EP   1   1117 30.89                             107    0.55 4  408 239 
 PAL  HN ES   4   1118 15.71                             107    1.90 0  408 239 
 PAL  HZ I        1118 17.52       211.9 0.20            107            408 239 
 YOT  HZ EP   1   1117 37.66                             104   -0.57 3  475 229 
 YOT  HE ES   4   1118 31.96                             104    4.10 0  475 229 
 GUA  SZ EP   1   1117 37.94                             104   -0.48 3  478 173 
 GUA  SE ES   4   1118 27.07                             104   -1.13 0  478 173 
 GUA  SZ I        1118 32.44       192.7 0.28            105            478 173 
 SMAR HZ EP   1   1117 39.74                             104   -0.55 3  494 346 
 SMAR HN ES   4   1118 28.45                             104   -3.07 0  494 346 
 SMAR HZ I        1118 31.71        93.1 0.24            104            494 346 
 BET  SZ EP   1   1117 43.39                             103   -0.13 3  520 209 
 MACC HZ EP   4   1117 42.01                             103   -1.97 0  524 189 
 MACC HE ES   4   1118 34.74                             103   -3.34 0  524 189 
 MARA HZ EP   1   1117 45.84                             102   -0.40 3  541 215 
 MARA HN ES   4   1118 39.74                             102   -2.37 0  541 215 
 URI  HZ EP   4   1117 45.51                             102   -1.84 0  553  13 
 URI  HE ES   4   1118 40.40                             102   -3.69 0  553  13 
 URI  HZ I        1118 49.86        16.7 0.42            102            553  13 
 GARC HZ EP   4   1117 49.15                             101   -1.33 0  576 207 
 GARC HE ES   4   1118 47.09                             101   -2.57 0  576 207 
 GARC HZ I        1118 51.62        72.7 0.22            102            576 207 
 PCON HZ EP   1   1117 56.07                             100    0.52 2  615 216 
 FLO2 HZ EP   4   1117 57.20                             100   -1.12 0  644 206 
 BBAC HZ EP       1118  5.53                              99    0.16 1  701 221 
 BBAC HN ES   1   1119 15.37                              99   -0.79 1  701 221 
 BBAC HZ I        1119 22.23        11.9 0.28             99            701 221 
                                                                                
