 2013 1013 1329 26.3 L   6.428 -73.234158.9  RSN 25 0.5 2.8LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST  9.0 OM  2.0 f0 4.06 R0.5338 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.3 ST 26.7 OM  0.3 f0 2.55 R0.2719 AL      WI      MW  0.2 3
 GAP= 59        1.14       2.7     3.3  5.1 -0.8341E+00  0.2352E+01 -0.3999E+00E
 Epicentro: SOCORRO - SANTANDER                                                3
 SPEC BAR2SH Z MO 14.0 ST  3.6 OM  2.4 f0 3.12 R0.4981 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T1330 1 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST0.693 OM  2.6 f0 1.52 R1.0224 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T1330 5 K 0.000 GD  170 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.7 ST  4.2 OM  2.0 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T1330 7 K 0.000 GD  183 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.4 ST0.833 OM  1.7 f0 3.07 R0.5062 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T133011 K 0.000 GD  197 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 11.7 OM  1.9 f0 6.30 R0.2467 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T133012 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.6 ST 28.2 OM  1.9 f0 8.35 R0.1861 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T133013 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 14.0 ST  2.1 OM  2.3 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOP SH Z T133015 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST  2.2 OM  2.0 f0 3.24 R0.4796 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T133015 K 0.000 GD  225 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.0 ST  4.2 OM  2.2 f0 3.30 R0.4709 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T133023 K 0.000 GD  255 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST  5.2 OM  1.7 f0 5.15 R0.3017 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T133024 K 0.000 GD  259 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.6 ST0.811 OM  1.8 f0 2.57 R0.6047 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T133025 K 0.000 GD  260 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.9 ST0.256 OM  2.1 f0 1.38 R1.1261 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ROSCBH Z T133028 K 0.000 GD  265 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.8 ST 12.3 OM  2.0 f0 5.40 R0.2878 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ZAR HH Z T133026 K 0.000 GD  267 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.6 ST  1.7 OM  1.7 f0 3.39 R0.4584 AL-0.00 WI 20.0 MW  3.0 3
 SPEC HEL HH Z T133032 K 0.000 GD  300 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  0.6 OM  1.9 f0 1.98 R 0.784 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T133040 K       GD314.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.4 ST  1.0 OM  2.5 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTGCHH Z T133034 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.6 ST 95.7 OM  1.7 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T133037 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.9 ST0.523 OM  2.0 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T133042 K 0.000 GD  329 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.7 ST 14.6 OM  1.8 f0 6.20 R0.2506 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T133038 K 0.000 GD  333 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.9 ST  1.4 OM  2.0 f0 2.40 R0.6475 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T133044 K 0.000 GD  351 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.2 ST  1.3 OM  2.2 f0 1.97 R0.7888 AL-0.00 WI 20.0 MW  3.4 3
 SPEC DBB SH Z T133047 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.6 ST  1.7 OM  1.6 f0 3.34 R0.4653 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PRA HH Z T133052 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.4 ST0.851 OM  1.4 f0 3.10 R0.5013 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ORTCHH Z T133053 K 0.000 GD  390 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.8 ST0.581 OM  1.8 f0 1.96 R0.7929 AL-0.00 WI 20.0 MW  3.2 3
 SPEC COD HH Z T133059 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.4 ST 19.4 OM  1.3 f0 8.95 R0.1736 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SJC HH Z T1331 7 K 0.000 GD  466 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-13 15:47 OP:nd   STATUS:               ID:20131013132648     3
 ACTION:UPD 13-11-25 09:21 OP:ep   STATUS:               ID:20131013132926 L   I
 OLDACT:UP  13-10-13 16:29 OP:nd   STATUS:               ID:20131013132648     3
 2013-10-13-1326-48M.COL___233                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1329 47.48                             173    0.0510 19.0  18 
 BAR2 SZ ES       1330  3.33                             173   -0.5910 19.0  18 
 BAR2 SZ I        1330  4.89       270.9 0.54            172           19.0  18 
 RUS  HZ IP     D 1329 49.25                             158    0.1310 61.5 164 
 RUS  HN ES       1330  6.89                             158   -0.0310 61.5 164 
 RUS  SZ I        1330  8.15       213.4 0.38            160           61.5 164 
 RUS  HZ I        1330  8.53       192.9 0.52                          61.5 164 
 BRR  HZ IP     D 1329 50.92                             148    0.8510 91.8 325 
 BRR  HN ES   2   1330  8.97                             148    0.35 5 91.8 325 
 BRR  SZ I        1330 14.23       109.0 0.16            147           91.8 325 
 PAM  SZ EP       1329 53.08                             142    0.5710  117  30 
 PAM  SN ES       1330 12.72                             142   -0.2410  117  30 
 PAM  SZ I        1330 14.82        36.6 0.62            144            117  30 
 SPBC HZ IP     D 1329 53.05                             140    0.3710  126 227 
 SPBC HN ES       1330 14.06                             140    0.7910  126 227 
 SPBC SZ I        1330 18.73        77.8 0.48            139            126 227 
 PTB  HZ EP       1329 53.23                             137   -0.11 9  136 275 
 PTB  HN ES       1330 14.52                             137    0.08 9  136 275 
 PTB  SZ I        1330 18.26        62.6 0.14            136            136 275 
 YOP  SZ IP     C 1329 54.76                             135    0.16 9  149 143 
 YOP  SN ES   2   1330 16.51                             135   -0.17 5  149 143 
 YOP  SZ I        1330 17.46       278.6 0.28            138            149 143 
 TAM  HZ EP       1329 55.44                             132   -0.00 9  160  90 
 TAM  HN ES   2   1330 17.35                             132   -0.83 5  160  90 
 TAM  SZ I        1330 22.08        37.0 0.28            136            160  90 
 OCA  HZ EP       1329 59.63                             126    0.17 9  200 357 
 OCA  HN ES       1330 25.34                             126    0.00 9  200 357 
 OCA  HZ I        1330 30.05        86.2 0.20            127            200 357 
 OCA  SZ I        1330 33.92        77.1 0.38                           200 357 
 NOR  HZ EP       1330  0.18                             125    0.44 9  205 242 
 NOR  HN ES       1330 25.58                             125   -0.26 9  205 242 
 NOR  SZ I        1330 27.96        55.5 0.20            125            205 242 
 CHI  HZ EP       1330  0.69                             125    0.30 8  206 196 
 CHI  HN ES       1330 26.52                             125   -0.47 8  206 196 
 CHI  SZ I        1330 30.25        28.7 0.38            126            206 196 
 ROSC BZ EP   4   1330  3.03                             124    2.02 0  213 214 
 ROSC BN ES   4   1330 29.66                             124    1.57 0  213 214 
 ROSC SZ I        1330 36.11        31.8 0.70            125            213 214 
 ZAR  HZ EP       1330  0.84                             124    0.16 8  215 303 
 ZAR  HN ES       1330 27.83                             124    0.32 8  215 303 
 ZAR  SZ I        1330 32.84        76.5 0.36            124            215 303 
 HEL  HZ EP   4   1330  6.15                             119    0.76 0  255 264 
 HEL  HN ES   4   1330 34.41                             119   -1.48 0  255 264 
 HEL  SZ I        1330 45.22        20.3 0.42            119            255 264 
 GUY2CHZ EP   4   1330  8.21                             117    1.00 0  271 241 
 GUY2CHN ES   4   1330 41.72                             117    2.59 0  271 241 
 GUY2CSZ I        1330 46.95        26.0 0.48                           271 241 
 PTGC HZ IP     C 1330  5.95                             117   -1.10 8  275 154 
 PTGC HN ES   4   1330 36.20                             117   -2.64 0  275 154 
 PTGC SZ I        1330 42.26        36.3 0.28            119            275 154 
 SML  HZ EP       1330  6.74                             117   -0.65 7  278 341 
 SML  HN ES   2   1330 39.36                             117   -0.09 4  278 341 
 SML  SZ I        1330 47.91        53.8 0.40            117            278 341 
 RREF HZ EP   4   1330  9.73                             116    0.39 0  289 234 
 RREF HN ES   4   1330 44.00                             116    1.07 0  289 234 
 RREF SZ I        1330 50.02        27.1 0.62            116            289 234 
 URE  HZ EP       1330  8.44                             115   -0.60 7  293 300 
 URE  HN ES   4   1330 40.35                             115   -2.04 0  293 300 
 URE  SZ I        1330 44.08        52.8 0.18            116            293 300 
 CBOC HZ EP   4   1330 12.76                             114    1.22 0  314 259 
 CBOC HN ES   4   1330 46.41                             114   -0.42 0  314 259 
 CBOC HZ I        1330 50.50        17.3 0.54            114            314 259 
 CBOC SZ I        1330 51.71        15.7 0.66                           314 259 
 DBB  SZ EP       1330 14.11                             112    0.25 7  335 281 
 DBB  SZ ES       1330 49.09                             112   -1.87 7  335 281 
 DBB  SZ I        1330 55.95        39.7 0.42            112            335 281 
 PRA  HZ EP     C 1330 15.71                             111    0.06 6  352 211 
 PRA  HN ES       1330 53.51                             111   -0.64 6  352 211 
 PRA  SZ I        1330 57.05        17.2 0.20            112            352 211 
 ORTC HZ EP       1330 16.54                             111    0.30 6  357 219 
 ORTC HN ES   2   1330 54.92                             111   -0.29 3  357 219 
 ORTC SZ I        1330 59.11        12.5 0.54            111            357 219 
 COD  HZ IP     D 1330 20.34                             109    0.51 6  389 357 
 COD  HN ES       1331  0.75                             109   -0.84 6  389 357 
 COD  SZ I        1331 10.11         8.3 0.30            110            389 357 
 SJC  HZ EP   4   1330 24.39                             106   -1.44 0  439 331 
 SJC  HN ES   4   1331  9.01                             106   -3.26 0  439 331 
 SJC  SZ I        1331 25.23        11.7 2.18            107            439 331 
                                                                                
