 2016  713 1033 26.3 L   6.793 -73.140141.9  RSN 34 0.5 4.3LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.6 ST  9.4 OM  3.5 f0 1.30 R2.0805 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.2 ST 14.5 OM  0.3 f00.826 R1.1338 AL      WI      MW  0.2 3
 GAP= 72        1.05       2.6     2.8  4.4 -0.7971E+00  0.3636E+01  0.8423E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      17.0      28.0    -162.0  7.0  9.0 27.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIEDECUESTA (SANTANDER), FLORIDABLANCA (SANTANDER), MEDELLIN     3
 (ANTIOQUIA), SAN GIL (SANTANDER), LOS SANTOS (SANTANDER)                      3
 SPEC BAR2EH Z MO 15.5 ST 41.7 OM  3.6 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T103358 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.3 ST 24.5 OM  3.4 f0 2.68 R0.7179 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BRR HH Z T1034 2 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.6 ST  4.8 OM  3.7 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM EH Z T1034 3 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST  5.2 OM  3.5 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T1034 6 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.1 ST  2.4 OM  4.1 f00.662 R2.9063 AL-0.00 WI 40.0 MW  4.7 3
 SPEC TAM HH Z T103413 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 57.4 OM  3.3 f0 3.31 R0.5813 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T103422 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST 25.0 OM  3.3 f0 2.43 R0.7918 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T103427 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST  1.2 OM  3.7 f00.649 R2.9646 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T103431 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.0 ST  2.8 OM  3.8 f00.783 R2.4572 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T103434 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.3 ST 36.9 OM  3.1 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T103436 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  2.3 OM  3.5 f00.850 R  2.26 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T103443 K       GD332.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST  3.9 OM  3.4 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T103440 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.6 ST  2.7 OM  3.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ELA HH Z T103449 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST  2.0 OM  3.5 f00.814 R2.3636 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T103447 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.7 ST  5.4 OM  3.4 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ANILHH Z T103455 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.8 ST  1.6 OM  3.5 f00.749 R2.5688 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ARGCHH Z T103453 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.0 ST  2.6 OM  3.7 f00.735 R2.6177 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PRA HH Z T103459 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.4 ST  2.6 OM  3.1 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T1035 2 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  3.7 OM  3.4 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T103459 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.5 ST  6.8 OM  3.1 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LCBCHH Z T1035 5 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.6 ST  5.3 OM  3.2 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CRJCHH Z T103511 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.5 ST  2.3 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SMARHH Z T103517 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.0 ST0.839 OM  3.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T103523 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.4 ST  1.1 OM  2.9 f00.902 R2.1330 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GARCHH Z T103534 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.6 ST0.137 OM  3.1 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.4 3
 SPEC POP2HH Z T103547 K 0.000 GD  628 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.8 ST0.340 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC FLO2HH Z T103553 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.4 ST0.321 OM  2.8 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BBACHH Z T1036 3 K 0.000 GD  711 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-07-13 20:06 OP:lv   STATUS:               ID:20160713102759     3
 ACTION:UPD 17-03-29 16:50 OP:lp   STATUS:               ID:20160713103326 L   I
 OLDACT:UP  16-09-06 04:05 OP:nlst STATUS:               ID:20160713103326 L   3
 OLDACT:UP  16-07-13 23:33 OP:lv   STATUS:               ID:20160713102759     3
 2016-07-13-1027-59S.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ EP       1033 45.44                             171   -0.0310 22.7 192 
 BAR2 HZ ES       1034  0.02                             171   -0.3910 22.7 192 
 BAR2 HZ I        1034  1.56      4765.4 0.24            169           22.7 192 
 BRR  HZ IP     D 1033 47.30                             151    0.1910 72.1 299 
 BRR  HN ES       1034  3.99                             151    0.6810 72.1 299 
 BRR  HZ I        1034  8.64      4191.0 0.13            149           72.1 299 
 PAM  HZ IP     D 1033 48.26                             150    0.1310 77.5  39 
 PAM  HN ES       1034  5.00                             150   -0.1510 77.5  39 
 PAM  HZ I        1034  7.42      3403.1 0.44            153           77.5  39 
 RUS  HZ IP     C 1033 49.26                             143   -0.3810 99.8 176 
 RUS  HE ES       1034  7.53                             143   -0.2910 99.8 176 
 RUS  HZ I        1034  9.30      2199.4 0.50            144           99.8 176 
 PTB  HZ EP       1033 51.94                             131   -1.08 9  148 259 
 PTB  HN ES       1034 13.34                             131   -0.51 9  148 259 
 PTB  HZ I        1034 16.22      2940.8 0.20            130            148 259 
 TAM  HZ IP     C 1033 53.79                             130    0.17 9  154 105 
 TAM  HN ES       1034 15.25                             130    0.34 9  154 105 
 TAM  HZ I        1034 16.43      2038.0 0.26            133            154 105 
 SPBC HZ EP       1033 54.32                             128   -0.19 9  163 219 
 SPBC HE ES       1034 17.02                             128    0.52 9  163 219 
 SPBC HZ I        1034 26.03      2002.2 0.22            128            163 219 
 ZAR  HZ EP       1033 58.05                             121   -0.56 9  205 292 
 ZAR  HN ES       1034 24.29                             121    0.50 9  205 292 
 ZAR  HZ I        1034 30.41      3056.9 0.35            121            205 292 
 NOR  HZ EP       1034  1.96                             118    0.12 8  235 235 
 NOR  HE ES       1034 29.42                             118   -0.12 8  235 235 
 NOR  HZ I        1034 31.19      1227.6 0.18            117            235 235 
 CHI  HZ EP     C 1034  3.25                             116   -0.50 8  248 195 
 CHI  HN ES       1034 32.64                             116   -0.30 8  248 195 
 CHI  HZ I        1034 36.14       822.3 0.40            117            248 195 
 ROSC HZ IP     C 1034  5.17                             116    0.97 8  252 211 
 ROSC HN ES   4   1034 35.79                             116    2.04 0  252 211 
 ROSC HZ I        1034 40.19      1783.9 0.40            116            252 211 
 URE  HZ EP   4   1034  5.60                             113   -1.70 0  285 292 
 URE  HE ES   4   1034 37.57                             113   -1.70 0  285 292 
 URE  HZ I        1034 46.97      1763.0 0.32            113            285 292 
 GUY2CHZ EP       1034 10.07                             111    0.30 7  301 235 
 GUY2CHE ES   4   1034 44.96                             111    1.31 0  301 235 
 GUY2CHZ I        1034 50.81      1237.8 0.26                           301 235 
 LL1C HZ EP       1034 10.61                             111    0.77 7  307 351 
 LL1C HN ES   4   1034 45.19                             111    1.41 0  307 351 
 PTGC HZ IP   4 C 1034  8.57                             111   -1.33 0  308 159 
 PTGC HN ES   4   1034 41.80                             111   -2.10 0  308 159 
 PTGC HZ I        1034 50.47       955.9 0.28            112            308 159 
 ELA  HZ EP       1034 13.49                             109    0.48 7  329 230 
 ELA  HN ES       1034 50.55                             109    1.12 7  329 230 
 ELA  HZ I        1034 59.14       789.4 0.40            110            329 230 
 CBOC HZ EP       1034 13.45                             109    0.33 7  334 252 
 CBOC HN ES       1034 49.31                             109   -0.32 7  334 252 
 CBOC HZ I        1035  1.67       571.9 0.46            109            334 252 
 ANIL HZ EP       1034 17.03                             108    1.06 6  357 225 
 ANIL HN ES   4   1034 56.55                             108    1.85 0  357 225 
 ANIL HZ I        1035  0.26      1458.9 0.30            108            357 225 
 ARGC HZ EP       1034 15.89                             107   -0.05 6  360 340 
 ARGC HN ES       1034 54.79                             107    0.15 6  360 340 
 ARGC HZ I        1035  8.77       487.1 0.30            108            360 340 
 PRA  HZ EP       1034 18.79                             106   -0.88 6  392 210 
 PRA  HN ES       1035  1.32                             106    0.03 6  392 210 
 PRA  HZ I        1035  7.38      1220.4 0.28            106            392 210 
 PAL  HZ EP       1034 21.28                             105   -0.10 6  406 239 
 PAL  HE ES       1035  4.09                             105   -0.23 6  406 239 
 PAL  HZ I        1035  8.82       415.7 0.48            105            406 239 
 SJC  HZ IP   4 C 1034 19.65                             105   -2.22 0  410 327 
 SJC  HN ES   4   1035  1.45                             105   -3.75 0  410 327 
 SJC  HZ I        1035  5.65      1088.4 0.60            105            410 327 
 LCBC HZ EP   4   1034 21.71                             104   -1.57 0  423 303 
 LCBC HN ES       1035  7.05                             104   -0.65 5  423 303 
 LCBC HZ I        1035 14.04       606.9 0.28            105            423 303 
 CRJC HZ EP   4   1034 26.06                             103   -2.74 0  468   3 
 CRJC HN ES   4   1035 13.32                             103   -4.21 0  468   3 
 CRJC HZ I        1035 19.82       500.3 0.26            103            468   3 
 SMAR HZ EP       1034 31.38                             102   -0.82 4  498 346 
 SMAR HE ES   4   1035 19.42                             102   -4.16 0  498 346 
 SMAR HZ I        1035 24.82       261.2 0.31            102            498 346 
 CAP2 HZ EP   4   1034 30.37                             101   -3.13 0  509 294 
 CAP2 HE ES   4   1035 18.14                             101   -7.75 0  509 294 
 CAP2 HZ I        1035 31.53       255.6 0.22            102            509 294 
 BET  HZ EP       1034 33.77                             101   -0.69 4  516 209 
 BET  HE ES   4   1035 26.60                             101   -1.01 0  516 209 
 BET  HZ I        1035 29.88       151.0 0.54            102            516 209 
 PTA  HZ EP   4   1034 33.62                             101   -0.90 0  517 275 
 PTA  HN ES   4   1035 25.94                             101   -1.78 0  517 275 
 PTA  HZ I        1035 28.56       136.3 0.25            101            517 275 
 MACC HZ EP   4   1034 32.51                             101   -2.36 0  520 189 
 MACC HN ES   4   1035 24.51                             101   -3.82 0  520 189 
 MACC HZ I        1035 31.13       290.3 0.50            102            520 189 
 GARC HZ IP   4 C 1034 39.95                             100   -1.50 0  572 207 
 GARC HN ES   4   1035 36.44                             100   -3.61 0  572 207 
 GARC HZ I        1035 42.11       250.0 0.28            100            572 207 
 POP2 HZ IP     D 1034 45.28                              99   -0.96 3  612 220 
 POP2 HN ES       1035 48.72                              99    0.14 3  612 220 
 POP2 HZ I        1035 51.85        58.4 0.38             99            612 220 
 FLO2 HZ EP   4   1034 47.94                              98   -1.39 0  640 206 
 FLO2 HE ES       1035 54.75                              98    0.67 2  640 206 
 FLO2 HZ I        1035 56.76       108.9 0.76             99            640 206 
 BBAC HZ EP       1034 56.66                              97    0.20 1  697 221 
 BBAC HN ES   4   1036  5.33                              97   -1.43 0  697 221 
 BBAC HZ I        1036 11.01        79.4 0.30             98            697 221 
 GCUF HZ EP       1035  5.83                              96   -0.11 0  773 217 
 GCUF HE ES   4   1036 21.67                              96   -1.97 0  773 217 
 GCUF HZ I        1036 27.28        68.0 0.50             97            773 217 
                                                                                
