 2017  413 2209  7.3 L   6.809 -73.159142.2  RSN 38 0.6 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.8 OM  2.6 f0 1.52 R1.6618 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  2.8 OM  0.4 f00.959 R0.7281 AL      WI      MW  0.2 3
 GAP=110        1.09       2.6     2.9  4.4  0.1191E+01  0.4070E+01  0.3391E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      46.0      17.0     158.0  3.0  6.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.3 ST  4.8 OM  2.4 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T22 943 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.9 ST0.805 OM  3.0 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM EH Z T22 944 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  1.3 OM  3.2 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T22 947 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 12.1 OM  2.4 f0 4.20 R0.4581 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T22 953 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST  8.4 OM  2.5 f0 3.23 R0.5957 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T2210 3 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.3 ST0.383 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TABCEH Z T221013 K 0.000 GD  270 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  5.5 OM  2.4 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T2210 8 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.417 OM  2.5 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T221012 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.699 OM  2.9 f00.984 R1.9553 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T221016 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.632 OM  2.7 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T221016 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  4.3 OM  2.1 f0 3.24 R0.5938 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T221016 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.5 ST0.536 OM  2.3 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL EH Z T221022 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.9 OM  2.3 f0 2.05 R0.9385 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T221021 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.462 OM  2.7 f00.931 R2.0666 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T221032 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.205 OM  2.6 f00.764 R2.5183 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T221027 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.615 OM  2.4 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T221028 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  2.1 OM  2.5 f0 1.76 R1.0932 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T221035 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.8 ST0.574 OM  2.5 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T221041 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.646 OM  2.2 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T221042 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.6 ST0.244 OM  2.3 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.7 3
 SPEC APACHH Z T221040 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.284 OM  2.5 f00.869 R2.2140 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T221043 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.290 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T221042 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.051 OM  2.1 f00.637 R3.0204 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T221058 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.471 OM  2.2 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T2211 5 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.6 ST0.156 OM  2.1 f00.888 R2.1667 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T221111 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.3 ST0.134 OM  1.8 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.5 3
 SPEC JAMCHH Z T221116 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.048 OM  2.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T221134 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-14 03:18 OP:ar   STATUS:               ID:20170413220739     3
 OLDACT:REG 17-04-14 02:43 OP:ar   STATUS:               ID:20170413220739     3
 ACTION:UPD 17-05-30 21:11 OP:jn   STATUS:               ID:20170413220907 L   I
 OLDACT:UP  17-04-14 03:22 OP:ar   STATUS:               ID:20170413220739     3
 2017-04-13-2208-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 22 9 26.43                             170   -0.1310 24.1 186 
 BAR2 EZ ES       22 9 40.96                             170   -0.5910 24.1 186 
 BAR2 EZ I        22 9 43.46      1129.8 0.24            166           24.1 186 
 BRR  HZ IP     C 22 9 28.26                             152    0.2510 69.5 298 
 BRR  HN ES       22 9 44.95                             152    0.8210 69.5 298 
 BRR  HZ I        22 9 48.65       493.0 0.50            150           69.5 298 
 PAM  EZ IP     D 22 9 29.26                             150    0.0710 77.6  41 
 PAM  EE ES       22 9 46.22                             150   -0.0210 77.6  41 
 PAM  EZ I        22 9 48.76       692.8 0.50            156           77.6  41 
 RUS  HZ IP     C 22 9 30.43                             143   -0.4010  102 175 
 RUS  HE ES       22 9 48.87                             143   -0.2710  102 175 
 RUS  HZ I        22 9 50.65       510.4 0.30            143            102 175 
 PTB  HZ IP     C 22 9 32.96                             131   -0.95 9  147 258 
 PTB  HE ES       22 9 54.93                             131    0.29 9  147 258 
 PTB  HZ I        22 9 59.33       381.2 0.36            130            147 258 
 SPBC HZ IP     C 22 9 35.41                             128   -0.15 9  163 218 
 SPBC HN ES       22 9 57.44                             128   -0.13 9  163 218 
 SPBC HZ I        2210  1.79       549.8 0.24            128            163 218 
 YPLC HZ IP     D 22 9 37.06                             125    0.02 9  178 151 
 YPLC HN ES       2210  0.78                             125    0.59 9  178 151 
 YPLC HZ I        2210  3.48       806.8 0.26            128            178 151 
 ZAR  HZ EP       22 9 39.19                             122   -0.20 9  202 292 
 ZAR  HN ES       2210  4.98                             122    0.60 9  202 292 
 ZAR  HZ I        2210 11.11       521.3 0.30            122            202 292 
 TABC EZ EP       22 9 43.96                             118    1.06 8  230 210 
 TABC EZ ES   4   2210 14.58                             118    3.95 0  230 210 
 TABC EZ I        2210 16.26       573.9 0.38            119            230 210 
 NOR  HZ EP       22 9 42.29                             118   -0.52 8  234 234 
 NOR  HN ES       2210 10.46                             118   -0.00 8  234 234 
 NOR  HZ I        2210 14.07       360.8 0.42            118            234 234 
 CHI  HZ EP       22 9 44.82                             116   -0.09 8  249 195 
 CHI  HE ES       2210 13.99                             116   -0.22 8  249 195 
 CHI  HZ I        2210 18.20       117.9 0.26            117            249 195 
 ROSC BZ IP     C 22 9 46.36                             116    1.08 8  253 211 
 ROSC BN ES   4   2210 17.82                             116    2.95 0  253 211 
 ROSC BZ I        2210 21.88       295.0 0.30            116            253 211 
 HEL  HZ EP       22 9 48.39                             114    1.14 8  271 256 
 HEL  HN ES       2210 18.39                             114    0.01 8  271 256 
 HEL  HZ I        2210 24.78       274.8 0.46            114            271 256 
 URE  HZ EP   9   22 9 46.59                             113   -1.46 0  282 292 
 URE  HN ES       2210 18.09                             113   -0.25 7  282 292 
 URE  HZ I        2210 30.50       217.1 0.16            114            282 292 
 VIL  EZ EP       22 9 50.47                             111   -0.21 7  304 191 
 VIL  EE ES       2210 24.48                             111    0.01 7  304 191 
 VIL  EZ I        2210 35.84       222.0 0.36            112            304 191 
 LL1C HZ EP   9   22 9 53.26                             111    2.61 0  305 352 
 LL1C HN ES       2210 26.51                             111   -0.53 7  305 352 
 PTGC HZ IP     C 22 9 49.92                             111   -1.29 7  310 158 
 PTGC HE ES   4   2210 22.77                             111   -2.65 0  310 158 
 PTGC HZ I        2210 24.81       150.3 0.36            112            310 158 
 ELA  HZ EP   4   22 9 55.57                             110    1.58 0  329 229 
 ELA  HN ES   4   2210 33.99                             110    3.61 0  329 229 
 ELA  HZ I        2210 43.03       141.3 0.32            110            329 229 
 CBOC HZ EP       22 9 54.60                             109    0.61 7  333 252 
 CBOC HE ES       2210 29.33                             109   -1.05 7  333 252 
 CBOC HZ I        2210 36.51        66.0 0.46            110            333 252 
 DBB  EZ EP       22 9 54.34                             109   -0.17 7  338 274 
 DBB  EN ES       2210 30.32                             109   -0.97 7  338 274 
 DBB  EZ I        2210 34.90       122.1 0.32            109            338 274 
 ANIL HZ EP       22 9 57.85                             108    0.87 6  357 224 
 ANIL HE ES   4   2210 37.43                             108    1.74 0  357 224 
 ARGC HZ EP   2   22 9 56.91                             108    0.20 3  358 341 
 ARGC HN ES       2210 35.53                             108    0.32 6  358 341 
 PRA  HZ EP       2210  0.00                             106   -0.76 6  392 209 
 PRA  HN ES       2210 42.77                             106    0.35 6  392 209 
 PRA  HZ I        2210 47.37       115.6 0.22            107            392 209 
 ORTC HZ EP       2210  1.46                             106    0.32 6  395 216 
 ORTC HE ES       2210 43.81                             106    0.72 6  395 216 
 ORTC HZ I        2210 51.69        77.8 0.48            106            395 216 
 APAC HZ EP       2210  0.64                             106   -0.58 6  397 288 
 APAC HE ES       2210 42.13                             106   -1.11 6  397 288 
 APAC HZ I        2210 45.68        75.6 0.50            106            397 288 
 PAL  HZ EP       2210  2.48                             105    0.18 6  405 239 
 PAL  HE ES       2210 44.96                             105   -0.21 6  405 239 
 PAL  HZ I        2210 50.36        95.4 0.24            106            405 239 
 SJC  HZ EP   9   2210  1.05                             105   -1.56 0  408 327 
 SJC  HE ES       2210 44.12                             105   -0.03 6  408 327 
 SJC  HZ I        2210 57.79        31.3 0.36            106            408 327 
 LCBC HE ES   4   2210 50.50                             105    2.31 0  420 303 
 LCBC HZ I        2210 51.31        67.1 0.48            105            420 303 
 YOT  HZ EP       2210 10.15                             103   -0.09 5  471 229 
 YOT  HN ES       2210 59.75                             103    0.45 5  471 229 
 YOT  HZ I        2211  6.68        13.1 0.68            103            471 229 
 GUA  EE ES   4   2210 58.00                             102   -1.82 0  475 173 
 GUA  EZ I        2211  0.68        64.8 0.16            104            475 173 
 BET  EZ EP       2210 15.81                             101    0.26 4  517 209 
 BET  EE ES       2211  8.31                             101   -0.44 4  517 209 
 BET  EZ I        2211 17.22        28.1 0.50            102            517 209 
 MACC HZ EP   9   2210 14.03                             101   -2.03 0  521 188 
 MACC HE ES       2211  7.43                             101   -0.20 4  521 188 
 MACC HZ I        2211 18.03        24.2 0.66            102            521 188 
 MARO HZ EP       2210 18.43                             101    0.15 4  537 215 
 MARO HE ES       2211 12.58                             101   -1.03 4  537 215 
 MARO HZ I        2211 18.18        14.5 0.38            101            537 215 
 JAMC HZ EP   4   2210 23.44                             100    2.90 0  557 225 
 JAMC HE ES       2211 18.03                             100    0.39 3  557 225 
 JAMC HZ I        2211 25.86        12.9 0.40            101            557 225 
 GARC HZ EP   4   2210 20.89                             100   -1.66 0  573 207 
 GARC HE ES   4   2211 18.14                             100   -3.06 0  573 207 
 GARC HZ I        2211 25.97        47.2 0.24            101            573 207 
 CONO HZ EP       2210 28.56                              99    0.92 3  612 216 
 CONO HN ES       2211 31.53                              99    1.26 3  612 216 
 CONO HZ I        2211 41.14        11.1 0.36            100            612 216 
 POP2 HZ EP       2210 27.48                              99    0.21 3  612 220 
 POP2 HN ES       2211 29.23                              99   -0.38 3  612 220 
 FLO2 HZ EP       2210 29.46                              98   -0.97 2  641 206 
 FLO2 HE ES       2211 35.84                              98    0.60 2  641 206 
 FLO2 HZ I        2212  4.04         6.8 0.36             99            641 206 
                                                                                
