 2014  414 0015 35.9 L   6.809 -73.138147.8  RSN 26 0.5 2.7LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.4 OM  2.1 f0 2.46 R5.7174 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  1.0 ST  3.5 OM  1.0 f0 2.34 R9.6353 AL      WI      MW  0.7 3
 GAP= 71        1.08       2.5     3.0  5.3 -0.1233E+01  0.3574E+01  0.2347E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 13.7 ST  1.2 OM  1.8 f0 3.34 R0.5760 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 01613 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.9 ST0.165 OM  2.0 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAM SH Z T 01613 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.8 ST0.354 OM  1.8 f0 2.14 R0.8991 AL-0.00 WI 30.0 MW  3.1 3
 SPEC RUS HH Z T 01617 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.4 ST  4.8 OM  1.4 f0 6.59 R0.2920 AL-0.00 WI 30.0 MW  2.9 3
 SPEC PTB HH Z T 01621 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.3 ST0.328 OM  1.3 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  2.8 3
 SPEC TAM HH Z T 01624 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.5 ST  1.2 OM  1.5 f0 3.77 R0.5103 AL-0.00 WI 30.0 MW  3.0 3
 SPEC OCA HH Z T 01625 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.8 ST  3.5 OM  1.7 f0 4.61 R0.4174 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 01625 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.5 ST  2.6 OM  1.4 f0 5.05 R0.3810 AL-0.00 WI 30.0 MW  3.0 3
 SPEC ZAR HH Z T 01632 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.6 ST0.532 OM  1.4 f0 2.88 R0.6681 AL-0.00 WI 30.0 MW  3.0 3
 SPEC NOR HH Z T 01638 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.4 ST 18.1 OM  1.2 f0 10.8 R0.1781 AL-0.00 WI 30.0 MW  2.9 3
 SPEC SML HH Z T 01639 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.080 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 01641 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.102 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T 01642 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.6 ST0.006 OM  3.4 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.3 3
 SPEC HEL HH Z T 01645 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.4 ST  1.3 OM  1.2 f0 4.31 R0.4464 AL-0.00 WI 30.0 MW  2.9 3
 SPEC URE HH Z T 01645 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.1 ST  0.1 OM  1.9 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T 01651 K       GD336.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.6 ST0.007 OM  4.4 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.0 3
 SPEC VIL SH Z T 01651 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.057 OM  2.0 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 01656 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.5 ST0.150 OM  1.2 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  2.9 3
 SPEC CBOCHH Z T 01658 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 16.9 ST0.012 OM  4.6 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.2 3
 SPEC DBB SH Z T 01656 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.6 ST0.177 OM  1.3 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.0 3
 SPEC TOL SH Z T 01658 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.1 ST0.285 OM  0.8 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  2.7 3
 SPEC COD HH Z T 01657 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST0.322 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 017 3 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.8 ST0.059 OM  1.5 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SDV BH Z T 017 1 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.4 ST0.004 OM  4.1 f00.063 R 30.54 AL-0.00 WI 30.0 MW  4.9 3
 SPEC PRA HH Z T 01710 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST0.117 OM  1.7 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T 01711 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.6 ST0.184 OM  1.2 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SJC HH Z T 017 9 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.6 ST0.002 OM  3.2 f00.087 R 22.11 AL-0.00 WI 30.0 MW  4.4 3
 SPEC YOT HH Z T 01727 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-04-14 12:50 OP:nd   STATUS:               ID:20140414001049     3
 ACTION:UPD 14-05-13 23:08 OP:nd   STATUS:               ID:20140414001535 L   I
 OLDACT:UP  14-04-14 13:34 OP:nd   STATUS:               ID:20140414001049     3
 2014-04-14-0010-49M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C  015 57.61                             153    0.3110 71.4 298 
 BRR  HN ES        016 14.64                             153    0.6610 71.4 298 
 BRR  HZ I         016 17.84       103.7 0.44            147           71.4 298 
 PAM  SZ IP     C  015 58.54                             151    0.2610 76.1  40 
 PAM  SN ES        016 15.45                             151   -0.2710 76.1  40 
 PAM  SZ I         016 17.48       120.2 0.68            152           76.1  40 
 RUS  HZ EP        015 59.67                             144   -0.2710  102 177 
 RUS  HN ES        016 18.53                             144   -0.1510  102 177 
 RUS  HZ I         016 19.88       107.0 0.28            142            102 177 
 PTB  HZ EP        016  2.32                             132   -0.82 9  149 259 
 PTB  HN ES   4    016 23.04                             132   -1.34 0  149 259 
 PTB  HZ I         016 28.93        56.8 0.48            127            149 259 
 TAM  HZ IP     C  016  4.07                             131    0.36 9  155 105 
 TAM  HN ES        016 25.59                             131    0.20 9  155 105 
 TAM  HZ I         016 26.95        14.7 0.42            132            155 105 
 OCA  HZ EP        016  4.19                             130   -0.11 9  159 353 
 OCA  HN ES        016 26.53                             130    0.09 9  159 353 
 OCA  HZ I         016 29.46        46.9 0.16            127            159 353 
 SPBC HZ EP        016  4.74                             129    0.04 9  164 219 
 SPBC HN ES        016 26.74                             129   -0.40 9  164 219 
 SPBC HZ I         016 29.23       127.8 0.42            125            164 219 
 ZAR  HZ EP        016  9.13                             123    0.59 9  204 292 
 ZAR  HN ES        016 34.19                             123    0.21 9  204 292 
 ZAR  HZ I         016 44.27        40.4 0.28            119            204 292 
 NOR  HZ EP        016 11.44                             119   -0.46 8  236 234 
 NOR  HN ES        016 39.50                             119   -0.47 8  236 234 
 NOR  HZ I         016 45.47        37.7 0.16            115            236 234 
 SML  HZ EP        016 12.49                             118   -0.11 8  243 335 
 SML  HN ES   1    016 40.53                             118   -0.68 6  243 335 
 SML  HZ I         016 45.02        97.3 0.26            115            243 335 
 CHI  HZ EP        016 13.86                             117    0.00 8  250 195 
 CHI  HN ES        016 42.87                             117   -0.58 8  250 195 
 CHI  HZ I         016 52.60        29.9 0.46            115            250 195 
 ROSC BZ EP        016 15.34                             117    1.05 8  254 211 
 ROSC BN ES        016 44.21                             117   -0.01 8  254 211 
 ROSC BZ I         016 50.08        58.2 0.45            114            254 211 
 HEL  HZ EP        016 17.26                             115    0.91 8  273 256 
 HEL  HN ES        016 47.04                             115   -0.85 8  273 256 
 HEL  HZ I         016 54.74        21.2 0.20            112            273 256 
 URE  HZ EP   4    016 15.62                             114   -1.51 0  284 292 
 URE  HN ES   4    016 47.10                             114   -2.17 0  284 292 
 URE  HZ I         016 57.23        45.9 0.24            111            284 292 
 GUY2CHZ EP   4    016 20.92                             113    1.16 0  302 235 
 GUY2CHN ES   4    016 53.08                             113   -0.88 0  302 235 
 GUY2CHZ I         017  3.30        23.2 0.64                           302 235 
 VIL  SZ EP        016 19.29                             112   -0.27 7  305 192 
 RREF HZ EP     C  016 22.87                             111    0.58 7  323 229 
 RREF HN ES        016 58.44                             111   -0.03 7  323 229 
 RREF HZ I         017  7.32        33.2 0.70            109            323 229 
 CBOC HZ EP   4    016 23.96                             110    0.92 0  335 252 
 CBOC HN ES   4    016 59.59                             110   -0.21 0  335 252 
 CBOC HZ I         017 19.08         6.6 1.68            108            335 252 
 DBB  SZ EP        016 23.14                             110   -0.42 7  340 274 
 DBB  SZ ES   4    016 58.31                             110   -2.41 0  340 274 
 DBB  SZ I         017  3.24        47.4 0.38            107            340 274 
 TOL  SZ EP   4    016 25.39                             110    0.99 0  345 225 
 TOL  SZ ES   4    016 59.97                             110   -2.25 0  345 225 
 COD  HZ EP   4    016 23.45                             109   -0.82 0  347 354 
 COD  HN ES   4    016 59.19                             109   -2.79 0  347 354 
 COD  HZ I         017 12.11         8.3 0.32            107            347 354 
 ANIL HZ EP   4    016 27.28                             109    1.33 0  359 224 
 ANIL HN ES   4    017  4.76                             109   -0.22 0  359 224 
 ANIL HZ I         017  9.85        65.6 0.44            106            359 224 
 ARGC HZ EP   4    016 25.86                             109    0.29 0  359 340 
 ARGC HN ES   4    017  3.71                             109   -0.59 0  359 340 
 ARGC HZ I         017 11.07        13.0 0.36            107            359 340 
 SDV  BZ EP        016 25.17                             109   -0.72 6  359  50 
 SDV  BN ES   4    017  2.70                             109   -2.17 0  359  50 
 PRA  HZ EP        016 29.23                             107   -0.43 6  393 210 
 PRA  HN ES        017 12.16                             107    0.58 6  393 210 
 PRA  HZ I         017 17.63        22.1 0.36            105            393 210 
 ORTC HZ EP        016 29.91                             107   -0.15 6  397 216 
 ORTC HN ES        017 13.40                             107    1.11 6  397 216 
 ORTC HZ I         017 18.80        16.1 0.50            105            397 216 
 SJC  HZ EP   4    016 30.18                             106   -1.32 0  409 327 
 SJC  HN ES   4    017 10.84                             106   -4.01 0  409 327 
 SJC  HZ I         017 14.92        10.4 0.42            104            409 327 
 YOT  HZ EP   4    016 40.68                             103    1.51 0  473 229 
 YOT  HN ES   4    017 29.10                             103    0.59 0  473 229 
 SMAR HZ EP   4    016 41.79                             103    0.04 0  496 346 
 SMAR HN ES   4    017 27.61                             103   -5.49 0  496 346 
                                                                                
