 2016  414 0401 43.9 L   6.836 -73.157146.6  RSN 23 0.8 3.3LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.2 OM  2.8 f0 1.33 R3.1999 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.6 ST  1.8 OM  0.6 f0 1.11 R3.0836 AL      WI      MW  0.4 3
 GAP= 67        1.59       3.8     4.3  8.4 -0.2249E+01  0.9870E+01  0.2227E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.5 ST0.928 OM  2.6 f0 1.70 R1.1318 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BAR2EH Z T 4 217 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.6 ST0.501 OM  2.7 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM EH Z T 4 222 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.4 ST0.025 OM  3.4 f00.258 R7.4574 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T 4 224 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST  2.2 OM  2.1 f0 2.99 R0.6435 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T 4 229 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.4 ST0.042 OM  3.4 f00.290 R6.6345 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T 4 232 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  2.3 OM  2.6 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T 4 232 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST  5.2 OM  1.9 f0 4.54 R0.4238 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SPBCHH Z T 4 233 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  2.4 OM  2.2 f0 2.69 R0.7152 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T 4 240 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.3 ST0.071 OM  3.1 f00.400 R4.8100 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T 4 246 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.125 OM  2.6 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T 4 249 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST0.030 OM  3.5 f00.216 R8.9074 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ROSCBH Z T 4 251 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST0.010 OM  3.3 f00.170 R 11.32 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T 4 257 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.2 ST0.935 OM  2.0 f0 2.10 R0.9162 AL-0.00 WI 40.0 MW  3.4 3
 SPEC URE HH Z T 4 253 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.8 ST0.129 OM  1.6 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SOCVBH Z T 4 256 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.5 ST0.072 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.6 3
 SPECGUY2CHH Z T 4 3 3 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 16.1 ST  6.7 OM  3.9 f00.921 R2.0890 AL-0.00 WI 40.0 MW  4.7 3
 SPEC VIL SH Z T 4 260 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.6 ST0.284 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T 4 258 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.5 ST0.418 OM  3.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DBB SH Z T 4 3 6 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.140 OM  2.4 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T 4 319 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.339 OM  2.2 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T 4 317 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-14 15:13 OP:dani STATUS:               ID:20160414035743     3
 OLDACT:UP  16-04-14 15:12 OP:dani STATUS:               ID:20160414035743     3
 OLDACT:UP  16-04-14 15:10 OP:dani STATUS:               ID:20160414035743     3
 OLDACT:REG 16-04-14 12:20 OP:mh   STATUS:               ID:20160414035743     3
 ACTION:UPD 16-05-05 14:21 OP:rebc STATUS:               ID:20160414040143 L   I
 OLDACT:UP  16-04-14 15:18 OP:mh   STATUS:               ID:20160414035743     3
 2016-04-14-0357-43M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  4 2  3.77                             169    0.0210 27.1 186 
 BAR2 EZ I         4 2 20.03       562.9 0.32            165           27.1 186 
 PAM  EZ IP     C  4 2  6.61                             151    0.5010 75.2  42 
 PAM  EN ES        4 2 23.65                             151    0.2410 75.2  42 
 PAM  EZ I         4 2 26.24       533.5 0.52            147           75.2  42 
 RUS  HZ IP     D  4 2  7.65                             143   -0.4210  105 176 
 RUS  HZ EP     D  4 2  7.66                             143            105 176 
 RUS  HE ES        4 2 26.44                             143   -0.4410  105 176 
 PTB  HZ EP        4 2 10.14                             132   -0.80 9  147 257 
 PTB  HE ES        4 2 31.48                             132   -0.52 9  147 257 
 PTB  HZ I         4 2 38.80       158.7 0.18            121            147 257 
 OCA  HZ IP     C  4 2 11.79                             130   -0.14 9  156 353 
 OCA  HE ES        4 2 34.21                             130    0.44 9  156 353 
 OCA  HZ I         4 2 39.02       349.9 0.20            121            156 353 
 TAM  HZ IP     D  4 2 12.20                             130    0.31 9  157 106 
 TAM  HE ES        4 2 33.91                             130    0.22 9  157 106 
 SPBC HZ EP     D  4 2 12.69                             129   -0.03 9  166 218 
 SPBC HN ES        4 2 35.05                             129   -0.12 9  166 218 
 SPBC HZ I         4 2 39.93       145.5 0.19            119            166 218 
 ZAR  HZ EP        4 2 16.29                             123    0.12 9  201 291 
 ZAR  HE ES        4 2 41.50                             123    0.19 9  201 291 
 ZAR  HZ I         4 2 48.01       201.1 0.28            113            201 291 
 NOR  HZ EP     C  4 2 20.31                             118    0.45 8  236 234 
 NOR  HE ES        4 2 47.56                             118   -0.32 8  236 234 
 NOR  HZ I         4 2 53.71        69.1 0.20            110            236 234 
 CHI  HZ EP        4 2 21.99                             117   -0.07 8  252 195 
 CHI  HE ES        4 2 51.24                             117   -0.56 8  252 195 
 CHI  HZ I         4 2 54.87        92.2 0.42            110            252 195 
 ROSC BZ EP        4 2 23.48                             116    1.07 8  256 210 
 ROSC BE ES        4 2 52.55                             116    0.14 8  256 210 
 ROSC BZ I         4 3  0.03       132.1 0.35            109            256 210 
 HEL  HZ EP        4 2 26.08                             115    1.91 8  272 255 
 HEL  HZ I         4 3  4.09        58.3 0.28            107            272 255 
 URE  HZ EP   4    4 2 23.57                             114   -1.19 0  281 291 
 URE  HE ES   4    4 2 55.12                             114   -1.48 0  281 291 
 URE  HZ I         4 3  5.62       107.1 0.28            106            281 291 
 SOCV BZ EP     C  4 2 26.60                             112   -0.30 7  300  58 
 SOCV BN ES   4    4 2 58.38                             112   -2.03 0  300  58 
 GUY2CHZ EP        4 2 28.79                             112    1.06 7  302 234 
 GUY2CHN ES   4    4 3  5.29                             112    3.40 0  302 234 
 GUY2CHZ I         4 3 12.12        34.7 0.36                           302 234 
 VIL  SZ EP        4 2 27.73                             112   -0.08 7  307 191 
 VIL  SZ I         4 3  7.25      4247.5 0.40            105            307 191 
 PTGC HZ IP   4 D  4 2 26.88                             111   -1.42 0  313 159 
 PTGC HE ES   4    4 3  0.17                             111   -2.73 0  313 159 
 PTGC HZ I         4 3  3.05       123.5 0.38            105            313 159 
 CBOC HZ EP        4 2 31.59                             110    0.69 7  334 251 
 CBOC HN ES        4 3  7.60                             110    0.08 7  334 251 
 CBOC HZ I         4 3 27.98        15.2 0.58            103            334 251 
 DBB  SZ EP        4 2 31.42                             109    0.14 7  338 274 
 DBB  SZ I         4 3 11.42       162.3 0.31            102            338 274 
 ORTC HZ EP        4 2 38.06                             106   -0.12 6  398 216 
 ORTC HN ES        4 3 20.97                             106    0.49 6  398 216 
 ORTC HZ I         4 3 24.78        44.0 0.24            100            398 216 
 SJC  HZ EP        4 2 37.91                             106   -1.15 6  405 327 
 SJC  HN ES        4 3 19.23                             106   -2.83 6  405 327 
 PAL  HZ EP   4    4 2 39.49                             106    0.24 0  407 239 
 PAL  HN ES   4    4 3 20.44                             106   -1.94 0  407 239 
 PAL  HZ I         4 3 42.13         8.8 0.38            100            407 239 
 CRJC HZ EP   4    4 2 44.02                             103   -1.98 0  464   4 
 GUA  SZ EP   4    4 2 45.83                             103   -1.77 0  478 173 
 GUA  SN ES        4 3 34.09                             103   -3.16 5  478 173 
 GUA  SZ I         4 3 39.37        59.1 0.32             98            478 173 
                                                                                
