 2016 1114 0548 51.0 L   6.781 -73.143142.8  RSN 35 0.5 3.8LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST  2.2 OM  3.1 f0 1.10 R2.6142 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST  3.9 OM  0.4 f00.876 R1.3456 AL      WI      MW  0.3 3
 GAP= 69        0.90       2.2     2.4  3.8 -0.8414E+00  0.1889E+01  0.1228E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA (SANTANDER)                           3
 SPEC BAR2EH Z MO 15.9 ST  1.8 OM  4.0 f00.738 R2.6070 AL-0.00 WI 30.0 MW  4.5 3
 SPEC BAR2EH Z T 54923 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.7 ST  7.9 OM  2.8 f0 2.91 R0.6612 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T 54927 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.3 ST  1.3 OM  3.4 f00.994 R1.9356 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAM EH Z T 54928 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 17.4 OM  2.7 f0 3.76 R0.5117 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 54936 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.6 ST0.685 OM  3.6 f00.636 R3.0252 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TAM HH Z T 54938 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST 10.6 OM  2.8 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T 54947 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.213 OM  3.6 f00.389 R4.9460 AL-0.00 WI 30.0 MW  4.5 3
 SPEC CHI HH Z T 54955 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.7 ST0.676 OM  3.5 f00.615 R3.1285 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ROSCBH Z T 54956 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  6.0 OM  2.5 f0 2.66 R0.7233 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 550 0 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  1.3 OM  3.1 f00.981 R1.9613 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 550 4 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.5 ST0.342 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T 54949 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.4 ST0.469 OM  3.1 f00.689 R2.7925 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ELA HH Z T 55013 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST0.286 OM  3.4 f00.462 R4.1645 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T 55012 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  1.8 OM  3.2 f00.967 R1.9897 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T 55020 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST0.344 OM  3.0 f00.653 R2.9464 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T 55017 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.7 ST0.559 OM  3.4 f00.552 R3.4855 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T 55025 K 0.000 GD  415 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.488 OM  3.3 f00.568 R3.3873 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 55026 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.903 OM  3.1 f00.803 R2.3960 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T 55024 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.5 OM  2.4 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T 55027 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.0 ST  1.8 OM  2.6 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T 55035 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.080 OM  2.6 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T 55042 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.9 ST  1.5 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC GUA EH Z T 55040 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.4 ST0.496 OM  3.0 f00.663 R2.9020 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BET EH Z T 55050 K 0.000 GD  534 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.6 ST0.101 OM  3.2 f00.334 R5.7605 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PTA HH Z T 55048 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.6 ST0.159 OM  3.1 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T 55055 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST0.484 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GARCHH Z T 55058 K 0.000 GD  588 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.076 OM  2.2 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 55112 K 0.000 GD  654 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-11-14 13:00 OP:lv   STATUS:               ID:20161114054743     3
 ACTION:UPD 17-10-26 21:07 OP:lp   STATUS:               ID:20161114054851 L   I
 OLDACT:UP  16-11-14 17:29 OP:lv   STATUS:               ID:20161114054743     3
 2016-11-14-0548-00M.COL___338                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     C  549 10.19                             171   -0.0110 21.4 192 
 BAR2 HZ ES        549 24.99                             171   -0.2110 21.4 192 
 BAR2 HZ I         549 26.12      1728.8 0.41            169           21.4 192 
 BRR  HZ EP        549 12.07                             152    0.2010 72.5 300 
 BRR  HE ES        549 28.88                             152    0.7110 72.5 300 
 BRR  HZ I         549 33.41      1085.6 0.12            152           72.5 300 
 PAM  EZ IP     D  549 13.05                             150    0.1010 78.8  38 
 PAM  EN ES        549 29.78                             150   -0.3210 78.8  38 
 PAM  EZ I         549 32.16      2590.9 0.46            150           78.8  38 
 PTB  HZ EP        549 16.88                             131   -0.80 9  148 260 
 PTB  HN ES        549 37.77                             131   -0.75 9  148 260 
 PTB  HZ I         549 41.01       583.2 0.27            131            148 260 
 TAM  HZ IP     C  549 18.55                             130    0.22 9  154 104 
 TAM  HZ I         549 39.52       354.6 0.35            129            154 104 
 TAM  HN ES        549 40.05                             130    0.38 9  154 104 
 ZAR  HZ EP        549 23.38                             121    0.05 9  205 293 
 ZAR  HN ES        549 48.96                             121    0.39 9  205 293 
 ZAR  HZ I         549 55.10       757.0 0.20            121            205 293 
 NOR  HZ EP        549 26.72                             118    0.30 8  234 235 
 NOR  HN ES        549 54.04                             118   -0.04 8  234 235 
 NOR  HZ I         549 59.47       381.5 0.26            117            234 235 
 CHI  HZ EP        549 28.53                             117    0.24 8  247 195 
 CHI  HN ES        549 57.27                             117   -0.13 8  247 195 
 CHI  HZ I         550  1.16       435.4 0.58            116            247 195 
 ROSC BZ IP   4 D  549 30.24                             116    1.49 0  251 211 
 ROSC BE ES        549 57.74                             116   -0.48 8  251 211 
 ROSC BZ I         550  4.99       960.4 0.40            115            251 211 
 URE  HZ EP   9    549 30.49                             113   -1.52 0  285 292 
 URE  HN ES        550  2.33                                   -0.18 7  285 292 
 PTGC HZ IP   4 C  549 33.36                             111   -1.09 0  307 159 
 PTGC HE ES   4    550  5.74                             111   -2.64 0  307 159 
 PTGC HZ I         550  9.29       538.9 0.46            110            307 159 
 LL1C HZ EP        549 34.90                             111    0.24 7  309 352 
 LL1C HN ES   4    550 10.00                             111    1.25 0  309 352 
 LL1C HZ I         550 25.19      1000.0 0.56            111            309 352 
 LL6C HZ IP   9 D  549 15.74                             110   -21.0 0  327 358 
 LL6C HN ES        549 51.21                                   -0.26 7  327 358 
 LL6C HZ I         549 52.75       120.7 0.48            110            327 358 
 ELA  HZ EP   9    549 39.47                             110    1.91 0  328 230 
 ELA  HN ES        550 15.02                                   -0.80 7  328 230 
 ELA  HZ I         550 21.68       506.1 0.60            109            328 230 
 CBOC HZ EP        549 38.31                             109    0.59 7  333 252 
 CBOC HN ES        550 14.12                             109   -0.07 7  333 252 
 CBOC HZ I         550 18.04       165.9 0.50            109            333 252 
 LL5C HZ EP        549 37.28                             109   -0.33 7  334 349 
 LL5C HE ES        550 14.30                             109    0.30 7  334 349 
 LL5C HZ I         550 21.02       222.2 0.19            109            334 349 
 DBB  HZ EP        549 38.85                             109    0.48 7  340 275 
 DBB  HE ES   4    550 14.03                             109   -1.32 0  340 275 
 ANIL HZ EP   4    549 41.88                             108    1.37 0  356 225 
 ANIL HN ES   4    550 21.51                             108    2.36 0  356 225 
 ARGC HZ EP        549 40.54                             107   -0.20 6  361 340 
 ARGC HE ES        550 19.34                             107   -0.23 6  361 340 
 ARGC HZ I         550 24.95       118.1 0.58            107            361 340 
 PRA  HZ EP        549 44.25                             106    0.06 6  390 210 
 PRA  HN ES        550 26.61                             106    0.90 6  390 210 
 PRA  HZ I         550 32.14       428.0 0.34            106            390 210 
 ORTC HZ EP        549 44.94                             106    0.33 6  394 216 
 ORTC HN ES   4    550 27.98                             106    1.53 0  394 216 
 ORTC HZ I         550 33.58       312.8 0.38            105            394 216 
 PAL  HZ EP        549 46.43                             105    0.50 6  405 239 
 PAL  HN ES        550 28.38                             105   -0.43 6  405 239 
 PAL  HZ I         550 35.12       170.9 0.44            105            405 239 
 SJC  HZ EP   4    549 44.46                             105   -2.19 0  411 327 
 SJC  HN ES   4    550 26.03                             105   -4.06 0  411 327 
 SJC  HZ I         550 30.48       437.1 0.60            105            411 327 
 LCBC HZ EP        549 46.70                             104   -1.30 5  423 303 
 LCBC HN ES   4    550 28.78                             104   -3.71 0  423 303 
 LCBC HZ I         550 37.55       113.5 0.18            104            423 303 
 CRJC HZ EP   4    549 50.79                             103   -2.83 0  470   3 
 CRJC HN ES   4    550 37.24                             103   -5.26 0  470   3 
 CRJC HZ I         550 43.15       147.2 0.29            103            470   3 
 YOT  HZ EP        549 53.10                             103   -0.69 5  471 229 
 YOT  HN ES        550 43.85                             103    1.05 5  471 229 
 GUA  EZ EP        549 52.66                             103   -1.12 5  472 173 
 GUA  EE ES   4    550 41.54                             103   -1.25 0  472 173 
 GUA  EZ I         550 46.34       173.6 0.32            102            472 173 
 BET  HZ EP        549 59.01                             101    0.04 4  515 209 
 BET  HN ES        550 51.75                             101   -0.26 4  515 209 
 BET  HZ I         550 55.29        76.0 0.66            101            515 209 
 PTA  HZ EP   9    549 57.14                             101   -2.02 0  517 275 
 PTA  HN ES        550 50.30                                   -0.03 4  517 275 
 PTA  HZ I         550 52.89        27.8 0.17            101            517 275 
 MARO HZ EP        550  1.61                             101   -0.13 4  536 216 
 MARO HN ES        550 56.94                             101    0.00 4  536 216 
 MARO HZ I         551  2.79        53.5 0.76            100            536 216 
 MAL  EZ EP   4    550  5.63                             100    1.77 0  556 237 
 MAL  EN ES   4    551  4.35                             100    3.64 0  556 237 
 URI  HZ EP   4    550  0.88                             100   -3.25 0  559  13 
 URI  HE ES   4    550 55.82                             100   -5.38 0  559  13 
 URI  HZ I         550 59.24        44.3 0.56            100            559  13 
 GARC HZ EP        550  4.73                             100   -1.22 3  571 207 
 GARC HN ES   4    551  0.05                             100   -4.39 0  571 207 
 GARC HZ I         551  8.38        69.6 0.30             99            571 207 
 CONO HZ EP   4    550 11.82                              99    0.72 0  611 216 
 CONO HN ES        551 14.70                              99    1.10 3  611 216 
 CONO HZ I         551 25.42        39.1 0.50             99            611 216 
 FLO2 HZ EP     D  550 12.36        30.4 0.76             98   -1.46 2  639 206 
 FLO2 HN ES   4    551 14.32                              98   -4.13 0  639 206 
 FLO2 HZ I         551 24.49        30.4 0.76             98            639 206 
 SOTO HZ EP   4    550 15.48                              98    0.73 0  642 217 
 SOTO HN ES   4    551 17.56                              98   -2.55 0  642 217 
 BBAC HZ EP        550 21.37                              97    0.41 1  696 221 
 BBAC HN ES        551 30.04                              97   -1.12 1  696 221 
 BBAC HZ I         551 35.43        32.6 0.80             97            696 221 
 CRU  HZ EP   4    550 25.08                              97    1.66 0  715 216 
 CRU  HZ ES   4    551 38.91                              97    3.37 0  715 216 
 GCUF HZ IP     C  550 30.81                              96    0.37 0  771 217 
 GCUF HN ES   4    551 45.99                              96   -2.04 0  771 217 
 GCUF HZ I         551 54.79        19.3 0.46             96            771 217 
 PRV  HZ EP   4    551 12.48                              93   -4.44 0 1159 310 
 PRV  HN ES   4    553  3.14                              93   -7.63 0 1159 310 
                                                                                
