 2017 1114 0810  0.4 L   6.863 -73.121152.1  RSN 44 1.5 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST105.7 OM  2.5 f0 4.13 R1.6083 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.7 ST299.5 OM  0.7 f0 8.99 R1.8658 AL      WI      MW  0.5 3
 GAP= 57        2.49       4.2     5.0  8.7 -0.2995E+01  0.1055E+02 -0.3974E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.1 ST  4.0 OM  2.2 f0 3.62 R0.5315 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 81038 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST0.714 OM  3.2 f00.913 R2.1073 AL 0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 81042 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.4 ST  4.5 OM  2.4 f0 2.97 R0.6478 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 81047 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HN Z MO 16.3 ST999.9 OM  4.3 f0 48.5 R0.0397 AL 0.00 WI 30.0 MW  4.8 3
 SPEC TAM HN Z T 81049 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 23.5 OM  2.3 f0 5.45 R0.3530 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 81050 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.2 ST908.5 OM  3.1 f0 9.85 R0.1953 AL 0.00 WI 30.0 MW  4.1 3
 SPEC YPLCHN Z T 81052 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST  5.7 OM  2.5 f0 2.82 R0.6823 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 81057 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.1 ST0.243 OM  2.9 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.0 3
 SPEC TABCEH Z T 811 5 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  3.4 OM  2.3 f0 2.66 R0.7233 AL 0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 811 4 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.204 OM  2.8 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 811 6 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECMEDECHN Z MO 14.6 ST  2.9 OM  2.4 f0 2.25 R0.8551 AL 0.00 WI 30.0 MW  3.7 3
 SPECMEDECHN Z T 81111 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.0 ST0.348 OM  2.8 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 81117 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.6 ST0.476 OM  2.3 f0 1.29 R1.4915 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 81115 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.202 OM  2.7 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 81121 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.7 ST0.409 OM  2.4 f0 1.11 R1.7333 AL 0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T 81122 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.1 ST0.523 OM  1.8 f0 1.89 R1.0180 AL 0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T 81128 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.159 OM  2.1 f0 1.01 R1.9050 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 81125 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCCALAHN Z MO 16.1 ST999.9 OM  3.8 f0 19.5 R0.0987 AL 0.00 WI 30.0 MW  4.7 3
 SPECCCALAHN Z T 81136 K 0.000 GD  409 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 14.6 ST0.361 OM  2.3 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.7 3
 SPEC APACHH Z T 81135 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.519 OM  2.4 f0 1.15 R1.6730 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 81135 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.531 OM  2.0 f0 1.57 R1.2255 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 81137 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.2 ST0.638 OM  1.9 f0 1.80 R1.0689 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 81133 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.320 OM  2.4 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 81138 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.3 ST0.074 OM  3.9 f00.187 R 10.29 AL 0.00 WI 30.0 MW  4.8 3
 SPEC LCBCHH Z T 81138 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST  1.7 OM  1.9 f0 2.42 R0.7950 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 81146 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.9 ST0.952 OM  1.5 f0 2.64 R0.7288 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T 81152 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HN Z MO 16.5 ST999.9 OM  4.1 f0 13.8 R0.1394 AL 0.00 WI 30.0 MW  5.0 3
 SPEC CAP2HN Z T 81155 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.1 ST0.180 OM  1.6 f0 1.36 R1.4147 AL 0.00 WI 30.0 MW  3.3 3
 SPEC MAROHH Z T 812 5 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.1 ST0.122 OM  1.6 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  3.3 3
 SPEC JAMCHH Z T 812 9 K 0.000 GD  584 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 13.9 ST0.470 OM  1.4 f0 2.14 R0.8991 AL 0.00 WI 30.0 MW  3.2 3
 SPEC GARCHH Z T 81210 K 0.000 GD  599 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 13.9 ST0.068 OM  1.4 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.2 3
 SPEC CONOHH Z T 81224 K 0.000 GD  637 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-11-14 17:42 OP:osc  STATUS:               ID:20171114080744     3
 OLDACT:REG 17-11-14 12:58 OP:leo  STATUS:               ID:20171114080744     3
 ACTION:UPD 17-12-12 19:55 OP:rebc STATUS:               ID:20171114081000 L   I
 OLDACT:DUP 17-11-15 13:36 OP:nlst STATUS:               ID:20171114081000 L   3
 OLDACT:UP  17-11-14 17:44 OP:osc  STATUS:               ID:20171114080744     3
 OLDACT:UP  17-11-14 17:43 OP:osc  STATUS:               ID:20171114080744     3
 2017-11-14-0808-00M.COL___432                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP        810 21.05                             168    0.0510 30.7 193 
 BAR2 EZ ES        810 36.24                             168   -0.7910 30.7 193 
 BAR2 EZ I         810 38.96       654.5 0.46            168           30.7 193 
 PAM  EZ IP     C  810 23.84                             154    0.8910 70.4  41 
 PAM  EN ES        810 41.15                             154    0.6510 70.4  41 
 PAM  EZ I         810 42.85       348.7 0.84            155           70.4  41 
 BRR  HZ IP        810 22.96                             154    0.7110 70.6 293 
 BRR  HN ES        810 40.40                             154    1.1410 70.6 293 
 BRR  HZ I         810 47.54       215.6 0.18            154           70.6 293 
 RUS  HZ IP        810 24.92                             143   -0.3810  107 178 
 RUS  HN ES        810 43.91                             143   -0.7910  107 178 
 RUS  HZ I         810 46.56       554.0 0.44            144            107 178 
 PTB  HZ EP     D  810 27.54                             133   -0.76 9  152 256 
 PTB  HN ES        810 49.15                             133   -0.88 9  152 256 
 PTB  HZ I         810 51.43       257.9 0.18            133            152 256 
 TAM  HZ IP     C  810 29.24                             132    0.67 9  154 108 
 TAM  HZ I         810 50.05       181.7 0.30            133            154 108 
 TAM  HE ES        810 50.85                             132    0.34 9  154 108 
 SPBC HZ EP     D  810 29.88                             129   -0.22 9  170 218 
 SPBC HN ES        810 52.36                             129   -0.87 9  170 218 
 SPBC HZ I         810 57.94       459.7 0.20            130            170 218 
 YPLC HZ EP        810 31.26                             127    0.09 9  182 153 
 YPLC HE ES        810 53.91                             127   -1.23 9  182 153 
 YPLC HZ I         810 56.14       312.1 0.24            128            182 153 
 ZAR  HZ EP        810 33.36                             124    0.05 9  204 290 
 ZAR  HN ES        810 59.38                             124    0.43 9  204 290 
 ZAR  HZ I         811  5.15       335.8 0.30            125            204 290 
 TABC EZ EP   9    810 38.33                             120    0.98 0  237 210 
 TABC EZ ES        811  7.18                             120    0.06 8  237 210 
 TABC EZ I         811 15.71       227.3 0.60            121            237 210 
 NOR  HZ EP        810 36.82                             119   -0.39 8  241 233 
 NOR  HN ES        811  5.81                             119   -0.08 8  241 233 
 NOR  HZ I         811  8.84       276.7 0.26            120            241 233 
 CHI  HZ EP        810 38.77                             118   -0.53 8  256 195 
 CHI  HN ES        811  8.25                             118   -1.35 8  256 195 
 CHI  HZ I         811 18.19       102.8 0.30            119            256 195 
 ROSC BZ EP        810 40.54                             117    0.83 8  260 211 
 ROSC BN ES        811 11.88                             117    1.55 8  260 211 
 ROSC BZ I         811 18.73       237.4 0.40            118            260 211 
 MEDECHZ EP        810 43.15                             115    1.45 7  281 257 
 MEDECHE ES        811 13.40                             115   -0.47 7  281 257 
 DRL03HZ EP        810 42.97                             115    1.33 7  282 352 
 DRL03HN ES        811 15.19                             115    1.42 7  282 352 
 URE  HZ EP        810 40.86                             115   -0.97 7  284 290 
 URE  HN ES        811 12.43                             115   -1.68 7  284 290 
 URE  HZ I         811 25.05       178.2 0.18            116            284 290 
 GUY2CHZ EP        810 45.11                             113    0.06 7  307 234 
 GUY2CHE ES        811 19.35                             113   -0.49 7  307 234 
 GUY2CHZ I         811 29.54       154.6 0.58                           307 234 
 PTGC HZ EP     D  810 43.97                             112   -1.24 7  314 160 
 PTGC HN ES   4    811 17.27                             112   -2.86 0  314 160 
 PTGC HZ I         811 19.72       108.3 0.22            113            314 160 
 DRL01HZ EP        810 47.24                             112    1.34 7  320 349 
 DRL01HE ES        811 23.02                             112    1.67 7  320 349 
 NIZA HZ EP        810 50.89                             111    3.77 7  328 233 
 NIZA HN ES        811 26.22                             111    2.69 7  328 233 
 CBOC HZ EP        810 48.86                             111    0.69 7  338 251 
 CBOC HE ES        811 23.40                             111   -1.99 7  338 251 
 CBOC HZ I         811 30.24        60.9 0.50            112            338 251 
 DBB  EZ EP        810 48.60                             110    0.16 7  342 273 
 DBB  EN ES        811 23.68                             110   -2.20 7  342 273 
 DBB  EZ I         811 27.14        68.4 0.21            111            342 273 
 SDV  BZ EP        810 50.40                             110    0.41 6  354  51 
 SDV  B2 ES        811 27.49                             110   -1.14 6  354  51 
 SDV  BZ I         811 29.65        42.1 0.40            111            354  51 
 ARGC HZ EP        810 51.17                             110    1.46 6  354 340 
 ARGC HE ES        811 29.87                             110    1.74 6  354 340 
 ARGC HZ I         811 37.18        42.9 0.26            111            354 340 
 CCALAHZ EP        810 56.41                             108    3.32 6  381 227 
 CCALAHN ES        811 38.48                             108    4.33 6  381 227 
 APAC HZ EP        810 55.05                             107    0.14 6  399 287 
 APAC HE ES        811 37.08                             107   -0.31 6  399 287 
 APAC HZ I         811 42.46        60.7 0.44            108            399 287 
 PRA  HZ EP        810 54.04                             107   -1.01 6  399 209 
 PRA  HN ES        811 36.61                             107   -1.02 6  399 209 
 PRA  HZ I         811 41.36       180.7 0.84            108            399 209 
 ORTC HZ EP        810 55.02                             107   -0.40 6  403 216 
 ORTC HE ES        811 38.75                             107    0.44 6  403 216 
 ORTC HZ I         811 44.68        44.8 0.50            108            403 216 
 SJC  HZ EP        810 55.33                             107   -0.39 6  405 326 
 SJC  HN ES        811 35.26                             107   -3.57 6  405 326 
 SJC  HZ I         811 44.37        40.1 0.62            108            405 326 
 PAL  HZ EP        810 56.78                             106    0.27 6  412 238 
 PAL  HE ES        811 40.17                             106   -0.07 6  412 238 
 PAL  HZ I         811 44.04        55.9 0.26            107            412 238 
 LCBC HZ EP        810 57.49                             106    0.04 5  421 302 
 LCBC HE ES        811 39.57                             106   -2.34 5  421 302 
 CRJC HZ EP        811  1.27                             104   -1.02 5  461   3 
 CRJC HE ES        811 47.91                             104   -2.62 5  461   3 
 CRJC HZ I         811 52.95        43.7 0.16            105            461   3 
 YOT  HZ EP        811  3.71                             104   -0.74 5  479 228 
 YOT  HN ES        811 57.23                             104    2.86 5  479 228 
 YOT  HZ I         812  0.91         8.3 0.08            105            479 228 
 SMAR HZ EP        811  6.55                             103    0.79 4  491 346 
 SMAR HN ES        811 54.11                             103   -2.60 4  491 346 
 SMAR HZ I         811 57.61        25.1 0.14            104            491 346 
 CAP2 HZ EP        811  5.94                             103   -1.80 4  507 293 
 CAP2 HE ES   4    811 56.75                             103   -3.48 0  507 293 
 CAP2 HZ I         812  5.05        18.1 0.14            104            507 293 
 BET  EZ EP        811  9.04                             102   -0.72 4  524 209 
 BET  EN ES   4    811 59.11                             102   -4.71 0  524 209 
 BET  EZ I         812  9.55        14.5 0.63            103            524 209 
 MARO HZ EP        811 11.60                             102   -0.88 4  544 215 
 MARO HE ES        812  7.05                             102   -1.62 4  544 215 
 URI  HZ EP        811 11.22                             102   -1.49 4  549  13 
 URI  HN ES        812  3.95                             102   -5.14 4  549  13 
 URI  HZ I         812 13.61         9.0 0.26            102            549  13 
 JAMC HZ EP        811 14.11                             101   -0.61 3  564 224 
 JAMC HN ES        812 10.91                             101   -1.75 3  564 224 
 JAMC HZ I         812 21.15         7.3 0.28            102            564 224 
 GARC HZ EP        811 14.72                             101   -2.00 3  580 207 
 GARC HE ES        812 12.14                             101   -4.08 3  580 207 
 CONO HZ EP        811 21.40                             100   -0.41 3  619 216 
 CONO HE ES        812 25.89                             100    0.62 3  619 216 
 POP2 HZ EP        811 21.16                             100   -0.27 3  620 220 
 POP2 HE ES        812 22.43                             100   -2.17 3  620 220 
 POP2 HZ I         812 29.20         3.4 0.82            101            620 220 
 FLO2 HE ES        812 27.11                              99   -3.09 2  648 206 
 SOTO HZ EP        811 27.46                              99    2.01 2  650 217 
 SOTO HE ES        812 32.52                              99    0.76 2  650 217 
                                                                                
