 2013 1114 0523 43.4 L   6.808 -73.161147.4  RSN 28 0.4 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 53.4 OM  2.7 f0 3.70 R0.6871 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.4 ST187.5 OM  0.4 f0 3.56 R0.4177 AL      WI      MW  0.3 3
 GAP=134        0.89       2.3     3.3  4.7 -0.1040E+01  0.5476E+01 -0.6953E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.0 ST  5.5 OM  3.4 f0 1.71 R0.9088 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BAR2SH Z T 52417 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST 16.4 OM  2.5 f0 4.78 R0.3251 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T 52419 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.5 ST  1.7 OM  2.9 f0 1.63 R0.9534 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T 52421 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.6 ST0.879 OM  3.0 f0 1.19 R1.3059 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T 52423 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST 74.6 OM  2.5 f0 7.31 R0.2126 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 52429 K 0.000 GD  207 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST 14.6 OM  2.6 f0 3.87 R0.4016 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 52432 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST 45.9 OM  2.5 f0 6.10 R0.2548 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 52432 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.5 ST 30.4 OM  2.7 f0 4.37 R0.3556 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T 52439 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.2 ST 16.6 OM  2.4 f0 4.35 R0.3572 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 52445 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST999.9 OM  2.4 f0 19.0 R0.0818 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T 52446 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.8 ST  1.4 OM  2.9 f0 1.27 R1.2236 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T 52449 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  1.4 OM  2.9 f0 1.26 R1.2333 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 52448 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  3.6 OM  2.6 f0 2.16 R0.7194 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T 52455 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 15.6 ST 36.1 OM  3.7 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  4.3 3
 SPEC CVERSH Z T 52450 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.9 ST  1.9 OM  2.9 f0 1.31 R  1.18 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T 525 0 K       GD334.3 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  3.1 OM  2.7 f0 1.84 R0.8446 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 52459 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST  8.9 OM  2.3 f0 3.55 R0.4377 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 52457 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.9 ST  2.4 OM  3.0 f0 1.33 R1.1684 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RREFHH Z T 525 5 K 0.000 GD  353 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.7 ST  1.1 OM  2.7 f0 1.26 R1.2333 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T 525 4 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  2.3 OM  2.8 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 525 5 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.2 ST 10.6 OM  2.2 f0 3.95 R0.3934 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TOL SH Z T 525 5 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.3 ST  8.5 OM  2.3 f0 3.39 R0.4584 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T 525 6 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST  4.8 OM  2.5 f0 2.32 R0.6698 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 52519 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.1 ST  9.9 OM  2.1 f0 3.97 R0.3914 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T 52519 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.6 ST0.387 OM  2.5 f00.948 R1.6392 AL-0.00 WI 20.0 MW  3.7 3
 SPEC YOT HH Z T 52538 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.3 ST122.4 OM  2.2 f0 8.11 R0.1916 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T 52531 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.2 ST 15.9 OM  2.1 f0 4.31 R0.3606 AL-0.00 WI 20.0 MW  3.4 3
 SPEC MACCHH Z T 52538 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 14.0 ST  2.0 OM  1.8 f0 2.49 R0.6241 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BBACHH Z T 52617 K 0.000 GD  712 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-14 09:34 OP:nd   STATUS:               ID:20131114052000     3
 ACTION:UPD 14-01-09 16:27 OP:ep   STATUS:               ID:20131114052343 L   I
 OLDACT:UP  13-11-14 12:21 OP:nd   STATUS:               ID:20131114052000     3
 2013-11-14-0520-00M.COL___279                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  524  3.49                             170    0.2110 24.0 186 
 BAR2 SZ ES        524 19.21                             170    0.4510 24.0 186 
 BAR2 SZ I         524 20.34      1121.0 0.34            164           24.0 186 
 BRR  HZ IP     C  524  5.41                             153    0.7510 69.3 299 
 BRR  HN ES   2    524 20.95                             153   -0.26 5 69.3 299 
 BRR  SZ I         524 25.59       424.4 0.40            147           69.3 299 
 PAM  SZ EP        524  6.18                             151    0.3310 77.7  41 
 PAM  SN ES        524 23.18                             151   -0.1510 77.7  41 
 PAM  SZ I         524 25.65       866.3 0.58            157           77.7  41 
 RUS  HZ IP     D  524  7.30                             144   -0.1310  102 175 
 RUS  HN ES        524 25.38                             144   -0.7610  102 175 
 RUS  SZ I         524 27.37       307.5 0.68            142            102 175 
 RUS  HZ I         524 29.64       208.9 0.58                           102 175 
 PTB  HZ EP        524 10.08                             133   -0.33 9  146 258 
 PTB  HN ES        524 31.43                             133   -0.02 9  146 258 
 PTB  SZ I         524 38.67       628.9 0.36            128            146 258 
 PTB  HZ I         524 38.88       622.3 0.42                           146 258 
 OCA  HZ EP        524 11.50                             130   -0.27 9  159 354 
 OCA  HN ES        524 33.96                             130    0.09 9  159 354 
 OCA  SZ I         524 39.42       312.3 0.28            130            159 354 
 OCA  HZ I         524 39.56       305.3 0.34                           159 354 
 SPBC HZ IP     D  524 12.27                             129    0.24 9  163 218 
 SPBC HN ES        524 34.36                             129    0.02 9  163 218 
 SPBC SZ I         524 37.05       472.0 0.40            126            163 218 
 SPBC HZ I         524 37.31       476.8 0.28                           163 218 
 ZAR  HZ EP        524 16.03                             123    0.24 9  202 292 
 ZAR  HN ES        524 41.37                             123    0.34 9  202 292 
 ZAR  SZ I         524 46.72       400.3 0.76            120            202 292 
 ZAR  HZ I         524 47.55       389.0 0.52                           202 292 
 NOR  HZ EP        524 19.14                             119   -0.03 8  234 234 
 NOR  HN ES        524 46.77                             119   -0.28 8  234 234 
 NOR  SZ I         524 54.98       171.6 0.16            116            234 234 
 NOR  HZ I         524 55.02       162.0 0.16                           234 234 
 SML  HZ EP        524 19.71                             118   -0.28 8  242 336 
 SML  HN ES        524 47.87                             118   -0.63 8  242 336 
 SML  SZ I         524 55.88       318.5 0.28            117            242 336 
 SML  HZ I         524 55.91       329.2 0.26                           242 336 
 CHI  HZ EP        524 21.14                             117   -0.14 8  249 195 
 CHI  HN ES   2    524 50.70                             117   -0.09 4  249 195 
 CHI  SZ I         524 56.59       186.7 0.40            116            249 195 
 CHI  HZ I         524 57.63       192.2 0.60                           249 195 
 ROSC BZ IP   4 D  524 23.15                             117    1.51 0  253 211 
 ROSC BN ES   4    524 49.91                             117   -1.53 0  253 211 
 ROSC SZ I         525  1.59       294.8 0.40            115            253 211 
 HEL  HZ EP   4    524 24.92                             115    1.34 0  271 256 
 HEL  HN ES   4    524 57.14                             115    2.25 0  271 256 
 HEL  SZ I         525  2.20       189.1 0.38            113            271 256 
 CVER SZ EP   4    524 25.79                             115    1.88 0  272 202 
 CVER SZ ES   4    524 52.42                             115   -3.05 0  272 202 
 CVER SZ I         525  8.26      1465.3 0.50            113            272 202 
 GUY2CHZ EP   4    524 27.46                             113    0.43 0  300 234 
 GUY2CHN ES   4    525  2.43                             113    1.40 0  300 234 
 GUY2CSZ I         525  7.91       182.0 0.86                           300 234 
 VIL  SZ EP   2    524 26.28                             112   -0.71 4  304 191 
 VIL  SN ES   2    525  0.71                             112   -0.26 4  304 191 
 VIL  SZ I         525 11.07       165.2 0.66            111            304 191 
 PTGC HZ IP   4 D  524 26.29                             112   -1.24 0  310 158 
 PTGC HN ES   4    524 59.14                             112   -2.79 0  310 158 
 PTGC SZ I         525  3.99       108.3 0.68            112            310 158 
 RREF HZ EP   4    524 30.37                             111    0.80 0  321 229 
 RREF HN ES   4    525  6.98                             111    1.42 0  321 229 
 RREF SZ I         525 36.10       191.3 0.94            109            321 229 
 CBOC HZ EP   4    524 31.12                             110    0.85 0  332 252 
 CBOC HN ES   4    525  6.34                             110   -0.46 0  332 252 
 CBOC SZ I         525 16.56        85.0 0.60            109            332 252 
 DBB  SZ EP        524 30.95                             110    0.17 7  338 274 
 DBB  SZ ES        525  7.06                             110   -0.65 7  338 274 
 DBB  SZ I         525 15.14       144.8 0.46            108            338 274 
 TOL  SZ EP   4    524 32.84                             110    1.14 0  343 224 
 TOL  SZ ES   4    525  6.93                             110   -2.41 0  343 224 
 TOL  SZ I         525 15.06        72.0 0.60            108            343 224 
 COD  HZ EP   4    524 30.65                             109   -1.10 0  347 355 
 COD  HN ES   4    525  7.80                             109   -1.64 0  347 355 
 COD  SZ I         525 17.56        79.3 0.96            109            347 355 
 ORTC HZ EP        524 37.46                             107    0.08 6  395 216 
 ORTC HN ES        525 20.55                             107    1.09 6  395 216 
 ORTC SZ I         525 26.67        98.5 0.54            105            395 216 
 ORTC HZ I         525 26.86        95.6 0.52                           395 216 
 PAL  HZ EP   4    524 35.41                             106   -3.13 0  405 239 
 PAL  HN ES   4    525 20.58                             106   -0.94 0  405 239 
 PAL  SZ I         525 30.90        38.1 0.16            105            405 239 
 YOT  HZ EP   4    524 45.92                             103   -0.53 0  471 229 
 YOT  HN ES   4    525 39.82                             103    4.22 0  471 229 
 YOT  SZ I         525 46.90        11.3 0.38            103            471 229 
 YOT  HZ I         525 47.32        10.0 0.50                           471 229 
 GUA  SZ EP   4    524 44.78                             103   -1.99 0  475 173 
 GUA  SN ES   4    525 32.55                             103   -3.62 0  475 173 
 GUA  SZ I         525 38.25        63.5 0.76            103            475 173 
 MACC HZ EP   4    524 50.01                             102   -2.26 0  521 188 
 MACC HN ES   4    525 40.30                             102   -5.65 0  521 188 
 MACC SZ I         525 45.46        45.9 0.82            101            521 188 
 BBAC HZ EP   4    525 13.50                              98   -0.15 0  697 221 
 BBAC HN ES   4    526 18.78                              98   -5.23 0  697 221 
 BBAC SZ I         526 26.20         6.3 0.42             97            697 221 
                                                                                
