 2014  114 1802 18.2 L   6.815 -73.154148.3  RSN 22 0.5 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST 32.5 OM  2.3 f0 4.87 R0.4839 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.2 ST 85.2 OM  0.3 f0 3.97 R0.2683 AL      WI      MW  0.2 3
 GAP= 65        1.11       2.4     2.8  5.2 -0.5621E+00  0.2930E+01  0.1360E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     124.0      15.0      98.0 20.0 15.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.1 ST  5.0 OM  2.5 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T18 255 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.8 ST  1.2 OM  2.2 f0 2.49 R0.6241 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T18 256 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.7 ST  2.4 OM  2.0 f0 3.57 R0.4353 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T18 258 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.7 ST113.1 OM  2.0 f0 12.3 R0.1263 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T18 3 4 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST  1.2 OM  2.5 f0 1.82 R0.8538 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T18 3 6 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST  9.6 OM  2.2 f0 4.58 R0.3393 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T18 3 7 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 37.8 OM  2.2 f0 7.18 R0.2164 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T18 3 8 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.8 ST 57.5 OM  2.0 f0 9.23 R0.1684 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T18 314 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.8 ST 12.7 OM  2.0 f0 5.39 R0.2883 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T18 320 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.7 ST395.6 OM  1.9 f0 18.2 R0.0854 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SML HH Z T18 321 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST0.977 OM  2.5 f0 1.54 R1.0091 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T18 324 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.4 ST  1.2 OM  2.5 f0 1.66 R0.9361 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T18 326 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST  2.3 OM  2.1 f0 2.72 R0.5713 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T18 329 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.3 ST  1.6 OM  2.4 f0 1.86 R 0.835 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T18 334 K       GD335.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.1 ST  8.0 OM  2.2 f0 3.71 R0.4189 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T18 334 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.0 ST  8.8 OM  2.1 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T18 333 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.2 ST  2.7 OM  2.3 f0 2.35 R0.6613 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RREFHH Z T18 340 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.8 ST  3.2 OM  1.8 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CBOCHH Z T18 339 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.4 ST  1.1 OM  2.4 f0 1.58 R0.9835 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T18 340 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST  8.8 OM  1.6 f0 5.86 R0.2652 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T18 342 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.1 ST  4.7 OM  2.1 f0 3.11 R0.4997 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T18 353 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.8 ST  5.1 OM  1.8 f0 4.00 R0.3885 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T18 351 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:DUP 14-01-14 18:15 OP:carl STATUS:               ID:20140114180002d    3
 ACTION:UPD 14-03-13 09:55 OP:ep   STATUS:               ID:20140114180218 L   I
 OLDACT:UP  14-01-14 18:28 OP:carl STATUS:               ID:20140114180002d    3
 2014-01-14-1800-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 18 2 40.09                             153    0.5310 69.6 298 
 BRR  HN ES       18 2 57.08                             153    0.8810 69.6 298 
 BRR  HZ I        18 2 59.50       179.3 0.32            154           69.6 298 
 PAM  SZ IP     C 18 2 41.02                             151    0.3510 76.7  41 
 PAM  SN ES       18 2 58.24                             151    0.0610 76.7  41 
 PAM  HZ I        18 3  0.73       132.6 0.44            154           76.7  41 
 PAM  SZ I        18 3  1.41       127.7 0.48                          76.7  41 
 RUS  HZ IP     D 18 2 42.14                             144   -0.2010  102 176 
 RUS  HN ES       18 3  0.12                             144   -1.0410  102 176 
 RUS  HZ I        18 3  2.09       103.3 0.40            146            102 176 
 PTB  HZ EP       18 2 44.78                             133   -0.56 9  147 258 
 PTB  HN ES       18 3  5.52                             133   -0.98 9  147 258 
 PTB  HZ I        18 3 13.08       120.1 0.24            134            147 258 
 TAM  HZ IP     C 18 2 46.66                             131    0.44 9  156 105 
 TAM  HN ES       18 3  8.40                             131    0.34 9  156 105 
 TAM  HZ I        18 3 17.87        73.7 1.16            134            156 105 
 OCA  HZ EP     C 18 2 46.30                             130   -0.27 9  159 353 
 OCA  HN ES   1   18 3  8.73                             130    0.05 7  159 353 
 OCA  HZ I        18 3 16.47       122.9 0.36            133            159 353 
 SPBC HZ EP       18 2 47.18                             129    0.20 9  164 218 
 SPBC HN ES       18 3 10.01                             129    0.60 9  164 218 
 SPBC HZ I        18 3 13.76       159.7 0.22            131            164 218 
 ZAR  HZ EP       18 2 50.74                             123    0.06 9  203 292 
 ZAR  HN ES       18 3 16.03                             123    0.02 9  203 292 
 ZAR  HZ I        18 3 21.35       125.7 0.24            125            203 292 
 NOR  HZ IP     D 18 2 54.43                             119    0.31 8  235 234 
 NOR  HN ES       18 3 21.62                             119   -0.50 8  235 234 
 NOR  HZ I        18 3 27.63        77.3 0.18            121            235 234 
 SML  HZ EP       18 2 54.34                             118   -0.45 8  242 335 
 SML  HE ES       18 3 22.93                             118   -0.39 8  242 335 
 SML  HZ I        18 3 25.48       108.7 0.10            120            242 335 
 CHI  HZ EP       18 2 56.42                             117    0.22 8  250 195 
 CHI  HN ES       18 3 25.74                             117   -0.09 8  250 195 
 CHI  HZ I        18 3 29.12        72.2 0.54            120            250 195 
 ROSC BZ EP   4   18 2 58.25                             117    1.67 0  254 211 
 ROSC BN ES   4   18 3 28.42                             117    1.92 0  254 211 
 ROSC HZ I        18 3 32.92       210.7 0.40            119            254 211 
 HEL  HZ EP       18 2 59.17                             115    0.66 8  272 255 
 HEL  HN ES       18 3 30.61                             115    0.67 8  272 255 
 HEL  HZ I        18 3 36.47        70.9 0.40            117            272 255 
 CVER SZ EP   4   18 3  0.79                             115    1.95 0  273 202 
 CVER SZ ES   4   18 3 29.31                             115   -1.21 0  273 202 
 GUY2CHZ EP       18 3  2.25                             113    0.28 7  301 234 
 GUY2CHE ES       18 3 36.20                             113    0.11 7  301 234 
 GUY2CHZ I        18 3 44.25        86.5 0.40                           301 234 
 VIL  SZ EP       18 3  1.86                             112   -0.05 7  305 191 
 VIL  SN ES       18 3 35.84                             112   -0.15 7  305 191 
 VIL  HZ I        18 3 44.29       100.5 0.40            114            305 191 
 VIL  SZ I        18 3 46.18       100.5 0.48                           305 191 
 PTGC HZ EP       18 3  1.38                             112   -1.02 7  311 159 
 PTGC HN ES   4   18 3 35.13                             112   -1.73 0  311 159 
 PTGC HZ I        18 3 37.92        39.3 0.68            114            311 159 
 RREF HZ EP       18 3  4.75                             111    0.24 7  322 229 
 RREF HN ES   4   18 3 41.66                             111    1.03 0  322 229 
 RREF HZ I        18 3 49.59        84.9 0.62            113            322 229 
 CBOC HZ EP       18 3  5.85                             110    0.65 7  333 252 
 CBOC HN ES       18 3 41.47                             110   -0.37 7  333 252 
 CBOC HZ I        18 3 47.86        23.1 0.46            112            333 252 
 DBB  SZ EP       18 3  5.76                             110    0.08 7  338 274 
 DBB  SZ ES       18 3 42.18                             110   -0.53 7  338 274 
 DBB  HZ I        18 3 44.17        59.1 0.48            112            338 274 
 COD  HZ EP       18 3  6.05                             109   -0.45 6  347 355 
 COD  HN ES       18 3 43.82                             109   -0.34 6  347 355 
 COD  HZ I        18 3 54.31        28.8 0.62            111            347 355 
 ORTC HZ EP       18 3 12.52                             107    0.20 6  396 216 
 ORTC HN ES       18 3 54.59                             107    0.08 6  396 216 
 ORTC HZ I        18 3 59.82        29.5 0.70            108            396 216 
 SJC  HZ EP   4   18 3 11.89                             106   -1.76 0  407 327 
 SJC  HN ES   4   18 3 53.29                             106   -3.59 0  407 327 
 SJC  HZ I        18 4  6.52        17.4 0.56            108            407 327 
                                                                                
