 2016  814 1318 28.1 L   6.792 -73.150140.5  RSN 30 0.4 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.5 OM  2.2 f0 2.31 R1.1404 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.4 ST  4.3 OM  0.4 f0 1.43 R0.7089 AL      WI      MW  0.2 3
 GAP= 65        0.82       2.0     2.0  3.3 -0.4342E+00  0.1690E+01  0.9680E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.0 ST  5.4 OM  2.1 f0 4.40 R0.4373 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T1319 3 K 0.000 GD  157 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.845 OM  2.6 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T1319 7 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 18.7 OM  2.3 f0 5.16 R0.3729 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T131916 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  9.3 OM  2.2 f0 4.21 R0.4570 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T131923 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  2.9 OM  2.1 f0 2.99 R0.6435 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T131929 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.227 OM  2.4 f00.999 R1.9259 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T131932 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.387 OM  2.2 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T131936 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  7.3 OM  1.7 f0 5.24 R0.3672 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T131936 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.2 OM  2.7 f00.673 R  2.86 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T131943 K       GD331.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.346 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T131943 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST0.532 OM  2.2 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T131941 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.7 ST0.330 OM  2.4 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T131950 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.300 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T131949 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST0.854 OM  2.3 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T131955 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST0.383 OM  2.0 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T131955 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.229 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T1320 4 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.461 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T1320 1 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.2 ST0.937 OM  1.8 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CRJCHH Z T132011 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.0 ST0.068 OM  1.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.3 3
 SPEC YOT HH Z T132019 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.0 ST  3.2 OM  1.6 f0 3.71 R0.5186 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GUA EH Z T132016 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.8 ST  1.3 OM  1.4 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T132019 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 13.9 ST0.715 OM  1.5 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CAP2HH Z T132018 K 0.000 GD  527 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.9 ST0.745 OM  1.4 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GARCHH Z T132035 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-08-14 20:12 OP:lv   STATUS:               ID:20160814131759     3
 ACTION:UPD 16-10-29 15:35 OP:rebc STATUS:               ID:20160814131828 L   I
 OLDACT:UP  16-08-14 23:20 OP:lv   STATUS:               ID:20160814131759     3
 2016-08-14-1317-59S.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1318 47.05                             171    0.0210 22.3 189 
 BAR2 EZ ES       1319  1.66                             171   -0.1710 22.3 189 
 BAR2 EZ I        1319  3.40       623.8 0.26                          22.3 189 
 BRR  HZ IP     C 1318 48.93                             151    0.2910 71.2 299 
 BRR  HN ES       1319  5.24                             151    0.5510 71.2 299 
 BRR  HZ I        1319 10.19       441.5 0.12                          71.2 299 
 PAM  EZ EP       1318 49.89                             149    0.1110 78.4  39 
 PAM  EN ES       1319  6.61                             149   -0.1110 78.4  39 
 PAM  EZ I        1319  9.31       429.1 0.22                          78.4  39 
 RUS  HZ EP       1318 51.00                             143   -0.2310 99.7 176 
 RUS  HN ES       1319  9.48                             143    0.1810 99.7 176 
 RUS  HZ I        1319 11.39       245.5 0.34                          99.7 176 
 PTB  HZ EP       1318 54.26                             131   -0.28 9  147 259 
 PTB  HN ES       1319 14.33                             131   -0.86 9  147 259 
 PTB  HZ I        1319 17.10       214.7 0.17                           147 259 
 TAM  HZ IP     C 1318 55.40                             129    0.05 9  155 105 
 TAM  HN ES       1319 16.54                             129   -0.09 9  155 105 
 TAM  HZ I        1319 18.04       130.3 0.26                           155 105 
 SPBC HZ EP       1318 55.99                             128   -0.07 9  162 219 
 SPBC HN ES       1319 17.90                             128    0.01 9  162 219 
 SPBC HZ I        1319 20.35       274.3 0.09                           162 219 
 ZAR  HZ EP       1319  0.03                             121   -0.12 9  204 292 
 ZAR  HN ES       1319 25.24                             121    0.06 9  204 292 
 ZAR  HZ I        1319 32.03       275.4 0.32                           204 292 
 NOR  HZ EP       1319  3.11                             117   -0.27 8  234 235 
 NOR  HN ES       1319 30.94                             117    0.01 8  234 235 
 NOR  HZ I        1319 38.41       184.8 0.20                           234 235 
 CHI  HZ EP       1319  5.38                             116    0.02 8  248 195 
 CHI  HN ES       1319 34.37                             116   -0.08 8  248 195 
 CHI  HZ I        1319 37.79        89.6 0.30                           248 195 
 ROSC BZ EP   9   1319  6.92                             116    1.14 0  252 211 
 ROSC BN ES       1319 36.78                                    0.44 8  252 211 
 ROSC BZ I        1319 41.81       213.5 0.35                           252 211 
 HEL  HZ EP       1319  7.68                             114   -0.24 8  271 256 
 HEL  HN ES       1319 38.41                             114   -0.61 8  271 256 
 HEL  HZ I        1319 45.52       103.8 0.24                           271 256 
 URE  HZ EP   9   1319  7.53                             112   -1.33 0  284 292 
 URE  HN ES       1319 38.47                                   -0.89 7  284 292 
 URE  HZ I        1319 48.65       134.7 0.22                           284 292 
 GUY2CHZ EP       1319 11.68                             111    0.36 7  300 235 
 GUY2CHN ES       1319 44.83                             111   -0.23 7  300 235 
 GUY2CHZ I        1319 52.43       121.8 0.28                           300 235 
 VIL  EZ EP       1319 10.92                             111   -0.20 7  302 192 
 VIL  EE ES       1319 44.88                             111    0.16 7  302 192 
 VIL  EZ I        1319 53.60       144.5 0.32                           302 192 
 LL1C HZ EP   9   1319 13.79                             110    2.28 0  307 352 
 LL1C HN ES       1319 47.52                                   -0.17 7  307 352 
 LL1C HZ I        1319 58.04       262.4 0.23                           307 352 
 PTGC HZ EP   9   1319 10.15                             110   -1.46 0  308 158 
 PTGC HE ES       1319 43.35                                   -0.77 7  308 158 
 PTGC HZ I        1319 45.91       108.9 0.38                           308 158 
 ELA  HZ EP       1319 15.10                             109    0.53 7  328 230 
 ELA  HN ES       1319 51.62                             109    0.76 7  328 230 
 ELA  HZ I        1319 58.48       102.1 0.66                           328 230 
 CBOC HZ EP       1319 15.19                             109    0.52 7  333 252 
 CBOC HN ES       1319 50.95                             109   -0.07 7  333 252 
 CBOC HZ I        1319 54.60        38.1 0.48                           333 252 
 ANIL HZ EP   4   1319 18.71                             107    1.17 0  356 225 
 ANIL HN ES       1319 56.58                             107    0.44 6  356 225 
 ANIL HZ I        1320  6.40       191.6 0.30                           356 225 
 ARGC HZ EP       1319 18.14                             107    0.54 6  360 340 
 ARGC HE ES       1319 56.54                             107    0.30 6  360 340 
 ARGC HZ I        1320  1.79        42.5 0.32                           360 340 
 PRA  HZ EP       1319 21.11                             106   -0.16 6  391 210 
 PRA  HE ES       1320  3.15                             106    0.36 6  391 210 
 PRA  HZ I        1320  8.91       127.4 0.40                           391 210 
 PAL  HZ EP       1319 23.24                             105    0.30 6  405 239 
 PAL  HN ES       1320  6.17                             105    0.43 6  405 239 
 PAL  HZ I        1320 10.28        38.6 0.36                           405 239 
 SJC  HZ EP   4   1319 21.34                             105   -2.17 0  410 327 
 SJC  HN ES   4   1320  3.06                             105   -3.70 0  410 327 
 SJC  HZ I        1320  7.54        85.1 0.39                           410 327 
 CRJC HZ IP   4 C 1319 27.85                             102   -2.67 0  469   4 
 CRJC HN ES   4   1320 12.99                             102   -6.26 0  469   4 
 CRJC HZ I        1320 24.31        46.8 0.21                           469   4 
 YOT  HZ EP       1319 30.22                             102   -0.62 5  471 229 
 YOT  HN ES   4   1320 20.92                             102    1.11 0  471 229 
 GUA  EZ EP       1319 30.18                             102   -0.79 5  473 173 
 GUA  EE ES   4   1320 18.05                             102   -1.99 0  473 173 
 GUA  EZ I        1320 23.17        70.3 0.26                           473 173 
 SMAR HZ EP       1319 32.99                             101   -0.90 4  498 346 
 SMAR HN ES   4   1320 21.03                             101   -4.20 0  498 346 
 SMAR HZ I        1320 24.97        19.6 0.17                           498 346 
 CAP2 HZ EP   4   1319 33.56                             101   -1.52 0  508 294 
 CAP2 HN ES   4   1320 19.95                             101   -7.40 0  508 294 
 CAP2 HZ I        1320 24.90        19.0 0.20                           508 294 
 GARC HZ EP   4   1319 41.63                              99   -1.44 0  572 207 
 GARC HN ES   4   1320 36.91                              99   -4.67 0  572 207 
 GARC HZ I        1320 45.19        27.8 0.24                           572 207 
                                                                                
