 2013 1114 1255 36.5 L   6.819 -73.119148.4  RSN 30 0.7 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST153.9 OM  2.2 f0 9.05 R0.5014 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.2 ST306.2 OM  0.2 f0 10.2 R0.5395 AL      WI      MW  0.1 3
 GAP= 72        1.64       2.9     3.8  6.0 -0.3689E+01  0.4453E+01  0.7915E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST 50.9 OM  2.6 f0 6.63 R0.2902 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T1256 9 K 0.050 GD  150 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.1 ST196.1 OM  2.2 f0 13.7 R0.1404 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T125614 K 0.050 GD  165 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.9 ST 16.3 OM  2.0 f0 6.97 R0.2760 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T125615 K 0.050 GD  165 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.9 ST 16.6 OM  2.0 f0 6.81 R0.2825 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T125617 K 0.050 GD  180 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCCUC3EN Z MO 14.4 ST 29.4 OM  2.5 f0 5.54 R 0.347 AL-0.00 WI 20.0 MW  3.6 3
 SPECCCUC3EN Z T125622 K 0.050 GD200.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST999.9 OM  2.2 f0 34.0 R0.0566 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T125623 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST  5.4 OM  2.1 f0 4.10 R0.4693 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T125624 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.2 ST109.6 OM  2.2 f0 10.3 R0.1868 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T125625 K 0.050 GD  217 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST172.7 OM  2.3 f0 11.0 R0.1749 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T125625 K 0.050 GD  223 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST694.2 OM  2.0 f0 21.1 R0.0912 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T125633 K 0.050 GD  253 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST 40.6 OM  2.1 f0 7.34 R0.2621 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T125638 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST999.9 OM  2.0 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T125639 K 0.050 GD  284 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.0 ST  3.5 OM  1.9 f0 3.72 R0.5172 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CHI HH Z T125642 K 0.050 GD  291 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCROSAEN Z MO 14.6 ST  1.1 OM  2.4 f0 1.73 R  1.11 AL-0.00 WI 20.0 MW  3.6 3
 SPECCROSAEN Z T125645 K 0.050 GD295.0 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST  1.0 OM  2.4 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T125643 K 0.050 GD  295 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST  4.5 OM  2.1 f0 3.41 R0.5642 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T125648 K 0.050 GD  312 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  1.6 OM  2.4 f0 1.92 R  1.00 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T125654 K 0.050 GD339.2 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.1 ST  4.1 OM  1.9 f0 3.75 R0.5131 AL-0.00 WI 20.0 MW  3.3 3
 SPEC VIL SH Z T125652 K 0.050 GD  340 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST  2.0 OM  2.3 f0 2.14 R0.8991 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T125657 K 0.050 GD  357 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST  1.8 OM  2.0 f0 2.58 R0.7457 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T125658 K 0.050 GD  368 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.4 ST0.816 OM  2.2 f0 1.68 R1.1452 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T125659 K 0.050 GD  372 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.8 ST0.304 OM  2.5 f00.949 R2.0274 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SDV BH Z T1257 1 K 0.050 GD  386 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST 49.6 OM  1.7 f0 9.57 R0.2010 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ARGCHH Z T1257 2 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST  9.7 OM  2.2 f0 3.78 R0.5090 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ANILHH Z T1257 4 K 0.050 GD  390 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST  4.9 OM  1.8 f0 3.97 R0.4846 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ORTCHH Z T125711 K 0.050 GD  425 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-11-14 15:59 OP:stll STATUS:               ID:20131114124815     3
 ACTION:UPD 14-01-09 16:28 OP:ep   STATUS:               ID:20131114125536 L   I
 OLDACT:UP  13-11-14 19:07 OP:stll STATUS:               ID:20131114124815     3
 2013-11-14-1248-15M.COL___225                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1255 56.60                             170    0.0810 26.0 196 
 BAR2 SZ ES       1256 11.17                             170   -0.9610 26.0 196 
 BAR2 SZ I        1256 14.15       521.3 0.24            168           26.0 196 
 BRR  HZ IP     C 1255 58.40                             152    0.3510 72.9 296 
 BRR  HN ES       1256 15.79                             152    0.9510 72.9 296 
 BRR  SZ I        1256 18.04       124.9 0.16            150           72.9 296 
 PAM  SZ IP     C 1255 59.34                             152    0.5310 73.9  39 
 PAM  SN ES       1256 16.71                             152    0.5110 73.9  39 
 PAM  SZ I        1256 18.66       167.0 0.52            151           73.9  39 
 RUS  HZ IP     D 1256  0.39                             144   -0.2810  103 178 
 RUS  HN ES       1256 18.64                             144   -0.8610  103 178 
 RUS  SZ I        1256 21.33       161.6 0.58            141            103 178 
 CCUC3EZ EP       1256  3.66                             135    1.0710  135  30 
 CCUC3EN ES       1256 24.06                             135    1.1310  135  30 
 CCUC3SZ I        1256 25.19       343.3 0.21                           135  30 
 PTB  HZ IP     D 1256  3.07                             132   -0.93 9  151 258 
 PTB  HE ES       1256 24.73                             132   -0.71 9  151 258 
 PTB  SZ I        1256 31.00       213.3 0.22            129            151 258 
 TAM  HZ IP     C 1256  4.78                             131    0.59 9  153 106 
 TAM  SZ I        1256 25.38       101.7 0.34            130            153 106 
 TAM  HN ES       1256 25.69                             131   -0.09 9  153 106 
 OCA  HZ EP       1256  4.89                             130    0.02 9  159 352 
 OCA  HN ES       1256 27.29                             130    0.29 9  159 352 
 OCA  SZ I        1256 32.14       230.3 0.26            128            159 352 
 SPBC HZ IP     D 1256  5.37                             129   -0.18 9  167 219 
 SPBC HN ES       1256 27.38                             129   -0.82 9  167 219 
 SPBC SZ I        1256 31.53       284.8 0.36            126            167 219 
 CTAU SZ EP   9   1256 15.96                             123    5.96 0  206 210 
 CTAU SZ ES       1256 41.48                                   -0.60 8  206 210 
 CTAU SZ I        1256 48.20       149.8 0.30            120            206 210 
 ZAR  HZ EP       1256  8.93                             123   -0.41 8  206 291 
 ZAR  HE ES       1256 34.87                             123   -0.07 8  206 291 
 ZAR  SZ I        1256 40.83       159.9 0.28            120            206 291 
 CTAB SZ EP       1256 13.62                             119    0.84 8  233 211 
 CTAB SZ ES       1256 41.90                             119    0.84 8  233 211 
 CTAB SZ I        1256 45.17       177.3 0.52            117            233 211 
 NOR  HZ EP       1256 12.33                             119   -0.46 8  238 234 
 NOR  HE ES       1256 40.25                             119   -0.83 8  238 234 
 NOR  SZ I        1256 45.86       151.9 0.32            116            238 234 
 SML  HZ EP       1256 13.05                             118   -0.17 8  243 334 
 SML  HN ES       1256 41.15                             118   -0.70 8  243 334 
 SML  SZ I        1256 45.13       406.4 0.08            116            243 334 
 CHI  HZ EP       1256 14.57                             117   -0.10 8  251 196 
 CHI  HN ES       1256 43.56                             117   -0.86 8  251 196 
 CHI  SZ I        1256 50.49        73.9 0.28            115            251 196 
 CROSAEZ EP       1256 14.44                             117   -0.63 8  255 211 
 CROSAEN ES       1256 47.33                             117    2.19 8  255 211 
 CROSASZ I        1256 53.67       155.1 0.44                           255 211 
 ROSC BZ IP     D 1256 16.28                             117    1.14 8  256 211 
 ROSC BE ES       1256 45.49                             117    0.22 8  256 211 
 ROSC SZ I        1256 54.32       160.8 0.40            114            256 211 
 HEL  HZ EP       1256 17.10                             115   -0.14 7  275 256 
 HEL  HN ES       1256 49.60                             115    0.59 7  275 256 
 HEL  SZ I        1256 55.53        96.0 0.40            113            275 256 
 CVER SZ EP       1256 17.45                             115    0.10 8  275 203 
 CVER SZ ES       1256 49.77                             115    0.57 8  275 203 
 GUY2CHZ EP       1256 20.79                             112    0.13 7  305 235 
 GUY2CHN ES       1256 56.12                             112    1.03 7  305 235 
 GUY2CSZ I        1257  2.99       106.2 0.58                           305 235 
 VIL  SZ EP       1256 19.36                             112   -0.99 7  306 192 
 VIL  SE ES       1256 53.72                             112   -0.83 7  306 192 
 VIL  SZ I        1257  9.93        84.7 0.34            110            306 192 
 RREF HZ EP       1256 23.61                             111    0.42 7  325 229 
 RREF HN ES       1256 59.19                             111   -0.40 7  325 229 
 RREF SZ I        1257  7.49       109.2 0.24            109            325 229 
 CBOC HZ EP       1256 24.31                             110    0.37 7  337 252 
 CBOC HE ES       1257  0.35                             110   -0.58 7  337 252 
 CBOC SZ I        1257  4.73        36.2 0.22            108            337 252 
 DBB  SZ EP       1256 24.08                             110   -0.34 7  342 274 
 DBB  SZ I        1257 19.50        56.0 0.54            108            342 274 
 COD  HZ EP       1256 24.31                             109   -0.48 6  346 354 
 COD  HE ES       1257  1.29                             109   -1.15 6  346 354 
 COD  SZ I        1257 10.02        32.0 0.48            108            346 354 
 TOL  SZ EP       1256 25.62                             109    0.33 6  347 225 
 TOL  SZ ES       1257  2.47                             109   -0.86 6  347 225 
 TOL  SZ I        1257  8.72        43.5 0.40            107            347 225 
 SDV  BZ EP       1256 26.28                             109    0.04 6  357  50 
 SDV  BN ES       1257  2.72                             109   -2.30 6  357  50 
 ARGC HZ EP       1256 27.28                             109    1.12 6  358 340 
 ARGC HN ES       1257  4.42                             109   -0.47 6  358 340 
 ARGC SZ I        1257 13.36        38.8 0.22            107            358 340 
 ANIL HZ EP       1256 27.29                             109    0.45 6  361 225 
 ANIL HN ES       1257  6.28                             109    0.19 6  361 225 
 ORTC HZ EP       1256 30.75                             107   -0.18 6  399 216 
 ORTC HN ES       1257 13.24                             107   -0.13 6  399 216 
 ORTC SZ I        1257 19.90        48.1 0.56            105            399 216 
                                                                                
