 2014 1114 1330 21.6 L   6.570 -73.545111.6  RSN 36 0.4 3.8LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  9.9 OM  2.9 f0 1.98 R1.5738 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.2 ST 25.1 OM  0.3 f0 1.53 R1.0408 AL      WI      MW  0.2 3
 GAP= 51        0.91       1.8     2.1  3.6 -0.5738E+00  0.1796E+01  0.5007E+00E
 Epicentro: EL CARMEN - SANTANDER                                              3
      90.0      58.0    -122.0 30.0  5.0 34.0  0.2  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.1 ST 18.4 OM  3.3 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BAR2SH Z T133048 K 0.000 GD  118 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.6 ST 21.6 OM  2.8 f0 4.38 R0.4393 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BRR HH Z T133049 K 0.000 GD  127 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  5.6 OM  2.7 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T133055 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.9 ST 70.5 OM  3.0 f0 5.28 R0.3644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTB HH Z T133054 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 93.7 OM  2.9 f0 6.12 R0.3144 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T133058 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.2 ST  1.5 OM  3.3 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAM SH Z T1331 0 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST 12.7 OM  2.7 f0 3.33 R0.5778 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T133110 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST 11.9 OM  2.7 f0 3.25 R0.5920 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T133110 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.9 ST  9.3 OM  2.8 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TAM HH Z T133112 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.732 OM  2.9 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T133118 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.9 ST  6.6 OM  2.7 f0 2.46 R0.7821 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T133125 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST  1.3 OM  3.1 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T133126 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST  1.1 OM  2.8 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T133133 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.5 ST  4.4 OM  3.3 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.3 3
 SPEC TOL SH Z T133133 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  3.8 OM  2.7 f0 1.94 R0.9918 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T133133 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.9 ST  2.1 OM  2.6 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T133141 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST  1.2 OM  3.0 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PRA HH Z T133144 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST0.787 OM  3.0 f00.877 R2.1938 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ORTCHH Z T133146 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST  1.2 OM  2.7 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T133146 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST  2.1 OM  2.7 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LCBCHH Z T133156 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST  1.7 OM  2.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T133154 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST  1.2 OM  2.4 f0 1.51 R1.2742 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SDV BH Z T133155 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.068 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T133159 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.6 ST  7.4 OM  2.3 f0 3.07 R 0.626 AL-0.00 WI 40.0 MW  3.7 3
 SPECCVALLEN Z T1332 3 K       GD449.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.8 ST  1.2 OM  2.4 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T133216 K 0.000 GD  525 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.038 OM  2.4 f00.434 R4.4332 AL-0.00 WI 40.0 MW  3.9 3
 SPEC POP2HH Z T133230 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.2 ST0.138 OM  2.7 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PCONHH Z T133231 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.6 ST  1.3 OM  2.1 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URI HH Z T133233 K 0.000 GD  603 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.126 OM  2.9 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T133238 K 0.000 GD  609 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-11-14 22:39 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:38 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:38 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:38 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:37 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:36 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:35 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:35 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:35 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:34 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:REG 14-11-14 20:44 OP:cam  STATUS:               ID:20141114132818     3
 ACTION:UPD 14-12-19 15:43 OP:nd   STATUS:               ID:20141114133021 L   I
 OLDACT:UP  14-11-14 22:41 OP:cam  STATUS:               ID:20141114132818     3
 OLDACT:UP  14-11-14 22:39 OP:cam  STATUS:               ID:20141114132818     3
 2014-11-14-1328-18M.COL___286                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP       1330 38.30                             159    0.5910 40.2  86 
 BAR2 SZ ES       1330 50.02                             159   -0.2810 40.2  86 
 BRR  HZ IP     D 1330 39.00                             149    0.4510 62.2 343 
 BRR  HN ES       1330 52.33                             149    0.5410 62.2 343 
 BRR  HZ I        1330 53.88      1220.9 0.14            145           62.2 343 
 RUS  HZ IP     D 1330 41.29                             138   -0.0210 90.7 146 
 RUS  HE ES       1330 56.78                             138    0.0610 90.7 146 
 RUS  HZ I        1331  0.02       682.2 0.26            136           90.7 146 
 PTB  HZ IP     D 1330 41.11                             135   -0.4010  101 268 
 PTB  HN ES       1330 56.03                             135   -1.0310  101 268 
 PTB  HZ I        1330 57.25      2754.3 0.18            129            101 268 
 SPBC HZ EP     D 1330 43.23                             130    0.1610  117 210 
 SPBC HN ES       1330 59.64                             130   -0.2110  117 210 
 SPBC HZ I        1331  3.36      2164.3 0.32            125            117 210 
 PAM  SZ IP     C 1330 44.55                             128    0.0510  126  48 
 PAM  SN ES       1331  2.48                             128    0.0910  126  48 
 PAM  SZ I        1331  3.71      1113.8 0.40            126            126  48 
 NOR  HZ IP     C 1330 49.82                             116   -0.07 9  184 233 
 NOR  HE ES       1331 11.57                             116   -0.41 9  184 233 
 NOR  HZ I        1331 15.34      1169.5 0.18            113            184 233 
 OCA  HZ EP     C 1330 50.19                             116   -0.07 9  186   8 
 OCA  HN ES       1331 12.44                             116   -0.21 9  186   8 
 OCA  HZ I        1331 18.49       968.7 0.18            114            186   8 
 TAM  HZ IP     C 1330 51.04                             115    0.00 9  195  94 
 TAM  HN ES       1331 13.61                             115   -0.42 9  195  94 
 CHI  HZ EP       1330 54.04                             112    0.19 8  216 186 
 CHI  HN ES       1331 19.74                             112    0.71 8  216 186 
 CHI  HZ I        1331 29.59       212.5 0.38            110            216 186 
 CVER SZ EP   4   1330 58.54                             110    2.52 0  234 195 
 URE  HZ EP       1330 58.30                             108    0.39 8  255 301 
 URE  HN ES       1331 26.60                             108    0.34 8  255 301 
 URE  HZ I        1331 28.36       893.6 0.18            107            255 301 
 CRECREZ EP   4   1330 54.74                             107   -5.28 0  268 228 
 CRECREN ES   4   1331 25.45                             107   -4.56 0  268 228 
 RREF HZ EP   4   1330 57.50                             107   -3.09 0  272 227 
 RREF HN ES   4   1331 28.36                             107   -2.67 0  272 227 
 CBOC HZ EP   4   1331  2.70                             106    1.27 0  284 254 
 CBOC HZ I        1331 41.12       131.8 0.44            105            284 254 
 TOL  SZ EP       1331  3.44                             105    0.55 7  295 222 
 TOL  SN ES       1331 35.32                             105    0.20 7  295 222 
 TOL  SZ I        1331 44.62       865.9 0.54            104            295 222 
 DBB  SZ EP   4 D 1331  3.89                             105    0.84 0  299 280 
 DBB  SZ ES   4   1331 29.61                             105   -5.79 0  299 280 
 DBB  SZ I        1331 41.01       741.9 0.68            104            299 280 
 PTGC HZ EP       1331  2.81                             104   -0.92 7  305 149 
 PTGC HE ES   4   1331 34.53                             104   -2.09 0  305 149 
 PTGC HZ I        1331 40.40       222.4 0.22            104            305 149 
 ANIL HZ EP       1331  5.11                             104    0.63 7  308 222 
 ANIL HN ES   4   1331 40.79                             104    2.84 0  308 222 
 ANIL HZ I        1331 48.47       121.1 0.26            103            308 222 
 MON  HZ IP     C 1331  7.02                             102   -0.60 7  338 316 
 MON  HN ES       1331 43.44                             102   -0.10 7  338 316 
 MON  HZ I        1331 45.81       160.1 0.24            102            338 316 
 ORTC HZ EP     C 1331  9.25                             102    0.23 6  349 213 
 ORTC HN ES   4   1331 47.65                             102    1.61 0  349 213 
 ORTC HZ I        1331 53.55       150.4 0.18            102            349 213 
 PRA  HZ EP       1331  9.39                             102    0.41 6  349 205 
 PRA  HN ES       1331 46.13                             102    0.17 6  349 205 
 PRA  HZ I        1331 51.56       450.3 0.32            102            349 205 
 ARGC HZ EP   4   1331 13.37                             101    1.72 0  372 348 
 ARGC HN ES   4   1331 48.49                             101   -2.22 0  372 348 
 ARGC HZ I        1332  5.68       164.6 0.24            101            372 348 
 LCBC HZ EP       1331 15.38                              99    0.22 6  401 309 
 LCBC HE ES   4   1331 58.43                              99    1.47 0  401 309 
 LCBC HZ I        1332  2.33       174.8 0.34            100            401 309 
 SJC  HZ EP   4   1331 14.78                              99   -1.49 0  410 334 
 SJC  HN ES   4   1331 55.60                              99   -3.34 0  410 334 
 SJC  HZ I        1332  0.55        89.8 0.20            100            410 334 
 SDV  BZ EP     C 1331 15.98                              99   -0.60 6  411  51 
 SDV  BE ES   4   1331 57.40                              99   -2.09 0  411  51 
 SDV  BZ I        1332  1.03       207.5 0.45            100            411  51 
 YOT  HZ EP       1331 17.52                              98   -0.31 5  422 227 
 SOL  SZ EP       1331 18.93                              98    0.41 5  429 265 
 CVALLEZ EP       1331 19.47                              98   -0.02 5  437   4 
 GUA  SZ EP   4   1331 20.15                              97   -1.72 0  457 167 
 PIZC HZ EP   4   1331 23.12                              97    1.08 0  458 247 
 BET  SZ EP       1331 23.29                              97   -0.68 5  473 206 
 PTA  HZ EP       1331 24.65                              97    0.51 5  475 278 
 CAP2 HZ EP   4   1331 22.49                              96   -2.15 0  479 299 
 CAP2 HN ES   4   1332  9.32                              96   -4.51 0  479 299 
 CAP2 HZ I        1332 17.42        93.3 0.22             98            479 299 
 MARA HZ EP       1331 25.32                              96   -1.08 4  491 213 
 MAL  SZ EP   4   1331 29.08                              96    1.20 0  506 236 
 SMAR HZ EP       1331 28.98                              96    0.22 4  514 352 
 SMAR HE ES   4   1332 18.31                              96   -2.86 0  514 352 
 SMAR HZ I        1332 27.78        84.6 0.50             98            514 352 
 GARC HZ EP   4   1331 29.93                              95   -1.22 0  531 204 
 POP2 HZ EP       1331 35.10                              94   -0.20 3  565 218 
 PCON HZ EP       1331 35.42                              94   -0.39 3  566 214 
 URI  HZ EP   4   1331 35.52                              94   -2.85 0  593  17 
 URI  HE ES   4   1332 35.00                              94   -3.28 0  593  17 
 URI  HZ I        1332 41.23        36.4 0.34             97            593  17 
 SOTA HN EP       1331 39.65                              94    0.18 3  597 215 
 FLO2 HZ EP       1331 38.26                              94   -0.92 3  599 203 
 FLO2 HN ES       1332 39.60                              94   -0.13 3  599 203 
 FLO2 HZ I        1332 47.53        27.8 0.68             81            599 203 
                                                                                
