 2013  914 2336  0.9 L   6.797 -73.130141.0  RSN 24 0.6 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 50.4 OM  2.5 f0 4.92 R0.4296 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.2 ST 92.0 OM  0.3 f0 2.99 R0.2063 AL      WI      MW  0.2 3
 GAP= 68        1.10       2.5     3.4  5.4 -0.1423E+01  0.4292E+01  0.1049E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.3 ST 16.1 OM  2.7 f0 4.26 R0.3648 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T233633 K 0.000 GD  142 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.9 ST 17.4 OM  2.3 f0 5.74 R0.2707 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T233637 K 0.000 GD  158 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.3 ST  2.5 OM  2.7 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T233638 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST  3.7 OM  2.6 f0 2.65 R0.5864 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T233640 K 0.000 GD  172 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.1 ST142.0 OM  2.4 f0 9.82 R0.1582 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T233646 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.5 ST  4.3 OM  2.8 f0 2.24 R0.6937 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T233647 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 12.9 OM  2.7 f0 3.46 R0.4491 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T233648 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.1 ST110.7 OM  2.4 f0 8.88 R0.1750 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T233648 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.2 ST102.1 OM  2.4 f0 8.24 R0.1886 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ZAR HH Z T233657 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.3 ST 21.1 OM  2.5 f0 4.37 R0.3556 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T2337 3 K 0.000 GD  274 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST260.4 OM  2.4 f0 10.8 R0.1439 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T2337 3 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  3.2 OM  2.4 f0 2.49 R0.6241 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T2337 5 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.5 ST  3.3 OM  2.6 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T2337 8 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST 47.3 OM  2.2 f0 6.85 R0.2269 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T233711 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  4.6 OM  2.6 f0 2.28 R 0.681 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T233716 K       GD333.0 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  5.4 OM  2.5 f0 2.60 R0.5977 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T233715 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.5 ST  3.0 OM  2.6 f0 1.95 R0.7969 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T233722 K 0.000 GD  352 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.3 ST  2.9 OM  2.3 f0 2.39 R0.6502 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T233723 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST  8.2 OM  2.1 f0 3.91 R0.3974 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T233724 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.1 ST 26.2 OM  2.1 f0 5.70 R0.2726 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ARGCHH Z T233728 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.7 ST  6.9 OM  2.7 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PRA HH Z T233734 K 0.000 GD  417 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  8.1 OM  2.4 f0 2.98 R0.5215 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T233735 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.2 ST 36.2 OM  2.2 f0 5.67 R0.2741 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T233735 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST  9.9 OM  2.4 f0 3.15 R0.4933 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T233734 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.9 ST  3.7 OM  1.8 f0 3.45 R0.4504 AL-0.00 WI 20.0 MW  3.2 3
 SPEC YOT HH Z T233754 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.2 ST406.6 OM  2.1 f0 13.1 R0.1186 AL-0.00 WI 20.0 MW  3.4 3
 SPEC GUA SH Z T233749 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.1 ST 44.7 OM  2.0 f0 6.58 R0.2362 AL-0.00 WI 20.0 MW  3.4 3
 SPEC MACCHH Z T233758 K 0.000 GD  538 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  13-09-14 22:35 OP:mh   STATUS:               ID:20130914232959     3
 OLDACT:REG 13-09-14 21:17 OP:mh   STATUS:               ID:20130914232959     3
 ACTION:UPD 13-10-22 09:22 OP:ep   STATUS:               ID:20130914233600 L   I
 OLDACT:UP  13-09-14 22:43 OP:mh   STATUS:               ID:20130914232959     3
 OLDACT:UP  13-09-14 22:42 OP:mh   STATUS:               ID:20130914232959     3
 OLDACT:UP  13-09-14 22:37 OP:mh   STATUS:               ID:20130914232959     3
 2013-09-14-2329-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       2336 20.35                             170    0.3610 23.4 194 
 BAR2 SZ ES   1   2336 35.01                             170    0.16 7 23.4 194 
 BRR  HZ EP     D 2336 22.29                             151    0.6310 72.8 298 
 BRR  HN ES   1   2336 38.71                             151    0.88 7 72.8 298 
 BRR  HZ I        2336 44.25       387.9 0.16            147           72.8 298 
 PAM  SZ EP       2336 23.24                             150    0.6510 76.6  38 
 PAM  SN ES       2336 39.95                             150    0.4710 76.6  38 
 RUS  HZ EP       2336 24.29                             143    0.1110  100 177 
 RUS  HN ES       2336 41.76                             143   -0.5610  100 177 
 RUS  HZ I        2336 43.34       401.7 0.52            144            100 177 
 PTB  HZ EP     D 2336 27.02                             131   -0.64 9  149 259 
 PTB  HN ES       2336 47.66                             131   -0.85 9  149 259 
 PTB  HZ I        2336 50.69       422.2 0.14            129            149 259 
 TAM  HZ IP     D 2336 28.75                             130    0.68 9  153 105 
 TAM  HE ES   1   2336 48.85                             130   -0.39 7  153 105 
 TAM  HZ I        2336 51.24       230.1 0.24            133            153 105 
 OCA  HZ EP     C 2336 28.81                             128   -0.11 9  161 353 
 OCA  HN ES       2336 50.17                             128   -0.59 9  161 353 
 OCA  HZ I        2336 53.76       578.1 0.30            128            161 353 
 SPBC HZ IP     C 2336 29.29                             128    0.15 9  164 220 
 SPBC HN ES   1   2336 50.48                             128   -0.67 7  164 220 
 SPBC HZ I        2336 52.20       363.4 0.22            127            164 220 
 ZAR  HZ EP   1   2336 33.46                             121    0.22 6  206 292 
 ZAR  HN ES   1   2336 58.67                             121    0.22 6  206 292 
 ZAR  HZ I        2337  4.89       295.3 0.40            120            206 292 
 NOR  HZ EP       2336 36.30                             117   -0.21 8  236 235 
 NOR  HN ES   1   2337  4.67                             117    0.40 6  236 235 
 NOR  HZ I        2337  9.77       237.2 0.46            117            236 235 
 SML  HZ EP   1   2336 36.88                             116   -0.52 6  245 335 
 SML  HE ES   1   2337  4.92                             116   -0.93 6  245 335 
 SML  HZ I        2337 15.11       284.6 0.26            116            245 335 
 CHI  HZ EP   1   2336 38.30                             116   -0.08 6  249 196 
 CHI  HN ES       2337  7.42                             116   -0.17 8  249 196 
 CHI  HZ I        2337 14.57        82.8 0.62            117            249 196 
 ROSC BZ IP   4 C 2336 40.23                             116    1.37 0  253 211 
 ROSC BN ES   4   2337  9.97                             116    1.53 0  253 211 
 URE  HZ EP   4   2336 40.94                             113   -1.02 0  286 292 
 URE  HN ES   4   2337 12.80                             113   -1.17 0  286 292 
 URE  HZ I        2337 23.01       188.2 0.28            112            286 292 
 GUY2CHZ EP   1   2336 45.35                             111    0.90 5  302 235 
 GUY2CHN ES       2337 18.21                             111   -0.20 7  302 235 
 GUY2CHZ I        2337 28.50       141.8 0.76                           302 235 
 VIL  SZ EP   1   2336 43.64                             111   -0.49 5  303 192 
 VIL  SN ES   1   2337 17.46                             111   -0.37 5  303 192 
 RREF HZ EP   1   2336 47.13                             110    0.14 5  323 230 
 RREF HN ES   4   2337 24.16                             110    1.24 0  323 230 
 RREF HZ I        2337 34.25       140.3 0.28            110            323 230 
 CBOC HZ EP   1   2336 48.54                             109    0.72 5  335 252 
 CBOC HN ES       2337 25.09                             109    0.69 7  335 252 
 CBOC HZ I        2337 34.21        51.1 0.22            109            335 252 
 COD  HZ EP     C 2336 48.23                             108   -0.95 6  349 354 
 COD  HN ES   1   2337 25.98                             108   -0.83 5  349 354 
 COD  HZ I        2337 33.98        39.9 0.48            108            349 354 
 ARGC HZ EP   1   2336 51.25                             107    0.74 5  360 340 
 ARGC HN ES   2   2337 29.76                             107    0.58 3  360 340 
 ARGC HZ I        2337 35.14        74.4 0.24            107            360 340 
 PRA  HZ EP   1   2336 53.63                             106   -0.72 4  393 210 
 PRA  HN ES   1   2337 36.20                             106    0.18 4  393 210 
 PRA  HZ I        2337 42.17       129.7 0.28            106            393 210 
 ORTC HZ EP   1   2336 54.66                             106   -0.11 4  396 216 
 ORTC HN ES       2337 37.37                             106    0.60 6  396 216 
 ORTC HZ I        2337 44.78        72.5 0.62            106            396 216 
 PAL  HZ EP   4   2336 56.59                             105    0.51 0  407 239 
 PAL  HN ES   4   2337 37.22                             105   -1.89 0  407 239 
 PAL  HZ I        2337 43.17        79.8 0.24            105            407 239 
 SJC  HZ EP   4   2336 54.82                             105   -1.66 0  410 327 
 SJC  HN ES   4   2337 36.03                             105   -3.78 0  410 327 
 SJC  HZ I        2337 40.72       100.9 0.50            105            410 327 
 GUA  SZ EP   1   2337  2.84                             102   -1.05 4  473 173 
 GUA  SN ES   2   2337 50.79                             102   -2.21 2  473 173 
 YOT  HZ EP   4   2337  3.30                             102   -0.67 0  473 229 
 YOT  HN ES   4   2337 55.60                             102    2.46 0  473 229 
 MACC HZ EP   4   2337  7.51                             101   -2.00 0  520 189 
 MACC HN ES   4   2337 59.71                             101   -3.30 0  520 189 
                                                                                
