 2015  714 2326 57.5 L   6.793 -73.088153.5  RSN 57 0.5 4.6LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.2 ST  8.6 OM  3.9 f00.767 R3.5747 AL 0.00 WI 50.0 MW  4.7 3
 SPEC SD       MO  0.2 ST 18.1 OM  0.3 f00.529 R2.1558 AL      WI      MW  0.1 3
 GAP=104        0.98       1.7     2.3  3.7 -0.8223E+00  0.9173E+00  0.2183E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      55.0      58.0    -162.0 10.0 13.0  5.0  0.1  0.1           RSN FPFIT    F
 EVENTO SENTIDO                                                                2
 Reportado como sentido en:                                                    3
 DUITAMA(BOYACA)                                                               3
 SPEC PAM EH Z MO 16.1 ST  8.6 OM  4.2 f00.999 R1.9259 AL-0.00 WI 50.0 MW  4.7 3
 SPEC PAM EH Z T232736 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 16.2 ST  6.0 OM  4.2 f00.865 R2.2243 AL-0.00 WI 50.0 MW  4.7 3
 SPEC RUS HH Z T232739 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 16.1 ST 87.6 OM  4.0 f0 2.31 R0.8329 AL-0.00 WI 50.0 MW  4.7 3
 SPEC OCA HH Z T232747 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.9 ST 35.3 OM  3.8 f0 1.89 R1.0180 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ZAR HH Z T232755 K 0.000 GD  260 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 16.0 ST 17.8 OM  3.8 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  4.6 3
 SPEC NOR HH Z T2328 0 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 15.8 ST 83.5 OM  3.6 f0 2.83 R0.6799 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SML HH Z T2328 2 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 16.3 ST  4.1 OM  4.1 f00.704 R2.7330 AL-0.00 WI 50.0 MW  4.8 3
 SPEC CHI HH Z T2328 3 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 16.4 ST 10.7 OM  4.2 f00.893 R2.1545 AL-0.00 WI 50.0 MW  4.9 3
 SPEC ROSCBH Z T2328 6 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 16.1 ST  3.0 OM  3.9 f00.721 R2.6685 AL-0.00 WI 50.0 MW  4.7 3
 SPEC HEL HH Z T2328 8 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 16.0 ST  7.6 OM  3.8 f0 1.05 R1.8324 AL-0.00 WI 50.0 MW  4.6 3
 SPEC URE HH Z T2328 7 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 16.2 ST  5.1 OM  4.0 f00.779 R2.4698 AL-0.00 WI 50.0 MW  4.8 3
 SPEC VIL SH Z T232814 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 16.2 ST  4.1 OM  4.0 f00.721 R2.6685 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PTGCHH Z T232813 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 16.2 ST  3.6 OM  4.0 f00.693 R2.7763 AL-0.00 WI 50.0 MW  4.8 3
 SPECGUY2CHH Z T232818 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 16.4 ST 19.5 OM  4.2 f0 1.04 R1.8500 AL-0.00 WI 50.0 MW  4.9 3
 SPEC LL2CHH Z T232815 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL4CHH Z MO 16.4 ST 21.3 OM  4.1 f0 1.14 R1.6877 AL-0.00 WI 50.0 MW  4.9 3
 SPEC LL4CHH Z T232819 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 16.3 ST  2.0 OM  4.0 f00.553 R3.4792 AL-0.00 WI 50.0 MW  4.8 3
 SPEC CBOCHH Z T232821 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 16.4 ST  4.9 OM  4.1 f00.684 R2.8129 AL-0.00 WI 50.0 MW  4.9 3
 SPEC TOL SH Z T232823 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 16.3 ST  1.5 OM  4.0 f00.495 R3.8869 AL-0.00 WI 50.0 MW  4.8 3
 SPEC SDV BH Z T232823 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 16.3 ST  5.0 OM  4.0 f00.737 R2.6106 AL-0.00 WI 50.0 MW  4.8 3
 SPEC MON HH Z T232822 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 16.3 ST  7.0 OM  4.0 f00.825 R2.3321 AL-0.00 WI 50.0 MW  4.8 3
 SPEC ANILHH Z T232825 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 16.1 ST  4.2 OM  3.8 f00.807 R2.3841 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ARGCHH Z T232825 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 16.4 ST  2.9 OM  4.1 f00.553 R3.4792 AL-0.00 WI 50.0 MW  4.9 3
 SPEC ORTCHH Z T232833 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 16.1 ST  1.9 OM  3.7 f00.643 R2.9922 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PAL HH Z T232836 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 16.4 ST  4.2 OM  4.0 f00.669 R2.8759 AL-0.00 WI 50.0 MW  4.8 3
 SPEC SJC HH Z T232834 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 16.5 ST  3.8 OM  4.1 f00.595 R3.2336 AL-0.00 WI 50.0 MW  4.9 3
 SPEC LCBCHH Z T232839 K 0.000 GD  454 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 15.7 ST 10.2 OM  3.3 f0 1.48 R1.3000 AL-0.00 WI 50.0 MW  4.4 3
 SPEC GUA SH Z T232848 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 16.4 ST0.228 OM  4.0 f00.243 R7.9177 AL-0.00 WI 50.0 MW  4.9 3
 SPEC YOT HH Z T232848 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SOL SH Z MO 16.2 ST0.245 OM  3.8 f00.289 R6.6574 AL-0.00 WI 50.0 MW  4.8 3
 SPEC SOL SH Z T232850 K 0.000 GD  505 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.8 ST  4.3 OM  3.4 f0 1.01 R1.9050 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SMARHH Z T232850 K 0.000 GD  522 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BET EH Z MO 16.3 ST0.745 OM  3.9 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.8 3
 SPEC BET EH Z T232857 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 16.1 ST  1.7 OM  3.7 f00.576 R3.3403 AL-0.00 WI 50.0 MW  4.7 3
 SPEC MACCHH Z T232855 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTA HH Z MO 16.4 ST0.419 OM  4.0 f00.289 R6.6574 AL-0.00 WI 50.0 MW  4.9 3
 SPEC PTA HH Z T232856 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 16.0 ST0.308 OM  3.5 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC MARAHH Z T2329 3 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URI HH Z MO 16.0 ST  1.5 OM  3.5 f00.641 R3.0016 AL-0.00 WI 50.0 MW  4.6 3
 SPEC URI HH Z T2329 4 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GARCHH Z MO 15.9 ST  1.2 OM  3.4 f00.624 R3.0833 AL-0.00 WI 50.0 MW  4.5 3
 SPEC GARCHH Z T2329 9 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PCONHH Z MO 16.2 ST0.677 OM  3.7 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PCONHH Z T232915 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC POP2HH Z MO 15.9 ST0.276 OM  3.4 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC POP2HH Z T232910 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SOTAHH Z MO 15.9 ST0.289 OM  3.4 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SOTAHH Z T232930 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 16.0 ST0.255 OM  3.4 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.6 3
 SPEC BBACHH Z T232937 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC UPA HH Z MO 16.3 ST0.095 OM  3.7 f00.198 R9.7172 AL-0.00 WI 50.0 MW  4.8 3
 SPEC UPA HH Z T232947 K 0.000 GD  766 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GCUFHH Z MO 15.8 ST0.177 OM  3.2 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.5 3
 SPEC GCUFHH Z T232954 K 0.000 GD  791 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTLCHH Z MO 16.0 ST0.645 OM  3.4 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PTLCHH Z T233012 K 0.000 GD  807 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAC1HH Z MO 15.7 ST0.309 OM  3.0 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAC1HH Z T233032 K 0.000 GD  971 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRV HH Z MO 16.6 ST0.142 OM  3.8 f00.182 R 10.57 AL-0.00 WI 50.0 MW  5.0 3
 SPEC PRV HH Z T2331 9 K 0.000 GD 1173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-07-15 10:15 OP:ar   STATUS:               ID:20150714232450     3
 OLDACT:REG 15-07-15 02:59 OP:ar   STATUS:               ID:20150714232450     3
 ACTION:UP  15-09-08 21:48 OP:cam  STATUS:               ID:20150714232657 L   I
 OLDACT:UP  15-09-08 20:30 OP:cam  STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-09-08 20:30 OP:cam  STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-09-08 17:23 OP:cam  STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-09-08 17:23 OP:cam  STATUS:               ID:20150714232657 L   3
 OLDACT:UPD 15-09-07 21:08 OP:cam  STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-07-28 07:02 OP:AK   STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-07-18 08:19 OP:Ar   STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-07-15 10:47 OP:Ar   STATUS:               ID:20150714232657 L   3
 OLDACT:UP  15-07-15 10:17 OP:ar   STATUS:               ID:20150714232450     3
 2015-07-14-2324-50M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 2327 18.44                             171    0.4110 24.5 205 
 BAR2 EZ ES       2327 34.46                             171    0.3710 24.5 205 
 BAR2 EZ I        2327 35.66      8002.5 0.26            169           24.5 205 
 PAM  EZ IP     D 2327 21.27                             153    0.9610 74.1  35 
 PAM  EN ES       2327 38.41                             153    0.2710 74.1  35 
 PAM  EZ I        2327 40.78     16049.7 0.58            153           74.1  35 
 RUS  HZ IP     C 2327 22.27                             146    0.3710 99.6 180 
 RUS  HN ES       2327 40.97                             146    0.0010 99.6 180 
 RUS  HZ I        2327 43.75      4555.1 0.42            145           99.6 180 
 PTB  HE ES       2327 46.59                             132   -0.96 9  154 260 
 OCA  HZ EP     C 2327 26.74                             131    0.22 9  162 351 
 OCA  HN ES       2327 48.63                             131   -0.57 9  162 351 
 OCA  HZ I        2327 53.55     15046.9 0.36            130            162 351 
 ZAR  HZ EP     D 2327 30.46                             123   -0.58 8  210 292 
 ZAR  HE ES       2327 56.95                             123   -0.28 8  210 292 
 ZAR  HZ I        2328  4.75      4172.3 0.44            121            210 292 
 NOR  HZ EP       2327 34.39                             120    0.25 8  239 235 
 NOR  HN ES       2328  2.14                             120   -0.62 8  239 235 
 NOR  HZ I        2328  4.46      3168.5 0.32            118            239 235 
 SML  HZ IP     C 2327 34.40                             119   -0.49 8  247 334 
 SML  HN ES       2328  3.59                             119   -0.49 8  247 334 
 SML  HZ I        2328  8.45      4176.4 0.28            117            247 334 
 CHI  HZ IP     C 2327 36.11                             119    0.42 8  250 197 
 CHI  HN ES       2328  5.45                             119   -0.07 8  250 197 
 CHI  HZ I        2328  9.21      2232.3 0.60            117            250 197 
 ROSC BZ IP   9 C 2327 37.82                             118    1.53 0  255 212 
 ROSC BN ES       2328  7.80                                   -0.31 8  255 212 
 ROSC BZ I        2328 14.52      5233.3 0.55            117            255 212 
 REAC EZ EP   9   2327 34.97                             117   -2.03 0  263 205 
 REAC EE ES       2328  6.47                                    0.65 8  263 205 
 HEL  HZ EP       2327 38.21                             116   -0.51 7  278 256 
 HEL  HN ES       2328 10.29                             116   -0.62 7  278 256 
 HEL  HZ I        2328 17.94      1652.9 0.32            114            278 256 
 URE  HZ EP   9   2327 38.30                             114   -1.29 0  290 292 
 URE  HN ES       2328  9.46                                   -1.71 7  290 292 
 URE  HZ I        2328 20.42      3683.6 0.24            113            290 292 
 SOCV BZ EP       2327 39.97                             114   -0.35 7  296  56 
 SOCV BN ES   1   2328 12.61                             114   -1.15 5  296  56 
 VIL  SZ EP       2327 41.61                             113    0.31 7  304 193 
 VIL  SE ES       2328 15.55                             113    0.06 7  304 193 
 VIL  SZ I        2328 18.92      3013.9 0.40            112            304 193 
 PTGC HZ I        2328 19.56      2101.5 0.34            112            306 160 
 GUY2CHZ EP     C 2327 42.21                             113    0.25 7  306 236 
 GUY2CHN ES   4   2328 20.29                             113    3.62 0  306 236 
 GUY2CHZ I        2328 26.30      2985.5 0.46                           306 236 
 PTGC HZ EP     C 2327 41.28                             113   -0.05 7  306 160 
 PTGC HN ES       2328 14.65                             113   -0.90 7  306 160 
 LL2C HN ES       2328 16.55                             113    0.59 7  308 353 
 LL2C HZ I        2328 24.85      3359.7 0.34            112            308 353 
 LL1C HZ EP   9 C 2327 42.98                             113    1.38 0  308 350 
 LL1C HN ES       2328 17.85                                    0.43 7  308 350 
 LL2C HZ EP       2327 41.72                             113    0.16 7  308 353 
 LL4C HZ EP       2327 43.88                             112    0.39 7  325 351 
 LL4C HN ES   4   2328 21.05                             112    1.65 0  325 351 
 LL4C HZ I        2328 24.13      3660.2 0.16            111            325 351 
 ELA  HZ EP   4   2327 47.47                             111    2.34 0  333 230 
 ELA  HN ES       2328 22.38                             111    0.06 7  333 230 
 CBOC HZ EP       2327 45.97                             111    0.62 7  339 253 
 CBOC HN ES       2328 22.70                             111   -0.02 7  339 253 
 CBOC HZ I        2328 28.74       850.4 0.46            110            339 253 
 DBB  SZ EP     D 2327 45.89                             110   -0.09 6  346 274 
 DBB  SZ ES       2328 23.59                             110   -0.24 6  346 274 
 TOL  SZ EP       2327 46.82                             110    0.34 6  347 225 
 TOL  SN ES       2328 25.31                             110    0.59 6  347 225 
 TOL  SZ I        2328 30.70      1915.4 0.36            109            347 225 
 SDV  BZ EP     D 2327 47.60                             110    0.30 6  356  49 
 SDV  BN ES   1   2328 24.97                             110   -1.21 5  356  49 
 SDV  BZ I        2328 27.52      1064.9 0.45            109            356  49 
 MON  HZ EP   9   2327 45.57                             110   -1.82 0  359 308 
 MON  HN ES       2328 24.45                                   -0.07 6  359 308 
 MON  HZ I        2328 27.66      1020.9 0.32            108            359 308 
 ANIL HZ EP   1   2327 48.61                             109    0.60 5  361 225 
 ANIL HN ES       2328 27.36                             109   -0.09 6  361 225 
 ARGC HZ EP     C 2327 48.61                             109    0.86 6  362 339 
 ARGC HE ES       2328 27.35                             109    0.38 6  362 339 
 ARGC HZ I        2328 30.98      1035.6 0.34            108            362 339 
 ORTC HZ IP     C 2327 52.09                             107    0.08 6  399 217 
 ORTC HE ES       2328 35.09                             107    0.52 6  399 217 
 ORTC HZ I        2328 42.33      1505.7 0.24            106            399 217 
 ELOV BZ EP   4   2327 52.21                             107    0.20 0  399  86 
 ELOV BN ES   4   2328 33.98                             107   -0.59 0  399  86 
 PAL  HZ EP       2327 53.76                             107    0.29 6  411 240 
 PAL  HE ES       2328 37.81                             107    0.65 6  411 240 
 PAL  HZ I        2328 42.47       762.5 0.72            106            411 240 
 SJC  HZ EP   9   2327 52.32                             107   -1.44 0  413 326 
 SJC  HE ES       2328 36.14                                   -0.10 6  413 326 
 SJC  HZ I        2328 38.39      1365.4 0.50            106            413 326 
 LCBC HZ EP       2327 54.67                             106   -0.67 5  428 302 
 LCBC HN ES       2328 40.89                             106    0.39 5  428 302 
 LCBC HZ I        2328 49.80       810.2 0.46            105            428 302 
 GUA  SZ EP       2327 59.96                             104   -0.69 5  473 174 
 GUA  SE ES       2328 49.55                             104   -0.39 5  473 174 
 GUA  SZ I        2328 53.88      1561.0 0.26            104            473 174 
 YOT  HZ EP       2328  0.71                             104   -0.51 5  476 229 
 YOT  HN ES   2   2328 50.46                             104   -0.50 2  476 229 
 SOL  SZ EP       2328  2.29                             104    0.56 5  482 263 
 SOL  SE ES       2328 51.83                             104   -0.04 5  482 263 
 NIMA EZ EP   4   2328  5.37                             103    1.52 0  498 224 
 NIMA EN ES   4   2328 55.30                             103   -0.33 0  498 224 
 SMAR HZ EP       2328  3.07                             103   -0.73 4  499 346 
 SMAR HN ES   4   2328 52.09                             103   -3.47 0  499 346 
 SMAR HZ I        2328 54.80       670.0 0.42            103            499 346 
 PIZC HZ EP   4   2328  7.02                             103    1.44 0  514 247 
 PIZC HN ES   4   2329  0.05                             103    1.34 0  514 247 
 PIZC HZ I        2329  9.50       406.2 0.72            102            514 247 
 BET  EZ EP     D 2328  6.15                             103   -0.07 4  519 210 
 BET  EE ES       2328 59.27                             103   -0.58 4  519 210 
 BET  EZ I        2329  1.08       297.6 0.62            102            519 210 
 MACC HZ EP   9 C 2328  5.06                             103   -1.32 0  521 189 
 MACC HN ES       2328 57.01                                   -1.82 4  521 189 
 MACC HZ I        2329  2.63       397.3 0.54            102            521 189 
 PTA  HZ EP   4   2328  5.39                             103   -1.23 0  523 275 
 PTA  HN ES   4   2328 57.69                             103   -2.88 0  523 275 
 PTA  HZ I        2329  9.59       183.8 0.34            102            523 275 
 DABV BZ EP     C 2328  7.33                             102   -0.17 4  530  30 
 DABV BE ES       2329  2.85                             102    0.71 4  530  30 
 MARA HZ EP       2328  8.13                             102   -0.90 4  540 216 
 MARA HN ES       2329  5.46                             102    0.60 4  540 216 
 URI  HZ EP   9 C 2328  8.90                             102   -1.66 0  556  12 
 URI  HN ES       2329  5.55                                   -0.37 3  556  12 
 URI  HZ I        2329 28.94       158.2 0.50            101            556  12 
 MAL  SZ EP   4   2328 12.62                             101    1.34 0  562 237 
 MAL  SN ES   4   2329 11.04                             101    2.18 0  562 237 
 MAL  SZ I        2329 20.99       149.0 0.76            101            562 237 
 GARC HZ EP       2328 12.24                             101   -0.91 3  575 208 
 GARC HN ES       2329 11.43                             101   -0.76 3  575 208 
 GARC HZ I        2329 17.33       419.8 0.26            100            575 208 
 UPD2 HZ EP   4   2328 11.04                             101   -2.03 0  577 290 
 PCON HZ EP       2328 18.36                             100    0.00 3  615 217 
 PCON HN ES   4   2329 17.46                             100   -4.01 0  615 217 
 PCON HZ I        2329 30.38       144.6 0.60            100            615 217 
 POP2 HZ EP   9   2328  9.84                             100   -8.20 0  616 220 
 POP2 HN ES       2329 11.59                                   -1.11 3  616 220 
 SOTA HZ EP     C 2328 22.63                             100    0.62 2  646 217 
 SOTA HE ES   4   2329 31.98                             100    4.02 0  646 217 
 SOTA HZ I        2329 39.39       219.8 0.70             99            646 217 
 BBAC HZ EP       2328 27.30                              99   -0.93 1  701 221 
 BBAC HE ES       2329 38.90                              99   -0.13 1  701 221 
 BBAC HZ I        2329 42.30       223.6 0.88             98            701 221 
 CRU  SZ EP   4   2328 32.29                              98    1.65 0  719 217 
 CRU  SZ ES       2329 43.14                              98   -0.19 1  719 217 
 CRU  SZ I        2329 49.89        93.6 0.50             98            719 217 
 UPA  HZ EP   2   2328 31.85                              98   -2.12 0  751 289 
 UPA  HN ES       2329 48.65                              98   -0.60 1  751 289 
 GCUF HZ EP       2328 37.83                              97    0.18 0  776 218 
 GCUF HN ES       2329 55.94                              97    0.14 0  776 218 
 GCUF HZ I        2329 59.02        44.8 0.48             97            776 218 
 PTLC HZ EP   4   2328 36.91                              97   -2.19 0  793 194 
 PTLC HN ES   4   2330 13.81                              97   15.42 0  793 194 
 AZU  HZ EP       2328 38.71                              97   -1.34 0  801 278 
 AZU  HN ES   4   2329 54.93                              97   -5.15 0  801 278 
 IPA  HZ EP       2328 46.05                              97    0.27 0  845 219 
 TULM HZ EP   4   2328 44.57                              97   -2.10 0  851 218 
 TULM HN ES   4   2330  8.75                              97   -3.11 0  851 218 
 OTAV BZ EP   4   2328 56.19                              96   -1.05 0  938 220 
 OTAV BN ES       2330 30.61                              96   -0.06 0  938 220 
 PAC1 HZ EP       2328 59.59                              95    0.16 0  959 221 
 PAC1 HN ES       2330 34.26                              95   -0.31 0  959 221 
 PRV  HZ EP   2   2329 19.01                              94   -4.95 0 1163 309 
 PRV  HN ES   4   2331 10.81                              94   -7.43 0 1163 309 
 PRV  HZ I        2331 17.53        52.8 0.56             94           1163 309 
 TBTG HZ EP   4   2329 33.45                              94   -2.84 0 1264 164 
 TBTG HN ES   4   2331 36.71                              94   -3.47 0 1264 164 
 TGUH BN ES   4   2330 26.76                              92   -99.9 0 1745 298 
                                                                                
