 2017  115 0202 15.1 L   6.788 -73.146144.6  RSN 35 0.5 3.5LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  1.7 OM  2.8 f0 1.58 R3.4083 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.6 ST  3.0 OM  0.6 f0 1.10 R4.6648 AL      WI      MW  0.4 3
 GAP= 66        0.66       1.8     2.0  3.0 -0.9976E-01  0.2158E+01 -0.5044E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.7 ST  1.0 OM  3.8 f00.703 R2.7368 AL-0.00 WI 30.0 MW  4.4 3
 SPEC BAR2EH Z T 2 248 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  5.9 OM  2.6 f0 3.06 R0.6288 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 2 251 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.8 ST  1.3 OM  2.9 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 2 252 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  1.1 OM  2.6 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 2 255 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 14.4 OM  2.3 f0 4.79 R0.4017 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 2 260 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.3 ST0.289 OM  3.3 f00.599 R3.2120 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T 2 3 2 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST  8.1 OM  2.5 f0 3.18 R0.6050 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 2 311 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.351 OM  2.9 f00.786 R2.4478 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 2 319 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.521 OM  3.1 f00.765 R2.5150 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 2 322 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  3.2 OM  2.2 f0 2.72 R0.7074 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 2 324 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.2 OM  3.2 f00.505 R  3.81 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 2 334 K       GD333.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.3 OM  2.3 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 2 329 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.1 ST  1.1 OM  3.9 f00.504 R3.8175 AL-0.00 WI 30.0 MW  4.7 3
 SPEC LL1CHH Z T 2 333 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.0 ST0.288 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 2 314 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.249 OM  3.0 f00.602 R3.1960 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 2 338 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.169 OM  2.8 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 2 337 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 16.1 ST0.025 OM  3.8 f00.150 R 12.83 AL-0.00 WI 30.0 MW  4.7 3
 SPEC DBB EH Z T 2 336 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.279 OM  2.6 f00.828 R2.3237 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T 2 342 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST0.365 OM  3.0 f00.649 R2.9646 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 2 350 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.583 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 2 347 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.6 ST  1.8 OM  2.2 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 2 355 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  2.0 OM  2.2 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 2 4 0 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.049 OM  2.3 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T 2 4 2 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  1.2 OM  2.0 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T 2 4 6 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.242 OM  2.7 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 2 410 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.0 ST0.102 OM  2.5 f00.568 R3.3873 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MAROHH Z T 2 418 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.0 ST0.522 OM  1.5 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URI HH Z T 2 418 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.5 ST0.413 OM  2.0 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GARCHH Z T 2 424 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.1 ST0.011 OM  3.6 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.7 3
 SPEC CONOHH Z T 2 437 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.2 ST0.009 OM  3.7 f00.094 R 20.47 AL-0.00 WI 30.0 MW  4.8 3
 SPEC FLO2HH Z T 2 440 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TULMHH Z MO 13.0 ST  5.3 OM  0.4 f0 9.15 R0.2103 AL-0.00 WI 30.0 MW  2.6 3
 SPEC TULMHH Z T 2 526 K 0.000 GD  858 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-01-15 13:46 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:45 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:43 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:42 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:41 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:40 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:39 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:36 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:36 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:33 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:UP  17-01-15 13:32 OP:e    STATUS:               ID:20170115015745d    3
 OLDACT:DUP 17-01-15 13:30 OP:e    STATUS:               ID:20170115015745d    3
 ACTION:UPD 17-05-22 15:59 OP:jn   STATUS:               ID:20170115020215 L   I
 OLDACT:UP  17-01-15 18:05 OP:nlst STATUS:               ID:20170115020215 L   3
 2017-01-15-0158-00M.COL___338                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  2 2 34.58                             171   -0.0210 22.1 190 
 BAR2 HN ES        2 2 49.82                             171    0.0410 22.1 190 
 BAR2 EZ I         2 2 50.93      1367.5 0.39            170           22.1 190 
 BRR  HZ IP     C  2 2 36.44                             152    0.2510 71.8 299 
 BRR  HE ES   3    2 2 53.34                             152    0.72 2 71.8 299 
 BRR  HZ I         2 2 57.38       637.0 0.24            149           71.8 299 
 PAM  EZ IP     C  2 2 37.42                             150    0.1310 78.4  39 
 PAM  EN ES        2 2 54.18                             150   -0.3910 78.4  39 
 PAM  EZ I         2 2 56.93       849.3 0.52            149           78.4  39 
 RUS  HZ IP     D  2 2 38.50                             144   -0.1810 99.3 176 
 RUS  HN ES        2 2 57.10                             144    0.0510 99.3 176 
 RUS  HZ I         2 2 58.28       345.5 0.42            142           99.3 176 
 PTB  HZ EP   9    2 2 41.01                             132   -0.97 0  147 259 
 PTB  HN ES        2 3  1.94                             133   -0.01 9  147 259 
 PTB  HZ I         2 3  4.47       320.8 0.16            129            147 259 
 TAM  HZ IP     C  2 2 43.05                             130    0.35 9  155 105 
 TAM  HZ I         2 3  4.18       196.9 0.42            129            155 105 
 TAM  HN ES        2 3  4.33                             130    0.14 9  155 105 
 ZAR  HZ EP        2 2 47.14                             122   -0.41 9  204 292 
 ZAR  HN ES        2 3 12.52                             122   -0.32 9  204 292 
 ZAR  HZ I         2 3 19.29       393.2 0.40            119            204 292 
 NOR  HZ EP        2 2 50.37                             118   -0.34 8  234 235 
 NOR  HN ES        2 3 18.54                             118    0.08 8  234 235 
 NOR  HZ I         2 3 26.76       162.1 0.15            116            234 235 
 CHI  HZ EP        2 2 52.38                             117   -0.25 8  247 195 
 CHI  HN ES        2 3 21.33                             117   -0.55 8  247 195 
 CHI  HZ I         2 3 25.74       297.5 0.46            115            247 195 
 ROSC BZ EP   4    2 2 54.27                             116    1.20 0  252 211 
 ROSC BN ES        2 3 23.57                             116    0.91 8  252 211 
 ROSC BZ I         2 3 29.13       693.6 0.40            114            252 211 
 URE  HZ EP   9    2 2 54.39                             113   -1.81 0  284 292 
 URE  HN ES        2 3 26.16                                   -0.26 7  284 292 
 URE  HZ I         2 3 35.92       248.2 0.18            111            284 292 
 GUY2CHZ EP        2 2 58.54                             112   -0.06 7  300 235 
 GUY2CHN ES   4    2 3 35.72                             112    3.21 0  300 235 
 GUY2CHZ I         2 3 41.06       208.7 0.52                           300 235 
 PTGC HZ IP   2 D  2 2 57.77                             111   -1.04 4  308 159 
 PTGC HE ES   3    2 3 31.30                             111   -1.57 2  308 159 
 PTGC HZ I         2 3 33.97       214.5 0.36            110            308 159 
 LL1C HZ EP        2 2 59.39                             111    0.57 7  308 352 
 LL1C HN ES   4    2 3 34.94                             111    2.04 0  308 352 
 LL6C HZ EP   9    2 2 40.60                             110   -20.3 0  326 358 
 LL6C HN ES        2 3 16.28                                   -0.04 7  326 358 
 LL6C HZ I         2 3 23.09       116.8 0.40            108            326 358 
 ELA  HZ EP        2 3  2.25                             110    0.41 7  328 230 
 ELA  HN ES   3    2 3 39.93                             110    1.66 2  328 230 
 ELA  HZ I         2 3 47.38       179.1 0.48            108            328 230 
 CBOC HZ EP        2 3  2.16                             110    0.21 7  333 252 
 CBOC HN ES   2    2 3 39.47                             110    1.00 3  333 252 
 CBOC HZ I         2 3 47.50        61.0 0.48            108            333 252 
 LL5C HE ES   4    2 3 37.10                             109   -1.03 0  334 349 
 LL5C HZ I         2 4  3.12       352.1 0.36            108            334 349 
 DBB  EZ EP        2 3  2.39                             109   -0.18 7  340 274 
 DBB  HN ES   3    2 3 37.72                             109   -1.85 2  340 274 
 DBB  EZ I         2 3 43.24        97.6 0.46            107            340 274 
 ARGC HZ EP        2 3  4.65                             108   -0.24 6  360 340 
 ARGC HN ES        2 3 43.86                             108    0.17 6  360 340 
 ARGC HZ I         2 3 52.06        70.1 0.36            106            360 340 
 ORTC HZ EP        2 3  8.67                             106   -0.22 6  394 216 
 ORTC HN ES   3    2 3 52.24                             106    1.42 1  394 216 
 ORTC HZ I         2 3 55.53       108.1 0.30            105            394 216 
 PAL  HZ EP        2 3  9.95                             106   -0.23 6  405 239 
 PAL  HN ES   3    2 3 51.44                             106   -1.67 1  405 239 
 PAL  HZ I         2 3 58.16        48.5 0.24            104            405 239 
 SJC  HZ EP   4    2 3  8.22                             105   -2.56 0  410 327 
 SJC  HN ES   4    2 3 49.38                             105   -4.81 0  410 327 
 SJC  HZ I         2 4  4.45       100.3 0.68            104            410 327 
 LCBC HZ EP        2 3 12.18                             105    0.04 5  423 303 
 LCBC HN ES        2 3 57.07                             105    0.46 5  423 303 
 LCBC HZ I         2 3 59.52        87.5 0.32            103            423 303 
 CRJC HZ EP   4    2 3 14.92                             103   -2.84 0  469   4 
 CRJC HE ES   4    2 4  2.16                             103   -4.44 0  469   4 
 CRJC HZ I         2 4  5.95        72.4 0.22            102            469   4 
 YOT  HZ EP   4    2 3 16.87                             103   -1.17 0  471 229 
 YOT  HN ES   4    2 4  3.65                             103   -3.46 0  471 229 
 SMAR HZ EP   4    2 3 19.70                             102   -1.43 0  498 346 
 SMAR HN ES   4    2 4  7.74                             102   -4.86 0  498 346 
 SMAR HZ I         2 4 10.37        39.8 0.39            101            498 346 
 PIZC HZ EP   4    2 3 23.63                             102    1.32 0  508 247 
 PIZC HN ES   4    2 4 16.84                             102    2.14 0  508 247 
 MACC HZ EP   4    2 3 21.60                             101   -2.07 0  519 189 
 MACC HN ES   4    2 4 12.37                             101   -4.75 0  519 189 
 MACC HZ I         2 4 24.98        50.2 0.50            100            519 189 
 MARO HZ EP        2 3 25.97                             101   -0.03 4  536 216 
 MARO HN ES   3    2 4 20.22                             101   -1.06 1  536 216 
 MARO HZ I         2 4 26.42        29.7 0.42            100            536 216 
 URI  HZ EP   4    2 3 24.81                             100   -3.46 0  558  13 
 URI  HN ES   4    2 4 20.23                             100   -5.08 0  558  13 
 URI  HZ I         2 4 27.65        19.8 0.46             99            558  13 
 GARC HZ EP   4    2 3 28.64                             100   -1.59 0  572 207 
 GARC HN ES   4    2 4 26.02                             100   -2.77 0  572 207 
 GARC HZ I         2 4 32.94        44.8 0.24             99            572 207 
 CONO HZ EP        2 3 35.67                              99    0.31 3  611 216 
 CONO HN ES   4    2 4 39.16                              99    1.23 0  611 216 
 CONO HZ I         2 5 15.05        13.8 0.46             98            611 216 
 FLO2 HZ EP        2 3 37.54                              99   -0.56 2  639 206 
 FLO2 HN ES        2 4 42.22                              99   -0.58 2  639 206 
 FLO2 HZ I         2 4 48.46         8.4 0.38             97            639 206 
 SOTO HZ EP        2 3 39.24                              99    0.23 2  642 217 
 SOTO HN ES   4    2 4 42.18                              99   -2.25 0  642 217 
 GCUF HZ EP        2 3 55.09                              97    0.40 0  772 217 
 GCUF HN ES   4    2 5 10.72                              97   -1.61 0  772 217 
 TULM HZ EP        2 4  3.66                              96   -0.06 0  846 218 
                                                                                
