 2013  915 0800 59.9 L   6.825 -73.160148.4  RSN 25 0.4 3.1LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 14.0 ST 22.7 OM  2.2 f0 4.70 R0.4676 AL 0.00 WI 20.0 MW  3.2 3
 SPEC SD       MO  0.3 ST 49.0 OM  0.3 f0 3.17 R0.2503 AL      WI      MW  0.2 3
 GAP= 69        0.99       2.1     2.8  4.3 -0.7242E+00  0.2612E+01  0.9095E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST  3.1 OM  2.5 f0 2.81 R0.5530 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T 8 133 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.7 ST  9.1 OM  2.1 f0 5.34 R0.2910 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 8 137 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.0 ST0.700 OM  2.4 f0 1.79 R0.8682 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T 8 138 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.4 ST0.910 OM  2.7 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RUS HH Z T 8 141 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST 41.8 OM  2.2 f0 7.57 R0.2053 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 8 146 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.4 ST  2.6 OM  1.7 f0 4.35 R0.3572 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TAM HH Z T 8 148 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.0 ST  3.2 OM  2.3 f0 2.93 R0.5304 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T 8 148 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 31.8 OM  2.2 f0 6.78 R0.2292 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T 8 149 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 19.9 OM  2.2 f0 5.57 R0.2790 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 8 156 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.8 ST 12.9 OM  2.0 f0 5.42 R0.2867 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T 8 2 2 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.7 ST198.9 OM  1.9 f0 14.5 R0.1072 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SML HH Z T 8 2 3 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  1.4 OM  2.4 f0 1.87 R0.8310 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 8 2 5 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST  1.2 OM  2.4 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T 8 2 9 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.8 ST 12.4 OM  1.9 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T 8 2 9 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST  1.9 OM  2.3 f0 2.10 R 0.740 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T 8 217 K       GD335.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  4.6 OM  2.4 f0 2.64 R0.5886 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T 8 216 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.2 ST  1.8 OM  2.3 f0 2.06 R0.7544 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RREFHH Z T 8 221 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.0 ST  2.1 OM  2.0 f0 2.70 R0.5756 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T 8 221 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST  5.3 OM  1.7 f0 4.58 R0.3393 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 8 223 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.9 ST 10.3 OM  1.9 f0 4.87 R0.3191 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ARGCHH Z T 8 226 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.3 ST  4.8 OM  2.3 f0 2.70 R0.5756 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PRA HH Z T 8 233 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.1 ST  5.3 OM  2.1 f0 3.24 R0.4796 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T 8 235 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.9 ST  3.0 OM  1.9 f0 3.11 R0.4997 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T 8 233 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.8 ST162.6 OM  1.8 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAL HH Z T 8 237 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.2 ST  5.2 OM  1.1 f0 6.58 R0.2362 AL-0.00 WI 20.0 MW  2.7 3
 SPEC YOT HH Z T 8 251 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-09-15 10:29 OP:carl STATUS:               ID:20130915075959     3
 ACTION:UPD 13-10-22 09:22 OP:ep   STATUS:               ID:20130915080059 L   I
 OLDACT:UP  13-09-15 11:23 OP:carl STATUS:               ID:20130915075959     3
 2013-09-15-0759-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  8 1 20.05                             170    0.1110 25.9 185 
 BAR2 SZ ES        8 1 34.93                             170   -0.6110 25.9 185 
 BAR2 SZ I         8 1 36.25       288.8 0.22            169           25.9 185 
 BRR  HZ IP     C  8 1 21.86                             154    0.6410 68.4 297 
 BRR  HN ES        8 1 38.72                             154    0.9010 68.4 297 
 BRR  SZ I         8 1 43.83       167.3 0.18            146           68.4 297 
 PAM  SZ EP        8 1 22.99                             152    0.6210 76.3  42 
 PAM  SN ES        8 1 39.75                             152   -0.1210 76.3  42 
 PAM  SZ I         8 1 42.04       228.1 0.44            146           76.3  42 
 RUS  HZ EP        8 1 24.05                             144   -0.1110  104 175 
 RUS  HN ES        8 1 43.15                             144    0.1010  104 175 
 RUS  SZ I         8 1 43.79       232.0 0.26            140            104 175 
 PTB  HZ EP        8 1 26.48                             133   -0.55 9  147 258 
 PTB  HN ES        8 1 47.75                             133   -0.41 9  147 258 
 PTB  SZ I         8 1 54.46       189.1 0.34            126            147 258 
 OCA  HZ EP        8 1 28.08                             131   -0.10 9  157 354 
 OCA  HN ES        8 1 49.84                             131   -0.37 9  157 354 
 OCA  SZ I         8 1 54.73       115.7 0.48            124            157 354 
 TAM  HZ IP     D  8 1 28.46                             131    0.42 9  157 106 
 TAM  HN ES        8 1 49.91                             131   -0.05 9  157 106 
 TAM  SZ I         8 1 57.32        30.5 0.24            126            157 106 
 SPBC HZ IP     C  8 1 28.77                             129    0.02 9  164 218 
 SPBC HE ES        8 1 51.19                             129   -0.04 9  164 218 
 SPBC SZ I         8 1 53.48       211.6 0.30            123            164 218 
 ZAR  HZ EP        8 1 32.34                             123    0.04 9  201 292 
 ZAR  HN ES        8 1 57.86                             123    0.33 9  201 292 
 ZAR  SZ I         8 1 59.59       118.8 0.50            117            201 292 
 NOR  HZ EP        8 1 35.85                             119   -0.01 8  235 234 
 NOR  HN ES        8 2  3.96                             119    0.09 8  235 234 
 NOR  SZ I         8 2  8.54        99.7 0.46            113            235 234 
 SML  HZ EP        8 1 36.25                             118   -0.12 8  240 335 
 SML  HN ES        8 2  4.83                             118    0.05 8  240 335 
 SML  SZ I         8 2 10.15        84.9 0.24            112            240 335 
 CHI  HZ IP        8 1 38.10                             117    0.06 8  251 195 
 CHI  HN ES        8 2  7.17                             117   -0.58 8  251 195 
 CHI  SZ I         8 2 10.69       106.8 0.38            112            251 195 
 ROSC BZ EP   4    8 1 39.77                             117    1.39 0  254 210 
 ROSC BN ES   4    8 2 10.59                             117    2.23 0  254 210 
 ROSC SZ I         8 2 14.61       136.5 0.40            112            254 210 
 URE  HZ EP   4    8 1 39.90                             114   -0.96 0  281 292 
 URE  HN ES   4    8 2 11.41                             114   -1.36 0  281 292 
 URE  SZ I         8 2 21.53        60.5 0.18            109            281 292 
 GUY2CHZ EP   4    8 1 44.58                             113    0.87 0  301 234 
 GUY2CHN ES   4    8 2 19.42                             113    1.58 0  301 234 
 GUY2CSZ I         8 2 26.21        72.5 0.30                           301 234 
 VIL  SZ EP        8 1 43.43                             112   -0.33 7  306 191 
 VIL  SN ES        8 2 17.67                             112   -0.26 7  306 191 
 VIL  SZ I         8 2 27.64        93.7 0.38            108            306 191 
 RREF HZ EP        8 1 46.39                             111    0.12 7  322 229 
 RREF HN ES        8 2 22.65                             111    0.25 7  322 229 
 RREF SZ I         8 2 32.14        80.5 0.36            106            322 229 
 CBOC HZ EP        8 1 47.69                             110    0.80 7  333 252 
 CBOC HN ES        8 2 22.66                             110   -0.85 7  333 252 
 CBOC SZ I         8 2 28.64        22.8 0.44            105            333 252 
 COD  HZ EP        8 1 47.32                             110   -0.76 7  345 355 
 COD  HE ES        8 2 24.83                             110   -0.80 7  345 355 
 COD  SZ I         8 2 33.70        24.9 0.56            105            345 355 
 ARGC HZ EP   4    8 1 49.85                             109    0.52 0  356 340 
 ARGC HN ES   4    8 2 27.99                             109    0.14 0  356 340 
 ARGC SZ I         8 2 40.29        31.7 0.26            104            356 340 
 PRA  HZ EP        8 1 53.83                             107    0.08 6  394 209 
 PRA  HN ES        8 2 35.27                             107   -0.44 6  394 209 
 PRA  SZ I         8 2 39.93        83.7 0.34            103            394 209 
 ORTC HZ EP        8 1 54.32                             107    0.21 6  397 216 
 ORTC HN ES        8 2 37.33                             107    0.98 6  397 216 
 ORTC SZ I         8 2 42.80        40.5 0.28            102            397 216 
 PAL  HZ EP   4    8 1 55.67                             106    0.47 0  406 239 
 PAL  HN ES   4    8 2 39.42                             106    1.13 0  406 239 
 PAL  SZ I         8 2 46.35        45.1 0.14            102            406 239 
 SJC  HZ EP   4    8 1 53.73                             106   -1.48 0  406 327 
 SJC  HN ES   4    8 2 35.01                             106   -3.31 0  406 327 
 SJC  SZ I         8 2 41.70        20.0 0.62            102            406 327 
 YOT  HZ EP   4    8 2  2.47                             104   -0.66 0  473 228 
 YOT  HN ES   4    8 2 52.86                             104    0.44 0  473 228 
 YOT  SZ I         8 2 58.77         5.4 0.86            100            473 228 
                                                                                
