 2017 1215 0704 36.1 L   6.841 -73.161147.7  RSN 55 0.7 3.9LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.3 ST 85.0 OM  3.2 f0 1.80 R2.7720 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.5 ST275.9 OM  0.5 f0 3.06 R2.2763 AL      WI      MW  0.3 3
 GAP= 56        1.34       2.4     3.0  5.5 -0.1355E+01  0.4837E+01  0.1981E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC OCA HH Z MO 15.0 ST 19.4 OM  3.0 f0 3.05 R0.6308 AL 0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T 7 524 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.5 f0 10.9 R0.1765 AL 0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T 7 528 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.2 ST  6.1 OM  3.1 f0 1.83 R1.0514 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ZAR HH Z T 7 532 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECMEDECHN Z MO 15.2 ST  2.3 OM  3.0 f0 1.32 R1.4576 AL 0.00 WI 30.0 MW  4.1 3
 SPECMEDECHN Z T 7 547 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 15.7 ST0.334 OM  3.5 f00.473 R4.0677 AL 0.00 WI 30.0 MW  4.4 3
 SPEC CVERHH Z T 7 547 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL03HH Z MO 14.1 ST0.020 OM  1.9 f00.631 R3.0491 AL 0.00 WI 30.0 MW  3.4 3
 SPECDRL03HH Z T 7 548 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.3 ST0.839 OM  3.1 f00.854 R2.2529 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 7 552 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL04HH Z MO 13.9 ST0.014 OM  1.7 f00.631 R3.0491 AL 0.00 WI 30.0 MW  3.2 3
 SPECDRL04HH Z T 7 555 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.2 ST  1.4 OM  2.9 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T 7 550 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.7 ST0.735 OM  3.4 f00.633 R3.0395 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ELA HH Z T 7 559 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.7 ST0.410 OM  3.4 f00.520 R3.7000 AL 0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T 7 557 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB HH Z MO 15.5 ST0.860 OM  3.2 f00.773 R2.4890 AL 0.00 WI 30.0 MW  4.3 3
 SPEC DBB HH Z T 7 557 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 15.1 ST0.320 OM  2.8 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ARGCHH Z T 7 6 2 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.2 ST0.199 OM  2.9 f00.587 R3.2777 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SDV BH Z T 7 6 1 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.4 ST  2.6 OM  3.1 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T 7 6 4 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCCALAHN Z MO 16.5 ST999.9 OM  4.2 f0 12.6 R0.1527 AL 0.00 WI 30.0 MW  5.0 3
 SPECCCALAHN Z T 7 610 K 0.000 GD  403 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.5 ST  1.3 OM  3.2 f00.839 R2.2932 AL 0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 7 610 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 15.5 ST0.493 OM  3.2 f00.614 R3.1336 AL 0.00 WI 30.0 MW  4.3 3
 SPEC APACHH Z T 7 6 9 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.5 ST  1.3 OM  3.2 f00.842 R2.2850 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T 7 611 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.1 ST0.534 OM  2.8 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 7 6 9 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.2 ST0.831 OM  2.9 f00.912 R2.1096 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PAL HH Z T 7 613 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.6 ST0.354 OM  3.2 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T 7 715 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 15.5 ST0.189 OM  3.0 f00.473 R4.0677 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T 7 640 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GCUFHH Z MO 15.9 ST0.019 OM  3.3 f00.156 R 12.33 AL 0.00 WI 30.0 MW  4.6 3
 SPEC GCUFHH Z T 7 731 K 0.000 GD  788 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  17-12-15 14:46 OP:edw  STATUS:               ID:20171215065741d    3
 OLDACT:UP  17-12-15 14:44 OP:edw  STATUS:               ID:20171215065741d    3
 OLDACT:DUP 17-12-15 14:16 OP:edw  STATUS:               ID:20171215065741d    3
 ACTION:UPD 18-01-04 13:20 OP:rebc STATUS:               ID:20171215070436 L   I
 OLDACT:UP  17-12-15 15:12 OP:edw  STATUS:               ID:20171215065741d    3
 OLDACT:UP  17-12-15 15:11 OP:edw  STATUS:               ID:20171215065741d    3
 2017-12-15-0658-00M.COL___479                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  7 4 55.90                             169   -0.1510 27.6 185 
 BAR2 EZ ES        7 5 11.05                             169   -0.5610 27.6 185 
 BAR2 EZ I         7 5 12.27      2056.9 0.30            168           27.6 185 
 PAM  EZ EP     D  7 4 58.78                             152    0.4010 75.1  43 
 PAM  EN ES        7 5 16.25                             152    0.4910 75.1  43 
 PAM  EZ I         7 5 18.93      1677.4 0.50            154           75.1  43 
 PTB  HZ IP     C  7 5  2.26                             133   -0.90 9  147 257 
 PTB  HN ES        7 5 23.73                             133   -0.54 9  147 257 
 PTB  HZ I         7 5 30.80       942.9 0.48            131            147 257 
 OCA  HZ EP        7 5  4.18                             131    0.06 9  156 354 
 OCA  HN ES        7 5 25.75                             131   -0.23 9  156 354 
 OCA  HZ I         7 5 29.61      1496.6 0.20            132            156 354 
 TAM  HZ IP     D  7 5  4.36                             130    0.17 9  158 106 
 TAM  HN ES        7 5 26.23                             130    0.14 9  158 106 
 SPBC HZ EP        7 5  4.58                             129   -0.40 9  166 218 
 SPBC HN ES        7 5 26.54                             129   -0.96 9  166 218 
 SPBC HZ I         7 5 31.77      1211.1 0.26            128            166 218 
 YPLC HZ IP     D  7 5  6.35                             126   -0.14 9  182 152 
 YPLC HE ES        7 5 30.36                             126    0.16 9  182 152 
 YPLC HZ I         7 5 31.34       775.6 0.28            127            182 152 
 ZAR  HZ EP        7 5  8.35                             123    0.01 9  201 291 
 ZAR  HN ES        7 5 33.54                             123    0.05 9  201 291 
 ZAR  HZ I         7 5 39.44       921.6 0.66            123            201 291 
 NOR  HZ EP     C  7 5 11.47                             119   -0.61 8  236 233 
 NOR  HN ES        7 5 40.00                             119   -0.14 8  236 233 
 NOR  HZ I         7 5 44.91       534.4 0.38            118            236 233 
 ROSC BZ EP     C  7 5 15.66                             117    1.01 8  256 210 
 ROSC BN ES        7 5 46.86                             117    2.14 8  256 210 
 ROSC BZ I         7 5 50.76      1599.9 0.40            116            256 210 
 CVER HZ EP     C  7 5 17.30                             115    0.35 7  276 202 
 CVER HN ES        7 5 48.79                             115   -0.02 7  276 202 
 CVER HZ I         7 5 56.33       544.0 0.50            115            276 202 
 MEDECHZ EP        7 5 18.26                             115    1.67 7  276 257 
 MEDECHN ES        7 5 49.07                             115    0.89 7  276 257 
 URE  HZ EP        7 5 15.82                             114   -1.08 7  281 291 
 URE  HN ES        7 5 47.37                             114   -1.36 7  281 291 
 URE  HZ I         7 5 50.47       501.8 0.16            114            281 291 
 DRL03HZ EP        7 5 17.47                             114    0.19 7  284 353 
 DRL03HN ES        7 5 50.28                             114    0.88 7  284 353 
 GUY2CHZ EP        7 5 19.91                             113   -0.03 7  302 234 
 GUY2CHE ES        7 5 54.32                             113    0.19 7  302 234 
 GUY2CHZ I         7 6  4.50       575.8 0.44                           302 234 
 VIL  EZ EP        7 5 19.53                             112   -0.53 7  307 191 
 VIL  EN ES        7 5 53.57                             112   -0.78 7  307 191 
 VIL  EZ I         7 5 56.66       740.3 0.46            112            307 191 
 DRL04HZ EP   4    7 5 21.28                             112    1.27 0  309 353 
 DRL04HN ES   4    7 5 56.75                             112    2.49 0  309 353 
 PTGC HZ IP   9 D  7 5 19.04                             112   -1.54 0  313 159 
 PTGC HE ES        7 5 52.38                             112   -1.36 7  313 159 
 PTGC HZ I         7 5 55.02       393.4 0.40            112            313 159 
 RECRCHZ EP   4    7 5 23.82                             111    1.85 0  320 230 
 RECRCHN ES        7 5 58.34                             111    0.60 7  320 230 
 DRL01HZ EP        7 5 22.11                             111    0.57 7  322 350 
 DRL01HN ES        7 5 57.50                             111    0.52 7  322 350 
 NIZA HZ EP   4    7 5 24.95                             111    2.93 0  323 232 
 NIZA HN ES   4    7 6  1.28                             111    3.44 0  323 232 
 LL5C HN ES   4    7 5 59.46                             111    1.36 0  328 349 
 LL5C HZ I         7 6  9.29       223.7 0.56            111            328 349 
 ELA  HZ EP        7 5 23.66                             110    0.44 7  331 229 
 ELA  HN ES        7 6  0.53                             110    0.55 7  331 229 
 ELA  HZ I         7 6  9.57       333.0 0.40            110            331 229 
 CBOC HZ EP        7 5 23.20                             110    0.13 7  333 251 
 CBOC HN ES        7 5 59.04                             110   -0.67 7  333 251 
 CBOC HZ I         7 6  6.69       143.6 0.48            110            333 251 
 DBB  HZ EP        7 5 23.97                             110    0.54 7  338 274 
 DBB  EN ES   4    7 5 58.80                             110   -1.54 0  338 274 
 DBB  HZ I         7 6  2.40       336.6 0.42            110            338 274 
 ARGC HZ EP   4    7 5 26.30                             109    1.03 0  354 340 
 ARGC HN ES        7 6  4.40                             109    0.77 6  354 340 
 ANIL HZ EP        7 5 26.47                             109    0.26 6  359 224 
 ANIL HN ES        7 6  5.88                             109    0.58 6  359 224 
 SDV  BZ EP        7 5 25.71                             109   -0.32 6  359  51 
 SDV  B2 ES   4    7 6  3.12                             109   -1.85 0  359  51 
 SDV  BZ I         7 6  8.39       158.2 0.65            109            359  51 
 ARMECHZ EP   4    7 5 29.49                             108    1.62 0  375 228 
 ARMECHE ES   4    7 6 11.83                             108    3.58 0  375 228 
 CCALAHZ EP   4    7 5 31.22                             108    3.21 0  376 227 
 CCALAHE ES   4    7 6 12.31                             108    3.80 0  376 227 
 APAC HZ EP        7 5 29.89                             107   -0.12 6  395 287 
 APAC HN ES   4    7 6 10.86                             107   -1.19 0  395 287 
 APAC HZ I         7 6 16.84       204.6 0.52            107            395 287 
 PRA  HZ EP        7 5 29.05                             107   -1.00 6  395 209 
 PRA  HN ES        7 6 11.61                             107   -0.52 6  395 209 
 PRA  HZ I         7 6 16.16       619.5 0.44            107            395 209 
 ORTC HZ EP        7 5 29.75                             106   -0.64 6  398 216 
 ORTC HN ES        7 6 13.37                             106    0.63 6  398 216 
 ORTC HZ I         7 6 19.01       302.3 0.56            106            398 216 
 SJC  HZ EP   4    7 5 29.86                             106   -1.31 0  405 327 
 SJC  HN ES   4    7 6 10.69                             106   -3.44 0  405 327 
 SJC  HZ I         7 6 26.03       164.5 0.70            106            405 327 
 VALLCHZ EP        7 5 30.35                             106   -0.92 6  406 358 
 VALLCHE ES   4    7 6 15.63                             106    1.32 0  406 358 
 PAL  HZ EP     C  7 5 31.36                             106   -0.07 6  407 238 
 PAL  HN ES        7 6 14.54                             106   -0.04 6  407 238 
 PAL  HZ I         7 6 20.25       180.7 0.66            106            407 238 
 LCBC HZ EP   4    7 5 31.39                             106   -1.28 0  418 302 
 LCBC HN ES   4    7 6 18.61                             106    1.81 0  418 302 
 LCBC HZ I         7 6 20.82       236.6 0.48            106            418 302 
 CRJC HZ EP   9    7 5 36.47                             104   -1.66 0  463   4 
 CRJC HN ES        7 6 23.43                             104   -1.43 5  463   4 
 CRJC HZ I         7 6 28.82       176.8 0.48            104            463   4 
 YOT  HZ EP        7 5 38.61                             103   -0.79 5  474 228 
 YOT  HN ES   4    7 6 34.58                             103    5.81 0  474 228 
 SOL  EZ EP   4    7 5 41.23                             103    1.87 0  475 262 
 SOL  EN ES        7 6 28.25                             103   -0.45 5  475 262 
 SMAR HZ EP        7 5 41.40                             103   -0.05 4  492 346 
 SMAR HN ES   4    7 6 28.83                             103   -3.60 0  492 346 
 SMAR HZ I         7 6 32.88       142.5 0.86            103            492 346 
 CAP2 HZ EP   1    7 5 41.16                             102   -1.75 3  504 294 
 CAP2 HN ES   4    7 6 27.06                             102   -7.97 0  504 294 
 CAP2 HZ I         7 6 34.17        89.7 0.60            102            504 294 
 PIZC HZ EP   9    7 5 44.55                             102    1.11 0  509 246 
 PIZC HN ES        7 6 37.27                             102    0.19 4  509 246 
 PIZC HZ I         7 6 47.12        80.5 0.44            102            509 246 
 PTA  HZ EP        7 5 43.22                             102   -0.90 4  515 274 
 PTA  HN ES   4    7 6 33.80                             102   -3.37 0  515 274 
 PTA  HZ I         7 6 38.46        42.5 0.50            102            515 274 
 BET  EZ EP        7 5 44.16                             102   -0.63 4  520 209 
 BET  EE ES   4    7 6 34.04                             102   -4.33 0  520 209 
 BET  EZ I         7 6 45.37        58.1 0.56            102            520 209 
 MACC HZ EP   9    7 6 25.07                             102   39.71 0  525 188 
 MACC HN ES        7 7 16.80                             101   -2.29 4  525 188 
 MACC HZ I         7 7 37.17       138.0 0.60            102            525 188 
 MARO HZ EP   9    7 5 46.89                             101   -0.60 0  540 215 
 MARO HN ES        7 6 41.61                             101   -0.96 4  540 215 
 MARO HZ I         7 6 47.56        62.2 0.46            101            540 215 
 URI  HZ EP   9    7 5 46.91                             101   -1.75 0  553  13 
 URI  HN ES        7 6 42.00                             101   -1.51 4  553  13 
 URI  HZ I         7 6 47.80        53.5 0.86            101            553  13 
 MAL  EZ EP        7 5 49.99                             101    0.65 3  558 236 
 MAL  EN ES        7 6 48.88                             101    2.42 3  558 236 
 MAL  EZ I         7 6 54.00        43.2 0.50            101            558 236 
 JAMC HZ EP        7 5 49.07                             101   -0.63 3  559 224 
 JAMC HN ES   4    7 6 44.51                             101   -2.60 0  559 224 
 JAMC HZ I         7 6 55.57        47.3 0.84            101            559 224 
 UPD2 HZ EP   9    7 5 49.21                             101   -1.26 0  568 290 
 UPD2 HN ES        7 6 47.07                             101   -0.15 3  568 290 
 UPD2 HZ I         7 6 52.32       111.9 0.56            101            568 290 
 GARC HZ EP   1    7 5 50.02                             100   -1.76 2  576 207 
 GARC HN ES   4    7 6 45.72                             100   -5.09 0  576 207 
 GARC HZ I         7 6 52.14        78.9 0.30            100            576 207 
 CONO HZ EP        7 5 57.25                             100    0.42 3  615 216 
 CONO HN ES   4    7 6 54.23                             100   -5.56 0  615 216 
 CONO HZ I         7 7 35.33        40.4 0.48            100            615 216 
 POP2 HZ EP        7 5 55.43                              99   -1.01 3  615 220 
 POP2 HN ES   4    7 6 51.38                              99   -7.72 0  615 220 
 FLO2 HZ EP   9    7 5 58.12                              99   -1.54 0  644 206 
 FLO2 HE ES        7 7  3.77                              99    0.47 2  644 206 
 FLO2 HZ I         7 7 33.92        22.0 0.58             99            644 206 
 SOTO HZ EP        7 6  0.80                              99    0.33 2  646 216 
 BBAC HZ EP        7 6  5.59                              98   -1.03 1  700 221 
 BBAC HN ES   4    7 7 14.00                              98   -3.23 0  700 221 
 BBAC HZ I         7 7 18.71        12.7 0.40             98            700 221 
 GCUF HZ EP        7 6 15.85                              97   -0.28 0  775 217 
 GCUF HN ES        7 7 33.41                              97   -0.74 0  775 217 
 GCUF HZ I         7 7 38.21        10.3 0.34             97            775 217 
 BCIP B2 ES   4    7 7 36.52                              97    2.49 0  780 290 
 TULM HZ EP   2    7 6 25.93                              96    0.78 0  850 217 
 TULM HN ES   2    7 7 49.99                              96   -0.22 0  850 217 
                                                                                
