 2014  215 0316  1.6 L   6.817 -73.132148.7  RSN 25 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.8 ST288.9 OM  2.1 f0 14.5 R0.1721 AL 0.00 WI 20.0 MW  3.2 3
 SPEC SD       MO  0.2 ST361.3 OM  0.2 f0 11.0 R0.1166 AL      WI      MW  0.1 3
 GAP= 66        1.14       2.3     2.9  4.6 -0.1073E+01  0.3411E+01  0.6127E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.0 ST 42.2 OM  2.4 f0 7.26 R0.2140 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T 31634 K 0.020 GD  150 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.5 ST596.4 OM  1.9 f0 25.0 R0.0622 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BRR HH Z T 31639 K 0.020 GD  165 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.4 ST 11.4 OM  1.8 f0 7.19 R0.2161 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 31639 K 0.020 GD  166 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.4 ST 37.0 OM  1.7 f0 11.2 R0.1387 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 31643 K 0.020 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST999.9 OM  2.2 f0 38.3 R0.0406 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 31648 K 0.020 GD  211 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.5 ST 24.7 OM  1.8 f0 8.57 R0.1813 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 31650 K 0.020 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.8 ST 89.7 OM  2.1 f0 10.4 R0.1494 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 31650 K 0.020 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST347.0 OM  2.2 f0 15.0 R0.1036 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T 31650 K 0.020 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.8 ST359.2 OM  2.0 f0 16.4 R0.0948 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T 317 4 K 0.020 GD  279 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST999.9 OM  2.2 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T 317 4 K 0.020 GD  284 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.7 ST  6.5 OM  1.8 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T 317 7 K 0.020 GD  291 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.1 ST  3.4 OM  2.2 f0 2.93 R0.5304 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T 31711 K 0.020 GD  295 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST111.9 OM  2.1 f0 9.93 R0.1565 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T 31712 K 0.020 GD  311 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.9 ST996.4 OM  2.0 f0 22.0 R0.0706 AL-0.00 WI 20.0 MW  3.2 3
 SPEC URE HH Z T 31711 K 0.020 GD  321 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.0 ST 53.8 OM  2.1 f0 7.53 R0.2064 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T 31716 K 0.020 GD  343 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RREFBH Z MO 14.0 ST  7.9 OM  2.1 f0 3.92 R0.3964 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RREFBH Z T 31722 K 0.020 GD  356 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.9 ST 19.8 OM  1.9 f0 6.15 R0.2527 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T 31724 K 0.020 GD  367 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST 58.4 OM  1.7 f0 10.2 R0.1524 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 31725 K 0.020 GD  377 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.8 ST999.9 OM  1.8 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ARGCHH Z T 31727 K 0.020 GD  387 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.1 ST 47.3 OM  2.1 f0 6.74 R0.2306 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PRA HH Z T 31735 K 0.020 GD  421 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.9 ST 75.8 OM  1.9 f0 9.17 R0.1695 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T 31737 K 0.020 GD  424 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.0 ST369.6 OM  2.0 f0 14.3 R0.1087 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAL HH Z T 31738 K 0.020 GD  434 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.8 ST385.8 OM  1.8 f0 16.9 R0.0920 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T 31734 K 0.020 GD  435 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:DUP 14-02-15 11:00 OP:carl STATUS:               ID:20140215031001d    3
 ACTION:UPD 14-03-10 08:10 OP:ep   STATUS:               ID:20140215031601 L   I
 OLDACT:UP  14-02-15 11:20 OP:carl STATUS:               ID:20140215031001d    3
 2014-02-15-0310-00M.COL___206                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  316 21.72                             170    0.1310 25.5 193 
 BAR2 SZ ES        316 36.37                             170   -0.8310 25.5 193 
 BAR2 SZ I         316 39.22       246.8 0.28            169           25.5 193 
 BRR  HZ IP     C  316 23.59                             153    0.5310 71.7 297 
 BRR  HN ES        316 41.07                             153    1.2510 71.7 297 
 BRR  SZ I         316 48.22        69.6 0.26            153           71.7 297 
 PAM  SZ EP        316 24.61                             152    0.6610 75.0  40 
 PAM  SN ES        316 41.35                             152   -0.0610 75.0  40 
 PAM  SZ I         316 43.27        51.1 0.22            153           75.0  40 
 RUS  HZ IP     D  316 25.55                             144   -0.1810  102 177 
 RUS  HN ES        316 44.64                             144    0.0710  102 177 
 RUS  SZ I         316 47.35        47.6 0.24            144            102 177 
 RUS  HZ I         316 47.40        49.2 0.24                           102 177 
 PTB  HZ EP        316 28.39                             132   -0.55 9  150 258 
 PTB  HN ES        316 50.07                             132   -0.22 9  150 258 
 PTB  SZ I         316 56.78       146.2 0.42            132            150 258 
 PTB  HZ I         316 56.93       147.2 0.40                           150 258 
 TAM  HZ IP     D  316 29.88                             131    0.50 9  154 106 
 TAM  HZ I         316 50.69        46.4 0.30            132            154 106 
 TAM  HN ES        316 51.51                             131    0.43 9  154 106 
 TAM  SZ I         316 53.19        25.9 0.34            132            154 106 
 OCA  HZ EP        316 29.91                             131   -0.04 9  159 353 
 OCA  HE ES        316 51.86                             131   -0.23 9  159 353 
 OCA  HZ I         316 56.63       108.9 0.20            131            159 353 
 OCA  SZ I         316 57.40       100.2 0.22                           159 353 
 SPBC HZ IP     D  316 30.52                             129    0.00 9  166 219 
 SPBC HN ES        316 52.28                             129   -0.81 9  166 219 
 SPBC HZ I         316 56.75        94.0 0.36            129            166 219 
 SPBC SZ I         316 59.00       122.0 0.32                           166 219 
 ZAR  HZ EP        316 34.37                             123    0.09 9  205 291 
 ZAR  HN ES        317  0.06                             123    0.27 9  205 291 
 ZAR  HZ I         317  5.70        78.7 0.46            123            205 291 
 ZAR  SZ I         317  6.13        58.2 0.28                           205 291 
 NOR  HZ EP        316 37.48                             119   -0.23 8  237 234 
 NOR  HN ES        317  5.67                             119   -0.24 8  237 234 
 NOR  SZ I         317  9.44        77.7 0.20            119            237 234 
 NOR  HZ I         317  9.47        82.7 0.24                           237 234 
 SML  HZ EP        316 38.03                             118   -0.21 8  243 335 
 SML  HN ES        317  6.18                             118   -0.67 8  243 335 
 SML  SZ I         317  8.72       100.0 0.14            119            243 335 
 SML  HZ I         317 11.46        94.5 0.10                           243 335 
 CHI  HZ EP        316 39.70                             117    0.04 8  251 195 
 CHI  HN ES        317  9.16                             117   -0.22 8  251 195 
 CHI  SZ I         317 18.45        19.1 0.64            118            251 195 
 ROSC BZ EP   4    316 41.43                             117    1.33 0  255 211 
 ROSC BN ES   4    317 13.44                             117    3.28 0  255 211 
 ROSC SZ I         317 19.32        57.4 0.35            117            255 211 
 HEL  HZ EP        316 42.32                             115    0.18 8  274 256 
 HEL  HN ES        317 13.74                             115   -0.05 8  274 256 
 HEL  SZ I         317 20.70        77.3 0.40            115            274 256 
 HEL  HZ I         317 20.75        65.2 0.34                           274 256 
 URE  HZ EP   4    316 41.53                             114   -1.33 0  285 291 
 URE  HN ES   4    317 12.90                             114   -2.17 0  285 291 
 URE  SZ I         317 25.74        47.2 0.34            114            285 291 
 PTGC HZ IP     D  316 44.55                             112   -1.14 7  310 159 
 PTGC HN ES   4    317 18.00                             112   -2.10 0  310 159 
 PTGC SZ I         317 20.38        29.1 0.22            112            310 159 
 RREF BZ EP        316 48.80                             111    0.69 7  324 229 
 RREF BN ES        317 24.41                             111    0.00 7  324 229 
 RREF BZ I         317 33.71        46.8 0.22            111            324 229 
 RREF SZ I         317 34.41        37.2 0.56                           324 229 
 CBOC HZ EP        316 49.32                             110    0.48 7  336 252 
 CBOC HE ES        317 26.20                             110    0.50 7  336 252 
 CBOC SZ I         317 29.67        13.9 0.48            110            336 252 
 CBOC HZ I         317 30.30        13.2 0.38                           336 252 
 COD  HZ EP        316 49.57                             109   -0.29 6  347 354 
 COD  HN ES        317 26.58                             109   -0.95 6  347 354 
 COD  HZ I         317 34.43        11.4 0.34            110            347 354 
 COD  SZ I         317 35.21        17.2 0.42                           347 354 
 ARGC HZ EP        316 51.87                             109    0.68 6  358 340 
 ARGC HN ES        317 29.22                             109   -0.68 6  358 340 
 ARGC HZ I         317 34.10        20.5 0.22            109            358 340 
 ARGC SZ I         317 34.97        20.4 0.28                           358 340 
 ANIL BZ EP        316 51.82                             109    0.06 6  360 224 
 ANIL BE ES        317 30.85                             109   -0.06 6  360 224 
 ANIL SZ I         317 37.77       372.4 0.42            109            360 224 
 PRA  HZ EP        316 55.03                             107   -0.43 6  394 210 
 PRA  HN ES        317 36.93                             107   -0.57 6  394 210 
 PRA  SZ I         317 41.02        25.4 0.36            107            394 210 
 PRA  HZ I         317 46.08        26.8 0.54                           394 210 
 ORTC HZ EP        316 55.86                             107   -0.01 6  398 216 
 ORTC HN ES        317 39.34                             107    1.12 6  398 216 
 ORTC SZ I         317 44.74        21.1 0.80            107            398 216 
 ORTC HZ I         317 45.54        18.5 0.44                           398 216 
 PAL  HZ EP        316 57.45                             106    0.36 6  408 239 
 PAL  HN ES        317 40.48                             106    0.08 6  408 239 
 PAL  SZ I         317 46.10        28.6 0.18            106            408 239 
 PAL  HZ I         317 46.23        27.1 0.16                           408 239 
 SJC  HZ EP   4    316 55.58                             106   -1.56 0  409 327 
 SJC  HN ES   4    317 35.51                             106   -4.98 0  409 327 
 SJC  SZ I         317 44.37        19.1 0.46            107            409 327 
                                                                                
