 2016  515 0813 31.3 L   6.825 -73.156148.4  RSN 27 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.2 OM  1.8 f0 2.69 R0.9860 AL 0.00 WI 35.0 MW  3.2 3
 SPEC SD       MO  0.3 ST  1.7 OM  0.4 f0 1.47 R0.6498 AL      WI      MW  0.2 3
 GAP= 64        1.16       2.7     3.2  4.9 -0.1344E+01  0.2421E+01 -0.1497E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  1.7 OM  2.1 f0 3.05 R0.6308 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 814 4 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.0 ST  1.7 OM  2.1 f0 2.95 R0.6522 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BRR HH Z T 814 8 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.5 ST0.978 OM  1.6 f0 3.59 R0.5359 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PAM EH Z T 814 9 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.0 ST0.525 OM  2.0 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.3 3
 SPEC RUS HH Z T 81412 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.6 ST  6.9 OM  1.6 f0 6.39 R0.3011 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTB HH Z T 81417 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.3 ST  2.1 OM  2.3 f0 2.48 R0.7758 AL-0.00 WI 35.0 MW  3.5 3
 SPEC OCA HH Z T 81420 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.7 ST0.073 OM  2.7 f00.595 R3.2336 AL-0.00 WI 35.0 MW  3.8 3
 SPEC TAM HH Z T 81419 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.9 ST  3.3 OM  1.8 f0 4.04 R0.4762 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ZAR HH Z T 81427 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.6 ST  1.5 OM  1.4 f0 4.07 R0.4727 AL-0.00 WI 35.0 MW  3.0 3
 SPEC NOR HH Z T 81433 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.0 ST0.365 OM  1.8 f0 1.84 R1.0457 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CHI HH Z T 81437 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.3 ST0.248 OM  2.1 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ROSCBH Z T 81440 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.6 ST0.466 OM  1.4 f0 2.66 R0.7233 AL-0.00 WI 35.0 MW  3.0 3
 SPEC HEL HH Z T 81442 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.5 ST  4.8 OM  1.3 f0 6.19 R0.3108 AL-0.00 WI 35.0 MW  3.0 3
 SPEC URE HH Z T 81441 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.2 ST0.158 OM  1.9 f0 1.20 R1.6033 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ELA HH Z T 81455 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.7 ST0.115 OM  1.4 f0 1.58 R1.2177 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CBOCHH Z T 81452 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 13.7 ST0.320 OM  1.4 f0 2.18 R0.8826 AL-0.00 WI 35.0 MW  3.1 3
 SPEC ARGCHH Z T 81459 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.2 ST0.305 OM  1.9 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PRA HH Z T 815 5 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.8 ST0.448 OM  1.5 f0 2.19 R0.8785 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ORTCHH Z T 815 7 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.9 ST0.242 OM  1.6 f0 1.64 R1.1732 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SJC HH Z T 815 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.4 ST0.364 OM  1.1 f0 2.76 R0.6971 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PAL HH Z T 815 5 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.9 ST  1.2 OM  1.5 f0 2.89 R0.6657 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CRJCHH Z T 81515 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.3 ST0.804 OM  0.9 f0 3.95 R0.4871 AL-0.00 WI 35.0 MW  2.8 3
 SPEC SMARHH Z T 81521 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.2 ST0.080 OM  1.8 f00.901 R2.1354 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T 81529 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-05-17 10:20 OP:ak   STATUS:               ID:20160515081331 L   3
 OLDACT:UP  16-05-15 15:43 OP:drio STATUS:               ID:20160515080741     3
 OLDACT:REG 16-05-15 12:35 OP:drio STATUS:               ID:20160515080741     3
 ACTION:UPD 16-08-18 17:46 OP:cam  STATUS:               ID:20160515081331 L   I
 OLDACT:UP  16-05-17 15:45 OP:cam  STATUS:               ID:20160515081331 L   3
 OLDACT:UP  16-05-17 15:44 OP:cam  STATUS:               ID:20160515081331 L   3
 2016-05-15-0807-41M.COL___291                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        813 51.28                             170    0.0110 25.9 186 
 BAR2 EZ ES        814  6.06                             170   -0.8210 25.9 186 
 BAR2 EZ I         814  7.85       242.0 0.30            168           25.9 186 
 BRR  HZ IP     C  813 53.07                             154    0.4910 68.9 297 
 BRR  HN ES        814 10.22                             154    1.0110 68.9 297 
 BRR  HZ I         814 14.96       129.3 0.14            148           68.9 297 
 PAM  EZ EP     C  813 54.13                             152    0.4410 76.0  41 
 PAM  EN ES        814 11.46                             152    0.2810 76.0  41 
 PAM  EZ I         814 14.52        53.5 0.20            154           76.0  41 
 RUS  HZ EP        813 55.27                             144   -0.2110  103 176 
 RUS  HE ES        814 14.14                             144   -0.2310  103 176 
 RUS  HZ I         814 15.39       104.0 0.22            144            103 176 
 PTB  HZ EP        813 57.84                             133   -0.56 9  147 258 
 PTB  HN ES        814 18.83                             133   -0.74 9  147 258 
 PTB  HZ I         814 24.63        64.8 0.16            129            147 258 
 TAM  HZ I         814 22.81        38.1 0.46            134            157 106 
 OCA  HZ EP        813 59.33                             131   -0.19 9  157 353 
 OCA  HE ES        814 21.51                             131   -0.05 9  157 353 
 OCA  HZ I         814 24.88       171.5 0.16            129            157 353 
 TAM  HZ IP     C  813 59.71                             131    0.39 9  157 106 
 TAM  HE ES        814 21.46                             131    0.25 9  157 106 
 SPBC HZ EP        814  0.25                             129    0.14 9  165 218 
 SPBC HE ES        814 22.26                             129   -0.34 9  165 218 
 SPBC HZ I         814 26.49       120.1 0.16            127            165 218 
 ZAR  HZ EP        814  3.70                             123    0.02 9  202 292 
 ZAR  HN ES        814 29.27                             123    0.31 9  202 292 
 ZAR  HZ I         814 34.51       101.3 0.26            121            202 292 
 NOR  HZ EP        814  7.40                             119    0.17 8  235 234 
 NOR  HE ES        814 34.87                             119   -0.40 8  235 234 
 NOR  HZ I         814 42.08        54.2 0.20            117            235 234 
 CHI  HZ EP        814  9.66                             117    0.29 8  251 195 
 CHI  HE ES        814 39.06                             117   -0.03 8  251 195 
 ROSC BZ EP   9    814 10.98                             117    1.25 0  255 210 
 ROSC BE ES        814 41.53                             117    0.55 8  255 210 
 ROSC BZ I         814 46.00       122.3 0.40            116            255 210 
 HEL  HZ EP   4    814 13.58                             115    2.01 0  272 255 
 HEL  HN ES        814 43.58                             115    0.57 8  272 255 
 HEL  HZ I         814 55.28        14.8 0.38            114            272 255 
 URE  HZ EP   4    814  9.94                             114   -2.30 0  282 291 
 URE  HE ES   4    814 42.54                             114   -1.66 0  282 291 
 URE  HZ I         814 52.69        58.5 0.20            113            282 291 
 LL1C HZ EP   4    814 16.51                             112    1.85 0  304 352 
 LL1C HE ES   4    814 51.97                             112    3.46 0  304 352 
 PTGC HZ EP   9    814 14.35                             112   -1.23 0  312 159 
 PTGC HN ES        814 48.11                             112   -0.80 7  312 159 
 PTGC HZ I         814 53.37        20.1 0.28            112            312 159 
 LL6C HZ EP        814 15.93                             111   -0.84 7  322 358 
 LL6C HE ES        814 50.98                             111   -1.28 7  322 358 
 LL6C HZ I         815  5.10        16.7 0.46            110            322 358 
 ELA  HZ EP   9    814 19.91                             111    1.57 0  330 229 
 ELA  HN ES        814 56.97                             111    0.35 7  330 229 
 ELA  HZ I         815  3.98        28.3 0.54            110            330 229 
 CBOC HZ EP        814 19.07                             110    0.80 7  333 252 
 CBOC HN ES   4    814 53.87                             110   -1.06 0  333 252 
 CBOC HZ I         815  6.27        11.0 0.48            109            333 252 
 ARGC HZ EP        814 21.38                             109    0.69 6  356 340 
 ARGC HN ES   4    815  1.17                             109    1.94 0  356 340 
 ARGC HZ I         815  9.40        14.1 0.46            108            356 340 
 ANIL HZ EP   9    814 22.64                             109    1.33 0  358 224 
 ANIL HN ES        815  2.15                             109    0.48 6  358 224 
 ANIL HZ I         815 11.35        74.7 0.36            108            358 224 
 PRA  HZ EP        814 24.82                             107   -0.27 6  394 209 
 PRA  HE ES        815  6.54                             107   -0.54 6  394 209 
 PRA  HZ I         815 11.52        44.4 0.58            106            394 209 
 ORTC HZ EP        814 25.93                             107    0.47 6  397 216 
 ORTC HN ES   4    815  8.92                             107    1.19 0  397 216 
 ORTC HZ I         815 12.70        18.6 0.24            106            397 216 
 SJC  HZ EP   4    814 25.02                             106   -1.56 0  406 327 
 SJC  HN ES   4    815  6.37                             106   -3.35 0  406 327 
 SJC  HZ I         815 21.05        19.1 0.74            105            406 327 
 PAL  HZ EP        814 26.73                             106    0.16 6  406 239 
 PAL  HE ES   4    815  7.38                             106   -2.32 0  406 239 
 PAL  HZ I         815 16.66         8.7 0.24            105            406 239 
 CRJC HZ EP   4    814 31.41                             104   -2.12 0  465   4 
 CRJC HN ES   4    815 16.65                             104   -5.44 0  465   4 
 CRJC HZ I         815 20.97        19.5 0.46            103            465   4 
 YOT  HZ EP   4    814 31.21                             104   -3.29 0  473 229 
 YOT  HN ES   4    815 25.88                             104    2.06 0  473 229 
 GUA  SZ EP   4    814 33.26                             103   -1.57 0  477 173 
 GUA  SE ES        815 24.72                             103    0.31 5  477 173 
 GUA  SZ I         815 28.97        27.8 0.24            103            477 173 
 SMAR HZ EP        814 35.64                             103   -1.22 4  494 346 
 SMAR HE ES   4    815 23.30                             103   -4.73 0  494 346 
 SMAR HZ I         815 26.88         8.3 0.54            102            494 346 
 MACC HZ EP   4    814 38.29                             102   -2.05 0  523 188 
 MACC HN ES   4    815 30.74                             102   -3.48 0  523 188 
                                                                                
