 2014  615 0720 14.0 L   6.818 -73.135145.1  RSN 24 0.5 2.9LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST871.8 OM  3.4 f0 34.2 R0.7191 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST350.0 OM  0.3 f0 13.6 R2.5030 AL      WI      MW  0.2 3
 GAP=137        0.99       2.5     3.8  5.2 -0.2480E+01  0.8008E+01  0.4318E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM SH Z MO 14.7 ST999.9 OM  3.1 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T 72052 K 0.000 GD  163 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 15.6 ST999.9 OM  3.6 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TOL SH Z T 72139 K 0.000 GD  375 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.9 ST999.9 OM  3.0 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T 72138 K 0.000 GD  355 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.4 ST999.9 OM  3.6 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SML HH Z T 72117 K 0.000 GD  282 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.1 ST999.9 OM  3.1 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 72146 K 0.000 GD  433 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 14.8 ST999.9 OM  3.2 f0 32.3 R0.0481 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2SH Z T 72047 K 0.000 GD  147 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.6 ST999.9 OM  3.7 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.3 3
 SPEC URE HH Z T 72123 K 0.000 GD  318 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO      ST      OM  3.0 f0 40.0 R 0.039 AL-0.00 WI 30.0 MW  0.0 3
 SPECGUY2CHH Z T 72131 K       GD      VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.8 ST999.9 OM  2.8 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 72137 K 0.000 GD  365 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.9 ST999.9 OM  3.0 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 72119 K 0.000 GD  289 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.1 ST999.9 OM  3.4 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SPBCHH Z T 721 3 K 0.000 GD  220 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.2 ST999.9 OM  3.2 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ORTCHH Z T 72149 K 0.000 GD  423 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.2 ST999.9 OM  3.3 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PTGCHH Z T 72127 K 0.000 GD  342 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.1 ST999.9 OM  3.2 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T 72130 K 0.000 GD  338 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.7 ST999.9 OM  3.7 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PAL HH Z T 72153 K 0.000 GD  433 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.3 ST0.006 OM  3.6 f00.133 R 11.68 AL-0.00 WI 30.0 MW  4.2 3
 SPEC OCA HH Z T 721 2 K 0.000 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.2 ST999.9 OM  3.4 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T 72116 K 0.000 GD  277 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.3 ST999.9 OM  3.3 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 72147 K 0.000 GD  419 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.0 ST999.9 OM  3.1 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 72123 K 0.000 GD  310 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.3 ST999.9 OM  3.6 f0 40.0 R0.0388 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTB HH Z T 72059 K 0.000 GD  207 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.8 ST0.208 OM  3.2 f00.633 R2.4550 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 72054 K 0.000 GD  177 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.1 ST310.3 OM  3.2 f0 6.12 R0.2539 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 72122 K 0.000 GD  293 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 ACTION:UPD 14-07-01 22:54 OP:nd   STATUS:               ID:20140615072014 L   I
 OLDACT:UP  14-06-15 18:12 OP:mh   STATUS:               ID:20140615071805     3
 OLDACT:UP  14-06-15 18:12 OP:mh   STATUS:               ID:20140615071805     3
 OLDACT:REG 14-06-15 13:31 OP:mh   STATUS:               ID:20140615071805     3
 2014-06-15-0718-05M.COL___247                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        720 33.64                             170    0.0410 25.6 192 
 BAR2 SZ ES   1    720 48.87                             170   -0.02 7 25.6 192 
 BAR2 SZ I         720 50.12       116.8 0.34            172           25.6 192 
 PAM  SZ EP     D  720 36.46                             151    0.4510 75.0  40 
 PAM  SN ES        720 53.66                             151    0.4910 75.0  40 
 PAM  SZ I         720 55.62       118.6 0.48            123           75.0  40 
 RUS  HZ EP        720 37.57                             143   -0.2710  103 177 
 RUS  HN ES        720 56.42                             143    0.0010  103 177 
 RUS  SZ I         720 57.26        49.1 0.22            136            103 177 
 PTB  HZ EP        720 40.19                             131   -0.88 9  149 258 
 PTB  HN ES   1    721  1.47                             131   -0.70 7  149 258 
 PTB  SZ I         721  8.45       139.7 0.44            117            149 258 
 OCA  HZ EP        720 41.63                             130   -0.46 9  158 353 
 OCA  HN ES   1    721  4.19                             130    0.20 7  158 353 
 OCA  SZ I         721  6.91        68.4 0.24            108            158 353 
 SPBC HZ EP     C  720 42.54                             128   -0.14 9  166 219 
 SPBC HN ES        721  4.69                             128   -0.35 9  166 219 
 SPBC SZ I         721 11.28        72.5 0.12            117            166 219 
 ZAR  HZ EP        720 46.42                             122   -0.03 9  204 291 
 ZAR  HN ES   1    721 11.94                             122    0.19 6  204 291 
 ZAR  SZ I         721 17.19        96.2 0.64            106            204 291 
 NOR  HZ IP        720 49.68                             118   -0.25 8  237 234 
 NOR  HN ES        721 17.78                             118   -0.17 8  237 234 
 NOR  SZ I         721 25.73        66.1 0.20            106            237 234 
 SML  HZ EP        720 50.06                             117   -0.39 8  242 335 
 SML  HN ES   1    721 18.70                             117   -0.18 6  242 335 
 SML  SZ I         721 21.79        62.6 0.12            102            242 335 
 CHI  HZ EP        720 51.60                             117   -0.32 8  251 195 
 CHI  HN ES        721 21.14                             117   -0.35 8  251 195 
 CHI  SZ I         721 30.69        32.3 0.36            106            251 195 
 ROSC BZ EP   4    720 53.43                             116    1.08 0  255 211 
 ROSC BE E         720 58.55                                            255 211 
 ROSC BN ES   4    721 23.88                             116    1.62 0  255 211 
 ROSC SZ I         721 26.88        63.8 0.50            105            255 211 
 HEL  HZ EP        720 54.46                             114    0.08 8  274 255 
 HEL  HN ES   1    721 25.09                             114   -0.77 6  274 255 
 HEL  SZ I         721 32.64        39.0 0.70            103            274 255 
 URE  HZ EP   4    720 53.72                             113   -1.37 0  284 291 
 URE  HN ES   4    721 24.89                             113   -2.24 0  284 291 
 URE  SZ I         721 27.08        60.8 0.12            101            284 291 
 GUY2CHZ EP        720 58.92                             112    1.09 7  303 235 
 GUY2CHE ES        721 33.09                             112    1.08 7  303 235 
 GUY2CSZ I         721 40.15        29.8 0.30                           303 235 
 VIL  SZ EP        720 57.82                             112    0.17 7  306 192 
 VIL  SN ES   1    721 31.87                             112    0.18 5  306 192 
 VIL  SZ I         721 36.60        51.1 0.62            102            306 192 
 PTGC HZ EP   4    720 56.68                             111   -1.32 0  310 159 
 PTGC HN ES   4    721 29.00                             111   -3.31 0  310 159 
 PTGC SZ I         721 32.48        32.6 0.20            101            310 159 
 RREF HZ EP        721  1.06                             110    0.68 7  324 229 
 RREF HN ES   4    721 40.44                             110    3.89 0  324 229 
 RREF SZ I         721 43.63        36.0 0.44            101            324 229 
 CBOC HZ EP        721  1.45                             110    0.35 7  335 252 
 CBOC HN ES        721 38.77                             110    0.94 7  335 252 
 CBOC SZ I         721 52.47        12.2 0.74            100            335 252 
 TOL  SZ EP        721  2.80                             109    0.30 6  346 225 
 TOL  SE ES   1    721 41.27                             109    0.94 5  346 225 
 TOL  SZ I         721 46.25        70.4 0.70            100            346 225 
 ARGC HZ EP   1    721  3.79                             108    0.32 5  358 340 
 ARGC SZ I         723 46.82        15.5 3.98             98            358 340 
 PRA  HZ EP        721  7.21                             106   -0.58 6  394 210 
 PRA  HN ES        721 49.40                             106   -0.33 6  394 210 
 PRA  SZ I         721 53.13        53.2 0.42             99            394 210 
 ORTC HZ EP        721  7.69                             106   -0.49 6  398 216 
 ORTC HN ES        721 51.14                             106    0.70 6  398 216 
 ORTC SZ I         721 56.91        17.7 0.68             98            398 216 
 PAL  HZ EP        721  9.24                             106   -0.15 6  408 239 
 PAL  HN ES   4    721 54.54                             106    1.95 0  408 239 
 PAL  SZ I         721 56.98        25.7 0.18             98            408 239 
 SJC  HZ EP   4    721  7.44                             106   -1.99 0  408 327 
 SJC  HN ES   4    721 48.18                             106   -4.47 0  408 327 
 SJC  SZ I         721 53.18        16.6 0.36             97            408 327 
 YOT  HZ EP   4    721 16.11                             103   -1.19 0  474 229 
                                                                                
