 2013 1215 0729  2.8 L   6.811 -73.149146.4  RSN 26 0.5 3.3LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 22.8 OM  2.4 f0 4.19 R0.5230 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST 46.7 OM  0.3 f0 2.80 R0.3542 AL      WI      MW  0.2 3
 GAP= 65        1.01       2.4     2.9  4.4  0.3344E-01  0.2737E+01  0.1568E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST 10.2 OM  2.9 f0 3.10 R0.5013 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T 72936 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 18.0 OM  2.2 f0 6.22 R0.2498 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 72939 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST  1.6 OM  2.3 f0 2.58 R0.6023 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 72941 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.8 ST  3.0 OM  2.2 f0 3.33 R0.4667 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T 72943 K 0.000 GD  178 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST 96.0 OM  2.2 f0 10.0 R0.1554 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 72948 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST  1.9 OM  2.5 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T 72951 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.1 ST  6.7 OM  2.4 f0 3.49 R0.4453 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 72951 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST 49.5 OM  2.3 f0 7.29 R0.2132 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T 72952 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST 41.0 OM  2.3 f0 6.56 R0.2369 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 72959 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 22.6 OM  2.3 f0 5.20 R0.2988 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 730 5 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.9 ST227.7 OM  2.1 f0 13.0 R0.1195 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 730 5 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST  1.4 OM  2.5 f0 1.72 R0.9035 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 730 8 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST0.807 OM  2.9 f0 1.06 R1.4660 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 73011 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.2 ST  4.1 OM  2.3 f0 2.84 R0.5472 AL-0.00 WI 20.0 MW  3.4 3
 SPEC HEL HH Z T 73013 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST 24.7 OM  2.2 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T 73013 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  1.9 OM  2.6 f0 1.67 R 0.933 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 73019 K       GD335.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  2.6 OM  2.5 f0 2.04 R0.7618 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T 73019 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.0 ST 10.6 OM  2.1 f0 4.39 R0.3540 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T 73017 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.1 ST  4.4 OM  2.1 f0 3.20 R0.4856 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CBOCHH Z T 73026 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.3 ST  3.5 OM  2.3 f0 2.53 R0.6142 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T 73026 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.9 ST 12.4 OM  1.9 f0 5.17 R0.3006 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ARGCHH Z T 73030 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 15.2 ST  5.1 OM  3.2 f0 1.42 R1.0944 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ANILHH Z T 73032 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  3.9 OM  2.6 f0 2.01 R0.7731 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 73037 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  4.8 OM  2.4 f0 2.49 R0.6241 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 73038 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.0 ST  4.6 OM  2.0 f0 3.32 R0.4681 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SJC HH Z T 73036 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST  8.3 OM  1.9 f0 4.04 R0.3847 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T 73060 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-12-15-0726-35M.COL___235                                                 6
 OLDACT:REG 13-12-15 07:35 OP:jn   STATUS:               ID:20131215072635     3
 ACTION:UPD 14-01-13 10:18 OP:ep   STATUS:               ID:20131215072902 L   I
 OLDACT:UP  13-12-15 09:31 OP:jn   STATUS:               ID:20131215072635     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  729 22.76                             170    0.1910 24.4 189 
 BAR2 SZ ES        729 37.71                             170   -0.2510 24.4 189 
 BAR2 SZ I         729 39.01       979.6 0.22            164           24.4 189 
 BRR  HZ IP     D  729 24.56                             153    0.5510 70.3 298 
 BRR  HN ES        729 41.29                             153    0.7710 70.3 298 
 BRR  SZ I         729 44.97       254.0 0.12            134           70.3 298 
 PAM  SZ EP     D  729 25.52                             151    0.4410 76.7  40 
 PAM  SN ES        729 42.56                             151    0.1310 76.7  40 
 PAM  SZ I         729 45.04       166.7 0.54            136           76.7  40 
 RUS  HZ IP     C  729 26.54                             144   -0.2010  102 176 
 RUS  HN ES        729 44.81                             144   -0.5710  102 176 
 RUS  SZ I         729 46.47       177.6 0.40            128            102 176 
 PTB  HZ EP        729 29.35                             132   -0.49 9  148 258 
 PTB  HN ES        729 50.32                             132   -0.59 9  148 258 
 PTB  SZ I         729 53.64       211.7 0.24            114            148 258 
 TAM  HZ IP     D  729 31.08                             130    0.45 9  156 105 
 TAM  HN ES        729 52.64                             130    0.33 9  156 105 
 TAM  SZ I         730  2.18       114.2 1.06            115            156 105 
 OCA  HZ EP        729 30.78                             130   -0.30 9  159 353 
 OCA  HN ES        729 52.53                             130   -0.59 9  159 353 
 OCA  SZ I         729 55.89       273.4 0.20            113            159 353 
 SPBC HZ EP        729 31.73                             129    0.28 9  164 219 
 SPBC HN ES        729 53.50                             129   -0.27 9  164 219 
 SPBC SZ I         730  0.67       239.1 0.40            113            164 219 
 ZAR  HZ EP        729 35.14                             123   -0.10 9  203 292 
 ZAR  HN ES        730  0.92                             123    0.40 9  203 292 
 ZAR  SZ I         730  7.32       206.1 0.18            107            203 292 
 NOR  HZ EP        729 38.93                             119    0.29 8  235 234 
 NOR  HN ES        730  6.98                             119    0.41 8  235 234 
 NOR  SZ I         730 11.78       232.9 0.48            105            235 234 
 SML  HZ EP        729 39.02                             118   -0.35 8  242 335 
 SML  HN ES        730  7.16                             118   -0.70 8  242 335 
 SML  SZ I         730  9.44       199.1 0.38            104            242 335 
 CHI  HZ EP        729 40.81                             117    0.12 8  250 195 
 CHI  HN ES        730  9.82                             117   -0.38 8  250 195 
 CHI  SZ I         730 16.97        86.9 0.38            104            250 195 
 ROSC BZ EP   4    729 42.69                             117    1.61 0  254 211 
 ROSC BN ES   4    730 12.87                             117    1.96 0  254 211 
 ROSC SZ I         730 24.15       150.7 0.40            104            254 211 
 HEL  HZ EP        729 43.32                             115    0.25 8  272 256 
 HEL  HN ES   4    730 15.17                             115    0.71 0  272 256 
 HEL  SZ I         730 21.61        96.8 0.26            103            272 256 
 URE  HZ EP   1    729 43.60                             114   -0.25 6  283 292 
 URE  SZ I         730 26.91        81.2 0.18            102            283 292 
 GUY2CHZ EP   4    729 46.92                             112    0.40 0  302 235 
 GUY2CHN ES   4    730 21.15                             112    0.56 0  302 235 
 GUY2CSZ I         730 27.38       112.1 0.58                           302 235 
 VIL  SZ EP        729 46.14                             112   -0.27 7  304 191 
 VIL  SN ES   1    730 20.62                             112    0.23 5  304 191 
 VIL  SZ I         730 24.48       130.1 0.38            101            304 191 
 PTGC HZ IP     C  729 45.85                             112   -1.01 7  310 159 
 PTGC HN ES   4    730 19.13                             112   -2.07 0  310 159 
 PTGC SZ I         730 24.24        48.4 0.36            101            310 159 
 CBOC HZ EP        729 50.62                             110    0.84 7  334 252 
 CBOC SZ I         730 45.46        28.6 0.38            100            334 252 
 DBB  SZ EP        729 50.51                             110    0.22 7  339 274 
 DBB  SZ I         730 35.18        84.1 0.36            100            339 274 
 ARGC HZ EP   4    729 53.03                             108    0.66 0  358 340 
 ARGC SZ I         730 34.06        23.8 1.36             99            358 340 
 ANIL HZ EP   4    729 54.12                             108    1.39 0  358 224 
 ANIL SZ I         730 37.37       195.5 0.30             99            358 224 
 PRA  HZ EP        729 56.27                             107   -0.21 6  393 209 
 PRA  HN ES   1    730 38.59                             107    0.27 4  393 209 
 PRA  SZ I         730 43.07       118.3 0.34             98            393 209 
 ORTC HZ EP        729 57.03                             106    0.17 6  396 216 
 ORTC HN ES   2    730 40.16                             106    1.16 3  396 216 
 ORTC SZ I         730 47.31        62.0 0.40             98            396 216 
 SJC  HZ EP   4    729 57.14                             106   -1.14 0  408 327 
 SJC  HN ES   4    730 38.36                             106   -3.16 0  408 327 
 SJC  SZ I         730 52.26        32.1 1.06             98            408 327 
 MACC HZ EP   4    730  9.66                             102   -2.04 0  522 189 
 MACC SZ I         731  3.53        14.9 0.98             96            522 189 
                                                                                
