 2017 1215 1652 26.3 L   6.882 -73.133150.5  RSN 43 1.2 3.6LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST158.3 OM  2.8 f0 5.51 R1.9318 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.7 ST362.2 OM  0.7 f0 10.7 R2.4232 AL      WI      MW  0.5 3
 GAP= 57        1.83       3.1     4.2  7.5 -0.2044E+01  0.9925E+01 -0.9405E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM HN Z MO 16.9 ST999.9 OM  5.0 f0 25.1 R0.0767 AL 0.00 WI 30.0 MW  5.2 3
 SPEC PAM HN Z T1653 4 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.3 ST 10.1 OM  2.3 f0 4.21 R0.4570 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T165312 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.9 ST 14.9 OM  2.9 f0 3.02 R0.6371 AL 0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T165314 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HN Z MO 16.3 ST999.9 OM  4.3 f0 52.8 R0.0364 AL 0.00 WI 30.0 MW  4.8 3
 SPEC TAM HN Z T165315 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.5 ST 15.2 OM  2.4 f0 4.37 R0.4403 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T165316 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 15.1 ST999.9 OM  3.0 f0 22.0 R0.0875 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHN Z T165320 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.7 ST 11.2 OM  2.6 f0 3.27 R0.5884 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T165323 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 15.3 ST0.243 OM  3.1 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.2 3
 SPEC CVERHH Z T165338 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.3 ST0.261 OM  3.1 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T165343 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.2 ST0.244 OM  2.9 f00.653 R2.9464 AL 0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T165343 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.9 ST0.769 OM  2.6 f0 1.20 R1.6033 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T165342 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECRECRCHN Z MO 16.5 ST999.9 OM  4.2 f0 15.0 R0.1283 AL 0.00 WI 30.0 MW  4.9 3
 SPECRECRCHN Z T165350 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.1 ST0.186 OM  2.8 f00.631 R3.0491 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T165353 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.7 ST0.486 OM  2.4 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T165348 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 14.8 ST0.433 OM  2.5 f0 1.05 R1.8324 AL 0.00 WI 30.0 MW  3.8 3
 SPEC DBB EH Z T165348 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.4 ST0.908 OM  2.1 f0 1.81 R1.0630 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T165353 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 14.7 ST0.171 OM  2.4 f00.822 R2.3406 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T165351 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.2 ST0.690 OM  2.9 f00.884 R2.1765 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T165357 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCCALAHN Z MO 16.1 ST999.9 OM  3.8 f0 20.2 R0.0952 AL 0.00 WI 30.0 MW  4.7 3
 SPECCCALAHN Z T165359 K 0.000 GD  409 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 14.7 ST0.309 OM  2.4 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.8 3
 SPEC APACHH Z T1654 1 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.2 ST0.450 OM  2.9 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T1654 0 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.9 ST0.595 OM  2.6 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T165360 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.3 ST0.469 OM  3.0 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T1654 4 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.5 ST0.771 OM  2.1 f0 1.63 R1.1804 AL 0.00 WI 30.0 MW  3.6 3
 SPEC LCBCHH Z T1654 5 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.3 ST  1.8 OM  1.9 f0 2.45 R0.7853 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T165412 K 0.000 GD  483 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 14.0 ST  2.4 OM  1.6 f0 3.31 R0.5813 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SMARHH Z T165417 K 0.000 GD  511 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CAP2HH Z MO 14.2 ST  1.3 OM  1.8 f0 2.28 R0.8439 AL 0.00 WI 30.0 MW  3.4 3
 SPEC CAP2HH Z T165421 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.2 ST0.544 OM  2.7 f00.852 R2.2582 AL 0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T1655 6 K 0.000 GD  550 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 14.9 ST0.154 OM  2.4 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MAROHH Z T165432 K 0.000 GD  565 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC JAMCHH Z MO 14.1 ST0.326 OM  1.6 f0 1.64 R1.1732 AL 0.00 WI 30.0 MW  3.3 3
 SPEC JAMCHH Z T165437 K 0.000 GD  583 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 14.6 ST0.062 OM  2.1 f00.614 R3.1336 AL 0.00 WI 30.0 MW  3.7 3
 SPEC FLO2HH Z T165450 K 0.000 GD  666 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 15.7 ST0.007 OM  3.1 f00.137 R 14.04 AL 0.00 WI 30.0 MW  4.4 3
 SPEC BBACHH Z T1655 6 K 0.000 GD  720 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:REG 17-12-15 20:51 OP:leo  STATUS:               ID:20171215164731     3
 ACTION:UPD 18-01-04 13:20 OP:rebc STATUS:               ID:20171215165226 L   I
 2017-12-15-1648-00M.COL___482                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1652 46.60                             167   -0.0710 32.5 190 
 BAR2 HN ES       1653  1.90                             167   -0.6910 32.5 190 
 BAR2 EZ I        1653  3.02       861.2 0.32            162           32.5 190 
 PAM  EZ EP       1652 49.26                             154    0.7110 69.7  43 
 PAM  EN ES       1653  6.09                             154    0.1510 69.7  43 
 PAM  EZ I        1653  8.37      1931.3 0.48            156           69.7  43 
 OCA  HZ EP       1652 54.44                             132    0.30 9  151 352 
 OCA  HN ES       1653 16.12                             132    0.24 9  151 352 
 OCA  HZ I        1653 20.79      1243.5 0.22            131            151 352 
 PTB  HZ EP       1652 53.26                             132   -0.66 9  151 256 
 PTB  HN ES       1653 14.17                             132   -1.31 9  151 256 
 PTB  HZ I        1653 20.09       358.4 0.22            128            151 256 
 TAM  HZ IP     D 1652 55.00                             131    0.56 9  156 108 
 TAM  HN ES       1653 16.66                             131    0.25 9  156 108 
 SPBC HZ EP       1652 55.62                             129   -0.26 9  171 217 
 SPBC HN ES       1653 17.92                             129   -1.05 9  171 217 
 SPBC HZ I        1653 23.62       408.2 0.22            124            171 217 
 YPLC HZ IP     D 1652 57.22                             126    0.10 9  184 153 
 YPLC HN ES       1653 21.61                             126    0.42 9  184 153 
 YPLC HZ I        1653 24.01       259.8 0.36            123            184 153 
 ZAR  HZ EP       1652 59.45                             124    0.63 9  202 290 
 ZAR  HE ES       1653 24.76                             124    0.55 9  202 290 
 ZAR  HZ I        1653 30.95       553.8 0.46            120            202 290 
 ROSC BZ EP   4   1653  6.84                             117    1.28 0  261 210 
 ROSC BE ES   4   1653 38.33                             117    2.12 0  261 210 
 ROSC BZ I        1653 42.46       433.7 0.35            113            261 210 
 DRL03HZ EP       1653  7.42                             115    0.29 7  280 352 
 DRL03HE ES       1653 41.00                             115    2.00 7  280 352 
 CVER HZ EP       1653  8.40                             115    0.55 7  281 202 
 CVER HN ES       1653 39.79                             115   -0.49 7  281 202 
 CVER HZ I        1653 53.73       209.2 0.44            111            281 202 
 URE  HZ EP       1653  7.26                             115   -0.09 7  282 290 
 URE  HN ES   2   1653 37.90                             115   -1.49 4  282 290 
 URE  HZ I        1653 47.05       272.6 0.36            112            282 290 
 GUY2CHZ EP       1653 11.08                             113    0.27 7  308 234 
 GUY2CHN ES       1653 45.21                             113   -0.35 7  308 234 
 GUY2CHZ I        1653 54.74       256.7 0.74                           308 234 
 VIL  EZ EP       1653 10.68                             112   -0.25 7  312 191 
 VIL  EN ES       1653 44.91                             112   -0.85 7  312 191 
 VIL  EZ I        1653 55.67       378.6 0.38            109            312 191 
 DRL02HZ EP       1653 10.93                             112   -0.22 7  316 357 
 DRL02HN ES       1653 44.90                             112   -1.26 7  316 357 
 PTGC HZ EP   4   1653  9.93                             112   -1.30 0  317 159 
 PTGC HN ES   4   1653 43.63                             112   -2.68 0  317 159 
 PTGC HZ I        1653 46.16       187.5 0.48            109            317 159 
 RECRCHZ EP   4   1653 10.33                             111   -2.52 0  325 229 
 RECRCHE ES   4   1653 52.23                             111    3.04 0  325 229 
 ELA  HZ EP   2   1653 15.76                             111    1.65 3  336 228 
 ELA  HE ES   2   1653 54.58                             111    3.15 3  336 228 
 ELA  HZ I        1654  1.23       137.5 0.44            108            336 228 
 CBOC HZ EP       1653 14.34                             110    0.49 7  338 251 
 CBOC HE ES       1653 50.08                             110   -0.89 7  338 251 
 CBOC HZ I        1654  2.03        77.2 0.32            107            338 251 
 DBB  EZ EP       1653 14.45                             110    0.42 7  340 273 
 DBB  HN ES   4   1653 49.57                             110   -1.71 0  340 273 
 DBB  EZ ES   4   1653 49.89                             110   -1.39 0  340 273 
 DBB  EZ I        1653 52.03        65.8 0.24            107            340 273 
 ARGC HZ EP       1653 16.61                             109    1.43 6  351 340 
 ARGC HE ES       1653 55.21                             109    1.88 6  351 340 
 ARGC HZ I        1653 57.08        45.0 0.20            107            351 340 
 SDV  BZ EP       1653 15.94                             109    0.23 6  354  51 
 SDV  B2 ES       1653 52.59                             109   -1.68 6  354  51 
 SDV  BZ I        1653 57.50        49.2 0.50            108            354  51 
 ANIL HZ EP       1653 18.35                             109    1.24 6  365 224 
 ANIL HE ES       1653 58.82                             109    2.05 6  365 224 
 ANIL HZ I        1654  4.47       508.6 0.30            106            365 224 
 CCALAHZ EP       1653 21.32                             108    2.42 6  381 227 
 CCALAHN ES       1654  1.43                             108    1.47 6  381 227 
 APAC HZ EP       1653 20.76                             107    0.31 6  397 287 
 APAC HN ES       1654  3.46                             107    0.74 6  397 287 
 APAC HZ I        1654  6.21       111.7 0.34            105            397 287 
 VALLCHZ EP   4   1653 20.43                             107   -0.59 0  401 358 
 VALLCHE ES   2   1654  0.37                             107   -3.35 3  401 358 
 PRA  HZ EP       1653 20.61                             107   -0.34 6  401 209 
 PRA  HN ES       1654  2.35                             107   -1.25 6  401 209 
 PRA  HZ I        1654 10.55       280.4 0.34            104            401 209 
 SJC  HZ EP       1653 20.28                             107   -0.91 6  402 326 
 SJC  HN ES       1654  1.80                             107   -2.23 6  402 326 
 SJC  HZ I        1654  6.00       177.0 0.52            105            402 326 
 ORTC HZ EP       1653 21.34                             107    0.05 6  404 216 
 ORTC HE ES       1654  5.66                             107    1.44 6  404 216 
 ORTC HZ I        1654  9.37       213.5 0.42            104            404 216 
 PAL  HZ EP       1653 22.56                             106    0.29 6  412 238 
 PAL  HZ I        1654 13.60        48.1 0.32            104            412 238 
 LCBC HZ EP       1653 22.85                             106   -0.10 5  418 302 
 LCBC HN ES       1654  7.43                             106    0.26 5  418 302 
 LCBC HZ I        1654 11.41        70.7 0.28            104            418 302 
 CRJC HZ EP       1653 26.87                             104   -0.95 5  459   3 
 CRJC HN ES       1654 13.71                             104   -2.13 5  459   3 
 CRJC HZ I        1654 23.12        41.9 0.18            103            459   3 
 SMAR HZ EP       1653 30.92                             103   -0.34 4  489 346 
 SMAR HN ES       1654 19.41                             103   -2.54 4  489 346 
 SMAR HZ I        1654 25.23        33.5 0.20            101            489 346 
 CAP2 HZ EP       1653 34.43                             103    1.16 4  505 293 
 CAP2 HN ES       1654 22.57                             103   -2.96 4  505 293 
 CAP2 HZ I        1654 26.02        32.7 0.20            101            505 293 
 PTA  HZ EP       1653 34.57                             102   -0.11 4  517 274 
 BET  EZ EP       1653 35.03                             102   -0.65 4  525 209 
 BET  EN ES       1654 30.53                             102    0.71 4  525 209 
 BET  EZ I        1654 31.11        36.9 0.48            100            525 209 
 MACC HZ EP   9   1654 15.83                             102   39.65 0  530 189 
 MACC HN ES       1655  8.19                                   -2.17 4  530 189 
 MACC HZ I        1655 18.63        50.3 0.42            100            530 189 
 MARO HZ EP       1653 37.48                             102   -0.89 4  545 215 
 MARO HN ES       1654 34.31                             102   -0.31 4  545 215 
 MARO HZ I        1654 39.31        22.7 0.30             99            545 215 
 JAMC HZ EP       1653 41.27                             101    0.70 3  564 224 
 JAMC HN ES       1654 39.14                             101    0.61 3  564 224 
 JAMC HZ I        1654 47.00        11.6 0.28             99            564 224 
 GARC HZ EP       1653 40.38                             101   -2.28 3  581 207 
 GARC HE ES       1654 39.72                             101   -2.53 3  581 207 
 GARC HZ I        1654 42.99        49.6 0.30             99            581 207 
 CONO HZ EP       1653 48.22                             100    0.52 3  620 216 
 CONO HE ES       1654 45.58                             100   -5.65 3  620 216 
 CONO HZ I        1655 20.70        16.9 0.60             98            620 216 
 FLO2 HZ EP       1653 50.43                              99   -0.10 2  649 206 
 FLO2 HN ES       1654 51.96                              99   -4.29 2  649 206 
 FLO2 HZ I        1655  1.27        11.4 0.32             97            649 206 
 SOTO HZ EP       1653 50.80                              99   -0.55 2  651 216 
 SOTO HN ES       1654 58.38                              99    0.67 2  651 216 
 BBAC HZ EP       1653 57.93                              98    0.44 1  705 221 
 BBAC HN ES       1655  7.90                              98   -0.74 1  705 221 
 BBAC HZ I        1655 11.29        10.2 0.72             96            705 221 
                                                                                
