 2016  515 1335 32.9 L   6.809 -73.140148.8  RSN 38 0.6 3.8LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST0.924 OM  3.2 f00.767 R3.2805 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.3 ST  1.5 OM  0.3 f00.433 R1.7242 AL      WI      MW  0.2 3
 GAP= 55        1.11       2.4     2.7  4.2 -0.9064E+00  0.2070E+01  0.1183E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     128.0      78.0    -124.0 22.0 12.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.2 ST  2.6 OM  3.3 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T1336 7 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST0.844 OM  3.1 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T133611 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.3 ST0.684 OM  3.3 f00.842 R2.2850 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T133613 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.9 ST0.296 OM  3.9 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T133621 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST  7.8 OM  3.0 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T133621 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.2 ST  2.0 OM  3.0 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T133634 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.5 ST0.277 OM  3.3 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T133638 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.6 ST  1.3 OM  3.4 f00.817 R2.3550 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T133641 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.2 ST0.356 OM  3.0 f00.711 R2.7060 AL-0.00 WI 40.0 MW  4.1 3
 SPEC HEL HH Z T133643 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.0 ST0.968 OM  2.8 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T133648 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.4 ST0.394 OM  3.1 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL6CHH Z T133650 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.6 ST0.233 OM  3.3 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T133655 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST0.674 OM  3.2 f00.701 R2.7447 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T1337 2 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.8 ST0.120 OM  3.5 f00.313 R6.1470 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ARGCHH Z T133660 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.7 ST0.464 OM  3.4 f00.517 R3.7215 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PRA HH Z T1337 6 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST0.621 OM  3.4 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T1337 8 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.3 ST0.207 OM  3.0 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T1337 9 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST0.382 OM  3.0 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T1337 6 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.3 ST0.606 OM  2.9 f00.812 R2.3695 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T133714 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.1 ST  1.8 OM  2.7 f0 1.33 R1.4466 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T133719 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST0.610 OM  2.6 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T133724 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.5 ST0.346 OM  3.1 f00.543 R3.5433 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BET EH Z T133728 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.113 OM  3.3 f00.320 R6.0125 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T133729 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.2 ST0.073 OM  2.7 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MARAHH Z T133734 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.4 ST0.196 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PCONHH Z T133755 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.9 ST0.057 OM  3.4 f00.221 R8.7059 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SOTAHH Z T1338 4 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-05-15 20:29 OP:ak   STATUS:               ID:20160515132743     3
 ACTION:UPD 16-08-18 17:46 OP:cam  STATUS:               ID:20160515133532 L   I
 OLDACT:UP  16-05-15 23:43 OP:nlst STATUS:               ID:20160515133532 L   3
 OLDACT:UP  16-05-15 21:55 OP:a    STATUS:               ID:20160515132743     3
 2016-05-15-1327-43M.COL___290                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1335 52.96                             170    0.0910 24.4 191 
 BAR2 EZ ES       1336  8.61                             170    0.1310 24.4 191 
 BAR2 EZ I        1336 11.05      1840.6 0.32            171           24.4 191 
 BRR  HZ IP     D 1335 54.77                             153    0.4310 71.3 298 
 BRR  HE ES       1336 11.75                             153    0.6610 71.3 298 
 BRR  HZ I        1336 15.83       744.2 0.28            151           71.3 298 
 PAM  EZ IP     C 1335 55.89                             152    0.5610 76.2  40 
 PAM  EN ES       1336 12.79                             152   -0.0610 76.2  40 
 PAM  EZ I        1336 15.27      1564.8 0.46            151           76.2  40 
 RUS  HZ EP       1335 56.98                             144    0.0110  102 176 
 RUS  HN ES       1336 15.39                             144   -0.3910  102 176 
 RUS  HZ I        1336 16.95      1030.6 0.36            145            102 176 
 PTB  HZ EP       1335 59.51                             133   -0.63 9  149 259 
 PTB  HN ES       1336 20.65                             133   -0.78 9  149 259 
 PTB  HZ I        1336 23.27       436.2 0.40            132            149 259 
 TAM  HZ IP     C 1336  1.47                             131    0.73 9  155 105 
 TAM  HZ I        1336 22.45       379.8 0.38            131            155 105 
 TAM  HN ES       1336 22.67                             131    0.18 9  155 105 
 OCA  HZ IP     C 1336  1.14                             130   -0.18 9  159 353 
 OCA  HN ES       1336 22.98                             130   -0.54 9  159 353 
 OCA  HZ I        1336 31.71      1435.6 0.50            129            159 353 
 SPBC HZ EP       1336  1.84                             129    0.14 9  164 219 
 SPBC HN ES       1336 23.63                             129   -0.56 9  164 219 
 SPBC HZ I        1336 30.94       914.0 0.34            129            164 219 
 ZAR  HZ EP       1336  5.54                             123    0.02 9  204 292 
 ZAR  HN ES       1336 30.98                             123   -0.02 9  204 292 
 ZAR  HZ I        1336 36.72       872.0 0.28            122            204 292 
 NOR  HZ EP       1336  8.92                             119    0.04 8  236 234 
 NOR  HN ES       1336 36.41                             119   -0.56 8  236 234 
 NOR  HZ I        1336 42.71       343.4 0.22            119            236 234 
 CHI  HZ EP       1336 10.97                             118    0.13 8  250 195 
 CHI  HN ES       1336 40.32                             118   -0.15 8  250 195 
 CHI  HZ I        1336 46.78       497.9 0.34            117            250 195 
 ROSC BZ IP   9 D 1336 12.70                             117    1.43 0  254 211 
 ROSC BE ES       1336 42.77                                    0.11 8  254 211 
 HEL  HZ EP       1336 13.78                             115    0.46 8  273 256 
 HEL  HN ES       1336 45.05                             115    0.17 8  273 256 
 HEL  HZ I        1336 53.36       325.7 0.36            115            273 256 
 URE  HZ EP   4   1336 12.83                             114   -1.27 0  284 292 
 URE  HE ES   4   1336 44.21                             114   -2.05 0  284 292 
 URE  HZ I        1336 58.13       401.0 0.28            113            284 292 
 VIL  SZ EP       1336 16.31                             112   -0.23 7  304 192 
 VIL  SN ES       1336 50.27                             112   -0.34 7  304 192 
 LL1C HZ EP   9   1336 18.36                             112    1.87 0  306 351 
 LL1C HN ES       1336 52.88                                    0.49 7  306 351 
 PTGC HZ IP     D 1336 16.22                             112   -0.71 7  309 159 
 PTGC HN ES   4   1336 49.50                             112   -1.80 0  309 159 
 PTGC HZ I        1336 54.54       458.9 0.32            112            309 159 
 LL6C HZ EP       1336 17.80                             111   -0.78 7  324 357 
 LL6C HN ES   4   1336 51.56                             111   -2.68 0  324 357 
 LL6C HZ I        1337  6.94       207.3 0.50            110            324 357 
 CBOC HZ EP       1336 20.74                             110    0.74 7  335 252 
 CBOC HE ES       1336 57.49                             110    0.72 7  335 252 
 CBOC HZ I        1337  8.04       147.4 0.44            110            335 252 
 DBB  SZ IP     C 1336 20.41                             110   -0.11 7  340 274 
 DBB  SZ ES       1336 56.67                             110   -1.03 7  340 274 
 ANIL HZ EP       1336 24.18                             109    1.27 6  358 224 
 ANIL HN ES       1337  3.86                             109    1.91 6  358 224 
 ARGC HZ EP       1336 22.89                             109    0.35 6  358 340 
 ARGC HE ES       1337  1.67                             109    0.37 6  358 340 
 ARGC HZ I        1337  8.80       114.1 0.36            108            358 340 
 SDV  BZ EP       1336 22.63                             109   -0.25 6  359  50 
 SDV  BN ES   4   1336 59.54                             109   -2.36 0  359  50 
 SDV  BZ I        1337  3.68       124.1 0.55            108            359  50 
 PRA  HZ EP       1336 26.13                             107   -0.49 6  393 210 
 PRA  HN ES       1337  8.03                             107   -0.52 6  393 210 
 PRA  HZ I        1337 15.31       564.3 0.46            107            393 210 
 ORTC HZ EP       1336 27.21                             107    0.19 6  397 216 
 ORTC HN ES       1337 10.25                             107    0.99 6  397 216 
 ORTC HZ I        1337 16.96       315.3 0.36            106            397 216 
 PAL  HZ EP       1336 28.52                             106    0.28 6  407 239 
 PAL  HE ES       1337 10.65                             106   -0.79 6  407 239 
 PAL  HZ I        1337 14.73       117.7 0.48            106            407 239 
 SJC  HZ EP   4   1336 26.77                             106   -1.69 0  409 327 
 SJC  HE ES   4   1337  7.50                             106   -4.33 0  409 327 
 SJC  HZ I        1337 12.48       102.3 0.25            106            409 327 
 LCBC HZ EP   4   1336 28.54                             106   -1.38 0  422 303 
 LCBC HE ES   4   1337 15.53                             106    1.11 0  422 303 
 LCBC HZ I        1337 23.26       116.9 0.40            105            422 303 
 CRJC HZ EP   4   1336 33.43                             104   -1.89 0  467   3 
 CRJC HE ES   4   1337 21.05                             104   -2.99 0  467   3 
 CRJC HZ I        1337 22.86       156.0 0.44            103            467   3 
 YOT  HZ EP       1336 35.23                             104   -0.89 5  473 229 
 YOT  HN ES   2   1337 25.76                             104    0.30 2  473 229 
 GUA  SZ EP       1336 35.33                             103   -0.87 5  475 173 
 GUA  SN ES   4   1337 24.07                             103   -1.54 0  475 173 
 GUA  SZ I        1337 28.75       256.7 0.36            103            475 173 
 SMAR HZ EP       1336 37.64                             103   -1.07 4  496 346 
 SMAR HN ES   4   1337 25.64                             103   -4.44 0  496 346 
 SMAR HZ I        1337 30.54        80.0 0.28            102            496 346 
 BET  EZ EP       1336 41.25                             102   -0.10 4  518 209 
 BET  EN ES   4   1337 30.07                             102   -4.70 0  518 209 
 BET  EZ I        1337 45.54        72.2 0.56            102            518 209 
 MACC HZ IP   4 D 1336 39.91                             102   -1.86 0  522 189 
 MACC HN ES   4   1337 31.43                             102   -4.09 0  522 189 
 MACC HZ I        1337 37.41        92.4 0.74            102            522 189 
 MARA HZ EP       1336 43.53                             102   -0.56 4  538 216 
 MARA HN ES   4   1337 35.51                             102   -4.14 0  538 216 
 GARC HZ EP   4   1336 47.14                             101   -1.17 0  574 207 
 GARC HE ES   4   1337 43.30                             101   -3.87 0  574 207 
 GARC HZ I        1337 49.46        94.8 0.26            100            574 207 
 PCON HZ EP       1336 53.97                             100    0.54 3  613 216 
 PCON HE ES       1337 57.03                             100    0.76 3  613 216 
 PCON HZ I        1337 59.50        33.9 0.44             99            613 216 
 SOTA HZ EP   1   1336 58.02                              99    0.94 2  644 217 
 SOTA HE ES   4   1338  6.05                              99    3.28 0  644 217 
 SOTA HZ I        1338 14.55        23.2 0.50             99            644 217 
                                                                                
