 2016  415 1117 33.8 L   6.823 -73.120148.3  RSN 34 0.6 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  3.8 OM  2.6 f0 1.84 R1.5177 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  8.7 OM  0.3 f0 1.58 R0.8325 AL      WI      MW  0.2 3
 GAP= 56        1.14       2.7     2.9  4.8 -0.2387E+01  0.2422E+01 -0.6022E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.8 ST  5.2 OM  2.9 f0 2.39 R0.8050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T1118 7 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.5 ST  1.6 OM  2.6 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T111812 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.7 ST  1.8 OM  2.7 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T111815 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST 12.2 OM  2.3 f0 4.49 R0.4285 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T111820 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.2 ST0.497 OM  3.2 f00.773 R2.4890 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TAM HH Z T111820 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  8.9 OM  2.9 f0 2.53 R0.7605 AL-0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T111823 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 39.2 OM  2.4 f0 6.03 R0.3191 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T111823 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST 12.0 OM  2.4 f0 3.90 R0.4933 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T111830 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.6 ST  5.0 OM  2.4 f0 2.81 R0.6847 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T111836 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.621 OM  2.7 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T111840 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST  1.2 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T111842 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST0.813 OM  2.3 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T111846 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.447 OM  2.9 f00.805 R2.3901 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T111850 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.3 ST  1.7 OM  2.1 f0 2.33 R0.8258 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T111849 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.1 ST0.381 OM  2.8 f00.812 R2.3695 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL6CHH Z T111851 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.1 ST0.414 OM  2.8 f00.827 R2.3265 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T111858 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.7 ST0.341 OM  2.4 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T111857 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.6 ST0.222 OM  2.3 f00.967 R1.9897 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T111860 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.9 ST  2.5 OM  2.6 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T1119 3 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.573 OM  2.8 f00.875 R2.1989 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T111910 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.4 ST  4.4 OM  2.1 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.6 3
 SPECCVALLEN Z T111910 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.0 ST0.502 OM  2.6 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T1119 7 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST0.308 OM  2.2 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T1119 8 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.7 ST  1.8 OM  2.3 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T111920 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.7 ST0.065 OM  2.3 f00.591 R3.2555 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T111926 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.3 ST 10.0 OM  1.9 f0 4.29 R0.4485 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA SH Z T111923 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.4 ST  1.5 OM  2.0 f0 2.09 R0.9206 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T111925 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.0 ST0.222 OM  2.6 f00.687 R2.8006 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BET EH Z T111931 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.414 OM  2.6 f00.844 R2.2796 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T111930 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.4 ST0.090 OM  1.9 f00.860 R2.2372 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MARAHH Z T111936 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.5 ST0.201 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GARCHH Z T111943 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-15 22:31 OP:ar   STATUS:               ID:20160415110743     3
 OLDACT:UP  16-04-15 22:30 OP:ar   STATUS:               ID:20160415110743     3
 OLDACT:UP  16-04-15 22:24 OP:ar   STATUS:               ID:20160415110743     3
 OLDACT:REG 16-04-15 18:26 OP:ar   STATUS:               ID:20160415110743     3
 ACTION:UPD 16-05-05 14:21 OP:rebc STATUS:               ID:20160415111733 L   I
 OLDACT:UP  16-04-15 22:36 OP:ar   STATUS:               ID:20160415110743     3
 2016-04-15-1107-43M.COL___310                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1117 54.14                             170    0.3610 26.4 195 
 BAR2 EZ ES       1118  8.85                             170   -0.5410 26.4 195 
 BAR2 EZ I        1118 11.89      1195.4 0.30            167           26.4 195 
 PAM  EZ IP     C 1117 57.00                             152    0.9510 73.6  39 
 PAM  EN ES       1118 13.97                             152    0.5410 73.6  39 
 PAM  EZ I        1118 17.44       401.6 0.44            147           73.6  39 
 RUS  HZ IP     D 1117 58.13                             144    0.1810  103 178 
 RUS  HN ES       1118 16.71                             144   -0.1010  103 178 
 RUS  HZ I        1118 17.96       477.5 0.38            138            103 178 
 PTB  HZ EP       1118  0.64                             132   -0.61 9  151 258 
 PTB  HE ES       1118 21.91                             132   -0.77 9  151 258 
 PTB  HZ I        1118 29.09       329.7 0.50            125            151 258 
 TAM  HZ IP     C 1118  2.58                             131    1.10 9  153 106 
 TAM  HE ES       1118 22.43                             131   -0.65 9  153 106 
 TAM  HZ I        1118 23.65       228.5 0.42            126            153 106 
 OCA  HZ IP     C 1118  2.23                             130    0.14 9  158 352 
 OCA  HN ES       1118 24.94                             130    0.77 9  158 352 
 OCA  HZ I        1118 27.95       991.9 0.20            124            158 352 
 SPBC HZ EP       1118  2.86                             129    0.03 9  167 219 
 SPBC HN ES       1118 25.03                             129   -0.46 9  167 219 
 SPBC HZ I        1118 27.62       610.2 0.22            122            167 219 
 ZAR  HZ EP       1118  6.65                             123    0.09 8  206 291 
 ZAR  HN ES       1118 31.70                             123   -0.43 8  206 291 
 ZAR  HZ I        1118 37.29       428.9 0.34            116            206 291 
 NOR  HZ EP       1118 10.16                             119    0.10 8  238 234 
 NOR  HN ES       1118 37.77                             119   -0.59 8  238 234 
 NOR  HZ I        1118 43.60       226.7 0.24            112            238 234 
 CHI  HZ IP     D 1118 11.99                             117    0.02 8  252 196 
 CHI  HN ES       1118 41.76                             117    0.01 8  252 196 
 CHI  HZ I        1118 46.89       215.4 0.30            111            252 196 
 ROSC BZ IP   9   1118 13.83                             117    1.40 0  256 211 
 ROSC BN ES       1118 44.10                             117    0.12 8  256 211 
 HEL  HZ EP   9   1118 15.53                             115    1.04 0  275 255 
 HEL  HN ES       1118 47.74                             115    0.45 7  275 255 
 HEL  HZ I        1118 54.33       171.8 0.34            109            275 255 
 URE  HZ EP       1118 14.68                             114   -0.48 7  285 291 
 URE  HE ES   4   1118 45.19                             114   -2.24 0  285 291 
 URE  HZ I        1118 57.80       228.7 0.32            108            285 291 
 LL1C HZ EP   4   1118 19.20                             112    1.95 0  304 351 
 LL1C HN ES   4   1118 54.18                             112    3.02 0  304 351 
 GUY2CHZ EP       1118 18.11                             112    0.18 7  305 235 
 GUY2CHN ES       1118 52.17                             112   -0.19 7  305 235 
 GUY2CHZ I        1119  0.47       209.4 0.62                           305 235 
 PTGC HZ IP     D 1118 17.31                             112   -0.60 7  310 159 
 PTGC HN ES   4   1118 50.91                             112   -1.42 0  310 159 
 PTGC HZ I        1118 56.06       116.5 0.54            107            310 159 
 LL6C HZ EP   4   1118 18.45                             111   -0.86 0  322 357 
 ELA  HZ EP   4   1118 23.91                             110    2.74 0  333 229 
 ELA  HN ES   4   1118 59.66                             110    1.53 0  333 229 
 ELA  HZ I        1119  6.78       174.5 0.56            105            333 229 
 CBOC HZ EP       1118 21.73                             110    0.54 7  337 252 
 CBOC HN ES       1118 59.12                             110    0.94 7  337 252 
 CBOC HZ I        1119  4.03        41.6 0.30            105            337 252 
 SDV  BZ IP     C 1118 23.61                             109    0.13 6  357  50 
 SDV  BN ES       1119  1.58                             109   -0.67 6  357  50 
 SDV  BZ I        1119  6.29        49.3 0.60            104            357  50 
 ANIL HZ EP   4   1118 25.07                             109    0.95 0  361 225 
 ANIL HN ES   4   1119  5.11                             109    1.73 0  361 225 
 ORTC HZ EP       1118 28.37                             106    0.15 6  399 216 
 ORTC HN ES       1119 11.66                             106    0.98 6  399 216 
 ORTC HZ I        1119 15.55       125.1 0.20            102            399 216 
 CVALLEZ EP       1118 28.05                             106   -1.17 6  408 358 
 CVALLEN ES       1119 11.86                             106   -0.60 6  408 358 
 CVALLEZ I        1119 16.72       109.1 0.58                           408 358 
 SJC  HZ EP   4   1118 27.70                             106   -1.65 0  409 326 
 SJC  HN ES   4   1119  9.31                             106   -3.39 0  409 326 
 SJC  HZ I        1119 24.10        69.0 0.30            101            409 326 
 PAL  HZ EP       1118 29.52                             106    0.06 6  409 239 
 PAL  HN ES   4   1119 10.44                             106   -2.45 0  409 239 
 PAL  HZ I        1119 19.42        63.4 0.20            101            409 239 
 CRJC HZ EP   4   1118 34.40                             104   -1.63 0  465   3 
 CRJC HZ I        1119 23.87       100.4 0.48             99            465   3 
 YOT  HZ EP       1118 36.79                             103   -0.55 5  476 229 
 YOT  HN ES       1119 27.76                             103    0.84 5  476 229 
 GUA  SZ EP       1118 36.77                             103   -0.49 5  476 173 
 GUA  SN ES   4   1119 24.99                             103   -1.79 0  476 173 
 GUA  SZ I        1119 31.83       172.8 0.24             99            476 173 
 SMAR HZ EP       1118 39.44                             103   -0.06 4  495 346 
 SMAR HN ES   4   1119 26.60                             103   -4.17 0  495 346 
 SMAR HZ I        1119 31.51        43.4 0.38             98            495 346 
 BET  EZ EP   4   1118 41.23                             102   -1.31 0  520 209 
 BET  EN ES   4   1119 32.91                             102   -3.27 0  520 209 
 BET  EZ I        1119 33.08        25.6 0.26             98            520 209 
 MACC HZ EP   4   1118 41.19                             102   -1.71 0  523 189 
 MACC HZ I        1119  9.72        20.4 0.66             98            523 189 
 MACC HN ES   4   1119 32.42                             102   -4.40 0  523 189 
 DABV BZ EP       1118 43.08                             102   -0.49 4  529  31 
 DABV BN ES   4   1119 36.33                             102   -1.68 0  529  31 
 MARA HZ EP       1118 45.41                             101    0.11 4  541 216 
 MARA HE ES   4   1119 37.85                             101   -3.24 0  541 216 
 URI  HZ EP   4   1118 44.76                             101   -1.71 0  554  13 
 URI  HN ES   4   1119 37.71                             101   -5.46 0  554  13 
 URI  HZ I        1119 47.10        22.5 0.52             97            554  13 
 GARC HZ EP   4   1118 48.14                             100   -1.37 0  576 207 
 GARC HZ I        1119 45.00        36.7 0.26             96            576 207 
 GARC HE ES   4   1119 45.23                             100   -3.35 0  576 207 
 PCON HZ EP       1118 54.60                             100   -0.05 3  616 216 
 PCON HZ I        1120  4.10        13.8 0.58             96            616 216 
 POP2 HZ EP       1118 53.43                             100   -0.86 3  616 220 
 POP2 HN ES   4   1119 53.53                             100   -3.56 0  616 220 
 PCON HN ES   4   1119 56.44                             100   -1.28 0  616 216 
                                                                                
