 2015  615 1134 44.9 L   6.797 -73.119149.1  RSN 45 0.6 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  1.6 OM  2.8 f0 1.29 R2.0893 AL 0.00 WI 45.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  2.1 OM  0.3 f00.785 R1.1777 AL      WI      MW  0.2 3
 GAP= 91        1.17       2.1     3.6  4.3 -0.2536E+01  0.2552E+01  0.1141E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     120.0      44.0      75.0  5.0  3.0 14.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  1.8 OM  2.9 f0 1.67 R1.1521 AL-0.00 WI 45.0 MW  3.8 3
 SPEC BAR2EH Z T113518 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  3.3 OM  2.6 f0 2.49 R0.7727 AL-0.00 WI 45.0 MW  3.6 3
 SPEC BRR HH Z T113522 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST0.649 OM  3.1 f00.989 R1.9454 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PAM SH Z T113523 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.529 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 45.0 MW  3.6 3
 SPEC RUS HH Z T113525 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.0 ST  5.1 OM  2.9 f0 2.10 R0.9162 AL-0.00 WI 45.0 MW  3.9 3
 SPEC OCA HH Z T113533 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST  5.6 OM  2.7 f0 2.51 R0.7665 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SPBCHH Z T113534 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  4.4 OM  2.7 f0 2.21 R0.8706 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ZAR HH Z T113541 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  1.7 OM  2.6 f0 1.67 R1.1521 AL-0.00 WI 45.0 MW  3.8 3
 SPEC NOR HH Z T113547 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST  7.7 OM  2.4 f0 3.22 R0.5975 AL-0.00 WI 45.0 MW  3.7 3
 SPEC SML HH Z T113548 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.191 OM  2.7 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CHI HH Z T113551 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.497 OM  2.9 f00.874 R2.2014 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ROSCBH Z T113551 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.378 OM  2.8 f00.844 R2.2796 AL-0.00 WI 45.0 MW  3.9 3
 SPEC HEL HH Z T113554 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  3.5 OM  2.2 f0 2.77 R0.6946 AL-0.00 WI 45.0 MW  3.6 3
 SPEC URE HH Z T113554 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.2 OM  3.1 f00.531 R  3.62 AL-0.00 WI 45.0 MW  4.2 3
 SPECGUY2CHH Z T1136 1 K       GD337.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.3 ST  1.7 OM  3.1 f0 1.07 R1.7981 AL-0.00 WI 45.0 MW  4.2 3
 SPEC LL2CHH Z T1136 1 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.1 ST0.046 OM  2.8 f00.399 R4.8221 AL-0.00 WI 45.0 MW  4.0 3
 SPEC RREFHH Z T1136 6 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.209 OM  2.9 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.1 3
 SPEC CBOCHH Z T1136 4 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST0.219 OM  3.0 f00.568 R3.3873 AL-0.00 WI 45.0 MW  4.1 3
 SPEC TOL SH Z T1136 9 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST0.312 OM  2.7 f00.797 R2.4141 AL-0.00 WI 45.0 MW  3.9 3
 SPEC MON HH Z T1136 8 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.4 ST0.085 OM  3.1 f00.379 R5.0765 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SDV BH Z T1136 9 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST0.692 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ANILHH Z T113612 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.349 OM  2.8 f00.745 R2.5826 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PRA HH Z T113619 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.2 ST0.296 OM  2.9 f00.651 R2.9555 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ORTCHH Z T113619 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.409 OM  2.5 f00.976 R1.9713 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SJC HH Z T113618 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.202 OM  2.4 f00.775 R2.4826 AL-0.00 WI 45.0 MW  3.8 3
 SPEC MACCHH Z T113642 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.087 OM  2.0 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.6 3
 SPEC FLO2HH Z T113710 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-06-15 20:28 OP:stll STATUS:               ID:20150615112749     3
 ACTION:UPD 15-09-10 22:12 OP:cam  STATUS:               ID:20150615113444 L   I
 OLDACT:UP  15-06-15 22:56 OP:stll STATUS:               ID:20150615112749     3
 2015-06-15-1127-49M.COL___309                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1135  5.24                             171    0.2810 23.7 197 
 BAR2 EZ ES       1135 20.48                             171   -0.1110 23.7 197 
 BAR2 EZ I        1135 22.26       401.3 0.18            170           23.7 197 
 BRR  HZ IP     C 1135  7.16                             152    0.5710 74.0 298 
 BRR  HZ I        1135  7.41       953.2 0.24            147           74.0 298 
 BRR  HN ES       1135 24.30                             152    0.8110 74.0 298 
 PAM  SZ IP     C 1135  7.99                             152    0.5910 75.8  38 
 PAM  SN ES       1135 24.80                             152   -0.1410 75.8  38 
 PAM  SZ I        1135 27.51       732.2 0.46            150           75.8  38 
 RUS  HZ EP     C 1135  9.02                             145    0.0610  100 178 
 RUS  HN ES       1135 27.48                             145   -0.2410  100 178 
 RUS  HZ I        1135 30.23       317.3 0.20            142            100 178 
 OCA  HZ EP     C 1135 13.35                             130   -0.21 9  161 352 
 OCA  HN ES       1135 34.94                             130   -0.96 9  161 352 
 OCA  HZ I        1135 41.72       926.9 0.44            126            161 352 
 SPBC HZ IP     D 1135 14.12                             129    0.29 9  165 220 
 SPBC HN ES       1135 36.28                             129   -0.09 9  165 220 
 SPBC HZ I        1135 38.95       643.3 0.36            126            165 220 
 ZAR  HZ EP     C 1135 17.65                             123   -0.23 8  207 292 
 ZAR  HE ES       1135 43.34                             123   -0.25 8  207 292 
 ZAR  HZ I        1135 50.55       452.7 0.52            119            207 292 
 NOR  HZ IP     D 1135 21.13                             119    0.05 8  237 235 
 NOR  HE ES       1135 48.54                             119   -0.75 8  237 235 
 NOR  HZ I        1135 51.67       270.2 0.28            115            237 235 
 SML  HZ EP     D 1135 21.26                             118   -0.65 8  245 335 
 SML  HE ES       1135 50.38                             118   -0.38 8  245 335 
 SML  HZ I        1135 53.71       298.6 0.28            114            245 335 
 CHI  HZ EP       1135 23.15                             118    0.30 8  249 196 
 CHI  HN ES       1135 52.67                             118    0.23 8  249 196 
 CHI  HZ I        1135 58.00       142.9 0.38            115            249 196 
 ROSC BZ EP     D 1135 24.65                             117    1.29 8  254 212 
 ROSC BE ES       1135 53.31                             117   -0.03 8  254 212 
 ROSC BZ I        1136  0.98       354.5 0.45            114            254 212 
 HEL  HZ EP     D 1135 25.25                             115   -0.36 8  275 256 
 HEL  HE ES       1135 56.48                             115   -0.87 8  275 256 
 HEL  HZ I        1136  3.71       266.5 0.42            112            275 256 
 URE  HZ EP   4   1135 25.18                             114   -1.30 0  287 292 
 URE  HN ES   4   1135 56.48                             114   -2.41 0  287 292 
 URE  HZ I        1136  4.78       201.5 0.28            111            287 292 
 GUY2CHZ EP     D 1135 29.03                             113    0.10 7  303 235 
 GUY2CHE ES       1136  3.24                             113   -0.02 7  303 235 
 GUY2CHZ I        1136 11.77       233.2 0.36                           303 235 
 VIL  SZ EP       1135 28.02                             113   -0.50 7  304 192 
 VIL  SE ES       1136  1.44                             113   -1.09 7  304 192 
 VIL  SZ I        1136  9.03       164.5 0.38            110            304 192 
 PTGC HZ EP   4 C 1135 28.04                             112   -0.73 0  307 159 
 LL1C HZ EP     D 1135 30.40                             112    1.64 7  307 351 
 LL1C HN ES       1136  3.13                             112    0.17 7  307 351 
 LL2C HZ EP       1135 29.29                             112    0.56 7  307 353 
 LL2C HN ES       1136  2.55                             112   -0.36 7  307 353 
 LL2C HZ I        1136 12.02       302.6 0.38            109            307 353 
 PTGC HZ I        1135 28.43       120.8 0.22            110            307 159 
 PTGC HN ES   4   1136  0.70                             112   -2.27 0  307 159 
 LL4C HZ EP     D 1135 31.56                             111    0.90 7  324 352 
 LL4C HN ES       1136  6.51                             111    0.17 7  324 352 
 LL4C HZ I        1136 12.30       400.8 0.30            108            324 352 
 RREF HZ EP     D 1135 32.31                             111    0.87 7  324 230 
 RREF HN ES       1136  7.54                             111   -0.18 7  324 230 
 RREF HZ I        1136 16.68        96.6 0.32            108            324 230 
 CBOC HZ EP     D 1135 32.74                             110    0.45 7  336 252 
 CBOC HN ES   4   1136  6.20                             110   -3.03 0  336 252 
 CBOC HZ I        1136 20.10        87.5 0.40            107            336 252 
 TOL  SZ EP       1135 33.66                             110    0.14 7  345 225 
 TOL  SE ES       1136 11.44                             110    0.01 7  345 225 
 TOL  SZ I        1136 20.01       224.4 0.84            107            345 225 
 MON  HZ EP   9 C 1135 32.33                             109   -2.02 0  356 308 
 MON  HZ I        1135 39.96        90.7 0.36            106            356 308 
 MON  HN ES       1136 10.37                                   -0.51 6  356 308 
 SDV  BZ EP     D 1135 34.36                             109   -0.50 6  358  50 
 SDV  BZ I        1135 35.45        95.6 0.30            106            358  50 
 SDV  BE ES   4   1136 10.92                             109   -2.88 0  358  50 
 ANIL HZ EP     D 1135 36.25                             109    1.18 6  359 225 
 ANIL HN ES       1136 14.28                             109    0.10 6  359 225 
 ANIL HZ I        1136 21.62       322.9 0.34            106            359 225 
 ARGC HZ EP     D 1135 35.41                             109    0.55 6  361 340 
 ARGC HE ES   4   1136 12.72                             109   -1.10 0  361 340 
 ARGC HZ I        1136 26.41        88.3 0.34            106            361 340 
 PRA  HZ EP     C 1135 38.73                             107    0.04 6  393 210 
 PRA  HE ES       1136 20.70                             107    0.07 6  393 210 
 PRA  HZ I        1136 25.95       169.8 0.34            104            393 210 
 ORTC HZ EP       1135 39.14                             107    0.01 6  397 217 
 ORTC HN ES       1136 21.23                             107   -0.18 6  397 217 
 ORTC HZ I        1136 28.00        86.7 0.32            104            397 217 
 ELOV BZ IP     D 1135 39.10                             106   -0.61 6  402  87 
 ELOV BN ES   4   1136 20.05                             106   -2.40 0  402  87 
 SJC  HZ EP     C 1135 38.96                             106   -1.86 6  411 327 
 SJC  HN ES   4   1136 20.12                             106   -4.30 0  411 327 
 SJC  HZ I        1136 25.39        99.3 0.46            103            411 327 
 LCBC HN ES   4   1136 25.86                             105   -1.22 0  425 303 
 LCBC HZ I        1136 32.21        64.0 0.34            103            425 303 
 YOT  HZ IP     C 1135 47.66                             104   -0.64 5  474 229 
 YOT  HZ I        1135 51.93        18.0 0.34            101            474 229 
 SOL  SZ EP       1135 48.66                             103   -0.03 5  479 263 
 SMAR HZ EP       1135 50.26                             103   -0.75 4  498 346 
 SMAR HE ES   4   1136 37.77                             103   -4.79 0  498 346 
 PIZC HZ EP       1135 53.18                             102    0.60 4  511 247 
 BET  EZ EP       1135 52.83                             102   -0.58 4  518 210 
 PTA  HZ EP   4   1135 47.55                             102   -6.02 0  520 275 
 MACC HZ EP       1135 51.86                             102   -1.86 4  521 189 
 MACC HZ I        1136 51.83        26.2 0.66            100            521 189 
 DABV BZ EP       1135 53.87                             102   -1.15 4  532  31 
 MARA HZ EP       1135 55.61                             102   -0.58 4  539 216 
 MAL  SZ EP       1135 58.79                             101    0.45 3  560 237 
 MAL  SZ I        1136  2.43        45.4 0.34             99            560 237 
 GARC HZ EP       1135 58.84                             101   -1.53 3  574 207 
 GARC HZ I        1136  2.70        50.6 0.20             99            574 207 
 PCON HZ EP   4   1136  4.69                             100   -0.85 0  614 217 
 POP2 HZ EP   4 D 1135 59.69                             100   -5.51 0  614 220 
 FLO2 HZ EP       1136  7.38                              99   -0.84 2  641 206 
 FLO2 HZ I        1137 41.76         9.0 0.70             97            641 206 
 SOTA HZ EP       1136  8.95                              99   -0.24 2  645 217 
 BBAC HZ EP       1136 14.61                              98   -0.78 1  699 221 
 BBAC HZ I        1136 17.84        18.9 0.32             96            699 221 
 CRU  SZ EP       1136 18.63                              98    0.79 1  718 217 
 CRU  SZ I        1136 22.40        30.9 0.48             96            718 217 
                                                                                
