 2017  616 0635 45.9 L   6.364 -73.598112.6  RSN 34 0.6 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  3.2 OM  2.1 f0 2.30 R1.2891 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.2 ST  8.0 OM  0.3 f0 2.00 R0.6695 AL      WI      MW  0.2 3
 GAP= 79        1.36       3.0     2.9  6.5  0.6103E+00  0.9626E+00  0.1633E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
      48.0      39.0    -180.0  6.0 10.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC SPBCHH Z MO 14.0 ST 35.2 OM  2.1 f0 8.42 R0.2285 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 63619 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST 20.8 OM  2.0 f0 7.61 R0.2528 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 63618 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  5.4 OM  2.1 f0 4.07 R0.4727 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 63631 K 0.000 GD  200 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.213 OM  2.5 f00.990 R1.9434 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 63639 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.328 OM  2.2 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 63636 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.801 OM  2.2 f0 1.87 R1.0289 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 63641 K 0.000 GD  242 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.5 ST0.458 OM  2.4 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL EH Z T 63647 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.6 ST0.401 OM  2.4 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T 63654 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  3.7 OM  1.7 f0 4.33 R0.4443 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 63649 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.173 OM  2.2 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 63653 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST  1.8 OM  2.1 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 63657 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST  1.1 OM  1.8 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T 63653 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.3 ST0.232 OM  2.1 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T 63658 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.389 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 637 6 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.118 OM  2.1 f00.939 R2.0490 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 637 6 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.2 ST0.107 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC APACHH Z T 63713 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.033 OM  1.6 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 63725 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 13.7 ST0.534 OM  1.4 f0 2.50 R0.7696 AL-0.00 WI 30.0 MW  3.1 3
 SPEC LCBCHH Z T 63723 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.239 OM  1.8 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 63723 K 0.000 GD  442 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.410 OM  1.9 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 63732 K 0.000 GD  480 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.8 ST0.698 OM  1.4 f0 2.56 R0.7516 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GARCHH Z T 63743 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.4 ST0.620 OM  2.0 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T 63745 K 0.000 GD  533 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.3 ST0.033 OM  1.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.5 3
 SPEC FLO2HH Z T 63757 K 0.000 GD  586 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-06-16 16:23 OP:ar   STATUS:               ID:20170616062731     3
 OLDACT:UP  17-06-16 16:13 OP:ar   STATUS:               ID:20170616062731     3
 OLDACT:REG 17-06-16 13:20 OP:ar   STATUS:               ID:20170616062731     3
 ACTION:UPD 17-09-14 16:52 OP:jn   STATUS:               ID:20170616063546 L   I
 OLDACT:UP  17-06-16 18:24 OP:ar   STATUS:               ID:20170616063546 L   3
 OLDACT:UP  17-06-16 18:19 OP:ar   STATUS:               ID:20170616063546 L   3
 OLDACT:UP  17-06-16 17:55 OP:nlst STATUS:               ID:20170616063546 L   3
 OLDACT:UP  17-06-16 16:28 OP:ar   STATUS:               ID:20170616062731     3
 OLDACT:UP  17-06-16 16:28 OP:ar   STATUS:               ID:20170616062731     3
 2017-06-16-0628-00M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D  636  4.56                             140    0.0910 83.1 351 
 BRR  HN ES        636 19.89                             140    0.9510 83.1 351 
 BRR  HZ I         636 24.39       179.5 0.14            140           83.1 351 
 SPBC HZ IP     C  636  5.09                             137   -0.4310 94.6 214 
 SPBC HN ES        636 20.51                             137   -0.3010 94.6 214 
 SPBC HZ I         636 27.28       379.4 0.10            137           94.6 214 
 PTB  HZ IP     C  636  4.75                             136   -0.8510 96.9 282 
 PTB  HN ES        636 19.85                             136   -1.1210 96.9 282 
 PTB  HZ I         636 22.28       357.6 0.12            136           96.9 282 
 TABC EZ EP     C  636 13.48                             120    0.81 9  164 204 
 TABC EZ ES        636 34.93                             120    1.39 9  164 204 
 TABC EZ I         636 38.85       146.8 0.30            121            164 204 
 NOR  HZ IP     C  636 11.57                             119   -0.81 9  166 238 
 NOR  HN ES        636 33.02                             119   -0.01 9  166 238 
 NOR  HZ I         636 37.87       277.9 0.20            120            166 238 
 YPLC HZ IP     D  636 12.85                             118   -0.18 9  172 128 
 YPLC HE ES        636 34.58                             118    0.39 9  172 128 
 YPLC HZ I         636 35.97       411.5 0.26            119            172 128 
 ROSC BZ IP     C  636 15.58                             116    0.58 9  187 205 
 ROSC BN ES   4    636 41.37                             116    3.68 0  187 205 
 ROSC BZ I         636 43.27       127.3 0.40            117            187 205 
 CHI  HZ EP     C  636 15.10                             116   -0.56 9  192 184 
 CHI  HE ES        636 37.82                             116   -1.05 9  192 184 
 CHI  HZ I         636 42.31        68.7 0.50            116            192 184 
 TAM  HZ IP     D  636 15.80                             114   -0.23 9  200  88 
 TAM  HN ES        636 39.92                             114    0.39 9  200  88 
 TAM  HZ I         636 44.27        57.7 0.16            115            200  88 
 HEL  HZ EP        636 18.73                             113    0.66 8  215 265 
 HEL  HE ES        636 43.43                             113    0.28 8  215 265 
 HEL  HZ I         636 48.16       150.0 0.30            113            215 265 
 VIL  EZ EP     C  636 21.12                             109   -0.60 8  249 182 
 VIL  HN ES     C  636 49.25                             109   -0.41 8  249 182 
 VIL  EZ I         636 56.94       138.7 0.44            109            249 182 
 ELA  HZ EP        636 24.40                             108    0.96 8  260 230 
 ELA  HE ES   4    636 55.81                             108    3.09 0  260 230 
 ELA  HZ I         637  1.67        88.7 0.30            108            260 230 
 URE  HZ EP   9    636 21.86                             108   -1.32 0  263 306 
 URE  HE ES        636 51.33                             107    0.40 8  263 306 
 URE  HZ I         637  2.25        80.9 0.16            108            263 306 
 CBOC HZ EP     D  636 24.83                             107    0.31 8  273 258 
 CBOC HN ES        636 54.51                             107   -0.12 8  273 258 
 CBOC HZ I         636 57.10        35.9 0.18            107            273 258 
 ANIL HZ EP        636 27.18                             106    0.75 7  288 224 
 ANIL HN ES        636 58.53                             106    0.50 7  288 224 
 ANIL HZ I         637  7.65       179.0 0.34            106            288 224 
 PTGC HZ EP   9    636 24.69                             106   -1.52 0  289 146 
 PTGC HN ES        636 55.19                             106   -0.94 7  289 146 
 PTGC HZ I         637  5.41        44.5 0.40            106            289 146 
 DBB  EZ EP        636 27.10                             105   -0.21 7  298 284 
 DBB  EN ES        637  0.21                             105    0.61 7  298 284 
 DBB  EZ I         637  3.09        35.6 0.18            105            298 284 
 ORTC HZ EP        636 30.73                             103   -0.02 7  327 214 
 ORTC HE ES   4    637  8.32                             103    2.60 0  327 214 
 ORTC HZ I         637 16.17        49.7 0.56            103            327 214 
 PAL  HZ EP        636 32.41                             102    0.30 7  338 242 
 PAL  HE ES        637  7.71                             102   -0.44 7  338 242 
 PAL  HZ I         637 13.50        33.6 0.30            103            338 242 
 APAC HZ EP     D  636 35.28                             101   -0.59 6  371 297 
 APAC HE ES        637 14.70                             101   -0.13 6  371 297 
 APAC HZ I         637 20.97        19.2 0.44            101            371 297 
 LL5C HZ EP   9    636 40.76                             101    4.42 0  375 358 
 LL5C HN ES        637 18.90                             100   -1.20 6  375 358 
 LL5C HZ I         637 26.73        55.0 0.30            101            375 358 
 ARGC HZ EP   4    636 42.35                             100    3.80 0  393 350 
 ARGC HN ES   4    637 26.20                             100    6.59 0  393 350 
 ARGC HZ I         637 33.30        23.8 0.48            100            393 350 
 YOT  HZ EP        636 39.93                              99    0.08 6  403 229 
 YOT  HN ES   4    637 26.89                              99    4.96 0  403 229 
 LCBC HZ EP        636 40.69                              99   -0.09 6  412 312 
 LCBC HE ES   4    637 25.31                              99    1.73 0  412 312 
 LCBC HZ I         637 25.67         9.6 0.22             99            412 312 
 SJC  HZ EP        636 42.70                              98   -0.12 5  428 336 
 SJC  HE ES   4    637 25.43                              98   -1.78 0  428 336 
 SJC  HZ I         637 32.09        16.1 0.62             99            428 336 
 GUA  HZ EP   9    636 41.73                              98   -1.99 0  436 166 
 GUA  EN ES        637 25.98                              98   -0.85 5  436 166 
 GUA  HZ I         637 31.95        35.9 0.24             99            436 166 
 MACC HZ EP   9    636 45.63                              97   -1.91 0  467 183 
 MACC HN ES        637 33.89                              97    0.19 5  467 183 
 MACC HZ I         637 37.26        29.9 0.40             97            467 183 
 CAP2 HZ EP   9    636 47.48                              96   -2.29 0  486 302 
 CAP2 HN ES        637 36.73                              96   -0.56 4  486 302 
 CAP2 HZ I         637 42.70        16.8 0.20             97            486 302 
 GARC HZ EP        636 51.35                              96   -1.35 4  508 205 
 GARC HN ES        637 44.57                              96   -0.23 4  508 205 
 GARC HZ I         637 46.31        50.7 0.24             96            508 205 
 CRJC HZ EP        636 53.53                              96   -0.60 4  521   9 
 CRJC HN ES        637 47.10                              96   -0.24 4  521   9 
 CRJC HZ I         637 55.11        43.0 0.42             96            521   9 
 SMAR HN ES   4    637 47.59                              95   -2.65 0  535 353 
 SMAR HZ I         638  0.89        16.4 0.40             96            535 353 
 POP2 HZ EP        636 56.68                              95   -0.37 4  544 219 
 CONO HZ EP        636 59.01                              95    1.52 4  544 215 
 CONO HE ES   4    637 56.43                              95    3.11 0  544 215 
 CONO HZ I         638  3.96         7.9 0.62             95            544 215 
 FLO2 HZ EP   4    636 59.56                              94   -1.16 0  576 203 
 FLO2 HN ES        637 59.36                              94    0.29 3  576 203 
 FLO2 HZ I         638  0.50         4.8 0.34             95            576 203 
                                                                                
