 2014  916 0925 45.5 L   6.800 -73.138145.2  RSN 38 0.5 4.2LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST  4.4 OM  3.5 f00.868 R3.0555 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.5 ST  7.6 OM  0.5 f00.759 R1.6330 AL      WI      MW  0.3 3
 GAP= 68        1.05       2.1     2.5  4.2 -0.6032E+00  0.2470E+01  0.1145E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      78.0      71.0    -162.0  1.0  1.0  2.0  0.1  0.1           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en                                                     3
 BUCARAMANGA, FLORIDABLANCA (SANTANDER)                                        3
 SPEC BAR2SH Z MO 16.2 ST 11.1 OM  4.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.7 3
 SPEC BAR2SH Z T 92618 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.7 ST  6.0 OM  3.8 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T 92623 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.0 ST  1.6 OM  4.0 f00.662 R2.9063 AL-0.00 WI 40.0 MW  4.6 3
 SPEC RUS HH Z T 92626 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.5 ST 13.6 OM  3.4 f0 1.98 R0.9717 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SPBCHH Z T 92634 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.8 ST 12.7 OM  3.7 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ZAR HH Z T 92642 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.5 ST  1.7 OM  3.4 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CTABSH Z T 92649 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST  4.4 OM  3.4 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T 92647 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.6 ST 36.3 OM  3.4 f0 2.52 R0.7635 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SML HH Z T 92648 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.4 ST0.557 OM  4.2 f00.337 R5.7092 AL-0.00 WI 40.0 MW  4.9 3
 SPEC CHI HH Z T 92650 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  1.9 OM  3.7 f00.727 R2.6465 AL-0.00 WI 40.0 MW  4.5 3
 SPEC HEL HH Z T 92654 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.5 ST  6.1 OM  3.3 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.3 3
 SPEC URE HH Z T 92656 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  1.0 OM  3.5 f00.649 R  2.97 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T 927 1 K       GD335.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.9 ST  2.8 OM  3.5 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LCBCHH Z T 92726 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.143 OM  3.4 f00.331 R5.8127 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YOT HH Z T 92734 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 16.1 ST  2.0 OM  3.7 f00.629 R3.0588 AL-0.00 WI 40.0 MW  4.7 3
 SPEC GUA SH Z T 92735 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.4 ST0.130 OM  3.0 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SOL SH Z T 92731 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.7 ST  2.5 OM  3.3 f00.918 R2.0959 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T 92736 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.5 ST  3.8 OM  3.1 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTA HH Z T 92743 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.0 ST0.685 OM  3.6 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T 92742 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.6 ST0.122 OM  3.1 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MARAHH Z T 92743 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.6 ST0.954 OM  3.1 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.3 3
 SPEC URI HH Z T 92749 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.7 ST0.213 OM  3.2 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PCONHH Z T 928 6 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.5 ST0.109 OM  3.0 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.3 3
 SPEC POP2HH Z T 928 3 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.7 ST0.181 OM  3.2 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.4 3
 SPEC FLO2HH Z T 928 7 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.5 ST0.270 OM  2.9 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BBACHH Z T 92820 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.5 ST0.203 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTLCHH Z T 92839 K 0.000 GD  805 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-09-16 15:43 OP:carl STATUS:               ID:20140916092448     3
 ACTION:UPD 14-10-03 23:05 OP:nd   STATUS:               ID:20140916092545 L   I
 OLDACT:UP  14-09-16 16:10 OP:carl STATUS:               ID:20140916092448     3
 2014-09-16-0924-48M.COL___263                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  926  5.26                             170    0.1910 23.5 192 
 BAR2 SZ ES        926 19.97                             170   -0.3710 23.5 192 
 BAR2 SZ I         926 23.88      6939.8 0.36            170           23.5 192 
 BRR  HZ IP     C  926  7.26                             152    0.6210 72.0 298 
 BRR  HN ES        926 23.95                             152    0.8210 72.0 298 
 BRR  HZ I         926 27.76      2961.4 0.46            149           72.0 298 
 PAM  SZ IP     C  926  8.23                             151    0.6010 76.9  39 
 PAM  SN ES        926 24.88                             151   -0.0110 76.9  39 
 PAM  SZ I         926 27.30      7410.9 0.48            153           76.9  39 
 RUS  HZ IP     D  926  9.20                             144    0.0010  100 177 
 RUS  HN ES        926 27.50                             144   -0.1810  100 177 
 RUS  HZ I         926 28.68      1432.3 0.46            146            100 177 
 PTB  HZ IP     C  926 12.07                             132   -0.43 9  149 259 
 PTB  HN ES        926 32.93                             132   -0.63 9  149 259 
 PTB  HZ I         926 36.05      1854.2 0.26            130            149 259 
 TAM  HZ IP     D  926 13.63                             131    0.57 9  154 105 
 TAM  HN ES        926 34.47                             131   -0.09 9  154 105 
 TAM  HZ I         926 35.63      1611.2 0.26            134            154 105 
 OCA  HZ IP     C  926 13.70                             129   -0.09 9  160 353 
 OCA  HN ES        926 35.35                             129   -0.50 9  160 353 
 OCA  HZ I         926 42.04      2812.3 0.42            129            160 353 
 SPBC HZ IP     C  926 14.36                             129    0.35 9  164 219 
 SPBC HN ES        926 36.43                             129    0.18 9  164 219 
 SPBC HZ I         926 41.97      1535.2 0.42            129            164 219 
 CTAU SZ EP   4    926 19.44                             123    0.96 0  203 210 
 CTAU SZ ES   4    926 49.86                             123    5.66 0  203 210 
 ZAR  HZ IP     D  926 18.05                             122    0.05 9  205 292 
 ZAR  HN ES        926 43.72                             122    0.38 9  205 292 
 ZAR  HZ I         926 52.01      2322.7 0.52            121            205 292 
 CTAB SZ EP   4 C  926 22.80                             119    1.53 0  230 211 
 CTAB SZ ES   4    926 51.00                             119    1.84 0  230 211 
 NOR  HZ IP     C  926 21.16                             118   -0.12 8  235 235 
 NOR  HN ES        926 48.90                             118   -0.28 8  235 235 
 NOR  HZ I         926 51.55       951.7 0.50            118            235 235 
 SML  HZ IP     C  926 21.31                             117   -0.83 8  244 335 
 SML  HN ES        926 49.90                             117   -0.82 8  244 335 
 SML  HZ I         926 52.58      2228.9 0.32            117            244 335 
 CHI  HZ IP     C  926 23.43                             117    0.24 8  249 195 
 CHI  HN ES        926 51.85                             117   -0.74 8  249 195 
 CHI  HZ I         926 56.14       762.7 0.56            118            249 195 
 ROSC BN ES   4    926 55.10                             116    1.72 0  253 211 
 CVER SZ EP   4 C  926 27.89                             115    2.02 0  272 202 
 CVER SZ ES   4    926 59.88                             115    2.53 0  272 202 
 HEL  HZ EP        926 25.69                             115   -0.09 8  273 256 
 HEL  HN ES        926 56.44                             115   -0.76 8  273 256 
 HEL  HZ I         927  5.69       900.6 0.38            114            273 256 
 URE  HZ IP   4 D  926 25.49                             113   -1.15 0  285 292 
 URE  HN ES   4    926 58.09                             113   -0.63 0  285 292 
 URE  HZ I         927 10.08      1132.2 0.22            113            285 292 
 GUY2CHZ IP     C  926 29.47                             112    0.30 7  302 235 
 GUY2CHN ES        927  3.40                             112    0.18 7  302 235 
 GUY2CHZ I         927 18.05       657.3 0.52                           302 235 
 VIL  SZ IP     C  926 28.83                             112   -0.08 7  303 192 
 VIL  SN ES        927  2.83                             112    0.06 7  303 192 
 CBOC HZ IP     C  926 33.32                             110    0.83 7  334 252 
 CBOC HN ES        927  8.98                             110   -0.16 7  334 252 
 CBOC HZ I         927 12.99       427.4 0.64            110            334 252 
 DBB  SZ IP     D  926 33.40                             109    0.34 7  340 274 
 DBB  SZ ES        927  9.96                             109   -0.19 7  340 274 
 TOL  SZ EP        926 34.10                             109    0.30 7  344 225 
 TOL  SN ES        927 12.06                             109    0.58 7  344 225 
 TOL  SZ I         927 20.94      1771.5 0.56            110            344 225 
 MON  HZ IP   4 D  926 33.06                             108   -1.51 0  354 308 
 MON  HN ES   4    927 11.09                             108   -1.74 0  354 308 
 MON  HZ I         927 28.67       529.8 0.60            108            354 308 
 ANIL HZ EP     C  926 35.79                             108    0.44 6  358 225 
 ANIL HN ES        927 15.42                             108    1.18 6  358 225 
 ARGC HZ IP     C  926 35.46                             108    0.28 6  360 340 
 ARGC HN ES        927 14.04                             108    0.12 6  360 340 
 ARGC HZ I         927 24.26       639.8 0.70            108            360 340 
 SDV  BZ IP     C  926 34.95                             108   -0.50 6  360  50 
 SDV  BN ES   4    927 11.68                             108   -2.73 0  360  50 
 SDV  BZ I         927 16.52       782.5 0.55            109            360  50 
 PRA  HZ IP     C  926 38.44                             106   -0.61 6  392 210 
 PRA  HN ES        927 20.77                             106   -0.05 6  392 210 
 PRA  HZ I         927 26.25       536.1 0.30            107            392 210 
 ORTC HZ IP     C  926 39.40                             106   -0.06 6  396 216 
 ORTC HN ES        927 21.27                             106   -0.28 6  396 216 
 ORTC HZ I         927 27.25       629.6 0.46            107            396 216 
 PAL  HZ EP   4    926 41.58                             106    0.85 0  406 239 
 PAL  HN ES   4    927 21.99                             106   -1.82 0  406 239 
 SJC  HZ IP   4 D  926 39.71                             106   -1.40 0  410 327 
 SJC  HN ES   4    927 21.12                             106   -3.36 0  410 327 
 LCBC HZ EP   4 C  926 41.39                             105   -1.15 0  423 303 
 LCBC HN ES   4    927 27.99                             105    0.96 0  423 303 
 LCBC HZ I         927 32.24       405.6 0.24            105            423 303 
 YOT  HZ IP   4 C  926 47.96                             103   -0.65 0  473 229 
 YOT  HN ES   4    927 35.90                             103   -1.93 0  473 229 
 GUA  SZ EP        926 47.27                             103   -1.36 5  474 173 
 GUA  SN ES        927 36.67                             103   -1.19 5  474 173 
 GUA  SZ I         927 42.68       672.9 0.24            104            474 173 
 SOL  SZ EP   4    926 48.99                             103    0.07 0  477 263 
 SOL  SN ES   4    927 32.79                             103   -5.59 0  477 263 
 SOL  SZ I         927 46.95        99.0 0.46            103            477 263 
 SMAR HZ EP   4    926 50.25                             102   -1.14 0  497 346 
 SMAR HN ES   4    927 38.49                             102   -4.29 0  497 346 
 SMAR HZ I         927 48.36       211.3 0.62            103            497 346 
 BET  SZ EP   4 C  926 52.75                             102   -1.06 0  517 209 
 BET  HN ES   4    927 39.33                             102   -7.76 0  517 209 
 PTA  HZ EP   4    926 53.19                             102   -0.61 0  518 275 
 PTA  HN ES   4    927 44.86                             102   -2.22 0  518 275 
 MACC HZ IP   4 C  926 52.45                             101   -1.76 0  521 189 
 MACC HN ES   4    927 43.89                             101   -3.91 0  521 189 
 MACC HZ I         927 51.01       288.5 0.50            102            521 189 
 MARA HZ EP   4    926 56.00                             101   -0.57 0  538 216 
 MARA HN ES   4    927 45.44                             101   -6.56 0  538 216 
 URI  HZ IP   4 C  926 56.06                             101   -2.42 0  557  13 
 URI  HE ES   4    927 50.56                             101   -4.84 0  557  13 
 URI  HZ I         927 54.11       139.2 0.58            101            557  13 
 MAL  SZ EP   4    927  0.13                             100    1.49 0  558 237 
 MAL  SN ES   4    927 57.64                             100    1.96 0  558 237 
 MAL  SZ I         928 17.34       102.2 0.48            101            558 237 
 GARC HZ EP   4 C  926 59.47                             100   -1.32 0  573 207 
 GARC HN ES   4    927 54.13                             100   -5.38 0  573 207 
 GARC HZ I         928  3.46       183.6 0.24            101            573 207 
 POP2 HZ IP   4 C  927  5.03                              99   -0.54 0  613 220 
 POP2 HZ IP   4 C  927  5.03                              99   -0.54 0  613 220 
 POP2 HE ES   4    928  4.57                              99   -3.45 0  613 220 
 POP2 HE ES   4    928  4.57                              99   -3.45 0  613 220 
 PCON HZ EP   4    927  6.24                              99    0.32 0  613 216 
 PCON HN ES   4    928  7.87                              99   -0.78 0  613 216 
 FLO2 HZ IP   4 C  927  7.54                              99   -1.12 0  641 206 
 FLO2 HZ IP   4 C  927  7.54                              99   -1.12 0  641 206 
 FLO2 HN ES   4    928  8.96                              99   -4.56 0  641 206 
 FLO2 HN ES   4    928  8.96                              99   -4.56 0  641 206 
 FLO2 HZ I         928 19.34       113.7 0.80             99            641 206 
 FLO2 HZ I         928 19.34       113.7 0.80             99            641 206 
 SOTA HN ES   4    928 10.71                              99   -4.44 0  644 217 
 SOTA HN ES   4    928 10.71                              99   -4.44 0  644 217 
 BBAC HZ EP   4 D  927 15.12                              98   -0.67 0  698 221 
 BBAC HZ EP   4 D  927 15.12                              98   -0.67 0  698 221 
 BBAC HN ES   4    928 22.30                              98   -3.91 0  698 221 
 BBAC HN ES   4    928 22.30                              98   -3.91 0  698 221 
 BBAC HZ I         928 30.45        94.5 0.76             98            698 221 
 BBAC HZ I         928 30.45        94.5 0.76             98            698 221 
 GCUF HZ EP   4    927 25.61                              97    0.36 0  773 217 
 GCUF HZ EP   4    927 25.61                              97    0.36 0  773 217 
 GCUF HN ES   4    928 41.06                              97   -1.99 0  773 217 
 GCUF HN ES   4    928 41.06                              97   -1.99 0  773 217 
 GCUF HZ I         928 47.81        22.8 0.44             97            773 217 
 GCUF HZ I         928 47.81        22.8 0.44             97            773 217 
 BCIP BZ EP   4    927 23.52                              96   -2.40 0  784 290 
 BCIP BZ EP   4    927 23.52                              96   -2.40 0  784 290 
 BCIP BN ES   4    928 39.43                              96   -4.81 0  784 290 
 BCIP BN ES   4    928 39.43                              96   -4.81 0  784 290 
 PUAC HZ EP   4    927 25.28                              96   -1.30 0  789 209 
 PUAC HZ EP   4    927 25.28                              96   -1.30 0  789 209 
 PUAC HZ I         928 56.18        23.7 0.72             97            789 209 
 PUAC HZ I         928 56.18        23.7 0.72             97            789 209 
 PTLC HZ EP   4    927 24.31                              96   -2.66 0  792 194 
 PTLC HZ EP   4    927 24.31                              96   -2.66 0  792 194 
 PTLC HZ I         929 32.77        67.3 0.52             97            792 194 
 PTLC HZ I         929 32.77        67.3 0.52             97            792 194 
                                                                                
