 2014  316 0229 52.0 L   6.553 -73.521111.4  RSN 28 0.4 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.4 OM  2.1 f0 2.34 R1.4426 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.4 ST  5.8 OM  0.4 f0 2.03 R1.0386 AL      WI      MW  0.3 3
 GAP= 53        0.87       2.1     2.6  5.2 -0.1729E+01  0.6139E+01 -0.2136E+01E
 Epicentro: EL CARMEN DE CHUCURI - SANTANDER                                   3
 SPEC RUS HH Z MO 14.3 ST0.414 OM  2.4 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 23025 K 0.000 GD  141 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST 28.4 OM  1.8 f0 9.75 R0.1973 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T 23024 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  6.3 OM  2.1 f0 4.59 R0.4192 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 23028 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.136 OM  2.6 f00.860 R2.2372 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 23031 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  3.4 OM  1.9 f0 3.98 R0.4834 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 23041 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  2.3 OM  1.9 f0 3.49 R0.5513 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 23039 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  1.2 OM  2.3 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 23042 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST  2.0 OM  1.8 f0 3.54 R0.5435 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 23040 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.140 OM  2.4 f00.905 R2.1260 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 23047 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.309 OM  2.0 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 23047 K 0.000 GD  241 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.0 ST0.330 OM  1.9 f0 1.73 R1.1121 AL-0.00 WI 30.0 MW  3.3 3
 SPEC HEL HH Z T 23049 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.2 OM  2.2 f0 1.11 R  1.73 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 23057 K       GD275.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST  8.7 OM  1.8 f0 5.37 R0.3583 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T 23057 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  1.9 OM  1.5 f0 4.03 R0.4774 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 23054 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.081 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 23060 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.076 OM  2.1 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 231 1 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.4 ST0.086 OM  3.2 f00.376 R5.1170 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 231 3 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST0.718 OM  2.2 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 231 9 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.208 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 23115 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.551 OM  1.7 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 23116 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.152 OM  2.2 f00.918 R2.0959 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T 23125 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.0 ST0.182 OM  1.7 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.3 3
 SPEC COD HH Z T 23122 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.188 OM  1.8 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SDV BH Z T 23125 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.0 ST0.244 OM  1.7 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SJC HH Z T 23126 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST0.095 OM  2.1 f00.778 R2.4730 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 23140 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-16 07:31 OP:fm   STATUS:               ID:20140316022812     3
 ACTION:UPD 14-04-09 23:17 OP:nd   STATUS:               ID:20140316022952 L   I
 OLDACT:UP  14-03-16 09:39 OP:fm   STATUS:               ID:20140316022812     3
 2014-03-16-0228-12M.COL___242                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  230  8.41                             160    0.4010 37.6  83 
 BAR2 SZ ES   1    230 20.63                             160    0.14 7 37.6  83 
 RUS  HZ IP     D  230 11.31                             139   -0.1810 87.6 146 
 RUS  HE ES        230 26.55                             139   -0.1310 87.6 146 
 RUS  SZ I         230 28.29       200.4 0.42            134           87.6 146 
 PTB  HZ IP     D  230 11.18                             134   -0.9910  104 269 
 PTB  HE ES   4    230 26.31                             134   -1.58 0  104 269 
 PTB  SZ I         230 27.33       136.8 0.10            126            104 269 
 SPBC HZ IP     D  230 13.18                             130   -0.3010  117 212 
 SPBC HE ES        230 30.09                             130   -0.1310  117 212 
 SPBC SZ I         230 35.58       216.0 0.44            124            117 212 
 PAM  SZ IP     C  230 14.88                             128    0.0310  126  46 
 PAM  SE ES        230 33.05                             128    0.3810  126  46 
 PAM  SZ I         230 33.93        85.2 0.40            121            126  46 
 ZAR  HZ EP        230 20.26                             117    0.36 9  181 305 
 ZAR  HE ES   4    230 43.29                             117    1.64 0  181 305 
 ZAR  SZ I         230 44.63       152.6 0.48            111            181 305 
 NOR  HZ EP        230 19.86                             116   -0.58 9  185 234 
 NOR  HN ES   4    230 41.49                             116   -1.12 0  185 234 
 NOR  SZ I         230 45.83       139.9 0.20            111            185 234 
 OCA  HZ EP        230 20.52                             116   -0.34 9  188   7 
 OCA  HE ES        230 43.75                             116    0.38 9  188   7 
 OCA  SZ I         230 51.28       156.1 0.28            110            188   7 
 TAM  HZ IP     C  230 21.17                             115    0.02 9  192  94 
 TAM  HE ES   4    230 42.19                             115   -1.69 0  192  94 
 TAM  SZ I         230 43.51        89.1 0.20            111            192  94 
 ROSC BZ EP   2    230 24.27                             113    0.74 4  209 205 
 ROSC BN ES   2    230 48.79                             113    0.68 4  209 205 
 ROSC SZ I         230 55.01        93.9 0.50            109            209 205 
 CHI  HZ EP        230 24.17                             112    0.07 8  214 186 
 CHI  HE ES        230 49.10                             112   -0.03 8  214 186 
 CHI  SZ I         231  0.53        43.4 0.34            108            214 186 
 HEL  HZ EP        230 25.48                             111    0.10 8  226 260 
 HEL  HN ES        230 50.87                             111   -0.54 8  226 260 
 HEL  SZ I         230 52.93        60.1 0.30            107            226 260 
 GUY2CHZ EP     C  230 29.13                             109    0.65 8  252 234 
 GUY2CHE ES   4    230 59.26                             109    2.34 0  252 234 
 GUY2CSZ I         231  2.81        77.8 0.36                           252 234 
 SML  HZ EP        230 27.82                             108   -0.56 8  256 346 
 SML  HN ES   4    230 59.20                             108    2.45 0  256 346 
 SML  SZ I         231  2.74       131.5 0.12            104            256 346 
 URE  HZ EP   4    230 27.99                             108   -0.75 0  259 301 
 URE  HN ES   4    230 56.12                             108   -1.26 0  259 301 
 URE  SZ I         231  4.87        55.1 0.36            104            259 301 
 VIL  SZ EP        230 30.00                             107   -0.25 8  271 184 
 VIL  SN ES        231  0.57                             107    0.49 8  271 184 
 RREF HZ EP   2    230 31.48                             107    0.36 4  273 228 
 RREF HN ES   2    231  1.96                             107    0.34 4  273 228 
 RREF SZ I         231  7.99        60.9 0.36            104            273 228 
 CBOC HZ EP        230 32.71                             106    0.59 7  286 255 
 CBOC HE ES   1    231  3.49                             106    0.09 6  286 255 
 CBOC SZ I         231  6.84        38.3 0.56            103            286 255 
 PTGC HZ EP   4    230 32.70                             104   -1.11 0  302 149 
 PTGC HN ES   4    231  4.82                             104   -1.59 0  302 149 
 PTGC SZ I         231 10.35        25.5 0.14            102            302 149 
 DBB  SZ EP        230 34.05                             104    0.20 7  302 280 
 DBB  SZ ES   1    231  6.93                             104    0.46 5  302 280 
 ANIL HZ EP   4    230 36.11                             104    1.14 0  309 223 
 ANIL HN ES   4    231 10.69                             104    2.21 0  309 223 
 ANIL SZ I         231 17.01       124.8 0.36            102            309 223 
 ORTC HZ EP   2    230 39.61                             102    0.16 3  349 213 
 ORTC HE ES   2    231 17.29                             102    0.84 3  349 213 
 ORTC SZ I         231 21.85        51.3 0.80            100            349 213 
 PAL  HZ EP   4    230 40.68                             101    0.38 0  356 239 
 PAL  HN ES   1    231 18.29                             101    0.33 5  356 239 
 PAL  SZ I         231 22.03        50.0 0.18            100            356 239 
 ARGC SZ I         231 34.17        39.7 0.86             99            374 348 
 COD  HZ EP   2    230 42.59                             100    0.23 3  374   1 
 COD  SZ I         231 34.36        21.0 0.48             99            374   1 
 ARGC HZ EP   2    230 43.22                             100    0.84 3  374 348 
 COD  HE ES   4    231 23.53                             100    1.89 0  374   1 
 ARGC HE ES   4    231 27.43                             100    5.77 0  374 348 
 SDV  BZ EP        230 46.34                              99   -0.56 6  410  51 
 SDV  BN ES   4    231 27.06                              99   -2.66 0  410  51 
 SDV  SZ I         231 31.18        43.3 0.40             99            410  51 
 SJC  HZ EP   4    230 45.49                              99   -1.57 0  413 334 
 SJC  HN ES   4    231 27.53                              99   -2.47 0  413 334 
 SJC  SZ I         231 30.43        20.6 0.66             98            413 334 
 MACC HZ EP   4    230 54.32                              96   -1.90 0  489 184 
 MACC HN ES   4    231 42.37                              96   -3.92 0  489 184 
 MACC SZ I         231 49.86        19.1 0.60             97            489 184 
                                                                                
