 2014 1016 0229 16.2 L   6.831 -73.143155.2  RSN 35 0.7 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.1 OM  2.7 f0 1.76 R1.6392 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  6.2 OM  0.4 f0 1.31 R0.8615 AL      WI      MW  0.2 3
 GAP= 56        1.21       2.7     3.5  5.4 -0.5405E+00  0.4259E+01  0.5514E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     138.0      64.0    -122.0  4.0  3.0 11.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.1 ST  4.3 OM  3.2 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BAR2SH Z T 22950 K 0.000 GD  157 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  1.4 OM  2.7 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM SH Z T 22955 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.1 OM  2.8 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.8 3
 SPEC RUS HH Z T 22958 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST  8.4 OM  2.3 f0 3.95 R0.4871 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTB HH Z T 230 3 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST  1.0 OM  2.5 f0 1.66 R1.1590 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 230 5 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  3.8 OM  2.3 f0 3.00 R0.6413 AL-0.00 WI 40.0 MW  3.5 3
 SPEC OCA HH Z T 230 5 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 13.0 OM  2.4 f0 4.15 R0.4636 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SPBCHH Z T 230 7 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST  8.2 OM  2.4 f0 3.43 R0.5609 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ZAR HH Z T 23013 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 25.8 OM  2.2 f0 5.63 R0.3417 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SML HH Z T 23020 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.386 OM  2.6 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T 23023 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.532 OM  2.9 f00.889 R2.1642 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ROSCBH Z T 23026 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.519 OM  2.5 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.8 3
 SPEC HEL HH Z T 23027 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.5 OM  2.8 f00.958 R  2.01 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T 23037 K       GD340.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.4 ST0.431 OM  3.1 f00.676 R2.8462 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T 23031 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.2 ST0.312 OM  2.9 f00.700 R2.7486 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T 23036 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.191 OM  2.7 f00.687 R2.8006 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T 23040 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST  1.8 OM  3.0 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.1 3
 SPEC TOL SH Z T 23044 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.4 ST0.213 OM  3.1 f00.517 R3.7215 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MON HH Z T 23041 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.675 OM  2.2 f0 1.51 R1.2742 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ARGCHH Z T 23043 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.295 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SDV BH Z T 23042 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.951 OM  2.7 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PRA HH Z T 23051 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.627 OM  2.6 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ORTCHH Z T 23053 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.489 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SJC HH Z T 23050 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST0.286 OM  2.3 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T 23053 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.085 OM  2.0 f00.812 R2.3695 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T 231 9 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.3 ST  6.6 OM  1.9 f0 3.74 R0.5144 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GUA SH Z T 231 6 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.113 OM  2.2 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC FLO2HH Z T 23144 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-16 15:33 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 15:18 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 15:18 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 15:17 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 15:16 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 15:16 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:UP  14-10-16 14:31 OP:mh   STATUS:               ID:20141016022738     3
 OLDACT:REG 14-10-16 12:22 OP:fm   STATUS:               ID:20141016022738     3
 ACTION:UPD 14-11-29 23:50 OP:nd   STATUS:               ID:20141016022916 L   I
 OLDACT:UP  14-11-02 10:54 OP:FJMB STATUS:               ID:20141016022916 L   3
 OLDACT:UP  14-10-16 15:33 OP:mh   STATUS:               ID:20141016022738     3
 2014-10-16-0227-38M.COL___296                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CRECREZ EP   4    230  0.92                             112                    
 CRECREN ES   4    230 37.38                             112                    
 BAR2 SZ EP   9 D  229 37.14                             170    0.06 0 26.7 189 
 BAR2 SZ ES   1    229 51.98                             170   -1.41 7 26.7 189 
 BAR2 SZ I         229 54.93      1237.9 0.36            168           26.7 189 
 BRR  HZ EP     C  229 38.98                             154    0.6210 69.9 296 
 BRR  HN ES   1    229 55.87                             154    0.27 7 69.9 296 
 BRR  HZ I         229 59.75       484.8 0.22            154           69.9 296 
 PAM  SZ EP     C  229 39.98                             153    0.6610 74.6  41 
 PAM  SN ES        229 57.10                             153   -0.2210 74.6  41 
 PAM  SZ I         229 59.59       897.2 0.49            155           74.6  41 
 RUS  HZ EP     D  229 41.11                             144   -0.0610  104 176 
 RUS  HN ES        230  0.11                             144   -0.5110  104 176 
 RUS  HZ I         230  0.79       466.1 0.34            143            104 176 
 PTB  HZ EP     D  229 43.51                             134   -0.58 9  149 258 
 PTB  HN ES   1    230  5.32                             134   -0.48 7  149 258 
 PTB  HZ I         230  7.22       336.9 0.16            133            149 258 
 TAM  HZ IP     C  229 45.59                             132    0.85 9  156 106 
 TAM  HZ I         230  6.28       148.1 0.30            132            156 106 
 TAM  HN ES   1    230  6.95                             132   -0.02 7  156 106 
 OCA  HZ EP        229 45.26                             132    0.26 9  157 353 
 OCA  HN ES   1    230  7.09                             132   -0.35 7  157 353 
 OCA  HZ I         230 10.78       335.6 0.16            133            157 353 
 SPBC HZ EP   1    229 45.93                             130    0.18 7  166 218 
 SPBC HN ES        230  9.14                             130    0.38 9  166 218 
 SPBC HZ I         230 14.40       618.8 0.22            129            166 218 
 ZAR  HZ EP   1    229 49.23                             124    0.01 6  203 291 
 ZAR  HN ES   1    230 15.23                             124    0.28 6  203 291 
 ZAR  HZ I         230 21.04       318.3 0.58            124            203 291 
 SML  HZ EP     C  229 53.49                             119    0.39 8  241 335 
 SML  HN ES   1    230 21.71                             119   -0.14 6  241 335 
 SML  HZ I         230 25.26       458.2 0.10            120            241 335 
 CHI  HZ EP     D  229 55.02                             118    0.18 8  252 195 
 CHI  HN ES        230 24.59                             118   -0.36 8  252 195 
 CHI  HZ I         230 30.71       208.8 0.32            118            252 195 
 ROSC BZ EP   4 D  229 56.94                             118    1.71 0  256 211 
 ROSC BN ES   4    230 28.21                             118    2.58 0  256 211 
 ROSC BZ I         230 34.89       339.4 0.40            117            256 211 
 HEL  HZ EP        229 56.83                             116   -0.25 8  273 255 
 HEL  HN ES   1    230 28.69                             116   -0.24 6  273 255 
 HEL  HZ I         230 35.93       197.8 0.41            116            273 255 
 URE  HZ EP   1    229 56.91                             115   -0.77 6  283 291 
 URE  HE ES   4    230 28.53                             115   -1.48 0  283 291 
 URE  HZ I         230 39.16       208.1 0.20            115            283 291 
 GUY2CHZ EP   1    230  1.02                             114    0.47 5  303 234 
 GUY2CHN ES   4    230 39.47                             114    4.36 0  303 234 
 GUY2CHZ I         230 47.19       215.5 0.48                           303 234 
 VIL  SZ EP   1    230  0.53                             113    0.04 5  307 191 
 VIL  SN ES   1    230 34.57                             113   -0.43 5  307 191 
 VIL  SZ I         230 44.21       197.4 0.46            113            307 191 
 PTGC HZ IP     D  230  0.31                             113   -0.57 7  312 159 
 PTGC HN ES   4    230 33.27                             113   -2.43 0  312 159 
 PTGC HZ I         230 38.49       285.3 0.26            112            312 159 
 RREF HZ EP   4    229 59.77                             112   -3.32 0  324 229 
 RREF HN ES   4    230 37.76                             112   -1.87 0  324 229 
 RREF HZ I         230 40.08       183.2 0.26            112            324 229 
 CBOC HZ EP        230  4.63                             111    0.91 7  335 252 
 CBOC HN ES   1    230 41.79                             111    1.04 5  335 252 
 CBOC HZ I         230 58.04        61.0 0.54            111            335 252 
 DBB  SZ EP     C  230  4.47                             111    0.34 7  340 274 
 TOL  SZ EP   1    230  6.31                             110    1.11 5  346 224 
 TOL  SN ES   4    230 46.23                             110    2.85 0  346 224 
 MON  HZ EP        230  4.16                             110   -1.25 6  352 308 
 MON  HN ES   1    230 42.78                             110   -0.99 5  352 308 
 MON  HZ I         230 44.81        85.8 0.52            110            352 308 
 ARGC HZ EP   1    230  7.12                             110    1.20 5  356 340 
 ARGC HN ES   1    230 45.34                             110    0.67 5  356 340 
 ARGC HZ I         230 57.20        95.5 0.24            110            356 340 
 SDV  BZ EP   1    230  6.56                             110    0.17 5  358  51 
 SDV  BN ES   1    230 43.90                             110   -1.60 5  358  51 
 SDV  BZ I         230 47.58        57.9 0.45            110            358  51 
 ANIL HZ EP   4    230  8.35                             110    1.62 0  360 224 
 ANIL HN ES   4    230 47.75                             110    1.64 0  360 224 
 ANIL HZ I         230 54.08        53.0 0.30            109            360 224 
 PRA  HZ EP     D  230 10.25                             108   -0.22 6  395 209 
 PRA  HN ES   1    230 52.98                             108    0.22 4  395 209 
 PRA  HZ I         230 59.41       189.6 0.24            107            395 209 
 ORTC HZ EP     C  230 11.24                             107    0.40 6  398 216 
 ORTC HN ES   4    230 54.86                             107    1.43 0  398 216 
 ORTC HZ I         231  0.96       109.8 0.28            107            398 216 
 SJC  HZ EP     C  230 10.90                             107   -0.92 6  407 327 
 SJC  HN ES   1    230 52.40                             107   -2.77 4  407 327 
 SJC  HZ I         230 56.38        59.4 0.46            107            407 327 
 PAL  HZ EP     C  230 12.47                             107    0.50 6  408 239 
 PAL  HN ES        230 55.16                             107   -0.27 6  408 239 
 PAL  HZ I         230 58.67        57.6 0.48            107            408 239 
 YOT  HZ EP   4    230 19.84                             104   -0.01 0  474 229 
 YOT  HN ES   4    231 11.34                             104    1.87 0  474 229 
 GUA  SZ EP   1    230 19.92                             104   -0.14 3  477 173 
 GUA  SN ES   1    231  7.95                             104   -1.89 3  477 173 
 GUA  SZ I         231 13.29       103.9 0.36            104            477 173 
 SMAR HZ EP   1    230 22.51                             103    0.52 3  494 346 
 SMAR HN ES   4    231  9.85                             103   -3.42 0  494 346 
 SMAR HZ I         231 14.25        41.4 0.44            104            494 346 
 CAP2 HZ EP   4    230 20.81                             103   -2.72 0  507 294 
 CAP2 HN ES   4    231 10.27                             103   -5.74 0  507 294 
 MACC HZ EP   4 D  230 24.04                             103   -1.56 0  524 189 
 MACC HN ES   4    231 14.84                             103   -4.86 0  524 189 
 MACC HZ I         231 47.04        30.0 0.40            102            524 189 
 MARA HZ EP   1    230 28.53                             102    0.68 3  540 215 
 MARA HN ES   1    231 21.23                             102   -2.47 3  540 215 
 MARA HZ I         231 25.10        12.0 0.20            102            540 215 
 URI  HZ EP   4    230 26.97                             102   -2.10 0  553  13 
 URI  HN ES   4    231 21.67                             102   -4.20 0  553  13 
 GARC HZ EP        230 31.34                             101   -0.75 3  576 207 
 GARC HN ES   4    231 26.84                             101   -4.41 0  576 207 
 GARC HZ I         231 31.14        44.7 0.32            101            576 207 
 PCON HZ EP   4    230 36.66                             100   -0.50 0  615 216 
 POP2 HZ EP   4    230 37.22                             100    0.43 0  615 220 
 POP2 HN ES   4    231 35.27                             100   -4.35 0  615 220 
 FLO2 HZ EP     C  230 39.61                             100   -0.33 2  644 206 
 FLO2 HN ES   1    231 46.33                             100    1.11 2  644 206 
 FLO2 HZ I         231 53.92        10.0 0.24            100            644 206 
 BBAC HZ EP   4    230 47.14                              99    0.17 0  700 221 
 BBAC HN ES   4    231 56.36                              99   -1.38 0  700 221 
                                                                                
