 2016  616 0644  2.5 L   6.837 -73.314161.6  RSN  4 0.2 1.2LRSN                1
 GAP=213        0.61       4.8     9.5  7.5 -0.3423E+02 -0.2241E+02  0.1138E+02E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 ACTION:UPD 16-07-21 22:19 OP:rebc STATUS:               ID:20160616064360 L   I
 OLDACT:UP  16-06-17 14:12 OP:nlst STATUS:               ID:20160616064360 L   3
 OLDACT:UP  16-06-16 17:01 OP:dani STATUS:               ID:20160616063746d    3
 OLDACT:DUP 16-06-16 16:57 OP:dani STATUS:               ID:20160616063746d    3
 OLDACT:UP  16-06-16 16:57 OP:dani STATUS:               ID:20160616063745     3
 OLDACT:UP  16-06-16 16:55 OP:dani STATUS:               ID:20160616063745     3
 OLDACT:REG 16-06-16 13:07 OP:dani STATUS:               ID:20160616063745     3
 2016-06-16-0637-45M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        644 24.26                             161   -0.3010 53.2 304 
 BRR  HN ES        644 41.95                             161    0.1910 53.2 304 
 BRR  HZ I         644 42.19         2.9 0.46                          53.2 304 
 PTB  HZ EP        644 29.73                             139    0.3510  131 255 
 PTB  HN ES        644 50.14                             139   -0.2010  131 255 
 OCA  HN ES        644 54.31                             134   -0.02 9  155 360 
 SPBC HN ES        644 54.26                             134   -0.02 9  156 213 
                                                                                
