 2016  916 0237 40.4 L   6.807 -73.149152.0  RSN 42 0.5 4.0LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  4.4 OM  3.1 f0 1.34 R1.9854 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  8.1 OM  0.3 f00.889 R1.0161 AL      WI      MW  0.2 3
 GAP= 53        0.98       2.3     2.4  3.7 -0.9775E+00  0.1563E+01  0.6015E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      15.0      46.0      -2.0  3.0  3.0  3.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, FLORIDABLANCA, SAN GIL (SANTANDER), DUITAMA (BOYACA)             3
 SPEC BRR HH Z MO 14.8 ST  8.5 OM  2.9 f0 2.72 R0.7074 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T 23818 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  2.1 OM  3.2 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 23821 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.9 ST 13.1 OM  2.9 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTB HH Z T 23826 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.3 ST 18.5 OM  3.2 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  4.1 3
 SPEC OCA HH Z T 23830 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 38.7 OM  2.9 f0 4.09 R0.4704 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T 23830 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 14.7 OM  2.9 f0 2.84 R0.6775 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 23837 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.4 ST  3.4 OM  3.2 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T 23842 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.663 OM  3.3 f00.710 R2.7099 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 23846 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST  1.3 OM  3.1 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T 23851 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  4.7 OM  2.6 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 23849 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.0 ST  0.6 OM  3.8 f00.473 R  4.07 AL-0.00 WI 30.0 MW  4.6 3
 SPECGUY2CHH Z T 23856 K       GD337.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.3 ST  1.4 OM  3.1 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T 23856 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.1 ST  1.4 OM  2.9 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T 23855 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.6 ST0.776 OM  3.3 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T 23857 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.7 ST0.952 OM  3.4 f00.690 R2.7884 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ELA HH Z T 239 4 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.531 OM  3.2 f00.660 R2.9152 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T 239 3 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.6 ST  2.1 OM  3.3 f00.948 R2.0295 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T 239 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST0.627 OM  3.0 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T 239 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST0.620 OM  2.9 f00.827 R2.3265 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PAL HH Z T 23916 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.912 OM  3.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T 23914 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.1 ST  2.1 OM  2.7 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LCBCHH Z T 23918 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.3 ST  1.8 OM  2.9 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T 23926 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.124 OM  2.7 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 23928 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.1 ST  1.4 OM  2.7 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T 23932 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.743 OM  3.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 23938 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 14.8 ST0.431 OM  2.3 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DABVBH Z T 23940 K 0.000 GD  553 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.9 ST0.216 OM  3.4 f00.364 R5.2857 AL-0.00 WI 30.0 MW  4.5 3
 SPEC MAROHH Z T 23946 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.452 OM  2.6 f00.844 R2.2796 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GARCHH Z T 23950 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.8 ST0.247 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CONOHH Z T 240 4 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-16 14:32 OP:ar   STATUS:               ID:20160916023137     3
 OLDACT:UP  16-09-16 14:28 OP:ar   STATUS:               ID:20160916023137     3
 OLDACT:REG 16-09-16 14:04 OP:ar   STATUS:               ID:20160916023137     3
 ACTION:UPD 17-08-17 21:12 OP:lp   STATUS:               ID:20160916023740 L   I
 OLDACT:UP  16-09-16 14:33 OP:ar   STATUS:               ID:20160916023137     3
 2016-09-16-0232-00M.COL___354                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  238  0.87                             171    0.1210 24.0 189 
 BAR2 EZ ES        238 16.10                             171   -0.5610 24.0 189 
 BRR  HZ IP     C  238  2.66                             154    0.5210 70.5 298 
 BRR  HN ES        238 19.75                             154    0.6110 70.5 298 
 BRR  HZ I         238 23.49      2338.5 0.26            151           70.5 298 
 PAM  EZ IP     C  238  3.67                             152    0.4510 77.1  40 
 PAM  EN ES        238 20.96                             152   -0.0910 77.1  40 
 PAM  EZ I         238 23.80      1344.2 0.38            154           77.1  40 
 RUS  HZ IP     D  238  4.79                             145    0.0110  101 176 
 RUS  HN ES        238 23.06                             145   -0.7710  101 176 
 RUS  HZ I         238 24.69       643.1 0.28            146            101 176 
 PTB  HZ IP     D  238  7.25                             133   -0.57 9  148 259 
 PTB  HN ES        238 28.37                             133   -0.87 9  148 259 
 PTB  HZ I         238 34.70       994.8 0.46            132            148 259 
 TAM  HZ IP     C  238  9.26                             132    0.68 9  156 105 
 TAM  HN ES        238 30.89                             132    0.29 9  156 105 
 TAM  HZ I         238 32.38       718.7 0.52            134            156 105 
 OCA  HZ IP     C  238  8.90                             131   -0.19 9  160 353 
 OCA  HN ES        238 31.72                             131    0.22 9  160 353 
 OCA  HZ I         238 34.27      2666.1 0.18            131            160 353 
 SPBC HZ EP        238  9.73                             130    0.36 9  164 219 
 SPBC HN ES        238 31.79                             130   -0.21 9  164 219 
 SPBC HZ I         238 36.34      1807.2 0.36            130            164 219 
 ZAR  HZ EP        238 13.19                             124    0.04 9  203 292 
 ZAR  HN ES        238 39.14                             124    0.41 9  203 292 
 ZAR  HZ I         238 43.71      1426.2 0.34            123            203 292 
 NOR  HZ IP     C  238 16.66                             120    0.19 8  235 234 
 NOR  HN ES        238 44.48                             120   -0.15 8  235 234 
 NOR  HZ I         238 50.24       729.4 0.20            119            235 234 
 CHI  HZ EP        238 19.11                             118    0.64 8  249 195 
 CHI  HN ES        238 48.24                             118    0.04 8  249 195 
 CHI  HZ I         238 58.10       629.1 0.42            118            249 195 
 ROSC BZ IP   4 D  238 20.57                             118    1.70 0  253 211 
 ROSC BN ES   4    238 51.44                             118    2.53 0  253 211 
 ROSC BZ I         238 55.36      2136.3 0.45            118            253 211 
 HEL  HZ EP        238 20.71                             116   -0.16 8  272 256 
 HEL  HN ES        238 52.66                             116    0.18 8  272 256 
 HEL  HZ I         239  0.83       499.9 0.34            115            272 256 
 URE  HZ EP        238 20.68                             115   -0.99 7  283 292 
 URE  HN ES   4    238 51.35                             115   -2.54 0  283 292 
 URE  HZ I         239  4.39       523.2 0.36            114            283 292 
 SOCV BZ EP     C  238 23.65                             113   -0.03 7  301  57 
 SOCV BN ES   4    238 53.06                             113   -4.42 0  301  57 
 GUY2CHZ EP        238 24.80                             113    0.53 7  301 235 
 GUY2CHN ES        238 58.22                             113   -0.31 7  301 235 
 GUY2CHZ I         239 13.00       673.5 0.50                           301 235 
 VIL  EZ IP     D  238 24.07                             113   -0.06 7  304 191 
 VIL  EN ES        238 58.49                             113    0.21 7  304 191 
 VIL  EZ I         239  3.86      1016.7 0.36            113            304 191 
 LL1C HZ IP   4 D  238 25.52                             113    1.37 0  306 352 
 LL1C HN ES   4    239  0.09                             113    1.78 0  306 352 
 PTGC HZ IP     D  238 23.98                             112   -0.61 7  309 159 
 PTGC HN ES   4    238 57.20                             112   -1.89 0  309 159 
 PTGC HZ I         239  2.11       408.8 0.34            113            309 159 
 LL6C HZ IP     C  238 25.38                             111   -0.86 7  324 358 
 LL6C HN ES   4    238 59.40                             111   -2.63 0  324 358 
 LL6C HZ I         239 14.51       282.1 0.44            112            324 358 
 ELA  HZ EP   9    238 29.44                             111    1.94 0  329 229 
 ELA  HN ES        239  6.28                             112    0.07 7  329 229 
 ELA  HZ I         239 13.41       602.0 0.56            111            329 229 
 CBOC HZ EP        238 28.45                             111    0.93 7  333 252 
 CBOC HN ES        239  4.80                             111    0.49 7  333 252 
 CBOC HZ I         239 15.36       181.6 0.48            111            333 252 
 DBB  EZ EP        238 28.21                             110    0.17 7  339 274 
 DBB  EZ ES   4    239  3.90                             110   -1.34 0  339 274 
 DBB  EZ I         239  8.44       274.4 0.48            110            339 274 
 ARGC HZ IP   4 D  238 30.77                             109    0.61 0  358 340 
 ARGC HN ES   4    239 10.53                             109    1.52 0  358 340 
 ARGC HZ I         239 18.56       204.2 0.40            109            358 340 
 ANIL HZ EP   9    238 32.18                             109    1.75 0  358 224 
 ANIL HN ES        239 11.21                             110   -0.03 6  358 224 
 PAL  HZ IP     C  238 36.31                             107    0.58 6  406 239 
 PAL  HN ES        239 18.45                             107   -0.48 6  406 239 
 PAL  HZ I         239 22.34       174.6 0.48            107            406 239 
 SJC  HZ IP   4 D  238 34.53                             107   -1.50 0  408 327 
 SJC  HN ES   4    239 15.66                             107   -3.80 0  408 327 
 SJC  HZ I         239 30.36       279.1 0.76            107            408 327 
 LCBC HZ EP        238 37.55                             106    0.11 5  421 303 
 LCBC HN ES   4    239 20.08                             106   -1.89 0  421 303 
 LCBC HZ I         239 24.39       199.5 0.42            106            421 303 
 CRJC HZ EP   4    238 41.12                             104   -1.83 0  467   4 
 CRJC HN ES   4    239 27.96                             104   -3.81 0  467   4 
 CRJC HZ I         239 36.35       305.6 0.20            104            467   4 
 YOT  HZ EP     D  238 43.33                             104   -0.27 5  472 229 
 YOT  HN ES   4    239 29.90                             104   -3.03 0  472 229 
 GUA  EZ EP   4    238 42.58                             104   -1.19 0  475 173 
 GUA  EN ES   4    239 31.84                             104   -1.40 0  475 173 
 GUA  EZ I         239 38.20       177.5 0.30            104            475 173 
 SOL  EN ES   4    239 36.88                             104    3.54 0  475 262 
 SMAR HZ EP        238 45.64                             103   -0.66 4  496 346 
 SMAR HN ES   4    239 34.10                             103   -3.63 0  496 346 
 SMAR HZ I         239 38.27       306.8 0.88            103            496 346 
 PTA  HZ EP        238 48.32                             102   -0.35 4  516 274 
 PTA  HN ES   4    239 40.67                             102   -1.29 0  516 274 
 PTA  HZ I         239 43.01        41.3 0.30            102            516 274 
 BET  EZ EP        238 47.78                             102   -1.06 4  517 209 
 BET  EN ES   4    239 39.25                             102   -3.01 0  517 209 
 BET  EZ I         239 48.17       126.4 0.70            103            517 209 
 MACC HZ IP   4 D  238 47.75                             102   -1.55 0  521 189 
 MACC HN ES   4    239 39.94                             102   -3.14 0  521 189 
 MACC HZ I         239 44.78       235.4 0.82            103            521 189 
 DABV BZ EP     C  238 49.75                             102   -0.87 4  532  31 
 DABV BN ES   4    239 42.38                             102   -3.04 0  532  31 
 MARO HZ EP        238 52.06                             102    0.49 4  538 216 
 MARO HN ES        239 48.25                             102    1.13 4  538 216 
 MARO HZ I         239 55.31        64.1 0.36            102            538 216 
 URI  HZ EP   4    238 51.36                             101   -2.07 0  556  13 
 URI  HN ES   4    239 46.75                             101   -3.67 0  556  13 
 URI  HZ I         239 53.83        66.4 0.40            102            556  13 
 UPD2 HZ EP   4    238 52.86                             101   -2.27 0  570 290 
 UPD2 HN ES   4    239 50.75                             101   -2.70 0  570 290 
 UPD2 HZ I         239 57.04       130.7 0.44            101            570 290 
 GARC HZ EP        238 54.87                             101   -0.93 3  573 207 
 GARC HZ IP     C  238 54.94                             101   -0.86 3  573 207 
 GARC HN ES   4    239 52.02                             101   -2.64 0  573 207 
 GARC HZ I         239 57.38       163.3 0.50            101            573 207 
 CONO HZ EP   4    239  1.96                             100    1.06 0  612 216 
 CONO HN ES   4    240  5.85                             100    2.13 0  612 216 
 FLO2 HZ EP     C  239  3.30                              99   -0.36 2  641 206 
 FLO2 HN ES        240  8.00                              99   -0.63 2  641 206 
 FLO2 HZ I         240 14.82        31.4 0.42            100            641 206 
 SOTO HZ EP        239  5.41                              99    0.87 2  643 217 
 SOTO HN ES   4    240  8.97                              99   -1.23 0  643 217 
 BBAC HZ EP        239 11.22                              98    0.51 1  698 221 
 BBAC HN ES        240 20.23                              98   -0.96 1  698 221 
                                                                                
