 2015  616 0334 19.5 L   6.830 -73.108148.5  RSN 30 0.4 3.2LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.9 OM  2.0 f0 2.45 R1.1515 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.3 ST  3.3 OM  0.4 f0 1.65 R0.5830 AL      WI      MW  0.2 3
 GAP=135        0.90       1.9     3.2  3.9 -0.1146E+01  0.3925E+01  0.8067E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  4.9 OM  2.3 f0 3.71 R0.5186 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T 33452 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.537 OM  2.1 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM SH Z T 33458 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  2.6 OM  2.0 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 33456 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST  1.2 OM  2.0 f0 2.73 R0.7048 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 335 1 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  1.8 OM  2.5 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 335 8 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  4.4 OM  1.9 f0 4.10 R0.4693 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 33516 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  2.9 OM  1.9 f0 3.44 R0.5593 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 33522 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 15.8 OM  1.6 f0 7.60 R0.2532 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 33522 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.509 OM  2.1 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 33526 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.292 OM  2.4 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 33527 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.254 OM  2.2 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T 33531 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  3.1 OM  1.4 f0 4.94 R0.3895 AL-0.00 WI 30.0 MW  3.0 3
 SPEC URE HH Z T 33528 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.2 OM  2.6 f00.731 R  2.63 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 33537 K       GD341.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.208 OM  2.3 f00.985 R1.9533 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T 33536 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.1 ST0.119 OM  1.8 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RREFHH Z T 33540 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.115 OM  2.2 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 33542 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.2 ST0.224 OM  1.9 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MON HH Z T 33544 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.441 OM  2.0 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 33556 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.0 ST0.239 OM  1.6 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 33553 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.7 ST  3.5 OM  1.3 f0 4.81 R0.4000 AL-0.00 WI 30.0 MW  3.1 3
 SPEC GUA SH Z T 336 9 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.8 ST0.044 OM  1.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 336 9 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.0 ST0.135 OM  1.6 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MACCHH Z T 33617 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.8 ST0.859 OM  1.3 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.1 3
 SPEC GARCHH Z T 33630 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.0 ST0.041 OM  1.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.3 3
 SPEC FLO2HH Z T 33647 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 2015-06-16-0327-50M.COL___312                                                 6
 OLDACT:UP  15-06-16 16:46 OP:drio STATUS:               ID:20150616032750     3
 OLDACT:UP  15-06-16 16:39 OP:drio STATUS:               ID:20150616032750     3
 OLDACT:UP  15-06-16 16:37 OP:drio STATUS:               ID:20150616032750     3
 OLDACT:REG 15-06-16 15:02 OP:drio STATUS:               ID:20150616032750     3
 ACTION:UPD 15-09-10 22:12 OP:cam  STATUS:               ID:20150616033419 L   I
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  334 39.49                             169   -0.0710 27.6 197 
 BAR2 EZ ES        334 54.39                             169   -0.8110 27.6 197 
 BAR2 EZ I         334 55.42       483.6 0.16            166           27.6 197 
 PAM  SZ EP        334 42.10                             153    0.3810 72.2  39 
 PAM  SZ I         334 42.31       362.7 0.22            153           72.2  39 
 PAM  SE ES        334 59.55                             153    0.5010 72.2  39 
 BRR  HZ EP        334 41.29                             152    0.2110 73.4 295 
 BRR  HN ES        334 58.46                             152    0.5610 73.4 295 
 BRR  HZ I         335  0.87       155.3 0.30            149           73.4 295 
 RUS  HZ EP        334 43.45                             143   -0.3110  104 178 
 RUS  HN ES        335  2.61                             143   -0.0610  104 178 
 RUS  HZ I         335  3.11       169.6 0.30            140            104 178 
 OCA  HZ EP        334 47.66                             131   -0.11 9  157 352 
 OCA  HE ES        335  9.70                             131   -0.12 9  157 352 
 OCA  HZ I         335 12.42       371.3 0.22            128            157 352 
 ZAR  HZ EP        334 52.45                             123    0.05 8  207 291 
 ZAR  HN ES        335 17.55                             123   -0.51 8  207 291 
 ZAR  HZ I         335 26.40       119.4 0.36            119            207 291 
 NOR  HZ EP        334 55.40                             118   -0.57 8  240 234 
 NOR  HN ES        335 24.20                             118   -0.21 8  240 234 
 NOR  HZ I         335 29.22       122.0 0.20            115            240 234 
 SML  HZ EP        334 56.19                             118    0.04 8  242 334 
 SML  HN ES        335 24.15                             118   -0.58 8  242 334 
 SML  HZ I         335 32.82       130.6 0.10            116            242 334 
 CHI  HZ EP        334 57.66                             117   -0.17 8  253 196 
 CHI  HN ES        335 27.66                             117   -0.06 8  253 196 
 CHI  HZ I         335 33.96        59.6 0.44            114            253 196 
 ROSC BZ EP        334 59.19                             117    0.87 8  258 211 
 ROSC BE ES        335 28.84                             117    0.24 8  258 211 
 ROSC BZ I         335 35.24       136.2 0.45            114            258 211 
 HEL  HZ EP        335  0.72                             115    0.32 7  277 255 
 HEL  HN ES        335 32.60                             115    0.31 7  277 255 
 HEL  HZ I         335 39.31        67.2 0.24            112            277 255 
 URE  HZ EP        335  0.14                             114   -0.86 7  286 291 
 URE  HN ES   4    335 30.01                             114   -3.36 0  286 291 
 URE  HZ I         335 39.57        71.4 0.18            111            286 291 
 LL2C HZ EP        335  3.37                             112    0.48 7  304 353 
 LL2C HN ES        335 36.96                             112    0.24 7  304 353 
 LL2C HZ I         335 43.93        87.6 0.40            110            304 353 
 GUY2CHZ EP        335  4.25                             112    0.41 7  307 235 
 GUY2CHN ES        335 39.14                             112    0.72 7  307 235 
 GUY2CHZ I         335 45.82       120.4 0.30                           307 235 
 VIL  SZ EP        335  3.16                             112   -0.36 7  308 192 
 VIL  SE ES        335 38.21                             112    0.36 7  308 192 
 VIL  SZ I         335 42.59        65.4 0.36            110            308 192 
 PTGC HZ EP   4    335  2.48                             112   -1.20 0  310 160 
 PTGC HE ES   4    335 35.84                             112   -2.29 0  310 160 
 PTGC HZ I         335 40.82        52.8 0.48            110            310 160 
 RREF HZ EP        335  6.45                             111    0.08 7  327 229 
 RREF HN ES        335 42.49                             111   -0.44 7  327 229 
 RREF HZ I         335 50.72        30.0 0.30            108            327 229 
 CBOC HZ EP        335  7.22                             110    0.12 7  339 252 
 CBOC HN ES        335 44.25                             110    0.02 7  339 252 
 CBOC HZ I         335 52.45        21.8 0.52            107            339 252 
 TOL  SZ EP        335  9.05                             109    0.57 6  349 225 
 TOL  SN ES        335 46.66                             109   -0.02 6  349 225 
 TOL  SZ I         335 55.87        75.9 0.40            107            349 225 
 MON  HZ EP   4    335  6.81                             109   -1.94 0  355 308 
 MON  HE ES   4    335 45.51                             109   -1.65 0  355 308 
 MON  HZ I         335 47.36        24.0 0.60            107            355 308 
 SDV  BZ EP   4    335  8.86                             109   -0.18 0  355  50 
 SDV  BN ES   4    335 46.60                             109   -1.07 0  355  50 
 SDV  BZ I         335 50.71        19.9 0.50            107            355  50 
 ANIL HZ EP   4    335 10.81                             109    0.78 0  363 225 
 ANIL HN ES   4    335 50.82                             109    1.38 0  363 225 
 ANIL HZ I         335 54.62       126.0 0.40            106            363 225 
 PRA  HZ EP        335 13.14                             107   -0.56 6  397 210 
 PRA  HE ES        335 55.93                             107   -0.05 6  397 210 
 PRA  HZ I         336  1.79        79.3 0.46            105            397 210 
 ORTC HZ EP        335 14.03                             106   -0.09 6  401 216 
 ORTC HE ES   3    335 57.53                             106    0.80 1  401 216 
 ORTC HZ I         336  2.63        45.6 0.52            104            401 216 
 SJC  HZ EP   4    335 13.39                             106   -1.71 0  409 326 
 SJC  HN ES   4    335 55.03                             106   -3.43 0  409 326 
 SJC  HZ I         335 58.34        23.1 0.32            104            409 326 
 YOT  HZ EP   4    335 22.41                             103   -0.85 0  477 229 
 GUA  SZ EP        335 22.25                             103   -0.82 5  477 174 
 GUA  SE ES   4    336 10.70                             103   -1.96 0  477 174 
 GUA  SZ I         336 14.39        40.5 0.32            102            477 174 
 SMAR HZ EP        335 24.73                             103   -0.45 4  495 346 
 SMAR HE ES   4    336 12.90                             103   -3.51 0  495 346 
 MACC HZ EP   4    335 26.44                             102   -2.32 0  525 189 
 MACC HE ES   4    336 19.38                             102   -3.39 0  525 189 
 MACC HZ I         336 22.89         9.8 0.22            100            525 189 
 MARA HZ EP   4    335 29.86                             101   -1.35 0  542 216 
 GARC HZ EP   4    335 32.89                             100   -2.51 0  578 207 
 GARC HN ES   4    336 31.90                             100   -2.71 0  578 207 
 GARC HZ I         336 35.93        23.6 0.24             99            578 207 
 POP2 HZ EP   4    335 34.70                             100   -5.50 0  618 220 
 POP2 HE ES   4    336 37.01                             100   -6.14 0  618 220 
 FLO2 HZ EP   4    335 42.13                              99   -1.13 0  645 206 
 FLO2 HE ES   4    336 48.65                              99    0.06 0  645 206 
 FLO2 HZ I         336 53.53         4.7 0.34             97            645 206 
                                                                                
