 2014  216 0527 18.9 L   6.815 -73.161146.1  RSN 24 0.4 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST193.5 OM  2.5 f0 8.78 R0.3365 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.2 ST307.2 OM  0.3 f0 8.42 R0.2405 AL      WI      MW  0.2 3
 GAP= 70        0.93       1.9     2.4  4.3 -0.8918E+00  0.3782E+01 -0.5943E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.7 ST  6.1 OM  3.1 f0 2.24 R0.6937 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 52752 K 0.020 GD  148 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST  3.6 OM  2.3 f0 3.34 R0.4653 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 52757 K 0.020 GD  165 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST  5.6 OM  2.6 f0 3.00 R0.5180 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 52759 K 0.020 GD  178 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST999.9 OM  2.3 f0 21.9 R0.0710 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T 528 5 K 0.020 GD  206 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST 17.1 OM  2.0 f0 6.49 R0.2394 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T 528 7 K 0.020 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.1 ST 69.1 OM  2.4 f0 7.60 R0.2045 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 528 7 K 0.020 GD  215 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST125.1 OM  2.5 f0 8.53 R0.1822 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 528 8 K 0.020 GD  218 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST356.2 OM  2.3 f0 13.5 R0.1151 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 52815 K 0.020 GD  249 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST149.9 OM  2.3 f0 9.78 R0.1589 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 52820 K 0.020 GD  275 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST999.9 OM  2.2 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T 52821 K 0.020 GD  281 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST  3.4 OM  2.5 f0 2.34 R0.6641 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 52824 K 0.020 GD  289 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  2.1 OM  2.7 f0 1.71 R0.9088 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 52829 K 0.020 GD  292 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.3 ST 24.3 OM  2.4 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T 52828 K 0.020 GD  307 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.0 ST459.1 OM  2.1 f0 15.8 R0.0984 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T 52827 K 0.020 GD  317 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  8.3 OM  2.5 f0 2.91 R 0.534 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 52834 K 0.020 GD334.6 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 64.4 OM  2.3 f0 6.86 R0.2265 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 52833 K 0.020 GD  343 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.2 ST  9.3 OM  2.2 f0 3.81 R0.4079 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T 52841 K 0.020 GD  362 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  4.6 OM  2.8 f0 1.89 R0.8222 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 52841 K 0.020 GD  368 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.2 ST  5.2 OM  2.2 f0 3.11 R0.4997 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T 52843 K 0.020 GD  375 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.1 ST 45.0 OM  2.1 f0 6.83 R0.2275 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ARGCHH Z T 52846 K 0.020 GD  385 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.5 ST 25.8 OM  2.5 f0 4.06 R0.3828 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PRA HH Z T 52852 K 0.020 GD  419 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.3 ST 46.4 OM  2.3 f0 5.74 R0.2707 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ORTCHH Z T 52854 K 0.020 GD  422 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.2 ST739.7 OM  2.2 f0 15.5 R0.1003 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T 52854 K 0.020 GD  430 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.0 ST289.5 OM  2.0 f0 13.2 R0.1177 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SJC HH Z T 52852 K 0.020 GD  432 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-16 09:50 OP:carl STATUS:               ID:20140216052000     3
 ACTION:UPD 14-03-10 08:10 OP:ep   STATUS:               ID:20140216052718 L   I
 OLDACT:UP  14-02-16 10:55 OP:carl STATUS:               ID:20140216052000     3
 2014-02-16-0520-00M.COL___212                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        527 38.66                             170    0.0310 24.8 185 
 BAR2 SZ ES        527 54.39                             170    0.3910 24.8 185 
 BAR2 SZ I         527 55.55       504.9 0.42            171           24.8 185 
 PAM  SZ IP     C  527 41.54                             151    0.3710 77.2  41 
 PAM  SN ES        527 58.76                             151    0.2410 77.2  41 
 PAM  SZ I         528  0.51       209.1 0.64            153           77.2  41 
 RUS  HZ EP     D  527 42.63                             143   -0.2110  102 175 
 RUS  HN ES        528  1.44                             143   -0.0610  102 175 
 RUS  SZ I         528  2.46       224.7 0.74            145            102 175 
 PTB  HZ EP     D  527 45.15                             132   -0.65 9  146 258 
 PTB  HN ES        528  6.72                             132   -0.04 9  146 258 
 PTB  SZ I         528  8.65       183.6 0.44            133            146 258 
 TAM  HZ IP     C  527 46.87                             130    0.04 9  157 105 
 TAM  HN ES        528  8.63                             130    0.04 9  157 105 
 TAM  SZ I         528 18.84        37.7 0.88            133            157 105 
 OCA  HZ EP        527 47.29                             130    0.20 9  158 354 
 OCA  HN ES        528  8.55                             130   -0.51 9  158 354 
 OCA  SZ I         528 13.51       178.3 0.46            131            158 354 
 SPBC HZ EP     D  527 47.51                             129    0.04 9  163 218 
 SPBC HN ES        528  9.66                             129   -0.08 9  163 218 
 SPBC SZ I         528 15.21       202.1 0.28            130            163 218 
 ZAR  HZ EP        527 51.17                             123    0.01 9  202 292 
 ZAR  HN ES        528 16.68                             123    0.37 9  202 292 
 ZAR  SZ I         528 23.40       155.8 0.48            123            202 292 
 NOR  HZ EP        527 54.54                             119   -0.09 8  234 234 
 NOR  HN ES        528 22.14                             119   -0.34 8  234 234 
 NOR  SZ I         528 30.54        88.3 0.50            120            234 234 
 SML  HZ EP        527 54.83                             118   -0.50 8  241 336 
 SML  HN ES        528 22.89                             118   -0.83 8  241 336 
 SML  SZ I         528 28.70       102.7 0.18            119            241 336 
 CHI  HZ EP     D  527 56.65                             117   -0.12 8  250 195 
 CHI  HN ES        528 25.86                             117   -0.43 8  250 195 
 CHI  SZ I         528 29.73        59.0 0.46            118            250 195 
 ROSC BZ EP   4    527 58.14                             117    1.01 0  253 210 
 ROSC BN ES   4    528 30.71                             117    3.79 0  253 210 
 ROSC SZ I         528 33.31       131.8 0.40            118            253 210 
 HEL  HZ EP        528  0.11                             115    1.09 8  271 255 
 HEL  HN ES        528 29.71                             115   -0.58 8  271 255 
 HEL  SZ I         528 37.04       118.6 0.36            116            271 255 
 CVER SZ EP   4    527 59.82                             115    0.42 0  273 202 
 CVER SZ ES   4    528 32.78                             115    1.80 0  273 202 
 URE  HZ EP   4    527 58.52                             114   -1.24 0  282 292 
 URE  HN ES   4    528 29.24                             114   -2.37 0  282 292 
 URE  SZ I         528 43.79        73.6 0.26            115            282 292 
 GUY2CHZ EP        528  3.28                             112    0.78 7  301 234 
 GUY2CHE ES        528 36.30                             112   -0.19 7  301 234 
 GUY2CSZ I         528 44.13       106.7 0.62                           301 234 
 PTGC HZ EP   4    528  1.52                             111   -1.53 0  311 158 
 PTGC HN ES   4    528 35.07                             111   -2.39 0  311 158 
 PTGC SZ I         528 38.63        51.2 0.32            113            311 158 
 CBOC HZ EP        528  6.30                             110    0.57 7  332 252 
 CBOC HN ES        528 42.81                             110    0.58 7  332 252 
 CBOC SZ I         528 48.99        37.2 0.54            111            332 252 
 DBB  SZ EP        528  6.18                             110   -0.02 7  338 274 
 DBB  SZ ES        528 43.37                             110    0.29 7  338 274 
 DBB  SZ I         528 44.69        92.0 0.34            110            338 274 
 COD  HZ EP        528  6.36                             109   -0.75 6  346 355 
 COD  HN ES        528 44.75                             109    0.07 6  346 355 
 COD  SZ I         528 52.48        35.3 0.36            110            346 355 
 ARGC HZ EP        528  8.87                             108    0.52 6  357 341 
 ARGC HE ES        528 47.51                             108    0.62 6  357 341 
 ARGC SZ I         528 54.85        34.7 0.26            109            357 341 
 PRA  HZ EP        528 11.99                             106   -0.54 6  393 209 
 PRA  HN ES        528 54.05                             106   -0.29 6  393 209 
 PRA  SZ I         528 58.14        59.2 0.74            108            393 209 
 ORTC HZ EP        528 12.74                             106   -0.16 6  396 216 
 ORTC HN ES        528 55.69                             106    0.70 6  396 216 
 ORTC SZ I         529  2.11        47.5 0.54            107            396 216 
 PAL  HZ EP        528 14.55                             106    0.52 6  405 239 
 PAL  HE ES        528 56.39                             106   -0.61 6  405 239 
 PAL  SZ I         529  2.12        28.8 0.24            107            405 239 
 SJC  HZ EP   4    528 12.41                             106   -1.81 0  407 327 
 SJC  HN ES   4    528 53.91                             106   -3.44 0  407 327 
 SJC  SZ I         528 58.34        33.4 1.00            107            407 327 
                                                                                
