 2015 1016 0744 28.6 L   6.806 -73.150142.4  RSN 24 0.5 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST0.408 OM  2.1 f0 1.50 R1.5725 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.3 ST0.740 OM  0.4 f00.950 R0.5687 AL      WI      MW  0.2 3
 GAP= 71        1.12       2.3     3.1  4.9 -0.7688E+00  0.4330E+01  0.1288E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      47.0      53.0    -162.0 20.0  8.0 34.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 13.8 ST0.649 OM  1.9 f0 2.61 R0.7372 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BAR2EH Z T 745 0 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.4 ST0.468 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 745 5 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.101 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 745 5 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.3 ST0.110 OM  2.3 f00.997 R1.9298 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 745 8 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 13.7 ST0.133 OM  1.7 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.1 3
 SPEC TAM HH Z T 74516 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.3 ST0.862 OM  2.3 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 74516 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.7 ST  3.4 OM  1.7 f0 4.60 R0.4183 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 74516 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 13.8 ST  1.2 OM  1.7 f0 3.11 R0.6186 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T 74524 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST0.162 OM  2.3 f00.976 R1.9713 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 74529 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.3 ST0.110 OM  2.1 f00.985 R1.9533 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 74533 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.5 ST0.087 OM  2.3 f00.777 R2.4762 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 74534 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 13.8 ST0.061 OM  1.6 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.1 3
 SPEC HEL HH Z T 74537 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.7 ST0.064 OM  1.5 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SOCVBH Z T 74539 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.1 ST0.063 OM  1.9 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T 74544 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.2 ST0.217 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 74542 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.1 ST0.066 OM  1.8 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ELA HH Z T 74550 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 13.8 ST0.063 OM  1.5 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CBOCHH Z T 74548 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.2 ST0.105 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MON HH Z T 74551 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 13.7 ST0.092 OM  1.4 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ARGCHH Z T 74555 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST0.153 OM  2.2 f00.924 R2.0823 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 74557 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST0.116 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 746 3 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:DUP 15-10-16 17:41 OP:stll STATUS:               ID:20151016073750d    3
 ACTION:UPD 15-12-22 20:40 OP:cam  STATUS:               ID:20151016074428 L   I
 OLDACT:UP  15-11-01 03:29 OP:DRIO STATUS:               ID:20151016074428 L   3
 OLDACT:UP  15-10-16 17:58 OP:stll STATUS:               ID:20151016073750d    3
 OLDACT:UP  15-10-16 17:58 OP:stll STATUS:               ID:20151016073750d    3
 2015-10-16-0737-49M.COL___339                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  744 47.97                             170    0.1210 23.9 189 
 BAR2 EZ ES        745  2.40                             170   -0.4510 23.9 189 
 BAR2 EZ I         745  4.16       100.5 0.32            170           23.9 189 
 BRR  HZ IP     D  744 49.78                             152    0.4310 70.5 298 
 BRR  HN ES        745  6.68                             152    1.1510 70.5 298 
 BRR  HZ I         745 10.75       104.3 0.46            149           70.5 298 
 PAM  EZ EP     D  744 50.80                             150    0.3410 77.2  40 
 PAM  EN ES        745  7.41                             150   -0.0810 77.2  40 
 PAM  EZ I         745 10.12       244.6 0.48            152           77.2  40 
 RUS  HZ EP        744 51.99                             143   -0.0910  101 176 
 RUS  HN ES        745 10.00                             143   -0.3910  101 176 
 RUS  HZ I         745 11.84        94.8 0.32            145            101 176 
 TAM  HZ IP     D  744 56.37                             130    0.29 9  156 105 
 TAM  HZ I         744 56.67       115.2 0.36            133            156 105 
 TAM  HN ES        745 17.98                             130    0.47 9  156 105 
 OCA  HZ EP     C  744 56.06                             129   -0.53 9  160 353 
 OCA  HN ES        745 17.67                             129   -0.75 9  160 353 
 OCA  HZ I         745 26.81       125.7 0.48            129            160 353 
 SPBC HZ EP        744 56.82                             128   -0.05 9  163 219 
 SPBC HN ES        745 18.37                             128   -0.55 9  163 219 
 SPBC HZ I         745 21.48       121.0 0.28            129            163 219 
 ZAR  HZ EP        745  0.38                             122   -0.39 9  203 292 
 ZAR  HN ES        745 26.14                             122    0.29 9  203 292 
 ZAR  HZ I         745 31.99        64.8 0.24            121            203 292 
 NOR  HZ EP        745  3.79                             118   -0.36 8  235 234 
 NOR  HN ES        745 31.18                             118   -0.68 8  235 234 
 NOR  HZ I         745 36.59        35.2 0.24            118            235 234 
 SML  HZ EP        745  4.17                             117   -0.79 8  243 335 
 SML  HN ES        745 33.77                             117    0.45 8  243 335 
 SML  HZ I         745 39.89        61.3 0.22            117            243 335 
 CHI  HZ EP     C  745  6.22                             116    0.04 8  249 195 
 CHI  HN ES        745 35.25                             116   -0.24 8  249 195 
 CHI  HZ I         745 39.09        43.8 0.46            117            249 195 
 ROSC BZ IP     C  745  7.54                             116    0.95 8  253 211 
 ROSC BN ES        745 36.36                             116    0.16 8  253 211 
 ROSC BZ I         745 41.42        83.4 0.30            117            253 211 
 HEL  HZ EP   4    745  9.97                             114    1.35 0  272 256 
 HEL  HN ES        745 39.19                             114   -0.64 8  272 256 
 HEL  HZ I         745 45.50        20.8 0.34            114            272 256 
 GUY2CHZ EP        745 12.47                             112    0.40 7  301 235 
 GUY2CHN ES        745 46.34                             112    0.38 7  301 235 
 GUY2CHZ I         745 58.10        30.6 0.48                           301 235 
 SOCV BZ EP   4 D  745  9.74                             111   -1.77 0  301  57 
 SOCV BN ES   4    745 41.19                             111   -3.78 0  301  57 
 VIL  SZ EP        745 11.36                             111   -0.58 7  304 191 
 VIL  SN ES        745 45.40                             111   -0.34 7  304 191 
 PTGC HZ EP   4 C  745 11.18                             111   -1.23 0  309 159 
 PTGC HE ES   4    745 44.27                             111   -2.30 0  309 159 
 PTGC HZ I         745 49.38        62.4 0.32            112            309 159 
 ELA  HZ EP   4    745 16.91                             110    1.58 0  329 229 
 ELA  HN ES        745 52.41                             110    0.64 7  329 229 
 ELA  HZ I         746  2.21        17.6 0.64            110            329 229 
 CBOC HZ EP        745 15.98                             109    0.62 7  333 252 
 CBOC HN ES   4    745 50.40                             109   -1.42 0  333 252 
 MON  HZ EP   9    745 15.16                             108   -2.23 0  353 308 
 MON  HN ES        745 53.06                                   -0.15 6  353 308 
 MON  HZ I         746  8.59        16.2 0.42            108            353 308 
 ANIL HZ EP        745 18.55                             108    0.24 6  357 224 
 ANIL HN ES   4    745 58.69                             108    1.63 0  357 224 
 ANIL HZ I         746  2.57        74.2 0.42            108            357 224 
 ARGC HZ EP        745 18.03                             108   -0.02 6  358 340 
 ARGC HZ I         745 20.87        15.8 0.48            108            358 340 
 ARGC HN ES        745 56.53                             108   -0.08 6  358 340 
 ORTC HZ EP        745 22.18                             106   -0.27 6  396 216 
 ORTC HN ES        746  5.06                             106    0.62 6  396 216 
 ORTC HZ I         746  9.08        17.7 0.46            106            396 216 
 SJC  HZ EP   4    745 21.94                             105   -2.03 0  408 327 
 SJC  HZ I         745 23.79        14.5 0.26            106            408 327 
 SJC  HN ES   4    746  2.71                             105   -4.44 0  408 327 
 CRJC HZ EP   4    745 28.37                             103   -2.57 0  467   4 
 CRJC HN ES   4    746 15.12                             103   -4.44 0  467   4 
 CRJC HZ I         746 25.66        12.0 0.22            103            467   4 
 SMAR HZ EP   4    745 32.62                             102   -1.69 0  496 346 
 SMAR HN ES   4    746 20.62                             102   -4.93 0  496 346 
                                                                                
