 2017  416 2120 56.1 L   6.821 -73.139147.5  RSN 35 0.6 3.1LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST100.2 OM  2.7 f0 9.05 R1.5588 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.2 ST299.9 OM  0.5 f0 23.7 R0.6031 AL      WI      MW  0.1 3
 GAP=112        1.06       2.5     3.0  4.4  0.5653E+00  0.3706E+01  0.2025E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     130.0      41.0     -82.0  4.0  5.0  2.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 14.3 ST0.532 OM  2.4 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM EH Z T212134 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.391 OM  2.9 f00.951 R2.0231 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T212137 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 14.9 ST999.9 OM  2.8 f0 80.0 R0.0240 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YPLCHN Z T212148 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.5 ST0.138 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T2122 1 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.198 OM  2.4 f00.944 R2.0381 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T2122 3 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.199 OM  2.1 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T2122 5 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.3 ST0.172 OM  2.1 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL EH Z T212212 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.133 OM  2.1 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T212218 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.567 OM  2.0 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T212225 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.3 ST0.231 OM  2.0 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PRA HH Z T212231 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-17 06:50 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:48 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:48 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:47 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:41 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:41 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:39 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:38 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:35 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:DUP 17-04-17 06:30 OP:and  STATUS:               ID:20170416211743d    3
 OLDACT:UP  17-04-17 06:29 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:29 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:28 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:28 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:27 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:27 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:26 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:26 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:25 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:25 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:24 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:24 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:24 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:23 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:22 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:22 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:21 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:UP  17-04-17 06:21 OP:and  STATUS:               ID:20170416211742     3
 OLDACT:REG 17-04-17 05:27 OP:and  STATUS:               ID:20170416211742     3
 ACTION:UPD 17-05-30 21:13 OP:jn   STATUS:               ID:20170416212056 L   I
 OLDACT:UP  17-04-17 06:51 OP:and  STATUS:               ID:20170416211743d    3
 2017-04-16-2118-00M.COL___365                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2121 16.01                             170    0.0510 25.8 191 
 BAR2 EZ ES       2121 30.89                             170   -0.5910 25.8 191 
 BAR2 EZ I        2121 33.15       306.3 0.28            165           25.8 191 
 BRR  HZ IP     D 2121 17.87                             153    0.4810 70.8 297 
 BRR  HN ES       2121 34.95                             153    0.9410 70.8 297 
 BRR  HZ I        2121 36.85       134.7 0.10            151           70.8 297 
 PAM  EZ IP     D 2121 18.78                             152    0.4410 75.1  40 
 PAM  EN ES       2121 35.89                             152    0.1810 75.1  40 
 PAM  EZ I        2121 38.22       368.9 0.48            159           75.1  40 
 RUS  HZ EP       2121 20.02                             144   -0.1410  103 177 
 RUS  HN ES       2121 38.72                             144   -0.2310  103 177 
 RUS  HZ I        2121 39.92       210.0 0.32            143            103 177 
 PTB  HZ EP       2121 22.39                             132   -0.90 9  149 258 
 PTB  HN ES       2121 43.64                             132   -0.88 9  149 258 
 PTB  HZ I        2121 47.54       101.8 0.19            131            149 258 
 SPBC HZ EP       2121 24.87                             129   -0.05 9  165 219 
 SPBC HN ES       2121 46.98                             129   -0.45 9  165 219 
 SPBC HZ I        2121 49.49       290.8 0.24            128            165 219 
 YPLC HZ IP     D 2121 26.42                             127    0.26 9  179 152 
 YPLC HN ES       2121 50.29                             127    0.66 9  179 152 
 YPLC HZ I        2121 51.40       227.3 0.28            128            179 152 
 ZAR  HZ EP       2121 28.39                             123   -0.22 9  204 291 
 ZAR  HN ES       2121 53.39                             123   -0.60 9  204 291 
 ZAR  HZ I        2121 59.80       112.9 0.22            123            204 291 
 TABC EZ EP   2   2121 33.29                             119    1.11 4  232 211 
 TABC EZ ES       2122  0.55                             119    0.20 8  232 211 
 TABC EZ I        2122  7.76       101.9 0.32            119            232 211 
 NOR  HZ EP       2121 31.79                             119   -0.33 8  237 234 
 NOR  HN ES       2122  0.38                             119    0.15 8  237 234 
 NOR  HZ I        2122  4.72        91.8 0.30            118            237 234 
 CHI  HZ IP     C 2121 33.78                             117   -0.36 8  251 195 
 CHI  HN ES       2122  3.31                             117   -0.51 8  251 195 
 CHI  HZ I        2122  7.06        68.6 0.40            118            251 195 
 ROSC BZ IP   3 C 2121 35.66                             117    1.11 2  255 211 
 ROSC BN ES       2122  4.73                             117    0.17 8  255 211 
 ROSC BZ I        2122 14.26       112.5 0.35            117            255 211 
 HEL  HZ EP       2121 36.64                             115    0.12 8  273 255 
 HEL  HE ES   3   2122  6.84                             115   -1.23 2  273 255 
 HEL  HZ I        2122 16.17        64.2 0.26            115            273 255 
 LL1C HZ EP   3   2121 41.17                             112    1.67 2  304 351 
 LL1C HN ES   4   2122 16.47                             112    3.11 0  304 351 
 VIL  EZ EP       2121 39.46                             112   -0.39 7  306 192 
 VIL  EN ES       2122 13.91                             112   -0.08 7  306 192 
 VIL  EZ I        2122 16.71        88.1 0.46            113            306 192 
 PTGC HZ EP       2121 39.22                             112   -1.01 7  311 159 
 PTGC HN ES   3   2122 12.59                             112   -2.08 2  311 159 
 PTGC HZ I        2122 17.49       101.7 0.28            113            311 159 
 LL6C HN EP   9   2121 22.04                             111   -19.5 0  323 357 
 LL6C HN ES   4   2121 54.88                                   -2.66 0  323 357 
 LL6C HN I        2122  1.48        42.0 0.48            113            323 357 
 ELA  HZ EP   9   2121 45.00                             110    1.76 0  331 229 
 ELA  HN ES       2122 21.52                             110   -0.27 7  331 229 
 ELA  HZ I        2122 35.50        43.6 0.52            111            331 229 
 CBOC HZ EP       2121 43.86                             110    0.64 7  335 252 
 CBOC HE ES       2122 20.42                             110    0.42 7  335 252 
 CBOC HZ I        2122 29.36        18.0 0.38            110            335 252 
 DBB  EZ EP     C 2121 43.52                             110   -0.17 7  340 274 
 DBB  EN ES   3   2122 19.17                             110   -1.65 2  340 274 
 DBB  EZ I        2122 20.94        24.3 0.14            110            340 274 
 ARGC HZ EP   4   2121 48.80                             109    3.23 0  357 340 
 ARGC HN ES       2122 24.70                             109    0.53 6  357 340 
 ARGC HZ I        2122 36.34        24.0 0.26            110            357 340 
 ANIL HZ EP       2121 47.04                             109    0.84 6  360 224 
 ANIL HE ES       2122 27.17                             109    1.87 6  360 224 
 ANIL HZ I        2122 30.48       143.8 0.28            109            360 224 
 PRA  HZ EP       2121 49.65                             107   -0.29 6  394 209 
 PRA  HN ES       2122 32.56                             107    0.61 6  394 209 
 PRA  HZ I        2122 38.29        46.4 0.38            107            394 209 
 ORTC HZ EP       2121 50.37                             106    0.04 6  398 216 
 ORTC HN ES   3   2122 33.82                             106    1.18 1  398 216 
 APAC HZ IP     D 2121 49.87                             106   -0.45 6  398 288 
 APAC HN ES       2122 32.50                             106   -0.13 6  398 288 
 APAC HZ I        2122 36.84        25.6 0.36            107            398 288 
 ORTC HZ I        2122 37.28        21.2 0.50            107            398 216 
 PAL  HZ EP       2121 51.74                             106    0.23 6  408 239 
 PAL  HN ES       2122 35.33                             106    0.58 6  408 239 
 PAL  HZ I        2122 37.64        23.0 0.22            107            408 239 
 SJC  HZ EP   3   2121 50.26                             106   -1.25 1  408 327 
 SJC  HN ES   4   2122 31.23                             106   -3.52 0  408 327 
 SJC  HZ I        2122 35.75        21.9 0.62            107            408 327 
 YOT  HZ EP   2   2121 58.71                             103   -0.71 2  474 229 
 YOT  HE ES   4   2122 53.00                             103    4.18 0  474 229 
 GUA  EZ EP   2   2121 58.38                             103   -1.16 2  476 173 
 GUA  EE ES   3   2122 47.17                             103   -1.88 1  476 173 
 GUA  EZ I        2122 53.54        26.8 0.22            104            476 173 
 SMAR HZ EP   2   2122  1.09                             103   -0.65 2  495 346 
 SMAR HN ES   4   2122 49.12                             103   -3.84 0  495 346 
 SMAR HZ I        2122 52.56        19.9 0.26            104            495 346 
 MACC HZ EP   3   2122  3.13                             102   -1.99 1  523 189 
 MACC HN ES   4   2122 55.26                             102   -3.71 0  523 189 
 MACC HZ I        2123  3.67        15.2 0.38            103            523 189 
 MARO HZ EP       2122  7.39                             101   -0.03 4  539 215 
 MARO HN ES   4   2123  1.59                             101   -1.48 0  539 215 
 URI  HZ EP   9   2122  6.80                             101   -2.02 0  554  13 
 URI  HN ES       2123  3.30                             101   -0.24 4  554  13 
 GARC HZ EP   3   2122 10.11                             100   -1.55 1  575 207 
 GARC HN ES   4   2123  7.48                             100   -3.13 0  575 207 
 GARC HZ I        2123 12.41        16.4 0.24            101            575 207 
 FLO2 HZ EP       2122 18.85                              99   -0.67 2  643 206 
                                                                                
