 2014  916 2117 38.9 L   6.836 -73.149144.4  RSN 23 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  6.0 OM  2.7 f0 2.30 R1.2681 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 10.2 OM  0.4 f0 1.64 R0.7115 AL      WI      MW  0.2 3
 GAP= 70        0.96       2.4     2.8  4.5 -0.9979E+00  0.2690E+01  0.1424E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     111.0      12.0    -133.0 10.0  5.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.2 ST  9.9 OM  3.3 f0 2.20 R0.8745 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BAR2SH Z T211811 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  5.2 OM  2.6 f0 2.95 R0.6522 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T211814 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.8 ST  2.5 OM  2.9 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T211816 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST0.408 OM  3.1 f00.829 R2.3209 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T211819 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 16.5 OM  2.4 f0 4.64 R0.4147 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T211823 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST  1.6 OM  2.3 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T211827 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  9.2 OM  2.3 f0 4.08 R0.4716 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T211826 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 11.7 OM  2.4 f0 4.05 R0.4751 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T211828 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST 16.5 OM  2.6 f0 3.74 R0.5144 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T211835 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.2 ST0.794 OM  3.0 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CTABSH Z T211844 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  4.1 OM  2.3 f0 2.86 R0.6727 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T211840 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 47.9 OM  2.1 f0 7.53 R0.2555 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T211841 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.363 OM  2.4 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T211844 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.501 OM  2.9 f00.877 R2.1938 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T211848 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.711 OM  2.7 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T211849 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  4.0 OM  2.2 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T211848 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.3 OM  2.9 f00.743 R  2.59 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T211856 K       GD337.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.272 OM  2.7 f00.776 R2.4794 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T2119 0 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST  1.5 OM  3.0 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TOL SH Z T2119 5 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST  2.6 OM  2.0 f0 2.78 R0.6921 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T2119 4 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.312 OM  2.2 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T2119 3 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.371 OM  2.7 f00.821 R2.3435 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T211912 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.9 ST0.553 OM  2.6 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T211915 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.769 OM  2.5 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T211912 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-09-17 09:37 OP:mh   STATUS:               ID:20140916211650d    3
 OLDACT:UP  14-09-17 09:34 OP:mh   STATUS:               ID:20140916211649     3
 OLDACT:UP  14-09-17 09:34 OP:mh   STATUS:               ID:20140916211649     3
 OLDACT:UP  14-09-17 09:33 OP:mh   STATUS:               ID:20140916211649     3
 OLDACT:UP  14-09-17 09:33 OP:mh   STATUS:               ID:20140916211649     3
 OLDACT:UP  14-09-17 09:32 OP:mh   STATUS:               ID:20140916211649     3
 OLDACT:REG 14-09-17 09:23 OP:mh   STATUS:               ID:20140916211649     3
 ACTION:UPD 14-10-03 23:05 OP:nd   STATUS:               ID:20140916211739dL   I
 OLDACT:UP  14-09-17 10:01 OP:MHER STATUS:               ID:20140916211739dL   3
 OLDACT:UP  14-09-17 09:38 OP:mh   STATUS:               ID:20140916211650d    3
 2014-09-16-2116-49M.COL___296                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2117 58.55                             169    0.0610 27.2 188 
 BAR2 SZ ES   1   2118 13.25                             169   -0.49 7 27.2 188 
 BAR2 SZ I        2118 14.48      1983.1 0.29            168           27.2 188 
 BRR  HZ IP     C 2118  0.39                             153    0.5710 69.1 296 
 BRR  HN ES       2118 16.40                             153    0.2910 69.1 296 
 BRR  HZ I        2118 20.90       937.9 0.12            150           69.1 296 
 PAM  SZ EP     D 2118  1.30                             151    0.4510 74.6  42 
 PAM  SN ES       2118 18.26                             151    0.3310 74.6  42 
 PAM  SZ I        2118 20.65      1091.8 0.68            155           74.6  42 
 RUS  HZ EP     C 2118  2.64                             142   -0.2110  105 176 
 RUS  HN ES       2118 21.28                             142   -0.2210  105 176 
 RUS  HZ I        2118 23.06       386.0 0.18            144            105 176 
 PTB  HZ EP     C 2118  5.03                             132   -0.81 9  148 257 
 PTB  HN ES   1   2118 26.05                             132   -0.77 7  148 257 
 PTB  HZ I        2118 31.30       505.8 0.18            130            148 257 
 OCA  HZ EP       2118  6.56                             130   -0.21 9  156 353 
 OCA  HN ES       2118 28.04                             130   -0.44 9  156 353 
 OCA  HZ I        2118 33.29       597.1 0.20            131            156 353 
 TAM  HZ IP     D 2118  7.03                             130    0.39 9  156 106 
 TAM  HN ES   1   2118 28.53                             130    0.29 7  156 106 
 SPBC HZ EP     C 2118  7.48                             128   -0.13 9  166 218 
 SPBC HN ES       2118 29.83                             128   -0.14 9  166 218 
 SPBC HZ I        2118 35.66       526.7 0.24            128            166 218 
 ZAR  HZ EP       2118 11.49                             122    0.37 9  202 291 
 ZAR  HN ES       2118 36.53                             122    0.32 9  202 291 
 ZAR  HZ I        2118 42.26       577.7 0.42            122            202 291 
 CTAU SZ EP   4   2118 14.76                             122    2.60 0  206 209 
 CTAB SZ EP   4   2118 16.39                             119    1.43 0  233 210 
 NOR  HZ EP       2118 14.46                             118   -0.35 8  237 234 
 NOR  HN ES       2118 42.46                             118   -0.33 8  237 234 
 NOR  HZ I        2118 50.04       226.8 0.20            118            237 234 
 SML  HZ EP   2   2118 14.38                             117   -0.71 4  240 335 
 SML  HN ES   2   2118 42.63                             117   -0.65 4  240 335 
 SML  HZ I        2118 46.80       509.9 0.10            118            240 335 
 CHI  HZ EP       2118 16.86                             116   -0.11 8  252 195 
 CHI  HN ES       2118 46.48                             116   -0.15 8  252 195 
 CHI  HZ I        2118 50.92       119.3 0.34            118            252 195 
 ROSC BZ EP   4   2118 18.46                             116    1.12 0  256 211 
 ROSC BN ES   4   2118 50.01                             116    2.72 0  256 211 
 HEL  HZ EP       2118 19.61                             114    0.45 8  273 255 
 HEL  HN ES       2118 51.13                             114    0.60 8  273 255 
 HEL  HZ I        2118 56.63       295.6 0.36            115            273 255 
 URE  HZ EP   4   2118 19.00                             113   -0.75 0  282 291 
 URE  HN ES   4   2118 49.71                             113   -1.87 0  282 291 
 GUY2CHZ EP   1   2118 23.07                             112    0.35 5  303 234 
 GUY2CHN ES   4   2118 58.18                             112    1.32 0  303 234 
 GUY2CHZ I        2119  4.75       208.7 0.38                           303 234 
 PTGC HZ EP   4   2118 22.02                             111   -1.15 0  312 159 
 PTGC HN ES   4   2118 54.92                             111   -2.75 0  312 159 
 PTGC HZ I        2118 58.00       110.8 0.36            113            312 159 
 CBOC HZ EP   1   2118 26.33                             110    0.42 5  335 251 
 CBOC HN ES   1   2119  2.45                             110   -0.09 5  335 251 
 CBOC HZ I        2119 11.21        63.6 0.42            110            335 251 
 DBB  SZ EP       2118 26.03                             109   -0.26 7  339 274 
 TOL  SZ EP       2118 28.34                             109    0.90 6  346 224 
 TOL  SN ES   4   2119  6.99                             109    1.72 0  346 224 
 TOL  SZ I        2119 14.33       470.2 0.68            110            346 224 
 ARGC HZ EP   4   2118 29.29                             108    1.19 0  355 340 
 ARGC HN ES   1   2119  6.13                             108   -0.32 5  355 340 
 ARGC HZ I        2119 17.54       100.7 0.36            109            355 340 
 SDV  BZ EP       2118 27.84                             108   -0.83 6  358  51 
 SDV  BN ES   4   2119  4.96                             108   -2.50 0  358  51 
 ANIL HZ EP   4   2118 30.12                             108    1.12 0  360 224 
 ANIL HN ES   4   2119 11.00                             108    2.96 0  360 224 
 PRA  HZ EP   1   2118 32.09                             106   -0.71 4  395 209 
 PRA  HN ES       2119 14.42                             106   -0.39 6  395 209 
 PRA  HZ I        2119 20.58       141.1 0.44            107            395 209 
 ORTC HZ EP       2118 32.91                             106   -0.26 6  398 216 
 ORTC HN ES       2119 16.74                             106    1.28 6  398 216 
 ORTC HZ I        2119 22.88       111.5 0.74            107            398 216 
 SJC  HZ EP   4   2118 32.48                             106   -1.57 0  406 327 
 SJC  HN ES   4   2119 13.57                             106   -3.46 0  406 327 
 SJC  HZ I        2119 18.24       131.2 0.39            106            406 327 
                                                                                
