 2016  717 0546 11.6 L   6.562 -73.510109.2  RSN 31 0.4 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  5.6 OM  2.9 f0 1.89 R1.5596 AL 0.00 WI 32.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 10.5 OM  0.3 f0 1.30 R0.8826 AL      WI      MW  0.2 3
 GAP= 53        0.94       2.4     2.4  4.7 -0.1595E+01  0.4983E+01 -0.8146E+00E
 Epicentro: EL CARMEN - SANTANDER                                              3
      45.0      18.0      18.0 25.0 11.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.2 ST 13.7 OM  3.4 f0 2.46 R0.7821 AL-0.00 WI 32.0 MW  4.1 3
 SPEC BAR2EH Z T 54638 K 0.000 GD  115 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST 13.6 OM  2.6 f0 4.39 R0.4383 AL-0.00 WI 32.0 MW  3.6 3
 SPEC BRR HH Z T 54640 K 0.000 GD  126 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST  1.6 OM  3.2 f0 1.30 R1.4800 AL-0.00 WI 32.0 MW  4.0 3
 SPEC RUS HH Z T 54644 K 0.000 GD  140 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 51.6 OM  2.7 f0 5.86 R0.3283 AL-0.00 WI 32.0 MW  3.7 3
 SPEC SPBCHH Z T 54647 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.5 ST  3.0 OM  2.6 f0 2.42 R0.7950 AL-0.00 WI 32.0 MW  3.6 3
 SPEC PAM EH Z T 54650 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 15.5 OM  2.8 f0 3.32 R0.5795 AL-0.00 WI 32.0 MW  3.8 3
 SPEC ZAR HH Z T 547 0 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST 15.0 OM  2.5 f0 4.10 R0.4693 AL-0.00 WI 32.0 MW  3.6 3
 SPEC NOR HH Z T 54660 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  3.5 OM  2.9 f0 1.84 R1.0457 AL-0.00 WI 32.0 MW  3.9 3
 SPEC TAM HH Z T 547 0 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST0.421 OM  3.4 f00.606 R3.1749 AL-0.00 WI 32.0 MW  4.3 3
 SPEC ROSCBH Z T 547 8 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.706 OM  2.9 f0 1.05 R1.8324 AL-0.00 WI 32.0 MW  3.9 3
 SPEC CHI HH Z T 547 7 K 0.000 GD  241 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST  1.7 OM  2.7 f0 1.61 R1.1950 AL-0.00 WI 32.0 MW  3.8 3
 SPEC HEL HH Z T 547 9 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.8 OM  2.9 f0 1.09 R  1.77 AL-0.00 WI 32.0 MW  4.0 3
 SPECGUY2CHH Z T 54717 K       GD275.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  4.1 OM  2.5 f0 2.44 R0.7885 AL-0.00 WI 32.0 MW  3.7 3
 SPEC URE HH Z T 54713 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.719 OM  3.0 f00.908 R2.1189 AL-0.00 WI 32.0 MW  4.1 3
 SPEC ELA HH Z T 54719 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.600 OM  2.7 f0 1.07 R1.7981 AL-0.00 WI 32.0 MW  3.9 3
 SPEC CBOCHH Z T 54721 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  2.6 OM  2.3 f0 2.34 R0.8222 AL-0.00 WI 32.0 MW  3.6 3
 SPEC PTGCHH Z T 54723 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  3.9 OM  2.6 f0 2.10 R0.9162 AL-0.00 WI 32.0 MW  3.8 3
 SPEC ANILHH Z T 54729 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST  1.1 OM  2.9 f0 1.05 R1.8324 AL-0.00 WI 32.0 MW  4.1 3
 SPEC PRA HH Z T 54735 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.436 OM  2.5 f0 1.05 R1.8324 AL-0.00 WI 32.0 MW  3.8 3
 SPEC PAL HH Z T 54735 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.5 ST0.271 OM  3.2 f00.517 R3.7215 AL-0.00 WI 32.0 MW  4.3 3
 SPEC ARGCHH Z T 54744 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.725 OM  2.9 f00.876 R2.1963 AL-0.00 WI 32.0 MW  4.1 3
 SPEC SJC HH Z T 54745 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.085 OM  2.3 f00.673 R2.8588 AL-0.00 WI 32.0 MW  3.7 3
 SPEC YOT HH Z T 54750 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.2 ST  1.9 OM  2.8 f0 1.22 R1.5770 AL-0.00 WI 32.0 MW  4.1 3
 SPEC CRJCHH Z T 548 5 K 0.000 GD  509 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.9 ST0.962 OM  2.5 f0 1.22 R1.5770 AL-0.00 WI 32.0 MW  3.9 3
 SPEC SMARHH Z T 548 9 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.5 ST  2.5 OM  2.1 f0 2.25 R0.8551 AL-0.00 WI 32.0 MW  3.6 3
 SPEC GARCHH Z T 54812 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.3 ST0.139 OM  2.8 f00.484 R3.9752 AL-0.00 WI 32.0 MW  4.1 3
 SPEC FLO2HH Z T 54828 K 0.000 GD  609 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-07-17 14:46 OP:lv   STATUS:               ID:20160717053759     3
 ACTION:UPD 17-03-29 16:52 OP:lp   STATUS:               ID:20160717054611 L   I
 OLDACT:UP  16-07-17 16:47 OP:lv   STATUS:               ID:20160717053759     3
 2016-07-17-0537-59S.COL___314                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     C  546 27.68                             160    0.4210 36.4  85 
 BAR2 HZ ES        546 39.50                             160   -0.0110 36.4  85 
 BRR  HZ IP     C  546 28.36                             147   -0.0710 64.3 340 
 BRR  HE ES   4    546 42.35                             147    0.76 0 64.3 340 
 BRR  HZ I         546 51.30       682.9 0.14            148           64.3 340 
 RUS  HZ IP     D  546 30.74                             139   -0.1110 87.8 147 
 RUS  HE ES        546 46.12                             139    0.2210 87.8 147 
 RUS  HZ I         546 52.49       464.5 0.25            143           87.8 147 
 PTB  HZ EP   4    546 30.58                             133   -1.07 0  105 269 
 PTB  HN ES   4    546 45.49                             133   -1.82 0  105 269 
 PTB  HZ I         546 47.53       759.1 0.14            134            105 269 
 SPBC HZ IP     D  546 32.70                             129   -0.3010  118 212 
 SPBC HN ES        546 49.40                             129   -0.3210  118 212 
 SPBC HZ I         546 55.69       939.7 0.16            132            118 212 
 PAM  HZ EP     C  546 33.94                             128   -0.1610  124  46 
 PAM  HN ES        546 52.10                             128    0.4310  124  46 
 PAM  HZ I         546 53.47       411.0 0.18            131            124  46 
 ZAR  HZ EP        546 39.46                             116    0.09 9  181 305 
 ZAR  HN ES   4    547  2.26                             116    1.19 0  181 305 
 ZAR  HZ I         547  5.61       870.5 0.25            118            181 305 
 NOR  HZ IP     D  546 39.55                             115   -0.49 9  187 234 
 NOR  HE ES        547  1.72                             115   -0.54 9  187 234 
 NOR  HZ I         547  5.77       695.8 0.22            118            187 234 
 TAM  HZ IP     C  546 40.44                             115   -0.03 9  191  94 
 TAM  HN ES        547  2.47                             115   -0.54 9  191  94 
 TAM  HZ I         547  9.06       505.0 0.38            118            191  94 
 ROSC HZ IP     D  546 44.19                             112    1.06 8  210 205 
 ROSC HE ES   4    547  9.63                             112    1.87 0  210 205 
 ROSC HZ I         547 14.92       616.3 0.55            115            210 205 
 CHI  HZ EP        546 43.31                             112   -0.37 8  215 187 
 CHI  HN ES        547  9.19                             112    0.46 8  215 187 
 CHI  HZ I         547 17.63       256.4 0.34            115            215 187 
 HEL  HZ EP        546 44.34                             110   -0.65 8  227 260 
 HEL  HN ES        547 11.00                             110   -0.07 8  227 260 
 HEL  HZ I         547 16.59       307.4 0.48            113            227 260 
 GUY2CHZ EP        546 48.36                             108    0.24 8  253 234 
 GUY2CHN ES   4    547 18.82                             108    2.18 0  253 234 
 GUY2CHZ I         547 26.57       320.7 0.48                           253 234 
 URE  HZ EP   4    546 47.09                             107   -1.17 0  259 301 
 URE  HN ES   4    547 15.34                             107   -1.55 0  259 301 
 URE  HZ I         547 18.22       616.6 0.16            109            259 301 
 ELA  HZ EP        546 52.38                             106    0.88 7  281 228 
 ELA  HN ES   4    547 21.42                             106   -1.23 0  281 228 
 ELA  HZ I         547 33.42       245.9 0.46            108            281 228 
 CBOC HZ EP        546 52.13                             105    0.37 7  287 255 
 CBOC HN ES        547 23.24                             105    0.12 7  287 255 
 CBOC HZ I         547 27.66       114.5 0.37            107            287 255 
 PTGC HZ IP   4 D  546 52.25                             104   -1.07 0  303 150 
 PTGC HN ES        547 25.20                             104   -0.70 7  303 150 
 PTGC HZ I         547 31.52       167.7 0.26            107            303 150 
 ANIL HZ EP        546 54.80                             104    0.16 7  310 223 
 ANIL HN ES   4    547 30.52                             104    2.28 0  310 223 
 LL1C HZ EP   4    546 58.40                             102    1.87 0  330 359 
 LL1C HN ES   4    547 36.07                             102    4.47 0  330 359 
 PRA  HZ EP        546 58.61                             101   -0.41 6  350 206 
 PRA  HE ES        547 37.04                             101    1.00 6  350 206 
 PRA  HZ I         547 41.22       280.8 0.32            103            350 206 
 LL5C HZ EP        546 59.12                             101   -0.24 6  353 356 
 LL5C HN ES   4    547 39.19                             101    2.55 0  353 356 
 LL5C HZ I         547 50.76       268.8 0.33            103            353 356 
 PAL  HZ EP        547  0.01                             101    0.03 6  358 239 
 PAL  HN ES   4    547 36.53                             101   -1.21 0  358 239 
 PAL  HZ I         547 42.84       135.9 0.22            103            358 239 
 ARGC HZ EP        547  2.28                             100    0.49 6  373 348 
 ARGC HN ES   4    547 45.72                             100    4.75 0  373 348 
 ARGC HZ I         547 53.65       121.0 0.27            102            373 348 
 SJC  HZ IP   9 D  547  4.40                              98   -2.12 0  412 334 
 SJC  HN ES        547 46.71                                   -0.56 6  412 334 
 SJC  HZ I         547 50.52       105.9 0.39            100            412 334 
 YOT  HZ EP   4    547  6.98                              98   -1.08 0  424 228 
 YOT  HN ES        547 51.69                              98   -0.45 5  424 228 
 YOT  HZ I         548  0.17       394.2 0.37            100            424 228 
 CAP2 HZ EP   4    547 13.46                              96   -1.61 0  483 299 
 CAP2 HN ES   4    547 57.12                              96   -7.49 0  483 299 
 CAP2 HZ I         548  5.16        73.5 0.22             98            483 299 
 MACC HZ EP   4    547 13.78                              96   -2.09 0  490 184 
 MACC HE ES   4    548  2.88                              96   -3.15 0  490 184 
 MACC HZ I         548 11.44        64.2 0.58             98            490 184 
 CRJC HZ EP   4    547 15.49                              95   -1.46 0  498   8 
 CRJC HN ES   4    548  6.74                              95   -1.21 0  498   8 
 CRJC HZ I         548 15.67       237.4 0.21             98            498   8 
 SMAR HZ EP        547 19.12                              95    0.21 4  515 351 
 SMAR HN ES        548 10.78                              95   -0.66 4  515 351 
 SMAR HZ I         548 19.49        68.7 0.18             97            515 351 
 GARC HZ EP   4    547 20.01                              95   -1.21 0  531 205 
 GARC HN ES   4    548 13.54                              95   -2.02 0  531 205 
 GARC HZ I         548 18.24       124.6 0.30             97            531 205 
 FLO2 HZ EP   4    547 28.12                              93   -1.13 0  600 203 
 FLO2 HE ES        548 30.00                              93    0.15 3  600 203 
 FLO2 HZ I         548 32.66        29.0 0.40             95            600 203 
 BBAC HZ EP        547 35.59                              93   -0.15 2  651 220 
 BBAC HE ES        548 40.49                              93   -0.92 2  651 220 
                                                                                
