 2014  117 0401  9.6 L   6.845 -73.140145.3  RSN 27 0.5 3.3LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 55.1 OM  2.5 f0 5.06 R0.4483 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.2 ST145.0 OM  0.3 f0 3.87 R0.2409 AL      WI      MW  0.2 3
 GAP= 56        0.99       3.3     3.4  5.4 -0.9555E+00  0.2668E+01 -0.1544E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.7 ST  4.9 OM  3.1 f0 2.08 R0.7471 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 4 142 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 29.2 OM  2.2 f0 7.32 R0.2123 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 4 145 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST  2.7 OM  2.6 f0 2.42 R0.6421 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 4 148 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.3 ST  2.6 OM  2.7 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RUS HH Z T 4 150 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST132.1 OM  2.3 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T 4 156 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.2 ST 17.3 OM  2.5 f0 4.46 R0.3484 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 4 157 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST  3.5 OM  2.3 f0 3.06 R0.5078 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T 4 157 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST 53.9 OM  2.5 f0 6.42 R0.2421 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 4 159 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST 94.5 OM  2.3 f0 8.67 R0.1792 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 4 2 5 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 31.3 OM  2.3 f0 5.78 R0.2689 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 4 212 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.9 ST727.7 OM  2.1 f0 19.2 R0.0809 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 4 211 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST  2.5 OM  2.5 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 4 215 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  2.3 OM  2.7 f0 1.74 R0.8931 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 4 217 K 0.000 GD  295 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.3 ST  4.4 OM  2.4 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T 4 220 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST104.9 OM  2.2 f0 8.94 R0.1738 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T 4 218 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  3.6 OM  2.5 f0 2.19 R 0.709 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 4 227 K       GD336.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  6.6 OM  2.5 f0 2.76 R0.5630 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T 4 226 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 19.3 OM  2.3 f0 4.58 R0.3393 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 4 224 K 0.000 GD  345 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.2 ST  1.9 OM  2.2 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T 4 231 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.5 ST  3.4 OM  2.5 f0 2.16 R0.7194 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T 4 232 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST  8.5 OM  1.7 f0 5.39 R0.2883 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 4 230 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.2 ST 12.7 OM  2.2 f0 4.16 R0.3736 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T 4 236 K 0.000 GD  383 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  5.2 OM  2.4 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 4 243 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST  7.3 OM  2.2 f0 3.32 R0.4681 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T 4 243 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST 44.0 OM  1.9 f0 7.04 R0.2207 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T 4 3 7 K 0.000 GD  545 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-17 11:28 OP:mh   STATUS:               ID:20140117035946     3
 ACTION:UPD 14-03-13 09:56 OP:ep   STATUS:               ID:20140117040109 L   I
 OLDACT:UP  14-01-17 11:33 OP:mh   STATUS:               ID:20140117035946     3
 OLDACT:UP  14-01-17 11:31 OP:mh   STATUS:               ID:20140117035946     3
 OLDACT:UP  14-01-17 11:31 OP:mh   STATUS:               ID:20140117035946     3
 2014-01-17-0359-46M.COL___244                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  4 1 29.47                             169    0.1910 28.3 190 
 BAR2 SZ ES   1    4 1 44.06                             169   -0.58 7 28.3 190 
 BAR2 SZ I         4 1 47.23       689.3 0.42            168           28.3 190 
 BRR  HZ IP     D  4 1 31.20                             153    0.5910 69.6 295 
 BRR  HE ES   1    4 1 47.21                             153    0.22 7 69.6 295 
 BRR  SZ I         4 1 52.43       223.5 0.18            123           69.6 295 
 PAM  SZ EP     D  4 1 32.11                             152    0.5910 73.2  42 
 PAM  SZ I         4 1 51.02       545.6 0.56            123           73.2  42 
 RUS  HZ EP        4 1 33.49                             142   -0.1710  105 177 
 RUS  HN ES   1    4 1 51.92                             142   -0.51 7  105 177 
 RUS  SZ I         4 1 53.96       421.9 0.26            122            105 177 
 PTB  HZ EP        4 1 36.06                             132   -0.62 9  149 257 
 PTB  HE ES   1    4 1 57.63                             132   -0.17 7  149 257 
 PTB  SZ I         4 2  2.41       272.2 0.34            107            149 257 
 OCA  HZ EP        4 1 37.26                             130   -0.16 9  155 353 
 OCA  SZ I         4 2  0.17       216.2 0.68            104            155 353 
 TAM  HZ IP     D  4 1 37.84                             130    0.53 9  156 107 
 TAM  HN ES   1    4 1 59.15                             130    0.23 7  156 107 
 TAM  SZ I         4 2  8.66       115.3 0.62            107            156 107 
 SPBC HZ EP        4 1 38.49                             128    0.02 9  167 218 
 SPBC SZ I         4 2  7.69       419.6 0.32            106            167 218 
 ZAR  HZ EP   1    4 1 41.74                             122   -0.15 6  203 291 
 ZAR  HZ I         4 2 13.17       247.5 0.26            101            203 291 
 NOR  HZ EP     D  4 1 45.56                             118   -0.11 8  238 234 
 NOR  SZ I         4 2 16.69       194.8 0.16            100            238 234 
 SML  HZ EP        4 1 45.19                             118   -0.55 8  240 335 
 SML  SZ I         4 2 21.11       275.9 0.12             99            240 335 
 CHI  HZ EP     C  4 1 47.60                             117   -0.21 8  254 195 
 CHI  SZ I         4 2 23.75       100.5 0.30            100            254 195 
 ROSC BZ EP   4 C  4 1 49.55                             116    1.36 0  257 211 
 ROSC BE ES   1    4 2 18.80                             116    0.51 6  257 211 
 ROSC SZ I         4 2 26.43       253.7 0.65             99            257 211 
 HEL  HZ EP   1    4 1 49.73                             115   -0.26 6  274 255 
 HEL  HN ES   1    4 2 21.64                             115    0.14 6  274 255 
 HEL  SZ I         4 2 29.09       137.4 0.24             98            274 255 
 URE  HZ EP   1    4 1 49.75                             114   -0.76 6  283 291 
 URE  HN ES   4    4 2 20.15                             114   -2.27 0  283 291 
 URE  SZ I         4 2 29.57       129.2 0.36             97            283 291 
 GUY2CHZ EP        4 1 54.29                             112    0.72 7  305 234 
 GUY2CSZ I         4 2 35.83       162.1 0.58                           305 234 
 VIL  SZ EP   1    4 1 53.15                             112   -0.41 5  308 192 
 VIL  SN ES   1    4 2 28.09                             112    0.25 5  308 192 
 VIL  SZ I         4 2 36.97       141.2 0.42             97            308 192 
 PTGC HZ EP     C  4 1 52.82                             111   -1.11 7  313 159 
 PTGC HN ES   4    4 2 26.07                             111   -2.44 0  313 159 
 PTGC SZ I         4 2 28.60       105.4 0.42             97            313 159 
 CBOC HZ EP        4 1 57.58                             110    0.84 7  336 251 
 CBOC HE ES   1    4 2 33.45                             110   -0.06 5  336 251 
 CBOC SZ I         4 2 45.30        39.3 0.50             96            336 251 
 DBB  SZ EP   1    4 1 57.22                             109    0.13 5  340 273 
 DBB  SZ I         4 2 37.30        85.4 0.48             96            340 273 
 COD  HZ EP   1    4 1 56.51                             109   -0.89 5  343 354 
 COD  HN ES   4    4 2 32.19                             109   -2.49 0  343 354 
 COD  SZ I         4 2 45.07        30.1 0.46             96            343 354 
 TOL  SZ EP   1    4 1 59.17                             109    0.88 5  347 224 
 ARGC HZ EP        4 1 59.42                             108    0.70 6  355 340 
 ARGC SZ I         4 2 47.96        39.9 0.24             95            355 340 
 SDV  BZ EP        4 1 58.79                             108   -0.41 6  357  51 
 SDV  BN ES   4    4 2 35.48                             108   -2.41 0  357  51 
 ANIL HZ EP   4    4 2  0.98                             108    1.14 0  361 224 
 ORTC HZ EP   1    4 2  3.46                             106   -0.55 4  400 216 
 ORTC SZ I         4 2 53.86        70.4 0.72             95            400 216 
 SJC  HZ EP   4    4 2  3.08                             106   -1.62 0  405 326 
 SJC  SZ I         4 2 48.66        38.7 0.62             95            405 326 
 PAL  HZ EP   4    4 2  5.46                             106    0.35 0  409 239 
 PAL  HN ES   4    4 2 49.41                             106    1.01 0  409 239 
 MACC HZ EP   4    4 2 16.70                             101   -2.19 0  526 189 
 MACC SZ I         4 3 13.62        31.0 0.72             94            526 189 
 MAL  SZ EP   4    4 2 24.48                             100    1.44 0  560 236 
                                                                                
