 2016 1017 0102 30.9 L   6.810 -73.164149.1  RSN 39 0.8 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  3.7 OM  2.5 f0 2.08 R1.2834 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  7.7 OM  0.4 f0 1.39 R0.6574 AL      WI      MW  0.2 3
 GAP= 70        1.13       2.5     3.1  4.5 -0.1840E+01  0.3226E+01  0.5481E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 14.8 ST  1.1 OM  2.8 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 1 312 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST 16.2 OM  2.3 f0 4.96 R0.3879 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 1 317 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  8.6 OM  2.5 f0 3.40 R0.5659 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 1 319 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 33.0 OM  2.3 f0 6.17 R0.3118 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 1 320 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  4.8 OM  2.2 f0 3.24 R0.5938 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 1 333 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.258 OM  2.6 f00.888 R2.1667 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 1 336 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.542 OM  2.4 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 1 340 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.8 ST0.384 OM  2.6 f00.967 R1.9897 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 1 347 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.5 ST0.878 OM  2.3 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 1 345 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.3 ST0.895 OM  2.0 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LL6CHH Z T 1 331 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.291 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T 1 353 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.7 ST0.266 OM  2.4 f00.970 R1.9835 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 1 351 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST  1.3 OM  2.2 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 1 358 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.2 ST0.716 OM  1.9 f0 1.94 R0.9918 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T 1 358 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.6 ST0.508 OM  2.3 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PRA HH Z T 1 4 4 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.306 OM  2.2 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 1 4 4 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.515 OM  2.2 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 1 4 4 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.2 ST  1.3 OM  1.8 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LCBCHH Z T 1 411 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST  2.9 OM  2.0 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 1 416 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.235 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 1 730 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.3 ST0.434 OM  1.8 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T 1 440 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-10-17 13:55 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:52 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:50 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:23 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:11 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:02 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 12:59 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 12:58 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 12:55 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:REG 16-10-17 11:29 OP:and  STATUS:               ID:20161017005727     3
 ACTION:UPD 16-11-09 19:20 OP:rebc STATUS:               ID:20161017010230 L   I
 OLDACT:UP  16-10-17 13:58 OP:and  STATUS:               ID:20161017005727     3
 OLDACT:UP  16-10-17 13:57 OP:and  STATUS:               ID:20161017005727     3
 2016-10-17-0058-00M.COL___353                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  1 2 50.90                             170   -0.0210 24.2 185 
 BAR2 EZ ES        1 3  5.95                             170   -0.6110 24.2 185 
 BAR2 EZ I         1 3  7.35       826.2 0.20            163           24.2 185 
 BRR  HZ IP     C  1 2 52.77                             154    0.5110 68.9 299 
 BRR  HN ES        1 3  9.91                             154    0.9710 68.9 299 
 BRR  HZ I         1 3 12.56       409.7 0.28            155           68.9 299 
 PAM  EZ IP     C  1 2 53.68                             151    0.2110 77.8  41 
 PAM  EN ES        1 3 10.93                             151   -0.1710 77.8  41 
 PAM  EZ I         1 3 13.15       606.1 0.52            160           77.8  41 
 RUS  HZ IP     D  1 2 54.75                             144   -0.3010  102 175 
 RUS  HN ES        1 3 13.54                             144   -0.3610  102 175 
 RUS  HZ I         1 3 14.84       497.2 0.28            141            102 175 
 PTB  HZ EP        1 2 57.25                             133   -0.71 9  146 258 
 PTB  HN ES        1 3 18.88                             133   -0.21 9  146 258 
 PTB  HZ I         1 3 20.65       465.7 0.40            133            146 258 
 TAM  HZ IP     C  1 2 59.24                             131    0.21 9  157 105 
 TAM  HN ES        1 3 21.45                             131    0.47 9  157 105 
 TAM  HZ I         1 3 21.60        84.5 0.36            133            157 105 
 OCA  HZ EP        1 2 58.80                             130   -0.53 9  159 354 
 OCA  HE ES        1 3 21.11                             130   -0.40 9  159 354 
 OCA  HZ I         1 3 24.13       407.7 0.14            137            159 354 
 SPBC HZ EP        1 2 59.55                             130   -0.05 9  163 218 
 SPBC HN ES        1 3 22.04                             130    0.04 9  163 218 
 SPBC HZ I         1 3 28.06       550.7 0.24            128            163 218 
 TABC EZ EP   4    1 3  8.09                             120    1.27 0  230 210 
 TABC EZ ES   4    1 3 38.28                             120    3.42 0  230 210 
 TABC EZ I         1 3 42.56       195.5 0.44            120            230 210 
 NOR  HZ EP        1 3  6.62                             119   -0.08 8  234 234 
 NOR  HE ES        1 3 34.80                             119    0.16 8  234 234 
 NOR  HZ I         1 3 39.35       208.1 0.24            119            234 234 
 CHI  HZ IP     D  1 3  8.66                             118   -0.16 8  249 195 
 CHI  HN ES        1 3 38.37                             118   -0.05 8  249 195 
 CHI  HZ I         1 3 43.89       124.2 0.27            118            249 195 
 ROSC BZ IP   9 D  1 3 10.37                             117    1.19 0  253 211 
 ROSC BE ES        1 3 40.05                                   -0.19 8  253 211 
 ROSC BZ I         1 3 46.53       268.9 0.35            117            253 211 
 HEL  HZ EP   2    1 3 11.79                             115    0.71 4  270 255 
 HEL  HN ES        1 3 42.05                             115   -0.39 8  270 255 
 HEL  HZ I         1 3 49.94       162.2 0.30            116            270 255 
 GUY2CHZ EP        1 3 14.76                             113    0.23 7  300 234 
 GUY2CHE ES   2    1 3 49.49                             113    0.91 4  300 234 
 GUY2CHZ I         1 3 56.86       163.2 0.32                           300 234 
 SOCV BZ EP   3    1 3 13.46                             112   -0.74 2  302  57 
 SOCV BN ES   4    1 3 45.45                             112   -2.54 0  302  57 
 VIL  EZ EP        1 3 14.15                             112   -0.38 7  304 191 
 VIL  EZ ES        1 3 49.21                             112    0.64 7  304 191 
 VIL  EZ I         1 3 57.74       146.2 0.42            113            304 191 
 LL1C HZ EP        1 3 15.80                             112    1.33 7  305 352 
 LL1C HN ES   3    1 3 51.16                             112    2.69 2  305 352 
 PTGC HZ IP   4 C  1 3 13.90                             112   -1.19 0  310 158 
 PTGC HN ES   4    1 3 46.50                             112   -3.06 0  310 158 
 PTGC HZ I         1 3 52.17       118.7 0.44            113            310 158 
 LL6C HZ EP   9    1 2 56.04                             111   -20.5 0  324 358 
 LL6C HN ES        1 3 32.63                                    0.94 7  324 358 
 ELA  HZ EP   9    1 3 19.44                             111    1.66 0  328 229 
 ELA  HN ES        1 3 55.49                                   -0.53 7  328 229 
 ELA  HZ I         1 4 10.37       115.7 0.44            111            328 229 
 CBOC HZ EP        1 3 18.52                             110    0.76 7  332 252 
 CBOC HE ES        1 3 53.11                             110   -1.21 7  332 252 
 CBOC HZ I         1 4 10.62        56.3 0.48            111            332 252 
 DBB  HZ EP   3    1 3 19.27                             110    1.01 2  337 274 
 DBB  HN ES   3    1 3 54.17                             110   -1.04 2  337 274 
 ANIL HZ EP        1 3 21.99                             109    1.25 6  357 224 
 ANIL HE ES        1 4  0.24                             109    0.60 6  357 224 
 ARGC HZ EP        1 3 20.77                             109    0.30 6  358 341 
 ARGC HN ES        1 3 59.54                             109    0.40 6  358 341 
 ARGC HZ I         1 4  7.02        43.0 0.24            112            358 341 
 PRA  HZ EP        1 3 24.02                             107   -0.50 6  392 209 
 PRA  HN ES        1 4  6.18                             107   -0.17 6  392 209 
 PRA  HZ I         1 4 14.29        93.0 0.36            108            392 209 
 PAL  HZ EP        1 3 26.38                             106    0.36 6  405 239 
 PAL  HN ES   3    1 4  6.34                             106   -2.68 1  405 239 
 PAL  HZ I         1 4 13.41        62.0 0.24            107            405 239 
 SJC  HZ EP   4    1 3 24.47                             106   -1.85 0  407 327 
 SJC  HN ES   4    1 4  6.28                             106   -3.28 0  407 327 
 SJC  HZ I         1 4 14.01        46.4 0.60            109            407 327 
 LCBC HZ EP        1 3 26.88                             106   -0.81 5  420 303 
 LCBC HE ES   2    1 4 12.71                             106    0.72 3  420 303 
 LCBC HZ I         1 4 17.15        37.7 0.42            108            420 303 
 CRJC HZ EP   3    1 3 31.04                             104   -2.32 1  467   4 
 CRJC HE ES   4    1 4 18.41                             104   -3.68 0  467   4 
 CRJC HZ I         1 4 24.43        66.2 0.10            106            467   4 
 YOT  HZ EP        1 3 33.45                             104   -0.48 5  471 229 
 YOT  HE ES   3    1 4 21.79                             104   -1.31 1  471 229 
 PTA  HZ EP   2    1 3 38.34                             102   -0.59 2  515 274 
 PTA  HN ES   4    1 4 30.25                             102   -1.75 0  515 274 
 MACC HZ IP   9 D  1 6 39.76                             102   180.0 0  521 188 
 MACC HN ES        1 7 31.67                                   -1.82 4  521 188 
 MACC HZ I         1 7 41.26        19.1 0.56            103            521 188 
 MARO HZ EP        1 3 41.97                             102    0.02 4  537 215 
 MARO HN ES   2    1 4 38.81                             102    1.42 2  537 215 
 MARO HZ I         1 4 40.70         9.1 0.20            102            537 215 
 MAL  EZ EP   4    1 3 45.45                             101    1.55 0  556 236 
 URI  HZ EP        1 3 41.16                             101   -2.73 3  556  13 
 URI  HN ES   2    1 4 35.72                             101   -5.11 2  556  13 
 URI  HZ I         1 4 45.51        12.2 0.34            103            556  13 
 GARC HZ EP   4    1 3 44.72                             101   -1.50 0  573 207 
 GARC HE ES   4    1 4 41.73                             101   -3.25 0  573 207 
 GARC HZ I         1 4 47.82        43.0 0.24            101            573 207 
 CONO HZ EP        1 3 51.89                             100    0.60 3  612 216 
 CONO HN ES   4    1 4 55.87                             100    1.87 0  612 216 
 FLO2 HZ EP        1 3 53.37                              99   -0.71 2  641 206 
 FLO2 HN ES   2    1 4 59.57                              99    0.59 1  641 206 
 FLO2 HZ I         1 5  5.85         4.2 0.52            100            641 206 
 SOTO HZ EP        1 3 55.44                              99    0.51 2  643 217 
 SOTO HN ES   4    1 5  1.58                              99    1.09 0  643 217 
 BBAC HZ EP        1 4  1.66                              98    0.57 1  697 221 
 BBAC HN ES        1 5 10.55                              98   -0.91 1  697 221 
 BBAC HZ I         1 5 17.75         4.3 0.26             99            697 221 
                                                                                
