 2014  617 0415  1.9 L   6.832 -73.155143.1  RSN 24 0.5 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  2.0 OM  2.1 f0 2.48 R1.1828 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.5 ST  3.6 OM  0.5 f0 1.88 R0.6395 AL      WI      MW  0.3 3
 GAP= 69        0.98       2.4     2.9  4.6 -0.5946E+00  0.3139E+01  0.2516E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST  1.5 OM  2.2 f0 2.71 R0.7100 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2SH Z T 41535 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  4.7 OM  1.9 f0 4.90 R0.3927 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 41537 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.534 OM  2.1 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM SH Z T 41539 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.522 OM  2.0 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 41542 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST 14.9 OM  1.7 f0 7.70 R0.2499 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T 41547 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.2 OM  2.0 f0 2.59 R0.7429 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T 41549 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.8 ST  5.0 OM  1.7 f0 5.24 R0.3672 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 41551 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  7.4 OM  1.8 f0 5.29 R0.3637 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 41556 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.8 ST  2.1 OM  1.6 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.1 3
 SPEC NOR HH Z T 416 3 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.172 OM  1.9 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 416 7 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.136 OM  2.3 f00.902 R2.1330 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 41611 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.215 OM  2.0 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T 41611 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  1.0 OM  2.4 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T 41610 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 41618 K       GD335.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.0 ST0.139 OM  1.8 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.3 3
 SPEC VIL SH Z T 41617 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.229 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 41615 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.079 OM  2.2 f00.762 R2.5249 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RREFHH Z T 41626 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.0 ST0.077 OM  1.7 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CBOCHH Z T 41623 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.7 ST0.443 OM  2.4 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T 41627 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.1 ST0.203 OM  1.8 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PRA HH Z T 41635 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.107 OM  1.8 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 41637 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-06-17 17:30 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:REG 14-06-17 13:39 OP:mh   STATUS:               ID:20140617040820     3
 ACTION:UPD 14-07-01 22:54 OP:nd   STATUS:               ID:20140617041501 L   I
 OLDACT:UP  14-06-17 17:33 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:33 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:32 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:32 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:31 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:31 OP:mh   STATUS:               ID:20140617040820     3
 OLDACT:UP  14-06-17 17:30 OP:mh   STATUS:               ID:20140617040820     3
 2014-06-17-0408-20M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        415 21.33                             169    0.0710 26.7 186 
 BAR2 SZ ES   1    415 36.73                             169    0.36 7 26.7 186 
 BAR2 SZ I         415 37.12       238.0 0.34            168           26.7 186 
 BRR  HZ IP     C  415 23.08                             153    0.4910 68.6 296 
 BRR  HE ES        415 39.39                             153    0.6410 68.6 296 
 BRR  SZ I         415 40.50       218.8 0.30            151           68.6 296 
 PAM  SZ EP        415 24.04                             151    0.3510 75.4  42 
 PAM  SN ES        415 40.86                             151    0.1610 75.4  42 
 PAM  SZ I         415 42.99       170.2 0.48            153           75.4  42 
 RUS  HZ EP     C  415 25.36                             142   -0.2710  104 176 
 RUS  HN ES        415 43.67                             142   -0.4910  104 176 
 RUS  SZ I         415 45.80        90.8 0.20            142            104 176 
 PTB  HZ EP     C  415 27.78                             131   -0.82 9  147 257 
 PTB  HN ES        415 49.10                             131   -0.34 9  147 257 
 PTB  SZ I         415 51.13        99.2 0.12            130            147 257 
 OCA  HZ EP        415 29.32                             130   -0.31 9  157 353 
 OCA  HN ES        415 50.81                             130   -0.48 9  157 353 
 OCA  SZ I         415 54.81       100.7 0.18            130            157 353 
 TAM  HZ IP     D  415 29.76                             129    0.23 9  157 106 
 TAM  HN ES   1    415 51.04                             129   -0.05 7  157 106 
 TAM  SZ I         416  0.71        29.3 0.62            131            157 106 
 SPBC HZ EP        415 30.18                             128   -0.19 9  165 218 
 SPBC HN ES   1    415 52.61                             128    0.01 7  165 218 
 SPBC SZ I         415 58.32       150.9 0.22            127            165 218 
 ZAR  HZ EP        415 34.21                             122    0.30 9  202 291 
 ZAR  HN ES        415 58.37                             122   -0.52 9  202 291 
 ZAR  SZ I         416  6.95       127.4 0.30            122            202 291 
 NOR  HZ EP        415 37.32                             118   -0.26 8  236 234 
 NOR  HN ES   1    416  5.05                             118   -0.38 6  236 234 
 NOR  SZ I         416 11.17        65.1 0.26            117            236 234 
 SML  HZ EP        415 37.62                             117   -0.33 8  240 335 
 SML  HN ES   1    416  6.09                             117   -0.00 6  240 335 
 SML  SZ I         416 17.46       111.4 0.08            117            240 335 
 CHI  HZ EP        415 39.81                             116    0.04 8  252 195 
 CHI  HN ES        416  9.00                             116   -0.33 8  252 195 
 CHI  SZ I         416 12.42        27.3 0.36            116            252 195 
 ROSC BZ EP   4    415 41.34                             116    1.22 0  255 210 
 ROSC BN ES   4    416 13.04                             116    3.08 0  255 210 
 ROSC SZ I         416 16.14        63.4 0.35            116            255 210 
 HEL  HZ EP        415 42.72                             114    0.78 8  272 255 
 HEL  HN ES   1    416 12.95                             114   -0.24 6  272 255 
 HEL  SZ I         416 18.81        51.4 0.66            114            272 255 
 URE  HZ EP   4    415 41.82                             113   -0.74 0  282 291 
 URE  HN ES   4    416 12.16                             113   -2.13 0  282 291 
 URE  SZ I         416 24.95        70.3 0.24            113            282 291 
 GUY2CHZ EP   1    415 46.17                             112    0.67 5  302 234 
 GUY2CHN ES   1    416 20.46                             112    0.94 5  302 234 
 GUY2CSZ I         416 26.08        44.5 0.42                           302 234 
 VIL  SZ EP        415 45.50                             111   -0.04 7  307 191 
 VIL  SN ES   1    416 19.47                             111   -0.13 5  307 191 
 VIL  SZ I         416 28.68        41.6 0.40            111            307 191 
 PTGC HZ EP   4    415 43.53                             111   -2.50 0  312 159 
 PTGC HN ES   4    416 16.89                             111   -3.58 0  312 159 
 PTGC SZ I         416 19.87        29.4 1.12            111            312 159 
 RREF HZ EP   4    415 49.43                             110    1.35 0  323 229 
 RREF HN ES   4    416 27.70                             110    3.59 0  323 229 
 RREF SZ I         416 33.06        44.2 0.66            110            323 229 
 CBOC HZ EP        415 49.49                             109    0.80 7  334 251 
 CBOC HN ES   1    416 24.66                             109   -0.55 5  334 251 
 CBOC SZ I         416 33.84        16.0 0.40            109            334 251 
 TOL  SZ EP   1    415 51.12                             109    0.89 5  345 224 
 TOL  SN ES   1    416 28.64                             109    0.69 5  345 224 
 TOL  SZ I         416 36.31        81.3 1.04            109            345 224 
 PRA  HZ EP        415 54.73                             106   -0.87 6  395 209 
 PRA  HN ES        416 37.33                             106   -0.18 6  395 209 
 PRA  SZ I         416 41.46        20.7 0.28            106            395 209 
 ORTC HZ EP        415 55.88                             106   -0.09 6  398 216 
 ORTC HN ES        416 39.24                             106    1.08 6  398 216 
 ORTC SZ I         416 45.41        16.6 0.62            106            398 216 
 SJC  HZ EP   4    415 55.17                             105   -1.76 0  406 327 
 SJC  HN ES   4    416 36.10                             105   -3.78 0  406 327 
 SJC  SZ I         416 39.96        17.8 0.54            106            406 327 
                                                                                
