 2016  817 0852  3.1 L   6.810 -73.140148.0  RSN 36 0.4 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  1.9 OM  2.4 f0 1.64 R2.0122 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.6 ST  3.9 OM  0.6 f0 1.16 R2.1052 AL      WI      MW  0.4 3
 GAP= 60        0.73       1.8     1.8  2.9 -0.1103E+00  0.1015E+01  0.7455E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.3 ST  3.5 OM  2.4 f0 3.00 R0.6413 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T 85240 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.969 OM  2.3 f0 2.04 R0.9431 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 85244 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST  8.3 OM  2.4 f0 3.67 R0.5243 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 85249 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 19.3 OM  2.4 f0 4.78 R0.4025 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 85252 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  3.6 OM  2.6 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 85259 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  4.3 OM  2.4 f0 2.68 R0.7179 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 853 5 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.379 OM  2.6 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 853 8 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.524 OM  2.6 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 85313 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  3.5 OM  2.1 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 85312 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 13.9 ST0.272 OM  1.7 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SOCVBH Z T 85316 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.3 OM  3.1 f00.575 R  3.35 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 85321 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.8 ST0.470 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 85319 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.7 ST0.143 OM  4.5 f00.161 R 11.95 AL-0.00 WI 30.0 MW  5.1 3
 SPEC LL1CHH Z T 85322 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.376 OM  2.8 f00.803 R2.3960 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 85330 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.170 OM  2.8 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 85325 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.222 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T 85323 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.4 ST0.180 OM  2.1 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T 85329 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST0.877 OM  2.8 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 85333 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.799 OM  2.8 f00.982 R1.9593 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 85337 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST0.202 OM  2.4 f00.835 R2.3042 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 85341 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.361 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 85336 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.1 ST0.680 OM  1.7 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.3 3
 SPEC LCBCHH Z T 85343 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.4 ST0.117 OM  3.0 f00.422 R4.5592 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CRJCHH Z T 85349 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.063 OM  1.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T 854 0 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 13.9 ST  3.8 OM  1.5 f0 4.23 R0.4548 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA EH Z T 85354 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.204 OM  2.4 f00.778 R2.4730 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 854 1 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.2 ST0.702 OM  1.7 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MAROHH Z T 854 4 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.1 ST0.483 OM  1.6 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GARCHH Z T 85411 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 13.7 ST0.035 OM  1.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.1 3
 SPEC POP2HH Z T 85423 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.049 OM  2.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T 85429 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-08-17 19:45 OP:ar   STATUS:               ID:20160817084639     3
 OLDACT:UP  16-08-17 19:36 OP:ar   STATUS:               ID:20160817084639     3
 OLDACT:REG 16-08-17 13:36 OP:ak   STATUS:               ID:20160817084639     3
 ACTION:UPD 16-10-29 15:36 OP:rebc STATUS:               ID:20160817085203 L   I
 OLDACT:UP  16-08-18 05:35 OP:cara STATUS:               ID:20160817085203 L   3
 2016-08-17-0847-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  852 22.99                             170   -0.0110 24.6 191 
 BAR2 HN ES        852 38.25                             170   -0.2910 24.6 191 
 BAR2 EZ I         852 39.40       665.7 0.18                          24.6 191 
 BRR  HZ IP        852 24.77                             153    0.3010 71.2 297 
 BRR  HN ES        852 41.53                             153    0.3810 71.2 297 
 BRR  HZ I         852 44.73       518.0 0.36                          71.2 297 
 PAM  EZ EP        852 25.71                             152    0.2610 76.1  40 
 PAM  EE ES        852 42.64                             152   -0.2710 76.1  40 
 PAM  EZ I         852 45.14       395.1 0.32                          76.1  40 
 RUS  HZ IP     C  852 26.92                             144   -0.2010  102 176 
 RUS  HN ES        852 45.82                             144   -0.0610  102 176 
 RUS  HZ I         852 47.29       158.7 0.18                           102 176 
 PTB  HZ EP        852 29.75                             132   -0.55 9  149 258 
 PTB  HE ES        852 51.20                             132   -0.34 9  149 258 
 PTB  HZ I         852 58.18       377.0 0.36                           149 258 
 TAM  HZ IP     C  852 31.41                             131    0.51 9  155 105 
 TAM  HE ES        852 52.96                             131    0.36 9  155 105 
 TAM  HZ I         852 53.62       268.7 0.30                           155 105 
 SPBC HZ IP     C  852 31.87                             129    0.00 9  164 219 
 SPBC HN ES        852 54.20                             129   -0.13 9  164 219 
 SPBC HZ I         853  1.55       500.8 0.18                           164 219 
 ZAR  HZ EP        852 35.33                             123   -0.35 9  204 292 
 ZAR  HN ES        853  0.74                             123   -0.38 9  204 292 
 ZAR  HZ I         853  6.76       503.4 0.60                           204 292 
 NOR  HZ EP        852 38.92                             119   -0.14 8  236 234 
 NOR  HE ES        853  7.25                             119    0.12 8  236 234 
 NOR  HZ I         853 12.94       351.0 0.18                           236 234 
 CHI  HZ EP        852 41.15                             117    0.11 8  250 195 
 CHI  HN ES        853 10.42                             117   -0.22 8  250 195 
 CHI  HZ I         853 15.79       139.3 0.52                           250 195 
 ROSC BZ EP   4    852 42.92                             117    1.46 0  254 211 
 ROSC BE ES   4    853 13.93                             117    2.53 0  254 211 
 ROSC BZ I         853 17.16       352.0 0.75                           254 211 
 HEL  HZ EP        852 43.46                             115   -0.04 8  273 256 
 HEL  HE ES        853 15.40                             115    0.37 8  273 256 
 HEL  HZ I         853 21.25       189.7 0.30                           273 256 
 URE  HZ EP   4    852 42.93                             114   -1.34 0  284 292 
 URE  HN ES   4    853 13.60                             114   -2.81 0  284 292 
 URE  HZ I         853 25.76       217.9 0.24                           284 292 
 SOCV BZ IP     D  852 45.83                             113   -0.26 7  300  57 
 SOCV BN ES   4    853 17.60                             113   -2.05 0  300  57 
 GUY2CHZ EP        852 47.23                             113    0.31 7  302 235 
 GUY2CHE ES   4    853 22.59                             113    1.47 0  302 235 
 GUY2CHZ I         853 30.79       163.7 0.64                           302 235 
 VIL  EZ EP        852 46.83                             112    0.09 7  305 192 
 VIL  EE ES        853 21.13                             112    0.34 7  305 192 
 VIL  EZ I         853 31.48       231.1 0.36                           305 192 
 LL1C HZ EP   4    852 48.38                             112    1.73 0  306 351 
 LL1C HN ES   4    853 23.72                             112    3.08 0  306 351 
 LL1C HZ I         853 30.03       360.2 0.44                           306 351 
 PTGC HZ EP        852 46.23                             112   -0.90 7  310 159 
 PTGC HN ES   4    853 19.64                             112   -1.84 0  310 159 
 PTGC HZ I         853 21.72       121.8 0.22                           310 159 
 ELA  HZ EP   4    852 51.92                             111    1.76 0  330 229 
 ELA  HE ES   4    853 32.00                             111    5.11 0  330 229 
 ELA  HZ I         853 34.77       138.8 0.60                           330 229 
 CBOC HZ EP        852 50.69                             110    0.50 7  335 252 
 CBOC HN ES        853 27.06                             110    0.11 7  335 252 
 CBOC HZ I         853 44.29        46.4 0.60                           335 252 
 DBB  EZ EP        852 50.60                             110   -0.11 7  340 274 
 DBB  EZ ES   4    853 25.39                             110   -2.47 0  340 274 
 DBB  EZ I         853 35.80        70.3 0.40                           340 274 
 ARGC HZ EP        852 53.45                             109    0.73 6  358 340 
 ARGC HN ES        853 31.42                             109   -0.02 6  358 340 
 ARGC HZ I         853 38.25        41.1 0.50                           358 340 
 ANIL HZ EP   9    852 55.07                             109    1.96 0  359 224 
 ANIL HE ES        853 34.62                             109    0.52 6  359 224 
 PRA  HZ EP        852 56.79                             107   -0.04 6  393 210 
 PRA  HN ES        853 39.33                             107    0.58 6  393 210 
 PRA  HZ I         853 44.03       174.9 0.54                           393 210 
 PAL  HZ EP        852 58.74                             106    0.30 6  407 239 
 PAL  HN ES        853 42.65                             106    1.02 6  407 239 
 PAL  HZ I         853 46.98        35.5 0.24                           407 239 
 SJC  HZ EP   4    852 56.85                             106   -1.79 0  409 327 
 SJC  HN ES   4    853 38.35                             106   -3.63 0  409 327 
 SJC  HZ I         853 42.27        46.5 0.64                           409 327 
 LCBC HZ EP   4    853  3.14                             105    3.04 0  422 303 
 LCBC HE ES        853 44.51                             105   -0.08 5  422 303 
 LCBC HZ I         853 48.84        58.6 0.20                           422 303 
 CRJC HZ EP   4    853  3.31                             104   -2.19 0  466   3 
 CRJC HN ES   4    853 51.46                             104   -2.73 0  466   3 
 CRJC HZ I         853 55.14        41.4 0.44                           466   3 
 YOT  HZ EP        853  5.68                             103   -0.65 5  473 229 
 YOT  HE ES   4    854  2.03                             103    6.37 0  473 229 
 GUA  EZ EP        853  5.96                             103   -0.45 5  475 173 
 GUA  EN ES        853 55.66                             103   -0.16 5  475 173 
 GUA  EZ I         853 59.29        63.5 0.18                           475 173 
 MACC HZ EP   4    853 10.11                             102   -1.88 0  522 189 
 MACC HN ES   4    854  2.89                             102   -2.85 0  522 189 
 MACC HZ I         854  9.30        33.5 0.42                           522 189 
 MARO HZ EP        853 14.02                             101   -0.29 4  538 216 
 MARO HE ES   4    854  6.44                             101   -3.43 0  538 216 
 MARO HZ I         854 14.59        17.1 0.36                           538 216 
 GARC HZ EP   4    853 17.46                             100   -1.07 0  574 207 
 GARC HN ES   4    854 12.53                             100   -4.86 0  574 207 
 GARC HZ I         854 18.60        49.5 0.24                           574 207 
 POP2 HZ EP        853 22.90                             100   -0.39 3  614 220 
 POP2 HN ES        854 25.42                             100   -0.43 3  614 220 
 FLO2 HZ EP        853 25.85                              99   -0.55 2  642 206 
 FLO2 HN ES        854 31.05                              99   -0.34 2  642 206 
 FLO2 HZ I         854 36.93         6.8 0.58                           642 206 
 GCUF HZ EP   4    853 44.53                              97    1.57 0  774 217 
 GCUF HZ I         854 28.33         3.4 0.40                           774 217 
 GCUF HN ES        855  0.07                              97   -0.79 0  774 217 
                                                                                
