 2013  917 0644 16.6 L   6.828 -73.162149.0  RSN 25 0.5 3.5LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 37.1 OM  2.6 f0 4.29 R0.4485 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 58.9 OM  0.4 f0 2.27 R0.2056 AL      WI      MW  0.2 3
 GAP= 69        1.02       2.0     2.8  4.2 -0.6801E+00  0.2930E+01  0.3124E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST 18.3 OM  2.8 f0 4.04 R0.3847 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T 64450 K 0.000 GD  151 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST 29.1 OM  2.5 f0 5.78 R0.2689 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T 64453 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST  3.5 OM  2.6 f0 2.63 R0.5909 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 64455 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.0 ST  6.8 OM  2.3 f0 4.01 R0.3875 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T 64457 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.3 ST149.5 OM  2.6 f0 8.51 R0.1826 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T 645 2 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST 16.6 OM  2.8 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T 645 5 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.5 ST  3.8 OM  2.8 f0 2.12 R0.7330 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T 645 5 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.4 ST122.2 OM  2.7 f0 7.23 R0.2149 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T 645 6 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 94.8 OM  2.6 f0 6.89 R0.2255 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T 64513 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST 47.5 OM  2.6 f0 5.28 R0.2943 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T 64518 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.3 ST252.3 OM  2.5 f0 9.90 R0.1570 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SML HH Z T 64519 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST  4.4 OM  2.5 f0 2.53 R0.6142 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 64522 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  3.6 OM  2.9 f0 1.74 R0.8931 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 64525 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.2 ST 37.2 OM  2.3 f0 5.86 R0.2652 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T 64526 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.8 ST  5.9 OM  2.9 f0 1.96 R 0.794 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T 64533 K       GD336.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.4 ST  9.2 OM  2.5 f0 3.08 R0.5045 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T 64532 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.5 ST  7.3 OM  2.5 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CBOCHH Z T 64538 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  3.8 OM  2.8 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 64539 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.3 ST  9.1 OM  2.3 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T 64540 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.3 ST 24.2 OM  2.3 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T 64542 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST 11.5 OM  2.6 f0 2.87 R0.5415 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 64550 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.6 ST 12.2 OM  2.6 f0 2.92 R0.5322 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T 64552 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.5 ST  8.9 OM  2.5 f0 2.82 R0.5511 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T 64550 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.7 ST  8.8 OM  1.6 f0 5.35 R0.2905 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOT HH Z T 646 7 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.2 ST  6.5 OM  2.0 f0 3.24 R0.4796 AL-0.00 WI 20.0 MW  3.4 3
 SPEC FLO2HH Z T 64642 K 0.000 GD  659 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UPD 13-09-17 10:07 OP:Migu STATUS:               ID:20130917063959 L   3
 ACTION:UPD 13-10-22 09:23 OP:ep   STATUS:               ID:20130917063959 L   I
 OLDACT:UP  13-09-17 10:57 OP:carl STATUS:               ID:20130917063959 L   3
 2013-09-17-0639-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  644 36.69                             170    0.0310 26.1 185 
 BAR2 SZ ES        644 52.35                             170    0.0310 26.1 185 
 BAR2 SZ I         644 52.64       563.9 0.30            166           26.1 185 
 BRR  HZ IP     C  644 38.50                             154    0.5910 68.2 297 
 BRR  HN ES        644 55.46                             154    0.9010 68.2 297 
 BRR  SZ I         644 58.51       646.0 0.22            146           68.2 297 
 PAM  SZ EP        644 39.63                             152    0.5610 76.2  42 
 PAM  SN ES        644 56.59                             152   -0.0310 76.2  42 
 PAM  SZ I         644 58.07       334.1 0.40            148           76.2  42 
 RUS  HZ IP        644 40.66                             144   -0.2210  104 175 
 RUS  HN ES        644 59.13                             144   -0.7010  104 175 
 RUS  SZ I         645  1.59       289.5 0.20            137            104 175 
 PTB  HZ IP     D  644 43.13                             133   -0.58 9  147 258 
 PTB  HN ES        645  4.38                             133   -0.50 9  147 258 
 PTB  SZ I         645  5.87       441.7 0.18            124            147 258 
 OCA  HZ EP        644 44.80                             131   -0.04 9  157 354 
 OCA  HN ES        645  6.91                             131    0.02 9  157 354 
 OCA  SZ I         645 11.20       612.8 0.30            124            157 354 
 TAM  HZ IP     C  644 45.17                             131    0.43 9  158 106 
 TAM  HN ES        645  6.91                             131    0.19 9  158 106 
 TAM  SZ I         645 16.06       204.8 0.56            125            158 106 
 SPBC HZ IP     D  644 45.57                             130    0.12 9  164 218 
 SPBC HE ES        645  7.64                             130   -0.33 9  164 218 
 SPBC SZ I         645 14.61       617.9 0.34            122            164 218 
 ZAR  HZ IP     C  644 48.78                             124   -0.17 9  201 292 
 ZAR  HE ES        645 14.67                             124    0.47 9  201 292 
 ZAR  SZ I         645 20.70       360.1 0.34            116            201 292 
 NOR  HZ EP        644 52.79                             119    0.26 8  235 234 
 NOR  HN ES        645 20.04                             119   -0.54 8  235 234 
 NOR  SZ I         645 26.87       410.3 0.14            112            235 234 
 SML  HZ EP        644 52.78                             119   -0.23 8  240 335 
 SML  HE ES        645 20.89                             119   -0.53 8  240 335 
 SML  SZ I         645 27.30       482.9 0.10            112            240 335 
 CHI  HZ EP        644 54.79                             118    0.06 8  251 195 
 CHI  HN ES        645 24.31                             118   -0.17 8  251 195 
 CHI  SZ I         645 35.22       157.7 0.44            111            251 195 
 ROSC BZ IP   4 D  644 56.51                             117    1.45 0  254 210 
 ROSC BN ES   4    645 27.15                             117    2.07 0  254 210 
 ROSC SZ I         645 33.55       309.5 0.35            110            254 210 
 URE  HZ EP   4    644 56.44                             114   -1.06 0  281 291 
 URE  HN ES   4    645 27.78                             114   -1.63 0  281 291 
 URE  SZ I         645 43.86       226.5 0.20            108            281 291 
 GUY2CHZ EP        645  0.96                             113    0.59 7  302 234 
 GUY2CHE ES        645 34.97                             113    0.43 7  302 234 
 GUY2CSZ I         645 44.47       356.0 0.52                           302 234 
 VIL  SZ EP        645  0.24                             112   -0.20 7  306 191 
 VIL  SN ES        645 34.11                             112   -0.55 7  306 191 
 VIL  SZ I         645 47.15       220.2 0.32            107            306 191 
 CBOC HZ EP        645  4.55                             111    1.01 7  333 251 
 CBOC HN ES        645 40.29                             111    0.11 7  333 251 
 CBOC SZ I         645 56.74        90.4 0.94            105            333 251 
 DBB  SZ EP        645  4.13                             110    0.17 7  337 274 
 DBB  SZ I         645 44.00       121.9 0.48            104            337 274 
 COD  HZ EP        645  4.28                             110   -0.43 7  345 355 
 COD  HN ES        645 41.64                             110   -0.62 7  345 355 
 COD  SZ I         645 49.93        65.9 0.54            104            345 355 
 ARGC HZ EP        645  5.99                             109    0.04 6  356 340 
 ARGC HE ES        645 43.59                             109   -0.88 6  356 340 
 ARGC SZ I         645 58.11        85.7 0.34            104            356 340 
 PRA  HZ EP        645  9.87                             107   -0.55 6  394 209 
 PRA  HN ES        645 52.10                             107   -0.32 6  394 209 
 PRA  SZ I         645 58.44       144.9 0.30            102            394 209 
 ORTC HZ EP        645 10.77                             107   -0.00 6  397 216 
 ORTC HE ES        645 54.09                             107    1.04 6  397 216 
 ORTC SZ I         645 59.85        91.7 0.58            102            397 216 
 SJC  HZ EP   4    645 10.42                             106   -1.41 0  406 327 
 SJC  HN ES   4    645 51.74                             106   -3.19 0  406 327 
 SJC  SZ I         646  5.90        80.6 0.78            101            406 327 
 YOT  HZ EP        645 19.57                             104   -0.22 5  473 228 
 YOT  SZ I         646 21.93        13.0 0.64             99            473 228 
 FLO2 HZ EP   4    645 39.20                              99   -0.80 0  642 206 
 FLO2 SZ I         647 13.92        15.8 0.88             95            642 206 
                                                                                
