 2017  817 1155 38.3 L   6.765 -73.095150.0  RSN  4 0.2 1.3LRSN                1
 GAP=145        0.49       4.1     6.2  5.5  0.1349E+02 -0.1680E+02 -0.1123E+02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-09-04 20:21 OP:rebc STATUS:               ID:20170817115538 L   I
 OLDACT:DUP 17-08-17 21:36 OP:and  STATUS:               ID:20170817114741d    3
 OLDACT:UP  17-08-17 21:35 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:34 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:33 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:33 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:32 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:31 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:31 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:21 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:21 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:19 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:19 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:17 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:16 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:UP  17-08-17 21:15 OP:and  STATUS:               ID:20170817114740     3
 OLDACT:REG 17-08-17 19:46 OP:and  STATUS:               ID:20170817114740     3
 2017-08-17-1148-00M.COL___407                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       1155 58.04                             172   -0.3410 21.4 207 
 BAR2 EZ ES       1156 14.01                             172   -0.0510 21.4 207 
 BAR2 EZ I        1156 14.84         5.4 0.32            171           21.4 207 
 PAM  EZ EP     C 1156  1.06                             152    0.1310 77.1  35 
 BRR  HZ EP       1156  0.23                             151   -0.0410 78.0 299 
 BRR  HN ES       1156 17.53                             151    0.1110 78.0 299 
 RUS  HZ EP   2   1156  2.44                             146    0.28 5 96.5 179 
 RUS  HN ES       1156 20.89                             146    0.1010 96.5 179 
 RUS  HZ I        1156 21.84         2.9 0.22            146           96.5 179 
                                                                                
