 2017  817 2103 50.4 L   6.812 -73.148152.1  RSN 46 0.6 4.0LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 39.4 OM  3.3 f0 1.87 R2.5366 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.3 ST188.4 OM  0.3 f0 4.76 R1.2361 AL      WI      MW  0.2 3
 GAP= 55        0.85       1.9     2.1  3.2 -0.5477E+00  0.1541E+01  0.1529E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     125.0      15.0     158.0  3.0  9.0  1.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, MALAGA (SANTANDER), MEDELLIN (ANTIOQUIA)                         3
 SPEC RUS HH Z MO 15.4 ST  4.8 OM  3.4 f0 1.49 R1.2913 AL 0.00 WI 30.0 MW  4.2 3
 SPEC RUS HH Z T21 431 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.5 ST999.9 OM  3.4 f0 26.0 R0.0740 AL 0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T21 443 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.0 ST 21.8 OM  2.9 f0 3.24 R0.5938 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T21 447 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 16.0 ST0.781 OM  3.8 f00.520 R3.7000 AL 0.00 WI 30.0 MW  4.6 3
 SPEC TABCEH Z T21 456 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.2 ST  6.4 OM  3.0 f0 1.93 R0.9969 AL 0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T21 453 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST  1.2 OM  3.2 f00.936 R2.0556 AL 0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T21 456 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.6 ST  3.6 OM  3.4 f0 1.15 R1.6730 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T21 459 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.2 ST  1.6 OM  3.0 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T21 5 1 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.6 ST  1.3 OM  3.4 f00.780 R2.4667 AL 0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T21 5 6 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.9 ST  5.4 OM  3.7 f00.997 R1.9298 AL 0.00 WI 30.0 MW  4.6 3
 SPEC LL1CHH Z T21 5 8 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.4 ST  1.2 OM  3.1 f00.951 R2.0231 AL 0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T21 5 5 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.6 ST0.519 OM  3.3 f00.611 R3.1489 AL 0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T21 5 9 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.6 ST  1.6 OM  3.3 f00.884 R2.1765 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T21 514 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.7 ST0.460 OM  3.4 f00.537 R3.5829 AL 0.00 WI 30.0 MW  4.4 3
 SPEC DBB EH Z T21 512 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.1 ST  1.5 OM  2.8 f0 1.25 R1.5392 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ARGCHH Z T21 518 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST  3.1 OM  3.2 f0 1.17 R1.6444 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T21 519 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.3 ST0.331 OM  3.0 f00.643 R2.9922 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SDV BH Z T21 516 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.6 ST  3.1 OM  3.3 f0 1.05 R1.8324 AL 0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T21 524 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.5 ST  2.1 OM  3.2 f00.998 R1.9279 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T21 524 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.6 ST  1.1 OM  3.2 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T21 524 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.4 ST0.093 OM  3.0 f00.389 R4.9460 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YOT HH Z T21 543 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.4 ST0.878 OM  3.0 f00.810 R2.3753 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SMARHH Z T21 543 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.657 OM  3.3 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T21 548 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.9 ST0.263 OM  3.4 f00.389 R4.9460 AL 0.00 WI 30.0 MW  4.5 3
 SPEC MAROHH Z T21 554 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 15.2 ST0.214 OM  2.7 f00.614 R3.1336 AL 0.00 WI 30.0 MW  4.1 3
 SPEC JAMCHH Z T21 557 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 15.4 ST0.206 OM  2.9 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.2 3
 SPEC CONOHH Z T21 610 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.177 OM  2.9 f00.473 R4.0677 AL 0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T21 617 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.2 ST0.065 OM  2.6 f00.415 R4.6361 AL 0.00 WI 30.0 MW  4.1 3
 SPEC BBACHH Z T21 628 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-08-18 03:55 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:49 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:48 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:47 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:47 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:46 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:UP  17-08-18 03:44 OP:dani STATUS:               ID:20170817205344     3
 OLDACT:REG 17-08-18 03:23 OP:dani STATUS:               ID:20170817205344     3
 ACTION:UPD 17-09-04 20:21 OP:rebc STATUS:               ID:20170817210350 L   I
 OLDACT:UP  17-08-18 04:50 OP:nlst STATUS:               ID:20170817210350 L   3
 OLDACT:UP  17-08-18 03:56 OP:dani STATUS:               ID:20170817205344     3
 2017-08-17-2054-00M.COL___407                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 21 4 10.84                             170    0.0210 24.6 189 
 BAR2 HN ES       21 4 26.24                             170   -0.5010 24.6 189 
 BAR2 EZ I        21 4 28.72      4081.8 0.40            169           24.6 189 
 BRR  HZ IP     C 21 4 12.64                             154    0.4510 70.3 298 
 BRR  HN ES       21 4 29.75                             154    0.5610 70.3 298 
 BRR  HZ I        21 4 33.71      1425.4 0.28            152           70.3 298 
 PAM  EZ IP     C 21 4 13.66                             152    0.4110 76.6  40 
 PAM  EE ES       21 4 30.90                             152   -0.1710 76.6  40 
 PAM  EZ I        21 4 33.98      1575.3 0.42            151           76.6  40 
 RUS  HZ IP     D 21 4 14.66                             145   -0.2110  102 176 
 RUS  HN ES       21 4 33.42                             145   -0.5410  102 176 
 RUS  HZ I        21 4 34.96      1361.1 0.30            143            102 176 
 TAM  HZ IP     C 21 4 19.28                             132    0.63 9  156 105 
 TAM  HZ I        21 4 40.21       789.8 0.40            130            156 105 
 TAM  HE ES       21 4 40.43                             132   -0.25 9  156 105 
 SPBC HZ EP       21 4 19.65                             130    0.18 9  164 219 
 SPBC HN ES       21 4 41.55                             130   -0.59 9  164 219 
 SPBC HZ I        21 4 46.70      1766.3 0.22            128            164 219 
 YPLC HZ IP     D 21 4 21.30                             128    0.51 9  178 151 
 YPLC HN ES       21 4 45.36                             128    0.87 9  178 151 
 YPLC HZ I        21 4 46.27      1430.8 0.26            126            178 151 
 ZAR  HZ EP       21 4 23.03                             124   -0.16 9  203 292 
 ZAR  HE ES       21 4 48.81                             124    0.05 9  203 292 
 ZAR  HZ I        21 4 54.48      1298.8 0.48            122            203 292 
 TABC EZ IP   3 D 21 4 28.11                             120    1.47 2  231 210 
 TABC EZ I        21 4 59.81      1575.5 0.72            118            231 210 
 NOR  HZ EP     C 21 4 26.60                             120    0.04 8  235 234 
 NOR  HE ES       21 4 54.88                             120    0.12 8  235 234 
 NOR  HZ I        21 5  0.32       704.7 0.24            118            235 234 
 CHI  HZ IP     D 21 4 28.66                             118    0.07 8  250 195 
 CHI  HN ES       21 4 58.25                             118   -0.12 8  250 195 
 CHI  HZ I        21 5  4.55       672.0 0.36            116            250 195 
 ROSC BZ IP   9 D 21 4 30.42                             118    1.44 0  254 211 
 ROSC BE ES       21 5  0.95                             118    0.44 8  254 211 
 HEL  HZ EP       21 4 31.43                             116    0.48 8  272 256 
 HEL  HN ES       21 5  3.06                             116    0.49 8  272 256 
 HEL  HZ I        21 5 11.33       505.0 0.30            114            272 256 
 URE  HZ EP   3   21 4 30.49                             115   -1.21 2  283 292 
 URE  HN ES   4   21 5  1.46                             115   -2.46 0  283 292 
 URE  HZ I        21 5 12.16       595.4 0.18            113            283 292 
 GUY2CHZ EP       21 4 34.71                             113    0.34 7  302 235 
 GUY2CHN ES       21 5  8.23                             113   -0.43 7  302 235 
 GUY2CHZ I        21 5 17.20       808.7 0.62                           302 235 
 VIL  HZ EP     D 21 4 34.05                             113   -0.20 7  305 191 
 VIL  HZ I        21 5 14.02      1061.0 0.64            111            305 191 
 LL1C HZ EP   3   21 4 35.99                             113    1.85 2  305 352 
 LL1C HN ES   4   21 5 10.47                             113    2.22 0  305 352 
 PTGC HZ IP     D 21 4 33.97                             113   -0.73 7  310 159 
 PTGC HN ES   4   21 5  7.21                             113   -2.04 0  310 159 
 PTGC HZ I        21 5 12.30       371.6 0.28            111            310 159 
 NIZA HZ EP   9   21 4 38.99                             112    2.57 0  322 233 
 NIZA HN ES       21 5 15.02                             112    0.13 7  322 233 
 LL6C HZ EP     C 21 4 35.44                             112   -0.79 7  324 358 
 LL6C HN ES       21 5 10.85                             112   -1.12 7  324 358 
 LL6C HZ I        21 5 24.73       304.3 0.48            110            324 358 
 ELA  HZ EP       21 4 38.42                             111    0.82 7  330 229 
 ELA  HN ES   3   21 5 16.35                             111    1.94 2  330 229 
 ELA  HZ I        21 5 27.71       541.8 0.48            110            330 229 
 DBB  EZ EP       21 4 38.23                             111    0.13 7  339 274 
 DBB  EN ES   3   21 5 14.06                             111   -1.24 2  339 274 
 DBB  EZ I        21 5 16.38       297.7 0.36            109            339 274 
 ARGC HZ EP       21 4 40.84                             109    0.69 6  358 340 
 ARGC HN ES   3   21 5 20.26                             109    1.30 2  358 340 
 ARGC HZ I        21 5 26.62       175.3 0.36            108            358 340 
 ANIL HZ EP       21 4 41.10                             109    0.56 6  358 224 
 ANIL HN ES   3   21 5 21.22                             109    1.57 2  358 224 
 SDV  BZ EP     C 21 4 40.30                             109   -0.32 6  360  50 
 SDV  B1 ES   4   21 5 17.57                             109   -2.22 0  360  50 
 SDV  BZ I        21 5 21.42       107.6 0.65            108            360  50 
 PRA  HZ EP     D 21 4 43.93                             107   -0.33 6  393 209 
 PRA  HN ES       21 5 25.75                             107   -0.52 6  393 209 
 ORTC HZ EP       21 4 44.83                             107    0.18 6  396 216 
 ORTC HN ES       21 5 26.10                             107   -0.86 6  396 216 
 ORTC HZ I        21 5 34.70       400.6 0.42            106            396 216 
 PAL  HZ EP     C 21 4 46.29                             107    0.46 6  406 239 
 PAL  HN ES       21 5 28.72                             107   -0.34 6  406 239 
 PAL  HZ I        21 5 34.38       179.5 0.22            105            406 239 
 SJC  HZ EP   3   21 4 44.48                             107   -1.55 1  408 327 
 SJC  HN ES   4   21 5 25.85                             107   -3.57 0  408 327 
 SJC  HZ I        21 5 40.65       244.3 0.74            105            408 327 
 VALLCHZ EP   3   21 4 44.80                             107   -1.31 1  409 358 
 VALLCHN ES       21 5 29.40                             107   -0.15 6  409 358 
 YOT  HZ EP     D 21 4 53.31                             104   -0.39 5  473 229 
 YOT  HN ES   3   21 5 45.05                             104    1.98 1  473 229 
 GUA  EZ EP       21 4 53.23                             104   -0.66 5  475 173 
 GUA  EN ES   3   21 5 42.46                             104   -0.95 1  475 173 
 GUA  EZ I        21 5 48.53       251.1 0.24            103            475 173 
 SMAR HZ EP       21 4 56.02                             103   -0.26 4  496 346 
 SMAR HZ ES   4   21 5 44.74                             103   -2.93 0  496 346 
 SMAR HZ I        21 5 46.52       126.2 0.42            102            496 346 
 PTA  HZ EP       21 4 57.70                             103   -1.03 4  516 274 
 PTA  HE ES   3   21 5 50.80                             103   -1.22 1  516 274 
 BET  EZ EP       21 4 58.93                             103   -0.03 4  518 209 
 BET  EN ES   4   21 5 47.33                             103   -5.10 0  518 209 
 BET  EZ I        21 6  3.05       104.1 0.44            101            518 209 
 MACC HZ EP   3 D 21 4 57.73                             102   -1.69 1  522 189 
 MACC HN ES   4   21 5 49.63                             102   -3.62 0  522 189 
 MACC HZ I        21 5 55.15       252.4 0.82            101            522 189 
 MARO HZ EP       21 5  0.97                             102   -0.71 4  538 215 
 MARO HN ES   3   21 5 56.14                             102   -1.14 1  538 215 
 MARO HZ I        21 6  2.42        82.3 0.46            101            538 215 
 URI  HZ EP   3   21 5  1.46                             101   -1.95 1  556  13 
 URI  HN ES   4   21 5 56.16                             101   -4.19 0  556  13 
 URI  HZ I        21 6  3.90        67.1 0.46            100            556  13 
 MAL  EZ EP   3   21 5  5.16                             101    1.49 1  558 237 
 JAMC HZ EP       21 5  3.39                             101   -0.56 3  558 225 
 JAMC HN ES   3   21 5 59.48                             101   -1.84 1  558 225 
 GARC HZ EP   3   21 5  4.87                             101   -1.05 1  574 207 
 GARC HN ES   4   21 6  2.30                             101   -2.52 0  574 207 
 GARC HZ I        21 6  7.67       160.8 0.24            100            574 207 
 CONO HZ EP       21 5 11.38                             100    0.37 3  613 216 
 CONO HE ES   4   21 6 11.84                             100   -2.04 0  613 216 
 CONO HZ I        21 6 17.16        42.3 0.48             99            613 216 
 POP2 HZ EP       21 5 10.26                             100   -0.38 3  613 220 
 POP2 HE ES   4   21 6 10.00                             100   -3.23 0  613 220 
 FLO2 HZ EP       21 5 13.31                              99   -0.46 2  642 206 
 FLO2 HE ES       21 6 19.45                              99    0.65 2  642 206 
 FLO2 HZ I        21 6 23.55        30.2 0.64             98            642 206 
 SOTO HZ EP       21 5 15.33                              99    0.68 2  644 217 
 SOTO HN ES   3   21 6 19.45                              99   -0.91 1  644 217 
 BBAC HZ EP       21 5 21.12                              98    0.30 1  698 221 
 BBAC HN ES       21 6 30.48                              98   -0.86 1  698 221 
                                                                                
