 2015 1217 2316 46.1 L   6.813 -73.142147.2  RSN 23 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  3.4 OM  1.9 f0 3.38 R1.1066 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.4 ST  5.5 OM  0.4 f0 2.43 R1.4570 AL      WI      MW  0.3 3
 GAP= 71        1.04       2.6     2.8  4.8 -0.4538E+00  0.3720E+01  0.2017E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  2.2 OM  2.0 f0 3.59 R0.5359 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BAR2EH Z T231719 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 13.9 ST  3.0 OM  2.0 f0 3.87 R0.4972 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T231723 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.8 ST0.471 OM  1.9 f0 2.24 R0.8589 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAM EH Z T231724 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.8 ST0.669 OM  1.8 f0 2.65 R0.7260 AL-0.00 WI 35.0 MW  3.1 3
 SPEC RUS HH Z T231727 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.8 ST  7.9 OM  1.8 f0 5.73 R0.3358 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T231732 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.9 ST0.011 OM  2.9 f00.270 R7.1259 AL-0.00 WI 35.0 MW  3.9 3
 SPEC TAM HH Z T231734 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.0 ST  2.3 OM  2.0 f0 3.23 R0.5957 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T231735 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.8 ST 18.6 OM  1.7 f0 8.08 R0.2381 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SPBCHH Z T231735 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.0 ST  4.2 OM  1.9 f0 4.04 R0.4762 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ZAR HH Z T231742 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.8 ST  2.2 OM  1.6 f0 3.99 R0.4822 AL-0.00 WI 35.0 MW  3.1 3
 SPEC NOR HH Z T231748 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.5 ST 19.7 OM  1.3 f0 10.3 R0.1868 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SML HH Z T231748 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.0 ST0.170 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CHI HH Z T231752 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.2 ST0.348 OM  2.0 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ROSCBH Z T231754 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.0 ST0.569 OM  1.8 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.3 3
 SPEC HEL HH Z T231756 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.7 ST  8.4 OM  1.5 f0 6.40 R0.3006 AL-0.00 WI 35.0 MW  3.1 3
 SPEC URE HH Z T231754 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.3 ST0.165 OM  2.1 f0 1.07 R1.7981 AL-0.00 WI 35.0 MW  3.5 3
 SPECGUY2CHH Z T2318 6 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PTGCHH Z MO 13.3 ST0.900 OM  1.1 f0 4.03 R0.4774 AL-0.00 WI 35.0 MW  2.8 3
 SPEC PTGCHH Z T231760 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.1 ST0.103 OM  1.8 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CBOCHH Z T2318 8 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.2 ST0.299 OM  2.9 f00.683 R2.8170 AL-0.00 WI 35.0 MW  4.1 3
 SPEC DBB SH Z T2318 7 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.2 ST  1.5 OM  1.9 f0 2.47 R0.7789 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ANILHH Z T231816 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.0 ST0.520 OM  1.7 f0 1.98 R0.9717 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PRA HH Z T231820 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.9 ST0.497 OM  1.6 f0 2.10 R0.9162 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ORTCHH Z T231821 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.5 ST0.306 OM  1.2 f0 2.41 R0.7983 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SJC HH Z T231819 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-12-18 08:23 OP:mh   STATUS:               ID:20151217230746     3
 OLDACT:UP  15-12-18 08:23 OP:mh   STATUS:               ID:20151217230746     3
 OLDACT:UP  15-12-18 08:23 OP:mh   STATUS:               ID:20151217230746     3
 OLDACT:UP  15-12-18 08:15 OP:mh   STATUS:               ID:20151217230746     3
 OLDACT:REG 15-12-18 03:47 OP:mh   STATUS:               ID:20151217230746     3
 ACTION:UPD 16-02-04 15:05 OP:cam  STATUS:               ID:20151217231646 L   I
 OLDACT:UP  16-01-26 16:01 OP:cam  STATUS:               ID:20151217231646 L   3
 OLDACT:UP  16-01-01 06:20 OP:CARA STATUS:               ID:20151217231646 L   3
 2015-12-17-2307-46M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2317  5.92                             170   -0.0510 24.8 190 
 BAR2 EZ ES       2317 20.85                             170   -0.5910 24.8 190 
 BAR2 EZ I        2317 24.60       117.3 0.24            169           24.8 190 
 BRR  HZ IP     C 2317  7.65                             153    0.2310 70.9 297 
 BRR  HN ES       2317 24.90                             153    0.8710 70.9 297 
 BRR  HZ I        2317 29.37       148.1 0.14            151           70.9 297 
 PAM  EZ IP     D 2317  8.63                             151    0.2010 76.0  40 
 PAM  EN ES       2317 25.67                             151   -0.1410 76.0  40 
 PAM  EZ I        2317 27.10       113.4 0.26            154           76.0  40 
 RUS  HZ EP       2317  9.96                             144   -0.1710  102 176 
 RUS  HN ES       2317 28.65                             144   -0.2010  102 176 
 RUS  HZ I        2317 29.45        82.9 0.38            145            102 176 
 PTB  HZ IP     D 2317 12.56                             132   -0.72 9  148 258 
 PTB  HN ES       2317 34.17                             132   -0.29 9  148 258 
 PTB  HZ I        2317 35.98       123.9 0.66            131            148 258 
 TAM  HZ IP     D 2317 14.14                             131    0.21 9  155 106 
 TAM  HN ES       2317 35.74                             131    0.14 9  155 106 
 TAM  HZ I        2317 36.44        50.2 0.24            134            155 106 
 OCA  HZ EP   1   2317 13.86                             130   -0.57 7  159 353 
 OCA  HN ES       2317 37.39                             130    0.89 9  159 353 
 OCA  HZ I        2317 39.67       187.4 0.22            131            159 353 
 SPBC HZ EP       2317 14.75                             129   -0.13 9  165 219 
 SPBC HN ES       2317 37.06                             129   -0.23 9  165 219 
 SPBC HZ I        2317 43.01       152.5 0.10            129            165 219 
 ZAR  HZ EP       2317 18.45                             123   -0.21 9  204 292 
 ZAR  HE ES       2317 43.94                             123   -0.09 9  204 292 
 ZAR  HZ I        2317 49.66       161.3 0.16            122            204 292 
 NOR  HZ EP   1   2317 21.96                             119   -0.12 6  236 234 
 NOR  HN ES       2317 50.21                             119    0.10 8  236 234 
 NOR  HZ I        2317 54.85        97.9 0.18            119            236 234 
 SML  HZ EP   1   2317 22.14                             118   -0.58 6  243 335 
 SML  HN ES       2317 50.29                             118   -0.96 8  243 335 
 SML  HZ I        2318  2.60        97.1 0.10            118            243 335 
 CHI  HZ EP       2317 24.15                             117    0.07 8  250 195 
 CHI  HN ES       2317 53.67                             117   -0.00 8  250 195 
 CHI  HZ I        2317 59.46        26.7 0.64            118            250 195 
 ROSC BZ EP       2317 25.63                             117    1.14 8  254 211 
 ROSC BN ES   4   2317 56.44                             117    2.03 0  254 211 
 HEL  HZ EP   1   2317 27.06                             115    0.55 6  273 256 
 HEL  HN ES       2317 58.44                             115    0.45 8  273 256 
 HEL  HZ I        2318  5.45        51.4 0.52            115            273 256 
 URE  HZ EP   4   2317 25.97                             114   -1.29 0  284 292 
 URE  HN ES   4   2317 56.05                             114   -3.28 0  284 292 
 URE  HZ I        2318  7.11        68.6 0.18            114            284 292 
 GUY2CHZ EP   4   2317 31.27                             112    1.33 0  302 235 
 GUY2CHN ES   4   2318  7.59                             112    3.48 0  302 235 
 GUY2CHZ I        2318 11.39        49.3 0.36                           302 235 
 PTGC HZ EP   4   2317 28.98                             112   -1.21 0  310 159 
 PTGC HN ES   4   2318  1.70                             112   -2.86 0  310 159 
 PTGC HZ I        2318  9.60        32.5 0.46            113            310 159 
 CBOC HZ EP       2317 33.78                             110    0.57 7  334 252 
 CBOC HN ES       2318 10.09                             110    0.17 7  334 252 
 CBOC HZ I        2318 15.39        15.8 0.50            110            334 252 
 DBB  SZ EP       2317 33.25                             110   -0.46 7  340 274 
 DBB  SZ ES   4   2318  8.85                             110   -1.96 0  340 274 
 DBB  SZ I        2318 13.98       132.3 0.29            110            340 274 
 ANIL HZ EP   4   2317 37.12                             109    0.97 0  359 224 
 ANIL HE ES   4   2318 17.59                             109    2.43 0  359 224 
 ANIL HZ I        2318 23.28        89.0 0.32            109            359 224 
 PRA  HZ EP       2317 39.57                             107   -0.31 6  393 210 
 PRA  HN ES       2318 21.64                             107   -0.16 6  393 210 
 PRA  HZ I        2318 28.03        50.1 0.34            107            393 210 
 ORTC HZ EP   1   2317 40.38                             106    0.11 4  397 216 
 ORTC HN ES       2318 22.77                             106    0.28 6  397 216 
 ORTC HZ I        2318 28.94        26.5 0.54            107            397 216 
 SJC  HZ EP   4   2317 39.42                             106   -2.21 0  408 327 
 SJC  HN ES   4   2318 21.09                             106   -3.82 0  408 327 
 SJC  HZ I        2318 24.27         8.7 0.26            107            408 327 
                                                                                
