 2016  118 0308 18.7 L   6.823 -73.164142.9  RSN 23 0.4 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  3.6 OM  1.9 f0 3.05 R1.0897 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.5 ST  7.1 OM  0.5 f0 2.31 R1.2272 AL      WI      MW  0.3 3
 GAP= 69        0.90       2.2     2.5  4.2 -0.6791E+00  0.3587E+01  0.1127E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  1.9 OM  2.0 f0 3.46 R0.5561 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BAR2EH Z T 3 851 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.7 ST0.491 OM  1.8 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PAM EH Z T 3 856 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.6 ST0.621 OM  1.6 f0 3.03 R0.6350 AL-0.00 WI 30.0 MW  3.0 3
 SPEC RUS HH Z T 3 859 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.7 ST  7.3 OM  1.7 f0 6.08 R0.3164 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T 3 9 4 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.3 ST  2.4 OM  2.3 f0 2.61 R0.7372 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 3 9 6 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.0 ST0.364 OM  2.0 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T 3 9 6 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.8 ST 12.2 OM  1.8 f0 6.54 R0.2942 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 3 9 7 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.8 ST  4.4 OM  1.7 f0 4.83 R0.3983 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T 3 914 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.9 ST  1.2 OM  1.7 f0 2.98 R0.6456 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 3 920 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.6 ST 30.6 OM  1.4 f0 11.1 R0.1733 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SML HH Z T 3 923 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.4 ST0.159 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 3 924 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.3 ST0.263 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T 3 927 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.9 ST0.459 OM  1.7 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.2 3
 SPEC HEL HH Z T 3 928 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.5 ST  7.2 OM  1.3 f0 7.11 R0.2706 AL-0.00 WI 30.0 MW  3.0 3
 SPEC URE HH Z T 3 927 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.3 ST0.168 OM  2.1 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 3 938 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC SOCVBH Z MO 13.2 ST0.081 OM  1.0 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  2.8 3
 SPEC SOCVBH Z T 3 929 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 15.5 ST 21.6 OM  3.3 f0 2.16 R0.8907 AL-0.00 WI 30.0 MW  4.3 3
 SPEC VIL SH Z T 3 934 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.7 ST  1.7 OM  1.5 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTGCHH Z T 3 933 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.3 ST0.300 OM  2.0 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ELA HH Z T 3 942 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 15.2 ST0.020 OM  2.9 f00.280 R6.8714 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 3 941 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 14.9 ST0.426 OM  2.6 f00.972 R1.9794 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T 3 940 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.3 ST  2.0 OM  2.0 f0 2.53 R0.7605 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 3 947 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.0 ST0.691 OM  1.7 f0 2.18 R0.8826 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PRA HH Z T 3 952 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.9 ST0.440 OM  1.6 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ORTCHH Z T 3 954 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.5 ST0.368 OM  1.2 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PAL HH Z T 3 954 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.7 ST0.267 OM  1.4 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SJC HH Z T 3 951 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 13.4 ST0.023 OM  1.0 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  2.9 3
 SPEC YOT HH Z T 31017 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.4 ST0.517 OM  1.0 f0 3.16 R0.6089 AL-0.00 WI 30.0 MW  2.9 3
 SPEC SMARHH Z T 310 8 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-01-18 15:02 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 15:01 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 15:01 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 15:00 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 14:59 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 14:59 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:UP  16-01-18 14:50 OP:mh   STATUS:               ID:20160118030746     3
 OLDACT:REG 16-01-18 12:45 OP:mh   STATUS:               ID:20160118030746     3
 ACTION:UPD 16-03-09 23:26 OP:cam  STATUS:               ID:20160118030818 L   I
 OLDACT:UP  16-02-25 16:01 OP:cam  STATUS:               ID:20160118030818 L   3
 OLDACT:UP  16-02-23 20:53 OP:AR   STATUS:               ID:20160118030818 L   3
 2016-01-18-0307-46M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        3 8 38.12                             169    0.0810 25.6 185 
 BAR2 EZ ES        3 8 52.81                             169   -0.3110 25.6 185 
 BAR2 EZ I         3 8 54.07       210.6 0.24            170           25.6 185 
 PAM  EZ EP        3 8 41.09                             150    0.5210 76.7  42 
 PAM  EN ES        3 8 58.08                             150    0.4510 76.7  42 
 PAM  EZ I         3 8 58.67        90.2 0.22            150           76.7  42 
 RUS  HZ IP     D  3 8 42.10                             142   -0.2710  103 175 
 RUS  HN ES        3 9  0.96                             142    0.1210  103 175 
 RUS  HZ I         3 9  2.41        56.2 0.34            144            103 175 
 PTB  HZ EP        3 8 44.67                             132   -0.64 9  146 258 
 PTB  HN ES        3 9  5.86                             132   -0.20 9  146 258 
 PTB  HZ I         3 9 10.97       105.9 0.18            128            146 258 
 OCA  HZ EP        3 8 46.59                             129    0.06 9  157 354 
 OCA  HN ES        3 9  8.17                             129   -0.06 9  157 354 
 OCA  HZ I         3 9 15.97       181.1 0.42            127            157 354 
 TAM  HZ EP        3 8 46.67                             129    0.27 9  158 106 
 TAM  HN ES        3 9  7.76                             129   -0.24 9  158 106 
 TAM  HZ I         3 9  8.76        64.6 0.28            131            158 106 
 SPBC HZ EP        3 8 46.97                             128   -0.09 9  164 218 
 SPBC HN ES        3 9  8.94                             128   -0.23 9  164 218 
 SPBC HZ I         3 9 13.88       144.0 0.14            127            164 218 
 ZAR  HZ EP        3 8 50.28                             122   -0.39 9  201 292 
 ZAR  HN ES        3 9 15.57                             122   -0.04 9  201 292 
 ZAR  HZ I         3 9 22.11        99.9 0.30            119            201 292 
 NOR  HZ EP   1    3 8 53.78                             118   -0.47 6  235 234 
 NOR  HN ES        3 9 22.18                             118    0.19 8  235 234 
 NOR  HZ I         3 9 27.28        64.0 0.16            116            235 234 
 SML  HZ EP        3 8 54.44                             117   -0.38 8  241 335 
 SML  HN ES   4    3 9 24.76                             117    1.76 0  241 335 
 SML  HZ I         3 9 28.39       119.4 0.12            115            241 335 
 CHI  HZ EP        3 8 56.05                             116   -0.41 8  251 195 
 CHI  HN ES        3 9 25.82                             116   -0.09 8  251 195 
 CHI  HZ I         3 9 30.57        51.1 0.40            116            251 195 
 ROSC BZ EP        3 8 57.84                             116    1.04 8  254 210 
 ROSC BN ES   4    3 9 28.65                             116    2.14 0  254 210 
 HEL  HZ EP        3 8 58.27                             114   -0.36 8  271 255 
 HEL  HN ES        3 9 30.25                             114    0.48 8  271 255 
 HEL  HZ I         3 9 36.48        55.4 0.32            112            271 255 
 URE  HZ EP   4    3 8 57.91                             113   -1.41 0  281 292 
 URE  HN ES   4    3 9 28.75                             113   -2.25 0  281 292 
 URE  HZ I         3 9 40.08        73.9 0.18            111            281 292 
 GUY2CHZ EP        3 9  2.33                             112    0.17 7  301 234 
 GUY2CHN ES   4    3 9 39.81                             112    3.75 0  301 234 
 GUY2CHZ I         3 9 44.31        45.4 0.60                           301 234 
 SOCV BZ EP   4    3 8 59.99                             111   -1.66 0  302  57 
 SOCV BN ES   4    3 9 30.70                             111   -4.45 0  302  57 
 VIL  SZ EP        3 9  1.78                             111   -0.45 7  305 191 
 VIL  SN ES        3 9 35.74                             111   -0.44 7  305 191 
 PTGC HZ EP   4    3 9  1.32                             111   -1.46 0  312 158 
 PTGC HN ES   4    3 9 34.66                             111   -2.51 0  312 158 
 PTGC HZ I         3 9 37.65        34.8 0.23            111            312 158 
 ELA  HZ EP   4    3 9  6.86                             110    1.41 0  329 229 
 ELA  HN ES   4    3 9 43.73                             110    1.81 0  329 229 
 CBOC HZ EP        3 9  5.61                             109    0.24 7  333 252 
 CBOC HE ES        3 9 42.51                             109    0.73 7  333 252 
 CBOC HZ I         3 9 48.05        11.6 0.21            108            333 252 
 DBB  SZ EP        3 9  5.52                             109   -0.29 7  337 274 
 DBB  SZ I         3 9 44.55        96.7 0.60            107            337 274 
 ANIL HZ EP        3 9  9.49                             108    1.04 6  358 224 
 ANIL HE ES   4    3 9 49.10                             108    1.85 0  358 224 
 PRA  HZ EP   1    3 9 11.72                             106   -0.55 4  393 209 
 PRA  HN ES        3 9 54.21                             106    0.15 6  393 209 
 PRA  HZ I         310  0.27        45.4 0.24            105            393 209 
 ORTC HZ EP        3 9 12.55                             106   -0.08 6  396 216 
 ORTC HN ES        3 9 55.66                             106    0.96 6  396 216 
 ORTC HZ I         310  1.72        23.9 0.32            105            396 216 
 PAL  HZ EP     C  3 9 13.60                             105   -0.12 6  405 239 
 PAL  HN ES   4    3 9 55.73                             105   -0.91 0  405 239 
 PAL  HZ I         3 9 59.95         9.1 0.26            104            405 239 
 SJC  HZ EP   4    3 9 12.29                             105   -1.50 0  406 327 
 SJC  HN ES   4    3 9 53.26                             105   -3.49 0  406 327 
 YOT  HZ EP   4    3 9 20.62                             103   -1.07 0  472 228 
 YOT  HE ES   4    310 18.82                             103    8.00 0  472 228 
 SMAR HZ EP   4    3 9 22.51                             102   -1.63 0  494 346 
 SMAR HN ES   4    310 10.19                             102   -5.00 0  494 346 
                                                                                
