 2013  618 0602  2.9 L   6.829 -73.171150.0  RSN 34 0.5 4.9LRSN 4.8WRSN        1
 SPEC AVERAGE  MO 16.3 ST405.2 OM  4.3 f0 2.49 R0.7246 AL 2.42 WI 66.4 MW  4.8 3
 SPEC SD       MO  3.1 ST354.5 OM  0.9 f0 1.14 R0.3049 AL      WI      MW  0.9 3
 GAP= 55        0.87       2.0     2.6  4.0 -0.5111E+00  0.1989E+01 -0.2712E-03E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento sentido:                                                               2
 Reportado como sentido en                                                     3
 FLORIDABLANCA, PIEDECUESTA, BUCARAMANGA, GIRON, BARRANCABERMEJA, CURITI, SAN  3
 GIL, VELEZ, SOCORRO (SANTANDER), OCANA, CUCUTA (N. SANTANDER), SOGAMOSO,      3
 DUITAMA, TIBASOSA, CHIQUINQUIRA, TUNJA, MONIQUIRA (BOYACA), BOGOTA D.C.,      3
 SEGOVIA, MEDELLIN, ENVIGADO, MACEO, BELLO, ITAGUI, NARINO, RIONEGRO           3
 (ANTIOQUIA), MANIZALES, MARQUETALIA (CALDAS), IBAGUE, (TOLIMA), YOPAL         3
 (CASANARE), FACATATIVA, UBATE (CUNDINAMARCA), VILLAVICENCIO (META)            3
 SPEC URI HH N MO 16.1 ST163.6 OM  3.9 f0 2.31 R0.6727 AL 1.10 WI 68.3 MW  4.6 3
 SPEC URI HH N T 6 4 1 K 0.000 GD  573 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH N MO 15.9 ST 11.1 OM  3.8 f0 1.07 R1.4523 AL 1.40 WI 75.1 MW  4.5 3
 SPEC YOT HH N T 6 352 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH N MO 16.9 ST462.0 OM  5.0 f0 1.67 R0.9305 AL 2.77 WI 53.2 MW  5.2 3
 SPEC VIL SH N T 6 319 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH N MO 16.7 ST478.3 OM  4.9 f0 2.06 R0.7544 AL 3.14 WI 36.9 MW  5.1 3
 SPEC YOP SH N T 6 255 K 0.000 GD  236 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 16.1 ST295.2 OM  4.0 f0 2.70 R0.5756 AL 0.96 WI 59.3 MW  4.7 3
 SPEC SMARHH Z T 6 353 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOL SH N MO 16.3 ST124.8 OM  4.2 f0 1.76 R0.8830 AL 2.79 WI 95.7 MW  4.8 3
 SPEC SOL SH N T 6 344 K 0.000 GD  496 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH N MO 16.3 ST354.9 OM  4.3 f0 2.44 R0.6369 AL 2.37 WI 39.6 MW  4.8 3
 SPEC PRA HH N T 6 335 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 16.1 ST621.7 OM  4.2 f0 3.36 R0.4625 AL 3.17 WI 41.8 MW  4.7 3
 SPEC RREFHH Z T 6 323 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 16.4 ST339.1 OM  4.5 f0 2.32 R0.6698 AL 3.35 WI 42.9 MW  4.9 3
 SPEC ROSCBH Z T 6 3 9 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH N MO 16.2 ST613.8 OM  4.5 f0 3.17 R0.4902 AL 1.74 WI 32.4 MW  4.8 3
 SPEC PTB HH N T 6 250 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH N MO 16.5 ST463.4 OM  4.8 f0 2.40 R0.6475 AL 2.40 WI 53.3 MW  4.9 3
 SPEC RUS HH N T 6 244 K 0.000 GD  182 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 16.0 ST130.3 OM  3.8 f0 2.24 R0.6937 AL 2.84 WI185.5 MW  4.6 3
 SPEC PCONHH Z T 6 413 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH N MO 15.8 ST 59.4 OM  3.6 f0 2.01 R0.7731 AL 2.89 WI101.0 MW  4.5 3
 SPEC POP2HH N T 6 416 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MARAHH Z MO 15.9 ST 19.1 OM  3.8 f0 1.23 R1.2634 AL 1.50 WI101.0 MW  4.6 3
 SPEC MARAHH Z T 6 4 0 K 0.000 GD  558 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH N MO 16.6 ST999.9 OM  4.5 f0 3.25 R0.4782 AL 2.88 WI110.4 MW  5.0 3
 SPEC MACCHH N T 6 355 K 0.000 GD  544 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH N MO 17.1 ST999.9 OM  5.0 f0 3.12 R0.4981 AL 2.40 WI 53.5 MW  5.3 3
 SPEC GUA SH N T 6 351 K 0.000 GD  500 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH N MO 16.5 ST156.3 OM 4.63 f0 1.55 R0.9995 AL 2.40 WI 42.8 MW  5.0 3
 SPECGUY2CHH N T 6 319 K 0.000 GD  336 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH N MO 16.4 ST274.8 OM  4.5 f0 2.13 R0.7296 AL 2.04 WI 70.4 MW  4.9 3
 SPEC HEL HH N T 6 313 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH N MO 16.3 ST999.9 OM  4.5 f0 5.43 R0.2862 AL 3.62 WI 45.0 MW  4.8 3
 SPEC NOR HH N T 6 3 5 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH N MO 16.5 ST999.9 OM  4.8 f0 3.71 R0.4189 AL 2.66 WI 40.7 MW  5.0 3
 SPEC OCA HH N T 6 252 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GCUFHH N MO 16.2 ST 74.7 OM  3.9 f0 1.60 R0.9712 AL 2.39 WI 87.8 MW  4.7 3
 SPEC GCUFHH N T 6 452 K 0.000 GD  788 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH N MO 16.3 ST999.9 OM  4.1 f0 3.76 R0.4133 AL 4.41 WI102.2 MW  4.8 3
 SPEC BBACHH N T 6 440 K 0.000 GD  713 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH N MO 16.4 ST 93.2 OM  4.4 f0 1.49 R1.0430 AL 1.77 WI118.6 MW  4.9 3
 SPEC ARGCHH N T 6 327 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH N MO 16.2 ST153.9 OM  4.2 f0 2.07 R0.7507 AL 1.81 WI 52.7 MW  4.7 3
 SPEC COD HH N T 6 327 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 16.6 ST104.9 OM  4.6 f0 1.35 R1.1511 AL 2.46 WI 60.7 MW  5.0 3
 SPEC DBB SH Z T 6 323 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH N MO 16.6 ST346.4 OM  4.7 f0 2.01 R0.7731 AL 2.55 WI 34.1 MW  5.0 3
 SPEC CHI HH N T 6 3 9 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH N MO 16.2 ST999.9 OM  4.6 f0 5.13 R0.3029 AL 3.07 WI 32.7 MW  4.8 3
 SPEC BRR HH N T 6 241 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GIR2SH Z MO 15.9 ST 99.6 OM  4.3 f0 2.24 R0.6937 AL 1.59 WI 26.6 MW  4.5 3
 SPEC GIR2SH Z T 6 236 K 0.000 GD  152 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 16.0 ST 62.8 OM  4.4 f0 1.78 R0.8730 AL 1.68 WI 37.2 MW  4.6 3
 SPEC BAR2SH Z T 6 237 K 0.000 GD  152 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UP  14-02-26 08:41 OP:ep   STATUS:               ID:20130618060202 L   I
 OLDACT:UPD 14-01-08 09:55 OP:ep   STATUS:               ID:20130618060202 L   3
 OLDACT:UP  13-06-18 11:15 OP:carl STATUS:               ID:20130618055959     3
 OLDACT:REG 13-06-18 08:05 OP:carl STATUS:               ID:20130618055959     3
 2013-06-18-0559-59M.COL___261                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  6 2 23.26                             170    0.1410 26.3 183 
 BAR2 SZ ES   1    6 2 38.24                             170   -0.64 7 26.3 183 
 BAR2 SZ I         6 2 40.45     19823.1 0.32            169           26.3 183 
 GIR2 SZ IP     D  6 2 23.24                             169    0.2310 27.7 355 
 GIR2 SZ ES   1    6 2 38.67                             169   -0.01 7 27.7 355 
 GIR2 SZ I         6 2 40.73     15279.5 0.36            166           27.7 355 
 BRR  HZ IP     C  6 2 25.12                             155    0.8110 67.2 297 
 BRR  HN ES   1    6 2 41.79                             155    0.79 7 67.2 297 
 BRR  HZ I         6 2 43.21     10284.7 0.20            150           67.2 297 
 RUS  HZ IP     C  6 2 27.29                             144   -0.0510  104 175 
 RUS  HN ES   1    6 2 45.73                             144   -0.66 7  104 175 
 RUS  HZ I         6 2 47.27     16873.7 0.30            145            104 175 
 PTB  HZ IP     C  6 2 29.67                             133   -0.38 9  146 257 
 PTB  HN ES   1    6 2 50.98                             133   -0.24 7  146 257 
 PTB  HZ I         6 2 58.15     14029.2 0.52            131            146 257 
 OCA  HZ IP     C  6 2 31.27                             131    0.04 9  157 354 
 OCA  HN ES   1    6 2 52.63                             131   -0.69 7  157 354 
 OCA  HZ I         6 2 58.22      9812.0 0.40            130            157 354 
 TAM  HZ IP     D  6 2 31.72                             131    0.46 9  159 106 
 TAM  HN ES   1    6 2 52.92                             131   -0.45 7  159 106 
 YOP  SZ IP     D  6 2 33.98                             127    0.30 9  183 153 
 YOP  SE ES   1    6 2 58.13                             127    0.46 7  183 153 
 YOP  SZ I         6 2 58.84     21164.4 0.28            128            183 153 
 NOR  HZ IP     C  6 2 38.89                             119    0.03 8  234 233 
 NOR  HN ES   1    6 3  6.77                             119   -0.13 6  234 233 
 NOR  HZ I         6 3 12.04      8070.8 0.30            119            234 233 
 SML  HZ IP     C  6 2 38.98                             119   -0.36 8  240 336 
 SML  HN ES   1    6 3  8.03                             119    0.28 6  240 336 
 SML  HZ I         6 3 12.89      6276.5 0.28            118            240 336 
 CHI  HZ IP     C  6 2 41.16                             118    0.04 8  251 194 
 CHI  HN ES   1    6 3 10.69                             118   -0.22 6  251 194 
 CHI  HZ I         6 3 14.13      9048.8 0.38            118            251 194 
 ROSC BZ IP   4 C  6 2 42.88                             117    1.46 0  254 210 
 ROSC BE ES   1    6 3 11.71                             117    0.25 6  254 210 
 HEL  HZ IP     C  6 2 43.16                             116    0.02 8  270 255 
 HEL  HN ES   1    6 3 14.44                             116   -0.08 6  270 255 
 HEL  HZ I         6 3 20.92      5677.7 0.52            115            270 255 
 GUY2CHZ IP     C  6 2 46.99                             113    0.31 7  301 234 
 GUY2CHN ES   1    6 3 20.53                             113   -0.29 5  301 234 
 GUY2CHZ I         6 3 33.56      5867.7 0.50                           301 234 
 VIL  SZ IP     D  6 2 46.55                             113   -0.28 7  306 191 
 VIL  SN ES   1    6 3 21.26                             113    0.18 5  306 191 
 VIL  SZ I         6 3 24.09     10429.7 0.48            113            306 191 
 RREF HZ IP     C  6 2 49.18                             112   -0.07 7  322 229 
 RREF HN ES   1    6 3 25.81                             112    0.42 5  322 229 
 RREF HZ I         6 3 35.55      9478.1 0.42            111            322 229 
 DBB  SZ IP     D  6 2 50.71                             110    0.49 7  336 274 
 DBB  SZ ES        6 3 26.39                             110   -0.73 7  336 274 
 DBB  SZ I         6 3 30.97      5755.0 0.56            110            336 274 
 COD  HZ IP     C  6 2 50.50                             110   -0.56 7  345 355 
 COD  HN ES   1    6 3 28.29                             110   -0.33 5  345 355 
 COD  HZ I         6 3 33.49      1916.7 0.46            110            345 355 
 ARGC HZ IP     D  6 2 53.30                             109    1.03 6  355 341 
 ARGC HN ES   1    6 3 31.72                             109    0.95 5  355 341 
 ARGC HZ I         6 3 43.74      2375.8 0.32            109            355 341 
 SDV  BZ IP     C  6 2 52.63                             109   -0.50 6  360  51 
 SDV  BE ES   4    6 3 30.13                             109   -2.17 0  360  51 
 PRA  HZ IP     C  6 2 56.10                             107   -0.66 6  393 209 
 PRA  HN ES   1    6 3 38.73                             107   -0.02 4  393 209 
 PRA  HZ I         6 3 43.54      5732.6 0.70            107            393 209 
 PAL  HZ IP     C  6 2 58.74                             107    0.60 6  405 238 
 PAL  HN ES   1    6 3 41.20                             107   -0.01 4  405 238 
 CVALLEZ EP        6 2 57.18                             106   -1.13 6  407 359 
 CVALLEE ES   4    6 3 38.43                             106   -3.09 0  407 359 
 CVALLEZ I         6 3 45.95      2223.4 0.42                           407 359 
 YOT  HZ IP     C  6 3  5.38                             104   -0.71 5  472 228 
 YOT  HE ES        6 3 55.37                             104    0.01 5  472 228 
 YOT  HZ I         6 4  8.08       497.8 0.64            104            472 228 
 SOL  SZ EP   4    6 3  5.95                             104   -0.14 0  473 262 
 SOL  SE ES   4    6 3 50.05                             104   -5.31 0  473 262 
 SOL  SZ I         6 4  8.22       524.4 0.44            103            473 262 
 GUA  SZ IP   4 C  6 3  5.03                             104   -1.58 0  478 173 
 GUA  SN ES   4    6 3 53.83                             104   -2.46 0  478 173 
 GUA  SZ I         6 3 58.32      4478.2 0.24            104            478 173 
 SMAR HZ EP   1    6 3  7.62                             103   -0.82 3  493 346 
 SMAR HE ES   4    6 3 56.42                             103   -3.14 0  493 346 
 SMAR HZ I         6 3 59.70      1805.4 0.26            103            493 346 
 BET  SZ EP   4    6 3 10.88                             102   -0.59 0  518 209 
 BET  SZ ES   4    6 3 52.98                             102   -12.0 0  518 209 
 MACC HZ IP   4 C  6 3 10.14                             102   -1.93 0  523 188 
 MACC HN ES   4    6 4  2.15                             102   -3.85 0  523 188 
 MACC HZ I         6 4  5.71      1357.3 0.38            102            523 188 
 MARA HZ IP   4 C  6 3 12.86                             102   -1.30 0  538 215 
 MARA HN ES   4    6 4  7.25                             102   -2.49 0  538 215 
 MARA HZ I         6 4 14.79       477.4 0.64            102            538 215 
 URI  HZ IP   4 C  6 3 13.62                             101   -2.09 0  554  13 
 URI  HN ES   4    6 4  4.59                             101   -7.91 0  554  13 
 URI  HZ I         6 4 41.62       373.6 0.56            101            554  13 
 MAL  SZ IP   4 C  6 3 17.45                             101    1.44 0  557 236 
 MAL  SN ES   4    6 4 12.77                             101   -0.26 0  557 236 
 PCON HZ EP   1    6 3 23.91                             100    0.42 2  613 216 
 PCON HN ES   4    6 4 23.50                             100   -2.84 0  613 216 
 PCON HZ I         6 4 50.93       397.2 0.40            100            613 216 
 POP2 HZ IP     C  6 3 22.68                             100   -0.42 3  613 220 
 POP2 HN ES   4    6 4 22.82                             100   -2.82 0  613 220 
 FLO2 HZ IP   4 C  6 3 25.06                              99   -1.27 0  642 206 
 FLO2 HE ES   4    6 4 30.92                              99   -0.47 0  642 206 
 BBAC HZ EP   4    6 3 32.26                              98   -1.04 0  698 221 
 BBAC HN ES   4    6 4 43.08                              98   -0.71 0  698 221 
 BBAC HZ I         6 4 51.92       279.0 0.36             98            698 221 
 CRU  SZ EP   4    6 3 36.52                              98    0.73 0  717 216 
 CPAS2EZ EP   4    6 3 44.38                              97    2.49 0  768 216 
 CPAS2EN ES   4    6 4 59.57                              97    0.49 0  768 216 
 GCUF HZ EP        6 3 42.81                              97    0.03 0  774 217 
 GCUF HE ES   4    6 4 54.82                              97   -5.85 0  774 217 
 GCUF HZ I         6 5  6.07       132.8 0.32             97            774 217 
                                                                                
