 2016  618 0415  3.3 L   6.607 -73.246157.6  RSN  4 0.1 1.6LRSN                1
 GAP=164        0.40       5.3     3.3  6.2  0.3625E+01 -0.5090E+01  0.4687E+01E
 Epicentro: CABRERA - SANTANDER                                                3
      68.0      18.0    -160.0 30.0 20.0 20.0  0.1  0.1           RSN FPFIT    F
 ACTION:UPD 16-07-21 22:20 OP:rebc STATUS:               ID:20160618041503 L   I
 OLDACT:UP  16-06-18 16:44 OP:dani STATUS:               ID:20160618040750d    3
 OLDACT:DUP 16-06-18 16:35 OP:dani STATUS:               ID:20160618040750d    3
 OLDACT:UP  16-06-18 16:32 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:UP  16-06-18 16:32 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:UP  16-06-18 16:31 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:UP  16-06-18 16:29 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:UP  16-06-18 16:27 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:UP  16-06-18 16:27 OP:dani STATUS:               ID:20160618040749     3
 OLDACT:REG 16-06-18 12:45 OP:dani STATUS:               ID:20160618040749     3
 2016-06-18-0407-49M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        415 24.05                             177   -0.1410 7.23 103 
 BAR2 EZ I         415 40.82         7.8 0.22                          7.23 103 
 BRR  HZ EP        415 26.17                             153    0.1610 75.6 317 
 BRR  HE ES        415 43.70                             153    0.0110 75.6 317 
 BRR  HZ I         415 44.35         9.6 0.14                          75.6 317 
 PTB  HN ES        415 51.07                             137    0.0410  134 267 
 ZAR  HN ES        416  2.25                             125   -0.11 9  203 299 
 ZAR  HZ I         416  3.80         3.1 0.26                           203 299 
                                                                                
