 2015  518 0455 11.9 L   6.797 -73.141149.7  RSN 34 0.4 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST0.922 OM  2.6 f0 1.25 R2.0849 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  1.3 OM  0.3 f00.705 R1.3252 AL      WI      MW  0.2 3
 GAP= 55        0.89       1.7     2.4  3.7 -0.5525E+00  0.1688E+01 -0.4116E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.5 ST  2.8 OM  2.6 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2EH Z T 45545 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  1.0 OM  2.5 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 45550 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.645 OM  2.3 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 45553 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST0.159 OM  3.0 f00.615 R3.1285 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T 456 0 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  3.1 OM  2.7 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 456 0 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  6.0 OM  2.2 f0 3.60 R0.5344 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 456 8 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST0.163 OM  3.1 f00.526 R3.6578 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T 45614 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.479 OM  2.5 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 45618 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.513 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 45620 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.272 OM  2.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 45622 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.8 f00.655 R  2.94 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 45627 K       GD336.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.7 ST0.191 OM  2.5 f00.825 R2.3321 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T 45628 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.0 ST  1.5 OM  2.8 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL2CHH Z T 45629 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.059 OM  2.4 f00.592 R3.2500 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 45635 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.1 ST  1.4 OM  2.8 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL4CHH Z T 45632 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 15.2 ST0.558 OM  2.9 f00.851 R2.2609 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL3CHH Z T 45631 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.104 OM  2.5 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 45635 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.6 ST0.362 OM  2.3 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MON HH Z T 45636 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST0.831 OM  2.4 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 45641 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.3 ST0.024 OM  3.0 f00.270 R7.1259 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SDV BH Z T 45637 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.279 OM  2.3 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 45640 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.334 OM  2.5 f00.923 R2.0845 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 45648 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.293 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 45645 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.4 ST0.912 OM  2.0 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 45658 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.148 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 457 8 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-18 19:47 OP:spq  STATUS:               ID:20150518044746d    3
 OLDACT:DUP 15-05-18 16:38 OP:spq  STATUS:               ID:20150518044746d    3
 ACTION:UPD 15-09-10 22:04 OP:cam  STATUS:               ID:20150518045511 L   I
 OLDACT:UP  15-05-18 19:49 OP:spq  STATUS:               ID:20150518044746d    3
 2015-05-18-0447-45M.COL___286                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  455 31.92                             171   -0.0710 23.1 192 
 BAR2 EZ ES   1    455 47.18                             171   -0.48 7 23.1 192 
 BAR2 EZ I         455 49.72       549.4 0.26            171           23.1 192 
 BRR  HZ IP     C  455 33.74                             153    0.2410 71.9 299 
 BRR  HN ES        455 50.79                             153    0.4410 71.9 299 
 BRR  HZ I         455 54.76       372.9 0.26            149           71.9 299 
 PAM  SZ EP     C  455 34.75                             151    0.2310 77.3  39 
 PAM  SN ES        455 51.93                             151   -0.2410 77.3  39 
 PAM  SZ I         455 55.16       278.0 0.50            149           77.3  39 
 RUS  HZ EP     D  455 35.83                             145   -0.1710  100 176 
 RUS  HN ES        455 54.65                             145   -0.1510  100 176 
 RUS  HZ I         455 56.01       183.3 0.28            143            100 176 
 TAM  HZ IP     C  455 40.35                             131    0.53 9  154 105 
 TAM  HZ I         456  1.25       141.1 0.40            129            154 105 
 TAM  HE ES        456  2.10                             131    0.49 9  154 105 
 OCA  HZ IP     C  455 39.97                             130   -0.58 9  161 353 
 OCA  HE ES        456  2.35                             130   -0.55 9  161 353 
 OCA  HZ I         456 10.41       523.0 0.22            126            161 353 
 SPBC HZ EP        455 40.85                             130    0.15 9  163 219 
 SPBC HN ES        456  2.89                             130   -0.27 9  163 219 
 SPBC HZ I         456  7.75       325.9 0.31            127            163 219 
 ZAR  HZ EP        455 44.48                             123   -0.18 9  205 292 
 ZAR  HN ES        456  9.93                             123   -0.29 9  205 292 
 ZAR  HZ I         456 15.13       271.7 0.26            119            205 292 
 NOR  HZ EP     D  455 48.10                             119    0.23 8  235 235 
 NOR  HE ES        456 15.94                             119   -0.00 8  235 235 
 NOR  HZ I         456 21.55       139.4 0.28            116            235 235 
 SML  HZ EP        455 48.06                             118   -0.74 8  244 335 
 SML  HE ES   1    456 17.41                             118   -0.18 6  244 335 
 SML  HZ I         456 21.32       185.3 0.28            115            244 335 
 CHI  HZ EP        455 50.11                             118    0.33 8  248 195 
 CHI  HN ES        456 19.58                             118    0.24 8  248 195 
 CHI  HZ I         456 24.80       141.5 0.30            115            248 195 
 ROSC BZ EP   4    455 51.62                             117    1.40 0  253 211 
 ROSC BE ES   4    456 21.99                             117    1.87 0  253 211 
 ROSC BZ I         456 26.52       402.1 0.40            114            253 211 
 HEL  HZ EP        455 52.27                             115   -0.08 8  273 256 
 HEL  HN ES        456 24.26                             115    0.34 8  273 256 
 HEL  HZ I         456 30.54       111.6 0.26            112            273 256 
 URE  HZ EP   4    455 51.29                             114   -1.94 0  284 292 
 URE  HN ES   4    456 22.38                             114   -3.09 0  284 292 
 URE  HZ I         456 35.62       124.5 0.38            111            284 292 
 GUY2CHZ EP        455 56.04                             113    0.33 7  301 235 
 GUY2CHN ES        456 29.38                             113   -0.51 7  301 235 
 GUY2CHZ I         456 38.34       140.5 0.62                           301 235 
 VIL  SZ EP        455 55.24                             113   -0.22 7  303 192 
 VIL  SN ES        456 29.80                             113    0.36 7  303 192 
 VIL  SZ I         456 39.65       203.5 0.48            110            303 192 
 LL2C HZ EP        455 55.43                             112   -0.27 7  307 354 
 LL2C HE ES        456 30.76                             112    0.89 7  307 354 
 LL2C HZ I         456 35.06       222.4 0.38            109            307 354 
 PTGC HZ EP     D  455 55.07                             112   -0.79 7  308 159 
 PTGC HN ES   4    456 28.78                             112   -1.38 0  308 159 
 PTGC HZ I         456 31.41        61.7 0.24            110            308 159 
 RREF HZ EP   4    455 59.74                             111    1.51 0  322 229 
 RREF HN ES   4    456 37.31                             111    2.95 0  322 229 
 RREF HZ I         456 43.77        61.4 0.40            109            322 229 
 LL4C HZ EP        455 57.79                             111    0.17 7  324 352 
 LL4C HN ES        456 33.93                             111    0.64 7  324 352 
 LL4C HZ I         456 40.12       215.1 0.36            108            324 352 
 LL3C HZ EP        455 57.66                             111   -0.15 7  325 355 
 LL3C HE ES        456 33.30                             111   -0.32 7  325 355 
 LL3C HZ I         456 42.26       155.9 0.54            108            325 355 
 CBOC HZ EP        455 59.49                             110    0.47 7  334 252 
 CBOC HN ES   4    456 37.16                             110    1.38 0  334 252 
 CBOC HZ I         456 44.80        32.5 0.58            108            334 252 
 MON  HZ EP   4    455 58.94                             109   -2.18 0  354 308 
 MON  HN ES   4    456 37.68                             109   -1.84 0  354 308 
 MON  HZ I         456 52.85        58.9 0.50            106            354 308 
 ANIL HZ EP   4    456  3.10                             109    1.24 0  357 225 
 ANIL HN ES   4    456 42.99                             109    2.15 0  357 225 
 ARGC HZ EP        456  1.98                             109    0.22 6  360 340 
 ARGC HE ES        456 41.82                             109    1.16 6  360 340 
 ARGC HZ I         456 49.28        44.9 0.26            106            360 340 
 SDV  BZ EP        456  1.38                             109   -0.68 6  360  50 
 SDV  BE ES   4    456 39.03                             109   -2.16 0  360  50 
 ORTC HZ EP        456  6.16                             107    0.21 6  395 216 
 ORTC HN ES   4    456 49.67                             107    1.56 0  395 216 
 ORTC HZ I         456 53.38        71.2 0.22            105            395 216 
 SJC  HZ EP   4    456  5.57                             106   -2.09 0  410 327 
 SJC  HN ES   4    456 47.18                             106   -3.97 0  410 327 
 SJC  HZ I         457  1.70        41.9 0.68            104            410 327 
 CRJC HZ EP   4    456 12.18                             104   -2.36 0  468   3 
 CRJC HE ES   4    457  0.09                             104   -3.32 0  468   3 
 CRJC HZ I         457  3.00        59.6 0.42            102            468   3 
 YOT  HZ EP        456 14.40                             104   -0.67 5  472 229 
 YOT  HN ES   4    457  6.05                             104    1.71 0  472 229 
 GUA  SZ EP   4    456 14.74                             104   -0.36 0  474 173 
 GUA  SN ES   4    457  2.95                             104   -1.45 0  474 173 
 GUA  SZ I         457  9.54        60.8 0.26            102            474 173 
 SMAR HZ EP   1    456 17.36                             103   -0.57 3  498 346 
 SMAR HE ES   4    457  5.10                             103   -4.33 0  498 346 
 SMAR HZ I         457  9.38        30.1 0.32            101            498 346 
 CAP2 HN ES   4    457  7.94                             102   -3.82 0  508 294 
 CAP2 HZ I         457  9.80        22.2 0.50            100            508 294 
 MACC HZ EP   4 C  456 19.00                             102   -1.66 0  520 189 
 MACC HE ES   4    457 10.02                             102   -4.29 0  520 189 
 MACC HZ I         457 16.32        30.7 0.76            100            520 189 
 BBAC HZ EP   1    456 42.40                              98    0.22 1  697 221 
 BBAC HN ES        457 51.81                              98   -0.79 1  697 221 
 BBAC HZ I         458  2.03         3.7 0.30             96            697 221 
                                                                                
