 2014  118 0025 30.0 L   6.846 -73.167142.6  RSN 39 0.6 3.7LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST 61.9 OM  2.7 f0 3.70 R0.6027 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.2 ST175.2 OM  0.3 f0 2.98 R0.2887 AL      WI      MW  0.1 3
 GAP= 68        1.25       2.7     3.6  5.8 -0.1387E+01  0.8207E+01 -0.6433E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.2 ST 33.3 OM  2.6 f0 5.67 R0.2741 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T 026 6 K 0.000 GD  157 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.7 ST  2.7 OM  3.1 f0 1.61 R0.9652 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T 02610 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST 76.9 OM  2.8 f0 5.89 R0.2638 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T 02615 K 0.000 GD  204 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.6 ST 16.1 OM  2.9 f0 3.21 R0.4841 AL-0.00 WI 20.0 MW  3.7 3
 SPEC OCA HH Z T 02618 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.8 ST  6.2 OM  3.1 f0 1.99 R0.7809 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T 02617 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 76.6 OM  2.6 f0 6.71 R0.2316 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T 02618 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.5 ST 20.4 OM  2.7 f0 3.70 R0.4200 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T 02631 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST553.6 OM  2.7 f0 11.1 R0.1400 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 02631 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.7 ST  2.8 OM  2.8 f0 1.74 R0.8931 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CHI HH Z T 02636 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST  3.3 OM  2.9 f0 1.70 R0.9141 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 02637 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.8 ST  4.6 OM  2.9 f0 1.86 R0.8355 AL-0.00 WI 20.0 MW  3.8 3
 SPEC HEL HH Z T 02640 K 0.000 GD  306 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.5 ST 13.8 OM  2.6 f0 3.26 R0.4767 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 02643 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.7 ST  6.1 OM  2.8 f0 2.11 R0.7365 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RREFHH Z T 02650 K 0.000 GD  353 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.8 ST  2.0 OM  2.8 f0 1.45 R1.0717 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CBOCHH Z T 02653 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  8.3 OM  2.8 f0 2.31 R0.6727 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 02651 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.4 ST 12.6 OM  2.4 f0 3.59 R0.4329 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T 02651 K 0.000 GD  371 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.3 ST 22.4 OM  2.3 f0 4.69 R0.3313 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TOL SH Z T 02655 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.7 ST 26.0 OM  2.7 f0 3.60 R0.4317 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ARGCHH Z T 02657 K 0.000 GD  381 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.7 ST 12.7 OM  2.7 f0 2.74 R0.5672 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T 027 5 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.9 ST 12.2 OM  2.9 f0 2.31 R0.6727 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SJC HH Z T 027 4 K 0.000 GD  428 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.5 ST 15.7 OM  2.5 f0 3.41 R0.4557 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T 027 5 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.2 ST  3.3 OM  2.1 f0 2.63 R0.5909 AL-0.00 WI 20.0 MW  3.4 3
 SPEC YOT HH Z T 02724 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.3 ST861.5 OM  2.2 f0 15.4 R0.1009 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SMARHH Z T 02723 K 0.000 GD  511 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.6 ST 17.7 OM  2.5 f0 3.28 R0.4738 AL-0.00 WI 20.0 MW  3.7 3
 SPEC MACCHH Z T 02727 K 0.000 GD  544 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 14.3 ST 75.7 OM  2.1 f0 7.13 R0.2180 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URI HH Z T 02734 K 0.000 GD  570 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 14.7 ST  5.6 OM  2.5 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.7 3
 SPEC MAL SH Z T 02741 K 0.000 GD  575 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.4 ST  1.1 OM  2.2 f0 1.56 R0.9962 AL-0.00 WI 20.0 MW  3.5 3
 SPEC POP2HH Z T 02750 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 14.8 ST  2.1 OM  2.6 f0 1.42 R1.0944 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PCONHH Z T 02752 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.7 ST  2.6 OM  2.5 f0 1.62 R0.9593 AL-0.00 WI 20.0 MW  3.8 3
 SPEC FLO2HH Z T 02755 K 0.000 GD  659 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 14.8 ST  2.7 OM  2.6 f0 1.52 R1.0224 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SOTAHH Z T 02759 K 0.000 GD  661 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 14.6 ST 18.9 OM  2.4 f0 3.31 R0.4695 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BBACHH Z T 02810 K 0.000 GD  714 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-01-20 09:24 OP:ep   STATUS:               ID:20140118002530 L   3
 OLDACT:UP  14-01-19 21:50 OP:JUAN STATUS:               ID:20140118002530 L   3
 OLDACT:UP  14-01-18 10:52 OP:cam  STATUS:               ID:20140118002000     3
 OLDACT:REG 14-01-18 10:11 OP:cam  STATUS:               ID:20140118002000     3
 ACTION:UPD 14-03-13 09:56 OP:ep   STATUS:               ID:20140118002530 L   I
 OLDACT:UP  14-01-20 09:29 OP:ep   STATUS:               ID:20140118002530 L   3
 2014-01-18-0020-00M.COL___285                                                 6
 OLDACT:UP  14-01-20 09:28 OP:ep   STATUS:               ID:20140118002530 L   3
 OLDACT:UP  14-01-20 09:27 OP:ep   STATUS:               ID:20140118002530 L   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     D  025 49.41                             168    0.0610 28.1 184 
 BAR2 SZ ES        026  4.13                             168   -0.3310 28.1 184 
 BAR2 SZ I         026  6.46      4412.7 0.26            153           28.1 184 
 BRR  HZ IP     D  025 51.37                             153    0.8210 66.8 296 
 BRR  HN ES   4    026  8.14                             153    1.54 0 66.8 296 
 BRR  SZ I         026  9.94       804.6 0.18            138           66.8 296 
 PAM  SZ IP     D  025 52.34                             151    0.6110 75.1  43 
 PAM  SN ES        026  9.09                             151    0.3910 75.1  43 
 PAM  SZ I         026 11.28       331.9 0.24            130           75.1  43 
 RUS  HZ IP     C  025 53.30                             142   -0.5310  106 175 
 RUS  HN ES        026 11.69                             142   -0.7310  106 175 
 RUS  SZ I         026 12.83       805.2 0.38            118            106 175 
 PTB  HZ EP        025 55.93                             131   -0.66 9  147 257 
 PTB  HN ES        026 16.82                             131   -0.53 9  147 257 
 PTB  SZ I         026 22.64       784.0 0.28            112            147 257 
 OCA  HZ IP     D  025 57.85                             130    0.30 9  155 354 
 OCA  HN ES        026 19.52                             130    0.47 9  155 354 
 OCA  SZ I         026 21.19       988.3 0.52            110            155 354 
 TAM  HZ IP     D  025 57.84                             129    0.08 9  159 107 
 TAM  HN ES        026 19.26                             129   -0.16 9  159 107 
 TAM  SZ I         026 28.68       338.6 1.04            108            159 107 
 SPBC HZ IP     C  025 58.38                             128   -0.12 9  166 217 
 SPBC HE ES        026 20.30                             128   -0.43 9  166 217 
 SPBC SZ I         026 21.32       679.2 0.20            108            166 217 
 ZAR  HZ EP        026  2.41                             122    0.60 9  200 291 
 ZAR  HN ES   4    026 28.57                             122    1.93 0  200 291 
 ZAR  SZ I         026 33.68       659.3 0.30            105            200 291 
 NOR  HZ EP        026  5.16                             118   -0.50 8  236 233 
 NOR  HN ES   1    026 33.26                             118   -0.23 6  236 233 
 NOR  SZ I         026 38.38       303.3 0.40            102            236 233 
 SML  HZ EP        026  5.78                             117   -0.05 8  238 335 
 SML  HN ES        026 33.43                             117   -0.36 8  238 335 
 SML  SZ I         026 39.79       558.0 0.10            102            238 335 
 CHI  HZ EP        026  7.35                             116   -0.64 8  253 194 
 CHI  HE ES        026 38.11                             116    0.48 8  253 194 
 CHI  SZ I         026 43.37       193.0 0.46            101            253 194 
 ROSC BZ IP   4 C  026  9.28                             116    0.99 0  256 210 
 ROSC BN ES        026 39.02                             116    0.85 8  256 210 
 ROSC SZ I         026 46.42       422.3 0.40            101            256 210 
 HEL  HZ EP   1    026 10.06                             114    0.12 6  271 255 
 HEL  HN ES        026 41.82                             114    0.72 8  271 255 
 HEL  SZ I         026 48.08       299.4 0.30            100            271 255 
 CVER SZ IP     C  026 11.02                             114    0.40 7  276 201 
 CVER SZ I         026 47.07      2572.2 0.38            100            276 201 
 URE  HZ EP        026  9.89                             113   -0.56 7  280 291 
 URE  HN ES   2    026 42.05                             113    0.03 4  280 291 
 URE  SZ I         026 54.91       308.9 0.24            100            280 291 
 GUY2CHZ EP        026 14.02                             111    0.44 7  302 234 
 GUY2CHN ES   4    026 50.96                             111    3.38 0  302 234 
 GUY2CSZ I         026 55.79       225.1 0.48                           302 234 
 VIL  SZ EP        026 12.82                             111   -0.96 7  308 191 
 VIL  SZ I         026 51.80       240.4 0.34             98            308 191 
 PTGC HZ IP   4 C  026 12.60                             110   -1.75 0  314 159 
 PTGC HN ES   4    026 45.42                             110   -3.52 0  314 159 
 PTGC SZ I         026 50.24       190.7 0.26             98            314 159 
 RREF HZ EP        026 16.28                             110    0.10 7  323 228 
 RREF SZ I         027  0.32       250.1 0.60             98            323 228 
 CBOC HZ EP        026 17.72                             109    1.01 7  333 251 
 CBOC HN ES   1    026 54.50                             109    1.35 5  333 251 
 CBOC SZ I         026 59.95       117.0 0.58             98            333 251 
 DBB  SZ EP        026 17.80                             109    0.77 7  337 273 
 DBB  SZ ES   4    026 52.97                             109   -0.76 0  337 273 
 DBB  SZ I         026 59.60       228.8 0.34             98            337 273 
 COD  HZ EP        026 17.37                             108   -0.26 7  343 355 
 COD  HN ES   4    026 52.78                             108   -2.01 0  343 355 
 COD  SZ I         027  3.13       110.4 0.88             98            343 355 
 TOL  SZ EP   4    026 18.79                             108    0.43 0  346 224 
 TOL  SZ I         027  4.80        95.1 0.20             97            346 224 
 ARGC HZ EP   4    026 20.83                             108    1.95 0  354 340 
 ARGC HE ES   4    026 58.84                             108    1.83 0  354 340 
 ARGC SZ I         027  6.34       123.6 0.50             97            354 340 
 ORTC HZ EP   1    026 24.48                             106    0.35 4  398 215 
 ORTC HN ES        027  6.94                             106    0.58 6  398 215 
 ORTC SZ I         027 12.42       162.7 0.50             96            398 215 
 SJC  HZ EP        026 23.95                             105   -0.85 6  404 327 
 SJC  HN ES        027  5.58                             105   -1.96 6  404 327 
 SJC  SZ I         027  9.47       236.6 0.46             96            404 327 
 PAL  HZ EP        026 25.56                             105    0.44 6  406 238 
 PAL  HN ES   1    027  6.93                             105   -1.20 4  406 238 
 PAL  SZ I         027 12.34       184.3 0.20             96            406 238 
 YOT  HZ EP   4    026 32.23                             103   -0.91 0  474 228 
 YOT  HN ES   4    027 26.48                             103    4.08 0  474 228 
 YOT  SZ I         027 29.46        26.6 0.44             95            474 228 
 GUA  SZ EP   4    026 32.53                             102   -1.16 0  479 173 
 GUA  SZ I         027 23.88       149.7 0.06             95            479 173 
 SMAR HZ EP   4    026 34.52                             102   -0.60 0  491 346 
 SMAR SZ I         027 26.03        83.7 0.70             95            491 346 
 MACC HZ EP   4 C  026 36.51                             101   -2.68 0  525 188 
 MACC HE ES   4    027 28.56                             101   -4.60 0  525 188 
 MACC SZ I         027 30.92        65.8 0.84             94            525 188 
 URI  HZ EP   4    026 40.60                             100   -1.79 0  552  13 
 URI  SZ I         027 37.88        40.2 0.68             94            552  13 
 MAL  SZ EP   4    026 44.58                             100    1.49 0  558 236 
 MAL  SZ I         027 52.03        39.4 0.96             94            558 236 
 PCON HZ EP   4    026 50.65                              99    0.02 0  615 216 
 PCON SZ I         028 20.59        14.9 0.58             94            615 216 
 POP2 HZ EP   4    026 49.84                              99   -0.40 0  615 219 
 POP2 SZ I         027 58.95        14.4 1.10             94            615 219 
 FLO2 HZ EP   1    026 52.37                              98   -1.12 2  644 205 
 FLO2 SZ I         028 26.60        23.2 1.18             93            644 205 
 SOTA HZ EP   4    026 54.74                              98    0.46 0  646 216 
 SOTA SZ I         028  9.88        39.2 0.62             94            646 216 
 BBAC HZ EP   2    027  0.81                              97    0.36 1  700 221 
 BBAC SZ I         028 13.24        28.7 0.52             93            700 221 
                                                                                
