 2014 1018 1103 51.6 L   6.831 -73.158158.0  RSN 39 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.2 OM  2.9 f0 1.44 R1.9893 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  4.5 OM  0.4 f00.952 R1.1468 AL      WI      MW  0.2 3
 GAP= 55        1.05       2.3     2.8  4.2  0.4837E+00  0.2559E+01  0.1614E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      38.0      49.0      18.0 10.0  9.0  4.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.5 ST 12.0 OM  3.6 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2SH Z T11 427 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.6 ST  7.3 OM  2.7 f0 2.99 R0.6435 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BRR HH Z T11 430 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  1.2 OM  3.0 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T11 431 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST  2.1 OM  2.9 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T11 433 K 0.000 GD  189 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST 11.9 OM  2.8 f0 3.02 R0.6371 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T11 439 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.2 ST0.947 OM  3.1 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.1 3
 SPEC TAM HH Z T11 441 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  4.5 OM  2.6 f0 2.51 R0.7665 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T11 441 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 16.3 OM  2.8 f0 3.29 R0.5848 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T11 442 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST  5.8 OM  2.9 f0 2.07 R0.9295 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T11 449 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.3 ST  1.3 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CTABSH Z T11 5 1 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 13.8 OM  2.5 f0 3.63 R0.5300 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T11 455 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.403 OM  3.2 f00.645 R2.9829 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T11 458 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  1.6 OM  3.3 f00.944 R2.0381 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T11 5 1 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.747 OM  3.0 f00.907 R2.1213 AL-0.00 WI 40.0 MW  4.1 3
 SPEC HEL HH Z T11 5 1 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  4.1 OM  2.5 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T11 5 2 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.477 OM  2.9 f00.818 R2.3521 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL SH Z T11 5 8 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  1.2 OM  2.6 f0 1.38 R1.3942 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T11 5 7 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.6 ST0.379 OM  3.3 f00.545 R3.5303 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T11 516 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.514 OM  2.9 f00.808 R2.3812 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T11 516 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.8 ST  2.7 OM  2.5 f0 1.91 R1.0073 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T11 517 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.2 ST0.110 OM  2.9 f00.480 R4.0083 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SDV BH Z T11 519 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.6 ST0.811 OM  3.3 f00.670 R2.8716 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PRA HH Z T11 526 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST0.814 OM  2.8 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T11 529 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.558 OM  2.9 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T11 528 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.116 OM  2.6 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T11 543 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.6 ST 10.7 OM  2.2 f0 3.48 R0.5529 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GUA SH Z T11 542 K 0.000 GD  503 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  1.6 OM  2.3 f0 1.71 R1.1251 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T11 546 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.455 OM  2.8 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T11 547 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.1 ST0.071 OM  2.6 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MARAHH Z T11 557 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.6 ST0.484 OM  2.1 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URI HH Z T11 556 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.041 OM  2.4 f00.434 R4.4332 AL-0.00 WI 40.0 MW  3.9 3
 SPEC POP2HH Z T11 613 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.3 ST0.163 OM  2.8 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T11 618 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.7 ST0.119 OM  2.1 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BBACHH Z T11 631 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-18 23:03 OP:cam  STATUS:               ID:20141018105817     3
 OLDACT:UP  14-10-18 22:57 OP:cam  STATUS:               ID:20141018105817     3
 OLDACT:UP  14-10-18 22:56 OP:cam  STATUS:               ID:20141018105817     3
 OLDACT:UP  14-10-18 22:56 OP:cam  STATUS:               ID:20141018105817     3
 OLDACT:UP  14-10-18 22:55 OP:cam  STATUS:               ID:20141018105817     3
 OLDACT:REG 14-10-18 20:47 OP:cam  STATUS:               ID:20141018105817     3
 ACTION:UPD 14-11-29 23:50 OP:nd   STATUS:               ID:20141018110351 L   I
 OLDACT:UP  14-10-18 23:04 OP:cam  STATUS:               ID:20141018105817     3
 2014-10-18-1058-17M.COL___280                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CRECREZ EP   4   11 4 35.18                             113                    
 CRECREN ES   4   11 5 12.19                             113                    
 BAR2 SZ IP     C 11 4 12.79                             170    0.0210 26.5 186 
 BAR2 SZ ES       11 4 28.72                             170   -0.5610 26.5 186 
 BAR2 SZ I        11 4 29.47      3964.7 0.26            169           26.5 186 
 BRR  HZ IP     C 11 4 14.61                             155    0.6610 68.4 297 
 BRR  HN ES       11 4 32.12                             155    0.7410 68.4 297 
 PAM  SZ IP     C 11 4 15.54                             153    0.5010 75.7  42 
 PAM  SN ES       11 4 32.98                             153   -0.3410 75.7  42 
 PAM  SZ I        11 4 35.69       833.1 0.52            146           75.7  42 
 RUS  HZ IP     D 11 4 16.65                             145   -0.1710  104 175 
 RUS  HE ES   4   11 4 35.11                             145   -1.38 0  104 175 
 RUS  HZ I        11 4 36.68       932.0 0.24            139            104 175 
 PTB  HZ EP       11 4 19.18                             135   -0.37 9  147 257 
 PTB  HN ES       11 4 40.76                             135   -0.58 9  147 257 
 PTB  HZ I        11 4 43.16       604.1 0.56            127            147 257 
 TAM  HZ IP     C 11 4 21.03                             133    0.55 9  157 106 
 TAM  HZ I        11 4 41.90       565.7 0.38            125            157 106 
 TAM  HN ES       11 4 42.89                             133   -0.10 9  157 106 
 OCA  HZ EP       11 4 20.92                             133    0.34 9  157 353 
 OCA  HN ES       11 4 42.95                             133   -0.22 9  157 353 
 OCA  HZ I        11 4 46.19       594.0 0.26            125            157 353 
 SPBC HZ IP     D 11 4 21.67                             131    0.43 9  165 218 
 SPBC HN ES       11 4 44.34                             131   -0.02 9  165 218 
 SPBC HZ I        11 4 48.55      1210.4 0.24            124            165 218 
 ZAR  HZ EP       11 4 25.30                             125    0.67 9  202 291 
 ZAR  HN ES       11 4 51.16                             125    0.77 9  202 291 
 ZAR  HZ I        11 4 57.13       757.7 0.40            118            202 291 
 CTAB SZ EP   4   11 4 31.79                             121    3.44 0  232 210 
 SML  HZ EP       11 4 28.86                             120    0.30 8  240 335 
 SML  HE ES       11 4 56.69                             120   -0.70 8  240 335 
 SML  HZ I        11 5  1.23       349.4 0.52            113            240 335 
 CHI  HZ IP     D 11 4 30.42                             119    0.09 8  252 195 
 CHI  HN ES       11 5  0.21                             119   -0.32 8  252 195 
 CHI  HZ I        11 5  5.57       467.6 0.42            113            252 195 
 ROSC BZ IP   4 D 11 4 32.24                             119    1.57 0  255 210 
 ROSC BN ES   4   11 5  3.21                             119    2.08 0  255 210 
 ROSC BZ I        11 5  7.66      1087.6 0.40            112            255 210 
 HEL  HZ EP       11 4 32.55                             117    0.12 8  272 255 
 HEL  HE ES   4   11 5  2.78                             117   -1.48 0  272 255 
 HEL  HZ I        11 5 11.48       407.4 0.28            111            272 255 
 URE  HZ EP       11 4 32.40                             116   -0.63 7  281 291 
 URE  HN ES       11 5  4.41                             116   -0.92 7  281 291 
 URE  HZ I        11 5 11.03       308.0 0.26            109            281 291 
 VIL  SZ EP       11 4 35.79                             114   -0.16 7  306 191 
 VIL  SN ES       11 5 10.15                             114   -0.39 7  306 191 
 VIL  SZ I        11 5 19.93       581.3 0.40            108            306 191 
 PTGC HZ IP     D 11 4 35.68                             113   -0.77 7  312 159 
 PTGC HN ES   4   11 5  8.94                             113   -2.48 0  312 159 
 PTGC HZ I        11 5 11.09       243.3 0.52            107            312 159 
 CBOC HZ EP       11 4 40.38                             112    1.35 7  333 251 
 CBOC HZ I        11 5 35.19       142.2 0.42            106            333 251 
 DBB  SZ IP     C 11 4 40.06                             112    0.63 7  338 274 
 DBB  SZ ES   4   11 5 12.79                             112   -3.94 0  338 274 
 DBB  SZ I        11 5 20.45       738.2 0.50            106            338 274 
 TOL  SZ EP   4   11 4 42.27                             111    1.72 0  345 224 
 TOL  SN ES   4   11 5 19.83                             111    1.10 0  345 224 
 MON  HZ EP       11 4 39.89                             111   -0.86 6  351 308 
 MON  HE ES       11 5 18.43                             111   -0.65 6  351 308 
 MON  HZ I        11 5 20.84       164.4 0.50            105            351 308 
 ARGC HZ EP   4   11 4 42.92                             110    1.58 0  356 340 
 ARGC HN ES   1   11 5 19.09                             110   -1.03 5  356 340 
 ARGC HZ I        11 5 30.74       173.2 0.38            105            356 340 
 ANIL HZ EP   4   11 4 43.77                             110    1.69 0  359 224 
 ANIL HN ES   4   11 5 23.36                             110    1.91 0  359 224 
 ANIL HZ I        11 5 29.23       119.8 0.34            105            359 224 
 SDV  BZ EP       11 4 41.98                             110   -0.03 6  359  51 
 PRA  HZ EP       11 4 45.69                             108   -0.16 6  394 209 
 PRA  HN ES       11 5 28.13                             108   -0.02 6  394 209 
 PRA  HZ I        11 5 34.49       456.0 0.38            103            394 209 
 PAL  HZ EP     C 11 4 48.12                             108    0.85 6  406 239 
 PAL  HN ES       11 5 30.76                             108    0.07 6  406 239 
 SJC  HZ EP       11 4 46.94                             108   -0.24 6  406 327 
 YOT  HZ EP       11 4 55.13                             105   -0.03 5  473 228 
 SOL  SZ EP       11 4 55.57                             105    0.38 5  475 262 
 GUA  SZ EP       11 4 54.93                             105   -0.61 5  478 173 
 GUA  SN ES   4   11 5 43.67                             105   -1.73 0  478 173 
 GUA  SZ I        11 5 49.47       180.3 0.24            100            478 173 
 SMAR HZ EP       11 4 57.23                             104   -0.16 4  493 346 
 CAP2 HZ EP   4   11 4 56.80                             104   -2.00 0  505 294 
 CAP2 HE ES   4   11 5 43.44                             104   -7.76 0  505 294 
 CAP2 HZ I        11 5 49.74        59.6 0.54             99            505 294 
 PTA  HZ EP       11 4 59.81                             103   -0.14 4  515 274 
 PTA  HZ I        11 6  1.36       103.8 0.26             99            515 274 
 BET  SZ EP       11 5  0.45                             103   -0.03 4  519 209 
 MACC HZ IP   4 D 11 4 59.30                             103   -1.72 0  524 188 
 MACC HE ES   4   11 5 49.18                             103   -5.97 0  524 188 
 MACC HZ I        11 5 57.22        77.3 0.42             98            524 188 
 MARA HZ EP       11 5  3.17                             103   -0.01 4  539 215 
 URI  HZ EP   4   11 5  3.09                             102   -1.46 0  554  13 
 URI  HE ES   4   11 5 58.06                             102   -3.38 0  554  13 
 URI  HZ I        11 6  9.42        28.6 0.38             98            554  13 
 GARC HZ EP       11 5  6.66                             102   -0.78 3  575 207 
 PCON HN EP   4   11 5 13.69                             101    1.21 0  614 216 
 POP2 HZ EP       11 5 12.09                             101   -0.01 3  614 220 
 FLO2 HZ EP       11 5 15.03                             100   -0.25 2  643 206 
 BBAC HZ EP       11 5 22.02                              99   -0.25 1  699 221 
                                                                                
