 2017  818 1040 59.7 L   6.252 -73.577 50.8  RSN 47 0.5 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST 37.0 OM  3.1 f0 3.40 R0.6296 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST 70.0 OM  0.3 f0 1.71 R0.4363 AL      WI      MW  0.2 3
 GAP= 41        0.77       1.4     1.7  5.2 -0.3316E+00  0.3681E+01  0.8730E+00E
 Epicentro: LA PAZ - SANTANDER                                                 3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 SOCORRO, PIEDECUESTA, GUADALUPE, LOS SANTOS, GAMBITA, SAN GIL,                3
 MOLAGAVITA, FLORIDABLANCA, MOGOTES, SUAITA, BOLIVAR (SANTANDER),              3
 DUITAMA, BELEN, CHIQUINQUIRA (BOYACA)                                         3
 SPEC RUS HH Z MO 14.8 ST 26.0 OM  3.5 f0 3.22 R0.4826 AL 0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T104120 K 0.000 GD 84.6 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST357.5 OM  3.3 f0 8.51 R0.1826 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T104123 K 0.000 GD 99.9 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BRR HH Z MO 14.8 ST134.1 OM  3.4 f0 5.53 R0.2810 AL 0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T104125 K 0.000 GD  108 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC TABCEH Z MO 14.8 ST  3.4 OM  3.3 f0 1.68 R0.9250 AL 0.00 WI 30.0 MW  3.8 3
 SPEC TABCEH Z T104138 K 0.000 GD  124 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST 36.2 OM  2.8 f0 5.36 R0.2899 AL 0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T104137 K 0.000 GD  127 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST  2.9 OM  3.2 f0 1.68 R0.9250 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T104149 K 0.000 GD  133 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CHI HH Z MO 14.6 ST  3.6 OM  3.1 f0 1.94 R0.8010 AL 0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T104144 K 0.000 GD  135 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST100.0 OM  3.1 f0 5.78 R0.2689 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T104145 K 0.000 GD  141 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST 21.0 OM  2.9 f0 3.94 R0.3944 AL 0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T104150 K 0.000 GD  148 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPECMEDECHN Z MO 14.5 ST999.9 OM  2.9 f0 14.6 R0.1064 AL 0.00 WI 30.0 MW  3.6 3
 SPECMEDECHN Z T104151 K 0.000 GD  150 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPECGUY2CHH Z MO 14.8 ST  6.1 OM  3.2 f0 2.06 R0.7544 AL 0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T104154 K 0.000 GD  152 VS 4.20 DE 3.20 Q0230.0 QA 0.60 Q1 0.00 3
 SPEC VIL EH Z MO 14.7 ST  5.7 OM  3.1 f0 2.15 R0.7228 AL 0.00 WI 30.0 MW  3.7 3
 SPEC VIL EH Z T104148 K 0.000 GD  155 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST  3.4 OM  3.2 f0 1.66 R0.9361 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T104158 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PTGCHH Z MO 14.5 ST 29.7 OM  2.9 f0 4.24 R0.3665 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T1042 4 K 0.000 GD  168 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST 34.4 OM  3.1 f0 3.81 R0.4079 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T1042 6 K 0.000 GD  169 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC DBB EH Z MO 14.3 ST  5.1 OM  2.7 f0 2.70 R0.5756 AL 0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T104213 K 0.000 GD  176 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PRA HH Z MO 14.6 ST 14.8 OM  2.9 f0 3.29 R0.4723 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T104216 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST 18.4 OM  2.9 f0 3.53 R0.4402 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T104216 K 0.000 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST  5.7 OM  2.9 f0 2.37 R0.6557 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T104221 K 0.000 GD  185 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC LL6CHH Z MO 14.8 ST 18.6 OM  3.1 f0 2.94 R0.5286 AL 0.00 WI 30.0 MW  3.8 3
 SPEC LL6CHH Z T104227 K 0.000 GD  199 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST  1.3 OM  2.6 f0 1.77 R0.8780 AL 0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T104232 K 0.000 GD  202 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC ARGCHH Z MO 14.7 ST 14.8 OM  3.0 f0 2.92 R0.5322 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T104233 K 0.000 GD  204 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST 49.1 OM  2.7 f0 5.41 R0.2872 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SDV BH Z T104238 K 0.000 GD  212 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST 11.8 OM  3.1 f0 2.47 R0.6291 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T104239 K 0.000 GD  213 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC MACCHH Z MO 14.4 ST 23.1 OM  2.7 f0 4.18 R0.3718 AL 0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T104240 K 0.000 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC CONOHH Z MO 14.4 ST  6.5 OM  2.6 f0 2.87 R0.5415 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CONOHH Z T1043 6 K 0.000 GD  236 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC SMARHH Z MO 14.7 ST 67.9 OM  2.9 f0 4.97 R0.3127 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T1043 4 K 0.000 GD  239 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC FLO2HH Z MO 14.4 ST  3.4 OM  2.6 f0 2.30 R0.6757 AL 0.00 WI 30.0 MW  3.5 3
 SPEC FLO2HH Z T1043 7 K 0.000 GD  242 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 SPEC BCIPBH Z MO 15.2 ST0.258 OM  3.4 f00.499 R3.1142 AL 0.00 WI 30.0 MW  4.1 3
 SPEC BCIPBH Z T104348 K 0.000 GD  284 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 3.50 3
 OLDACT:UP  17-08-18 19:39 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:33 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:30 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:29 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:27 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:26 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:22 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:21 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:18 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:17 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:16 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:15 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:13 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:12 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:REG 17-08-18 19:09 OP:and  STATUS:               ID:20170818103442     3
 ACTION:UPD 17-09-04 20:21 OP:rebc STATUS:               ID:20170818104059 L   I
 OLDACT:UP  17-08-18 19:42 OP:and  STATUS:               ID:20170818103442     3
 OLDACT:UP  17-08-18 19:42 OP:and  STATUS:               ID:20170818103442     3
 2017-08-18-1035-00M.COL___407                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1041 11.17                             124    0.1510 57.6  49 
 BAR2 EZ ES       1041 19.87                             124    0.0110 57.6  49 
 RUS  HZ IP     D 1041 11.97                             119   -0.4310 67.6 126 
 RUS  HN ES       1041 22.12                             119   -0.1910 67.6 126 
 RUS  HZ I        1041 25.79      1064.3 0.10             47           67.6 126 
 SPBC HZ IP     C 1041 14.31                             110    0.3510 86.0 220 
 SPBC HN ES       1041 25.49                             110    0.4010 86.0 220 
 SPBC HZ I        1041 27.40      3086.9 0.29             47           86.0 220 
 BRR  HZ IP     C 1041 14.85                             107   -0.1310 95.8 351 
 BRR  HN ES       1041 27.00                             107    0.0910 95.8 351 
 TABC EZ IP   3 C 1041 23.75                              99    1.21 2  154 207 
 TABC EZ ES       1041 40.21                              99   -0.16 9  154 207 
 TABC EZ I        1041 55.36       554.1 0.36             47            154 207 
 PAM  EZ IP     C 1041 22.41                              98   -0.26 9  155  39 
 PAM  EE ES   2   1041 41.20                              98    0.61 5  155  39 
 PAM  EZ I        1041 43.53      1101.8 0.22             47            155  39 
 NOR  HZ IP     D 1041 22.34                              98   -0.72 9  162 242 
 NOR  HN ES   4   1041 39.16                              98   -2.12 0  162 242 
 NOR  HZ I        1041 54.56       571.4 0.42             47            162 242 
 YPLC HZ IP     D 1041 23.86                              98    0.68 9  163 125 
 YPLC HN ES   4   1041 43.90                              98    2.40 0  163 125 
 YPLC HZ I        1041 49.58       776.9 0.32             47            163 125 
 ROSC BZ IP   3 C 1041 26.39                              97    1.15 2  176 208 
 ROSC BN ES   4   1041 50.93                              97    5.77 0  176 208 
 ROSC BZ I        1042  0.94       372.3 0.40             37            176 208 
 CHI  HZ IP     C 1041 25.71                              97   -0.01 9  180 185 
 CHI  HN ES       1041 46.06                              97    0.04 9  180 185 
 CHI  HZ I        1041 52.36       284.5 0.36             37            180 185 
 ZAR  HZ IP   9 D 1041 26.06                              96   -1.24 0  197 314 
 ZAR  HN ES       1041 47.17                              97   -0.43 9  197 314 
 ZAR  HZ I        1041 48.42      1209.7 0.26             37            197 314 
 TAM  HZ IP     D 1041 27.83                              96    0.30 9  199  84 
 TAM  HN ES   2   1041 48.46                              96   -0.78 4  199  84 
 TAM  HZ I        1041 48.63       506.5 0.32             37            199  84 
 HEL  HZ IP     D 1041 29.43                              95   -0.64 8  216 268 
 HEL  HN ES   3   1041 52.16                              95   -1.62 2  216 268 
 HEL  HZ I        1041 55.53       509.8 0.24             37            216 268 
 MEDECHZ EP       1041 30.41                              95   -0.26 8  223 271 
 MEDECHN ES   3   1041 53.29                              95   -1.55 2  223 271 
 GUY2CHZ IP     C 1041 32.26                              95    0.55 8  228 240 
 GUY2CHN ES       1041 56.01                              95   -0.67 8  228 240 
 GUY2CHZ I        1042 11.66       373.4 0.60                           228 240 
 VIL  EZ EP     C 1041 32.93                              94    0.58 8  237 183 
 VIL  EN ES   4   1041 50.49                              94   -7.34 0  237 183 
 VIL  EZ I        1042 23.29       462.8 0.40             37            237 183 
 NIZA HZ EP   4   1041 36.54                              94    2.65 0  248 238 
 NIZA HN ES   4   1042  1.98                              94    1.42 0  248 238 
 ELA  HZ IP     C 1041 35.59                              94    0.67 8  254 233 
 ELA  HN ES   4   1041 59.72                              94   -2.69 0  254 233 
 ELA  HZ I        1042  5.59       579.4 0.30             37            254 233 
 URE  HZ IP     D 1041 36.28                              93   -0.30 8  272 308 
 URE  HN ES   3   1042  7.14                              93    1.79 2  272 308 
 URE  HZ I        1042  8.76       443.0 0.28             37            272 308 
 PTGC HZ IP     D 1041 36.81                              93   -0.41 7  278 145 
 PTGC HN ES       1042  5.89                              93   -0.60 7  278 145 
 PTGC HZ I        1042 19.31       370.0 0.30             37            278 145 
 ANIL HZ IP     C 1041 38.16                              93    0.21 7  281 226 
 ANIL HN ES       1042  7.83                              93    0.03 7  281 226 
 ANIL HZ I        1042 14.31       852.0 0.36             37            281 226 
 DBB  EZ EP       1041 41.28                              93    0.83 7  303 286 
 DBB  EN ES   4   1042 14.65                              93    2.40 0  303 286 
 DBB  EZ I        1042 21.96       120.8 0.36             36            303 286 
 PRA  HZ EP     D 1041 42.06                              93    0.08 7  316 207 
 PRA  HE ES   4   1042 18.33                              93    3.36 0  316 207 
 PRA  HZ I        1042 20.78       182.3 0.58             36            316 207 
 ORTC HZ IP     C 1041 42.06                              93   -0.21 7  318 216 
 ORTC HN ES   4   1042 18.00                              93    2.51 0  318 216 
 ORTC HZ I        1042 19.68       179.8 0.24             36            318 216 
 PAL  HZ IP   3 D 1041 46.28                              93    1.95 2  335 244 
 PAL  HN ES   4   1042 23.42                              93    4.27 0  335 244 
 PAL  HZ I        1042 26.83       119.6 0.30             36            335 244 
 LL1C HZ EP   9   1041 49.26                              92    1.44 0  364   0 
 LL1C HN ES       1042 26.65                              92   -0.15 6  364   0 
 LL6C HZ EP   9   1041 49.51                              92   -1.15 0  387   5 
 LL6C HZ ES       1042 28.89                              92   -0.38 6  387   5 
 LL6C HZ I        1042 36.04       117.2 0.28             36            387   5 
 YOT  HZ EP       1041 51.83                              92   -0.16 6  396 231 
 YOT  HN ES   3   1042 34.18                              92    1.39 1  396 231 
 ARGC HZ EP       1041 52.90                              92   -0.08 6  406 350 
 ARGC HN ES   1   1042 35.44                              92    0.88 4  406 350 
 ARGC HZ I        1042 43.28       172.6 0.32             36            406 350 
 LCBC HZ EP       1041 54.69                              92   -0.27 5  422 313 
 LCBC HN ES   4   1042 39.96                              92    1.88 0  422 313 
 LCBC HZ I        1043  5.67        67.3 0.48             36            422 313 
 GUA  EZ EP       1041 55.34                              92    0.17 5  423 166 
 GUA  EN ES   3   1042 36.94                              92   -1.51 1  423 166 
 GUA  EZ I        1042 41.30       143.9 0.30             36            423 166 
 SOL  EZ EP       1041 55.60                              92    0.36 5  424 270 
 SOL  EN ES   4   1042 42.10                              92    3.53 0  424 270 
 SDV  BZ EP       1041 57.14                              92    0.14 5  436  48 
 SDV  B1 ES   3   1042 40.09                              92   -1.62 1  436  48 
 SDV  BZ I        1042 46.67       107.1 0.40             36            436  48 
 BET  EZ EP       1041 56.91                              92   -0.45 5  440 208 
 BET  EN ES   1   1042 43.05                              92    0.71 4  440 208 
 BET  EZ I        1042 50.97        49.9 0.62             36            440 208 
 SJC  HZ IP   1 D 1041 56.65                              92   -0.67 4  440 336 
 SJC  HN ES   3   1042 41.17                              92   -1.10 1  440 336 
 SJC  HZ I        1042 45.73       119.7 0.36             36            440 336 
 MACC HZ IP   3 C 1041 57.46                              92   -1.65 1  455 184 
 MACC HN ES   4   1042 42.22                              92   -3.24 0  455 184 
 MACC HZ I        1043 24.97        85.2 0.54             36            455 184 
 MARO HZ EP       1041 59.56                              92   -0.50 5  460 215 
 MARO HN ES   4   1042 51.80                              92    4.66 0  460 215 
 MARO HZ I        1043  7.02        33.0 0.58             36            460 215 
 VALLCHZ EP   4   1041 59.77                              92   -1.45 0  472   4 
 VALLCHN ES   4   1042 46.72                              92   -2.49 0  472   4 
 PTA  HZ EP       1042  2.16                              92    0.23 5  478 282 
 GARC HZ EP   3   1042  3.17                              92   -1.44 1  497 205 
 POP2 HZ EP       1042  9.54                              91    0.25 4  535 220 
 POP2 HN ES       1043  3.47                              91   -0.12 4  535 220 
 CONO HZ EP       1042 10.08                              91    0.43 4  535 216 
 CONO HN ES   4   1043  7.91                              91    3.69 0  535 216 
 CONO HZ I        1043 13.87        29.3 0.44             36            535 216 
 SMAR HZ EP   1   1042 10.68                              91    0.14 3  548 353 
 SMAR HN ES   2   1043  6.18                              91    0.37 2  548 353 
 SMAR HZ I        1043 15.04        94.2 0.30             36            548 353 
 FLO2 HZ EP   3   1042 11.61                              91   -1.13 1  565 204 
 FLO2 HN ES       1043  8.81                              91   -0.91 3  565 204 
 FLO2 HZ I        1043 11.93        24.2 0.52             36            565 204 
 SOTO HZ EP       1042 13.57                              91    0.18 3  566 217 
 BBAC HZ EP       1042 19.98                              91    0.24 3  620 221 
 BBAC HN ES       1043 22.32                              91    0.14 3  620 221 
 URI  HZ EP   4   1042 17.81                              91   -2.54 0  627  16 
 URI  HN ES   4   1043 18.09                              91   -5.17 0  627  16 
 URI  HZ I        1043 22.56        45.1 0.68             36            627  16 
 CRU  HZ EP   3   1042 23.76                              91    1.51 1  639 216 
 PTLC HZ IP   3 D 1042 30.60                              91   -1.56 0  723 191 
 PTLC HZ I        1044 48.50        25.5 0.42             36            723 191 
 BCIP BZ EP   4   1042 35.13                              91   -1.89 0  763 295 
                                                                                
