 2014  618 1926  0.8 L   6.786 -73.104144.4  RSN 31 0.6 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.9 OM  2.7 f0 1.84 R1.5663 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  5.3 OM  0.3 f0 1.31 R0.9526 AL      WI      MW  0.2 3
 GAP= 55        1.19       2.4     2.9  4.9 -0.1010E+01  0.3114E+01  0.1344E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.8 ST  5.2 OM  2.9 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2SH Z T192633 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.7 ST  2.1 OM  2.8 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T192638 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.6 ST  7.2 OM  2.7 f0 3.03 R0.6350 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T192637 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.844 OM  3.2 f00.985 R1.9533 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T192641 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  1.1 OM  3.0 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T192648 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 13.7 OM  2.5 f0 4.02 R0.4786 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T192646 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  8.3 OM  2.6 f0 3.11 R0.6186 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T192649 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 14.6 OM  2.5 f0 4.04 R0.4762 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T192649 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST 12.0 OM  2.4 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T192657 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  4.0 OM  2.4 f0 2.62 R0.7344 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T1927 2 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 20.0 OM  2.5 f0 4.11 R0.4681 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SML HH Z T1927 5 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.227 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T1927 5 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.570 OM  2.6 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T192711 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  8.2 OM  2.4 f0 3.17 R0.6069 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T192711 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.286 OM  2.9 f00.696 R2.7644 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T192716 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.3 OM  2.5 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T192715 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.2 OM  3.0 f00.618 R  3.12 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T192717 K       GD337.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST0.293 OM  3.1 f00.591 R3.2555 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RREFHH Z T192722 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.269 OM  2.7 f00.771 R2.4955 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T192723 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST0.632 OM  2.4 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T192726 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  1.4 OM  2.6 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T192728 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.680 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T192728 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST0.362 OM  2.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T192734 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.470 OM  2.8 f00.821 R2.3435 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T192736 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST  1.1 OM  2.1 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T192739 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.560 OM  2.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T192735 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.068 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T192754 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST0.869 OM  2.2 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T192752 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-06-19 01:03 OP:carl STATUS:               ID:20140618191816d    3
 ACTION:UPD 14-07-01 22:55 OP:nd   STATUS:               ID:20140618192600 L   I
 OLDACT:UP  14-06-20 07:12 OP:FJMB STATUS:               ID:20140618192600 L   3
 OLDACT:UP  14-06-19 01:20 OP:carl STATUS:               ID:20140618191816d    3
 2014-06-18-1918-15M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1926 20.45                             171    0.1910 23.1 202 
 BAR2 SZ ES       1926 34.83                             171   -0.6110 23.1 202 
 BAR2 SZ I        1926 35.84       926.6 0.42            168           23.1 202 
 PAM  SZ IP     C 1926 23.36                             151    0.5910 75.7  36 
 PAM  SN ES       1926 40.07                             151    0.1610 75.7  36 
 PAM  SZ I        1926 42.41       983.0 0.42            154           75.7  36 
 BRR  HZ EP     C 1926 22.39                             151    0.3110 76.0 298 
 BRR  HN ES       1926 39.17                             151    0.4910 76.0 298 
 BRR  HZ I        1926 42.21       957.2 0.32            148           76.0 298 
 RUS  HZ EP     C 1926 24.31                             144    0.0210 98.9 179 
 RUS  HE ES       1926 42.75                             144    0.1310 98.9 179 
 RUS  HZ I        1926 43.98       917.2 0.34            144           98.9 179 
 TAM  HZ IP     C 1926 28.82                             131    0.90 9  150 105 
 TAM  HN ES       1926 49.80                             131    0.73 9  150 105 
 TAM  SZ I        1926 50.79       549.4 0.26            134            150 105 
 PTB  HZ EP   4 D 1926 27.00                             131   -1.05 0  152 260 
 PTB  HE ES   4   1926 47.92                             131   -1.38 0  152 260 
 PTB  HZ I        1926 56.49       350.6 0.40            129            152 260 
 OCA  HZ EP       1926 28.87                             129   -0.34 9  162 352 
 OCA  HN ES   1   1926 50.48                             129   -0.88 7  162 352 
 OCA  HZ I        1926 53.99       914.9 0.30            130            162 352 
 SPBC HZ IP     D 1926 29.40                             128    0.03 9  165 221 
 SPBC HE ES       1926 51.27                             128   -0.38 9  165 221 
 SPBC SZ I        1926 53.73       647.2 0.32            128            165 221 
 ZAR  HZ EP       1926 33.37                             121   -0.29 8  209 292 
 ZAR  HN ES       1926 59.14                             121   -0.15 8  209 292 
 ZAR  SZ I        1927  4.51       627.1 0.34            121            209 292 
 NOR  HZ EP       1926 36.22                             118   -0.55 8  238 235 
 NOR  HE ES   4   1927  3.73                             118   -1.09 0  238 235 
 NOR  HZ I        1927 10.19       287.4 0.34            117            238 235 
 SML  HZ EP       1926 36.93                             117   -0.78 8  247 334 
 SML  HE ES       1927  6.59                             117    0.09 8  247 334 
 SML  SZ I        1927 15.08       381.6 0.22            117            247 334 
 CHI  HZ EP       1926 38.79                             117    0.39 8  248 196 
 CHI  HN ES       1927  7.46                             117   -0.27 8  248 196 
 CHI  HZ I        1927 10.86       195.2 0.42            117            248 196 
 ROSC BN EP   4   1926 34.88                             116   -4.09 0  254 212 
 ROSC BE ES   4   1927 10.34                             116    1.60 0  254 212 
 HEL  HZ EP       1926 41.04                             114   -0.36 7  276 256 
 HEL  HE ES   1   1927 11.23                             114   -1.84 6  276 256 
 HEL  HZ I        1927 19.17       267.6 0.44            114            276 256 
 URE  HZ EP   4   1926 40.91                             113   -1.44 0  289 292 
 URE  HN ES   4   1927 12.92                             113   -1.84 0  289 292 
 URE  SZ I        1927 22.37       340.8 0.22            113            289 292 
 VIL  SZ EP       1926 43.93                             112   -0.17 7  303 192 
 VIL  SN ES       1927 17.79                             112   -0.08 7  303 192 
 VIL  SZ I        1927 29.32       244.0 0.38            112            303 192 
 GUY2CHZ EP       1926 45.12                             112    0.44 7  304 236 
 GUY2CHN ES       1927 19.47                             112    0.57 7  304 236 
 GUY2CHZ I        1927 24.70       126.3 0.26                           304 236 
 PTGC HZ IP     C 1926 43.63                             112   -0.62 7  306 159 
 PTGC HN ES       1927 16.88                             112   -1.26 7  306 159 
 PTGC HZ I        1927 23.10       194.8 0.38            112            306 159 
 RREF HZ EP       1926 47.32                             110    0.14 7  324 230 
 RREF HN ES       1927 23.64                             110    0.29 7  324 230 
 RREF HZ I        1927 34.13       153.2 0.32            110            324 230 
 CBOC HZ EP     D 1926 48.67                             109    0.56 7  338 253 
 CBOC HN ES       1927 25.14                             109    0.12 7  338 253 
 CBOC HZ I        1927 29.29        73.1 0.54            109            338 253 
 TOL  SZ EP       1926 49.62                             109    0.36 6  346 225 
 TOL  SN ES       1927 26.84                             109   -0.21 6  346 225 
 TOL  SZ I        1927 35.00       423.4 0.76            109            346 225 
 SDV  BZ EP       1926 50.16                             108   -0.33 6  358  50 
 SDV  BN ES       1927 27.71                             108   -1.54 6  358  50 
 SDV  BZ I        1927 30.43       118.3 0.35            109            358  50 
 ANIL HZ EP   4   1926 52.11                             108    1.30 0  360 225 
 ANIL HN ES       1927 30.36                             108    0.55 6  360 225 
 ANIL HZ I        1927 41.87       259.2 0.42            108            360 225 
 ARGC HZ EP       1926 51.76                             108    1.01 6  362 340 
 ARGC HE ES       1927 30.40                             108    0.68 6  362 340 
 ARGC HZ I        1927 35.28       121.5 0.36            108            362 340 
 PRA  HZ EP       1926 54.08                             106   -0.31 6  393 210 
 PRA  HN ES       1927 35.82                             106   -0.37 6  393 210 
 PRA  HZ I        1927 40.82       230.8 0.88            106            393 210 
 ORTC HZ EP       1926 55.04                             106    0.18 6  397 217 
 ORTC HN ES       1927 37.53                             106    0.51 6  397 217 
 ORTC HZ I        1927 44.64       146.9 0.40            106            397 217 
 PAL  HZ EP   4   1926 56.66                             105    0.37 0  409 240 
 PAL  HN ES   4   1927 40.94                             105    1.36 0  409 240 
 PAL  HZ I        1927 48.64       112.3 0.16            106            409 240 
 SJC  HZ EP   4   1926 54.88                             105   -1.89 0  413 327 
 SJC  HN ES   4   1927 36.63                             105   -3.79 0  413 327 
 SJC  SZ I        1927 40.25       286.8 0.50            106            413 327 
 YOT  HZ EP   4   1927  3.37                             103   -0.74 0  474 229 
 YOT  HN ES   4   1927 55.58                             103    2.10 0  474 229 
 SMAR HZ EP   4   1927  5.48                             102   -1.47 0  500 346 
 SMAR HN ES   4   1927 54.45                             102   -4.09 0  500 346 
 SMAR SZ I        1927 56.28        45.6 0.34            103            500 346 
 MACC HZ EP   4   1927  7.54                             101   -1.85 0  520 189 
 MACC HN ES   4   1927 58.32                             101   -4.56 0  520 189 
 MACC HZ I        1928  1.77        63.3 0.86            102            520 189 
 GARC HZ EP   4   1927 14.85                             100   -1.27 0  574 208 
 GARC HN ES   4   1928  7.17                             100   -7.70 0  574 208 
 GARC HZ I        1928 15.31        36.1 0.28            100            574 208 
 BBAC HZ EP   4   1927 31.89                              98    0.65 0  699 221 
 BBAC HN ES   4   1928 39.01                              98   -2.77 0  699 221 
 BBAC HZ I        1928 45.99        15.0 0.36             98            699 221 
                                                                                
