 2017  218 1326 53.5 L   6.773 -73.097146.0  RSN  4 0.1 1.0LRSN                1
 GAP=144        0.51       5.5     3.4  5.3 -0.8417E+00  0.5550E+01 -0.4761E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-24 15:37 OP:jn   STATUS:               ID:20170218132653 L   I
 OLDACT:UP  17-02-18 23:10 OP:dani STATUS:               ID:20170218131617d    3
 OLDACT:DUP 17-02-18 23:07 OP:dani STATUS:               ID:20170218131617d    3
 OLDACT:UP  17-02-18 23:07 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:07 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:06 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:05 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:04 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:04 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:03 OP:dane STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 23:03 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:UP  17-02-18 22:58 OP:dani STATUS:               ID:20170218131616     3
 OLDACT:REG 17-02-18 21:26 OP:dani STATUS:               ID:20170218131616     3
 2017-02-18-1318-00M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       1327 12.90                             171   -0.2010 22.1 205 
 PAM  HZ EP       1327 15.80                             151    0.1510 76.5  35 
 PAM  EE ES       1327 32.97                             151    0.0110 76.5  35 
 RUS  HZ EP   9   1327 16.92                             145   -0.09 0 97.4 179 
 RUS  HN ES       1327 35.55                              37    0.2610 97.4 179 
 RUS  HZ I        1327 37.86         1.5 0.34            144           97.4 179 
 ZAR  HN ES       1327 52.42                             122    0.06 8  210 292 
                                                                                
