 2014  218 1339 12.1 L   6.820 -73.133146.2  RSN 28 0.5 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST458.6 OM  2.7 f0 13.3 R0.1862 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.2 ST426.7 OM  0.3 f0 10.2 R0.1143 AL      WI      MW  0.2 3
 GAP= 56        1.22       2.9     3.0  5.0 -0.1466E+01  0.3213E+01  0.1367E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.8 ST114.6 OM  3.2 f0 5.51 R0.2820 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BAR2SH Z T133944 K 0.020 GD  148 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST999.9 OM  2.5 f0 30.1 R0.0516 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T133949 K 0.020 GD  162 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.0 ST 33.1 OM  2.4 f0 6.51 R0.2387 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T133950 K 0.020 GD  164 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST 50.8 OM  2.6 f0 6.26 R0.2482 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T133952 K 0.020 GD  178 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST999.9 OM  2.8 f0 36.1 R0.0430 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T133958 K 0.020 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST 94.2 OM  2.3 f0 9.14 R0.1700 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T133959 K 0.020 GD  212 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.6 ST294.0 OM  2.9 f0 8.39 R0.1852 AL-0.00 WI 20.0 MW  3.7 3
 SPEC OCA HH Z T133960 K 0.020 GD  215 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.5 ST999.9 OM  2.8 f0 14.3 R0.1087 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T1340 1 K 0.020 GD  221 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.5 ST999.9 OM  2.7 f0 20.8 R0.0747 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T1340 8 K 0.020 GD  251 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.5 ST955.8 OM  2.7 f0 13.3 R0.1168 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T134014 K 0.020 GD  278 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.6 ST999.9 OM  2.8 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SML HH Z T134015 K 0.020 GD  282 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.4 ST 42.8 OM  2.5 f0 5.43 R0.2862 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T134018 K 0.020 GD  290 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.7 ST 14.9 OM  2.8 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T134021 K 0.020 GD  293 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST138.9 OM  2.6 f0 7.28 R0.2135 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T134022 K 0.020 GD  310 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.5 ST999.9 OM  2.6 f0 26.7 R0.0582 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URE HH Z T134022 K 0.020 GD  319 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.8 ST 55.9 OM  2.8 f0 4.37 R 0.355 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T134029 K 0.020 GD337.3 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.5 ST 44.0 OM  2.5 f0 5.07 R0.3065 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CBOCHH Z T134034 K 0.020 GD  366 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.7 ST 38.1 OM  2.7 f0 4.13 R0.3763 AL-0.00 WI 20.0 MW  3.7 3
 SPEC DBB SH Z T134033 K 0.020 GD  371 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.1 ST243.9 OM  2.1 f0 12.1 R0.1284 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T134032 K 0.020 GD  375 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.4 ST999.9 OM  2.4 f0 21.4 R0.0726 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T134036 K 0.020 GD  386 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.0 ST 25.8 OM  2.0 f0 6.12 R0.2539 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SDV BH Z T134037 K 0.020 GD  386 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.7 ST217.2 OM  2.7 f0 7.07 R0.2198 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PRA HH Z T134046 K 0.020 GD  421 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.7 ST259.9 OM  2.7 f0 7.49 R0.2075 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T134047 K 0.020 GD  424 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.6 ST438.8 OM  2.6 f0 9.56 R0.1626 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SJC HH Z T134046 K 0.020 GD  433 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.5 ST999.9 OM  2.5 f0 14.0 R0.1110 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T134049 K 0.020 GD  433 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-18 16:42 OP:carl STATUS:               ID:20140218133750     3
 ACTION:UPD 14-03-10 08:11 OP:ep   STATUS:               ID:20140218133912 L   I
 OLDACT:UP  14-02-18 17:01 OP:carl STATUS:               ID:20140218133750     3
 2014-02-18-1337-50M.COL___215                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C 1339 32.02                             170    0.1910 25.8 192 
 BAR2 SZ ES       1339 46.48                             170   -0.7410 25.8 192 
 BRR  HZ IP     D 1339 34.38                             153    1.0710 71.4 296 
 BRR  HN ES       1339 50.77                             153    0.9210 71.4 296 
 BRR  SZ I        1339 54.17       444.1 0.14            148           71.4 296 
 PAM  SZ IP     D 1339 34.81                             152    0.6010 74.8  40 
 PAM  SN ES       1339 52.01                             152    0.5610 74.8  40 
 PAM  SZ I        1339 53.51       190.2 0.94            146           74.8  40 
 RUS  HZ IP     C 1339 35.88                             143   -0.1710  103 177 
 RUS  HN ES       1339 54.12                             143   -0.6010  103 177 
 RUS  SZ I        1339 55.67       388.3 0.38            142            103 177 
 RUS  HZ I        1339 55.78       366.0 0.48                           103 177 
 PTB  HZ IP     D 1339 38.47                             132   -0.80 9  150 258 
 PTB  HN ES       1339 59.89                             132   -0.57 9  150 258 
 PTB  SZ I        1340  0.95       435.1 0.52            128            150 258 
 PTB  HZ I        1340  1.63       385.5 0.14                           150 258 
 TAM  HZ IP     C 1339 40.34                             131    0.60 9  154 106 
 TAM  HN ES       1340  1.47                             131    0.17 9  154 106 
 TAM  SZ I        1340 11.05       116.4 0.52            127            154 106 
 OCA  HZ EP       1339 40.26                             130    0.00 9  158 353 
 OCA  HN ES       1340  1.65                             130   -0.57 9  158 353 
 OCA  SZ I        1340  5.31       572.6 0.24            125            158 353 
 OCA  HZ I        1340  6.83       678.5 0.18                           158 353 
 SPBC HZ IP     C 1339 40.98                             129    0.10 9  166 219 
 SPBC HN ES       1340  2.60                             129   -0.72 9  166 219 
 SPBC SZ I        1340  8.73       549.0 0.22            126            166 219 
 ZAR  HZ EP       1339 44.56                             122   -0.07 9  205 291 
 ZAR  HN ES       1340  9.57                             122   -0.42 9  205 291 
 ZAR  SZ I        1340 20.18       370.6 0.24            118            205 291 
 NOR  HZ EP       1339 47.98                             118   -0.14 8  237 234 
 NOR  HN ES       1340 16.36                             118    0.15 8  237 234 
 NOR  HZ I        1340 17.93       409.9 0.18            115            237 234 
 NOR  SZ I        1340 20.94       330.5 0.60                           237 234 
 SML  HZ EP       1339 48.60                             118   -0.00 8  242 335 
 SML  HN ES   1   1340 16.59                             118   -0.48 6  242 335 
 SML  SZ I        1340 27.64       401.8 0.10            113            242 335 
 CHI  HZ EP       1339 50.04                             117   -0.05 8  251 195 
 CHI  HN ES       1340 20.37                             117    0.64 8  251 195 
 CHI  SZ I        1340 25.25       131.4 0.28            114            251 195 
 ROSC BZ EP   4   1339 51.84                             116    1.31 0  255 211 
 ROSC BE ES   4   1340 22.57                             116    2.07 0  255 211 
 ROSC SZ I        1340 29.92       223.6 0.55            114            255 211 
 ROSC BZ I        1340 30.27       198.7 0.50                           255 211 
 HEL  HZ EP       1339 52.90                             115    0.35 8  274 255 
 HEL  HN ES       1340 24.02                             115   -0.08 8  274 255 
 HEL  SZ I        1340 30.39       252.0 0.34            112            274 255 
 HEL  HZ I        1340 30.53       289.6 0.34                           274 255 
 CVER SZ EP   4   1339 55.40                             115    2.63 0  275 202 
 URE  HZ EP   4   1339 52.10                             114   -1.15 0  284 291 
 URE  HN ES   4   1340 24.47                             114   -0.87 0  284 291 
 URE  SZ I        1340 35.15       238.3 0.16            110            284 291 
 GUY2CHZ EP       1339 56.07                             112    0.07 7  304 235 
 GUY2CHE ES       1340 31.14                             112    0.89 7  304 235 
 GUY2CSZ I        1340 35.90       203.9 0.62                           304 235 
 GUY2CHZ I        1340 36.43       206.4 0.32                           304 235 
 PTGC HZ EP       1339 55.09                             111   -1.06 7  310 159 
 PTGC HN ES   4   1340 28.49                             111   -2.02 0  310 159 
 PTGC HZ I        1340 30.45       132.2 0.26            109            310 159 
 PTGC SZ I        1340 30.51       128.7 0.26                           310 159 
 CBOC HZ EP       1339 59.65                             110    0.38 7  336 252 
 CBOC HN ES       1340 36.00                             110   -0.05 7  336 252 
 CBOC SZ I        1340 46.62        88.3 0.52            107            336 252 
 DBB  SZ EP     D 1339 59.65                             109   -0.09 7  341 274 
 DBB  SZ ES   4   1340 35.47                             109   -1.43 0  341 274 
 DBB  SZ I        1340 40.01       175.8 0.44            107            341 274 
 COD  HZ EP       1339 59.57                             109   -0.69 6  346 354 
 COD  HN ES   4   1340 33.94                             109   -3.88 0  346 354 
 COD  SZ I        1340 45.70        49.9 0.36            106            346 354 
 COD  HZ I        1340 49.38        58.4 0.80                           346 354 
 ARGC HZ EP   4   1340  2.34                             108    0.75 0  358 340 
 ARGC HN ES   4   1340 38.01                             108   -2.18 0  358 340 
 ARGC SZ I        1340 51.15        80.5 0.24            105            358 340 
 SDV  BZ EP       1340  1.53                             108   -0.34 6  358  50 
 SDV  BN ES   4   1340 38.63                             108   -2.06 0  358  50 
 SDV  BZ I        1340 41.20        27.4 0.40            105            358  50 
 SDV  SZ I        1340 44.81        24.3 0.65            105            358  50 
 PRA  HZ EP       1340  5.19                             106   -0.75 6  395 210 
 PRA  HN ES       1340 48.22                             106    0.28 6  395 210 
 PRA  SZ I        1340 52.58       147.8 0.60            104            395 210 
 PRA  HZ I        1340 54.61       164.6 0.28                           395 210 
 ORTC HZ EP       1340  5.98                             106   -0.36 6  398 216 
 ORTC HN ES       1340 48.95                             106    0.30 6  398 216 
 ORTC SZ I        1340 55.54       142.3 0.90            104            398 216 
 ORTC HZ I        1340 56.03       143.3 0.40                           398 216 
 PAL  HZ EP       1340  7.58                             106    0.03 6  408 239 
 PAL  HN ES       1340 51.47                             106    0.67 6  408 239 
 PAL  SZ I        1340 56.95       135.0 0.16            103            408 239 
 SJC  HZ EP   4   1340  6.18                             106   -1.37 0  408 327 
 SJC  HN ES   4   1340 47.52                             106   -3.28 0  408 327 
 SJC  SZ I        1341  1.65        90.1 0.66            103            408 327 
 SMAR HZ EP   4   1340 17.17                             102   -0.60 0  495 346 
 SMAR HN ES   4   1341  5.29                             102   -3.70 0  495 346 
 SMAR SZ I        1341  6.81        27.6 0.90            100            495 346 
 MACC HZ EP   4   1340 19.02                             102   -2.09 0  523 189 
 MACC HN ES   4   1341 10.25                             102   -4.68 0  523 189 
 MACC SZ I        1341 15.63        32.7 0.30             99            523 189 
 MACC HZ I        1341 17.83        23.4 0.42                           523 189 
                                                                                
