 2015  619 0907 24.1 L   6.816 -73.133150.3  RSN 38 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.6 OM  2.8 f0 1.55 R1.7488 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  4.9 OM  0.3 f00.969 R0.9453 AL      WI      MW  0.2 3
 GAP=119        0.93       1.6     2.8  3.7 -0.8951E+00  0.3437E+01  0.2052E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      19.0      18.0    -142.0 60.0 10.0 44.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  7.2 OM  3.1 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 9 758 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST 11.8 OM  2.6 f0 3.82 R0.5037 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 9 8 1 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  1.6 OM  3.0 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM SH Z T 9 8 2 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST  1.4 OM  3.1 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T 9 8 5 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.1 ST 15.6 OM  3.0 f0 2.82 R0.6823 AL-0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T 9 812 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 14.3 OM  2.7 f0 3.28 R0.5866 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 9 821 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  9.5 OM  2.7 f0 2.77 R0.6946 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 9 826 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 19.6 OM  2.4 f0 4.41 R0.4363 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SML HH Z T 9 827 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.475 OM  3.1 f00.740 R2.6000 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 9 831 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.2 OM  3.1 f00.996 R1.9317 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 9 831 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST  1.2 OM  2.6 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 9 834 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  6.3 OM  2.5 f0 2.69 R0.7152 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 9 834 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  1.0 OM  3.1 f00.949 R  2.03 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 9 841 K       GD337.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.4 ST  2.7 OM  3.2 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL2CHH Z T 9 840 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.2 ST0.925 OM  3.0 f00.949 R2.0274 AL-0.00 WI 30.0 MW  4.1 3
 SPEC VIL SH Z T 9 840 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  2.1 OM  2.5 f0 1.81 R1.0630 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 9 839 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.4 ST  3.1 OM  3.1 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL4CHH Z T 9 843 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST0.153 OM  3.0 f00.512 R3.7578 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RREFHH Z T 9 845 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.563 OM  2.8 f00.913 R2.1073 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 9 846 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST  1.6 OM  3.0 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TOL SH Z T 9 849 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.5 ST0.663 OM  3.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MON HH Z T 9 849 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.493 OM  2.3 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 9 850 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST  5.2 OM  2.8 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 9 851 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST0.898 OM  3.2 f00.750 R2.5653 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 9 858 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST  1.4 OM  2.8 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 9 860 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.796 OM  2.8 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 9 858 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.8 OM  2.3 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 9 9 6 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.120 OM  2.6 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 9 916 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.8 ST  4.6 OM  2.4 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 9 913 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  1.0 OM  2.3 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SMARHH Z T 9 916 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.271 OM  3.0 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T 9 922 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.6 ST0.104 OM  2.1 f00.775 R2.4826 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T 9 926 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.136 OM  2.7 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.1 3
 SPEC FLO2HH Z T 9 949 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.123 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BBACHH Z T 910 3 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-06-19 18:08 OP:drio STATUS:               ID:20150619085748     3
 OLDACT:UP  15-06-19 17:44 OP:drio STATUS:               ID:20150619085748     3
 OLDACT:UP  15-06-19 17:43 OP:drio STATUS:               ID:20150619085748     3
 OLDACT:REG 15-06-19 12:49 OP:drio STATUS:               ID:20150619085748     3
 ACTION:UPD 15-09-10 22:13 OP:cam  STATUS:               ID:20150619090724 L   I
 OLDACT:UP  15-06-23 20:34 OP:cam  STATUS:               ID:20150619090724 L   3
 OLDACT:UP  15-06-23 20:32 OP:cam  STATUS:               ID:20150619090724 L   3
 OLDACT:UP  15-06-23 20:32 OP:cam  STATUS:               ID:20150619090724 L   3
 OLDACT:UP  15-06-23 06:13 OP:STLL STATUS:               ID:20150619090724 L   3
 2015-06-19-0857-48M.COL___304                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D  9 7 44.34                             170   -0.0110 25.4 193 
 BAR2 EZ ES        9 7 59.93                             170   -0.1910 25.4 193 
 BAR2 EZ I         9 8  0.26      1725.6 0.34            169           25.4 193 
 BRR  HZ IP     D  9 7 46.27                             153    0.4710 71.6 297 
 BRR  HN ES        9 8  3.34                             153    0.6410 71.6 297 
 BRR  HZ I         9 8  6.18       706.4 0.16            149           71.6 297 
 PAM  SZ IP     D  9 7 47.22                             152    0.5210 75.1  40 
 PAM  SE ES        9 8  4.18                             152   -0.1210 75.1  40 
 PAM  SZ I         9 8  6.40      1160.8 0.56            145           75.1  40 
 RUS  HZ EP     C  9 7 48.24                             144   -0.2110  102 177 
 RUS  HE ES        9 8  6.57                             144   -0.8510  102 177 
 RUS  HZ I         9 8  7.74       761.4 0.28            139            102 177 
 OCA  HZ IP     D  9 7 52.54                             131   -0.11 9  159 353 
 OCA  HN ES        9 8 14.47                             131   -0.42 9  159 353 
 OCA  HZ I         9 8 19.12      1633.8 0.24            124            159 353 
 ZAR  HZ EP        9 7 56.81                             123   -0.13 9  205 292 
 ZAR  HE ES        9 8 22.93                             123    0.39 9  205 292 
 ZAR  HZ I         9 8 27.78       694.2 0.34            117            205 292 
 NOR  HZ EP        9 8  0.34                             119   -0.02 8  237 234 
 NOR  HN ES        9 8 28.21                             119   -0.42 8  237 234 
 NOR  HZ I         9 8 30.70       687.1 0.46            114            237 234 
 SML  HZ EP        9 8  0.59                             118   -0.31 8  243 335 
 SML  HE ES        9 8 29.44                             118   -0.15 8  243 335 
 SML  HZ I         9 8 34.95       422.7 0.22            112            243 335 
 CHI  HZ EP        9 8  2.44                             118    0.13 8  251 195 
 CHI  HN ES        9 8 33.25                             118    1.15 8  251 195 
 CHI  HZ I         9 8 37.76       341.3 0.24            112            251 195 
 ROSC BZ EP   4    9 8  3.97                             117    1.22 0  255 211 
 ROSC BE ES        9 8 33.00                             117    0.13 8  255 211 
 ROSC BZ I         9 8 42.10       598.8 0.40            112            255 211 
 HEL  HZ EP        9 8  4.97                             115    0.19 8  274 256 
 HEL  HN ES        9 8 36.32                             115   -0.17 8  274 256 
 HEL  HZ I         9 8 43.15       363.6 0.32            110            274 256 
 URE  HZ EP        9 8  4.60                             114   -0.90 7  285 291 
 URE  HE ES   4    9 8 36.42                             114   -1.35 0  285 291 
 GUY2CHZ EP        9 8  8.76                             113    0.56 7  303 235 
 GUY2CHE ES        9 8 42.60                             113    0.02 7  303 235 
 GUY2CHZ I         9 8 51.94       380.4 0.34                           303 235 
 LL2C HZ EP        9 8  7.88                             113    0.15 7  305 354 
 LL2C HE ES        9 8 42.20                             113    0.45 7  305 354 
 LL2C HZ I         9 8 52.80       433.6 0.30            107            305 354 
 VIL  SZ EP        9 8  7.62                             113   -0.37 7  305 192 
 VIL  SE ES        9 8 42.27                             113    0.07 7  305 192 
 VIL  SZ I         9 8 49.08       345.9 0.46            107            305 192 
 PTGC HZ IP     C  9 8  7.34                             112   -0.98 7  310 159 
 PTGC HN ES   4    9 8 40.68                             112   -2.11 0  310 159 
 PTGC HZ I         9 8 45.46       207.9 0.48            107            310 159 
 LL4C HZ EP        9 8 10.21                             111    0.56 7  322 352 
 LL4C HE ES        9 8 45.28                             111    0.12 7  322 352 
 LL4C HZ I         9 8 57.42       407.3 0.28            106            322 352 
 RREF HZ EP        9 8 10.90                             111    0.17 7  324 229 
 RREF HN ES        9 8 46.77                             111   -0.31 7  324 229 
 RREF HZ I         9 8 56.98       191.1 0.32            106            324 229 
 CBOC HZ EP        9 8 12.35                             110    0.89 7  336 252 
 CBOC HN ES        9 8 48.09                             110   -0.28 7  336 252 
 CBOC HZ I         9 8 51.57       128.8 0.46            106            336 252 
 DBB  SZ EP        9 8 12.22                             110    0.27 7  341 274 
 DBB  SZ ES        9 8 48.65                             110   -0.59 7  341 274 
 TOL  SZ EP        9 8 13.76                             110    0.92 6  346 225 
 TOL  SE ES        9 8 50.71                             110   -0.12 6  346 225 
 TOL  SZ I         9 8 57.82       377.3 0.30            105            346 225 
 MON  HZ EP   4    9 8 11.70                             109   -1.61 0  354 308 
 MON  HE ES        9 8 51.21                             109   -0.47 6  354 308 
 MON  HZ I         9 9  5.69       266.3 0.48            104            354 308 
 ARGC HZ EP        9 8 14.01                             109    0.19 6  358 340 
 ARGC HE ES        9 8 52.41                             109   -0.17 6  358 340 
 ARGC HZ I         9 9  8.13       137.7 0.40            104            358 340 
 ANIL HZ EP        9 8 14.47                             109    0.09 6  360 224 
 ANIL HN ES        9 8 53.22                             109   -0.35 6  360 224 
 ANIL HZ I         9 9  5.83       703.6 0.30            104            360 224 
 PRA  HZ EP        9 8 17.67                             107   -0.41 6  394 210 
 PRA  HE ES        9 9  0.26                             107    0.10 6  394 210 
 PRA  HZ I         9 9  6.88       383.7 0.32            102            394 210 
 ORTC HZ EP        9 8 18.55                             107    0.07 6  398 216 
 ORTC HN ES        9 9  1.73                             107    0.86 6  398 216 
 ORTC HZ I         9 9  8.41       276.3 0.50            102            398 216 
 SJC  HZ EP   4    9 8 18.52                             106   -1.24 0  409 327 
 SJC  HE ES   4    9 9  0.25                             106   -2.90 0  409 327 
 SJC  HZ I         9 9  4.38       288.7 0.50            102            409 327 
 LCBC HZ EP        9 8 20.77                             106   -0.50 5  422 303 
 LCBC HE ES   4    9 9  7.80                             106    1.96 0  422 303 
 LCBC HZ I         9 9  9.83       158.1 0.38            101            422 303 
 YOT  HZ EP        9 8 27.28                             104   -0.29 5  474 229 
 YOT  HE ES   4    9 9 18.21                             104    1.15 0  474 229 
 GUA  SZ EP   4    9 8 26.33                             104   -1.27 0  476 173 
 GUA  SN ES   4    9 9 15.46                             104   -1.65 0  476 173 
 GUA  SZ I         9 9 20.39       173.2 0.62             99            476 173 
 SMAR HZ EP        9 8 29.27                             103   -0.68 4  496 346 
 SMAR HE ES   4    9 9 18.07                             103   -3.23 0  496 346 
 SMAR HZ I         9 9 27.27        64.7 0.42             99            496 346 
 PIZC HZ EP   4    9 8 32.91                             102    1.15 0  511 247 
 PIZC HN ES        9 9 24.30                             102   -0.21 4  511 247 
 MACC HZ EP   4    9 8 31.14                             102   -2.05 0  523 189 
 MACC HN ES   4    9 9 23.60                             102   -3.46 0  523 189 
 MACC HZ I         9 9 29.25        88.2 0.78             98            523 189 
 MARA HZ EP        9 8 35.57                             102    0.03 4  539 216 
 MARA HN ES   4    9 9 28.08                             102   -3.16 0  539 216 
 MAL  SZ EP   4    9 8 38.91                             101    1.35 0  559 237 
 MAL  SN ES   4    9 9 31.94                             101   -2.90 0  559 237 
 MAL  SZ I         9 9 51.88        34.0 0.50             97            559 237 
 FLO2 HZ EP        9 8 47.10                              99   -0.51 2  643 206 
 FLO2 HE ES   4    9 9 51.01                              99   -1.71 0  643 206 
 FLO2 HZ I         9 9 59.74        20.1 0.54             96            643 206 
 BBAC HZ EP   4    9 8 55.28                              98    0.58 0  700 221 
 BBAC HE ES        910  5.17                              98   -0.17 1  700 221 
 BBAC HZ I         910 10.19        29.9 0.36             95            700 221 
 CRU  SZ EP   4    9 8 59.65                              98    2.48 0  719 216 
 CRU  SZ I         910 15.57        30.0 0.52             94            719 216 
                                                                                
