 2015  519 0520  8.7 L   6.805 -73.129143.3  RSN 32 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.1 OM  2.2 f0 1.74 R1.5855 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  2.1 OM  0.3 f0 1.29 R0.6814 AL      WI      MW  0.2 3
 GAP= 72        0.97       2.0     2.7  4.2 -0.1200E+01  0.2646E+01  0.2317E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST0.717 OM  2.3 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T 52041 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  1.9 OM  1.9 f0 3.59 R0.5359 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 52045 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST0.725 OM  2.7 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T 52046 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.142 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 52048 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.237 OM  1.8 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 52056 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  1.5 OM  2.6 f0 1.77 R1.0870 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T 52056 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  4.1 OM  1.9 f0 4.20 R0.4581 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 52057 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  2.7 OM  2.0 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 521 5 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST  9.8 OM  1.7 f0 6.00 R0.3207 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T 52112 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.2 ST0.202 OM  2.0 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CHI HH Z T 52113 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.4 ST0.201 OM  2.2 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T 52114 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.089 OM  2.2 f00.828 R2.3237 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 52118 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.797 R  2.41 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 52125 K       GD335.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.098 OM  2.4 f00.715 R2.6909 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL SH Z T 52124 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.3 ST  1.6 OM  2.1 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LL2CHH Z T 52127 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.297 OM  1.9 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 52122 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.1 ST0.053 OM  1.8 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RREFHH Z T 52131 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.072 OM  2.0 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 52130 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.162 OM  2.0 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T 52133 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST0.268 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 52136 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.4 ST0.120 OM  2.1 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 52133 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.121 OM  2.2 f00.828 R2.3237 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 52143 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.277 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 52142 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 13.9 ST0.010 OM  1.4 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.2 3
 SPEC POP2HH Z T 52228 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-19 14:59 OP:spq  STATUS:               ID:20150519051748     3
 OLDACT:UP  15-05-19 14:45 OP:spq  STATUS:               ID:20150519051748     3
 OLDACT:REG 15-05-19 12:49 OP:spq  STATUS:               ID:20150519051748     3
 ACTION:UPD 15-09-10 22:05 OP:cam  STATUS:               ID:20150519052008 L   I
 OLDACT:UP  15-05-19 15:00 OP:spq  STATUS:               ID:20150519051748     3
 2015-05-19-0517-48M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  520 28.02                             170   -0.0210 24.3 194 
 BAR2 EZ ES   1    520 42.63                             170   -0.51 7 24.3 194 
 BAR2 EZ I         520 43.86       226.5 0.24            170           24.3 194 
 BRR  HZ IP     D  520 29.93                             152    0.2810 72.5 297 
 BRR  HE ES        520 46.73                             152    0.7310 72.5 297 
 BRR  HZ I         520 49.84       150.3 0.34            149           72.5 297 
 PAM  SZ EP        520 30.93                             151    0.3810 75.8  39 
 PAM  SN ES        520 47.85                             151    0.2610 75.8  39 
 PAM  SZ I         520 49.97       516.2 0.48            146           75.8  39 
 RUS  HZ EP   1    520 31.85                             143   -0.39 7  101 177 
 RUS  HE ES        520 50.38                             143   -0.2210  101 177 
 RUS  HZ I         520 52.22       171.4 0.36            140            101 177 
 TAM  HZ IP     C  520 36.41                             130    0.39 9  153 105 
 TAM  HN ES   1    520 57.84                             130    0.50 7  153 105 
 OCA  HZ IP     D  520 36.29                             129   -0.49 9  160 352 
 OCA  HE ES        520 58.15                             129   -0.53 9  160 352 
 OCA  HZ I         521  2.14       341.1 0.22            125            160 352 
 SPBC HZ EP        520 36.95                             128   -0.21 9  165 219 
 SPBC HE ES        520 59.16                             128   -0.20 9  165 219 
 SPBC HZ I         521  1.44       160.8 0.26            125            165 219 
 ZAR  HZ EP        520 41.13                             122   -0.00 8  206 292 
 ZAR  HN ES        521  6.79                             122    0.36 8  206 292 
 ZAR  HZ I         521 13.02       108.3 0.22            118            206 292 
 NOR  HE ES        521 11.92                             118   -0.47 8  237 235 
 NOR  HZ I         521 17.69        63.4 0.50            114            237 235 
 SML  HZ EP        520 44.39                             117   -0.81 8  244 335 
 SML  HE ES   1    521 13.51                             117   -0.17 6  244 335 
 SML  HZ I         521 15.99       110.1 0.10            113            244 335 
 CHI  HZ EP        520 46.27                             117   -0.10 8  250 196 
 CHI  HE ES        521 15.36                             117   -0.40 8  250 196 
 CHI  HZ I         521 18.75        50.3 0.28            113            250 196 
 ROSC BZ EP        520 47.74                             116    0.90 8  254 211 
 ROSC BE ES        521 15.97                             116   -0.62 8  254 211 
 ROSC BZ I         521 24.45        94.1 0.58            113            254 211 
 HEL  HZ EP        520 48.53                             114   -0.46 8  274 256 
 HEL  HE ES        521 19.69                             114   -0.74 8  274 256 
 HEL  HZ I         521 25.11        51.1 0.32            111            274 256 
 GUY2CHZ EP        520 52.99                             112    0.59 7  303 235 
 GUY2CHE ES        521 27.08                             112    0.60 7  303 235 
 GUY2CHZ I         521 33.06        47.6 0.28                           303 235 
 VIL  SZ EP   1    520 51.41                             111   -0.70 5  304 192 
 VIL  SE ES        521 25.89                             111   -0.08 7  304 192 
 VIL  SZ I         521 34.52        62.0 0.34            108            304 192 
 LL2C HZ EP   1    520 51.74                             111   -0.38 5  306 354 
 LL2C HE ES   4    521 28.59                             111    2.60 0  306 354 
 LL2C HZ I         521 34.01       132.2 0.20            108            306 354 
 PTGC HZ EP   4 C  520 51.34                             111   -1.09 0  309 159 
 PTGC HE ES   4    521 23.61                             111   -2.93 0  309 159 
 PTGC HZ I         521 27.02       103.8 0.26            108            309 159 
 LL4C HZ EP        520 53.93                             110   -0.12 7  323 352 
 LL4C HE ES   4    521 32.13                             110    2.69 0  323 352 
 LL4C HZ I         521 35.67       121.4 0.34            107            323 352 
 RREF HZ EP   1    520 55.30                             110    0.37 5  324 230 
 RREF HN ES   4    521 33.04                             110    2.04 0  324 230 
 RREF HZ I         521 38.09        16.3 0.56            107            324 230 
 CBOC HZ EP        520 56.13                             109    0.40 7  336 252 
 CBOC HE ES        521 32.43                             109    0.02 7  336 252 
 CBOC HZ I         521 36.04        19.3 0.54            106            336 252 
 MON  HZ EP   4    520 55.84                             108   -1.88 0  355 308 
 MON  HE ES   4    521 34.52                             108   -1.45 0  355 308 
 MON  HZ I         521 35.20        40.3 0.20            105            355 308 
 SDV  BZ EP        520 57.81                             108   -0.62 6  359  50 
 SDV  BE ES   4    521 34.90                             108   -2.32 0  359  50 
 SDV  BZ I         521 37.42        40.8 0.35            105            359  50 
 ARGC HZ EP        520 58.62                             108    0.36 6  359 340 
 ARGC HN ES        521 37.39                             108    0.47 6  359 340 
 ARGC HZ I         521 44.92        24.5 0.39            105            359 340 
 ANIL HZ EP        520 59.37                             108    0.77 6  359 225 
 ANIL HN ES   1    521 38.25                             108    0.72 5  359 225 
 ORTC HZ EP        521  2.86                             106    0.15 6  397 216 
 ORTC HE ES        521 45.29                             106    0.44 6  397 216 
 ORTC HZ I         521 51.29        38.4 0.38            103            397 216 
 SJC  HZ EP   4    521  1.70                             105   -2.53 0  410 327 
 SJC  HE ES   4    521 43.69                             105   -3.86 0  410 327 
 SJC  HZ I         521 47.77        51.5 0.52            102            410 327 
 LCBC HE ES   4    521 51.40                             105    1.19 0  423 303 
 LCBC HZ I         522  2.18        44.6 0.80            102            423 303 
 CRJC HZ EP   4    521  8.62                             103   -2.42 0  467   3 
 CRJC HE ES   4    521 56.30                             103   -3.37 0  467   3 
 CRJC HZ I         522  5.20        25.2 0.20            100            467   3 
 YOT  HZ I         522  8.38         5.4 0.54            100            474 229 
 GUA  SE ES   4    521 59.34                             103   -1.72 0  474 173 
 GUA  SZ I         522  4.28        52.3 0.24            100            474 173 
 YOT  HZ EP   1    521 11.09                             103   -0.79 4  474 229 
 YOT  HN ES   4    522  3.65                             103    2.48 0  474 229 
 MACC HZ EP   4    521 15.32                             101   -2.13 0  521 189 
 MACC HE ES   4    522  7.10                             101   -3.97 0  521 189 
 MACC HZ I         522 37.91        11.8 0.50             99            521 189 
 POP2 HZ EP   4    521 27.48                              99   -1.37 0  614 220 
 POP2 HN ES   4    522 30.33                              99   -1.05 0  614 220 
 BBAC HZ EP        521 39.35                              97    0.29 1  699 221 
 BBAC HE ES   4    522 47.45                              97   -2.10 0  699 221 
 BBAC HZ I         522 54.23         3.9 0.46             95            699 221 
                                                                                
