 2017  219 0337  0.1 L   6.825 -73.125154.0  RSN 34 0.8 3.5LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  1.7 OM  2.8 f0 1.27 R2.2268 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  2.5 OM  0.4 f00.901 R1.1641 AL      WI      MW  0.2 3
 GAP= 67        1.30       3.5     3.6  5.3  0.2738E+00  0.5242E+01  0.3101E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      25.0      75.0    -102.0  8.0  5.0  3.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 14.6 ST  7.4 OM  2.7 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T 33738 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.918 OM  3.2 f00.994 R1.9356 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 33742 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  8.5 OM  2.5 f0 3.40 R0.5659 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 33746 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  6.9 OM  2.7 f0 2.57 R0.7486 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 33757 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  1.9 OM  2.5 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 338 3 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.274 OM  3.1 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 338 6 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.435 OM  3.2 f00.661 R2.9107 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 33810 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  4.8 OM  2.3 f0 2.86 R0.6727 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 33812 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.0 ST0.385 OM  2.8 f00.823 R2.3378 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T 33817 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.301 OM  2.8 f00.742 R2.5930 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 33824 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.209 OM  2.9 f00.606 R3.1749 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 33823 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.0 ST0.373 OM  2.7 f00.854 R2.2529 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB EH Z T 33822 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST0.966 OM  2.8 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 33830 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.480 OM  3.0 f00.708 R2.7175 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 33834 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST0.303 OM  3.0 f00.606 R3.1749 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 33837 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.480 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 33833 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.5 ST  2.1 OM  2.1 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.6 3
 SPEC LCBCHH Z T 33837 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST  1.0 OM  2.1 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T 33848 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.029 OM  2.4 f00.415 R4.6361 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T 33856 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.188 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T 33857 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.3 ST0.081 OM  2.8 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 339 3 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.5 ST0.079 OM  2.0 f00.753 R2.5551 AL-0.00 WI 30.0 MW  3.6 3
 SPEC JAMCHH Z T 339 9 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.049 OM  2.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T 33920 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-02-19 16:45 OP:edw  STATUS:               ID:20170219032744d    3
 OLDACT:DUP 17-02-19 16:28 OP:edw  STATUS:               ID:20170219032744d    3
 ACTION:UPD 17-05-24 15:37 OP:jn   STATUS:               ID:20170219033700 L   I
 OLDACT:UP  17-02-19 16:47 OP:edw  STATUS:               ID:20170219032744d    3
 2017-02-19-0328-00M.COL___358                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  337 20.89                             170    0.1410 26.5 194 
 BAR2 EZ ES        337 35.83                             170   -1.0510 26.5 194 
 BAR2 EZ I         337 36.96      1341.6 0.30            168           26.5 194 
 BRR  HZ IP     C  337 22.61                             153    0.4610 72.0 296 
 BRR  HN ES        337 40.02                             153    0.6410 72.0 296 
 BRR  HZ I         337 43.01       861.9 0.30            151           72.0 296 
 PAM  EZ IP     D  337 23.73                             153    0.7710 73.8  40 
 PAM  EN ES        337 40.93                             153    0.1010 73.8  40 
 PAM  EZ I         337 43.69       565.3 0.38            155           73.8  40 
 RUS  HZ IP     D  337 24.77                             144   -0.0510  103 177 
 RUS  HN ES        337 43.73                             144   -0.3910  103 177 
 RUS  HZ I         337 44.71       637.1 0.28            144            103 177 
 PTB  HZ IP   9 C  337 27.23                             133   -0.73 0  151 258 
 PTB  HN ES        337 48.33                             133   -0.66 9  151 258 
 PTB  HZ I         337 53.86       398.3 0.42            131            151 258 
 TAM  HZ IP     D  337 29.31                             132    1.03 9  154 106 
 TAM  HN ES        337 49.47                             132   -0.81 9  154 106 
 TAM  HZ I         337 51.84       289.2 0.56            134            154 106 
 ZAR  HZ EP     C  337 32.89                             124   -0.28 9  205 291 
 ZAR  HN ES        337 59.00                             124    0.00 9  205 291 
 ZAR  HZ I         338  4.34       431.3 0.30            122            205 291 
 NOR  HZ EP     C  337 36.88                             119    0.23 8  238 234 
 NOR  HN ES        338  4.52                             119   -0.67 8  238 234 
 NOR  HZ I         338  8.64       194.0 0.24            119            238 234 
 CHI  HZ EP     D  337 38.78                             118    0.20 8  252 196 
 CHI  HN ES        338  8.40                             118   -0.22 8  252 196 
 CHI  HZ I         338 12.92       249.1 0.50            118            252 196 
 ROSC BZ IP   4 D  337 40.66                             118    1.63 0  256 211 
 ROSC BN ES   4    338 11.81                             118    2.39 0  256 211 
 ROSC BZ I         338 15.14       413.4 0.30            117            256 211 
 URE  HZ EP   4    337 40.37                             115   -1.30 0  285 291 
 URE  HN ES        338 13.73                             115   -0.39 7  285 291 
 URE  HZ I         338 23.11       286.7 0.24            114            285 291 
 LL1C HZ EP   4    337 47.39                             113    3.61 0  304 351 
 LL1C HN ES   4    338 21.09                             113    3.22 0  304 351 
 VIL  EZ EP        337 44.35                             113    0.13 7  307 192 
 VIL  EN ES        338 19.28                             113    0.62 7  307 192 
 VIL  EZ I         338 29.29       279.5 0.48            113            307 192 
 PTGC HZ IP     D  337 44.03                             113   -0.47 7  310 159 
 PTGC HN ES   4    338 17.73                             113   -1.42 0  310 159 
 PTGC HZ I         338 20.31       142.0 0.34            113            310 159 
 LL6C HN EP   4    337 27.72                             112   -18.1 0  322 357 
 LL6C HN ES   4    338  3.45                             112   -18.1 0  322 357 
 ELA  HZ EP        337 48.40                             111    0.73 7  333 229 
 ELA  HN ES        338 25.65                             111    0.84 7  333 229 
 ELA  HZ I         338 32.78       148.1 0.50            111            333 229 
 CBOC HZ EP     C  337 48.16                             111    0.48 7  337 252 
 CBOC HN ES        338 25.34                             111    0.53 7  337 252 
 CBOC HZ I         338 34.43        67.5 0.50            110            337 252 
 DBB  EZ EP     C  337 48.30                             110    0.17 7  342 274 
 DBB  EN ES   4    338 23.81                             110   -1.80 0  342 274 
 DBB  EZ I         338 27.22       103.9 0.42            110            342 274 
 ARGC HZ EP   4    337 51.34                             109    1.50 0  357 340 
 ARGC HN ES   4    338 30.35                             109    1.69 0  357 340 
 ARGC HZ I         338 37.04        50.0 0.20            109            357 340 
 ANIL HZ EP   4    337 51.88                             109    1.27 0  361 224 
 ANIL HN ES   4    338 32.30                             109    2.27 0  361 224 
 PRA  HZ EP        337 54.19                             107   -0.10 6  396 210 
 PRA  HN ES        338 36.06                             107   -0.52 6  396 210 
 PRA  HZ I         338 42.98       171.9 0.46            107            396 210 
 ORTC HZ EP        337 55.34                             107    0.65 6  399 216 
 ORTC HN ES   4    338 38.96                             107    1.66 0  399 216 
 ORTC HZ I         338 41.86        81.5 0.32            107            399 216 
 APAC HZ IP     C  337 54.72                             107    0.02 6  400 288 
 APAC HN ES   4    338 34.89                             107   -2.42 0  400 288 
 APAC HZ I         338 41.63        88.6 0.52            107            400 288 
 VALLCHZ EP   4    337 55.02                             107   -0.66 0  408 358 
 VALLCHN ES   4    338 36.86                             107   -2.20 0  408 358 
 SJC  HZ EP        337 55.04                             107   -0.75 6  408 326 
 SJC  HN ES   4    338 34.81                             107   -4.44 0  408 326 
 SJC  HZ I         338 40.13        70.2 0.28            107            408 326 
 LCBC HZ EP   4    338  7.75                             106   10.39 0  422 302 
 LCBC HN ES   4    338 38.50                             106   -3.54 0  422 302 
 LCBC HZ I         338 45.61       109.7 0.28            106            422 302 
 CRJC HZ EP   9    338  1.27                             104   -1.20 0  465   3 
 CRJC HN ES        338 49.71                             104   -0.23 5  465   3 
 CRJC HZ I         338 59.50        77.9 0.34            104            465   3 
 YOT  HZ EP        338  3.55                             104   -0.21 5  475 229 
 YOT  HN ES   4    338 58.20                             104    4.75 0  475 229 
 SMAR HZ EP        338  6.10                             103    0.19 4  495 346 
 SMAR HN ES   4    338 53.78                             103   -3.49 0  495 346 
 SMAR HZ I         338 58.78        38.0 0.28            103            495 346 
 MACC HZ EP   4 C  338  8.07                             102   -1.28 0  524 189 
 MACC HN ES   4    338 59.24                             102   -4.15 0  524 189 
 MACC HZ I         339  4.08        23.7 0.60            102            524 189 
 MARO HZ EP        338 11.51                             102   -0.20 4  541 216 
 MARO HE ES        339  5.09                             102   -2.51 4  541 216 
 MARO HZ I         339 12.65        21.9 0.62            102            541 216 
 URI  HZ EP        338 11.63                             101   -1.25 4  554  13 
 URI  HN ES        339  6.34                             101   -3.34 4  554  13 
 URI  HZ I         339 12.20        14.6 0.46            102            554  13 
 JAMC HZ EP        338 13.40                             101   -0.60 3  560 225 
 UPD2 HZ EP        338 14.62                             101   -0.48 3  572 290 
 UPD2 HE ES        339 11.08                             101   -2.55 3  572 290 
 UPD2 HZ I         339 18.06        56.8 0.48            101            572 290 
 GARC HZ EP   4    338 15.05                             101   -0.87 0  576 207 
 GARC HN ES   4    339 12.02                             101   -3.07 0  576 207 
 GARC HZ I         339 17.12        45.6 0.26            101            576 207 
 CONO HZ EP        338 22.11                             100    1.07 3  616 216 
 CONO HE ES   4    339 25.69                             100    1.50 0  616 216 
 CONO HZ I         339 57.54        15.0 0.56            100            616 216 
 FLO2 HZ EP        338 23.56                              99   -0.20 2  644 206 
 FLO2 HN ES   4    339 21.53                              99   -7.52 0  644 206 
 FLO2 HZ I         339 33.88         9.8 0.40             99            644 206 
 SOTO HZ EP        338 25.72                              99    1.04 2  647 217 
 SOTO HN ES   4    339 33.89                              99    3.22 0  647 217 
                                                                                
