 2016  219 0937 35.1 L   6.837 -73.126154.1  RSN 33 0.6 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.8 OM  2.2 f0 2.31 R1.3725 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.6 ST  4.7 OM  0.6 f0 1.61 R0.9012 AL      WI      MW  0.4 3
 GAP= 53        1.23       2.6     3.4  4.8 -0.1774E+01  0.1577E+01  0.6633E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.3 ST  3.5 OM  2.4 f0 3.04 R0.6329 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T 938 9 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.0 ST  7.6 OM  2.1 f0 4.82 R0.3992 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T 93813 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.1 ST  1.1 OM  2.2 f0 2.35 R0.8187 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM EH Z T 93814 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.1 ST  1.2 OM  2.1 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 93817 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST 10.9 OM  2.1 f0 5.01 R0.3840 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 93822 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.1 ST0.109 OM  3.0 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T 93824 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  4.1 OM  2.6 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T 93824 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 22.0 OM  2.1 f0 6.22 R0.3093 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 93825 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  8.6 OM  2.2 f0 4.05 R0.4751 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 93832 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.2 ST  2.3 OM  2.0 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 93838 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.199 OM  2.6 f00.809 R2.3782 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 93842 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.9 ST0.390 OM  2.7 f00.934 R2.0600 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 93844 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.115 OM  2.8 f00.567 R3.3933 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 93849 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.0 ST  3.6 OM  1.8 f0 3.81 R0.5050 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T 93844 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.7 ST0.114 OM  1.5 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SOCVBH Z T 93848 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.9 ST0.186 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 93856 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 16.2 ST 11.6 OM  4.0 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.8 3
 SPEC VIL SH Z T 93852 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 13.7 ST  1.3 OM  1.4 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PTGCHH Z T 93851 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.1 ST0.377 OM  1.8 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.3 3
 SPEC LL6CHH Z T 93854 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.9 ST0.199 OM  2.6 f00.753 R2.5551 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T 939 1 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.145 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 93858 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.5 ST0.545 OM  2.2 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MON HH Z T 93860 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 13.9 ST0.166 OM  1.6 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SDV BH Z T 93860 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.1 OM  2.3 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 939 5 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.383 OM  2.3 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T 93911 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.3 ST0.322 OM  1.9 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 939 9 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.3 ST0.147 OM  1.9 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 93911 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.1 ST0.033 OM  1.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T 93925 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 13.8 ST  5.4 OM  1.4 f0 5.12 R0.3758 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 93927 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.6 ST  1.4 OM  1.2 f0 3.78 R0.5090 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SMARHH Z T 93927 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.7 ST0.140 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T 93933 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 13.2 ST  1.2 OM  0.7 f0 5.03 R0.3825 AL-0.00 WI 30.0 MW  2.7 3
 SPEC URI HH Z T 93939 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.1 ST0.050 OM  1.6 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PCONHH Z T 93958 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-02-19 19:32 OP:drio STATUS:               ID:20160219092742     3
 OLDACT:UP  16-02-19 19:31 OP:drio STATUS:               ID:20160219092742     3
 OLDACT:UP  16-02-19 19:30 OP:drio STATUS:               ID:20160219092742     3
 OLDACT:UP  16-02-19 19:30 OP:drio STATUS:               ID:20160219092742     3
 OLDACT:REG 16-02-19 12:32 OP:drio STATUS:               ID:20160219092742     3
 ACTION:UPD 16-03-04 21:27 OP:rebc STATUS:               ID:20160219093735 L   I
 OLDACT:UP  16-02-19 19:33 OP:drio STATUS:               ID:20160219092742     3
 2016-02-19-0927-42M.COL___309                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  937 55.88                             169    0.0910 27.7 193 
 BAR2 EZ ES        938 11.33                             169   -0.6210 27.7 193 
 BAR2 EZ I         938 12.08       453.6 0.24            167           27.7 193 
 BRR  HZ IP     C  937 57.69                             154    0.5710 71.3 295 
 BRR  HE ES        938 14.95                             154    0.6210 71.3 295 
 BRR  HZ I         938 17.98       331.1 0.26            150           71.3 295 
 PAM  EZ EP        937 58.77                             154    0.8510 72.9  40 
 PAM  EN ES        938 16.09                             154    0.3410 72.9  40 
 PAM  EZ I         938 19.12       197.4 0.44            156           72.9  40 
 RUS  HZ EP     D  937 59.83                             144   -0.0910  105 177 
 RUS  HE ES        938 18.76                             144   -0.5410  105 177 
 RUS  HZ I         938 21.36       126.5 0.44            144            105 177 
 PTB  HZ EP        938  2.34                             133   -0.64 9  151 257 
 PTB  HN ES   4    938 23.63                             133   -1.12 0  151 257 
 PTB  HZ I         938 28.79       232.3 0.44            131            151 257 
 TAM  HZ IP     D  938  4.37                             132    1.04 9  154 107 
 TAM  HE ES   4    938 26.04                             132    0.67 0  154 107 
 TAM  HZ I         938 26.71       143.4 0.30            134            154 107 
 OCA  HZ EP        938  4.04                             132    0.35 9  157 352 
 OCA  HE ES        938 26.02                             132   -0.00 9  157 352 
 OCA  HZ I         938 35.08       335.6 0.32            132            157 352 
 SPBC HZ EP        938  4.65                             130    0.02 9  168 219 
 SPBC HN ES        938 26.87                             130   -0.82 9  168 219 
 SPBC HZ I         938 31.67       314.2 0.40            128            168 219 
 ZAR  HZ EP        938  8.33                             124    0.22 9  205 291 
 ZAR  HE ES        938 33.94                             124    0.05 9  205 291 
 ZAR  HZ I         938 40.14       215.9 0.30            122            205 291 
 NOR  HZ EP        938 11.90                             120    0.18 8  239 234 
 NOR  HN ES        938 39.82                             120   -0.49 8  239 234 
 NOR  HZ I         938 45.21       141.7 0.58            118            239 234 
 CHI  HZ EP        938 13.91                             118    0.20 8  253 195 
 CHI  HE ES        938 43.54                             118   -0.32 8  253 195 
 CHI  HZ I         938 48.54       120.9 0.38            118            253 195 
 ROSC BZ EP   4    938 15.67                             118    1.53 0  257 211 
 ROSC BE ES   4    938 46.17                             118    1.55 0  257 211 
 ROSC BZ I         938 50.58       312.5 0.40            117            257 211 
 HEL  HZ EP        938 16.59                             116    0.54 8  275 255 
 HEL  HN ES   4    938 50.77                             116    2.75 0  275 255 
 HEL  HZ I         938 54.45       109.5 0.28            115            275 255 
 URE  HZ EP        938 15.63                             115   -0.97 7  284 291 
 URE  HN ES   4    938 46.47                             115   -2.54 0  284 291 
 URE  HZ I         938 58.10       156.3 0.18            114            284 291 
 SOCV BZ EP     C  938 17.68                             114   -0.38 7  297  57 
 SOCV BE ES        938 50.16                             114   -1.44 7  297  57 
 GUY2CHZ EP        938 19.99                             113    0.47 7  305 234 
 GUY2CHN ES   4    938 58.16                             113    3.96 0  305 234 
 GUY2CHZ I         939  2.30       104.9 0.60                           305 234 
 VIL  SZ EP        938 19.55                             113    0.19 7  308 192 
 VIL  SN ES        938 53.94                             113    0.02 7  308 192 
 VIL  SZ I         938 56.68      3960.9 0.32            113            308 192 
 PTGC HZ EP        938 18.89                             113   -0.75 7  312 159 
 PTGC HN ES   4    938 52.63                             113   -1.78 0  312 159 
 PTGC HZ I         938 55.36        71.4 0.20            113            312 159 
 LL6C HZ EP        938 20.51                             112   -0.17 7  321 357 
 LL6C HN ES        938 56.04                             112   -0.22 7  321 357 
 LL6C HZ I         938 58.87        29.6 0.32            112            321 357 
 ELA  HZ EP        938 23.44                             111    0.68 7  333 229 
 ELA  HE ES   4    939  2.68                             111    2.72 0  333 229 
 ELA  HZ I         939  8.57        67.9 0.64            111            333 229 
 CBOC HZ EP        938 23.30                             111    0.59 7  337 252 
 CBOC HE ES        939  0.05                             111    0.18 7  337 252 
 CBOC HZ I         939  5.74        27.6 0.32            110            337 252 
 MON  HZ EP   4    938 23.11                             110   -1.19 0  353 308 
 MON  HN ES        939  1.65                             110   -1.06 6  353 308 
 MON  HZ I         939  3.65        57.2 0.32            109            353 308 
 SDV  BZ EP        938 25.48                             110    0.53 6  356  50 
 SDV  BE ES   4    939  1.87                             110   -1.99 0  356  50 
 SDV  BZ I         939  5.99        23.4 0.35            110            356  50 
 ANIL HZ EP   4    938 27.04                             109    1.34 0  362 224 
 ANIL HN ES   4    939  7.14                             109    1.94 0  362 224 
 ANIL HZ I         939 10.63       248.2 0.28            109            362 224 
 ORTC HZ EP        938 29.96                             107    0.16 6  400 216 
 ORTC HN ES        939 13.48                             107    0.98 6  400 216 
 ORTC HZ I         939 19.93        52.6 0.50            107            400 216 
 SJC  HZ EP        938 29.48                             107   -1.17 6  407 326 
 SJC  HE ES   4    939 11.06                             107   -2.95 0  407 326 
 SJC  HZ I         939 15.11        26.0 0.24            107            407 326 
 PAL  HZ EP        938 31.23                             107    0.26 6  410 239 
 PAL  HN ES   4    939 12.92                             107   -1.65 0  410 239 
 YOT  HZ EP   4    938 38.16                             104   -0.69 0  476 229 
 YOT  HZ I         939 37.36         5.8 0.40                           476 229 
 GUA  SZ EP        938 38.50                             104   -0.40 5  478 173 
 GUA  SN ES        939 28.74                             104    0.05 5  478 173 
 GUA  SZ I         939 32.52        44.3 0.24                           478 173 
 SMAR HZ EP        938 40.54                             104   -0.21 4  494 346 
 SMAR HN ES   4    939 28.61                             104   -3.38 0  494 346 
 SMAR HZ I         939 33.91        17.5 0.60            103            494 346 
 MACC HZ EP   4    938 43.00                             103   -1.50 0  525 189 
 MACC HZ I         938 54.28        26.5 0.18            102            525 189 
 MACC HN ES   4    939 34.51                             103   -4.15 0  525 189 
 MARA HN EP   4    938 48.24                             102    1.41 0  542 216 
 MARA HE ES   4    939 41.27                             102   -1.54 0  542 216 
 URI  HZ EP        938 46.38                             102   -1.35 4  552  13 
 URI  HE ES   4    939 40.78                             102   -3.64 0  552  13 
 URI  HZ I         939 48.92         6.8 0.48            102            552  13 
 PCON HZ EP        938 56.74                             100    0.59 3  617 216 
                                                                                
