 2015  919 0150 11.5 L   6.816 -73.140149.4  RSN 36 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.1 OM  2.6 f0 1.73 R1.5776 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  3.3 OM  0.4 f0 1.14 R0.8630 AL      WI      MW  0.2 3
 GAP= 67        1.02       2.0     2.5  3.9 -0.8877E+00  0.2155E+01  0.3658E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.6 ST  2.0 OM  2.7 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T 15045 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.0 ST0.492 OM  3.0 f00.949 R2.0274 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 15052 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.4 ST  6.0 OM  2.4 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 15058 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 14.4 ST0.472 OM  2.4 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 15059 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.9 ST  3.4 OM  2.8 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 15060 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.3 ST 15.9 OM  2.2 f0 5.21 R0.3693 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 151 1 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.7 ST  4.1 OM  2.6 f0 2.34 R0.8222 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 151 7 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.3 ST  2.9 OM  2.1 f0 2.97 R0.6478 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 15114 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.2 ST0.096 OM  3.0 f00.470 R4.0936 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 15117 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.1 ST0.364 OM  2.9 f00.787 R2.4447 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 15119 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.7 ST0.308 OM  2.5 f00.994 R1.9356 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 15121 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.4 ST  2.0 OM  2.2 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 15121 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.9 ST0.224 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 15129 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.5 ST  3.7 OM  2.3 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.6 3
 SPEC LL2CHH Z T 15129 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.7 ST0.407 OM  2.5 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T 15128 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.552 OM  2.2 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 15126 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.8 ST0.309 OM  2.5 f00.945 R2.0360 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T 15134 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.7 ST0.186 OM  2.4 f00.859 R2.2398 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 15133 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.7 ST  1.2 OM  2.4 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 15139 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.0 ST0.400 OM  2.7 f00.841 R2.2878 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 15145 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.7 ST0.382 OM  2.4 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 15146 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCVALLEN Z MO 14.1 ST  3.9 OM  1.7 f0 3.82 R0.5037 AL-0.00 WI 30.0 MW  3.3 3
 SPECCVALLEN Z T 15145 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.6 ST0.316 OM  2.2 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 15145 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.7 ST0.154 OM  2.3 f00.765 R2.5150 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 152 8 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:REG 15-09-19 12:25 OP:ak   STATUS:               ID:20150919014748     3
 ACTION:UPD 15-10-28 16:27 OP:cam  STATUS:               ID:20150919015011 L   I
 OLDACT:UP  15-09-28 04:49 OP:DRIO STATUS:               ID:20150919015011 L   3
 OLDACT:UP  15-09-19 14:06 OP:ak   STATUS:               ID:20150919014748     3
 2015-09-19-0147-48M.COL___355                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  150 31.57                             170   -0.0710 25.2 191 
 BAR2 EZ ES        150 46.97                             170   -0.3510 25.2 191 
 BAR2 EZ I         150 48.67       510.8 0.20            173           25.2 191 
 BRR  HZ IP     C  150 33.48                             153    0.4210 70.9 297 
 BRR  HN ES        150 50.89                             153    1.0310 70.9 297 
 BRR  HZ I         150 57.18       292.0 0.24            146           70.9 297 
 PAM  EZ EP     C  150 34.38                             152    0.3410 75.6  40 
 PAM  EN ES        150 51.82                             152    0.2310 75.6  40 
 PAM  EZ I         150 56.18       171.0 0.40            144           75.6  40 
 RUS  HZ EP        150 35.57                             144   -0.2010  102 176 
 RUS  HN ES        150 54.35                             144   -0.3210  102 176 
 RUS  HZ I         150 55.21       309.5 0.28            141            102 176 
 PTB  HZ EP        150 38.08                             133   -0.81 9  149 258 
 PTB  HN ES        150 59.53                             133   -0.69 9  149 258 
 PTB  HZ I         151  7.17       341.4 0.38            127            149 258 
 TAM  HZ IP     D  150 39.73                             131    0.24 9  155 106 
 TAM  HE ES        151  1.25                             131   -0.04 9  155 106 
 TAM  HZ I         151  4.95       109.1 0.34            126            155 106 
 OCA  HZ EP        150 39.84                             131   -0.14 9  159 353 
 OCA  HE ES        151  1.82                             131   -0.34 9  159 353 
 OCA  HZ I         151  7.59       691.8 0.20            122            159 353 
 SPBC HZ EP        150 40.36                             130   -0.12 9  165 219 
 SPBC HE ES        151  2.84                             130   -0.22 9  165 219 
 SPBC HZ I         151  4.80       350.3 0.14            125            165 219 
 ZAR  HZ EP        150 43.96                             123   -0.25 9  204 292 
 ZAR  HE ES        151  9.33                             123   -0.37 9  204 292 
 ZAR  HZ I         151 16.55       425.1 0.34            116            204 292 
 NOR  HZ EP        150 47.22                             119   -0.42 8  236 234 
 NOR  HE ES        151 15.77                             119   -0.03 8  236 234 
 NOR  HZ I         151 22.95       236.3 0.18            114            236 234 
 SML  HZ EP        150 48.07                             118   -0.15 8  242 335 
 SML  HN ES        151 17.35                             118    0.51 8  242 335 
 SML  HZ I         151 19.50       227.1 0.14            112            242 335 
 CHI  HZ EP        150 49.50                             118   -0.14 8  250 195 
 CHI  HN ES        151 18.88                             118   -0.48 8  250 195 
 CHI  HZ I         151 24.86       149.0 0.30            113            250 195 
 ROSC BZ EP        150 51.01                             117    0.96 8  255 211 
 ROSC BN ES        151 20.98                             117    0.88 8  255 211 
 ROSC BZ I         151 24.93       289.2 0.40            112            255 211 
 HEL  HZ EP        150 52.72                             115    0.67 8  273 255 
 HEL  HN ES        151 23.02                             115   -0.63 8  273 255 
 HEL  HZ I         151 29.88        99.9 0.44            110            273 255 
 URE  HZ EP   4    150 51.40                             114   -1.38 0  284 292 
 URE  HN ES   4    151 22.80                             114   -2.15 0  284 292 
 URE  HZ I         151 35.89       239.7 0.34            109            284 292 
 GUY2CHZ EP        150 55.67                             113    0.19 7  303 235 
 GUY2CHE ES        151 30.52                             113    0.75 7  303 235 
 GUY2CHZ I         151 40.37       123.3 0.32                           303 235 
 VIL  SZ EP        150 54.92                             113   -0.41 7  305 192 
 VIL  SE ES        151 29.76                             113    0.28 7  305 192 
 VIL  SZ I         151 35.84       158.9 0.36            108            305 192 
 LL1C HZ EP   4    150 56.36                             112    1.25 0  305 351 
 LL1C HZ I         151 39.44       305.0 0.26            107            305 351 
 LL2C HZ EP        150 55.50                             113    0.41 7  305 354 
 LL2C HE ES   4    151 30.68                             113    1.61 0  305 354 
 LL2C HZ I         151 36.76       194.9 0.36            107            305 354 
 LL1C HN ES   4    151 30.73                             112    1.63 0  305 351 
 PTGC HZ IP   4 D  150 54.42                             112   -1.29 0  310 159 
 PTGC HN ES   4    151 27.89                             112   -2.28 0  310 159 
 PTGC HZ I         151 30.30        97.9 0.24            108            310 159 
 ELA  HZ EP   1    150 59.49                             111    0.76 5  331 229 
 ELA  HE ES        151 36.03                             111    0.49 7  331 229 
 ELA  HZ I         151 44.08       119.8 0.38            106            331 229 
 CBOC HZ EP        150 59.14                             110    0.41 7  335 252 
 CBOC HN ES        151 35.09                             110   -0.46 7  335 252 
 CBOC HZ I         151 48.13        49.6 0.48            106            335 252 
 DBB  SZ EP        150 59.32                             110    0.10 7  340 274 
 DBB  SZ ES        151 35.57                             110   -0.84 7  340 274 
 ARGC HZ EP        151  1.60                             109    0.44 6  358 340 
 ARGC HN ES        151 40.19                             109    0.31 6  358 340 
 ARGC HZ I         151 51.44        30.6 0.37            104            358 340 
 ANIL HZ EP        151  2.02                             109    0.34 6  359 224 
 ANIL HE ES        151 41.14                             109    0.35 6  359 224 
 SDV  BZ EP        151  0.93                             109   -0.60 6  359  50 
 SDV  BE ES   4    151 37.90                             109   -2.63 0  359  50 
 SDV  BZ I         151 43.95        28.7 0.50            104            359  50 
 PRA  HZ EP        151  5.06                             107   -0.34 6  394 210 
 PRA  HE ES        151 47.10                             107   -0.31 6  394 210 
 PRA  HZ I         151 50.85       118.6 0.28            103            394 210 
 ORTC HZ EP        151  5.62                             107   -0.17 6  397 216 
 ORTC HN ES        151 48.40                             107    0.29 6  397 216 
 ORTC HZ I         151 53.38        59.7 0.32            103            397 216 
 SJC  HZ EP   4    151  5.32                             106   -1.77 0  408 327 
 SJC  HE ES   4    151 46.94                             106   -3.48 0  408 327 
 SJC  HZ I         151 59.60        41.7 0.34            101            408 327 
 CVALLEZ EP   1    151  6.22                             106   -0.88 4  409 358 
 CVALLEE ES   4    151 47.19                             106   -3.25 0  409 358 
 CRJC HZ EP   4    151 11.73                             104   -2.20 0  466   3 
 CRJC HE ES   4    152  0.16                             104   -2.43 0  466   3 
 CRJC HZ I         152  5.39        48.9 0.19             99            466   3 
 GUA  SZ EP   1    151 14.12                             104   -0.86 3  476 173 
 GUA  SE ES   4    152  2.19                             104   -2.29 0  476 173 
 GUA  SZ I         152  8.53        93.6 0.17            100            476 173 
 SMAR HZ EP        151 16.70                             103   -0.62 4  495 346 
 SMAR HE ES   4    152  4.85                             103   -3.78 0  495 346 
 CAP2 HZ EP   4    151 15.81                             102   -2.97 0  508 294 
 CAP2 HN ES   4    152  4.58                             102   -6.64 0  508 294 
 CAP2 HZ I         152 13.80        22.2 0.31             98            508 294 
 MACC HZ EP   4    151 18.34                             102   -2.21 0  522 189 
 MACC HE ES   4    152  9.76                             102   -4.63 0  522 189 
 MACC HZ I         152 18.67        20.5 0.25             98            522 189 
 MARA HZ EP   4    151 21.15                             102   -1.71 0  539 216 
 MARA HE ES   4    152 15.79                             102   -2.70 0  539 216 
 POP2 HZ EP        151 31.87                             100    0.04 3  614 220 
 POP2 HN ES   4    152 30.90                             100   -3.56 0  614 220 
                                                                                
