 2016  619 2156 43.8 L   6.822 -73.119147.9  RSN 33 0.7 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.3 OM  2.0 f0 2.09 R1.2125 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  2.4 OM  0.3 f0 1.28 R0.5651 AL      WI      MW  0.2 3
 GAP= 53        1.44       2.7     3.1  5.4 -0.1766E+01  0.2183E+01  0.1492E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  1.8 OM  2.3 f0 2.67 R0.7206 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T215717 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.0 ST  1.7 OM  2.1 f0 2.97 R0.6478 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T215721 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST0.253 OM  2.3 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM EH Z T215722 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.4 ST0.339 OM  2.4 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T215725 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.8 ST  4.4 OM  1.8 f0 4.69 R0.4102 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T215730 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.0 ST0.316 OM  2.0 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T215732 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.4 ST  1.8 OM  2.4 f0 2.18 R0.8826 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T215732 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST 12.1 OM  1.9 f0 5.98 R0.3217 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T215733 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 13.9 ST  1.8 OM  1.8 f0 3.30 R0.5830 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T215740 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST  1.4 OM  1.8 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T215746 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.2 ST0.308 OM  2.0 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CHI HH Z T215749 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.122 OM  2.4 f00.802 R2.3990 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T215751 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.113 OM  2.2 f00.895 R2.1497 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T215754 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.7 ST0.090 OM  1.5 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SOCVBH Z T215756 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.057 OM  2.8 f00.438 R4.3927 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T2158 2 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 14.8 ST  1.3 OM  2.6 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL1CHH Z T2158 3 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 13.7 ST0.271 OM  1.4 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.1 3
 SPEC LL6CHH Z T2158 3 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST0.143 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T2158 8 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.3 ST0.107 OM  2.0 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T2158 6 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.0 ST0.192 OM  1.7 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T215810 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.2 ST0.666 OM  1.9 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ANILHH Z T215811 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.4 ST0.196 OM  2.1 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T215819 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST0.393 OM  1.9 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T215819 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.2 ST0.179 OM  1.8 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T215821 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.144 OM  1.8 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T215820 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 13.9 ST  1.2 OM  1.5 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CRJCHH Z T215832 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 13.8 ST  4.4 OM  1.4 f0 4.81 R0.4000 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T215834 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.8 ST0.326 OM  1.4 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T215835 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.1 ST0.218 OM  1.7 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MACCHH Z T215841 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-06-20 05:55 OP:edw  STATUS:               ID:20160619214739     3
 OLDACT:REG 16-06-20 02:42 OP:edw  STATUS:               ID:20160619214739     3
 ACTION:UPD 16-07-21 22:20 OP:rebc STATUS:               ID:20160619215643 L   I
 OLDACT:UP  16-06-20 06:05 OP:edw  STATUS:               ID:20160619214739     3
 2016-06-19-2147-39M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       2157  3.93                             170    0.1310 26.4 195 
 BAR2 EZ ES       2157 18.74                             170   -0.6310 26.4 195 
 BAR2 EZ I        2157 21.74       238.3 0.28                          26.4 195 
 BRR  HZ EP       2157  5.74                             153    0.4310 72.7 296 
 BRR  HE ES       2157 22.92                             153    0.8710 72.7 296 
 BRR  HZ I        2157 26.93       185.5 0.16                          72.7 296 
 PAM  EZ EP       2157  6.82                             152    0.7410 73.6  39 
 PAM  EN ES       2157 23.71                             152    0.3010 73.6  39 
 PAM  EZ I        2157 26.11       269.6 0.48                          73.6  39 
 RUS  HZ EP       2157  7.89                             144   -0.0910  103 178 
 RUS  HE ES       2157 26.69                             144   -0.1110  103 178 
 RUS  HZ I        2157 27.83       178.6 0.28                           103 178 
 PTB  HZ EP       2157 10.39                             132   -0.90 9  151 258 
 PTB  HN ES       2157 31.60                             132   -1.10 9  151 258 
 PTB  HZ I        2157 34.16        92.9 0.40                           151 258 
 TAM  HZ IP     D 2157 12.26                             131    0.76 9  153 106 
 TAM  HN ES       2157 33.86                             131    0.79 9  153 106 
 OCA  HZ EP       2157 12.42                             130    0.29 9  158 352 
 OCA  HN ES       2157 33.88                             130   -0.32 9  158 352 
 OCA  HZ I        2157 43.64       201.6 0.18                           158 352 
 SPBC HZ EP       2157 12.79                             129   -0.08 9  167 219 
 SPBC HE ES       2157 35.10                             129   -0.40 9  167 219 
 SPBC HZ I        2157 36.68       189.8 0.16                           167 219 
 ZAR  HZ EP       2157 16.31                             123   -0.31 8  206 291 
 ZAR  HN ES       2157 41.93                             123   -0.25 8  206 291 
 ZAR  HZ I        2157 52.50        73.4 0.22                           206 291 
 NOR  HZ EP       2157 20.13                             119    0.02 8  238 234 
 NOR  HE ES       2157 47.99                             119   -0.40 8  238 234 
 NOR  HZ I        2157 53.56       116.6 0.18                           238 234 
 CHI  HZ EP       2157 22.17                             117    0.16 8  252 196 
 CHI  HN ES       2157 51.35                             117   -0.42 8  252 196 
 CHI  HZ I        2158  1.36        58.2 0.40                           252 196 
 ROSC BZ EP   4   2157 23.61                             117    1.13 0  256 211 
 ROSC BN ES       2157 52.52                             117   -0.09 8  256 211 
 ROSC BZ I        2158  2.14        84.7 0.45                           256 211 
 HEL  HZ EP       2157 24.85                             115    0.30 7  276 255 
 HEL  HN ES       2157 56.39                             115    0.09 7  276 255 
 HEL  HZ I        2158  2.76        58.0 0.40                           276 255 
 URE  HZ EP   4   2157 24.55                             114   -0.67 0  286 291 
 URE  HE ES   4   2157 55.23                             114   -2.27 0  286 291 
 URE  HZ I        2158  7.03        59.3 0.20                           286 291 
 SOCV BZ EP       2157 26.81                             113    0.24 7  297  57 
 SOCV BN ES   4   2157 58.33                             113   -1.56 0  297  57 
 LL1C HN ES   4   2158  5.07                             112    3.85 0  305 351 
 GUY2CHZ EP       2157 28.85                             112    0.87 7  305 235 
 GUY2CHE ES       2158  4.44                             112    2.03 7  305 235 
 GUY2CHZ I        2158 10.12        71.8 0.32                           305 235 
 LL1C HZ EP   4   2157 30.12                             112    2.81 0  305 351 
 VIL  SZ EP       2157 27.56                             112   -0.14 7  306 192 
 VIL  SE ES       2158  1.79                             112   -0.12 7  306 192 
 PTGC HZ EP       2157 27.14                             112   -0.80 7  310 159 
 PTGC HE ES       2158  0.19                             112   -2.15 7  310 159 
 PTGC HZ I        2158  5.36        84.2 0.30                           310 159 
 LL6C HZ EP   4   2157 29.08                             111   -0.29 0  323 357 
 LL6C HE ES       2158  4.91                             111    0.03 7  323 357 
 ELA  HZ EP       2157 32.80                             110    1.58 7  333 229 
 ELA  HN ES       2158  9.91                             110    1.73 7  333 229 
 ELA  HZ I        2158 23.40        50.4 0.52                           333 229 
 CBOC HZ EP       2157 31.38                             110    0.13 7  337 252 
 CBOC HE ES       2158  8.41                             110    0.18 7  337 252 
 CBOC HZ I        2158 24.71        21.1 0.70                           337 252 
 DBB  SZ EP       2157 31.41                             110   -0.31 7  342 274 
 DBB  SZ ES       2158  7.95                             110   -1.12 7  342 274 
 DBB  SZ I        2158 11.60       134.2 0.72                           342 274 
 SDV  BZ EP       2157 33.57                             109    0.04 6  357  50 
 SDV  BN ES       2158 12.15                             109   -0.13 6  357  50 
 SDV  BZ I        2158 14.75        23.7 0.75                           357  50 
 ANIL HZ EP   4   2157 35.35                             109    1.18 0  361 225 
 ANIL HN ES       2158 13.31                             109   -0.12 6  361 225 
 ANIL HZ I        2158 23.22       104.5 0.26                           361 225 
 PRA  HZ EP       2157 37.81                             107   -0.05 6  396 210 
 PRA  HE ES       2158 20.69                             107    0.70 6  396 210 
 PRA  HZ I        2158 26.15        57.0 0.56                           396 210 
 ORTC HZ EP       2157 38.19                             107   -0.08 6  399 216 
 ORTC HE ES       2158 20.75                             107    0.02 6  399 216 
 ORTC HZ I        2158 27.79        41.4 0.44                           399 216 
 SJC  HZ I        2158 23.71        16.2 0.56                           409 326 
 PAL  HN ES       2158 22.20                             106   -0.74 6  409 239 
 PAL  HZ I        2158 25.55        18.4 0.22                           409 239 
 SJC  HN ES       2158 22.50                             106   -0.28 6  409 326 
 PAL  HZ EP       2157 39.67                             106    0.15 6  409 239 
 SJC  HZ EP   4   2157 38.10                             106   -1.32 0  409 326 
 CRJC HZ EP       2157 44.32                             104   -1.77 5  465   3 
 CRJC HE ES       2158 33.66                             104   -0.99 5  465   3 
 CRJC HZ I        2158 39.27        15.7 0.16                           465   3 
 YOT  HZ EP       2157 47.37                             103   -0.03 5  476 229 
 YOT  HZ I        2158 48.54        12.2 0.90                           476 229 
 GUA  SZ EP       2157 47.06                             103   -0.25 5  476 173 
 GUA  SN ES       2158 36.49                             103   -0.32 5  476 173 
 YOT  HE ES       2158 36.99                             103    0.01 5  476 229 
 SMAR HZ EP       2157 49.17                             103   -0.40 4  495 346 
 SMAR HN ES   4   2158 36.58                             103   -4.26 0  495 346 
 SMAR HZ I        2158 40.54        17.8 0.30                           495 346 
 CAP2 HZ EP   4   2157 44.28                             102   -6.98 0  509 294 
 CAP2 HE ES   4   2158 35.08                             102   -8.77 0  509 294 
 MACC HZ EP   4   2157 51.12                             102   -1.83 0  523 189 
 MACC HN ES   4   2158 42.94                             102   -3.92 0  523 189 
 GARC HZ EP       2157 57.60                             100   -1.97 3  576 207 
 GARC HE ES   4   2158 52.40                             100   -6.23 0  576 207 
                                                                                
