 2016  220 0542  2.6 L   6.814 -73.152151.3  RSN 35 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.8 OM  2.5 f0 1.72 R1.5522 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  7.4 OM  0.3 f0 1.34 R0.8069 AL      WI      MW  0.2 3
 GAP= 53        1.09       2.5     2.7  4.3 -0.6676E+00  0.1287E+01  0.1634E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      35.0      27.0      10.0 25.0 15.0 28.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  4.0 OM  2.7 f0 2.53 R0.7605 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BAR2EH Z T 54236 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST  1.2 OM  2.6 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T 54244 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.2 ST0.164 OM  3.2 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.1 3
 SPEC TAM HH Z T 54251 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  5.2 OM  2.8 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T 54251 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST 37.0 OM  2.2 f0 6.90 R0.2788 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SPBCHH Z T 54252 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  8.8 OM  2.3 f0 3.79 R0.5077 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ZAR HH Z T 54259 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST  3.1 OM  2.1 f0 3.03 R0.6350 AL-0.00 WI 40.0 MW  3.5 3
 SPEC NOR HH Z T 543 5 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.7 ST0.413 OM  2.5 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CHI HH Z T 543 9 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.0 ST0.573 OM  2.8 f00.988 R1.9474 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ROSCBH Z T 54311 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.541 OM  2.2 f0 1.51 R1.2742 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T 54313 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.280 OM  2.8 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPECGUY2CHH Z T 54318 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.3 ST  1.1 OM  2.1 f0 2.02 R0.9525 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTGCHH Z T 54318 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.4 ST0.543 OM  2.1 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.5 3
 SPEC LL6CHH Z T 54321 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.9 ST0.304 OM  2.6 f00.871 R2.2090 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ELA HH Z T 54326 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.207 OM  2.3 f00.962 R2.0000 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T 54326 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.0 ST0.378 OM  2.7 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T 54327 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.5 OM  2.3 f0 1.84 R1.0457 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T 54332 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.171 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T 54328 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.646 OM  2.4 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T 54338 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.246 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAL HH Z T 54338 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.489 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SJC HH Z T 54336 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST  1.1 OM  2.1 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CRJCHH Z T 54348 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.052 OM  1.9 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.5 3
 SPEC YOT HH Z T 54355 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.226 OM  2.5 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MACCHH Z T 54360 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.4 ST0.253 OM  1.9 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GARCHH Z T 54412 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-02-20 19:24 OP:drio STATUS:               ID:20160220053735     3
 OLDACT:UP  16-02-20 19:23 OP:drio STATUS:               ID:20160220053735     3
 OLDACT:REG 16-02-20 13:10 OP:drio STATUS:               ID:20160220053735     3
 ACTION:UPD 16-03-04 21:27 OP:rebc STATUS:               ID:20160220054202 L   I
 OLDACT:UP  16-02-20 19:25 OP:drio STATUS:               ID:20160220053735     3
 2016-02-20-0537-35M.COL___327                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  542 22.97                             170    0.0310 24.7 188 
 BAR2 EZ ES        542 38.21                             170   -0.5810 24.7 188 
 BAR2 EZ I         542 39.46       596.0 0.28            169           24.7 188 
 BRR  HZ IP     C  542 24.76                             154    0.4710 69.8 298 
 BRR  HE ES        542 41.96                             154    0.7610 69.8 298 
 BRR  HZ I         542 42.94       367.7 0.36            148           69.8 298 
 PAM  EZ EP     C  542 25.80                             152    0.4210 76.7  41 
 PAM  EE ES        542 43.51                             152    0.3710 76.7  41 
 PAM  EZ I         542 46.05       337.1 0.40            153           76.7  41 
 RUS  HZ EP     D  542 26.92                             144   -0.1010  102 176 
 RUS  HE ES        542 45.66                             144   -0.4110  102 176 
 RUS  HZ I         542 46.86       381.7 0.38            145            102 176 
 PTB  HZ EP        542 29.51                             133   -0.49 9  147 258 
 PTB  HN ES        542 50.34                             133   -1.02 9  147 258 
 PTB  HZ I         542 56.30       223.9 0.18            130            147 258 
 TAM  HZ IP     C  542 31.41                             131    0.57 9  156 105 
 TAM  HE ES        542 53.22                             131    0.37 9  156 105 
 TAM  HZ I         542 54.57       160.9 0.50            133            156 105 
 OCA  HZ EP     C  542 31.00                             131   -0.21 9  159 353 
 OCA  HE ES        542 53.23                             131   -0.29 9  159 353 
 OCA  HZ I         542 56.70       723.9 0.20            129            159 353 
 SPBC HZ EP        542 31.73                             130    0.12 9  164 218 
 SPBC HN ES        542 53.85                             130   -0.38 9  164 218 
 SPBC HZ I         542 55.77       467.6 0.22            128            164 218 
 ZAR  HZ EP        542 35.58                             124    0.28 9  203 292 
 ZAR  HE ES        543  1.09                             124    0.30 9  203 292 
 ZAR  HZ I         543  6.70       292.6 0.32            121            203 292 
 NOR  HZ EP        542 38.81                             120    0.11 8  235 234 
 NOR  HE ES        543  6.80                             120   -0.05 8  235 234 
 NOR  HZ I         543 12.61       183.4 0.18            118            235 234 
 CHI  HZ EP     D  542 40.84                             118    0.08 8  250 195 
 CHI  HN ES        543 10.64                             118    0.12 8  250 195 
 CHI  HZ I         543 16.67       141.7 0.34            117            250 195 
 ROSC BZ EP   4 D  542 42.72                             118    1.58 0  254 211 
 ROSC BN ES   4    543 13.20                             118    2.01 0  254 211 
 ROSC BZ I         543 17.67       442.7 0.40            116            254 211 
 HEL  HZ EP        542 43.53                             116    0.45 8  272 255 
 HEL  HN ES        543 15.05                             116    0.41 8  272 255 
 HEL  HZ I         543 23.16       126.0 0.38            114            272 255 
 URE  HZ EP   4    542 42.77                             115   -1.05 0  283 292 
 URE  HE ES   4    543 14.07                             115   -1.89 0  283 292 
 URE  HZ I         543 27.88       167.4 0.18            113            283 292 
 SOCV BZ EP   4 C  542 44.80                             113   -1.10 0  301  57 
 GUY2CHZ EP        542 47.66                             113    1.15 7  301 234 
 GUY2CHN ES        543 20.38                             113   -0.38 7  301 234 
 GUY2CHZ I         543 33.07       148.8 0.46                           301 234 
 VIL  SZ EP        542 46.22                             113   -0.22 7  305 191 
 VIL  SN ES        543 20.16                             113   -0.46 7  305 191 
 LL1C HZ EP   4    542 48.07                             113    1.79 0  305 352 
 LL1C HN ES   4    543 23.57                             113    3.23 0  305 352 
 PTGC HZ IP     D  542 46.14                             112   -0.77 7  310 159 
 PTGC HE ES   4    543 19.59                             112   -1.88 0  310 159 
 PTGC HZ I         543 24.42       113.2 0.26            112            310 159 
 LL6C HZ EP        542 47.58                             111   -0.80 7  323 358 
 LL6C HE ES   4    543 22.74                             111   -1.33 0  323 358 
 LL6C HZ I         543 36.82        67.2 0.46            110            323 358 
 ELA  HZ EP   4    542 52.08                             111    2.33 0  330 229 
 ELA  HE ES   4    543 28.48                             111    1.96 0  330 229 
 ELA  HZ I         543 42.16       107.2 0.42            110            330 229 
 CBOC HZ EP        542 50.57                             111    0.83 7  333 252 
 CBOC HN ES   4    543 27.89                             111    1.40 0  333 252 
 CBOC HZ I         543 37.90        43.0 0.50            109            333 252 
 MON  HZ EP   4    542 50.03                             110   -1.63 0  352 308 
 MON  HN ES        543 28.74                             110   -1.17 6  352 308 
 MON  HZ I         543 43.73        95.4 0.50            108            352 308 
 ANIL HZ EP   4    542 54.12                             109    1.42 0  358 224 
 ANIL HN ES   4    543 33.77                             109    2.00 0  358 224 
 SDV  BZ EP     C  542 52.47                             109   -0.35 6  360  50 
 SDV  BE ES   4    543 29.91                             109   -2.08 0  360  50 
 SDV  BZ I         543 31.96        34.7 0.35            109            360  50 
 ORTC HZ EP        542 57.20                             107    0.38 6  396 216 
 ORTC HE ES        543 39.90                             107    0.80 6  396 216 
 ORTC HZ I         543 46.80        86.5 0.30            106            396 216 
 PAL  HZ EP        542 58.46                             107    0.48 6  406 239 
 PAL  HE ES   4    543 40.44                             107   -0.72 0  406 239 
 PAL  HZ I         543 48.21        38.9 0.20            105            406 239 
 ELOV BZ EP     C  542 57.26                             107   -0.64 6  406  87 
 ELOV BN ES   4    543 38.99                             107   -2.04 0  406  87 
 SJC  HZ EP   4    542 56.59                             107   -1.57 0  408 327 
 SJC  HN ES   4    543 38.21                             107   -3.28 0  408 327 
 SJC  HZ I         543 52.98        45.8 0.30            105            408 327 
 CRJC HZ EP   4    543  3.35                             104   -1.75 0  466   4 
 CRJC HN ES   4    543 50.26                             104   -3.57 0  466   4 
 CRJC HZ I         543 54.65        61.1 0.18            103            466   4 
 YOT  HZ EP        543  5.46                             104   -0.41 5  472 229 
 YOT  HN ES   4    543 56.98                             104    1.78 0  472 229 
 GUA  SZ EP        543  5.55                             104   -0.56 5  476 173 
 GUA  SN ES        543 55.77                             104    0.13 5  476 173 
 GUA  SZ I         544  0.51       105.5 0.24            103            476 173 
 SMAR HZ EP        543  7.89                             103   -0.54 4  495 346 
 SMAR HE ES   4    543 56.16                             103   -3.62 0  495 346 
 SMAR HZ I         544  0.42        29.4 0.42            102            495 346 
 MACC HZ EP   4 D  543  9.86                             102   -1.77 0  522 189 
 MACC HN ES   4    544  1.88                             102   -3.58 0  522 189 
 MACC HZ I         544  7.13        66.0 0.86            102            522 189 
 GARC HZ EP   4    543 17.01                             101   -1.10 0  574 207 
 GARC HE ES   4    544 13.76                             101   -3.24 0  574 207 
 GARC HZ I         544 16.83        37.0 0.30            100            574 207 
 POP2 HZ EP        543 22.53                             100   -0.29 3  613 220 
 POP2 HE ES   4    544 24.59                             100   -0.79 0  613 220 
 FLO2 HZ EP        543 25.72                              99   -0.25 2  642 206 
 FLO2 HE ES        544 31.59                              99    0.61 2  642 206 
 FLO2 HZ I         544 35.97        10.7 0.52             99            642 206 
 BBAC HZ EP   4    543 34.08                              98    1.08 0  698 221 
 BBAC HN ES   4    544 42.68                              98   -0.82 0  698 221 
 BBAC HZ I         544 50.28         5.2 0.32             98            698 221 
                                                                                
