 2013 1120 0742 57.0 L   6.816 -73.162142.0  RSN 28 0.5 2.7LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.6 ST 63.3 OM  1.8 f0 7.55 R0.5970 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.4 ST193.5 OM  0.4 f0 7.79 R1.1713 AL      WI      MW  0.3 3
 GAP= 70        1.12       2.6     2.9  4.9 -0.9008E+00  0.3761E+01  0.1815E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  3.9 OM  2.6 f0 2.86 R0.5434 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T 74329 K 0.000 GD  144 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.6 ST  8.1 OM  2.0 f0 5.61 R0.2770 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BRR HH Z T 74332 K 0.000 GD  157 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.2 ST0.859 OM  1.6 f0 3.58 R0.4341 AL-0.00 WI 20.0 MW  2.7 3
 SPEC PAM SH Z T 74334 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.6 ST0.983 OM  2.0 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 74336 K 0.000 GD  175 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.5 ST 69.6 OM  1.8 f0 12.3 R0.1263 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T 74341 K 0.000 GD  203 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.1 ST  2.3 OM  1.4 f0 5.26 R0.2954 AL-0.00 WI 20.0 MW  2.7 3
 SPEC TAM HH Z T 74344 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.5 ST  6.1 OM  1.8 f0 5.38 R0.2888 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 74344 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 28.5 OM  1.8 f0 8.95 R0.1736 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 74345 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.7 ST 19.5 OM  1.9 f0 6.99 R0.2223 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 74351 K 0.000 GD  246 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST  9.8 OM  1.7 f0 6.26 R0.2482 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 74359 K 0.000 GD  273 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.3 ST196.9 OM  1.5 f0 19.7 R0.0789 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SML HH Z T 74359 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.8 ST  1.3 OM  1.9 f0 2.67 R0.5820 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T 744 2 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.1 ST0.400 OM  2.2 f0 1.44 R1.0792 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T 744 3 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.6 ST  2.3 OM  1.7 f0 3.74 R0.4155 AL-0.00 WI 20.0 MW  3.0 3
 SPEC HEL HH Z T 744 6 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  1.2 OM  1.9 f0 2.45 R 0.636 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T 74416 K       GD332.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.9 ST  6.0 OM  2.0 f0 3.95 R0.3934 AL-0.00 WI 20.0 MW  3.2 3
 SPEC VIL SH Z T 74412 K 0.000 GD  336 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.6 ST  5.9 OM  1.7 f0 4.91 R0.3165 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTGCHH Z T 74410 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.8 ST  1.1 OM  1.9 f0 2.40 R0.6475 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 74417 K 0.000 GD  351 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.5 ST  1.4 OM  1.5 f0 3.52 R0.4415 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CBOCHH Z T 74418 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.1 ST  1.5 OM  2.1 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  3.3 3
 SPEC DBB SH Z T 74417 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 13.5 ST  6.8 OM  1.5 f0 5.84 R0.2661 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TOL SH Z T 74422 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.1 ST  8.5 OM  1.1 f0 8.53 R0.1822 AL-0.00 WI 20.0 MW  2.7 3
 SPEC COD HH Z T 74419 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.8 ST  3.1 OM  1.8 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T 74430 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.3 ST  2.7 OM  1.3 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SJC HH Z T 74429 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.0 ST0.017 OM  2.9 f00.244 R6.3689 AL-0.00 WI 20.0 MW  3.9 3
 SPEC YOT HH Z T 74448 K 0.000 GD  492 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 13.3 ST999.9 OM  1.2 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SMARHH Z T 74446 K 0.000 GD  514 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 13.0 ST259.3 OM  0.8 f0 29.1 R0.0534 AL-0.00 WI 20.0 MW  2.6 3
 SPEC URI HH Z T 74455 K 0.000 GD  572 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-20 07:32 OP:nd   STATUS:               ID:20131120074000     3
 ACTION:UPD 14-01-09 16:29 OP:ep   STATUS:               ID:20131120074257 L   I
 OLDACT:UP  13-11-20 09:50 OP:nd   STATUS:               ID:20131120074000     3
 2013-11-20-0740-00M.COL___279                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  743 16.39                             170    0.2110 24.9 185 
 BAR2 SZ ES        743 30.87                             170   -0.3010 24.9 185 
 BAR2 SZ I         743 33.11       299.1 0.16            169           24.9 185 
 BRR  HZ IP     C  743 18.19                             153    0.6110 68.8 298 
 BRR  HN ES        743 34.19                             153    0.5410 68.8 298 
 BRR  SZ I         743 37.85       103.6 0.34            151           68.8 298 
 BRR  HZ I         743 39.56       102.7 0.18                          68.8 298 
 PAM  SZ EP        743 19.28                             150    0.5110 77.2  41 
 PAM  SN ES        743 36.14                             150    0.3610 77.2  41 
 PAM  SZ I         743 37.84        43.3 0.48            153           77.2  41 
 RUS  HZ IP     C  743 20.28                             142   -0.2210  103 175 
 RUS  HN ES        743 38.07                             142   -0.7710  103 175 
 RUS  SZ I         743 40.11       107.4 0.74            144            103 175 
 RUS  HZ I         743 40.72        89.3 0.24                           103 175 
 PTB  HZ EP        743 22.69                             131   -0.82 9  146 258 
 PTB  HN ES        743 43.33                             131   -0.88 9  146 258 
 PTB  SZ I         743 45.88        86.2 0.42            131            146 258 
 PTB  HZ I         743 46.15       109.2 0.40                           146 258 
 TAM  HZ IP     D  743 24.73                             129    0.17 9  157 105 
 TAM  HN ES        743 45.93                             129   -0.14 9  157 105 
 TAM  HZ I         743 47.14        16.6 0.22            132            157 105 
 TAM  SZ I         744  9.78        15.1 0.40                           157 105 
 OCA  HZ EP        743 24.82                             129    0.02 9  158 354 
 OCA  HN ES        743 46.42                             129   -0.09 9  158 354 
 OCA  SZ I         743 56.55        52.0 0.20            130            158 354 
 OCA  HZ I         743 56.70        44.0 0.44                           158 354 
 SPBC HZ EP        743 25.25                             128    0.04 9  163 218 
 SPBC HN ES        743 47.38                             128    0.14 9  163 218 
 SPBC SZ I         743 53.53        83.6 0.26            128            163 218 
 SPBC HZ I         743 53.58        89.2 0.28                           163 218 
 ZAR  HZ EP        743 28.62                             122   -0.31 9  202 292 
 ZAR  HN ES        743 53.29                             122   -0.58 9  202 292 
 ZAR  SZ I         743 59.39        94.9 0.38            122            202 292 
 ZAR  HZ I         743 59.62        78.6 0.42                           202 292 
 NOR  HZ EP        743 32.07                             117   -0.37 8  234 234 
 NOR  HN ES        744  0.77                             117    0.66 8  234 234 
 NOR  SZ I         744  4.71        46.7 0.20            118            234 234 
 NOR  HZ I         744  6.40        49.3 0.14                           234 234 
 SML  HZ EP        743 32.81                             117   -0.32 8  241 335 
 SML  HN ES        744  1.12                             117   -0.22 8  241 335 
 SML  SZ I         744  5.80        77.5 0.08            117            241 335 
 SML  HZ I         744  5.86        68.9 0.10                           241 335 
 CHI  HZ EP        743 34.38                             116   -0.22 8  250 195 
 CHI  HN ES   2    744  3.82                             116   -0.13 4  250 195 
 CHI  SZ I         744  5.95        36.8 0.40            117            250 195 
 CHI  HZ I         744  6.18        36.3 0.40                           250 195 
 ROSC BZ EP        743 35.77                             116    0.81 8  253 210 
 ROSC BN ES   2    744  4.62                             116    0.03 4  253 210 
 ROSC SZ I         744 10.97        68.1 0.40            116            253 210 
 HEL  HZ EP        743 37.93                             114    1.08 8  271 255 
 HEL  HN ES        744  8.48                             114    0.52 8  271 255 
 HEL  SZ I         744 14.31        32.7 0.26            114            271 255 
 HEL  HZ I         744 14.38        29.5 0.26                           271 255 
 GUY2CHZ EP   4    743 40.40                             111    0.04 0  301 234 
 GUY2CHN ES   4    744 18.04                             111    3.83 0  301 234 
 GUY2CHZ I         744 22.22        21.7 0.28                           301 234 
 GUY2CSZ I         744 23.79        21.6 0.38                           301 234 
 VIL  SZ EP        743 39.98                             111   -0.40 7  305 191 
 VIL  SN ES   2    744 14.03                             111   -0.20 4  305 191 
 VIL  SZ I         744 18.25        35.0 0.34            112            305 191 
 PTGC HZ EP   4    743 39.33                             110   -1.59 0  311 158 
 PTGC HN ES   4    744 12.26                             110   -2.95 0  311 158 
 PTGC SZ I         744 15.89        17.9 0.66            112            311 158 
 PTGC HZ I         744 16.63        16.9 0.42                           311 158 
 RREF HZ EP   4    743 43.18                             110    0.25 0  322 229 
 RREF HN ES   4    744 18.80                             110    0.02 0  322 229 
 RREF SZ I         744 28.40        38.6 0.28            111            322 229 
 RREF HZ I         744 28.44        49.3 0.32                           322 229 
 CBOC HZ EP        743 44.08                             109    0.48 7  332 252 
 CBOC HN ES        744 19.63                             109   -0.35 7  332 252 
 CBOC SZ I         744 24.20        12.2 0.92            110            332 252 
 CBOC HZ I         744 24.64         7.1 0.18                           332 252 
 DBB  SZ EP   4    743 43.34                             109   -0.74 0  338 274 
 DBB  SZ ES   4    744 19.42                             109   -1.40 0  338 274 
 DBB  SZ I         744 21.97        31.8 0.28            109            338 274 
 TOL  SZ EP        743 45.35                             108    0.27 7  344 224 
 TOL  SZ ES        744 23.56                             108    0.95 7  344 224 
 TOL  SZ I         744 29.93        14.5 0.40            109            344 224 
 COD  HZ EP   2    743 44.16                             108   -0.82 3  346 355 
 COD  HN ES   2    744 21.01                             108   -1.41 3  346 355 
 COD  SZ I         744 30.29        10.2 0.88            109            346 355 
 COD  HZ I         744 31.03         6.8 0.48                           346 355 
 ORTC HZ EP        743 50.57                             105   -0.24 6  396 216 
 ORTC HN ES        744 32.12                             105   -0.69 6  396 216 
 ORTC SZ I         744 38.87        21.5 0.52            106            396 216 
 ORTC HZ I         744 39.61        21.8 0.80                           396 216 
 PAL  HN ES        744 35.34                             105    0.53 6  405 239 
 SJC  HZ EP   4    743 50.06                             105   -2.06 0  407 327 
 SJC  HN ES   4    744 31.05                             105   -4.09 0  407 327 
 SJC  HZ I         744 39.34         6.4 0.42            106            407 327 
 SJC  SZ I         744 52.84         6.7 1.02                           407 327 
 YOT  HZ EP   4    743 59.38                             102   -0.52 0  472 229 
 YOT  HN ES   4    744 49.83                             102    0.85 0  472 229 
 YOT  HZ I         745  1.21         2.0 0.44            103            472 229 
 YOT  SZ I         745 11.19         2.8 1.16                           472 229 
 SMAR HZ EP   4    744  1.60                             102   -0.89 0  495 346 
 SMAR HN ES   4    744 48.31                             102   -5.28 0  495 346 
 SMAR HZ I         744 53.37         8.8 0.18            102            495 346 
 SMAR SZ I         745 26.77        11.0 0.96                           495 346 
 URI  HZ EP   4    744  6.63                             100   -3.10 0  555  13 
 URI  HN ES   4    744 57.25                             100   -9.23 0  555  13 
 URI  SZ I         745  4.45         5.1 2.94            101            555  13 
 URI  HZ I         745  9.16         2.4 0.36                           555  13 
                                                                                
