 2015  720 0403 13.5 L   6.806 -73.116144.8  RSN 26 0.5 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.4 OM  2.4 f0 2.31 R1.2643 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.4 ST  4.1 OM  0.4 f0 1.70 R0.7398 AL      WI      MW  0.2 3
 GAP= 91        1.04       2.1     3.1  4.5 -0.1816E+01  0.2496E+01  0.3337E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  3.7 OM  2.3 f0 3.40 R0.5659 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BAR2EH Z T 4 346 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.2 ST0.804 OM  2.3 f0 1.98 R0.9717 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM EH Z T 4 351 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 13.9 ST  1.9 OM  1.9 f0 3.52 R0.5466 AL-0.00 WI 35.0 MW  3.2 3
 SPEC RUS HH Z T 4 354 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.3 ST  4.2 OM  2.3 f0 3.14 R0.6127 AL-0.00 WI 35.0 MW  3.5 3
 SPEC OCA HH Z T 4 4 1 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.3 ST  4.3 OM  2.2 f0 3.22 R0.5975 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ZAR HH Z T 4 4 9 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.2 ST  3.2 OM  2.0 f0 3.30 R0.5830 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T 4 416 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 13.8 ST 18.7 OM  1.6 f0 8.04 R0.2393 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 4 416 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.3 ST0.243 OM  2.1 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 4 418 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 14.7 ST0.231 OM  2.5 f00.922 R2.0868 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T 4 420 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.6 ST0.322 OM  2.4 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T 4 424 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.0 ST  8.8 OM  1.8 f0 5.14 R0.3743 AL-0.00 WI 35.0 MW  3.3 3
 SPEC URE HH Z T 4 423 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.9 ST0.196 OM  2.7 f00.714 R2.6947 AL-0.00 WI 35.0 MW  3.9 3
 SPECGUY2CHH Z T 4 430 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.4 ST0.341 OM  2.2 f0 1.26 R1.5270 AL-0.00 WI 35.0 MW  3.6 3
 SPEC VIL SH Z T 4 428 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.1 ST  1.8 OM  1.9 f0 2.77 R0.6946 AL-0.00 WI 35.0 MW  3.4 3
 SPEC LL2CHH Z T 4 429 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.0 ST  1.1 OM  1.8 f0 2.52 R0.7635 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTGCHH Z T 4 428 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.8 ST0.118 OM  2.5 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.8 3
 SPEC CBOCHH Z T 4 436 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB SH Z MO 15.3 ST0.688 OM  3.0 f00.834 R2.3070 AL-0.00 WI 35.0 MW  4.1 3
 SPEC DBB SH Z T 4 436 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 14.8 ST0.389 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 35.0 MW  3.8 3
 SPEC TOL SH Z T 4 438 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 14.4 ST0.253 OM  2.1 f0 1.18 R1.6305 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MON HH Z T 4 437 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.5 ST  1.2 OM  2.2 f0 1.85 R1.0400 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ANILHH Z T 4 441 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.3 ST0.512 OM  2.0 f0 1.56 R1.2333 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ORTCHH Z T 4 448 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.2 ST0.250 OM  1.8 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SJC HH Z T 4 446 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
     127.0      40.0      78.0  2.0  6.0  1.0  0.2  0.2           RSN FPFIT    F
 OLDACT:REG 15-07-20 14:31 OP:stll STATUS:               ID:20150720035748     3
 ACTION:UPD 15-09-08 21:49 OP:cam  STATUS:               ID:20150720040313 L   I
 OLDACT:UP  15-07-30 16:17 OP:cam  STATUS:               ID:20150720040313 L   3
 OLDACT:UP  15-07-30 07:12 OP:AK   STATUS:               ID:20150720040313 L   3
 2015-07-20-0357-48M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  4 3 33.39                             170    0.3710 24.7 197 
 BAR2 EZ I         4 3 33.45       500.8 0.40            169           24.7 197 
 BAR2 EZ ES        4 3 48.17                             170   -0.1010 24.7 197 
 PAM  EZ IP     C  4 3 36.14                             151    0.7010 74.8  38 
 PAM  EZ I         4 3 36.35       318.1 0.24            152           74.8  38 
 PAM  EN ES        4 3 52.99                             151    0.4210 74.8  38 
 RUS  HZ EP     C  4 3 37.29                             143    0.1210  101 178 
 RUS  HZ I         4 3 38.34       183.0 0.46            144            101 178 
 RUS  HN ES        4 3 55.71                             143    0.0610  101 178 
 CPBEREZ EP        4 3 40.03                             131   -0.64 9  151 259 
 CPBEREE ES        4 4  1.88                             131   -0.01 9  151 259 
 OCA  HZ EP     C  4 3 41.45                             129   -0.24 9  160 352 
 OCA  HE ES        4 4  3.17                             129   -0.53 9  160 352 
 OCA  HZ I         4 4  9.07       244.0 0.44            128            160 352 
 ZAR  HZ EP        4 3 45.93                             122   -0.22 8  207 292 
 ZAR  HN ES        4 4 11.42                             122   -0.21 8  207 292 
 ZAR  HZ I         4 4 17.39       311.5 0.30            120            207 292 
 NOR  HZ EP     D  4 3 49.35                             118   -0.13 8  238 235 
 NOR  HN ES        4 4 17.52                             118   -0.04 8  238 235 
 NOR  HZ I         4 4 22.32       159.2 0.30            117            238 235 
 SML  HZ EP        4 3 49.83                             117   -0.30 8  244 335 
 SML  HN ES        4 4 18.23                             117   -0.50 8  244 335 
 SML  HZ I         4 4 26.96       158.5 0.28            116            244 335 
 CHI  HZ EP     D  4 3 51.68                             117    0.39 8  250 196 
 CHI  HN ES        4 4 20.25                             117   -0.53 8  250 196 
 CHI  HZ I         4 4 27.02        52.8 0.26            116            250 196 
 ROSC BZ EP     C  4 3 52.93                             116    1.14 8  255 212 
 ROSC BE ES        4 4 21.81                             116    0.14 8  255 212 
 ROSC BZ I         4 4 27.08       124.8 0.35            115            255 212 
 HEL  HZ EP     C  4 3 53.59                             114   -0.42 7  275 256 
 HEL  HN ES        4 4 25.73                             114    0.11 7  275 256 
 HEL  HZ I         4 4 31.73       122.1 0.30            113            275 256 
 URE  HZ EP   4    4 3 53.98                             113   -0.83 0  287 292 
 URE  HE ES   4    4 4 24.88                             113   -2.17 0  287 292 
 SOCV BZ EP        4 3 54.99                             112   -1.14 7  298  57 
 SOCV BN ES   4    4 4 26.61                             112   -2.79 0  298  57 
 GUY2CHZ EP        4 3 57.53                             112    0.15 7  304 235 
 GUY2CHN ES        4 4 31.73                             112    0.10 7  304 235 
 GUY2CHZ I         4 4 40.06        84.0 0.40                           304 235 
 VIL  SZ EP        4 3 56.64                             112   -0.36 7  305 192 
 VIL  SE ES        4 4 29.97                             112   -0.98 7  305 192 
 VIL  SZ I         4 4 36.95        73.6 0.50            111            305 192 
 LL2C HZ EP   4    4 3 58.09                             112    1.11 0  306 353 
 LL2C HE ES        4 4 31.08                             112    0.16 7  306 353 
 LL2C HZ I         4 4 40.47        61.3 0.14            111            306 353 
 LL1C HZ EP   1    4 3 58.64                             112    1.63 5  306 351 
 LL1C HZ I         4 4  5.63       198.4 0.38            110            306 351 
 LL1C HN ES        4 4 31.54                             112    0.57 7  306 351 
 PTGC HZ IP   4 C  4 3 56.50                             111   -0.73 0  308 159 
 PTGC HN ES   4    4 4 29.66                             111   -1.69 0  308 159 
 PTGC HZ I         4 4 33.70        60.1 0.56            111            308 159 
 CBOC HZ EP        4 4  1.04                             109    0.31 7  337 252 
 CBOC HZ I         4 4  2.24        40.9 0.22            108            337 252 
 DBB  SZ EP     D  4 4  1.07                             109   -0.21 7  343 274 
 DBB  SZ I         4 4 58.20       143.5 0.56            108            343 274 
 TOL  SZ EP        4 4  2.46                             109    0.45 6  346 225 
 TOL  SE ES        4 4 39.99                             109    0.12 6  346 225 
 TOL  SZ I         4 4 49.25        62.9 0.26            108            346 225 
 MON  HZ EP   9 C  4 4  0.82                             108   -1.87 0  356 308 
 MON  HN ES        4 4 38.54                                   -0.67 6  356 308 
 MON  HZ I         4 4 46.81        37.0 0.18            107            356 308 
 SDV  BZ EP        4 4  3.04                             108   -0.10 6  357  50 
 ANIL HZ EP        4 4  4.44                             108    0.88 6  360 225 
 ANIL HN ES        4 4 42.62                             108   -0.01 6  360 225 
 ANIL HZ I         4 4 51.26       114.8 0.28            107            360 225 
 ORTC HZ EP        4 4  7.76                             106    0.11 6  398 216 
 ORTC HE ES        4 4 49.58                             106   -0.33 6  398 216 
 ORTC HZ I         4 4 55.96        60.6 0.24            105            398 216 
 ELOV BZ IP     D  4 4  7.58                             106   -0.50 6  402  87 
 ELOV BN ES   4    4 4 47.13                             106   -3.55 0  402  87 
 SJC  HZ EP   4    4 4  7.37                             105   -1.78 0  410 327 
 SJC  HN ES   4    4 4 48.48                             105   -4.10 0  410 327 
 SJC  HZ I         4 4 53.08        15.9 0.30            105            410 327 
                                                                                
