 2016  420 0535 25.3 L   6.803 -73.140146.2  RSN 40 0.4 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  5.3 OM  3.4 f0 1.12 R2.5512 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.5 ST 27.4 OM  0.5 f0 2.05 R1.5355 AL      WI      MW  0.3 3
 GAP= 54        0.91       2.1     2.4  3.8 -0.1165E+01  0.1674E+01 -0.5607E-02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BOGOTA D.C, BUCARAMANGA, CUCUTA, FLORIDABLANCA, GIRON, LEBRIJA, PIEDECUESTA, S3
      58.0      14.0     158.0  7.0  4.0  7.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.8 ST 12.6 OM  3.9 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  4.5 3
 SPEC BAR2EH Z T 53558 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.7 ST  2.5 OM  3.8 f00.911 R2.1120 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PAM EH Z T 536 3 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.8 ST  2.3 OM  3.8 f00.865 R2.2243 AL-0.00 WI 30.0 MW  4.5 3
 SPEC RUS HH Z T 536 5 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 17.9 OM  3.1 f0 2.78 R0.6921 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T 53611 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.5 ST  1.2 OM  3.5 f00.816 R2.3578 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TAM HH Z T 53613 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.3 ST 30.2 OM  3.3 f0 2.80 R0.6871 AL-0.00 WI 30.0 MW  4.2 3
 SPEC OCA HH Z T 53613 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 33.1 OM  3.1 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SPBCHH Z T 53614 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 15.9 OM  3.3 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ZAR HH Z T 53622 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.4 ST  6.7 OM  3.2 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T 53627 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.7 ST0.423 OM  3.5 f00.526 R3.6578 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CHI HH Z T 53630 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST0.900 OM  4.0 f00.459 R4.1917 AL-0.00 WI 30.0 MW  4.7 3
 SPEC ROSCBH Z T 53635 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST0.540 OM  3.7 f00.478 R4.0251 AL-0.00 WI 30.0 MW  4.5 3
 SPEC HEL HH Z T 53635 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.2 ST 10.1 OM  3.0 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  4.1 3
 SPEC URE HH Z T 53635 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 15.2 ST  1.1 OM  3.0 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SOCVBH Z T 53638 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  0.8 OM  3.5 f00.603 R  3.19 AL-0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T 53643 K       GD335.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.9 ST  8.2 OM  3.7 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  4.6 3
 SPEC LL1CHH Z T 53644 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST  1.3 OM  3.4 f00.785 R2.4510 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PTGCHH Z T 53640 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.2 ST0.861 OM  2.9 f00.985 R1.9533 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL6CHH Z T 53641 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST0.905 OM  3.4 f00.677 R2.8419 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T 53649 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.6 ST0.713 OM  3.3 f00.661 R2.9107 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SDV BH Z T 53650 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST0.751 OM  3.4 f00.606 R3.1749 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 53659 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST0.494 OM  3.2 f00.610 R3.1541 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PAL HH Z T 537 2 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST  2.0 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T 53659 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 17.6 ST  0.2 OM  5.3 f00.087 R  22.2 AL-0.00 WI 30.0 MW  5.7 3
 SPECCVALLEN Z T 537 0 K       GD435.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.5 ST  7.8 OM  3.1 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LCBCHH Z T 537 2 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.4 ST0.076 OM  3.0 f00.364 R5.2857 AL-0.00 WI 30.0 MW  4.2 3
 SPEC YOT HH Z T 53714 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.1 ST  3.1 OM  2.7 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GUA SH Z T 53714 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.7 ST0.260 OM  3.3 f00.424 R4.5377 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PTA HH Z T 53716 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.3 ST0.315 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BET EH Z T 53725 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.412 OM  3.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 53720 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.5 ST0.042 OM  3.0 f00.286 R6.7273 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MARAHH Z T 53729 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.3 ST0.255 OM  2.8 f00.599 R3.2120 AL-0.00 WI 30.0 MW  4.1 3
 SPEC GARCHH Z T 53734 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.4 ST0.205 OM  2.9 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PCONHH Z T 53752 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-04-20 14:03 OP:cara STATUS:               ID:20160420052747d    3
 OLDACT:DUP 16-04-20 13:24 OP:cara STATUS:               ID:20160420052747d    3
 ACTION:UPD 16-05-05 14:22 OP:rebc STATUS:               ID:20160420053525 L   I
 OLDACT:UP  16-04-20 19:11 OP:nlst STATUS:               ID:20160420053525 L   3
 OLDACT:UP  16-04-20 14:06 OP:cara STATUS:               ID:20160420052747d    3
 2016-04-20-0527-45M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  535 45.33                             170    0.3510 23.8 191 
 BAR2 EZ ES        535 59.75                             170   -0.5910 23.8 191 
 BAR2 EZ I         536  1.10      5630.2 0.22            170           23.8 191 
 PAM  EZ EP     D  535 48.25                             151    0.7310 76.7  39 
 PAM  EN ES        536  5.11                             151    0.2610 76.7  39 
 PAM  EZ I         536  7.56      5058.4 0.62            152           76.7  39 
 RUS  HZ EP     C  535 49.24                             144    0.1310  101 176 
 RUS  HN ES        536  7.40                             144   -0.2810  101 176 
 RUS  HZ I         536  9.43      2475.6 0.40            145            101 176 
 PTB  HZ EP     C  535 51.87                             132   -0.49 9  148 259 
 PTB  HN ES        536 12.70                             132   -0.77 9  148 259 
 PTB  HZ I         536 16.69      1456.5 0.26            130            148 259 
 TAM  HZ IP   4 D  535 53.75                             131    0.80 0  155 105 
 TAM  HN ES        536 14.93                             131    0.40 9  155 105 
 OCA  HZ EP     C  535 53.81                             130    0.20 9  160 353 
 OCA  HN ES        536 15.27                             130   -0.43 9  160 353 
 OCA  HZ I         536 23.32      5061.2 0.58            129            160 353 
 SPBC HZ IP     C  535 54.25                             129    0.36 9  164 219 
 SPBC HN ES        536 16.34                             129    0.15 9  164 219 
 SPBC HZ I         536 18.67      1701.6 0.26            128            164 219 
 ZAR  HZ EP     C  535 58.03                             122    0.21 9  205 292 
 ZAR  HN ES        536 24.18                             122    1.00 9  205 292 
 ZAR  HZ I         536 29.15      1871.9 0.40            121            205 292 
 NOR  HZ EP     C  536  1.03                             118   -0.09 8  235 234 
 NOR  HN ES        536 29.06                             118   -0.01 8  235 234 
 NOR  HZ I         536 33.69       824.7 0.74            118            235 234 
 CHI  HZ EP     C  536  3.37                             117    0.30 8  249 195 
 CHI  HN ES        536 32.32                             117   -0.21 8  249 195 
 CHI  HZ I         536 42.35       659.4 0.46            117            249 195 
 ROSC BZ IP   4 C  536  5.12                             117    1.62 0  253 211 
 ROSC BN ES   4    536 37.49                             117    4.19 0  253 211 
 ROSC BZ I         536 41.63      1365.2 0.45            116            253 211 
 HEL  HZ EP   4 C  536  6.46                             115    0.85 0  273 256 
 HEL  HN ES        536 37.27                             115    0.22 8  273 256 
 HEL  HZ I         536 44.31      1020.2 0.72            114            273 256 
 URE  HZ EP        536  5.82                             114   -0.62 7  284 292 
 URE  HN ES   4    536 36.69                             114   -1.84 0  284 292 
 URE  HZ I         536 41.22      1435.7 0.20            113            284 292 
 SOCV BZ EP        536  8.38                             112    0.10 7  301  57 
 SOCV BN ES   4    536 39.82                             112   -1.99 0  301  57 
 GUY2CHZ EP   4 C  536 10.02                             112    1.02 0  302 235 
 GUY2CHE ES   4    536 44.56                             112    1.47 0  302 235 
 GUY2CHZ I         536 50.70       760.5 0.36                           302 235 
 VIL  SZ EP     D  536  9.15                             112    0.37 7  304 192 
 VIL  SN ES        536 42.44                             112   -0.26 7  304 192 
 LL1C HZ EP   4    536 10.61                             112    1.73 0  306 351 
 LL1C HN ES   4    536 45.75                             112    2.87 0  306 351 
 LL1C HZ I         536 53.06      1570.2 0.34            111            306 351 
 PTGC HZ EP     D  536  8.48                             112   -0.70 7  309 159 
 PTGC HN ES   4    536 41.53                             112   -1.87 0  309 159 
 PTGC HZ I         536 43.91       560.6 0.70            112            309 159 
 LL6C HZ EP        536 10.66                             110   -0.32 7  325 357 
 LL6C HZ ES   4    536 42.70                             110   -3.91 0  325 357 
 LL6C HZ I         536 53.82       260.7 0.44            110            325 357 
 CBOC HZ EP   4 C  536 13.16                             110    0.85 0  334 252 
 CBOC HE ES   4    536 50.57                             110    1.59 0  334 252 
 CBOC HZ I         536 59.00       323.9 0.54            109            334 252 
 SDV  BZ EP     D  536 15.11                             108   -0.16 6  360  50 
 SDV  BN ES   4    536 51.73                             108   -2.52 0  360  50 
 ORTC HZ EP     D  536 19.75                             106    0.45 6  396 216 
 ORTC HN ES        537  1.49                             106    0.06 6  396 216 
 ORTC HZ I         537  7.03       326.9 0.40            106            396 216 
 PAL  HZ EP   4 C  536 21.19                             106    0.64 0  406 239 
 PAL  HE ES        537  3.94                             106    0.29 6  406 239 
 PAL  HZ I         537  6.36       317.0 0.60            106            406 239 
 SJC  HZ EP   4    536 19.74                             106   -1.14 0  409 327 
 SJC  HN ES   4    537  1.35                             106   -2.89 0  409 327 
 SJC  HZ I         537  5.79       327.8 0.52            105            409 327 
 CVALLEZ EP        536 20.09                             106   -0.83 6  410 358 
 CVALLEN ES   4    537  2.18                             106   -2.12 0  410 358 
 CVALLEZ I         537 11.22       164.0 0.18                           410 358 
 LCBC HZ EP   4    536 23.92                             105    1.60 0  422 303 
 LCBC HN ES   4    537  3.57                             105   -3.22 0  422 303 
 LCBC HZ I         537 15.05       386.0 0.58            105            422 303 
 CRJC HZ EP   4 D  536 26.29                             103   -1.47 0  467   3 
 CRJC HE ES   4    537 11.96                             103   -4.53 0  467   3 
 CRJC HZ I         537 22.39       221.9 0.44            103            467   3 
 YOT  HZ EP     C  536 27.94                             103   -0.49 5  473 229 
 YOT  HN ES   4    537 16.09                             103   -1.59 0  473 229 
 GUA  SZ EP        536 28.00                             103   -0.48 5  474 173 
 GUA  SE ES   4    537 15.98                             103   -1.79 0  474 173 
 GUA  SZ I         537 23.12       259.9 0.22            103            474 173 
 SOL  SZ EP        536 29.47                             103    0.75 5  476 263 
 SMAR HZ EP        536 30.92                             102   -0.24 4  497 346 
 SMAR HN ES   4    537 19.40                             102   -3.13 0  497 346 
 SMAR HZ I         537 26.17       102.1 0.48            102            497 346 
 BET  EZ I         537 36.60        85.2 0.52            102            517 209 
 PTA  HZ EP        536 33.30                             102   -0.29 4  517 275 
 PTA  HZ ES   4    537 17.62                             102   -9.24 0  517 275 
 PTA  HZ I         537 29.95        86.1 0.28            101            517 275 
 BET  EZ EP        536 33.66                             102    0.01 4  517 209 
 BET  EN ES        537 26.78                             102   -0.18 4  517 209 
 MACC HZ EP   4 C  536 32.17                             102   -1.89 0  521 189 
 MACC HE ES   4    537 22.18                             102   -5.52 0  521 189 
 MACC HZ I         537 30.92        87.4 0.60            102            521 189 
 DABV BZ IP     D  536 35.06                             101   -0.34 4  532  31 
 DABV BE ES   4    537 26.31                             101   -3.76 0  532  31 
 MARA HZ EP        536 36.47                             101    0.07 4  538 216 
 MARA HN ES   4    537 30.54                             101   -1.32 0  538 216 
 GARC HZ EP     C  536 39.85                             100   -0.77 3  573 207 
 GARC HE ES   4    537 36.06                             100   -3.32 0  573 207 
 GARC HZ I         537 43.04        93.7 0.62            100            573 207 
 PCON HZ EP   4    536 47.26                              99    1.51 0  613 216 
 PCON HE ES   4    537 53.95                              99    5.45 0  613 216 
 PCON HZ I         538  0.40        38.2 0.50             99            613 216 
 POP2 HZ EP     C  536 45.22                              99   -0.17 3  613 220 
 POP2 HE ES   4    537 46.94                              99   -0.93 0  613 220 
 SOTA HZ EP   4    536 50.59                              99    1.19 0  644 217 
 SOTA HN ES   4    537 51.45                              99   -3.55 0  644 217 
 SOTA HZ I         538  6.28        83.6 0.54             99            644 217 
 BCIP BZ EP   4    537  4.25                              96   -1.42 0  784 290 
 BCIP BN ES   4    538 22.66                              96   -1.31 0  784 290 
                                                                                
