 2017 1020 0745 27.5 L   6.500 -73.608115.6  RSN  5 0.4 0.4LRSN                1
 GAP= 87        0.98       4.9     4.6 10.2 -0.9868E-01  0.1324E+02 -0.6693E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 ACTION:UPD 17-11-07 19:34 OP:rebc STATUS:               ID:20171020074527 L   I
 OLDACT:UP  17-10-20 17:09 OP:dani STATUS:               ID:20171020073111d    3
 OLDACT:UP  17-10-20 17:09 OP:dani STATUS:               ID:20171020073111d    3
 OLDACT:UP  17-10-20 17:06 OP:dani STATUS:               ID:20171020073111d    3
 OLDACT:UP  17-10-20 17:04 OP:dani STATUS:               ID:20171020073111d    3
 OLDACT:DUP 17-10-20 17:00 OP:dani STATUS:               ID:20171020073111d    3
 OLDACT:REG 17-10-20 13:17 OP:dani STATUS:               ID:20171020073110     3
 2017-10-20-0738-00M.COL___450                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        745 44.39                             156   -0.0710 48.1  78 
 BAR2 EZ ES        745 57.34                             156   -0.3410 48.1  78 
 BRR  HZ EP        745 45.33                             147    0.0610 68.2 350 
 BRR  HN ES   1    745 59.99                             147    0.85 7 68.2 350 
 RUS  HN ES        746  2.98                             140   -0.0510 88.7 139 
 PTB  HZ EP        745 47.17                             138   -0.0410 94.0 273 
 PTB  HN ES        746  2.06                             138   -0.5310 94.0 273 
 PTB  HZ I         746  4.40         0.5 0.10            138           94.0 273 
 SPBC HN ES        746  5.24                             134    0.5110  107 209 
                                                                                
