 2015  520 0104 31.7 L   6.812 -73.145147.5  RSN 32 0.4 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.0 OM  2.1 f0 2.08 R1.3823 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.2 ST  4.3 OM  0.3 f0 1.54 R0.7188 AL      WI      MW  0.2 3
 GAP= 71        0.90       1.9     2.5  3.9 -0.6726E+00  0.2286E+01 -0.3092E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.2 OM  2.2 f0 3.08 R0.6247 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2EH Z T 1 5 5 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  2.8 OM  2.0 f0 3.77 R0.5103 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 1 5 8 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.3 ST0.586 OM  2.4 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM SH Z T 1 5 9 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST0.517 OM  2.1 f0 1.93 R0.9969 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 1 512 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST0.397 OM  2.0 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T 1 520 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  2.9 OM  2.3 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 1 519 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST 18.8 OM  2.0 f0 6.45 R0.2983 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 1 521 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  4.1 OM  1.9 f0 4.02 R0.4786 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 1 528 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  2.7 OM  1.8 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 1 533 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST 15.3 OM  1.8 f0 6.45 R0.2983 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T 1 534 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.174 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 1 537 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.258 OM  2.5 f00.955 R2.0147 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 1 538 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.1 ST0.219 OM  1.9 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.3 3
 SPEC HEL HH Z T 1 542 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.2 OM  2.3 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 1 549 K       GD336.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.7 ST  1.6 OM  2.5 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL2CHH Z T 1 549 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.200 OM  2.4 f00.903 R2.1307 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL SH Z T 1 547 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.997 OM  1.7 f0 2.63 R0.7316 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 1 546 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.2 ST0.046 OM  1.9 f00.803 R2.3960 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RREFHH Z T 1 553 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.101 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T 1 553 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.205 OM  2.0 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T 1 555 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST0.317 OM  1.9 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T 1 559 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST0.905 OM  2.1 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 1 6 1 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.2 ST0.089 OM  1.9 f00.967 R1.9897 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SDV BH Z T 1 556 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.324 OM  2.0 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 1 6 7 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.276 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 1 6 5 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.1 ST0.900 OM  1.7 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T 1 617 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.1 ST0.019 OM  1.7 f00.624 R3.0833 AL-0.00 WI 30.0 MW  3.3 3
 SPEC YOT HH Z T 1 621 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.4 ST0.106 OM  2.0 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 1 628 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.3 ST0.026 OM  1.7 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BBACHH Z T 1 710 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-20 15:03 OP:spq  STATUS:               ID:20150520005750d    3
 OLDACT:DUP 15-05-20 14:36 OP:spq  STATUS:               ID:20150520005750d    3
 ACTION:UPD 15-09-10 22:05 OP:cam  STATUS:               ID:20150520010431 L   I
 OLDACT:UP  15-05-20 15:04 OP:spq  STATUS:               ID:20150520005750d    3
 2015-05-20-0057-49M.COL___291                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  1 4 51.50                             170   -0.1010 24.7 190 
 BAR2 EZ ES   1    1 5  6.79                             170   -0.31 7 24.7 190 
 BAR2 EZ I         1 5  7.71       321.4 0.26            168           24.7 190 
 BRR  HZ IP     C  1 4 53.29                             153    0.2510 70.6 298 
 BRR  HN ES        1 5 10.39                             153    0.7410 70.6 298 
 BRR  HZ I         1 5 14.53       216.7 0.14            149           70.6 298 
 PAM  SZ EP     C  1 4 54.29                             151    0.2210 76.3  40 
 PAM  SN ES        1 5 11.34                             151   -0.1610 76.3  40 
 PAM  SZ I         1 5 13.67       373.2 0.50            142           76.3  40 
 RUS  HZ EP     D  1 4 55.45                             144   -0.3010  102 176 
 RUS  HE ES        1 5 14.49                             144   -0.0010  102 176 
 RUS  HZ I         1 5 15.27       136.9 0.24            136            102 176 
 TAM  HZ IP     D  1 4 59.94                             131    0.36 9  155 105 
 TAM  HZ I         1 5 20.98        46.2 0.36            121            155 105 
 TAM  HE ES        1 5 21.63                             131    0.33 9  155 105 
 OCA  HZ EP     C  1 4 59.55                             130   -0.50 9  159 353 
 OCA  HN ES        1 5 21.48                             130   -0.66 9  159 353 
 OCA  HZ I         1 5 26.13       279.2 0.31            122            159 353 
 SPBC HZ EP        1 5  0.53                             129    0.06 9  164 219 
 SPBC HE ES        1 5 22.69                             129   -0.19 9  164 219 
 SPBC HZ I         1 5 25.10       247.7 0.40            122            164 219 
 ZAR  HZ EP        1 5  4.02                             123   -0.22 9  204 292 
 ZAR  HN ES        1 5 29.52                             123   -0.08 9  204 292 
 ZAR  HZ I         1 5 35.61       100.3 0.26            116            204 292 
 NOR  HZ EP     D  1 5  7.65                             119   -0.00 8  236 234 
 NOR  HN ES        1 5 34.95                             119   -0.72 8  236 234 
 NOR  HZ I         1 5 38.05        85.5 0.18            112            236 234 
 SML  HZ EP        1 5  7.53                             118   -0.80 8  242 335 
 SML  HN ES   1    1 5 36.44                             118   -0.43 6  242 335 
 SML  HZ I         1 5 39.90       203.3 0.26            111            242 335 
 CHI  HZ EP        1 5  9.63                             117   -0.04 8  250 195 
 CHI  HN ES        1 5 39.00                             117   -0.27 8  250 195 
 CHI  HZ I         1 5 42.55       100.5 0.48            110            250 195 
 ROSC BZ EP   4    1 5 11.27                             117    1.19 0  254 211 
 ROSC BE ES        1 5 40.44                             117    0.45 8  254 211 
 ROSC BZ I         1 5 45.86       156.8 0.50            110            254 211 
 HEL  HZ EP        1 5 12.62                             115    0.54 8  272 256 
 HEL  HN ES        1 5 44.00                             115    0.46 8  272 256 
 HEL  HZ I         1 5 49.59        66.0 0.28            109            272 256 
 GUY2CHZ EP        1 5 15.45                             113   -0.07 7  302 235 
 GUY2CHN ES   4    1 5 51.40                             113    1.74 0  302 235 
 GUY2CHZ I         1 5 55.71        59.2 0.36                           302 235 
 VIL  SZ EP        1 5 15.28                             112   -0.10 7  305 192 
 VIL  SN ES        1 5 49.49                             112    0.06 7  305 192 
 VIL  SZ I         1 5 59.24       117.5 0.40            106            305 192 
 LL2C HZ EP   1    1 5 15.65                             112    0.41 5  305 354 
 LL2C HE ES   4    1 5 50.64                             112    1.46 0  305 354 
 LL2C HZ I         1 6  2.89       140.1 0.54            105            305 354 
 PTGC HZ EP   4    1 5 14.76                             112   -1.05 0  310 159 
 PTGC HE ES   4    1 5 47.96                             112   -2.23 0  310 159 
 PTGC HZ I         1 5 50.75        82.0 0.30            105            310 159 
 LL4C HZ EP        1 5 17.44                             111    0.28 7  322 352 
 LL4C HE ES   4    1 5 54.66                             111    2.06 0  322 352 
 LL4C HZ I         1 5 56.37       177.8 0.62            104            322 352 
 RREF HZ EP   4    1 5 19.68                             111    1.62 0  323 229 
 RREF HE ES   4    1 5 55.27                             111    1.08 0  323 229 
 RREF HZ I         1 6  3.55        31.0 0.38            105            323 229 
 CBOC HZ EP        1 5 19.38                             110    0.61 7  334 252 
 CBOC HE ES        1 5 55.21                             110   -0.25 7  334 252 
 CBOC HZ I         1 5 59.16        15.9 0.27            104            334 252 
 MON  HZ EP   4    1 5 18.48                             109   -2.23 0  353 308 
 MON  HN ES   4    1 5 57.35                             109   -1.56 0  353 308 
 MON  HZ I         1 5 58.00        18.5 0.24            103            353 308 
 ANIL HZ EP   1    1 5 22.14                             109    0.42 5  358 224 
 ANIL HE ES   4    1 6  2.58                             109    1.87 0  358 224 
 ARGC HZ EP        1 5 22.24                             109    0.93 6  358 340 
 ARGC HN ES        1 6  0.95                             109    0.97 6  358 340 
 ARGC HZ I         1 6 13.37        33.7 0.36            102            358 340 
 SDV  BZ EP        1 5 21.09                             109   -0.65 6  359  50 
 SDV  BE ES   4    1 5 58.42                             109   -2.32 0  359  50 
 SDV  BZ I         1 6  1.70        23.0 0.35            102            359  50 
 ORTC HZ EP        1 5 25.89                             107    0.04 6  397 216 
 ORTC HN ES   4    1 6  9.30                             107    1.25 0  397 216 
 ORTC HZ I         1 6 12.89        54.6 0.30            101            397 216 
 SJC  HZ EP   4    1 5 25.18                             106   -2.04 0  408 327 
 SJC  HE ES   4    1 6  6.91                             106   -3.59 0  408 327 
 SJC  HZ I         1 6 13.30        26.7 0.52            100            408 327 
 CRJC HZ EP   4    1 5 31.69                             104   -2.43 0  466   4 
 CRJC HN ES   4    1 6 19.34                             104   -3.44 0  466   4 
 CRJC HZ I         1 6 26.67        40.6 0.36             98            466   4 
 YOT  HZ EP        1 5 34.17                             103   -0.77 5  473 229 
 SMAR HZ EP   1    1 5 37.06                             103   -0.43 3  496 346 
 SMAR HE ES   4    1 6 24.39                             103   -4.40 0  496 346 
 CAP2 HN ES   4    1 6 27.16                             102   -4.09 0  507 294 
 CAP2 HZ I         1 6 29.34        11.6 0.30             97            507 294 
 MACC HZ EP   4    1 5 38.57                             102   -2.08 0  522 189 
 MACC HE ES   4    1 6 29.79                             102   -4.61 0  522 189 
 MACC HZ I         1 6 35.32         9.7 0.57             96            522 189 
 URI  HZ EP   4    1 5 41.92                             101   -2.70 0  555  13 
 BBAC HZ EP   1    1 6  2.39                              98    0.29 1  698 221 
 BBAC HE ES        1 7 11.83                              98   -0.76 1  698 221 
 BBAC HZ I         1 7 16.43         3.0 0.32             93            698 221 
                                                                                
