 2014  820 0518 52.7 L   6.804 -73.146143.8  RSN 30 0.6 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.3 OM  2.3 f0 1.95 R1.3549 AL 0.00 WI 50.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  1.8 OM  0.3 f0 1.24 R0.8325 AL      WI      MW  0.2 3
 GAP= 71        1.28       2.5     3.1  4.9 -0.1229E+01  0.4011E+01  0.1354E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      20.0      61.0    -167.0  8.0  1.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.3 ST  2.0 OM  2.4 f0 2.57 R0.7486 AL-0.00 WI 50.0 MW  3.5 3
 SPEC BAR2SH Z T 51925 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  3.4 OM  1.9 f0 4.36 R0.4413 AL-0.00 WI 50.0 MW  3.2 3
 SPEC BRR HH Z T 51929 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.402 OM  2.4 f0 1.42 R1.3549 AL-0.00 WI 50.0 MW  3.5 3
 SPEC RUS HH Z T 51932 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  6.4 OM  2.0 f0 4.61 R0.4174 AL-0.00 WI 50.0 MW  3.3 3
 SPEC PTB HH Z T 51938 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.2 ST0.935 OM  2.2 f0 2.05 R0.9385 AL-0.00 WI 50.0 MW  3.4 3
 SPEC OCA HH Z T 51940 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  5.8 OM  2.0 f0 4.36 R0.4413 AL-0.00 WI 50.0 MW  3.3 3
 SPEC SPBCHH Z T 51941 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  2.8 OM  2.0 f0 3.26 R0.5902 AL-0.00 WI 50.0 MW  3.4 3
 SPEC ZAR HH Z T 51949 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.8 OM  2.0 f0 2.72 R0.7074 AL-0.00 WI 50.0 MW  3.4 3
 SPEC NOR HH Z T 51954 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.8 ST0.733 OM  2.6 f0 1.27 R1.5150 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SML HH Z T 51955 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.173 OM  2.2 f0 1.06 R1.8151 AL-0.00 WI 50.0 MW  3.5 3
 SPEC CHI HH Z T 51958 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.178 OM  2.4 f00.915 R2.1027 AL-0.00 WI 50.0 MW  3.7 3
 SPEC ROSCBH Z T 51959 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.128 OM  2.5 f00.745 R2.5826 AL-0.00 WI 50.0 MW  3.7 3
 SPEC HEL HH Z T 520 2 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.2 OM  2.6 f00.745 R  2.58 AL-0.00 WI 50.0 MW  3.8 3
 SPECGUY2CHH Z T 520 8 K       GD333.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.1 ST0.440 OM  1.9 f0 1.73 R1.1121 AL-0.00 WI 50.0 MW  3.4 3
 SPEC VIL SH Z T 520 8 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.262 OM  2.4 f00.976 R1.9713 AL-0.00 WI 50.0 MW  3.7 3
 SPEC RREFHH Z T 520 8 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.098 OM  2.4 f00.696 R2.7644 AL-0.00 WI 50.0 MW  3.7 3
 SPEC CBOCHH Z T 52014 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.1 ST0.291 OM  1.8 f0 1.56 R1.2333 AL-0.00 WI 50.0 MW  3.3 3
 SPEC MON HH Z T 52016 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST0.458 OM  1.7 f0 1.95 R0.9867 AL-0.00 WI 50.0 MW  3.3 3
 SPEC ARGCHH Z T 52018 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.6 ST0.197 OM  2.3 f00.906 R2.1236 AL-0.00 WI 50.0 MW  3.7 3
 SPEC PRA HH Z T 52026 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.270 OM  2.1 f0 1.17 R1.6444 AL-0.00 WI 50.0 MW  3.6 3
 SPEC ORTCHH Z T 52027 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.319 OM  1.9 f0 1.43 R1.3455 AL-0.00 WI 50.0 MW  3.4 3
 SPEC PAL HH Z T 52030 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.185 OM  1.9 f0 1.19 R1.6168 AL-0.00 WI 50.0 MW  3.4 3
 SPEC SJC HH Z T 52025 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-08-20 12:33 OP:stll STATUS:               ID:20140820051813     3
 ACTION:UPD 14-09-15 21:51 OP:nd   STATUS:               ID:20140820051852 L   I
 OLDACT:UP  14-08-20 16:49 OP:stll STATUS:               ID:20140820051813     3
 2014-08-20-0518-13M.COL___257                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  519 12.49                             170    0.3410 23.8 190 
 BAR2 SZ ES        519 27.01                             170   -0.2710 23.8 190 
 BAR2 SZ I         519 28.73       301.8 0.16            168           23.8 190 
 BRR  HZ EP     D  519 14.35                             152    0.6810 71.0 298 
 BRR  HN ES        519 31.50                             152    1.5110 71.0 298 
 BRR  HZ I         519 32.27       175.6 0.30            147           71.0 298 
 PAM  SZ IP     D  519 15.29                             150    0.5610 77.0  40 
 PAM  SZ I         519 15.64       239.3 0.24            152           77.0  40 
 PAM  SN ES        519 31.98                             150    0.1010 77.0  40 
 RUS  HZ IP     C  519 16.30                             143   -0.0310  101 176 
 RUS  HN ES        519 34.34                             143   -0.4010  101 176 
 RUS  HZ I         519 36.09       142.8 0.26            143            101 176 
 PTB  HZ EP        519 18.91                             132   -0.65 9  148 259 
 PTB  HN ES        519 39.76                             132   -0.71 9  148 259 
 PTB  HZ I         519 47.73       203.6 0.42            128            148 259 
 TAM  HZ IP     D  519 20.68                             130    0.41 9  155 105 
 TAM  HZ I         519 20.84       144.4 0.18            132            155 105 
 TAM  HN ES        519 41.24                             130   -0.51 9  155 105 
 OCA  HZ EP        519 20.87                             129    0.01 9  160 353 
 OCA  HN ES        519 42.39                             129   -0.40 9  160 353 
 OCA  HZ I         519 47.51       169.7 0.36            128            160 353 
 SPBC HZ IP     C  519 21.24                             129    0.12 9  164 219 
 SPBC HE ES        519 43.15                             129   -0.11 9  164 219 
 SPBC HZ I         519 46.08       224.5 0.22            126            164 219 
 ZAR  HZ EP        519 24.94                             122   -0.10 9  204 292 
 ZAR  HN ES        519 50.52                             122    0.29 9  204 292 
 ZAR  HZ I         519 57.49       175.9 0.40            119            204 292 
 NOR  HZ EP     D  519 28.34                             118   -0.04 8  235 234 
 NOR  HN ES        519 55.66                             118   -0.53 8  235 234 
 NOR  HZ I         520  1.75       114.4 0.44            116            235 234 
 SML  HZ EP     C  519 29.02                             117   -0.19 8  243 335 
 SML  HN ES        519 57.43                             117   -0.23 8  243 335 
 SML  HZ I         520  1.60       134.2 0.10            115            243 335 
 CHI  HZ EP     C  519 30.26                             117   -0.12 8  249 195 
 CHI  HN ES        519 59.63                             117   -0.11 8  249 195 
 CHI  HZ I         520  5.33        52.4 0.28            115            249 195 
 ROSC BZ EP     C  519 31.83                             116    1.04 8  253 211 
 ROSC BE ES        520  0.58                             116    0.10 8  253 211 
 ROSC BZ I         520 10.09       135.0 0.35            115            253 211 
 HEL  HZ EP     D  519 32.98                             114    0.12 8  272 256 
 HEL  HN ES        520  3.61                             114   -0.55 8  272 256 
 HEL  HZ I         520 11.28        86.1 0.26            112            272 256 
 URE  HZ EP   9    519 32.50                             113   -1.19 0  284 292 
 URE  HN ES        520  3.73                                   -0.72 7  284 292 
 URE  HZ I         520 16.69        74.1 0.24            111            284 292 
 GUY2CHZ EP        519 36.65                             112    0.36 7  301 235 
 GUY2CHN ES        520  9.91                             112   -0.34 7  301 235 
 GUY2CHZ I         520 18.88       104.8 0.62                           301 235 
 VIL  SZ EP        519 35.57                             112   -0.55 7  304 192 
 VIL  SN ES        520  9.79                             112   -0.16 7  304 192 
 VIL  SZ I         520 25.68        58.5 0.32            111            304 192 
 RREF HZ EP   9 D  519 35.89                             110   -2.94 0  322 229 
 RREF HN ES        520  9.87                                   -1.97 7  322 229 
 RREF HZ I         520 19.45        73.1 0.26            109            322 229 
 CBOC HZ EP     D  519 39.67                             110    0.08 7  334 252 
 CBOC HE ES        520 16.22                             110    0.09 7  334 252 
 CBOC HZ I         520 24.64        27.2 0.46            108            334 252 
 DBB  SZ EP     D  519 39.90                             109   -0.23 7  339 274 
 DBB  SZ I         520 19.14       127.5 0.48            107            339 274 
 TOL  SZ EP        519 41.64                             109    0.69 7  344 225 
 TOL  SN ES        520 18.03                             109   -0.53 7  344 225 
 MON  HZ IP   9 C  519 39.79                             108   -1.84 0  353 308 
 MON  HN ES        520 17.61                                   -0.32 6  353 308 
 MON  HZ I         520 19.67        20.0 0.16            107            353 308 
 ANIL HZ EP        519 42.87                             108    0.37 6  358 224 
 ANIL HN ES        520 22.46                             108    1.14 6  358 224 
 ANIL HZ I         520 26.00        12.7 0.38            107            358 224 
 ARGC HZ EP        519 43.03                             108    0.76 6  359 340 
 ARGC HN ES        520 20.20                             108   -0.70 6  359 340 
 ARGC HZ I         520 30.90        24.6 0.30            107            359 340 
 PRA  HZ EP     D  519 45.47                             106   -0.77 6  392 210 
 PRA  HE ES        520 27.89                             106   -0.08 6  392 210 
 PRA  HZ I         520 34.82        56.1 0.26            105            392 210 
 ORTC HZ EP        519 46.56                             106   -0.07 6  396 216 
 ORTC HN ES        520 28.73                             106    0.06 6  396 216 
 ORTC HZ I         520 36.21        44.9 0.26            105            396 216 
 PAL  HZ EP        519 48.05                             106    0.19 6  406 239 
 PAL  HZ I         519 50.14       116.8 0.14            104            406 239 
 PAL  HN ES        520 31.68                             106    0.82 6  406 239 
 SJC  HZ EP        519 46.38                             105   -1.81 6  409 327 
 SJC  HN ES   4    520 26.74                             105   -4.70 0  409 327 
 SJC  HZ I         520 35.87        18.6 0.52            104            409 327 
 YOT  HZ EP        519 55.29                             103   -0.47 5  472 229 
 YOT  HZ I         519 58.09         8.0 0.54            102            472 229 
 YOT  HN ES        520 44.09                             103   -0.83 5  472 229 
 SMAR HZ EP        519 57.34                             102   -1.17 4  497 346 
 SMAR HN ES   4    520 45.10                             102   -4.71 0  497 346 
                                                                                
