 2016  520 1727 31.2 L   6.813 -73.136149.4  RSN 41 0.5 3.9LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  9.4 OM  2.8 f0 1.96 R1.3883 AL 0.00 WI 35.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 20.1 OM  0.3 f0 1.34 R0.7282 AL      WI      MW  0.2 3
 GAP= 55        1.06       2.0     2.6  3.9 -0.8857E+00  0.1653E+01  0.7075E-02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      88.0      46.0    -104.0 13.0  9.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST 10.8 OM  3.0 f0 2.82 R0.6823 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BAR2EH Z T1728 5 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.9 ST 14.7 OM  3.0 f0 3.03 R0.6350 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BRR HH Z T1728 8 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST  2.7 OM  3.2 f0 1.44 R1.3361 AL-0.00 WI 35.0 MW  4.1 3
 SPEC RUS HH Z T172812 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST 46.7 OM  2.6 f0 5.59 R0.3442 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PTB HH Z T172817 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST  2.0 OM  2.6 f0 1.94 R0.9918 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TAM HH Z T172819 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.4 ST 18.7 OM  3.3 f0 2.38 R0.8084 AL-0.00 WI 35.0 MW  4.2 3
 SPEC OCA HH Z T172820 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.9 ST110.7 OM  2.8 f0 6.28 R0.3064 AL-0.00 WI 35.0 MW  3.9 3
 SPEC SPBCHH Z T172821 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST 30.6 OM  2.8 f0 3.92 R0.4908 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ZAR HH Z T172827 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST 11.8 OM  2.6 f0 3.22 R0.5975 AL-0.00 WI 35.0 MW  3.8 3
 SPEC NOR HH Z T172833 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST  1.1 OM  3.2 f00.903 R2.1307 AL-0.00 WI 35.0 MW  4.2 3
 SPEC CHI HH Z T172837 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST  1.8 OM  3.3 f00.989 R1.9454 AL-0.00 WI 35.0 MW  4.3 3
 SPEC ROSCBH Z T172837 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST  1.1 OM  2.7 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  3.9 3
 SPEC HEL HH Z T172841 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.8 ST 14.1 OM  2.6 f0 3.26 R0.5902 AL-0.00 WI 35.0 MW  3.8 3
 SPEC URE HH Z T172840 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.1 ST  3.1 OM  2.9 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PTGCHH Z T172845 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.9 ST  2.0 OM  2.6 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.9 3
 SPEC LL6CHH Z T172850 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST  1.2 OM  2.9 f0 1.08 R1.7815 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ELA HH Z T172854 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.585 OM  2.7 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CBOCHH Z T172854 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.2 ST0.435 OM  2.9 f00.762 R2.5249 AL-0.00 WI 35.0 MW  4.1 3
 SPEC SDV BH Z T172856 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.9 ST  1.1 OM  2.6 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ARGCHH Z T172858 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST  4.8 OM  3.0 f0 1.57 R1.2255 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ANILHH Z T172860 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.1 ST  2.5 OM  2.8 f0 1.44 R1.3361 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PRA HH Z T1729 5 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST  2.1 OM  3.0 f0 1.15 R1.6730 AL-0.00 WI 35.0 MW  4.2 3
 SPEC ORTCHH Z T1729 8 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.793 OM  2.5 f0 1.22 R1.5770 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAL HH Z T1729 7 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST  1.2 OM  3.0 f00.954 R2.0168 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SJC HH Z T1729 5 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.1 ST  1.7 OM  2.7 f0 1.34 R1.4358 AL-0.00 WI 35.0 MW  4.0 3
 SPEC LCBCHH Z T172912 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.7 ST  8.0 OM  2.3 f0 2.95 R0.6522 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CRJCHH Z T172916 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.8 ST 15.9 OM  2.4 f0 3.42 R0.5626 AL-0.00 WI 35.0 MW  3.8 3
 SPEC GUA SH Z T172920 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.8 ST0.127 OM  2.4 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.8 3
 SPEC YOT HH Z T172925 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.6 ST  4.1 OM  2.2 f0 2.50 R0.7696 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SMARHH Z T172922 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.3 ST0.440 OM  2.9 f00.686 R2.8047 AL-0.00 WI 35.0 MW  4.2 3
 SPEC BET EH Z T172926 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.1 ST  1.2 OM  2.7 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MACCHH Z T172928 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.6 ST  1.3 OM  2.1 f0 1.75 R1.0994 AL-0.00 WI 35.0 MW  3.7 3
 SPEC GARCHH Z T172941 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.8 ST0.327 OM  2.3 f00.934 R2.0600 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PCONHH Z T172954 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.2 ST0.274 OM  2.7 f00.639 R3.0110 AL-0.00 WI 35.0 MW  4.1 3
 SPEC FLO2HH Z T172958 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-05-20 21:59 OP:ar   STATUS:               ID:20160520171745     3
 ACTION:UPD 16-08-18 17:47 OP:cam  STATUS:               ID:20160520172731 L   I
 OLDACT:UP  16-05-24 15:33 OP:dnl  STATUS:               ID:20160520172731 L   3
 OLDACT:UP  16-05-21 03:07 OP:cara STATUS:               ID:20160520171745     3
 OLDACT:UP  16-05-21 01:25 OP:ar   STATUS:               ID:20160520171745     3
 OLDACT:UP  16-05-21 01:22 OP:ar   STATUS:               ID:20160520171745     3
 2016-05-20-1717-45M.COL___298                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1727 51.49                             170    0.1910 25.0 192 
 BAR2 EZ ES       1728  7.31                             170    0.3310 25.0 192 
 BAR2 EZ I        1728  7.69      1749.8 0.24            171           25.0 192 
 BRR  HZ IP     D 1727 53.30                             153    0.5510 71.4 297 
 BRR  HN ES       1728 10.07                             153    0.5010 71.4 297 
 BRR  HZ I        1728 14.22      1750.3 0.48            149           71.4 297 
 PAM  EZ IP     D 1727 54.31                             152    0.6110 75.6  40 
 PAM  EN ES       1728 11.26                             152    0.0110 75.6  40 
 PAM  EZ I        1728 13.58      3075.1 0.46            148           75.6  40 
 RUS  HZ IP     D 1727 55.46                             144    0.0510  102 177 
 RUS  HN ES       1728 13.51                             144   -0.7910  102 177 
 RUS  HZ I        1728 15.31      1252.0 0.32            143            102 177 
 PTB  HZ EP       1727 57.84                             133   -0.74 9  149 258 
 PTB  HN ES       1728 19.15                             133   -0.79 9  149 258 
 PTB  HZ I        1728 21.15       616.6 0.34            129            149 258 
 TAM  HZ IP     D 1727 59.89                             131    0.78 9  154 106 
 TAM  HE ES       1728 21.08                             131    0.20 9  154 106 
 OCA  HZ IP     C 1727 59.51                             131   -0.16 9  159 353 
 OCA  HN ES       1728 21.51                             131   -0.37 9  159 353 
 OCA  HZ I        1728 31.11      1631.0 0.38            126            159 353 
 SPBC HZ EP       1728  0.37                             130    0.22 9  165 219 
 SPBC HN ES       1728 22.64                             130   -0.09 9  165 219 
 SPBC HZ I        1728 24.90      1641.5 0.28            126            165 219 
 ZAR  HZ EP       1728  4.44                             123    0.52 9  204 292 
 ZAR  HZ I        1728 21.36       210.1 0.12            119            204 292 
 ZAR  HN ES       1728 29.38                             123   -0.07 9  204 292 
 NOR  HZ EP     C 1728  7.38                             119    0.06 8  236 234 
 NOR  HN ES       1728 35.09                             119   -0.41 8  236 234 
 NOR  HZ I        1728 41.14       605.5 0.18            116            236 234 
 CHI  HZ EP       1728  9.68                             118    0.39 8  250 195 
 CHI  HZ IP     C 1728  9.71                             118    0.42 8  250 195 
 CHI  HN ES       1728 38.78                             118   -0.21 8  250 195 
 CHI  HZ I        1728 42.47       649.1 0.40            115            250 195 
 ROSC BZ IP   4 C 1728 11.18                             117    1.47 0  255 211 
 ROSC BN ES       1728 39.26                             117   -0.50 8  255 211 
 ROSC BZ I        1728 45.30      1206.1 0.40            114            255 211 
 HEL  HZ EP       1728 12.69                             115    0.94 8  273 256 
 HEL  HN ES       1728 43.24                             115   -0.14 8  273 256 
 HEL  HZ I        1728 49.52       311.3 0.24            112            273 256 
 URE  HZ EP       1728 12.13                             114   -0.36 7  284 292 
 URE  HN ES   4   1728 42.41                             114   -2.29 0  284 292 
 URE  HZ I        1728 54.49       629.9 0.20            111            284 292 
 LL1C HZ EP   4   1728 15.94                             112    1.13 0  305 351 
 LL1C HN ES   4   1728 52.32                             112    3.49 0  305 351 
 VIL  SZ EP       1728 14.76                             113   -0.21 7  305 192 
 VIL  SN ES       1728 48.53                             113   -0.58 7  305 192 
 PTGC HZ IP     C 1728 14.72                             112   -0.61 7  310 159 
 PTGC HN ES   4   1728 47.28                             112   -2.48 0  310 159 
 PTGC HZ I        1728 52.93       660.6 0.30            110            310 159 
 LL6C HZ IP     C 1728 16.01                             111   -0.88 7  323 357 
 LL6C HN ES       1728 51.68                             111   -0.85 7  323 357 
 LL6C HZ I        1728 58.42       245.3 0.36            108            323 357 
 ELA  HZ EP   4   1728 19.88                             111    1.48 0  331 229 
 ELA  HN ES       1728 56.10                             111    0.87 7  331 229 
 ELA  HZ I        1729  3.75       446.5 0.84            108            331 229 
 LL5C HZ EP       1728 17.91                             111    0.17 7  331 349 
 LL5C HE ES       1728 54.42                             111    0.38 7  331 349 
 CBOC HZ EP   4   1728 19.46                             110    1.03 0  335 252 
 CBOC HN ES       1728 56.03                             110    0.76 7  335 252 
 DBB  SZ IP     D 1728 18.85                             110   -0.08 7  340 274 
 DBB  SZ ES   4   1728 54.08                             110   -2.08 0  340 274 
 DBB  SZ I        1728 59.11       948.2 0.72            107            340 274 
 ARGC HZ EP       1728 21.52                             109    0.65 6  358 340 
 ARGC HN ES       1728 59.85                             109    0.23 6  358 340 
 ARGC HZ I        1729 13.40       115.9 0.28            106            358 340 
 SDV  BZ EP       1728 21.11                             109   -0.07 6  359  50 
 SDV  BN ES   4   1728 57.89                             109   -2.27 0  359  50 
 SDV  BZ I        1729  1.67       162.6 0.40            106            359  50 
 ANIL HZ EP   9   1728 22.65                             109    1.30 0  359 224 
 ANIL HN ES       1729  1.96                             109    0.19 6  359 224 
 PRA  HZ EP       1728 24.54                             107   -0.52 6  394 210 
 PRA  HN ES       1729  6.76                             107   -0.31 6  394 210 
 PRA  HZ I        1729 12.47       384.1 0.50            105            394 210 
 ORTC HZ EP       1728 25.67                             107    0.21 6  397 216 
 ORTC HN ES   4   1729  9.74                             107    1.96 0  397 216 
 ORTC HZ I        1729 12.86       278.2 0.30            104            397 216 
 PAL  HZ EP       1728 27.24                             106    0.57 6  407 239 
 PAL  HN ES   4   1729  8.80                             106   -1.14 0  407 239 
 PAL  HZ I        1729 13.91       102.9 0.22            104            407 239 
 SJC  HZ EP   4   1728 25.22                             106   -1.58 0  409 327 
 SJC  HN ES   4   1729  6.77                             106   -3.40 0  409 327 
 SJC  HZ I        1729 11.22       169.5 0.54            103            409 327 
 LCBC HZ EP       1728 27.38                             106   -0.91 5  422 303 
 LCBC HN ES   4   1729 14.07                             106    1.25 0  422 303 
 LCBC HZ I        1729 16.25       191.6 0.20            103            422 303 
 CRJC HZ IP     C 1728 31.69                             104   -1.93 5  466   3 
 CRJC HN ES   4   1729 17.58                             104   -4.72 0  466   3 
 CRJC HZ I        1729 26.58       188.9 0.36            101            466   3 
 YOT  HZ EP       1728 33.98                             104   -0.57 5  474 229 
 YOT  HN ES   4   1729 26.91                             104    2.94 0  474 229 
 GUA  SZ EP       1728 34.20                             104   -0.41 5  475 173 
 GUA  SN ES   4   1729 21.69                             104   -2.39 0  475 173 
 GUA  SZ I        1729 27.63       345.5 0.34            101            475 173 
 SMAR HZ EP       1728 36.93                             103   -0.09 4  496 346 
 SMAR HN ES   4   1729 24.41                             103   -3.96 0  496 346 
 SMAR HZ I        1729 29.91        94.5 0.18            100            496 346 
 BET  EZ EP       1728 39.63                             102   -0.15 4  518 209 
 BET  EN ES   4   1729 27.85                             102   -5.42 0  518 209 
 BET  EZ I        1729 37.75        72.4 0.60            100            518 209 
 MACC HZ EP   4   1728 38.42                             102   -1.77 0  522 189 
 MACC HN ES   4   1729 29.87                             102   -4.14 0  522 189 
 MACC HZ I        1729 39.31        85.6 0.64            100            522 189 
 MARA HZ EP       1728 43.15                             102    0.63 4  539 216 
 MARA HN ES   4   1729 39.24                             102    1.08 0  539 216 
 MAL  SZ EP   4   1728 46.74                             101    2.19 0  559 237 
 MAL  SZ I        1729 38.85        28.7 0.62             99            559 237 
 MAL  SN ES       1729 41.95                             101    0.19 3  559 237 
 GARC HZ EP   4   1728 45.45                             101   -1.30 0  575 207 
 GARC HN ES   4   1729 42.80                             101   -2.87 0  575 207 
 GARC HZ I        1729 47.89       130.2 0.20             99            575 207 
 PCON HZ EP       1728 52.57                             100    0.71 3  614 216 
 PCON HN ES   4   1729 56.42                             100    1.64 0  614 216 
 PCON HZ I        1729 58.07        26.8 0.48             98            614 216 
 FLO2 HZ EP       1728 54.43                              99   -0.17 2  642 206 
 FLO2 HN ES       1729 59.94                              99    0.28 2  642 206 
 FLO2 HZ I        1730  6.41        23.3 0.32             97            642 206 
 SOTA HZ EP   4   1728 57.07                              99    1.56 0  645 217 
 SOTA HN ES   4   1729 57.43                              99   -3.84 0  645 217 
 SOTA HZ I        1730 16.14        22.5 0.48             97            645 217 
                                                                                
