 2013 1220 1035 48.8 L   6.810 -73.171141.3  RSN 23 0.4 2.8LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST 17.9 OM  2.1 f0 4.62 R0.5159 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.4 ST 57.5 OM  0.4 f0 4.08 R0.3133 AL      WI      MW  0.2 3
 GAP=133        0.95       2.5     3.4  4.9 -0.1773E+01  0.6519E+01  0.7288E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  1.5 OM  2.6 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T103621 K 0.000 GD  143 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.6 ST0.256 OM  2.0 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T103626 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.8 ST0.409 OM  2.2 f0 1.72 R0.9035 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T103628 K 0.000 GD  174 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.6 ST 29.0 OM  1.9 f0 8.52 R0.1824 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T103634 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.8 ST0.719 OM  2.1 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TAM HH Z T103635 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.5 ST  4.4 OM  1.8 f0 4.82 R0.3224 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T103637 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 13.5 OM  1.9 f0 6.47 R0.2402 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T103637 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.7 ST 10.9 OM  1.9 f0 5.76 R0.2698 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T103644 K 0.000 GD  245 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.6 ST  4.8 OM  1.8 f0 4.58 R0.3393 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T103649 K 0.000 GD  272 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.4 ST279.8 OM  1.6 f0 20.5 R0.0758 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SML HH Z T103650 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.8 ST0.476 OM  1.9 f0 1.93 R0.8052 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T103653 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.1 ST0.390 OM  2.2 f0 1.43 R1.0867 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T103654 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  1.5 OM  1.8 f0 2.96 R0.5250 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T103658 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 15.1 ST  8.0 OM  3.2 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CVERSH Z T103658 K 0.000 GD  306 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.7 ST 12.5 OM  1.8 f0 6.00 R0.2590 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T103657 K 0.000 GD  314 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST  0.5 OM  2.3 f0 1.36 R  1.14 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T1037 8 K       GD331.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.6 ST  4.7 OM  1.7 f0 4.57 R0.3400 AL-0.00 WI 20.0 MW  3.0 3
 SPEC VIL SH Z T1037 3 K 0.000 GD  335 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.7 ST  4.1 OM  1.8 f0 4.02 R0.3866 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTGCHH Z T1037 1 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.0 ST  1.0 OM  2.1 f0 1.99 R0.7809 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RREFHH Z T103710 K 0.000 GD  349 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.6 ST  3.1 OM  1.6 f0 4.22 R0.3682 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CBOCHH Z T103710 K 0.000 GD  359 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.2 ST  9.6 OM  1.2 f0 8.21 R0.1893 AL-0.00 WI 20.0 MW  2.7 3
 SPEC COD HH Z T103712 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.8 ST  1.2 OM  1.8 f0 2.50 R0.6216 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T103723 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.5 ST  2.0 OM  1.5 f0 3.71 R0.4189 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T103722 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-12-20 15:15 OP:nd   STATUS:               ID:20131220103000     3
 ACTION:UPD 14-01-13 10:19 OP:ep   STATUS:               ID:20131220103548 L   I
 OLDACT:UP  13-12-20 16:45 OP:nd   STATUS:               ID:20131220103000     3
 2013-12-20-1030-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       1036  8.10                             170    0.1410 24.1 183 
 BAR2 SZ ES       1036 22.99                             170    0.1310 24.1 183 
 BAR2 SZ I        1036 24.88       256.5 0.46            169           24.1 183 
 PAM  SZ EP       1036 10.77                             150    0.1210 78.4  42 
 PAM  SN ES       1036 27.69                             150    0.0410 78.4  42 
 PAM  SZ I        1036 30.13        68.7 0.56            153           78.4  42 
 RUS  HZ IP     C 1036 11.97                             142   -0.2910  102 175 
 RUS  HN ES       1036 30.32                             142   -0.2010  102 175 
 RUS  SZ I        1036 33.16        79.9 0.44            144            102 175 
 RUS  HZ I        1036 33.34        77.5 0.48                           102 175 
 PTB  HZ EP       1036 14.53                             131   -0.69 9  145 258 
 PTB  HN ES       1036 35.85                             131    0.06 9  145 258 
 PTB  SZ I        1036 37.66        81.2 0.56            131            145 258 
 PTB  HZ I        1036 43.60        92.7 0.44                           145 258 
 TAM  HZ IP   4 D 1036 16.24                             129   -0.21 0  158 105 
 TAM  HN ES   4   1036 37.31                             129   -0.68 0  158 105 
 TAM  HZ I        1036 38.54        16.7 0.30            133            158 105 
 TAM  SZ I        1036 38.62        20.3 0.46                           158 105 
 OCA  HZ EP       1036 16.71                             129    0.03 9  159 354 
 OCA  HN ES       1036 39.03                             129    0.64 9  159 354 
 OCA  HZ I        1036 48.84        34.4 0.30            130            159 354 
 OCA  SZ I        1036 49.33        40.1 0.36                           159 354 
 SPBC HZ EP       1036 16.85                             128   -0.07 9  162 218 
 SPBC HN ES       1036 38.85                             128    0.03 9  162 218 
 SPBC SZ I        1036 41.37        95.9 0.34            128            162 218 
 SPBC HZ I        1036 44.11        99.7 0.24                           162 218 
 ZAR  HZ EP       1036 20.55                             122   -0.14 9  201 292 
 ZAR  HN ES       1036 45.64                             122    0.11 9  201 292 
 ZAR  SZ I        1036 52.92        78.9 0.36            122            201 292 
 ZAR  HZ I        1036 53.03        79.4 0.28                           201 292 
 NOR  HZ EP       1036 23.82                             118   -0.32 8  233 234 
 NOR  HN ES       1036 51.10                             118   -0.57 8  233 234 
 NOR  SZ I        1036 56.31        66.1 0.20            118            233 234 
 NOR  HZ I        1036 56.39        71.0 0.20                           233 234 
 SML  HZ EP       1036 24.44                             117   -0.55 8  242 336 
 SML  HN ES       1036 52.38                             117   -0.80 8  242 336 
 SML  HZ I        1036 56.19        51.6 0.26            117            242 336 
 SML  SZ I        1036 56.25        47.1 0.10                           242 336 
 CHI  HZ EP       1036 26.08                             116   -0.26 8  249 194 
 CHI  HN ES   4   1036 54.63                             116   -0.95 0  249 194 
 CHI  HZ I        1037  1.39        28.5 0.28            117            249 194 
 CHI  SZ I        1037  3.27        28.2 0.50                           249 194 
 ROSC BZ EP       1036 27.42                             116    0.75 8  252 210 
 ROSC BN ES   2   1036 56.25                             116    0.08 4  252 210 
 ROSC SZ I        1037  2.65        57.7 0.35            117            252 210 
 HEL  HZ EP       1036 29.63                             114    1.07 8  270 255 
 HEL  HN ES       1036 59.75                             114    0.21 8  270 255 
 HEL  SZ I        1037  6.33        42.0 0.32            114            270 255 
 HEL  HZ I        1037  6.39        35.2 0.30                           270 255 
 CVER SZ EP   4   1036 30.29                             114    1.31 0  272 202 
 CVER SZ ES   4   1037  0.13                             114   -0.15 0  272 202 
 CVER SZ I        1037  9.61       502.6 0.36            115            272 202 
 URE  HZ EP   4   1036 27.80                             113   -1.56 0  281 292 
 URE  HN ES   4   1036 58.81                             113   -2.16 0  281 292 
 URE  HZ I        1037 12.21        42.6 0.28            113            281 292 
 URE  SZ I        1037 13.09        47.2 0.22                           281 292 
 GUY2CHZ EP   4   1036 32.19                             112    0.13 0  300 234 
 GUY2CHN ES   4   1037  9.62                             112    3.85 0  300 234 
 GUY2CSZ I        1037 13.41        34.9 0.68                           300 234 
 GUY2CHZ I        1037 13.93        33.7 0.50                           300 234 
 VIL  SZ EP   4   1036 30.33                             111   -1.79 0  304 191 
 VIL  SN ES   4   1037  4.63                             111   -1.24 0  304 191 
 VIL  SZ I        1037 10.77        30.4 0.60            112            304 191 
 PTGC HZ EP   4   1036 30.81                             111   -1.93 0  311 158 
 PTGC HN ES   4   1037  2.87                             111   -4.10 0  311 158 
 PTGC HZ I        1037  5.78        21.9 0.30            112            311 158 
 PTGC SZ I        1037 12.15        26.9 0.38                           311 158 
 RREF HZ EP       1036 35.23                             110    0.59 7  320 229 
 RREF HN ES   4   1037 12.01                             110    1.66 0  320 229 
 RREF HZ I        1037 18.76        37.3 0.26            111            320 229 
 RREF SZ I        1037 18.98        40.1 0.26                           320 229 
 CBOC HZ EP       1036 35.90                             109    0.59 7  331 252 
 CBOC HN ES       1037 11.61                             109    0.06 7  331 252 
 CBOC SZ I        1037 18.55        16.8 0.88            110            331 252 
 CBOC HZ I        1037 18.60        13.1 0.38                           331 252 
 COD  HZ EP   4   1036 36.00                             108   -0.89 0  347 355 
 COD  HN ES   4   1037 13.86                             108   -0.51 0  347 355 
 COD  HZ I        1037 20.99         9.6 0.64            109            347 355 
 COD  SZ I        1037 21.74        11.6 0.38                           347 355 
 ORTC HZ EP       1036 42.17                             106   -0.35 6  395 216 
 ORTC HN ES       1037 24.54                             106    0.15 6  395 216 
 ORTC SZ I        1037 31.38        19.5 0.60            106            395 216 
 ORTC HZ I        1037 31.86        18.4 0.44                           395 216 
 SJC  HZ EP   4   1036 41.65                             105   -2.33 0  407 327 
 SJC  HN ES   4   1037 23.89                             105   -3.09 0  407 327 
 SJC  HZ I        1037 27.74        10.0 0.50            106            407 327 
 SJC  SZ I        1037 46.33        14.9 2.40                           407 327 
                                                                                
