 2013  920 1655 27.4 L   6.843 -73.134151.1  RSN 25 0.6 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 16.7 OM  2.7 f0 2.97 R0.7250 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.2 ST 34.3 OM  0.3 f0 1.98 R0.3733 AL      WI      MW  0.2 3
 GAP= 70        1.10       2.7     3.8  4.9 -0.1014E+01  0.4359E+01  0.1990E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  4.4 OM  3.0 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T1656 1 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 15.2 OM  2.4 f0 5.00 R0.3108 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T1656 5 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  1.2 OM  2.8 f0 1.59 R0.9774 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T1656 6 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.7 ST0.880 OM  3.0 f0 1.18 R1.3169 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T1656 9 K 0.000 GD  184 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.3 ST 34.5 OM  2.6 f0 5.19 R0.2994 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T165614 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.7 ST  1.1 OM  3.0 f0 1.22 R1.2738 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T165615 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST  6.2 OM  2.8 f0 2.50 R0.6216 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T165616 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.4 ST 17.1 OM  2.7 f0 3.73 R0.4166 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T165617 K 0.000 GD  225 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 16.4 OM  2.6 f0 3.82 R0.4068 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T165624 K 0.000 GD  253 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.6 ST 12.9 OM  2.8 f0 2.92 R0.5322 AL-0.00 WI 20.0 MW  3.7 3
 SPEC NOR HH Z T165630 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.1 ST174.8 OM  2.3 f0 10.2 R0.1524 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T165630 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.8 ST  1.1 OM  2.9 f0 1.18 R1.3169 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T165634 K 0.000 GD  295 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST  2.0 OM  3.0 f0 1.32 R1.1773 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T165636 K 0.000 GD  298 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.2 ST 16.8 OM  2.3 f0 4.48 R0.3469 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T165638 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.5 ST  7.7 OM  2.6 f0 2.69 R0.5777 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T165644 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.9 ST  3.2 OM  2.9 f0 1.56 R0.9962 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RREFHH Z T165650 K 0.000 GD  359 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.5 ST 47.4 OM  2.5 f0 5.19 R0.2994 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CBOCHH Z T165653 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.0 ST  1.1 OM  3.0 f0 1.02 R1.5235 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T165650 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.3 ST  1.9 OM  2.3 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T165649 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.8 ST  6.2 OM  2.8 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PRA HH Z T1657 2 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.7 ST  4.4 OM  2.7 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T1657 3 K 0.000 GD  427 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST  4.2 OM  2.4 f0 2.37 R0.6557 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T1657 1 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.4 ST 28.3 OM  2.4 f0 4.46 R0.3484 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T1657 5 K 0.000 GD  436 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.2 ST0.807 OM  2.1 f0 1.64 R0.9476 AL-0.00 WI 20.0 MW  3.4 3
 SPEC YOT HH Z T165718 K 0.000 GD  499 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST  6.6 OM  2.3 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T165725 K 0.000 GD  546 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-09-20 16:28 OP:jn   STATUS:               ID:20130920164959     3
 OLDACT:DUP 13-09-20 18:33 OP:jn   STATUS:               ID:20130920164901d    3
 ACTION:UPD 13-10-22 09:23 OP:ep   STATUS:               ID:20130920165527 L   I
 OLDACT:UP  13-09-20 18:33 OP:jn   STATUS:               ID:20130920164901d    3
 2013-09-20-1649-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1655 47.56                             169   -0.2410 28.2 191 
 BAR2 SZ ES       1656  3.37                             169   -0.3310 28.2 191 
 BAR2 SZ I        1656  4.78       817.2 0.60            159           28.2 191 
 BRR  HZ EP       1655 49.41                             154    0.3110 70.2 295 
 BRR  HE ES       1656  7.00                             154    0.9910 70.2 295 
 BRR  SZ I        1656  9.45       286.5 0.38            137           70.2 295 
 PAM  SZ EP       1655 50.34                             153    0.3810 73.0  41 
 PAM  SN ES       1656  7.63                             153    0.0910 73.0  41 
 PAM  SZ I        1656 10.14       508.4 0.56            140           73.0  41 
 RUS  HZ EP       1655 51.54                             144   -0.4910  105 177 
 RUS  HN ES   1   1656 10.94                             144   -0.29 7  105 177 
 RUS  SZ I        1656 13.11       383.4 0.36            126            105 177 
 PTB  HZ EP       1655 54.19                             133   -0.84 9  150 257 
 PTB  HN ES   1   1656 15.67                             133   -0.89 7  150 257 
 PTB  SZ I        1656 18.52       342.7 0.32            115            150 257 
 PTB  HZ I        1656 23.58       419.4 0.42                           150 257 
 TAM  HZ EP       1655 55.83                             132    0.29 9  155 107 
 TAM  HE ES   2   1656 16.73                             132   -0.73 5  155 107 
 TAM  SZ I        1656 27.73       248.3 1.26            116            155 107 
 OCA  HZ EP       1655 55.77                             132    0.03 9  156 352 
 OCA  HN ES       1656 18.22                             132    0.40 9  156 352 
 OCA  SZ I        1656 23.86       374.4 0.26            116            156 352 
 SPBC HZ EP       1655 56.59                             129   -0.17 9  168 218 
 SPBC HE ES   1   1656 19.28                             129   -0.36 7  168 218 
 SPBC SZ I        1656 21.84       581.6 0.34            113            168 218 
 ZAR  HZ EP       1656  0.47                             124    0.31 9  204 291 
 ZAR  HN ES   1   1656 25.50                             124   -0.20 6  204 291 
 ZAR  SZ I        1656 32.76       357.9 0.36            109            204 291 
 ZAR  HZ I        1656 32.97       319.9 0.34                           204 291 
 NOR  HZ EP       1656  4.04                             119    0.17 8  238 234 
 NOR  HN ES       1656 32.31                             119    0.01 8  238 234 
 NOR  SZ I        1656 37.42       405.8 0.56            106            238 234 
 SML  HZ EP       1656  3.92                             119   -0.03 8  240 335 
 SML  HN ES   1   1656 31.82                             119   -0.63 6  240 335 
 SML  SZ I        1656 39.11       281.0 0.28            106            240 335 
 CHI  HZ EP       1656  5.86                             118   -0.09 8  254 195 
 CHI  HN ES       1656 36.02                             118    0.02 8  254 195 
 CHI  SZ I        1656 42.61       148.5 0.40            105            254 195 
 ROSC BZ EP   1   1656  7.74                             117    1.39 6  257 211 
 ROSC BE ES   4   1656 37.67                             117    0.96 0  257 211 
 ROSC SZ I        1656 46.74       277.4 0.40            104            257 211 
 URE  HZ EP   1   1656  8.03                             115   -0.67 6  283 291 
 URE  SZ I        1656 48.25       113.1 0.32            103            283 291 
 VIL  SZ EP       1656 11.42                             113   -0.22 7  308 192 
 VIL  SN ES   1   1656 46.49                             113    0.37 5  308 192 
 VIL  SZ I        1656 51.91       189.8 0.58            102            308 192 
 RREF HZ EP       1656 15.00                             111    0.74 7  326 229 
 RREF SZ I        1656 57.57       171.0 0.28            101            326 229 
 RREF HZ I        1656 59.90       201.5 0.28                           326 229 
 CBOC HZ EP   1   1656 16.43                             111    1.56 5  336 251 
 CBOC SZ I        1657  5.81       120.6 0.72            101            336 251 
 DBB  SZ EP       1656 15.31                             110    0.08 7  340 273 
 DBB  SZ ES   1   1656 52.25                             110   -0.27 5  340 273 
 DBB  SZ I        1657 10.81       121.7 0.66            100            340 273 
 COD  HZ EP   1   1656 15.38                             110   -0.11 5  344 354 
 COD  HE ES   1   1656 50.90                             110   -2.08 5  344 354 
 COD  SZ I        1657  0.65        49.0 0.74            101            344 354 
 PRA  HZ EP       1656 21.65                             107   -0.03 6  397 209 
 PRA  HN ES   1   1657  3.85                             107   -0.15 4  397 209 
 PRA  SZ I        1657 10.90       165.9 0.26             99            397 209 
 ORTC HZ EP   1   1656 22.29                             107    0.23 4  400 216 
 ORTC HE ES   1   1657  5.02                             107    0.34 4  400 216 
 ORTC SZ I        1657 11.47       121.9 0.50             99            400 216 
 SJC  HZ EP   4   1656 21.65                             107   -1.13 0  406 326 
 SJC  HN ES   4   1657  2.96                             107   -3.01 0  406 326 
 SJC  SZ I        1657  7.17        70.1 0.36             99            406 326 
 PAL  HZ EP   4   1656 23.20                             107    0.03 0  409 239 
 PAL  SZ I        1657 14.96        91.8 0.24             98            409 239 
 YOT  HZ EP   1   1656 30.84                             104   -0.26 3  476 229 
 YOT  SZ I        1657 33.35        15.1 0.48                           476 229 
 MACC HZ EP   4   1656 34.49                             102   -2.35 0  525 189 
 MACC SZ I        1657 59.64        30.6 0.54             96            525 189 
                                                                                
