 2017  920 1101 49.2 L   6.800 -73.132145.6  RSN 43 0.8 3.6LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST163.4 OM  3.0 f0 5.27 R1.9939 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.9 ST360.4 OM  1.0 f0 14.0 R1.4347 AL      WI      MW  0.6 3
 GAP= 55        1.47       3.3     3.8  5.8 -0.1229E+01  0.7067E+01  0.9329E+00E
 SPEC BAR2HN Z MO 17.3 ST999.9 OM  5.4 f0 9.71 R0.1981 AL 0.00 WI 30.0 MW  5.5 3
 SPEC BAR2HN Z T11 222 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.4 ST  4.6 OM  2.5 f0 3.03 R0.6350 AL 0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T11 226 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM HN Z MO 18.4 ST999.9 OM  6.5 f0 9.31 R0.2067 AL 0.00 WI 30.0 MW  6.2 3
 SPEC PAM HN Z T11 227 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.5 ST0.781 OM  3.5 f00.760 R2.5316 AL 0.00 WI 30.0 MW  4.3 3
 SPEC RUS HH Z T11 229 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.7 ST693.3 OM  3.6 f0 6.21 R0.3098 AL 0.00 WI 30.0 MW  4.4 3
 SPEC YPLCHN Z T11 239 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST  7.8 OM  2.8 f0 2.49 R0.7727 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T11 246 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.2 ST0.554 OM  3.1 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.1 3
 SPEC TABCEH Z T11 252 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.9 ST  2.3 OM  2.7 f0 1.74 R1.1057 AL 0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T11 250 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.246 OM  2.7 f00.811 R2.3724 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T11 254 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.410 OM  3.0 f00.761 R2.5283 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T11 256 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.771 OM  2.9 f00.994 R1.9356 AL 0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T11 258 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HN Z MO 16.5 ST999.9 OM  4.3 f0 23.7 R0.0812 AL 0.00 WI 30.0 MW  5.0 3
 SPEC URE HN Z T11 259 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.3 ST0.247 OM  3.1 f00.568 R3.3873 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T11 3 7 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.9 ST0.605 OM  2.7 f0 1.04 R1.8500 AL 0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T11 3 4 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.9 ST0.611 OM  2.7 f0 1.04 R1.8500 AL 0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T11 3 3 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NIZAHN Z MO 16.8 ST999.9 OM  4.5 f0 25.2 R0.0763 AL 0.00 WI 30.0 MW  5.1 3
 SPEC NIZAHN Z T11 311 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.7 ST0.130 OM  3.4 f00.353 R5.4504 AL 0.00 WI 30.0 MW  4.4 3
 SPEC DBB EH Z T11 311 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST0.626 OM  2.9 f00.862 R2.2320 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T11 316 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.8 ST0.183 OM  2.5 f00.777 R2.4762 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SDV BH Z T11 313 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST0.053 OM  3.3 f00.278 R6.9209 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ARGCHH Z T11 317 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.0 ST0.509 OM  2.7 f00.913 R2.1073 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T11 322 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST0.673 OM  2.7 f0 1.00 R1.9240 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T11 323 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.0 ST0.282 OM  2.7 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T11 323 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.338 OM  2.6 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T11 324 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.317 OM  2.4 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T11 323 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECVALLCHN Z MO 16.6 ST999.9 OM  4.2 f0 40.0 R0.0481 AL 0.00 WI 30.0 MW  5.0 3
 SPECVALLCHN Z T11 322 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.5 ST0.945 OM  2.1 f0 1.74 R1.1057 AL 0.00 WI 30.0 MW  3.6 3
 SPEC LCBCHH Z T11 331 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST  1.0 OM  2.1 f0 1.74 R1.1057 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T11 334 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.094 OM  1.9 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T11 338 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.2 ST0.103 OM  2.8 f00.463 R4.1555 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SMARHH Z T11 340 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PIZCHN Z MO 16.4 ST999.9 OM  4.0 f0 80.0 R0.0240 AL 0.00 WI 30.0 MW  4.9 3
 SPEC PIZCHN Z T11 349 K 0.000 GD  530 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.159 OM  2.6 f00.614 R3.1336 AL 0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T11 346 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.7 ST0.186 OM  2.2 f00.871 R2.2090 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MAROHH Z T11 351 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.2 ST0.460 OM  1.7 f0 1.71 R1.1251 AL 0.00 WI 30.0 MW  3.4 3
 SPEC JAMCHH Z T11 358 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.6 ST0.086 OM  2.1 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.7 3
 SPEC CONOHH Z T11 410 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.5 ST0.048 OM  2.0 f00.614 R3.1336 AL 0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T11 413 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.2 ST0.068 OM  1.6 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BBACHH Z T11 426 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-09-20 20:01 OP:edw  STATUS:               ID:20170920105736     3
 ACTION:UPD 17-10-05 19:14 OP:rebc STATUS:               ID:20170920110149 L   I
 2017-09-20-1058-00M.COL___437                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 11 2  9.00                             170    0.1510 23.6 194 
 BAR2 EZ ES       11 2 23.71                             170   -0.4410 23.6 194 
 BAR2 EZ I        11 2 26.09      1242.2 0.26            168           23.6 194 
 BRR  HZ IP     C 11 2 10.98                             152    0.5310 72.6 298 
 BRR  HN ES       11 2 27.63                             152    0.6410 72.6 298 
 BRR  HZ I        11 2 31.07       507.1 0.18            149           72.6 298 
 PAM  EZ EP       11 2 11.98                             151    0.6010 76.5  39 
 PAM  EN ES       11 2 28.76                             151    0.1110 76.5  39 
 PAM  EZ I        11 2 31.54       958.9 0.56            152           76.5  39 
 RUS  HZ IP     C 11 2 12.97                             144    0.0110  100 177 
 RUS  HN ES       11 2 31.03                             144   -0.4410  100 177 
 RUS  HZ I        11 2 33.63       510.6 0.36            142            100 177 
 TAM  HZ IP     D 11 2 17.45                             131    0.68 9  154 105 
 TAM  HN ES       11 2 37.66                             131   -0.58 9  154 105 
 TAM  HZ I        11 2 39.45       584.6 0.26            131            154 105 
 YPLC HZ IP     C 11 2 19.55                             127    0.61 9  176 152 
 YPLC HN ES   4   11 2 40.77                             127   -1.34 0  176 152 
 YPLC HZ I        11 2 45.87      1028.7 0.26            126            176 152 
 ZAR  HZ EP       11 2 22.13                             122    0.31 8  205 292 
 ZAR  HN ES       11 2 47.88                             122    0.65 8  205 292 
 ZAR  HZ I        11 2 51.48       460.6 0.48            120            205 292 
 TABC EZ EP   4   11 2 26.61                             119    1.56 0  231 211 
 TABC EZ ES       11 2 53.79                             119    0.80 8  231 211 
 TABC EZ I        11 3  1.64       467.0 0.40            118            231 211 
 NOR  HZ EP       11 2 24.87                             118   -0.22 8  236 235 
 NOR  HN ES       11 2 52.18                             118   -0.87 8  236 235 
 NOR  HZ I        11 2 58.72       393.6 0.36            117            236 235 
 CHI  HZ EP       11 2 27.25                             117    0.29 8  249 196 
 CHI  HN ES       11 2 56.07                             117   -0.32 8  249 196 
 CHI  HZ I        11 3  3.97       156.3 0.52            116            249 196 
 ROSC BZ IP   9 C 11 2 28.90                             117    1.47 0  253 211 
 ROSC BN ES       11 2 57.87                                   -0.82 8  253 211 
 ROSC BZ I        11 3  5.39       494.7 0.50            115            253 211 
 HEL  HZ EP       11 2 29.73                             115    0.13 8  274 256 
 HEL  HN ES   4   11 2 59.99                             115   -1.10 0  274 256 
 HEL  HZ I        11 3  8.11       430.0 0.30            113            274 256 
 URE  HZ EP       11 2 29.49                             113   -0.97 7  285 292 
 URE  HN ES   4   11 3  1.29                             113   -1.32 0  285 292 
 URE  HZ I        11 3 11.76       294.9 0.32            112            285 292 
 GUY2CHZ EP       11 2 33.98                             112    1.01 7  302 235 
 GUY2CHN ES   4   11 3  8.84                             112    1.75 0  302 235 
 GUY2CHZ I        11 3 14.49       239.4 0.30                           302 235 
 VIL  EZ EP       11 2 32.65                             112   -0.03 7  304 192 
 VIL  EN ES       11 3  5.99                             112   -0.57 7  304 192 
 VIL  EZ I        11 3 12.74       226.6 0.34            111            304 192 
 PTGC HZ EP   9   11 2 32.31                             112   -0.71 0  308 159 
 PTGC HN ES       11 3  5.12                                   -1.34 7  308 159 
 PTGC HZ I        11 3  7.45       232.6 0.48            111            308 159 
 NIZA HZ EP   9   11 2 37.94                             111    2.90 0  323 233 
 NIZA HN ES       11 3 13.32                                   -0.35 7  323 233 
 DBB  EZ EP       11 2 37.30                             109    0.42 7  341 274 
 DBB  EN ES   4   11 3 12.85                             109   -1.19 0  341 274 
 DBB  EZ I        11 3 16.69       198.1 0.36            108            341 274 
 ANIL HZ EP       11 2 39.93                             108    0.78 6  358 225 
 ANIL HN ES       11 3 18.35                             108    0.26 6  358 225 
 ANIL HZ I        11 3 26.46       386.5 0.38            107            358 225 
 SDV  BZ EP       11 2 38.72                             108   -0.42 6  359  50 
 SDV  B1 ES   4   11 3 15.38                             108   -2.68 0  359  50 
 SDV  BZ I        11 3 20.71        93.0 0.55            108            359  50 
 ARGC HZ EP   9   11 2 40.30                             108    1.35 0  360 340 
 ARGC HE ES       11 3 19.15                                    0.07 6  360 340 
 ARGC HZ I        11 3 25.97        45.5 0.30            107            360 340 
 PRA  HZ EP       11 2 42.51                             106   -0.32 6  393 210 
 PRA  HN ES       11 3 24.16                             106   -0.48 6  393 210 
 PRA  HZ I        11 3 32.62       181.7 0.34            105            393 210 
 ORTC HZ EP       11 2 43.41                             106    0.16 6  396 216 
 ORTC HN ES       11 3 25.23                             106   -0.15 6  396 216 
 ORTC HZ I        11 3 30.73       121.9 0.56            105            396 216 
 APAC HZ IP     D 11 2 43.66                             106    0.07 6  400 288 
 APAC HN ES       11 3 24.99                             106   -1.00 6  400 288 
 APAC HZ I        11 3 28.54       105.0 0.36            105            400 288 
 PAL  HZ EP       11 2 45.14                             106    0.60 6  407 239 
 PAL  HN ES       11 3 26.31                             106   -1.37 6  407 239 
 PAL  HZ I        11 3 30.58        70.0 0.25            105            407 239 
 VALLCHZ EP       11 2 43.46                             106   -1.43 6  410 358 
 VALLCHN ES       11 3 24.37                             106   -3.92 6  410 358 
 SJC  HZ EP   4   11 2 43.67                             106   -1.23 0  410 327 
 SJC  HN ES   4   11 3 25.01                             106   -3.30 0  410 327 
 SJC  HZ I        11 3 29.24        47.2 0.36            105            410 327 
 LCBC HZ EP       11 2 46.33                             105   -0.02 5  423 303 
 LCBC HN ES       11 3 32.54                             105    1.64 5  423 303 
 LCBC HZ I        11 3 37.51        76.9 0.26            104            423 303 
 CRJC HZ EP   4   11 2 50.18                             103   -1.55 0  468   3 
 CRJC HN ES   4   11 3 36.18                             103   -4.29 0  468   3 
 CRJC HZ I        11 3 44.14        44.6 0.38            103            468   3 
 YOT  HZ EP       11 2 52.20                             103   -0.21 5  473 229 
 YOT  HN ES       11 3 39.88                             103   -1.80 5  473 229 
 YOT  HZ I        11 3 50.12        20.9 0.40            102            473 229 
 GUA  EN ES   4   11 3 40.77                             103   -0.82 0  474 173 
 GUA  EZ I        11 3 42.91       250.4 0.24            102            474 173 
 SMAR HZ EP       11 2 54.95                             102   -0.20 4  497 346 
 SMAR HN ES   4   11 3 42.21                             102   -4.36 0  497 346 
 PIZC HZ EP   9   11 2 58.53                             102    1.87 0  510 247 
 PIZC HN ES       11 3 50.79                                   -0.33 4  510 247 
 PIZC HZ I        11 3 59.31        48.2 0.42            101            510 247 
 PTA  HE ES   4   11 3 50.19                             102   -0.78 0  518 275 
 MACC HZ EP   4   11 2 56.42                             102   -1.55 0  521 189 
 MACC HN ES   4   11 3 47.74                             102   -3.83 0  521 189 
 MACC HZ I        11 4  9.68        47.9 0.78            101            521 189 
 MARO HZ EP   4   11 3  0.36                             101    0.00 0  538 216 
 MARO HN ES   4   11 3 52.94                             101   -2.89 0  538 216 
 MARO HZ I        11 4  1.38        13.9 0.28            100            538 216 
 URI  HZ EP   4   11 3  0.25                             101   -1.95 0  556  13 
 URI  HZ I        11 3 59.04        14.3 0.72            100            556  13 
 JAMC HZ EP       11 3  2.64                             101   -0.03 3  558 225 
 JAMC HN ES       11 4  0.13                             101    0.18 3  558 225 
 JAMC HZ I        11 4 11.00        18.4 0.30            100            558 225 
 UPD2 HZ EP   4   11 3  2.87                             100   -1.24 0  572 290 
 UPD2 HN ES   4   11 3 59.80                             100   -2.71 0  572 290 
 UPD2 HZ I        11 4  6.13        47.6 0.34            100            572 290 
 GARC HZ EP   4   11 3  3.32                             100   -1.24 0  573 207 
 GARC HN ES   4   11 3 57.66                             100   -5.66 0  573 207 
 GARC HZ I        11 4  6.08        47.1 0.24            100            573 207 
 POP2 HZ EP       11 3  9.83                              99    0.47 3  613 220 
 POP2 HN ES       11 4 12.66                              99    0.81 3  613 220 
 POP2 HZ I        11 4 16.22        11.4 0.34             99            613 220 
 CONO HZ EP   4   11 3 11.09                              99    1.38 0  613 216 
 CONO HN ES       11 4 12.01                              99   -0.46 3  613 216 
 CONO HZ I        11 4 27.06        32.0 0.88             99            613 216 
 FLO2 HZ EP       11 3 12.31                              99   -0.12 2  641 206 
 FLO2 HN ES   4   11 4 15.09                              99   -2.23 0  641 206 
 FLO2 HZ I        11 4 51.95        10.2 0.72             98            641 206 
 BBAC HZ EP   4   11 3 20.32                              98    0.76 0  698 221 
 BBAC HN ES   4   11 4 28.48                              98   -1.53 0  698 221 
 BBAC HZ I        11 4 33.63        14.4 0.38             97            698 221 
 CRU  EZ EP   4   11 3 24.57                              97    2.55 0  717 216 
 CRU  EZ ES   4   11 4 33.05                              97   -1.34 0  717 216 
                                                                                
