 2017 1220 2311 45.5 L   6.838 -73.161145.3  RSN 42 0.6 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  1.7 OM  2.4 f0 1.63 R2.1743 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.4 ST  2.4 OM  0.4 f00.971 R2.3954 AL      WI      MW  0.2 3
 GAP= 55        1.24       2.4     2.8  5.3 -0.9524E+00  0.3720E+01 -0.5135E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPECGUY2CHH Z MO 14.9 ST0.441 OM  2.7 f00.938 R2.0512 AL 0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T2313 1 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.1 ST0.460 OM  2.9 f00.812 R2.3695 AL 0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T2313 1 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BAR2HN Z MO 14.8 ST 11.1 OM  2.9 f0 3.10 R0.6206 AL 0.00 WI 30.0 MW  3.8 3
 SPEC BAR2HN Z T231218 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM HN Z MO 14.3 ST0.776 OM  2.4 f0 1.81 R1.0630 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PAM HN Z T231223 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.3 ST  4.7 OM  2.3 f0 3.29 R0.5848 AL 0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T231231 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HN Z MO 14.6 ST0.544 OM  2.6 f0 1.26 R1.5270 AL 0.00 WI 30.0 MW  3.7 3
 SPEC TAM HN Z T231232 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 14.7 ST  1.9 OM  2.6 f0 1.86 R1.0344 AL 0.00 WI 30.0 MW  3.7 3
 SPEC YPLCHN Z T231237 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.6 ST  7.7 OM  2.5 f0 3.13 R0.6147 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T231241 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 14.9 ST0.661 OM  2.7 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CVERHH Z T231256 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL03HH Z MO 14.6 ST  1.2 OM  2.4 f0 1.67 R1.1521 AL 0.00 WI 30.0 MW  3.7 3
 SPECDRL03HH Z T231257 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPECRECRCHN Z MO 14.9 ST0.591 OM  2.6 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.8 3
 SPECRECRCHN Z T2313 8 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC CBOCHH Z MO 14.3 ST  2.6 OM  2.0 f0 2.82 R0.6823 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T2313 7 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB HH Z MO 14.3 ST  4.5 OM  2.0 f0 3.38 R0.5692 AL 0.00 WI 30.0 MW  3.5 3
 SPEC DBB HH Z T2313 7 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.1 ST0.683 OM  1.8 f0 2.07 R0.9295 AL 0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T2313 9 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 14.4 ST0.144 OM  2.1 f00.975 R1.9733 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T2313 9 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCCALAHN Z MO 14.1 ST0.398 OM  1.8 f0 1.70 R1.1318 AL 0.00 WI 30.0 MW  3.4 3
 SPECCCALAHN Z T231320 K 0.000 GD  403 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PRA HH Z MO 14.8 ST  1.7 OM  2.5 f0 1.60 R1.2025 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T231318 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 14.8 ST0.389 OM  2.5 f00.972 R1.9794 AL 0.00 WI 30.0 MW  3.8 3
 SPEC APACHH Z T231319 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.7 ST0.930 OM  2.4 f0 1.40 R1.3743 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T231321 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.6 ST0.587 OM  2.3 f0 1.29 R1.4915 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T231318 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.2 ST  1.1 OM  1.9 f0 2.13 R0.9033 AL 0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T231321 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECVALLCHN Z MO 14.2 ST  2.5 OM  1.9 f0 2.84 R0.6775 AL 0.00 WI 30.0 MW  3.4 3
 SPECVALLCHN Z T231320 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC CRJCHH Z MO 14.3 ST  3.5 OM  1.9 f0 3.05 R0.6308 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T231331 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.4 ST0.012 OM  3.0 f00.196 R9.8163 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YOT HH Z T231337 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.3 ST0.098 OM  2.9 f00.423 R4.5485 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SMARHH Z T231337 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CAP2HN Z MO 14.1 ST  1.6 OM  1.7 f0 2.67 R0.7206 AL 0.00 WI 30.0 MW  3.4 3
 SPEC CAP2HN Z T231334 K 0.000 GD  524 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.0 ST0.228 OM  2.6 f00.692 R2.7803 AL 0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T231424 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 14.5 ST0.142 OM  2.0 f00.928 R2.0733 AL 0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T231349 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC JAMCHH Z MO 15.1 ST0.019 OM  2.6 f00.297 R6.4781 AL 0.00 WI 30.0 MW  4.0 3
 SPEC JAMCHH Z T231354 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CONOHH Z MO 14.5 ST0.074 OM  2.0 f00.715 R2.6909 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CONOHH Z T2314 7 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.3 ST0.009 OM  2.8 f00.188 R 10.23 AL 0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T2314 5 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 2017-12-20-2308-00M.COL___446                                                 6
 OLDACT:UP  17-12-21 07:20 OP:lv   STATUS:               ID:20171220225447     3
 OLDACT:UP  17-12-21 07:15 OP:lv   STATUS:               ID:20171220225447     3
 OLDACT:UP  17-12-21 07:13 OP:lv   STATUS:               ID:20171220225447     3
 OLDACT:UP  17-12-21 07:12 OP:lv   STATUS:               ID:20171220225447     3
 OLDACT:REG 17-12-21 06:20 OP:lv   STATUS:               ID:20171220225447     3
 OLDACT:UP  17-12-21 07:29 OP:lv   STATUS:               ID:20171220231145 L   3
 OLDACT:UP  17-12-21 07:28 OP:nlst STATUS:               ID:20171220231145 L   3
 ACTION:UPD 18-01-04 13:22 OP:rebc STATUS:               ID:20171220231145 L   I
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2312  5.28                             169    0.0910 27.3 185 
 BAR2 EZ ES       2312 19.99                             169   -0.5410 27.3 185 
 BAR2 EZ I        2312 21.30      1102.3 0.32            168           27.3 185 
 PAM  EZ EP       2312  8.19                             151    0.6210 75.3  43 
 PAM  EN ES       2312 25.42                             151    0.6610 75.3  43 
 PAM  EZ I        2312 27.94       256.1 0.30            155           75.3  43 
 PTB  HZ IP     C 2312 11.62                             132   -0.77 9  147 257 
 PTB  HN ES       2312 33.09                             132   -0.25 9  147 257 
 PTB  HZ I        2312 38.19       294.5 0.50            131            147 257 
 OCA  HZ EP       2312 13.79                             130    0.40 9  156 354 
 OCA  HN ES       2312 36.03                             130    0.91 9  156 354 
 OCA  HZ I        2312 39.20       915.0 0.22            132            156 354 
 TAM  HZ IP     D 2312 13.72                             130    0.30 9  158 106 
 TAM  HN ES       2312 34.09                             130   -1.10 9  158 106 
 TAM  HZ I        2312 34.66       214.6 0.34            133            158 106 
 SPBC HZ EP       2312 14.14                             128   -0.07 9  165 218 
 SPBC HN ES       2312 36.43                             128   -0.15 9  165 218 
 SPBC HZ I        2312 40.99       628.3 0.40            129            165 218 
 YPLC HZ IP     D 2312 15.74                             126    0.01 9  181 152 
 YPLC HN ES       2312 38.98                             126   -0.31 9  181 152 
 YPLC HZ I        2312 41.47       180.6 0.32            128            181 152 
 ZAR  HZ EP       2312 17.61                             123   -0.01 9  201 291 
 ZAR  HN ES       2312 42.66                             123    0.01 9  201 291 
 ZAR  HZ I        2312 49.53       328.5 0.32            123            201 291 
 ROSC BZ EP   9   2312 25.26                             116    1.34 0  256 210 
 ROSC BN ES       2312 55.58                             116    0.37 8  256 210 
 CVER HZ EP       2312 26.75                             114    0.52 7  275 202 
 CVER HN ES       2312 58.36                             114    0.38 7  275 202 
 CVER HZ I        2313  8.60       185.9 0.38            115            275 202 
 URE  HZ EP   9   2312 24.94                             114   -1.28 0  281 291 
 URE  HN ES       2312 55.74                             114   -0.94 7  281 291 
 URE  HZ I        2313  7.44       327.4 0.18            114            281 291 
 DRL03HZ EP       2312 26.80                             113    0.18 7  284 353 
 DRL03HN ES       2312 59.40                             113    0.73 7  284 353 
 GUY2CHZ EP       2312 29.63                             112    0.39 7  302 234 
 GUY2CHN ES       2313  3.27                             112   -0.06 7  302 234 
 GUY2CHZ I        2313 11.71       175.4 0.60                           302 234 
 VIL  EZ EP       2312 29.07                             112   -0.29 7  307 191 
 VIL  EN ES       2313  3.25                             112   -0.29 7  307 191 
 VIL  EZ I        2313  6.13       272.7 0.32            113            307 191 
 PTGC HZ IP   9 D 2312 28.44                             111   -1.44 0  313 159 
 PTGC HN ES       2313  1.91                             111   -1.13 7  313 159 
 PTGC HZ I        2313  4.82       107.9 0.18            113            313 159 
 RECRCHZ EP   9   2312 32.88                             111    1.61 0  319 230 
 RECRCHN ES       2313 10.14                             111    1.58 7  319 230 
 NIZA HZ EP   9   2312 33.60                             111    2.28 0  323 233 
 NIZA HN ES       2313  9.28                             111   -0.04 7  323 233 
 ELA  HZ EP   4   2312 33.96                             110    1.43 0  331 229 
 ELA  HN ES       2313  9.93                             110    0.74 7  331 229 
 ELA  HZ I        2313 17.13       116.7 0.30            111            331 229 
 CBOC HZ EP       2312 33.03                             110    0.64 7  333 251 
 CBOC HN ES       2313  8.96                             110    0.02 7  333 251 
 CBOC HZ I        2313 18.73        56.5 0.54            110            333 251 
 DBB  HZ EP       2312 32.81                             109    0.05 7  338 274 
 DBB  HN ES       2313  8.53                             109   -1.07 7  338 274 
 DBB  HZ I        2313 10.91        94.4 0.24            110            338 274 
 ARGC HZ EP       2312 35.18                             108    0.54 6  355 340 
 ARGC HN ES       2313 11.32                             108   -1.62 6  355 340 
 ARGC HZ I        2313 21.53        40.1 0.32            109            355 340 
 ANIL HZ EP   9   2312 35.84                             108    0.31 0  359 224 
 ANIL HN ES       2313 16.42                             108    1.58 6  359 224 
 SDV  BZ EP       2312 34.96                             108   -0.43 6  359  51 
 SDV  B1 ES   4   2313 11.37                             108   -2.91 0  359  51 
 CCALAHZ EP   4   2312 39.64                             107    2.31 0  376 227 
 CCALAHN ES   4   2313 22.42                             107    4.67 0  376 227 
 PRA  HZ EP   9   2312 38.91                             106   -0.46 0  395 209 
 PRA  HN ES       2313 20.31                             106   -0.60 6  395 209 
 PRA  HZ I        2313 27.80       161.7 0.24            107            395 209 
 APAC HZ IP     C 2312 39.16                             106   -0.20 6  395 287 
 APAC HN ES       2313 21.20                             106   -0.15 6  395 287 
 APAC HZ I        2313 25.94        86.1 0.40            107            395 287 
 ORTC HZ EP       2312 39.80                             106    0.08 6  398 216 
 ORTC HN ES       2313 22.90                             106    0.92 6  398 216 
 ORTC HZ I        2313 28.43        94.5 0.46            107            398 216 
 SJC  HZ EP   4   2312 38.94                             106   -1.61 0  405 327 
 SJC  HN ES   4   2313 20.46                             106   -3.00 0  405 327 
 SJC  HZ I        2313 24.66        53.4 0.46            107            405 327 
 VALLCHZ EP       2312 39.36                             106   -1.29 6  406 358 
 VALLCHN ES   4   2313 21.62                             106   -2.03 0  406 358 
 PAL  HZ EP       2312 40.79                             106    0.03 6  406 238 
 PAL  HN ES       2313 23.33                             106   -0.51 6  406 238 
 PAL  HZ I        2313 29.29        47.6 0.38            106            406 238 
 LCBC HN ES       2313 25.54                             105   -0.58 5  418 302 
 LCBC HZ I        2313 29.96       101.8 0.36            106            418 302 
 CRJC HZ EP   4   2312 45.85                             103   -1.67 0  464   4 
 CRJC HN ES   4   2313 32.83                             103   -3.05 0  464   4 
 CRJC HZ I        2313 40.50        64.3 0.22            104            464   4 
 YOT  HZ EP       2312 48.06                             103   -0.68 5  473 228 
 YOT  HN ES       2313 39.12                             103    1.07 5  473 228 
 YOT  HZ I        2313 51.15        27.3 0.90            104            473 228 
 SMAR HZ EP       2312 50.83                             102   -0.02 4  492 346 
 SMAR HN ES   4   2313 38.84                             102   -2.96 0  492 346 
 SMAR HZ I        2313 40.72        32.4 0.54            103            492 346 
 CAP2 HZ EP   4   2312 50.04                             102   -2.25 0  504 294 
 CAP2 HN ES   4   2313 36.32                             102   -8.05 0  504 294 
 CAP2 HZ I        2313 43.56        39.2 0.20            103            504 294 
 PTA  HZ EP   4   2312 51.30                             102   -2.19 0  515 274 
 PTA  HN ES   4   2313 40.94                             102   -5.56 0  515 274 
 PTA  HZ I        2313 41.71        19.8 0.46            102            515 274 
 BET  EZ EP   4   2312 53.79                             102   -0.34 0  519 209 
 BET  EN ES   4   2313 46.50                             102   -1.15 0  519 209 
 BET  EZ I        2313 48.15        16.1 0.26            102            519 209 
 MACC HZ EP   4   2313 33.86                             101   39.17 0  524 188 
 MACC HN ES   4   2314 25.89                             101   37.24 0  524 188 
 MARO HZ EP   9   2312 56.21                             101   -0.62 0  540 215 
 MARO HN ES       2313 51.13                             101   -0.70 4  540 215 
 MARO HZ I        2313 57.23        23.7 0.30            102            540 215 
 JAMC HZ EP   9   2312 58.67                             100   -0.38 0  559 224 
 JAMC HN ES       2313 55.56                             101   -0.46 3  559 224 
 GARC HZ EP   4   2312 59.71                             100   -1.42 0  576 207 
 POP2 HZ EP       2313  5.15                              99   -0.64 3  615 220 
 POP2 HN ES       2314  9.46                              99    1.06 3  615 220 
 CONO HZ EP       2313  6.40                              99    0.22 3  615 216 
 CONO HN ES       2314  9.32                              99    0.23 3  615 216 
 CONO HZ I        2314 20.42         8.3 0.40            100            615 216 
 FLO2 HZ EP       2313  8.20                              99   -0.81 2  644 206 
 FLO2 HN ES   4   2314  7.43                              99   -6.70 0  644 206 
 FLO2 HZ I        2314 18.19         6.9 0.36             99            644 206 
 SOTO HZ EP   4   2313 11.01                              99    1.18 0  646 216 
 SOTO HN ES   4   2314 18.67                              99    3.09 0  646 216 
 BCIP BZ EP   4   2313 24.00                              96   -1.46 0  780 290 
 BCIP B1 ES       2314 44.31                              96    0.89 0  780 290 
                                                                                
