 2015  221 0214 11.3 L   6.786 -73.133148.8  RSN 36 0.5 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  8.6 OM  3.3 f0 1.20 R2.4516 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.3 ST 26.1 OM  0.4 f0 1.09 R1.3284 AL      WI      MW  0.2 3
 GAP=109        0.99       2.1     3.1  3.9 -0.9242E+00  0.3002E+01  0.9258E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      76.0      71.0    -175.0  3.0  1.0  5.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.6 ST  7.2 OM  3.7 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T 21444 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.1 ST 16.6 OM  3.2 f0 2.71 R0.7100 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T 21449 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.6 ST  2.0 OM  3.7 f00.908 R2.1189 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T 21449 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  2.2 OM  3.7 f00.913 R2.1073 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 21451 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 31.0 OM  3.4 f0 2.64 R0.7288 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T 21458 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST  6.2 OM  3.3 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T 21513 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.1 ST140.4 OM  2.9 f0 5.78 R0.3329 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SML HH Z T 21514 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST0.780 OM  3.7 f00.553 R3.4792 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T 21516 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST  3.8 OM  3.6 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 21517 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  1.5 OM  3.5 f00.785 R  2.45 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T 21527 K       GD335.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.1 ST  4.9 OM  2.9 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T 21525 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.0 ST0.743 OM  3.7 f00.503 R3.8250 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CBOCHH Z T 21533 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 16.2 ST  1.1 OM  3.9 f00.481 R4.0000 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MON HH Z T 21537 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.7 ST0.620 OM  3.4 f00.584 R3.2945 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SDV BH Z T 21535 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST  3.2 OM  3.1 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ARGCHH Z T 21538 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.7 ST  1.7 OM  3.4 f00.800 R2.4050 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PRA HH Z T 21545 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.8 ST  1.5 OM  3.5 f00.701 R2.7447 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ORTCHH Z T 21546 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST  1.3 OM  3.2 f00.849 R2.2662 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T 21544 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.2 ST  8.6 OM  2.8 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GUA SH Z T 216 1 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.5 ST0.200 OM  3.1 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SOL SH Z T 216 1 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.3 ST  2.9 OM  2.9 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 216 2 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.1 ST  1.4 OM  2.7 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CAP2HH Z T 216 1 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.0 ST0.303 OM  3.6 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTA HH Z T 216 6 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST0.530 OM  3.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 216 5 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.3 ST0.092 OM  2.8 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MARAHH Z T 21610 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.867 OM  2.6 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GARCHH Z T 21620 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.230 OM  2.6 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC FLO2HH Z T 21623 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.3 ST0.140 OM  2.7 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BBACHH Z T 21643 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.2 ST0.281 OM  2.6 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTLCHH Z T 21720 K 0.000 GD  804 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-02-21 12:34 OP:fm   STATUS:               ID:20150221020743     3
 ACTION:UPD 15-04-30 21:28 OP:nd   STATUS:               ID:20150221021411 L   I
 OLDACT:UP  15-02-21 14:44 OP:fm   STATUS:               ID:20150221020743     3
 2015-02-21-0207-43M.COL___287                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  214 31.87                             171    0.6010 22.1 194 
 BAR2 EZ ES        214 46.40                             171   -0.4510 22.1 194 
 BAR2 EZ I         214 48.27      2068.2 0.38            169           22.1 194 
 BRR  HZ IP     D  214 33.72                             152    0.8410 73.1 299 
 BRR  HN ES        214 50.66                             152    0.9410 73.1 299 
 BRR  HZ I         214 55.08      1914.7 0.16            149           73.1 299 
 PAM  SZ IP     D  214 34.62                             151    0.7610 77.7  38 
 PAM  SE ES        214 51.06                             151   -0.3910 77.7  38 
 PAM  SZ I         214 54.06      3415.1 0.56            155           77.7  38 
 RUS  HZ IP     C  214 35.83                             145    0.6010 99.0 177 
 RUS  HE ES        214 53.31                             145   -0.6010 99.0 177 
 RUS  HZ I         214 56.00      1593.8 0.48            145           99.0 177 
 PTB  HZ IP     C  214 38.30                             132   -0.31 9  149 260 
 PTB  HE ES        214 59.68                             132   -0.23 9  149 260 
 PTB  HZ I         215  5.89      2330.8 0.24            131            149 260 
 OCA  HZ EP     C  214 39.78                             130   -0.22 9  162 353 
 OCA  HE ES        215  2.11                             130   -0.28 9  162 353 
 OCA  HZ I         215  5.83      1240.2 0.16            131            162 353 
 NOR  HZ IP     C  214 47.43                             119    0.20 8  235 235 
 NOR  HE ES        215 15.42                             119    0.16 8  235 235 
 NOR  HZ I         215 20.49      1403.4 0.22            119            235 235 
 SML  HZ EP     D  214 47.92                             118   -0.38 8  246 335 
 SML  HE ES        215 16.42                             118   -0.75 8  246 335 
 SML  HZ I         215 23.51      1586.8 0.24            118            246 335 
 CHI  HZ IP     C  214 49.45                             118    0.41 8  248 196 
 CHI  HN ES        215 18.38                             118   -0.11 8  248 196 
 CHI  HZ I         215 29.22       735.2 0.36            118            248 196 
 ROSC BZ IP   4 C  214 51.18                             117    1.66 0  252 211 
 ROSC BE ES        215 18.75                             117   -0.58 8  252 211 
 ROSC BZ I         215 25.55      1077.3 0.50            117            252 211 
 GUY2CHZ EP        214 55.62                             113    0.55 7  301 235 
 GUY2CHN ES        215 28.50                             113   -0.72 7  301 235 
 GUY2CHZ I         215 40.31       834.5 0.64                           301 235 
 PTGC HZ IP     D  214 54.73                             112   -0.34 7  307 159 
 PTGC HE ES   4    215 27.11                             112   -2.11 0  307 159 
 PTGC HZ I         215 31.42       590.0 0.22            113            307 159 
 CBOC HZ EP        214 58.38                             110   -0.05 7  334 252 
 CBOC HE ES        215 35.14                             110   -0.06 7  334 252 
 CBOC HZ I         215 42.05       308.5 0.64            110            334 252 
 DBB  SZ IP     D  214 59.30                             110    0.23 7  341 274 
 DBB  SZ ES        215 35.90                             110   -0.43 7  341 274 
 MON  HZ IP   4 D  214 58.82                             109   -1.83 0  356 308 
 MON  HE ES        215 39.00                             109   -0.14 6  356 308 
 MON  HZ I         215 52.92       640.0 0.54            109            356 308 
 SDV  BZ EP        215  0.90                             109   -0.54 6  360  50 
 SDV  BE ES   4    215 37.46                             109   -3.10 0  360  50 
 SDV  BZ I         215 40.47       269.1 0.55            110            360  50 
 ARGC HZ IP     D  215  1.85                             109    0.56 6  361 340 
 ARGC HE ES        215 39.80                             109   -0.48 6  361 340 
 ARGC HZ I         215 51.03       399.0 0.52            109            361 340 
 PRA  HZ EP        215  4.75                             107   -0.09 6  391 210 
 PRA  HE ES        215 47.18                             107    0.56 6  391 210 
 PRA  HZ I         215 55.48       492.8 0.62            107            391 210 
 ORTC HZ IP     C  215  5.30                             107    0.03 6  395 216 
 ORTC HN ES        215 47.77                             107    0.40 6  395 216 
 ORTC HZ I         215 55.49       422.8 0.52            107            395 216 
 PAL  HZ IP     C  215  7.16                             106    0.56 6  406 239 
 PAL  HN ES   4    215 45.73                             106   -4.01 0  406 239 
 PAL  HZ I         215 55.84       380.3 0.68            106            406 239 
 GUA  SZ EP        215 13.54                             104   -0.79 5  472 173 
 GUA  SE ES        216  2.95                             104   -0.55 5  472 173 
 GUA  SZ I         216  8.51       431.7 0.22            104            472 173 
 SOL  SZ EP        215 15.41                             103    0.56 5  477 263 
 SOL  SE ES   4    216  2.63                             103   -1.79 0  477 263 
 SOL  SZ I         216  3.56        74.4 0.56            104            477 263 
 SMAR HZ EP        215 17.01                             103   -0.45 4  499 346 
 SMAR HE ES   4    216  4.28                             103   -4.79 0  499 346 
 SMAR HZ I         216  8.12       201.0 0.56            103            499 346 
 PIZC HE ES        216 11.03                             102   -0.28 4  509 247 
 PIZC HZ I         216 26.32       165.6 0.68            102            509 247 
 CAP2 HZ EP   4    215 14.58                             102   -4.18 0  510 294 
 CAP2 HN ES   4    216  3.48                             102   -7.90 0  510 294 
 CAP2 HZ I         216 11.09       132.3 0.18            103            510 294 
 BET  SZ EP        215 19.41                             102   -0.16 4  516 210 
 BET  HN ES   4    216  5.41                             102   -7.41 0  516 210 
 PTA  HZ EP        215 18.99                             102   -0.77 4  518 275 
 PTA  HN ES   4    216  7.58                             102   -5.58 0  518 275 
 PTA  HZ I         216 23.18       246.8 0.22            102            518 275 
 MACC HZ IP   4 C  215 18.31                             102   -1.61 0  519 189 
 MACC HE ES   4    216  6.62                             102   -6.84 0  519 189 
 MACC HZ I         216 11.59        99.5 0.66            102            519 189 
 MARA HZ EP        215 22.66                             102    0.32 4  537 216 
 MARA HE ES   4    216 12.35                             102   -5.40 0  537 216 
 MAL  SZ EP        215 24.38                             101   -0.08 3  558 237 
 MAL  SE ES        216 21.27                             101   -0.27 3  558 237 
 MAL  SZ I         216 34.08        57.6 0.56            101            558 237 
 GARC HZ EP     C  215 25.41                             101   -1.12 3  572 207 
 GARC HE ES   4    216 22.37                             101   -2.84 0  572 207 
 GARC HZ I         216 29.56       147.5 0.24            101            572 207 
 PCON HZ EP        215 31.93                             100    0.25 3  612 216 
 PCON HE ES   4    216 24.78                             100   -9.59 0  612 216 
 PCON HZ I         216 55.78        90.4 0.86            100            612 216 
 POP2 HZ EP     C  215 31.09                             100   -0.24 3  612 220 
 POP2 HN ES   4    216 19.35                             100   -14.4 0  612 220 
 FLO2 HZ EP        215 33.59                              99   -0.79 2  640 206 
 FLO2 HE ES   4    216 24.72                              99   -14.5 0  640 206 
 FLO2 HZ I         217 14.58        86.3 0.90             99            640 206 
 SOTA HN EP   4    215 36.98                              99    1.65 0  643 217 
 SOTA HE ES   4    216 33.58                              99   -7.29 0  643 217 
 BBAC HZ EP        215 41.34                              98   -0.19 1  697 221 
 BBAC HE ES   4    216 45.11                              98   -6.80 0  697 221 
 BBAC HZ I         216 56.03        37.8 0.34             98            697 221 
 GCUF HZ EP        215 50.19                              97   -0.79 0  772 217 
 GCUF HE ES   4    217  5.21                              97   -3.53 0  772 217 
 GCUF HZ I         217 15.09        11.8 0.30             97            772 217 
 PTLC HZ EP   4    215 50.19                              97   -2.45 0  791 194 
 PTLC HE ES   4    217 21.90                              97   10.20 0  791 194 
                                                                                
