 2014 1021 0801  3.2 L   7.456 -73.207135.7  RSN 38 0.5 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  8.6 OM  2.9 f0 1.58 R1.9393 AL 0.00 WI 50.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 20.1 OM  0.3 f0 1.27 R1.5084 AL      WI      MW  0.2 3
 GAP= 50        1.07       2.2     3.0  4.4  0.5594E+00  0.2611E+01 -0.2822E+00E
 Epicentro: EL PLAYON - SANTANDER                                              3
      12.0      90.0      38.0  3.0  3.0 11.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM SH Z MO 15.2 ST  5.4 OM  3.3 f0 1.79 R1.0749 AL-0.00 WI 50.0 MW  4.1 3
 SPEC PAM SH Z T 8 137 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.1 ST 17.9 OM  3.2 f0 2.86 R0.6727 AL-0.00 WI 50.0 MW  4.0 3
 SPEC BRR HH Z T 8 137 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST 14.3 OM  3.0 f0 3.03 R0.6350 AL-0.00 WI 50.0 MW  3.9 3
 SPEC OCA HH Z T 8 139 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2SH Z MO 15.1 ST 10.9 OM  3.2 f0 2.35 R0.8187 AL-0.00 WI 50.0 MW  4.0 3
 SPEC BAR2SH Z T 8 140 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 20.5 OM  3.0 f0 3.09 R0.6227 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PTB HH Z T 8 152 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.9 ST106.8 OM  2.8 f0 6.20 R0.3103 AL-0.00 WI 50.0 MW  3.9 3
 SPEC SML HH Z T 8 152 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.2 ST 42.1 OM  3.1 f0 3.59 R0.5359 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ZAR HH Z T 8 154 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  3.5 OM  2.9 f0 1.80 R1.0689 AL-0.00 WI 50.0 MW  3.9 3
 SPEC TAM HH Z T 8 156 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST  7.9 OM  2.9 f0 2.29 R0.8402 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SPBCHH Z T 8 2 2 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.9 ST 21.1 OM  2.7 f0 3.56 R0.5404 AL-0.00 WI 50.0 MW  3.9 3
 SPEC URE HH Z T 8 2 8 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST  1.8 OM  2.8 f0 1.42 R1.3549 AL-0.00 WI 50.0 MW  4.0 3
 SPEC ARGCHH Z T 8 215 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST  1.3 OM  3.1 f0 1.00 R1.9240 AL-0.00 WI 50.0 MW  4.2 3
 SPEC HEL HH Z T 8 217 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST  1.4 OM  2.8 f0 1.27 R1.5150 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MON HH Z T 8 216 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.416 OM  3.2 f00.620 R3.1032 AL-0.00 WI 50.0 MW  4.2 3
 SPEC CHI HH Z T 8 223 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST  1.7 OM  2.8 f0 1.35 R1.4252 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SDV BH Z T 8 220 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 15.1 ST  5.4 OM  2.8 f0 1.92 R  1.00 AL-0.00 WI 50.0 MW  4.0 3
 SPECCVALLEN Z T 8 224 K       GD364.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  0.6 OM  3.6 f00.497 R  3.87 AL-0.00 WI 50.0 MW  4.5 3
 SPECGUY2CHH Z T 8 224 K       GD368.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST  1.3 OM  2.8 f0 1.20 R1.6033 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SJC HH Z T 8 225 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCMAN1EN Z MO 15.5 ST  2.8 OM  3.2 f0 1.14 R  1.68 AL-0.00 WI 50.0 MW  4.3 3
 SPECCMAN1EN Z T 8 231 K       GD379.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST0.576 OM  3.5 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CBOCHH Z T 8 229 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.2 ST0.605 OM  2.9 f00.844 R2.2796 AL-0.00 WI 50.0 MW  4.1 3
 SPEC VIL SH Z T 8 232 K 0.000 GD  397 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST0.922 OM  2.4 f0 1.42 R1.3549 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PTGCHH Z T 8 227 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.2 ST  1.0 OM  2.8 f0 1.04 R1.8500 AL-0.00 WI 50.0 MW  4.1 3
 SPEC SMARHH Z T 8 240 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.710 OM  3.1 f00.721 R2.6685 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ORTCHH Z T 8 248 K 0.000 GD  472 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST0.671 OM  3.1 f00.707 R2.7214 AL-0.00 WI 50.0 MW  4.3 3
 SPEC PRA HH Z T 8 248 K 0.000 GD  473 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.0 ST0.878 OM  2.6 f0 1.11 R1.7333 AL-0.00 WI 50.0 MW  4.0 3
 SPEC URI HH Z T 8 254 K 0.000 GD  506 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.2 ST  1.2 OM  2.8 f0 1.04 R1.8500 AL-0.00 WI 50.0 MW  4.1 3
 SPEC PTA HH Z T 8 258 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.083 OM  2.6 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.0 3
 SPEC YOT HH Z T 8 3 6 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.321 OM  2.7 f00.692 R2.7803 AL-0.00 WI 50.0 MW  4.1 3
 SPEC MACCHH Z T 8 313 K 0.000 GD  606 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.0 ST0.092 OM  2.5 f00.531 R3.6234 AL-0.00 WI 50.0 MW  3.9 3
 SPEC MARAHH Z T 8 317 K 0.000 GD  609 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.044 OM  2.4 f00.434 R4.4332 AL-0.00 WI 50.0 MW  3.9 3
 SPEC POP2HH Z T 8 335 K 0.000 GD  679 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.0 ST0.154 OM  2.5 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PCONHH Z T 8 337 K 0.000 GD  681 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.162 OM  2.5 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.0 3
 SPEC FLO2HH Z T 8 341 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.2 ST0.267 OM  2.6 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.1 3
 SPEC BBACHH Z T 8 351 K 0.000 GD  762 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-23 16:34 OP:cam  STATUS:               ID:20141021075742 L   3
 OLDACT:UP  14-10-23 16:33 OP:cam  STATUS:               ID:20141021075742 L   3
 OLDACT:UPD 14-10-22 06:13 OP:FJMB STATUS:               ID:20141021075742 L   3
 ACTION:UPD 14-11-29 23:53 OP:nd   STATUS:               ID:20141021075742 L   I
 OLDACT:UP  14-10-23 16:36 OP:cam  STATUS:               ID:20141021075742 L   3
 OLDACT:UP  14-10-23 16:35 OP:cam  STATUS:               ID:20141021075742 L   3
 2014-10-21-0757-42M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CRECREZ EP   4    8 1 51.53                             106                    
 CRECREN ES   4    8 2 30.46                             106                    
 PAM  SZ IP     C  8 1 23.58                             156    0.3510 57.4 103 
 PAM  SN ES        8 1 38.77                             156   -0.0810 57.4 103 
 PAM  SZ I         8 1 41.53      2367.6 0.32            156           57.4 103 
 BRR  HZ IP     D  8 1 23.40                             152    0.3310 67.8 235 
 BRR  HN ES        8 1 38.64                             152    0.0710 67.8 235 
 BRR  HZ I         8 1 39.36      2097.2 0.12            138           67.8 235 
 OCA  HZ EP     D  8 1 24.87                             145    0.3210 87.5 352 
 OCA  HN ES        8 1 41.35                             145    0.1410 87.5 352 
 OCA  HZ I         8 1 43.72      2828.6 0.18            139           87.5 352 
 BAR2 SZ IP     C  8 1 25.31                             143    0.0710 95.5 178 
 BAR2 SZ ES        8 1 41.55                             143   -0.8910 95.5 178 
 BAR2 SZ I         8 1 42.90      2076.0 0.16            132           95.5 178 
 PTB  HZ EP        8 1 31.46                             125   -0.19 9  171 234 
 PTB  HN ES        8 1 53.72                             125   -0.12 9  171 234 
 PTB  HZ I         8 1 56.45      1292.1 0.20            114            171 234 
 RUS  HZ EP        8 1 32.12                             125   -0.37 9  173 175 
 RUS  HN ES   1    8 1 54.67                             125   -0.66 7  173 175 
 SML  HZ EP        8 1 32.19                             124    0.02 9  177 327 
 SML  HN ES        8 1 54.04                             124   -0.72 9  177 327 
 SML  HZ I         8 1 55.18      2198.0 0.24            116            177 327 
 ZAR  HZ IP     D  8 1 33.24                             123    0.49 9  182 271 
 ZAR  HN ES        8 1 56.39                             123    0.58 9  182 271 
 ZAR  HZ I         8 2  1.33      1141.7 0.36            113            182 271 
 TAM  HZ IP     C  8 1 34.15                             121    0.27 9  193 126 
 TAM  HN ES        8 1 57.84                             121    0.03 9  193 126 
 TAM  HZ I         8 1 58.97       608.9 0.24            115            193 126 
 SPBC HZ EP        8 1 37.50                             118    0.55 8  221 206 
 SPBC HN ES        8 2  3.92                             118    0.65 8  221 206 
 SPBC HZ I         8 2 10.98      1009.1 0.54            109            221 206 
 URE  HZ EP        8 1 40.66                             114   -0.32 8  259 277 
 URE  HZ I         8 2 12.05       851.0 0.14            105            259 277 
 ARGC HZ EP        8 1 45.65                             111    1.25 7  289 337 
 ARGC HN ES        8 2 17.02                             111    0.48 7  289 337 
 ARGC HZ I         8 2 23.95       284.9 0.22            104            289 337 
 HEL  HZ EP        8 1 45.89                             111    0.68 7  292 242 
 HEL  HZ I         8 2 26.23       518.5 0.32            103            292 242 
 MON  HZ IP     D  8 1 45.63                             109   -0.89 7  308 299 
 MON  HE ES   4    8 2 18.23                             109   -2.09 0  308 299 
 MON  HZ I         8 2 36.60       140.1 0.64            102            308 299 
 CHI  HZ EP        8 1 48.67                             109    0.47 7  318 191 
 CHI  HN ES   4    8 2 25.05                             109    1.76 0  318 191 
 CHI  HZ I         8 2 34.12       164.7 0.34            102            318 191 
 SDV  BZ IP     C  8 1 48.94                             108    0.22 7  325  61 
 SDV  BN ES   4    8 2 22.26                             108   -1.97 0  325  61 
 SDV  BZ I         8 2 26.40       237.3 0.55            103            325  61 
 DBB  SZ EP   4    8 1 50.24                             108    0.45 0  335 262 
 CVALLEZ EP        8 1 49.59                             108   -0.41 7  338 359 
 CVER SZ EP   4    8 1 53.53                             108    2.88 0  338 197 
 GUY2CHZ EP        8 1 51.28                             107    0.05 7  343 224 
 GUY2CHE ES   4    8 2 25.55                             107   -3.14 0  343 224 
 GUY2CHZ I         8 2 42.52       424.7 0.52                           343 224 
 SJC  HZ EP     D  8 1 50.91                             107   -0.16 6  346 321 
 SJC  HN ES        8 2 26.84                             107   -1.57 6  346 321 
 SJC  HZ I         8 2 31.07       234.6 0.36            100            346 321 
 CMAN1EZ EP   4    8 1 58.02                             107    5.75 0  354 221 
 CMAN1EE ES   4    8 2 32.63                             107    2.09 0  354 221 
 CBOC HZ EP   4 C  8 1 53.16                             106    0.76 0  357 241 
 CBOC HE ES        8 2 30.92                             106    0.15 6  357 241 
 CBOC HZ I         8 2 48.14       189.4 0.52             99            357 241 
 RREF HZ EP   4    8 1 52.10                             106   -2.28 0  369 220 
 RREF HN ES   4    8 2 30.06                             106   -4.25 0  369 220 
 RREF HZ I         8 2 38.41       429.4 0.32             99            369 220 
 VIL  SZ IP   4 D  8 1 55.11                             106    0.77 0  374 188 
 VIL  SN ES        8 2 33.68                             106   -0.55 6  374 188 
 VIL  SZ I         8 2 48.21       270.4 0.30             99            374 188 
 PTGC HZ EP   4    8 1 53.06                             105   -1.77 0  379 162 
 PTGC HN ES   4    8 2 29.12                             105   -5.98 0  379 162 
 PTGC HZ I         8 2 37.20        80.5 0.44             99            379 162 
 TOL  SZ EP   4    8 1 57.84                             105    0.81 0  394 217 
 TOL  SN ES   4    8 2 37.66                             105   -1.35 0  394 217 
 TOL  SZ I         8 2 51.93       655.3 0.56             98            394 217 
 ANIL HZ EP   4    8 1 59.51                             104    0.90 0  408 217 
 ANIL HN ES   4    8 2 45.22                             104    3.39 0  408 217 
 ANIL HZ I         8 2 53.79        99.3 0.34             97            408 217 
 SMAR HZ EP        8 2  0.20                             103   -0.05 5  425 345 
 SMAR HE ES   4    8 2 42.25                             103   -2.50 0  425 345 
 SMAR HZ I         8 2 45.11       139.1 0.58             97            425 345 
 ORTC HZ EP        8 2  3.47                             102   -0.10 5  453 210 
 ORTC HN ES        8 2 50.01                             102   -0.65 5  453 210 
 ORTC HZ I         8 3  3.36       214.0 0.74             96            453 210 
 PRA  HZ EP        8 2  3.24                             102   -0.46 5  454 204 
 PRA  HN ES        8 2 50.34                             102   -0.55 5  454 204 
 PRA  HZ I         8 3  2.60       320.9 0.74             96            454 204 
 CAP2 HZ I         8 2 55.34       153.6 0.38             95            476 286 
 SOL  SZ EP   4    8 2  7.83                             101    0.58 0  484 254 
 SOL  SZ I         8 3  4.12        65.6 0.44             94            484 254 
 URI  HZ IP     C  8 2  6.37                             101   -1.39 4  488  16 
 URI  HE ES   4    8 2 55.71                             101   -2.41 0  488  16 
 URI  HZ I         8 2 56.54        67.9 0.32             95            488  16 
 PTA  HZ EP        8 2 10.41                             100    0.12 4  509 266 
 PTA  HN ES   4    8 3  0.05                             100   -2.57 0  509 266 
 YOT  HZ EP        8 2 11.29                             100   -0.20 4  518 222 
 YOT  HN ES   4    8 3  8.20                             100    3.45 0  518 222 
 GUA  SZ EP   4    8 2 13.85                              99   -0.97 0  547 173 
 BET  SZ EP   4    8 2 17.51                              99   -1.12 0  578 205 
 MACC HZ EP   4    8 2 18.83                              98   -1.39 0  591 187 
 MACC HN ES   4    8 3 14.94                              98   -5.35 0  591 187 
 MACC HZ I         8 3 48.36        47.6 0.64             92            591 187 
 MARA HZ EP   4    8 2 19.40                              98   -1.46 0  594 211 
 POP2 HZ EP        8 2 29.39                              97   -0.08 2  666 215 
 PCON HZ EP        8 2 30.68                              97    0.50 2  668 212 
 FLO2 HZ EP        8 2 33.20                              96   -0.61 1  704 203 
 BBAC HZ EP   4    8 2 38.32                              96   -1.29 0  750 217 
 GCUF HZ EP        8 2 49.16                              95   -0.29 0  828 214 
                                                                                
