 2013 1121 0633 49.0 L   6.839 -73.125151.7  RSN 24 0.6 2.9LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST 34.5 OM  2.0 f0 5.46 R0.4058 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.3 ST 28.5 OM  0.4 f0 2.77 R0.1971 AL      WI      MW  0.2 3
 GAP= 66        1.23       3.3     3.7  6.4 -0.6446E+00  0.3284E+01  0.7475E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST  3.5 OM  2.5 f0 2.92 R0.5322 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T 63423 K 0.000 GD  154 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.7 ST  4.5 OM  2.1 f0 4.18 R0.3718 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 63426 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.5 ST0.978 OM  1.9 f0 2.93 R0.5304 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T 63427 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.6 ST  1.2 OM  1.9 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 63430 K 0.000 GD  184 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.6 ST 43.5 OM  1.9 f0 9.58 R0.1622 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T 63435 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.6 ST  1.2 OM  1.9 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 63437 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.8 ST  3.7 OM  2.1 f0 3.60 R0.4317 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 63437 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.7 ST 21.4 OM  2.0 f0 6.87 R0.2262 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SPBCHH Z T 63439 K 0.000 GD  226 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.7 ST 18.8 OM  1.9 f0 6.83 R0.2275 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 63445 K 0.000 GD  255 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.6 ST  6.3 OM  1.8 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 63452 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST 77.3 OM  1.7 f0 12.3 R0.1263 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 63451 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.9 ST 23.1 OM  2.0 f0 6.46 R0.2406 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CHI HH Z T 63457 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  1.5 OM  1.8 f0 2.99 R0.5197 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T 63460 K 0.000 GD  314 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 15.0 ST 24.3 OM  3.1 f0 2.76 R0.5630 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CVERSH Z T 635 2 K 0.000 GD  315 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.1 ST  1.0 OM  2.2 f0 1.94 R 0.802 AL-0.00 WI 20.0 MW  3.3 3
 SPECGUY2CHH Z T 635 9 K       GD341.5 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.2 ST  2.0 OM  2.3 f0 2.14 R0.7262 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T 635 5 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.7 ST  5.7 OM  1.8 f0 4.46 R0.3484 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTGCHH Z T 635 3 K 0.000 GD  346 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.2 ST  1.4 OM  2.2 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RREFHH Z T 63513 K 0.000 GD  359 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.9 ST0.559 OM  1.9 f0 1.87 R0.8310 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T 63512 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.5 ST  2.3 OM  1.5 f0 4.07 R0.3818 AL-0.00 WI 20.0 MW  2.9 3
 SPEC COD HH Z T 63512 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.8 ST 44.9 OM  1.8 f0 8.30 R0.1872 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T 63524 K 0.000 GD  427 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.5 ST  4.8 OM  1.5 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T 63522 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 13.7 ST464.9 OM  1.6 f0 20.0 R0.0777 AL-0.00 WI 20.0 MW  3.1 3
 SPEC GUA SH Z T 63539 K 0.000 GD  501 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  13-11-21 13:52 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:UP  13-11-21 13:52 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:UP  13-11-21 13:51 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:UP  13-11-21 13:46 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:UP  13-11-21 13:46 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:REG 13-11-21 09:45 OP:mh   STATUS:               ID:20131121063000     3
 ACTION:UPD 14-01-09 16:29 OP:ep   STATUS:               ID:20131121063349 L   I
 OLDACT:UP  13-11-21 13:54 OP:mh   STATUS:               ID:20131121063000     3
 OLDACT:UP  13-11-21 13:53 OP:mh   STATUS:               ID:20131121063000     3
 2013-11-21-0630-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP        634  9.41                             169   -0.0610 28.0 193 
 BAR2 SZ I         634 26.98       226.3 0.34            166           28.0 193 
 BRR  HZ IP     C  634 11.20                             153    0.3810 71.3 295 
 BRR  HZ ES   1    634 28.37                             153    0.54 7 71.3 295 
 BRR  HN ES        634 28.39                             153    0.5610 71.3 295 
 BRR  HZ I         634 32.30        99.7 0.14            152           71.3 295 
 BRR  SZ I         634 32.45       112.1 0.16                          71.3 295 
 PAM  SZ EP        634 12.23                             153    0.6210 72.6  40 
 PAM  SN ES        634 29.31                             153    0.0910 72.6  40 
 PAM  SZ I         634 31.90        72.2 0.42            143           72.6  40 
 RUS  HZ IP     D  634 13.37                             144   -0.2910  105 177 
 RUS  HN ES   1    634 31.82                             144   -1.05 7  105 177 
 RUS  SZ I         634 33.12        87.5 0.72            135            105 177 
 RUS  HZ I         634 33.19        59.2 0.25                           105 177 
 PTB  HZ EP   4    634 15.92                             133   -0.84 0  151 257 
 PTB  HN ES   4    634 36.98                             133   -1.41 0  151 257 
 PTB  HZ I         634 39.34        88.5 0.17            127            151 257 
 PTB  SZ I         634 43.78       100.9 0.38                           151 257 
 TAM  HZ EP        634 17.80                             132    0.72 9  154 107 
 TAM  HZ I         634 38.75        41.6 0.31            121            154 107 
 TAM  HN ES   1    634 39.17                             132    0.20 7  154 107 
 TAM  SZ I         634 48.64        40.0 0.86            121            154 107 
 OCA  HZ EP   1    634 17.49                             132    0.05 7  156 352 
 OCA  HN ES        634 39.05                             132   -0.55 9  156 352 
 OCA  SZ I         634 47.61        82.4 0.44            124            156 352 
 OCA  HZ I         634 48.01        86.1 0.22                           156 352 
 SPBC HZ EP        634 18.34                             129   -0.09 9  168 219 
 SPBC HN ES        634 40.90                             129   -0.47 9  168 219 
 SPBC HZ I         634 44.93       101.3 0.26            122            168 219 
 SPBC SZ I         634 44.94       103.6 0.20                           168 219 
 ZAR  HZ EP   1    634 21.80                             124   -0.12 6  205 291 
 ZAR  HN ES        634 47.29                             124   -0.29 9  205 291 
 ZAR  SZ I         634 52.32       100.0 0.52            117            205 291 
 ZAR  HZ I         634 52.64        72.2 0.16                           205 291 
 NOR  HZ EP   1    634 25.28                             119   -0.29 6  239 234 
 NOR  HN ES        634 53.67                             119   -0.40 8  239 234 
 NOR  SZ I         634 58.81        52.8 0.20            113            239 234 
 NOR  HZ I         635  2.81        38.6 0.14                           239 234 
 SML  HZ EP        634 25.45                             119   -0.23 8  241 334 
 SML  HN ES        634 53.28                             119   -0.99 8  241 334 
 SML  SZ I         634 56.26        60.6 0.28            112            241 334 
 SML  HZ I         634 57.84        59.5 0.09                           241 334 
 CHI  HZ EP   1    634 28.06                             118    0.49 6  253 195 
 CHI  SZ I         635  2.08        51.5 0.32            111            253 195 
 ROSC BZ EP   4    634 29.31                             117    1.31 0  258 211 
 ROSC BN ES   4    634 59.84                             117    1.44 0  258 211 
 ROSC SZ I         635  4.09       143.7 0.40            111            258 211 
 HEL  HZ EP   1    634 30.19                             116    0.28 6  275 255 
 HEL  HN ES        635  1.80                             116    0.01 7  275 255 
 HEL  SZ I         635  7.46        43.8 0.32            109            275 255 
 HEL  HZ I         635  7.52        42.0 0.25                           275 255 
 CVER SZ EP   1    634 31.00                             116    0.78 6  277 202 
 CVER SZ I         635  7.37       569.8 0.42            109            277 202 
 GUY2CHZ EP        634 33.55                             113    0.15 7  306 234 
 GUY2CHN ES   4    635 11.06                             113    3.05 0  306 234 
 GUY2CSZ I         635 15.45        46.3 0.40                           306 234 
 GUY2CHZ I         635 15.69        45.3 0.34                           306 234 
 VIL  SZ EP        634 32.71                             113   -0.53 7  308 192 
 VIL  SN ES        635  7.15                             113   -0.58 7  308 192 
 VIL  SZ I         635 10.76        56.3 0.34            106            308 192 
 PTGC HZ EP        634 32.52                             112   -0.99 7  312 159 
 PTGC HN ES   4    635  5.39                             112   -2.82 0  312 159 
 PTGC SZ I         635  7.43        23.3 0.70            105            312 159 
 PTGC HZ I         635  7.85        22.0 0.29                           312 159 
 RREF HZ EP        634 36.51                             112    0.57 7  326 229 
 RREF HN ES   1    635 15.27                             112    2.73 5  326 229 
 RREF SZ I         635 20.77        49.9 0.58            106            326 229 
 CBOC HZ EP   1    634 36.93                             111    0.34 5  337 252 
 CBOC HN ES        635 14.03                             111    0.34 7  337 252 
 CBOC SZ I         635 19.26         7.9 0.18            105            337 252 
 CBOC HZ I         635 19.43        11.7 0.20                           337 252 
 COD  HZ EP   4    634 37.40                             110    0.22 0  344 354 
 COD  HN ES   4    635 14.49                             110   -0.24 0  344 354 
 COD  SZ I         635 25.50        16.5 0.62            104            344 354 
 ORTC HZ EP        634 43.41                             107   -0.30 6  400 216 
 ORTC HN ES   1    635 25.80                             107   -0.57 4  400 216 
 ORTC HZ I         635 30.85        26.1 0.28            101            400 216 
 ORTC SZ I         635 31.01        23.4 0.72                           400 216 
 SJC  HZ EP   4    634 43.15                             107   -1.36 0  407 326 
 SJC  HN ES   4    635 24.21                             107   -3.59 0  407 326 
 SJC  SZ I         635 39.46        11.9 0.52            101            407 326 
 GUA  SZ EP   4    634 51.64                             104   -1.18 0  478 173 
 GUA  SN ES   4    635 40.64                             104   -1.93 0  478 173 
 GUA  SZ I         635 42.80        20.6 0.14             98            478 173 
                                                                                
