 2017 1121 1325 15.0 L   6.848 -73.127150.4  RSN 49 0.9 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 37.7 OM  2.6 f0 1.47 R2.3513 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST188.6 OM  0.2 f0 2.56 R1.1544 AL      WI      MW  0.2 3
 GAP= 56        1.47       2.4     3.1  5.9 -0.1744E+01  0.4624E+01 -0.1351E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PTB HH Z MO 14.4 ST  1.4 OM  2.4 f0 2.00 R0.9620 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T1326 2 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  4.3 OM  2.6 f0 2.51 R0.7665 AL 0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T1326 3 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.6 ST  4.7 OM  2.5 f0 2.74 R0.7022 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T1326 5 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.1 ST999.9 OM  3.0 f0 13.9 R0.1384 AL 0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHN Z T1326 7 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST  1.7 OM  2.6 f0 1.73 R1.1121 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T132611 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.0 ST0.819 OM  2.8 f0 1.13 R1.7027 AL 0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T132618 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.161 OM  2.7 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T132621 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.2 ST0.156 OM  3.0 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T132628 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL03HH Z MO 13.7 ST0.007 OM  1.5 f00.587 R3.2777 AL 0.00 WI 30.0 MW  3.1 3
 SPECDRL03HH Z T132626 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL06EH Z MO 14.2 ST  2.1 OM  2.0 f0 2.69 R0.7152 AL 0.00 WI 30.0 MW  3.4 3
 SPECDRL06EH Z T132631 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.4 ST0.182 OM  3.2 f00.473 R4.0677 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T132632 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.7 ST0.257 OM  2.5 f00.906 R2.1236 AL 0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T132632 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL05EH Z MO 14.4 ST  1.2 OM  2.2 f0 1.90 R1.0126 AL 0.00 WI 30.0 MW  3.6 3
 SPECDRL05EH Z T132632 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.8 ST0.334 OM  2.5 f00.985 R1.9533 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T132630 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.145 OM  2.9 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T132640 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.1 ST0.141 OM  2.8 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T132638 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.9 ST0.221 OM  2.6 f00.776 R2.4794 AL 0.00 WI 30.0 MW  3.9 3
 SPEC DBB EH Z T132638 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.7 ST0.171 OM  2.4 f00.822 R2.3406 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T132639 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.9 ST0.544 OM  2.6 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T132645 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.2 ST0.367 OM  2.9 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T132650 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 14.7 ST0.116 OM  2.4 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.8 3
 SPEC APACHH Z T132649 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.2 ST0.206 OM  2.9 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ORTCHH Z T132651 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.6 ST0.206 OM  2.3 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T132649 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.156 OM  2.6 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T132652 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST0.843 OM  2.1 f0 1.63 R1.1804 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T1327 0 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.188 OM  2.5 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T132757 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.0 ST0.096 OM  2.5 f00.554 R3.4729 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MAROHH Z T132718 K 0.000 GD  563 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.6 ST0.066 OM  2.1 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.7 3
 SPEC JAMCHH Z T132723 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.3 ST0.044 OM  1.8 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.5 3
 SPEC CONOHH Z T132738 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.8 ST0.037 OM  2.3 f00.443 R4.3431 AL 0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T132741 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.3 ST0.039 OM  1.7 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.5 3
 SPEC BBACHH Z T132754 K 0.000 GD  718 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-11-22 00:03 OP:osc  STATUS:               ID:20171121131741d    3
 OLDACT:UP  17-11-22 00:02 OP:osc  STATUS:               ID:20171121131741d    3
 OLDACT:UP  17-11-22 00:01 OP:osc  STATUS:               ID:20171121131741d    3
 OLDACT:DUP 17-11-21 23:23 OP:osc  STATUS:               ID:20171121131741d    3
 ACTION:UPD 17-12-12 19:58 OP:rebc STATUS:               ID:20171121132515 L   I
 OLDACT:UP  17-11-22 00:07 OP:osc  STATUS:               ID:20171121131741d    3
 OLDACT:UP  17-11-22 00:06 OP:osc  STATUS:               ID:20171121131741d    3
 OLDACT:UP  17-11-22 00:04 OP:osc  STATUS:               ID:20171121131741d    3
 2017-11-21-1318-00M.COL___477                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1325 35.28                             169   -0.0410 28.9 192 
 BAR2 EZ ES       1325 50.61                             169   -0.5510 28.9 192 
 BAR2 EZ I        1325 53.06       824.7 0.38            167           28.9 192 
 PAM  EZ IP     C 1325 38.03                             153    0.6110 72.0  41 
 PAM  EN ES       1325 55.14                             153    0.2410 72.0  41 
 PAM  EZ I        1325 57.55       544.8 0.60            155           72.0  41 
 PTB  HZ EP     D 1325 41.75                             132   -0.89 9  151 257 
 PTB  HE ES       1326  3.66                             132   -0.53 9  151 257 
 PTB  HZ I        1326  5.13       223.4 0.36            132            151 257 
 TAM  HZ IP     C 1325 43.52                             131    0.51 9  155 107 
 TAM  HZ I        1326  4.34       250.3 0.36            132            155 107 
 TAM  HE ES       1326  5.16                             131    0.31 9  155 107 
 OCA  HZ EP       1325 43.42                             131    0.19 9  155 352 
 OCA  HE ES       1326  5.22                             131   -0.02 9  155 352 
 OCA  HZ I        1326  8.89       841.2 0.26            133            155 352 
 SPBC HZ IP       1325 44.17                             129   -0.21 9  169 218 
 SPBC HZ EP       1325 44.28                                            169 218 
 SPBC HE ES       1326  6.88                             129   -0.40 9  169 218 
 SPBC HZ I        1326 13.56       399.2 0.38            129            169 218 
 YPLC HZ IP     D 1325 45.68                             127    0.18 9  180 153 
 YPLC HE ES       1326  9.30                             127    0.01 9  180 153 
 YPLC HZ I        1326 10.53       341.3 0.26            127            180 153 
 ZAR  HZ EP       1325 47.48                             123   -0.28 9  204 291 
 ZAR  HE ES       1326 13.18                             123   -0.13 9  204 291 
 ZAR  HZ I        1326 19.94       278.6 0.38            124            204 291 
 NOR  HZ EP       1325 51.02                             119   -0.50 8  239 234 
 NOR  HE ES       1326 20.47                             119    0.47 8  239 234 
 NOR  HZ I        1326 24.63       279.5 0.48            119            239 234 
 CHI  HZ EP     D 1325 53.22                             117   -0.36 8  254 195 
 CHI  HN ES       1326 23.04                             117   -0.62 8  254 195 
 CHI  HZ I        1326 30.02       157.5 0.46            117            254 195 
 ROSC BZ EP       1325 54.94                             117    0.95 8  258 211 
 ROSC BE ES       1326 24.29                             117   -0.11 8  258 211 
 ROSC BZ I        1326 31.65       365.2 0.75            117            258 211 
 HEL  HZ EP       1325 56.21                             115    0.38 7  275 255 
 HEL  HN ES       1326 29.88                             115    2.21 7  275 255 
 HEL  HZ I        1326 35.32       184.7 0.42            115            275 255 
 URE  HZ EP       1325 55.44                             114   -0.87 7  284 291 
 URE  HN ES       1326 26.17                             114   -2.36 7  284 291 
 URE  HZ I        1326 38.26       126.9 0.26            115            284 291 
 DRL03HZ EP       1325 56.72                             114    0.43 7  284 352 
 DRL03HN ES       1326 28.25                             114   -0.25 7  284 352 
 DRL06EZ EP       1325 59.52                             113    0.96 7  304 353 
 DRL06EN ES       1326 33.07                             113    0.53 7  304 353 
 GUY2CHZ EP       1325 59.42                             113    0.05 7  306 234 
 GUY2CHN ES       1326 33.55                             113   -0.42 7  306 234 
 GUY2CHZ I        1326 41.86       240.4 0.34                           306 234 
 DRL05EZ EP       1326  0.23                             112    1.08 7  309 353 
 DRL05EE ES       1326 34.04                             112    0.45 7  309 353 
 VIL  EZ EP       1325 58.46                             112   -0.81 7  309 192 
 VIL  EN ES       1326 33.63                             112   -0.16 7  309 192 
 VIL  EZ I        1326 39.38       192.4 0.42            113            309 192 
 PTGC HZ EP   4 D 1325 58.40                             112   -1.15 0  313 159 
 PTGC HN ES   4   1326 31.65                             112   -2.64 0  313 159 
 PTGC HZ I        1326 31.75       144.8 0.42            112            313 159 
 DRL01HZ EP       1326  1.26                             111    0.70 7  322 349 
 DRL01HN ES       1326 36.60                             111    0.51 7  322 349 
 RECRCHZ EP   4   1326  3.54                             111    2.16 0  323 230 
 RECRCHN ES       1326 39.13                             111    1.58 7  323 230 
 ELA  HZ EP       1326  4.32                             111    1.69 7  334 229 
 ELA  HE ES   4   1326 42.26                             111    2.49 0  334 229 
 ELA  HZ I        1326 52.28       171.9 0.50            111            334 229 
 CBOC HZ EP       1326  3.02                             110    0.49 7  337 251 
 CBOC HN ES       1326 40.12                             110    0.52 7  337 251 
 CBOC HZ I        1326 49.06        78.6 0.38            111            337 251 
 DBB  EZ EP       1326  2.93                             110    0.06 7  341 273 
 DBB  EN ES       1326 40.00                             110   -0.21 7  341 273 
 DBB  EZ I        1326 42.17        51.6 0.46            110            341 273 
 SDV  BZ EP       1326  4.69                             109    0.03 6  355  51 
 SDV  B1 ES       1326 41.37                             109   -2.02 6  355  51 
 SDV  BZ I        1326 46.49        65.0 0.50            110            355  51 
 ARGC HZ EP   9   1326  5.67                             109    1.31 0  355 340 
 ARGC HE ES       1326 43.98                             109   -0.18 6  355 340 
 ARGC HZ I        1326 55.83        43.8 0.28            110            355 340 
 ANIL HZ EP       1326  6.09                             109    0.49 6  363 224 
 ANIL HE ES       1326 46.88                             109    1.83 6  363 224 
 CCALAHZ EP   4   1326  9.68                             108    2.27 0  379 227 
 CCALAHN ES   4   1326 53.27                             108    4.99 0  379 227 
 PRA  HZ EP       1326  8.44                             107   -0.91 6  398 209 
 PRA  HE ES       1326 51.72                             107   -0.01 6  398 209 
 PRA  HZ I        1326 58.10       225.3 0.30            107            398 209 
 APAC HZ EP       1326  9.26                             107   -0.14 6  399 287 
 APAC HN ES       1326 51.14                             107   -0.69 6  399 287 
 APAC HZ I        1326 54.22        47.1 0.40            107            399 287 
 ORTC HZ EP       1326  9.63                             107   -0.10 6  401 216 
 ORTC HN ES       1326 52.66                             107    0.25 6  401 216 
 ORTC HZ I        1326 59.50       129.9 0.58            107            401 216 
 SJC  HZ EP   4   1326  9.12                             106   -1.23 0  406 326 
 SJC  HE ES   4   1326 50.70                             106   -2.81 0  406 326 
 SJC  HZ I        1326 53.97        63.1 0.36            107            406 326 
 PAL  HZ EP       1326 11.00                             106    0.15 6  410 239 
 PAL  HE ES       1326 54.20                             106   -0.21 6  410 239 
 PAL  HZ I        1327  0.12        71.1 0.50            106            410 239 
 CRJC HZ EP       1326 15.44                             104   -1.57 5  462   3 
 CRJC HN ES   4   1327  2.08                             104   -3.28 0  462   3 
 CRJC HZ I        1327  3.36        40.9 0.22            105            462   3 
 YOT  HZ EP       1326 18.79                             104    0.01 5  477 229 
 YOT  HE ES   4   1327  3.44                             104   -5.08 0  477 229 
 YOT  HZ I        1327 20.52        14.8 0.46            104            477 229 
 SMAR HZ EP       1326 20.57                             103    0.11 4  492 346 
 SMAR HN ES   4   1327  8.41                             103   -3.10 0  492 346 
 SMAR HZ I        1327 14.80        23.7 0.26            103            492 346 
 PIZC HZ EP       1326 24.37                             102    1.50 4  513 246 
 PIZC HN ES       1327 14.45                             102   -1.35 4  513 246 
 PTA  HZ EP       1326 22.34                             102   -1.20 4  518 274 
 BET  EZ EP       1326 23.79                             102   -0.28 4  522 209 
 BET  EN ES       1327 17.30                             102   -0.63 4  522 209 
 BET  EZ I        1327 26.24        27.7 0.50            102            522 209 
 MACC HZ EP   4 D 1327  6.91                             102   42.42 0  526 189 
 MACC HE ES   4   1327 58.60                             102   39.91 0  526 189 
 MARO HZ EP       1326 26.52                             101   -0.28 4  543 215 
 MARO HN ES       1327 19.66                             101   -3.13 4  543 215 
 MARO HZ I        1327 44.74        15.6 0.58            102            543 215 
 URI  HZ EP       1326 25.45                             101   -2.00 4  551  13 
 URI  HE ES   4   1327 20.15                             101   -3.80 0  551  13 
 MAL  EZ EP   9   1326 30.01                             101    1.28 0  562 236 
 MAL  EN ES       1327 28.34                             101    0.82 3  562 236 
 JAMC HZ EP       1326 28.69                             101   -0.36 3  562 225 
 JAMC HE ES       1327 24.94                             101   -1.87 3  562 225 
 JAMC HZ I        1327 35.15        10.3 0.34            101            562 225 
 GARC HZ EP   4   1326 27.73                             101   -3.31 0  578 207 
 GARC HN ES   4   1327 26.11                             101   -4.23 0  578 207 
 GARC HZ I        1327 28.41        36.5 0.30            101            578 207 
 POP2 HZ EP       1326 35.23                             100   -0.53 3  618 220 
 POP2 HN ES       1327 37.38                             100   -1.37 3  618 220 
 POP2 HZ I        1327 42.31         6.7 0.36            100            618 220 
 CONO HZ EP       1326 36.41                             100    0.28 3  618 216 
 FLO2 HZ EP   9   1326 37.71                              99   -1.19 0  646 206 
 FLO2 HE ES       1327 42.86                              99   -0.28 2  646 206 
 FLO2 HZ I        1327 46.22         8.6 0.48             99            646 206 
 SOTO HZ EP       1326 40.90                              99    1.12 2  649 217 
 GR1C EZ EP       1326 44.30                              98   -1.30 1  702 233 
 BBAC HZ EP       1326 46.25                              98    0.31 1  703 221 
 BBAC HE ES       1327 55.52                              98   -1.35 1  703 221 
 BBAC HZ I        1328  3.08         7.6 0.36             98            703 221 
                                                                                
