 2017  321 1803 59.5 L   6.787 -73.104148.4  RSN 36 0.8 4.2LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.3 ST  8.6 OM  3.3 f0 1.49 R1.7607 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.4 ST 15.7 OM  0.4 f00.970 R0.8167 AL      WI      MW  0.3 3
 GAP=123        1.44       3.2     4.5  5.8 -0.2225E+01  0.1920E+01  0.2431E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Sismo Sentido                                                                 2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, BUCARAMANGA (SANTANDER)                                        3
      90.0      27.0    -162.0 20.0  4.0 14.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 15.0 ST  4.2 OM  3.1 f0 1.84 R1.0457 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T18 438 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 30.3 OM  3.1 f0 3.29 R0.5848 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T18 446 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST 70.6 OM  3.0 f0 4.64 R0.4147 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T18 449 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.3 ST 26.3 OM  3.2 f0 2.73 R0.7048 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T18 455 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  6.4 OM  3.0 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T18 5 2 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.671 OM  3.6 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T18 5 3 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  1.8 OM  3.4 f00.916 R2.1004 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T18 5 8 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.3 ST0.950 OM  3.1 f00.889 R2.1642 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL EH Z T18 514 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  1.5 OM  3.1 f0 1.04 R  1.85 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T18 516 K       GD340.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  2.0 OM  3.1 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T18 514 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.0 ST 15.8 OM  3.8 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL1CHH Z T18 517 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST  1.5 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELA HH Z T18 522 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.5 ST  6.2 OM  3.2 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL5CHH Z T18 521 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.6 ST  1.3 OM  3.3 f00.826 R2.3293 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T18 522 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.4 ST  2.2 OM  3.1 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.2 3
 SPEC DBB EH Z T18 521 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  3.9 OM  2.9 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ANILHH Z T18 529 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST  1.1 OM  3.2 f00.813 R2.3665 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PRA HH Z T18 530 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.4 OM  3.1 f00.931 R2.0666 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T18 535 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  2.9 OM  2.8 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T18 533 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.1 ST  8.7 OM  2.7 f0 2.23 R0.8628 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T18 544 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.145 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T18 549 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.750 OM  3.0 f00.758 R2.5383 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T18 556 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.2 ST0.169 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.1 3
 SPEC JAMCHH Z T18 6 7 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-21 23:53 OP:cog  STATUS:               ID:20170321175745d    3
 OLDACT:UP  17-03-21 23:52 OP:cog  STATUS:               ID:20170321175745d    3
 OLDACT:UP  17-03-21 23:52 OP:cog  STATUS:               ID:20170321175745d    3
 OLDACT:DUP 17-03-21 23:33 OP:cog  STATUS:               ID:20170321175745d    3
 ACTION:UPD 17-05-25 18:43 OP:jn   STATUS:               ID:20170321180359 L   I
 OLDACT:UP  17-03-21 23:55 OP:cog  STATUS:               ID:20170321175745d    3
 OLDACT:UP  17-03-21 23:54 OP:cog  STATUS:               ID:20170321175745d    3
 2017-03-21-1758-00M.COL___400                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 18 4 19.76                             171    0.2810 23.2 202 
 BAR2 HE ES       18 4 35.01                             171   -0.0310 23.2 202 
 BAR2 EZ I        18 4 36.64      3127.4 0.36            168           23.2 202 
 PAM  EZ IP     D 18 4 22.49                             152    0.5610 75.7  36 
 PAM  EE ES       18 4 39.75                             152    0.3410 75.7  36 
 PAM  EZ I        18 4 41.96      2524.4 0.54            156           75.7  36 
 BRR  HZ IP     C 18 4 21.66                             152    0.4210 75.9 298 
 BRR  HN ES       18 4 39.00                             152    0.8310 75.9 298 
 BRR  HZ I        18 4 42.25      1173.0 0.14            149           75.9 298 
 PTB  HZ IP     C 18 4 26.16                             132   -0.94 9  152 260 
 PTB  HN ES       18 4 47.61                             132   -0.99 9  152 260 
 PTB  HZ I        18 4 55.27      2158.5 0.42            131            152 260 
 SPBC HZ IP     C 18 4 28.48                             130    0.08 9  165 221 
 SPBC HN ES       18 4 50.91                             130   -0.01 9  165 221 
 SPBC HZ I        18 4 55.78      2275.3 0.24            129            165 221 
 ZAR  HZ EP       18 4 31.83                             123   -0.81 8  209 292 
 ZAR  HN ES       18 4 57.44                             123   -1.03 8  209 292 
 ZAR  HZ I        18 5  5.38      1428.1 0.34            122            209 292 
 NOR  HZ EP       18 4 35.35                             119   -0.37 8  238 235 
 NOR  HN ES       18 5  4.06                             119    0.10 8  238 235 
 NOR  HZ I        18 5  8.05      1210.4 0.20            119            238 235 
 CHI  HZ IP     C 18 4 37.32                             118   -0.04 8  248 196 
 CHI  HE ES   4   18 5  5.36                             118   -1.50 0  248 196 
 CHI  HZ I        18 5 13.18       547.7 0.60            119            248 196 
 ROSC BZ IP     C 18 4 39.13                             117    1.21 8  254 212 
 ROSC BE ES   4   18 5 10.47                             117    2.61 0  254 212 
 ROSC BZ I        18 5 14.36      1114.8 0.35            118            254 212 
 URE  HZ EP   9   18 4 39.44                             114   -1.82 0  289 292 
 URE  HN ES       18 5 10.60                             114   -1.39 7  289 292 
 URE  HZ I        18 5 24.81      1165.4 0.18            114            289 292 
 VIL  EZ EP       18 4 42.68                             113   -0.33 7  303 192 
 VIL  EE ES   3   18 5 16.40                             113   -0.53 2  303 192 
 GUY2CHZ EP       18 4 44.60                             113    1.01 7  304 235 
 GUY2CHE ES       18 5 17.94                             113   -0.02 7  304 235 
 GUY2CHZ  IAML    18 5 25.29       777.3 0.62                           304 235 
 PTGC HZ EP       18 4 42.55                             112   -0.62 7  306 159 
 PTGC HE ES       18 5 15.74                             112   -1.46 7  306 159 
 PTGC HZ I        18 5 19.29       500.8 0.24            114            306 159 
 LL1C HZ EP       18 4 44.22                             112    0.73 7  309 351 
 LL1C HE ES       18 5 18.89                             112    1.11 7  309 351 
 LL1C HZ I        18 5 25.21      2031.9 0.40            113            309 351 
 RECRCHZ EP   4   18 4 46.88                             112    1.33 0  321 231 
 RECRCHE ES   4   18 5 25.10                             112    3.66 0  321 231 
 NIZA HZ EP   4   18 4 48.07                             111    2.78 0  324 234 
 NIZA HE ES   4   18 5 27.22                             111    6.23 0  324 234 
 ELA  HZ EP   3   18 4 48.13                             111    1.35 2  332 230 
 ELA  HE ES       18 5 24.42                             111    0.78 7  332 230 
 ELA  HZ I        18 5 35.68       652.7 0.30            111            332 230 
 LL5C HZ EP       18 4 47.39                             110    0.95 7  335 348 
 LL5C HE ES       18 5 22.85                             110   -0.18 7  335 348 
 LL5C HZ I        18 5 23.87       649.2 0.16            112            335 348 
 CBOC HZ EP       18 4 47.57                             110    0.57 7  338 253 
 CBOC HE ES       18 5 23.71                             110   -0.32 7  338 253 
 CBOC HZ I        18 5 30.25       322.3 0.40            111            338 253 
 DBB  EZ EP       18 4 47.18                             110   -0.47 7  344 274 
 DBB  EN ES   4   18 5 23.34                             110   -1.85 0  344 274 
 DBB  EZ I        18 5 25.66       415.3 0.20            110            344 274 
 ANIL HZ EP       18 4 50.82                             109    1.13 6  360 225 
 ANIL HE ES   4   18 5 30.89                             109    2.08 0  360 225 
 ANIL HZ I        18 5 36.49      1383.4 0.34            109            360 225 
 ARGC HZ EP       18 4 49.74                             109    0.11 6  362 340 
 ARGC HE ES       18 5 27.32                             109   -1.38 6  362 340 
 ARGC HZ I        18 5 32.47       231.6 0.18            110            362 340 
 PRA  HZ EP       18 4 53.33                             107    0.07 6  393 210 
 PRA  HE ES   4   18 5 32.33                             107   -2.84 0  393 210 
 PRA  HZ I        18 5 44.10       497.9 0.47            108            393 210 
 ORTC HZ EP   3   18 4 53.75                             107    0.03 1  397 217 
 ORTC HN ES       18 5 36.84                             107    0.85 6  397 217 
 ORTC HZ I        18 5 43.52       376.3 0.48            107            397 217 
 APAC HZ EP       18 4 53.58                             107   -0.79 6  403 288 
 APAC HN ES   4   18 5 35.44                             107   -1.71 0  403 288 
 APAC HZ I        18 5 41.12       397.7 0.48            107            403 288 
 VALLCHZ EP       18 4 53.65                             106   -1.80 6  412 358 
 SJC  HZ EP   4   18 4 53.30                             106   -2.32 0  413 327 
 SJC  HN ES   4   18 5 35.25                             106   -4.12 0  413 327 
 SJC  HZ I        18 5 39.41       270.4 0.52            107            413 327 
 LCBC HE ES   4   18 5 39.25                             105   -2.80 0  427 303 
 LCBC HZ I        18 5 44.80       198.6 0.18            106            427 303 
 CRJC HZ EP   4   18 4 59.72                             104   -2.53 0  469   3 
 CRJC HE ES   4   18 5 46.04                             104   -5.13 0  469   3 
 CRJC HZ I        18 5 54.18       372.0 0.20            105            469   3 
 GUA  EZ EP       18 5  2.08                             104   -0.44 5  472 174 
 GUA  EN ES       18 5 51.81                             104    0.16 5  472 174 
 GUA  EZ I        18 5 56.58       271.8 0.24            105            472 174 
 YOT  HZ EP       18 5  2.17                             104   -0.77 5  474 229 
 SOL  EZ EP   4   18 5  4.56                             103    1.11 0  480 263 
 SMAR HZ EP       18 5  4.80                             103   -0.97 4  500 346 
 SMAR HN ES   4   18 5 53.04                             103   -4.40 0  500 346 
 PIZC HZ EP   3   18 5  8.66                             102    1.36 1  512 247 
 PIZC HN ES       18 6  1.32                             102    1.16 4  512 247 
 BET  EZ EP       18 5  7.21                             102   -0.78 4  517 210 
 BET  EN ES   4   18 5 57.85                             102   -3.53 0  517 210 
 MACC HZ EP   9   18 5  6.20                             102   -2.02 0  520 189 
 MACC HN ES       18 5 58.33                                   -1.45 4  520 189 
 MARO HZ EP   3   18 5 10.30                             102   -0.49 1  539 216 
 URI  HZ EP   4   18 5  9.83                             101   -2.81 0  557  13 
 URI  HN ES   4   18 6  4.59                             101   -5.08 0  557  13 
 JAMC HZ EP       18 5 12.69                             101   -0.48 3  559 225 
 JAMC HN ES   4   18 6  9.29                             101   -1.32 0  559 225 
 MAL  EZ EP       18 5 13.67                             101    0.65 3  560 237 
 MAL  EN ES   4   18 6 12.64                             101    2.30 0  560 237 
                                                                                
