 2014  321 1807 39.8 L   6.805 -73.100153.1  RSN 34 0.5 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.9 OM  2.5 f0 2.18 R1.3040 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  8.9 OM  0.4 f0 1.45 R0.8007 AL      WI      MW  0.2 3
 GAP= 56        0.99       2.3     3.1  4.5 -0.1102E+01  0.2580E+01  0.3059E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.3 ST  2.5 OM  3.4 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BAR2SH Z T18 813 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST1.000 OM  2.3 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T18 819 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  4.3 OM  2.4 f0 3.15 R0.6108 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T18 818 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST  1.8 OM  2.4 f0 2.29 R0.8402 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T18 821 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.7 ST  1.2 OM  2.7 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T18 827 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 16.4 OM  2.5 f0 4.22 R0.4559 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T18 827 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  3.7 OM  2.5 f0 2.54 R0.7575 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T18 829 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 16.5 OM  2.5 f0 4.17 R0.4614 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T18 830 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST 17.9 OM  2.3 f0 4.77 R0.4034 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T18 837 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  4.8 OM  2.5 f0 2.56 R0.7516 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T18 843 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 41.3 OM  2.2 f0 6.57 R0.2928 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T18 844 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.279 OM  2.7 f00.841 R2.2878 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T18 847 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.267 OM  3.2 f00.562 R3.4235 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T18 850 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.474 OM  2.8 f00.907 R2.1213 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T18 851 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  5.7 OM  2.2 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T18 850 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.413 OM  2.3 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T18 858 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.2 OM  3.1 f00.518 R  3.72 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T18 9 1 K       GD342.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.321 OM  2.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T18 9 4 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.6 ST  1.1 OM  2.3 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T18 9 9 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST  1.6 OM  2.8 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T18 9 9 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.700 OM  2.4 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T18 916 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.888 OM  2.2 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T18 915 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.589 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T18 914 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.2 ST  2.9 OM  1.8 f0 3.02 R0.6371 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SMARHH Z T18 931 K 0.000 GD  521 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.181 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T18 936 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.0 ST0.588 OM  1.5 f0 2.14 R0.8991 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GARCHH Z T18 950 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.2 ST0.166 OM  1.7 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PCONHH Z T1810 2 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-21 15:25 OP:y    STATUS:               ID:20140321175820     3
 ACTION:UPD 14-04-09 23:19 OP:nd   STATUS:               ID:20140321180739 L   I
 OLDACT:UP  14-03-21 18:27 OP:fm   STATUS:               ID:20140321175820     3
 2014-03-21-1758-20M.COL___245                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 18 8  0.35                             170    0.0110 25.2 201 
 BAR2 SZ ES   1   18 8 15.48                             170   -0.89 7 25.2 201 
 BAR2 SZ I        18 8 17.90      1166.3 0.38            164           25.2 201 
 PAM  SZ IP     D 18 8  3.19                             153    0.6010 73.8  37 
 PAM  SE ES       18 8 20.59                             153    0.2210 73.8  37 
 PAM  SZ I        18 8 21.77       309.5 0.72            155           73.8  37 
 BRR  HZ IP     C 18 8  2.30                             152    0.3310 75.4 296 
 BRR  HN ES       18 8 19.81                             152    0.5410 75.4 296 
 BRR  SZ I        18 8 21.97       384.5 0.16            146           75.4 296 
 RUS  HZ IP     D 18 8  4.20                             145   -0.0910  101 179 
 RUS  HN ES       18 8 22.96                             145   -0.4410  101 179 
 RUS  SZ I        18 8 24.56       181.2 0.18            140            101 179 
 TAM  HZ IP     D 18 8  8.50                             133    0.87 9  150 106 
 TAM  HN ES   2   18 8 29.03                             133   -0.32 5  150 106 
 TAM  SZ I        18 8 29.17       293.2 0.34            132            150 106 
 PTB  HZ IP     C 18 8  6.91                             133   -0.90 9  153 259 
 PTB  HE ES   1   18 8 28.94                             133   -0.73 7  153 259 
 PTB  SZ I        18 8 35.52       665.9 0.28            126            153 259 
 OCA  HZ EP       18 8  8.57                             131   -0.12 9  160 351 
 OCA  HE ES       18 8 31.33                             131    0.10 9  160 351 
 OCA  SZ I        18 8 35.12       448.6 0.40            128            160 351 
 SPBC HZ EP       18 8  9.18                             130   -0.02 9  167 220 
 SPBC HN ES       18 8 31.64                             130   -0.50 9  167 220 
 SPBC SZ I        18 8 38.49       794.1 0.38            124            167 220 
 ZAR  HZ EP       18 8 12.74                             123   -0.44 8  209 291 
 ZAR  HN ES       18 8 39.32                             123    0.10 8  209 291 
 ZAR  SZ I        18 8 44.80       445.7 0.20            119            209 291 
 NOR  HZ EP       18 8 15.99                             119   -0.43 8  239 235 
 NOR  HE ES       18 8 44.98                             119   -0.02 8  239 235 
 NOR  SZ I        18 8 48.07       387.2 0.20            115            239 235 
 SML  HZ EP       18 8 16.82                             119   -0.19 8  245 334 
 SML  HN ES       18 8 46.44                             119    0.39 8  245 334 
 SML  SZ I        18 8 50.14       357.0 0.08            115            245 334 
 CHI  HZ EP     D 18 8 17.97                             118   -0.13 8  251 196 
 CHI  HE ES       18 8 48.76                             118    0.77 8  251 196 
 CHI  SZ I        18 8 51.52        93.0 0.22            114            251 196 
 ROSC BZ EP   4   18 8 19.94                             118    1.29 0  256 212 
 ROSC BN ES   4   18 8 52.05                             118    3.08 0  256 212 
 ROSC SZ I        18 8 58.25       396.1 0.45            114            256 212 
 HEL  HZ EP       18 8 20.98                             116    0.05 7  277 256 
 HEL  HE ES       18 8 53.47                             116    0.44 7  277 256 
 HEL  SZ I        18 8 59.57       215.9 0.64            111            277 256 
 URE  HZ EP   4   18 8 20.20                             115   -1.52 0  288 291 
 URE  HE ES   4   18 8 51.63                             115   -2.80 0  288 291 
 URE  SZ I        18 9  3.99       200.3 0.20            111            288 291 
 VIL  SZ EP   2   18 8 23.46                             113   -0.26 4  305 192 
 VIL  SN ES   4   18 9  0.01                             113    2.01 0  305 192 
 VIL  SZ I        18 9  7.28       140.2 0.38            110            305 192 
 GUY2CHZ EP       18 8 24.54                             113    0.30 7  306 235 
 GUY2CHE ES   4   18 9  2.95                             113    4.03 0  306 235 
 GUY2CSZ I        18 9  4.75       239.7 0.88                           306 235 
 PTGC HZ EP   2   18 8 23.20                             113   -0.63 4  307 160 
 PTGC HN ES   4   18 8 56.59                             113   -1.60 0  307 160 
 RREF HZ EP   2   18 8 27.39                             112    0.66 3  326 230 
 RREF HN ES   4   18 9  5.55                             112    2.20 0  326 230 
 CBOC HZ EP   1   18 8 27.96                             111    0.38 5  339 252 
 CBOC HN ES   1   18 9  5.68                             111    0.82 5  339 252 
 CBOC SZ I        18 9 18.72       101.0 0.80            107            339 252 
 TOL  SZ EP   2   18 8 29.74                             110    0.94 3  347 225 
 TOL  SZ ES   4   18 9 10.63                             110    3.60 0  347 225 
 TOL  SZ I        18 9 11.68        93.3 0.35            107            347 225 
 COD  HZ EP       18 8 27.75                             110   -0.71 6  348 354 
 COD  HN ES       18 9  5.65                             110   -0.77 6  348 354 
 COD  SZ I        18 9 14.11        82.0 0.54            108            348 354 
 SDV  BZ EP   2   18 8 29.55                             110   -0.08 3  356  50 
 SDV  BN ES   4   18 9  6.84                             110   -1.67 0  356  50 
 ANIL HZ EP   4   18 8 31.54                             109    1.20 0  361 225 
 ANIL HN ES   4   18 9 11.39                             109    1.62 0  361 225 
 ANIL SZ I        18 9 16.74       436.6 0.50            106            361 225 
 ORTC HZ EP   1   18 8 34.39                             107    0.03 4  399 217 
 ORTC HN ES   1   18 9 17.55                             107    0.61 4  399 217 
 ORTC SZ I        18 9 21.31        90.6 0.64            104            399 217 
 PAL  HZ EP   1   18 8 35.92                             107    0.18 4  410 239 
 PAL  HN ES   4   18 9 16.79                             107   -2.59 0  410 239 
 PAL  SZ I        18 9 29.70        85.3 0.24            104            410 239 
 SJC  HZ EP   4   18 8 34.13                             107   -1.74 0  412 326 
 SJC  HN ES   4   18 9 15.89                             107   -3.72 0  412 326 
 SJC  SZ I        18 9 20.63        71.2 0.44            104            412 326 
 SMAR HZ EP   1   18 8 45.15                             103   -0.79 3  498 346 
 SMAR HE ES   4   18 9 33.45                             103   -4.08 0  498 346 
 SMAR SZ I        18 9 39.23        31.7 0.32            101            498 346 
 PTA  HZ EP   4   18 8 47.56                             103   -1.22 0  522 274 
 PTA  SZ I        18 9 54.30        43.6 0.26            100            522 274 
 MACC HZ EP   4   18 8 46.67                             103   -2.17 0  522 189 
 MACC HE ES   4   18 9 38.46                             103   -4.24 0  522 189 
 MACC SZ I        18 9 42.29        32.5 0.90            100            522 189 
 GARC HZ EP   4   18 8 54.17                             101   -1.37 0  576 208 
 GARC SZ I        1810 16.59        33.9 0.24             99            576 208 
 PCON HZ EP   1   18 9  0.77                             100    0.05 2  616 217 
 PCON SZ I        1810 17.40         9.9 0.76             98            616 217 
 POP2 HZ EP   4   18 8 58.41                             100   -1.98 0  616 220 
 POP2 SZ I        1810  8.31         6.3 0.58             98            616 220 
 CUM  SZ E        1759 51.75                                            834 219 
                                                                                
