 2013 1121 1317 16.2 L   6.825 -73.157146.7  RSN 39 0.5 4.2LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST 98.2 OM  3.3 f0 3.39 R0.8580 AL 0.00 WI 20.0 MW  4.1 3
 SPEC SD       MO  0.4 ST221.1 OM  0.5 f0 4.57 R0.5427 AL      WI      MW  0.3 3
 GAP= 70        1.05       2.6     2.8  4.9 -0.6912E+00  0.4799E+01  0.1158E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      71.0      58.0     175.0  7.0  8.0  8.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.9 ST 20.4 OM  4.3 f0 1.33 R1.1684 AL-0.00 WI 20.0 MW  4.5 3
 SPEC BAR2SH Z T131749 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.6 ST 59.3 OM  3.0 f0 5.01 R0.3102 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BRR HH Z T131752 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.8 ST 12.1 OM  3.2 f0 2.51 R0.6191 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAM SH Z T131754 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.3 ST  7.0 OM  3.7 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  4.2 3
 SPEC RUS HH Z T131757 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.0 ST223.4 OM  3.3 f0 5.70 R0.2726 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTB HH Z T1318 2 K 0.000 GD  207 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.1 ST  5.3 OM  3.4 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  4.0 3
 SPEC TAM HH Z T1318 4 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.8 ST 70.3 OM  3.1 f0 4.47 R0.3477 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T1318 4 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.0 ST121.6 OM  3.3 f0 4.56 R0.3408 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SPBCHH Z T1318 5 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.3 ST122.2 OM  3.5 f0 3.76 R0.4133 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ZAR HH Z T131812 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.1 ST 72.6 OM  3.3 f0 3.56 R0.4365 AL-0.00 WI 20.0 MW  4.0 3
 SPEC NOR HH Z T131819 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.9 ST999.9 OM  3.1 f0 11.4 R0.1363 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SML HH Z T131818 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.5 ST  5.3 OM  3.6 f0 1.16 R1.3397 AL-0.00 WI 20.0 MW  4.3 3
 SPEC CHI HH Z T131821 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.5 ST 11.7 OM  3.6 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ROSCBH Z T131825 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.3 ST 11.3 OM  3.4 f0 1.71 R0.9088 AL-0.00 WI 20.0 MW  4.1 3
 SPEC HEL HH Z T131825 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 16.4 ST 98.5 OM  4.5 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  4.9 3
 SPEC CVERSH Z T131823 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.3 ST  8.2 OM  3.4 f0 1.49 R1.0430 AL-0.00 WI 20.0 MW  4.2 3
 SPEC VIL SH Z T131832 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 16.2 ST  6.8 OM  4.3 f00.698 R2.2264 AL-0.00 WI 20.0 MW  4.8 3
 SPEC PTGCHH Z T131830 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.1 ST 16.3 OM  3.2 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T131838 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.3 ST  8.2 OM  3.3 f0 1.57 R0.9898 AL-0.00 WI 20.0 MW  4.1 3
 SPEC CBOCHH Z T131838 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.9 ST  4.0 OM  3.9 f00.780 R1.9923 AL-0.00 WI 20.0 MW  4.5 3
 SPEC DBB SH Z T131837 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.8 ST 39.9 OM  2.8 f0 3.87 R0.4016 AL-0.00 WI 20.0 MW  3.8 3
 SPEC COD HH Z T131838 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 15.3 ST 43.3 OM  3.3 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ANILHH Z T131845 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 15.1 ST  6.8 OM  3.1 f0 1.68 R0.9250 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SDV BH Z T131840 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.3 ST 24.4 OM  3.3 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ORTCHH Z T131851 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.1 ST 34.4 OM  3.1 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SJC HH Z T131848 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.1 ST 94.6 OM  3.1 f0 3.91 R0.3974 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAL HH Z T131854 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.2 ST219.1 OM  3.1 f0 4.93 R0.3152 AL-0.00 WI 20.0 MW  4.1 3
 SPEC GUA SH Z T1319 4 K 0.000 GD  499 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.1 ST332.2 OM  3.0 f0 6.05 R0.2569 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SMARHH Z T1319 8 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.9 ST 59.7 OM  2.8 f0 3.93 R0.3954 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTA HH Z T131914 K 0.000 GD  535 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.3 ST 17.2 OM  3.2 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  4.2 3
 SPEC MACCHH Z T131912 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 14.6 ST999.9 OM  2.4 f0 28.6 R0.0543 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URI HH Z T131919 K 0.000 GD  573 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 15.6 ST  3.6 OM  3.4 f00.950 R1.6358 AL-0.00 WI 20.0 MW  4.3 3
 SPEC MAL SH Z T131926 K 0.000 GD  576 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.5 ST  3.5 OM  3.3 f00.987 R1.5745 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PCONHH Z T131938 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.9 ST  1.3 OM  2.7 f0 1.12 R1.3875 AL-0.00 WI 20.0 MW  3.9 3
 SPEC POP2HH Z T131934 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.4 ST  3.9 OM  3.2 f0 1.09 R1.4257 AL-0.00 WI 20.0 MW  4.2 3
 SPEC FLO2HH Z T131943 K 0.000 GD  658 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 14.8 ST 46.1 OM  2.6 f0 3.82 R0.4068 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BBACHH Z T131952 K 0.000 GD  714 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GCUFHH Z MO 14.9 ST 12.3 OM  2.6 f0 2.38 R0.6529 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GCUFHH Z T132011 K 0.000 GD  787 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BCIPBH Z MO 15.3 ST  1.6 OM  3.0 f00.888 R1.7500 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BCIPBH Z T1320 8 K 0.000 GD  794 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OTAVBH Z MO 15.0 ST0.800 OM  2.6 f00.900 R1.7267 AL-0.00 WI 20.0 MW  3.9 3
 SPEC OTAVBH Z T132042 K 0.000 GD  947 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-11-21-1316-37M.COL___231                                                 6
 OLDACT:REG 13-11-21 17:30 OP:nd   STATUS:               ID:20131121131637     3
 ACTION:UPD 14-01-09 16:30 OP:ep   STATUS:               ID:20131121131716 L   I
 OLDACT:UP  13-11-26 02:14 OP:stll STATUS:               ID:20131121131716 L   3
 OLDACT:UP  13-11-21 18:31 OP:nd   STATUS:               ID:20131121131637     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       1317 36.24                             170    0.2110 25.9 186 
 BAR2 SZ ES       1317 51.37                             170   -0.1110 25.9 186 
 BAR2 HZ I        1317 53.11      6888.5 0.40            166           25.9 186 
 BAR2 SZ I        1317 53.16      5137.8 0.38                          25.9 186 
 BRR  HZ IP     C 1317 38.10                             153    0.7410 68.8 297 
 BRR  HN ES   2   1317 54.10                             153    0.27 5 68.8 297 
 BRR  HZ I        1318  0.52      1355.8 0.16            154           68.8 297 
 PAM  SZ IP     D 1317 39.04                             151    0.5710 76.1  42 
 PAM  SN ES       1317 56.01                             151    0.1910 76.1  42 
 PAM  HZ I        1317 58.34      3015.9 0.52            156           76.1  42 
 RUS  HZ IP     C 1317 40.10                             143   -0.1910  103 175 
 RUS  HN ES       1317 58.56                             143   -0.4910  103 175 
 RUS  HZ I        1318  1.37      2959.0 0.50            142            103 175 
 PTB  HZ IP     C 1317 42.67                             132   -0.55 9  147 258 
 PTB  HN ES       1318  4.01                             132   -0.27 9  147 258 
 PTB  HZ I        1318 11.36      2526.0 0.56            132            147 258 
 TAM  HZ IP     D 1317 44.39                             130    0.23 9  157 106 
 TAM  HN ES       1318  5.73                             130   -0.22 9  157 106 
 TAM  HZ I        1318 10.94       439.6 0.86            132            157 106 
 OCA  HZ EP       1317 44.27                             130   -0.08 9  157 353 
 OCA  HN ES       1318  6.26                             130   -0.02 9  157 353 
 OCA  HZ I        1318 10.95      2122.5 0.48            133            157 353 
 SPBC HZ IP     C 1317 45.00                             129    0.06 9  165 218 
 SPBC HN ES       1318  7.38                             129    0.05 9  165 218 
 SPBC HZ I        1318 12.75      3123.6 0.26            128            165 218 
 ZAR  HZ IP     D 1317 48.23                             123   -0.29 9  202 292 
 ZAR  HN ES       1318 13.65                             123   -0.06 9  202 292 
 ZAR  HZ I        1318 21.00      2321.9 0.40            124            202 292 
 NOR  HZ EP       1317 51.89                             119   -0.20 8  235 234 
 NOR  HN ES       1318 20.61                             119    0.56 8  235 234 
 NOR  HZ I        1318 25.56      1346.5 0.38            119            235 234 
 SML  HZ EP       1317 52.60                             118    0.01 8  241 335 
 SML  HN ES       1318 20.47                             118   -0.48 8  241 335 
 SML  HZ I        1318 27.67      1113.1 0.08            120            241 335 
 CHI  HZ IP     C 1317 53.82                             117   -0.42 8  251 195 
 CHI  HN ES   2   1318 23.37                             117   -0.52 4  251 195 
 CHI  HZ I        1318 31.52       977.2 0.46            117            251 195 
 ROSC BZ IP   4 C 1317 55.80                             117    1.20 0  255 210 
 ROSC BN ES   4   1318 26.56                             117    2.04 0  255 210 
 ROSC HZ I        1318 29.46      2019.6 0.50            117            255 210 
 HEL  HZ EP   2   1317 57.62                             115    1.18 4  272 255 
 HEL  HN ES   2   1318 27.26                             115   -0.55 4  272 255 
 HEL  HZ I        1318 33.92      1441.4 1.26            115            272 255 
 CVER SZ ES   4   1318 24.89                             115   -3.68 0  274 202 
 CVER HZ I        1318 51.33     17500.6 2.32            115            274 202 
 VIL  SZ EP       1317 59.01                             112   -0.96 7  306 191 
 VIL  SN ES   2   1318 33.93                             112   -0.16 4  306 191 
 VIL  HZ I        1318 39.02      1066.4 0.62            112            306 191 
 PTGC HZ IP   4 D 1317 59.10                             111   -1.37 0  312 159 
 PTGC HN ES   4   1318 31.89                             111   -3.09 0  312 159 
 PTGC HZ I        1318 51.84       592.2 0.32            112            312 159 
 RREF HZ EP       1318  3.13                             111    0.61 7  323 229 
 RREF HN ES       1318 40.11                             111    1.49 7  323 229 
 RREF HZ I        1318 47.20      1420.9 0.28            111            323 229 
 CBOC HZ EP       1318  4.17                             110    1.02 7  333 252 
 CBOC HN ES       1318 39.67                             110   -0.08 7  333 252 
 CBOC HZ I        1318 46.76       558.8 0.86            111            333 252 
 DBB  SZ IP     D 1318  3.68                             110    0.09 7  338 274 
 DBB  SZ ES       1318 39.41                             110   -1.11 7  338 274 
 DBB  HZ I        1318 42.18      1197.1 0.34            110            338 274 
 COD  HZ IP   4 C 1318  3.18                             109   -1.14 0  345 355 
 COD  HN ES   4   1318 39.87                             109   -1.95 0  345 355 
 COD  HZ I        1318 49.95       431.9 0.40            111            345 355 
 ANIL HZ EP   1   1318  6.80                             108    0.59 5  358 224 
 ANIL HN ES   4   1318 46.58                             108    1.40 0  358 224 
 ANIL HZ I        1318 51.89      1776.1 0.36            109            358 224 
 SDV  BZ IP   4 C 1318  5.48                             108   -0.73 0  360  51 
 SDV  BN ES   4   1318 41.67                             108   -3.53 0  360  51 
 SDV  HZ I        1318 44.77       473.7 0.40            110            360  51 
 ORTC HZ IP     C 1318  9.60                             106   -0.76 6  397 216 
 ORTC HN ES       1318 52.90                             106    0.31 6  397 216 
 ORTC HZ I        1318 59.61       659.6 0.56            107            397 216 
 PAL  HZ EP   4   1318 11.76                             106    0.29 0  406 239 
 PAL  HN ES   4   1318 55.93                             106    1.37 0  406 239 
 PAL  HZ I        1318 59.29       399.0 0.16            106            406 239 
 SJC  HZ IP   4 D 1318  9.83                             106   -1.65 0  406 327 
 SJC  HN ES   4   1318 50.34                             106   -4.23 0  406 327 
 SJC  HZ I        1318 55.39       314.1 0.80            107            406 327 
 LCBC HZ EP   4   1318 11.97                             105   -0.96 0  419 303 
 LCBC HN ES   4   1318 55.56                             105   -1.60 0  419 303 
 YOT  HE ES       1319  8.66                             103   -0.03 5  473 229 
 GUA  SZ EP   4   1318 17.54                             103   -2.21 0  477 173 
 GUA  SN ES   4   1319  6.29                             103   -3.01 0  477 173 
 GUA  HZ I        1319 12.96       534.5 0.24            104            477 173 
 SMAR HZ EP   4   1318 18.31                             102   -3.47 0  494 346 
 SMAR HN ES   4   1319  9.56                             102   -3.34 0  494 346 
 SMAR HZ I        1319 11.87       316.9 0.42            104            494 346 
 PTA  HZ EP       1318 23.39                             102   -0.91 4  515 274 
 PTA  HN ES   4   1319 16.23                             102   -1.16 0  515 274 
 PTA  HZ I        1319 19.12       451.0 0.24            103            515 274 
 MACC HZ IP   4 C 1318 22.65                             102   -2.62 0  523 188 
 MACC HN ES   4   1319 13.67                             102   -5.45 0  523 188 
 MACC HZ I        1319 19.99       247.1 0.88            102            523 188 
 URI  HZ EP   4   1318 26.16                             101   -2.81 0  554  13 
 URI  HN ES   4   1319 20.58                             101   -5.12 0  554  13 
 URI  HZ I        1319 25.93        94.0 0.70            102            554  13 
 MAL  SZ EP   4   1318 30.37                             101    0.99 0  558 236 
 MAL  SN ES   4   1319 27.60                             101    1.16 0  558 236 
 MAL  HZ I        1319 41.04       125.1 0.84            101            558 236 
 PCON HZ EP   4   1318 36.49                              99   -0.32 0  614 216 
 PCON HE ES   4   1319 40.18                              99    0.53 0  614 216 
 POP2 HZ I        1319 50.37        33.5 0.58            100            614 220 
 PCON HZ I        1319 47.12        93.4 0.58            100            614 216 
 POP2 HZ IP   4 C 1318 35.44                              99   -0.99 0  614 220 
 POP2 HN ES   4   1319 35.91                              99   -3.07 0  614 220 
 FLO2 HZ IP   4 C 1318 37.61                              99   -2.00 0  642 206 
 FLO2 HN ES   4   1319 44.52                              99   -0.12 0  642 206 
 FLO2 HZ I        1320  9.52        69.7 0.90             99            642 206 
 BBAC HZ EP   4   1318 46.50                              98   -0.14 0  699 221 
 BBAC HN ES   4   1319 53.73                              98   -3.42 0  699 221 
 BBAC HZ I        1320  7.44        43.9 0.86             98            699 221 
 GCUF HZ EP   4   1318 55.40                              97   -0.72 0  774 217 
 GCUF HZ I        1320 23.09        27.4 0.72             97            774 217 
 BCIP BZ EP   4   1318 53.48                              97   -2.83 0  781 290 
 BCIP BN ES   4   1320 10.35                              97   -4.03 0  781 290 
 BCIP HZ I        1320 28.45        27.6 0.90             97            781 290 
 OTAV BZ EP   4   1319 12.95                              95   -2.74 0  936 219 
 OTAV BN ES   4   1320 44.25                              95   -4.62 0  936 219 
                                                                                
