 2013 1121 1617 53.0 L   6.812 -73.178145.7  RSN 45 0.4 4.7LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST170.6 OM  3.7 f0 2.71 R0.8114 AL 0.00 WI 20.0 MW  4.4 3
 SPEC SD       MO  0.4 ST235.8 OM  0.5 f0 1.62 R0.4872 AL      WI      MW  0.2 3
 GAP= 69        0.97       2.3     3.0  4.4 -0.4102E+00  0.3835E+01  0.1284E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     160.0      82.0      18.0  3.0  8.0  3.0  0.0  0.0           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIE DE CUESTA, FLORIDABLANCA, GIRON, VELEZ, RIONEGRO, SAN GIL    3
 (SANTANDER), MEDELLIN, SEGOVIA (ANTIOQUIA), DUITAMA, SOGAMOSO, TUNJA (BOYACA) 3
 BOGOTA D.C., SAMANA (CALDAS)                                                  3
 SPEC BAR2SH Z MO 16.2 ST 96.5 OM  4.6 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  4.7 3
 SPEC BAR2SH Z T161826 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 15.2 ST126.3 OM  3.6 f0 4.08 R0.3809 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BRR HH Z T161829 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.8 ST 18.8 OM  4.2 f0 1.35 R1.1511 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PAM SH Z T161831 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.6 ST  6.7 OM  4.0 f0 1.09 R1.4257 AL-0.00 WI 20.0 MW  4.4 3
 SPEC RUS HH Z T161833 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.4 ST370.4 OM  3.7 f0 4.98 R0.3120 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTB HH Z T161838 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.4 ST137.2 OM  3.7 f0 3.52 R0.4415 AL-0.00 WI 20.0 MW  4.2 3
 SPEC OCA HH Z T161840 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.5 ST 16.8 OM  3.8 f0 1.62 R0.9593 AL-0.00 WI 20.0 MW  4.3 3
 SPEC TAM HH Z T161841 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.4 ST258.1 OM  3.7 f0 4.33 R0.3589 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SPBCHH Z T161842 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.7 ST292.2 OM  3.9 f0 3.71 R0.4189 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ZAR HH Z T161848 K 0.000 GD  247 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CTAUSH Z MO 16.2 ST 18.2 OM  4.4 f0 1.00 R1.5540 AL-0.00 WI 20.0 MW  4.7 3
 SPEC CTAUSH Z T161852 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.6 ST102.7 OM  3.8 f0 2.73 R0.5692 AL-0.00 WI 20.0 MW  4.4 3
 SPEC NOR HH Z T161854 K 0.000 GD  274 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.5 ST999.9 OM  3.7 f0 6.71 R0.2316 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SML HH Z T161855 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.8 ST 17.5 OM  3.9 f0 1.38 R1.1261 AL-0.00 WI 20.0 MW  4.4 3
 SPEC CHI HH Z T161858 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.8 ST 44.0 OM  3.9 f0 1.87 R0.8310 AL-0.00 WI 20.0 MW  4.5 3
 SPEC ROSCBH Z T161859 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.7 ST 35.6 OM  3.8 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  4.4 3
 SPEC HEL HH Z T1619 2 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 17.2 ST123.8 OM  5.3 f00.884 R1.7579 AL-0.00 WI 20.0 MW  5.4 3
 SPEC CVERSH Z T161859 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.8 ST 27.2 OM  3.9 f0 1.58 R 0.984 AL-0.00 WI 20.0 MW  4.5 3
 SPECGUY2CHH Z T161912 K       GD332.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.9 ST 19.2 OM  4.0 f0 1.25 R1.2432 AL-0.00 WI 20.0 MW  4.6 3
 SPEC VIL SH Z T1619 8 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.8 ST 53.6 OM  3.9 f0 1.89 R0.8222 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PTGCHH Z T1619 7 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.8 ST 78.6 OM  3.9 f0 2.13 R0.7296 AL-0.00 WI 20.0 MW  4.5 3
 SPEC RREFHH Z T161914 K 0.000 GD  351 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.8 ST 27.7 OM  3.8 f0 1.61 R0.9652 AL-0.00 WI 20.0 MW  4.4 3
 SPEC CBOCHH Z T161913 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 16.5 ST 11.5 OM  4.5 f00.698 R2.2264 AL-0.00 WI 20.0 MW  4.9 3
 SPEC DBB SH Z T161914 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.5 ST 50.3 OM  3.5 f0 2.44 R0.6369 AL-0.00 WI 20.0 MW  4.3 3
 SPEC COD HH Z T161916 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 16.1 ST 85.0 OM  4.1 f0 1.82 R0.8538 AL-0.00 WI 20.0 MW  4.7 3
 SPEC ANILHH Z T161920 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 15.7 ST 14.3 OM  3.7 f0 1.36 R1.1426 AL-0.00 WI 20.0 MW  4.4 3
 SPEC SDV BH Z T161916 K 0.000 GD  390 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.7 ST102.8 OM  3.7 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ORTCHH Z T161927 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.6 ST999.9 OM  3.6 f0 6.15 R0.2527 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PAL HH Z T161930 K 0.000 GD  428 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.5 ST 92.9 OM  3.5 f0 2.86 R0.5434 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SJC HH Z T161925 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.4 ST  9.6 OM  3.3 f0 1.50 R1.0360 AL-0.00 WI 20.0 MW  4.2 3
 SPEC YOT HH Z T161945 K 0.000 GD  492 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.8 ST308.7 OM  3.7 f0 3.49 R0.4453 AL-0.00 WI 20.0 MW  4.5 3
 SPEC GUA SH Z T161941 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.5 ST454.8 OM  3.4 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SMARHH Z T161944 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.4 ST136.2 OM  3.3 f0 3.53 R0.4402 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTA HH Z T161950 K 0.000 GD  533 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.6 ST157.1 OM  3.5 f0 3.16 R0.4918 AL-0.00 WI 20.0 MW  4.4 3
 SPEC MACCHH Z T161949 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 16.1 ST 14.9 OM  3.9 f0 1.04 R1.4942 AL-0.00 WI 20.0 MW  4.6 3
 SPEC MAL SH Z T1620 3 K 0.000 GD  573 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 15.2 ST760.9 OM  3.0 f0 7.69 R0.2021 AL-0.00 WI 20.0 MW  4.0 3
 SPEC URI HH Z T161954 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC UPD2HH Z MO 15.7 ST181.6 OM  3.5 f0 3.23 R0.4811 AL-0.00 WI 20.0 MW  4.4 3
 SPEC UPD2HH Z T1620 2 K 0.000 GD  585 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.6 ST 14.0 OM  3.4 f0 1.45 R1.0717 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PCONHH Z T1620 8 K 0.000 GD  628 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.2 ST  5.5 OM  3.0 f0 1.44 R1.0792 AL-0.00 WI 20.0 MW  4.1 3
 SPEC POP2HH Z T162010 K 0.000 GD  628 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.7 ST 19.2 OM  3.5 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  4.4 3
 SPEC FLO2HH Z T162018 K 0.000 GD  656 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GOR SH Z MO 15.1 ST 14.1 OM  2.9 f0 2.05 R0.7580 AL-0.00 WI 20.0 MW  4.0 3
 SPEC GOR SH Z T162028 K 0.000 GD  710 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 15.4 ST 54.4 OM  3.2 f0 2.55 R0.6094 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BBACHH Z T162028 K 0.000 GD  711 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GCUFHH Z MO 15.5 ST 16.0 OM  3.2 f0 1.64 R0.9476 AL-0.00 WI 20.0 MW  4.3 3
 SPEC GCUFHH Z T162046 K 0.000 GD  785 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTLCHH Z MO 15.6 ST153.4 OM  3.3 f0 3.20 R0.4856 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PTLCHH Z T1621 1 K 0.000 GD  806 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OTAVBH Z MO 15.4 ST  4.3 OM  3.0 f0 1.16 R1.3397 AL-0.00 WI 20.0 MW  4.2 3
 SPEC OTAVBH Z T162118 K 0.000 GD  944 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRV HH Z MO 15.6 ST999.9 OM  3.1 f0 8.09 R0.1921 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PRV HH Z T1622 3 K 0.000 GD 1163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-21 17:34 OP:nd   STATUS:               ID:20131121161643     3
 ACTION:UPD 14-01-09 16:30 OP:ep   STATUS:               ID:20131121161753 L   I
 OLDACT:UP  13-11-26 02:14 OP:stll STATUS:               ID:20131121161753 L   3
 OLDACT:UP  13-11-21 19:24 OP:nd   STATUS:               ID:20131121161643     3
 2013-11-21-1616-43M.COL___235                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1618 13.01                             170    0.3510 24.3 181 
 BAR2 SZ ES       1618 27.82                             170   -0.1610 24.3 181 
 BAR2 HZ I        1618 29.71     20918.1 0.30            167           24.3 181 
 BAR2 SZ I        1618 30.12     17595.8 0.32                          24.3 181 
 BRR  HZ IP     D 1618 14.84                             154    0.8910 67.4 299 
 BRR  HN ES       1618 30.78                             154    0.5010 67.4 299 
 BRR  HZ I        1618 37.80      5186.6 0.52            152           67.4 299 
 PAM  SZ IP     D 1618 15.80                             150    0.4910 78.7  42 
 PAM  SN ES       1618 32.58                             150   -0.1210 78.7  42 
 PAM  HZ I        1618 34.75     16838.4 0.54            145           78.7  42 
 PAM  SZ I        1618 35.20     17885.3 0.44                          78.7  42 
 RUS  HZ IP     C 1618 16.88                             143   -0.0010  102 174 
 RUS  HN ES       1618 35.32                             143   -0.1710  102 174 
 RUS  HZ I        1618 45.60      3126.4 0.86            138            102 174 
 PTB  HZ IP     C 1618 19.35                             133   -0.34 9  145 258 
 PTB  HN ES       1618 40.28                             133   -0.21 9  145 258 
 PTB  HZ I        1618 47.39      7388.0 0.48            129            145 258 
 TAM  HZ IP   2 D 1618 21.41                             130    0.36 5  159 105 
 TAM  HN ES   2   1618 42.59                             130   -0.32 5  159 105 
 TAM  HZ I        1618 52.62      1489.0 0.90            124            159 105 
 OCA  HZ IP     C 1618 21.01                             130   -0.16 9  159 354 
 OCA  HN ES       1618 42.33                             130   -0.79 9  159 354 
 OCA  HZ I        1618 47.52      5378.3 0.38            125            159 354 
 SPBC HZ IP     C 1618 21.70                             129    0.30 9  162 218 
 SPBC HN ES       1618 43.62                             129    0.08 9  162 218 
 SPBC HZ I        1618 46.42      8953.2 0.28            125            162 218 
 ZAR  HZ IP     D 1618 24.99                             123   -0.08 9  200 292 
 ZAR  HN ES       1618 50.16                             123    0.09 9  200 292 
 ZAR  HZ I        1618 56.52      4201.0 0.40            119            200 292 
 CTAU SZ IP   4   1618 27.70                             123    1.78 0  202 208 
 CTAU SZ ES   4   1618 54.23                             123    2.64 0  202 208 
 CTAU HZ I        1619  0.77      8618.5 0.42            118            202 208 
 NOR  HZ IP     C 1618 28.51                             119   -0.01 8  233 234 
 NOR  HN ES       1618 56.43                             119    0.23 8  233 234 
 NOR  HZ I        1619  0.07      3770.6 0.26            114            233 234 
 SML  HZ EP       1618 29.08                             118   -0.27 8  241 336 
 SML  HN ES       1618 57.42                             118   -0.27 8  241 336 
 SML  HZ I        1619  6.21      2849.4 0.28            114            241 336 
 CHI  HZ IP     C 1618 30.71                             117   -0.04 8  249 194 
 CHI  HN ES       1618 59.61                             117   -0.57 8  249 194 
 CHI  HZ I        1619  3.62      5431.9 0.46            112            249 194 
 ROSC BZ IP   4 C 1618 32.64                             117    1.58 0  252 210 
 ROSC BN ES   4   1619  1.41                             117    0.68 0  252 210 
 ROSC HZ I        1619  6.64      7341.0 0.45            112            252 210 
 HEL  HZ EP       1618 33.66                             115    0.78 8  269 255 
 HEL  HN ES       1619  3.98                             115    0.01 8  269 255 
 HEL  HZ I        1619 11.83      3865.6 0.52            111            269 255 
 CVER SZ EP   4   1618 34.24                             115    0.88 0  272 201 
 CVER SZ ES   4   1619  0.53                             115   -4.30 0  272 201 
 CVER HZ I        1619 15.32     35516.8 0.74            110            272 201 
 GUY2CHZ EP       1618 36.69                             112    0.31 7  299 234 
 GUY2CHN ES   4   1619 14.01                             112    3.81 0  299 234 
 GUY2CHZ I        1619 17.67      3226.8 0.88                           299 234 
 VIL  SZ IP       1618 36.20                             112   -0.30 7  304 191 
 VIL  SN ES       1619  9.56                             112   -0.86 7  304 191 
 VIL  HZ I        1619 13.30      5951.6 0.46            108            304 191 
 VIL  SZ I        1619 13.74      5932.5 0.46                           304 191 
 PTGC HZ EP   4   1618 36.14                             111   -1.02 0  311 158 
 PTGC HN ES   4   1619  8.69                             111   -2.90 0  311 158 
 PTGC HZ I        1619 14.28      4609.5 0.32            107            311 158 
 RREF HZ EP   4   1618 39.06                             111    0.11 0  320 229 
 RREF HE ES   4   1619 16.18                             111    1.41 0  320 229 
 RREF HZ I        1619 24.86      4242.1 0.50            107            320 229 
 CBOC HZ EP   4   1618 40.56                             110    0.97 0  331 252 
 CBOC HN ES   4   1619 15.36                             110   -0.55 0  331 252 
 CBOC HZ I        1619 31.52      1649.5 0.64            106            331 252 
 DBB  SZ IP     D 1618 40.35                             110    0.28 7  336 274 
 DBB  SZ ES       1619 15.65                             110   -1.12 7  336 274 
 DBB  HZ I        1619 18.78      2699.5 0.72            106            336 274 
 COD  HZ IP   4 C 1618 40.20                             109   -1.01 0  347 355 
 COD  HN ES   4   1619 17.68                             109   -1.11 0  347 355 
 COD  HZ I        1619 26.68      1459.7 0.64            105            347 355 
 ANIL HZ EP   4   1618 43.14                             108    0.50 0  356 224 
 ANIL HN ES   4   1619 22.16                             108    0.82 0  356 224 
 ANIL HZ I        1619 30.70      7094.9 0.32            105            356 224 
 SDV  BZ IP   4 C 1618 42.35                             108   -0.93 0  362  51 
 SDV  BN ES   4   1619 17.94                             108   -4.55 0  362  51 
 SDV  HZ I        1619 23.26      2101.0 0.55            104            362  51 
 ORTC HZ IP     C 1618 46.62                             106   -0.19 6  394 216 
 ORTC HN ES       1619 29.41                             106    0.64 6  394 216 
 ORTC HZ I        1619 36.51      2040.0 0.54            103            394 216 
 PAL  HZ EP   4   1618 48.16                             106    0.26 0  403 239 
 PAL  HN ES   4   1619 32.41                             106    1.71 0  403 239 
 PAL  HZ I        1619 35.26      1641.0 0.22            103            403 239 
 SJC  HZ IP   4 D 1618 46.57                             106   -1.65 0  406 327 
 SJC  HN ES   4   1619 27.49                             106   -3.79 0  406 327 
 SJC  HZ I        1619 34.66      1205.4 0.64            102            406 327 
 LCBC HZ EP   4   1618 47.18                             105   -2.37 0  418 303 
 LCBC HN ES   4   1619 35.25                             105    1.62 0  418 303 
 YOT  HZ IP   4 C 1618 55.12                             103   -0.72 0  470 228 
 YOT  HN ES   4   1619 47.19                             103    2.34 0  470 228 
 YOT  HZ I        1619 56.75       376.0 0.62            100            470 228 
 GUA  SZ EP   4   1618 54.62                             103   -1.76 0  476 173 
 GUA  SN ES   4   1619 43.29                             103   -2.51 0  476 173 
 GUA  HZ I        1619 48.53      1991.6 0.34            100            476 173 
 GUA  SZ I        1619 49.18      2127.3 0.28                           476 173 
 SMAR HZ EP   4   1618 57.31                             102   -1.33 0  495 347 
 SMAR HN ES   4   1619 45.86                             102   -3.96 0  495 347 
 SMAR HZ I        1619 49.25       953.2 0.42             99            495 347 
 PTA  HZ EP   4   1618 59.59                             102   -1.20 0  513 274 
 PTA  HN ES   4   1619 51.82                             102   -1.83 0  513 274 
 PTA  HZ I        1619 55.55       936.4 0.26             99            513 274 
 MACC HZ EP   4   1618 59.57                             102   -2.25 0  521 188 
 MACC HN ES   4   1619 51.20                             102   -4.28 0  521 188 
 MACC HZ I        1619 54.30      1085.5 0.92             98            521 188 
 MAL  SZ EP   4   1619  6.86                             101    1.05 0  555 236 
 MAL  SE ES   4   1620  4.79                             101    2.20 0  555 236 
 MAL  SZ I        1620 18.84       361.0 0.64             98            555 236 
 MAL  HZ I        1620 20.18       441.6 0.62                           555 236 
 URI  HZ EP   4   1619  3.17                             101   -2.80 0  556  13 
 URI  HN ES   4   1619 56.10                             101   -6.77 0  556  13 
 URI  HZ I        1620  2.52       257.8 0.78             98            556  13 
 UPD2 HZ EP   4   1619  5.45                             100   -1.81 0  567 290 
 UPD2 HN ES   4   1620  4.01                             100   -1.16 0  567 290 
 UPD2 HZ I        1620  7.56       606.6 0.34             97            567 290 
 POP2 HN ES   4   1620 12.30                              99   -2.86 0  611 220 
 POP2 HZ I        1620 34.99       101.0 0.86             96            611 220 
 PCON HZ EP   4   1619 12.79                              99   -0.47 0  611 216 
 PCON HE ES   4   1620 10.06                              99   -5.79 0  611 216 
 PCON HZ I        1620 48.09       325.3 0.60             96            611 216 
 POP2 HZ IP     C 1619 12.20                              99   -0.68 3  611 220 
 FLO2 HZ IP   4 C 1619 14.89                              99   -1.21 0  640 206 
 FLO2 HN ES   4   1620 19.71                              99   -1.18 0  640 206 
 FLO2 HZ I        1620 57.77       331.7 0.78             96            640 206 
 GOR  SZ EP   4   1619 20.89                              98   -1.82 0  695 233 
 GOR  SN ES   4   1620 29.53                              98   -3.14 0  695 233 
 GOR  SZ I        1620 39.87        41.6 0.60             95            695 233 
 GOR  HZ I        1620 43.10        78.3 1.02                           695 233 
 BBAC HZ EP   4   1619 22.35                              98   -0.74 0  696 221 
 BBAC HN ES   4   1620 30.24                              98   -3.10 0  696 221 
 BBAC HZ I        1620 41.35       141.6 0.36             95            696 221 
 GCUF HZ EP   4   1619 32.25                              97   -0.33 0  772 217 
 GCUF HN ES   4   1620 47.97                              97   -2.26 0  772 217 
 GCUF HZ I        1620 52.69        83.6 0.68             94            772 217 
 PTLC HZ EP   4   1619 31.30                              96   -3.22 0  793 193 
 PTLC HE ES   4   1621  3.18                              96    9.48 0  793 193 
 PTLC HZ I        1621 31.60       267.9 0.52             94            793 193 
 OTAV BZ EP   4   1619 49.82                              95   -2.33 0  933 219 
 OTAV BN ES   4   1621 20.43                              95   -4.64 0  933 219 
 OTAV HZ I        1621 32.23        34.1 0.90             93            933 219 
 PRV  HZ EP   4   1620 13.47                              94   -4.90 0 1154 310 
 PRV  HN ES   4   1622  4.57                              94   -7.18 0 1154 310 
 PRV  HZ I        1622 16.10        74.4 0.50             92           1154 310 
                                                                                
