 2015  121 2315 20.8 L   6.804 -73.142152.2  RSN 27 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  5.5 OM  2.7 f0 1.97 R1.4865 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  9.5 OM  0.3 f0 1.38 R0.8558 AL      WI      MW  0.2 3
 GAP= 66        1.15       2.7     2.9  5.0 -0.4359E+00  0.3733E+01  0.2416E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     160.0      49.0     118.0  3.0  6.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  3.9 OM  2.8 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BAR2EH Z T231555 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  6.2 OM  2.6 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T231559 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  1.0 OM  2.6 f0 1.64 R1.1732 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T2316 2 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST 14.8 OM  2.8 f0 3.26 R0.5902 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T2316 8 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.5 ST0.913 OM  2.5 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T2316 8 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  4.3 OM  2.4 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  3.6 3
 SPEC OCA HH Z T2316 9 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 30.6 OM  2.7 f0 4.41 R0.4363 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T231610 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  8.2 OM  2.8 f0 2.52 R0.7635 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T231618 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  3.6 OM  2.7 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T231623 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 36.5 OM  2.2 f0 6.32 R0.3044 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SML HH Z T231624 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.359 OM  2.7 f00.917 R2.0981 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T231627 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.769 OM  2.8 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T231631 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  5.0 OM  2.3 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T231630 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.5 OM  3.1 f00.702 R  2.74 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T231639 K       GD338.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.4 ST0.071 OM  2.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.6 3
 SPEC VIL SH Z T231636 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST0.478 OM  3.0 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T231644 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.289 OM  3.0 f00.628 R3.0637 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T231642 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.3 ST0.414 OM  3.0 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T231645 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.635 OM  2.7 f00.979 R1.9653 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T231657 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.233 OM  2.7 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T231657 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST  1.2 OM  2.1 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SMARHH Z T231713 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.7 ST0.408 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTA HH Z T231718 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.3 ST0.099 OM  1.8 f00.958 R2.0084 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MARAHH Z T231723 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-22 05:08 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:07 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:06 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:06 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:05 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:REG 15-01-22 02:35 OP:mh   STATUS:               ID:20150121230743     3
 ACTION:UPD 15-03-02 15:41 OP:nd   STATUS:               ID:20150121231520 L   I
 OLDACT:UP  15-01-29 07:37 OP:CF   STATUS:               ID:20150121231520 L   3
 OLDACT:UP  15-01-22 05:09 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:09 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:09 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:09 OP:mher STATUS:               ID:20150121230743     3
 OLDACT:UP  15-01-22 05:08 OP:mher STATUS:               ID:20150121230743     3
 2015-01-21-2307-43M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP       2315 41.39                             171    0.1410 23.9 191 
 BAR2 EZ ES   1   2315 57.10                             171   -0.07 7 23.9 191 
 BAR2 EZ I        2316  3.16       424.5 0.22            169           23.9 191 
 BRR  HZ IP     C 2315 43.34                             153    0.6510 71.4 298 
 BRR  HN ES       2316  0.82                             153    1.0810 71.4 298 
 BRR  HZ I        2316  3.58       611.2 0.85            154           71.4 298 
 PAM  SZ IP     C 2315 44.20                             152    0.5010 76.7  40 
 PAM  SN ES       2316  1.34                             152   -0.1910 76.7  40 
 PAM  SZ I        2316  2.32       685.9 0.18            154           76.7  40 
 RUS  HZ EP     C 2315 45.19                             145   -0.0610  101 176 
 RUS  HN ES       2316  4.12                             145   -0.1810  101 176 
 RUS  HZ I        2316  5.93       457.8 0.26            144            101 176 
 PTB  HZ EP       2315 47.90                             133   -0.48 9  148 259 
 PTB  HN ES       2316  9.54                             133   -0.33 9  148 259 
 PTB  HZ I        2316 14.75      1095.0 0.42            133            148 259 
 TAM  HZ EP     D 2315 49.51                             132    0.51 9  155 105 
 TAM  HZ I        2316 10.33       284.5 0.34            132            155 105 
 TAM  HN ES       2316 10.40                             132   -0.57 9  155 105 
 OCA  HZ EP       2315 49.51                             131   -0.10 9  160 353 
 OCA  HN ES       2316 11.35                             131   -0.71 9  160 353 
 OCA  HZ I        2316 17.74       549.3 0.40            132            160 353 
 SPBC HZ EP     D 2315 50.26                             130    0.36 9  164 219 
 SPBC HN ES       2316 12.17                             130   -0.39 9  164 219 
 ZAR  HZ EP       2315 54.01                             124    0.28 9  204 292 
 ZAR  HN ES       2316 20.04                             124    0.65 9  204 292 
 ZAR  HZ I        2316 26.31       707.8 0.36            124            204 292 
 NOR  HZ EP       2315 57.29                             120    0.28 8  235 234 
 NOR  HN ES       2316 24.66                             120   -0.57 8  235 234 
 NOR  HZ I        2316 30.17       451.4 0.24            119            235 234 
 SML  HZ EP       2315 57.69                             119   -0.11 8  243 335 
 SML  HN ES       2316 26.18                             119   -0.45 8  243 335 
 SML  HZ I        2316 28.57       365.0 0.48            119            243 335 
 CHI  HZ EP     D 2315 59.02                             118    0.06 8  249 195 
 CHI  HN ES       2316 28.62                             118   -0.08 8  249 195 
 CHI  HZ I        2316 34.14       197.8 0.36            118            249 195 
 HEL  HZ EP       2316  1.28                             116   -0.16 8  273 256 
 HEL  HN ES       2316 32.60                             116   -0.52 8  273 256 
 HEL  HZ I        2316 39.49       376.1 0.34            116            273 256 
 URE  HZ EP   4   2316  2.04                             115   -0.21 0  284 292 
 URE  HN ES   4   2316 32.30                             115   -2.25 0  284 292 
 URE  HZ I        2316 40.80       256.1 0.20            115            284 292 
 GUY2CHZ EP       2316  5.12                             113    0.30 7  302 235 
 GUY2CHN ES   4   2316 40.56                             113    1.43 0  302 235 
 GUY2CHZ I        2316 47.49       321.5 0.36                           302 235 
 VIL  SZ EP       2316  4.54                             113   -0.08 7  304 192 
 VIL  SN ES   1   2316 38.42                             113   -0.35 5  304 192 
 PTGC HZ EP       2316  4.22                             113   -0.80 7  309 159 
 PTGC HN ES   4   2316 37.21                             113   -2.27 0  309 159 
 PTGC HZ I        2316 47.74        76.1 0.22            113            309 159 
 CRECREZ EP   4   2315 55.75                             112   -11.0 0  319 230 
 CRECREN ES   4   2316 31.50                             112   -11.1 0  319 230 
 RREF HZ EP   4   2316  8.32                             112    0.98 0  322 229 
 RREF HN ES   4   2316 46.46                             112    2.85 0  322 229 
 RREF HZ I        2316 52.22       344.2 0.32            112            322 229 
 CBOC HZ EP       2316  8.90                             111    0.81 7  334 252 
 CBOC HN ES       2316 44.13                             111   -0.81 7  334 252 
 CBOC HZ I        2316 55.88       108.3 0.54            111            334 252 
 DBB  SZ EP       2316  8.80                             111    0.17 7  340 274 
 DBB  SZ ES       2316 44.60                             111   -1.30 7  340 274 
 TOL  SZ EP       2316  9.53                             110    0.10 7  344 225 
 TOL  SN ES       2316 48.31                             110    0.97 7  344 225 
 TOL  SZ I        2316 55.30       372.6 0.68            110            344 225 
 MON  HZ EP   4   2316  8.49                             110   -1.61 0  354 308 
 MON  HN ES   4   2316 46.84                             110   -1.68 0  354 308 
 ANIL HZ EP   4   2316 12.29                             109    1.32 0  358 225 
 ANIL HN ES   4   2316 51.30                             109    1.23 0  358 225 
 ANIL HZ I        2316 54.98        48.4 0.30            109            358 225 
 ORTC HZ EP       2316 15.20                             107    0.14 6  396 216 
 ORTC HN ES   1   2316 59.01                             107    1.66 4  396 216 
 ORTC HZ I        2317 13.69        51.2 0.64            107            396 216 
 PAL  HZ EP       2316 16.68                             107    0.39 6  406 239 
 PAL  HN ES       2316 59.17                             107   -0.37 6  406 239 
 PAL  HZ I        2317  5.53        84.3 0.30            107            406 239 
 SMAR HZ EP   1   2316 25.75                             103   -1.08 3  497 346 
 SMAR HN ES   4   2317 14.53                             103   -3.78 0  497 346 
 SMAR HZ I        2317 16.81        72.3 0.42            104            497 346 
 PTA  HZ EP   4   2316 28.37                             103   -0.89 0  517 274 
 PTA  HN ES   4   2317 20.21                             103   -2.42 0  517 274 
 MARA HZ EP   1   2316 31.82                             102   -0.27 3  538 216 
 MARA HN ES   4   2317 24.71                             102   -2.96 0  538 216 
 GARC HZ EP   4   2316 34.92                             101   -1.39 0  573 207 
 GARC HE ES   4   2317 31.04                             101   -4.14 0  573 207 
 GARC HZ I        2317 35.05        45.3 0.24            101            573 207 
 PCON HZ EP   4   2316 41.43                             100    0.01 0  613 216 
                                                                                
