 2014  421 2111 11.9 L   6.832 -73.131151.1  RSN 36 0.6 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  5.1 OM  2.6 f0 2.17 R1.3382 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  8.2 OM  0.3 f0 1.56 R0.7088 AL      WI      MW  0.2 3
 GAP= 67        1.20       2.2     2.6  4.6 -0.1517E+01  0.5746E+00  0.6626E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      35.0     138.0  3.0  3.0  4.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.3 ST  6.7 OM  2.4 f0 3.68 R0.5228 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T211149 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.873 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T211150 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST0.952 OM  3.1 f0 1.09 R1.7651 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RUS HH Z T211153 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 24.4 OM  2.4 f0 5.23 R0.3679 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T211158 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  3.0 OM  2.5 f0 2.39 R0.8050 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T2112 0 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 30.3 OM  2.4 f0 5.52 R0.3486 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T2112 1 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST 16.1 OM  2.3 f0 4.64 R0.4147 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ZAR HH Z T2112 8 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTAUSH Z MO 14.6 ST  1.6 OM  2.5 f0 1.85 R1.0400 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CTAUSH Z T211212 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.3 ST0.498 OM  3.1 f00.764 R2.5183 AL-0.00 WI 20.0 MW  4.1 3
 SPEC CTABSH Z T211217 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  7.9 OM  2.3 f0 3.53 R0.5450 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T211214 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.382 OM  2.8 f00.864 R2.2269 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CHI HH Z T211218 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.797 OM  2.8 f0 1.10 R1.7491 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T211220 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.621 OM  2.6 f0 1.16 R1.6586 AL-0.00 WI 20.0 MW  3.8 3
 SPEC HEL HH Z T211222 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST 10.3 OM  2.1 f0 4.31 R0.4464 AL-0.00 WI 20.0 MW  3.5 3
 SPEC URE HH Z T211221 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.6 OM  2.6 f0 1.08 R  1.78 AL-0.00 WI 20.0 MW  3.9 3
 SPECGUY2CHH Z T211229 K       GD340.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.758 OM  2.9 f00.957 R2.0104 AL-0.00 WI 20.0 MW  4.0 3
 SPEC VIL SH Z T211228 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.1 ST0.497 OM  2.8 f00.884 R2.1765 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T211233 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.282 OM  2.6 f00.845 R2.2769 AL-0.00 WI 20.0 MW  3.9 3
 SPEC CBOCHH Z T211234 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.3 ST  1.0 OM  2.0 f0 2.04 R0.9431 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TOL SH Z T211237 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST0.885 OM  2.0 f0 1.93 R0.9969 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ARGCHH Z T211239 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST0.230 OM  2.4 f00.905 R2.1260 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SDV BH Z T211237 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  1.8 OM  2.6 f0 1.54 R1.2494 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ANILHH Z T211240 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.749 OM  2.8 f00.958 R2.0084 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PRA HH Z T211246 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.742 OM  2.5 f0 1.20 R1.6033 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T211247 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.601 OM  2.2 f0 1.40 R1.3743 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T211246 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST 20.4 OM  2.0 f0 5.04 R0.3817 AL-0.00 WI 20.0 MW  3.6 3
 SPEC GUA SH Z T211259 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.7 ST0.292 OM  2.3 f00.945 R2.0360 AL-0.00 WI 20.0 MW  3.8 3
 SPEC MACCHH Z T2113 6 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-04-22 06:44 OP:stll STATUS:               ID:20140421210815d    3
 ACTION:UPD 14-05-13 23:10 OP:nd   STATUS:               ID:20140421211111 L   I
 OLDACT:UP  14-04-22 08:08 OP:stll STATUS:               ID:20140421210815d    3
 2014-04-21-2108-14M.COL___245                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 2111 34.25                             153    0.6610 71.0 295 
 BRR  HN ES       2111 50.54                             153    0.0210 71.0 295 
 BRR  HZ I        2111 54.83       603.1 0.48            152           71.0 295 
 PAM  SZ IP     D 2111 35.28                             152    0.8410 73.6  40 
 PAM  SN ES       2111 51.98                             152   -0.0610 73.6  40 
 PAM  HZ I        2111 54.44       629.6 0.40            155           73.6  40 
 RUS  HZ IP     C 2111 36.36                             144   -0.0310  104 177 
 RUS  HN ES       2111 55.11                             144   -0.4110  104 177 
 RUS  HZ I        2111 56.17       608.5 0.26            146            104 177 
 PTB  HZ EP     C 2111 38.83                             132   -0.65 9  150 258 
 PTB  HN ES       2112  0.32                             132   -0.70 9  150 258 
 PTB  HZ I        2112  6.99       550.9 0.44            133            150 258 
 TAM  HZ IP     D 2111 40.91                             131    0.99 9  154 106 
 TAM  HN ES       2112  1.67                             131   -0.12 9  154 106 
 OCA  HZ EP     C 2111 40.53                             131    0.24 9  157 352 
 OCA  HN ES       2112  2.21                             131   -0.25 9  157 352 
 SPBC HZ IP     C 2111 41.17                             129    0.03 9  167 219 
 SPBC HE ES       2112  3.49                             129   -0.47 9  167 219 
 SPBC HZ I        2112  9.27       603.0 0.50            130            167 219 
 ZAR  HZ EP       2111 44.68                             123   -0.01 9  204 291 
 ZAR  HE ES       2112 10.07                             123   -0.21 9  204 291 
 ZAR  HZ I        2112 11.83       219.7 0.24            124            204 291 
 CTAU SZ IP   9 D 2111 49.12                             123    3.53 0  207 209 
 CTAU SZ ES       2112 14.11                                   -1.31 8  207 209 
 CTAB SZ EP   9 C 2111 50.47                             120    2.12 0  234 211 
 CTAB SZ ES       2112 19.46                                    0.53 8  234 211 
 NOR  HZ EP     C 2111 47.93                             119   -0.34 8  238 234 
 NOR  HN ES       2112 15.80                             119   -0.87 8  238 234 
 NOR  HZ I        2112 20.92       322.2 0.46            120            238 234 
 SML  HZ EP       2111 48.69                             118    0.16 8  241 335 
 SML  HN ES       2112 17.06                             118   -0.06 8  241 335 
 SML  HZ I        2112 20.87       326.8 0.10            120            241 335 
 CHI  HZ IP     C 2111 50.39                             117    0.11 8  253 195 
 CHI  HE ES       2112 20.01                             117   -0.24 8  253 195 
 CHI  HZ I        2112 23.08       292.0 0.38            119            253 195 
 ROSC BZ IP     C 2111 51.98                             117    1.27 8  257 211 
 ROSC BN ES       2112 21.77                             117    0.77 8  257 211 
 ROSC HZ I        2112 28.65       290.5 0.35            118            257 211 
 HEL  HZ EP       2111 52.65                             115    0.02 8  275 255 
 HEL  HE ES       2112 24.39                             115   -0.03 8  275 255 
 HEL  HZ I        2112 30.23       220.7 0.52            116            275 255 
 CVER SZ IP       2111 53.88                             115    0.94 7  276 202 
 CVER SZ ES       2112 24.67                             115   -0.30 7  276 202 
 URE  HZ EP   1   2111 52.89                             114   -0.33 6  284 291 
 URE  HN ES   4   2112 23.23                             114   -2.25 0  284 291 
 URE  HZ I        2112 35.10       199.5 0.18            115            284 291 
 SOCV BZ EP       2111 54.94                             113    0.15 7  298  57 
 SOCV BN ES   4   2112 26.25                             113   -2.02 0  298  57 
 GUY2CHZ EP     C 2111 56.16                             113    0.05 7  305 234 
 GUY2CHN ES       2112 30.95                             113    0.33 7  305 234 
 GUY2CHZ I        2112 38.47       188.2 0.26                           305 234 
 VIL  SZ EP       2111 55.63                             112   -0.33 7  307 192 
 VIL  SE ES       2112 30.30                             112   -0.06 7  307 192 
 VIL  HZ I        2112 32.75       260.8 0.48            114            307 192 
 RREF HZ EP       2111 58.37                             111   -0.28 7  325 229 
 RREF HN ES       2112 35.35                             111    0.21 7  325 229 
 RREF HZ I        2112 44.18       197.6 0.70            112            325 229 
 CBOC HZ EP       2112  0.11                             110    0.80 7  336 252 
 CBOC HE ES       2112 36.04                             110   -0.28 7  336 252 
 DBB  SZ EP     D 2111 59.75                             110    0.03 7  341 274 
 DBB  SZ ES   4   2112 34.57                             110   -2.48 0  341 274 
 TOL  SZ EP       2112  1.17                             110    0.40 6  347 224 
 TOL  SZ ES       2112 38.66                             110   -0.25 6  347 224 
 ARGC HZ EP       2112  1.87                             109    0.46 6  356 340 
 ARGC HN ES       2112 40.84                             109    0.79 6  356 340 
 ARGC HZ I        2112 52.66       125.7 0.28            110            356 340 
 SDV  BZ IP     C 2112  2.07                             109    0.36 6  357  50 
 SDV  BN ES   4   2112 38.97                             109   -1.61 0  357  50 
 SDV  HZ I        2112 42.67        88.9 0.50            111            357  50 
 ANIL HZ EP       2112  2.81                             109    0.50 6  361 224 
 ANIL HN ES       2112 42.11                             109    0.46 6  361 224 
 PRA  HZ EP     C 2112  5.59                             107   -0.44 6  396 210 
 PRA  HE ES       2112 47.97                             107   -0.31 6  396 210 
 PRA  HZ I        2112 52.35       230.1 0.30            108            396 210 
 ORTC HZ EP       2112  6.57                             107    0.15 6  399 216 
 ORTC HN ES       2112 49.08                             107    0.11 6  399 216 
 ORTC HZ I        2112 55.01        98.4 0.64            108            399 216 
 ELOV BZ EP       2112  6.77                             106   -0.09 6  404  87 
 ELOV BN ES       2112 48.19                             106   -1.56 6  404  87 
 SJC  HZ EP     D 2112  6.13                             106   -1.23 6  407 326 
 SJC  HN ES   4   2112 47.64                             106   -3.01 0  407 326 
 YOT  HZ EP     D 2112 14.97                             104   -0.52 5  475 229 
 YOT  HN ES   4   2113  6.81                             104    1.70 0  475 229 
 GUA  SZ EP       2112 15.09                             103   -0.48 5  477 173 
 GUA  SN ES   4   2113  0.95                             103   -4.30 0  477 173 
 GUA  HZ I        2113  5.74       140.8 0.22            105            477 173 
 SMAR HZ EP       2112 16.75                             103   -0.77 4  494 346 
 SMAR HN ES   4   2113  5.20                             103   -3.52 0  494 346 
 SMAR HZ I        2113  8.65        63.0 0.44            104            494 346 
 MACC HZ EP     C 2112 19.33                             102   -1.83 4  524 189 
 MACC HN ES   4   2113  8.29                             102   -6.92 0  524 189 
 MACC HZ I        2113 16.93        61.7 0.80            103            524 189 
 DABV BZ EP       2112 21.37                             102   -0.33 4  529  31 
 DABV BN ES       2113 13.77                             102   -2.39 4  529  31 
                                                                                
