 2016  322 0226 55.1 L   6.846 -73.152151.7  RSN 38 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  2.3 OM  2.6 f0 1.45 R2.1211 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  5.4 OM  0.3 f0 1.11 R0.9918 AL      WI      MW  0.2 3
 GAP= 52        1.07       2.2     2.3  4.3 -0.1253E+01  0.2008E+01 -0.7441E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      25.0     -42.0 10.0  7.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  4.7 OM  2.8 f0 2.48 R0.7758 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T 22729 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.5 ST  1.1 OM  2.6 f0 1.74 R1.1057 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAM EH Z T 22733 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.840 OM  2.6 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T 22737 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  6.5 OM  2.9 f0 2.28 R0.8439 AL-0.00 WI 35.0 MW  3.9 3
 SPEC OCA HH Z T 22744 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.5 ST0.204 OM  3.4 f00.489 R3.9346 AL-0.00 WI 35.0 MW  4.2 3
 SPEC TAM HH Z T 22744 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 28.6 OM  2.4 f0 5.41 R0.3556 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SPBCHH Z T 22745 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  8.9 OM  2.3 f0 3.81 R0.5050 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ZAR HH Z T 22752 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  2.9 OM  2.3 f0 2.54 R0.7575 AL-0.00 WI 35.0 MW  3.6 3
 SPEC NOR HH Z T 22757 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.2 ST0.263 OM  3.0 f00.654 R2.9419 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CHI HH Z T 228 1 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.617 OM  2.9 f00.935 R2.0578 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ROSCBH Z T 228 3 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.671 OM  2.4 f0 1.39 R1.3842 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T 228 6 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.230 OM  3.0 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.1 3
 SPECGUY2CHH Z T 22812 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.6 ST0.634 OM  2.3 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PTGCHH Z T 22810 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.6 ST0.644 OM  2.3 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.7 3
 SPEC LL6CHH Z T 22813 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.381 OM  2.7 f00.868 R2.2166 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ELA HH Z T 22820 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.9 ST0.149 OM  2.6 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CBOCHH Z T 22817 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.1 ST0.471 OM  2.8 f00.850 R2.2635 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MON HH Z T 22819 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.191 OM  2.1 f0 1.07 R1.7981 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SDV BH Z T 22821 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.8 ST  1.2 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ANILHH Z T 22823 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.289 OM  2.8 f00.696 R2.7644 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T 22830 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.462 OM  2.5 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SJC HH Z T 22829 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 14.4 ST0.079 OM  2.1 f00.769 R2.5020 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ELOVBH Z T 22829 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.7 ST0.239 OM  2.3 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PAL HH Z T 22831 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.7 ST  1.3 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CRJCHH Z T 22841 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.4 ST0.034 OM  2.0 f00.597 R3.2228 AL-0.00 WI 35.0 MW  3.6 3
 SPEC YOT HH Z T 22849 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.3 ST  4.7 OM  1.9 f0 3.33 R0.5778 AL-0.00 WI 35.0 MW  3.5 3
 SPEC GUA SH Z T 22845 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST0.239 OM  2.9 f00.568 R3.3873 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SMARHH Z T 22846 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.221 OM  2.6 f00.683 R2.8170 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MACCHH Z T 22852 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.8 ST0.072 OM  2.3 f00.576 R3.3403 AL-0.00 WI 35.0 MW  3.8 3
 SPEC GARCHH Z T 229 7 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.1 ST0.009 OM  2.6 f00.220 R8.7455 AL-0.00 WI 35.0 MW  4.0 3
 SPEC POP2HH Z T 22914 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:DUP 16-03-22 14:42 OP:ak   STATUS:               ID:20160322021743d    3
 OLDACT:REG 16-03-22 12:52 OP:ak   STATUS:               ID:20160322021742     3
 ACTION:UPD 16-05-13 21:26 OP:cam  STATUS:               ID:20160322022655 L   I
 OLDACT:UP  16-03-22 19:22 OP:nlst STATUS:               ID:20160322022655 L   3
 OLDACT:UP  16-03-22 15:04 OP:ak   STATUS:               ID:20160322021743d    3
 2016-03-22-0217-42M.COL___308                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  227 15.83                             169    0.2510 28.3 187 
 BAR2 EZ ES        227 31.08                             169   -0.4510 28.3 187 
 BAR2 EZ I         227 32.41       872.7 0.28            169           28.3 187 
 PAM  EZ IP     C  227 18.64                             153    0.8510 74.0  42 
 PAM  EN ES        227 35.47                             153    0.0110 74.0  42 
 PAM  EZ I         227 37.98       417.0 0.54            153           74.0  42 
 RUS  HZ IP     D  227 19.69                             144   -0.1510  106 176 
 RUS  HN ES        227 38.52                             144   -0.5810  106 176 
 RUS  HZ I         227 39.47       279.5 0.24            143            106 176 
 PTB  HZ EP        227 22.34                             133   -0.29 9  148 257 
 PTB  HN ES        227 43.64                             133   -0.43 9  148 257 
 PTB  HZ I         227 50.20       218.1 0.24            131            148 257 
 OCA  HZ EP     C  227 23.90                             132    0.46 9  155 353 
 OCA  HN ES        227 46.11                             132    0.59 9  155 353 
 OCA  HZ I         227 49.44       586.8 0.18            130            155 353 
 TAM  HZ EP     C  227 24.21                             131    0.74 9  157 107 
 TAM  HZ I         227 45.11       164.8 0.36            131            157 107 
 TAM  HN ES        227 45.83                             131    0.25 9  157 107 
 SPBC HZ EP        227 24.67                             130    0.24 9  167 218 
 SPBC HN ES        227 47.07                             130   -0.20 9  167 218 
 SPBC HZ I         227 51.50       554.8 0.38            128            167 218 
 ZAR  HZ EP        227 28.18                             124    0.46 9  202 291 
 ZAR  HN ES        227 53.74                             124    0.61 9  202 291 
 ZAR  HZ I         227 59.04       422.9 0.26            122            202 291 
 NOR  HZ EP        227 31.77                             119    0.30 8  237 233 
 NOR  HN ES        227 59.08                             119   -0.74 8  237 233 
 NOR  HZ I         228  9.21       139.2 0.34            118            237 233 
 CHI  HZ EP        227 33.97                             118    0.29 8  253 195 
 CHI  HN ES        228  2.92                             118   -0.82 8  253 195 
 CHI  HZ I         228  6.84       225.9 0.64            117            253 195 
 ROSC BZ EP   4    227 35.61                             117    1.59 0  257 210 
 ROSC BN ES        228  5.32                             117    0.97 8  257 210 
 ROSC BZ I         228 10.53       617.9 0.40            116            257 210 
 HEL  HZ EP        227 35.87                             116    0.15 8  273 255 
 HEL  HN ES        228  7.83                             116    0.45 8  273 255 
 HEL  HZ I         228 13.92       157.2 0.28            114            273 255 
 URE  HZ EP        227 35.62                             115   -0.60 7  281 291 
 URE  HE ES   4    228  6.09                             115   -2.18 0  281 291 
 URE  HZ I         228 14.92       162.7 0.16            113            281 291 
 SOCV BZ EP     C  227 37.66                             113   -0.55 7  299  58 
 SOCV BN ES   4    228  9.67                             113   -2.15 0  299  58 
 LL1C HZ EP   4    227 40.62                             113    2.20 0  301 352 
 LL1C HN ES   4    228 16.32                             113    4.13 0  301 352 
 GUY2CHZ EP        227 39.88                             113    0.59 7  304 234 
 GUY2CHE ES        228 14.05                             113    0.32 7  304 234 
 GUY2CHZ I         228 22.07       203.6 0.36                           304 234 
 VIL  SZ EP        227 39.23                             113   -0.14 7  308 191 
 VIL  SN ES        228 13.33                             113   -0.55 7  308 191 
 PTGC HZ IP     D  227 38.95                             112   -0.87 7  314 159 
 PTGC HN ES   4    228 12.04                             112   -2.64 0  314 159 
 PTGC HZ I         228 15.10       117.3 0.34            111            314 159 
 LL6C HZ EP     C  227 40.32                             112   -0.19 7  320 358 
 LL6C HN ES        228 15.28                             112   -0.63 7  320 358 
 LL6C HZ I         228 21.87        97.3 0.42            111            320 358 
 CRECREZ EP   4    227 39.79                             112   -1.52 0  321 230 
 CRECREN ES        228 16.97                             112   -0.36 7  321 230 
 ELA  HZ EP   9    227 44.02                             111    1.46 0  332 229 
 ELA  HN ES        228 21.67                                    0.66 7  332 229 
 ELA  HZ I         228 28.55       167.5 0.54            110            332 229 
 CBOC HZ EP        227 43.06                             111    0.65 7  335 251 
 CBOC HE ES        228 19.28                             111   -0.00 7  335 251 
 CBOC HZ I         228 30.80        41.2 0.30            109            335 251 
 DBB  SZ EP        227 42.99                             110    0.25 7  338 273 
 DBB  SZ ES        228 19.69                             110   -0.18 7  338 273 
 DBB  SZ I         228 23.68       420.7 0.28            109            338 273 
 MON  HZ EP        227 42.90                             110   -1.05 6  350 308 
 MON  HN ES   1    228 21.36                             110   -0.66 5  350 308 
 MON  HZ I         228 36.77       107.1 0.44            108            350 308 
 SDV  BZ EP        227 45.27                             109    0.18 6  358  51 
 SDV  BN ES        228 22.94                             109   -1.12 6  358  51 
 SDV  BZ I         228 25.99        32.7 0.40            109            358  51 
 ANIL HZ EP        227 46.24                             109    0.70 6  361 224 
 ANIL HN ES   2    228 25.10                             109    0.25 3  361 224 
 ORTC HZ EP        227 49.93                             107    0.24 6  399 216 
 ORTC HN ES        228 32.11                             107   -0.14 6  399 216 
 ORTC HZ I         228 37.22       126.3 0.26            106            399 216 
 SJC  HZ EP   2    227 49.48                             107   -0.87 3  405 327 
 SJC  HN ES   4    228 30.86                             107   -2.57 0  405 327 
 SJC  HZ I         228 45.63        62.1 0.64            106            405 327 
 ELOV BZ EP        227 50.06                             107   -0.35 6  406  87 
 ELOV BN ES   4    228 31.43                             107   -2.09 0  406  87 
 PAL  HZ EP     C  227 51.21                             107    0.47 6  408 238 
 PAL  HN ES   4    228 32.56                             107   -1.54 0  408 238 
 PAL  HZ I         228 46.41        37.8 0.22            106            408 238 
 LCBC HN ES        228 35.39                             106   -0.80 5  419 302 
 CRJC HZ EP   4    227 55.83                             104   -1.38 0  463   4 
 CRJC HN ES   4    228 43.43                             104   -2.20 0  463   4 
 CRJC HZ I         228 51.18       104.4 0.24            103            463   4 
 YOT  HZ EP        227 58.43                             104   -0.25 5  475 228 
 YOT  HN ES   4    228 50.52                             104    2.27 0  475 228 
 GUA  SZ EP   9    227 57.48                             104   -1.58 0  479 173 
 GUA  SN ES        228 46.85                                   -0.49 5  479 173 
 GUA  SZ I         228 54.61        84.9 0.26            103            479 173 
 SMAR HZ EP        228  0.33                             103   -0.23 4  492 346 
 SMAR HN ES   4    228 48.26                             103   -3.33 0  492 346 
 SMAR HZ I         228 51.27        43.7 0.42            102            492 346 
 MACC HZ EP   4    228  2.60                             102   -1.98 0  525 188 
 MACC HN ES   4    228 54.30                             102   -4.45 0  525 188 
 MACC HZ I         229 27.87        36.5 0.62            101            525 188 
 GARC HZ EP   9    228 10.01                             101   -1.02 0  577 207 
 GARC HE ES        229  8.58                             101   -0.63 3  577 207 
 POP2 HZ EP        228 15.53                             100   -0.15 3  616 220 
 POP2 HN ES   4    229 16.10                             100   -2.41 0  616 220 
 FLO2 HZ EP   4    228 16.65                              99   -2.24 0  645 206 
 FLO2 HE ES   4    229 25.38                              99    1.17 0  645 206 
 FLO2 HZ I         229 29.83        11.8 0.42             99            645 206 
                                                                                
