 2016  922 0432 52.7 L   6.817 -73.100151.4  RSN 52 0.6 4.1LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  5.9 OM  3.2 f0 1.24 R2.3549 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.3 ST  7.3 OM  0.3 f00.659 R1.9488 AL      WI      MW  0.2 3
 GAP= 53        1.20       2.4     3.1  4.5 -0.1482E+01  0.2945E+01  0.6314E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     144.0      52.0    -142.0  7.0  3.0  2.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 LA BELLEZA, BUCARAMANGA, SAN GIL, FLORIDABLANCA (SANTANDER), MEDELLIN,        3
 SEGOVIA (ANTIOQUIA), DUITAMA (BOYACA), VILLA DE SAN DIEGO DE UBATE            3
 (CUNDINAMARCA)                                                                3
 SPEC BRR HH Z MO 15.2 ST  7.7 OM  3.3 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BRR HH Z T 43331 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST  3.6 OM  3.4 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T 43334 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 18.1 OM  3.4 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T 43340 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.4 ST 30.6 OM  3.3 f0 2.80 R0.6871 AL-0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T 43342 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.5 ST 23.4 OM  3.4 f0 2.25 R0.8551 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ZAR HH Z T 43350 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST  6.4 OM  3.4 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T 43356 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.995 OM  3.6 f00.644 R2.9876 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T 43358 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.6 ST  2.0 OM  3.4 f00.918 R2.0959 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T 434 5 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.2 ST 14.5 OM  3.0 f0 2.41 R0.7983 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URE HH Z T 434 1 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 15.0 ST0.841 OM  2.8 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SOCVBH Z T 434 5 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.4 ST  2.1 OM  3.2 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL EH Z T 43410 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  1.7 OM  3.6 f00.711 R  2.71 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T 434 9 K       GD341.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.0 ST  2.1 OM  2.8 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T 434 7 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 16.0 ST0.838 OM  3.7 f00.528 R3.6439 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL6CHH Z T 43410 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST  2.3 OM  3.5 f00.850 R2.2635 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T 43416 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST  1.4 OM  3.5 f00.726 R2.6501 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T 43417 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.2 ST  2.5 OM  2.9 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T 43419 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.8 ST  2.8 OM  3.5 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T 43422 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST  3.2 OM  3.2 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T 43426 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST  1.7 OM  3.1 f00.986 R1.9513 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T 43428 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.6 ST  2.6 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LCBCHH Z T 43430 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.1 ST  6.4 OM  2.7 f0 2.02 R0.9525 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T 43439 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.3 ST0.189 OM  2.9 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T 43445 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST  4.2 OM  2.6 f0 1.85 R1.0400 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T 43444 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST  1.1 OM  3.0 f00.847 R2.2715 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T 43450 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.9 ST0.301 OM  3.4 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MAROHH Z T 43457 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.205 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 43517 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.2 ST0.136 OM  2.6 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BBACHH Z T 43529 K 0.000 GD  718 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC UPA HH Z MO 16.0 ST0.029 OM  3.4 f00.169 R 11.38 AL-0.00 WI 40.0 MW  4.6 3
 SPEC UPA HH Z T 43538 K 0.000 GD  764 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.2 ST0.123 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GCUFHH Z T 43546 K 0.000 GD  791 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.2 ST0.533 OM  2.6 f00.804 R2.3930 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTLCHH Z T 436 2 K 0.000 GD  809 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.3 ST 39.9 OM  3.2 f0 3.27 R0.5884 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T 43343 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-22 23:58 OP:ar   STATUS:               ID:20160922042833     3
 OLDACT:UP  16-09-22 23:55 OP:ar   STATUS:               ID:20160922042833     3
 OLDACT:UP  16-09-22 23:54 OP:ar   STATUS:               ID:20160922042833     3
 OLDACT:UP  16-09-22 23:51 OP:ar   STATUS:               ID:20160922042833     3
 OLDACT:REG 16-09-22 23:31 OP:ar   STATUS:               ID:20160922042833     3
 ACTION:UPD 17-08-17 21:15 OP:lp   STATUS:               ID:20160922043252 L   I
 OLDACT:UP  16-09-22 23:58 OP:ar   STATUS:               ID:20160922042833     3
 2016-09-22-0429-00M.COL___369                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  433 13.16                             170    0.0910 26.4 200 
 BAR2 EZ ES        433 28.30                             170   -0.6510 26.4 200 
 BAR2 EZ I         433 29.78      3667.0 0.34            166           26.4 200 
 PAM  EZ IP     D  433 15.97                             153    0.7210 72.8  37 
 PAM  EN ES        433 33.03                             153    0.1810 72.8  37 
 BRR  HZ IP     D  433 15.06                             152    0.4110 74.8 295 
 BRR  HN ES        433 32.57                             152    0.7910 74.8 295 
 BRR  HZ I         433 34.87      1933.9 0.18            148           74.8 295 
 RUS  HZ IP     D  433 17.01                             144   -0.1110  102 179 
 RUS  HN ES        433 35.81                             144   -0.3610  102 179 
 RUS  HZ I         433 39.26       950.2 0.26            144            102 179 
 TAM  HZ IP     D  433 21.31                             133    0.88 9  151 106 
 TAM  HE ES        433 41.78                             133   -0.29 9  151 106 
 TAM  HZ I         433 42.22      1453.7 0.32            135            151 106 
 PTB  HZ IP     D  433 19.65                             132   -0.95 9  153 259 
 PTB  HN ES        433 41.56                             132   -0.80 9  153 259 
 PTB  HZ I         433 48.67      2966.2 0.42            129            153 259 
 OCA  HZ IP     C  433 21.25                             131   -0.09 9  159 351 
 OCA  HN ES        433 44.40                             131    0.72 9  159 351 
 SPBC HZ IP     D  433 21.96                             129   -0.10 9  168 220 
 SPBC HN ES        433 44.76                             129   -0.21 9  168 220 
 SPBC HZ I         433 51.07      4561.5 0.32            127            168 220 
 ZAR  HZ EP        433 25.44                             123   -0.48 8  208 291 
 ZAR  HN ES        433 51.88                             123    0.05 8  208 291 
 ZAR  HZ I         433 57.65      2903.7 0.52            121            208 291 
 NOR  HZ EP        433 28.85                             119   -0.45 8  240 235 
 NOR  HN ES        433 58.43                             119    0.57 8  240 235 
 NOR  HZ I         434  0.93      1604.7 0.20            117            240 235 
 CHI  HZ IP     D  433 30.78                             118   -0.27 8  252 196 
 CHI  HN ES        434  0.34                             118   -0.63 8  252 196 
 CHI  HZ I         434  4.63       712.4 0.40            117            252 196 
 ROSC BZ IP     D  433 32.61                             117    1.03 8  257 212 
 ROSC BE ES        434  1.68                             117   -0.23 8  257 212 
 ROSC BZ I         434 10.93      2071.1 0.45            116            257 212 
 HEL  HZ EP        433 33.80                             115    0.02 7  277 256 
 HEL  HN ES   4    434  7.37                             115    1.54 0  277 256 
 HEL  HZ I         434 13.74       971.5 0.30            114            277 256 
 URE  HZ IP   4 C  433 32.83                             114   -1.65 0  288 291 
 URE  HN ES   4    434  2.99                             114   -4.09 0  288 291 
 URE  HZ I         434 16.96       842.0 0.34            113            288 291 
 SOCV BZ EP        433 35.56                             114    0.14 7  296  57 
 SOCV BN ES   4    434  7.05                             114   -1.70 0  296  57 
 LL1C HZ EP   4    433 38.39                             113    1.96 0  305 351 
 LL1C HN ES   4    434 13.32                             113    2.78 0  305 351 
 VIL  EZ IP     D  433 36.05                             113   -0.65 7  306 192 
 VIL  EN ES        434 12.27                             113    1.25 7  306 192 
 VIL  EZ I         434 20.56       759.2 0.42            112            306 192 
 GUY2CHZ EP        433 37.00                             113   -0.15 7  306 235 
 GUY2CHN ES        434 11.20                             113   -0.62 7  306 235 
 GUY2CHZ I         434 19.65      1507.1 0.76                           306 235 
 PTGC HZ IP     D  433 36.03                             113   -0.77 7  309 160 
 PTGC HN ES   4    434  8.97                             113   -2.24 0  309 160 
 PTGC HZ I         434 14.32       475.1 0.26            112            309 160 
 LL6C HZ EP   4    433 37.46                             111   -0.99 0  323 357 
 LL6C HE ES        434 12.31                             111   -1.84 7  323 357 
 LL6C HZ I         434 26.24       324.9 0.32            111            323 357 
 LL5C HN ES        434 15.97                             111    0.20 7  331 348 
 LL5C HZ I         434 23.63       637.4 0.28            110            331 348 
 ELA  HZ EP        433 41.38                             111    1.02 7  334 230 
 ELA  HN ES        434 17.85                             111    0.31 7  334 230 
 ELA  HZ I         434 25.05       730.8 0.34            110            334 230 
 CBOC HZ IP     C  433 40.41                             110   -0.05 7  339 252 
 CBOC HN ES   4    434 19.09                             110    1.38 0  339 252 
 CBOC HZ I         434 28.25       450.1 0.54            109            339 252 
 DBB  EZ EP        433 41.12                             110    0.16 7  344 274 
 DBB  HN ES   4    434 16.41                             110   -2.20 0  344 274 
 ARGC HZ EP        433 43.23                             109    0.66 6  359 340 
 ARGC HN ES        434 21.43                             109   -0.03 6  359 340 
 ARGC HZ I         434 28.69       302.0 0.26            109            359 340 
 ANIL HZ EP        433 43.39                             109    0.11 6  362 225 
 ANIL HN ES        434 23.76                             109    1.03 6  362 225 
 SJC  HZ IP   4    433 46.93                             106   -1.66 0  410 326 
 SJC  HN ES   4    434 28.17                             106   -4.01 0  410 326 
 SJC  HZ I         434 33.37       333.4 0.28            106            410 326 
 PAL  HZ IP     C  433 48.68                             106    0.02 6  411 239 
 PAL  HN ES   4    434 30.09                             106   -2.22 0  411 239 
 PAL  HZ I         434 54.46       228.9 0.52            106            411 239 
 LCBC HZ EP   4    433 48.92                             106   -1.30 0  425 302 
 LCBC HE ES   4    434 32.19                             106   -2.90 0  425 302 
 LCBC HZ I         434 37.50       392.2 0.44            105            425 302 
 CRJC HZ IP   4 D  433 53.25                             104   -1.85 0  465   3 
 CRJC HN ES   4    434 40.93                             104   -2.85 0  465   3 
 CRJC HZ I         434 46.49       371.5 0.48            104            465   3 
 GUA  EZ EP   4    433 54.51                             104   -1.65 0  475 174 
 GUA  EN ES   4    434 44.34                             104   -1.32 0  475 174 
 GUA  EZ I         434 51.26       157.5 0.18            104            475 174 
 YOT  HZ EP        433 55.56                             104   -0.93 5  477 229 
 YOT  HN ES        434 47.21                             104    0.96 5  477 229 
 SOL  EZ EP        433 57.02                             104    0.22 5  481 262 
 SMAR HZ EP        433 58.21                             103   -0.43 4  496 346 
 SMAR HN ES   4    434 45.98                             103   -4.10 0  496 346 
 SMAR HZ I         434 52.66       176.2 0.38            103            496 346 
 BET  EZ EP        434  1.54                             102   -0.06 4  521 210 
 BET  EN ES   4    434 48.90                             102   -6.44 0  521 210 
 BET  EZ I         434 58.17       104.5 0.30            102            521 210 
 PTA  HZ EP        434  0.78                             102   -0.84 4  522 274 
 MACC HZ IP   4 D  433 59.66                             102   -2.20 0  523 189 
 MACC HN ES   4    434 51.63                             102   -4.18 0  523 189 
 MACC HZ I         435  0.01       115.8 0.30            102            523 189 
 DABV BZ IP     C  434  1.72                             102   -0.78 4  529  31 
 DABV BN ES   4    434 53.17                             102   -3.77 0  529  31 
 MARO HZ EP   4    434  3.18                             102   -1.20 0  542 216 
 MARO HN ES   4    434 59.00                             102   -1.30 0  542 216 
 MARO HZ I         435  6.58        88.7 0.44            101            542 216 
 URI  HZ EP   4    434  3.42                             101   -2.06 0  554  13 
 URI  HN ES   4    434 57.81                             101   -4.44 0  554  13 
 URI  HZ I         435 10.01        64.6 0.24            101            554  13 
 MAL  EZ EP        434  7.11                             101    0.60 3  562 237 
 MAL  EE ES   4    435  1.04                             101   -3.05 0  562 237 
 GARC HZ EP   4    434  6.64                             101   -1.91 0  577 208 
 GARC HN ES   4    435  3.35                             101   -4.36 0  577 208 
 GARC HZ I         435  9.90       196.1 0.24            100            577 208 
 POP2 HZ IP     C  434 12.60                             100   -0.78 3  617 220 
 POP2 HN ES   4    435 15.12                             100   -1.19 0  617 220 
 CONO HZ EP        434 13.61                             100   -0.11 3  617 217 
 CONO HN ES   4    435 16.00                             100   -0.92 0  617 217 
 CONO HZ I         435 58.38        42.7 0.56            100            617 217 
 FLO2 HZ IP   4 D  434 15.05                              99   -1.34 0  644 206 
 FLO2 HN ES   4    435 19.21                              99   -2.46 0  644 206 
 FLO2 HZ I         435 51.39        28.7 0.36             99            644 206 
 SOTO HZ EP        434 18.08                              99    0.71 2  648 217 
 SOTO HE ES   4    435 18.62                              99   -4.79 0  648 217 
 SOTO HZ E         435 46.08                                            648 217 
 BBAC HZ EP        434 23.45                              98   -0.12 1  702 221 
 BBAC HN ES   4    435 31.12                              98   -3.33 0  702 221 
 BBAC HZ I         435 40.33        31.2 0.32             98            702 221 
 GR1C EZ EP   4    434 21.06                              98   -2.28 0  703 233 
 GR1C EN ES        435 34.18                              98    0.13 1  703 233 
 GR1C EZ I         435 39.47       198.4 0.74             98            703 233 
 CRU  EZ EP        434 26.41                              98    0.40 1  721 217 
 CRU  EZ ES   4    435 40.97                              98    2.17 0  721 217 
 UPA  HZ EP   4    434 25.75                              98   -3.17 0  749 289 
 UPA  HN ES   4    435 39.66                              98   -4.32 0  749 289 
 GCUF HZ EP        434 32.99                              97   -0.03 0  777 217 
 GCUF HN ES   4    435 48.41                              97   -2.86 0  777 217 
 GCUF HZ I         435 55.81        19.1 0.54             97            777 217 
 BCIP BZ EP   4    434 30.73                              97   -2.85 0  787 290 
 BCIP B1 ES   4    435 48.40                              97   -3.87 0  787 290 
 BCIP BZ I         436  5.06        20.2 0.60             97            787 290 
 PTLC HZ EP        434 33.89                              97   -0.70 0  795 194 
 PTLC HN ES   4    436  4.17                              97   10.11 0  795 194 
 PTLC HZ I         436 54.78        32.9 0.52             97            795 194 
 CUSE HZ EP   4    434 53.98                              96    2.55 0  930 219 
 CUSE HN ES   4    436 22.80                              96   -1.24 0  930 219 
 CUSE HZ I         436 47.72        37.5 0.34             95            930 219 
 PRV  HN ES   4    437  4.62                              94   -8.24 0 1160 309 
                                                                                
