 2016  922 0356 48.2 L   5.950 -73.762113.5  RSN 43 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  6.2 OM  2.6 f0 2.16 R1.3241 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 11.3 OM  0.3 f0 1.39 R0.8540 AL      WI      MW  0.2 3
 GAP= 42        1.13       2.0     2.0  4.4 -0.7320E+00  0.8180E+00  0.8380E+00E
 Epicentro: BOLIVAR - SANTANDER                                                3
      28.0      18.0    -171.0 25.0 15.0 20.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 MONIQUIRA, DUITAMA (BOYACA), BUCARAMANGA (SANTANDER)                          3
 SPEC SPBCHH Z MO 14.7 ST 56.1 OM  2.9 f0 5.65 R0.3405 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T 35715 K 0.000 GD  123 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST  2.8 OM  3.1 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 35719 K 0.000 GD  136 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST 19.9 OM  2.5 f0 4.87 R0.3951 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 35727 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST 17.4 OM  2.7 f0 3.98 R0.4834 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T 35727 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST  1.2 OM  2.6 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CHI HH Z T 35730 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  1.3 OM  2.9 f0 1.31 R  1.47 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T 35740 K       GD225.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST  2.0 OM  2.6 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T 35740 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST  2.4 OM  2.6 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  3.7 3
 SPEC VIL EH Z T 35741 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST 20.1 OM  2.4 f0 4.73 R0.4068 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ZAR HH Z T 35741 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.679 OM  2.9 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ELA HH Z T 35746 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  5.2 OM  2.5 f0 2.68 R0.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T 35750 K 0.000 GD  268 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.271 OM  2.8 f00.790 R2.4354 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T 35750 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.2 ST 14.0 OM  3.0 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T 35752 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  2.8 OM  2.5 f0 2.12 R0.9075 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTGCHH Z T 35752 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  8.2 OM  2.2 f0 3.78 R0.5090 AL-0.00 WI 40.0 MW  3.5 3
 SPEC URE HH Z T 35753 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.290 OM  2.4 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T 35759 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.087 OM  2.2 f00.769 R2.5020 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T 35816 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.3 ST  8.0 OM  2.0 f0 3.94 R0.4883 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GUA EH Z T 35819 K 0.000 GD  412 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.6 ST0.617 OM  2.2 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.6 3
 SPEC MAROHH Z T 35827 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST  1.8 OM  2.4 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MACCHH Z T 35822 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.2 ST0.666 OM  2.8 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LL6CHH Z T 35828 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.4 ST  1.5 OM  2.0 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.5 3
 SPEC LCBCHH Z T 35827 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.398 OM  2.6 f00.887 R2.1691 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T 35830 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST  1.4 OM  1.9 f0 2.28 R0.8439 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GARCHH Z T 35832 K 0.000 GD  471 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.587 OM  2.6 f00.990 R1.9434 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T 35831 K 0.000 GD  477 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.2 ST0.125 OM  2.8 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CONOHH Z T 35844 K 0.000 GD  508 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.145 OM  2.4 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC FLO2HH Z T 35847 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.0 ST  2.1 OM  2.5 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T 35856 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  1.6 OM  1.9 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SMARHH Z T 35858 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-22 23:21 OP:ar   STATUS:               ID:20160922035234     3
 OLDACT:UP  16-09-22 23:20 OP:ar   STATUS:               ID:20160922035234     3
 OLDACT:UP  16-09-22 23:18 OP:ar   STATUS:               ID:20160922035234     3
 OLDACT:REG 16-09-22 23:17 OP:ar   STATUS:               ID:20160922035234     3
 ACTION:UPD 17-08-17 21:15 OP:lp   STATUS:               ID:20160922035648 L   I
 OLDACT:UP  16-09-22 23:22 OP:ar   STATUS:               ID:20160922035234     3
 2016-09-22-0353-00M.COL___369                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ IP     C  357  4.59                             156   -0.1310 47.6 226 
 SPBC HN ES        357 16.99                             156   -0.5810 47.6 226 
 SPBC HZ I         357 18.73      2295.2 0.20            151           47.6 226 
 RUS  HZ IP     D  357  7.20                             144    0.2010 75.4  95 
 RUS  HN ES        357 21.27                             144   -0.3610 75.4  95 
 RUS  HZ I         357 23.05       935.4 0.32            141           75.4  95 
 BAR2 EZ IP     D  357  8.74                             137    0.5210 95.7  42 
 BAR2 HN ES        357 24.47                             137    0.6810 95.7  42 
 BAR2 EZ ES        357 24.66                             138           95.7  42 
 BAR2 EZ I         357 25.89      2147.2 0.46            132           95.7  42 
 PTB  HZ IP     D  357  7.21                             135   -1.1310  101 310 
 PTB  HN ES        357 23.61                             135   -0.4110  101 310 
 PTB  HZ I         357 24.31       661.0 0.18            129            101 310 
 BRR  HZ IP     D  357 10.91                             128    0.0910  128   2 
 BRR  HN ES        357 29.13                             128    0.7010  128   2 
 BRR  HZ I         357 32.10      1036.2 0.36            123            128   2 
 NOR  HZ EP        357 11.09                             127    0.0210  130 251 
 NOR  HN ES        357 28.84                             127   -0.0310  130 251 
 ROSC BZ IP     C  357 12.89                             126    0.63 9  137 207 
 ROSC BN ES   4    357 34.05                             126    3.06 0  137 207 
 ROSC BZ I         357 36.63       639.2 0.35            121            137 207 
 CHI  HZ IP     C  357 12.99                             124   -0.15 9  146 179 
 CHI  HE ES        357 32.12                             124   -0.45 9  146 179 
 CHI  HZ I         357 36.57       279.4 0.30            120            146 179 
 PAM  EZ IP     D  357 18.57                             116    0.32 9  193  37 
 PAM  EN ES        357 42.15                             116    0.49 9  193  37 
 PAM  EZ I         357 50.82       349.0 0.40            112            193  37 
 GUY2CHZ IP     C  357 18.13                             116   -0.27 9  195 246 
 GUY2CHN ES        357 41.84                             116   -0.08 9  195 246 
 GUY2CHZ I         357 47.37       299.9 0.34                           195 246 
 HEL  HZ EP        357 18.73                             115    0.19 9  197 278 
 HEL  HN ES        357 42.39                             115    0.22 9  197 278 
 HEL  HZ I         357 47.14       261.8 0.22            111            197 278 
 VIL  EZ IP     C  357 19.04                             114    0.14 9  203 178 
 VIL  EN ES        357 43.46                             114    0.66 9  203 178 
 VIL  EZ I         357 45.78       701.9 0.46            111            203 178 
 ZAR  HZ EP        357 18.85                             113   -0.54 8  209 325 
 ZAR  HN ES        357 43.18                             113   -0.51 8  209 325 
 ZAR  HZ I         357 52.34       405.0 0.26            110            209 325 
 ELA  HZ EP        357 21.06                             113    0.03 8  218 237 
 ELA  HN ES        357 47.58                             113    0.98 8  218 237 
 ELA  HZ I         357 57.67       622.6 0.90            110            218 237 
 TAM  HZ IP     D  357 21.79                             112    0.63 8  225  76 
 TAM  HN ES        357 45.93                             112   -0.91 8  225  76 
 TAM  HZ I         357 51.33       228.6 0.22            109            225  76 
 ANIL HZ EP        357 23.47                             110   -0.13 8  243 229 
 ANIL HZ ES        357 51.99                             110    0.82 8  243 229 
 ANIL HZ I         357 55.19       813.2 0.26            107            243 229 
 CBOC HZ EP        357 24.57                             109    0.41 8  249 268 
 CBOC HZ I         357 50.60        88.8 0.38            107            249 268 
 CBOC HN ES        357 52.41                             109    0.24 8  249 268 
 OCA  HZ EP        357 24.88                             108   -0.23 8  258  11 
 OCA  HN ES        357 54.32                             108    0.46 8  258  11 
 PTGC HZ IP     C  357 25.44                             108   -0.28 8  265 137 
 PTGC HN ES        357 54.39                             108   -0.55 8  265 137 
 PTGC HZ I         358  1.69       167.2 0.48            106            265 137 
 URE  HZ EP   4    357 25.84                             107   -1.59 0  279 316 
 URE  HN ES   4    357 55.03                             107   -2.97 0  279 316 
 URE  HZ I         358  7.44       224.9 0.20            105            279 316 
 DBB  HZ EP   4    357 30.93                             105    1.53 0  295 294 
 DBB  HN ES        358  0.62                             105   -0.89 7  295 294 
 PAL  HZ IP        357 30.56                             105    0.36 7  302 248 
 PAL  HN ES   4    358  0.82                             105   -2.11 0  302 248 
 PAL  HZ I         358  5.90        57.7 0.26            103            302 248 
 YOT  HZ EP        357 36.44                             102   -0.63 6  360 233 
 YOT  HN ES   4    358 18.22                             102    3.07 0  360 233 
 GUA  EZ EP        357 40.66                             100   -0.74 6  397 161 
 GUA  EN ES   4    358 20.93                             100   -1.93 0  397 161 
 GUA  EZ I         358 23.98       273.0 0.34            100            397 161 
 LL1C HZ EP   4    357 43.14                             100    1.66 0  398   3 
 LL1C HN ES   4    358 26.41                             100    3.41 0  398   3 
 BET  EZ EP        357 41.36                             100   -0.63 6  401 207 
 BET  HN ES   4    358 21.43                             100   -2.48 0  401 207 
 BET  EZ I         358 28.54        83.5 0.48            100            401 207 
 SOCV BZ EP        357 43.09                              99   -0.12 6  412  51 
 SOCV BN ES   4    358 24.71                              99   -1.37 0  412  51 
 MACC HZ IP   4 C  357 42.60                              99   -1.68 0  421 181 
 MACC HN ES   4    358 24.45                              99   -3.53 0  421 181 
 MACC HZ I         358 28.79        97.9 0.28             99            421 181 
 MARO HZ EP        357 43.72                              99   -0.91 5  421 215 
 MARO HN ES        358 29.03                              99    0.42 5  421 215 
 MARO HZ I         358 32.80        46.0 0.18             99            421 215 
 LL6C HZ EP        357 44.89                              99    0.48 5  422   7 
 LL6C HZ ES   4    358 29.82                              99    1.60 0  422   7 
 LL6C HZ I         358 38.54        95.4 0.34             99            422   7 
 LCBC HZ EP   4    357 44.19                              99   -1.33 0  431 318 
 LCBC HE ES        358 29.41                              99   -0.78 5  431 318 
 LCBC HZ I         358 36.20        48.8 0.38             99            431 318 
 ARGC HZ EP        357 46.70                              98    0.67 5  435 353 
 ARGC HN ES   4    358 32.36                              98    1.27 0  435 353 
 ARGC HZ I         358 42.37        65.9 0.24             99            435 353 
 GARC HZ EP   4    357 47.45                              98   -1.65 0  458 205 
 GARC HN ES   4    358 34.10                              98   -2.46 0  458 205 
 GARC HZ I         358 37.83       191.0 0.22             99            458 205 
 SJC  HZ IP   4 C  357 47.34                              97   -2.16 0  464 340 
 SJC  HN ES   4    358 33.18                              97   -4.09 0  464 340 
 SJC  HZ I         358 42.23        75.0 0.38             98            464 340 
 CONO HZ EP        357 54.33                              97    0.29 4  496 216 
 CONO HN ES        358 45.52                              97    0.16 4  496 216 
 CONO HZ I         358 55.11        30.6 0.38             98            496 216 
 POP2 HZ EP        357 54.02                              96    0.30 4  497 221 
 POP2 HN ES   4    358 45.85                              96    1.06 0  497 221 
 FLO2 HZ EP        357 56.14                              96   -0.94 4  527 204 
 FLO2 HN ES   4    358 49.37                              96   -1.40 0  527 204 
 FLO2 HZ I         358 53.08        26.9 0.40             97            527 204 
 SOTO HZ EP        357 58.25                              96    0.53 4  527 217 
 CRJC HZ EP        358  1.32                              95   -1.00 3  569  10 
 CRJC HN ES   4    358 57.58                              95   -2.52 0  569  10 
 SMAR HZ EP   4    358  2.34                              95   -1.06 0  579 355 
 SMAR HN ES   4    359  0.02                              95   -1.99 0  579 355 
 SMAR HZ I         359 13.51        37.2 0.44             96            579 355 
 BBAC HZ EP        358  4.57                              95    0.56 3  582 222 
 BBAC HN ES   4    358 60.00                              95   -3.10 0  582 222 
 DABV BZ EP        358 11.79                              93   -0.10 2  649  32 
 DABV BN ES   4    359 15.34                              93   -1.79 0  649  32 
 URI  HZ EP   4    358 12.65                              93   -1.24 0  665  17 
 URI  HN ES   4    359 16.97                              93   -3.72 0  665  17 
 URI  HZ I         359 33.54        24.8 0.20             96            665  17 
 PTLC HZ EP   4    358 14.79                              93   -1.71 0  686 190 
 PTLC HN ES   4    359 34.02                              93    8.68 0  686 190 
 PTLC HZ I         359 54.11        17.5 0.38             81            686 190 
                                                                                
