 2016  122 1027 38.8 L   6.828 -73.118148.0  RSN 23 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.8 ST  2.5 OM  1.8 f0 3.38 R0.8292 AL 0.00 WI 35.0 MW  3.2 3
 SPEC SD       MO  0.6 ST  4.6 OM  0.7 f0 2.20 R0.4865 AL      WI      MW  0.4 3
 GAP=102        0.94       2.3     3.1  4.4 -0.1560E+01  0.3753E+01  0.1585E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.7 ST  2.2 OM  1.8 f0 4.15 R0.4636 AL-0.00 WI 35.0 MW  3.1 3
 SPEC BAR2EH Z T102813 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.7 ST0.281 OM  1.8 f0 2.04 R0.9431 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PAM EH Z T102816 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.3 ST  1.3 OM  1.3 f0 4.82 R0.3992 AL-0.00 WI 35.0 MW  2.8 3
 SPEC RUS HH Z T102819 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.6 ST  5.2 OM  1.6 f0 5.80 R0.3317 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTB HH Z T102826 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.0 ST  1.7 OM  2.0 f0 2.93 R0.6567 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T102828 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.7 ST 14.4 OM  1.6 f0 7.97 R0.2414 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SPBCHH Z T102828 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.7 ST  3.1 OM  1.6 f0 4.61 R0.4174 AL-0.00 WI 35.0 MW  3.1 3
 SPEC ZAR HH Z T102835 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.7 ST  1.5 OM  1.5 f0 3.78 R0.5090 AL-0.00 WI 35.0 MW  3.1 3
 SPEC NOR HH Z T102842 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.5 ST 11.9 OM  1.3 f0 8.72 R0.2206 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SML HH Z T102841 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 13.9 ST0.134 OM  1.7 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CHI HH Z T102845 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.1 ST0.243 OM  1.9 f0 1.48 R1.3000 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ROSCBH Z T102847 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.9 ST0.311 OM  1.7 f0 1.84 R1.0457 AL-0.00 WI 35.0 MW  3.2 3
 SPEC HEL HH Z T102849 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.4 ST  7.2 OM  1.2 f0 7.63 R0.2522 AL-0.00 WI 35.0 MW  2.9 3
 SPEC URE HH Z T102849 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOCVBH Z MO 12.6 ST0.202 OM  0.4 f0 4.24 R0.4538 AL-0.00 WI 35.0 MW  2.4 3
 SPEC SOCVBH Z T102850 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.2 ST0.191 OM  2.0 f0 1.21 R1.5901 AL-0.00 WI 35.0 MW  3.4 3
 SPECGUY2CHH Z T102858 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.9 ST  6.3 OM  3.7 f0 1.05 R1.8324 AL-0.00 WI 35.0 MW  4.6 3
 SPEC VIL SH Z T102855 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.7 ST  1.2 OM  1.5 f0 3.22 R0.5975 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PTGCHH Z T102854 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.1 ST0.161 OM  1.8 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ELA HH Z T1029 5 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.8 ST0.138 OM  1.5 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CBOCHH Z T1029 1 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 14.8 ST0.332 OM  2.5 f00.960 R2.0042 AL-0.00 WI 35.0 MW  3.8 3
 SPEC DBB SH Z T1029 2 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.1 ST  1.6 OM  1.8 f0 2.74 R0.7022 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ANILHH Z T1029 8 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.0 ST0.607 OM  1.7 f0 2.08 R0.9250 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PRA HH Z T102914 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.8 ST0.470 OM  1.5 f0 2.22 R0.8667 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ORTCHH Z T102915 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.6 ST0.270 OM  1.3 f0 2.14 R0.8991 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SJC HH Z T102912 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.6 ST0.352 OM  1.2 f0 2.52 R0.7635 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PAL HH Z T102917 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-02-23 20:54 OP:AR   STATUS:               ID:20160122102738 L   3
 OLDACT:UP  16-01-23 00:00 OP:mh   STATUS:               ID:20160122101744     3
 OLDACT:REG 16-01-22 21:44 OP:mh   STATUS:               ID:20160122101744     3
 ACTION:UPD 16-03-09 23:27 OP:cam  STATUS:               ID:20160122102738 L   I
 OLDACT:UP  16-02-29 20:47 OP:cam  STATUS:               ID:20160122102738 L   3
 OLDACT:UP  16-02-29 20:47 OP:cam  STATUS:               ID:20160122102738 L   3
 2016-01-22-1017-44M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 1027 59.01                             169    0.2110 27.0 195 
 BAR2 EZ ES       1028 14.60                             169    0.2210 27.0 195 
 BAR2 EZ I        1028 15.36       185.0 0.20            162           27.0 195 
 PAM  EZ EP       1028  1.67                             152    0.6410 73.0  39 
 PAM  EN ES       1028 18.46                             152    0.1210 73.0  39 
 PAM  EZ I        1028 19.42        77.7 0.20            147           73.0  39 
 RUS  HZ EP     C 1028  3.05                             143    0.0410  104 178 
 RUS  HN ES       1028 21.19                             143   -0.6710  104 178 
 RUS  HZ I        1028 22.39        35.9 0.18            134            104 178 
 PTB  HZ EP       1028  5.65                             132   -0.66 9  151 258 
 PTB  HN ES       1028 27.94                             132    0.20 9  151 258 
 PTB  HZ I        1028 32.25        94.9 0.52            126            151 258 
 OCA  HZ EP       1028  7.14                             131    0.07 9  158 352 
 OCA  HN ES       1028 29.59                             131    0.50 9  158 352 
 OCA  HZ I        1028 33.18       182.7 0.26            126            158 352 
 SPBC HZ EP     C 1028  8.08                             129    0.17 9  168 219 
 SPBC HN ES       1028 30.35                             129   -0.24 9  168 219 
 SPBC HZ I        1028 35.82       121.5 0.10            121            168 219 
 ZAR  HZ EP       1028 11.87                             123    0.27 8  206 291 
 ZAR  HN ES       1028 36.61                             123   -0.55 8  206 291 
 ZAR  HZ I        1028 42.71       111.5 0.50            117            206 291 
 NOR  HZ EP   1   1028 15.10                             118   -0.05 6  239 234 
 NOR  HN ES       1028 43.58                             118    0.10 8  239 234 
 NOR  HZ I        1028 44.77        53.6 0.22            112            239 234 
 SML  HZ EP       1028 15.34                             118   -0.08 8  242 334 
 SML  HN ES       1028 43.42                             118   -0.54 8  242 334 
 SML  HZ I        1028 46.94        86.3 0.10            113            242 334 
 CHI  HZ EP     C 1028 17.30                             117    0.24 8  252 196 
 CHI  HN ES       1028 46.50                             117   -0.38 8  252 196 
 CHI  HZ I        1028 51.71        27.7 0.28            110            252 196 
 ROSC BZ EP   1   1028 18.38                             117    0.85 6  257 211 
 ROSC BN ES   4   1028 49.21                             117    1.49 0  257 211 
 ROSC BZ I        1028 52.59        47.8 0.50            110            257 211 
 HEL  HZ EP   1   1028 18.89                             115   -0.68 6  276 255 
 HEL  HN ES       1028 51.14                             115   -0.21 7  276 255 
 HEL  HZ I        1028 57.05        33.6 0.32            109            276 255 
 URE  HZ EP   4   1028 19.35                             114   -0.85 0  286 291 
 SOCV BZ EP       1028 20.59                             113   -0.91 7  297  57 
 SOCV BN ES   4   1028 52.40                             113   -2.38 0  297  57 
 GUY2CHZ EP       1028 23.28                             112    0.25 7  305 235 
 GUY2CHE ES   4   1028 59.86                             112    2.36 0  305 235 
 GUY2CHZ I        1029  7.09        26.2 0.64                           305 235 
 VIL  SZ EP   1   1028 22.59                             112   -0.17 5  307 192 
 VIL  SN ES   4   1028 57.41                             112    0.38 0  307 192 
 PTGC HZ EP   9   1028 21.71                             112   -1.28 0  310 159 
 PTGC HN ES       1028 55.85                             112   -0.30 7  310 159 
 PTGC HZ I        1029 44.40        25.7 0.26            105            310 159 
 ELA  HZ EP   4   1028 27.74                             110    1.47 0  333 229 
 ELA  HN ES   4   1029  7.26                             110    3.98 0  333 229 
 ELA  HZ I        1029 12.57        27.4 0.40            105            333 229 
 CBOC HZ EP       1028 27.05                             110    0.77 7  338 252 
 CBOC HN ES       1029  2.88                             110   -0.42 7  338 252 
 CBOC HZ I        1029 12.46        11.5 0.26            105            338 252 
 DBB  SZ EP       1028 26.63                             110   -0.10 7  342 274 
 DBB  SZ I        1029  3.69        51.5 0.40            105            342 274 
 ANIL HZ EP   9   1028 30.54                             108    1.31 0  362 225 
 ANIL HN ES       1029  9.78                             109   -0.07 6  362 225 
 PRA  HZ EP       1028 32.45                             107   -0.47 6  396 210 
 PRA  HN ES       1029 15.77                             107    0.66 6  396 210 
 PRA  HZ I        1029 21.24        39.2 0.62            101            396 210 
 ORTC HZ EP       1028 33.29                             106   -0.04 6  400 216 
 ORTC HN ES       1029 16.83                             106    0.99 6  400 216 
 ORTC HZ I        1029 23.09        20.4 0.62            101            400 216 
 SJC  HZ EP   4   1028 32.90                             106   -1.46 0  408 326 
 SJC  HN ES   4   1029 14.02                             106   -3.66 0  408 326 
 SJC  HZ I        1029 18.34        13.1 0.48            101            408 326 
 PAL  HZ EP   4   1028 34.93                             106    0.37 0  410 239 
 PAL  HN ES   4   1029 19.25                             106    1.22 0  410 239 
                                                                                
