 2016  522 1357 57.9 L   6.785 -73.103153.7  RSN 36 0.5 3.8LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST  1.9 OM  3.1 f0 1.04 R2.5398 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  3.0 OM  0.3 f00.690 R1.2099 AL      WI      MW  0.2 3
 GAP=110        0.90       2.2     3.3  3.6 -0.2082E+01  0.2223E+01  0.5630E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.0 ST  3.0 OM  3.1 f0 1.69 R1.1385 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T135832 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.7 ST  7.1 OM  2.8 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T135836 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.0 ST 11.8 OM  3.0 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T135845 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 10.0 OM  2.9 f0 2.61 R0.7372 AL-0.00 WI 40.0 MW  3.9 3
 SPEC OCA HH Z T135848 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST  1.8 OM  3.2 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T1359 0 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.270 OM  3.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T1359 4 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST0.799 OM  3.3 f00.751 R2.5619 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T1359 8 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.4 ST0.774 OM  3.2 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HEL HH Z T1359 7 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST0.639 OM  3.0 f00.837 R2.2987 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTGCHH Z T135913 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.5 ST0.503 OM  3.2 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T135916 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.6 ST0.234 OM  3.3 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ELA HH Z T135923 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 15.6 ST  3.7 OM  3.3 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL5CHH Z T135920 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.9 ST0.315 OM  3.6 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T135921 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.1 ST0.296 OM  2.8 f00.723 R2.6611 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T135923 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST0.839 OM  3.0 f00.877 R2.1938 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ANILHH Z T135927 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.2 ST0.494 OM  2.9 f00.792 R2.4293 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T135926 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.5 ST0.479 OM  3.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PRA HH Z T135932 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.4 ST0.369 OM  3.1 f00.600 R3.2067 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T135934 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.6 ST0.330 OM  3.2 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T135936 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST0.710 OM  3.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T135932 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.8 ST  1.4 OM  2.4 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LCBCHH Z T135937 K 0.000 GD  453 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.1 ST  2.1 OM  2.7 f0 1.39 R1.3842 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T135941 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.8 ST  3.1 OM  2.4 f0 1.98 R0.9717 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GUA SH Z T135947 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.3 ST0.308 OM  2.9 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T135955 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.5 ST0.119 OM  3.1 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTA HH Z T135956 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.9 ST0.055 OM  2.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MARAHH Z T14 0 3 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.2 ST0.124 OM  2.7 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PCONHH Z T14 020 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-05-22 22:38 OP:drio STATUS:               ID:20160522135342     3
 OLDACT:REG 16-05-22 22:37 OP:drio STATUS:               ID:20160522135342     3
 ACTION:UPD 16-08-18 17:48 OP:cam  STATUS:               ID:20160522135757 L   I
 OLDACT:UP  16-05-24 15:34 OP:dnl  STATUS:               ID:20160522135757 L   3
 OLDACT:UP  16-05-22 22:42 OP:drio STATUS:               ID:20160522135342     3
 2016-05-22-1353-42M.COL___303                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 1358 18.52                             171    0.0310 23.1 202 
 BAR2 EZ ES       1358 34.41                             171   -0.1310 23.1 202 
 BAR2 EZ I        1358 35.64      1055.5 0.28            167           23.1 202 
 PAM  EZ EP       1358 21.30                             153    0.4110 75.8  36 
 PAM  EE ES       1358 38.91                             153    0.1010 75.8  36 
 PAM  EZ I        1358 42.69       370.6 0.30            156           75.8  36 
 BRR  HZ EP       1358 20.45                             152    0.2510 76.1 298 
 BRR  HE ES       1358 37.98                             152    0.4110 76.1 298 
 BRR  HZ I        1358 42.24       571.2 0.28            148           76.1 298 
 RUS  HE ES       1358 41.54                             146    0.1710 98.7 179 
 RUS  HZ I        1358 42.86       631.2 0.46            145           98.7 179 
 TAM  HZ I        1358 47.63       478.0 0.30            136            150 105 
 PTB  HZ EP     D 1358 25.08                             133   -0.84 9  152 260 
 PTB  HN ES       1358 46.78                             133   -0.98 9  152 260 
 PTB  HZ I        1358 54.17      1443.4 0.34            130            152 260 
 OCA  HZ EP       1358 26.78                             131   -0.28 9  162 352 
 OCA  HE ES       1358 49.88                             131    0.09 9  162 352 
 OCA  HZ I        1358 53.65      1676.3 0.28            131            162 352 
 SPBC HZ I        1358 54.64       809.8 0.22            129            165 221 
 NOR  HZ EP     D 1358 34.22                             120   -0.20 8  238 235 
 NOR  HE ES       1359  2.40                             120   -0.50 8  238 235 
 NOR  HZ I        1359 10.66       478.8 0.36            118            238 235 
 CHI  HZ EP     D 1358 36.17                             119    0.13 8  248 196 
 CHI  HN ES       1359  5.69                             119   -0.08 8  248 196 
 CHI  HZ I        1359 12.03       306.8 0.62            118            248 196 
 ROSC BZ EP   4   1358 38.24                             118    1.64 0  254 212 
 ROSC BE ES   4   1359 10.11                             118    3.35 0  254 212 
 ROSC BZ I        1359 16.16       581.2 0.45            117            254 212 
 HEL  HZ EP       1358 39.15                             116    0.15 7  276 256 
 HEL  HE ES   4   1359  9.22                             116   -1.82 0  276 256 
 HEL  HZ I        1359 16.96       464.8 0.34            115            276 256 
 URE  HZ I        1359 22.93       424.1 0.28            114            289 292 
 PTGC HZ EP       1358 41.32                             113   -0.46 7  306 159 
 PTGC HE ES   4   1359 14.61                             113   -1.38 0  306 159 
 PTGC HZ I        1359 15.81       287.1 0.30            114            306 159 
 LL1C HZ EP   9   1358 43.92                             113    1.78 0  309 351 
 LL1C HE ES       1359 17.90                             113   -0.51 7  309 351 
 LL6C HZ EP       1358 43.75                             112   -0.42 7  327 357 
 LL6C HE ES   4   1359 17.99                             112   -2.26 0  327 357 
 LL6C HZ I        1359 27.54       160.1 0.50            112            327 357 
 ELA  HZ EP   9   1358 47.43                             112    2.03 0  332 230 
 ELA  HE ES       1359 24.69                             112    0.22 7  332 230 
 ELA  HZ I        1359 30.93       359.2 0.42            111            332 230 
 LL5C HZ EP   4   1358 41.61                             111   -3.46 0  335 348 
 LL5C HE ES       1359 22.13                             111    0.28 7  335 348 
 CBOC HZ EP       1358 46.11                             111    0.49 7  338 253 
 CBOC HN ES       1359 22.91                             111    0.08 7  338 253 
 CBOC HZ I        1359 28.85       151.0 0.58            110            338 253 
 DBB  SZ IP     C 1358 46.06                             111   -0.21 7  344 274 
 DBB  SZ ES   4   1359 22.36                             111   -1.63 0  344 274 
 SDV  BZ EP       1358 48.02                             110    0.04 6  358  50 
 SDV  BE ES   4   1359 25.09                             110   -1.94 0  358  50 
 SDV  BZ I        1359 27.28       140.6 0.40            111            358  50 
 ANIL HZ EP       1358 49.13                             110    0.85 6  359 225 
 ANIL HN ES       1359 28.52                             110    0.95 6  359 225 
 ANIL HZ I        1359 36.36       591.1 0.30            109            359 225 
 ARGC HZ EP       1358 48.72                             109    0.48 6  362 340 
 ARGC HN ES       1359 27.57                             109    0.07 6  362 340 
 ARGC HZ I        1359 34.42       120.2 0.24            109            362 340 
 PRA  HZ EP       1358 51.88                             108    0.05 6  393 210 
 PRA  HN ES       1359 34.37                             108    0.49 6  393 210 
 PRA  HZ I        1359 38.77       386.1 0.80            107            393 210 
 ORTC HZ EP       1358 52.31                             108    0.02 6  397 217 
 ORTC HN ES   4   1359 36.32                             108    1.62 0  397 217 
 ORTC HZ I        1359 42.39       159.8 0.48            107            397 217 
 PAL  HZ EP       1358 54.28                             107    0.56 6  409 240 
 PAL  HE ES       1359 37.99                             107    0.74 6  409 240 
 PAL  HZ I        1359 49.16       137.4 0.54            106            409 240 
 SJC  HZ EP   4   1358 52.23                             107   -1.98 0  413 327 
 SJC  HE ES   4   1359 34.29                             107   -3.82 0  413 327 
 SJC  HZ I        1359 42.07       155.5 0.48            106            413 327 
 LCBC HZ EP       1358 54.78                             106   -0.93 5  427 303 
 LCBC HE ES   4   1359 39.47                             106   -1.31 0  427 303 
 LCBC HZ I        1359 48.85        89.4 0.42            106            427 303 
 CRJC HZ EP   4   1358 58.64                             104   -2.17 0  469   3 
 CRJC HE ES   4   1359 42.71                             104   -7.15 0  469   3 
 CRJC HZ I        1359 52.93       151.3 0.40            105            469   3 
 GUA  SZ EP       1359  0.51                             104   -0.53 5  472 174 
 GUA  SE ES   4   1359 49.00                             104   -1.28 0  472 174 
 GUA  SZ I        1359 55.41       184.4 0.26            104            472 174 
 SMAR HZ I        1359 55.29       122.6 0.32            103            500 346 
 MACC HZ EP   4   1359  5.16                             103   -1.57 0  520 189 
 MACC HZ I        1359 38.18        25.8 0.46            103            520 189 
 MACC HE ES   4   1359 57.20                             103   -3.20 0  520 189 
 PTA  HZ EP   4   1359  5.35                             103   -1.55 0  521 275 
 MARA HZ EP       1359  8.91                             102   -0.39 4  539 216 
 MAL  SZ EP   4   1359 14.52                             102    2.99 0  560 237 
 MAL  SE ES   4   14 0 11.56                             102    2.61 0  560 237 
 GARC HZ EP       1359 12.45                             101   -0.99 3  573 208 
 GARC HE ES   4   14 0  9.48                             101   -2.86 0  573 208 
 GARC HZ I        14 0 15.98        40.0 0.24            101            573 208 
 PCON HZ EP       1359 18.46                             100   -0.17 3  614 217 
 FLO2 HZ EP       1359 20.61                             100   -0.66 2  641 206 
 FLO2 HE ES   4   14 0 24.61                             100   -1.67 0  641 206 
                                                                                
