 2016  422 2243  2.4 L   6.815 -73.142151.3  RSN 40 0.8 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.0 OM  2.6 f0 1.71 R1.5513 AL 0.00 WI 45.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  4.0 OM  0.5 f0 1.07 R0.7928 AL      WI      MW  0.3 3
 GAP= 53        1.35       3.0     3.1  5.4 -0.1712E+01  0.3557E+01  0.5603E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      52.0      18.0     153.0 15.0 20.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  5.9 OM  3.1 f0 2.12 R0.9075 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BAR2EH Z T224336 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.6 ST  1.5 OM  2.7 f0 1.77 R1.0870 AL-0.00 WI 45.0 MW  3.7 3
 SPEC PAM EH Z T224341 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.3 ST0.600 OM  3.3 f00.803 R2.3960 AL-0.00 WI 45.0 MW  4.1 3
 SPEC RUS HH Z T224343 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.7 ST  8.8 OM  2.7 f0 2.97 R0.6478 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PTB HH Z T224349 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST  1.1 OM  2.6 f0 1.57 R1.2255 AL-0.00 WI 45.0 MW  3.7 3
 SPEC TAM HH Z T224351 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST 12.0 OM  2.7 f0 3.25 R0.5920 AL-0.00 WI 45.0 MW  3.8 3
 SPEC OCA HH Z T224351 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 17.7 OM  2.4 f0 4.62 R0.4165 AL-0.00 WI 45.0 MW  3.6 3
 SPEC SPBCHH Z T224352 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST  7.4 OM  2.8 f0 2.44 R0.7885 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ZAR HH Z T224359 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.6 ST  4.0 OM  2.4 f0 2.62 R0.7344 AL-0.00 WI 45.0 MW  3.7 3
 SPEC NOR HH Z T2244 5 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.331 OM  3.2 f00.608 R3.1645 AL-0.00 WI 45.0 MW  4.2 3
 SPEC CHI HH Z T2244 8 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST0.764 OM  3.1 f00.864 R2.2269 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ROSCBH Z T224412 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.546 OM  2.8 f00.955 R2.0147 AL-0.00 WI 45.0 MW  3.9 3
 SPEC HEL HH Z T224413 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.6 ST  4.3 OM  2.4 f0 2.55 R0.7545 AL-0.00 WI 45.0 MW  3.7 3
 SPEC URE HH Z T224411 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.495 OM  2.8 f00.900 R2.1378 AL-0.00 WI 45.0 MW  4.0 3
 SPECGUY2CHH Z T224420 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST0.913 OM  2.5 f0 1.38 R1.3942 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PTGCHH Z T224417 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.6 ST  1.1 OM  2.3 f0 1.67 R1.1521 AL-0.00 WI 45.0 MW  3.7 3
 SPEC LL6CHH Z T224421 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.516 OM  2.9 f00.825 R2.3321 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ELA HH Z T224422 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.523 OM  2.7 f00.963 R1.9979 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CBOCHH Z T224424 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST  1.4 OM  2.7 f0 1.32 R1.4576 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ANILHH Z T224431 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.8 ST0.315 OM  2.5 f00.930 R2.0688 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SDV BH Z T224428 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.656 OM  2.8 f00.916 R2.1004 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ORTCHH Z T224438 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.228 OM  2.6 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.9 3
 SPEC PAL HH Z T224440 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.0 ST0.775 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SJC HH Z T224436 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.4 ST  6.1 OM  2.0 f0 3.52 R0.5466 AL-0.00 WI 45.0 MW  3.5 3
 SPECCVALLEN Z T224436 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.6 ST  5.3 OM  2.2 f0 2.86 R0.6727 AL-0.00 WI 45.0 MW  3.7 3
 SPEC LCBCHH Z T224442 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.7 ST  2.8 OM  2.3 f0 2.09 R0.9206 AL-0.00 WI 45.0 MW  3.7 3
 SPEC CRJCHH Z T224449 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.4 ST0.080 OM  2.0 f00.797 R2.4141 AL-0.00 WI 45.0 MW  3.6 3
 SPEC YOT HH Z T224454 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.6 ST  8.3 OM  2.2 f0 3.20 R0.6012 AL-0.00 WI 45.0 MW  3.7 3
 SPEC GUA SH Z T224451 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.3 ST  2.1 OM  1.9 f0 2.51 R0.7665 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SMARHH Z T224453 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.1 ST0.239 OM  2.7 f00.651 R2.9555 AL-0.00 WI 45.0 MW  4.0 3
 SPEC MACCHH Z T224458 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.3 ST  1.5 OM  1.8 f0 2.34 R0.8222 AL-0.00 WI 45.0 MW  3.5 3
 SPEC GARCHH Z T2245 9 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.8 ST0.203 OM  2.3 f00.797 R2.4141 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PCONHH Z T224522 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 14.3 ST0.043 OM  1.8 f00.696 R2.7644 AL-0.00 WI 45.0 MW  3.5 3
 SPEC POP2HH Z T224523 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-04-23 04:58 OP:ak   STATUS:               ID:20160422223749     3
 ACTION:UPD 16-05-05 14:23 OP:rebc STATUS:               ID:20160422224302 L   I
 OLDACT:UP  16-04-23 08:27 OP:nlst STATUS:               ID:20160422224302 L   3
 OLDACT:UP  16-04-23 07:20 OP:ak   STATUS:               ID:20160422223749     3
 2016-04-22-2237-49M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2243 22.90                             170    0.1710 25.0 190 
 BAR2 EZ ES       2243 38.33                             170   -0.2510 25.0 190 
 BAR2 EZ I        2243 39.10      1206.6 0.22            169           25.0 190 
 PAM  EZ EP     D 2243 25.84                             152    0.7210 75.9  40 
 PAM  EN ES       2243 42.86                             152    0.0210 75.9  40 
 PAM  EZ I        2243 45.36       807.4 0.72            149           75.9  40 
 RUS  HZ EP     C 2243 26.87                             144    0.0610  102 176 
 RUS  HN ES       2243 45.33                             144   -0.5210  102 176 
 RUS  HZ I        2243 46.66       617.8 0.26            142            102 176 
 PTB  HZ IP     C 2243 29.25                             133   -0.63 9  148 258 
 PTB  HN ES       2243 50.70                             133   -0.62 9  148 258 
 PTB  HZ I        2243 52.48       374.0 0.14            126            148 258 
 TAM  HZ IP     D 2243 31.35                             132    0.82 9  155 106 
 TAM  HE ES       2243 52.57                             132    0.10 9  155 106 
 TAM  HZ I        2243 53.90       143.4 0.54            129            155 106 
 OCA  HZ EP       2243 31.18                             131    0.18 9  159 353 
 OCA  HN ES       2243 53.45                             131    0.14 9  159 353 
 OCA  HZ I        2244  1.41       859.5 0.28            125            159 353 
 SPBC HZ EP       2243 31.58                             130    0.11 9  165 219 
 SPBC HN ES       2243 54.18                             130    0.04 9  165 219 
 SPBC HZ I        2244  0.96       730.3 0.22            125            165 219 
 ZAR  HZ EP       2243 35.05                             124   -0.13 9  204 292 
 ZAR  HN ES       2244  0.74                             124   -0.01 9  204 292 
 ZAR  HZ I        2244 11.18       535.6 0.44            117            204 292 
 NOR  HZ EP       2243 38.68                             119    0.09 8  236 234 
 NOR  HN ES       2244  6.60                             119   -0.21 8  236 234 
 NOR  HZ I        2244 14.70       304.6 0.18            114            236 234 
 CHI  HZ IP     C 2243 41.15                             118    0.56 8  250 195 
 CHI  HN ES       2244 10.28                             118   -0.10 8  250 195 
 CHI  HZ I        2244 12.79       366.2 0.36            114            250 195 
 ROSC BZ EP   9   2243 42.63                             118    1.63 0  254 211 
 ROSC BN ES       2244 13.61                                    0.87 8  254 211 
 ROSC BZ I        2244 17.64       600.1 0.35            113            254 211 
 HEL  HZ EP       2243 43.87                             116    0.89 8  273 255 
 HEL  HN ES       2244 14.61                             116   -0.03 8  273 255 
 HEL  HZ I        2244 22.53       237.2 0.28            111            273 255 
 URE  HZ EP       2243 42.64                             115   -1.07 7  284 292 
 URE  HE ES   4   2244 13.44                             115   -2.50 0  284 292 
 URE  HZ I        2244 27.37       398.9 0.20            110            284 292 
 SOCV BZ EP       2243 45.55                             113   -0.02 7  300  57 
 SOCV BN ES   4   2244 17.85                             113   -1.40 0  300  57 
 GUY2CHZ EP       2243 47.03                             113    0.62 7  302 235 
 GUY2CHE ES       2244 22.09                             113    1.36 7  302 235 
 GUY2CHZ I        2244 28.10       187.9 0.26                           302 235 
 VIL  SZ EP       2243 46.35                             113    0.09 7  305 192 
 VIL  SN ES       2244 20.33                             113   -0.14 7  305 192 
 LL1C HZ EP   9   2243 47.86                             113    1.79 0  305 351 
 LL1C HN ES       2244 22.72                                    0.80 7  305 351 
 PTGC HZ IP     D 2243 46.07                             112   -0.60 7  310 159 
 PTGC HN ES   4   2244 19.03                             112   -2.16 0  310 159 
 PTGC HZ I        2244 20.80       237.1 0.26            109            310 159 
 LL6C HZ EP       2243 47.54                             111   -0.62 7  323 358 
 LL6C HZ I        2244 28.92       100.7 0.50            107            323 358 
 ELA  HZ EP   4   2243 51.66                             111    2.02 0  330 229 
 ELA  HE ES   4   2244 24.25                             111   -2.24 0  330 229 
 ELA  HZ I        2244 34.66       132.8 0.52            107            330 229 
 CBOC HZ EP       2243 50.26                             111    0.61 7  334 252 
 CBOC HN ES       2244 25.69                             111   -0.81 7  334 252 
 CBOC HZ I        2244 42.56        84.6 0.40            106            334 252 
 DBB  SZ EP       2243 50.24                             110    0.11 7  340 274 
 DBB  SZ ES       2244 26.36                             110   -1.01 7  340 274 
 ANIL HZ EP       2243 53.64                             109    1.05 6  359 224 
 ANIL HN ES   4   2244 32.99                             109    1.26 0  359 224 
 ANIL HZ I        2244 38.60       441.4 0.28            105            359 224 
 SDV  BZ EP       2243 52.42                             109   -0.08 6  359  50 
 SDV  BN ES   4   2244 29.58                             109   -2.00 0  359  50 
 SDV  BZ I        2244 32.98        83.3 0.35            106            359  50 
 ORTC HZ EP       2243 57.14                             107    0.45 6  397 216 
 ORTC HN ES       2244 39.77                             107    0.73 6  397 216 
 ORTC HZ I        2244 46.64       120.8 0.52            103            397 216 
 PAL  HZ EP       2243 58.28                             107    0.40 6  407 239 
 PAL  HE ES       2244 41.79                             107    0.63 6  407 239 
 PAL  HZ I        2244 46.89        92.6 0.38            103            407 239 
 SJC  HZ EP   4   2243 56.54                             107   -1.47 0  408 327 
 SJC  HN ES   4   2244 37.57                             107   -3.82 0  408 327 
 SJC  HZ I        2244 47.87        65.3 0.46            103            408 327 
 CVALLEZ EP   9   2243 55.39                             106   -2.65 0  409 358 
 CVALLEE ES       2244 38.40                                   -0.39 6  409 358 
 CVALLEZ I        2244 48.14       113.1 0.56                           409 358 
 LCBC HZ EP   4   2243 58.00                             106   -1.48 0  421 303 
 LCBC HE ES       2244 44.33                             106    0.33 5  421 303 
 LCBC HZ I        2244 47.58       110.5 0.28            102            421 303 
 CRJC HZ EP   4   2244  3.16                             104   -1.70 0  466   4 
 CRJC HN ES   4   2244 50.51                             104   -3.07 0  466   4 
 CRJC HZ I        2244 55.44       116.7 0.56            101            466   4 
 YOT  HZ EP       2244  5.21                             104   -0.55 5  473 229 
 YOT  HN ES       2244 55.85                             104    0.67 5  473 229 
 GUA  SZ EP       2244  5.26                             104   -0.64 5  476 173 
 GUA  SE ES   4   2244 52.57                             104   -2.85 0  476 173 
 GUA  SZ I        2244 58.16       149.0 0.22            101            476 173 
 SMAR HZ EP       2244  7.68                             103   -0.56 4  495 346 
 SMAR HE ES   4   2244 55.25                             103   -4.35 0  495 346 
 SMAR HZ I        2244 59.62        41.6 0.25            100            495 346 
 MACC HZ EP   4   2244  4.47                             102   -6.98 0  522 189 
 MACC HE ES       2245  0.13                             102   -5.18 4  522 189 
 MACC HZ I        2245 22.03        57.7 0.72             99            522 189 
 DABV BZ EP       2244 11.23                             102   -1.28 4  531  31 
 DABV BN ES   4   2245  2.48                             102   -4.71 0  531  31 
 MARA HZ EP       2244 13.02                             102   -0.72 4  539 216 
 MARA HE ES   4   2245  7.40                             102   -1.99 0  539 216 
 URI  HZ EP   4   2244 13.26                             101   -2.07 0  555  13 
 URI  HN ES   4   2245  4.20                             101   -8.02 0  555  13 
 URI  HZ I        2245 13.37        15.4 0.11             98            555  13 
 GARC HZ EP   4   2244 16.07                             101   -1.90 0  574 207 
 GARC HE ES   4   2245 10.64                             101   -6.28 0  574 207 
 GARC HZ I        2245 21.77        49.7 0.28             98            574 207 
 PCON HZ EP   4   2244 23.80                             100    0.73 0  614 216 
 PCON HN ES   4   2245 23.75                             100   -2.24 0  614 216 
 PCON HZ I        2246  2.53        16.9 0.52             97            614 216 
 POP2 HZ EP       2244 22.42                             100   -0.28 3  614 220 
 POP2 HE ES       2245 24.50                             100   -0.84 3  614 220 
                                                                                
