 2014  123 0732 21.4 L   6.804 -73.160146.5  RSN 24 0.4 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST 25.5 OM  2.2 f0 4.74 R0.5633 AL 0.00 WI 20.0 MW  3.2 3
 SPEC SD       MO  0.4 ST214.0 OM  0.4 f0 8.44 R0.3894 AL      WI      MW  0.2 3
 GAP= 70        0.88       2.0     2.5  4.3 -0.4373E+00  0.3289E+01  0.8188E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  5.2 OM  2.6 f0 3.11 R0.4997 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T 73254 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.6 ST  1.5 OM  2.0 f0 3.17 R0.4902 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T 73259 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.7 ST  1.9 OM  2.1 f0 3.05 R0.5095 AL-0.00 WI 20.0 MW  3.1 3
 SPEC RUS HH Z T 733 2 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.6 ST 98.0 OM  1.9 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T 733 7 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST  1.8 OM  2.0 f0 3.04 R0.5112 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T 733 9 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.7 ST  8.6 OM  2.0 f0 5.14 R0.3023 AL-0.00 WI 20.0 MW  3.1 3
 SPEC OCA HH Z T 733 9 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.8 ST 27.3 OM  2.1 f0 6.98 R0.2226 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T 73310 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.6 ST 43.1 OM  1.8 f0 9.80 R0.1586 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ZAR HH Z T 73318 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.8 ST  8.6 OM  2.0 f0 4.75 R0.3272 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T 73323 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.6 ST324.6 OM  1.8 f0 18.4 R0.0845 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 73325 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.1 ST0.817 OM  2.2 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CHI HH Z T 73326 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST0.408 OM  2.7 f00.986 R1.5761 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 73329 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.1 ST  2.0 OM  2.2 f0 2.42 R0.6421 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T 73331 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.6 ST 37.5 OM  1.7 f0 9.32 R0.1667 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T 73329 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.3 ST  1.4 OM  2.4 f0 1.80 R 0.865 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T 73341 K       GD333.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.1 ST  2.2 OM  2.2 f0 2.42 R0.6421 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T 73336 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.1 ST  5.9 OM  2.2 f0 3.34 R0.4653 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 73335 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.0 ST0.783 OM  2.0 f0 1.95 R0.7969 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T 73343 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.4 ST0.821 OM  2.4 f0 1.45 R1.0717 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T 73344 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.4 ST  6.9 OM  1.4 f0 6.30 R0.2467 AL-0.00 WI 20.0 MW  2.9 3
 SPEC COD HH Z T 73344 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.9 ST  1.4 OM  2.9 f0 1.16 R1.3397 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ARGCHH Z T 73347 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.2 ST  2.3 OM  2.2 f0 2.27 R0.6846 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PRA HH Z T 73355 K 0.000 GD  418 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.2 ST  1.4 OM  2.2 f0 1.91 R0.8136 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T 73356 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.7 ST  2.9 OM  1.7 f0 3.58 R0.4341 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SJC HH Z T 73353 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-23 08:51 OP:nd   STATUS:               ID:20140123073000     3
 ACTION:UPD 14-03-13 09:57 OP:ep   STATUS:               ID:20140123073221 L   I
 OLDACT:UP  14-01-23 12:20 OP:nd   STATUS:               ID:20140123073000     3
 2014-01-23-0730-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  732 41.33                             170    0.1810 23.6 186 
 BAR2 SZ ES        732 56.46                             170   -0.0710 23.6 186 
 BAR2 SZ I         732 58.98       422.3 0.26            168           23.6 186 
 PAM  SZ EP        732 44.15                             151    0.3910 78.0  41 
 PAM  SN ES        733  1.25                             151    0.0810 78.0  41 
 PAM  SZ I         733  4.07       107.0 0.60            151           78.0  41 
 RUS  HZ IP     D  732 45.19                             144   -0.1110  101 175 
 RUS  HN ES        733  3.72                             144   -0.1910  101 175 
 RUS  HZ I         733  5.25       100.2 0.28            142            101 175 
 RUS  SZ I         733  5.32        89.1 0.32                           101 175 
 PTB  HZ EP        732 47.70                             132   -0.63 9  146 259 
 PTB  HN ES        733  8.75                             132   -0.55 9  146 259 
 PTB  SZ I         733 10.55       122.7 0.40            127            146 259 
 PTB  HZ I         733 16.52        95.0 0.28                           146 259 
 TAM  HZ IP     C  732 49.74                             130    0.42 9  157 105 
 TAM  HN ES        733 11.16                             130    0.09 9  157 105 
 TAM  HZ I         733 12.09        42.7 0.28            131            157 105 
 TAM  SZ I         733 20.95        45.5 0.86                           157 105 
 OCA  HZ EP        732 49.40                             130   -0.33 9  160 354 
 OCA  HN ES        733 11.25                             130   -0.56 9  160 354 
 OCA  SZ I         733 17.88        75.6 0.44            126            160 354 
 OCA  HZ I         733 17.95        80.8 0.44                           160 354 
 SPBC HZ EP        732 50.22                             129    0.29 9  163 218 
 SPBC HN ES        733 12.47                             129    0.32 9  163 218 
 SPBC HZ I         733 18.58       157.7 0.26            125            163 218 
 SPBC SZ I         733 19.24       136.7 0.22                           163 218 
 ZAR  HZ EP        732 53.54                             123   -0.21 9  202 292 
 ZAR  HN ES        733 19.69                             123    0.73 9  202 292 
 ZAR  SZ I         733 24.06        76.7 0.24            118            202 292 
 ZAR  HZ I         733 24.22        68.1 0.26                           202 292 
 NOR  HZ EP        732 57.16                             119    0.06 8  234 234 
 NOR  HN ES        733 24.80                             119   -0.11 8  234 234 
 NOR  SZ I         733 33.16        85.8 0.18            115            234 234 
 NOR  HZ I         733 33.23        82.0 0.16                           234 234 
 SML  HZ EP        732 57.46                             118   -0.52 8  243 336 
 SML  HN ES        733 27.21                             118    0.73 8  243 336 
 SML  HZ I         733 29.82       111.4 0.08            114            243 336 
 SML  SZ I         733 30.37       109.6 0.08                           243 336 
 CHI  HZ EP        732 59.26                             117    0.08 8  249 195 
 CHI  HN ES        733 28.39                             117   -0.22 8  249 195 
 CHI  SZ I         733 31.91        35.8 0.34            115            249 195 
 CHI  HZ I         733 34.96        38.7 0.32                           249 195 
 ROSC BZ EP   4 D  733  1.04                             117    1.49 0  252 211 
 ROSC BN ES   4    733 31.45                             117    2.17 0  252 211 
 ROSC SZ I         733 39.52        83.3 0.35            114            252 211 
 HEL  HZ EP        733  1.71                             115    0.18 8  271 256 
 HEL  HN ES        733 33.02                             115    0.22 8  271 256 
 HEL  SZ I         733 41.44        56.0 0.32            111            271 256 
 HEL  HZ I         733 41.64        58.6 0.38                           271 256 
 URE  HZ EP   4    733  1.10                             114   -1.25 0  282 292 
 URE  HN ES   4    733 31.44                             114   -2.83 0  282 292 
 URE  SZ I         733 43.88        46.7 0.26            110            282 292 
 URE  HZ I         733 49.80        50.3 0.30                           282 292 
 GUY2CHZ EP   4    733  6.25                             112    1.29 0  300 235 
 GUY2CHN ES   4    733 43.02                             112    4.11 0  300 235 
 GUY2CHZ I         733 46.61        53.9 0.52                           300 235 
 GUY2CSZ I         733 47.34        63.1 0.36                           300 235 
 VIL  SZ EP        733  4.48                             112   -0.42 7  304 191 
 VIL  SN ES        733 38.47                             112   -0.33 7  304 191 
 VIL  SZ I         733 48.34        57.6 0.48            110            304 191 
 PTGC HZ EP   4 D  733  4.46                             112   -0.98 0  310 158 
 PTGC HN ES   4    733 37.36                             112   -2.40 0  310 158 
 PTGC HZ I         733 39.24        46.9 0.26            110            310 158 
 PTGC SZ I         733 51.55        56.3 0.40                           310 158 
 CBOC HZ EP   4    733  9.05                             110    0.83 0  332 252 
 CBOC HN ES   4    733 45.20                             110    0.48 0  332 252 
 CBOC SZ I         733 59.18        27.1 1.36            107            332 252 
 CBOC HZ I         734  2.47        17.7 0.66                           332 252 
 DBB  SZ EP        733  8.66                             110   -0.09 7  338 274 
 DBB  SZ I         733 50.13        36.6 0.38            107            338 274 
 COD  HZ EP   4    733  9.36                             109   -0.40 0  348 355 
 COD  HN ES   4    733 46.43                             109   -1.03 0  348 355 
 COD  SZ I         733 57.41        23.8 0.58            107            348 355 
 COD  HZ I         733 58.45        18.1 0.66                           348 355 
 ARGC HZ EP   4    733 11.43                             108    0.43 0  358 341 
 ARGC HN ES   4    733 48.84                             108   -0.82 0  358 341 
 ARGC HZ I         733 57.12        17.2 0.64            106            358 341 
 ARGC SZ I         734 20.01        22.6 3.64                           358 341 
 PRA  HZ EP        733 14.49                             107   -0.45 6  392 209 
 PRA  HN ES        733 56.90                             107    0.23 6  392 209 
 PRA  SZ I         734  2.93        47.3 0.34            104            392 209 
 PRA  HZ I         734  3.66        45.2 0.40                           392 209 
 ORTC HZ EP        733 15.53                             106    0.22 6  395 216 
 ORTC HN ES        733 58.38                             106    1.04 6  395 216 
 ORTC SZ I         734  4.81        28.0 0.66            104            395 216 
 ORTC HZ I         734  4.98        29.1 0.60                           395 216 
 PAL  HN ES   4    734  0.55                             106    1.12 0  405 239 
 SJC  HZ EP   4    732 52.56                             106   -24.3 0  408 327 
 SJC  HZ I         733 24.38        29.0 0.78            103            408 327 
 SJC  HN ES   4    733 55.46                             106   -4.65 0  408 327 
 SJC  SZ I         733 56.25        24.0 1.20            103            408 327 
                                                                                
