 2014  223 0959  4.3 L   6.828 -73.175148.0  RSN 22 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST326.9 OM  2.2 f0 13.2 R0.2074 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.2 ST382.6 OM  0.3 f0 11.5 R0.1703 AL      WI      MW  0.1 3
 GAP= 69        1.00       2.5     2.8  4.7 -0.5917E+00  0.3514E+01  0.2272E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST 31.9 OM  2.6 f0 5.68 R0.2736 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T 95937 K 0.020 GD  150 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST  5.0 OM  2.3 f0 3.71 R0.4189 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 95942 K 0.020 GD  166 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.9 ST 17.4 OM  2.2 f0 5.93 R0.2621 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T 95945 K 0.020 GD  180 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.8 ST999.9 OM  2.1 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 95950 K 0.020 GD  207 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST155.4 OM  2.2 f0 11.6 R0.1340 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 95952 K 0.020 GD  215 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST 50.7 OM  2.0 f0 9.29 R0.1673 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T 95952 K 0.020 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.1 ST578.5 OM  2.4 f0 15.3 R0.1016 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 95953 K 0.020 GD  220 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST891.0 OM  2.2 f0 19.8 R0.0785 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T10 0 0 K 0.020 GD  248 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.0 ST422.5 OM  2.2 f0 14.9 R0.1043 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T10 0 6 K 0.020 GD  276 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST999.9 OM  2.2 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T10 0 7 K 0.020 GD  281 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST  7.4 OM  2.3 f0 3.52 R0.4415 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T10 010 K 0.020 GD  291 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.4 ST  3.6 OM  2.5 f0 2.38 R0.6529 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T10 014 K 0.020 GD  293 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST 73.3 OM  2.0 f0 9.35 R0.1662 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T10 013 K 0.020 GD  307 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.0 ST999.9 OM  2.1 f0 22.5 R0.0691 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T10 014 K 0.020 GD  316 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST 16.5 OM  2.2 f0 4.60 R 0.338 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T10 021 K 0.020 GD334.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.3 ST 56.9 OM  2.4 f0 6.08 R0.2556 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTGCHH Z T10 019 K 0.020 GD  346 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.8 ST 46.6 OM  1.8 f0 8.88 R0.1750 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CBOCHH Z T10 027 K 0.020 GD  362 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.8 ST 48.9 OM  1.8 f0 8.92 R0.1742 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T10 026 K 0.020 GD  375 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.1 ST  2.0 OM  2.1 f0 2.40 R0.6475 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SDV BH Z T10 030 K 0.020 GD  390 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.3 ST 82.9 OM  2.3 f0 6.98 R0.2226 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PRA HH Z T10 038 K 0.020 GD  419 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.1 ST 87.0 OM  2.1 f0 8.25 R0.1884 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T10 039 K 0.020 GD  422 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.2 ST631.9 OM  2.2 f0 14.7 R0.1057 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T10 042 K 0.020 GD  431 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.9 ST234.6 OM  1.9 f0 13.3 R0.1168 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T10 038 K 0.020 GD  431 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.5 ST635.7 OM  1.4 f0 26.0 R0.0598 AL-0.00 WI 20.0 MW  2.9 3
 SPEC YOT HH Z T10 054 K 0.020 GD  494 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST782.9 OM  1.9 f0 18.4 R0.0845 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T10 1 1 K 0.020 GD  543 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-23 09:09 OP:y    STATUS:               ID:20140223095747     3
 ACTION:UPD 14-03-10 08:12 OP:ep   STATUS:               ID:20140223095904 L   I
 OLDACT:UP  14-02-23 12:26 OP:cam  STATUS:               ID:20140223095747     3
 OLDACT:UP  14-02-23 12:25 OP:cam  STATUS:               ID:20140223095747     3
 2014-02-23-0957-47M.COL___241                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  959 24.37                             169    0.1610 26.1 182 
 BAR2 SZ ES        959 39.42                             169   -0.3610 26.1 182 
 PAM  SZ EP     C  959 27.14                             151    0.4410 77.2  43 
 PAM  SN ES        959 44.12                             151   -0.0810 77.2  43 
 RUS  HZ EP     D  959 28.28                             143   -0.1910  104 174 
 RUS  HE ES        959 47.27                             143   -0.0910  104 174 
 RUS  HZ I         959 48.09       136.5 0.28            143            104 174 
 PTB  HZ EP        959 31.06                             133   -0.12 9  145 257 
 PTB  HN ES        959 52.11                             133   -0.07 9  145 257 
 PTB  HN I         959 57.45       213.9 0.48            131            145 257 
 OCA  HZ EP        959 32.43                             130    0.01 9  157 354 
 OCA  HN ES        959 54.24                             130   -0.15 9  157 354 
 OCA  HZ I        10 0  0.77        89.6 0.46            128            157 354 
 TAM  HZ IP     D  959 32.78                             130    0.30 9  159 106 
 TAM  HZ I         959 53.84        32.9 0.38            128            159 106 
 TAM  HN ES        959 54.36                             130   -0.13 9  159 106 
 SPBC HZ EP   1    959 33.11                             129    0.14 7  164 217 
 SPBC HN ES   1    959 55.33                             129   -0.03 7  164 217 
 SPBC HZ I         959 57.91       188.0 0.36            128            164 217 
 ZAR  HZ EP        959 36.56                             123    0.14 9  200 292 
 ZAR  HN ES       10 0  2.12                             123    0.61 9  200 292 
 ZAR  HZ I        10 0  7.64        84.5 0.46            121            200 292 
 NOR  HZ EP        959 40.11                             119    0.08 8  234 233 
 NOR  HN ES       10 0  7.80                             119   -0.13 8  234 233 
 NOR  HZ I        10 0 10.93        72.2 0.18            117            234 233 
 SML  HZ EP        959 40.67                             118    0.11 8  240 336 
 SML  HN ES   1   10 0  9.02                             118    0.15 6  240 336 
 SML  HZ I        10 0 12.70       148.7 0.26            116            240 336 
 CHI  HZ EP        959 42.22                             117   -0.10 8  251 194 
 CHI  HN ES       10 0 11.76                             117   -0.24 8  251 194 
 CHI  HZ I        10 0 15.40        75.1 0.58            116            251 194 
 ROSC BZ EP        959 44.37                             117    1.76 8  254 210 
 HEL  HZ EP   4    959 45.50                             115    1.18 0  270 255 
 HEL  HE ES       10 0 15.21                             115   -0.36 8  270 255 
 HEL  HZ I        10 0 22.41        61.1 0.28            114            270 255 
 URE  HZ EP        959 44.17                             114   -0.80 7  280 292 
 URE  HE ES   1   10 0 16.01                             114   -0.72 6  280 292 
 URE  HZ I        10 0 27.08        47.8 0.30            112            280 292 
 GUY2CHZ EP        959 48.31                             113    0.43 7  300 234 
 PTGC HZ EP   4    959 47.47                             111   -1.21 0  313 158 
 PTGC HN ES   4   10 0 20.82                             111   -2.50 0  313 158 
 PTGC HZ I        10 0 25.81        63.8 0.30            110            313 158 
 CBOC HZ EP   4    959 52.23                             110    1.21 0  331 251 
 CBOC HE ES   4   10 0 28.86                             110    1.36 0  331 251 
 COD  HZ EP        959 52.06                             109   -0.27 7  345 355 
 COD  HE ES   4   10 0 28.12                             109   -1.71 0  345 355 
 COD  HZ I        10 0 38.81        16.1 0.30            107            345 355 
 SDV  BZ EP   1    959 53.75                             108   -0.70 5  361  51 
 PRA  HZ EP        959 57.77                             107   -0.22 6  393 209 
 PRA  HN ES       10 0 39.79                             107   -0.10 6  393 209 
 PRA  HZ I        10 0 46.33        48.7 0.26            105            393 209 
 ORTC HZ EP        959 58.58                             106    0.25 6  396 216 
 PAL  HZ EP   4   10 0  0.56                             106    1.21 0  405 238 
 SJC  HZ EP   4    959 58.08                             106   -1.30 0  405 327 
 SJC  HN ES   4   10 0 39.76                             106   -2.61 0  405 327 
 SJC  HZ I        10 0 47.41        16.6 0.52            104            405 327 
 YOT  HZ EP   4   10 0  7.13                             103   -0.19 0  472 228 
 SMAR HZ EP   4   10 0  8.86                             103   -0.88 0  493 347 
 MACC HZ EP       10 0 11.22                             102   -2.11 4  523 188 
                                                                                
