 2016 1123 0506 43.3 L   6.757 -73.171146.5  RSN  4 0.2 1.0LRSN                1
 GAP=145        0.47       5.9     3.3  4.1 -0.6130E+01  0.3017E+00 -0.3460E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-10-26 21:10 OP:lp   STATUS:               ID:20161123050643 L   I
 OLDACT:UP  16-11-23 15:48 OP:dani STATUS:               ID:20161123045649d    3
 OLDACT:UP  16-11-23 15:48 OP:dani STATUS:               ID:20161123045649d    3
 OLDACT:UP  16-11-23 15:47 OP:dani STATUS:               ID:20161123045649d    3
 OLDACT:UP  16-11-23 15:46 OP:dani STATUS:               ID:20161123045649d    3
 OLDACT:UP  16-11-23 15:43 OP:dani STATUS:               ID:20161123045648     3
 OLDACT:REG 16-11-23 12:53 OP:dani STATUS:               ID:20161123045648     3
 2016-11-23-0457-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP   2    5 7  3.06                             173    0.08 5 18.2 184 
 BAR2 EZ ES        5 7 18.32                             173    0.0310 18.2 184 
 BRR  HZ EP        5 7  4.91                             153    0.3310 71.2 303 
 BRR  HN ES        5 7 21.07                             153   -0.0710 71.2 303 
 BRR  HZ I         5 7 26.86         3.7 0.48            146           71.2 303 
 PAM  EZ EP        5 7  5.82                             149   -0.1610 82.8  39 
 PTB  HZ EP        5 7  9.91                             133   -0.14 9  144 260 
 PTB  HN ES        5 7 30.85                             133   -0.03 9  144 260 
 PTB  HZ I         5 7 35.94         0.6 0.14            132            144 260 
                                                                                
