 2014  123 0150  2.5 L   6.826 -73.142146.9  RSN 29 0.4 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST 30.8 OM  2.3 f0 4.74 R0.4897 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST195.1 OM  0.4 f0 7.49 R0.3031 AL      WI      MW  0.2 3
 GAP= 65        0.90       1.9     2.3  4.0 -0.6891E+00  0.2948E+01 -0.2597E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST  5.8 OM  2.9 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T 15036 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.7 ST  1.8 OM  2.1 f0 3.12 R0.4981 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T 15040 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.3 ST  1.5 OM  2.7 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RUS HH Z T 15043 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.0 ST109.9 OM  2.3 f0 9.67 R0.1607 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T 15049 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.9 ST  3.1 OM  2.2 f0 3.17 R0.4902 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TAM HH Z T 15050 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.2 ST  8.6 OM  2.5 f0 3.51 R0.4427 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 15051 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST 58.8 OM  2.3 f0 7.70 R0.2018 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T 15052 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.2 ST 55.8 OM  2.4 f0 6.73 R0.2309 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ZAR HH Z T 15058 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 13.8 OM  2.3 f0 4.40 R0.3532 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 151 5 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.9 ST277.8 OM  2.1 f0 13.9 R0.1118 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 151 6 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST  1.3 OM  2.3 f0 1.97 R0.7888 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T 151 8 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.6 ST  1.5 OM  2.7 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 15110 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.2 ST  3.4 OM  2.3 f0 2.65 R0.5864 AL-0.00 WI 20.0 MW  3.4 3
 SPEC HEL HH Z T 15112 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.1 ST 36.3 OM  2.2 f0 6.27 R0.2478 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T 15112 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  2.1 OM  2.6 f0 1.76 R 0.885 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T 15121 K       GD336.7 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  3.3 OM  2.4 f0 2.37 R0.6557 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T 15117 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.4 ST  7.6 OM  2.5 f0 2.88 R0.5396 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 15117 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFBH Z MO 14.3 ST  1.9 OM  2.4 f0 1.93 R0.8052 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RREFBH Z T 15125 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.1 ST  1.4 OM  2.1 f0 2.21 R0.7032 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CBOCHH Z T 15124 K 0.000 GD  365 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  1.2 OM  2.8 f0 1.20 R1.2950 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T 15125 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST 16.7 OM  1.6 f0 7.27 R0.2138 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T 15125 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.9 ST106.3 OM  1.9 f0 10.6 R0.1466 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ARGCHH Z T 15128 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.6 ST  4.7 OM  2.6 f0 2.12 R0.7330 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PRA HH Z T 15136 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.2 ST  9.8 OM  2.2 f0 3.69 R0.4211 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T 15138 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.9 ST  6.9 OM  1.9 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T 15136 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.9 ST 73.6 OM  1.9 f0 9.02 R0.1723 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAL HH Z T 15138 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.4 ST  7.2 OM  1.3 f0 6.31 R0.2463 AL-0.00 WI 20.0 MW  2.9 3
 SPEC YOT HH Z T 15152 K 0.000 GD  496 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.8 ST 12.1 OM  1.7 f0 5.34 R0.2910 AL-0.00 WI 20.0 MW  3.2 3
 SPEC MACCHH Z T 15158 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2014-01-23-0150-00M.COL___285                                                 6
 OLDACT:REG 14-01-23 08:20 OP:nd   STATUS:               ID:20140123015000     3
 ACTION:UPD 14-03-13 09:57 OP:ep   STATUS:               ID:20140123015002 L   I
 OLDACT:UP  14-01-23 10:07 OP:nd   STATUS:               ID:20140123015000     3
 OLDACT:UP  14-01-23 10:05 OP:nd   STATUS:               ID:20140123015000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  150 22.60                             169    0.2510 26.3 190 
 BAR2 SZ ES        150 37.75                             169   -0.0610 26.3 190 
 BAR2 SZ I         150 39.35       599.2 0.46            168           26.3 190 
 PAM  SZ EP     C  150 25.30                             152    0.5910 74.9  41 
 PAM  SN ES        150 42.29                             152    0.2710 74.9  41 
 PAM  SZ I         150 44.30       121.4 0.50            155           74.9  41 
 RUS  HZ IP     C  150 26.42                             143   -0.1710  103 176 
 RUS  HN ES        150 44.77                             143   -0.5910  103 176 
 RUS  SZ I         150 46.21       217.6 0.44            145            103 176 
 RUS  HZ I         150 46.24       192.0 0.26                           103 176 
 PTB  HZ IP     C  150 29.06                             132   -0.61 9  149 258 
 PTB  HN ES        150 50.60                             132   -0.24 9  149 258 
 PTB  SZ I         150 57.63       257.2 0.38            131            149 258 
 PTB  HZ I         150 57.68       222.8 0.38                           149 258 
 TAM  HZ IP     D  150 30.77                             131    0.45 9  156 106 
 TAM  HN ES        150 51.97                             131   -0.04 9  156 106 
 TAM  HZ I         150 53.08        84.9 0.24            135            156 106 
 TAM  SZ I         150 53.14        92.3 0.54                           156 106 
 OCA  HZ EP        150 30.71                             130    0.06 9  157 353 
 OCA  HN ES        150 52.54                             130   -0.06 9  157 353 
 OCA  SZ I         150 56.91       221.7 0.16            131            157 353 
 OCA  HZ I         150 58.49       219.2 0.18                           157 353 
 SPBC HZ EP        150 31.49                             129    0.15 9  166 218 
 SPBC HN ES        150 53.85                             129    0.03 9  166 218 
 SPBC SZ I         150 58.16       245.6 0.18            129            166 218 
 SPBC HZ I         150 58.21       236.3 0.18                           166 218 
 ZAR  HZ EP        150 34.84                             123   -0.13 9  203 291 
 ZAR  HN ES        151  0.42                             123    0.15 9  203 291 
 ZAR  HZ I         151  6.59       336.6 0.46            122            203 291 
 ZAR  SZ I         151  6.66       290.8 0.26                           203 291 
 NOR  HZ EP        150 38.39                             118   -0.14 8  237 234 
 NOR  HN ES        151  7.06                             118    0.44 8  237 234 
 NOR  SZ I         151 11.86       131.1 0.34            118            237 234 
 NOR  HZ I         151 11.91       139.0 0.32                           237 234 
 SML  HZ EP        150 38.94                             118   -0.00 8  241 335 
 SML  HN ES        151  7.58                             118    0.23 8  241 335 
 SML  HZ I         151 15.27       181.4 0.28            118            241 335 
 SML  SZ I         151 15.32       164.1 0.08                           241 335 
 CHI  HZ EP     C  150 40.57                             117   -0.03 8  252 195 
 CHI  HN ES   2    151  9.73                             117   -0.57 4  252 195 
 CHI  SZ I         151 19.76        73.5 0.34            118            252 195 
 CHI  HZ I         151 19.94        72.5 0.34                           252 195 
 ROSC BZ EP   4    150 42.29                             117    1.29 0  255 211 
 ROSC BN ES        151 11.56                             117    0.56 8  255 211 
 ROSC SZ I         151 15.91       197.3 0.45            117            255 211 
 HEL  HZ EP        150 43.69                             115    0.78 8  273 255 
 HEL  HN ES        151 14.18                             115   -0.24 8  273 255 
 HEL  SZ I         151 21.95        83.0 0.26            115            273 255 
 HEL  HZ I         151 22.13        81.1 0.46                           273 255 
 URE  HZ EP   4    150 42.64                             114   -0.93 0  283 291 
 URE  HN ES   4    151 13.96                             114   -1.62 0  283 291 
 URE  SZ I         151 26.61       149.8 0.20            114            283 291 
 URE  HZ I         151 26.65       150.2 0.28                           283 291 
 GUY2CHZ EP   4    150 46.88                             112    0.47 0  303 234 
 GUY2CHN ES   4    151 23.00                             112    2.36 0  303 234 
 GUY2CSZ I         151 30.29       110.4 0.74                           303 234 
 GUY2CHZ I         151 31.39       115.3 0.52                           303 234 
 VIL  SZ EP   4    150 45.12                             112   -1.20 0  306 192 
 VIL  SN ES   4    151 19.02                             112   -1.46 0  306 192 
 VIL  SZ I         151 26.58        91.5 0.36            113            306 192 
 PTGC HZ EP     D  150 45.55                             111   -1.17 7  311 159 
 PTGC HN ES   4    151 18.55                             111   -2.64 0  311 159 
 PTGC SZ I         151 21.36        93.1 0.24            113            311 159 
 PTGC HZ I         151 21.40        82.5 0.24                           311 159 
 RREF BZ EP        150 49.49                             111    0.53 7  324 229 
 RREF BN ES   4    151 27.33                             111    2.15 0  324 229 
 RREF SZ I         151 32.55       119.1 0.40            111            324 229 
 RREF BZ I         151 34.33       138.4 0.36                           324 229 
 CBOC HZ EP   4    150 50.59                             110    0.96 0  335 252 
 CBOC HN ES        151 26.47                             110    0.10 7  335 252 
 CBOC SZ I         151 37.13        39.7 0.40            110            335 252 
 CBOC HZ I         151 37.30        36.3 0.48                           335 252 
 DBB  SZ EP        150 50.24                             110    0.18 7  340 274 
 DBB  SZ ES        151 26.81                             110   -0.34 7  340 274 
 DBB  SZ I         151 28.57        83.0 0.34            110            340 274 
 COD  HZ EP        150 50.10                             109   -0.51 6  345 354 
 COD  HN ES        151 27.23                             109   -0.89 6  345 354 
 COD  SZ I         151 33.33        23.5 0.66            110            345 354 
 COD  HZ I         151 34.58        17.0 0.38                           345 354 
 ARGC HZ EP        150 52.25                             109    0.33 6  357 340 
 ARGC HN ES        151 30.13                             109   -0.32 6  357 340 
 ARGC SZ I         151 36.36        20.7 1.28            109            357 340 
 ARGC HZ I         151 42.17        31.9 0.24                           357 340 
 ANIL BZ EP        150 53.32                             108    0.68 6  360 224 
 ANIL BN ES        151 31.75                             108    0.02 6  360 224 
 PRA  HZ EP        150 56.01                             106   -0.39 6  395 209 
 PRA  HN ES   2    151 37.77                             106   -0.65 3  395 209 
 PRA  SZ I         151 42.01        98.3 0.36                           395 209 
 PRA  HZ I         151 42.01        70.6 0.30            107            395 209 
 ORTC HZ EP        150 56.82                             106    0.04 6  398 216 
 ORTC HN ES        151 39.63                             106    0.53 6  398 216 
 ORTC SZ I         151 44.36        37.7 0.42            107            398 216 
 ORTC HZ I         151 51.70        32.4 0.28                           398 216 
 SJC  HZ EP   4    150 56.26                             106   -1.60 0  407 327 
 SJC  HN ES   4    151 37.72                             106   -3.30 0  407 327 
 SJC  HZ I         151 53.71        23.3 0.32            106            407 327 
 SJC  SZ I         151 58.84        29.9 1.06                           407 327 
 PAL  HZ EP   4    150 58.26                             106    0.33 0  408 239 
 PAL  HN ES        151 40.23                             106   -0.92 6  408 239 
 PAL  SZ I         151 49.67        52.3 0.16            106            408 239 
 PAL  HZ I         151 51.08        38.9 0.16                           408 239 
 YOT  HZ EP   4    151  5.11                             103   -0.75 0  474 229 
 YOT  HN ES   4    151 53.74                             103   -1.52 0  474 229 
 YOT  HZ I         152  2.44         4.2 0.46            104            474 229 
 YOT  SZ I         152  8.42         6.7 0.76                           474 229 
 SMAR HZ EP   4    151  7.47                             103   -0.63 0  494 346 
 SMAR HN ES   4    151 50.85                             103   -8.39 0  494 346 
 MACC HZ EP   4    151  9.36                             102   -2.25 0  523 189 
 MACC HN ES   4    151 59.62                             102   -5.88 0  523 189 
 MACC HZ I         152  7.99        10.4 0.48            102            523 189 
 MACC SZ I         152 22.40        13.7 0.82                           523 189 
 URI  HZ EP   4    151 12.69                             101   -2.51 0  554  13 
 URI  HN ES   4    152  5.85                             101   -6.04 0  554  13 
 BBAC HZ EP   4    151 22.39                              98   -10.7 0  700 221 
 BBAC HN ES   4    152  0.45                              98   -43.2 0  700 221 
                                                                                
