 2016  323 0646 50.9 L   6.852 -73.146150.3  RSN 32 0.6 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  4.1 OM  1.9 f0 3.04 R0.9811 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.5 ST  8.2 OM  0.5 f0 1.94 R1.0128 AL      WI      MW  0.3 3
 GAP= 52        1.25       2.7     2.8  5.3 -0.1421E+01  0.3558E+01  0.3574E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  3.6 OM  2.1 f0 3.90 R0.4933 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 64725 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.3 ST0.579 OM  2.4 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAM EH Z T 64729 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.2 ST0.578 OM  2.2 f0 1.84 R1.0457 AL-0.00 WI 35.0 MW  3.4 3
 SPEC RUS HH Z T 64732 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.8 ST  8.4 OM  1.8 f0 5.83 R0.3300 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T 64737 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.4 ST  2.2 OM  2.4 f0 2.33 R0.8258 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 64739 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 13.6 ST0.729 OM  1.6 f0 2.98 R0.6456 AL-0.00 WI 35.0 MW  3.0 3
 SPEC TAM HH Z T 64739 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.9 ST  4.2 OM  1.8 f0 4.35 R0.4423 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ZAR HH Z T 64747 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.0 ST  3.2 OM  1.8 f0 3.82 R0.5037 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T 64753 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.4 ST0.305 OM  2.2 f0 1.27 R1.5150 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 64757 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.5 ST0.532 OM  2.3 f0 1.41 R1.3645 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ROSCBH Z T 64759 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.1 ST0.534 OM  1.9 f0 1.89 R1.0180 AL-0.00 WI 35.0 MW  3.3 3
 SPEC HEL HH Z T 648 1 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.7 ST  7.4 OM  1.5 f0 6.14 R0.3134 AL-0.00 WI 35.0 MW  3.1 3
 SPEC URE HH Z T 648 2 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOCVBH Z MO 13.7 ST0.162 OM  1.5 f0 1.69 R1.1385 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SOCVBH Z T 648 3 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.2 ST  1.0 OM  2.0 f0 2.11 R0.9118 AL-0.00 WI 35.0 MW  3.4 3
 SPECGUY2CHH Z T 648 9 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.7 ST 41.5 OM  3.5 f0 2.29 R0.8402 AL-0.00 WI 35.0 MW  4.4 3
 SPEC VIL SH Z T 648 7 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.2 ST  2.0 OM  1.9 f0 2.82 R0.6823 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTGCHH Z T 648 6 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 14.1 ST0.449 OM  1.8 f0 1.85 R1.0400 AL-0.00 WI 35.0 MW  3.3 3
 SPEC LL6CHH Z T 648 8 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.4 ST0.360 OM  2.1 f0 1.35 R1.4252 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ELA HH Z T 64814 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.9 ST0.384 OM  1.6 f0 2.02 R0.9525 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CBOCHH Z T 64813 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.0 ST0.621 OM  1.7 f0 2.17 R0.8866 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MON HH Z T 64815 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.1 ST0.109 OM  1.8 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SDV BH Z T 64816 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.2 ST  4.0 OM  1.9 f0 3.44 R0.5593 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ANILHH Z T 64820 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.0 ST0.931 OM  1.7 f0 2.39 R0.8050 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ORTCHH Z T 64827 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.9 ST0.499 OM  1.6 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SJC HH Z T 64825 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.8 ST  1.3 OM  1.4 f0 3.30 R0.5830 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PAL HH Z T 64829 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 13.9 ST  1.1 OM  1.5 f0 2.92 R0.6589 AL-0.00 WI 35.0 MW  3.2 3
 SPEC LCBCHH Z T 64832 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.7 ST 15.8 OM  1.3 f0 8.00 R0.2405 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CRJCHH Z T 64837 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.6 ST0.009 OM  2.2 f00.331 R5.8127 AL-0.00 WI 35.0 MW  3.7 3
 SPEC YOT HH Z T 64842 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 13.9 ST 22.2 OM  1.5 f0 7.60 R0.2532 AL-0.00 WI 35.0 MW  3.2 3
 SPEC GUA SH Z T 64840 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.4 ST  3.4 OM  1.0 f0 5.93 R0.3245 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SMARHH Z T 64842 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.2 ST0.325 OM  1.7 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T 64847 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 13.5 ST  3.3 OM  1.0 f0 5.57 R0.3454 AL-0.00 WI 35.0 MW  2.9 3
 SPEC GARCHH Z T 64859 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC FLO2HH Z MO 13.6 ST0.088 OM  1.1 f0 1.49 R1.2913 AL-0.00 WI 35.0 MW  3.0 3
 SPEC FLO2HH Z T 64915 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
      78.0      78.0    -122.0 23.0 13.0 26.0  0.0  0.1           RSN FPFIT    F
 OLDACT:UP  16-03-23 17:39 OP:nlst STATUS:               ID:20160323064650 L   3
 OLDACT:REG 16-03-23 12:48 OP:ak   STATUS:               ID:20160323063741     3
 ACTION:UPD 16-05-13 21:26 OP:cam  STATUS:               ID:20160323064650 L   I
 OLDACT:UP  16-03-30 15:59 OP:cam  STATUS:               ID:20160323064650 L   3
 OLDACT:UP  16-03-29 11:52 OP:dnl  STATUS:               ID:20160323064650 L   3
 2016-03-23-0637-41M.COL___307                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  647 11.45                             169    0.2610 29.0 188 
 BAR2 EZ ES        647 26.57                             169   -0.4610 29.0 188 
 BAR2 EZ I         647 27.71       293.6 0.22            169           29.0 188 
 PAM  EZ EP        647 14.29                             153    0.9410 73.0  42 
 PAM  EN ES        647 31.21                             153    0.3510 73.0  42 
 PAM  EZ I         647 33.64       350.0 0.46            150           73.0  42 
 RUS  HZ EP        647 15.54                             143    0.0410  106 176 
 RUS  HN ES        647 34.26                             143   -0.4410  106 176 
 RUS  HZ I         647 35.23       178.9 0.28            142            106 176 
 PTB  HZ EP     D  647 17.98                             133   -0.36 9  149 257 
 PTB  HN ES        647 39.17                             133   -0.59 9  149 257 
 PTB  HZ I         647 42.25       104.0 0.12            131            149 257 
 OCA  HZ EP     C  647 19.51                             132    0.48 9  155 353 
 OCA  HE ES        647 41.49                             132    0.50 9  155 353 
 OCA  HZ I         647 44.87       240.1 0.18            129            155 353 
 TAM  HZ IP     D  647 19.86                             131    0.78 9  157 107 
 TAM  HZ I         647 40.91        34.0 0.40            129            157 107 
 TAM  HN ES        647 41.29                             131    0.23 9  157 107 
 SPBC HZ EP        647 20.26                             129    0.10 9  168 218 
 SPBC HN ES        647 42.27                             129   -0.73 9  168 218 
 SPBC HZ I         647 46.88       141.6 0.16            128            168 218 
 ZAR  HZ EP        647 23.80                             124    0.38 9  202 291 
 ZAR  HN ES        647 48.85                             124    0.05 9  202 291 
 ZAR  HZ I         647 51.86        82.4 0.26            122            202 291 
 NOR  HZ EP        647 27.29                             119    0.04 8  238 233 
 NOR  HN ES        647 54.72                             119   -0.89 8  238 233 
 NOR  HZ I         648  1.15       112.5 0.16            118            238 233 
 CHI  HZ EP        647 29.54                             117    0.10 8  254 195 
 CHI  HN ES        647 58.90                             117   -0.61 8  254 195 
 CHI  HZ I         648  2.46        85.3 0.56            116            254 195 
 ROSC BZ EP   4    647 31.29                             117    1.49 0  258 210 
 ROSC BN ES        648  0.64                             117    0.50 8  258 210 
 ROSC BZ I         648  5.31       131.3 0.45            116            258 210 
 HEL  HZ EP   2    647 32.64                             115    1.14 4  274 255 
 HEL  HN ES        648  2.70                             115   -0.47 8  274 255 
 HEL  HZ I         648  9.55        69.4 0.28            114            274 255 
 URE  HZ EP        647 31.16                             115   -0.79 7  282 291 
 URE  HN ES        648  3.71                             115   -0.27 7  282 291 
 URE  HZ I         648 14.19        68.0 0.28            113            282 291 
 SOCV BZ EP        647 33.01                             113   -0.79 7  298  58 
 SOCV BN ES   4    648  4.73                             113   -2.54 0  298  58 
 GUY2CHZ EP        647 35.70                             113    0.61 7  305 234 
 GUY2CHN ES        648 10.57                             113    1.01 7  305 234 
 GUY2CHZ I         648 17.79        66.4 0.32                           305 234 
 VIL  SZ EP        647 34.77                             112   -0.38 7  309 191 
 VIL  SN ES        648  9.35                             112   -0.32 7  309 191 
 PTGC HZ EP     D  647 34.57                             112   -0.99 7  314 159 
 PTGC HN ES   4    648  7.62                             112   -2.78 0  314 159 
 PTGC HZ I         648 12.90        82.6 0.32            111            314 159 
 LL6C HN ES   4    648  9.85                             111   -1.58 0  319 358 
 CRECREZ EP   4    647 34.93                             112   -2.18 0  322 230 
 CRECREN ES        648 12.88                             112   -0.28 7  322 230 
 ELA  HN ES        648 16.49                             111    1.10 7  333 229 
 CBOC HZ EP        647 39.08                             110    0.88 7  335 251 
 CBOC HE ES        648 15.41                             110    0.30 7  335 251 
 CBOC HZ I         648 19.51        15.5 0.44            109            335 251 
 MON  HZ EP        647 38.56                             109   -1.10 6  350 308 
 MON  HN ES        648 17.22                             109   -0.49 6  350 308 
 MON  HZ I         648 33.44        21.3 0.52            108            350 308 
 SDV  BZ EP     C  647 41.02                             109    0.33 6  357  51 
 SDV  BN ES   4    648 17.60                             109   -1.93 0  357  51 
 ANIL HZ EP   4    647 42.77                             109    1.42 0  361 224 
 ANIL HN ES        648 21.75                             109    1.05 6  361 224 
 ORTC HZ EP        647 45.44                             107   -0.07 6  400 216 
 ORTC HN ES        648 29.10                             107    0.99 6  400 216 
 ORTC HZ I         648 32.83        48.2 0.30            106            400 216 
 SJC  HZ EP        647 45.25                             107   -0.79 6  404 327 
 SJC  HN ES   4    648 26.58                             107   -2.48 0  404 327 
 SJC  HZ I         648 34.55        22.0 0.52            105            404 327 
 PAL  HZ EP   2    647 47.10                             106    0.55 3  409 238 
 PAL  HE ES        648 30.75                             106    0.78 6  409 238 
 PAL  HZ I         648 33.89        22.3 0.24            105            409 238 
 LCBC HE ES   4    648 34.36                             106    2.45 0  419 302 
 CRJC HZ EP        647 51.75                             104   -1.09 5  462   4 
 CRJC HN ES   4    648 39.30                             104   -1.86 0  462   4 
 CRJC HZ I         648 46.81        34.4 0.26            103            462   4 
 YOT  HZ EP        647 53.47                             104   -1.04 5  476 228 
 YOT  HN ES        648 43.96                             104   -0.18 5  476 228 
 GUA  SZ EP        647 53.78                             103   -1.06 5  480 173 
 GUA  SN ES   4    648 42.38                             103   -2.35 0  480 173 
 GUA  SZ I         648 48.78        54.3 0.38            102            480 173 
 SMAR HZ EP   4    647 54.94                             103   -1.28 0  491 346 
 SMAR HN ES   4    648 44.04                             103   -3.14 0  491 346 
 MACC HZ EP   4    647 58.35                             102   -2.04 0  526 189 
 MACC HE ES   4    648 49.45                             102   -5.15 0  526 189 
 MACC HZ I         649 14.22        13.3 0.46            101            526 189 
 GARC HZ EP   4    648  5.48                             101   -1.37 0  578 207 
 GARC HE ES   4    649  1.43                             101   -4.68 0  578 207 
 GARC HZ I         649  7.88        20.6 0.22            100            578 207 
 POP2 HZ EP        648 10.89                             100   -0.63 3  617 220 
 POP2 HN ES        649 14.41                             100   -0.01 3  617 220 
 FLO2 HZ EP   4    648 13.19                              99   -1.53 0  646 206 
                                                                                
