 2016  623 0535 38.7 L   6.782 -73.156146.1  RSN 58 0.7 4.4LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  3.4 OM  3.5 f00.861 R2.7974 AL 0.00 WI 50.0 MW  4.5 3
 SPEC SD       MO  0.4 ST  3.9 OM  0.5 f00.411 R1.2019 AL      WI      MW  0.3 3
 GAP= 54       18.80      27.4    30.3 51.8 -0.1705E+03  0.3360E+03  0.3059E+02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      58.0    -125.0  8.0  8.0  5.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BELLO, COPACABANA, MEDELLIN(ANTIOQUIA) BARRANCABERMEJA, BUCARAMANGA,          3
 FORIDABLANCA, LEBRIJA, PIEDECUESTA, SAN GIL (SANTANDER), CUCUTA, PAMPLONA     3
 (NORTE DE SANTANDER), DUITAMA, SOGAMOSO (BOYACA)                              3
 SPEC BAR2EH Z MO 15.9 ST  6.4 OM  4.0 f0 1.11 R1.7333 AL-0.00 WI 50.0 MW  4.5 3
 SPEC BAR2EH Z T 53611 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.9 ST 11.4 OM  4.0 f0 1.30 R1.4800 AL-0.00 WI 50.0 MW  4.6 3
 SPEC BRR HH Z T 53615 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.7 ST  7.5 OM  3.8 f0 1.31 R1.4687 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAM EH Z T 53616 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.8 ST  3.4 OM  3.8 f00.984 R1.9553 AL-0.00 WI 50.0 MW  4.5 3
 SPEC RUS HH Z T 53618 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.5 ST 16.4 OM  3.5 f0 1.99 R0.9668 AL-0.00 WI 50.0 MW  4.3 3
 SPEC PTB HH Z T 53624 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.3 ST  2.6 OM  4.3 f00.579 R3.3230 AL-0.00 WI 50.0 MW  4.8 3
 SPEC TAM HH Z T 53625 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.9 ST 16.7 OM  3.8 f0 1.49 R1.2913 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ZAR HH Z T 53635 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST  8.7 OM  3.4 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  4.3 3
 SPEC NOR HH Z T 53640 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.0 ST0.676 OM  3.8 f00.490 R3.9265 AL-0.00 WI 50.0 MW  4.6 3
 SPEC CHI HH Z T 53643 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.0 ST  2.6 OM  3.8 f00.768 R2.5052 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ROSCBH Z T 53645 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.7 ST  2.1 OM  3.5 f00.874 R2.2014 AL-0.00 WI 50.0 MW  4.4 3
 SPEC HEL HH Z T 53648 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.7 ST  7.0 OM  3.5 f0 1.30 R1.4800 AL-0.00 WI 50.0 MW  4.4 3
 SPEC URE HH Z T 53649 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  1.1 OM  3.6 f00.633 R  3.04 AL-0.00 WI 50.0 MW  4.5 3
 SPECGUY2CHH Z T 53654 K       GD335.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST  3.9 OM  3.4 f0 1.13 R1.7027 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTGCHH Z T 53652 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCMAN1EN Z MO 16.1 ST  8.6 OM  3.8 f0 1.06 R  1.81 AL-0.00 WI 50.0 MW  4.6 3
 SPECCMAN1EN Z T 537 3 K       GD341.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 16.2 ST  1.5 OM  3.9 f00.549 R3.5046 AL-0.00 WI 50.0 MW  4.7 3
 SPEC LL6CHH Z T 53656 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST  1.1 OM  3.5 f00.680 R2.8294 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ELA HH Z T 537 4 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.3 ST  1.1 OM  4.0 f00.455 R4.2286 AL-0.00 WI 50.0 MW  4.8 3
 SPEC CBOCHH Z T 537 0 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.6 ST  3.5 OM  3.3 f0 1.13 R1.7027 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ANILHH Z T 537 6 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.6 ST  1.9 OM  3.3 f00.915 R2.1027 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SDV BH Z T 537 3 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.1 ST0.727 OM  3.8 f00.453 R4.2472 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ARGCHH Z T 537 6 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.0 ST  1.2 OM  3.7 f00.564 R3.4113 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PRA HH Z T 53711 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.1 ST  1.3 OM  3.8 f00.533 R3.6098 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ORTCHH Z T 53713 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.6 ST0.862 OM  3.3 f00.681 R2.8253 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAL HH Z T 53714 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.2 ST  1.7 OM  3.8 f00.582 R3.3058 AL-0.00 WI 50.0 MW  4.7 3
 SPEC SJC HH Z T 53712 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.7 ST  4.8 OM  3.3 f0 1.19 R1.6168 AL-0.00 WI 50.0 MW  4.4 3
 SPEC LCBCHH Z T 53720 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.9 ST  6.2 OM  3.5 f0 1.08 R1.7815 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CRJCHH Z T 53723 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.5 ST0.242 OM  3.1 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.3 3
 SPEC YOT HH Z T 53731 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.4 ST  6.3 OM  3.0 f0 1.59 R1.2101 AL-0.00 WI 50.0 MW  4.2 3
 SPEC GUA SH Z T 53726 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.8 ST  1.7 OM  3.4 f00.745 R2.5826 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SMARHH Z T 53730 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 15.9 ST  1.0 OM  3.5 f00.579 R3.3230 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PIZCHH Z T 53737 K 0.000 GD  527 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.4 ST  3.5 OM  3.0 f0 1.28 R1.5031 AL-0.00 WI 50.0 MW  4.2 3
 SPEC CAP2HH Z T 53731 K 0.000 GD  527 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 16.0 ST0.453 OM  3.6 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.6 3
 SPEC BET EH Z T 53739 K 0.000 GD  534 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.4 ST  6.1 OM  3.0 f0 1.53 R1.2575 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PTA HH Z T 53737 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.0 ST0.837 OM  3.6 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.6 3
 SPEC MACCHH Z T 53734 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.7 ST0.152 OM  3.2 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.4 3
 SPEC MARAHH Z T 53740 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.7 ST  1.5 OM  3.2 f00.797 R2.4141 AL-0.00 WI 50.0 MW  4.4 3
 SPEC URI HH Z T 53741 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAL SH Z MO 15.6 ST  1.2 OM  3.1 f00.797 R2.4141 AL-0.00 WI 50.0 MW  4.3 3
 SPEC MAL SH Z T 53748 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.0 ST0.344 OM  3.5 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PCONHH Z T 538 1 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.4 ST0.158 OM  2.9 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.2 3
 SPEC POP2HH Z T 53756 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.7 ST0.405 OM  3.2 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.4 3
 SPEC FLO2HH Z T 538 1 K 0.000 GD  654 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.7 ST0.222 OM  3.2 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SOTAHH Z T 53758 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GR1CEH Z MO 15.5 ST  6.8 OM  2.9 f0 1.56 R1.2333 AL-0.00 WI 50.0 MW  4.3 3
 SPEC GR1CEH Z T 53814 K 0.000 GD  710 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRU SH Z MO 16.0 ST  4.4 OM  3.4 f00.912 R2.1096 AL-0.00 WI 50.0 MW  4.6 3
 SPEC CRU SH Z T 53826 K 0.000 GD  728 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.7 ST0.395 OM  3.1 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTLCHH Z T 53848 K 0.000 GD  803 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CUSEHH Z MO 16.1 ST0.346 OM  3.4 f00.359 R5.3593 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CUSEHH Z T 539 8 K 0.000 GD  934 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-06-23 17:57 OP:ak   STATUS:               ID:20160623053344     3
 ACTION:UP  16-07-21 22:21 OP:rebc STATUS:               ID:20160623053538 L   I
 OLDACT:UP  16-06-24 20:13 OP:ak   STATUS:               ID:20160623053538 L   3
 OLDACT:UP  16-06-24 07:10 OP:dnl  STATUS:               ID:20160623053538 L   3
 OLDACT:UP  16-06-23 19:16 OP:ak   STATUS:               ID:20160623053344     3
 2016-06-23-0533-44M.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  535 58.32                             171   -0.0410 21.2 188 
 BAR2 EZ ES        536 13.46                             171   -0.2110 21.2 188 
 BAR2 EZ  IAML     536 14.17      4618.0 0.36                          21.2 188 
 BRR  HZ IP     D  536  0.27                             152    0.3610 71.2 300 
 BRR  HZ IP     D  536  0.27                             152    0.3610 71.2 300 
 BRR  HN ES        536 16.87                             152    0.4310 71.2 300 
 BRR  HN ES        536 16.87                             152    0.4310 71.2 300 
 BRR  HZ I         536 20.37      5103.7 0.34                          71.2 300 
 BRR  HZ  IAML     536 20.37      5103.7 0.34                          71.2 300 
 PAM  EZ IP     D  536  1.22                             147    0.1010 79.7  39 
 PAM  EZ IP     D  536  1.22                             147    0.1010 79.7  39 
 PAM  EN ES        536 17.79                             147   -0.7910 79.7  39 
 PAM  EN ES        536 17.79                             147   -0.7910 79.7  39 
 PAM  EZ  IAML     536 20.60      9765.0 0.56                          79.7  39 
 PAM  EZ I         536 20.60      9765.0 0.56                          79.7  39 
 RUS  HZ IP     D  536  2.24                             142   -0.1410 98.7 175 
 RUS  HZ IP     D  536  2.24                             142   -0.1410 98.7 175 
 RUS  HN ES        536 20.13                             142   -0.6910 98.7 175 
 RUS  HN ES        536 20.13                             142   -0.6910 98.7 175 
 RUS  HZ  IAML     536 21.99      3301.3 0.30                          98.7 175 
 RUS  HZ I         536 21.99      3301.3 0.30                          98.7 175 
 PTB  HZ EP        536  4.85                             131   -0.74 9  146 260 
 PTB  HZ EP        536  4.85                             131   -0.74 9  146 260 
 PTB  HN ES        536 26.08                             131   -0.45 9  146 260 
 PTB  HN ES        536 26.08                             131   -0.45 9  146 260 
 PTB  HZ I         536 29.37      3643.7 0.28                           146 260 
 PTB  HZ  IAML     536 29.37      3643.7 0.28                           146 260 
 TAM  HZ IP     D  536  6.65                             127    0.15 9  156 104 
 TAM  HZ IP     D  536  6.65                             127    0.15 9  156 104 
 TAM  HN ES        536 27.47                             127   -0.68 9  156 104 
 TAM  HN ES        536 27.47                             127   -0.68 9  156 104 
 TAM  HZ I         536 28.80      2769.9 0.50                           156 104 
 TAM  HZ  IAML     536 28.80      2769.9 0.50                           156 104 
 SPBC HZ IP     D  536  7.26                             128    0.22 9  161 219 
 SPBC HZ IP     D  536  7.26                             128    0.22 9  161 219 
 SPBC HN ES        536 29.18                             128    0.06 9  161 219 
 SPBC HN ES        536 29.18                             128    0.06 9  161 219 
 SPBC HZ I         536 31.73      2185.2 0.24                           161 219 
 SPBC HZ  IAML     536 31.73      2185.2 0.24                           161 219 
 ZAR  HZ IP     C  536 11.08                             120   -0.09 9  204 293 
 ZAR  HZ IP     C  536 11.08                             120   -0.09 9  204 293 
 ZAR  HN ES        536 37.05                             120    0.59 9  204 293 
 ZAR  HN ES        536 37.05                             120    0.59 9  204 293 
 ZAR  HZ I         536 43.34      4087.1 0.32                           204 293 
 ZAR  HZ  IAML     536 43.34      4087.1 0.32                           204 293 
 NOR  HZ EP        536 14.33                             117    0.08 8  233 235 
 NOR  HZ EP        536 14.33                             117    0.08 8  233 235 
 NOR  HN ES        536 42.13                             117    0.17 8  233 235 
 NOR  HN ES        536 42.13                             117    0.17 8  233 235 
 NOR  HZ  IAML     536 44.98      1385.9 0.42                           233 235 
 NOR  HZ I         536 44.98      1385.9 0.42                           233 235 
 CHI  HZ EP        536 16.45                             115    0.24 8  246 195 
 CHI  HZ EP        536 16.45                             115    0.24 8  246 195 
 CHI  HN ES        536 45.32                             115   -0.12 8  246 195 
 CHI  HN ES        536 45.32                             115   -0.12 8  246 195 
 CHI  HZ I         536 51.77       611.1 0.66                           246 195 
 CHI  HZ  IAML     536 51.77       611.1 0.66                           246 195 
 ROSC BZ IP   4 C  536 18.25                             115    1.63 0  250 211 
 ROSC BZ IP   4 C  536 18.25                             115    1.63 0  250 211 
 ROSC BN ES        536 47.07                             115    0.90 8  250 211 
 ROSC BN ES        536 47.07                             115    0.90 8  250 211 
 ROSC BZ  IAML     536 54.71      2183.1 0.50                           250 211 
 ROSC BZ I         536 54.71      2183.1 0.50                           250 211 
 HEL  HZ EP        536 18.76                             113   -0.02 8  270 256 
 HEL  HZ EP        536 18.76                             113   -0.02 8  270 256 
 HEL  HN ES        536 49.80                             113   -0.22 8  270 256 
 HEL  HN ES        536 49.80                             113   -0.22 8  270 256 
 HEL  HZ I         536 58.07      1257.1 0.38                           270 256 
 HEL  HZ  IAML     536 58.07      1257.1 0.38                           270 256 
 URE  HZ EP   9    536 18.61                             112   -1.17 0  283 292 
 URE  HZ EP   9    536 18.61                             112   -1.17 0  283 292 
 URE  HN ES        536 50.87                                   41.29 7  283 292 
 URE  HN ES        536 50.87                                   41.29 7  283 292 
 URE  HZ I         537  0.11      2359.0 0.26                           283 292 
 URE  HZ  IAML     537  0.11      2359.0 0.26                           283 292 
 GUY2CHZ EP        536 22.94                             111    0.82 7  299 235 
 GUY2CHZ EP        536 22.94                             111    0.82 7  299 235 
 GUY2CHN ES        536 55.85                             111   -0.11 7  299 235 
 GUY2CHN ES        536 55.85                             111   -0.11 7  299 235 
 GUY2CHZ I         537  3.79      1027.2 0.30                           299 235 
 GUY2CHZ  IAML     537  3.79      1027.2 0.30                           299 235 
 CMAN1EZ EP   9    536 30.11                             110    7.38 0  307 231 
 PTGC HZ I         536 56.66      1502.1 0.30                           307 158 
 CMAN1EN ES        537  5.19                                   44.76 7  307 231 
 PTGC HZ IP     C  536 21.51                             110   -0.93 7  307 158 
 CMAN1EZ EP   9    536 30.11                             110    7.38 0  307 231 
 PTGC HZ IP     C  536 21.51                             110   -0.93 7  307 158 
 PTGC HN ES   4    536 53.65                             110   -2.88 0  307 158 
 PTGC HN ES   4    536 53.65                             110   -2.88 0  307 158 
 PTGC HZ  IAML     536 56.66      1502.1 0.30                           307 158 
 CMAN1EN ES        537  5.19                                   44.76 7  307 231 
 LL1C HZ EP        536 23.29                             109    0.74 7  308 352 
 LL1C HZ EP        536 23.29                             109    0.74 7  308 352 
 LL1C HN ES   4    536 58.05                             109    1.33 0  308 352 
 LL1C HN ES   4    536 58.05                             109    1.33 0  308 352 
 LL6C HE ES   4    536 57.94                             108   -2.56 0  327 358 
 ELA  HZ EP   4    536 26.65                             109    1.30 0  327 230 
 ELA  HN ES   4    537  5.78                             109    4.08 0  327 230 
 ELA  HZ I         537 18.31       954.0 0.44                           327 230 
 LL6C HZ IP     C  536 23.36                             108   -1.31 7  327 358 
 ELA  HN ES   4    537  5.78                             109    4.08 0  327 230 
 LL6C HZ IP     C  536 23.36                             108   -1.31 7  327 358 
 LL6C HE ES   4    536 57.94                             108   -2.56 0  327 358 
 LL6C HZ  IAML     537  0.31       698.9 0.48                           327 358 
 ELA  HZ EP   4    536 26.65                             109    1.30 0  327 230 
 LL6C HZ I         537  0.31       698.9 0.48                           327 358 
 ELA  HZ  IAML     537 18.31       954.0 0.44                           327 230 
 CBOC HZ EP        536 26.38                             108    0.92 7  332 252 
 CBOC HZ EP        536 26.38                             108    0.92 7  332 252 
 CBOC HN ES        537  2.39                             108    0.48 7  332 252 
 CBOC HN ES        537  2.39                             108    0.48 7  332 252 
 CBOC HZ I         537 14.45       863.6 0.48                           332 252 
 CBOC HZ  IAML     537 14.45       863.6 0.48                           332 252 
 LL5C HZ EP        536 25.53                             108    0.05 7  334 349 
 LL5C HZ EP        536 25.53                             108    0.05 7  334 349 
 LL5C HE ES        537  2.13                             108    0.19 7  334 349 
 LL5C HE ES        537  2.13                             108    0.19 7  334 349 
 LL5C HZ  IAML     537 15.81      1112.1 0.50                           334 349 
 LL5C HZ I         537 15.81      1112.1 0.50                           334 349 
 DBB  SZ IP     C  536 26.39                             108    0.29 7  338 275 
 DBB  SZ IP     C  536 26.39                             108    0.29 7  338 275 
 DBB  SZ ES        537  4.02                             108    0.97 7  338 275 
 DBB  SZ ES        537  4.02                             108    0.97 7  338 275 
 ANIL HZ EP        536 29.37                             107    1.08 6  355 225 
 ANIL HZ EP        536 29.37                             107    1.08 6  355 225 
 ANIL HN ES        537  7.85                             107    0.91 6  355 225 
 ANIL HN ES        537  7.85                             107    0.91 6  355 225 
 ANIL HZ I         537 16.35      1690.2 0.36                           355 225 
 ANIL HZ  IAML     537 16.35      1690.2 0.36                           355 225 
 ARGC HZ EP     C  536 28.94                             106    0.37 6  361 341 
 ARGC HZ EP     C  536 28.94                             106    0.37 6  361 341 
 ARGC HN ES        537  7.50                             106    0.05 6  361 341 
 ARGC HN ES        537  7.50                             106    0.05 6  361 341 
 ARGC HZ I         537 18.33       503.9 0.44                           361 341 
 ARGC HZ  IAML     537 18.33       503.9 0.44                           361 341 
 SDV  BZ IP     D  536 28.03                             106   -1.01 6  363  50 
 SDV  BZ IP     D  536 28.03                             106   -1.01 6  363  50 
 SDV  BN ES   4    537  4.62                             106   -3.66 0  363  50 
 SDV  BN ES   4    537  4.62                             106   -3.66 0  363  50 
 SDV  BZ I         537  8.32      1083.7 0.40                           363  50 
 SDV  BZ  IAML     537  8.32      1083.7 0.40                           363  50 
 PRA  HZ EP        536 31.80                             105   -0.19 6  390 210 
 PRA  HZ EP        536 31.80                             105   -0.19 6  390 210 
 PRA  HN ES        537 13.35                             105   -0.19 6  390 210 
 PRA  HN ES        537 13.35                             105   -0.19 6  390 210 
 PRA  HZ I         537 20.21      1129.8 0.28                           390 210 
 PRA  HZ  IAML     537 20.21      1129.8 0.28                           390 210 
 ORTC HZ EP        536 32.59                             105    0.20 6  393 216 
 ORTC HZ EP        536 32.59                             105    0.20 6  393 216 
 ORTC HN ES        537 14.67                             105    0.42 6  393 216 
 ORTC HN ES        537 14.67                             105    0.42 6  393 216 
 ORTC HZ  IAML     537 21.42       769.1 0.46                           393 216 
 ORTC HZ I         537 21.42       769.1 0.46                           393 216 
 PAL  HZ EP        536 34.48                             104    0.82 6  404 239 
 PAL  HZ EP        536 34.48                             104    0.82 6  404 239 
 PAL  HE ES        537 16.49                             104   -0.02 6  404 239 
 PAL  HE ES        537 16.49                             104   -0.02 6  404 239 
 PAL  HZ  IAML     537 26.50       496.9 0.42                           404 239 
 PAL  HZ I         537 26.50       496.9 0.42                           404 239 
 SJC  HZ IP   4 C  536 32.68                             104   -1.75 0  410 327 
 SJC  HZ IP   4 C  536 32.68                             104   -1.75 0  410 327 
 SJC  HN ES   4    537 14.01                             104   -3.86 0  410 327 
 SJC  HN ES   4    537 14.01                             104   -3.86 0  410 327 
 SJC  HZ  IAML     537 18.01      1206.4 0.42                           410 327 
 SJC  HZ I         537 18.01      1206.4 0.42                           410 327 
 LCBC HZ EP   4    536 34.45                             103   -1.27 0  422 303 
 LCBC HZ EP   4    536 34.45                             103   -1.27 0  422 303 
 LCBC HE ES   4    537 21.88                             103    1.71 0  422 303 
 LCBC HE ES   4    537 21.88                             103    1.71 0  422 303 
 LCBC HZ  IAML     537 27.11       633.3 0.28                           422 303 
 LCBC HZ I         537 27.11       633.3 0.28                           422 303 
 CRJC HZ EP   4    536 39.11                             102   -2.38 0  470   4 
 CRJC HZ EP   4    536 39.11                             102   -2.38 0  470   4 
 CRJC HN ES   4    537 25.12                             102   -5.31 0  470   4 
 CRJC HN ES   4    537 25.12                             102   -5.31 0  470   4 
 CRJC HZ  IAML     537 31.79       673.7 0.42                           470   4 
 YOT  HE ES        537 33.13                             102    2.63 5  470 229 
 CRJC HZ I         537 31.79       673.7 0.42                           470   4 
 YOT  HZ EP     D  536 41.13                             102   -0.39 5  470 229 
 GUA  SZ IP     C  536 40.20                             102   -1.48 5  472 173 
 GUA  SZ IP     C  536 40.20                             102   -1.48 5  472 173 
 GUA  SN ES   4    537 27.63                             102   -3.14 0  472 173 
 GUA  SN ES   4    537 27.63                             102   -3.14 0  472 173 
 GUA  SZ I         537 34.07       968.0 0.30                           472 173 
 GUA  SZ I         537 34.07       968.0 0.30                           472 173 
 SOL  SZ EP   4    536 42.97                             102    1.07 0  474 263 
 SOL  SZ EP   4    536 42.97                             102    1.07 0  474 263 
 SOL  SN ES   4    537 24.82                             102   -6.35 0  474 263 
 SOL  SN ES   4    537 24.82                             102   -6.35 0  474 263 
 SMAR HZ EP        536 43.32                             101   -1.49 4  499 346 
 SMAR HZ EP        536 43.32                             101   -1.49 4  499 346 
 SMAR HN ES   4    537 32.21                             101   -4.14 0  499 346 
 SMAR HN ES   4    537 32.21                             101   -4.14 0  499 346 
 SMAR HZ I         537 36.29       346.7 0.36                           499 346 
 SMAR HZ I         537 36.29       346.7 0.36                           499 346 
 PIZC HZ EP   4    536 47.64                             101    1.85 0  507 247 
 PIZC HZ EP   4    536 47.64                             101    1.85 0  507 247 
 PIZC HN ES        537 38.61                             101    0.53 4  507 247 
 CAP2 HZ EP   4    536 43.06                             100   -2.81 0  507 294 
 CAP2 HZ EP   4    536 43.06                             100   -2.81 0  507 294 
 CAP2 HN ES   4    537 33.04                             100   -5.20 0  507 294 
 CAP2 HN ES   4    537 33.04                             100   -5.20 0  507 294 
 CAP2 HZ I         537 44.46       339.4 0.30                           507 294 
 CAP2 HZ I         537 44.46       339.4 0.30                           507 294 
 PIZC HN ES        537 38.61                             101    0.53 4  507 247 
 PIZC HZ I         537 49.61       259.8 0.56                           507 247 
 PIZC HZ I         537 49.61       259.8 0.56                           507 247 
 BET  EZ EP        536 46.49                             100   -0.25 4  514 209 
 BET  EZ EP        536 46.49                             100   -0.25 4  514 209 
 BET  EE ES        537 40.78                             100    1.00 4  514 209 
 BET  EE ES        537 40.78                             100    1.00 4  514 209 
 BET  EZ I         537 43.42       127.4 0.56                           514 209 
 BET  EZ I         537 43.42       127.4 0.56                           514 209 
 PTA  HZ EP        536 46.86                             100    0.03 4  516 275 
 PTA  HZ EP        536 46.86                             100    0.03 4  516 275 
 PTA  HN ES   4    537 39.02                             100   -0.93 0  516 275 
 PTA  HN ES   4    537 39.02                             100   -0.93 0  516 275 
 PTA  HZ I         537 41.59       169.8 0.30                           516 275 
 PTA  HZ I         537 41.59       169.8 0.30                           516 275 
 MACC HZ IP   4 C  536 45.49                             100   -1.70 0  518 189 
 MACC HZ IP   4 C  536 45.49                             100   -1.70 0  518 189 
 MACC HN ES   4    537 36.48                             100   -4.11 0  518 189 
 MACC HN ES   4    537 36.48                             100   -4.11 0  518 189 
 MACC HZ I         537 42.14       250.3 0.68                           518 189 
 MACC HZ I         537 42.14       250.3 0.68                           518 189 
 MARA HZ EP        536 49.56                             100    0.07 4  535 216 
 MARA HZ EP        536 49.56                             100    0.07 4  535 216 
 MARA HN ES        537 41.97                             100   -2.70 4  535 216 
 MARA HN ES        537 41.97                             100   -2.70 4  535 216 
 MAL  SZ EP   9    536 53.41                              99    1.86 0  555 237 
 MAL  SZ EP   9    536 53.41                              99    1.86 0  555 237 
 MAL  SN ES        537 50.09                                   72.70 4  555 237 
 MAL  SN ES        537 50.09                                   72.70 4  555 237 
 MAL  SZ I         537 58.15       126.5 0.62                           555 237 
 MAL  SZ I         537 58.15       126.5 0.62                           555 237 
 URI  HZ EP   4    536 49.28                              99   -2.73 0  559  13 
 URI  HZ EP   4    536 49.28                              99   -2.73 0  559  13 
 URI  HN ES   4    537 42.68                              99   -6.48 0  559  13 
 URI  HN ES   4    537 42.68                              99   -6.48 0  559  13 
 URI  HZ I         537 47.36       240.1 0.46                           559  13 
 URI  HZ I         537 47.36       240.1 0.46                           559  13 
 GARC HZ EP        536 52.56                              99   -1.15 3  570 207 
 GARC HZ EP        536 52.56                              99   -1.15 3  570 207 
 GARC HN ES   4    537 47.71                              99   -4.49 0  570 207 
 GARC HN ES   4    537 47.71                              99   -4.49 0  570 207 
 GARC HZ I         537 53.28       202.9 0.32                           570 207 
 GARC HZ I         537 53.28       202.9 0.32                           570 207 
 POP2 HZ IP     D  536 58.32                              98   -0.16 3  610 220 
 POP2 HZ IP     D  536 58.32                              98   -0.16 3  610 220 
 POP2 HN ES   4    537 58.06                              98   -2.62 0  610 220 
 PCON HZ EP   9    537  0.19                              98    1.36 0  610 216 
 PCON HZ EP   9    537  0.19                              98    1.36 0  610 216 
 PCON HN ES        538  3.22                                   80.65 3  610 216 
 POP2 HN ES   4    537 58.06                              98   -2.62 0  610 220 
 PCON HN ES        538  3.22                                   80.65 3  610 216 
 FLO2 HZ EP        537  0.58                              97   -1.00 2  638 206 
 FLO2 HZ EP        537  0.58                              97   -1.00 2  638 206 
 FLO2 HN ES   4    538  3.19                              97   -3.01 0  638 206 
 FLO2 HN ES   4    538  3.19                              97   -3.01 0  638 206 
 FLO2 HZ I         538 36.70       190.5 0.88                           638 206 
 FLO2 HZ I         538 36.70       190.5 0.88                           638 206 
 SOTA HZ EP   4    537  3.43                              97    0.95 0  641 217 
 SOTA HZ EP   4    537  3.43                              97    0.95 0  641 217 
 SOTA HE ES   4    537 59.58                              97   -8.23 0  641 217 
 SOTA HE ES   4    537 59.58                              97   -8.23 0  641 217 
 SOTA HZ I         538 20.54       115.7 0.76                           641 217 
 SOTA HZ I         538 20.54       115.7 0.76                           641 217 
 BBAC HZ EP        537  8.14                              97   -0.53 2  695 221 
 BBAC HZ I         538 24.60        80.8 0.42                           695 221 
 GR1C EZ EP   4    537  7.01                              97   -1.41 0  695 233 
 GR1C EN ES   4    538 15.66                              97   -2.71 0  695 233 
 GR1C EZ I         538 27.98       473.6 0.46                           695 233 
 BBAC HN ES        538 16.15                              97   -2.68 2  695 221 
 GR1C EZ I         538 27.98       473.6 0.46                           695 233 
 BBAC HZ EP        537  8.14                              97   -0.53 2  695 221 
 BBAC HN ES        538 16.15                              97   -2.68 2  695 221 
 BBAC HZ I         538 24.60        80.8 0.42                           695 221 
 GR1C EZ EP   4    537  7.01                              97   -1.41 0  695 233 
 GR1C EN ES   4    538 15.66                              97   -2.71 0  695 233 
 CRU  SZ EP   4    537 12.28                              96    1.14 0  714 216 
 CRU  SZ EP   4    537 12.28                              96    1.14 0  714 216 
 CRU  SZ ES   4    538 27.69                              96    4.47 0  714 216 
 CRU  SZ ES   4    538 27.69                              96    4.47 0  714 216 
 UPA  HZ EP   4    537 11.93                              96   -2.40 0  744 289 
 UPA  HZ EP   4    537 11.93                              96   -2.40 0  744 289 
 UPA  HN ES   4    538 23.95                              96   -4.94 0  744 289 
 UPA  HN ES   4    538 23.95                              96   -4.94 0  744 289 
 CCUFIEZ EP        537 18.58                              96    0.43 0  770 217 
 CCUFIEN ES        538 36.38                              96    0.68 0  770 217 
 GCUF HZ EP        537 18.91                              96    0.76 0  770 217 
 GCUF HZ I         538 40.09        56.6 0.64                           770 217 
 CCUFIEZ EP        537 18.58                              96    0.43 0  770 217 
 CCUFIEN ES        538 36.38                              96    0.68 0  770 217 
 GCUF HZ EP        537 18.91                              96    0.76 0  770 217 
 GCUF HN ES        538 34.09                              96   -1.61 0  770 217 
 GCUF HN ES        538 34.09                              96   -1.61 0  770 217 
 GCUF HZ I         538 40.09        56.6 0.64                           770 217 
 CPAS1EZ EP   4    537 19.92                              95    1.66 0  772 217 
 CPAS1EZ EP   4    537 19.92                              95    1.66 0  772 217 
 CPAS1EN ES   4    538 35.06                              95   -0.84 0  772 217 
 CPAS1EN ES   4    538 35.06                              95   -0.84 0  772 217 
 BCIP BZ EP   4    537 16.71                              95   -2.29 0  783 290 
 BCIP BZ EP   4    537 16.71                              95   -2.29 0  783 290 
 BCIP BN ES   4    538 32.83                              95   -4.38 0  783 290 
 BCIP BN ES   4    538 32.83                              95   -4.38 0  783 290 
 BCIP BZ I         538 40.12        35.5 0.60                           783 290 
 BCIP BZ I         538 40.12        35.5 0.60                           783 290 
 PTLC HZ EP   4    537 17.56                              95   -2.36 0  790 193 
 PTLC HZ EP   4    537 17.56                              95   -2.36 0  790 193 
 PTLC HE ES   4    538 49.81                              95   10.97 0  790 193 
 PTLC HE ES   4    538 49.81                              95   10.97 0  790 193 
 PTLC HZ I         539 17.38        80.4 0.58                           790 193 
 PTLC HZ I         539 17.38        80.4 0.58                           790 193 
 AZU  HZ EP        537 18.88                              95   -1.47 0  794 279 
 AZU  HZ EP        537 18.88                              95   -1.47 0  794 279 
 AZU  HN ES   4    538 34.94                              95   -4.68 0  794 279 
 AZU  HN ES   4    538 34.94                              95   -4.68 0  794 279 
 AZU  HZ I         538 43.37        62.6 0.56                           794 279 
 AZU  HZ I         538 43.37        62.6 0.56                           794 279 
 CUM  SZ EP   2    537 25.88                              95    0.80 0  828 219 
 CUM  SZ EP   2    537 25.88                              95    0.80 0  828 219 
 CUM  SZ ES   4    538 46.77                              95   -1.25 0  828 219 
 CUM  SZ ES   4    538 46.77                              95   -1.25 0  828 219 
 TULM HZ EP   4    537 28.76                              95    1.58 0  845 218 
 TULM HZ EP   4    537 28.76                              95    1.58 0  845 218 
 TULM HE ES        538 51.50                              95   -0.27 0  845 218 
 TULM HE ES        538 51.50                              95   -0.27 0  845 218 
 CUSE HZ EP   4    537 38.24                              94    1.67 0  923 219 
 CUSE HZ EP   4    537 38.24                              94    1.67 0  923 219 
 CUSE HN ES        539  9.63                              94    1.15 0  923 219 
 CUSE HN ES        539  9.63                              94    1.15 0  923 219 
 CUSE HZ I         539 29.94        61.1 0.28                           923 219 
 CUSE HZ I         539 29.94        61.1 0.28                           923 219 
 OTAV BZ EP        537 36.37                              94   -1.37 0  932 219 
 OTAV BZ EP        537 36.37                              94   -1.37 0  932 219 
 OTAV BN ES        539 10.26                              94   -0.31 0  932 219 
 OTAV BN ES        539 10.26                              94   -0.31 0  932 219 
                                                                                
