 2016  823 0937 12.4 L   6.859 -73.153153.2  RSN 42 0.6 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.7 OM  2.5 f0 1.47 R1.7293 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  3.6 OM  0.3 f00.909 R0.7694 AL      WI      MW  0.2 3
 GAP= 69        1.06       2.3     2.5  4.2 -0.1168E+01  0.2564E+01  0.2909E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 14.7 ST0.582 OM  2.7 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 93755 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST  4.9 OM  2.4 f0 3.06 R0.6288 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 93760 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  3.9 OM  2.7 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 938 1 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 18.5 OM  2.4 f0 4.67 R0.4120 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 938 2 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST  4.4 OM  2.5 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 938 9 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  2.2 OM  2.3 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 93815 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.301 OM  2.9 f00.737 R2.6106 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 93819 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.805 OM  2.9 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 93820 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.375 OM  2.5 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 93823 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.2 OM  3.0 f00.575 R  3.35 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 93832 K       GD341.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.9 ST0.522 OM  2.6 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 93829 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST0.678 OM  2.3 f0 1.45 R1.3269 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 93828 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.343 OM  2.9 f00.718 R2.6797 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 93838 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.165 OM  2.7 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 93834 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.6 ST0.214 OM  2.3 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T 93835 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.151 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 93840 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  1.8 OM  2.5 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T 93841 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST0.593 OM  2.9 f00.820 R2.3463 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T 93847 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.357 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 93846 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.145 OM  2.2 f00.871 R2.2090 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 93850 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.3 ST0.887 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LCBCHH Z T 93850 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST0.843 OM  2.1 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T 93859 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.066 OM  2.0 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T 939 5 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.3 ST0.783 OM  1.9 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T 939 3 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.195 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 93910 K 0.000 GD  548 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST0.474 OM  1.8 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T 93922 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.6 ST0.051 OM  2.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.7 3
 SPEC FLO2HH Z T 93940 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-08-23 20:12 OP:ak   STATUS:               ID:20160823093535     3
 OLDACT:UP  16-08-23 20:08 OP:ak   STATUS:               ID:20160823093535     3
 OLDACT:UP  16-08-23 20:04 OP:ak   STATUS:               ID:20160823093535     3
 OLDACT:UP  16-08-23 19:58 OP:ak   STATUS:               ID:20160823093535     3
 OLDACT:UP  16-08-23 19:53 OP:ak   STATUS:               ID:20160823093535     3
 OLDACT:REG 16-08-23 18:45 OP:ak   STATUS:               ID:20160823093535     3
 ACTION:UPD 16-10-29 15:38 OP:rebc STATUS:               ID:20160823093712 L   I
 OLDACT:UP  16-08-23 21:15 OP:nlst STATUS:               ID:20160823093712 L   3
 OLDACT:UP  16-08-23 20:13 OP:ak   STATUS:               ID:20160823093535     3
 2016-08-23-0936-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP        937 32.92                             169   -0.1010 29.7 186 
 BAR2 EZ ES        937 48.92                             169   -0.2110 29.7 186 
 BAR2 EZ I         937 49.19       815.8 0.17                          29.7 186 
 BRR  HZ IP     C  937 34.83                             155    0.7110 67.6 294 
 BRR  HN ES        937 51.24                             155    0.1410 67.6 294 
 BRR  HZ I         937 55.10       500.8 0.20                          67.6 294 
 PAM  EZ EP        937 35.86                             153    0.7310 73.0  43 
 PAM  EN ES        937 53.20                             153    0.3210 73.0  43 
 PAM  EZ I         937 55.80       259.0 0.20                          73.0  43 
 RUS  HZ EP        937 36.97                             144   -0.3410  107 176 
 RUS  HN ES        937 56.53                             144   -0.2410  107 176 
 RUS  HZ I         937 56.69       283.6 0.20                           107 176 
 PTB  HZ EP        937 39.75                             134   -0.24 9  148 256 
 PTB  HE ES        938  1.52                             134   -0.03 9  148 256 
 PTB  HZ I         938  5.84       283.5 0.32                           148 256 
 OCA  HZ EP        937 41.02                             132    0.36 9  154 353 
 OCA  HN ES        938  2.85                             132    0.12 9  154 353 
 OCA  HZ I         938 10.04       610.0 0.38                           154 353 
 TAM  HZ IP   4 D  937 41.41                             132    0.54 0  158 107 
 TAM  HZ I         938  2.35       244.4 0.38                           158 107 
 TAM  HN ES        938  3.34                             132    0.23 9  158 107 
 SPBC HZ EP        937 41.77                             130   -0.09 9  168 217 
 SPBC HE ES        938  4.12                             130   -0.76 9  168 217 
 SPBC HZ I         938  8.44       562.5 0.20                           168 217 
 ZAR  HZ EP        937 45.54                             124    0.56 9  201 291 
 ZAR  HN ES        938 10.69                             124    0.26 9  201 291 
 ZAR  HZ I         938 16.22       378.1 0.36                           201 291 
 NOR  HZ EP        937 48.92                             120    0.05 8  238 233 
 NOR  HN ES        938 16.75                             120   -0.59 8  238 233 
 NOR  HZ I         938 22.66       193.8 0.18                           238 233 
 CHI  HZ EP        937 50.85                             118   -0.28 8  255 195 
 CHI  HE ES        938 21.11                             118   -0.26 8  255 195 
 CHI  HZ I         938 25.62       199.7 0.48                           255 195 
 ROSC BZ EP   4    937 52.75                             118    1.30 0  258 210 
 ROSC BN ES        938 21.65                             118   -0.29 8  258 210 
 HEL  HZ EP        937 53.16                             116    0.10 8  273 254 
 HEL  HN ES        938 25.38                             116    0.58 8  273 254 
 URE  HZ EP        937 54.00                             115    0.55 7  281 291 
 URE  HN ES   2    938 23.65                             115   -1.86 4  281 291 
 URE  HZ I         938 32.20       173.3 0.18                           281 291 
 SOCV BZ EP        937 55.78                             114    0.34 7  298  58 
 SOCV BN ES        938 28.40                             114   -0.65 7  298  58 
 LL1C HZ EP   4    937 46.02                             114   -9.54 0  300 352 
 LL1C HN ES   4    938 33.91                             114    4.65 0  300 352 
 GUY2CHZ EP   4    937 57.00                             113    0.33 0  304 234 
 GUY2CHE ES   4    938 34.21                             113    2.98 0  304 234 
 GUY2CHZ I         938 39.25       228.2 0.34                           304 234 
 VIL  EZ EP        937 56.73                             113   -0.09 7  310 191 
 VIL  EN ES        938 31.46                             113   -0.04 7  310 191 
 VIL  EZ I         938 40.75       314.0 0.44                           310 191 
 PTGC HZ IP   4 D  937 56.05                             112   -1.22 0  315 159 
 PTGC HN ES   4    938 29.96                             112   -2.34 0  315 159 
 PTGC HZ I         938 32.30       119.5 0.34                           315 159 
 ELA  HZ EP   4    938  1.37                             111    1.42 0  333 229 
 CBOC HZ EP   4    938  0.67                             111    0.93 0  335 251 
 CBOC HN ES        938 36.21                             111   -0.48 7  335 251 
 CBOC HZ I         938 51.32        44.7 0.58                           335 251 
 DBB  EZ IP        938  0.42                             111    0.42 7  338 273 
 DBB  EZ ES        938 37.10                             111   -0.07 7  338 273 
 DBB  EZ I         938 38.61        84.9 0.32                           338 273 
 ARGC HZ EP   4    938  2.94                             110    1.37 0  353 340 
 ARGC HN ES   4    938 41.72                             110    1.76 0  353 340 
 ARGC HZ I         938 48.81        45.2 0.28                           353 340 
 ANIL HZ EP        938  3.10                             109    0.17 6  361 224 
 ANIL HN ES        938 43.36                             109    0.99 6  361 224 
 PRA  HZ EP        938  6.46                             107   -0.30 6  397 209 
 PRA  HN ES        938 48.90                             107   -0.29 6  397 209 
 PRA  HZ I         938 55.10       222.6 0.72                           397 209 
 SJC  HZ EP        938  7.24                             107   -0.25 6  403 327 
 SJC  HN ES   4    938 47.96                             107   -2.52 0  403 327 
 SJC  HZ I         939  2.83        52.9 0.66                           403 327 
 PAL  HZ EP     C  938  8.41                             107    0.32 6  408 238 
 PAL  HN ES        938 52.42                             107    0.87 6  408 238 
 PAL  HZ I         938 56.50        34.3 0.34                           408 238 
 LCBC HZ EP   2    938  9.31                             106    0.23 3  418 302 
 LCBC HE ES        938 52.22                             106   -1.10 5  418 302 
 LCBC HZ I         938 58.87        69.1 0.22                           418 302 
 CRJC HZ EP   9    938 13.34                             105   -0.97 0  461   4 
 CRJC HE ES        939  1.01                             105   -0.65 5  461   4 
 CRJC HZ I         939  4.11        72.2 0.42                           461   4 
 YOT  HZ EP        938 15.39                             104   -0.66 5  476 228 
 YOT  HN ES        939  6.86                             104    1.13 5  476 228 
 GUA  EZ EP   4    938 14.63                             104   -1.87 0  481 173 
 GUA  EN ES   4    939  3.41                             104   -3.12 0  481 173 
 GUA  EZ I         939 11.83        50.3 0.26                           481 173 
 SMAR HZ EP        938 17.75                             104    0.09 4  490 346 
 SMAR HN ES        939  5.32                             104   -3.27 4  490 346 
 SMAR HZ I         939  8.73        33.4 0.42                           490 346 
 CAP2 HZ EP   2    938 19.08                             103   -0.24 2  504 293 
 CAP2 HE ES   4    939  3.75                             103   -7.80 0  504 293 
 CAP2 HZ I         939 10.93        25.1 0.46                           504 293 
 BET  EZ EP   2    938 20.98                             103   -0.47 2  522 209 
 BET  EN ES   4    939  9.64                             103   -5.70 0  522 209 
 MACC HZ EP   4    938 20.04                             102   -1.97 0  527 188 
 MACC HN ES   4    939 11.77                             102   -4.57 0  527 188 
 MACC HZ I         939 17.75        33.5 0.28                           527 188 
 DABV BZ EP        938 22.10                             102    0.01 4  528  31 
 DABV BN ES   4    939 13.08                             102   -3.41 0  528  31 
 MARO HZ EP        938 23.40                             102   -0.74 4  542 215 
 MARO HE ES   4    939 18.05                             102   -2.08 0  542 215 
 MARO HZ I         939 24.48        23.2 0.32                           542 215 
 URI  HZ EP   1    938 23.73                             102   -1.07 3  551  13 
 URI  HE ES   4    939 17.15                             102   -4.16 0  551  13 
 URI  HZ I         939 25.99        12.5 0.46                           551  13 
 MAL  EZ EP   4    938 27.37                             102    1.42 0  560 236 
 MAL  EN ES   4    939 15.61                             102   -7.73 0  560 236 
 MAL  EZ I         939 18.21        34.3 0.34                           560 236 
 GARC HZ EP   4    938 27.06                             101   -1.37 0  578 207 
 GARC HE ES   4    939 23.96                             101   -3.80 0  578 207 
 GARC HZ I         939 31.32        51.2 0.24                           578 207 
 CONO HZ EP   4    938 33.84                             100    0.38 0  617 216 
 CONO HE ES   4    939 27.51                             100   -9.20 0  617 216 
 CONO HZ I         940  0.32        12.2 0.44                           617 216 
 POP2 HZ EP        938 32.26                             100   -0.80 3  617 219 
 POP2 HE ES   4    939 30.42                             100   -5.59 0  617 219 
 POP2 HZ I         939 41.80         7.5 0.44                           617 219 
 FLO2 HZ EP        938 35.16                             100   -1.13 2  646 206 
 FLO2 HE ES        939 41.76                             100    0.01 2  646 206 
 FLO2 HZ I         939 45.71         7.4 0.60                           646 206 
 BBAC HZ EP   4    938 43.45                              99    0.22 0  702 221 
 BBAC HE ES   4    939 24.93                              99   -29.2 0  702 221 
 BBAC HZ I         939 25.21         9.5 0.32                           702 221 
                                                                                
