 2015  523 0755 45.5 L   6.818 -73.138151.7  RSN 39 0.5 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  4.2 OM  2.6 f0 1.84 R1.4602 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.4 ST 13.1 OM  0.4 f0 1.98 R0.7444 AL      WI      MW  0.2 3
 GAP= 55        0.97       2.0     2.6  3.9 -0.6832E+00  0.2081E+01  0.1579E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      19.0      96.0  3.0  2.0  5.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST  4.5 OM  3.0 f0 2.10 R0.9162 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2EH Z T 75619 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  5.6 OM  2.6 f0 2.98 R0.6456 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 75623 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.8 ST  1.2 OM  2.9 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T 75624 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST  1.1 OM  3.1 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T 75627 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST  1.3 OM  2.3 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 75634 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST  7.0 OM  2.8 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 75634 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 41.8 OM  2.5 f0 5.70 R0.3375 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 75635 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  6.0 OM  2.7 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 75642 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  7.1 OM  2.5 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 75648 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 27.1 OM  2.2 f0 5.73 R0.3358 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T 75649 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.518 OM  3.1 f00.761 R2.5283 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 75651 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.945 OM  2.9 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 75655 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.858 OM  2.8 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 75656 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  4.8 OM  2.3 f0 2.87 R0.6704 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 75655 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.6 OM  2.9 f00.859 R  2.24 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 757 3 K       GD338.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.2 ST  3.5 OM  3.0 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL2CHH Z T 757 2 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.890 OM  2.9 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T 757 2 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  3.1 OM  2.4 f0 2.23 R0.8628 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T 757 0 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 15.4 ST  1.4 OM  3.1 f00.998 R1.9279 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL3CHH Z T 757 4 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.483 OM  2.8 f00.868 R2.2166 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 757 8 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.1 ST0.341 OM  2.8 f00.762 R2.5249 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MON HH Z T 757 9 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.382 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T 75712 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.0 ST0.246 OM  2.7 f00.735 R2.6177 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SDV BH Z T 75711 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  2.8 OM  2.5 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T 75714 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST  1.4 OM  2.7 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 75722 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.502 OM  2.6 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 75719 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.4 ST0.919 OM  2.0 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LCBCHH Z T 75727 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.104 OM  2.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T 75741 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST  8.7 OM  2.3 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 75735 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  2.3 OM  2.0 f0 2.39 R0.8050 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T 75737 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.491 OM  2.7 f00.827 R2.3265 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 75743 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST  1.1 OM  1.8 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T 75752 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.5 ST0.124 OM  2.0 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PCONHH Z T 758 8 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.5 ST0.092 OM  1.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BBACHH Z T 75823 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-23 16:39 OP:spq  STATUS:               ID:20150523074751d    3
 OLDACT:DUP 15-05-23 15:22 OP:spq  STATUS:               ID:20150523074751d    3
 ACTION:UPD 15-09-10 22:06 OP:cam  STATUS:               ID:20150523075545 L   I
 OLDACT:UP  15-05-27 10:53 OP:Mher STATUS:               ID:20150523075545 L   3
 OLDACT:UP  15-05-23 16:52 OP:spq  STATUS:               ID:20150523074751d    3
 2015-05-23-0747-50M.COL___297                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        756  5.90                             170    0.0710 25.5 191 
 BAR2 EZ ES   1    756 20.78                             170   -0.95 7 25.5 191 
 BAR2 EZ I         756 22.13       973.6 0.24            169           25.5 191 
 BRR  HZ IP     C  756  7.65                             154    0.4210 71.0 297 
 BRR  HN ES        756 25.00                             154    0.7910 71.0 297 
 BRR  HZ I         756 27.37       559.7 0.22            149           71.0 297 
 PAM  SZ EP     D  756  8.65                             152    0.4710 75.3  40 
 PAM  SN ES        756 25.74                             152   -0.1610 75.3  40 
 PAM  SZ I         756 28.05      1183.3 0.48            154           75.3  40 
 RUS  HZ EP     C  756  9.76                             144   -0.1610  103 177 
 RUS  HE ES        756 28.91                             144   -0.1010  103 177 
 RUS  HZ I         756 30.20       918.6 0.28            146            103 177 
 TAM  HZ IP     D  756 14.19                             132    0.61 9  155 106 
 TAM  HN ES        756 36.00                             132    0.49 9  155 106 
 OCA  HZ EP     C  756 13.83                             131   -0.22 9  158 353 
 OCA  HN ES        756 35.86                             131   -0.50 9  158 353 
 OCA  HZ I         756 40.76      1087.4 0.52            130            158 353 
 SPBC HZ EP     C  756 14.57                             130   -0.03 9  165 219 
 SPBC HN ES        756 36.73                             130   -0.61 9  165 219 
 SPBC HZ I         756 41.71      1072.3 0.22            129            165 219 
 ZAR  HZ EP        756 17.82                             124   -0.47 9  204 292 
 ZAR  HN ES        756 43.72                             124   -0.18 9  204 292 
 ZAR  HZ I         756 49.25       441.3 0.42            122            204 292 
 NOR  HZ EP        756 21.29                             119   -0.43 8  237 234 
 NOR  HE ES        756 49.74                             119   -0.28 8  237 234 
 NOR  HZ I         756 57.17       432.5 0.22            119            237 234 
 SML  HZ EP        756 21.80                             119   -0.45 8  242 335 
 SML  HN ES   1    756 50.94                             119   -0.02 6  242 335 
 SML  HZ I         756 54.27       414.4 0.24            118            242 335 
 CHI  HZ EP        756 23.75                             118    0.04 8  251 195 
 CHI  HN ES        756 53.29                             118   -0.27 8  251 195 
 CHI  HZ I         756 56.61       373.6 0.36            119            251 195 
 ROSC BZ EP   4 C  756 25.25                             118    1.12 0  255 211 
 ROSC BN ES   4    756 56.67                             118    2.37 0  255 211 
 ROSC BZ I         757  0.19       510.7 0.40            118            255 211 
 HEL  HZ EP   1    756 25.84                             116   -0.27 6  273 255 
 HEL  HN ES        756 58.37                             116    0.54 8  273 255 
 HEL  HZ I         757  4.01       346.2 0.26            115            273 255 
 URE  HZ EP   4    756 25.49                             115   -1.33 0  284 291 
 URE  HE ES   4    756 56.50                             115   -2.58 0  284 291 
 URE  HZ I         757 10.55       256.2 0.26            114            284 291 
 GUY2CHZ EP        756 29.73                             113    0.19 7  303 235 
 GUY2CHE ES   4    757  5.27                             113    1.33 0  303 235 
 GUY2CHZ I         757 11.69       288.6 0.37                           303 235 
 LL2C HZ EP        756 29.27                             113    0.18 7  304 354 
 LL2C HN ES   4    757  4.48                             113    1.36 0  304 354 
 LL2C HZ I         757 14.57       388.2 0.32            113            304 354 
 VIL  SZ EP        756 28.94                             113   -0.44 7  306 192 
 VIL  SE ES        757  3.90                             113    0.25 7  306 192 
 VIL  SZ I         757  6.49       434.2 0.48            114            306 192 
 PTGC HZ EP     D  756 28.93                             112   -0.82 7  310 159 
 PTGC HE ES   4    757  2.29                             112   -2.02 0  310 159 
 PTGC HZ I         757  2.34       296.8 0.40            114            310 159 
 LL4C HZ EP        756 31.69                             112    0.69 7  321 352 
 LL4C HN ES   4    757  8.11                             112    1.58 0  321 352 
 LL4C HZ I         757 12.64       548.5 0.52            112            321 352 
 LL3C HZ EP        756 31.12                             112   -0.07 7  323 355 
 LL3C HE ES        757  6.36                             112   -0.50 7  323 355 
 LL3C HZ I         757 13.95       308.7 0.40            112            323 355 
 RREF HZ EP        756 33.01                             112    0.94 7  324 229 
 RREF HN ES   4    757 10.30                             112    1.86 0  324 229 
 RREF HZ I         757 18.11       204.2 0.46            112            324 229 
 CBOC HZ EP        756 33.38                             111    0.60 7  335 252 
 CBOC HE ES        757  9.94                             111    0.25 7  335 252 
 CBOC HZ I         757 13.89       101.9 0.48            110            335 252 
 MON  HZ EP   4    756 32.74                             110   -1.88 0  353 308 
 MON  HN ES   4    757 11.49                             110   -1.48 0  353 308 
 MON  HZ I         757 16.03        79.1 0.38            109            353 308 
 SDV  BZ EP        756 35.25                             109   -0.25 6  358  50 
 SDV  BE ES   4    757 12.66                             109   -1.87 0  358  50 
 SDV  BZ I         757 15.84       122.8 0.35            110            358  50 
 ARGC HZ EP   1    756 35.44                             109    0.29 5  358 340 
 ARGC HE ES   1    757 14.47                             109    0.55 5  358 340 
 ARGC HZ I         757 24.56       113.1 0.33            109            358 340 
 ANIL HZ EP        756 36.31                             109    0.59 6  359 224 
 ANIL HN ES        757 15.80                             109    0.87 6  359 224 
 ORTC HZ EP        756 39.53                             107   -0.29 6  398 216 
 ORTC HN ES   4    757 23.59                             107    1.36 0  398 216 
 ORTC HZ I         757 29.69       225.7 0.56            107            398 216 
 SJC  HZ EP   4    756 39.46                             107   -1.61 0  408 327 
 SJC  HN ES   4    757 21.07                             107   -3.38 0  408 327 
 SJC  HZ I         757 28.02        77.2 0.48            106            408 327 
 LCBC HZ EP        756 41.60                             106   -0.96 5  422 303 
 LCBC HE ES   4    757 28.76                             106    1.65 0  422 303 
 LCBC HZ I         757 30.73        84.9 0.40            106            422 303 
 CRJC HN ES   4    757 33.45                             104   -3.12 0  466   3 
 CRJC HZ I         757 38.36       163.5 0.54            104            466   3 
 YOT  HZ EP     D  756 48.32                             104   -0.57 5  474 229 
 YOT  HE ES   4    757 42.76                             104    4.38 0  474 229 
 GUA  SZ EP        756 48.45                             104   -0.54 5  476 173 
 GUA  SE ES   4    757 37.09                             104   -1.47 0  476 173 
 GUA  SZ I         757 40.90       305.3 0.24            104            476 173 
 SMAR HZ EP   1    756 51.27                             103    0.00 3  495 346 
 SMAR HE ES   4    757 39.11                             103   -3.50 0  495 346 
 SMAR HZ I         757 42.32        91.2 0.20            103            495 346 
 CAP2 HZ EP   4    756 50.23                             103   -2.53 0  508 294 
 CAP2 HE ES   4    757 41.86                             103   -3.40 0  508 294 
 CAP2 HZ I         757 51.41        28.1 0.20            103            508 294 
 MACC HZ EP   4    756 52.55                             102   -2.01 0  523 189 
 MACC HN ES   4    757 44.83                             102   -3.64 0  523 189 
 MACC HZ I         757 53.16        58.0 0.42            103            523 189 
 MARA HZ EP        756 56.23                             102   -0.64 4  539 216 
 MAL  SZ EP   4    757  0.36                             101    1.49 0  559 237 
 GARC HZ EP   4    756 59.82                             101   -1.28 0  575 207 
 GARC HN ES   4    757 54.42                             101   -5.68 0  575 207 
 GARC HZ I         758  2.69        66.4 0.30            101            575 207 
 PCON HZ EP        757  6.94                             100    0.74 3  614 216 
 POP2 HZ EP   4    757  3.92                             100   -1.91 0  615 220 
 POP2 HN ES   4    758  7.26                             100   -1.27 0  615 220 
 BBAC HZ EP        757 15.33                              98   -0.68 1  699 221 
 BBAC HN ES   4    758 25.16                              98   -1.49 0  699 221 
 BBAC HZ I         758 32.62        11.5 0.45             99            699 221 
                                                                                
