 2014 1223 1908 46.1 L   6.825 -73.141144.9  RSN 34 0.5 3.9LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  2.4 OM  3.4 f00.991 R2.5935 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.3 ST  4.7 OM  0.3 f00.669 R1.0842 AL      WI      MW  0.2 3
 GAP= 56        1.09       2.2     2.7  4.3 -0.4335E+00  0.2159E+01  0.1197E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      40.0      44.0      92.0  5.0  4.0  6.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.1 ST  3.5 OM  3.2 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BAR2EH Z T19 918 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  3.5 OM  3.1 f0 1.75 R1.0994 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM SH Z T19 923 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST0.848 OM  3.3 f00.909 R2.1166 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T19 926 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  1.3 OM  3.0 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TAM HH Z T19 934 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST  4.6 OM  3.3 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T19 942 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  3.7 OM  3.0 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  4.0 3
 SPEC NOR HH Z T19 948 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.1 ST 23.1 OM  2.9 f0 3.19 R0.6031 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SML HH Z T19 948 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.316 OM  3.3 f00.556 R3.4604 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T19 951 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST0.592 OM  3.6 f00.542 R3.5498 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T19 955 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.8 ST0.610 OM  3.6 f00.538 R3.5762 AL-0.00 WI 40.0 MW  4.5 3
 SPEC HEL HH Z T19 957 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST  7.5 OM  2.8 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URE HH Z T19 957 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  1.0 OM  3.1 f00.905 R2.1260 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T1910 0 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.9 ST0.449 OM  3.6 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.5 3
 SPEC RREFHH Z T1910 6 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST0.329 OM  3.4 f00.483 R3.9834 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CBOCHH Z T1910 9 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 16.0 ST  1.6 OM  3.7 f00.640 R3.0062 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TOL SH Z T191011 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.8 ST0.470 OM  3.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MON HH Z T1910 9 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.7 ST0.850 OM  3.4 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ARGCHH Z T191012 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.3 ST0.237 OM  3.0 f00.578 R3.3287 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SDV BH Z T1910 9 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.605 OM  3.3 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T191022 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.4 ST0.390 OM  3.1 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T191020 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.901 OM  3.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T191019 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.4 ST0.830 OM  3.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T191037 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.317 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T191042 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.3 ST0.190 OM  2.8 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PCONHH Z T1911 9 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-12-23 20:37 OP:carl STATUS:               ID:20141223190751     3
 ACTION:UPD 15-02-10 17:06 OP:nd   STATUS:               ID:20141223190846 L   I
 OLDACT:UP  15-01-01 11:48 OP:SPQ  STATUS:               ID:20141223190846 L   3
 OLDACT:UP  14-12-23 22:45 OP:carl STATUS:               ID:20141223190751     3
 2014-12-23-1907-51M.COL___292                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 19 9  5.92                             169    0.1910 26.2 190 
 BAR2 EZ ES       19 9 20.38                             169   -0.6310 26.2 190 
 BAR2 EZ I        19 9 23.73       787.3 0.30            167           26.2 190 
 BRR  HZ IP     C 19 9  7.66                             153    0.5110 70.4 296 
 BRR  HN ES       19 9 24.50                             153    0.9610 70.4 296 
 BRR  HZ I        19 9 27.59       863.7 0.30            151           70.4 296 
 PAM  SZ IP     C 19 9  8.60                             151    0.4810 74.9  41 
 PAM  SN ES       19 9 25.31                             151    0.0510 74.9  41 
 PAM  SZ I        19 9 27.82      2489.8 0.50            154           74.9  41 
 RUS  HZ IP     C 19 9 10.00                             143   -0.0110  103 176 
 RUS  HN ES       19 9 28.49                             143   -0.1410  103 176 
 RUS  HZ I        19 9 30.87       619.1 0.46            142            103 176 
 PTB  HZ IP     C 19 9 12.43                             132   -0.71 9  149 258 
 PTB  HN ES       19 9 33.85                             132   -0.35 9  149 258 
 PTB  HZ I        19 9 36.32      1106.6 0.40            130            149 258 
 TAM  HZ EP       19 9 14.34                             130    0.57 9  155 106 
 TAM  HN ES       19 9 35.80                             130    0.48 9  155 106 
 TAM  HZ I        19 9 48.54       426.4 0.48            132            155 106 
 OCA  HZ EP     C 19 9 13.83                             130   -0.30 9  158 353 
 OCA  HN ES       19 9 35.59                             130   -0.37 9  158 353 
 OCA  HZ I        19 9 41.35      1465.7 0.38            130            158 353 
 SPBC HZ IP     C 19 9 14.83                             128    0.01 9  166 219 
 SPBC HN ES       19 9 36.70                             128   -0.48 9  166 219 
 SPBC HZ I        19 9 44.10       832.2 0.28            127            166 219 
 ZAR  HZ EP     D 19 9 18.11                             122   -0.37 9  204 291 
 ZAR  HN ES       19 9 43.74                             122    0.04 9  204 291 
 ZAR  HZ I        19 9 50.21      1048.2 0.46            122            204 291 
 NOR  HZ EP       19 9 21.87                             118   -0.18 8  237 234 
 NOR  HE ES       19 9 50.03                             118   -0.02 8  237 234 
 NOR  HZ I        19 9 54.96       626.1 0.64            117            237 234 
 SML  HZ EP       19 9 21.82                             117   -0.65 8  241 335 
 SML  HE ES       19 9 50.40                             117   -0.40 8  241 335 
 SML  HZ I        19 9 52.47      1646.1 0.36            118            241 335 
 CHI  HZ EP     C 19 9 24.14                             117    0.03 8  251 195 
 CHI  HN ES       19 9 53.44                             117   -0.28 8  251 195 
 CHI  HZ I        19 9 59.03       329.5 0.36            116            251 195 
 ROSC BZ IP   4 C 19 9 25.76                             116    1.25 0  255 211 
 ROSC BN ES   4   19 9 57.03                             116    2.59 0  255 211 
 ROSC BZ I        1910  1.49       981.7 0.40            116            255 211 
 HEL  HZ EP       19 9 25.97                             114   -0.48 8  273 255 
 HEL  HN ES       19 9 57.48                             114   -0.41 8  273 255 
 HEL  HZ I        1910  4.42       535.2 0.46            114            273 255 
 URE  HZ EP   4   19 9 25.57                             113   -1.54 0  283 291 
 URE  HN ES   4   19 9 59.24                             113    0.17 0  283 291 
 URE  HZ I        1910  7.91       549.1 0.38            113            283 291 
 VIL  SZ IP     D 19 9 29.78                             112   -0.07 7  306 192 
 VIL  SN ES       1910  4.21                             112    0.28 7  306 192 
 VIL  SZ I        1910 15.01       920.8 0.42            111            306 192 
 PTGC HZ EP       19 9 29.39                             111   -0.85 7  311 159 
 PTGC HN ES   4   1910  2.28                             111   -2.35 0  311 159 
 PTGC HZ I        1910  5.45       356.1 0.48            111            311 159 
 CRECREZ EP   4   19 9 23.78                             111   -8.18 0  320 230 
 CRECREN ES   4   19 9 59.01                             111   -8.69 0  320 230 
 RREF HZ EP       19 9 32.96                             110    0.45 7  324 229 
 RREF HN ES       1910  8.48                             110   -0.19 7  324 229 
 RREF HZ I        1910 18.75       388.3 0.32            110            324 229 
 CBOC HZ EP       19 9 34.23                             110    1.05 7  335 252 
 CBOC HE ES       1910 11.05                             110    1.17 7  335 252 
 CBOC HZ I        1910 22.16       190.1 0.60            109            335 252 
 DBB  SZ EP     D 19 9 33.49                             109   -0.14 7  340 274 
 DBB  SZ ES   4   1910 10.62                             109   -0.04 0  340 274 
 TOL  SZ EP       19 9 34.94                             109    0.30 6  346 224 
 TOL  SE ES       1910 12.75                             109    0.28 6  346 224 
 TOL  SZ I        1910 21.23       713.2 0.56            109            346 224 
 MON  HZ IP   4 D 19 9 32.95                             108   -2.01 0  352 308 
 MON  HN ES   4   1910 10.74                             108   -2.30 0  352 308 
 MON  HZ I        1910 31.44       297.8 0.50            108            352 308 
 ARGC HZ EP       19 9 36.41                             108    0.93 6  357 340 
 ARGC HE ES       1910 13.99                             108    0.02 6  357 340 
 ARGC HZ I        1910 21.55       334.9 0.38            108            357 340 
 SDV  BZ IP     C 19 9 35.23                             108   -0.66 6  358  50 
 SDV  BN ES   4   1910 10.95                             108   -3.75 0  358  50 
 SDV  BZ I        1910 14.94       206.2 0.40            109            358  50 
 ANIL HZ EP       19 9 37.08                             108    0.89 6  360 224 
 ANIL HN ES   4   1910 17.84                             108    2.61 0  360 224 
 ANIL HZ I        1910 24.31        90.1 0.32            108            360 224 
 ORTC HZ EP       19 9 40.27                             106   -0.07 6  398 216 
 ORTC HE ES   4   1910 24.20                             106    1.59 0  398 216 
 ORTC HZ I        1910 27.75       216.9 0.44            106            398 216 
 SJC  HZ EP   4   19 9 39.69                             106   -1.75 0  407 327 
 SJC  HN ES   4   1910 20.82                             106   -3.75 0  407 327 
 SJC  HZ I        1910 25.19       385.0 0.56            106            407 327 
 PAL  HZ EP   4   19 9 41.75                             106    0.25 0  408 239 
 PAL  HN ES   4   1910 22.00                             106   -2.68 0  408 239 
 PAL  HZ I        1910 30.58       182.4 0.42            105            408 239 
 GUA  SZ EP       19 9 49.03                             103   -0.57 5  477 173 
 GUA  SN ES       1910 38.97                             103   -0.12 5  477 173 
 GUA  SZ I        1910 43.07       155.1 0.52            103            477 173 
 SMAR HZ EP   4   19 9 50.25                             102   -1.43 0  494 346 
 SMAR HN ES   4   1910 38.57                             102   -4.23 0  494 346 
 SMAR HZ I        1910 42.04       128.4 0.76            102            494 346 
 CAP2 HZ EP   4   19 9 50.19                             102   -3.02 0  507 294 
 CAP2 HN ES   4   1910 40.95                             102   -4.58 0  507 294 
 CAP2 HZ I        1910 49.42        66.9 0.56            102            507 294 
 PTA  HZ EP   4   19 9 53.21                             102   -1.17 0  517 274 
 PTA  HN ES   4   1910 43.54                             102   -4.05 0  517 274 
 BET  SZ EP   4   19 9 54.34                             101   -0.38 0  519 209 
 BET  HN ES   4   1910 44.64                             101   -3.57 0  519 209 
 MACC HZ EP   4   19 9 53.20                             101   -1.98 0  523 189 
 MACC HN ES   4   1910 44.19                             101   -4.83 0  523 189 
 MACC HZ I        1910 51.89       112.6 0.52            101            523 189 
 MARA HZ EP   4   19 9 56.95                             101   -0.51 0  540 215 
 MARA HN ES   4   1910 46.90                             101   -6.18 0  540 215 
 GARC HZ EP   4   1910  0.41                             100   -1.30 0  576 207 
 GARC HE ES   4   1910 54.67                             100   -5.98 0  576 207 
 GARC HZ I        1911  2.56        99.8 0.38            100            576 207 
 PCON HZ EP   4   1910  7.42                              99    0.61 0  615 216 
 PCON HZ I        1911 43.19        32.8 0.46             99            615 216 
 BBAC HZ EP   4   1910 17.06                              98    0.42 0  700 221 
 BBAC HN ES   4   1911 23.66                              98   -3.57 0  700 221 
                                                                                
