 2015  923 1847 23.2 L   6.527 -73.561137.6  RSN 43 0.5 4.2LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST 20.0 OM  3.9 f0 1.75 R1.4254 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.3 ST 18.1 OM  0.3 f00.733 R0.8779 AL      WI      MW  0.2 3
 GAP= 50        1.02       1.8     2.1  3.7 -0.6098E+00  0.1204E+01  0.8568E-01E
 Epicentro: EL CARMEN - SANTANDER                                              3
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 FELTINFO: YONDO (ANTIOQUIA), DUITAMA, SOGAMOSO, TUNJA (BOYACA), BARICHARA,    3
 FELTINFO: BUCARAMANGA, FLORIDABLANCA, GIRON, PIEDECUESTA, RIONEGRO, SAN GIL,  3
 FELTINFO: SABANA DE TORRES, SOCORRO, VELEZ, ZAPATOCA (SANTANDER)              3
      97.0      53.0      58.0 14.0  4.0 15.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.9 ST 15.5 OM  4.0 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BAR2EH Z T184755 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 15.5 ST 22.6 OM  3.6 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T184758 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.4 ST  5.9 OM  3.5 f0 1.53 R1.2575 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T184760 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 15.6 ST 48.3 OM  3.6 f0 2.78 R0.6921 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T1848 2 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 15.8 ST 10.2 OM  3.8 f0 1.39 R1.3842 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAM EH Z T1848 7 K 0.000 GD  189 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.4 ST 25.8 OM  3.3 f0 2.62 R0.7344 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T184813 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.5 ST 18.5 OM  3.4 f0 2.17 R0.8866 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T184813 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.8 ST 60.8 OM  3.7 f0 2.53 R0.7605 AL-0.00 WI 40.0 MW  4.5 3
 SPEC OCA HH Z T184816 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 15.8 ST  6.6 OM  3.7 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TAM HH Z T184816 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 16.2 ST  4.2 OM  4.1 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ROSCBH Z T184820 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 16.2 ST  1.5 OM  4.1 f00.525 R3.6648 AL-0.00 WI 40.0 MW  4.8 3
 SPEC CHI HH Z T184821 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z T184827 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 15.5 ST 55.3 OM  3.3 f0 3.10 R0.6206 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SML HH Z T184828 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 16.2 ST  3.4 OM  4.0 f00.711 R2.7060 AL-0.00 WI 40.0 MW  4.7 3
 SPEC VIL SH Z T184831 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.6 ST  1.4 OM  3.4 f00.821 R2.3435 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CBOCHH Z T184833 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 16.0 ST  4.1 OM  3.8 f00.854 R2.2529 AL-0.00 WI 40.0 MW  4.6 3
 SPEC DBB SH Z T184837 K 0.000 GD  328 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.6 ST  3.7 OM  3.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T184836 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST 12.9 OM  3.1 f0 2.13 R0.9033 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ANILHH Z T184839 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.8 ST  1.7 OM  3.5 f00.767 R2.5085 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ORTCHH Z T184848 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.7 ST  1.3 OM  3.4 f00.744 R2.5860 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ARGCHH Z T184853 K 0.000 GD  400 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.9 ST  1.6 OM  3.5 f00.718 R2.6797 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SJC HH Z T184858 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.7 ST  1.1 OM  3.3 f00.744 R2.5860 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SDV BH Z T184860 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.4 ST0.257 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T1849 1 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.6 ST0.823 OM  3.2 f00.694 R2.7723 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BET EH Z T184912 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.8 ST0.150 OM  3.4 f00.336 R5.7262 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTA HH Z T184915 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST  1.8 OM  3.2 f00.891 R2.1594 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T184913 K 0.000 GD  505 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.5 ST  5.7 OM  3.1 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CRJCHH Z T184920 K 0.000 GD  521 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST  2.3 OM  2.9 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T184922 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 16.1 ST0.025 OM  3.6 f00.150 R 12.83 AL-0.00 WI 40.0 MW  4.7 3
 SPEC POP2HH Z T184930 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.8 ST0.300 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PCONHH Z T184935 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.0 ST0.334 OM  3.5 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC FLO2HH Z T184940 K 0.000 GD  609 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTLCHH Z MO 15.6 ST0.589 OM  3.0 f00.623 R3.0883 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTLCHH Z T1850 9 K 0.000 GD  765 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-09-23 19:35 OP:ar   STATUS:               ID:20150923184449     3
 ACTION:UP  15-10-28 16:28 OP:cam  STATUS:               ID:20150923184723 L   I
 OLDACT:UPD 15-10-21 23:25 OP:cam  STATUS:               ID:20150923184723 L   3
 OLDACT:UP  15-09-28 04:51 OP:DRIO STATUS:               ID:20150923184723 L   3
 OLDACT:UP  15-09-23 21:04 OP:ar   STATUS:               ID:20150923184449     3
 2015-09-23-1844-49M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1847 42.58                             162    0.1510 42.5  80 
 BAR2 EZ ES       1847 57.49                             162    0.0710 42.5  80 
 BAR2 EZ I        1847 57.76     12848.8 0.42            163           42.5  80 
 BRR  HZ IP     C 1847 43.57                             153    0.3710 66.3 345 
 BRR  HN ES       1847 59.58                             153    0.7910 66.3 345 
 BRR  HZ I        1848  2.08      4664.9 0.34            152           66.3 345 
 RUS  HZ IP     C 1847 44.98                             146   -0.2810 87.8 143 
 RUS  HN ES       1848  1.89                             146   -0.5510 87.8 143 
 RUS  HZ I        1848  3.54      2622.6 0.28            146           87.8 143 
 PTB  HZ IP     C 1847 44.90                             142   -0.4910 99.0 271 
 PTB  HN ES       1848  1.79                             142   -0.8910 99.0 271 
 PTB  HZ I        1848  3.24      2787.2 0.20            141           99.0 271 
 SPBC HZ IP     C 1847 46.63                             138    0.1210  112 210 
 SPBC HN ES       1848  4.48                             138   -0.1910  112 210 
 SPBC HZ I        1848  7.86      5529.7 0.40            137            112 210 
 PAM  EZ IP     D 1847 48.77                             134    0.1310  131  47 
 PAM  EN ES       1848  8.70                             134    0.2310  131  47 
 PAM  EZ I        1848 12.37      4028.2 0.52            134            131  47 
 ZAR  HZ EP       1847 52.43                             124   -0.10 9  179 307 
 ZAR  HE ES       1848 15.42                             124    0.03 9  179 307 
 ZAR  HZ I        1848 21.99      2412.5 0.56            124            179 307 
 NOR  HZ EP     D 1847 52.53                             124   -0.17 9  180 234 
 NOR  HN ES       1848 14.83                             124   -0.86 9  180 234 
 OCA  HZ IP     D 1847 54.33                             122    0.34 9  191   8 
 OCA  HN ES       1848 18.35                             122    0.35 9  191   8 
 TAM  HZ EP     C 1847 54.44                             122    0.09 9  196  93 
 TAM  HE ES   2   1848 18.09                             122   -0.54 4  196  93 
 TAM  HZ I        1848 26.81      1273.6 0.50            122            196  93 
 ROSC BZ IP   1 D 1847 56.77                             121    1.07 6  205 204 
 ROSC BE ES       1848 21.65                             121    0.61 9  205 204 
 CHI  HZ IP     D 1847 56.43                             120    0.06 8  211 185 
 CHI  HN ES       1848 23.23                             120    1.01 8  211 185 
 CHI  HZ I        1848 27.71      1502.6 0.58            119            211 185 
 HEL  HZ EP       1847 57.66                             118    0.27 8  221 260 
 HEL  HN ES       1848 23.30                             118   -0.75 8  221 260 
 HEL  HZ I        1848 27.99       785.4 0.22            118            221 260 
 GUY2CHZ EP       1848  0.68                             116    0.38 8  246 234 
 GUY2CHN ES       1848 28.78                             116   -0.44 8  246 234 
 GUY2CHZ I        1848 36.46      1254.5 0.54                           246 234 
 URE  HZ EP       1848  0.04                             114   -0.79 8  256 302 
 URE  HE ES   4   1848 28.58                             114   -1.59 0  256 302 
 URE  HZ I        1848 30.01       920.6 0.20            114            256 302 
 SML  HZ EP     D 1848  0.68                             114   -0.27 8  258 347 
 SML  HN ES       1848 30.47                             114    0.10 8  258 347 
 SML  HZ I        1848 35.13      1945.9 0.48            114            258 347 
 VIL  SZ IP     D 1848  2.43                             113    0.22 8  267 183 
 VIL  SN ES       1848 33.23                             113    0.61 8  267 183 
 VIL  SZ I        1848 39.84      2507.9 0.70            113            267 183 
 CBOC HZ EP   4   1848  5.07                             112    1.29 0  281 255 
 CBOC HN ES       1848 34.63                             112   -0.79 7  281 255 
 CBOC HZ I        1848 50.79       479.6 0.52            112            281 255 
 DBB  SZ EP       1848  5.81                             111    0.24 7  298 281 
 DBB  SZ ES       1848 39.22                             111    0.61 7  298 281 
 DBB  SZ I        1848 40.89      1265.0 0.62            110            298 281 
 PTGC HZ EP       1848  5.31                             110   -0.66 7  302 148 
 PTGC HN ES   4   1848 37.58                             110   -1.73 0  302 148 
 PTGC HZ I        1848 41.29       864.0 0.66            110            302 148 
 ANIL HZ EP       1848  6.92                             110    0.39 7  304 222 
 ANIL HN ES       1848 40.57                             110    0.25 7  304 222 
 ANIL HZ I        1848 52.70      2390.3 0.54            110            304 222 
 ORTC HZ IP     D 1848 10.85                             108   -0.05 7  345 213 
 ORTC HN ES   4   1848 50.35                             108    2.25 0  345 213 
 ORTC HZ I        1848 55.48       579.3 0.44            107            345 213 
 SOCV BZ EP     D 1848 11.24                             107   -1.01 6  356  57 
 SOCV BN ES   4   1848 47.85                             107   -2.65 0  356  57 
 ARGC HZ EP     D 1848 15.24                             106    0.70 6  376 348 
 ARGC HE ES       1848 54.55                             106   -0.02 6  376 348 
 ARGC HZ I        1849  4.26       270.8 0.58            106            376 348 
 LCBC HZ EP       1848 18.30                             105    0.62 6  403 310 
 LCBC HN ES       1849  0.00                             105   -0.15 6  403 310 
 LCBC HZ I        1849  4.92       230.2 0.26            104            403 310 
 SJC  HZ EP   4   1848 17.71                             104   -1.27 0  413 335 
 SJC  HN ES   4   1848 59.99                             104   -2.49 0  413 335 
 SJC  HZ I        1849  0.50       323.4 0.50            104            413 335 
 SDV  BZ EP     D 1848 19.17                             104   -0.21 6  415  51 
 SDV  BN ES   4   1849  1.67                             104   -1.53 0  415  51 
 SDV  BZ I        1849  3.43      1104.3 0.45            104            415  51 
 YOT  HZ EP     D 1848 19.08                             104   -0.50 5  418 228 
 SOL  SZ EP   2   1848 21.24                             104    0.71 3  427 266 
 SOL  SN ES   2   1849  5.24                             104    0.01 3  427 266 
 SOL  SZ I        1849 10.76       117.6 0.46            103            427 266 
 GUA  SZ EP       1848 23.35                             103   -0.22 5  452 167 
 GUA  SN ES   4   1849  8.81                             103   -1.83 0  452 167 
 GUA  SZ I        1849 12.43       859.5 0.22            102            452 167 
 ELOV BZ EP     D 1848 22.96                             102   -0.77 5  454  83 
 ELOV BN ES   4   1849  8.21                             102   -2.72 0  454  83 
 PIZC HZ EP   4   1848 25.62                             102    1.79 0  455 248 
 PIZC HN ES       1849 11.92                             102    0.81 5  455 248 
 PIZC HZ I        1849 28.76       142.3 0.54            102            455 248 
 BET  EZ EP       1848 25.51                             102   -0.03 5  468 206 
 BET  EE ES   4   1849 13.94                             102   -0.22 0  468 206 
 BET  EZ I        1849 20.55       162.1 0.56            102            468 206 
 PTA  HZ EP       1848 27.05                             102    0.87 5  474 279 
 CAP2 HZ EP   9   1848 25.20                             102   -1.69 0  480 299 
 CAP2 HN ES       1849 14.84                                   -0.03 5  480 299 
 CAP2 HZ I        1849 17.30       145.2 0.44            101            480 299 
 MACC HZ IP   4 D 1848 25.90                             101   -1.64 0  486 184 
 MACC HN ES   4   1849 15.28                             101   -2.44 0  486 184 
 MACC HZ I        1849 18.12       228.8 0.48            101            486 184 
 MARA HZ EP       1848 27.56                             101   -0.40 4  486 213 
 MARA HE ES   4   1849 20.20                             101    1.74 0  486 213 
 CRJC HZ EP   4   1848 28.15                             101   -1.52 0  503   9 
 CRJC HN ES   2   1849 21.62                             101    0.12 2  503   9 
 CRJC HZ I        1849 25.98       429.7 0.36            101            503   9 
 SMAR HZ EP       1848 31.10                             100   -0.30 4  518 352 
 SMAR HN ES   2   1849 23.70                             100   -0.89 2  518 352 
 SMAR HZ I        1849 31.60       149.7 0.48            100            518 352 
 GARC HZ EP   4   1848 31.36                             100   -1.28 0  526 204 
 GARC HE ES   2   1849 27.83                             100    1.04 2  526 204 
 GARC HZ I        1849 28.30       260.4 0.22            100            526 204 
 POP2 HZ EP     D 1848 36.37                              99   -0.39 3  560 218 
 POP2 HN ES   4   1849 32.42                              99   -1.71 0  560 218 
 PCON HZ EP   4   1848 38.32                              99    1.05 0  561 214 
 SOTA HZ EP   4   1848 42.56                              99    1.67 0  592 215 
 FLO2 HZ EP       1848 39.35                              99   -1.23 3  594 203 
 FLO2 HN ES       1849 42.02                              99    1.10 3  594 203 
 FLO2 HZ I        1849 45.18        94.6 0.48             98            594 203 
 URI  HZ EP   4   1848 39.74                              98   -1.24 0  598  17 
 URI  HE ES   4   1849 39.58                              98   -2.06 0  598  17 
 URI  HZ I        1850  2.18        70.7 0.50             98            598  17 
 PTLC HZ EP   4   1848 57.28                              96   -2.54 0  753 191 
                                                                                
