 2017  523 1352 25.5 L   6.796 -73.118155.8  RSN 34 0.5 3.5LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST 39.0 OM  2.8 f0 1.55 R1.9483 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.2 ST188.5 OM  0.3 f0 1.83 R0.8900 AL      WI      MW  0.1 3
 GAP=115        0.92       2.3     2.9  4.1  0.1058E+01  0.2797E+01  0.1628E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM EH Z MO 14.7 ST  1.3 OM  2.7 f0 1.66 R1.1590 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM EH Z T1353 5 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST  1.3 OM  3.3 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T1353 7 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST  2.4 OM  2.8 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T135313 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 27.1 OM  2.6 f0 4.55 R0.4229 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T135316 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.4 ST999.9 OM  3.3 f0 9.90 R0.1943 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YPLCHN Z T135318 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  6.3 OM  2.6 f0 2.67 R0.7206 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T135323 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  3.4 OM  2.7 f0 1.95 R0.9867 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T135328 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.307 OM  2.9 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CHI HH Z T135333 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.2 OM  3.1 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T135336 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.635 OM  2.8 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T135339 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.609 OM  2.5 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.8 3
 SPEC VIL EH Z T135342 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST0.915 OM  2.6 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T135340 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.4 ST0.529 OM  3.1 f00.712 R2.7022 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ELA HH Z T135350 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.272 OM  3.1 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T135349 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.0 ST0.363 OM  2.7 f00.845 R2.2769 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB EH Z T135348 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  1.7 OM  2.7 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ANILHH Z T135357 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.811 OM  2.7 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T1354 2 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.9 ST0.225 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC APACHH Z T135360 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.363 OM  2.6 f00.869 R2.2140 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAL HH Z T1354 3 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.721 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T135359 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.3 OM  2.3 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.7 3
 SPEC LCBCHH Z T1354 7 K 0.000 GD  452 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.058 OM  2.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.8 3
 SPEC YOT HH Z T135422 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.285 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T135422 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.9 ST0.213 OM  2.4 f00.780 R2.4667 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MAROHH Z T135429 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.7 ST0.099 OM  2.2 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.7 3
 SPEC JAMCHH Z T135437 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.8 ST0.238 OM  2.3 f00.839 R2.2932 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CONOHH Z T135448 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.065 OM  2.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.9 3
 SPEC FLO2HH Z T135451 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-23 21:39 OP:dnl  STATUS:               ID:20170523134735     3
 OLDACT:UP  17-05-23 21:38 OP:dnl  STATUS:               ID:20170523134735     3
 OLDACT:REG 17-05-23 20:55 OP:dnl  STATUS:               ID:20170523134735     3
 ACTION:UPD 17-06-16 13:38 OP:jn   STATUS:               ID:20170523135225 L   I
 OLDACT:UP  17-06-02 13:13 OP:nlst STATUS:               ID:20170523135225 L   3
 OLDACT:UP  17-05-23 21:40 OP:dnl  STATUS:               ID:20170523134735     3
 2017-05-23-1348-00M.COL___347                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 1352 47.96                             153    0.0710 74.2 298 
 BRR  HN ES       1353  5.21                             153   -0.1510 74.2 298 
 BRR  HZ I        1353  8.93       593.1 0.60            150           74.2 298 
 PAM  EZ IP     C 1352 48.89                             153    0.2010 75.8  38 
 PAM  EN ES       1353  6.51                             153   -0.2810 75.8  38 
 PAM  EZ I        1353  9.02       599.9 0.50            158           75.8  38 
 RUS  HZ IP     D 1352 49.98                             146   -0.2110 99.9 178 
 RUS  HN ES       1353  8.89                             146   -0.5810 99.9 178 
 RUS  HZ I        1353 10.03       739.3 0.24            144           99.9 178 
 PTB  HZ EP   9   1352 52.48                             133   -1.07 0  151 259 
 PTB  HN ES       1353 14.60                             133    0.23 9  151 259 
 PTB  HZ I        1353 21.44       701.3 0.36            131            151 259 
 SPBC HZ EP     D 1352 54.79                             131   -0.13 9  165 220 
 SPBC HN ES       1353 17.59                             131   -0.29 9  165 220 
 YPLC HZ IP     D 1352 56.34                             129    0.49 9  175 152 
 YPLC HN ES       1353 20.21                             129    0.68 9  175 152 
 YPLC HZ I        1353 24.04       468.7 0.26            129            175 152 
 ZAR  HZ EP       1352 58.33                             124   -0.58 8  207 292 
 ZAR  HN ES       1353 24.70                             124   -0.28 8  207 292 
 ZAR  HZ I        1353 30.75       457.1 0.52            123            207 292 
 NOR  HZ EP       1353  1.80                             120   -0.26 8  237 235 
 NOR  HN ES       1353 30.35                             120   -0.23 8  237 235 
 NOR  HZ I        1353 33.59       376.6 0.24            119            237 235 
 CHI  HZ EP     D 1353  3.75                             119   -0.05 8  249 196 
 CHI  HE ES       1353 34.88                             119    1.19 8  249 196 
 CHI  HZ I        1353 39.14       255.6 0.42            118            249 196 
 ROSC BZ EP   4 D 1353  5.53                             118    1.23 0  254 212 
 ROSC BN ES   4   1353 37.52                             118    2.94 0  254 212 
 ROSC BZ I        1353 41.21       675.2 0.45            117            254 212 
 HEL  HZ EP       1353  7.28                             116    0.74 8  275 256 
 HEL  HE ES   4   1353 41.21                             116    2.64 0  275 256 
 HEL  HZ I        1353 45.12       283.2 0.26            115            275 256 
 VIL  EZ EP       1353  9.13                             114   -0.27 7  304 192 
 VIL  EN ES       1353 44.11                             114    0.46 7  304 192 
 VIL  EZ I        1353 52.88       267.1 0.34            113            304 192 
 PTGC HN ES   4   1353 42.39                             113   -1.68 0  307 159 
 LL1C HZ EP   9   1353 11.25                             113    1.60 0  307 351 
 LL1C HE ES       1353 45.84                             113    0.14 7  307 351 
 PTGC HZ IP     D 1353  9.01                             113   -0.63 7  307 159 
 PTGC HZ I        1353 44.40       170.9 0.58            114            307 159 
 ELA  HZ EP   4   1353 15.27                             112    2.26 0  331 230 
 ELA  HN ES   4   1353 51.78                             112    1.70 0  331 230 
 ELA  HZ I        1354  5.69       238.5 0.46            111            331 230 
 CBOC HZ EP       1353 13.68                             111    0.53 7  336 252 
 CBOC HN ES       1353 50.77                             111    0.44 7  336 252 
 CBOC HZ I        1354  1.19       102.1 0.50            111            336 252 
 DBB  EZ EP       1353 13.39                             111   -0.35 7  343 274 
 DBB  EE ES   4   1353 50.45                             111   -0.93 0  343 274 
 DBB  EZ I        1353 53.66        91.5 0.30            110            343 274 
 ANIL HZ EP   4   1353 17.06                             110    1.15 0  359 225 
 ANIL HE ES   4   1353 58.53                             110    3.30 0  359 225 
 ARGC HZ EP       1353 16.16                             110    0.45 6  361 340 
 ARGC HN ES       1353 55.59                             110    0.70 6  361 340 
 ARGC HZ I        1354  4.19        73.6 0.42            110            361 340 
 ORTC HZ EP       1353 20.08                             108    0.14 6  397 217 
 ORTC HN ES       1354  3.56                             108    1.16 6  397 217 
 ORTC HZ I        1354  9.43       202.5 0.62            107            397 217 
 APAC HZ IP     C 1353 19.92                             108   -0.47 6  401 288 
 APAC HN ES   4   1354  1.85                             108   -1.37 0  401 288 
 APAC HZ I        1354  5.92        65.0 0.58            107            401 288 
 PAL  HZ EP       1353 21.48                             107    0.20 6  408 239 
 PAL  HN ES       1354  4.57                             107   -0.22 6  408 239 
 PAL  HZ I        1354 11.38        82.8 0.24            107            408 239 
 SJC  HZ EP   4   1353 20.20                             107   -1.44 0  411 327 
 SJC  HN ES   4   1354  1.16                             107   -4.28 0  411 327 
 SJC  HZ I        1354  6.65        90.9 0.28            107            411 327 
 LCBC HZ EP   2   1353 22.76                             106   -0.36 3  425 303 
 LCBC HE ES       1354  8.51                             106    0.43 5  425 303 
 LCBC HZ I        1354 12.49        86.4 0.30            106            425 303 
 GUA  EZ EP       1353 28.03                             104   -0.80 5  473 173 
 GUA  EN ES       1354 17.19                             104   -1.05 5  473 173 
 GUA  EZ I        1354 22.83        63.4 0.18            105            473 173 
 YOT  HZ EP       1353 28.57                             104   -0.49 5  474 229 
 YOT  HN ES   4   1354 23.54                             104    4.89 0  474 229 
 YOT  HZ I        1354 25.54        16.0 0.30            104            474 229 
 CAP2 HZ EP   4   1353 29.79                             103   -3.49 0  511 294 
 CAP2 HN ES   4   1354 21.69                             103   -4.46 0  511 294 
 CAP2 HZ I        1354 23.18        37.4 0.56            103            511 294 
 MACC HZ EP   4 D 1353 32.71                             103   -1.75 0  521 189 
 MACC HN ES   4   1354 23.61                             103   -4.64 0  521 189 
 MACC HZ I        1354 29.00        43.9 0.48            103            521 189 
 MARO HZ EP   2   1353 36.54                             102   -0.39 2  539 216 
 MARO HN ES   4   1354 30.61                             102   -2.04 0  539 216 
 MARO HZ I        1354 43.04        16.5 0.46            102            539 216 
 JAMC HZ EP       1353 39.33                             102    0.07 3  559 225 
 JAMC HN ES   4   1354 39.40                             102    2.59 0  559 225 
 JAMC HZ I        1354 47.97        14.2 0.38            102            559 225 
 MAL  EZ EP   4   1353 40.24                             102    1.17 0  560 237 
 MAL  EE ES   4   1354 39.80                             102    3.34 0  560 237 
 MAL  EZ I        1354 50.46        12.6 0.38            102            560 237 
 GARC HZ EP       1353 40.08                             101   -1.01 3  574 207 
 GARC HE ES   4   1354 36.93                             101   -3.13 0  574 207 
 GARC HZ I        1354 42.35        53.7 0.22            101            574 207 
 CONO HZ EP   2   1353 46.82                             100    0.57 1  614 217 
 CONO HZ I        1355 21.35        17.5 0.46            100            614 217 
 POP2 HZ EP       1353 45.63                             100   -0.28 3  614 220 
 POP2 HN ES   4   1354 46.88                             100   -1.75 0  614 220 
 FLO2 HZ EP       1353 48.42                             100   -0.50 2  641 206 
 FLO2 HE ES       1354 53.28                             100   -0.72 2  641 206 
 FLO2 HZ I        1355  1.03         9.8 0.50            100            641 206 
                                                                                
