 2015  923 2202 24.6 L   6.771 -73.128143.2  RSN 31 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.8 OM  2.7 f0 1.73 R1.7307 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  6.0 OM  0.3 f0 1.32 R1.0638 AL      WI      MW  0.2 3
 GAP= 73        1.14       2.3     2.8  4.5 -0.1250E+01  0.3293E+01  0.2141E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     128.0      35.0    -111.0 25.0 10.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  1.7 OM  2.7 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T22 257 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 14.4 ST  3.1 OM  2.5 f0 2.68 R0.7179 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T22 3 1 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.4 ST0.837 OM  2.5 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T22 3 2 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.7 ST0.442 OM  2.7 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T22 3 4 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.4 ST  4.6 OM  2.4 f0 3.03 R0.6350 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T22 310 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 15.0 ST0.250 OM  3.0 f00.722 R2.6648 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T22 310 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.3 ST  9.5 OM  2.3 f0 4.10 R0.4693 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T22 313 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.9 ST  6.8 OM  2.8 f0 2.50 R0.7696 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T22 312 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.7 ST  5.9 OM  2.6 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T22 320 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.5 ST  1.7 OM  2.3 f0 2.13 R0.9033 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T22 326 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.7 ST0.119 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T22 329 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 14.3 ST 29.9 OM  2.1 f0 6.39 R0.3011 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T22 328 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.0 ST0.203 OM  2.8 f00.705 R2.7291 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T22 330 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.8 ST0.234 OM  2.6 f00.843 R2.2823 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T22 334 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.4 ST  2.4 OM  2.2 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T22 335 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.0 ST0.105 OM  2.8 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T22 341 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.4 ST0.432 OM  2.2 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T22 339 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.3 ST0.429 OM  2.1 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T22 336 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.1 ST0.798 OM  2.9 f00.974 R1.9754 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL2CHH Z T22 343 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.0 ST0.196 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T22 346 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.0 ST0.162 OM  2.7 f00.653 R2.9464 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T22 346 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.6 ST0.561 OM  2.3 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T22 351 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 14.6 ST0.197 OM  2.3 f00.927 R2.0755 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T22 349 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.1 ST0.059 OM  2.8 f00.412 R4.6699 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T22 358 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.8 ST0.428 OM  2.4 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T22 358 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-09-24 03:05 OP:drio STATUS:               ID:20150923215748     3
 OLDACT:REG 15-09-24 02:38 OP:drio STATUS:               ID:20150923215748     3
 ACTION:UPD 15-10-28 16:28 OP:cam  STATUS:               ID:20150923220224 L   I
 OLDACT:UP  15-09-24 03:23 OP:drio STATUS:               ID:20150923215748     3
 2015-09-23-2157-48M.COL___358                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 22 2 44.17                             171    0.2510 20.7 197 
 BAR2 EZ ES       22 2 59.28                             171    0.3310 20.7 197 
 BAR2 EZ I        22 3  4.60       269.8 0.26            171           20.7 197 
 BRR  HZ IP     D 22 2 46.18                             151    0.4610 74.5 300 
 BRR  HE ES       22 3  3.15                             151    1.0010 74.5 300 
 BRR  HZ I        22 3  7.79       451.8 0.14            149           74.5 300 
 PAM  EZ IP     D 22 2 47.19                             150    0.5210 78.7  37 
 PAM  EN ES       22 3  4.12                             150    0.2710 78.7  37 
 PAM  EZ I        22 3  7.13       285.5 0.38            153           78.7  37 
 RUS  HZ IP     D 22 2 47.97                             144    0.0610 97.2 177 
 RUS  HE ES       22 3  5.84                             144   -0.2110 97.2 177 
 RUS  HZ I        22 3  7.35       317.2 0.32            147           97.2 177 
 PTB  HZ EP       22 2 50.81                             131   -0.72 9  149 260 
 PTB  HN ES       22 3 11.84                             131   -0.67 9  149 260 
 PTB  HZ I        22 3 18.49       335.5 0.44            131            149 260 
 TAM  HZ IP     D 22 2 52.48                             130    0.61 9  152 104 
 TAM  HN ES       22 3 11.90                             130   -1.21 9  152 104 
 TAM  HZ I        22 3 14.55       242.7 0.56            135            152 104 
 SPBC HZ EP       22 2 53.09                             129    0.25 9  162 220 
 SPBC HN ES       22 3 14.68                             129   -0.14 9  162 220 
 SPBC HZ I        22 3 22.28       333.7 0.26            130            162 220 
 OCA  HZ EP     D 22 2 52.69                             128   -0.40 9  164 353 
 OCA  HN ES       22 3 14.39                             128   -0.88 9  164 353 
 OCA  HZ I        22 3 19.23       875.4 0.36            130            164 353 
 ZAR  HZ EP       22 2 57.13                             121   -0.12 8  207 293 
 ZAR  HE ES       22 3 22.23                             121   -0.44 8  207 293 
 ZAR  HZ I        22 3 28.40       407.8 0.38            122            207 293 
 NOR  HZ EP       22 3  0.07                             118   -0.14 8  234 235 
 NOR  HN ES       22 3 27.55                             118   -0.39 8  234 235 
 NOR  HZ I        22 3 34.89       263.8 0.20            119            234 235 
 CHI  HZ EP       22 3  2.23                             117    0.30 8  246 196 
 CHI  HN ES       22 3 30.71                             117   -0.29 8  246 196 
 CHI  HZ I        22 3 34.37        50.1 0.38            119            246 196 
 SML  HZ EP       22 3  1.04                             116   -0.50 8  247 335 
 SML  HN ES       22 3 30.49                             116    0.17 8  247 335 
 SML  HZ I        22 3 39.02       287.9 0.46            118            247 335 
 ROSC BZ EP   4   22 3  3.70                             116    1.26 0  251 212 
 ROSC BE ES       22 3 32.25                             116    0.33 8  251 212 
 ROSC BZ I        22 3 41.64       143.6 0.40            118            251 212 
 HEL  HZ EP       22 3  5.44                             114    0.58 8  273 257 
 HEL  HE ES       22 3 35.94                             114   -0.29 8  273 257 
 HEL  HZ I        22 3 42.90       126.6 0.60            115            273 257 
 URE  HZ EP       22 3  5.50                             113   -0.44 7  287 292 
 URE  HN ES   4   22 3 36.82                             113   -1.32 0  287 292 
 URE  HZ I        22 3 46.80       229.7 0.26            114            287 292 
 GUY2CHN ES       22 3 42.93                             112    0.91 7  301 235 
 GUY2CHZ I        22 3 51.50       165.3 0.40                           301 235 
 VIL  SZ EP       22 3  8.09                             112    0.45 7  301 192 
 VIL  SN ES       22 3 40.70                             112   -0.47 7  301 192 
 VIL  SZ I        22 3 45.26        84.5 0.26            114            301 192 
 GUY2CHZ EP       22 3  8.71                             112    0.60 7  301 235 
 PTGC HZ EP   4   22 3  7.03                             111   -0.94 0  305 159 
 PTGC HE ES   4   22 3 38.37                             111   -3.39 0  305 159 
 PTGC HZ I        22 3 45.34        72.9 0.30            114            305 159 
 LL2C HZ I        22 3 47.61       176.8 0.20            112            310 354 
 LL1C HE ES   4   22 3 44.06                             111    1.31 0  310 351 
 LL1C HZ I        22 3 51.86       409.0 0.44            112            310 351 
 LL2C HZ EP   4   22 3 10.68                             111    2.17 0  310 354 
 LL2C HE ES   4   22 3 44.82                             111    2.11 0  310 354 
 LL1C HZ EP       22 3  8.95                             111    0.42 7  310 351 
 ELA  HZ EP   4   22 3 13.70                             110    2.37 0  329 230 
 ELA  HN ES       22 3 47.81                             110    0.07 7  329 230 
 ELA  HZ I        22 3 57.20        98.8 0.36            111            329 230 
 CBOC HZ EP     C 22 3 12.15                             109    0.59 7  335 253 
 CBOC HE ES       22 3 47.51                             109   -0.65 7  335 253 
 CBOC HZ I        22 3 53.43        45.1 0.56            110            335 253 
 DBB  SZ IP     C 22 3 12.09                             109   -0.19 7  342 275 
 DBB  SZ ES   4   22 3 48.59                             109   -0.84 0  342 275 
 ANIL HZ EP       22 3 14.77                             108    0.52 6  356 225 
 ANIL HE ES       22 3 52.64                             108   -0.30 6  356 225 
 ANIL HZ I        22 4  0.69       242.3 0.38            109            356 225 
 SDV  BZ EP       22 3 14.09                             108   -0.57 6  361  50 
 SDV  BE ES   4   22 3 50.85                             108   -2.82 0  361  50 
 SDV  BZ I        22 3 54.12        75.6 0.35            110            361  50 
 ARGC HZ EP       22 3 14.99                             108    0.35 6  363 340 
 ARGC HE ES       22 3 53.96                             108    0.33 6  363 340 
 ARGC HZ I        22 4  3.78        35.3 0.22            109            363 340 
 ORTC HZ EP       22 3 18.43                             106    0.11 6  394 217 
 ORTC HN ES       22 4  0.21                             106    0.03 6  394 217 
 ORTC HZ I        22 4 12.16        39.7 0.30            107            394 217 
 SJC  HZ EP   4   22 3 18.65                             105   -1.92 0  413 327 
 SJC  HN ES   4   22 4  0.42                             105   -3.77 0  413 327 
 SJC  HZ I        22 4  8.52        64.0 0.34            106            413 327 
 YOT  HZ EP       22 3 27.01                             103   -0.54 5  471 229 
 YOT  HN ES       22 4 16.07                             103   -0.54 5  471 229 
 CRJC HZ EP   4   22 3 25.13                             103   -2.32 0  471   3 
 CRJC HE ES   4   22 4  9.54                             103   -6.89 0  471   3 
 CRJC HZ I        22 4 28.70        43.5 0.16            104            471   3 
 CAP2 HZ EP   4   22 3 30.05                             101   -2.07 0  511 294 
 CAP2 HN ES   4   22 4 19.60                             101   -5.15 0  511 294 
 CAP2 HZ I        22 4 23.59        25.8 0.20            103            511 294 
 URI  HZ EP   4   22 3 34.61                             100   -3.31 0  559  13 
 URI  HE ES   4   22 4 28.67                             100   -6.40 0  559  13 
                                                                                
