 2017  524 0055 47.6 L   6.850 -73.126153.4  RSN 42 0.9 3.8LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 36.6 OM  3.3 f0 1.27 R2.8840 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.3 ST182.1 OM  0.4 f0 1.98 R1.7261 AL      WI      MW  0.2 3
 GAP=112        1.61       3.4     4.8  7.1  0.7369E+00  0.9560E+01  0.1440E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     122.0      43.0     158.0  4.0  5.0  2.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 15.0 ST  5.0 OM  3.1 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BRR HH Z T 05625 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.2 ST  1.6 OM  3.3 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PAM EH Z T 05626 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST  1.7 OM  3.5 f00.975 R1.9733 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RUS HH Z T 05628 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.0 ST  4.6 OM  3.0 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T 05634 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.3 ST 18.7 OM  3.2 f0 2.53 R0.7605 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SPBCHH Z T 05638 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.5 f0 11.3 R0.1703 AL-0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T 05640 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.2 ST  7.9 OM  3.1 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ZAR HH Z T 05644 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 16.0 ST0.598 OM  3.8 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.6 3
 SPEC TABCEH Z T 05654 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.4 ST  4.0 OM  3.2 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T 05650 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.419 OM  3.4 f00.561 R3.4296 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 05655 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  1.0 OM  3.7 f00.593 R3.2445 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ROSCBH Z T 05657 K 0.000 GD  301 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.5 ST  1.2 OM  3.3 f00.835 R2.3042 AL-0.00 WI 30.0 MW  4.3 3
 SPEC HEL HH Z T 057 2 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 16.0 ST0.297 OM  3.8 f00.350 R5.4971 AL-0.00 WI 30.0 MW  4.6 3
 SPEC VIL EH Z T 057 5 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.5 ST  4.9 OM  3.2 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL5CHH Z T 057 9 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST0.573 OM  3.5 f00.537 R3.5829 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ELA HH Z T 05714 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.0 ST0.390 OM  3.7 f00.404 R4.7624 AL-0.00 WI 30.0 MW  4.6 3
 SPEC CBOCHH Z T 05710 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.5 ST0.678 OM  3.2 f00.711 R2.7060 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T 05710 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.6 ST  2.7 OM  3.3 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ANILHH Z T 05716 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.3 ST0.315 OM  3.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC APACHH Z T 05722 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.884 OM  3.3 f00.687 R2.8006 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 05724 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.748 OM  3.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T 05721 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.6 ST0.336 OM  3.2 f00.534 R3.6030 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PAL HH Z T 05724 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.1 ST  2.6 OM  2.7 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LCBCHH Z T 05729 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.7 ST0.039 OM  3.3 f00.230 R8.3652 AL-0.00 WI 30.0 MW  4.4 3
 SPEC YOT HH Z T 05743 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.376 OM  2.8 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T 05745 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.8 ST0.173 OM  3.3 f00.364 R5.2857 AL-0.00 WI 30.0 MW  4.5 3
 SPEC MAROHH Z T 05751 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.2 ST0.108 OM  2.7 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CONOHH Z T 05811 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.0 ST0.058 OM  2.5 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T 05814 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.1 ST0.136 OM  2.5 f00.554 R3.4729 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GCUFHH Z T 05842 K 0.000 GD  792 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-24 14:41 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:40 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:28 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:27 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:REG 17-05-24 12:55 OP:ar   STATUS:               ID:20170524004726     3
 ACTION:UPD 17-06-16 13:38 OP:jn   STATUS:               ID:20170524005547 L   I
 OLDACT:UP  17-06-02 13:53 OP:nlst STATUS:               ID:20170524005547 L   3
 OLDACT:UP  17-05-24 14:56 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:53 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:43 OP:ar   STATUS:               ID:20170524004726     3
 OLDACT:UP  17-05-24 14:42 OP:ar   STATUS:               ID:20170524004726     3
 2017-05-24-0048-00M.COL___347                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C  056  9.94                             154    0.4010 70.7 294 
 BRR  HN ES        056 27.39                             154    0.7310 70.7 294 
 BRR  HZ I         056 34.32       671.5 0.22            152           70.7 294 
 PAM  EZ IP     C  056 10.84                             154    0.5310 71.8  41 
 PAM  EE ES        056 28.28                             154    0.2510 71.8  41 
 PAM  EZ I         056 30.43      1249.2 0.44            156           71.8  41 
 RUS  HZ IP     D  056 11.89                             144   -0.5810  106 177 
 RUS  HE ES        056 30.49                             144   -1.3910  106 177 
 RUS  HZ I         056 31.71       648.9 0.40            144            106 177 
 PTB  HZ IP     C  056 14.61                             133   -0.86 9  151 257 
 PTB  HN ES        056 35.83                             133   -1.39 9  151 257 
 PTB  HZ I         056 43.44      1818.8 0.38            132            151 257 
 SPBC HZ EP        056 16.94                             130   -0.26 9  169 218 
 SPBC HN ES        056 40.35                             130    0.05 9  169 218 
 SPBC HZ I         056 46.23      2196.9 0.36            129            169 218 
 YPLC HZ IP     D  056 18.25                             128   -0.06 9  181 153 
 YPLC HE ES        056 41.76                             128   -0.52 9  181 153 
 YPLC HZ I         056 49.74       556.6 0.38            129            181 153 
 ZAR  HZ EP        056 20.49                             124   -0.05 9  204 290 
 ZAR  HE ES        056 46.44                             124    0.20 9  204 290 
 ZAR  HZ I         056 51.32      1021.7 0.48            123            204 290 
 TABC EZ EP     D  056 25.30                             120    0.89 8  236 210 
 TABC EZ ES        056 56.21                             120    3.08 8  236 210 
 TABC EZ I         057  0.36      1072.5 0.40            120            236 210 
 NOR  HZ EP     C  056 23.97                             119   -0.32 8  240 234 
 NOR  HE ES        056 52.45                             119   -0.47 8  240 234 
 NOR  HZ I         056 55.65       737.4 0.34            119            240 234 
 CHI  HZ IP     D  056 25.77                             118   -0.58 8  254 195 
 CHI  HN ES        056 57.25                             118    0.67 8  254 195 
 CHI  HZ I         057  3.31       321.7 0.62            118            254 195 
 ROSC BZ IP     D  056 27.59                             117    0.83 8  259 211 
 ROSC BN ES   4    056 59.23                             117    1.92 0  259 211 
 ROSC BZ I         057  6.03      1452.2 0.40            118            259 211 
 HEL  HZ EP        056 28.79                             116    0.21 7  276 255 
 HEL  HN ES   4    057  3.97                             116    3.42 0  276 255 
 HEL  HZ I         057  7.28       636.4 0.38            116            276 255 
 LL1C HZ EP   4    056 33.44                             113    2.48 0  301 351 
 LL1C HN ES   4    057  8.03                             113    3.23 0  301 351 
 VIL  HZ IP     D  056 31.05                             113   -0.96 7  309 192 
 VIL  EE ES        057  7.18                             113    0.52 7  309 192 
 VIL  HZ I         057  9.85       554.5 0.46            113            309 192 
 PTGC HZ IP   4 D  056 30.92                             113   -1.36 0  313 159 
 PTGC HE ES   4    057  4.23                             113   -2.91 0  313 159 
 PTGC HZ I         057 11.22       206.4 0.44            113            313 159 
 LL5C HZ EP   4    056 36.01                             111    2.13 0  327 348 
 LL5C HE ES        057 11.01                             111    1.02 7  327 348 
 LL5C HZ I         057 33.21       569.7 0.30            112            327 348 
 ELA  HZ EP   4    056 37.01                             111    1.65 0  334 229 
 ELA  HN ES   4    057 15.94                             111    3.32 0  334 229 
 ELA  HZ I         057 27.79       567.8 0.54            111            334 229 
 CBOC HZ EP   4    056 35.61                             111    0.36 0  337 251 
 CBOC HN ES        057 12.49                             111    0.06 7  337 251 
 CBOC HZ I         057 23.55       278.8 0.62            111            337 251 
 DBB  HZ EP     C  056 35.58                             111   -0.00 7  341 273 
 DBB  EE ES        057 12.25                             111   -0.77 7  341 273 
 DBB  HZ I         057 16.39       128.3 0.24            111            341 273 
 ARGC HZ EP        056 38.31                             110    1.28 6  355 340 
 ARGC HE ES        057 16.34                             110    0.74 6  355 340 
 ARGC HZ I         057 20.43       144.5 0.36            110            355 340 
 ANIL HZ EP     C  056 39.31                             109    0.99 6  363 224 
 ANIL HE ES        057 17.71                             109   -0.18 6  363 224 
 APAC HZ IP     C  056 42.03                             107   -0.06 6  399 287 
 APAC HE ES        057 23.92                             107   -0.68 6  399 287 
 APAC HZ I         057 27.81       239.6 0.48            107            399 287 
 ORTC HZ EP     D  056 41.80                             107   -0.64 6  401 216 
 ORTC HE ES        057 25.69                             107    0.47 6  401 216 
 ORTC HZ I         057 30.92       298.7 0.40            107            401 216 
 SJC  HZ EP   4    056 42.03                             107   -0.98 0  406 326 
 SJC  HE ES   4    057 22.77                             107   -3.47 0  406 326 
 SJC  HZ I         057 27.49       286.2 0.48            107            406 326 
 PAL  HZ EP     C  056 43.54                             107   -0.01 6  410 239 
 PAL  HE ES   2    057 26.11                             107   -1.10 3  410 239 
 PAL  HZ I         057 32.45       220.0 0.46            107            410 239 
 LCBC HZ EP        056 44.48                             106   -0.19 5  421 302 
 LCBC HE ES   4    057 30.81                             106    1.62 0  421 302 
 LCBC HZ I         057 32.22       151.0 0.40            106            421 302 
 YOT  HZ EP        056 51.05                             104   -0.42 5  477 229 
 YOT  HE ES   4    057 45.29                             104    4.00 0  477 229 
 GUA  HZ EP   9    056 49.78                             104   -1.79 0  479 173 
 GUA  EE ES        057 38.87                             104   -0.82 5  479 173 
 GUA  HZ I         057 43.87       104.4 0.54            104            479 173 
 SMAR HZ EP        056 52.93                             103   -0.16 4  492 346 
 SMAR HN ES        057 41.02                             103   -3.17 4  492 346 
 SMAR HZ I         057 47.52       108.5 0.32            104            492 346 
 CAP2 HZ EP   4    056 52.38                             103   -2.54 0  507 293 
 CAP2 HE ES   4    057 43.25                             103   -4.19 0  507 293 
 CAP2 HZ I         057 53.17        81.2 0.36            103            507 293 
 PIZC HZ EP        056 56.13                             103    0.58 4  513 246 
 PIZC HE ES        057 48.58                             103    0.03 4  513 246 
 PIZC HZ I         058  2.34       116.8 0.52            103            513 246 
 PTA  HZ EP        056 55.73                             103   -0.47 4  518 274 
 BET  HZ EP        056 56.11                             103   -0.64 4  522 209 
 BET  HZ I         057 47.44        82.3 0.44            103            522 209 
 BET  EE ES   4    057 47.58                             103   -3.12 0  522 209 
 MACC HZ IP   4 D  056 54.62                             102   -2.55 0  526 189 
 MACC HE ES   4    057 46.95                             102   -4.50 0  526 189 
 MACC HZ I         057 54.55        62.2 0.50            103            526 189 
 MARO HZ EP        056 58.85                             102   -0.63 4  543 215 
 MARO HE ES   4    057 53.41                             102   -2.14 0  543 215 
 MARO HZ I         058  1.72        43.4 0.34            102            543 215 
 URI  HZ EP   4    056 58.34                             102   -1.73 0  551  13 
 URI  HE ES   4    057 53.35                             102   -3.26 0  551  13 
 URI  HZ I         058  0.48        34.3 0.54            102            551  13 
 JAMC HZ EP        057  1.45                             101   -0.28 3  562 225 
 MAL  HZ EP        057  2.29                             101    0.89 3  562 236 
 MAL  EE ES        057 58.45                             101   -0.53 3  562 236 
 MAL  HZ I         058 10.53        27.0 0.36            102            562 236 
 GARC HZ EP   4    057  1.87                             101   -1.84 0  579 207 
 GARC HE ES   4    057 59.14                             101   -3.95 0  579 207 
 GARC HZ I         058  0.99        80.0 0.30            101            579 207 
 POP2 HZ EP        057  7.95                             100   -0.48 3  618 220 
 POP2 HE ES        058 10.70                             100   -0.78 3  618 220 
 POP2 HZ I         058 16.82        20.2 0.38            100            618 220 
 CONO HZ EP        057  9.09                             100    0.29 3  618 216 
 CONO HN ES        058 12.93                             100    0.79 3  618 216 
 CONO HZ I         058 18.84        35.9 0.48            100            618 216 
 FLO2 HZ EP   9 D  057 10.04                              99   -1.52 0  646 206 
 FLO2 HE ES        058 15.77                              99    0.23 2  646 206 
 FLO2 HZ I         058 26.16        20.4 0.54            100            646 206 
 GCUF HZ EP        057 28.00                              97   -0.08 0  778 217 
 GCUF HN ES   4    058 44.19                              97   -2.27 0  778 217 
 GCUF HZ I         058 50.93        17.0 0.54             98            778 217 
                                                                                
