 2017 1024 0352 17.4 L   6.657 -74.080  0.7  RSN  4 0.3 1.1LRSN                1
 GAP=220        0.74       2.4     5.2  7.2 -0.7476E+01 -0.1741E+02  0.8980E+01E
 Epicentro: PUERTO PARRA - SANTANDER                                           3
 ACTION:UPD 17-11-07 19:36 OP:rebc STATUS:               ID:20171024035217 L   I
 OLDACT:UP  17-10-24 14:36 OP:dani STATUS:               ID:20171024034640     3
 OLDACT:UP  17-10-24 14:36 OP:dani STATUS:               ID:20171024034640     3
 OLDACT:REG 17-10-24 12:44 OP:dani STATUS:               ID:20171024034640     3
 2017-10-24-0348-00M.COL___437                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        352 27.91                              47   -0.3210 64.3  39 
 BRR  HE ES        352 36.51                              47   -0.1510 64.3  39 
 BRR  HZ I         352 37.07         5.8 0.08             47           64.3  39 
 SPBC HN ES        352 49.58                              47    0.1310  111 180 
 RUS  HE ES        352 57.40                              47   -0.30 9  139 127 
 PAM  EZ EP        352 45.17                              47    0.39 9  170  64 
 PAM  EN ES        353  6.48                              47    0.36 9  170  64 
 PAM  EZ I         353  7.54         2.8 0.18             47            170  64 
                                                                                
