 2015  824 0704 47.1 L   6.800 -73.142151.0  RSN 45 0.4 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  7.9 OM  3.0 f0 1.76 R1.6948 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 14.3 OM  0.3 f0 1.22 R1.3120 AL      WI      MW  0.1 3
 GAP= 71        0.85       1.7     2.2  3.5 -0.5887E+00  0.1240E+01 -0.5628E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     118.0      37.0    -174.0  9.0  7.0 10.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, GIRON (SANTANDER)                                                3
 SPEC BAR2EH Z MO 15.2 ST  8.4 OM  3.3 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T 7 521 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.1 ST 10.1 OM  3.2 f0 2.29 R0.8402 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T 7 525 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  2.6 OM  3.1 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T 7 528 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.2 ST  1.0 OM  3.2 f00.978 R1.9673 AL-0.00 WI 40.0 MW  4.1 3
 SPEC TAM HH Z T 7 535 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.2 ST 22.4 OM  3.1 f0 2.94 R0.6544 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 7 536 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.8 ST 62.6 OM  2.7 f0 5.61 R0.3430 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T 7 536 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.2 ST 24.6 OM  3.1 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ZAR HH Z T 7 544 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.9 ST  8.0 OM  2.7 f0 2.62 R0.7344 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T 7 550 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.8 ST 30.4 OM  2.6 f0 4.37 R0.4403 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SML HH Z T 7 551 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.672 OM  2.9 f00.970 R1.9835 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CHI HH Z T 7 552 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST  1.4 OM  3.0 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T 7 555 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST  1.9 OM  2.9 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T 7 557 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.9 ST0.606 OM  2.6 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SDV BH Z T 7 612 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST  1.2 OM  2.7 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T 7 622 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.0 ST0.134 OM  2.7 f00.579 R3.3230 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ELOVBH Z T 7 621 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST0.862 OM  3.1 f00.790 R2.4354 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T 7 621 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.5 ST  9.3 OM  2.1 f0 3.76 R0.5117 AL-0.00 WI 40.0 MW  3.6 3
 SPECCVALLEN Z T 7 621 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.2 ST  2.8 OM  2.8 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T 7 628 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.1 ST  2.4 OM  2.7 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T 7 632 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.5 ST0.045 OM  3.1 f00.282 R6.8227 AL-0.00 WI 40.0 MW  4.3 3
 SPEC YOT HH Z T 7 637 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.6 ST  4.3 OM  2.2 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GUA SH Z T 7 636 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOL SH Z MO 14.7 ST0.131 OM  2.3 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SOL SH Z T 7 638 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.7 ST  1.8 OM  2.3 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T 7 639 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.490 OM  2.6 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T 7 643 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 14.6 ST0.109 OM  2.1 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SOTAHH Z T 7 716 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-08-24 14:11 OP:spq  STATUS:               ID:20150824065743d    3
 OLDACT:UP  15-08-24 14:00 OP:spq  STATUS:               ID:20150824065743d    3
 OLDACT:DUP 15-08-24 14:00 OP:spq  STATUS:               ID:20150824065743d    3
 ACTION:UP  15-09-15 23:04 OP:cam  STATUS:               ID:20150824070447 L   I
 OLDACT:UPD 15-09-11 17:14 OP:cam  STATUS:               ID:20150824070447 L   3
 OLDACT:UP  15-09-03 21:28 OP:cam  STATUS:               ID:20150824070447 L   3
 OLDACT:UP  15-09-01 11:26 OP:ar   STATUS:               ID:20150824070447 L   3
 OLDACT:UP  15-08-24 14:16 OP:spq  STATUS:               ID:20150824065743d    3
 2015-08-24-0657-42M.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  7 5  7.24                             171   -0.1010 23.4 191 
 BAR2 EZ ES   1    7 5 22.92                             171   -0.23 7 23.4 191 
 BAR2 EZ I         7 5 23.66      1758.2 0.30            171           23.4 191 
 BRR  HZ IP     C  7 5  9.26                             153    0.4410 71.5 298 
 BRR  HN ES        7 5 26.81                             153    1.0410 71.5 298 
 BRR  HZ I         7 5 27.64      1872.8 0.39            152           71.5 298 
 RUS  HZ IP     D  7 5 11.06                             145   -0.2910  101 176 
 RUS  HN ES        7 5 30.16                             145   -0.1210  101 176 
 RUS  HZ I         7 5 32.44      1215.5 0.56            144            101 176 
 PTB  HE EP   1    7 5 14.23                             133   -0.28 7  148 259 
 PTB  HE ES        7 5 35.36                             133   -0.55 9  148 259 
 TAM  HZ IP     D  7 5 15.41                             132    0.26 9  155 105 
 TAM  HZ I         7 5 36.33       304.7 0.20            130            155 105 
 TAM  HN ES        7 5 37.06                             132    0.02 9  155 105 
 OCA  HZ IP     C  7 5 15.39                             131   -0.41 9  160 353 
 OCA  HN ES        7 5 37.59                             131   -0.62 9  160 353 
 OCA  HZ I         7 5 46.54      2585.3 0.46            129            160 353 
 SPBC HZ EP     C  7 5 16.02                             130    0.01 9  163 219 
 SPBC HE ES        7 5 38.21                             130   -0.37 9  163 219 
 SPBC HZ I         7 5 41.06      1807.7 0.42            129            163 219 
 ZAR  HZ EP     C  7 5 19.74                             123   -0.17 9  204 292 
 ZAR  HE ES        7 5 45.69                             123    0.18 9  204 292 
 ZAR  HZ I         7 5 51.20      1246.7 0.36            122            204 292 
 NOR  HZ EP     C  7 5 23.08                             120   -0.07 8  235 235 
 NOR  HE ES        7 5 51.88                             120    0.59 8  235 235 
 NOR  HZ I         7 5 53.93       628.1 0.26            119            235 235 
 SML  HZ EP        7 5 23.39                             119   -0.63 8  244 335 
 SML  HN ES   1    7 5 53.47                             119    0.64 6  244 335 
 SML  HZ I         7 5 55.96       626.4 0.24            117            244 335 
 CHI  HZ EP        7 5 25.19                             118    0.10 8  249 195 
 CHI  HN ES        7 5 54.37                             118   -0.37 8  249 195 
 CHI  HZ I         7 6  5.45       209.0 0.52            117            249 195 
 ROSC BZ EP   9    7 5 26.59                             118    1.07 0  253 211 
 ROSC BE ES        7 5 56.75                                    0.18 8  253 211 
 ROSC BZ I         7 6  3.08       763.3 0.45            117            253 211 
 HEL  HZ EP        7 5 27.41                             116   -0.20 8  272 256 
 HEL  HN ES        7 5 59.08                             116   -0.14 8  272 256 
 HEL  HZ I         7 6  5.76       497.8 0.34            115            272 256 
 URE  HZ EP   4    7 5 27.25                             115   -1.20 0  284 292 
 URE  HN ES   4    7 5 58.54                             115   -2.17 0  284 292 
 URE  HZ I         7 6  6.32       655.1 0.05            114            284 292 
 GUY2CHZ EP        7 5 31.01                             113    0.04 7  302 235 
 GUY2CHE ES        7 6  5.49                             113    0.28 7  302 235 
 GUY2CHZ I         7 6 13.73       434.7 0.68                           302 235 
 VIL  SN EP   1    7 5 31.38                             113    0.62 5  303 192 
 VIL  SE ES        7 6  5.00                             113    0.18 7  303 192 
 LL2C HZ EP        7 5 30.80                             113   -0.10 7  306 354 
 LL2C HE ES        7 6  5.06                             113   -0.02 7  306 354 
 LL2C HZ I         7 6 18.07       566.1 0.50            112            306 354 
 LL1C HZ EP   4 D  7 5 31.98                             113    1.06 0  307 351 
 LL1C HN ES   4    7 6  6.55                             113    1.44 0  307 351 
 PTGC HZ IP   4 D  7 5 30.04                             113   -1.13 0  309 159 
 PTGC HE ES   4    7 6  3.21                             113   -2.34 0  309 159 
 PTGC HZ I         7 6  6.02       261.2 0.36            112            309 159 
 LL4C HZ EP        7 5 33.21                             111    0.39 7  323 352 
 LL4C HN ES        7 6  9.32                             111    0.83 7  323 352 
 LL4C HZ I         7 6 17.19       627.6 0.46            110            323 352 
 ELA  HZ EP        7 5 34.52                             111    0.33 7  329 230 
 ELA  HE ES        7 6 10.94                             111   -0.00 7  329 230 
 ELA  HZ I         7 6 18.34       248.2 0.38            110            329 230 
 CBOC HZ EP        7 5 34.83                             111    0.57 7  334 252 
 CBOC HE ES        7 6 10.23                             111   -0.83 7  334 252 
 CBOC HZ I         7 6 22.13       234.0 0.54            110            334 252 
 DBB  SZ EP     D  7 5 34.81                             110   -0.01 7  340 274 
 DBB  SZ ES   1    7 6 11.20                             110   -0.85 5  340 274 
 TOL  SZ EP        7 5 35.83                             110    0.24 7  344 225 
 TOL  SN ES   4    7 6 14.49                             110    1.07 0  344 225 
 TOL  SZ I         7 6 20.67       346.6 0.38            109            344 225 
 ARGC HZ EP        7 5 37.42                             109    0.47 6  359 340 
 ARGC HE ES        7 6 15.96                             109    0.11 6  359 340 
 ARGC HZ I         7 6 22.99       187.1 0.34            108            359 340 
 SDV  BZ EP        7 5 36.53                             109   -0.76 6  360  50 
 SDV  BE ES   4    7 6 13.86                             109   -2.59 0  360  50 
 SDV  BZ I         7 6 18.89       116.3 0.57            108            360  50 
 ORTC HZ EP        7 5 41.21                             107   -0.00 6  396 216 
 ORTC HE ES        7 6 24.17                             107    0.73 6  396 216 
 ORTC HZ I         7 6 29.86       175.7 0.50            106            396 216 
 ELOV BZ EP   4    7 5 40.91                             107   -1.33 0  405  87 
 ELOV BN ES   4    7 6 22.71                             107   -2.55 0  405  87 
 SJC  HZ EP   4    7 5 41.05                             107   -1.79 0  409 327 
 SJC  HE ES   4    7 6 22.96                             107   -3.37 0  409 327 
 SJC  HZ I         7 6 27.24       293.6 0.46            106            409 327 
 CVALLEZ EP   4    7 5 41.42                             106   -1.48 0  410 358 
 CVALLEE ES   4    7 6 23.18                             106   -3.25 0  410 358 
 CVALLEZ I         7 6 31.17       273.6 0.34                           410 358 
 LCBC HZ EP        7 5 44.02                             106   -0.23 5  422 303 
 LCBC HE ES   4    7 6 30.26                             106    1.42 0  422 303 
 LCBC HZ I         7 6 32.60       234.4 0.40            105            422 303 
 CRJC HZ EP   4    7 5 47.61                             104   -2.11 0  468   3 
 CRJC HE ES   4    7 6 33.76                             104   -4.82 0  468   3 
 CRJC HZ I         7 6 40.06       139.5 0.75            103            468   3 
 YOT  HZ EP     C  7 5 49.69                             104   -0.62 5  472 229 
 GUA  SZ EP   4    7 5 49.00                             104   -1.38 0  474 173 
 GUA  SE ES   4    7 6 38.48                             104   -1.27 0  474 173 
 GUA  SZ I         7 6 42.45       183.0 0.28            103            474 173 
 SOL  SZ EP        7 5 50.87                             104    0.27 5  476 263 
 SOL  SN ES        7 6 39.72                             104   -0.43 5  476 263 
 SOL  SZ I         7 6 54.36        52.1 0.46            103            476 263 
 SMAR HZ EP   1    7 5 52.95                             103   -0.15 3  497 346 
 SMAR HE ES   4    7 6 40.70                             103   -3.89 0  497 346 
 SMAR HZ I         7 6 43.33        83.9 0.42            102            497 346 
 PIZC HZ EP   4    7 5 55.67                             103    1.14 0  509 247 
 PIZC HN ES        7 6 47.39                             103    0.26 4  509 247 
 PIZC HZ I         7 6 56.32        51.0 0.56            102            509 247 
 PTA  HZ EP   4    7 5 54.26                             102   -1.21 0  517 275 
 PTA  HE ES   1    7 6 48.09                             102   -0.72 3  517 275 
 PTA  HZ I         7 6 49.64        54.4 0.32            102            517 275 
 MACC HZ EP   4 D  7 5 53.94                             102   -1.99 0  521 189 
 MACC HE ES   4    7 6 44.79                             102   -4.85 0  521 189 
 MACC HZ I         7 6 51.44        41.3 0.46            102            521 189 
 DABV BZ EP   4    7 5 55.97                             102   -1.38 0  533  31 
 DABV BE ES   4    7 6 48.41                             102   -3.74 0  533  31 
 MARA HZ EP        7 5 57.91                             102   -0.35 4  537 216 
 URI  HZ EP   4    7 5 57.95                             101   -2.24 0  557  13 
 URI  HE ES   4    7 6 51.73                             101   -5.49 0  557  13 
 URI  HZ I         7 7  4.04        29.4 0.42            101            557  13 
 MAL  SZ EP        7 6  1.36                             101    1.05 3  558 237 
 MAL  SE ES   4    7 6 59.62                             101    2.20 0  558 237 
 MAL  SZ I         7 7  7.52        35.4 0.56            101            558 237 
 GARC HZ EP   4    7 6  1.00                             101   -1.48 0  573 207 
 GARC HE ES   4    7 6 56.16                             101   -5.12 0  573 207 
 GARC HZ I         7 7  4.86        77.8 0.26            100            573 207 
 PCON HZ EP   4    7 6  5.93                             100   -1.66 0  612 216 
 SOTA HZ EP        7 6 11.90                              99    0.66 2  643 217 
 BBAC HZ EP   1    7 6 16.58                              98   -0.84 1  698 221 
 BBAC HN ES   4    7 7 26.34                              98   -1.54 0  698 221 
 BBAC HZ I         7 7 31.70        14.3 0.46             98            698 221 
 GCUF HZ EP        7 6 27.20                              97    0.32 0  773 217 
 GCUF HN ES   4    7 7 42.91                              97   -1.82 0  773 217 
 GCUF HZ I         7 7 50.19         8.7 0.48             97            773 217 
 AZU  HZ EP   4    7 6 27.63                              97   -1.29 0  795 278 
 AZU  HN ES   4    7 7 43.40                              97   -4.95 0  795 278 
 AZU  HZ I         7 7 46.92        15.7 0.54             96            795 278 
                                                                                
