 2013 1024 0704 50.6 L   6.558 -73.534108.3  RSN 24 0.5 2.9LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST 43.7 OM  2.1 f0 6.16 R0.3540 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.3 ST118.0 OM  0.3 f0 4.89 R0.3507 AL      WI      MW  0.2 3
 GAP= 43        1.12       1.9     2.1  4.7 -0.5255E+00  0.1917E+01  0.8713E+00E
 Epicentro: EL CARMEN DE CHUCURI - SANTANDER                                   3
 SPEC BAR2SH Z MO 14.7 ST  8.7 OM  3.2 f0 2.54 R0.6118 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 7 517 K 0.000 GD  115 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.5 ST 20.9 OM  2.0 f0 8.30 R0.1872 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 7 519 K 0.000 GD  125 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.6 ST  2.6 OM  2.1 f0 3.70 R0.4200 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 7 522 K 0.000 GD  140 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.6 ST554.9 OM  2.0 f0 23.4 R0.0664 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTB HH Z T 7 523 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 68.8 OM  2.0 f0 11.4 R0.1363 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 7 526 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.7 ST  3.7 OM  2.1 f0 3.94 R0.3944 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T 7 529 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 14.9 OM  2.3 f0 4.97 R0.3127 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 7 538 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 14.0 ST  4.2 OM  2.3 f0 3.25 R0.4782 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOP SH Z T 7 539 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST 29.1 OM  1.8 f0 9.05 R0.1717 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 7 539 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST 11.0 OM  2.2 f0 4.80 R0.3237 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 7 539 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST  5.7 OM  2.0 f0 4.46 R0.3484 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T 7 540 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.7 ST0.476 OM  1.9 f0 2.06 R0.7544 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ROSCBH Z T 7 545 K 0.000 GD  235 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.4 ST  1.6 OM  1.6 f0 3.85 R0.4036 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CHI HH Z T 7 546 K 0.000 GD  239 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  6.2 OM  1.9 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T 7 547 K 0.000 GD  248 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  2.2 OM  2.0 f0 3.12 R 0.498 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T 7 552 K       GD273.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.7 ST179.6 OM  1.9 f0 14.1 R0.1102 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SML HH Z T 7 552 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.8 ST  3.8 OM  1.9 f0 3.82 R0.4068 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T 7 557 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.9 ST  1.5 OM  2.0 f0 2.60 R0.5977 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 7 558 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.8 ST  1.6 OM  1.9 f0 2.82 R0.5511 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CBOCHH Z T 7 560 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.9 ST 12.4 OM  2.0 f0 5.09 R0.3053 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTGCHH Z T 7 6 1 K 0.000 GD  322 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.0 ST  7.7 OM  2.1 f0 4.00 R0.3885 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ANILHH Z T 7 6 5 K 0.000 GD  326 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.5 ST  8.1 OM  1.5 f0 6.08 R0.2556 AL-0.00 WI 20.0 MW  2.9 3
 SPEC COD HH Z T 7 618 K 0.000 GD  389 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.6 ST 13.7 OM  1.6 f0 6.52 R0.2383 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T 7 623 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-24 08:31 OP:carl STATUS:               ID:20131024065838     3
 ACTION:UPD 13-11-25 09:23 OP:ep   STATUS:               ID:20131024070450 L   I
 OLDACT:UP  13-10-24 11:06 OP:carl STATUS:               ID:20131024065838     3
 2013-10-24-0658-38M.COL___223                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  7 5  6.71                             159    0.4510 39.0  85 
 BAR2 SZ ES        7 5 18.90                             159    0.3910 39.0  85 
 BAR2 SZ I         7 5 20.20      2890.9 0.40            162           39.0  85 
 BRR  HZ IP     D  7 5  7.50                             147    0.2110 63.8 342 
 BRR  HN ES        7 5 21.03                             147    0.6810 63.8 342 
 BRR  SZ I         7 5 22.19       179.5 0.12            147           63.8 342 
 RUS  HZ IP     C  7 5  9.64                             138   -0.2210 88.9 146 
 RUS  HN ES        7 5 24.45                             138   -0.4610 88.9 146 
 RUS  SZ I         7 5 26.60       174.6 0.44            140           88.9 146 
 PTB  HZ IP     D  7 5  9.51                             133   -0.8210  102 269 
 PTB  HN ES        7 5 25.39                             133   -0.3610  102 269 
 PTB  SZ I         7 5 29.03       268.9 0.10            133            102 269 
 SPBC HZ IP     D  7 5 11.51                             129   -0.2510  117 211 
 SPBC HN ES        7 5 27.73                             129   -0.5810  117 211 
 SPBC SZ I         7 5 33.38       171.9 0.40            130            117 211 
 PAM  SZ EP        7 5 13.33                             127    0.1010  126  47 
 PAM  SN ES        7 5 31.07                             127    0.1610  126  47 
 PAM  SZ I         7 5 32.69       117.0 0.18            129            126  47 
 ZAR  HZ EP        7 5 18.64                             116    0.54 9  179 305 
 ZAR  HN ES        7 5 40.09                             116    0.50 9  179 305 
 ZAR  SZ I         7 5 45.38       185.5 0.56            117            179 305 
 YOP  SZ IP     C  7 5 18.70                             116    0.21 9  181 137 
 YOP  SN ES        7 5 40.59                             116    0.31 9  181 137 
 YOP  SZ I         7 5 41.79       230.5 0.56            118            181 137 
 NOR  HZ IP        7 5 18.13                             115   -0.60 9  184 233 
 NOR  HN ES        7 5 40.75                             115    0.04 9  184 233 
 NOR  SZ I         7 5 44.05        90.5 0.22            116            184 233 
 OCA  HZ EP        7 5 18.98                             115   -0.21 9  187   7 
 OCA  HN ES        7 5 41.22                             115   -0.31 9  187   7 
 OCA  SZ I         7 5 48.77       131.8 0.54            116            187   7 
 TAM  HZ IP     C  7 5 19.47                             114   -0.23 9  193  94 
 TAM  HE ES        7 5 41.92                             114   -0.52 9  193  94 
 TAM  SZ I         7 5 44.19        50.3 0.28            116            193  94 
 ROSC BZ EP        7 5 22.87                             112    0.95 8  209 205 
 ROSC BN ES        7 5 46.85                             112    0.46 8  209 205 
 ROSC SZ I         7 5 55.65        33.3 0.35            113            209 205 
 CHI  HZ EP        7 5 22.20                             112   -0.36 8  214 186 
 CHI  HN ES        7 5 47.86                             112    0.34 8  214 186 
 CHI  SZ I         7 5 53.72        21.6 0.28            113            214 186 
 AGZ  SZ EP        7 5 21.85                             111   -0.25 8  215 147 
 AGZ  SZ ES   4    7 5 45.01                             111   -1.70 0  215 147 
 HEL  HZ EP        7 5 23.71                             111    0.07 8  224 260 
 HEL  HN ES        7 5 48.81                             111   -0.64 8  224 260 
 HEL  SZ I         7 5 53.56        52.5 0.24            111            224 260 
 GUY2CHZ EP        7 5 27.44                             108    0.63 8  251 234 
 GUY2CHN ES        7 5 54.25                             108   -0.84 8  251 234 
 GUY2CSZ I         7 6  1.58        39.6 0.36                           251 234 
 SML  HZ EP        7 5 25.69                             107   -1.01 8  255 347 
 SML  HE ES        7 5 54.35                             107   -0.54 8  255 347 
 SML  SZ I         7 6  0.17       195.5 0.08            108            255 347 
 VIL  SZ EP        7 5 29.06                             106    0.31 8  271 184 
 VIL  SE ES        7 5 58.53                             106   -0.01 8  271 184 
 VIL  SZ I         7 6  0.56        35.4 0.42            107            271 184 
 RREF HZ EP        7 5 29.48                             106    0.01 8  272 228 
 RREF HN ES        7 5 59.56                             106   -0.27 8  272 228 
 RREF SZ I         7 6  9.72        39.1 0.40            107            272 228 
 CBOC HZ EP        7 5 30.95                             105    0.53 7  285 255 
 CBOC HE ES        7 6  1.96                             105    0.45 7  285 255 
 CBOC SZ I         7 6  4.77        42.8 0.80            106            285 255 
 PTGC HZ EP   4    7 5 30.96                             104   -1.45 0  304 149 
 PTGC HN ES   4    7 6  2.92                             104   -2.15 0  304 149 
 PTGC SZ I         7 6  6.15        47.1 0.22            105            304 149 
 ANIL HZ EP        7 5 33.97                             103    0.61 7  308 222 
 ANIL HN ES        7 6  7.28                             103    0.53 7  308 222 
 ANIL SZ I         7 6 13.71        58.9 0.42            104            308 222 
 COD  HZ EP        7 5 41.27                             100    0.50 6  374   2 
 COD  HE ES        7 6 20.38                             100    0.45 6  374   2 
 COD  SZ I         7 6 26.49        11.7 0.74            101            374   2 
 SJC  HZ EP   4    7 5 43.75                              98   -1.65 0  411 334 
 SJC  HN ES   4    7 6 25.26                              98   -2.92 0  411 334 
 SJC  SZ I         7 6 32.44        12.2 0.84             99            411 334 
 GUA  SN ES   4    7 6 34.21                              96   -3.27 0  455 167 
                                                                                
