 2017  224 1054 15.7 L   6.801 -73.167150.5  RSN 42 0.5 4.3LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  3.5 OM  3.6 f00.837 R2.9998 AL 0.00 WI 35.0 MW  4.5 3
 SPEC SD       MO  0.2 ST  3.8 OM  0.3 f00.445 R1.8048 AL      WI      MW  0.1 3
 GAP= 64        0.88       2.2     2.3  3.5  0.5679E+00  0.2215E+01  0.9812E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 LOS SANTOS, BUCARAMANGA (SANTANDER), PAIPA, CHIQUINQUIRA (BOYACA), MEDELLIN   3
 SABANETA (ANTIOQUIA)                                                          3
 SPEC BRR HH Z MO 15.4 ST  9.6 OM  3.5 f0 1.79 R1.0749 AL-0.00 WI 35.0 MW  4.2 3
 SPEC BRR HH Z T105453 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.3 ST  3.5 OM  4.3 f00.670 R2.8716 AL-0.00 WI 35.0 MW  4.8 3
 SPEC RUS HH Z T105457 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 15.9 OM  3.4 f0 2.12 R0.9075 AL-0.00 WI 35.0 MW  4.2 3
 SPEC PTB HH Z T1055 2 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.9 ST 11.6 OM  3.8 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  4.6 3
 SPEC ZAR HH Z T105512 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.0 ST  1.5 OM  3.8 f00.629 R3.0588 AL-0.00 WI 35.0 MW  4.6 3
 SPEC CHI HH Z T105521 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.1 ST  4.5 OM  3.9 f00.844 R2.2796 AL-0.00 WI 35.0 MW  4.7 3
 SPEC ROSCBH Z T105523 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  2.7 OM  3.7 f00.821 R2.3435 AL-0.00 WI 35.0 MW  4.5 3
 SPEC HEL HH Z T105525 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.4 ST  7.1 OM  3.2 f0 1.64 R1.1732 AL-0.00 WI 35.0 MW  4.2 3
 SPEC URE HH Z T105526 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.9 ST  2.6 OM  3.7 f00.786 R2.4478 AL-0.00 WI 35.0 MW  4.6 3
 SPEC VIL EH Z T105532 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.0 ST  3.9 OM  3.8 f00.826 R2.3293 AL-0.00 WI 35.0 MW  4.6 3
 SPEC PTGCHH Z T105531 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.9 ST  1.3 OM  3.6 f00.657 R2.9285 AL-0.00 WI 35.0 MW  4.5 3
 SPEC ELA HH Z T105540 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.0 ST  1.4 OM  3.7 f00.618 R3.1133 AL-0.00 WI 35.0 MW  4.6 3
 SPEC CBOCHH Z T105537 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 16.0 ST  1.7 OM  3.7 f00.656 R2.9329 AL-0.00 WI 35.0 MW  4.6 3
 SPEC DBB EH Z T105537 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.7 ST  9.4 OM  3.4 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  4.4 3
 SPEC ANILHH Z T105544 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.0 ST  4.2 OM  3.7 f00.858 R2.2424 AL-0.00 WI 35.0 MW  4.6 3
 SPEC PRA HH Z T105550 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.9 ST  3.3 OM  3.6 f00.853 R2.2556 AL-0.00 WI 35.0 MW  4.6 3
 SPEC ORTCHH Z T105552 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.9 ST  1.5 OM  3.5 f00.703 R2.7368 AL-0.00 WI 35.0 MW  4.5 3
 SPEC SJC HH Z T105549 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.6 ST  3.5 OM  3.2 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  4.3 3
 SPEC LCBCHH Z T105554 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.9 ST  3.2 OM  3.5 f00.869 R2.2140 AL-0.00 WI 35.0 MW  4.5 3
 SPEC CRJCHH Z T1056 2 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.6 ST0.238 OM  3.2 f00.457 R4.2101 AL-0.00 WI 35.0 MW  4.3 3
 SPEC YOT HH Z T105612 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.8 ST  1.5 OM  3.4 f00.720 R2.6722 AL-0.00 WI 35.0 MW  4.5 3
 SPEC SMARHH Z T1056 7 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.9 ST  1.2 OM  3.5 f00.611 R3.1489 AL-0.00 WI 35.0 MW  4.6 3
 SPEC MACCHH Z T105613 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.0 ST0.439 OM  3.5 f00.428 R4.4953 AL-0.00 WI 35.0 MW  4.6 3
 SPEC MAROHH Z T105619 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.8 ST0.326 OM  3.3 f00.447 R4.3043 AL-0.00 WI 35.0 MW  4.5 3
 SPEC JAMCHH Z T105624 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.7 ST0.371 OM  3.2 f00.489 R3.9346 AL-0.00 WI 35.0 MW  4.4 3
 SPEC CONOHH Z T105634 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.7 ST0.260 OM  3.2 f00.428 R4.4953 AL-0.00 WI 35.0 MW  4.4 3
 SPEC FLO2HH Z T105638 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.1 ST0.043 OM  3.5 f00.182 R 10.57 AL-0.00 WI 35.0 MW  4.7 3
 SPEC BBACHH Z T105654 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BONIHH Z MO 15.5 ST0.140 OM  2.9 f00.400 R4.8100 AL-0.00 WI 35.0 MW  4.3 3
 SPEC BONIHH Z T1058 8 K 0.000 GD  866 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-02-24 20:24 OP:lv   STATUS:               ID:20170224103744     3
 OLDACT:REG 17-02-24 19:31 OP:lv   STATUS:               ID:20170224103744     3
 ACTION:UP  17-05-24 15:40 OP:jn   STATUS:               ID:20170224105415 L   I
 OLDACT:UPD 17-05-24 12:14 OP:jn   STATUS:               ID:20170224105415 L   3
 2017-02-24-1038-00M.COL___388                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       1054 35.87                             171   -0.0110 23.2 184 
 BAR2 EZ ES       1054 50.84                             171   -0.8010 23.2 184 
 BAR2 EZ I        1054 54.82      7902.4 0.49            168           23.2 184 
 BRR  HZ IP     C 1054 37.68                             154    0.4510 69.1 299 
 BRR  HN ES       1054 55.02                             154    0.9810 69.1 299 
 BRR  HZ I        1054 58.78      2328.9 0.29            151           69.1 299 
 PAM  EZ IP     D 1054 38.75                             151    0.2610 78.8  41 
 PAM  EN ES       1054 55.88                             151   -0.3910 78.8  41 
 PAM  EZ I        1054 58.20      9217.4 0.46            156           78.8  41 
 RUS  HZ EP       1054 39.87                             145   -0.0610  101 175 
 RUS  HN ES       1054 58.62                             145   -0.2210  101 175 
 RUS  HZ I        1054 59.85      4010.8 0.30            144            101 175 
 PTB  HZ IP     C 1054 42.26                             133   -0.58 9  145 259 
 PTB  HE ES       1055  4.02                             133   -0.01 9  145 259 
 PTB  HZ I        1055 10.73      4134.7 0.42            131            145 259 
 TAM  HZ IP     D 1054 44.34                             131    0.39 9  157 105 
 TAM  HN ES       1055  6.24                             131    0.24 9  157 105 
 TAM  HZ I        1055 16.68       746.5 0.36            134            157 105 
 ZAR  HZ EP       1054 48.13                             124   -0.09 9  202 292 
 ZAR  HE ES       1055 13.87                             124    0.28 9  202 292 
 ZAR  HZ I        1055 21.47      2327.0 0.20            123            202 292 
 CHI  HZ IP     C 1054 53.79                             118    0.19 8  248 195 
 CHI  HN ES       1055 23.39                             118    0.22 8  248 195 
 CHI  HZ I        1055 26.95      2491.1 0.52            118            248 195 
 ROSC BZ IP   9 C 1054 55.47                             118    1.52 0  252 211 
 ROSC BN ES       1055 25.07                             118   -0.25 8  252 211 
 ROSC BZ I        1055 30.41      3142.0 0.45            117            252 211 
 HEL  HZ EP   4   1054 57.26                             116    1.36 0  270 256 
 HEL  HN ES       1055 27.06                             116   -0.20 8  270 256 
 HEL  HZ I        1055 36.12      1412.1 0.18            115            270 256 
 URE  HZ EP   9   1054 55.59                             115   -1.15 0  282 292 
 URE  HN ES       1055 27.68                             115    0.07 7  282 292 
 URE  HZ I        1055 37.04      1120.8 0.34            114            282 292 
 VIL  EZ EP       1054 59.15                             113   -0.14 7  303 191 
 VIL  EN ES       1055 33.67                             113    0.38 7  303 191 
 VIL  EZ I        1055 36.65      2937.7 0.48            113            303 191 
 LL1C HZ EP   4   1055  0.65                             113    1.21 0  306 352 
 LL1C HN ES   4   1055 36.25                             113    2.68 0  306 352 
 MAN1CHN ES   4   1055 42.59                             113    8.13 0  307 231 
 PTGC HZ IP     D 1054 59.05                             112   -0.82 7  310 158 
 PTGC HN ES   4   1055 32.58                             112   -1.75 0  310 158 
 PTGC HZ I        1055 35.17      2152.5 0.46            113            310 158 
 NIZA HZ EP   4   1055  4.28                             112    3.26 0  320 233 
 NIZA HN ES   4   1055 41.23                             112    4.85 0  320 233 
 LL6C HN ES   4   1055 18.16                             111   -19.2 0  325 358 
 ELA  HZ EP   4   1055  3.58                             111    1.03 0  327 229 
 ELA  HN ES   4   1055 41.60                             111    2.50 0  327 229 
 ELA  HZ I        1055 47.99      1201.5 0.52            111            327 229 
 CBOC HZ EP       1055  3.54                             111    0.99 7  331 252 
 CBOC HN ES       1055 38.89                             111   -0.22 7  331 252 
 CBOC HZ I        1055 55.57       598.6 0.60            111            331 252 
 DBB  EZ IP     D 1055  3.27                             110    0.18 7  337 274 
 DBB  EN ES   4   1055 39.06                             110   -1.01 0  337 274 
 DBB  EZ I        1055 49.71       381.2 0.46            110            337 274 
 IBA1CHZ EP   4   1055  5.07                             110    0.78 0  347 221 
 IBA1CHN ES   4   1055 43.94                             110    1.74 0  347 221 
 ANIL HZ EP       1055  6.14                             109    0.64 6  356 224 
 ANIL HN ES   4   1055 45.98                             109    1.63 0  356 224 
 ARGC HZ EP       1055  6.08                             109    0.66 6  358 341 
 ARGC HN ES       1055 44.35                             109    0.14 6  358 341 
 ARGC HZ I        1055 56.46       493.2 0.30            110            358 341 
 ARMECHZ EP   4   1055 10.67                             108   -36.3 0  371 228 
 ARMECHE ES   4   1055 54.80                             108   -63.3 0  371 228 
 PRA  HZ EP       1055  9.00                             107   -0.25 6  391 209 
 PRA  HN ES   4   1055 52.21                             107    1.17 0  391 209 
 PRA  HZ I        1055 56.12      1230.7 0.60            107            391 209 
 ORTC HZ EP       1055  9.73                             107    0.11 6  394 216 
 ORTC HN ES   4   1055 53.52                             107    1.83 0  394 216 
 ORTC HZ I        1055 57.29       841.8 0.34            107            394 216 
 APAC HZ IP     D 1055  9.78                             107    0.01 6  396 288 
 APAC HE ES       1055 51.41                             107   -0.55 6  396 288 
 APAC HZ I        1055 56.75       799.8 0.38            107            396 288 
 SJC  HZ EP   4   1055  9.55                             106   -1.69 0  408 327 
 SJC  HN ES   4   1055 51.09                             106   -3.49 0  408 327 
 SJC  HZ I        1055 55.76       578.2 0.60            107            408 327 
 VALLCHZ EP   4   1055 10.15                             106   -1.31 0  410 359 
 VALLCHN ES       1055 54.13                             106   -0.84 6  410 359 
 LCBC HZ EP       1055 11.73                             106   -0.84 5  420 303 
 LCBC HN ES       1055 55.93                             106   -1.00 5  420 303 
 LCBC HZ I        1056  0.74       579.3 0.26            106            420 303 
 CRJC HZ IP   4 C 1055 16.11                             104   -2.21 0  468   4 
 CRJC HN ES   4   1056  3.68                             104   -3.50 0  468   4 
 CRJC HZ I        1056  8.64       659.2 0.42            105            468   4 
 YOT  HZ EP       1055 18.15                             104   -0.52 5  470 229 
 YOT  HN ES   4   1056 14.04                             104    6.25 0  470 229 
 YOT  HZ I        1056 20.37       124.6 0.72            104            470 229 
 SMAR HZ EP   4   1055 20.52                             103   -1.08 0  496 347 
 SMAR HN ES   4   1056  9.24                             103   -3.77 0  496 347 
 SMAR HZ I        1056 12.51       440.6 0.31            104            496 347 
 PIZC HZ EP   4   1055 24.30                             103    1.47 0  507 247 
 PIZC HN ES   4   1056 16.58                             103    1.39 0  507 247 
 PIZC HZ I        1056 30.09       260.1 0.50            103            507 247 
 BET  EZ EP       1055 23.70                             102   -0.26 4  516 209 
 BET  EN ES   4   1056 16.77                             102   -0.44 0  516 209 
 BET  EZ I        1056 37.58       222.7 0.46            103            516 209 
 MACC HZ IP   4 C 1055 22.71                             102   -1.78 0  520 188 
 MACC HN ES   4   1056 14.99                             102   -3.17 0  520 188 
 MACC HZ I        1056 18.34       307.7 0.56            103            520 188 
 MARO HZ EP       1055 26.55                             102   -0.12 4  536 215 
 MARO HN ES   4   1056 20.55                             102   -1.49 0  536 215 
 MARO HZ I        1056 27.09       133.3 0.65            102            536 215 
 JAMC HZ EP       1055 28.51                             101   -0.42 4  555 225 
 JAMC HN ES       1056 26.09                             101    0.04 4  555 225 
 MAL  EZ EP   4   1055 29.98                             101    1.35 0  555 236 
 MAL  EN ES   4   1056 28.83                             101    3.29 0  555 236 
 MAL  EZ I        1056 41.71        89.1 0.68            101            555 236 
 JAMC HZ I        1056 35.51        85.9 0.40            101            555 225 
 URI  HZ IP   4 C 1055 26.25                             101   -2.59 0  557  13 
 URI  HN ES   4   1056 20.58                             101   -5.33 0  557  13 
 URI  HZ I        1056 26.69       110.7 0.50            102            557  13 
 UPD2 HZ EP   4   1055 28.64                             101   -1.59 0  569 290 
 UPD2 HN ES   4   1056 26.15                             101   -2.22 0  569 290 
 GARC HZ EP   4   1055 29.88                             101   -1.05 0  572 207 
 GARC HN ES   4   1056 23.43                             101   -6.19 0  572 207 
 GARC HZ I        1056 32.16       310.8 0.28            101            572 207 
 CONO HZ EP       1055 36.98                             100    0.98 3  611 216 
 CONO HN ES   4   1056 35.66                             100   -2.99 0  611 216 
 CONO HZ I        1057  3.49       115.0 0.46            100            611 216 
 POP2 HZ IP       1055 35.22                             100   -0.41 3  611 220 
 POP2 HN ES       1056 38.22                             100    0.24 3  611 220 
 FLO2 HZ EP       1055 38.03                              99   -0.76 2  640 206 
 FLO2 HN ES   4   1056 40.44                              99   -3.17 0  640 206 
 FLO2 HZ I        1057 15.87        65.2 0.46            100            640 206 
 SOTO HZ EP       1055 39.82                              99    0.18 2  642 217 
 SOTO HN ES   4   1056 46.80                              99    1.67 0  642 217 
 BBAC HZ EP       1055 46.69                              98    0.88 1  696 221 
 BBAC HE ES       1056 56.18                              98    0.08 1  696 221 
 BBAC HZ I        1057  1.69        60.8 0.51             99            696 221 
 GR1C EZ EP       1055 44.80                              98   -0.69 2  696 233 
 GR1C EN ES   4   1056 53.42                              98   -2.11 0  696 233 
 GCUF HZ EP       1055 55.73                              97    0.44 0  771 217 
 GCUF HN ES       1057 13.62                              97    0.64 0  771 217 
 GCUF HZ I        1057 21.07        37.8 0.61             97            771 217 
 CUFI HZ EP   4   1055 56.37                              97    1.08 0  771 217 
 CUFI HE ES   4   1057 12.01                              97   -0.97 0  771 217 
 BCIP BZ EP   4   1055 53.60                              97   -2.19 0  781 290 
 BCIP B1 ES   4   1057 11.08                              97   -2.80 0  781 290 
 AZU  HZ EP   4   1055 56.05                              97   -1.14 0  792 278 
 AZU  HE ES   4   1057 10.23                              97   -6.13 0  792 278 
 TULM HZ EP   4   1056  5.65                              96    1.34 0  846 218 
 TULM HN ES   4   1057 29.60                              96    0.57 0  846 218 
 BONI HZ EP   4   1056  5.41                              96    0.56 0  853 215 
 BONI HN ES   4   1058 10.03                              96   40.03 0  853 215 
 PAC1 HZ EP   4   1056 17.25                              95    0.23 0  954 221 
 PAC1 HN ES   4   1057 49.92                              95   -1.74 0  954 221 
 BRU2 HZ EP   4   1056 31.47                              95    9.34 0  996 281 
 BRU2 HN ES   4   1058 17.83                              95   17.07 0  996 281 
 TBTG HN ES   4   1058 54.87                              93   -4.23 0 1267 163 
 MTDJ BZ EP   4   1057  5.15                              93    0.19 0 1350 340 
 MTDJ B1 ES   4   1059  7.92                              93   -9.07 0 1350 340 
 BOAV HZ EP   4   1057 14.13                              93   -7.26 0 1485 109 
 BOAV H2 ES   4   1059 53.63                              93    7.38 0 1485 109 
                                                                                
