 2017 1124 1326 44.0 L   6.841 -73.139150.5  RSN 53 1.1 4.1LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST 38.4 OM  3.6 f00.958 R4.4324 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.3 ST188.6 OM  0.3 f0 1.69 R3.7622 AL      WI      MW  0.2 3
 GAP= 56        1.63       2.5     3.2  6.0 -0.9963E+00  0.5622E+01 -0.8615E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      22.0      66.0      27.0  1.0  4.0  7.0  0.0  0.0           RSN FPFIT    F
 SPEC RUS HH Z MO 15.9 ST  2.9 OM  3.9 f00.853 R2.2556 AL 0.00 WI 40.0 MW  4.5 3
 SPEC RUS HH Z T132725 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 14.7 OM  3.3 f0 2.20 R0.8745 AL 0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T132733 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.9 ST999.9 OM  3.8 f0 9.30 R0.2069 AL 0.00 WI 40.0 MW  4.5 3
 SPEC YPLCHN Z T132736 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 16.3 ST0.607 OM  4.1 f00.379 R5.0765 AL 0.00 WI 40.0 MW  4.8 3
 SPEC TABCEH Z T132747 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  2.7 OM  3.3 f0 1.15 R1.6730 AL 0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T132747 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.696 OM  3.5 f00.617 R3.1183 AL 0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T132750 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST0.798 OM  3.3 f00.738 R2.6070 AL 0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T132754 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL EH Z MO 16.3 ST0.212 OM  4.1 f00.249 R7.7269 AL 0.00 WI 40.0 MW  4.8 3
 SPEC VIL EH Z T132760 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.7 ST  1.4 OM  3.4 f00.801 R2.4020 AL 0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T132759 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.9 ST0.445 OM  3.6 f00.458 R4.2009 AL 0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T1328 6 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.8 ST0.349 OM  3.5 f00.455 R4.2286 AL 0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T1328 6 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.5 ST0.964 OM  3.2 f00.801 R2.4020 AL 0.00 WI 40.0 MW  4.3 3
 SPEC DBB EH Z T1328 6 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST0.279 OM  3.3 f00.485 R3.9670 AL 0.00 WI 40.0 MW  4.3 3
 SPEC ARGCHH Z T132811 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.8 ST0.445 OM  3.5 f00.485 R3.9670 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SDV BH Z T1328 9 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.7 ST  2.1 OM  3.4 f00.871 R2.2090 AL 0.00 WI 40.0 MW  4.4 3
 SPEC ANILHH Z T132813 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.1 ST0.786 OM  3.8 f00.452 R4.2566 AL 0.00 WI 40.0 MW  4.7 3
 SPEC PRA HH Z T132818 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST0.621 OM  3.7 f00.450 R4.2756 AL 0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T132820 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.6 ST0.759 OM  3.3 f00.651 R2.9555 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T132818 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.7 ST0.415 OM  3.3 f00.531 R3.6234 AL 0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T132821 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.5 ST  2.1 OM  3.1 f0 1.03 R1.8680 AL 0.00 WI 40.0 MW  4.3 3
 SPEC CRJCHH Z T132830 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST  1.4 OM  2.9 f0 1.03 R1.8680 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T132836 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.519 OM  3.3 f00.531 R3.6234 AL 0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T132925 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.7 ST0.283 OM  3.2 f00.464 R4.1466 AL 0.00 WI 40.0 MW  4.4 3
 SPEC MAROHH Z T132848 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.2 ST0.056 OM  3.7 f00.182 R 10.57 AL 0.00 WI 40.0 MW  4.7 3
 SPEC JAMCHH Z T132852 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.167 OM  2.9 f00.464 R4.1466 AL 0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T132912 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 16.3 ST0.022 OM  3.7 f00.125 R 15.39 AL 0.00 WI 40.0 MW  4.8 3
 SPEC BBACHH Z T132922 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 16.4 ST0.027 OM  3.8 f00.120 R 16.03 AL 0.00 WI 40.0 MW  4.9 3
 SPEC GCUFHH Z T132933 K 0.000 GD  791 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-11-25 00:19 OP:dhb  STATUS:               ID:20171124131740     3
 OLDACT:REG 17-11-24 23:58 OP:dhb  STATUS:               ID:20171124131740     3
 ACTION:UPD 17-12-12 19:59 OP:rebc STATUS:               ID:20171124132644 L   I
 OLDACT:UP  17-11-25 00:25 OP:dhb  STATUS:               ID:20171124131740     3
 OLDACT:UP  17-11-25 00:24 OP:dhb  STATUS:               ID:20171124131740     3
 2017-11-24-1320-00M.COL___495                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP       1327  4.52                             169    0.2010 27.9 190 
 BAR2 HE ES       1327 20.03                             169   -0.1210 27.9 190 
 BAR2 EZ I        1327 22.71      4208.8 0.38            167           27.9 190 
 PAM  EZ IP     C 1327  7.60                             153    1.0810 73.4  41 
 PAM  HE IP     C 1327  7.61                             153           73.4  41 
 PAM  HN ES       1327 24.67                             153    0.6110 73.4  41 
 PAM  EZ I        1327 26.92      4788.1 0.48            157           73.4  41 
 RUS  HZ IP     D 1327  8.51                             144   -0.0510  105 177 
 RUS  HN ES       1327 27.07                             144   -0.6310  105 177 
 RUS  HZ I        1327 28.63      4536.8 0.34            144            105 177 
 PTB  HZ IP     D 1327 10.90                             133   -0.63 9  149 257 
 PTB  HN ES       1327 32.41                             133   -0.58 9  149 257 
 PTB  HZ I        1327 38.26       735.5 0.46            132            149 257 
 TAM  HZ IP     C 1327 12.97                             131    0.85 9  156 107 
 TAM  HN ES       1327 34.65                             131    0.61 9  156 107 
 TAM  HZ I        1327 36.06       674.7 0.40            135            156 107 
 OCA  HZ EP       1327 12.91                             131    0.61 9  156 353 
 OCA  HN ES       1327 34.77                             131    0.42 9  156 353 
 OCA  HZ I        1327 40.02      3745.9 0.30            134            156 353 
 SPBC HZ EP       1327 13.20                             129   -0.06 9  167 218 
 SPBC HE ES       1327 35.32                             129   -0.75 9  167 218 
 SPBC HZ I        1327 43.49      1669.3 0.20            130            167 218 
 YPLC HZ EP       1327 14.87                             127    0.36 9  180 152 
 YPLC HE ES       1327 38.00                             127   -0.30 9  180 152 
 YPLC HZ I        1327 41.93      2782.0 0.30            129            180 152 
 ZAR  HZ EP       1327 16.74                             124    0.06 9  203 291 
 ZAR  HE ES       1327 42.37                             124    0.21 9  203 291 
 ZAR  HZ I        1327 48.39      1704.3 0.36            124            203 291 
 TABC EZ EP       1327 21.81                             120    1.30 8  234 210 
 TABC EZ ES       1327 49.00                             120    0.03 8  234 210 
 TABC EZ I        1328  2.74      1069.8 0.56            120            234 210 
 NOR  HZ EP       1327 20.11                             119   -0.27 8  238 234 
 NOR  HE ES       1327 49.09                             119    0.35 8  238 234 
 NOR  HZ I        1327 56.36       754.3 0.58            120            238 234 
 CHI  HZ IP     D 1327 22.53                             118    0.05 8  253 195 
 CHI  HN ES       1327 51.85                             118   -0.63 8  253 195 
 CHI  HZ I        1327 55.90       950.3 0.50            119            253 195 
 ROSC BZ IP     D 1327 24.15                             117    1.28 8  257 211 
 ROSC BN ES       1327 53.33                             117    0.16 8  257 211 
 ROSC BZ I        1327 59.56      2224.4 0.45            118            257 211 
 HEL  HZ EP       1327 25.60                             116    0.92 8  274 255 
 HEL  HN ES       1327 56.02                             116   -0.39 8  274 255 
 HEL  HZ I        1328  6.46       327.5 0.32            116            274 255 
 URE  HZ EP       1327 24.24                             115   -0.98 7  283 291 
 URE  HN ES       1327 57.62                             115    0.27 7  283 291 
 URE  HZ I        1328  6.12      1032.3 0.26            115            283 291 
 GUY2CHZ EP       1327 28.52                             113    0.30 7  304 234 
 GUY2CHE ES       1328  4.36                             113    1.67 7  304 234 
 GUY2CHZ I        1328 14.90       912.6 0.48                           304 234 
 VIL  EZ IP     D 1327 27.81                             113   -0.36 7  308 192 
 VIL  HN ES       1328  1.84                             113   -0.77 7  308 192 
 VIL  EZ I        1328  5.33      1294.7 0.38            114            308 192 
 PTGC HZ IP     D 1327 27.80                             112   -0.74 7  313 159 
 PTGC HN ES       1328  0.79                             112   -2.47 7  313 159 
 PTGC HZ I        1328  6.10      1340.3 0.36            114            313 159 
 DRL01HZ EP       1327 30.36                             111    0.73 7  322 350 
 DRL01HE ES       1328  5.76                             111    0.56 7  322 350 
 LL5C HN ES       1328  5.58                             111   -0.75 7  328 349 
 ELA  HZ EP       1327 32.83                             111    1.35 7  333 229 
 ELA  HE ES       1328  7.74                             111   -0.76 7  333 229 
 ELA  HZ I        1328 19.14       507.9 0.58            112            333 229 
 CBOC HZ IP     C 1327 32.15                             111    0.77 7  336 251 
 CBOC HE ES       1328  7.68                             111   -0.64 7  336 251 
 CBOC HZ I        1328 24.72       180.1 0.48            111            336 251 
 DBB  EZ EP       1327 31.94                             110    0.20 7  340 273 
 DBB  HN ES       1328  7.86                             110   -1.11 7  340 273 
 DBB  EZ I        1328 12.84       227.9 0.40            111            340 273 
 ARGC HZ EP       1327 34.49                             109    1.09 6  355 340 
 ARGC HE ES       1328 13.25                             109    1.34 6  355 340 
 ARGC HZ I        1328 22.68       227.7 0.38            111            355 340 
 SDV  BZ IP     C 1327 34.10                             109    0.26 6  357  51 
 SDV  B1 ES       1328 11.41                             109   -1.29 6  357  51 
 SDV  BZ I        1328 13.66       333.5 0.40            111            357  51 
 ANIL HZ IP     C 1327 35.83                             109    1.39 6  361 224 
 ANIL HN ES       1328 14.68                             109    0.90 6  361 224 
 CCALAHZ EP   3   1327 39.17                             108    2.92 2  378 227 
 CCALAHN ES   4   1328 21.59                             108    4.60 0  378 227 
 PRA  HZ EP       1327 38.34                             107    0.13 6  396 209 
 PRA  HN ES       1328 20.16                             107   -0.32 6  396 209 
 PRA  HZ I        1328 27.16       949.1 0.42            108            396 209 
 APAC HZ EP       1327 38.16                             107   -0.14 6  398 287 
 APAC HN ES       1328 19.25                             107   -1.38 6  398 287 
 ORTC HZ EP       1327 38.90                             107    0.32 6  400 216 
 ORTC HN ES       1328 21.95                             107    0.80 6  400 216 
 ORTC HZ I        1328 28.50       646.3 0.48            108            400 216 
 SJC  HZ EP       1327 38.14                             107   -1.21 6  406 327 
 SJC  HE ES       1328 19.51                             107   -2.99 6  406 327 
 SJC  HZ I        1328 24.20       218.6 0.36            108            406 327 
 PAL  HZ IP     C 1327 40.15                             106    0.46 6  409 239 
 PAL  HN ES       1328 23.06                             106   -0.05 6  409 239 
 PAL  HZ I        1328 26.09       154.6 0.58            107            409 239 
 LCBC HZ EP       1327 41.05                             106    0.12 5  420 302 
 LCBC HE ES       1328 26.05                             106    0.73 5  420 302 
 LCBC HZ I        1328 34.93       209.9 0.32            107            420 302 
 CRJC HZ IP     D 1327 44.84                             104   -1.27 5  463   3 
 CRJC HN ES       1328 31.51                             104   -3.03 5  463   3 
 CRJC HZ I        1328 42.34       280.5 0.34            106            463   3 
 YOT  HZ EP       1327 47.29                             104   -0.33 5  475 229 
 YOT  HE ES       1328 38.29                             104    1.06 5  475 229 
 SMAR HZ EP       1327 49.47                             103   -0.04 4  493 346 
 SMAR HN ES       1328 37.70                             103   -2.90 4  493 346 
 SMAR HZ I        1328 44.18       125.1 0.32            104            493 346 
 PIZC HE ES       1328 45.02                             103    0.52 4  511 246 
 PTA  HZ EP       1327 51.66                             102   -0.74 4  517 274 
 BET  EZ EP       1327 52.61                             102   -0.32 4  521 209 
 BET  EE ES       1328 44.93                             102   -1.75 4  521 209 
 BET  EZ I        1328 50.41       113.9 0.48            103            521 209 
 MACC HZ IP   4 D 1328 35.74                             102   42.35 0  525 189 
 MACC HN ES   4   1329 27.49                             102   39.98 0  525 189 
 MACC HZ I        1329 36.80       184.4 0.70            103            525 189 
 MARO HZ EP       1327 55.28                             102   -0.37 4  541 215 
 MARO HN ES       1328 50.02                             102   -1.50 4  541 215 
 MARO HZ I        1329 14.15        83.4 0.70            103            541 215 
 URI  HZ EP     D 1327 54.96                             101   -1.62 4  552  13 
 URI  HN ES       1328 52.20                             101   -0.98 4  552  13 
 URI  HZ I        1328 57.67        62.3 0.38            103            552  13 
 MAL  EZ EP       1328  0.04                             101    2.47 3  560 236 
 MAL  EE ES       1328 58.08                             101    3.14 3  560 236 
 MAL  EZ I        1329 10.39        69.5 0.56            102            560 236 
 JAMC HZ EP       1327 58.26                             101    0.37 3  561 225 
 JAMC HE ES       1328 53.84                             101   -1.68 3  561 225 
 GARC HZ IP     C 1327 58.72                             101   -1.18 3  577 207 
 GARC HE ES       1328 55.57                             101   -3.52 3  577 207 
 GARC HZ I        1329  1.52       182.4 0.30            102            577 207 
 CONO HZ EP       1328  5.51                             100    0.53 3  616 216 
 CONO HN ES       1329  7.37                             100   -0.76 3  616 216 
 CONO HZ I        1329 11.12        67.9 0.44            101            616 216 
 POP2 HZ IP     C 1328  4.63                             100    0.03 3  617 220 
 POP2 HN ES       1329  4.95                             100   -2.51 3  617 220 
 FLO2 HZ IP     D 1328  6.85                              99   -0.91 2  645 206 
 FLO2 HE ES       1329 13.50                              99    0.42 2  645 206 
 FLO2 HZ I        1329 41.83        32.3 0.66            100            645 206 
 SOTO HZ EP       1328  9.44                              99    0.82 2  647 217 
 SOTO HN ES       1329 13.69                              99   -0.93 2  647 217 
 BBAC HZ EP       1328 15.35                              98    0.57 1  701 221 
 BBAC HN ES       1329 23.88                              98   -1.70 1  701 221 
 BBAC HZ I        1329 31.65        24.0 0.36             99            701 221 
 CRU  EZ EP       1328 19.33                              98    2.05 1  720 216 
 GCUF HZ EP       1328 24.83                              97    0.56 0  777 217 
 GCUF HN ES       1329 35.27                              97   -7.20 0  777 217 
 GCUF HZ I        1329 49.76        20.4 0.46             98            777 217 
 PTLC HZ EP       1328 32.98                              97    6.89 0  797 193 
 PTLC HE ES       1330  2.81                              97   17.10 0  797 193 
 PTLC HZ I        1330 23.86        49.8 0.42             98            797 193 
                                                                                
