 2017  824 1538 48.6 L   6.822 -73.147151.4  RSN 40 0.5 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 37.3 OM  2.6 f0 1.64 R1.8059 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST185.3 OM  0.4 f0 1.69 R0.7720 AL      WI      MW  0.2 3
 GAP= 55        0.97       2.1     2.4  3.9 -0.3900E+00  0.2307E+01  0.1412E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.3 ST  6.6 OM  2.4 f0 3.67 R0.5243 AL 0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T153926 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST0.493 OM  3.2 f00.811 R2.3724 AL 0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T153930 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 17.0 OM  2.4 f0 4.56 R0.4219 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T153938 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.4 ST999.9 OM  3.3 f0 8.82 R0.2181 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YPLCHN Z T153941 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  7.6 OM  2.3 f0 3.62 R0.5315 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T153945 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.1 ST0.524 OM  2.9 f00.908 R2.1189 AL 0.00 WI 30.0 MW  4.0 3
 SPEC TABCEH Z T153951 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  2.2 OM  2.2 f0 2.48 R0.7758 AL 0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T153950 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.208 OM  2.9 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T153954 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.513 OM  2.9 f00.881 R2.1839 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T153956 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.204 OM  2.4 f00.935 R2.0578 AL 0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T153958 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.198 OM  2.8 f00.663 R2.9020 AL 0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T1540 6 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.4 ST  2.4 OM  3.2 f0 1.12 R1.7179 AL 0.00 WI 30.0 MW  4.2 3
 SPEC LL1CHH Z T1540 8 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL EH Z MO 14.8 ST0.299 OM  2.6 f00.884 R2.1765 AL 0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T1540 4 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.7 ST0.515 OM  2.4 f0 1.23 R1.5642 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T1540 3 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.4 ST0.618 OM  2.1 f0 1.63 R1.1804 AL 0.00 WI 30.0 MW  3.5 3
 SPEC LL6CHH Z T1540 5 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.1 ST0.250 OM  2.8 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T154012 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.4 ST0.455 OM  2.1 f0 1.43 R1.3455 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T154015 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.9 ST  1.3 OM  2.6 f0 1.37 R1.4044 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T154017 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.6 ST0.176 OM  2.3 f00.892 R2.1570 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T154013 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.527 OM  2.4 f0 1.16 R1.6586 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T154022 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST0.445 OM  2.7 f00.869 R2.2140 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T154024 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST0.170 OM  2.3 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T154026 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.327 OM  2.5 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T154021 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.5 ST0.523 OM  2.1 f0 1.43 R1.3455 AL 0.00 WI 30.0 MW  3.6 3
 SPEC LCBCHH Z T154029 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.4 ST0.054 OM  2.0 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T154038 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.3 ST0.248 OM  2.9 f00.574 R3.3519 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SMARHH Z T154040 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.6 ST0.463 OM  2.2 f0 1.19 R1.6168 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T154042 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.3 ST0.127 OM  1.8 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.5 3
 SPEC JAMCHH Z T154056 K 0.000 GD  579 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.4 ST0.047 OM  1.9 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T154112 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-08-25 00:28 OP:edw  STATUS:               ID:20170824153744     3
 OLDACT:UP  17-08-25 00:25 OP:edw  STATUS:               ID:20170824153744     3
 OLDACT:UP  17-08-25 00:24 OP:edw  STATUS:               ID:20170824153744     3
 OLDACT:REG 17-08-24 21:19 OP:edw  STATUS:               ID:20170824153744     3
 ACTION:UPD 17-09-04 20:24 OP:rebc STATUS:               ID:20170824153848 L   I
 OLDACT:UP  17-08-25 00:28 OP:edw  STATUS:               ID:20170824153744     3
 2017-08-24-1538-00M.COL___420                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1539  8.94                             170   -0.0410 25.7 189 
 BAR2 EZ ES       1539 24.52                             170   -0.3410 25.7 189 
 BAR2 EZ I        1539 25.08       750.5 0.32            162           25.7 189 
 BRR  HZ IP     D 1539 10.72                             154    0.4010 69.9 297 
 BRR  HN ES       1539 27.80                             154    0.5610 69.9 297 
 BRR  HZ I        1539 31.85       535.9 0.42            134           69.9 297 
 PAM  EZ EP       1539 11.88                             152    0.5410 75.6  41 
 PAM  EN ES       1539 28.86                             152   -0.2010 75.6  41 
 PAM  EZ I        1539 31.18      1175.7 0.50            136           75.6  41 
 RUS  HZ IP     D 1539 12.86                             144   -0.2510  103 176 
 RUS  HN ES       1539 32.17                             144   -0.0310  103 176 
 RUS  HZ I        1539 32.85       355.8 0.34            127            103 176 
 TAM  HZ IP     D 1539 17.36                             132    0.53 9  156 106 
 TAM  HN ES       1539 38.82                             132   -0.00 9  156 106 
 SPBC HZ EP     D 1539 17.84                             130    0.11 9  165 218 
 SPBC HN ES       1539 39.67                             130   -0.76 9  165 218 
 SPBC HZ I        1539 42.58       444.5 0.34            112            165 218 
 YPLC HZ IP     D 1539 19.36                             128    0.31 9  179 152 
 YPLC HN ES       1539 43.36                             128    0.58 9  179 152 
 YPLC HZ I        1539 46.18       427.5 0.28            111            179 152 
 ZAR  HZ EP       1539 21.64                             124    0.30 9  203 292 
 ZAR  HN ES       1539 46.96                             124    0.11 9  203 292 
 ZAR  HZ I        1539 53.78       280.8 0.36            107            203 292 
 TABC EZ EP   4 D 1539 26.53                             120    1.60 0  232 210 
 TABC EZ ES       1539 53.27                             120    0.02 8  232 210 
 TABC EZ I        1539 59.58       221.8 0.30            105            232 210 
 NOR  HZ EP       1539 24.83                             120    0.00 8  236 234 
 NOR  HN ES       1539 52.42                             120   -0.64 8  236 234 
 NOR  HZ I        1540  0.43       147.6 0.46            105            236 234 
 CHI  HZ EP       1539 27.13                             118    0.24 8  251 195 
 CHI  HN ES       1539 56.34                             118   -0.40 8  251 195 
 CHI  HZ I        1539 59.99       226.8 0.42            104            251 195 
 ROSC BZ EP   4   1539 28.78                             118    1.50 0  255 211 
 ROSC BN ES       1539 57.61                             118    0.18 8  255 211 
 ROSC BZ I        1540  2.82       382.3 0.40            104            255 211 
 HEL  HZ EP   4   1539 30.66                             116    1.48 0  273 255 
 HEL  HN ES       1540  0.28                             116   -0.54 8  273 255 
 HEL  HZ I        1540  6.42        88.6 0.28            102            273 255 
 URE  HZ EP   2   1539 29.06                             115   -0.80 4  283 291 
 URE  HN ES   2   1540  1.70                             115   -0.32 4  283 291 
 URE  HZ I        1540 11.97       164.2 0.44            102            283 291 
 GUY2CHZ EP   4   1539 34.31                             113    1.66 0  302 234 
 GUY2CHN ES   4   1540  8.34                             113    1.36 0  302 234 
 GUY2CHZ I        1540 19.40       110.6 0.42                           302 234 
 LL1C HZ EP   4   1539 34.05                             113    1.84 0  304 352 
 LL1C HN ES   4   1540  9.95                             113    3.75 0  304 352 
 VIL  EZ EP       1539 32.29                             113   -0.28 7  306 191 
 VIL  EN ES       1540  6.24                             113   -0.61 7  306 191 
 VIL  EZ I        1540 12.42       269.4 0.34            101            306 191 
 PTGC HZ EP   9   1539 32.16                             112   -0.85 0  311 159 
 PTGC HE ES       1540  5.33                             113   -1.44 7  311 159 
 PTGC HZ I        1540 10.39       266.7 0.32            101            311 159 
 LL6C HZ EP     C 1539 33.48                             112   -0.81 7  322 358 
 LL6C HN ES   4   1540  6.97                             112   -2.94 0  322 358 
 LL6C HZ I        1540 15.92       100.7 0.42            100            322 358 
 ELA  HZ EP   4   1539 37.87                             111    1.98 0  331 229 
 ELA  HN ES       1540 13.70                             111    0.94 7  331 229 
 ELA  HZ I        1540 23.36        88.6 0.68            100            331 229 
 DBB  EZ EP       1539 36.45                             110    0.15 7  339 274 
 DBB  EN ES   4   1540 11.19                             110   -2.30 0  339 274 
 DBB  EZ I        1540 16.94        51.7 0.30             99            339 274 
 ARGC HZ EP   4   1539 40.50                             109    2.27 0  357 340 
 ARGC HN ES       1540 17.18                             109    0.26 6  357 340 
 ARGC HZ I        1540 29.12        55.4 0.26             99            357 340 
 ANIL HZ EP   4   1539 40.19                             109    1.35 0  359 224 
 ANIL HN ES   4   1540 19.44                             109    1.43 0  359 224 
 SDV  BZ EP       1539 38.45                             109   -0.27 6  359  50 
 SDV  B1 ES   4   1540 14.91                             109   -2.88 0  359  50 
 SDV  BZ I        1540 19.15        63.7 0.40             99            359  50 
 PRA  HZ EP       1539 42.30                             107   -0.29 6  394 209 
 PRA  HN ES       1540 24.16                             107   -0.52 6  394 209 
 PRA  HZ I        1540 29.93       135.3 0.36             98            394 209 
 ORTC HZ EP       1539 43.22                             107    0.25 6  397 216 
 ORTC HN ES       1540 25.71                             107    0.36 6  397 216 
 ORTC HZ I        1540 30.17       103.0 0.48             98            397 216 
 SJC  HZ EP   4   1539 42.71                             107   -1.42 0  407 327 
 SJC  HN ES   4   1540 23.12                             107   -4.30 0  407 327 
 SJC  HZ I        1540 28.75        58.8 0.58             98            407 327 
 PAL  HZ EP       1539 44.52                             107    0.41 6  407 239 
 PAL  HN ES       1540 28.10                             107    0.71 6  407 239 
 PAL  HZ I        1540 30.54        46.4 0.24             98            407 239 
 VALLCHZ EP       1539 43.00                             107   -1.17 6  408 358 
 VALLCHN ES   4   1540 26.12                             107   -1.38 0  408 358 
 LCBC HZ EP   1   1539 45.63                             106    0.02 4  420 303 
 LCBC HN ES       1540 30.79                             106    0.74 5  420 303 
 LCBC HZ I        1540 33.74        55.8 0.22             97            420 303 
 YOT  HZ EP       1539 52.15                             104    0.14 5  473 229 
 YOT  HE ES   4   1540 39.84                             104   -1.61 0  473 229 
 GUA  EZ EP       1539 51.80                             104   -0.43 5  476 173 
 GUA  EN ES   4   1540 39.26                             104   -2.58 0  476 173 
 GUA  EZ I        1540 46.09        97.4 0.28             97            476 173 
 SMAR HZ EP       1539 53.31                             103   -1.05 4  495 346 
 SMAR HN ES   4   1540 42.14                             103   -3.49 0  495 346 
 SMAR HZ I        1540 45.45        44.1 0.18             96            495 346 
 BET  EZ EP       1539 57.25                             102   -0.04 4  519 209 
 BET  EN ES   4   1540 48.48                             102   -2.37 0  519 209 
 BET  EZ I        1540 58.34        21.3 0.56             96            519 209 
 MACC HZ EP   4 D 1539 55.97                             102   -1.80 0  523 189 
 MACC HN ES   4   1540 44.34                             102   -7.35 0  523 189 
 MACC HZ I        1540 52.42        37.8 0.78             96            523 189 
 MARO HZ EP       1539 59.94                             102   -0.08 4  539 215 
 MARO HN ES   4   1540 53.41                             102   -2.29 0  539 215 
 MARO HZ I        1541  0.73        16.1 0.20             96            539 215 
 URI  HZ EP   4   1539 59.49                             101   -1.99 0  554  13 
 URI  HN ES   2   1540 57.58                             101   -0.72 2  554  13 
 JAMC HZ EP       1540  2.02                             101   -0.25 3  559 225 
 JAMC HN ES   4   1540 58.24                             101   -1.47 0  559 225 
 JAMC HZ I        1541  8.47         8.1 0.26             95            559 225 
 GARC HZ EP       1540  2.99                             101   -1.27 3  575 207 
 GARC HN ES   4   1540 59.72                             101   -3.53 0  575 207 
 GARC HZ I        1541  5.44        47.2 0.22             95            575 207 
 POP2 HZ EP   4   1540  7.16                             100   -1.81 0  614 220 
 POP2 HN ES   2   1541 10.81                             100   -0.83 1  614 220 
 FLO2 HZ EP       1540 11.98                              99   -0.14 2  643 206 
 FLO2 HE ES   4   1541 13.56                              99   -3.68 0  643 206 
 BBAC HZ EP   4   1540 20.32                              98    1.17 0  699 221 
 BBAC HN ES   4   1541 26.46                              98   -3.29 0  699 221 
 BBAC HZ I        1541 33.84         4.7 0.32             94            699 221 
                                                                                
