 2015 1224 1913 56.7 L   6.822 -73.152147.8  RSN 29 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.5 OM  2.7 f0 1.38 R1.8038 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  2.3 OM  0.3 f00.817 R0.7686 AL      WI      MW  0.2 3
 GAP= 67        1.02       2.2     2.5  4.1 -0.7580E+00  0.2118E+01  0.1223E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      64.0      74.0    -110.0  9.0  5.0  8.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  1.3 OM  2.9 f0 1.50 R1.2827 AL-0.00 WI 35.0 MW  3.8 3
 SPEC BAR2EH Z T191430 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.6 ST  3.5 OM  2.7 f0 2.38 R0.8084 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BRR HH Z T191433 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST0.319 OM  3.1 f00.762 R2.5249 AL-0.00 WI 35.0 MW  4.0 3
 SPEC RUS HH Z T191437 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST0.265 OM  2.6 f00.991 R1.9415 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TAM HH Z T191445 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST  3.6 OM  2.8 f0 2.03 R0.9478 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T191445 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 10.8 OM  2.4 f0 3.94 R0.4883 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SPBCHH Z T191446 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST  3.5 OM  2.5 f0 2.39 R0.8050 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ZAR HH Z T191453 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  1.6 OM  2.3 f0 2.10 R0.9162 AL-0.00 WI 35.0 MW  3.6 3
 SPEC NOR HH Z T191458 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.2 ST0.197 OM  3.0 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CHI HH Z T1915 2 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.789 OM  3.0 f00.944 R2.0381 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T1915 3 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.211 OM  2.4 f00.948 R2.0295 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T1915 7 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.5 ST  1.5 OM  2.3 f0 1.97 R0.9766 AL-0.00 WI 35.0 MW  3.6 3
 SPEC URE HH Z T1915 6 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 14.4 ST0.150 OM  2.2 f00.960 R2.0042 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SOCVBH Z T1915 8 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.222 OM  2.9 f00.639 R3.0110 AL-0.00 WI 35.0 MW  4.0 3
 SPECGUY2CHH Z T191514 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST0.797 OM  2.5 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PTGCHH Z T191511 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.8 ST0.401 OM  2.5 f0 1.04 R1.8500 AL-0.00 WI 35.0 MW  3.8 3
 SPEC LL6CHH Z T191514 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.291 OM  2.9 f00.683 R2.8170 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ELA HH Z T191519 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.5 ST0.311 OM  2.2 f0 1.19 R1.6168 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CBOCHH Z T191519 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.4 ST0.860 OM  3.1 f00.834 R2.3070 AL-0.00 WI 35.0 MW  4.2 3
 SPEC DBB SH Z T191518 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST0.850 OM  2.9 f00.953 R2.0189 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ANILHH Z T191524 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.1 ST0.329 OM  2.8 f00.730 R2.6356 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PRA HH Z T191530 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.404 OM  2.8 f00.780 R2.4667 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T191532 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.8 ST0.463 OM  2.5 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SJC HH Z T191530 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.5 ST  5.1 OM  2.1 f0 2.94 R0.6544 AL-0.00 WI 35.0 MW  3.6 3
 SPEC GUA SH Z T191545 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 14.9 ST0.121 OM  2.5 f00.606 R3.1749 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BET EH Z T191555 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST0.446 OM  2.6 f00.865 R2.2243 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MACCHH Z T191553 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-12-24 23:46 OP:cara STATUS:               ID:20151224190747     3
 OLDACT:REG 15-12-24 21:13 OP:cara STATUS:               ID:20151224190747     3
 ACTION:UPD 16-02-04 15:07 OP:cam  STATUS:               ID:20151224191356 L   I
 OLDACT:UP  15-12-25 00:20 OP:nlst STATUS:               ID:20151224191356 L   3
 OLDACT:UP  15-12-24 23:56 OP:cara STATUS:               ID:20151224190747     3
 2015-12-24-1907-47M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1914 16.65                             170   -0.0010 25.6 188 
 BAR2 EZ ES       1914 31.67                             170   -0.5210 25.6 188 
 BAR2 EZ I        1914 32.92       822.9 0.30            170           25.6 188 
 BRR  HZ IP     C 1914 18.52                             153    0.5110 69.5 297 
 BRR  HN ES       1914 35.11                             153    0.5110 69.5 297 
 BRR  HZ I        1914 39.51       722.0 0.40            150           69.5 297 
 PAM  EZ EP       1914 19.63                             151    0.5510 75.9  41 
 PAM  EN ES       1914 36.77                             151    0.2610 75.9  41 
 PAM  EZ I        1914 38.88      1269.3 0.46            154           75.9  41 
 RUS  HZ EP     D 1914 20.58                             143   -0.2810  103 176 
 RUS  HN ES       1914 39.48                             143   -0.2010  103 176 
 RUS  HZ I        1914 40.59       344.1 0.30            146            103 176 
 PTB  HZ EP       1914 23.31                             132   -0.54 9  148 258 
 PTB  HN ES       1914 44.56                             132   -0.44 9  148 258 
 PTB  HZ I        1914 51.68       249.8 0.42            131            148 258 
 TAM  HZ IP     D 1914 25.08                             131    0.39 9  156 106 
 TAM  HZ EP       1914 25.13                             131    0.44 9  156 106 
 TAM  HN ES       1914 47.00                             131    0.51 9  156 106 
 OCA  HZ EP     C 1914 24.66                             130   -0.31 9  158 353 
 OCA  HN ES       1914 46.51                             130   -0.48 9  158 353 
 OCA  HZ I        1914 56.40       578.6 0.30            131            158 353 
 SPBC HZ EP       1914 25.43                             129   -0.10 9  165 218 
 SPBC HN ES       1914 47.51                             129   -0.48 9  165 218 
 SPBC HZ I        1914 50.14       465.6 0.26            130            165 218 
 ZAR  HZ EP       1914 29.30                             123    0.14 9  203 292 
 ZAR  HN ES       1914 54.81                             123    0.37 9  203 292 
 ZAR  HZ I        1915  0.77       389.8 0.24            122            203 292 
 NOR  HZ EP       1914 32.63                             119   -0.05 8  236 234 
 NOR  HZ IP     D 1914 32.86                             119    0.18 8  236 234 
 NOR  HN ES       1915  0.00                             119   -0.71 8  236 234 
 NOR  HZ I        1915  3.22       146.2 0.20            119            236 234 
 SML  HZ EP       1914 32.83                             118   -0.38 8  241 335 
 SML  HE ES       1915  1.53                             118   -0.12 8  241 335 
 SML  HZ I        1915  4.70       269.8 0.26            118            241 335 
 CHI  HZ EP       1914 34.88                             117    0.10 8  251 195 
 CHI  HN ES       1915  4.06                             117   -0.40 8  251 195 
 CHI  HZ I        1915  7.75       302.4 0.42            119            251 195 
 ROSC BZ EP   4   1914 36.41                             117    1.25 0  255 211 
 ROSC BN ES   4   1915  4.54                             117   -0.58 0  255 211 
 ROSC BZ I        1915 10.36       500.9 0.35            118            255 211 
 HEL  HZ EP   4   1914 38.49                             115    1.44 0  272 255 
 HEL  HN ES       1915  8.89                             115    0.40 8  272 255 
 HEL  HZ I        1915 14.78       114.7 0.26            115            272 255 
 URE  HZ EP   4   1914 36.66                             114   -1.07 0  282 292 
 URE  HN ES   4   1915  7.89                             114   -1.82 0  282 292 
 URE  HZ I        1915 19.71       219.2 0.26            114            282 292 
 SOCV BZ IP   4   1914 38.63                             112   -1.16 0  301  57 
 SOCV BN ES   4   1915 10.35                             112   -3.02 0  301  57 
 GUY2CHZ EP       1914 41.04                             113    0.50 7  302 234 
 GUY2CHN ES       1915 15.58                             113    0.88 7  302 234 
 GUY2CHZ I        1915 20.88       115.6 0.36                           302 234 
 VIL  SZ EP       1914 40.09                             112   -0.41 7  306 191 
 VIL  SN ES       1915 14.00                             112   -0.63 7  306 191 
 PTGC HZ EP   4   1914 39.75                             112   -1.22 0  311 159 
 PTGC HN ES   4   1915 13.16                             112   -2.30 0  311 159 
 PTGC HZ I        1915 15.94       343.4 0.40            114            311 159 
 LL6C HZ IP       1914 41.99                             111   -0.25 7  322 358 
 LL6C HN ES   4   1915 15.98                             111   -1.76 0  322 358 
 LL6C HZ I        1915 23.66       113.6 0.38            112            322 358 
 ELA  HZ EP   4   1914 45.59                             111    1.79 0  330 229 
 ELA  HN ES       1915 20.99                             111    0.49 7  330 229 
 ELA  HZ I        1915 29.43       134.9 0.56            111            330 229 
 CBOC HZ EP       1914 44.63                             110    0.88 7  334 252 
 CBOC HN ES       1915 20.51                             110    0.09 7  334 252 
 CBOC HZ I        1915 33.42        44.9 0.74            111            334 252 
 DBB  SZ EP       1914 43.72                             110   -0.48 7  339 274 
 DBB  SZ ES   4   1915 19.97                             110   -1.25 0  339 274 
 DBB  SZ I        1915 24.33       411.7 0.72            110            339 274 
 ANIL HZ IP   4 C 1914 48.05                             109    1.28 0  359 224 
 ANIL HE ES       1915 26.46                             109    0.67 6  359 224 
 PRA  HZ EP       1914 50.15                             107   -0.39 6  394 209 
 PRA  HN ES       1915 32.15                             107   -0.35 6  394 209 
 PRA  HZ I        1915 37.72       195.8 0.46            108            394 209 
 ORTC HZ EP       1914 50.96                             107    0.05 6  397 216 
 ORTC HN ES       1915 34.11                             107    0.95 6  397 216 
 ORTC HZ I        1915 38.23       117.9 0.56            107            397 216 
 SJC  HZ EP       1914 51.01                             106   -1.07 6  407 327 
 SJC  HN ES   4   1915 31.92                             106   -3.33 0  407 327 
 SJC  HZ I        1915 36.44        70.3 0.56            107            407 327 
 GUA  SZ IP     C 1914 59.51                             103   -0.73 5  477 173 
 GUA  SN ES   4   1915 47.14                             103   -2.63 0  477 173 
 GUA  SZ I        1915 52.86       156.8 0.32            104            477 173 
 BET  EZ IP       1915  4.95                             102   -0.33 4  518 209 
 BET  EE ES   4   1915 57.01                             102   -1.73 0  518 209 
 BET  EZ I        1916  2.87        34.4 0.44            103            518 209 
 MACC HZ IP   4   1915  3.74                             102   -2.03 0  523 189 
 MACC HN ES   4   1915 54.87                             102   -4.75 0  523 189 
 MACC HZ I        1916  3.50        35.1 0.44            103            523 189 
                                                                                
