 2017  124 1452 14.8 L   6.779 -73.190147.6  RSN 39 0.6 4.0LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST 14.5 OM  3.1 f0 2.00 R1.6788 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST 26.6 OM  0.3 f0 1.56 R1.2066 AL      WI      MW  0.2 3
 GAP= 63        0.90       2.2     2.4  3.7  0.6080E-01  0.2148E+01 -0.3201E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
       0.0      66.0      50.0  0.0  3.0 10.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, BUCARAMANGA (SANTANDER), SOATA (BOYACA)                          3
 SPEC BRR HH Z MO 14.9 ST 23.5 OM  3.0 f0 3.57 R0.5389 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T145252 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 15.3 ST  5.7 OM  3.3 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T145255 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 14.9 ST 45.0 OM  2.9 f0 4.43 R0.4343 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTB HH Z T145260 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.8 ST  1.1 OM  3.8 f00.624 R3.0833 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TAM HH Z T1453 3 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 15.1 ST 46.9 OM  3.0 f0 3.90 R0.4933 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T145310 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.8 ST114.3 OM  2.6 f0 6.58 R0.2924 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T145324 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.9 ST 11.2 OM  2.7 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T145329 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 15.5 ST  2.4 OM  3.2 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ELA HH Z T145335 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 15.4 ST  1.3 OM  3.1 f00.969 R1.9856 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T145337 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 15.2 ST  1.9 OM  2.9 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T145342 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 15.4 ST  3.5 OM  3.1 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T145351 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 15.3 ST  2.8 OM  3.0 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T145348 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 15.1 ST  6.3 OM  2.7 f0 2.07 R0.9295 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LCBCHH Z T145356 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 15.4 ST0.151 OM  3.0 f00.459 R4.1917 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T1454 1 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 15.1 ST 12.9 OM  2.7 f0 2.54 R0.7575 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T1454 1 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 15.3 ST  1.0 OM  2.9 f00.921 R2.0890 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T1454 6 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 15.4 ST  1.6 OM  3.0 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T145411 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 14.8 ST  7.3 OM  2.3 f0 2.70 R0.7126 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GARCHH Z T145424 K 0.000 GD  586 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC FLO2HH Z MO 15.5 ST0.200 OM  3.0 f00.458 R4.2009 AL-0.00 WI 40.0 MW  4.3 3
 SPEC FLO2HH Z T145441 K 0.000 GD  652 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GCUFHH Z MO 15.1 ST0.107 OM  2.5 f00.514 R3.7432 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GCUFHH Z T1455 7 K 0.000 GD  782 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:REG 17-01-24 16:41 OP:lp   STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 19:20 OP:lp   STATUS:               ID:20170124144946     3
 ACTION:UPD 17-05-22 16:02 OP:jn   STATUS:               ID:20170124145214 L   I
 OLDACT:UP  17-01-24 22:56 OP:dani STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 22:55 OP:dani STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 22:55 OP:dani STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 22:53 OP:dani STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 22:52 OP:dani STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 22:20 OP:dnl  STATUS:               ID:20170124144946     3
 OLDACT:UP  17-01-24 20:22 OP:lp   STATUS:               ID:20170124144946     3
 2017-01-24-1442-00M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1452 34.66                             172    0.0910 20.7 178 
 BAR2 EZ ES       1452 49.92                             172   -0.0910 20.7 178 
 BAR2 EZ I        1452 52.50      4849.7 0.34            168           20.7 178 
 BRR  HZ IP     C 1452 36.48                             154    0.5410 68.1 302 
 BRR  HE ES       1452 53.27                             154    0.8110 68.1 302 
 BRR  HZ I        1452 57.48      1774.5 0.34            150           68.1 302 
 BRR  HZ I        1452 57.48      1774.5 0.34            150           68.1 302 
 PAM  EZ EP       1452 37.58                             150    0.1010 82.3  41 
 PAM  EN ES       1452 54.70                             150   -0.4910 82.3  41 
 PAM  HZ I        1452 57.78      2177.9 0.38            155           82.3  41 
 PAM  EZ I        1452 57.78      2177.9 0.38            155           82.3  41 
 RUS  HZ EP       1452 38.58                             145    0.0110 98.8 173 
 RUS  HE ES       1452 56.67                             145   -0.4710 98.8 173 
 RUS  EZ I        1452 58.55      1766.7 0.34            143           98.8 173 
 RUS  HZ I        1452 58.55      1766.8 0.34            143           98.8 173 
 PTB  HZ EP       1452 41.12                             133   -0.29 9  142 259 
 PTB  HN ES       1453  1.97                             133   -0.23 9  142 259 
 PTB  HZ I        1453  7.99      1366.8 0.26            130            142 259 
 PTB  EZ I        1453  7.99      1366.8 0.26            130            142 259 
 TAM  HZ IP     C 1452 43.14                             130    0.16 9  159 104 
 TAM  HN ES       1453  4.73                             130   -0.26 9  159 104 
 TAM  HZ I        1453  6.00       847.4 0.54            133            159 104 
 TAM  EZ I        1453  6.00       846.3 0.54            133            159 104 
 ZAR  HZ EP       1452 46.95                             123   -0.01 9  200 293 
 ZAR  HN ES       1453 12.22                             123    0.16 9  200 293 
 ZAR  EZ I        1453 17.84      1727.3 0.36            122            200 293 
 ZAR  HZ I        1453 17.84      1727.3 0.36                           200 293 
 CHI  HZ EP     C 1452 52.47                             118    0.28 8  245 194 
 CHI  HN ES       1453 22.10                             118    0.72 8  245 194 
 CHI  HZ I        1453 27.28       622.0 0.42            117            245 194 
 CHI  EZ I        1453 27.28       622.0 0.42            117            245 194 
 ROSC BZ EP   9   1452 53.55                             118    1.05 0  248 210 
 ROSC BN ES       1453 23.79                             118    0.81 8  248 210 
 URE  HZ EP       1452 54.46                             114   -1.05 7  280 293 
 URE  HE ES   3   1453 26.00                             114   -1.30 2  280 293 
 URE  HZ I        1453 38.71       688.3 0.26            113            280 293 
 URE  EZ I        1453 38.84       705.0 0.22                           280 293 
 LL1C HZ EP       1452 58.95                             112    0.33 7  308 353 
 LL1C HN ES       1453 33.61                             112    0.78 7  308 353 
 PTGC HZ EP   1   1452 57.80                             112   -0.87 5  308 158 
 PTGC HN ES   3   1453 31.16                             112   -1.76 2  308 158 
 PTGC HZ I        1453 36.61       518.8 0.30            112            308 158 
 PTGC EZ I        1453 36.75       519.8 0.28                           308 158 
 NIZA HZ EP   4   1453  3.36                             111    3.79 0  316 233 
 NIZA HN ES   4   1453 39.76                             111    5.25 0  316 233 
 ELA  HZ EP   3   1453  2.25                             111    1.15 2  324 229 
 ELA  HN ES       1453 36.73                             111   -0.51 7  324 229 
 ELA  HZ I        1453 53.94       752.1 0.52            110            324 229 
 ELA  EZ I        1453 53.94       752.1 0.52            110            324 229 
 LL6C HZ EP   9 C 1452 40.67                             111   -20.1 0  327 358 
 LL6C HE ES       1453 15.88                                   -0.69 7  327 358 
 LL6C HZ I        1453 29.96       366.9 0.52            111            327 358 
 CBOC HZ EP   9   1453  2.09                             111    0.95 0  328 252 
 CBOC HN ES       1453 39.04                             111    0.78 7  328 252 
 CBOC HZ I        1453 49.38       253.7 0.52            110            328 252 
 CBOC EZ I        1453 49.38       253.7 0.52            110            328 252 
 LL5C HZ EP       1453  1.65                             110    0.12 7  334 350 
 LL5C HE ES       1453 37.83                             110   -0.17 7  334 350 
 DBB  EZ EP       1453  2.10                             110    0.33 7  335 275 
 DBB  HZ ES       1453 38.11                             110   -0.33 7  335 275 
 DBB  EZ I        1453 39.98       361.1 0.36            109            335 275 
 IBA1CHZ EP   9   1453  4.32                             110    1.48 0  343 221 
 IBA1CHN ES       1453 41.52                             110   -0.30 7  343 221 
 ARGC HZ EP       1453  4.19                             109   -0.36 6  360 341 
 ARGC HE ES   3   1453 44.44                             109    1.05 2  360 341 
 ARGC EZ I        1453 52.04       249.7 0.36            109            360 341 
 ARGC HZ I        1453 52.04       249.6 0.36            109            360 341 
 ORTC HZ EP       1453  8.77                             107    0.58 6  391 216 
 ORTC HE ES   4   1453 52.81                             107    2.94 0  391 216 
 ORTC EZ I        1453 58.27       462.4 0.54            106            391 216 
 ORTC HZ I        1453 58.39       432.1 0.38                           391 216 
 APAC HZ EP       1453  8.54                             107   -0.01 6  394 289 
 APAC HE ES       1453 49.84                             107   -0.67 6  394 289 
 APAC HZ I        1453 53.80       196.5 0.30            106            394 289 
 PAL  HZ EP       1453 10.14                             106    0.79 6  400 239 
 PAL  HE ES   3   1453 49.99                             106   -1.94 1  400 239 
 PAL  HZ I        1453 59.91       161.9 0.22            106            400 239 
 SJC  HZ EP   4   1453  8.18                             106   -2.12 0  408 328 
 SJC  HN ES   4   1453 49.75                             106   -3.87 0  408 328 
 SJC  HZ I        1454  4.19       358.8 0.36            106            408 328 
 SJC  EZ I        1454  4.29       467.4 0.76                           408 328 
 VALLCHZ EP   3   1453  8.69                             106   -2.04 1  412 359 
 VALLCHE ES   4   1453 50.13                             106   -4.24 0  412 359 
 LCBC HZ EP   3   1453  9.53                             106   -1.92 1  419 303 
 LCBC HE ES   4   1453 57.58                             106    1.91 0  419 303 
 LCBC HZ I        1454  4.60       238.6 0.30            105            419 303 
 LCBC EZ I        1454 10.78       269.5 0.34                           419 303 
 YOT  HZ EP       1453 16.88                             104   -0.36 5  467 229 
 YOT  HN ES   4   1454  3.04                             104   -2.93 0  467 229 
 CRJC HZ EP   4   1453 14.96                             104   -2.67 0  470   4 
 CRJC HE ES   4   1454  3.00                             104   -3.66 0  470   4 
 CRJC EZ I        1454 13.19       278.0 0.36            104            470   4 
 CRJC HZ I        1454 13.19       278.0 0.36            104            470   4 
 SMAR HZ EP   3   1453 19.29                             103   -1.53 1  498 347 
 SMAR HN ES   4   1454  7.82                             103   -4.51 0  498 347 
 SMAR HZ I        1454 11.97       235.6 0.34            103            498 347 
 SMAR EZ I        1454 12.21       227.4 0.34                           498 347 
 PIZC HN ES   4   1454 21.14                             102    7.71 0  503 247 
 PIZC HZ I        1454 29.41        76.4 0.56            102            503 247 
 BET  HZ EP       1453 22.76                             102    0.20 4  512 209 
 MACC HZ EP   3   1453 21.42                             102   -1.75 1  518 188 
 MACC HN ES   4   1454 13.09                             102   -3.43 0  518 188 
 MACC EZ I        1454 17.57       118.8 0.28            102            518 188 
 MARO HZ EP       1453 25.89                             102    0.62 4  532 215 
 MARO HE ES       1454 20.09                             102   -0.17 4  532 215 
 MARO HZ I        1454 43.80        78.5 0.60            101            532 215 
 URI  HZ EP   4   1453 25.20                             101   -3.01 0  560  14 
 URI  HE ES   4   1454 20.11                             101   -5.39 0  560  14 
 URI  HZ I        1454 27.82        80.7 0.44            101            560  14 
 GARC HZ EP       1453 28.80                             101   -0.75 3  568 207 
 GARC HE ES   4   1454 25.74                             101   -2.13 0  568 207 
 GARC HZ I        1454 30.93       175.4 0.24            100            568 207 
 GARC EZ I        1454 31.02       158.4 0.24                           568 207 
 CONO HZ EP     C 1453 35.34                             100    0.74 3  607 216 
 CONO HE ES   4   1454 30.14                             100   -6.73 0  607 216 
 CONO HZ I        1455  3.79        45.2 0.53            100            607 216 
 FLO2 HZ EP       1453 36.94                              99   -0.48 2  636 206 
 FLO2 HN ES   4   1454 43.44                              99    1.56 0  636 206 
 FLO2 EZ I        1454 47.52        32.1 0.36                           636 206 
 FLO2 HZ I        1454 47.52        32.1 0.36             99            636 206 
 SOTO HZ EP   3   1453 39.45                              99    1.20 1  638 217 
 SOTO HN ES   4   1454 48.00                              99    4.64 0  638 217 
 GR1C EZ EP       1453 43.16                              98   -0.93 2  692 233 
 GCUF HZ EP   3   1453 55.75                              97    1.85 0  768 217 
 GCUF HN ES   4   1455  8.91                              97   -2.32 0  768 217 
                                                                                
