 2016 1224 1146 41.3 L   6.838 -73.134156.2  RSN 37 0.7 3.9LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST  4.1 OM  3.1 f0 1.37 R2.0354 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  6.8 OM  0.3 f0 1.01 R1.0225 AL      WI      MW  0.2 3
 GAP= 66        1.43       4.1     3.9  6.1  0.8429E+00  0.6458E+01  0.4480E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       5.0      43.0      -7.0  5.0  3.0  5.0  0.2  0.2           RSN FPFIT    F
 SPEC BRR HH Z MO 14.8 ST 12.9 OM  2.9 f0 3.10 R0.6206 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T114719 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.3 ST  5.3 OM  3.3 f0 1.64 R1.1732 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T114723 K 0.000 GD  188 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.7 ST 30.5 OM  2.7 f0 4.45 R0.4324 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T114728 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.9 ST 20.1 OM  2.8 f0 3.39 R0.5676 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T114739 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.1 ST  7.1 OM  2.9 f0 2.14 R0.8991 AL-0.00 WI 40.0 MW  4.0 3
 SPEC NOR HH Z T114744 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.4 ST  1.7 OM  3.2 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T114748 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.6 ST  2.9 OM  3.4 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T114752 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.7 ST 11.5 OM  2.5 f0 3.28 R0.5866 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T114751 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.8 ST0.897 OM  3.6 f00.591 R3.2555 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T1148 3 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.3 ST  1.9 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.1 3
 SPEC VIL EH Z T114758 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.7 ST  1.0 OM  3.4 f00.721 R2.6685 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T114757 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.6 ST0.626 OM  3.3 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T114741 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL5CHH Z MO 15.9 ST  1.8 OM  3.6 f00.727 R2.6465 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LL5CHH Z T1148 5 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.5 ST0.612 OM  3.2 f00.689 R2.7925 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T1148 6 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 14.9 ST  1.9 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  3.9 3
 SPEC DBB EH Z T1148 4 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC APACHH Z MO 15.2 ST0.547 OM  2.9 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.1 3
 SPEC APACHH Z T114816 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.5 ST  2.2 OM  3.2 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ORTCHH Z T114817 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.5 ST0.883 OM  3.1 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T114815 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.2 ST0.879 OM  2.8 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T114818 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.4 ST0.735 OM  3.0 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LCBCHH Z T114823 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.2 ST  2.2 OM  2.8 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T114829 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.1 ST0.146 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T114836 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.1 ST  1.5 OM  2.7 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T114834 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.7 ST0.784 OM  3.2 f00.657 R2.9285 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T114840 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 15.7 ST0.284 OM  3.2 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MAROHH Z T114845 K 0.000 GD  563 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GARCHH Z MO 14.8 ST  3.4 OM  2.3 f0 2.07 R0.9295 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GARCHH Z T114852 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CONOHH Z MO 15.0 ST0.396 OM  2.5 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CONOHH Z T114858 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.4 ST0.168 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T1149 7 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-24 23:23 OP:edw  STATUS:               ID:20161224113741     3
 OLDACT:REG 16-12-24 20:22 OP:edw  STATUS:               ID:20161224113741     3
 ACTION:UPD 17-01-11 20:18 OP:rebc STATUS:               ID:20161224114641 L   I
 OLDACT:UP  16-12-24 23:36 OP:edw  STATUS:               ID:20161224113741     3
 2016-12-24-1138-00M.COL___369                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1147  2.49                             169    0.2110 27.8 191 
 BAR2 EZ ES       1147 17.74                             169   -0.9110 27.8 191 
 BAR2 EZ I        1147 20.37      4239.0 0.30            171           27.8 191 
 BRR  HZ IP     C 1147  4.27                             154    0.7210 70.5 295 
 BRR  HN ES       1147 21.42                             154    0.5110 70.5 295 
 BRR  HZ I        1147 25.39      1925.7 0.28            151           70.5 295 
 PAM  EZ IP     C 1147  5.29                             154    0.8810 73.3  41 
 PAM  EN ES       1147 22.46                             154    0.0210 73.3  41 
 PAM  EZ I        1147 25.61       960.0 0.38            150           73.3  41 
 RUS  HZ IP     D 1147  6.31                             145   -0.0710  105 177 
 RUS  HN ES       1147 24.91                             145   -1.0410  105 177 
 RUS  HZ I        1147 26.58      2558.6 0.32            144            105 177 
 PTB  HZ IP     D 1147  8.82                             134   -0.51 9  150 257 
 PTB  HN ES       1147 30.22                             134   -0.97 9  150 257 
 PTB  HZ I        1147 36.72       940.5 0.44            131            150 257 
 TAM  HZ IP     C 1147 10.86                             133    1.04 9  155 107 
 TAM  HZ I        1147 31.77       556.1 0.44            130            155 107 
 TAM  HN ES       1147 32.28                             133    0.22 9  155 107 
 ZAR  HZ EP       1147 14.78                             125    0.36 9  204 291 
 ZAR  HN ES       1147 40.87                             125    0.62 9  204 291 
 ZAR  HZ I        1147 45.89      1257.4 0.40            121            204 291 
 NOR  HZ EP     C 1147 18.28                             120    0.25 8  238 234 
 NOR  HN ES       1147 46.09                             120   -0.59 8  238 234 
 NOR  HZ I        1147 52.15       659.4 0.48            118            238 234 
 CHI  HZ IP     D 1147 20.20                             119    0.13 8  253 195 
 CHI  HN ES       1147 49.85                             119   -0.47 8  253 195 
 CHI  HZ I        1147 56.15       570.3 0.32            117            253 195 
 ROSC BZ IP   4 D 1147 22.07                             118    1.59 0  257 211 
 ROSC BN ES   4   1147 53.50                             118    2.47 0  257 211 
 URE  HZ EP       1147 22.22                             116   -0.64 7  284 291 
 URE  HE ES   4   1147 53.46                             116   -1.82 0  284 291 
 URE  HZ I        1148  0.77       438.4 0.26            113            284 291 
 LL1C HZ EP   4   1147 27.16                             114    2.22 0  303 351 
 LL1C HN ES   4   1148  3.12                             114    4.15 0  303 351 
 LL1C HZ I        1148 14.96      1289.7 0.26            111            303 351 
 GUY2CHZ EP     C 1147 26.33                             114    0.52 7  305 234 
 GUY2CHE ES   4   1148  4.65                             114    4.13 0  305 234 
 GUY2CHZ I        1148  8.73       714.8 0.34                           305 234 
 VIL  EZ EP     D 1147 25.63                             114   -0.08 7  308 192 
 VIL  EN ES       1148  0.13                             114   -0.22 7  308 192 
 VIL  EZ I        1148  5.51       957.6 0.32            111            308 192 
 PTGC HZ IP     D 1147 25.57                             113   -0.47 7  312 159 
 PTGC HN ES   4   1147 58.96                             113   -1.97 0  312 159 
 PTGC HZ I        1148  3.91       339.9 0.28            111            312 159 
 LL6C HZ IP   4 C 1147  7.50                             113   -19.5 0  321 357 
 LL6C HE ES   4   1147 42.84                             113   -19.8 0  321 357 
 LL6C HZ I        1147 56.88       236.7 0.44            110            321 357 
 LL5C HZ EP   4   1147 29.22                             112    1.38 0  328 349 
 LL5C HN ES   4   1148  7.16                             112    3.02 0  328 349 
 LL5C HZ I        1148  9.03       409.2 0.36            109            328 349 
 CBOC HZ EP   4 C 1147 29.69                             112    0.73 0  336 251 
 CBOC HE ES       1148  7.61                             112    1.48 7  336 251 
 CBOC HZ I        1148 17.25       159.7 0.48            109            336 251 
 DBB  EZ EP   4   1147 29.81                             111    0.47 0  341 274 
 DBB  EN ES   4   1148  5.51                             111   -1.30 0  341 274 
 DBB  EZ I        1148  7.73       223.4 0.24            109            341 274 
 ARGC HZ EP   4   1147 32.47                             110    1.50 0  356 340 
 ARGC HN ISg  4   1148 10.94                             110    1.23 0  356 340 
 ARGC HN ES   4   1148 10.94                             110    1.23 0  356 340 
 ARGC HZ I        1148 20.70       186.7 0.44            107            356 340 
 APAC HZ EP   4   1147 36.37                             108    0.51 0  398 287 
 APAC HN ES       1148 17.86                             108   -0.55 6  398 287 
 APAC HZ I        1148 32.43       170.8 0.40            105            398 287 
 ORTC HZ IP     C 1147 36.70                             108    0.62 6  400 216 
 ORTC HN ES       1148 19.49                             108    0.67 6  400 216 
 ORTC HZ I        1148 26.33       366.7 0.46            106            400 216 
 SJC  HZ IP     D 1147 36.04                             107   -0.85 6  406 326 
 SJC  HN ES   4   1148 17.10                             107   -3.16 0  406 326 
 SJC  HZ I        1148 32.27       252.1 0.78            105            406 326 
 PAL  HZ IP     C 1147 37.92                             107    0.71 6  409 239 
 PAL  HN ES   4   1148 20.07                             107   -0.75 0  409 239 
 PAL  HZ I        1148 26.13       106.7 0.22            105            409 239 
 LCBC HZ EP   4   1147 39.29                             107    0.81 0  421 302 
 LCBC HE ES   4   1148 24.88                             107    1.80 0  421 302 
 LCBC HZ I        1148 34.61       146.6 0.30            104            421 302 
 CRJC HZ EP   4 C 1147 42.64                             105   -0.96 0  463   3 
 CRJC HE ES   4   1148 30.67                             105   -1.52 0  463   3 
 CRJC HZ I        1148 32.24       260.0 0.46            103            463   3 
 YOT  HZ IP     D 1147 44.94                             105   -0.16 5  476 229 
 YOT  HE ES   4   1148 37.58                             105    2.72 0  476 229 
 GUA  EZ IP     C 1147 45.23                             104   -0.01 5  478 173 
 GUA  EN ES   4   1148 33.65                             104   -1.46 0  478 173 
 GUA  EZ I        1148 40.03       195.9 0.24            103            478 173 
 SMAR HZ EP   4   1147 47.67                             104    0.66 0  493 346 
 SMAR HN ES       1148 35.63                             104   -2.63 4  493 346 
 SMAR HZ I        1148 39.96        92.6 0.28            102            493 346 
 PIZC HZ EP   4   1147 51.06                             103    1.87 0  512 246 
 PIZC HN ES       1148 42.32                             103    0.17 4  512 246 
 PIZC HZ I        1148 57.86        58.3 0.58            101            512 246 
 PTA  HZ EP       1147 49.48                             103   -0.42 4  518 274 
 PTA  HN ES   4   1148 41.32                             103   -2.09 0  518 274 
 PTA  HZ I        1148 45.12        39.7 0.40            101            518 274 
 MACC HZ EP   4 D 1147 49.25                             103   -1.55 0  525 189 
 MACC HN ES   4   1148 41.61                             103   -3.41 0  525 189 
 MACC HZ I        1148 46.78       226.5 0.82            101            525 189 
 MARO HZ EP       1147 53.34                             102    0.25 4  541 215 
 MARO HE ES   4   1148 47.19                             102   -1.89 0  541 215 
 MARO HZ I        1148 54.19        54.4 0.48            101            541 215 
 URI  HZ EP   4   1147 53.05                             102   -0.97 0  552  13 
 URI  HN ES       1148 48.61                             102   -2.14 4  552  13 
 URI  HZ I        1148 55.46        55.5 0.46            100            552  13 
 MAL  EZ EP   4 D 1147 56.53                             102    1.50 0  561 236 
 MAL  EN ES   4   1148 54.77                             102    2.24 0  561 236 
 GARC HZ EP   4   1147 56.08                             101   -1.24 0  577 207 
 GARC HN ES   4   1148 53.97                             101   -2.64 0  577 207 
 GARC HZ I        1148 59.07       160.8 0.50            100            577 207 
 CONO HZ EP       1148  3.01                             101    0.61 3  616 216 
 CONO HN ES   4   1149  0.21                             101   -5.45 0  616 216 
 CONO HZ I        1149 11.82        43.0 0.68             99            616 216 
 FLO2 HZ EP       1148  4.76                             100   -0.40 2  645 206 
 FLO2 HN ES   4   1149  9.14                             100   -1.43 0  645 206 
 FLO2 HZ I        1149 16.47        26.2 0.48             98            645 206 
 SOTO HZ EP   4   1148  7.21                             100    1.17 0  647 217 
 SOTO HE ES   4   1149 10.22                             100   -1.91 0  647 217 
 BCIP BZ EP   2   1148 20.53                              98   -1.21 0  783 290 
 BCIP B1 ES   4   1149 35.46                              98   -4.63 0  783 290 
                                                                                
