 2013  924 1903 24.1 L   6.829 -73.145143.0  RSN 29 0.7 3.0LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.8 ST103.7 OM  1.8 f0 9.30 R0.3752 AL 0.00 WI 20.0 MW  3.2 3
 SPEC SD       MO  0.2 ST241.8 OM  0.2 f0 8.96 R0.2643 AL      WI      MW  0.1 3
 GAP= 70        1.49       3.0     3.5  5.7 -0.3745E+01  0.4308E+01  0.1701E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.9 ST 33.1 OM  2.1 f0 8.53 R0.2256 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T19 356 K 0.050 GD  145 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST662.4 OM  1.8 f0 28.3 R0.0680 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T19 360 K 0.050 GD  159 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.6 ST  5.3 OM  1.7 f0 6.08 R0.3164 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T19 4 1 K 0.050 GD  161 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.6 ST 12.5 OM  1.7 f0 7.85 R0.2451 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T19 4 4 K 0.050 GD  176 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST999.9 OM  1.8 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T19 4 9 K 0.050 GD  205 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST  2.8 OM  1.9 f0 3.85 R0.4997 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TAM HH Z T19 411 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.8 ST 42.6 OM  1.8 f0 10.3 R0.1868 AL-0.00 WI 20.0 MW  3.1 3
 SPEC OCA HH Z T19 411 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST104.8 OM  2.0 f0 11.8 R0.1631 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T19 413 K 0.050 GD  219 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.8 ST252.4 OM  1.7 f0 19.1 R0.1007 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T19 419 K 0.050 GD  248 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST 57.2 OM  1.8 f0 10.4 R0.1850 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T19 425 K 0.050 GD  276 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.7 ST  2.0 OM  1.6 f0 3.91 R0.4921 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T19 429 K 0.050 GD  289 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.1 ST  1.4 OM  2.0 f0 2.52 R0.7635 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ROSCBH Z T19 431 K 0.050 GD  293 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.0 ST  3.2 OM  1.8 f0 3.85 R0.4997 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T19 434 K 0.050 GD  308 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST 41.3 OM  1.6 f0 10.4 R0.1850 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T19 432 K 0.050 GD  317 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.2 ST  1.1 OM  2.0 f0 2.17 R0.8866 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RREFHH Z T19 444 K 0.050 GD  354 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.0 ST0.371 OM  1.8 f0 1.77 R1.0870 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CBOCHH Z T19 447 K 0.050 GD  364 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.6 ST  5.7 OM  1.4 f0 5.94 R0.3239 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TOL SH Z T19 448 K 0.050 GD  374 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.6 ST 15.2 OM  1.3 f0 8.80 R0.2186 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ARGCHH Z T19 452 K 0.050 GD  383 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.5 ST0.577 OM  1.2 f0 3.19 R0.6031 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SDV BH Z T19 449 K 0.050 GD  385 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.2 ST 29.3 OM  1.9 f0 6.89 R0.2792 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ANILHH Z T19 453 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.0 ST  3.8 OM  1.7 f0 3.96 R0.4859 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PRA HH Z T19 457 K 0.050 GD  420 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.8 ST  4.7 OM  1.5 f0 4.93 R0.3903 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T19 458 K 0.050 GD  422 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-09-24 16:14 OP:stll STATUS:               ID:20130924185842     3
 ACTION:UPD 13-10-22 09:24 OP:ep   STATUS:               ID:20130924190324 L   I
 OLDACT:UP  13-09-24 20:45 OP:stll STATUS:               ID:20130924185842     3
 2013-09-24-1858-42M.COL___244                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 19 3 43.54                             169    0.1110 26.5 189 
 BAR2 SZ ES       19 3 57.68                             169   -0.8610 26.5 189 
 BAR2 SZ I        19 4  1.08       213.0 0.26            167           26.5 189 
 BRR  HZ IP     D 19 3 45.39                             152    0.5610 69.8 296 
 BRR  HN ES       19 4  1.96                             152    0.9210 69.8 296 
 BRR  SZ I        19 4  6.58        77.7 0.16            138           69.8 296 
 PAM  SZ IP     D 19 3 46.33                             151    0.4910 74.9  41 
 PAM  SN ES       19 4  3.38                             151    0.5610 74.9  41 
 PAM  SZ I        19 4  5.71        70.1 0.52            142           74.9  41 
 RUS  HZ IP     C 19 3 47.44                             142   -0.3410  104 176 
 RUS  HN ES       19 4  5.71                             142   -0.5710  104 176 
 RUS  SZ I        19 4  6.78        84.0 0.66            135            104 176 
 CCUC3EZ EP       19 3 50.13                             134    0.41 9  135  31 
 CCUC3EN ES       19 4 10.49                             134    0.76 9  135  31 
 CCUC3SZ I        19 4 12.07       138.0 0.23                           135  31 
 CAPV BZ IP     D 19 3 51.38                             132    0.38 9  147  39 
 CAPV BZ ES       19 4 11.68                             132   -0.33 9  147  39 
 PTB  HZ EP       19 3 50.04                             131   -0.83 9  148 258 
 PTB  HN ES       19 4 10.99                             131   -0.79 9  148 258 
 PTB  SZ I        19 4 16.99        96.5 0.42            119            148 258 
 TAM  HZ IP     D 19 3 51.76                             130    0.16 9  156 106 
 TAM  HN ES       19 4 12.88                             130   -0.19 9  156 106 
 TAM  SZ I        19 4 22.84        49.7 1.12            121            156 106 
 OCA  HZ EP       19 3 51.96                             129    0.10 9  157 353 
 OCA  HN ES       19 4 13.19                             129   -0.36 9  157 353 
 OCA  SZ I        19 4 18.94       104.0 0.44            117            157 353 
 SPBC HZ EP       19 3 52.41                             128   -0.18 9  166 218 
 SPBC HN ES       19 4 14.55                             128   -0.30 9  166 218 
 SPBC SZ I        19 4 16.96       149.5 0.30            117            166 218 
 ZAR  HZ EP       19 3 55.85                             122   -0.36 9  203 291 
 ZAR  HN ES       19 4 21.14                             122   -0.15 9  203 291 
 ZAR  SZ I        19 4 27.65        78.2 0.20            110            203 291 
 NOR  HZ EP       19 3 59.52                             118   -0.32 8  237 234 
 NOR  HE ES       19 4 27.10                             118   -0.65 8  237 234 
 NOR  SZ I        19 4 32.72        86.8 0.48            108            237 234 
 SML  HZ EP       19 3 59.76                             117   -0.46 8  241 335 
 SML  HN ES       19 4 27.72                             117   -0.71 8  241 335 
 SML  SZ I        19 4 32.85        78.9 0.08            106            241 335 
 CHI  HZ EP       19 4  1.56                             116   -0.39 8  252 195 
 CHI  HN ES       19 4 31.41                             116   -0.09 8  252 195 
 CHI  SZ I        19 4 36.39        34.5 0.24            107            252 195 
 CROSAEZ EP       19 4  3.24                             116    0.98 8  255 211 
 CROSASZ I        19 4 53.26       152.8 2.94                           255 211 
 ROSC BZ EP       19 4  3.41                             116    1.07 8  256 211 
 ROSC BN ES       19 4 33.33                             116    1.14 8  256 211 
 ROSC SZ I        19 4 41.31       105.9 0.35            107            256 211 
 HEL  HZ EP       19 4  4.92                             114    0.69 8  273 255 
 HEL  HN ES       19 4 36.30                             114    0.74 8  273 255 
 HEL  SZ I        19 4 43.40        43.7 0.36            104            273 255 
 URE  HZ EP       19 4  3.57                             113   -1.30 7  283 291 
 URE  SZ I        19 4 45.03        61.0 0.18            103            283 291 
 SOCV BZ EP       19 4  5.57                             112   -1.21 7  299  57 
 GUY2CHZ EP       19 4  7.70                             112   -0.06 7  303 234 
 GUY2CHE ES       19 4 41.83                             112   -0.01 7  303 234 
 GUY2CSZ I        19 4 49.67        85.7 0.44                           303 234 
 RREF HZ EP       19 4 10.60                             110    0.27 7  324 229 
 RREF HE ES       19 4 46.36                             110   -0.06 7  324 229 
 RREF SZ I        19 4 52.98        54.0 0.28            101            324 229 
 CBOC HZ EP       19 4 11.53                             109    0.55 7  335 252 
 CBOC SZ I        19 5  1.16        43.2 0.08            100            335 252 
 DBB  SZ EP       19 4 10.82                             109   -0.59 7  339 274 
 DBB  SZ I        19 4 59.57        23.5 1.42            100            339 274 
 TOL  SZ EP       19 4 12.41                             109   -0.07 6  346 224 
 TOL  SZ I        19 4 58.94        25.7 0.25            100            346 224 
 ARGC HZ EP       19 4 14.76                             108    1.49 6  356 340 
 ARGC SZ I        19 5  0.17        17.1 0.26             99            356 340 
 SDV  BZ IP     C 19 4 13.02                             108   -0.74 6  358  51 
 ANIL HZ EP       19 4 14.53                             108    0.50 6  360 224 
 ANIL HE ES       19 4 55.25                             108    2.24 6  360 224 
 ANIL SZ I        19 5  1.23       112.1 0.28             99            360 224 
 PRA  HZ EP       19 4 17.02                             106   -0.80 6  395 209 
 PRA  HN ES       19 4 59.47                             106   -0.28 6  395 209 
 PRA  SZ I        19 5  5.81        43.7 0.24             98            395 209 
 ORTC HZ EP       19 4 17.28                             106   -0.91 6  398 216 
 ORTC HN ES       19 5  0.22                             106   -0.20 6  398 216 
 ORTC SZ I        19 5  6.95        28.4 0.52             98            398 216 
                                                                                
