 2015  624 2222 50.4 L   6.560 -73.526105.7  RSN 28 0.6 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.5 OM  1.9 f0 2.73 R0.9535 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SD       MO  0.3 ST 22.3 OM  0.4 f0 2.18 R0.5411 AL      WI      MW  0.2 3
 GAP= 62        1.26       2.1     3.0  5.0 -0.1663E+01  0.3949E+01  0.6230E+00E
 Epicentro: EL CARMEN - SANTANDER                                              3
 SPEC BAR2EH Z MO 14.1 ST  3.6 OM  2.3 f0 3.68 R0.5228 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2EH Z T222316 K 0.000 GD  112 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  3.1 OM  1.9 f0 4.64 R0.4147 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T222318 K 0.000 GD  123 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.3 ST  2.7 OM  1.4 f0 6.26 R0.3073 AL-0.00 WI 30.0 MW  2.8 3
 SPEC RUS HH Z T222322 K 0.000 GD  137 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.8 ST0.748 OM  1.9 f0 2.62 R0.7344 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAM SH Z T222328 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  2.0 OM  1.9 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T222338 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.7 ST  3.0 OM  1.7 f0 4.47 R0.4304 AL-0.00 WI 30.0 MW  3.1 3
 SPEC NOR HH Z T222338 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.9 OM  2.3 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T222339 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.4 ST0.088 OM  2.3 f00.840 R2.2905 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T222344 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.8 ST0.262 OM  1.7 f0 1.90 R1.0126 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CHI HH Z T222346 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.8 ST0.294 OM  1.7 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.1 3
 SPEC HEL HH Z T222347 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.1 ST  0.2 OM  2.0 f0 1.43 R  1.34 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T222353 K       GD272.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST 10.9 OM  1.5 f0 7.31 R0.2632 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SML HH Z T222353 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  2.9 OM  1.6 f0 4.33 R0.4443 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T222352 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.0 ST0.287 OM  1.8 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.3 3
 SPEC VIL SH Z T222356 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.6 ST0.301 OM  1.4 f0 2.31 R0.8329 AL-0.00 WI 30.0 MW  3.0 3
 SPEC CBOCHH Z T222359 K 0.000 GD  304 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.8 ST0.429 OM  1.6 f0 2.21 R0.8706 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TOL SH Z T2224 2 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST0.351 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T222359 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.516 OM  1.7 f0 2.16 R0.8907 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T2224 1 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST0.439 OM  2.6 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T2224 5 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.1 ST  1.8 OM  1.8 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.3 3
 SPEC LL2CHH Z T222410 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 13.7 ST0.346 OM  1.4 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.1 3
 SPEC MON HH Z T2224 9 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.2 ST0.193 OM  1.9 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PRA HH Z T222413 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.161 OM  1.8 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T222413 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.8 ST0.180 OM  1.5 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PAL HH Z T222413 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.6 ST0.185 OM  1.3 f0 1.90 R1.0126 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SJC HH Z T222422 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
      18.0      15.0      80.0  6.0  3.0 20.0  0.0  0.1           RSN FPFIT    F
 OLDACT:REG 15-06-25 04:01 OP:stll STATUS:               ID:20150624221749     3
 ACTION:UPD 15-09-10 22:14 OP:cam  STATUS:               ID:20150624222250 L   I
 OLDACT:UP  15-07-03 15:44 OP:cam  STATUS:               ID:20150624222250 L   3
 OLDACT:UP  15-07-03 15:43 OP:cam  STATUS:               ID:20150624222250 L   3
 OLDACT:UP  15-07-03 15:43 OP:cam  STATUS:               ID:20150624222250 L   3
 OLDACT:UP  15-07-01 05:41 OP:DRIO STATUS:               ID:20150624222250 L   3
 2015-06-24-2217-49M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2223  6.42                             158    0.6310 38.2  85 
 BAR2 EZ ES       2223 17.89                             158    0.1010 38.2  85 
 BAR2 EZ I        2223 20.50       810.9 0.40            161           38.2  85 
 BRR  HZ EP       2223  7.13                             146    0.2410 63.9 341 
 BRR  HN ES       2223 19.95                             146    0.2010 63.9 341 
 BRR  HZ I        2223 21.83       137.2 0.12            147           63.9 341 
 RUS  HZ EP     D 2223  9.48                             137    0.0310 88.6 146 
 RUS  HZ I        2223  9.93        57.6 0.36            138           88.6 146 
 RUS  HE ES       2223 24.20                             137   -0.1110 88.6 146 
 PTB  HE EP       2223  9.41                             132   -0.6310  103 269 
 PTB  HE ES       2223 24.24                             132   -1.1110  103 269 
 PAM  SZ EP     D 2223 12.83                             126    0.0010  126  47 
 PAM  SN ES       2223 30.30                             126   -0.0210  126  47 
 PAM  SZ I        2223 31.89       116.8 0.40            128            126  47 
 ZAR  HZ EP       2223 17.91                             115    0.03 9  180 305 
 ZAR  HN ES       2223 39.64                             115    0.33 9  180 305 
 ZAR  HZ I        2223 42.63       154.8 0.56            115            180 305 
 NOR  HZ EP     C 2223 18.04                             114   -0.49 9  185 234 
 NOR  HE ES       2223 39.72                             114   -0.74 9  185 234 
 NOR  HZ I        2223 42.45       147.4 0.14            114            185 234 
 OCA  HZ EP       2223 18.30                             114   -0.59 9  187   7 
 OCA  HE ES       2223 40.90                             114   -0.21 9  187   7 
 OCA  HZ I        2223 48.48       193.9 0.20            115            187   7 
 ROSC BZ EP       2223 22.75                             111    1.04 8  209 205 
 ROSC BE ES       2223 46.27                             111    0.15 8  209 205 
 ROSC BZ I        2223 52.93        77.4 0.65            111            209 205 
 CHI  HZ EP       2223 22.28                             111   -0.04 8  215 186 
 CHI  HE ES       2223 47.56                             111    0.35 8  215 186 
 CHI  HZ I        2223 57.45        25.5 0.36            111            215 186 
 HEL  HZ EP     C 2223 23.60                             110    0.12 8  225 260 
 HEL  HE ES       2223 49.43                             110    0.15 8  225 260 
 HEL  HZ I        2223 55.67        30.4 0.18            110            225 260 
 GUY2CHZ EP       2223 27.26                             107    0.61 8  251 234 
 GUY2CHE ES       2223 54.91                             107   -0.01 8  251 234 
 GUY2CHZ I        2224  0.75        46.6 0.54                           251 234 
 SML  HZ EP       2223 25.99                             106   -0.48 8  255 346 
 SML  HN ES       2223 55.34                             106    0.75 8  255 346 
 SML  HZ I        2224  6.55       110.1 0.24            107            255 346 
 URE  HZ EP   4   2223 25.58                             106   -1.24 0  258 301 
 URE  HE ES   4   2223 53.50                             106   -1.72 0  258 301 
 URE  HZ I        2223 57.04        82.5 0.16            106            258 301 
 VIL  SZ EP       2223 28.56                             105    0.02 8  271 184 
 VIL  SE ES       2223 58.12                             105   -0.17 8  271 184 
 VIL  SZ I        2224  7.28        61.1 0.38            106            271 184 
 CBOC HZ EP       2223 30.83                             104    0.55 7  286 255 
 CBOC HZ I        2223 32.31        33.9 0.18            104            286 255 
 CBOC HN ES   4   2224  1.11                             104   -0.28 0  286 255 
 TOL  SZ EP       2223 31.91                             103    0.29 7  295 222 
 TOL  SE ES       2224  4.32                             103    0.55 7  295 222 
 TOL  SZ I        2224 12.95        38.7 0.56            104            295 222 
 DBB  SZ EP     D 2223 32.00                             103    0.02 7  301 280 
 DBB  SZ ES   4   2224  1.38                             103   -3.03 0  301 280 
 DBB  SZ I        2224  9.16        90.3 0.48            103            301 280 
 PTGC HZ EP   4   2223 31.08                             103   -1.08 0  303 149 
 PTGC HE ES   4   2224  2.89                             103   -1.84 0  303 149 
 ANIL HZ EP       2223 33.73                             102    0.51 7  309 222 
 ANIL HN ES       2224  6.97                             102    0.36 7  309 222 
 ANIL HZ I        2224 13.60        99.9 0.40            103            309 222 
 LL2C HZ EP       2223 36.30                             101    0.79 7  331   2 
 LL2C HN ES       2224 11.72                             101    1.04 7  331   2 
 MON  HZ EP   9   2223 35.06                             101   -1.53 0  340 316 
 MON  HE ES       2224 11.38                                    0.30 7  340 316 
 MON  HZ I        2224 13.92        18.1 0.20            101            340 316 
 LL4C HZ EP       2223 37.81                             100    0.46 6  347 360 
 LL4C HN ES       2224 14.05                             100    0.09 6  347 360 
 PRA  HZ EP     D 2223 37.80                             100    0.13 6  349 206 
 PRA  HN ES       2224 14.60                             100    0.07 6  349 206 
 PRA  HZ I        2224 19.80        48.0 0.32            100            349 206 
 ORTC HZ EP     C 2223 37.71                             100   -0.04 6  350 213 
 ORTC HE ES       2224 14.85                             100    0.17 6  350 213 
 ORTC HZ I        2224 21.60        17.0 0.14            100            350 213 
 SOCV BZ EP       2223 37.05                             100   -0.85 6  351  57 
 SOCV BN ES   4   2224 12.48                             100   -2.47 0  351  57 
 PAL  HZ EP     D 2223 38.59                             100    0.05 6  356 239 
 PAL  HZ I        2223 40.04        40.5 0.50            100            356 239 
 PAL  HN ES       2224 14.60                             100   -1.49 6  356 239 
 SJC  HZ EP       2223 43.32                              97   -1.92 6  412 334 
 SJC  HE ES   4   2224 24.30                              97   -3.71 0  412 334 
 SJC  HZ I        2224 35.15         8.7 0.42             98            412 334 
 ELOV BZ EP       2223 47.38                              96   -2.39 5  450  84 
                                                                                
