 2015  324 2052 27.9 L   6.801 -73.154153.8  RSN 26 0.4 4.5LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  9.2 OM  3.6 f0 1.06 R2.7331 AL 0.00 WI 50.0 MW  4.5 3
 SPEC SD       MO  0.3 ST 17.7 OM  0.3 f00.781 R1.5255 AL      WI      MW  0.2 3
 GAP= 55        0.96       2.5     2.4  4.0 -0.4804E+00  0.2103E+01  0.5736E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      49.0      74.0     158.0  4.0 10.0  4.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.8 ST 15.5 OM  3.9 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  4.5 3
 SPEC BAR2EH Z T2053 2 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.3 ST 21.6 OM  3.4 f0 2.52 R0.7635 AL-0.00 WI 50.0 MW  4.2 3
 SPEC BRR HH Z T2053 6 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.7 ST  4.9 OM  3.8 f0 1.12 R1.7179 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAM SH Z T2053 7 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.9 ST  3.3 OM  3.9 f00.889 R2.1642 AL-0.00 WI 50.0 MW  4.5 3
 SPEC RUS HH Z T205310 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.7 ST 29.2 OM  3.7 f0 2.05 R0.9385 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTB HH Z T205314 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.7 ST 62.4 OM  3.6 f0 2.81 R0.6847 AL-0.00 WI 50.0 MW  4.4 3
 SPEC OCA HH Z T205317 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.5 ST 84.3 OM  3.4 f0 3.61 R0.5330 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SPBCHH Z T205318 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.9 ST 19.8 OM  3.8 f0 1.57 R1.2255 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ZAR HH Z T205325 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.0 ST  7.1 OM  3.8 f0 1.08 R1.7815 AL-0.00 WI 50.0 MW  4.6 3
 SPEC NOR HH Z T205330 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.5 ST 32.5 OM  3.3 f0 2.61 R0.7372 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SML HH Z T205331 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST  4.2 OM  4.0 f00.764 R2.5183 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ROSCBH Z T205336 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.1 ST  2.6 OM  3.9 f00.693 R2.7763 AL-0.00 WI 50.0 MW  4.7 3
 SPEC HEL HH Z T205338 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.6 ST  9.0 OM  3.4 f0 1.52 R1.2658 AL-0.00 WI 50.0 MW  4.4 3
 SPEC URE HH Z T205338 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.7 ST  2.1 OM  3.5 f00.851 R2.2609 AL-0.00 WI 50.0 MW  4.4 3
 SPEC VIL SH Z T205343 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.5 ST  4.0 OM  3.2 f0 1.32 R1.4576 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PTGCHH Z T205343 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.2 ST  2.0 OM  3.9 f00.604 R3.1854 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CBOCHH Z T205349 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 16.1 ST  2.0 OM  3.8 f00.632 R3.0443 AL-0.00 WI 50.0 MW  4.7 3
 SPEC MON HH Z T205353 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST  3.9 OM  3.1 f0 1.36 R1.4147 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ARGCHH Z T205357 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 16.0 ST0.441 OM  3.7 f00.413 R4.6586 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SDV BH Z T205353 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.2 ST  2.5 OM  3.9 f00.618 R3.1133 AL-0.00 WI 50.0 MW  4.8 3
 SPEC ORTCHH Z T2054 2 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 16.0 ST  2.2 OM  3.7 f00.686 R2.8047 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PAL HH Z T2054 6 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.2 ST  1.3 OM  3.8 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.7 3
 SPEC SJC HH Z T2054 2 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.9 ST  2.2 OM  3.5 f00.782 R2.4604 AL-0.00 WI 50.0 MW  4.5 3
 SPEC LCBCHH Z T2054 6 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.1 ST0.287 OM  3.7 f00.331 R5.8127 AL-0.00 WI 50.0 MW  4.7 3
 SPEC YOT HH Z T205418 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 16.1 ST0.353 OM  3.7 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.7 3
 SPEC SOL SH Z T205419 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.6 ST  2.7 OM  3.2 f0 1.01 R1.9050 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SMARHH Z T205420 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.3 ST  3.5 OM  2.9 f0 1.38 R1.3942 AL-0.00 WI 50.0 MW  4.2 3
 SPEC CAP2HH Z T205421 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST  1.1 OM  3.4 f00.627 R3.0686 AL-0.00 WI 50.0 MW  4.5 3
 SPEC MACCHH Z T205426 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.7 ST0.314 OM  3.2 f00.481 R4.0000 AL-0.00 WI 50.0 MW  4.4 3
 SPEC MARAHH Z T205432 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.6 ST0.958 OM  3.1 f00.745 R2.5826 AL-0.00 WI 50.0 MW  4.3 3
 SPEC URI HH Z T205432 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.7 ST0.702 OM  3.2 f00.617 R3.1183 AL-0.00 WI 50.0 MW  4.4 3
 SPEC GARCHH Z T205438 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.0 ST0.425 OM  3.5 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PCONHH Z T205450 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.7 ST0.213 OM  3.2 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.4 3
 SPEC POP2HH Z T205449 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.8 ST0.281 OM  3.3 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SOTAHH Z T205457 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.2 ST0.401 OM  3.6 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.7 3
 SPEC BBACHH Z T2055 9 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.8 ST0.216 OM  3.2 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.5 3
 SPEC GCUFHH Z T205524 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-03-25 04:46 OP:cam  STATUS:               ID:20150324204747     3
 OLDACT:UP  15-03-25 04:41 OP:cam  STATUS:               ID:20150324204747     3
 OLDACT:UP  15-03-25 04:40 OP:cam  STATUS:               ID:20150324204747     3
 OLDACT:REG 15-03-25 02:19 OP:cam  STATUS:               ID:20150324204747     3
 ACTION:UPD 15-04-30 16:29 OP:nd   STATUS:               ID:20150324205227 L   I
 OLDACT:UP  15-03-25 05:13 OP:CAM  STATUS:               ID:20150324205227 L   3
 OLDACT:UP  15-03-25 04:47 OP:cam  STATUS:               ID:20150324204747     3
 OLDACT:UP  15-03-25 04:47 OP:cam  STATUS:               ID:20150324204747     3
 OLDACT:UP  15-03-25 04:46 OP:cam  STATUS:               ID:20150324204747     3
 2015-03-24-2047-47M.COL___270                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 2052 48.56                             171    0.0710 23.3 188 
 BAR2 EZ ES       2053  4.02                             171   -0.5310 23.3 188 
 BAR2 EZ I        2053  6.47      5079.3 0.34            168           23.3 188 
 BRR  HZ IP     D 2052 50.52                             154    0.6510 70.3 299 
 BRR  HE ES       2053  7.81                             154    0.8110 70.3 299 
 BRR  HZ I        2053  8.58      3200.6 0.14            148           70.3 299 
 PAM  SZ IP     D 2052 51.43                             152    0.4310 77.9  40 
 PAM  SN ES       2053  8.85                             152   -0.1710 77.9  40 
 PAM  SZ I        2053 10.71      4390.9 0.54            154           77.9  40 
 RUS  HZ IP     C 2052 52.41                             145   -0.0510  101 176 
 RUS  HN ES       2053 11.50                             145   -0.1210  101 176 
 RUS  HZ I        2053 13.47      3688.7 0.36            143            101 176 
 PTB  HZ IP     C 2052 55.02                             134   -0.43 9  147 259 
 PTB  HN ES       2053 16.19                             134   -0.75 9  147 259 
 PTB  HZ I        2053 23.78      4824.0 0.40            129            147 259 
 TAM  HZ IP     D 2052 56.77                             132    0.46 9  156 105 
 TAM  HN ES       2053 18.51                             132    0.04 9  156 105 
 TAM  HZ I        2053 19.27      1114.9 0.48            133            156 105 
 OCA  HZ EP     C 2052 56.72                             131   -0.10 9  160 353 
 OCA  HN ES       2053 18.96                             131   -0.41 9  160 353 
 OCA  HZ I        2053 23.63      7235.0 0.30            129            160 353 
 SPBC HZ IP     C 2052 57.33                             131    0.35 9  163 219 
 SPBC HN ES       2053 19.54                             131   -0.12 9  163 219 
 SPBC HZ I        2053 26.29      4986.4 0.28            127            163 219 
 ZAR  HZ IP     D 2053  0.76                             124   -0.02 9  203 292 
 ZAR  HN ES       2053 26.71                             124    0.28 9  203 292 
 ZAR  HZ I        2053 33.36      4357.5 0.38            120            203 292 
 NOR  HZ IP     C 2053  4.16                             120    0.13 8  234 234 
 NOR  HN ES       2053 32.22                             120    0.01 8  234 234 
 NOR  HZ I        2053 37.83      2703.8 0.36            117            234 234 
 SML  HZ EP       2053  4.89                             119   -0.04 8  243 335 
 SML  HE ES   2   2053 33.46                             119   -0.35 4  243 335 
 SML  HZ I        2053 40.71      1866.3 0.48            116            243 335 
 ROSC BZ IP   4 C 2053  7.90                             118    1.47 0  252 211 
 ROSC BE ES   4   2053 37.87                             118    1.39 0  252 211 
 ROSC BZ I        2053 44.09      3404.1 0.45            115            252 211 
 HEL  HZ EP       2053  8.52                             116    0.09 8  271 256 
 HEL  HN ES       2053 40.40                             116    0.35 8  271 256 
 HEL  HZ I        2053 47.14      1757.3 0.34            113            271 256 
 URE  HZ EP   1   2053  8.25                             115   -1.01 6  283 292 
 URE  HN ES   4   2053 40.03                             115   -1.50 0  283 292 
 URE  HZ I        2053 52.71      1439.6 0.26            112            283 292 
 VIL  SZ IP     C 2053 11.51                             113   -0.18 7  303 191 
 VIL  SN ES   4   2053 44.88                             113   -0.96 0  303 191 
 VIL  SZ I        2053 55.44      1912.2 0.50            111            303 191 
 PTGC HZ IP     C 2053 11.45                             113   -0.73 7  309 158 
 PTGC HN ES   4   2053 44.83                             113   -1.89 0  309 158 
 PTGC HZ I        2053 46.52      1448.5 0.80            112            309 158 
 CRECREZ EP   4   2052 57.40                             112   -16.4 0  317 230 
 CBOC HZ IP     D 2053 15.84                             111    0.79 7  333 252 
 CBOC HN ES       2053 51.34                             111   -0.50 7  333 252 
 CBOC HZ I        2054  6.44       878.9 0.66            109            333 252 
 DBB  SZ IP     D 2053 16.10                             111    0.50 7  339 274 
 DBB  SZ ES   4   2053 51.27                             111   -1.53 0  339 274 
 MON  HZ IP   4 D 2053 15.74                             110   -1.38 0  353 308 
 MON  HN ES       2053 54.86                             110   -0.66 6  353 308 
 MON  HZ I        2054 11.48       485.6 0.44            108            353 308 
 ARGC HZ EP   4   2053 18.84                             110    1.03 0  359 340 
 ARGC HN ES   4   2053 58.73                             110    1.98 0  359 340 
 ARGC HZ I        2054  5.18       466.1 0.38            108            359 340 
 SDV  BZ IP     D 2053 17.94                             109   -0.39 6  361  50 
 SDV  BN ES   4   2053 55.30                             109   -2.36 0  361  50 
 SDV  BZ I        2053 57.78       573.6 0.50            109            361  50 
 ORTC HZ IP     C 2053 22.08                             108    0.03 6  395 216 
 ORTC HN ES       2054  4.26                             108   -0.03 6  395 216 
 ORTC HZ I        2054 11.74      1278.8 0.74            106            395 216 
 PAL  HZ EP     D 2053 23.98                             107    0.74 6  405 239 
 PAL  HZ I        2054 12.63      1139.8 0.42            105            405 239 
 SJC  HZ EP   4 D 2053 22.44                             107   -1.21 0  409 327 
 SJC  HN ES   4   2054  4.19                             107   -2.96 0  409 327 
 SJC  HZ I        2054 12.22       614.9 0.42            105            409 327 
 LCBC HZ EP   4   2053 24.37                             106   -0.65 0  421 303 
 YOT  HZ EP       2053 30.72                             104   -0.38 5  471 229 
 SOL  SZ EP   4   2053 31.55                             104    0.21 0  475 263 
 SMAR HZ EP   1   2053 33.53                             103   -0.41 3  497 346 
 SMAR HE ES   4   2054 21.96                             103   -3.49 0  497 346 
 SMAR HZ I        2054 24.94       244.4 0.38            102            497 346 
 CAP2 HZ EP   4   2053 32.77                             103   -2.39 0  507 294 
 PIZC HZ EP   4   2053 37.09                             103    1.81 0  508 247 
 BET  SZ EP   4   2053 35.62                             103   -0.72 0  516 209 
 MACC HZ EP   4 C 2053 35.06                             103   -1.75 0  521 189 
 MARA HZ EP   4   2053 38.80                             102   -0.26 0  537 215 
 MAL  SZ EP   4   2053 42.63                             102    1.57 0  557 237 
 URI  HZ EP   4 C 2053 38.93                             102   -2.17 0  557  13 
 GARC HZ EP   4   2053 42.17                             101   -1.12 0  572 207 
 PCON HZ EP   4   2053 48.88                             100    0.50 0  612 216 
 POP2 HZ EP   4   2053 48.34                             100    0.32 0  612 220 
 SOTA HZ EP   4   2053 52.70                             100    0.68 0  643 217 
 BBAC HZ EP   4   2053 59.25                              99    1.07 0  697 221 
 GCUF HZ EP   4   2054  8.07                              97    0.42 0  772 217 
                                                                                
