 2017  225 0738 56.6 L   6.759 -73.108148.6  RSN  4 0.1 0.8LRSN                1
 GAP=143        0.45       3.4     5.6  4.4  0.9588E+01 -0.1155E+02 -0.5574E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-24 15:40 OP:jn   STATUS:               ID:20170225073856 L   I
 OLDACT:UP  17-02-25 17:57 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:57 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:56 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:56 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:55 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:DUP 17-02-25 17:53 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:DUP 17-02-25 17:51 OP:dani STATUS:               ID:20170225073745d    3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:49 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:49 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:47 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:47 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:REG 17-02-25 13:01 OP:dani STATUS:               ID:20170225073744     3
 2017-02-25-0738-00M.COL___364                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        739 16.28                             172   -0.2010 20.2 204 
 BAR2 EZ ES        739 32.04                             172    0.0310 20.2 204 
 BRR  HZ EP        739 18.23                             151   -0.1210 77.0 300 
 BRR  HN ES        739 35.44                             151    0.0910 77.0 300 
 BRR  HZ I         739 37.15         1.1 0.22            150           77.0 300 
 PAM  EZ EP        739 19.18                             151    0.0410 78.4  35 
 RUS  HZ EP        739 20.52                             146    0.2510 95.9 178 
 RUS  HN ES        739 38.65                             146   -0.1010 95.9 178 
 RUS  HZ I         739 38.98         1.0 0.42            146           95.9 178 
                                                                                
