 2015  125 0728 51.7 L   6.577 -73.418123.4  RSN 28 0.4 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  3.7 OM  2.0 f0 3.15 R0.9495 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.6 ST  6.7 OM  0.6 f0 2.30 R1.3367 AL      WI      MW  0.4 3
 GAP= 57        0.90       1.9     2.1  3.9 -0.4495E+00  0.1636E+01  0.5056E+00E
 Epicentro: HATO - SANTANDER                                                   3
 SPEC BAR2EH Z MO 14.3 ST  2.8 OM  2.5 f0 2.80 R0.6871 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T 72920 K 0.000 GD  126 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  4.9 OM  1.9 f0 5.18 R0.3714 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 72923 K 0.000 GD  140 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST0.941 OM  2.2 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 72926 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST 23.0 OM  1.8 f0 8.79 R0.2189 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T 72929 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.8 ST0.677 OM  1.9 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAM SH Z T 72931 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST 22.2 OM  1.9 f0 7.94 R0.2423 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 72930 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.6 ST  1.8 OM  1.5 f0 4.35 R0.4423 AL-0.00 WI 30.0 MW  3.0 3
 SPEC TAM HH Z T 72941 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.7 OM  1.9 f0 3.09 R0.6227 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T 72942 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  3.4 OM  1.9 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 72942 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  2.4 OM  1.8 f0 3.73 R0.5158 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 72944 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.1 ST0.182 OM  2.0 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ROSCBH Z T 72952 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.0 ST0.214 OM  1.9 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 72949 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.1 ST0.249 OM  2.0 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T 72952 K 0.000 GD  267 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 15.6 OM  1.6 f0 7.57 R0.2542 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 72956 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.2 OM  2.3 f00.924 R  2.08 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 730 2 K       GD289.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  2.1 OM  1.7 f0 3.54 R0.5435 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 72955 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.147 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RREFHH Z T 730 4 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.097 OM  2.1 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 730 4 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.7 ST  1.3 OM  1.5 f0 3.39 R0.5676 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTGCHH Z T 730 4 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 13.9 ST0.260 OM  1.6 f0 1.77 R1.0870 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MON HH Z T 73013 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.247 OM  1.8 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T 73018 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.086 OM  1.9 f00.957 R2.0104 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 73020 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.8 ST0.126 OM  1.5 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SDV BH Z T 73024 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 13.8 ST0.157 OM  1.4 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MACCHH Z T 73043 K 0.000 GD  507 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-25 17:11 OP:spq  STATUS:               ID:20150125072736     3
 OLDACT:UP  15-01-25 17:04 OP:spq  STATUS:               ID:20150125072736     3
 OLDACT:UP  15-01-25 16:56 OP:spq  STATUS:               ID:20150125072736     3
 OLDACT:REG 15-01-25 12:51 OP:spq  STATUS:               ID:20150125072736     3
 ACTION:UPD 15-03-02 15:42 OP:nd   STATUS:               ID:20150125072851 L   I
 OLDACT:UP  15-01-25 17:16 OP:spq  STATUS:               ID:20150125072736     3
 2015-01-25-0727-36M.COL___271                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        729  8.74                             167   -0.0110 26.1  86 
 BAR2 EZ ES   1    729 22.06                             167    0.04 7 26.1  86 
 BAR2 EZ I         729 23.43       613.7 0.26            171           26.1  86 
 BRR  HZ EP     C  729 10.10                             149   -0.1510 67.1 331 
 BRR  HE ES        729 24.68                             149   -0.0110 67.1 331 
 BRR  HZ I         729 29.59       147.3 0.08            150           67.1 331 
 RUS  HZ EP     D  729 12.05                             144   -0.0510 84.2 154 
 RUS  HN ES        729 28.21                             144    0.2210 84.2 154 
 RUS  HZ I         729 29.07       226.5 0.26            146           84.2 154 
 PTB  HZ IP   4 C  729 12.59                             134   -1.32 0  115 268 
 PTB  HN ES   1    729 30.78                             134   -0.43 7  115 268 
 PTB  HZ I         729 32.57       268.7 0.10            134            115 268 
 PAM  SZ EP     C  729 14.73                             134    0.1010  116  43 
 PAM  SN ES        729 32.62                             134    0.1210  116  43 
 PAM  SZ I         729 36.58       108.2 0.48            137            116  43 
 SPBC HZ EP     C  729 14.67                             131   -0.2710  125 215 
 SPBC HN ES        729 32.40                             131   -0.6410  125 215 
 SPBC HZ I         729 38.58       342.2 0.26            132            125 215 
 TAM  HZ EP     D  729 20.62                             120    0.26 9  181  95 
 TAM  HN ES   1    729 43.13                             120    0.45 7  181  95 
 TAM  HZ I         729 43.68        42.3 0.18            123            181  95 
 OCA  HZ EP        729 20.45                             120   -0.43 9  184   3 
 OCA  HN ES        729 43.94                             120    0.33 9  184   3 
 OCA  HZ I         729 51.57       113.9 0.26            122            184   3 
 ZAR  HZ EP        729 21.20                             119    0.03 9  189 303 
 ZAR  HN ES        729 44.25                             119    0.12 9  189 303 
 ZAR  HZ I         729 49.42       138.5 0.26            120            189 303 
 NOR  HZ EP        729 21.37                             118   -0.63 9  196 235 
 NOR  HN ES        729 46.05                             118    0.44 9  196 235 
 NOR  HZ I         729 49.92       103.6 0.20            119            196 235 
 ROSC BZ EP   4    729 25.88                             116    1.20 0  216 208 
 ROSC BN ES   4    729 53.50                             116    3.12 0  216 208 
 ROSC BZ I         729 58.69        62.3 0.35            117            216 208 
 CHI  HZ EP        729 24.99                             115    0.11 8  218 189 
 CHI  HN ES        729 51.34                             115    0.60 8  218 189 
 CHI  HZ I         730  0.24        36.8 0.56            117            218 189 
 HEL  HZ EP        729 26.75                             113   -0.23 8  237 260 
 HEL  HN ES        729 54.12                             113   -0.35 8  237 260 
 HEL  HZ I         729 59.79        72.9 0.22            114            237 260 
 SML  HZ EP        729 27.78                             111   -0.86 8  256 344 
 SML  HN ES   1    729 57.90                             111    0.47 6  256 344 
 SML  HZ I         730  2.52       175.7 0.28            112            256 344 
 GUY2CHZ EP     D  729 30.65                             111    0.71 8  262 235 
 GUY2CHE ES   4    730  3.69                             111    3.95 0  262 235 
 GUY2CHZ I         730  8.59        55.4 0.34                           262 235 
 URE  HZ EP   4    729 28.61                             110   -1.31 0  267 299 
 URE  HN ES   4    729 57.26                             110   -2.44 0  267 299 
 URE  HZ I         729 59.54        96.8 0.32            111            267 299 
 RREF HZ EP        729 32.98                             109    0.49 7  283 229 
 RREF HN ES   4    730  6.09                             109    1.82 0  283 229 
 RREF HZ I         730 12.47        67.7 0.76            110            283 229 
 CBOC HZ EP        729 34.04                             108    0.41 7  298 255 
 CBOC HE ES   1    730  6.02                             108   -0.28 5  298 255 
 CBOC HZ I         730 16.09        20.1 0.54            109            298 255 
 PTGC HZ EP        729 32.84                             108   -0.71 7  299 152 
 PTGC HN ES        730  5.58                             108   -0.59 7  299 152 
 PTGC HZ I         730  7.35        32.2 0.26            109            299 152 
 DBB  SZ EP        729 35.11                             107   -0.12 7  312 279 
 DBB  SZ ES   4    730  5.96                             107   -3.20 0  312 279 
 DBB  SZ I         730 10.87       119.3 0.32            108            312 279 
 ANIL HZ EP   4    729 37.55                             106    1.33 0  319 224 
 ANIL HN ES   4    730 13.78                             106    2.86 0  319 224 
 MON  HZ EP   4    729 37.67                             105   -1.57 0  348 315 
 MON  HN ES   4    730 15.04                             105   -1.25 0  348 315 
 MON  HZ I         730 16.90        19.6 0.60            106            348 315 
 ORTC HZ EP        729 40.80                             104    0.28 6  358 215 
 ORTC HE ES   4    730 19.67                             104    1.10 0  358 215 
 ORTC HZ I         730 28.71        26.8 0.26            105            358 215 
 PAL  HZ EP        729 41.83                             104    0.16 6  367 240 
 PAL  HE ES        730 21.55                             104    0.94 6  367 240 
 PAL  HZ I         730 25.93        17.7 0.33            104            367 240 
 ARGC HZ EP        729 43.19                             103    0.78 6  374 346 
 ARGC HE ES   4    730 27.62                             103    5.69 0  374 346 
 ARGC HZ I         730 32.20        22.6 0.26            104            374 346 
 SDV  BZ EP        729 45.36                             102   -0.28 6  399  50 
 SDV  BN ES   4    730 25.90                             102   -1.79 0  399  50 
 SDV  BZ I         730 29.50        20.8 0.45            104            399  50 
 CAP2 HZ EP   4    729 55.30                              99   -1.16 0  491 298 
 CAP2 HN ES   4    730 42.29                              99   -4.66 0  491 298 
 CAP2 HZ I         730 45.68        13.6 0.20            100            491 298 
 MACC HZ EP   4    729 55.21                              99   -1.36 0  492 186 
 MACC HN ES   4    730 45.45                              99   -1.69 0  492 186 
 MACC HZ I         730 50.07         9.5 0.40            100            492 186 
 SMAR HZ EP   1    729 58.97                              98   -0.32 3  515 350 
 SMAR HE ES   4    730 49.33                              98   -2.65 0  515 350 
                                                                                
