 2015  325 0804 49.3 L   6.827 -73.134152.0  RSN 44 0.9 3.8LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST 11.1 OM  3.5 f0 2.01 R1.3178 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST 11.8 OM  0.4 f0 1.11 R0.6951 AL      WI      MW  0.2 3
 GAP= 56        1.62       3.1     3.6  6.0 -0.2085E+01  0.4777E+01  0.7792E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       3.0      37.0     -42.0  4.0  3.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.4 ST  5.8 OM  3.5 f0 1.55 R1.2413 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2EH Z T 8 523 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.9 ST  8.3 OM  3.0 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T 8 526 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.3 ST  1.7 OM  3.4 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM SH Z T 8 528 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST  1.7 OM  3.3 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T 8 530 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST 25.1 OM  2.8 f0 3.88 R0.4959 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T 8 536 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.5 ST  1.4 OM  3.5 f00.855 R2.2503 AL-0.00 WI 40.0 MW  4.3 3
 SPEC TAM HH Z T 8 537 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.2 ST 16.7 OM  3.1 f0 2.67 R0.7206 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 8 538 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 36.1 OM  3.1 f0 3.42 R0.5626 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T 8 539 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.1 ST 10.6 OM  3.0 f0 2.36 R0.8153 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T 8 545 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST  2.8 OM  3.3 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T 8 552 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.0 ST 31.5 OM  2.8 f0 3.80 R0.5063 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SML HH Z T 8 553 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  2.0 OM  3.7 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 8 557 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST  1.3 OM  3.2 f00.934 R2.0600 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HEL HH Z T 8 559 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST  2.9 OM  2.8 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z MO 15.5 ST0.835 OM  3.1 f00.782 R2.4604 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T 8 626 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.9 ST  4.8 OM  2.5 f0 2.19 R 0.877 AL-0.00 WI 40.0 MW  3.8 3
 SPECCVALLEN Z T 8 626 K       GD434.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  2.5 OM  2.4 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LCBCHH Z T 8 629 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.3 ST0.084 OM  2.9 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T 8 640 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 14.9 ST0.092 OM  2.5 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SOL SH Z T 8 640 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.0 ST  4.6 OM  2.6 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GUA SH Z T 8 639 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.3 ST0.808 OM  2.9 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 8 641 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.8 ST 15.4 OM  2.4 f0 3.29 R0.5848 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTA HH Z T 8 648 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST0.536 OM  3.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 8 647 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.5 ST0.120 OM  3.0 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MARAHH Z T 8 655 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.9 ST0.645 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.9 3
 SPEC URI HH Z T 8 651 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.3 ST0.615 OM  2.8 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GARCHH Z T 8 658 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.5 ST0.135 OM  3.0 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PCONHH Z T 8 710 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.0 ST0.043 OM  2.5 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T 8 7 7 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.7 ST0.075 OM  2.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SOTAHH Z T 8 7 9 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.3 ST0.114 OM  2.7 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BBACHH Z T 8 728 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.7 ST0.071 OM  2.1 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GCUFHH Z T 8 745 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-03-25 13:28 OP:fm   STATUS:               ID:20150325075738     3
 ACTION:UPD 15-04-30 16:29 OP:nd   STATUS:               ID:20150325080449 L   I
 OLDACT:UP  15-03-25 15:17 OP:fm   STATUS:               ID:20150325075738     3
 2015-03-25-0757-38M.COL___275                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  8 5 10.11                             170    0.3410 26.5 192 
 BAR2 EZ ES        8 5 24.75                             170   -0.9710 26.5 192 
 BAR2 EZ I         8 5 26.96      1956.4 0.36            169           26.5 192 
 BRR  HZ IP     C  8 5 11.92                             153    0.7810 71.0 296 
 BRR  HN ES        8 5 28.88                             153    0.7310 71.0 296 
 BRR  HZ I         8 5 33.24      1632.5 0.24            149           71.0 296 
 PAM  SZ IP     C  8 5 12.92                             153    0.8910 74.2  40 
 PAM  SE ES        8 5 29.67                             153   -0.0710 74.2  40 
 PAM  SZ I         8 5 33.37      1108.3 0.56            155           74.2  40 
 RUS  HZ IP     D  8 5 13.99                             144    0.0910  104 177 
 RUS  HE ES        8 5 32.15                             144   -0.9210  104 177 
 RUS  HZ I         8 5 33.93       801.8 0.24            145            104 177 
 PTB  HZ EP        8 5 16.62                             133   -0.35 9  150 258 
 PTB  HN ES        8 5 38.09                             133   -0.45 9  150 258 
 PTB  HZ I         8 5 45.22       762.0 0.16            131            150 258 
 TAM  HZ IP     C  8 5 18.53                             132    1.07 9  155 106 
 TAM  HE ES        8 5 39.23                             132   -0.18 9  155 106 
 TAM  HN ES        8 5 39.50                             131            155 106 
 TAM  HZ I         8 5 39.64       738.4 0.38            135            155 106 
 OCA  HZ IP     C  8 5 18.14                             131    0.27 9  157 353 
 OCA  HE ES        8 5 40.20                             131    0.07 9  157 353 
 OCA  HZ I         8 5 43.85      2346.3 0.20            131            157 353 
 SPBC HZ EP        8 5 18.84                             129    0.24 9  166 219 
 SPBC HN ES        8 5 40.61                             129   -0.83 9  166 219 
 SPBC HZ I         8 5 45.68      1600.3 0.18            129            166 219 
 ZAR  HZ EP        8 5 22.29                             123    0.10 9  204 291 
 ZAR  HN ES        8 5 47.35                             123   -0.48 9  204 291 
 ZAR  HZ I         8 5 53.56      1340.8 0.42            122            204 291 
 NOR  HZ EP     C  8 5 25.80                             119    0.08 8  237 234 
 NOR  HN ES        8 5 53.50                             119   -0.61 8  237 234 
 NOR  HZ I         8 6  3.82       873.5 0.44            119            237 234 
 SML  HZ EP     C  8 5 25.74                             119   -0.33 8  242 335 
 SML  HN ES        8 5 54.68                             119   -0.06 8  242 335 
 SML  HZ I         8 5 57.27       818.2 0.28            118            242 335 
 ROSC BZ IP     D  8 5 29.77                             117    1.63 8  256 211 
 ROSC BE ES        8 5 58.64                             117    0.22 8  256 211 
 HEL  HZ EP   4    8 5 28.02                             115   -2.06 0  274 255 
 HEL  HN ES        8 6  1.07                             115   -0.80 8  274 255 
 HEL  HZ I         8 6  8.27       437.0 0.28            115            274 255 
 URE  HZ EP        8 5 29.86                             114   -0.85 7  284 291 
 URE  HE ES   4    8 6  0.78                             114   -2.22 0  284 291 
 URE  HZ I         8 6 12.43       482.1 0.18            114            284 291 
 GUY2CHZ EP        8 5 33.95                             113    0.41 7  304 234 
 GUY2CHE ES        8 6 12.50                             113    4.47 7  304 234 
 GUY2CHZ I         8 6 16.63       785.7 0.40                           304 234 
 VIL  SZ EP     D  8 5 33.35                             113   -0.04 7  307 192 
 VIL  SN ES        8 6  7.44                             113   -0.32 7  307 192 
 PTGC HZ IP     D  8 5 33.26                             112   -0.47 7  311 159 
 PTGC HE ES   4    8 6  6.60                             112   -1.76 0  311 159 
 PTGC HZ I         8 6  9.56       271.7 0.46            113            311 159 
 CMAN1EN ES   4    8 6 17.25                             112    8.11 0  312 231 
 RREF HZ EP        8 5 36.41                             111    0.34 7  325 229 
 RREF HE ES        8 6 12.24                             111   -0.30 7  325 229 
 RREF HZ I         8 6 22.21       850.9 0.42            111            325 229 
 CBOC HZ EP     C  8 5 37.29                             110    0.54 7  336 252 
 CBOC HN ES        8 6 12.88                             110   -0.86 7  336 252 
 CBOC HZ I         8 6 20.00       202.5 0.58            110            336 252 
 DBB  SZ EP        8 5 37.36                             110    0.18 7  341 274 
 DBB  SZ ES        8 6 13.90                             110   -0.61 7  341 274 
 MON  HZ EP   4    8 5 37.05                             109   -1.43 0  353 308 
 MON  HN ES   4    8 6 14.95                             109   -1.87 0  353 308 
 MON  HZ I         8 6 30.90       291.2 0.58            109            353 308 
 SDV  BZ IP     C  8 5 39.50                             109    0.23 6  357  50 
 SDV  BE ES        8 6 16.04                             109   -2.19 6  357  50 
 SDV  BZ I         8 6 20.43       122.3 0.40            110            357  50 
 ARGC HZ EP   4    8 5 40.11                             109    1.16 0  357 340 
 ARGC HN ES        8 6 18.22                             109    0.56 6  357 340 
 ARGC HZ I         8 6 28.38       169.3 0.48            109            357 340 
 ORTC HZ EP     C  8 5 43.89                             107    0.06 6  399 216 
 ORTC HN ES        8 6 25.84                             107   -0.51 6  399 216 
 ORTC HZ I         8 6 31.56       317.3 0.38            107            399 216 
 CVALLEZ EP        8 5 44.02                             106   -0.81 6  407 358 
 CVALLEN ES        8 6 28.05                             106   -0.08 6  407 358 
 CVALLEZ I         8 6 32.88       320.8 0.58                           407 358 
 SJC  HZ EP   4    8 5 43.70                             106   -1.18 0  407 327 
 SJC  HN ES   4    8 6 24.36                             106   -3.86 0  407 327 
 SJC  HZ I         8 6 39.98       225.8 0.62            106            407 327 
 PAL  HZ EP     C  8 5 45.29                             106    0.28 6  408 239 
 PAL  HE ES        8 6 28.16                             106   -0.28 6  408 239 
 PAL  HZ I         8 6 33.88       120.0 0.66            106            408 239 
 LCBC HZ EP   1    8 5 45.83                             106   -0.60 4  421 302 
 LCBC HN ES        8 6 30.75                             106   -0.22 5  421 302 
 LCBC HZ I         8 6 36.05       200.9 0.20            106            421 302 
 YOT  HZ EP     C  8 5 52.28                             104   -0.61 5  475 229 
 YOT  HN ES        8 6 42.10                             104   -0.38 5  475 229 
 YOT  HZ I         8 6 56.33        68.1 0.86            104            475 229 
 GUA  SZ EP        8 5 52.15                             104   -0.84 5  477 173 
 GUA  SE ES   4    8 6 41.39                             104   -1.25 0  477 173 
 GUA  SZ I         8 6 45.80       230.5 0.30            104            477 173 
 SOL  SZ EP        8 5 53.09                             104    0.06 5  477 262 
 SOL  SN ES        8 6 41.89                             104   -0.83 5  477 262 
 SOL  SZ I         8 7  1.50        40.1 0.48            104            477 262 
 SMAR HZ EP        8 5 55.60                             103    0.55 4  494 346 
 SMAR HE ES   4    8 6 43.36                             103   -2.96 0  494 346 
 SMAR HZ I         8 6 45.84       122.6 0.44            103            494 346 
 CAP2 HZ EP   1    8 5 56.03                             103   -0.62 3  508 294 
 CAP2 HN ES   4    8 6 45.85                             103   -3.31 0  508 294 
 CAP2 HZ I         8 6 50.06        82.8 0.18            103            508 294 
 PTA  HZ EP   1    8 5 57.25                             102   -0.57 3  518 274 
 BET  SZ EP        8 5 58.20                             102    0.06 4  520 209 
 BET  HN ES   4    8 6 46.87                             102   -4.95 0  520 209 
 MACC HZ EP   4 D  8 5 56.90                             102   -1.67 0  524 189 
 MACC HN ES   4    8 6 48.52                             102   -4.06 0  524 189 
 MACC HZ I         8 6 54.52       140.3 0.62            103            524 189 
 MARA HZ EP        8 6  0.76                             102   -0.12 4  540 216 
 MARA HN ES        8 6 56.97                             102    0.28 4  540 216 
 MARA HZ I         8 7  1.86        35.2 0.38            102            540 216 
 URI  HZ EP   4 C  8 6  0.39                             101   -1.70 0  554  13 
 URI  HE ES   4    8 6 52.79                             101   -6.05 0  554  13 
 URI  HZ I         8 7  1.97        65.6 0.76            102            554  13 
 MAL  SZ EP   4    8 6  3.88                             101    1.02 0  560 236 
 MAL  SZ EP   4    8 6  3.88                             101    1.02 0  560 236 
 MAL  SN ES   4    8 7  4.27                             101    4.05 0  560 236 
 MAL  SN ES   4    8 7  4.27                             101    4.05 0  560 236 
 GARC HZ EP        8 6  4.22                             101   -0.89 3  576 207 
 GARC HZ EP        8 6  4.22                             101            576 207 
 GARC HN ES   4    8 7  0.27                             101   -3.95 0  576 207 
 GARC HN ES   4    8 7  0.27                             101   -3.95 0  576 207 
 GARC HZ I         8 7  6.89       142.4 0.30            101            576 207 
 GARC HZ I         8 7  6.89       142.4 0.30            101            576 207 
 PCON HZ EP        8 6  9.54                             100   -0.66 3  615 216 
 PCON HZ EP        8 6  9.54                             100            615 216 
 PCON HZ I         8 7 19.92        49.0 0.60            100            615 216 
 PCON HZ I         8 7 19.92        49.0 0.60            100            615 216 
 POP2 HZ IP     C  8 6  9.50                             100   -0.34 3  616 220 
 POP2 HZ IP     C  8 6  9.50                             100            616 220 
 POP2 HN ES   4    8 7  8.89                             100   -3.75 0  616 220 
 POP2 HN ES   4    8 7  8.89                             100   -3.75 0  616 220 
 POP2 HZ I         8 7 18.88        24.6 0.42            100            616 220 
 POP2 HZ I         8 7 18.88        24.6 0.42            100            616 220 
 SOTA HZ EP     C  8 6 14.28                              99    0.43 2  646 217 
 SOTA HZ EP     C  8 6 14.28                              99            646 217 
 SOTA HE ES   4    8 7 11.28                              99   -8.50 0  646 217 
 SOTA HE ES   4    8 7 11.28                              99   -8.50 0  646 217 
 SOTA HZ I         8 7 31.73        38.8 0.54             99            646 217 
 SOTA HZ I         8 7 31.73        38.8 0.54             99            646 217 
 BBAC HZ EP        8 6 19.57                              98   -0.45 1  700 221 
 BBAC HZ EP        8 6 19.57                              98            700 221 
 BBAC HN ES        8 7 29.88                              98   -0.88 1  700 221 
 BBAC HN ES        8 7 29.88                              98            700 221 
 BBAC HZ I         8 7 35.50        22.0 0.42             98            700 221 
 BBAC HZ I         8 7 35.50        22.0 0.42             98            700 221 
 GCUF HZ EP        8 6 29.38                              97   -0.11 0  776 217 
 GCUF HZ EP        8 6 29.38                              97            776 217 
 GCUF HE ES        8 7 47.18                              97            776 217 
 GCUF HE ES        8 7 47.18                              97   -0.44 0  776 217 
 GCUF HZ I         8 7 54.52         9.6 0.38             97            776 217 
 GCUF HZ I         8 7 54.52         9.6 0.38             97            776 217 
                                                                                
