 2016  425 0608 55.4 L   6.840 -73.157146.7  RSN 27 0.5 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.7 OM  2.1 f0 2.15 R1.3037 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.2 ST  3.5 OM  0.3 f0 1.45 R0.6812 AL      WI      MW  0.2 3
 GAP= 69        0.97       2.5     2.7  4.4 -0.1724E+01  0.2513E+01 -0.4913E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.6 OM  2.2 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2EH Z T 6 929 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.1 ST0.340 OM  2.2 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM EH Z T 6 933 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.8 ST0.526 OM  1.8 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.1 3
 SPEC RUS HH Z T 6 936 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.3 ST  2.4 OM  2.3 f0 2.60 R0.7400 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 6 944 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.3 ST0.236 OM  2.3 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 6 943 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST 15.5 OM  1.9 f0 6.51 R0.2955 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 6 945 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 13.9 ST  4.7 OM  1.8 f0 4.54 R0.4238 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 6 951 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST  2.0 OM  1.7 f0 3.56 R0.5404 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 6 957 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.224 OM  2.2 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 610 1 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.199 OM  2.5 f00.875 R2.1989 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 610 4 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.116 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 61014 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.0 ST0.428 OM  1.7 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 61010 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.1 ST0.207 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.3 3
 SPEC LL6CHH Z T 61013 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.2 ST0.084 OM  1.9 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T 61018 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 13.9 ST0.105 OM  1.6 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SDV BH Z T 61020 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.190 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 61030 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 17.3 ST0.034 OM  5.0 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.5 3
 SPECCVALLEN Z T 61031 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.3 ST0.040 OM  2.0 f00.662 R2.9063 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 61031 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.1 ST  1.1 OM  1.7 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T 61041 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.7 ST0.560 OM  1.3 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SMARHH Z T 61047 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.075 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 61052 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-25 15:37 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:36 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:36 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:36 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:35 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:35 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:35 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:34 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:34 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:UP  16-04-25 15:15 OP:mh   STATUS:               ID:20160425060747     3
 OLDACT:REG 16-04-25 13:23 OP:y    STATUS:               ID:20160425060747     3
 ACTION:UPD 16-05-05 14:24 OP:rebc STATUS:               ID:20160425060855 L   I
 OLDACT:UP  16-04-25 19:36 OP:mh   STATUS:               ID:20160425060747     3
 2016-04-25-0607-47M.COL___270                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D  6 9 15.38                             169    0.1310 27.6 186 
 BAR2 EZ ES        6 9 30.55                             169   -0.1710 27.6 186 
 BAR2 EZ I         6 9 32.19       343.3 0.10            171           27.6 186 
 PAM  EZ IP     C  6 9 18.20                             151    0.6210 74.8  42 
 PAM  EN ES        6 9 35.07                             151    0.2010 74.8  42 
 PAM  EZ I         6 9 37.35       156.4 0.50            149           74.8  42 
 RUS  HZ EP        6 9 19.30                             143   -0.2910  105 176 
 RUS  HN ES        6 9 38.03                             143   -0.4210  105 176 
 RUS  HZ I         6 9 39.45        78.2 0.42            144            105 176 
 PTB  HZ EP        6 9 21.90                             132   -0.53 9  147 257 
 PTB  HN ES        6 9 42.93                             132   -0.58 9  147 257 
 PTB  HZ I         6 9 49.86        81.0 0.16            129            147 257 
 OCA  HZ EP     C  6 9 23.37                             130   -0.00 9  156 353 
 OCA  HN ES        6 9 45.59                             130    0.41 9  156 353 
 OCA  HZ I         6 9 55.20       165.2 0.24            126            156 353 
 TAM  HZ IP     D  6 9 23.84                             130    0.45 9  157 106 
 TAM  HN ES        6 9 45.31                             130    0.10 9  157 106 
 SPBC HZ EP        6 9 24.43                             129    0.19 9  166 218 
 SPBC HN ES        6 9 46.72                             129   -0.01 9  166 218 
 SPBC HZ I         6 9 51.42       213.9 0.31            127            166 218 
 ZAR  HZ EP        6 9 27.93                             123    0.30 9  201 291 
 ZAR  HN ES        6 9 53.18                             123    0.41 9  201 291 
 ZAR  HZ I         6 9 58.54       124.1 0.24            119            201 291 
 NOR  HZ IP     D  6 9 31.51                             118    0.14 8  236 233 
 NOR  HN ES        6 9 59.11                             118   -0.31 8  236 233 
 NOR  HZ I         610  8.79        71.9 0.40            116            236 233 
 CHI  HZ EP        6 9 33.37                             117   -0.23 8  253 195 
 CHI  HN ES        610  2.91                             117   -0.47 8  253 195 
 CHI  HZ I         610  6.05        74.1 0.64            116            253 195 
 ROSC BZ EP        6 9 34.66                             116    0.73 8  256 210 
 ROSC BN ES   4    610  5.72                             116    1.74 0  256 210 
 ROSC BZ I         610  9.90       173.7 0.40            115            256 210 
 URE  HZ EP   4    6 9 35.16                             114   -1.06 0  281 291 
 SOCV BZ EP     C  6 9 38.21                             112   -0.14 7  300  58 
 SOCV BN ES   4    610 10.07                             112   -1.77 0  300  58 
 LL1C HZ EP   4    6 9 40.44                             112    1.91 0  302 352 
 LL1C HN ES   4    610 15.15                             112    2.99 0  302 352 
 GUY2CHZ EP        6 9 39.82                             112    0.57 7  303 234 
 GUY2CHN ES   4    610 16.01                             112    2.57 0  303 234 
 GUY2CHZ I         610 21.44        66.7 0.34                           303 234 
 PTGC HZ EP   4    6 9 38.52                             111   -1.31 0  313 159 
 PTGC HN ES   4    610 12.08                             111   -2.40 0  313 159 
 PTGC HZ I         610 14.65        34.7 0.44            111            313 159 
 LL6C HZ EP        6 9 39.89                             111   -0.75 7  320 358 
 LL6C HZ I         610 21.64        31.3 0.20            108            320 358 
 CBOC HZ EP        6 9 43.03                             110    0.64 7  334 251 
 CBOC HN ES   1    610 19.57                             110    0.53 5  334 251 
 CBOC HZ I         610 25.05        15.8 0.74            108            334 251 
 SDV  BZ EP        6 9 44.87                             108   -0.40 6  358  51 
 SDV  BN ES   4    610 21.92                             108   -2.24 0  358  51 
 SDV  BZ I         610 25.32        10.6 0.45            107            358  51 
 ORTC HZ EP        6 9 49.59                             106   -0.11 6  398 216 
 ORTC HN ES        610 31.77                             106   -0.28 6  398 216 
 ORTC HZ I         610 36.63        33.5 0.28            105            398 216 
 SJC  HZ EP   4    6 9 48.93                             106   -1.56 0  405 327 
 SJC  HN ES   4    610 30.71                             106   -2.74 0  405 327 
 SJC  HZ I         610 45.07        17.2 0.60            104            405 327 
 CVALLEZ EP   4    6 9 49.15                             106   -1.41 0  406 358 
 CVALLEE ES   4    610 32.72                             106   -0.85 0  406 358 
 CVALLEZ I         611 13.60        49.2 0.56                           406 358 
 PAL  HZ EP        6 9 50.86                             106    0.11 6  407 238 
 PAL  HE ES   4    610 32.59                             106   -1.33 0  407 238 
 PAL  HZ I         610 38.68        10.3 0.40            104            407 238 
 CRJC HZ EP   4    6 9 55.52                             104   -1.90 0  463   4 
 CRJC HN ES   4    610 42.88                             104   -2.90 0  463   4 
 CRJC HZ I         610 50.41        36.8 0.40            102            463   4 
 YOT  HZ EP   1    6 9 58.04                             103   -0.68 3  474 228 
 YOT  HN ES   4    610 54.00                             103    5.89 0  474 228 
 GUA  SZ EP   4    6 9 56.83                             103   -2.31 0  479 173 
 GUA  SN ES   4    610 46.06                             103   -2.78 0  479 173 
 GUA  SZ I         610 50.16        29.3 0.22            102            479 173 
 SMAR HZ EP        6 9 59.97                             102   -0.79 4  492 346 
 SMAR HN ES   1    610 49.18                             102   -2.55 3  492 346 
 SMAR HZ I         610 50.64        13.9 0.42            101            492 346 
 MACC HZ EP   4    610  2.21                             102   -2.44 0  525 188 
 MACC HN ES   4    610 54.39                             102   -4.27 0  525 188 
 MACC HZ I         611  5.65        11.0 0.42            101            525 188 
 URI  HZ EP   4    610  5.91                             101   -2.04 0  553  13 
 URI  HN ES   4    611  0.70                             101   -3.83 0  553  13 
 URI  HZ I         611  8.31         5.8 0.38             99            553  13 
 GARC HZ EP   4    610  9.32                             100   -1.78 0  576 207 
 GARC HN ES   4    611  5.83                             100   -4.30 0  576 207 
 POP2 HZ EP   4    610 14.71                              99   -1.05 0  615 220 
 POP2 HE ES   4    611 16.84                              99   -1.60 0  615 220 
                                                                                
