 2014 1225 0634 13.3 L   6.804 -73.130149.6  RSN 28 0.6 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  5.8 OM  2.4 f0 2.47 R1.2059 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.2 ST 10.7 OM  0.3 f0 1.80 R0.6905 AL      WI      MW  0.2 3
 GAP= 72        1.26       2.7     3.3  5.1 -0.7895E+00  0.3787E+01  0.1086E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     108.0      18.0    -180.0 21.0 20.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.5 ST  2.7 OM  2.6 f0 2.40 R0.8017 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2EH Z T 63447 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.1 ST  5.7 OM  2.2 f0 4.09 R0.4704 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 63451 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.985 OM  2.5 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 63452 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.2 ST  1.8 OM  2.2 f0 2.72 R0.7074 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 63453 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST 18.8 OM  2.2 f0 5.60 R0.3436 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 63460 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  4.7 OM  2.4 f0 2.99 R0.6435 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 635 2 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 42.5 OM  2.4 f0 6.20 R0.3103 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 635 2 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  6.1 OM  2.3 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 63510 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  5.3 OM  2.2 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 63515 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST 28.9 OM  2.0 f0 6.82 R0.2821 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SML HH Z T 63516 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.467 OM  2.2 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 63519 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.454 OM  2.8 f00.915 R2.1027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 63521 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.488 OM  2.4 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 63524 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST0.797 OM  2.6 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 63524 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.391 OM  2.3 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T 63529 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.243 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 63534 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.4 ST0.924 OM  2.1 f0 1.81 R1.0630 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T 63540 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.389 OM  2.5 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 63548 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.206 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T 63548 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.2 ST0.075 OM  1.8 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T 636 5 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.231 OM  1.9 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 63611 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-12-25 17:55 OP:mh   STATUS:               ID:20141225062737     3
 OLDACT:UP  14-12-25 17:52 OP:mh   STATUS:               ID:20141225062737     3
 OLDACT:UP  14-12-25 17:51 OP:mh   STATUS:               ID:20141225062737     3
 OLDACT:UP  14-12-25 17:51 OP:mh   STATUS:               ID:20141225062737     3
 OLDACT:UP  14-12-25 17:48 OP:mh   STATUS:               ID:20141225062737     3
 OLDACT:REG 14-12-25 13:33 OP:mh   STATUS:               ID:20141225062737     3
 ACTION:UPD 15-02-10 17:07 OP:nd   STATUS:               ID:20141225063413 L   I
 OLDACT:UP  15-01-01 11:48 OP:SPQ  STATUS:               ID:20141225063413 L   3
 OLDACT:UP  14-12-25 17:56 OP:mh   STATUS:               ID:20141225062737     3
 2014-12-25-0627-37M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        634 33.52                             170    0.1610 24.2 194 
 BAR2 EZ ES        634 48.70                             170   -0.3510 24.2 194 
 BAR2 EZ I         634 49.98       354.6 0.46            168           24.2 194 
 BRR  HZ IP     C  634 35.44                             153    0.5510 72.5 298 
 BRR  HN ES        634 52.62                             153    0.8610 72.5 298 
 BRR  HZ I         634 59.12       220.5 0.28            147           72.5 298 
 PAM  SZ EP        634 36.29                             152    0.4910 75.9  39 
 PAM  SN ES        634 53.55                             152    0.1710 75.9  39 
 PAM  SZ I         634 57.44       197.1 0.30            153           75.9  39 
 RUS  HZ EP     D  634 37.40                             144   -0.0110  101 177 
 RUS  HN ES        634 55.49                             144   -0.7710  101 177 
 RUS  HZ I         634 57.27       200.2 0.30            143            101 177 
 PTB  HZ EP     C  634 40.02                             132   -0.67 9  150 259 
 PTB  HN ES        635  1.57                             132   -0.53 9  150 259 
 PTB  HZ I         635  3.26       339.5 0.16            128            150 259 
 TAM  HZ IP     D  634 41.69                             131    0.59 9  154 105 
 TAM  HN ES        635  3.00                             131    0.18 9  154 105 
 OCA  HZ EP     C  634 41.75                             130   -0.09 9  160 353 
 OCA  HN ES        635  3.81                             130   -0.33 9  160 353 
 OCA  HZ I         635  9.33       554.0 0.26            128            160 353 
 SPBC HZ EP        634 42.28                             130    0.09 9  165 219 
 SPBC HN ES   1    635  4.36                             130   -0.39 7  165 219 
 SPBC HZ I         635  8.17       627.5 0.20            126            165 219 
 ZAR  HZ EP        634 45.62                             123   -0.47 8  205 292 
 ZAR  HE ES        635 12.32                             123    0.61 8  205 292 
 ZAR  HZ I         635 16.66       249.2 0.40            120            205 292 
 NOR  HZ EP     C  634 49.33                             119   -0.06 8  236 235 
 NOR  HN ES        635 16.57                             119   -1.00 8  236 235 
 NOR  HZ I         635 20.68       257.8 0.18            116            236 235 
 SML  HZ EP        634 49.82                             118   -0.31 8  244 335 
 SML  HN ES        635 18.35                             118   -0.54 8  244 335 
 SML  HZ I         635 25.54       396.8 0.26            116            244 335 
 CHI  HZ EP        634 51.42                             118    0.15 8  250 196 
 CHI  HN ES        635 20.85                             118   -0.07 8  250 196 
 CHI  HZ I         635 29.09        82.2 0.38            116            250 196 
 ROSC BZ EP   9    634 52.97                             117    1.24 0  254 211 
 ROSC BN ES        635 22.72                             118   -0.26 8  254 211 
 ROSC BZ I         635 28.50       214.2 0.40            115            254 211 
 HEL  HZ EP        634 53.48                             115   -0.38 8  274 256 
 HEL  HN ES        635 25.79                             115    0.26 8  274 256 
 HEL  HZ I         635 32.86       171.2 0.28            113            274 256 
 URE  HZ EP   1    634 53.80                             114   -0.87 6  285 292 
 URE  HN ES   1    635 26.29                             114   -0.68 6  285 292 
 URE  HZ I         635 35.25       187.2 0.24            112            285 292 
 VIL  SZ EP        634 56.27                             113   -0.67 7  304 192 
 VIL  SE ES        635 30.71                             113   -0.31 7  304 192 
 VIL  SZ I         635 40.72       158.7 0.34            111            304 192 
 PTGC HZ EP   4    634 56.40                             112   -0.87 0  309 159 
 PTGC HN ES   4    635 29.57                             112   -2.03 0  309 159 
 PTGC HZ I         635 37.10        69.2 0.40            111            309 159 
 RREF HZ EP   4    634 59.44                             111   -0.31 0  323 230 
 RREF HN ES   4    635 38.03                             111    2.02 0  323 230 
 RREF HZ I         635 44.71       151.5 0.28            109            323 230 
 CBOC HZ EP        635  1.02                             110    0.49 7  335 252 
 CBOC HN ES   4    635 35.76                             110   -1.65 0  335 252 
 CBOC HZ I         635 53.83        47.5 0.40            108            335 252 
 DBB  SZ EP     C  635  0.82                             110   -0.26 7  341 274 
 DBB  SZ I         635 41.62       263.5 0.47            108            341 274 
 TOL  SZ EP        635  2.63                             110    0.79 7  345 225 
 TOL  SN ES        635 41.13                             110    1.39 7  345 225 
 TOL  SZ I         635 46.57       306.1 0.38            108            345 225 
 ANIL HZ EP        635  4.81                             109    1.42 6  359 225 
 ANIL HN ES        635 43.73                             109    1.24 6  359 225 
 ARGC HZ EP   1    635  3.52                             109    0.45 5  359 340 
 ARGC HN ES        635 42.14                             109    0.21 6  359 340 
 ARGC HZ I         635 54.18        78.6 0.30            107            359 340 
 SDV  BZ EP        635  2.73                             109   -0.53 6  359  50 
 SDV  BN ES   4    635 39.65                             109   -2.61 0  359  50 
 SDV  BZ I         635 42.67        27.2 0.35            108            359  50 
 ORTC HZ EP        635  7.53                             107    0.06 6  397 216 
 ORTC HN ES        635 50.01                             107    0.25 6  397 216 
 ORTC HZ I         635 54.54        65.0 0.18            105            397 216 
 PAL  HZ EP   4    635  9.06                             106    0.32 0  407 239 
 PAL  HE ES   4    635 49.90                             106   -2.12 0  407 239 
 PAL  HZ I         635 58.72        44.3 0.72            105            407 239 
 GUA  SZ EP   4    635 15.38                             104   -1.17 0  474 173 
 GUA  SN ES   4    636  5.16                             104   -0.76 0  474 173 
 GUA  SZ I         636 12.07        46.1 0.22            103            474 173 
 YOT  HZ EP   4    635 15.40                             104   -1.19 0  474 229 
 YOT  HN ES   4    636  7.28                             104    1.28 0  474 229 
 MACC HZ EP     D  635 19.92                             102   -2.23 4  521 189 
 MACC HN ES   4    636 13.22                             102   -2.67 0  521 189 
 MARA HZ EP   4    635 23.78                             102   -0.75 0  539 216 
 MARA HN ES   4    636 17.91                             102   -2.22 0  539 216 
 URI  HZ EP   4    635 23.54                             101   -2.70 0  556  13 
                                                                                
