 2017 1225 1400 41.0 L   6.850 -73.151147.8  RSN 36 0.8 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  1.5 OM  2.3 f0 1.89 R2.1092 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.5 ST  2.2 OM  0.5 f0 1.11 R3.1201 AL      WI      MW  0.3 3
 GAP= 56        1.12       2.3     2.8  4.9 -0.5304E+00  0.4132E+01  0.1644E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC OCA HH Z MO 14.6 ST  5.4 OM  2.6 f0 2.71 R0.7100 AL 0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T14 129 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.2 ST  8.0 OM  2.1 f0 4.47 R0.4304 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T14 130 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.7 ST0.141 OM  2.5 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T14 158 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.7 ST0.609 OM  2.4 f0 1.25 R1.5392 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T14 210 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BAR2HN Z MO 14.5 ST  6.2 OM  2.6 f0 3.19 R0.6031 AL 0.00 WI 30.0 MW  3.6 3
 SPEC BAR2HN Z T14 114 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM HN Z MO 14.0 ST0.604 OM  2.1 f0 2.09 R0.9206 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PAM HN Z T14 119 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 13.9 ST  3.8 OM  1.9 f0 4.15 R0.4636 AL 0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T14 127 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YPLCHN Z MO 14.1 ST0.862 OM  2.0 f0 2.26 R0.8513 AL 0.00 WI 30.0 MW  3.3 3
 SPEC YPLCHN Z T14 134 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.2 ST  3.7 OM  2.1 f0 3.32 R0.5795 AL 0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T14 137 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CVERHH Z MO 14.5 ST0.371 OM  2.3 f0 1.23 R1.5642 AL 0.00 WI 30.0 MW  3.6 3
 SPEC CVERHH Z T14 152 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.8 ST0.350 OM  2.6 f00.931 R2.0666 AL 0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T14 157 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.6 ST0.252 OM  2.3 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T14 2 6 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.0 ST0.313 OM  1.7 f0 1.75 R1.0994 AL 0.00 WI 30.0 MW  3.3 3
 SPEC CBOCHH Z T14 2 2 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 14.2 ST0.652 OM  1.9 f0 1.91 R1.0073 AL 0.00 WI 30.0 MW  3.4 3
 SPEC DBB EH Z T14 2 2 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 15.6 ST0.024 OM  3.3 f00.213 R9.0329 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ARGCHH Z T14 2 9 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 13.9 ST0.331 OM  1.6 f0 1.89 R1.0180 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SDV BH Z T14 2 5 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 14.6 ST0.633 OM  2.3 f0 1.33 R1.4466 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PRA HH Z T14 215 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.3 ST0.632 OM  2.0 f0 1.67 R1.1521 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T14 216 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.1 ST0.213 OM  1.8 f0 1.35 R1.4252 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T14 216 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 13.8 ST0.666 OM  1.5 f0 2.48 R0.7758 AL 0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T14 220 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.4 ST0.004 OM  3.0 f00.137 R 14.04 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YOT HH Z T14 233 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 13.8 ST0.138 OM  1.3 f0 1.57 R1.2255 AL 0.00 WI 30.0 MW  3.1 3
 SPEC MAROHH Z T14 246 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
      23.0      75.0     -24.0  2.0  3.0  4.0  0.0  0.1           RSN FPFIT    F
 2017-12-25-1358-00M.COL___468                                                 6
 OLDACT:UP  17-12-25 21:20 OP:dhb  STATUS:               ID:20171225135739     3
 OLDACT:REG 17-12-25 19:44 OP:dhb  STATUS:               ID:20171225135739     3
 OLDACT:UP  17-12-25 21:22 OP:dhb  STATUS:               ID:20171225135739     3
 OLDACT:UP  17-12-25 21:22 OP:dhb  STATUS:               ID:20171225135739     3
 ACTION:UPD 18-01-04 13:24 OP:rebc STATUS:               ID:20171225140041 L   I
 OLDACT:UP  18-01-02 19:50 OP:rebc STATUS:               ID:20171225140041 L   3
 OLDACT:UP  18-01-02 16:18 OP:nlst STATUS:               ID:20171225140041 L   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 14 1  1.04                             168    0.0110 28.7 187 
 BAR2 EZ ES       14 1 16.30                             168   -0.3210 28.7 187 
 BAR2 EZ I        14 1 17.29       453.4 0.24            169           28.7 187 
 PAM  EZ EP     C 14 1  3.90                             152    0.6510 73.6  43 
 PAM  EN ES       14 1 20.70                             152    0.1310 73.6  43 
 PAM  EZ I        14 1 23.25       135.3 0.52            154           73.6  43 
 PTB  HZ IP     C 14 1  7.41                             132   -0.81 9  148 257 
 PTB  HN ES       14 1 28.72                             132   -0.71 9  148 257 
 PTB  HZ I        14 1 35.78       116.6 0.20            132            148 257 
 OCA  HZ EP       14 1  9.14                             131    0.15 9  155 353 
 OCA  HN ES       14 1 31.17                             131    0.38 9  155 353 
 OCA  HZ I        14 1 34.98       346.4 0.24            132            155 353 
 TAM  HZ IP     D 14 1  9.52                             131    0.45 9  157 107 
 TAM  HE ES       14 1 30.78                             131   -0.15 9  157 107 
 TAM  HZ I        14 1 38.37        54.3 0.34            133            157 107 
 SPBC HZ IP     C 14 1  9.76                             129   -0.31 9  167 218 
 SPBC HE ES       14 1 32.27                             129   -0.44 9  167 218 
 SPBC HZ I        14 1 36.43       221.2 0.22            130            167 218 
 YPLC HZ IP     D 14 1 11.53                             126    0.04 9  182 152 
 YPLC HE ES       14 1 35.75                             126    0.52 9  182 152 
 YPLC HZ I        14 1 38.18        97.8 0.30            128            182 152 
 ZAR  HZ EP       14 1 13.49                             123    0.14 9  201 291 
 ZAR  HE ES       14 1 38.93                             123    0.38 9  201 291 
 ZAR  HZ I        14 1 45.31       166.9 0.34            124            201 291 
 ROSC BZ EP   2 D 14 1 21.04                             117    1.28 4  257 210 
 ROSC BE ES       14 1 51.27                             117    1.31 8  257 210 
 CVER HZ EP       14 1 22.62                             115    0.57 7  277 202 
 CVER HN ES       14 1 53.87                             115   -0.16 7  277 202 
 CVER HZ I        14 2  4.52        76.4 0.68            116            277 202 
 URE  HZ EP       14 1 21.14                             114   -0.78 7  281 291 
 URE  HE ES   2   14 1 52.37                             114   -1.43 4  281 291 
 URE  HZ I        14 2  0.19       113.0 0.16            115            281 291 
 DRL03HZ EP   2   14 1 22.79                             114    0.67 4  283 353 
 DRL03HE ES       14 1 54.56                             114    0.40 7  283 353 
 GUY2CHZ EP       14 1 25.15                             112    0.10 7  304 234 
 GUY2CHE ES   2   14 2  0.40                             112    1.02 4  304 234 
 GUY2CHZ I        14 2  7.46        72.0 0.58                           304 234 
 VIL  EZ EP       14 1 24.88                             112   -0.27 7  309 191 
 VIL  EN ES       14 1 58.76                             112   -0.80 7  309 191 
 VIL  EZ I        14 2  1.85       127.7 0.34            113            309 191 
 PTGC HZ IP     D 14 1 24.23                             112   -1.37 7  314 159 
 PTGC HN ES   3   14 1 57.99                             112   -2.36 2  314 159 
 PTGC HZ I        14 2  1.39        44.1 0.30            113            314 159 
 ELA  HZ EP       14 1 28.49                             110    0.15 7  332 229 
 ELA  HE ES   3   14 2  7.55                             110    2.32 2  332 229 
 ELA  HZ I        14 2 12.90        56.5 0.36            111            332 229 
 CBOC HZ EP       14 1 28.47                             110    0.30 7  335 251 
 CBOC HN ES   2   14 2  3.94                             110   -1.00 3  335 251 
 CBOC HZ I        14 2 10.64        22.2 0.52            111            335 251 
 DBB  EZ EP       14 1 28.80                             110    0.31 7  339 273 
 DBB  HN ES   2   14 2  3.91                             110   -1.59 3  339 273 
 DBB  EZ I        14 2  6.90        49.3 0.16            111            339 273 
 ARGC HZ EP   2   14 1 31.14                             109    1.00 3  354 340 
 ARGC HE ES   4   14 2 10.94                             109    2.50 0  354 340 
 ARGC HZ I        14 2 16.25        18.3 0.24            110            354 340 
 SDV  BZ IP     C 14 1 30.70                             109   -0.10 6  357  51 
 SDV  B2 ES   2   14 2  7.37                             109   -2.24 3  357  51 
 SDV  BZ I        14 2 11.20        24.5 0.30            110            357  51 
 ANIL HZ EP       14 1 31.95                             109    0.62 6  361 224 
 ANIL HN ES   2   14 2 12.22                             109    1.66 3  361 224 
 PRA  HZ EP       14 1 34.91                             107   -0.25 6  397 209 
 PRA  HN ES       14 2 16.84                             107   -0.54 6  397 209 
 PRA  HZ I        14 2 21.29        71.4 0.36            107            397 209 
 ORTC HZ EP       14 1 35.25                             106   -0.26 6  400 216 
 ORTC HE ES       14 2 18.02                             106    0.02 6  400 216 
 ORTC HZ I        14 2 25.03        42.4 0.56            107            400 216 
 SJC  HZ EP   2   14 1 34.68                             106   -1.40 3  404 327 
 SJC  HN ES       14 2 18.31                             106   -0.71 6  404 327 
 SJC  HZ I        14 2 30.88        21.3 0.60            107            404 327 
 PAL  HZ EP     C 14 1 36.48                             106   -0.06 6  408 238 
 PAL  HE ES       14 2 21.74                             106    1.90 6  408 238 
 PAL  HZ I        14 2 27.11        20.3 0.58            107            408 238 
 CRJC HZ EP   9   14 1 41.43                             104   -1.51 0  462   4 
 CRJC HE ES       14 2 29.12                             104   -0.59 5  462   4 
 CRJC HZ I        14 2 33.68        35.4 0.40            105            462   4 
 YOT  HZ EP       14 1 43.47                             103   -1.05 5  475 228 
 YOT  HN ES       14 2 35.24                             103    1.20 5  475 228 
 SMAR HZ EP   2   14 1 47.40                             103    1.10 2  491 346 
 SMAR HN ES   2   14 2 35.32                             103   -1.89 2  491 346 
 SMAR HZ I        14 2 37.65        11.4 0.18            104            491 346 
 CAP2 HZ EP       14 1 47.60                             102   -0.32 4  505 293 
 CAP2 HE ES   4   14 2 36.61                             102   -3.48 0  505 293 
 CAP2 HZ I        14 2 39.35        17.7 0.20            103            505 293 
 MARO HZ EP       14 1 52.29                             101   -0.32 4  541 215 
 MARO HN ES       14 2 47.79                             101   -0.65 4  541 215 
 MARO HZ I        14 2 52.71         8.7 0.56            102            541 215 
 URI  HZ EP   4   14 1 48.28                             101   -5.17 0  551  13 
 URI  HN ES   2   14 2 50.81                             101    0.87 2  551  13 
 URI  HZ I        14 3  5.78         6.9 0.32            102            551  13 
 MAL  EZ EP       14 1 55.31                             101    0.85 3  560 236 
 POP2 HZ EP   2   14 2  0.30                              99   -1.26 1  616 220 
 CONO HZ EP       14 2  2.18                             100    0.23 3  616 216 
 CONO HE ES   3   14 3  7.66                             100    2.60 1  616 216 
 CONO HZ I        14 3 40.36         5.0 0.46            100            616 216 
 FLO2 HZ EP   2   14 2  3.56                              99   -1.21 1  645 206 
 FLO2 HN ES       14 3  8.49                              99   -1.59 2  645 206 
 SOTO HZ EP   2   14 2  7.19                              99    1.60 1  647 216 
 SOTO HE ES       14 3 11.54                              99   -0.01 2  647 216 
                                                                                
