 2013  725 1209 26.9 L   6.816 -73.150148.5  RSN 39 0.7 5.2LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.2 ST486.6 OM  4.3 f0 3.62 R0.8045 AL 1.46 WI 34.8 MW  4.7 3
 SPEC SD       MO  5.0 ST403.7 OM  1.4 f0 2.71 R0.6755 AL      WI      MW  1.5 3
 GAP= 48        1.16       2.4     2.9  4.6 -0.1053E+01  0.2038E+01  0.5656E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC YOP SH N MO 17.2 ST 63.9 OM  5.4 f00.720 R2.1583 AL 0.00 WI 17.7 MW  5.4 3
 SPEC YOP SH N T121020 K 0.000 GD  234 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.8 ST999.9 OM  4.1 f0 5.48 R0.2836 AL 0.00 WI 11.4 MW  4.5 3
 SPEC SPBCHH Z T121018 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 16.0 ST  7.7 OM  3.8 f00.873 R1.7801 AL 0.00 WI 33.5 MW  4.6 3
 SPEC POP2HH Z T121154 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.9 ST385.2 OM  3.9 f0 3.40 R0.4571 AL 0.00 WI 19.2 MW  4.6 3
 SPEC ORTCHH Z T1211 4 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 16.5 ST 39.0 OM  4.6 f0 1.05 R1.4800 AL 0.00 WI 14.6 MW  4.9 3
 SPEC CHI HH Z T121034 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA, ENCINO, GIRON, SAN GIL, CAPITANEJO,  3
 SAN VICENTE DEL CHUCURI, BARRANCABERMEJA (SANTANDER), MEDELLIN, SEGOVIA,      3
 SAN CARLOS, YARUMAL, BARBOSA, ENVIGADO, BELLO, SABANETA, LA CEJA, SAN ROQUE,  3
 SANTUARIO (ANTIOQUIA), TUNJA, DUITAMA, SOGAMOSO, PAIPA, PUERTO BOYACA,        3
 SANTA ROSA DE VITERBO (BOYACA), PEREIRA (RISARALDA), IBAGUE, LIBANO, GUAMO,   3
 GUAYABAL (TOLIMA), CUCUTA, LOS PATIOS (NORTE DE SANTANDER),PEREIRA (RISARALDA)3
 FACATATIVA, UBATE (CUNDINAMARCA), BOGOTA D. C.                                3
 SPEC YOT HH N MO 16.1 ST 16.2 OM  4.0 f0 1.04 R1.4942 AL 1.70 WI 69.5 MW  4.7 3
 SPEC YOT HH N T121116 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH E MO 16.3 ST999.9 OM  4.5 f0 7.42 R0.2094 AL 1.70 WI 26.6 MW  4.8 3
 SPEC ZAR HH E T121022 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH N MO 16.0 ST429.5 OM  3.8 f0 3.44 R0.4517 AL 1.70 WI 62.5 MW  4.6 3
 SPEC URI HH N T121126 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 16.2 ST310.3 OM  4.1 f0 2.54 R0.6118 AL 1.70 WI 45.4 MW  4.8 3
 SPEC SMARHH Z T121115 K 0.000 GD  516 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH N MO 16.1 ST999.9 OM  4.0 f0 4.53 R0.3430 AL 1.70 WI 26.1 MW  4.7 3
 SPEC SMARHH N T121116 K 0.000 GD  516 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOL SH N MO 16.6 ST 18.3 OM  4.5 f00.736 R2.1114 AL 1.70 WI 44.3 MW  5.0 3
 SPEC SOL SH N T121116 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH N MO 16.3 ST529.0 OM  4.3 f0 2.76 R0.5630 AL 1.70 WI 52.3 MW  4.8 3
 SPEC SJC HH N T121056 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH N MO 15.9 ST999.9 OM  4.0 f0 5.22 R0.2977 AL 1.70 WI 38.3 MW  4.5 3
 SPEC URE HH N T121035 K 0.000 GD  319 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH N MO 16.0 ST999.9 OM  4.2 f0 6.00 R0.2590 AL 1.70 WI 26.0 MW  4.6 3
 SPEC SML HH N T121029 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH N MO 16.0 ST999.9 OM  4.3 f0 9.51 R0.1634 AL 1.70 WI 29.1 MW  4.6 3
 SPEC SPBCHH N T121015 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH N MO 16.1 ST 15.3 OM  4.4 f00.991 R1.5681 AL 1.70 WI 40.5 MW  4.7 3
 SPEC TAM HH N T121014 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH N MO 16.6 ST114.3 OM  4.9 f0 1.40 R1.1100 AL 0.00 WI 26.8 MW  5.0 3
 SPEC RUS HH N T1210 6 K 0.000 GD  180 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH N MO 16.2 ST  6.1 OM  4.0 f00.693 R2.2424 AL 0.00 WI 84.6 MW  4.7 3
 SPEC POP2HH N T121143 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH E MO 16.2 ST490.8 OM  4.3 f0 3.01 R0.5163 AL 1.83 WI 44.4 MW  4.7 3
 SPEC HEL HH E T121035 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH N MO 16.1 ST999.9 OM  4.3 f0 6.98 R0.2226 AL 1.83 WI 32.9 MW  4.7 3
 SPEC NOR HH N T121027 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH N MO 15.9 ST999.9 OM  4.2 f0 9.68 R0.1605 AL 1.83 WI 30.8 MW  4.6 3
 SPEC OCA HH N T121014 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.7 ST804.8 OM  4.0 f0 5.09 R0.3053 AL 0.00 WI 13.0 MW  4.4 3
 SPEC PTB HH Z T121014 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH N MO 16.6 ST 72.0 OM  5.0 f0 1.14 R1.3632 AL 1.83 WI 17.6 MW  5.0 3
 SPEC PAM SH N T1210 4 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECCVALLEN N MO 16.2 ST560.6 OM 4.17 f0 3.10 R0.5016 AL 1.83 WI 33.4 MW  4.7 3
 SPECCVALLEN N T1211 2 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH N MO 16.0 ST638.2 OM  3.8 f0 3.65 R0.4258 AL 2.95 WI 46.7 MW  4.6 3
 SPEC BBACHH N T1212 2 K 0.000 GD  714 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH N MO 16.4 ST 59.4 OM  4.2 f0 1.25 R1.2432 AL 2.17 WI 80.1 MW  4.9 3
 SPEC FLO2HH N T121141 K 0.000 GD  658 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECCVALLEN Z MO 16.2 ST563.0 OM 4.13 f0 3.21 R0.4839 AL 2.22 WI 38.9 MW  4.7 3
 SPECCVALLEN Z T121059 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH N MO 16.4 ST447.1 OM  4.4 f0 2.51 R0.6191 AL 2.64 WI 44.9 MW  4.9 3
 SPEC ARGCHH N T121052 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH N MO 16.7 ST248.4 OM 4.74 f0 1.67 R0.9299 AL 2.63 WI 41.2 MW  5.1 3
 SPECGUY2CHH N T121043 K 0.000 GD  335 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 16.2 ST713.7 OM  4.3 f0 3.41 R0.4557 AL 3.45 WI 20.8 MW  4.7 3
 SPEC HEL HH Z T121037 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH N MO 16.7 ST360.6 OM  4.8 f0 1.89 R0.8222 AL 2.49 WI 32.1 MW  5.1 3
 SPEC CHI HH N T121032 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CTAUSH Z MO 16.0 ST289.8 OM  4.2 f0 2.92 R0.5322 AL 3.13 WI 26.6 MW  4.6 3
 SPEC CTAUSH Z T121022 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 15.3 ST999.9 OM  3.7 f0 10.0 R0.1554 AL 0.00 WI  9.0 MW  4.2 3
 SPEC BRR HH Z T1210 4 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 16.0 ST274.1 OM  4.4 f0 2.92 R0.5322 AL 2.34 WI 10.4 MW  4.6 3
 SPEC BAR2SH Z T1210 0 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UP  13-08-12 10:40 OP:ep   STATUS:               ID:20130725120927 L   I
 OLDACT:UPD 13-08-08 16:56 OP:ep   STATUS:               ID:20130725120927 L   3
 OLDACT:UP  13-07-29 16:00 OP:ep   STATUS:               ID:20130725120927 L   3
 OLDACT:UP  13-07-29 15:58 OP:ep   STATUS:               ID:20130725120927 L   3
 OLDACT:UP  13-07-29 00:58 OP:stll STATUS:               ID:20130725120927 L   3
 OLDACT:UP  13-07-25 21:11 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 21:11 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 21:09 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 21:08 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 20:59 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 20:56 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 20:55 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:UP  13-07-25 20:52 OP:mh   STATUS:               ID:20130725120735     3
 OLDACT:REG 13-07-25 20:24 OP:mh   STATUS:               ID:20130725120735     3
 2013-07-25-1207-35M.COL___231                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 12 9 47.12     22164.9 0.24            170    0.2710 25.0 188 
 BAR2 SZ ES   1   1210  1.87                             170   -0.57 7 25.0 188 
 BAR2 SZ I        1210  3.33     22164.9 0.24            169           25.0 188 
 GIR2 SZ IP     D 12 9 47.21                             168    0.4110 29.4 351 
 GIR2 SZ ES   1   1210  2.81                             168    0.45 7 29.4 351 
 GIR2 SZ I        1210  4.40     28746.2 0.40            168           29.4 351 
 BRR  HZ IP     C 12 9 49.01                             153    0.7810 69.9 297 
 BRR  HN ES   1   1210  5.18                             153    0.28 7 69.9 297 
 BRR  HZ I        1210  8.52     12007.2 0.20            152           69.9 297 
 PAM  SZ IP     D 12 9 50.07                             151    0.7710 76.3  41 
 PAM  SN ES       1210  6.82                             151    0.0210 76.3  41 
 PAM  SZ I        1210  9.14     28180.7 0.52            155           76.3  41 
 RUS  HZ EP   1   12 9 51.11                             144    0.11 7  102 176 
 RUS  HN ES       1210  9.00                             144   -0.8410  102 176 
 RUS  HZ I        1210 11.00     14555.5 0.18            145            102 176 
 RUS  HN I        1210 11.58     44237.7 0.38                           102 176 
 GUE  SZ EP   1   12 9 52.26                             140    0.57 7  115  12 
 GRA  SZ EP   1   12 9 52.98                             138    0.77 7  124  18 
 PTB  HZ IP     C 12 9 53.54                             133   -0.50 9  148 258 
 PTB  HN ES       1210 14.81                             133   -0.42 9  148 258 
 CAPV BZ IP   4 C 12 9 55.17                             133    0.80 0  148  38 
 CAPV BZ ES   4   1210 16.97                             133    1.14 0  148  38 
 TAM  HZ IP     D 12 9 55.57                             131    0.74 9  156 106 
 TAM  HN ES   1   1210 16.35                             131   -0.31 7  156 106 
 TAM  HN I        1210 18.75      7213.2 0.78            134            156 106 
 OCA  HZ IP     C 12 9 55.25                             130    0.04 9  158 353 
 OCA  HN ES       1210 17.15                             130   -0.17 9  158 353 
 OCA  HN I        1210 23.36     42428.3 0.26            132            158 353 
 SPBC HZ IP     C 12 9 55.92                             129    0.25 9  164 218 
 SPBC HN ES       1210 17.90                             129   -0.24 9  164 218 
 SPBC HN I        1210 24.86     32084.1 0.32            130            164 218 
 YOP  SZ IP     D 12 9 57.88                             127    0.61 9  181 153 
 YOP  SN ES       1210 20.73                             127   -0.27 9  181 153 
 YOP  SN I        1210 26.14     41218.6 0.78            128            181 153 
 ZAR  HZ IP     D 12 9 59.19                             123   -0.18 9  203 292 
 ZAR  HE ES   1   1210 25.12                             123    0.40 6  203 292 
 ZAR  HZ I        1210 30.50     12756.6 0.36            123            203 292 
 CTAU SZ IP   4 D 1210  1.98                             123    1.84 0  204 209 
 CTAU SZ ES   4   1210 25.00                             123   -1.10 0  204 209 
 CTAU SZ I        1210 35.04      9608.6 0.52            124            204 209 
 CTAB SZ EP   4 C 1210  4.39                             120    1.48 0  231 210 
 CNOCAEZ EP   4   1210  2.73                             119   -0.09 0  235 234 
 NOR  HZ IP     C 1210  2.73                             119   -0.09 8  235 234 
 NOR  HN ES       1210 31.00                             119    0.14 8  235 234 
 NOR  HZ I        1210 37.01      8226.9 0.20            119            235 234 
 SML  HZ EP   1   1210  2.95                             118   -0.49 6  242 335 
 SML  HN ES   1   1210 31.70                             118   -0.27 6  242 335 
 SML  HN I        1210 36.65     13612.7 0.30            119            242 335 
 CHI  HZ IP     C 1210  5.04                             117    0.16 8  250 195 
 CHI  HN ES   1   1210 34.67                             117    0.13 6  250 195 
 CHI  HN I        1210 37.36     19683.3 0.50            118            250 195 
 CROSAEZ EP   4   1210  6.34                             117    1.15 0  253 211 
 ROSC BZ IP   4 C 1210  6.81                             117    1.54 0  254 211 
 ROSC BN ES   4   1210 36.91                             117    1.69 0  254 211 
 HEL  HZ EP     C 1210  6.79                             115   -0.42 8  272 255 
 HEL  HN ES       1210 38.52                             115   -0.16 8  272 255 
 URE  HZ EP       1210  7.20                             114   -0.74 7  283 292 
 URE  HN ES   4   1210 38.68                             114   -1.30 0  283 292 
 SOCV BZ EP     C 1210  9.55                             113   -0.41 7  301  57 
 SOCV BZ ES   1   1210 41.64                             113   -1.95 5  301  57 
 GUY2CHZ EP       1210 10.93                             113    0.26 7  302 234 
 GUY2CHN ES   4   1210 46.97                             113    2.14 0  302 234 
 VIL  SZ IP     D 1210 10.43                             112   -0.16 7  305 191 
 VIL  SN ES       1210 44.08                             112   -0.61 7  305 191 
 RREF HZ EP     C 1210 13.14                             111   -0.07 7  323 229 
 RREF HN ES   4   1210 51.78                             111    2.41 0  323 229 
 RREF HZ I        1210 57.53      5836.3 0.26            112            323 229 
 DBB  SZ IP     D 1210 14.56                             110    0.18 7  339 274 
 DBB  SZ EP     D 1210 14.60                             110            339 274 
 ARGC HZ EP       1210 17.25                             109    0.85 6  357 340 
 ARGC HN ES   2   1210 55.04                             109   -0.01 3  357 340 
 ARGC HZ I        1211  7.61      3098.1 0.30            110            357 340 
 SDV  BZ EP       1210 16.67                             109   -0.24 6  360  50 
 SDV  BN ES   4   1210 54.29                             109   -1.66 0  360  50 
 PRA  HZ IP     C 1210 20.05                             107   -0.58 6  393 209 
 PRA  HN ES       1211  3.30                             107    0.73 6  393 209 
 PRA  HZ I        1211  9.49      4795.2 0.38            108            393 209 
 ORTC HZ EP     C 1210 20.95                             107   -0.06 6  397 216 
 ORTC HN ES   1   1211  3.14                             107   -0.10 4  397 216 
 ORTC HZ I        1211 10.86      3161.7 0.50            107            397 216 
 PAL  HZ EP   4   1210 22.64                             106    0.47 0  406 239 
 PAL  HN ES   4   1211  6.20                             106    0.89 0  406 239 
 PAL  HZ I        1211  9.54      2531.7 0.30            107            406 239 
 SJC  HZ IP   4 D 1210 20.85                             106   -1.45 0  407 327 
 SJC  HN ES   4   1211  2.32                             106   -3.23 0  407 327 
 SJC  HZ I        1211 10.82      1845.9 0.32            107            407 327 
 CVALLEZ EP   4   1210 21.15                             106   -1.23 0  408 358 
 CVALLEN ES   4   1211  5.09                             106   -0.59 0  408 358 
 YOT  HZ EP   4 C 1210 29.40                             104   -0.67 0  473 229 
 YOT  HN ES   4   1211 22.15                             104    2.77 0  473 229 
 SOL  SZ EP   4   1210 31.08                             103    0.85 0  476 262 
 GUA  SZ EP       1210 29.29                             103   -1.01 5  476 173 
 GUA  SN ES   4   1211 17.82                             103   -1.97 0  476 173 
 GUA  SN I        1211 22.53     13891.5 0.56            104            476 173 
 SMAR HZ EP       1210 31.75                             103   -0.83 4  495 346 
 SMAR HN ES   1   1211 19.82                             103   -4.02 3  495 346 
 SMAR HN I        1211 25.07      2559.0 0.44            104            495 346 
 MACC HZ IP   4 C 1210 33.93                             102   -1.91 0  522 189 
 MACC HN ES   4   1211 24.89                             102   -4.75 0  522 189 
 BET  SZ EP   4   1210 34.80                             102   -1.18 0  523 209 
 MARA HZ EP   4 C 1210 36.77                             101   -1.32 0  538 215 
 MARA HE ES   4   1211 33.67                             101    0.03 0  538 215 
 URI  HZ EP   4 C 1210 37.56                             101   -2.17 0  555  13 
 URI  HN ES   4   1211 30.99                             101   -5.57 0  555  13 
 URI  HN I        1211 37.35       891.1 0.48            102            555  13 
 MAL  SZ EP   4   1210 41.25                             101    1.19 0  558 236 
 MAL  SN ES   1   1211 39.91                             101    2.76 3  558 236 
 UPD2 HZ EP   4   1210 39.67                             101   -1.82 0  570 290 
 POP2 HZ EP   4   1210 46.66                             100   -0.39 0  614 220 
 POP2 HN ES   4   1211 48.08                             100   -1.53 0  614 220 
 FLO2 HZ IP   4 C 1210 49.31                              99   -0.89 0  642 206 
 FLO2 HE ES   1   1211 55.02                              99   -0.19 2  642 206 
 FLO2 HZ I        1212 30.93       532.1 0.82            100            642 206 
 SOTA HZ EP   4 C 1210 51.30                              99    0.23 0  644 217 
 GOR  SZ EP   4   1210 55.27                              98   -1.66 0  698 233 
 BBAC HZ EP   4   1210 56.64                              98   -0.62 0  699 221 
 BBAC HN ES   4   1212  6.92                              98   -0.85 0  699 221 
 BBAC HN I        1212 10.50       935.9 0.36             99            699 221 
 CRU  SZ EP   4 D 1211  0.69                              98    0.96 0  717 216 
 UPA  HZ EP   4   1210 59.89                              97   -2.53 0  744 289 
 GCUF HZ EP   4   1211  6.88                              97    0.15 0  774 217 
 GCUF HN ES   4   1212 23.98                              97   -0.64 0  774 217 
 BCIP BZ EP   1   1211  4.63                              97   -2.46 0  782 290 
 AZU  HZ EP     D 1211  6.75                              97   -1.77 0  794 278 
 PTLC HZ EP   1   1211  5.80                              97   -2.74 0  794 193 
                                                                                
