 2015  525 2234 34.8 L   6.821 -73.139145.5  RSN 26 0.4 3.1LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  1.3 OM  2.4 f0 1.81 R2.7543 AL 0.00 WI 35.0 MW  3.6 3
 SPEC SD       MO  0.7 ST  2.8 OM  0.6 f0 1.62 R3.4113 AL      WI      MW  0.5 3
 GAP= 71        0.87       1.9     2.5  4.1 -0.4731E+00  0.2498E+01  0.4772E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.3 ST  1.0 OM  2.4 f0 2.04 R0.9431 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T2235 7 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  2.5 OM  1.9 f0 3.95 R0.4871 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T223511 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.292 OM  2.3 f0 1.41 R1.3645 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM SH Z T223512 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.216 OM  2.6 f00.985 R1.9533 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T223516 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.2 ST0.399 OM  2.2 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.4 3
 SPEC TAM HH Z T223522 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  9.3 OM  2.0 f0 5.10 R0.3773 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T223524 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  1.6 OM  2.1 f0 2.49 R0.7727 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T223530 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  1.4 OM  1.7 f0 3.15 R0.6108 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T223537 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 11.9 OM  1.6 f0 6.93 R0.2776 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T223537 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.317 OM  2.4 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T223540 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.259 OM  2.5 f00.957 R2.0104 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T223543 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.128 OM  2.1 f0 1.01 R1.9050 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T223544 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  1.3 OM  1.6 f0 3.20 R0.6012 AL-0.00 WI 35.0 MW  3.2 3
 SPEC URE HH Z T223543 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.1 OM  2.3 f00.730 R  2.64 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T223554 K       GD336.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.4 ST0.199 OM  3.2 f00.489 R3.9346 AL-0.00 WI 35.0 MW  4.2 3
 SPEC LL2CHH Z T223550 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.279 OM  2.4 f0 1.01 R1.9050 AL-0.00 WI 35.0 MW  3.7 3
 SPEC VIL SH Z T223550 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.846 OM  1.7 f0 2.49 R0.7727 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTGCHH Z T223549 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.9 ST0.146 OM  3.6 f00.320 R6.0125 AL-0.00 WI 35.0 MW  4.5 3
 SPEC LL4CHH Z T223553 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 13.8 ST0.620 OM  1.5 f0 2.59 R0.7429 AL-0.00 WI 35.0 MW  3.1 3
 SPEC LL3CHH Z T223554 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.069 OM  2.1 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CBOCHH Z T223557 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.4 ST0.132 OM  2.1 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MON HH Z T223558 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.103 OM  1.8 f0 1.10 R1.7491 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SDV BH Z T223560 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST0.016 OM  3.4 f00.166 R 11.59 AL-0.00 WI 35.0 MW  4.4 3
 SPEC ORTCHH Z T223610 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.9 ST0.014 OM  3.6 f00.138 R 13.94 AL-0.00 WI 35.0 MW  4.6 3
 SPEC SJC HH Z T2236 7 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.8 ST0.061 OM  3.4 f00.250 R7.6960 AL-0.00 WI 35.0 MW  4.5 3
 SPEC CRJCHH Z T223620 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.183 OM  1.9 f0 1.10 R1.7491 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MACCHH Z T223631 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-26 06:54 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:UP  15-05-26 06:53 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:UP  15-05-26 06:50 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:UP  15-05-26 06:48 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:UP  15-05-26 06:48 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:UP  15-05-26 06:46 OP:mh   STATUS:               ID:20150525222747     3
 OLDACT:REG 15-05-26 04:05 OP:mh   STATUS:               ID:20150525222747     3
 ACTION:UPD 15-09-10 22:07 OP:cam  STATUS:               ID:20150525223434 L   I
 OLDACT:UP  15-05-27 16:22 OP:cam  STATUS:               ID:20150525223434 L   3
 OLDACT:UP  15-05-27 16:22 OP:cam  STATUS:               ID:20150525223434 L   3
 OLDACT:UP  15-05-27 10:54 OP:Mher STATUS:               ID:20150525223434 L   3
 2015-05-25-2227-47M.COL___300                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 2234 54.48                             170    0.0310 25.7 191 
 BAR2 EZ ES   1   2235  8.98                             170   -0.79 7 25.7 191 
 BAR2 EZ I        2235 10.46       267.9 0.22            172           25.7 191 
 BRR  HZ EP       2234 56.27                             153    0.3710 70.8 297 
 BRR  HN ES       2235 12.89                             153    0.5310 70.8 297 
 BRR  HZ I        2235 19.37       113.7 0.14            141           70.8 297 
 PAM  SZ EP   1   2234 57.24                             151    0.39 7 75.1  40 
 PAM  SN ES       2235 14.28                             151    0.2210 75.1  40 
 PAM  SZ I        2235 16.64       170.9 0.36            136           75.1  40 
 RUS  HZ EP     D 2234 58.49                             143   -0.1910  103 177 
 RUS  HN ES       2235 17.56                             143    0.2410  103 177 
 RUS  HZ I        2235 17.87       152.6 0.24            135            103 177 
 TAM  HZ EP       2235  2.93                             130    0.49 9  155 106 
 TAM  HZ I        2235 23.93        67.0 0.30            118            155 106 
 TAM  HN ES       2235 24.06                             130    0.06 9  155 106 
 OCA  HN ES       2235 24.13                             130   -0.66 9  158 353 
 OCA  HZ I        2235 29.11       213.8 0.42            116            158 353 
 SPBC HZ EP   1   2235  3.21                             129   -0.28 7  165 219 
 SPBC HN ES       2235 25.78                             129   -0.09 9  165 219 
 SPBC HZ I        2235 27.75       148.8 0.16            119            165 219 
 ZAR  HZ EP   1   2235  6.85                             122   -0.36 6  204 291 
 ZAR  HN ES       2235 32.15                             122   -0.35 9  204 291 
 ZAR  HZ I        2235 37.56       123.6 0.42            111            204 291 
 NOR  HZ EP       2235 10.15                             118   -0.57 8  237 234 
 NOR  HN ES       2235 38.73                             118   -0.01 8  237 234 
 NOR  HZ I        2235 44.20        73.3 0.28            108            237 234 
 SML  HZ EP   1   2235 10.85                             118   -0.37 6  242 335 
 SML  HN ES       2235 39.33                             118   -0.30 8  242 335 
 SML  HZ I        2235 41.11       104.0 0.30            106            242 335 
 CHI  HZ EP   1   2235 12.67                             117   -0.07 6  251 195 
 CHI  HN ES       2235 41.99                             117   -0.35 8  251 195 
 CHI  HZ I        2235 46.78        78.4 0.30            107            251 195 
 ROSC BZ EP   1   2235 13.78                             116    0.62 6  255 211 
 ROSC BN ES   4   2235 45.06                             116    1.98 0  255 211 
 ROSC BZ I        2235 48.76       185.2 0.40            107            255 211 
 HEL  HZ EP   1   2235 15.65                             115    0.51 6  273 255 
 HEL  HN ES       2235 46.41                             115   -0.20 8  273 255 
 HEL  HZ I        2235 52.44        74.5 0.30            105            273 255 
 URE  HZ EP   4   2235 13.72                             114   -2.12 0  284 291 
 URE  HN ES   4   2235 44.72                             114   -3.13 0  284 291 
 URE  HZ I        2235 53.33        67.5 0.16            103            284 291 
 GUY2CHZ EP       2235 18.60                             112   -0.01 7  303 235 
 GUY2CHN ES   4   2235 56.41                             112    3.62 0  303 235 
 GUY2CHZ I        2236  0.71        54.5 0.40                           303 235 
 LL2C HZ EP   4   2235 17.96                             112   -0.16 0  304 354 
 LL2C HZ I        2236  5.54       112.6 0.48            101            304 354 
 VIL  SZ EP   1   2235 18.25                             112   -0.22 5  306 192 
 VIL  SN ES       2235 51.80                             112   -0.74 7  306 192 
 VIL  SZ I        2235 54.80       102.5 0.44            102            306 192 
 PTGC HZ EP   4   2235 17.67                             111   -1.18 0  311 159 
 PTGC HN ES   4   2235 50.92                             111   -2.29 0  311 159 
 PTGC HZ I        2235 52.76        67.7 0.26            102            311 159 
 LL4C HZ EP       2235 20.72                             111    0.67 7  321 352 
 LL4C HN ES       2235 55.49                             111    0.15 7  321 352 
 LL4C HZ I        2236  3.42       109.2 0.30            100            321 352 
 LL3C HZ EP       2235 20.17                             110   -0.06 7  323 355 
 LL3C HZ I        2236  1.49        55.4 0.50            100            323 355 
 CBOC HZ EP       2235 22.14                             110    0.27 7  335 252 
 CBOC HN ES       2235 59.29                             110    0.71 7  335 252 
 CBOC HZ I        2236  4.03        19.2 0.42            100            335 252 
 MON  HZ EP   4   2235 21.55                             109   -2.14 0  353 308 
 MON  HN ES   4   2236  0.04                             109   -1.80 0  353 308 
 MON  HZ I        2236 15.22        32.5 0.44             98            353 308 
 SDV  BZ EP   1   2235 23.79                             108   -0.80 5  358  50 
 SDV  BN ES   4   2236  1.83                             108   -1.60 0  358  50 
 SDV  BZ I        2236  4.62        23.9 0.30             98            358  50 
 ORTC HZ EP   1   2235 28.68                             106   -0.30 4  398 216 
 ORTC HN ES       2236 12.10                             106    0.86 6  398 216 
 ORTC HZ I        2236 17.85        37.3 0.52             97            398 216 
 SJC  HZ EP   4   2235 28.22                             106   -1.96 0  408 327 
 SJC  HN ES   4   2236  8.65                             106   -4.72 0  408 327 
 SJC  HZ I        2236 23.96        16.5 0.44             95            408 327 
 CRJC HZ EP   4   2235 34.72                             103   -2.29 0  465   3 
 CRJC HN ES   4   2236 21.67                             103   -3.87 0  465   3 
 GUA  SN ES   4   2236 25.12                             103   -2.53 0  476 173 
 MACC HZ EP   4   2235 41.34                             101   -2.44 0  523 189 
 PCON HZ EP       2235 55.18                              99   -0.26 3  614 216 
 PCON HZ I        2237 34.59         3.6 0.56             91            614 216 
                                                                                
