 2013 1026 0700 17.0 L   5.875 -73.662127.2  RSN 24 0.4 2.8LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.7 ST 38.2 OM  2.0 f0 5.85 R0.3885 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.2 ST119.0 OM  0.2 f0 4.91 R0.1962 AL      WI      MW  0.1 3
 GAP= 44        0.98       1.7     1.9  4.1 -0.5452E+00  0.4695E+00 -0.2877E+00E
 Epicentro: PUENTE NACIONAL - SANTANDER                                        3
 SPEC SPBCHH Z MO 13.6 ST 16.9 OM  2.1 f0 6.95 R0.2236 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 7 048 K 0.000 GD  137 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.4 ST  1.1 OM  1.9 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  2.9 3
 SPEC RUS HH Z T 7 050 K 0.000 GD  142 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 14.2 ST  7.1 OM  2.6 f0 3.38 R0.4598 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BAR2SH Z T 7 053 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.3 ST136.4 OM  1.7 f0 17.6 R0.0883 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTB HH Z T 7 055 K 0.000 GD  171 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.7 ST0.569 OM  2.0 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ROSCBH Z T 7 059 K 0.000 GD  186 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.5 ST 22.7 OM  1.8 f0 8.72 R0.1782 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 7 058 K 0.000 GD  186 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.9 ST0.575 OM  2.2 f0 1.88 R0.8266 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CHI HH Z T 7 059 K 0.000 GD  187 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST 11.5 OM  1.8 f0 6.94 R0.2239 AL-0.00 WI 20.0 MW  2.9 3
 SPEC NOR HH Z T 7 059 K 0.000 GD  187 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.8 ST  2.2 OM  2.1 f0 3.13 R0.4965 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOP SH Z T 7 1 2 K 0.000 GD  195 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.5 ST  2.2 OM  1.7 f0 4.01 R0.3875 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 7 1 9 K 0.000 GD  231 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.8 ST  1.5 OM  2.0 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T 7 1 9 K 0.000 GD  232 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  0.7 OM  2.0 f0 2.23 R 0.696 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T 7 112 K       GD238.7 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  1.5 OM  1.9 f0 3.00 R0.5180 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T 7 112 K 0.000 GD  245 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.6 ST  9.6 OM  1.8 f0 5.93 R0.2621 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 7 113 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.8 ST 19.3 OM  2.0 f0 6.37 R0.2440 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 7 114 K 0.000 GD  255 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.5 ST  9.2 OM  1.7 f0 6.07 R0.2560 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTGCHH Z T 7 118 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.6 ST0.591 OM  1.7 f0 2.41 R0.6448 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CBOCHH Z T 7 122 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST  9.3 OM  2.0 f0 4.77 R0.3258 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 7 123 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.7 ST  2.6 OM  1.8 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PRA HH Z T 7 125 K 0.000 GD  302 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.8 ST  1.9 OM  1.9 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T 7 126 K 0.000 GD  306 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.6 ST567.7 OM  1.7 f0 22.3 R0.0697 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 7 135 K 0.000 GD  350 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST  3.2 OM  1.6 f0 3.89 R0.3995 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 7 2 1 K 0.000 GD  467 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.6 ST 12.1 OM  1.5 f0 6.45 R0.2409 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T 7 2 4 K 0.000 GD  491 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-26 08:42 OP:carl STATUS:               ID:20131026065841     3
 ACTION:UPD 13-11-25 09:23 OP:ep   STATUS:               ID:20131026070017 L   I
 OLDACT:UP  13-10-26 11:30 OP:carl STATUS:               ID:20131026065841     3
 2013-10-26-0658-41M.COL___227                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ IP     D  7 0 35.42                             156    0.1810 51.7 242 
 SPBC HN ES        7 0 49.59                             156    0.1410 51.7 242 
 SPBC HZ I         7 0 51.02       379.2 0.34            156           51.7 242 
 RUS  HZ IP     D  7 0 36.49                             152    0.0110 64.1  88 
 RUS  HN ES        7 0 51.59                             152   -0.0710 64.1  88 
 RUS  HZ I         7 0 52.08        70.9 0.26            153           64.1  88 
 BAR2 SZ IP     C  7 0 38.51                             141    0.2610 95.5  34 
 BAR2 SZ ES        7 0 54.85                             141    0.0510 95.5  34 
 BAR2 HZ I         7 0 55.50       396.1 0.40            139           95.5  34 
 PTB  HZ EP        7 0 38.88                             135   -0.6210  115 310 
 PTB  HN ES        7 0 56.89                             135   -0.1510  115 310 
 PTB  HZ I         7 1  1.88       102.2 0.10            133            115 310 
 BRR  HZ IP     D  7 0 41.75                             130    0.31 9  136 358 
 BRR  HN ES        7 1  0.36                             130   -0.13 9  136 358 
 BRR  HZ I         7 1  7.46        81.3 0.12            128            136 358 
 ROSC BZ EP        7 0 42.65                             130    0.75 9  136 213 
 ROSC BN ES        7 1  0.79                             130   -0.52 9  136 213 
 ROSC HZ I         7 1  6.44        77.8 0.25            130            136 213 
 NOR  HZ EP        7 0 42.31                             129    0.64 9  138 256 
 NOR  HN ES        7 1  1.22                             129    0.32 9  138 256 
 NOR  HZ I         7 1  4.42       109.7 0.20            128            138 256 
 CHI  HZ IP     C  7 0 41.98                             130   -0.16 9  138 183 
 CHI  HN ES        7 1  1.25                             130   -0.48 9  138 183 
 CHI  HZ I         7 1  3.81        89.7 0.46            130            138 183 
 YOP  SZ EP        7 0 43.09                             127    0.29 9  149 113 
 YOP  SE ES        7 1  3.52                             127    0.62 9  149 113 
 YOP  HZ I         7 1  4.25        83.9 0.26            128            149 113 
 AGZ  SZ EP        7 0 44.49                             123   -0.09 9  168 128 
 AGZ  SZ ES   4    7 1  4.15                             123   -1.93 0  168 128 
 PAM  SZ EP        7 0 47.92                             120    0.06 9  194  33 
 PAM  SN ES        7 1 11.48                             120   -0.43 9  194  33 
 PAM  HZ I         7 1 18.18        22.3 0.14            119            194  33 
 VIL  SZ EP        7 0 47.21                             119   -0.31 9  195 181 
 VIL  SN ES        7 1 10.90                             119   -0.40 9  195 181 
 VIL  HZ I         7 1 16.04        45.1 0.26            119            195 181 
 GUY2CHZ EP        7 0 49.55                             118    0.84 9  202 249 
 GUY2CHN ES        7 1 13.78                             118    0.35 9  202 249 
 GUY2CHZ I         7 1 18.82        46.5 0.48                           202 249 
 HEL  HZ EP        7 0 50.04                             117    0.64 8  210 280 
 HEL  HN ES        7 1 14.23                             117   -0.42 8  210 280 
 HEL  HZ I         7 1 20.69        42.0 0.38            116            210 280 
 TAM  HZ EP        7 0 49.78                             116    0.09 8  216  73 
 TAM  HN ES        7 1 15.29                             116    0.12 8  216  73 
 TAM  HZ I         7 1 17.61        34.5 0.16            116            216  73 
 ZAR  HZ EP        7 0 49.96                             116   -0.38 8  222 324 
 ZAR  HN ES        7 1 16.09                             116   -0.23 8  222 324 
 ZAR  HZ I         7 1 21.65        83.3 0.56            114            222 324 
 PTGC HZ EP        7 0 52.59                             112   -0.93 8  251 137 
 PTGC HN ES   4    7 1 20.26                             112   -1.72 0  251 137 
 PTGC HZ I         7 1 29.71        21.3 0.38            113            251 137 
 CBOC HZ EP        7 0 55.29                             112    0.52 8  260 270 
 CBOC HN ES        7 1 23.76                             112   -0.46 8  260 270 
 CBOC HZ I         7 1 33.33        18.6 0.44            111            260 270 
 OCA  HZ EP        7 0 55.64                             111    0.45 8  264   8 
 OCA  HN ES        7 1 25.02                             111    0.06 8  264   8 
 OCA  HZ I         7 1 36.61        57.8 0.26            110            264   8 
 PRA  HZ EP        7 0 55.58                             110   -0.68 8  275 210 
 PRA  HN ES        7 1 27.13                             110    0.26 8  275 210 
 PRA  HZ I         7 1 30.04        29.8 0.22            110            275 210 
 ORTC HZ EP        7 0 56.58                             110   -0.21 7  279 219 
 ORTC HN ES        7 1 27.65                             110   -0.16 7  279 219 
 ORTC HZ I         7 1 32.75        34.1 0.42            110            279 219 
 SML  HZ EP        7 1  1.65                             107   -0.57 7  327 352 
 SML  HN ES        7 1 37.08                             107   -0.38 7  327 352 
 SML  HZ I         7 1 45.06        42.7 0.10            106            327 352 
 COD  HZ EP        7 1 16.91                             101    0.12 5  450   3 
 COD  HN ES        7 2  3.20                             101   -0.20 5  450   3 
 COD  HZ I         7 2 19.33        10.1 0.48                           450   3 
 SJC  HZ EP   4    7 1 17.06                             100   -2.87 0  475 339 
 SJC  HE ES   4    7 2  5.58                             100   -3.42 0  475 339 
 SJC  HZ I         7 2 33.05        16.1 2.52                           475 339 
                                                                                
