 2016 1226 0847 55.5 L   6.807 -73.136148.9  RSN 36 0.8 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  5.4 OM  2.9 f0 1.61 R1.5339 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 10.3 OM  0.3 f0 1.00 R0.6056 AL      WI      MW  0.1 3
 GAP= 66        1.33       3.1     3.5  5.3 -0.1242E+00  0.4952E+01  0.3662E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 15.0 ST 13.6 OM  3.1 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T 84833 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.6 ST  2.6 OM  3.6 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T 84836 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.8 ST 44.2 OM  2.8 f0 4.71 R0.4085 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T 84841 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.0 ST 27.7 OM  2.9 f0 3.51 R0.5481 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T 84852 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.1 ST0.672 OM  2.9 f00.970 R1.9835 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CHI HH Z T 849 1 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.3 ST0.946 OM  3.1 f00.929 R2.0710 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T 849 4 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.7 ST 11.3 OM  2.5 f0 3.27 R0.5884 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T 849 5 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.2 ST0.936 OM  3.0 f00.955 R2.0147 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T 84913 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.0 ST  1.2 OM  2.8 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL EH Z T 84911 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.9 ST  2.4 OM  2.7 f0 1.64 R1.1732 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T 84910 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.2 ST  1.5 OM  2.9 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELA HH Z T 84918 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.2 ST0.662 OM  2.9 f00.894 R2.1521 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T 84917 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 15.1 ST  1.4 OM  2.8 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.0 3
 SPEC DBB EH Z T 84917 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.0 ST  4.1 OM  2.7 f0 1.88 R1.0234 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ANILHH Z T 84925 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.9 ST  1.6 OM  2.6 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ORTCHH Z T 84932 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.1 ST0.538 OM  2.8 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T 84932 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.2 ST  1.2 OM  2.8 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T 84929 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.0 ST  3.3 OM  2.6 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LCBCHH Z T 84932 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 14.7 ST  2.6 OM  2.3 f0 2.03 R0.9478 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CRJCHH Z T 84942 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 14.6 ST0.155 OM  2.2 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.7 3
 SPEC YOT HH Z T 84946 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.1 ST0.438 OM  2.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T 84952 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 14.7 ST0.385 OM  2.2 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MAROHH Z T 84958 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CONOHH Z MO 14.7 ST0.197 OM  2.2 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CONOHH Z T 85018 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-26 17:43 OP:dnl  STATUS:               ID:20161226083722     3
 OLDACT:REG 16-12-26 13:03 OP:edw  STATUS:               ID:20161226083722     3
 ACTION:UPD 17-01-11 20:19 OP:rebc STATUS:               ID:20161226084755 L   I
 OLDACT:UP  16-12-26 17:51 OP:dnl  STATUS:               ID:20161226083722     3
 OLDACT:UP  16-12-26 17:48 OP:dnl  STATUS:               ID:20161226083722     3
 OLDACT:UP  16-12-26 17:46 OP:dnl  STATUS:               ID:20161226083722     3
 2016-12-26-0838-00M.COL___360                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  848 15.64                             170    0.0810 24.3 192 
 BAR2 EZ ES        848 30.55                             170   -0.6310 24.3 192 
 BAR2 EZ I         848 31.67      4674.2 0.24            168           24.3 192 
 BRR  HZ IP     D  848 17.49                             153    0.4410 71.8 298 
 BRR  HE ES        848 34.66                             153    0.8210 71.8 298 
 BRR  HZ I         848 35.35      1549.7 0.48            149           71.8 298 
 PAM  EZ IP     C  848 18.43                             152    0.4210 76.1  39 
 PAM  EN ES        848 35.53                             152   -0.0110 76.1  39 
 PAM  EZ I         848 37.69      2007.3 0.46            154           76.1  39 
 RUS  HZ IP     C  848 19.51                             144   -0.1310  101 177 
 RUS  HN ES        848 38.25                             144   -0.2010  101 177 
 RUS  HZ I         848 39.21      1004.1 0.26            144            101 177 
 PTB  HZ IP     D  848 22.08                             132   -0.78 9  149 259 
 PTB  HN ES        848 42.94                             132   -1.25 9  149 259 
 PTB  HZ I         848 45.70      1016.6 0.16            129            149 259 
 TAM  HZ IP     C  848 23.97                             131    0.59 9  154 105 
 TAM  HE ES        848 45.40                             131    0.30 9  154 105 
 ZAR  HZ EP        848 28.15                             123   -0.10 9  205 292 
 ZAR  HN ES        848 53.96                             123    0.18 9  205 292 
 ZAR  HZ I         849  0.29      1496.0 0.28            121            205 292 
 CHI  HZ EP        848 33.65                             118    0.14 8  250 195 
 CHI  HN ES        849  3.12                             118   -0.02 8  250 195 
 CHI  HZ I         849  6.54       239.9 0.38            117            250 195 
 ROSC BZ IP   9 C  848 35.46                             117    1.51 0  254 211 
 ROSC BN ES        849  6.01                             117    0.58 8  254 211 
 ROSC BZ I         849 11.41       561.5 0.40            116            254 211 
 URE  HZ EP   4    848 35.59                             114   -1.24 0  285 292 
 URE  HE ES   4    849  6.88                             114   -2.17 0  285 292 
 URE  HZ I         849 19.72       514.0 0.24            113            285 292 
 GUY2CHZ EP        848 40.02                             113    0.59 7  303 235 
 GUY2CHN ES   4    849 15.09                             113    1.41 0  303 235 
 GUY2CHZ I         849 20.04       312.3 0.32                           303 235 
 VIL  EZ EP        848 38.86                             113   -0.34 7  304 192 
 VIL  EE ES        849 13.27                             113    0.01 7  304 192 
 VIL  EZ I         849 19.06       359.4 0.34            112            304 192 
 LL1C HZ EP   4    848 42.60                             112    3.40 0  306 351 
 LL1C HE ES   4    849 16.45                             112    3.19 0  306 351 
 LL1C HZ I         849 23.07       993.8 0.40            112            306 351 
 PTGC HZ IP     C  848 38.73                             112   -0.83 7  309 159 
 PTGC HN ES   4    849 12.04                             112   -1.87 0  309 159 
 PTGC HZ I         849 14.70       355.3 0.36            112            309 159 
 ELA  HZ EP   4    848 44.40                             111    1.74 0  330 229 
 ELA  HN ES        849 19.89                             111    0.46 7  330 229 
 ELA  HZ I         849 27.91       297.7 0.24            110            330 229 
 LL5C HZ EP        848 42.45                             110    0.32 7  332 349 
 LL5C HN ES        849 19.16                             110    0.68 7  332 349 
 CBOC HZ EP        848 43.46                             110    0.74 7  335 252 
 CBOC HN ES        849 18.85                             110   -0.68 7  335 252 
 CBOC HZ I         849 31.07       152.8 0.42            109            335 252 
 DBB  EZ EP        848 43.42                             110    0.17 7  341 274 
 DBB  EE ES   4    849 19.26                             110   -1.22 0  341 274 
 DBB  EZ I         849 23.59       213.5 0.20            109            341 274 
 ARGC HZ EP        848 45.99                             109    0.72 6  359 340 
 ARGC HE ES        849 24.71                             109    0.65 6  359 340 
 ARGC HZ I         849 29.56        79.0 0.22            108            359 340 
 ANIL HZ EP   4    848 46.63                             109    1.03 0  359 225 
 ANIL HE ES   4    849 27.22                             109    2.56 0  359 225 
 ANIL HZ I         849 35.23       719.7 0.34            108            359 225 
 ORTC HZ EP        848 49.95                             107    0.25 6  397 216 
 ORTC HN ES   4    849 33.97                             107    2.01 0  397 216 
 ORTC HZ I         849 37.88       191.1 0.40            106            397 216 
 APAC HZ IP     D  848 49.82                             107   -0.10 6  399 288 
 APAC HN ES        849 32.46                             107    0.12 6  399 288 
 APAC HZ I         849 32.83       160.2 0.38            106            399 288 
 PAL  HZ IP     C  848 51.50                             106    0.55 6  407 239 
 PAL  HE ES        849 34.46                             106    0.28 6  407 239 
 PAL  HZ I         849 41.25       135.1 0.38            105            407 239 
 SJC  HZ EP   4 D  848 49.60                             106   -1.59 0  409 327 
 SJC  HN ES   4    849 31.39                             106   -3.22 0  409 327 
 SJC  HZ I         849 35.51       248.7 0.56            106            409 327 
 LCBC HZ EP        848 52.33                             106   -0.32 5  422 303 
 LCBC HN ES   4    849 34.01                             106   -3.20 0  422 303 
 LCBC HZ I         849 40.93       256.5 0.38            105            422 303 
 CRJC HZ EP   4    848 56.05                             104   -1.97 0  467   3 
 CRJC HN ES   4    849 44.38                             104   -2.38 0  467   3 
 CRJC HZ I         849 53.29        81.4 0.26            104            467   3 
 YOT  HZ EP        848 58.42                             104   -0.40 5  473 229 
 YOT  HE ES        849 48.06                             104   -0.12 5  473 229 
 GUA  EZ EP        848 58.04                             104   -0.80 5  475 173 
 GUA  EN ES   4    849 47.10                             104   -1.12 0  475 173 
 GUA  EZ I         849 51.74       160.3 0.22            103            475 173 
 SOL  EN EP   4    849  0.81                             103    1.73 0  477 263 
 SOL  EN ES   4    849 46.75                             103   -1.91 0  477 263 
 SOL  EN I         850  2.25        34.7 0.48            103            477 263 
 SMAR HZ EP        849  0.72                             103   -0.71 4  497 346 
 SMAR HN ES   4    849 49.06                             103   -3.77 0  497 346 
 SMAR HZ I         849 51.73        57.0 0.42            102            497 346 
 MACC HZ EP   4    849  2.80                             102   -1.62 0  521 189 
 MACC HN ES   4    849 53.78                             102   -4.38 0  521 189 
 MACC HZ I         849 58.72        58.0 0.80            102            521 189 
 MARO HZ EP        849  6.87                             102    0.10 4  538 216 
 MARO HE ES   4    849 59.50                             102   -2.85 0  538 216 
 MARO HZ I         850  4.06        24.0 0.38            101            538 216 
 URI  HZ EP        849  6.69                             101   -1.80 3  556  13 
 URI  HE ES        850  0.02                             101   -5.37 3  556  13 
 GARC HZ EP   4    849  9.70                             101   -1.29 0  574 207 
 GARC HE ES   4    850  8.42                             101   -1.43 0  574 207 
 GARC HZ I         850 11.08       122.3 0.24            100            574 207 
 CONO HZ EP        849 16.71                             100    0.60 3  613 216 
 CONO HN ES        850 19.54                             100    0.57 3  613 216 
 CONO HZ I         850 22.45        17.5 0.38             99            613 216 
 SOTO HZ EP   4    849 21.27                              99    1.51 0  644 217 
 SOTO HE ES   4    850 17.23                              99   -8.23 0  644 217 
 GCUF HZ EP   4    849 36.65                              97    1.23 0  774 217 
 GCUF HN ES   4    850 51.39                              97   -1.94 0  774 217 
 GCUF HZ I         850 56.93        22.9 0.90             97            774 217 
                                                                                
