 2016  426 0150 16.1 L   6.556 -73.517114.2  RSN 45 0.4 4.3LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 14.4 OM  3.4 f0 1.42 R2.3044 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.3 ST 27.4 OM  0.4 f0 1.22 R1.5536 AL      WI      MW  0.2 3
 GAP= 53        0.81       1.7     2.0  3.7 -0.1284E+01  0.3300E+01 -0.1490E+01E
 Epicentro: EL CARMEN - SANTANDER                                              3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BOYACA (TUNJA), BUCARAMANGA, FLORIDABLANCA (SANTANDER)                        3
      36.0      34.0      15.0  8.0  7.0  7.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 16.0 ST 14.9 OM  4.2 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  4.6 3
 SPEC BAR2EH Z T 15043 K 0.000 GD  120 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  6.4 OM  3.8 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 15049 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 88.9 OM  3.2 f0 4.85 R0.3967 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T 15048 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST110.6 OM  3.3 f0 4.74 R0.4059 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T 15052 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.3 ST 10.2 OM  3.4 f0 1.96 R0.9816 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T 15056 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 46.7 OM  3.4 f0 3.01 R0.6392 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 151 5 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST 13.8 OM  3.4 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T 151 4 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.7 ST 60.3 OM  3.6 f0 2.79 R0.6896 AL-0.00 WI 40.0 MW  4.4 3
 SPEC OCA HH Z T 151 6 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.8 ST  5.4 OM  3.7 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TAM HH Z T 151 6 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST  2.5 OM  3.7 f00.863 R2.2294 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 15110 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST  2.2 OM  3.2 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T 15112 K 0.000 GD  242 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  2.3 OM  3.6 f00.880 R  2.19 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T 15120 K       GD276.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  4.6 OM  3.4 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T 15149 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.9 ST0.135 OM  3.5 f00.313 R6.1470 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YOT HH Z T 15154 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 15.7 ST 10.6 OM  3.3 f0 1.56 R  1.23 AL-0.00 WI 40.0 MW  4.4 3
 SPECCVALLEN Z T 15158 K       GD452.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELOVBH Z MO 15.3 ST  2.1 OM  2.9 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELOVBH Z T 15157 K 0.000 GD  463 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.1 ST 14.5 OM  2.7 f0 2.69 R0.7152 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GUA SH Z T 15158 K 0.000 GD  468 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 15.8 ST0.190 OM  3.4 f00.369 R5.2141 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PIZCHH Z T 152 2 K 0.000 GD  473 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.8 ST0.554 OM  3.4 f00.522 R3.6858 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BET EH Z T 152 3 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.5 ST0.461 OM  3.1 f00.616 R3.1234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTA HH Z T 152 5 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.9 ST0.941 OM  3.5 f00.571 R3.3695 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T 152 5 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.4 ST0.189 OM  3.0 f00.490 R3.9265 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MARAHH Z T 15210 K 0.000 GD  505 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.7 ST  9.5 OM  3.3 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CRJCHH Z T 15210 K 0.000 GD  511 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.8 ST  2.4 OM  3.4 f00.828 R2.3237 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SMARHH Z T 15213 K 0.000 GD  528 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.4 ST  1.1 OM  3.0 f00.861 R2.2346 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GARCHH Z T 15216 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.9 ST0.309 OM  3.4 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PCONHH Z T 15224 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.4 ST0.098 OM  2.9 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.2 3
 SPEC POP2HH Z T 15224 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 15.2 ST  1.2 OM  2.7 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.1 3
 SPEC DABVBH Z T 15226 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.3 ST  2.5 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URI HH Z T 15227 K 0.000 GD  603 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.4 ST0.189 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SOTAHH Z T 15221 K 0.000 GD  607 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-04-26 12:29 OP:dnl  STATUS:               ID:20160426014747     3
 ACTION:UPD 16-05-05 14:24 OP:rebc STATUS:               ID:20160426015016 L   I
 OLDACT:UP  16-04-26 14:56 OP:dnl  STATUS:               ID:20160426014747     3
 2016-04-26-0144-46M.COL___317                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  150 32.87                             160    0.4810 37.2  84 
 BAR2 EZ ES        150 45.22                             160    0.1010 37.2  84 
 RUS  HZ IP     D  150 35.78                             140   -0.0510 87.7 147 
 RUS  HN ES        150 50.88                             140   -0.3510 87.7 147 
 RUS  HZ I         150 52.90      4636.5 0.42                          87.7 147 
 PTB  HZ IP     D  150 35.69                             134   -0.8210  104 269 
 PTB  HN ES   4    150 50.45                             134   -2.00 0  104 269 
 PTB  HZ I         150 59.11      3587.6 0.28            132            104 269 
 SPBC HZ IP     D  150 37.67                             131   -0.1510  117 212 
 SPBC HN ES        150 54.20                             131   -0.5710  117 212 
 SPBC HZ I         151  0.35      4477.7 0.38            128            117 212 
 PAM  EZ IP     C  150 39.34                             129    0.2510  125  46 
 PAM  EN ES        150 57.53                             129    0.4910  125  46 
 PAM  EZ I         150 59.00      3223.4 0.20            129            125  46 
 ZAR  HZ IP     D  150 44.42                             118    0.28 9  181 305 
 ZAR  HN ES   4    151  7.13                             118    1.11 0  181 305 
 ZAR  HZ I         151 11.45      2768.2 0.26            116            181 305 
 NOR  HZ IP     D  150 44.31                             117   -0.41 9  186 234 
 NOR  HN ES        151  6.36                             117   -0.69 9  186 234 
 NOR  HZ I         151 10.43      2223.1 0.16            115            186 234 
 OCA  HZ IP     C  150 45.01                             117   -0.03 9  187   7 
 OCA  HN ES        151  7.84                             117    0.20 9  187   7 
 TAM  HZ IP     C  150 45.65                             116    0.32 9  191  94 
 TAM  HN ES        151  8.27                             116    0.12 9  191  94 
 TAM  HZ I         151 14.26      2110.8 0.50            116            191  94 
 ROSC BZ IP   4 D  150 49.04                             114    1.25 0  210 205 
 ROSC BN ES   2    151 12.07                             114   -0.45 4  210 205 
 ROSC BZ I         151 19.85      1403.2 0.50            112            210 205 
 CHI  HZ EP     D  150 48.07                             113   -0.28 8  214 186 
 CHI  HN ES        151 13.52                             113    0.00 8  214 186 
 CHI  HZ I         151 23.63       760.4 0.34            112            214 186 
 GUY2CHZ EP     D  150 53.20                             109    0.48 8  252 234 
 GUY2CHN ES        151 21.76                             109    0.47 8  252 234 
 GUY2CHZ I         151 26.50      1352.6 0.58                           252 234 
 URE  HZ EP     D  150 52.17                             108   -0.76 8  259 301 
 URE  HN ES   4    151 20.26                             108   -1.41 0  259 301 
 URE  HZ I         151 29.56      1739.2 0.24            107            259 301 
 CMAN1EZ EP   4    150 57.70                             108    4.31 0  260 230 
 CMAN1EN ES   4    151 27.04                             108    4.56 0  260 230 
 VIL  SZ IP     D  150 54.68                             107    0.21 8  271 184 
 VIL  SE ES        151 24.85                             107    0.44 8  271 184 
 CBOC HZ EP        150 56.92                             106    0.59 7  287 255 
 CBOC HE ES        151 28.18                             106    0.45 7  287 255 
 CBOC HZ I         151 31.81      1027.1 0.38                           287 255 
 PTGC HZ IP   2 D  150 57.21                             105   -0.77 4  302 149 
 PTGC HN ES   4    151 29.03                             105   -1.63 0  302 149 
 PTGC HZ I         151 33.27       727.4 0.34            104            302 149 
 DBB  SZ EP        150 57.74                             105   -0.30 7  302 280 
 DBB  SZ ES   4    151 27.48                             105   -3.29 0  302 280 
 ANIL HZ EP        150 59.66                             105    0.48 7  309 223 
 ANIL HN ES        151 33.75                             105    0.94 7  309 223 
 ANIL HZ I         151 37.72      1794.9 0.28            104            309 223 
 LL1C HZ EP   4    151  3.56                             103    2.30 0  330 359 
 LL1C HN ES   4    151 40.81                             103    4.31 0  330 359 
 SOCV BZ EP        151  3.52                             102   -0.19 6  350  57 
 SOCV BN ES   4    151 39.39                             102   -1.46 0  350  57 
 ORTC HZ EP     D  151  3.60                             102   -0.05 6  350 213 
 ORTC HE ES        151 41.29                             102    0.54 6  350 213 
 ORTC HZ I         151 46.55       593.4 0.66                           350 213 
 LL6C HZ EP        151  3.85                             102   -0.09 6  353   4 
 LL6C HE ES   3    151 41.09                             102   -0.18 2  353   4 
 LL6C HZ I         151 53.76       711.9 0.38            101            353   4 
 LL5C HZ EP   3    151  4.93                             102    0.86 2  354 356 
 LL5C HN ES   4    151 42.74                             102    1.23 0  354 356 
 LL5C HZ I         151 50.98      1676.8 0.34                           354 356 
 PAL  HZ EP     C  151  4.80                             102    0.31 6  357 239 
 PAL  HE ES   2    151 42.07                             102   -0.19 3  357 239 
 PAL  HZ I         151 46.29       994.5 0.26            101            357 239 
 LCBC HZ EP        151 10.24                             100    0.10 6  405 309 
 LCBC HE ES        151 52.98                             100    0.68 6  405 309 
 LCBC HZ I         151 56.72       461.0 0.48                           405 309 
 SDV  BZ IP     C  151 10.76                             100   -0.21 6  409  51 
 SDV  BN ES   4    151 51.71                             100   -2.07 0  409  51 
 SJC  HZ IP   4 D  151  9.85                              99   -1.32 0  412 334 
 SJC  HN ES   4    151 51.05                              99   -3.08 0  412 334 
 SJC  HZ I         151 54.59       511.0 0.42             98            412 334 
 YOT  HZ EP        151 12.12                              99   -0.43 5  423 228 
 YOT  HN ES   4    151 55.50                              99   -1.10 0  423 228 
 SOL  SZ EP        151 13.38                              99   -0.06 5  432 265 
 SOL  SN ES        151 57.55                              99   -0.63 5  432 265 
 SOL  SZ I         152  4.98       154.6 0.30                           432 265 
 CVALLEZ EP        151 14.27                              98    0.06 5  438   4 
 CVALLEN ES   2    151 59.90                              98    0.34 3  438   4 
 CVALLEZ I         152  9.85       785.9 0.32                           438   4 
 ELOV BZ EP   2    151 14.80                              98   -0.65 3  449  83 
 ELOV BN ES   4    151 58.98                              98   -2.78 0  449  83 
 GUA  SZ EP   4    151 15.05                              98   -1.11 0  454 167 
 GUA  SN ES   4    151 59.87                              98   -3.15 0  454 167 
 GUA  SZ I         152  7.80       608.3 0.20             97            454 167 
 PIZC HZ EP   2    151 17.83                              98    0.96 2  460 248 
 PIZC HN ES   2    152  4.20                              98   -0.09 2  460 248 
 PIZC HZ I         152 17.30       222.0 0.38                           460 248 
 BET  EZ EP        151 18.17                              97   -0.35 5  473 207 
 BET  EN ES   4    152  5.28                              97   -1.94 0  473 207 
 BET  EZ I         152 12.48       205.3 0.62                           473 207 
 PTA  HZ EP        151 18.66                              97   -0.43 5  479 278 
 PTA  HN ES   4    152  6.91                              97   -1.33 0  479 278 
 PTA  HZ I         152  8.68       102.1 0.24                           479 278 
 MACC HZ EP   4    151 18.41                              97   -1.96 0  489 184 
 MACC HN ES   4    152  7.38                              97   -3.13 0  489 184 
 MACC HZ I         152 14.87       237.1 0.54                           489 184 
 MARA HZ EP        151 20.55                              97   -0.45 4  492 213 
 MARA HN ES   1    152 11.84                              97    0.20 3  492 213 
 CRJC HZ EP        151 20.67                              97   -0.95 4  499   8 
 CRJC HN ES        152 12.21                              97   -0.54 4  499   8 
 CRJC HZ I         152 15.25       818.5 0.34                           499   8 
 SMAR HZ EP        151 23.27                              96   -0.28 4  516 351 
 SMAR HN ES   4    152 14.94                              96   -1.24 0  516 351 
 SMAR HZ I         152 28.34       322.5 0.44                           516 351 
 GARC HZ EP   4    151 24.23                              96   -1.45 0  531 205 
 GARC HN ES   4    152 18.21                              96   -1.76 0  531 205 
 GARC HZ I         152 22.00       352.5 0.26                           531 205 
 PCON HZ EP        151 30.64                              95    0.23 3  566 214 
 PCON HE ES   4    152 26.37                              95   -2.02 0  566 214 
 PCON HZ I         152 36.48       110.5 0.44                           566 214 
 POP2 HZ EP        151 29.64                              95   -0.28 3  566 218 
 POP2 HE ES   4    152 25.84                              95   -1.68 0  566 218 
 DABV BZ EP   2    151 30.72                              95   -0.37 2  578  33 
 DABV BE ES   4    152 28.45                              95   -1.14 0  578  33 
 URI  HZ EP   4    151 31.19                              94   -1.79 0  593  16 
 URI  HN ES   4    152 29.18                              94   -3.78 0  593  16 
 URI  HZ I         152 36.48       172.7 0.40                           593  16 
 SOTA HZ EP   2    151 34.83                              94    0.76 1  597 215 
 SOTA HE ES   4    152 23.47                              94   -11.4 0  597 215 
 SOTA HZ I         152 47.55        77.0 0.58                           597 215 
 GCUF HZ EP   1    151 50.67                              93    0.84 1  727 216 
 GCUF HE ES   4    153  0.36                              93   -2.59 0  727 216 
                                                                                
