 2013 1026 0825 48.4 L   6.801 -73.133143.4  RSN 24 0.4 2.7LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.6 ST 37.6 OM  1.9 f0 6.16 R0.4070 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.3 ST126.8 OM  0.3 f0 6.17 R0.2277 AL      WI      MW  0.2 3
 GAP= 66        1.04       2.2     2.5  4.4 -0.7423E-01  0.2735E+01  0.2170E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.9 ST  3.6 OM  2.3 f0 3.50 R0.4440 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T 82620 K 0.000 GD  145 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.3 ST 11.9 OM  1.7 f0 7.98 R0.1947 AL-0.00 WI 20.0 MW  2.8 3
 SPEC BRR HH Z T 82625 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.5 ST0.825 OM  1.9 f0 2.80 R0.5550 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 82626 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 12.9 ST  2.3 OM  1.3 f0 6.12 R0.2539 AL-0.00 WI 20.0 MW  2.6 3
 SPEC RUS HH Z T 82628 K 0.000 GD  175 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST101.8 OM  1.7 f0 15.0 R0.1036 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T 82634 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.4 ST  1.2 OM  1.7 f0 3.38 R0.4598 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TAM HH Z T 82636 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.4 ST  6.3 OM  1.7 f0 5.86 R0.2652 AL-0.00 WI 20.0 MW  2.9 3
 SPEC OCA HH Z T 82636 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 20.8 OM  1.8 f0 8.04 R0.1933 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 82637 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.5 ST  2.8 OM  1.7 f0 4.38 R0.3548 AL-0.00 WI 20.0 MW  2.9 3
 SPEC YOP SH Z T 82639 K 0.000 GD  228 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.6 ST 20.0 OM  1.8 f0 7.58 R0.2050 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ZAR HH Z T 82644 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.6 ST 18.4 OM  1.8 f0 7.13 R0.2180 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 82650 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.2 ST610.5 OM  1.4 f0 30.9 R0.0503 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SML HH Z T 82651 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.5 ST  1.0 OM  1.6 f0 3.13 R0.4965 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CHI HH Z T 82653 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.0 ST0.430 OM  2.1 f0 1.59 R0.9774 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T 82656 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  2.1 OM  1.8 f0 3.34 R0.4653 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T 82658 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.1 ST  0.8 OM  2.2 f0 1.72 R 0.903 AL-0.00 WI 20.0 MW  3.3 3
 SPECGUY2CHH Z T 827 4 K       GD334.3 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.6 ST  1.9 OM  1.7 f0 3.40 R0.4571 AL-0.00 WI 20.0 MW  3.0 3
 SPEC VIL SH Z T 827 4 K 0.000 GD  336 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.8 ST  1.0 OM  1.9 f0 2.33 R0.6670 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 827 8 K 0.000 GD  353 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.5 ST  1.0 OM  1.5 f0 3.14 R0.4949 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CBOCHH Z T 82710 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.6 ST  2.6 OM  2.6 f0 1.80 R0.8633 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ANILHH Z T 82715 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.9 ST  1.7 OM  1.9 f0 2.62 R0.5931 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PRA HH Z T 82721 K 0.000 GD  418 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.7 ST  2.6 OM  1.7 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T 82723 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.3 ST 12.9 OM  1.3 f0 8.00 R0.1942 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SJC HH Z T 82722 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:DUP 13-10-26 11:45 OP:carl STATUS:               ID:20131026081849d    3
 ACTION:UPD 13-11-25 09:23 OP:ep   STATUS:               ID:20131026082548 L   I
 OLDACT:UP  13-10-26 11:56 OP:carl STATUS:               ID:20131026081849d    3
 2013-10-26-0818-48M.COL___227                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  826  7.84                             170    0.1410 23.7 193 
 BAR2 SZ ES        826 21.84                             170   -0.9510 23.7 193 
 BAR2 SZ I         826 25.12       196.1 0.18            168           23.7 193 
 BRR  HZ IP     C  826  9.78                             152    0.4710 72.4 298 
 BRR  HN ES        826 26.53                             152    0.8810 72.4 298 
 BRR  SZ I         826 30.32        63.5 0.14            152           72.4 298 
 PAM  SZ IP        826 10.67                             151    0.4210 76.5  39 
 PAM  SN ES        826 27.75                             151    0.4110 76.5  39 
 PAM  SZ I         826 29.80        42.7 0.52            154           76.5  39 
 RUS  HZ IP     C  826 11.74                             143   -0.1210  101 177 
 RUS  HN ES        826 29.97                             143   -0.2310  101 177 
 RUS  SZ I         826 31.55        27.2 0.30            144            101 177 
 PTB  HZ EP        826 14.44                             131   -0.81 9  149 259 
 PTB  HN ES        826 36.00                             131   -0.22 9  149 259 
 PTB  SZ I         826 39.31        53.7 0.12            132            149 259 
 TAM  HZ EP        826 16.05                             130    0.33 9  154 105 
 TAM  HN ES        826 37.68                             130    0.62 9  154 105 
 TAM  SZ I         826 47.07        38.7 1.16            133            154 105 
 OCA  HZ EP        826 16.05                             129   -0.43 9  160 353 
 OCA  HN ES        826 37.98                             129   -0.45 9  160 353 
 OCA  SZ I         826 42.49        50.0 0.26            131            160 353 
 SPBC HZ EP        826 16.75                             128   -0.00 9  164 219 
 SPBC HN ES        826 39.41                             128    0.50 9  164 219 
 SPBC SZ I         826 45.43        79.5 0.32            129            164 219 
 YOP  SZ EP        826 18.43                             126    0.26 9  178 154 
 YOP  SN ES        826 40.82                             126   -0.60 9  178 154 
 YOP  SZ I         826 44.97        40.3 0.48            127            178 154 
 ZAR  HZ EP        826 20.67                             122   -0.10 8  205 292 
 ZAR  HN ES        826 46.09                             122    0.04 8  205 292 
 ZAR  SZ I         826 51.37        74.8 0.52            123            205 292 
 AGZ  SZ EP        826 21.92                             120   -0.30 8  219 160 
 NOR  HZ EP        826 23.79                             118   -0.28 8  236 235 
 NOR  HN ES        826 51.67                             118   -0.25 8  236 235 
 NOR  SZ I         826 56.77        54.5 0.24            119            236 235 
 SML  HZ EP        826 24.22                             117   -0.68 8  244 335 
 SML  HN ES        826 52.94                             117   -0.46 8  244 335 
 SML  SZ I         826 55.64        84.0 0.08            119            244 335 
 CHI  HZ EP        826 25.93                             116   -0.03 8  249 195 
 CHI  HN ES        826 54.64                             116   -0.66 8  249 195 
 CHI  SZ I         827  1.17        23.8 0.24            118            249 195 
 ROSC BZ EP   4    826 27.71                             116    1.29 0  254 211 
 ROSC BN ES   4    826 58.47                             116    2.35 0  254 211 
 ROSC SZ I         827  1.40        38.1 0.50            117            254 211 
 HEL  HZ EP        826 29.25                             114    0.66 8  273 256 
 HEL  HN ES        827  0.37                             114    0.39 8  273 256 
 HEL  SZ I         827  5.69        28.3 0.24            115            273 256 
 GUY2CHZ EP        826 32.25                             112    0.27 7  302 235 
 GUY2CHN ES        827  5.92                             112   -0.09 7  302 235 
 GUY2CSZ I         827 14.30        44.8 0.38                           302 235 
 VIL  SZ EP        826 31.53                             111   -0.17 7  304 192 
 VIL  SN ES        827  5.73                             111    0.22 7  304 192 
 VIL  SZ I         827 16.85        24.4 0.34            113            304 192 
 RREF HZ EP   1    826 34.63                             110    0.12 5  323 230 
 RREF HN ES        827 10.41                             110   -0.11 7  323 230 
 RREF SZ I         827 19.57        36.5 0.26            111            323 230 
 CBOC HZ EP        826 35.78                             109    0.46 7  335 252 
 CBOC HN ES        827 12.26                             109    0.31 7  335 252 
 CBOC SZ I         827 25.19        11.2 0.78            110            335 252 
 ANIL HZ EP        826 38.97                             108    0.79 6  358 225 
 ANIL HN ES        827 17.11                             108    0.06 6  358 225 
 ANIL SZ I         827 24.22        65.3 0.38            109            358 225 
 PRA  HZ EP        826 41.41                             106   -0.46 6  393 210 
 PRA  HE ES        827 23.46                             106   -0.16 6  393 210 
 PRA  SZ I         827 30.52        23.2 0.56            107            393 210 
 ORTC HZ EP        826 42.41                             106    0.12 6  396 216 
 ORTC HN ES        827 24.94                             106    0.58 6  396 216 
 ORTC SZ I         827 31.53        16.6 0.62            107            396 216 
 SJC  HZ EP   4    826 41.96                             105   -1.95 0  410 327 
 SJC  HN ES   4    827 23.68                             105   -3.57 0  410 327 
 SJC  SZ I         827 37.98        11.8 1.64            107            410 327 
                                                                                
