 2016  826 0455 15.4 L   6.807 -73.143152.0  RSN 58 0.5 4.4LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST 18.3 OM  4.0 f0 1.48 R1.6453 AL 0.00 WI 50.0 MW  4.5 3
 SPEC SD       MO  0.2 ST 18.2 OM  0.3 f00.676 R0.8164 AL      WI      MW  0.2 3
 GAP= 53        0.93       1.7     2.0  3.3 -0.5861E+00  0.1263E+01  0.8881E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       6.0      40.0     -42.0  4.0  1.0  3.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BOYACA, CHIQUINQUIRA, DUITAMA, SOGAMOSO, TUNJA (BOYACA), MANZANARES,          3
 PENSILVANIA (CALDAS), BOGOTA (CUNDINAMARCA), BUCARAMANGA, CURITI,             3
 FLORIDABLANCA, GIRON, PIEDECUESTA, PUENTE NACIONAL, SAN GIL (SANTANDER)       3
 SPEC BRR HH Z MO 15.5 ST 19.7 OM  3.6 f0 2.10 R0.9162 AL-0.00 WI 50.0 MW  4.3 3
 SPEC BRR HH Z T 45553 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.9 ST  4.6 OM  3.9 f00.998 R1.9279 AL-0.00 WI 50.0 MW  4.5 3
 SPEC RUS HH Z T 45556 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.8 ST 17.5 OM  3.8 f0 1.60 R1.2025 AL-0.00 WI 50.0 MW  4.5 3
 SPEC PTB HH Z T 456 2 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.7 ST 56.3 OM  3.6 f0 2.72 R0.7074 AL-0.00 WI 50.0 MW  4.4 3
 SPEC OCA HH Z T 456 4 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 16.0 ST 52.4 OM  3.9 f0 2.10 R0.9162 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SPBCHH Z T 456 5 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.8 ST 17.3 OM  3.7 f0 1.62 R1.1877 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ZAR HH Z T 45612 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.2 ST  7.0 OM  4.0 f00.924 R2.0823 AL-0.00 WI 50.0 MW  4.7 3
 SPEC NOR HH Z T 45618 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.3 ST  3.7 OM  4.1 f00.681 R2.8253 AL-0.00 WI 50.0 MW  4.8 3
 SPEC CHI HH Z T 45621 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.0 ST  4.3 OM  3.8 f00.881 R2.1839 AL-0.00 WI 50.0 MW  4.6 3
 SPEC HEL HH Z T 45626 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.5 ST 18.7 OM  3.3 f0 2.09 R0.9206 AL-0.00 WI 50.0 MW  4.3 3
 SPEC URE HH Z T 45624 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 15.5 ST0.453 OM  3.3 f00.596 R3.2282 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SOCVBH Z T 45630 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 ACTION:UPD 16-10-29 15:39 OP:rebc STATUS:               ID:20160826045515 L   I
 OLDACT:UP  16-08-26 19:40 OP:nlst STATUS:               ID:20160826045515 L   3
 OLDACT:UP  16-08-26 14:29 OP:ak   STATUS:               ID:20160826045139     3
 2016-08-26-0452-00M.COL___374                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BOAV HZ EP        458 15.56                                                    
 BOAV H1 ES        5 0 36.15                                                    
 BAR2 HZ IP     D  455 36.00                             171    0.2410 24.1 190 
 BAR2 HZ ES        455 51.33                             171   -0.3410 24.1 190 
 BAR2 HZ I         455 52.35     11405.1 0.64                          24.1 190 
 BRR  HZ IP     C  455 37.82                             154    0.6310 71.1 298 
 BRR  HN ES        455 54.81                             154    0.6110 71.1 298 
 BRR  HZ I         455 58.32      4364.9 0.32                          71.1 298 
 PAM  HZ IP     C  455 38.80                             152    0.5910 76.6  40 
 PAM  EN ES        455 55.88                             152   -0.1410 76.6  40 
 PAM  HZ I         455 59.38      4144.1 0.48                          76.6  40 
 RUS  HZ IP     D  455 39.82                             145    0.0310  101 176 
 RUS  HN ES        455 58.42                             145   -0.4210  101 176 
 RUS  HZ I         455 59.88      3808.0 0.46                           101 176 
 PTB  HZ EP        455 42.41                             133   -0.47 9  148 259 
 PTB  HN ES        456  3.70                             133   -0.65 9  148 259 
 PTB  HZ I         456 11.34      3284.4 0.30                           148 259 
 TAM  HZ IP     C  455 44.39                             132    0.85 9  155 105 
 TAM  HN ES        456  5.43                             132   -0.09 9  155 105 
 TAM  HZ I         456  5.44      2151.1 0.38                           155 105 
 OCA  HZ IP     C  455 44.07                             131   -0.03 9  160 353 
 OCA  HN ES        456  6.40                             131   -0.12 9  160 353 
 OCA  HZ I         456 13.08      5856.6 0.42                           160 353 
 SPBC HZ IP     D  455 44.66                             130    0.24 9  164 219 
 SPBC HN ES        456  7.31                             130    0.23 9  164 219 
 SPBC HZ I         456 15.17      5402.6 0.21                           164 219 
 ZAR  HZ EP        455 47.99                             124   -0.23 9  204 292 
 ZAR  HN ES        456 13.54                             124   -0.31 9  204 292 
 ZAR  HZ I         456 19.29      5250.1 0.36                           204 292 
 NOR  HZ EP     C  455 52.01                             120    0.48 8  235 234 
 NOR  HN ES        456 19.77                             120    0.03 8  235 234 
 NOR  HZ I         456 29.55      2354.9 0.10                           235 234 
 CHI  HZ IP     D  455 53.76                             118    0.26 8  249 195 
 CHI  HN ES        456 22.86                             118   -0.39 8  249 195 
 CHI  HZ I         456 27.39      3140.1 0.54                           249 195 
 ROSC HZ IP   4 D  455 55.69                             118    1.77 0  254 211 
 ROSC BN ES        456 23.90                             118   -0.09 8  254 211 
 HEL  HZ EP        455 55.45                             116   -0.50 8  272 256 
 HEL  HN ES        456 27.99                             116    0.38 8  272 256 
 HEL  HZ I         456 34.17      2277.9 0.40                           272 256 
 URE  HZ EP        455 55.67                             115   -1.07 7  284 292 
 URE  HN ES   4    456 26.49                             115   -2.52 0  284 292 
 URE  HZ I         456 39.80      1325.3 0.38                           284 292 
 SOCV BZ IP     C  455 58.86                             113    0.22 7  301  57 
 SOCV BN ES        456 31.70                             113   -0.69 7  301  57 
 GUY2CHZ IP     C  455 59.57                             113    0.23 7  302 235 
 GUY2CHN ES        456 34.65                             113    1.01 7  302 235 
 GUY2CHZ I         456 42.51      3472.3 0.54                           302 235 
 VIL  HZ IP     D  455 59.23                             113    0.07 7  304 192 
 VIL  EN ES        456 33.10                             113   -0.22 7  304 192 
 LL1C HZ EP   9    456  0.52                             113    1.35 0  306 351 
 LL1C HN ES        456 35.04                                    0.35 7  306 351 
 PTGC HZ IP     D  455 59.14                             113   -0.44 7  309 159 
 PTGC HN ES   4    456 32.34                             113   -1.72 0  309 159 
 PTGC HZ I         456 35.55      1106.4 0.44                           309 159 
 LL6C HZ IP     C  456  0.50                             112   -0.75 7  324 358 
 LL6C HE ES        456 36.62                             112   -0.43 7  324 358 
 LL6C HZ I         456 43.05       637.7 0.44                           324 358 
 LL5C HZ EP        456  2.51                             111    0.43 7  332 349 
 LL5C HN ES        456 38.21                             111   -0.31 7  332 349 
 LL5C HZ I         456 49.19      1255.4 0.44                           332 349 
 CBOC HZ IP     C  456  3.08                             111    0.48 7  334 252 
 CBOC HN ES        456 39.51                             111    0.07 7  334 252 
 CBOC HZ I         456 45.95       813.0 0.46                           334 252 
 DBB  HZ IP     C  456  3.52                             111    0.40 7  340 274 
 DBB  HZ ES        456 39.98                             111   -0.39 7  340 274 
 DBB  HZ I         456 43.61      1137.3 0.54                           340 274 
 ANIL HZ EP        456  6.18                             109    0.68 6  358 224 
 ANIL HN ES   4    456 46.39                             109    1.79 0  358 224 
 ARGC HZ IP     D  456  5.83                             109    0.64 6  359 340 
 ARGC HN ES        456 45.08                             109    1.02 6  359 340 
 ARGC HZ I         456 55.23       380.2 0.48                           359 340 
 PRA  HZ EP        456  8.79                             107   -0.41 6  393 210 
 PRA  HN ES        456 51.31                             107    0.12 6  393 210 
 PAL  HZ IP     C  456 11.40                             107    0.59 6  406 239 
 PAL  HN ES        456 53.67                             107   -0.38 6  406 239 
 PAL  HZ I         456 59.74       419.3 0.64                           406 239 
 SJC  HZ IP   4 D  456  9.58                             107   -1.50 0  409 327 
 SJC  HN ES   4    456 50.75                             107   -3.79 0  409 327 
 SJC  HZ I         457  5.99       761.7 0.50                           409 327 
 LCBC HZ EP   4    456 10.99                             106   -1.52 0  422 303 
 LCBC HN ES        456 56.41                             106   -0.68 5  422 303 
 LCBC HZ I         457  4.08       568.1 0.44                           422 303 
 CRJC HZ IP   4 C  456 16.11                             104   -1.85 0  467   4 
 CRJC HN ES   4    457  1.50                             104   -5.27 0  467   4 
 CRJC HZ I         457  8.96       548.1 0.39                           467   4 
 YOT  HZ IP     C  456 18.22                             104   -0.45 5  473 229 
 YOT  HN ES   4    457  6.56                             104   -1.48 0  473 229 
 GUA  EZ EP        456 17.70                             104   -1.08 5  475 173 
 GUA  EN ES        457  7.68                             104   -0.56 5  475 173 
 GUA  EZ I         457 14.94       401.6 0.22                           475 173 
 SOL  HZ EP        456 19.43                             104    0.52 5  476 262 
 SOL  EN ES   4    457 10.41                             104    1.93 0  476 262 
 SMAR HZ EP        456 20.81                             103   -0.51 4  496 346 
 SMAR HN ES   4    457  8.96                             103   -3.81 0  496 346 
 SMAR HZ I         457 11.79       344.5 0.56                           496 346 
 CAP2 HZ EP   4    456 20.09                             103   -2.59 0  508 294 
 CAP2 HE ES   4    457  6.89                             103   -8.30 0  508 294 
 CAP2 HZ I         457 13.96       267.7 0.44                           508 294 
 PIZC HZ EP   4    456 24.09                             103    1.23 0  509 247 
 PIZC HN ES        457 15.04                             103   -0.46 4  509 247 
 PTA  HZ EP        456 22.83                             103   -0.93 4  517 274 
 PTA  HZ I         457 18.43       171.7 0.58                           517 274 
 BET  HZ I         457 28.40       425.1 0.62                           517 209 
 PTA  HN ES   4    457 13.29                             103   -3.81 0  517 274 
 BET  HZ EP        456 24.01                             103    0.12 4  517 209 
 BET  EN ES   4    457 12.31                             103   -5.03 0  517 209 
 MACC HZ IP   4 D  456 22.89                             102   -1.44 0  521 189 
 MACC HN ES   4    457 13.74                             102   -4.38 0  521 189 
 MACC HZ I         457 20.67       490.1 0.64                           521 189 
 DABV BZ IP     C  456 24.87                             102   -0.72 4  532  31 
 DABV BN ES   4    457 15.98                             102   -4.39 0  532  31 
 MARO HZ EP        456 27.04                             102    0.41 4  538 216 
 MARO HN ES   4    457 18.56                             102   -3.66 0  538 216 
 MARO HZ I         457 45.89       230.5 0.52                           538 216 
 URI  HZ EP   4 C  456 26.17                             101   -2.25 0  556  13 
 URI  HN ES   4    457 20.30                             101   -5.10 0  556  13 
 URI  HZ I         457 29.05       155.5 0.56                           556  13 
 MAL  HZ EP   4 D  456 30.00                             101    1.35 0  558 237 
 MAL  EE ES   4    457 27.70                             101    1.89 0  558 237 
 MAL  HZ I         457 41.54       102.3 0.54                           558 237 
 UPD2 HZ EP        456 29.03                             101   -1.18 3  571 290 
 UPD2 HZ ES        457 28.95                             101    0.37 3  571 290 
 UPD2 HZ I         457 32.43       552.8 0.48                           571 290 
 GARC HZ EP   1    456 29.93                             101   -0.92 2  574 207 
 GARC HN ES   4    457 27.52                             101   -2.21 0  574 207 
 GARC HZ I         457 32.61       486.3 0.46                           574 207 
 CONO HN ES   4    457 33.82                             100   -4.99 0  613 216 
 POP2 HZ IP     C  456 35.29                             100   -0.30 3  613 220 
 POP2 HZ I         457 44.77        82.3 0.42                           613 220 
 CONO HZ EP        456 36.52                             100    0.56 3  613 216 
 POP2 HE ES   4    457 34.33                             100   -3.84 0  613 220 
 CONO HZ I         458 16.34       216.9 0.52                           613 216 
 FLO2 HZ EP     C  456 38.17                              99   -0.53 2  641 206 
 FLO2 HN ES   4    457 45.14                              99    1.44 0  641 206 
 FLO2 HZ I         457 48.82       123.6 0.56                           641 206 
 SOTO HZ EP     C  456 40.52                              99    0.92 2  644 217 
 SOTO HN ES   4    457 42.84                              99   -2.46 0  644 217 
 BBAC HZ EP        456 44.66                              98   -1.11 1  698 221 
 BBAC HN ES        457 55.50                              98   -0.79 1  698 221 
 BBAC HZ I         457 58.44        53.8 0.44                           698 221 
 CRU  HZ EP   4    456 49.94                              98    1.70 0  717 216 
 UPA  HZ EP   4    456 48.86                              98   -2.24 0  745 289 
 UPA  HN ES   4    458  1.27                              98   -4.51 0  745 289 
 GCUF HZ EP        456 55.81                              97    0.57 0  773 217 
 GCUF HN ES   4    458  7.45                              97   -5.69 0  773 217 
 BCIP BZ EP   4    456 53.23                              97   -2.54 0  783 290 
 BCIP B1 ES   4    458 10.13                              97   -3.95 0  783 290 
 BCIP BZ I         458 27.87        50.7 0.70                           783 290 
 PTLC HZ EP   4    456 54.44                              97   -2.56 0  793 193 
 PTLC HN ES   4    458 28.56                              97   12.29 0  793 193 
 PTLC HZ I         458 55.78       168.1 0.50                           793 193 
 AZU  HZ EP        456 55.94                              97   -1.25 0  795 278 
 AZU  HN ES   4    458 11.89                              97   -4.72 0  795 278 
 AZU  HZ I         458 15.27        62.8 0.54                           795 278 
 CUSE HZ EP   1    457 14.51                              96    0.87 0  926 219 
 OTAV BZ EP   4    457 13.24                              96   -1.57 0  935 219 
 PRV  HZ EP   4    457 37.28                              94   -3.89 0 1157 310 
 PRV  HN ES   4    459 28.54                              94   -6.36 0 1157 310 
 PRV  HZ I         459 35.91        40.1 0.44                          1157 310 
 MTDJ BZ EP        458  4.24                              93   -0.45 0 1350 340 
 MTDJ B1 ES   4    5 0  4.95                              93   -11.8 0 1350 340 
 MTDJ B1 E         5 0  4.95                                           1350 340 
                                                                                
