 2016  726 0432 20.5 L   6.801 -73.158152.9  RSN 50 0.8 4.7LRSN 4.9WRSN        1
 SPEC AVERAGE  MO 16.5 ST  5.0 OM  4.2 f00.544 R5.4668 AL 0.00 WI 56.0 MW  4.9 3
 SPEC SD       MO  0.4 ST  8.9 OM  0.4 f00.368 R3.5673 AL      WI      MW  0.2 3
 GAP= 65        1.18       2.6     3.0  4.5 -0.1107E+01  0.3182E+01  0.4980E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     108.0      51.0    -162.0  1.0  1.0  1.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 GIRON, LOS SANTOS, CURITI, BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA            3
 (SANTANDER), TUNJA, DUITAMA (BOYACA), SEGOVIA, ENVIGADO, MEDELLIN             3
 (ANTIOQUIA), IBAGUE (TOLIMA), BOGOTA D.C                                      3
 SPEC RUS HH Z MO 16.1 ST  7.6 OM  4.1 f0 1.01 R1.9050 AL-0.00 WI 56.0 MW  4.7 3
 SPEC RUS HH Z T 433 1 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 16.2 ST 43.1 OM  4.1 f0 1.69 R1.1385 AL-0.00 WI 56.0 MW  4.7 3
 SPEC SPBCHH Z T 43310 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.2 ST 34.4 OM  4.1 f0 1.50 R1.2827 AL-0.00 WI 56.0 MW  4.8 3
 SPEC ZAR HH Z T 43316 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.4 ST  9.1 OM  4.2 f00.865 R2.2243 AL-0.00 WI 56.0 MW  4.9 3
 SPEC NOR HH Z T 43323 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.5 ST  4.2 OM  4.3 f00.609 R3.1593 AL-0.00 WI 56.0 MW  4.9 3
 SPEC CHI HH Z T 43326 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.8 ST  7.4 OM  4.6 f00.582 R3.3058 AL-0.00 WI 56.0 MW  5.1 3
 SPEC ROSCBH Z T 43329 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.2 ST  5.2 OM  4.0 f00.808 R2.3812 AL-0.00 WI 56.0 MW  4.7 3
 SPEC HEL HH Z T 43331 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.4 ST  4.5 OM  4.2 f00.649 R  2.96 AL-0.00 WI 56.0 MW  4.9 3
 SPECGUY2CHH Z T 43337 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 16.7 ST  2.6 OM  4.5 f00.423 R4.5485 AL-0.00 WI 56.0 MW  5.1 3
 SPEC VIL EH Z T 43336 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.1 ST  5.0 OM  3.9 f00.833 R2.3097 AL-0.00 WI 56.0 MW  4.7 3
 SPEC PTGCHH Z T 43336 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 16.5 ST  1.1 OM  4.2 f00.393 R4.8957 AL-0.00 WI 56.0 MW  4.9 3
 SPEC LL6CHH Z T 43339 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 16.5 ST  3.2 OM  4.2 f00.561 R3.4296 AL-0.00 WI 56.0 MW  4.9 3
 SPEC ELA HH Z T 43346 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.3 ST  3.2 OM  4.0 f00.649 R2.9646 AL-0.00 WI 56.0 MW  4.8 3
 SPEC CBOCHH Z T 43342 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 17.1 ST  4.1 OM  4.8 f00.383 R5.0235 AL-0.00 WI 56.0 MW  5.3 3
 SPEC LL5CHH Z T 43342 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 16.8 ST0.902 OM  4.5 f00.289 R6.6574 AL-0.00 WI 56.0 MW  5.1 3
 SPEC DBB EH Z T 43341 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.6 ST  7.1 OM  4.3 f00.661 R2.9107 AL-0.00 WI 56.0 MW  5.0 3
 SPEC ANILHH Z T 43350 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.6 ST  1.2 OM  4.3 f00.361 R5.3296 AL-0.00 WI 56.0 MW  5.0 3
 SPEC ARGCHH Z T 43348 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.8 ST  5.3 OM  4.5 f00.499 R3.8557 AL-0.00 WI 56.0 MW  5.2 3
 SPEC PRA HH Z T 43354 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 16.3 ST  2.2 OM  4.0 f00.545 R3.5303 AL-0.00 WI 56.0 MW  4.8 3
 SPEC PAL HH Z T 43356 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.3 ST  1.8 OM  3.9 f00.545 R3.5303 AL-0.00 WI 56.0 MW  4.8 3
 SPEC SJC HH Z T 43354 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.4 ST  6.5 OM  4.0 f00.770 R2.4987 AL-0.00 WI 56.0 MW  4.9 3
 SPEC LCBCHH Z T 434 1 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 16.2 ST  6.6 OM  3.8 f00.874 R2.2014 AL-0.00 WI 56.0 MW  4.7 3
 SPEC CRJCHH Z T 434 7 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.7 ST0.190 OM  4.3 f00.182 R 10.57 AL-0.00 WI 56.0 MW  5.1 3
 SPEC YOT HH Z T 43412 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 16.6 ST  1.2 OM  4.2 f00.361 R5.3296 AL-0.00 WI 56.0 MW  5.0 3
 SPEC SMARHH Z T 43412 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.4 ST0.825 OM  4.0 f00.364 R5.2857 AL-0.00 WI 56.0 MW  4.9 3
 SPEC PTA HH Z T 43418 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.4 ST  1.9 OM  4.0 f00.480 R4.0083 AL-0.00 WI 56.0 MW  4.9 3
 SPEC MACCHH Z T 43417 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.5 ST  1.8 OM  4.0 f00.457 R4.2101 AL-0.00 WI 56.0 MW  4.9 3
 SPEC GARCHH Z T 43431 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 17.0 ST0.060 OM  4.5 f00.098 R 19.63 AL-0.00 WI 56.0 MW  5.3 3
 SPEC POP2HH Z T 43434 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.6 ST0.502 OM  4.1 f00.267 R7.2060 AL-0.00 WI 56.0 MW  5.0 3
 SPEC FLO2HH Z T 43448 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.6 ST0.168 OM  4.0 f00.195 R9.8667 AL-0.00 WI 56.0 MW  5.0 3
 SPEC BBACHH Z T 435 0 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC UPA HH Z MO 16.2 ST0.089 OM  3.6 f00.210 R9.1619 AL-0.00 WI 56.0 MW  4.7 3
 SPEC UPA HH Z T 435 4 K 0.000 GD  758 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 16.4 ST0.171 OM  3.8 f00.221 R8.7059 AL-0.00 WI 56.0 MW  4.9 3
 SPEC GCUFHH Z T 43514 K 0.000 GD  786 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.4 ST0.475 OM  3.9 f00.310 R6.2065 AL-0.00 WI 56.0 MW  4.9 3
 SPEC CONOHH Z T 43433 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 16.1 ST0.543 OM  3.5 f00.406 R4.7389 AL-0.00 WI 56.0 MW  4.7 3
 SPEC PTLCHH Z T 43528 K 0.000 GD  806 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OTAVBH Z MO 16.2 ST0.006 OM  3.5 f00.088 R 21.86 AL-0.00 WI 56.0 MW  4.7 3
 SPEC OTAVBH Z T 43548 K 0.000 GD  946 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-26 14:44 OP:drio STATUS:               ID:20160726042759     3
 OLDACT:UP  16-07-26 14:42 OP:drio STATUS:               ID:20160726042759     3
 OLDACT:UP  16-07-26 14:10 OP:drio STATUS:               ID:20160726042759     3
 OLDACT:REG 16-07-26 13:39 OP:ar   STATUS:               ID:20160726042759     3
 ACTION:UPD 17-03-29 16:55 OP:lp   STATUS:               ID:20160726043220 L   I
 OLDACT:UP  16-08-01 05:13 OP:lv   STATUS:               ID:20160726043220 L   3
 OLDACT:UP  16-07-26 14:48 OP:drio STATUS:               ID:20160726042759     3
 2016-07-26-0427-59S.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D  432 41.02                             171    0.0510 23.2 187 
 BAR2 HE ES        432 56.38                             171   -0.5610 23.2 187 
 BAR2 HZ I         432 57.09     17248.5 0.34            171           23.2 187 
 BRR  HZ IP     C  432 42.85                             154    0.5110 69.9 299 
 BRR  HE ES        433  0.04                             154    0.6610 69.9 299 
 BRR  HZ I         433  4.17      6710.7 0.22            150           69.9 299 
 PAM  HZ IP     C  432 43.87                             151    0.3610 78.2  40 
 PAM  HE ES        433  1.21                             151   -0.2610 78.2  40 
 PAM  HZ I         433  3.33      6267.3 0.40            149           78.2  40 
 RUS  HZ IP     D  432 44.90                             145   -0.0510  101 175 
 RUS  HE ES        433  3.47                             145   -0.5710  101 175 
 RUS  HZ I         433  6.19      5154.5 0.60            143            101 175 
 PTB  HZ EP     C  432 47.42                             134   -0.50 9  146 259 
 PTB  HE ES        433  8.69                             134   -0.63 9  146 259 
 PTB  HZ I         433 15.61      5834.7 0.42            130            146 259 
 TAM  HZ EP     D  432 49.48                             132    0.62 9  156 105 
 TAM  HZ I         433 10.43      4037.6 0.36            129            156 105 
 TAM  HE ES        433 11.20                             132    0.21 9  156 105 
 SPBC HZ EP     C  432 49.77                             131    0.31 9  162 219 
 SPBC HN ES        433 12.16                             131    0.10 9  162 219 
 SPBC HZ I         433 16.64      7275.4 0.26            128            162 219 
 ZAR  HZ EP     C  432 53.15                             124   -0.12 9  203 292 
 ZAR  HE ES        433 18.39                             124   -0.45 9  203 292 
 ZAR  HZ I         433 25.39      7011.0 0.38            120            203 292 
 NOR  HZ EP        432 56.85                             120    0.33 8  234 234 
 NOR  HN ES        433 24.64                             120    0.01 8  234 234 
 NOR  HZ I         433 30.75      2794.5 0.26            117            234 234 
 CHI  HZ IP     D  432 58.82                             118    0.27 8  248 195 
 CHI  HE ES        433 28.04                             118   -0.21 8  248 195 
 CHI  HZ I         433 32.67      5543.2 0.52            116            248 195 
 ROSC BZ EP   4 C  433  0.78                             118    1.85 0  252 211 
 ROSC BE ES   4    433 31.17                             118    2.25 0  252 211 
 HEL  HZ EP        433  0.32                             116   -0.60 8  271 256 
 HEL  HN ES        433 32.87                             116    0.41 8  271 256 
 HEL  HZ I         433 39.01      2840.9 0.34            113            271 256 
 URE  HZ IP   4    433  0.57                             115   -1.19 0  283 292 
 URE  HN ES   4    433 31.73                             115   -2.23 0  283 292 
 URE  HZ I         433 46.07      3596.9 0.24            112            283 292 
 GUY2CHZ EP        433  5.17                             114    0.87 7  300 235 
 GUY2CHE ES        433 39.07                             114    0.58 7  300 235 
 GUY2CHZ I         433 47.48      3765.6 0.54                           300 235 
 VIL  EZ EP        433  4.26                             113    0.05 7  303 191 
 VIL  EE ES        433 38.42                             113    0.10 7  303 191 
 VIL  EZ I         433 48.96      6195.0 0.48            111            303 191 
 LL1C HZ EP   4    433  5.58                             113    1.21 0  306 352 
 LL1C HN ES   4    433 39.77                             113    1.16 0  306 352 
 PTGC HZ IP     D  433  4.16                             113   -0.57 7  309 158 
 PTGC HN ES   4    433 37.69                             113   -1.55 0  309 158 
 PTGC HZ I         433 40.28      1816.8 0.38            110            309 158 
 LL6C HZ EP        433  5.64                             111   -0.84 7  325 358 
 LL6C HN ES        433 41.21                             111   -1.14 7  325 358 
 LL6C HZ I         433 48.26      1334.6 0.44            109            325 358 
 ELA  HZ EP        433  8.13                             111    0.60 7  328 229 
 ELA  HE ES   4    433 47.63                             111    3.41 0  328 229 
 ELA  HZ I         433 57.60      2764.6 0.60            109            328 229 
 CBOC HZ IP     C  433  8.21                             111    0.66 7  332 252 
 CBOC HN ES        433 44.35                             111    0.09 7  332 252 
 CBOC HZ I         433 54.18       980.3 0.64            108            332 252 
 LL5C HZ EP        433  7.81                             111    0.53 7  332 349 
 LL5C HE ES        433 44.33                             111    0.55 7  332 349 
 LL5C HZ I         433 54.15      2409.6 0.46            108            332 349 
 DBB  HZ EP     C  433  8.40                             111    0.31 7  338 274 
 DBB  HN ES   4    433 43.47                             111   -1.76 0  338 274 
 DBB  HZ I         433 46.64      1773.1 0.38            108            338 274 
 ANIL HZ EP        433 10.86                             110    0.40 6  356 224 
 ANIL HE ES   4    433 52.24                             110    2.79 0  356 224 
 ARGC HZ EP     D  433 11.07                             109    0.72 6  359 341 
 ARGC HE ES   4    433 50.14                             109    0.88 0  359 341 
 ARGC HZ I         433 57.08       844.2 0.66            107            359 341 
 PRA  HZ EP        433 14.29                             107    0.11 6  391 209 
 PRA  HN ES        433 56.43                             107    0.36 6  391 209 
 PRA  HZ I         434  1.28      4478.5 0.54            105            391 209 
 PAL  HZ EP     C  433 16.31                             107    0.56 6  405 239 
 PAL  HE ES        433 58.38                             107   -0.48 6  405 239 
 PAL  HZ I         434  4.83       822.8 0.44            105            405 239 
 SJC  HZ EP   4 D  433 14.61                             107   -1.58 0  408 327 
 SJC  HN ES   4    433 56.09                             107   -3.55 0  408 327 
 SJC  HZ I         434 10.86      1461.0 0.72            104            408 327 
 LCBC HZ EP        433 16.52                             106   -1.02 5  421 303 
 LCBC HE ES   4    434  3.43                             106    1.39 0  421 303 
 LCBC HZ I         434  5.58      1509.3 0.46            104            421 303 
 CRJC HZ EP   4 C  433 21.22                             104   -1.97 0  468   4 
 CRJC HN ES   4    434  8.75                             104   -3.35 0  468   4 
 CRJC HZ I         434 53.98       414.0 0.58            102            468   4 
 YOT  HZ IP     C  433 23.11                             104   -0.50 5  471 229 
 YOT  HN ES   4    434 14.44                             104    1.59 0  471 229 
 GUA  EZ EP     D  433 22.81                             104   -1.05 5  474 173 
 GUA  EE ES   4    434 10.19                             104   -3.11 0  474 173 
 GUA  EZ I         434 16.66       741.8 0.38            102            474 173 
 SOL  HZ EP   4    433 25.18                             104    1.33 0  474 263 
 SOL  HN ES   4    434 10.79                             104   -2.49 0  474 263 
 SMAR HZ EP        433 25.97                             103   -0.53 4  497 346 
 SMAR HE ES   4    434 14.41                             103   -3.58 0  497 346 
 SMAR HZ I         434 16.76       700.0 0.42            101            497 346 
 PIZC HZ EP   4    433 29.39                             103    1.61 0  508 247 
 PIZC HE ES   4    434 21.44                             103    1.16 0  508 247 
 PIZC HZ I         434 32.48       375.6 0.46            101            508 247 
 PTA  HZ EP        433 27.99                             103   -0.72 4  515 275 
 PTA  HZ I         433 32.92       284.6 0.54            100            515 275 
 PTA  HE ES   4    434 19.67                             103   -2.25 0  515 275 
 BET  HZ EP   1    433 29.37                             103    0.51 3  516 209 
 BET  HN ES   4    434 17.13                             103   -5.07 0  516 209 
 BET  HZ I         434 33.22       578.0 0.56            101            516 209 
 MACC HZ EP   4 D  433 27.83                             102   -1.52 0  520 188 
 MACC HE ES   4    434 19.21                             102   -3.87 0  520 188 
 MACC HZ I         434 40.14       924.8 0.72            100            520 188 
 MARO HZ EP        433 31.77                             102    0.18 4  536 215 
 MARO HE ES        434 25.42                             102   -1.63 4  536 215 
 MARO HZ I         434 32.63       462.2 0.56            100            536 215 
 MAL  HZ EP   4    433 35.01                             101    1.43 0  556 237 
 MAL  HE ES   4    434 33.16                             101    2.57 0  556 237 
 URI  HZ EP   4    433 31.39                             101   -2.29 0  557  13 
 URI  HE ES   4    434 24.87                             101   -5.90 0  557  13 
 URI  HZ I         434 34.09       347.4 0.56             99            557  13 
 UPD2 HZ EP   4    433 33.83                             101   -1.35 0  570 290 
 UPD2 HE ES   4    434 30.97                             101   -2.48 0  570 290 
 UPD2 HZ I         434 37.42       958.5 0.52             99            570 290 
 GARC HZ EP        433 35.27                             101   -0.56 3  572 207 
 GARC HN ES   4    434 32.83                             101   -1.77 0  572 207 
 GARC HZ I         435  0.27       393.1 0.58             99            572 207 
 CONO HZ EP   4    433 41.81                             100    0.90 0  611 216 
 CONO HE ES   4    434 35.45                             100   -8.19 0  611 216 
 CONO HZ I         435 21.34       266.9 0.54             98            611 216 
 POP2 HZ EP     C  433 40.40                             100   -0.14 3  612 220 
 POP2 HN ES   4    434 36.38                             100   -6.61 0  612 220 
 FLO2 HZ EP        433 44.36                              99    0.69 2  640 206 
 FLO2 HE ES   4    434 49.84                              99    1.27 0  640 206 
 FLO2 HZ I         435 24.51       309.2 0.74             98            640 206 
 SOTO HZ EP        433 45.17                              99    0.62 2  642 217 
 SOTO HE ES        434 42.21                              99   -7.91 2  642 217 
 BBAC HZ EP        433 49.97                              98   -0.74 1  696 221 
 BBAC HE ES   4    435  2.16                              98    1.07 0  696 221 
 GR1C HZ EP   4    433 48.79                              98   -1.62 0  696 233 
 GR1C HN ES   4    434 58.87                              98   -1.68 0  696 233 
 GR1C HZ I         435  9.20       760.2 0.52             97            696 233 
 UPA  HZ EP   4    433 53.74                              98   -2.33 0  743 289 
 UPA  HN ES   4    435  6.03                              98   -4.60 0  743 289 
 GCUF HZ EP        434  0.75                              97    0.57 0  772 217 
 GCUF HE ES   4    435 16.47                              97   -1.48 0  772 217 
 BCIP BZ EP   4    433 58.68                              97   -2.05 0  782 290 
 BCIP B2 ES   4    435 16.05                              97   -2.88 0  782 290 
 BCIP BZ I         435 32.93       113.4 0.75             96            782 290 
 PTLC HZ EP   4    433 59.93                              97   -2.07 0  792 193 
 PTLC HE ES   4    435 30.21                              97    9.02 0  792 193 
 PTLC HZ I         436  0.80       244.6 0.54             96            792 193 
 AZU  HZ EP        434  1.06                              97   -1.07 0  793 278 
 AZU  HE ES   4    435 15.47                              97   -5.95 0  793 278 
 AZU  HN ES   4    435 15.93                              97   -5.49 0  793 278 
 AZU  HZ I         435 22.44        85.2 0.60             95            793 278 
 CACAOHZ EP        434  8.49                              96   -0.72 0  852 274 
 OTAV BZ EP   4    434 18.31                              96   -1.43 0  934 219 
 MTDJ BZ EP        435  9.43                              93   -0.39 0 1350 340 
 MTDJ B2 ES   4    437 11.85                              93   -10.0 0 1350 340 
 SDDR BZ EP   4    435  9.69                              93   -1.74 0 1363   8 
 SDDR B1 ES   4    437 17.23                              93   -7.54 0 1363   8 
                                                                                
