 2014 1126 0038 30.2 L   6.806 -73.142144.5  RSN 25 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.2 OM  2.0 f0 2.38 R1.1300 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SD       MO  0.7 ST  2.5 OM  0.7 f0 1.43 R0.8371 AL      WI      MW  0.5 3
 GAP= 66        1.03       2.9     2.9  4.8 -0.1126E+01  0.3455E+01  0.3332E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.8 ST  1.5 OM  1.9 f0 3.45 R0.5577 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BAR2SH Z T 039 2 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  2.7 OM  1.8 f0 4.35 R0.4423 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 039 6 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.5 ST0.386 OM  1.6 f0 2.65 R0.7260 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PAM SH Z T 039 8 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST  5.1 OM  1.9 f0 4.59 R0.4192 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 03916 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.232 OM  1.8 f0 1.76 R1.0932 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 03918 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.8 ST  1.7 OM  1.8 f0 3.39 R0.5676 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T 03918 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  6.6 OM  1.8 f0 5.32 R0.3617 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 03919 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  2.0 OM  1.8 f0 3.41 R0.5642 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T 03927 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST0.998 OM  1.7 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 03931 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.066 OM  1.9 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 03935 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.149 OM  2.0 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T 03937 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.110 OM  2.1 f00.960 R2.0042 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 03940 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  1.5 OM  1.4 f0 3.92 R0.4908 AL-0.00 WI 30.0 MW  3.0 3
 SPEC URE HH Z T 03938 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.1 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 03946 K       GD334.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.287 OM  1.7 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 03944 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.123 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 03952 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.069 OM  1.9 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T 03952 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.0 ST0.160 OM  1.7 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MON HH Z T 03953 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.125 OM  1.8 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 040 5 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.113 OM  1.7 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 040 5 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.9 ST0.197 OM  1.6 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 040 3 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-11-26 16:45 OP:mh   STATUS:               ID:20141126003745     3
 OLDACT:UP  14-11-26 16:44 OP:mh   STATUS:               ID:20141126003745     3
 OLDACT:REG 14-11-26 13:42 OP:mh   STATUS:               ID:20141126003745     3
 ACTION:UPD 14-12-19 15:47 OP:nd   STATUS:               ID:20141126003830 L   I
 OLDACT:UP  14-11-26 16:45 OP:mh   STATUS:               ID:20141126003745     3
 2014-11-26-0037-45M.COL___303                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        038 49.67                             170   -0.0510 24.1 191 
 BAR2 SZ ES        039  4.44                             170   -0.4910 24.1 191 
 BAR2 SZ I         039  7.76       108.0 0.06            169           24.1 191 
 BRR  HZ EP        038 51.59                             152    0.3510 71.3 298 
 BRR  HN ES        039  8.02                             152    0.3910 71.3 298 
 BRR  HZ I         039 11.25        64.7 0.12            151           71.3 298 
 PAM  SZ EP        038 52.54                             151    0.2810 76.6  40 
 PAM  SN ES   1    039  9.76                             151    0.32 7 76.6  40 
 PAM  SZ I         039 12.02        68.3 0.35            153           76.6  40 
 RUS  HZ EP        038 53.50                             143   -0.4010  101 176 
 RUS  HN ES   1    039 12.18                             143   -0.19 7  101 176 
 RUS  HZ I         039 14.81        46.9 0.52            143            101 176 
 PTB  HZ EP     C  038 56.32                             131   -0.82 9  148 259 
 PTB  HN ES        039 17.84                             131   -0.30 9  148 259 
 PTB  HZ I         039 24.88       160.6 0.46            130            148 259 
 TAM  HZ EP   1    038 57.84                             130    0.06 7  155 105 
 TAM  HZ I         039 18.43        49.5 0.26            132            155 105 
 TAM  HN ES        039 19.64                             130    0.37 9  155 105 
 OCA  HZ EP   1    038 57.94                             129   -0.44 7  160 353 
 OCA  HN ES        039 20.19                             129   -0.15 9  160 353 
 OCA  HZ I         039 24.42        91.3 0.34            130            160 353 
 SPBC HZ EP        038 58.55                             128   -0.16 9  164 219 
 SPBC HN ES        039 21.16                             128    0.24 9  164 219 
 SPBC HZ I         039 23.83       150.3 0.12            128            164 219 
 ZAR  HZ EP   1    039  2.09                             122   -0.52 6  204 292 
 ZAR  HN ES   1    039 28.75                             122    0.89 6  204 292 
 ZAR  HZ I         039 34.68        88.8 0.34            122            204 292 
 NOR  HZ EP   1    039  5.40                             118   -0.57 6  235 234 
 NOR  HN ES        039 33.21                             118   -0.63 8  235 234 
 NOR  HZ I         039 37.20        71.7 0.18            118            235 234 
 CHI  HZ EP     C  039  7.59                             117   -0.35 8  249 195 
 CHI  HN ES   1    039 36.72                             117   -0.64 6  249 195 
 CHI  HZ I         039 44.67        32.8 0.54            117            249 195 
 ROSC BZ EP        039  9.08                             116    0.71 8  254 211 
 ROSC BN ES        039 39.11                             116    0.99 8  254 211 
 ROSC BZ I         039 47.37        63.0 1.58            116            254 211 
 HEL  HZ EP        039 10.12                             114   -0.32 8  273 256 
 HEL  HN ES        039 41.58                             114   -0.23 8  273 256 
 HEL  HZ I         039 48.10        47.7 0.20            114            273 256 
 URE  HZ EP   9    039  9.34                             113   -1.91 0  284 292 
 GUY2CHZ IP   4    039 14.24                             112    0.38 0  302 235 
 GUY2CHN ES   1    039 48.47                             112    0.57 5  302 235 
 GUY2CHZ I         039 54.96        46.6 0.44                           302 235 
 PTGC HZ EP   9    039 12.29                             111   -1.79 0  309 159 
 PTGC HN ES        039 45.54                                   -0.96 7  309 159 
 PTGC HZ I         039 46.60        29.7 0.30            112            309 159 
 RREF HZ EP        039 16.86                             110    0.45 7  323 229 
 RREF HN ES   4    039 54.46                             110    2.04 0  323 229 
 RREF HZ I         040  1.95        48.8 0.45            110            323 229 
 CBOC HZ EP        039 17.33                             109    0.17 7  334 252 
 CBOC HN ES   1    039 53.92                             109    0.15 5  334 252 
 CBOC HZ I         040  3.79        23.4 0.85            109            334 252 
 DBB  SZ EP   1    039 17.14                             109   -0.56 5  340 274 
 DBB  SZ ES   4    039 52.87                             109   -1.85 0  340 274 
 DBB  SZ I         040 13.16        92.3 0.58            109            340 274 
 TOL  SZ EP        039 19.01                             109    0.48 7  344 225 
 TOL  SN ES   4    039 57.90                             109    1.70 0  344 225 
 TOL  SZ I         040  1.72        59.3 0.63            109            344 225 
 MON  HZ EP   9    039 16.80                             108   -2.37 0  354 308 
 MON  HN ES        039 55.28                                    0.31 6  354 308 
 ANIL HZ EP        039 20.76                             108    0.68 6  358 224 
 ANIL HN ES   4    040  1.74                             108    2.78 0  358 224 
 ANIL HZ I         040  3.45         7.9 0.28            108            358 224 
 ORTC HZ EP        039 23.77                             106   -0.43 6  396 216 
 ORTC HN ES        040  7.25                             106    0.95 6  396 216 
 ORTC HZ I         040 13.22        18.1 0.28            106            396 216 
 PAL  HZ EP        039 25.23                             106   -0.20 6  406 239 
 PAL  HN ES   4    040  7.11                             106   -1.38 0  406 239 
 PAL  HZ I         040 13.39        12.2 0.30            105            406 239 
 SJC  HZ EP   4    039 23.28                             105   -2.43 0  409 327 
 SJC  HN ES   4    040  4.64                             105   -4.34 0  409 327 
 SJC  HZ I         040  9.81        16.6 0.38            106            409 327 
 SMAR HZ EP   4    039 34.40                             102   -1.60 0  496 346 
 SMAR HN ES   4    040 21.81                             102   -5.49 0  496 346 
 SMAR HZ I         040 27.07        23.1 0.16            102            496 346 
                                                                                
