 2017  726 0207  6.6 L   6.827 -73.143142.3  RSN 32 0.6 3.0LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 56.2 OM  2.3 f0 3.29 R1.6202 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST228.7 OM  0.3 f0 7.39 R0.9224 AL      WI      MW  0.2 3
 GAP= 65        1.08       3.1     2.6  4.8  0.5474E+00  0.3848E+01  0.3007E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.1 ST  2.6 OM  2.2 f0 3.18 R0.6050 AL 0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 2 742 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.0 ST  2.0 OM  2.0 f0 3.11 R0.6186 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T 2 752 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST  3.6 OM  2.1 f0 3.44 R0.5593 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 2 755 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 14.4 ST999.9 OM  2.3 f0 33.6 R0.0573 AL 0.00 WI 30.0 MW  3.5 3
 SPEC YPLCHN Z T 2 759 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  1.9 OM  2.3 f0 2.31 R0.8329 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 2 8 2 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 14.5 ST0.291 OM  2.4 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.6 3
 SPEC TABCEH Z T 2 811 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST0.462 OM  2.1 f0 1.61 R1.1950 AL 0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 2 8 8 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.199 OM  2.6 f00.813 R2.3665 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 2 815 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.084 OM  2.4 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 2 817 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.9 ST0.150 OM  2.7 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 2 824 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 13.9 ST0.287 OM  1.6 f0 1.86 R1.0344 AL 0.00 WI 30.0 MW  3.2 3
 SPEC LL6CHH Z T 2 823 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.8 ST0.070 OM  2.5 f00.575 R3.3461 AL 0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 2 829 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.3 ST0.240 OM  2.0 f0 1.27 R1.5150 AL 0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T 2 827 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.170 OM  2.4 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 2 840 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.201 OM  2.3 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T 2 841 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.284 OM  2.1 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 2 840 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.0 ST0.113 OM  1.7 f0 1.18 R1.6305 AL 0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 2 844 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.074 OM  2.1 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 2 9 4 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 13.9 ST0.041 OM  1.3 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.2 3
 SPEC BBACHH Z T 2 945 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-07-26 13:57 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:55 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:55 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:51 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:51 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:49 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:48 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:47 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:46 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:UP  17-07-26 13:46 OP:and  STATUS:               ID:20170726015742     3
 OLDACT:REG 17-07-26 12:42 OP:and  STATUS:               ID:20170726015742     3
 ACTION:UPD 17-08-30 15:36 OP:rebc STATUS:               ID:20170726020706 L   I
 2017-07-26-0158-00M.COL___386                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  2 7 25.77                             169   -0.1510 26.3 189 
 BAR2 EZ ES        2 7 40.07                             169   -0.8910 26.3 189 
 BAR2 EZ I         2 7 41.75       403.3 0.32            168           26.3 189 
 BRR  HZ IP     C  2 7 27.55                             152    0.2010 70.1 296 
 BRR  HN ES        2 7 44.41                             152    0.9010 70.1 296 
 BRR  HZ I         2 7 47.58       331.1 0.38            151           70.1 296 
 PAM  EZ EP        2 7 28.51                             151    0.1710 74.9  41 
 PAM  EN ES        2 7 45.27                             151   -0.0110 74.9  41 
 PAM  EZ I         2 7 47.69       360.5 0.50            153           74.9  41 
 RUS  HZ IP     C  2 7 29.77                             142   -0.5010  104 176 
 RUS  HN ES        2 7 48.27                             142   -0.4410  104 176 
 RUS  HZ I         2 7 50.41       116.1 0.28            142            104 176 
 PTB  HZ IP   2 D  2 7 32.28                             131   -1.13 5  149 258 
 PTB  HN ES        2 7 53.50                             131   -0.79 9  149 258 
 PTB  HZ I         2 7 54.59       105.5 0.20            130            149 258 
 TAM  HZ IP     C  2 7 34.21                             130    0.11 9  156 106 
 TAM  HN ES        2 7 55.97                             130    0.46 9  156 106 
 TAM  HZ I         2 7 57.29        88.2 0.52            131            156 106 
 SPBC HZ EP        2 7 34.79                             128   -0.33 9  166 218 
 SPBC HN ES        2 7 57.39                             128    0.06 9  166 218 
 SPBC HZ I         2 8  1.81       202.2 0.30            127            166 218 
 YPLC HZ IP     C  2 7 36.39                             125   -0.04 9  179 152 
 YPLC HN ES        2 8  0.82                             125    1.15 9  179 152 
 YPLC HZ I         2 8  3.25       100.8 0.28            126            179 152 
 ZAR  HZ EP        2 7 38.51                             122   -0.27 9  203 291 
 ZAR  HN ES        2 8  3.60                             122   -0.24 9  203 291 
 ZAR  HZ I         2 8  8.92       227.4 0.46            121            203 291 
 TABC EZ IP   3 C  2 7 44.31                             118    1.83 2  233 210 
 TABC EZ ES   4    2 8 13.03                             118    2.60 0  233 210 
 TABC EZ I         2 8 16.36       161.9 0.38            118            233 210 
 NOR  HZ IP     D  2 7 41.99                             117   -0.39 8  237 234 
 NOR  HN ES        2 8 10.09                             117   -0.17 8  237 234 
 NOR  HZ I         2 8 11.92        80.7 0.48            117            237 234 
 ROSC BZ EP   9    2 7 46.23                             116    1.36 0  255 211 
 ROSC BN ES        2 8 16.93                             116    0.88 8  255 211 
 ROSC BZ I         2 8 20.76       181.4 0.35            115            255 211 
 HEL  HZ EP        2 7 47.54                             114    0.75 8  273 255 
 HEL  HE ES        2 8 18.55                             114    0.44 8  273 255 
 HEL  HZ I         2 8 25.22        80.4 0.46            113            273 255 
 GUY2CHZ EP        2 7 50.22                             111   -0.09 7  303 234 
 GUY2CHN ES   2    2 8 25.94                             111    1.57 4  303 234 
 GUY2CHZ I         2 8 33.40        84.3 0.70                           303 234 
 PTGC HZ IP   3 C  2 7 49.06                             111   -1.59 2  311 159 
 PTGC HN ES   4    2 8 22.91                             111   -2.06 0  311 159 
 PTGC HZ I         2 8 25.32        50.8 0.34            111            311 159 
 LL6C HZ EP   9    2 7 50.10                             110   -1.76 0  322 358 
 LL6C HZ ES        2 8 25.34                             110   -0.03 7  322 358 
 LL6C HZ I         2 8 32.61        39.3 0.34            110            322 358 
 CBOC HZ EP        2 7 53.47                             109   -0.08 7  335 252 
 CBOC HN ES        2 8 31.00                             109    0.86 7  335 252 
 CBOC HZ I         2 8 41.05        33.6 0.68            109            335 252 
 DBB  EZ EP        2 7 54.16                             109    0.17 7  340 274 
 DBB  EN ES   3    2 8 29.17                             109   -1.75 2  340 274 
 DBB  EZ I         2 8 31.62        45.3 0.28            109            340 274 
 ARGC HE ES   2    2 8 34.30                             108    0.06 3  357 340 
 ARGC HZ I         2 8 41.12        33.4 0.28            108            357 340 
 PRA  HZ EP        2 7 59.56                             106   -0.80 6  395 209 
 PRA  HN ES        2 8 42.37                             106    0.11 6  395 209 
 ORTC HZ EP        2 8  0.48                             106   -0.26 6  398 216 
 ORTC HN ES        2 8 43.42                             106    0.48 6  398 216 
 ORTC HZ I         2 8 50.18        48.6 0.36            105            398 216 
 SJC  HZ IP   3 D  2 8  0.04                             105   -1.78 1  407 327 
 SJC  HN ES   4    2 8 41.53                             105   -3.32 0  407 327 
 SJC  HZ I         2 8 46.78        30.1 0.39            105            407 327 
 PAL  HZ IP     D  2 8  1.50                             105   -0.39 6  407 239 
 PAL  HT ES        2 8 45.67                             105    0.68 6  407 239 
 PAL  HZ I         2 8 50.38        21.2 0.30            105            407 239 
 LCBC HN ES        2 8 48.43                             105    0.87 5  421 302 
 YOT  HZ IP   4 C  2 8  8.61                             103   -1.24 0  474 229 
 YOT  HN ES   4    2 9  2.80                             103    3.65 0  474 229 
 YOT  HZ I         2 9 11.41         5.7 0.60            102            474 229 
 GUA  EZ EP   4    2 8  7.02                             102   -3.03 0  477 173 
 GUA  EN ES        2 8 59.08                             102   -0.42 5  477 173 
 GUA  EZ I         2 9  2.28        30.1 0.44            103            477 173 
 SMAR HZ EP   4    2 8 10.78                             102   -1.31 0  494 346 
 SMAR HN ES   4    2 8 58.85                             102   -4.29 0  494 346 
 SMAR HZ I         2 9  4.21        15.0 0.32            102            494 346 
 BET  EZ EP   4    2 8 11.30                             101   -3.85 0  519 209 
 BET  EN ES   4    2 9  2.56                             101   -6.04 0  519 209 
 BET  EZ I         2 9  3.17        13.0 0.21            101            519 209 
 MACC HZ EP   4    2 8 12.94                             101   -2.68 0  524 189 
 MACC HN ES   4    2 9  5.82                             101   -3.61 0  524 189 
 MACC HZ I         2 9 12.03        19.2 0.66            101            524 189 
 JAMC HZ EP   9    2 8 18.94                             100   -1.21 0  559 225 
 JAMC HE ES        2 9 16.16                             100   -0.12 3  559 225 
 JAMC HZ I         2 9 27.81         3.4 0.15            100            559 225 
 FLO2 HZ EP   3    2 8 28.85                              98   -1.19 1  643 206 
 FLO2 HN ES        2 9 34.55                              98   -0.54 2  643 206 
 BBAC HZ EP        2 8 37.00                              97   -0.09 1  700 221 
 BBAC HN ES        2 9 47.09                              97   -0.55 1  700 221 
 BBAC HZ I         2 9 51.70         2.7 0.36             97            700 221 
                                                                                
