 2015  726 1309 22.9 L   6.801 -73.118150.3  RSN 48 0.6 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  9.0 OM  3.5 f0 1.65 R1.5531 AL 0.00 WI 50.0 MW  4.2 3
 SPEC SD       MO  0.2 ST 10.0 OM  0.3 f00.848 R0.8104 AL      WI      MW  0.1 3
 GAP= 91        1.10       2.0     3.0  4.1 -0.1993E+01  0.1490E+01 -0.2288E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     133.0      46.0    -164.0  4.0  6.0  7.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.4 ST  7.5 OM  3.5 f0 1.70 R1.1318 AL-0.00 WI 50.0 MW  4.2 3
 SPEC BAR2EH Z T13 957 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 15.6 ST  1.6 OM  3.7 f00.849 R2.2662 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAM EH Z T1310 1 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.4 ST  2.6 OM  3.4 f0 1.21 R1.5901 AL-0.00 WI 50.0 MW  4.2 3
 SPEC RUS HH Z T1310 4 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.3 ST 26.7 OM  3.2 f0 2.89 R0.6657 AL-0.00 WI 50.0 MW  4.1 3
 SPEC OCA HH Z T131012 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.3 ST 26.3 OM  3.2 f0 2.73 R0.7048 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ZAR HH Z T131020 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.2 ST  9.4 OM  3.0 f0 2.19 R0.8785 AL-0.00 WI 50.0 MW  4.1 3
 SPEC NOR HH Z T131025 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 15.2 ST 26.0 OM  3.0 f0 3.05 R0.6308 AL-0.00 WI 50.0 MW  4.1 3
 SPEC SML HH Z T131027 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.7 ST0.612 OM  3.5 f00.593 R3.2445 AL-0.00 WI 50.0 MW  4.4 3
 SPEC CHI HH Z T131029 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.7 ST  1.8 OM  3.5 f00.840 R2.2905 AL-0.00 WI 50.0 MW  4.4 3
 SPEC ROSCBH Z T131029 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 15.3 ST  2.2 OM  3.1 f0 1.20 R1.6033 AL-0.00 WI 50.0 MW  4.2 3
 SPEC HEL HH Z T131034 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 15.1 ST 10.1 OM  2.9 f0 2.31 R0.8329 AL-0.00 WI 50.0 MW  4.0 3
 SPEC URE HH Z T131033 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.2 ST  1.4 OM  3.0 f0 1.09 R1.7651 AL-0.00 WI 50.0 MW  4.1 3
 SPEC VIL SH Z T131039 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.6 ST  1.1 OM  3.4 f00.744 R2.5860 AL-0.00 WI 50.0 MW  4.4 3
 SPECGUY2CHH Z T131040 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.7 ST  8.1 OM  3.5 f0 1.33 R1.4466 AL-0.00 WI 50.0 MW  4.4 3
 SPEC CBOCHH Z MO 15.7 ST  1.2 OM  3.4 f00.735 R2.6177 AL-0.00 WI 50.0 MW  4.4 3
 SPEC CBOCHH Z T131043 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 15.7 ST  1.8 OM  3.4 f00.849 R2.2662 AL-0.00 WI 50.0 MW  4.4 3
 SPEC TOL SH Z T131047 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.7 ST  2.3 OM  3.4 f00.907 R2.1213 AL-0.00 WI 50.0 MW  4.4 3
 SPEC MON HH Z T131046 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST  4.8 OM  3.2 f0 1.35 R1.4252 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ANILHH Z T131050 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.7 ST0.861 OM  3.4 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.4 3
 SPEC ARGCHH Z T131049 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST  1.7 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ORTCHH Z T131057 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.6 ST0.740 OM  3.2 f00.696 R2.7644 AL-0.00 WI 50.0 MW  4.3 3
 SPEC PAL HH Z T131058 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.8 ST  6.8 OM  2.4 f0 2.69 R0.7152 AL-0.00 WI 50.0 MW  3.8 3
 SPECCVALLEN Z T131057 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.7 ST  1.6 OM  3.3 f00.827 R2.3265 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SJC HH Z T131057 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.4 ST  3.7 OM  3.0 f0 1.37 R1.4044 AL-0.00 WI 50.0 MW  4.2 3
 SPEC LCBCHH Z T131059 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.0 ST0.213 OM  2.6 f00.696 R2.7644 AL-0.00 WI 50.0 MW  4.0 3
 SPEC YOT HH Z T131110 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST  1.8 OM  2.6 f0 1.39 R1.3842 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SMARHH Z T131114 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.1 ST0.835 OM  2.7 f00.990 R1.9434 AL-0.00 WI 50.0 MW  4.0 3
 SPEC BET EH Z T131114 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.1 ST0.437 OM  2.7 f00.797 R2.4141 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PTA HH Z T131120 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.0 ST  1.0 OM  2.6 f0 1.14 R1.6877 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MACCHH Z T131118 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.3 ST0.156 OM  2.8 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PCONHH Z T131145 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.0 ST0.240 OM  2.5 f00.711 R2.7060 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SOTAHH Z T131151 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-07-26 20:38 OP:stll STATUS:               ID:20150726130749     3
 ACTION:UP  15-09-08 21:50 OP:cam  STATUS:               ID:20150726130922 L   I
 OLDACT:UPD 15-09-07 21:10 OP:cam  STATUS:               ID:20150726130922 L   3
 OLDACT:UP  15-08-01 06:28 OP:AK   STATUS:               ID:20150726130922 L   3
 OLDACT:UP  15-07-26 23:18 OP:stll STATUS:               ID:20150726130749     3
 2015-07-26-1307-49M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 13 9 43.43                             170    0.3610 24.2 197 
 BAR2 EZ ES       13 9 58.69                             170   -0.1310 24.2 197 
 BAR2 EZ I        1310  0.98      2315.5 0.20            169           24.2 197 
 PAM  EZ EP     D 13 9 46.20                             152    0.7410 75.3  38 
 PAM  EE ES       1310  3.04                             152   -0.0310 75.3  38 
 PAM  EZ I        1310  5.74      2920.7 0.54            151           75.3  38 
 RUS  HZ IP     D 13 9 47.25                             145    0.1710  101 178 
 RUS  HN ES       1310  6.08                             145    0.1310  101 178 
 RUS  HZ I        1310  7.77      1395.5 0.42            143            101 178 
 PTB  HE EP       13 9 50.32                             132   -0.17 9  151 259 
 CPBEREE ES       1310 11.72                             132   -0.32 9  151 259 
 PTB  HE ES       1310 11.57                             132   -0.46 9  151 259 
 CPBEREZ EP     C 13 9 50.03                             132   -0.46 9  151 259 
 OCA  HZ EP     C 13 9 51.50                             131   -0.06 9  160 352 
 OCA  HE ES       1310 14.02                             131    0.08 9  160 352 
 OCA  HZ I        1310 19.39      3567.1 0.30            127            160 352 
 ZAR  HZ EP     C 13 9 55.60                             123   -0.31 8  207 292 
 ZAR  HE ES       1310 21.59                             123   -0.08 8  207 292 
 ZAR  HZ I        1310 27.26      1466.4 0.36            119            207 292 
 NOR  HZ EP     C 13 9 59.17                             119    0.02 8  237 235 
 NOR  HE ES       1310 27.12                             119   -0.32 8  237 235 
 NOR  HZ I        1310 34.88       906.0 0.20            116            237 235 
 SML  HZ EP       13 9 59.56                             118   -0.32 8  245 335 
 SML  HN ES       1310 28.63                             118   -0.12 8  245 335 
 SML  HZ I        1310 31.48      1338.1 0.10            115            245 335 
 CHI  HZ IP     D 1310  1.03                             118    0.09 8  250 196 
 CHI  HE ES       1310 30.66                             118    0.04 8  250 196 
 CHI  HZ I        1310 34.84       357.2 0.42            115            250 196 
 ROSC BZ IP     D 1310  2.86                             117    1.42 8  254 212 
 ROSC BN ES       1310 31.18                             117   -0.33 8  254 212 
 ROSC BZ I        1310 41.27       826.7 0.40            114            254 212 
 HEL  HZ EP       1310  3.48                             115   -0.18 8  275 256 
 HEL  HE ES       1310 35.50                             115    0.04 8  275 256 
 HEL  HZ I        1310 43.19       774.0 0.30            112            275 256 
 URE  HZ EP   4   1310  2.34                             114   -2.14 0  287 292 
 URE  HN ES   4   1310 34.66                             114   -2.27 0  287 292 
 URE  HZ I        1310 45.60      1025.1 0.24            111            287 292 
 SOCV BZ EP       1310  4.76                             113   -1.08 7  299  57 
 SOCV BN ES   4   1310 37.31                             113   -2.04 0  299  57 
 VIL  SZ EP     D 1310  6.39                             113   -0.20 7  304 192 
 VIL  SN ES       1310 40.71                             113    0.02 7  304 192 
 VIL  SZ I        1310 51.63       308.8 0.70            110            304 192 
 GUY2CHZ EP     C 1310  7.40                             113    0.41 7  304 235 
 GUY2CHE ES       1310 41.64                             113    0.24 7  304 235 
 GUY2CHZ I        1310 50.60       636.4 0.32                           304 235 
 LL2C HZ EP       1310  6.73                             113    0.04 7  307 353 
 LL2C HE ES       1310 40.77                             113   -0.09 7  307 353 
 LL2C HZ I        1310 48.47      1233.4 0.34            110            307 353 
 LL1C HZ EP   4 D 1310  8.19                             113    1.48 0  307 351 
 LL1C HN ES       1310 42.60                             113    1.70 7  307 351 
 PTGC HZ EP   4 D 1310  6.29                             112   -0.54 0  308 159 
 PTGC HN ES   4   1310 39.00                             112   -2.12 0  308 159 
 LL4C HZ EP       1310  9.42                             111    0.81 7  324 352 
 LL4C HN ES       1310 44.35                             111    0.07 7  324 352 
 LL4C HZ I        1310 49.51      1247.2 0.56            108            324 352 
 ELA  HZ EP       1310 11.42                             111    1.22 7  332 230 
 ELA  HE ES       1310 46.70                             111   -0.41 7  332 230 
 CBOC HZ IP     C 1310 11.08                             110    0.76 7  337 252 
 CBOC HN ES   4   1310 44.84                             110   -2.49 0  337 252 
 CBOC HZ I        1310 59.30       291.3 0.66            108            337 252 
 DBB  SZ EP     C 1310 10.80                             110   -0.09 7  343 274 
 TOL  SZ EP     D 1310 11.92                             110    0.34 6  346 225 
 TOL  SN ES       1310 49.21                             110   -0.36 6  346 225 
 TOL  SZ I        1310 56.93       608.1 0.32            107            346 225 
 MON  HZ EP   9 C 1310 10.52                             109   -1.80 0  356 308 
 MON  HN ES       1310 47.92                                   -1.17 6  356 308 
 MON  HZ I        1311  5.85       532.0 0.56            106            356 308 
 SDV  BZ EP       1310 12.66                             109   -0.15 6  358  50 
 SDV  BE ES   4   1310 50.18                             109   -1.58 0  358  50 
 SDV  BZ I        1310 51.99       130.2 0.40            107            358  50 
 ANIL HZ EP     C 1310 13.47                             109    0.35 6  360 225 
 ANIL HN ES       1310 52.32                             109    0.01 6  360 225 
 ARGC HZ EP     D 1310 13.54                             109    0.73 6  360 340 
 ARGC HE ES   4   1310 51.05                             109   -0.71 0  360 340 
 ARGC HZ I        1311  4.33       230.3 0.46            106            360 340 
 ORTC HZ EP       1310 17.21                             107    0.03 6  397 217 
 ORTC HE ES       1310 59.23                             107   -0.31 6  397 217 
 ORTC HZ I        1311  7.05       362.7 0.38            105            397 217 
 ELOV BZ EP       1310 16.97                             107   -0.73 6  402  87 
 ELOV BN ES   4   1310 57.80                             107   -2.66 0  402  87 
 PAL  HZ EP     C 1310 18.95                             106    0.44 6  408 239 
 PAL  HE ES   4   1310 59.76                             106   -2.14 0  408 239 
 PAL  HZ I        1311  6.96       181.5 0.32            104            408 239 
 CVALLEZ EP     D 1310 17.66                             106   -1.01 6  410 358 
 CVALLEE ES   4   1310 58.80                             106   -3.38 0  410 358 
 CVALLEZ I        1311  6.14       210.3 0.54                           410 358 
 SJC  HZ EP     C 1310 17.25                             106   -1.52 6  411 327 
 SJC  HE ES   4   1310 58.57                             106   -3.80 0  411 327 
 SJC  HZ I        1311  3.47       334.8 0.44            104            411 327 
 LCBC HZ EP       1310 19.55                             106   -0.73 5  424 303 
 LCBC HN ES   4   1311  1.01                             106   -4.05 0  424 303 
 LCBC HZ I        1311  8.06       350.4 0.30            103            424 303 
 GUA  SE ES   4   1311 13.15                             104   -2.32 0  474 173 
 GUA  SZ I        1311 18.69       255.5 0.32            102            474 173 
 YOT  HZ EP       1310 26.01                             104   -0.33 5  474 229 
 YOT  HE ES   4   1311 12.25                             104   -3.58 0  474 229 
 SOL  SZ EP       1310 27.16                             104    0.46 5  479 263 
 SOL  SZ I        1311 13.24        75.7 0.44            101            479 263 
 SMAR HZ EP       1310 28.61                             103   -0.33 4  498 346 
 SMAR HE ES   4   1311 15.62                             103   -4.84 0  498 346 
 SMAR HZ I        1311 19.55       150.8 0.42            101            498 346 
 BET  EZ EP       1310 31.35                             102   -0.11 4  518 210 
 BET  EE ES   4   1311 15.51                             102   -9.45 0  518 210 
 BET  EZ I        1311 22.63        78.7 0.62            100            518 210 
 PTA  HZ EP       1310 30.28                             102   -1.28 4  520 274 
 PTA  HZ I        1310 31.45       139.8 0.16            100            520 274 
 PTA  HN ES   4   1311 22.17                             102   -2.97 0  520 274 
 MACC HZ EP     D 1310 30.02                             102   -1.76 4  521 189 
 MACC HZ I        1310 30.76       120.3 0.38            100            521 189 
 MACC HE ES   4   1311 19.72                             102   -5.80 0  521 189 
 DABV BZ EP       1310 32.37                             102   -0.58 4  531  31 
 DABV BN ES   4   1311 21.55                             102   -6.05 0  531  31 
 MARA HZ EP       1310 33.62                             102   -0.62 4  539 216 
 MAL  SZ EP       1310 38.45                             101    2.09 3  560 237 
 MAL  SN ES   4   1311 34.16                             101    0.48 0  560 237 
 GARC HZ EP     C 1310 37.39                             101   -1.03 3  574 207 
 GARC HZ I        1311 42.91        96.1 0.26             99            574 207 
 UPD2 HZ EP       1310 36.45                             101   -1.57 3  574 290 
 UPD2 HN ES   4   1311 31.81                             101   -4.82 0  574 290 
 UPD2 HZ I        1311 38.39       194.4 0.42             99            574 290 
 PCON HZ EP       1310 43.64                             100    0.07 3  614 216 
 POP2 HZ EP   4 C 1310 33.41                             100   -9.82 0  615 220 
 POP2 HN ES   4   1311 25.11                             100   -20.8 0  615 220 
 SOTA HZ EP       1310 47.49                              99    0.27 2  645 217 
 SOTA HZ I        1312 10.17        23.3 0.64             97            645 217 
 BBAC HZ EP       1310 54.32                              98    0.90 1  699 221 
 BBAC HZ I        1310 55.47        31.2 0.14             97            699 221 
 BBAC HN ES   4   1312  0.42                              98   -3.63 0  699 221 
                                                                                
