 2013  926 1845 27.9 L   6.865 -73.150140.4  RSN 28 0.6 3.0LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST240.1 OM  1.9 f0 13.4 R0.3398 AL 0.00 WI 20.0 MW  3.2 3
 SPEC SD       MO  0.2 ST372.8 OM  0.3 f0 13.8 R0.3034 AL      WI      MW  0.2 3
 GAP= 69        1.39       2.8     3.3  5.3 -0.3636E+01  0.3116E+01  0.1964E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.7 ST112.1 OM  1.9 f0 15.0 R0.1283 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BAR2SH Z T184559 K 0.050 GD  143 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST999.9 OM  2.1 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T1846 3 K 0.050 GD  155 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.7 ST 12.5 OM  1.8 f0 7.55 R0.2548 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T1846 4 K 0.050 GD  157 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.6 ST 20.6 OM  1.7 f0 9.27 R0.2076 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T1846 8 K 0.050 GD  177 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCCUC3EN Z MO 14.1 ST 43.6 OM  2.1 f0 8.21 R 0.234 AL-0.00 WI 20.0 MW  3.3 3
 SPECCCUC3EN Z T184612 K 0.050 GD192.7 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST999.9 OM  1.9 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T184612 K 0.050 GD  204 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST173.1 OM  2.0 f0 14.2 R0.1355 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T184614 K 0.050 GD  207 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST676.3 OM  1.9 f0 23.7 R0.0812 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T184617 K 0.050 GD  219 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST671.9 OM  1.9 f0 22.8 R0.0844 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T184623 K 0.050 GD  245 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST999.9 OM  1.8 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T184628 K 0.050 GD  275 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.8 ST195.2 OM  1.7 f0 16.9 R0.1138 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T184629 K 0.050 GD  277 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.8 ST  2.2 OM  1.7 f0 3.72 R0.5172 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CHI HH Z T184633 K 0.050 GD  291 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.549 OM  2.1 f0 1.72 R1.1186 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ROSCBH Z T184634 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.9 ST  3.3 OM  1.7 f0 4.21 R0.4570 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T184637 K 0.050 GD  306 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST145.6 OM  1.7 f0 14.7 R0.1309 AL-0.00 WI 20.0 MW  3.2 3
 SPEC URE HH Z T184636 K 0.050 GD  314 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.2 ST  1.2 OM  2.0 f0 2.29 R 0.841 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T184645 K 0.050 GD335.8 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.0 ST  2.6 OM  1.8 f0 3.47 R0.5545 AL-0.00 WI 20.0 MW  3.3 3
 SPEC VIL SH Z T184644 K 0.050 GD  340 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.0 ST  1.1 OM  1.8 f0 2.53 R0.7605 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RREFHH Z T184649 K 0.050 GD  354 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.8 ST  1.0 OM  1.6 f0 2.92 R0.6589 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T184650 K 0.050 GD  363 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.3 ST  2.7 OM  1.1 f0 5.85 R0.3289 AL-0.00 WI 20.0 MW  2.8 3
 SPEC COD HH Z T184648 K 0.050 GD  368 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST 16.4 OM  2.0 f0 5.25 R0.3665 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ANILHH Z T184656 K 0.050 GD  388 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.1 ST  2.8 OM  1.8 f0 3.31 R0.5813 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PRA HH Z T1847 1 K 0.050 GD  422 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.9 ST  2.6 OM  1.6 f0 3.76 R0.5117 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T1847 3 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-09-26 16:01 OP:stll STATUS:               ID:20130926183848     3
 ACTION:UPD 13-10-22 09:25 OP:ep   STATUS:               ID:20130926184527 L   I
 OLDACT:UP  13-09-26 20:41 OP:stll STATUS:               ID:20130926183848     3
 2013-09-26-1838-48M.COL___235                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1845 47.21                             167    0.1910 30.3 187 
 BAR2 SZ ES       1846  1.06                             167   -0.9010 30.3 187 
 BAR2 SZ I        1846  3.99       126.0 0.36            166           30.3 187 
 BRR  HZ IP     C 1845 48.76                             153    0.5310 67.6 293 
 BRR  HE ES       1846  5.39                             153    1.2710 67.6 293 
 BRR  SZ I        1846  7.40       143.8 0.12            138           67.6 293 
 PAM  SZ IP     C 1845 49.65                             151    0.4410 72.3  43 
 PAM  SN ES       1846  5.75                             151   -0.1110 72.3  43 
 PAM  SZ I        1846  8.46       111.2 0.38            142           72.3  43 
 RUS  HZ IP     D 1845 51.50                             141   -0.1410  108 176 
 RUS  HN ES       1846  9.92                             141   -0.2610  108 176 
 RUS  SZ I        1846 11.69        74.9 0.26            135            108 176 
 CCUC3EZ EP       1845 53.70                             134    0.6710  132  32 
 CCUC3EN ES       1846 13.64                             134    0.9810  132  32 
 CCUC3SZ I        1846 15.39       224.2 0.20                           132  32 
 CAPV BZ IP     C 1845 54.79                             131    0.45 9  144  40 
 CAPV BZ ES       1846 14.51                             131   -0.49 9  144  40 
 PTB  HZ IP     C 1845 53.71                             130   -0.79 9  149 256 
 PTB  HN ES       1846 14.08                             130   -1.20 9  149 256 
 PTB  SZ I        1846 20.54        91.2 0.18            119            149 256 
 OCA  HZ EP       1845 54.77                             130   -0.31 9  153 353 
 OCA  HN ES       1846 15.66                             130   -0.66 9  153 353 
 OCA  SZ I        1846 20.70       181.1 0.26            117            153 353 
 TAM  HZ EP       1845 55.50                             129    0.14 9  158 107 
 TAM  HN ES       1846 17.12                             129    0.32 9  158 107 
 TAM  SZ I        1846 18.40        46.6 0.48            122            158 107 
 SPBC HZ EP       1845 56.27                             127   -0.20 9  169 217 
 SPBC HN ES       1846 18.51                             127   -0.28 9  169 217 
 SPBC SZ I        1846 26.30       135.2 0.18            117            169 217 
 ZAR  HZ EP       1846  0.03                             121    0.38 9  201 290 
 ZAR  HN ES       1846 24.84                             121    0.40 9  201 290 
 ZAR  SZ I        1846 30.81       125.5 0.50            110            201 290 
 SML  HZ EP       1846  2.99                             117   -0.48 8  237 335 
 SML  SZ I        1846 36.34       152.1 0.10            107            237 335 
 NOR  HZ EP       1846  3.27                             117   -0.44 8  239 233 
 NOR  HN ES       1846 31.35                             117   -0.31 8  239 233 
 NOR  SZ I        1846 37.50        84.5 0.20            108            239 233 
 CHI  HZ EP       1846  5.99                             115   -0.03 8  255 195 
 CHI  HN ES       1846 35.40                             115   -0.38 8  255 195 
 CHI  SZ I        1846 41.44        35.3 0.44            107            255 195 
 CROSAEZ EP       1846  6.07                             115   -0.20 8  258 210 
 CROSAEE ES       1846 36.02                             115   -0.21 8  258 210 
 ROSC BZ EP       1846  7.44                             115    1.09 8  259 210 
 ROSC BN ES       1846 36.21                             115   -0.16 8  259 210 
 ROSC SZ I        1846 44.03        88.1 0.35            107            259 210 
 HEL  HZ EP       1846  8.90                             113    0.94 8  273 254 
 HEL  HN ES       1846 38.86                             113   -0.38 8  273 254 
 HEL  SZ I        1846 46.31        68.0 0.34            104            273 254 
 URE  HZ EP       1846  7.42                             113   -0.92 7  281 291 
 URE  SZ I        1846 48.23        93.9 0.22            103            281 291 
 SOCV BZ EP       1846  9.42                             111   -0.86 7  298  58 
 GUY2CHZ EP       1846 12.60                             111    0.94 7  305 234 
 GUY2CHN ES       1846 46.56                             111    0.74 7  305 234 
 GUY2CSZ I        1846 54.09        59.8 0.48                           305 234 
 VIL  SZ EP       1846 11.51                             110   -0.32 7  310 191 
 VIL  SN ES       1846 46.02                             110   -0.10 7  310 191 
 VIL  SZ I        1846 58.91        44.3 0.42            103            310 191 
 RREF HZ EP       1846 15.02                             109    0.74 7  326 228 
 RREF HN ES       1846 50.54                             109    0.06 7  326 228 
 RREF SZ I        1847  1.32        44.0 0.30            101            326 228 
 CBOC HZ EP       1846 15.30                             109    0.53 7  335 251 
 CBOC SZ I        1847  5.51        19.9 0.46            100            335 251 
 COD  HZ EP       1846 14.13                             108   -1.07 7  341 355 
 COD  SZ I        1847  1.89        11.0 0.68            100            341 355 
 SDV  BZ EP       1846 16.41                             107   -0.81 6  356  51 
 ANIL HZ EP       1846 18.64                             107    0.61 6  362 224 
 ANIL HE ES       1846 58.08                             107    0.93 6  362 224 
 ANIL SZ I        1847  5.22       162.8 0.28             99            362 224 
 PRA  HZ EP       1846 21.62                             105   -0.29 6  398 209 
 PRA  HN ES       1847  3.19                             105   -0.88 6  398 209 
 PRA  SZ I        1847 12.60        40.4 0.40             98            398 209 
 ORTC HZ EP       1846 22.36                             105    0.11 6  401 216 
 ORTC HN ES       1847  5.10                             105    0.42 6  401 216 
 ORTC SZ I        1847 13.42        21.6 0.72             98            401 216 
                                                                                
