 2015  726 1013  6.3 L   6.820 -73.140148.6  RSN 48 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  2.3 OM  3.0 f0 1.24 R2.1343 AL 0.00 WI 50.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  2.8 OM  0.4 f00.742 R1.1038 AL      WI      MW  0.2 3
 GAP= 86        1.07       2.0     2.9  4.0 -0.1756E+01  0.1193E+01 -0.1418E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      19.0      51.0      -2.0  1.0  1.0  1.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  4.8 OM  3.1 f0 2.00 R0.9620 AL-0.00 WI 50.0 MW  3.9 3
 SPEC BAR2EH Z T101340 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 15.0 ST  1.6 OM  3.1 f0 1.35 R1.4252 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PAM EH Z T101344 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.1 ST  1.4 OM  3.1 f0 1.24 R1.5516 AL-0.00 WI 50.0 MW  4.0 3
 SPEC RUS HH Z T101347 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.1 ST 10.3 OM  3.1 f0 2.28 R0.8439 AL-0.00 WI 50.0 MW  4.0 3
 SPEC OCA HH Z T101355 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.0 ST  7.5 OM  2.9 f0 2.27 R0.8476 AL-0.00 WI 50.0 MW  4.0 3
 SPEC ZAR HH Z T1014 2 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.0 ST  4.0 OM  2.8 f0 1.92 R1.0021 AL-0.00 WI 50.0 MW  3.9 3
 SPEC NOR HH Z T1014 9 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.5 ST0.788 OM  3.3 f00.752 R2.5585 AL-0.00 WI 50.0 MW  4.3 3
 SPEC CHI HH Z T101412 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.5 ST  1.9 OM  3.3 f00.998 R1.9279 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ROSCBH Z T101412 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 15.2 ST0.972 OM  3.0 f00.994 R1.9356 AL-0.00 WI 50.0 MW  4.1 3
 SPEC HEL HH Z T101416 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.7 ST  5.7 OM  2.5 f0 2.60 R0.7400 AL-0.00 WI 50.0 MW  3.8 3
 SPEC URE HH Z T101415 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.8 ST0.525 OM  3.6 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.5 3
 SPECGUY2CHH Z T101422 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.7 ST  2.3 OM  3.5 f00.872 R2.2064 AL-0.00 WI 50.0 MW  4.4 3
 SPEC LL2CHH Z T101422 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.3 ST0.876 OM  3.1 f00.863 R2.2294 AL-0.00 WI 50.0 MW  4.2 3
 SPEC VIL SH Z T101422 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.8 ST  1.8 OM  2.6 f0 1.60 R1.2025 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ORTCHH Z T101441 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.1 ST0.418 OM  2.8 f00.783 R2.4572 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PAL HH Z T101441 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCVALLEN Z MO 14.6 ST  3.6 OM  2.3 f0 2.35 R0.8187 AL-0.00 WI 50.0 MW  3.7 3
 SPECCVALLEN Z T101440 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.2 ST0.833 OM  2.9 f00.912 R2.1096 AL-0.00 WI 50.0 MW  4.1 3
 SPEC SJC HH Z T101439 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.1 ST0.097 OM  2.7 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.0 3
 SPEC YOT HH Z T101455 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 14.7 ST  9.2 OM  2.3 f0 3.07 R0.6267 AL-0.00 WI 50.0 MW  3.8 3
 SPEC GUA SH Z T101454 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 14.9 ST  1.1 OM  2.5 f0 1.28 R1.5031 AL-0.00 WI 50.0 MW  3.9 3
 SPEC SMARHH Z T101457 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BET EH Z MO 15.3 ST0.560 OM  2.9 f00.743 R2.5895 AL-0.00 WI 50.0 MW  4.2 3
 SPEC BET EH Z T1015 1 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.6 ST0.503 OM  3.2 f00.568 R3.3873 AL-0.00 WI 50.0 MW  4.4 3
 SPEC MACCHH Z T1015 2 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 15.1 ST0.087 OM  2.6 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.0 3
 SPEC MARAHH Z T101510 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GARCHH Z MO 14.9 ST0.821 OM  2.4 f0 1.20 R1.6033 AL-0.00 WI 50.0 MW  3.9 3
 SPEC GARCHH Z T101513 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PCONHH Z MO 15.2 ST0.227 OM  2.7 f00.608 R3.1645 AL-0.00 WI 50.0 MW  4.1 3
 SPEC PCONHH Z T101526 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC POP2HH Z MO 14.9 ST0.041 OM  2.4 f00.434 R4.4332 AL-0.00 WI 50.0 MW  3.9 3
 SPEC POP2HH Z T101514 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 14.9 ST0.125 OM  2.3 f00.651 R2.9555 AL-0.00 WI 50.0 MW  3.9 3
 SPEC BBACHH Z T101542 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-07-26 21:57 OP:stll STATUS:               ID:20150726100749d    3
 OLDACT:DUP 15-07-26 21:14 OP:stll STATUS:               ID:20150726100749d    3
 ACTION:UP  15-09-08 21:50 OP:cam  STATUS:               ID:20150726101306 L   I
 OLDACT:UP  15-09-08 20:56 OP:cam  STATUS:               ID:20150726101306 L   3
 OLDACT:UPD 15-09-07 21:10 OP:cam  STATUS:               ID:20150726101306 L   3
 OLDACT:UP  15-07-26 22:10 OP:stll STATUS:               ID:20150726100749d    3
 2015-07-26-1007-48M.COL___343                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1013 26.72                             170    0.3910 25.6 190 
 BAR2 EZ ES       1013 41.82                             170   -0.1210 25.6 190 
 BAR2 EZ I        1013 42.95      1727.2 0.26            166           25.6 190 
 PAM  EZ IP     C 1013 29.58                             152    0.8710 75.3  40 
 PAM  EN ES       1013 46.43                             152    0.2510 75.3  40 
 PAM  EZ I        1013 49.89       848.6 0.48            158           75.3  40 
 RUS  HZ IP     D 1013 30.64                             144    0.1510  103 176 
 RUS  HE ES       1013 49.25                             144   -0.1010  103 176 
 RUS  HZ I        1013 51.02       736.9 0.40            146            103 176 
 PTB  HE EP       1013 33.37                             132   -0.23 9  149 258 
 PTB  HE ES       1013 54.62                             132   -0.27 9  149 258 
 CPBEREZ EP       1013 33.46                             132   -0.15 9  149 258 
 CPBEREN ES       1013 54.10                             132   -0.80 9  149 258 
 OCA  HZ IP     C 1013 34.81                             131    0.16 9  158 353 
 OCA  HN ES       1013 56.59                             131   -0.16 9  158 353 
 OCA  HZ I        1014  5.21      1519.8 0.30            132            158 353 
 ZAR  HZ EP       1013 38.92                             123    0.00 9  204 292 
 ZAR  HN ES       1014  4.20                             123   -0.15 9  204 292 
 ZAR  HZ I        1014 10.08       783.0 0.38            122            204 292 
 NOR  HZ EP     C 1013 42.31                             119   -0.09 8  236 234 
 NOR  HN ES       1014 10.56                             119    0.02 8  236 234 
 NOR  HZ I        1014 16.06       515.7 0.26            119            236 234 
 SML  HZ EP     D 1013 42.71                             118   -0.21 8  242 335 
 SML  HN ES       1014 11.28                             118   -0.18 8  242 335 
 SML  HZ I        1014 14.99       592.7 0.26            119            242 335 
 CHI  HZ EP     D 1013 44.51                             117    0.10 8  251 195 
 CHI  HN ES       1014 13.91                             117   -0.22 8  251 195 
 CHI  HZ I        1014 19.34       628.8 0.40            119            251 195 
 ROSC BZ EP     D 1013 46.46                             117    1.64 8  255 211 
 ROSC BN ES       1014 14.44                             117   -0.42 8  255 211 
 ROSC BZ I        1014 21.14      1666.1 0.40            118            255 211 
 HEL  HZ EP     D 1013 46.56                             115   -0.24 8  273 255 
 HEL  HE ES       1014 18.48                             115    0.11 8  273 255 
 HEL  HZ I        1014 24.81       424.8 0.32            115            273 255 
 URE  HZ EP   4 D 1013 46.39                             114   -1.10 0  284 291 
 URE  HE ES   4   1014 16.53                             114   -3.08 0  284 291 
 URE  HZ I        1014 28.73       388.7 0.20            114            284 291 
 SOCV BZ IP     C 1013 48.55                             113   -0.75 7  300  57 
 SOCV BN ES   4   1014 20.65                             113   -2.18 0  300  57 
 GUY2CHZ IP     C 1013 50.66                             113    0.41 7  303 235 
 GUY2CHN ES       1014 24.24                             113   -0.28 7  303 235 
 GUY2CHZ I        1014 33.14       544.2 0.56                           303 235 
 LL2C HZ EP     D 1013 49.97                             112    0.18 7  304 354 
 LL2C HE ES       1014 24.23                             112    0.53 7  304 354 
 LL2C HZ I        1014 32.47       625.3 0.32            114            304 354 
 LL1C HZ EP   4 D 1013 51.39                             112    1.58 0  305 351 
 LL1C HN ES   4   1014 25.79                             112    2.06 0  305 351 
 VIL  SZ EP     D 1013 49.96                             112   -0.15 7  306 192 
 VIL  SE ES       1014 23.86                             112   -0.42 7  306 192 
 VIL  SZ I        1014 27.51       857.4 0.36            114            306 192 
 PTGC HZ IP   4 D 1013 49.91                             112   -0.59 0  310 159 
 PTGC HZ I        1013 50.44      1045.9 0.20            115            310 159 
 PTGC HN ES   4   1014 23.26                             112   -1.71 0  310 159 
 LL4C HZ EP       1013 52.37                             111    0.66 7  321 352 
 LL4C HE ES       1014 27.47                             111    0.36 7  321 352 
 LL4C HZ I        1014 34.68       644.6 0.70            113            321 352 
 ELA  HZ EP       1013 54.47                             111    0.97 7  331 229 
 ELA  HE ES       1014 30.93                             111    0.63 7  331 229 
 CBOC HZ EP     C 1013 53.89                             110    0.40 7  335 252 
 CBOC HN ES   4   1014 29.61                             110   -0.67 0  335 252 
 CBOC HZ I        1014 43.16       139.5 0.48            111            335 252 
 DBB  SZ IP     C 1013 54.11                             110    0.15 7  340 274 
 TOL  SZ EP       1013 54.84                             110   -0.07 6  345 224 
 TOL  SE ES   4   1014 30.64                             110   -2.17 0  345 224 
 TOL  SZ I        1014 42.97       386.6 0.34            111            345 224 
 MON  HZ EP   9 D 1013 53.65                             109   -1.68 0  353 308 
 MON  HE ES       1014 30.45                                   -1.43 6  353 308 
 MON  HZ I        1014 34.49       250.1 0.60            110            353 308 
 ARGC HZ IP     C 1013 56.87                             109    1.00 6  357 340 
 ARGC HE ES   4   1014 34.75                             109    0.23 0  357 340 
 ARGC HZ I        1014 42.44       181.7 0.32            110            357 340 
 SDV  BZ EP     C 1013 56.13                             109   -0.12 6  359  50 
 ANIL HZ EP       1013 56.82                             109    0.37 6  359 224 
 SDV  BZ I        1013 57.04       275.8 0.20            112            359  50 
 SDV  BN ES   4   1014 32.98                             109   -2.22 0  359  50 
 ANIL HE ES       1014 35.46                             109   -0.10 6  359 224 
 ORTC HZ EP     C 1014  0.56                             107   -0.02 6  398 216 
 ORTC HE ES       1014 43.17                             107    0.27 6  398 216 
 ORTC HZ I        1014 48.12       259.4 0.24            108            398 216 
 ELOV BZ IP     C 1014  1.06                             106   -0.29 6  405  87 
 ELOV BE ES   4   1014 40.43                             106   -3.85 0  405  87 
 PAL  HZ EP     C 1014  2.03                             106    0.27 6  407 239 
 PAL  HZ I        1014  3.88       317.3 0.24            107            407 239 
 PAL  HN ES   4   1014 43.32                             106   -1.69 0  407 239 
 CVALLEZ EP       1014  0.62                             106   -1.18 6  408 358 
 CVALLEE ES   4   1014 41.64                             106   -3.44 0  408 358 
 CVALLEZ I        1014 49.42       242.7 0.40                           408 358 
 SJC  HZ EP     D 1014  0.32                             106   -1.48 6  408 327 
 SJC  HN ES   4   1014 41.13                             106   -3.94 0  408 327 
 SJC  HZ I        1014 56.42       140.2 0.72            107            408 327 
 LCBC HZ EP       1014  3.45                             106    0.16 5  421 303 
 LCBC HE ES   4   1014 46.04                             106   -1.70 0  421 303 
 LCBC HZ I        1014 52.50       156.0 0.22            106            421 303 
 YOT  HZ EP     C 1014  8.46                             103   -1.20 5  474 229 
 GUA  SZ EP       1014  9.10                             103   -0.69 5  476 173 
 GUA  SE ES   4   1014 55.94                             103   -3.36 0  476 173 
 GUA  SZ I        1015  1.92       190.2 0.22            105            476 173 
 SOL  SZ EP       1014  9.94                             103    0.11 5  477 262 
 SOL  SZ I        1014 13.37        53.1 0.48            104            477 262 
 SOL  SE ES   4   1015  0.09                             103    0.72 0  477 262 
 SMAR HZ EP       1014 11.53                             103   -0.50 4  495 346 
 SMAR HN ES   4   1014 58.71                             103   -4.57 0  495 346 
 SMAR HZ I        1015  2.43        89.5 0.44            104            495 346 
 PTA  HZ EP       1014 13.70                             102   -0.95 4  517 274 
 PTA  HZ I        1014 14.57        74.2 0.16            103            517 274 
 PTA  HE ES   4   1015  4.46                             102   -3.49 0  517 274 
 BET  EZ EP       1014 14.53                             102   -0.39 4  519 209 
 BET  EN ES   4   1015  2.65                             102   -5.78 0  519 209 
 BET  EZ I        1015 12.77        73.7 0.40            103            519 209 
 MACC HZ IP     D 1014 13.69                             102   -1.67 4  523 189 
 MACC HZ I        1014 14.34       123.2 0.38            104            523 189 
 MACC HE ES   4   1015  3.56                             102   -5.66 0  523 189 
 DABV BZ EP     C 1014 15.60                             102   -0.69 4  531  31 
 DABV BN ES   4   1015  6.62                             102   -4.24 0  531  31 
 MARA HZ EP       1014 17.35                             101   -0.31 4  539 215 
 MARA HN ES   4   1015 11.85                             101   -1.45 0  539 215 
 URI  HZ EP       1014 17.26                             101   -1.85 4  554  13 
 URI  HE ES   4   1015 10.51                             101   -5.39 0  554  13 
 URI  HZ I        1015 19.64        37.2 0.54            103            554  13 
 MAL  SZ EP       1014 20.77                             101    1.12 3  559 236 
 MAL  SZ I        1014 22.85       110.3 0.40            102            559 236 
 MAL  SN ES   4   1015 19.69                             101    2.85 0  559 236 
 GARC HZ EP     D 1014 20.79                             101   -1.10 3  575 207 
 GARC HZ I        1014 24.18       120.0 0.16            102            575 207 
 GARC HN ES   4   1015 14.54                             101   -6.30 0  575 207 
 PCON HZ EP     D 1014 28.00                             100    1.01 3  614 216 
 PCON HZ I        1014 28.44        42.1 0.32            101            614 216 
 PCON HE ES   4   1015 28.39                             100   -1.53 0  614 216 
 POP2 HZ EP   4 C 1014 16.20                             100   -10.4 0  615 220 
 POP2 HN ES   4   1015 16.11                             100   -13.2 0  615 220 
 SOTA HZ EP       1014 30.15                              99   -0.49 2  645 217 
 SOTA HZ I        1014 36.48        52.2 0.84            100            645 217 
 BBAC HZ EP       1014 36.01                              98   -0.81 1  699 221 
 BBAC HZ I        1014 39.35        29.9 0.20             99            699 221 
 BBAC HN ES   4   1015 44.34                              98   -3.07 0  699 221 
                                                                                
