 2015 1226 1304 59.7 L   6.835 -73.126151.3  RSN 40 0.4 4.2LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST 32.9 OM  3.5 f0 2.74 R0.8909 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.2 ST 35.7 OM  0.4 f0 1.23 R0.4685 AL      WI      MW  0.1 3
 GAP= 53        0.89       1.8     2.1  3.5 -0.7445E+00  0.1612E+01 -0.1969E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      38.0      36.0     154.0 18.0 18.0 20.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, SAN GIL, BUCARAMANGA, GIRON, PIE DE CUESTA, PUERTO             3
 WILCHES (SANTANDER), QUETAME (CUNDINAMARCA)                                   3
 SPEC BAR2EH Z MO 15.5 ST 21.9 OM  3.6 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T13 533 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.0 ST 21.0 OM  3.1 f0 3.15 R0.6108 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T13 537 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.3 ST  5.4 OM  3.4 f0 1.59 R1.2101 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T13 538 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.6 ST  3.5 OM  3.6 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T13 541 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.1 ST 43.0 OM  3.1 f0 3.69 R0.5214 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T13 545 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST  1.5 OM  3.3 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T13 548 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.4 ST 32.1 OM  3.3 f0 2.85 R0.6751 AL-0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T13 548 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST133.4 OM  3.1 f0 5.28 R0.3644 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T13 549 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.2 ST 31.3 OM  3.1 f0 3.13 R0.6147 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ZAR HH Z T13 556 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST 12.5 OM  3.2 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T13 6 2 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.2 ST 55.8 OM  3.0 f0 3.95 R0.4871 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SML HH Z T13 6 3 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST  1.7 OM  3.4 f00.904 R2.1283 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z MO 15.7 ST  1.4 OM  3.4 f00.792 R2.4293 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL6CHH Z T13 618 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.6 ST  1.6 OM  3.3 f00.881 R2.1839 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T13 622 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.6 ST0.929 OM  3.3 f00.723 R2.6611 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SDV BH Z T13 626 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.3 ST  1.8 OM  3.0 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T13 626 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST  9.1 OM  2.9 f0 2.09 R0.9206 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ANILHH Z T13 628 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.5 ST  2.7 OM  3.2 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PRA HH Z T13 635 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.5 ST  2.9 OM  3.2 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ORTCHH Z T13 636 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST  2.4 OM  3.2 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T13 634 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.4 ST  1.4 OM  3.0 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T13 637 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.3 ST  4.3 OM  2.9 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T13 640 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.2 ST 10.6 OM  2.8 f0 2.21 R0.8706 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T13 646 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.2 ST0.277 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.1 3
 SPEC YOT HH Z T13 653 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.2 ST 15.2 OM  2.8 f0 2.47 R0.7789 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GUA SH Z T13 649 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST  5.6 OM  2.6 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T13 651 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.1 ST0.437 OM  2.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTA HH Z T13 657 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.4 ST0.714 OM  3.0 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BET EH Z T13 650 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST  1.9 OM  3.1 f00.955 R2.0147 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T13 654 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.4 ST0.320 OM  2.9 f00.584 R3.2945 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PCONHH Z T13 723 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.1 ST0.099 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T13 719 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.5 ST0.387 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.3 3
 SPEC FLO2HH Z T13 727 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.1 ST0.154 OM  2.6 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SOTAHH Z T13 729 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-12-26 19:58 OP:cara STATUS:               ID:20151226125747     3
 ACTION:UPD 16-02-04 15:07 OP:cam  STATUS:               ID:20151226130459 L   I
 OLDACT:UP  15-12-27 01:02 OP:cara STATUS:               ID:20151226130459 L   3
 OLDACT:UP  15-12-27 00:53 OP:nlst STATUS:               ID:20151226130459 L   3
 OLDACT:UP  15-12-26 23:07 OP:cara STATUS:               ID:20151226125747     3
 OLDACT:UP  15-12-26 23:06 OP:cara STATUS:               ID:20151226125747     3
 2015-12-26-1257-47M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 13 5 20.10                             169    0.0410 27.5 193 
 BAR2 EZ ES       13 5 35.41                             169   -0.5510 27.5 193 
 BAR2 EZ I        13 5 37.69      2709.6 0.18            168           27.5 193 
 BRR  HZ IP     C 13 5 21.91                             153    0.4710 71.4 295 
 BRR  HN ES       13 5 38.94                             153    0.5310 71.4 295 
 BRR  HZ I        13 5 42.89      2547.9 0.30            149           71.4 295 
 PAM  EZ EP   4 D 13 5 22.96                             153    0.72 0 73.0  40 
 PAM  EE ES       13 5 40.24                             153    0.4110 73.0  40 
 PAM  EZ I        13 5 42.34      5322.4 0.50            155           73.0  40 
 RUS  HZ EP     C 13 5 24.20                             144   -0.0410  104 177 
 RUS  HN ES       13 5 43.12                             144   -0.2810  104 177 
 RUS  HZ I        13 5 44.00      2801.2 0.32            145            104 177 
 PTB  HZ EP       13 5 26.63                             133   -0.73 9  151 258 
 PTB  HN ES   4   13 5 47.46                             133   -1.49 0  151 258 
 PTB  HZ I        13 5 54.86      1922.7 0.40            130            151 258 
 TAM  HZ EP     D 13 5 28.55                             132    0.84 9  154 107 
 TAM  HN ES       13 5 49.95                             132    0.39 9  154 107 
 OCA  HZ EP       13 5 28.12                             132    0.02 9  157 352 
 OCA  HN ES       13 5 50.26                             132   -0.01 9  157 352 
 OCA  HZ I        13 5 56.61      3190.7 0.28            130            157 352 
 SPBC HZ EP       13 5 28.88                             129   -0.13 9  168 219 
 SPBC HN ES       13 5 51.36                             129   -0.53 9  168 219 
 SPBC HZ I        13 5 53.72      3327.0 0.30            128            168 219 
 ZAR  HZ EP       13 5 32.38                             123   -0.17 9  205 291 
 ZAR  HE ES       13 5 58.46                             123    0.27 9  205 291 
 ZAR  HZ I        13 6  6.94      1432.2 0.22            122            205 291 
 NOR  HZ EP       13 5 35.95                             119   -0.21 8  239 234 
 NOR  HE ES       13 6  4.46                             119   -0.15 8  239 234 
 NOR  HZ I        13 6 11.94      1534.6 0.18            118            239 234 
 SML  HZ EP       13 5 36.43                             119    0.08 8  241 334 
 SML  HN ES       13 6  4.89                             119   -0.06 8  241 334 
 SML  HZ I        13 6  8.51      2282.2 0.26            118            241 334 
 CHI  HZ EP       13 5 37.97                             118   -0.18 8  253 195 
 CHI  HN ES       13 6  7.53                             118   -0.63 8  253 195 
 CHI  HZ I        13 6 11.13      1020.9 0.46            118            253 195 
 ROSC BZ EP   4   13 5 39.77                             117    1.19 0  257 211 
 ROSC BN ES   4   13 6 11.23                             117    2.30 0  257 211 
 ROSC BZ I        13 6 18.39      1726.5 0.35            117            257 211 
 HEL  HZ EP       13 5 41.17                             116    0.66 8  275 255 
 HEL  HN ES       13 6 12.24                             116   -0.12 8  275 255 
 HEL  HZ I        13 6 17.73       871.7 0.36            114            275 255 
 URE  HZ EP   4   13 5 39.78                             115   -1.31 0  284 291 
 URE  HN ES   4   13 6 12.38                             115   -1.01 0  284 291 
 URE  HZ I        13 6 24.74       985.2 0.16            113            284 291 
 SOCV BZ EP       13 5 41.95                             113   -0.60 7  297  57 
 SOCV BE ES   4   13 6 14.39                             113   -1.59 0  297  57 
 LL1C HZ EP   4   13 5 44.74                             113    1.60 0  303 351 
 LL1C HN ES   4   13 6 20.81                             113    3.78 0  303 351 
 LL1C HZ I        13 6 25.96      2885.0 0.28            113            303 351 
 GUY2CHZ EP       13 5 44.83                             113    0.83 7  305 234 
 GUY2CHE ES       13 6 19.05                             113    0.49 7  305 234 
 GUY2CHZ I        13 6 30.34      1049.1 0.52                           305 234 
 VIL  SZ EP   4   13 5 43.30                             113   -0.53 0  308 192 
 VIL  SN ES   4   13 6 18.41                             113    0.15 0  308 192 
 PTGC HZ EP       13 5 43.70                             112   -0.41 7  311 159 
 PTGC HN ES   4   13 6 16.71                             112   -2.05 0  311 159 
 PTGC HZ I        13 6 21.61      1545.2 0.28            113            311 159 
 LL6C HZ EP       13 5 44.88                             112   -0.32 7  321 357 
 LL6C HN ES       13 6 19.96                             112   -0.74 7  321 357 
 LL6C HZ I        13 6 22.82       332.9 0.36            111            321 357 
 CBOC HZ EP       13 5 47.84                             111    0.64 7  337 252 
 CBOC HE ES       13 6 23.93                             111   -0.33 7  337 252 
 CBOC HZ I        13 6 35.24       290.7 0.40            110            337 252 
 DBB  SZ IP     D 13 5 47.45                             110   -0.15 7  341 274 
 DBB  SZ ES   4   13 6 23.34                             110   -1.64 0  341 274 
 SDV  BZ EP       13 5 49.65                             109    0.19 6  356  50 
 SDV  BE ES       13 6 27.84                             109   -0.45 6  356  50 
 SDV  BZ I        13 6 30.39       391.8 0.35            110            356  50 
 ARGC HZ EP   4   13 5 50.17                             109    0.95 0  356 340 
 ARGC HE ES       13 6 27.53                             109   -0.33 6  356 340 
 ARGC HZ I        13 6 40.55       389.5 0.26            109            356 340 
 ANIL HZ EP       13 5 50.62                             109    0.43 6  362 224 
 ANIL HN ES       13 6 30.12                             109    0.53 6  362 224 
 PRA  HZ EP       13 5 54.06                             107    0.15 6  396 210 
 PRA  HN ES       13 6 36.74                             107    0.53 6  396 210 
 PRA  HZ I        13 6 44.38       587.1 0.36            107            396 210 
 ORTC HZ EP   4   13 5 54.40                             107    0.10 0  400 216 
 ORTC HN ES   4   13 6 38.18                             107    1.27 0  400 216 
 ORTC HZ I        13 6 41.47       496.9 0.34            107            400 216 
 SJC  HZ EP   4   13 5 53.68                             107   -1.51 0  407 326 
 SJC  HN ES   4   13 6 35.68                             107   -2.81 0  407 326 
 SJC  HZ I        13 6 43.00       255.1 0.24            106            407 326 
 PAL  HZ EP       13 5 55.39                             107   -0.09 6  410 239 
 PAL  HN ES       13 6 38.66                             107   -0.33 6  410 239 
 PAL  HZ I        13 6 44.16       375.2 0.68            106            410 239 
 LCBC HZ EP       13 5 56.27                             106   -0.53 5  422 302 
 LCBC HE ES       13 6 41.52                             106    0.17 5  422 302 
 LCBC HZ I        13 6 50.87       296.7 0.40            105            422 302 
 CRJC HZ EP   4   13 6  0.43                             104   -1.44 0  464   3 
 CRJC HN ES   4   13 6 47.80                             104   -2.58 0  464   3 
 CRJC HZ I        13 6 52.58       439.8 0.18            104            464   3 
 YOT  HZ EP   4   13 6  2.62                             104   -0.75 0  476 229 
 YOT  HN ES   4   13 6 55.01                             104    1.96 0  476 229 
 YOT  HZ I        13 7  4.75       209.8 0.92            104            476 229 
 GUA  SZ EP   4   13 6  1.96                             104   -1.45 0  478 173 
 GUA  SN ES   4   13 6 51.28                             104   -1.84 0  478 173 
 GUA  SZ I        13 6 56.06       689.1 0.56            104            478 173 
 SMAR HZ EP   4   13 6  4.28                             103   -1.04 0  494 346 
 SMAR HN ES   4   13 6 52.93                             103   -3.58 0  494 346 
 SMAR HZ I        13 6 56.50       265.8 0.46            103            494 346 
 PTA  HZ EP   4   13 6  6.50                             102   -1.75 0  519 274 
 PTA  HN ES   4   13 6 58.87                             102   -2.87 0  519 274 
 BET  EZ EP   4   13 6  8.23                             102   -0.39 0  521 209 
 BET  EN ES   4   13 6 52.46                             102    -9.9 0  521 209 
 BET  EZ I        13 7  5.65       102.6 0.52            102            521 209 
 MACC HZ EP   4   13 6  6.91                             102   -2.11 0  525 189 
 MACC HN ES   4   13 6 56.17                             102   -6.94 0  525 189 
 MACC HZ I        13 7  5.66       263.8 0.80            102            525 189 
 MARA HZ EP       13 6 11.09                             102   -0.27 4  542 216 
 MARA HN ES   4   13 7  4.21                             102   -3.06 0  542 216 
 PCON HZ EP       13 6 21.01                             100    0.32 3  616 216 
 POP2 HZ EP   4   13 6 19.62                             100   -0.71 0  617 220 
 POP2 HN ES   4   13 7 20.79                             100   -2.44 0  617 220 
 FLO2 HZ EP   4   13 6 22.31                              99   -1.13 0  645 206 
 FLO2 HE ES       13 7 28.97                              99    0.20 2  645 206 
 FLO2 HZ I        13 8  0.08        54.6 0.40             99            645 206 
 SOTA HZ EP     C 13 6 24.39                              99    0.05 2  647 217 
 SOTA HZ I        13 7 47.52        49.1 0.62             99            647 217 
                                                                                
