 2015 1026 1537 15.6 L   6.806 -73.110152.5  RSN 31 0.6 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST0.954 OM  2.6 f0 1.23 R2.2177 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  1.5 OM  0.2 f00.767 R0.8829 AL      WI      MW  0.2 3
 GAP= 56        1.11       2.5     3.0  4.6 -0.2670E+00  0.3830E+01  0.1079E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0       1.0      -2.0 15.0 10.0 38.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST0.927 OM  2.8 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T153750 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.3 ST0.449 OM  2.4 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM EH Z T153754 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.7 ST0.319 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T153757 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.9 ST0.115 OM  2.9 f00.596 R3.2282 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TAM HH Z T1538 4 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  4.1 OM  2.6 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T1538 5 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST  6.0 OM  2.4 f0 3.21 R0.5994 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T1538 5 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST  3.8 OM  2.4 f0 2.65 R0.7260 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T153812 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.5 ST  1.8 OM  2.3 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T153818 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.104 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T153822 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.266 OM  3.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T153826 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.285 OM  2.5 f00.965 R1.9938 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T153827 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  1.9 OM  2.1 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T153826 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.145 OM  2.9 f00.552 R3.4855 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T153832 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.237 OM  2.2 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T153830 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.255 OM  2.7 f00.758 R2.5383 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T153840 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.202 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T153840 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 14.8 ST0.476 OM  2.5 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T153838 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.0 ST0.257 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T153840 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.5 ST0.349 OM  2.2 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T153843 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.8 ST0.483 OM  2.5 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T153845 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.8 ST0.333 OM  2.5 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T153852 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.7 ST0.208 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T153853 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.9 ST0.402 OM  2.5 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T153850 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.2 ST0.284 OM  2.8 f00.660 R2.9152 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T1539 2 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.1 ST0.319 OM  2.7 f00.727 R2.6465 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T1539 7 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.1 ST0.007 OM  2.6 f00.202 R9.5248 AL-0.00 WI 30.0 MW  4.0 3
 SPEC POP2HH Z T153935 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-26 22:04 OP:cara STATUS:               ID:20151026152749     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151026153715 L   I
 OLDACT:UP  15-10-27 02:12 OP:ar   STATUS:               ID:20151026152749     3
 2015-10-26-1527-49M.COL___313                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1537 35.94                             170   -0.1110 24.9 199 
 BAR2 EZ ES       1537 51.83                             170   -0.1810 24.9 199 
 BAR2 EZ I        1537 53.49       389.7 0.36            168           24.9 199 
 BRR  HZ IP     C 1537 37.86                             153    0.2310 74.4 297 
 BRR  HN ES       1537 55.42                             153    0.5810 74.4 297 
 BRR  HZ I        1537 59.31       244.6 0.30            151           74.4 297 
 PAM  EZ IP     C 1537 38.75                             153    0.4110 74.4  37 
 PAM  EN ES       1537 56.21                             153    0.1110 74.4  37 
 PAM  EZ I        1538  0.48       236.9 0.62            154           74.4  37 
 RUS  HZ EP     D 1537 39.77                             145   -0.2510  101 178 
 RUS  HN ES       1537 58.71                             145   -0.3810  101 178 
 RUS  HZ I        1537 59.77       183.9 0.26            143            101 178 
 TAM  HZ IP     D 1537 44.08                             133    0.62 9  151 106 
 TAM  HZ I        1538  4.87       119.8 0.36            132            151 106 
 TAM  HE ES       1538  5.53                             133    0.31 9  151 106 
 OCA  HZ EP       1537 44.04                             131   -0.37 9  160 352 
 OCA  HN ES       1538  6.91                             131    0.02 9  160 352 
 SPBC HZ EP     D 1537 44.78                             130   -0.10 9  166 220 
 SPBC HN ES       1538  6.75                             130   -0.98 9  166 220 
 SPBC HZ I        1538 10.35       483.8 0.18            128            166 220 
 ZAR  HZ EP       1537 48.47                             123   -0.35 8  208 292 
 ZAR  HN ES       1538 14.30                             123   -0.45 8  208 292 
 ZAR  HZ I        1538 19.66       262.6 0.36            122            208 292 
 NOR  HZ EP       1537 51.92                             119   -0.16 8  238 235 
 NOR  HN ES   2   1538 19.86                             119   -0.70 4  238 235 
 NOR  HZ I        1538 24.55       206.5 0.20            118            238 235 
 SML  HZ EP       1537 52.34                             119   -0.37 8  245 334 
 SML  HN ES       1538 20.98                             119   -0.69 8  245 334 
 SML  HZ I        1538 28.31       263.9 0.30            118            245 334 
 CHI  HZ EP     D 1537 53.57                             118   -0.26 8  250 196 
 CHI  HN ES       1538 23.97                             118    0.29 8  250 196 
 CHI  HZ I        1538 31.03        76.1 0.28            117            250 196 
 ROSC BZ EP       1537 55.25                             118    0.90 8  255 212 
 ROSC BE ES   4   1538 28.48                             118    3.88 0  255 212 
 ROSC BZ I        1538 33.68       257.1 0.40            116            255 212 
 HEL  HZ EP       1537 57.36                             116    0.78 7  276 256 
 HEL  HN ES       1538 28.56                             116    0.00 7  276 256 
 HEL  HZ I        1538 35.61       151.5 0.28            115            276 256 
 URE  HZ EP       1537 56.48                             114   -0.88 7  287 292 
 URE  HE ES   4   1538 27.97                             114   -1.99 0  287 292 
 URE  HZ I        1538 36.78       149.8 0.32            114            287 292 
 GUY2CHZ EP       1538  0.71                             113    0.80 7  305 235 
 GUY2CHN ES       1538 34.31                             113   -0.17 7  305 235 
 VIL  SZ EP       1537 58.91                             113   -0.56 7  305 192 
 VIL  SE ES   2   1538 35.32                             113    1.62 4  305 192 
 LL1C HZ EP   4   1538  1.55                             113    2.07 0  307 351 
 LL1C HN ES   4   1538 36.30                             113    2.58 0  307 351 
 PTGC HZ IP     D 1537 58.77                             113   -0.88 7  308 159 
 PTGC HN ES   4   1538 32.17                             113   -1.85 0  308 159 
 PTGC HZ I        1538 40.18        67.3 0.30            112            308 159 
 ELA  HZ EP   9   1538  4.93                             111    1.82 0  333 230 
 ELA  HE ES   2   1538 42.46                                    0.46 3  333 230 
 ELA  HZ I        1538 55.94       102.9 0.58            110            333 230 
 CBOC HZ EP       1538  3.51                             111    0.28 7  338 252 
 CBOC HN ES       1538 41.88                             111    1.48 7  338 252 
 CBOC HZ I        1538 51.40        63.3 0.56            110            338 252 
 DBB  SZ EP       1538  3.42                             110   -0.36 7  343 274 
 DBB  SZ ES   4   1538 40.01                             110   -1.37 0  343 274 
 MON  HZ EP   9   1538  3.04                             109   -2.12 0  356 308 
 MON  HN ES       1538 42.07                                    0.36 6  356 308 
 MON  HZ I        1538 56.12        83.5 0.74            109            356 308 
 SDV  BZ EP   2   1538  5.41                             110   -0.07 3  357  50 
 SDV  BE ES   2   1538 42.65                             110   -1.76 3  357  50 
 ARGC HZ EP       1538  6.52                             109    0.94 6  360 340 
 ARGC HN ES       1538 45.18                             109    0.59 6  360 340 
 ARGC HZ I        1538 48.34        51.5 0.36            109            360 340 
 ANIL HZ EP   2   1538  6.92                             109    0.90 3  361 225 
 ANIL HN ES   2   1538 46.56                             109    1.20 3  361 225 
 ANIL HZ I        1538 52.54       264.3 0.26            108            361 225 
 ORTC HZ EP       1538 10.22                             107    0.16 6  398 217 
 ORTC HN ES   4   1538 53.86                             107    1.29 0  398 217 
 ORTC HZ I        1538 57.22        61.4 0.58            106            398 217 
 PAL  HZ EP       1538 11.36                             107   -0.04 6  409 239 
 PAL  HE ES   2   1538 54.90                             107   -0.04 3  409 239 
 PAL  HZ I        1539  1.59        37.6 0.32            106            409 239 
 SJC  HZ EP   4   1538  9.88                             107   -1.68 0  411 326 
 SJC  HN ES   4   1538 51.51                             107   -3.71 0  411 326 
 SJC  HZ I        1538 55.78        57.1 0.68            106            411 326 
 CRJC HZ EP   4   1538 16.06                             104   -2.11 0  467   3 
 CRJC HE ES   4   1539  3.86                             104   -3.13 0  467   3 
 CRJC HZ I        1539  9.53        49.8 0.24            104            467   3 
 YOT  HZ EP       1538 18.55                             104   -0.66 5  475 229 
 YOT  HN ES   4   1539 13.47                             104    4.62 0  475 229 
 SMAR HZ EP   2   1538 20.60                             103   -1.07 2  497 346 
 SMAR HN ES   4   1539  8.89                             103   -4.33 0  497 346 
 SMAR HZ I        1539 10.05        43.2 0.18            103            497 346 
 MACC HZ EP   4   1538 22.51                             102   -2.09 0  522 189 
 MACC HE ES   4   1539 14.74                             102   -3.70 0  522 189 
 MARA HZ EP   4   1538 26.68                             102   -0.42 0  540 216 
 POP2 HZ EP   2   1538 35.59                             100   -0.50 1  616 220 
 POP2 HE ES   4   1539 36.91                             100   -1.98 0  616 220 
                                                                                
