 2017  726 1439 30.0 L   6.842 -73.152150.8  RSN 44 0.6 4.1LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST 45.8 OM  3.5 f0 1.12 R2.8429 AL 0.00 WI 30.0 MW  4.4 3
 SPEC SD       MO  0.4 ST203.4 OM  0.4 f0 1.51 R1.5433 AL      WI      MW  0.2 3
 GAP= 64        1.17       2.8     2.6  4.5  0.5102E+00  0.3419E+01  0.1640E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      58.0    -102.0  6.0  3.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 15.3 ST  9.2 OM  3.4 f0 1.91 R1.0073 AL 0.00 WI 30.0 MW  4.2 3
 SPEC BRR HH Z T1440 7 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 16.0 ST  2.8 OM  4.0 f00.780 R2.4667 AL 0.00 WI 30.0 MW  4.6 3
 SPEC RUS HH Z T144011 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.9 ST999.9 OM  3.8 f0 7.49 R0.2569 AL 0.00 WI 30.0 MW  4.5 3
 SPEC YPLCHN Z T144023 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.3 ST 13.9 OM  3.2 f0 2.22 R0.8667 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ZAR HH Z T144025 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 16.4 ST0.827 OM  4.2 f00.389 R4.9460 AL 0.00 WI 30.0 MW  4.8 3
 SPEC TABCEH Z T144033 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST  7.2 OM  3.2 f0 1.72 R1.1186 AL 0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T144033 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.9 ST  3.6 OM  3.7 f00.914 R2.1050 AL 0.00 WI 30.0 MW  4.5 3
 SPEC ROSCBH Z T144035 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.6 ST  1.3 OM  3.4 f00.811 R2.3724 AL 0.00 WI 30.0 MW  4.3 3
 SPEC HEL HH Z T144039 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.8 ST0.950 OM  3.6 f00.605 R3.1802 AL 0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T144047 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.8 ST  1.4 OM  3.6 f00.679 R2.8336 AL 0.00 WI 30.0 MW  4.5 3
 SPEC VIL EH Z T144046 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.8 ST  2.7 OM  3.5 f00.918 R2.0959 AL 0.00 WI 30.0 MW  4.4 3
 SPEC PTGCHH Z T144045 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.7 ST0.821 OM  3.4 f00.662 R2.9063 AL 0.00 WI 30.0 MW  4.4 3
 SPEC LL6CHH Z T144047 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.7 ST0.665 OM  3.4 f00.610 R3.1541 AL 0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T144052 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.8 ST  2.0 OM  3.5 f00.773 R2.4890 AL 0.00 WI 30.0 MW  4.5 3
 SPEC PRA HH Z T1441 4 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.8 ST  1.9 OM  3.5 f00.764 R2.5183 AL 0.00 WI 30.0 MW  4.5 3
 SPEC ORTCHH Z T1441 5 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.7 ST  1.4 OM  3.4 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T1441 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.4 ST0.938 OM  3.1 f00.814 R2.3636 AL 0.00 WI 30.0 MW  4.2 3
 SPEC PAL HH Z T1441 8 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.7 ST  1.7 OM  3.3 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.4 3
 SPEC LCBCHH Z T144110 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.6 ST0.121 OM  3.2 f00.364 R5.2857 AL 0.00 WI 30.0 MW  4.4 3
 SPEC YOT HH Z T144122 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.688 OM  3.3 f00.583 R3.3002 AL 0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T144125 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.6 ST0.484 OM  3.1 f00.599 R3.2120 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T144134 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.0 ST0.149 OM  3.5 f00.286 R6.7273 AL 0.00 WI 30.0 MW  4.6 3
 SPEC CONOHH Z T144152 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.5 ST0.124 OM  3.0 f00.389 R4.9460 AL 0.00 WI 30.0 MW  4.3 3
 SPEC FLO2HH Z T144153 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 15.3 ST0.196 OM  2.7 f00.538 R3.5762 AL 0.00 WI 30.0 MW  4.2 3
 SPEC GCUFHH Z T144224 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-07-26 21:52 OP:ar   STATUS:               ID:20170726143430     3
 ACTION:UPD 17-08-30 15:36 OP:rebc STATUS:               ID:20170726143930 L   I
 OLDACT:UP  17-07-27 01:51 OP:ar   STATUS:               ID:20170726143430     3
 OLDACT:UP  17-07-27 01:48 OP:osc  STATUS:               ID:20170726143430     3
 OLDACT:UP  17-07-27 01:47 OP:osc  STATUS:               ID:20170726143430     3
 2017-07-26-1438-00M.COL___389                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1439 50.27                             169   -0.0310 27.8 187 
 BAR2 EZ ES       1440  5.32                             169   -0.8310 27.8 187 
 BAR2 EZ I        1440  6.65      3010.8 0.26            168           27.8 187 
 BRR  HZ IP     D 1439 52.10                             154    0.5910 68.5 295 
 BRR  HE ES       1440  9.31                             154    0.9910 68.5 295 
 BRR  HZ I        1440 12.59      2535.4 0.34            152           68.5 295 
 PAM  EZ IP     D 1439 53.09                             152    0.5510 74.3  42 
 PAM  EE ES       1440 10.43                             152    0.2710 74.3  42 
 PAM  EZ I        1440 12.54      5353.2 0.52            155           74.3  42 
 RUS  HZ IP     D 1439 54.25                             144   -0.3010  105 176 
 RUS  HE ES       1440 12.99                             144   -0.7310  105 176 
 RUS  HZ I        1440 14.69      2200.9 0.28            144            105 176 
 PTB  HZ EP       1439 56.61                             133   -0.76 9  148 257 
 PTB  HE ES       1440 18.81                             133    0.06 9  148 257 
 PTB  HZ I        1440 23.91      1180.7 0.40            132            148 257 
 TAM  HZ IP     D 1439 58.66                             131    0.44 9  157 107 
 TAM  HE ES       1440 20.22                             131   -0.04 9  157 107 
 SPBC HZ EP       1439 59.35                             130    0.20 9  166 218 
 SPBC HE ES       1440 21.68                             130   -0.24 9  166 218 
 SPBC HZ I        1440 23.98      3150.2 0.28            129            166 218 
 YPLC HZ IP     D 1440  0.70                             127    0.15 9  181 152 
 YPLC HE ES       1440 24.67                             127    0.26 9  181 152 
 ZAR  HZ EP       1440  2.67                             124    0.16 9  202 291 
 ZAR  HN ES       1440 27.46                             124   -0.43 9  202 291 
 ZAR  HZ I        1440 35.49       964.3 0.09            123            202 291 
 TABC EZ EP       1440  7.68                             120    1.28 8  234 210 
 TABC EZ ES       1440 35.14                             120    0.32 8  234 210 
 TABC EZ I        1440 41.18      1632.5 0.46            120            234 210 
 NOR  HZ EP       1440  5.97                             119   -0.25 8  237 233 
 NOR  HE ES       1440 34.66                             119    0.16 8  237 233 
 NOR  HZ I        1440 42.04      1011.8 0.56            119            237 233 
 ROSC BZ IP   4 C 1440 10.05                             117    1.29 0  256 210 
 ROSC BE ES   4   1440 36.59                             117   -2.42 0  256 210 
 ROSC BZ I        1440 42.54      2146.1 0.40            117            256 210 
 HEL  HZ EP       1440 11.69                             116    1.20 8  273 255 
 HEL  HE ES       1440 41.41                             116   -0.70 8  273 255 
 HEL  HZ I        1440 48.44       648.1 0.28            115            273 255 
 URE  HZ EP       1440 10.28                             115   -0.75 7  282 291 
 URE  HE ES       1440 41.86                             115   -1.19 7  282 291 
 URE  HZ I        1440 53.59       945.6 0.26            114            282 291 
 GUY2CHZ EP       1440 14.82                             113    0.77 7  303 234 
 GUY2CHE ES       1440 49.32                             113    0.88 7  303 234 
 GUY2CHZ I        1440 56.64       896.0 0.30                           303 234 
 VIL  EZ IP     D 1440 13.77                             113   -0.34 7  308 191 
 VIL  EE ES       1440 48.18                             113   -0.36 7  308 191 
 VIL  EZ I        1440 50.97      1688.4 0.40            113            308 191 
 PTGC HZ IP     C 1440 13.43                             112   -1.13 7  313 159 
 PTGC HE ES   4   1440 46.72                             112   -2.63 0  313 159 
 PTGC HZ I        1440 51.89      1080.6 0.44            113            313 159 
 LL6C HZ EP       1440 14.85                             112   -0.51 7  320 358 
 LL6C HZ ES   4   1440 48.68                             112   -2.08 0  320 358 
 LL6C HZ I        1440 57.31       417.4 0.38            112            320 358 
 CBOC HZ EP       1440 17.81                             111    0.63 7  334 251 
 CBOC HE ES       1440 54.15                             111    0.14 7  334 251 
 CBOC HZ I        1440 58.40       203.5 0.44            111            334 251 
 DBB  EZ EP       1440 17.88                             110    0.34 7  338 273 
 DBB  EE ES       1440 53.75                             110   -0.89 7  338 273 
 DBB  EZ I        1440 57.80       233.4 0.32            110            338 273 
 ARGC HZ EP   9   1440 21.06                             109    1.77 0  355 340 
 ARGC HN ES       1441  0.01                                    0.48 6  355 340 
 ARGC HZ I        1441  5.66       267.6 0.34            110            355 340 
 PRA  HZ EP       1440 24.34                             107    0.25 6  396 209 
 PRA  HN ES       1441  5.57                             107   -0.74 6  396 209 
 PRA  HZ I        1441 11.23       724.1 0.44            107            396 209 
 ORTC HZ IP     C 1440 24.02                             107   -0.43 6  399 216 
 ORTC HE ES       1441  7.46                             107    0.51 6  399 216 
 ORTC HZ I        1441 13.47       368.8 0.40            107            399 216 
 SJC  HZ EP       1440 24.18                             107   -1.02 6  405 327 
 SJC  HE ES   4   1441  5.82                             107   -2.46 0  405 327 
 SJC  HZ I        1441  9.81       334.3 0.52            107            405 327 
 PAL  HZ IP     D 1440 26.02                             107    0.51 6  407 238 
 PAL  HE ES       1441  9.64                             107    0.81 6  407 238 
 PAL  HZ I        1441 12.88       214.4 0.24            107            407 238 
 LCBC HZ EP       1440 26.75                             106    0.01 5  419 302 
 LCBC HE ES       1441 11.74                             106    0.72 5  419 302 
 LCBC HZ I        1441 15.29       263.2 0.24            106            419 302 
 YOT  HZ EP       1440 32.97                             104   -0.48 5  474 228 
 YOT  HE ES   2   1441 23.93                             104    0.96 2  474 228 
 GUA  EZ EP       1440 33.03                             104   -0.78 5  479 173 
 GUA  EE ES   4   1441 21.63                             104   -1.98 0  479 173 
 GUA  EZ I        1441 27.55       431.6 0.42            104            479 173 
 SMAR HZ EP       1440 35.25                             103   -0.17 4  492 346 
 SMAR HN ES   4   1441 23.66                             103   -2.81 0  492 346 
 SMAR HZ I        1441 26.69       172.9 0.52            104            492 346 
 PIZC HZ EP   4   1440 38.96                             103    1.45 0  510 246 
 PIZC HN ES       1441 30.77                             103    0.58 4  510 246 
 PIZC HZ I        1441 41.41       111.2 0.38            103            510 246 
 PTA  HZ EP   4   1440 36.70                             102   -1.48 0  516 274 
 BET  EZ EP       1440 38.55                             102   -0.26 4  520 209 
 BET  EE ES   4   1441 25.38                             102   -7.12 0  520 209 
 BET  EZ I        1441 36.11       153.8 0.58            103            520 209 
 MACC HZ IP   4 C 1440 37.01                             102   -2.32 0  525 188 
 MACC HE ES   4   1441 26.66                             102   -6.78 0  525 188 
 MACC HZ I        1441 38.38       171.4 0.52            103            525 188 
 MARO HZ EP       1440 41.14                             102   -0.37 4  541 215 
 MARO HE ES       1441 36.39                             102   -0.93 4  541 215 
 URI  HZ EP   4   1440 41.04                             101   -1.52 0  552  13 
 URI  HN ES   4   1441 37.25                             101   -1.94 0  552  13 
 URI  HZ I        1441 39.25        58.2 0.56            102            552  13 
 MAL  EZ EP   4   1440 44.69                             101    1.31 0  559 236 
 MAL  EN ES       1441 39.76                             101   -0.89 3  559 236 
 JAMC HZ EP       1440 43.47                             101   -0.26 3  560 224 
 JAMC HE ES   4   1441 39.74                             101   -1.53 0  560 224 
 JAMC HZ I        1441 47.22        50.6 0.58            101            560 224 
 GARC HZ EP   4   1440 44.32                             101   -1.47 0  577 207 
 GARC HE ES   4   1441 33.87                             101   -11.1 0  577 207 
 GARC HZ I        1441 46.77       181.8 0.22            101            577 207 
 CONO HZ EP       1440 51.55                             100    0.71 3  615 216 
 CONO HN ES       1441 53.62                             100   -0.30 3  615 216 
 CONO HZ I        1442 25.74        64.4 0.48            100            615 216 
 POP2 HZ EP       1440 49.69                             100   -0.76 3  616 220 
 POP2 HE ES   4   1441 48.24                             100   -4.99 0  616 220 
 FLO2 HZ IP   4 C 1440 52.40                              99   -1.25 0  644 206 
 FLO2 HE ES   4   1441 55.38                              99   -3.54 0  644 206 
 FLO2 HZ I        1442 32.98        41.0 0.44            100            644 206 
 SOTO HZ EP   2   1440 55.66                              99    1.18 1  646 217 
 SOTO HE ES       1442  0.34                              99   -0.06 2  646 217 
 BBAC HZ EP       1441  1.13                              98    0.50 1  700 221 
 BBAC HE ES   4   1442  6.91                              98   -4.44 0  700 221 
 BBAC HZ I        1442 17.27        29.9 0.32             99            700 221 
 CRU  EZ EP       1441  3.93                              98    0.80 1  720 216 
 GCUF HZ EP       1441 10.46                              97    0.33 0  776 217 
 GCUF HN ES   4   1442 26.22                              97   -2.03 0  776 217 
 GCUF HZ I        1442 30.11        21.2 0.46             97            776 217 
                                                                                
