 2015 1126 1340  9.3 L   6.833 -73.105153.0  RSN 40 0.6 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.5 OM  2.7 f0 1.65 R1.6875 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.4 ST  6.6 OM  0.4 f0 1.42 R6.4731 AL      WI      MW  0.3 3
 GAP= 53        1.07       2.2     2.3  3.8 -0.1323E+01  0.1056E+01  0.2177E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      98.0      75.0    -142.0 18.0  7.0 37.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST  4.9 OM  3.0 f0 2.14 R0.8991 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T134043 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.9 ST  1.6 OM  3.0 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM EH Z T134048 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.6 ST  3.0 OM  2.7 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BRR HH Z T134047 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST  1.2 OM  2.9 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T134051 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST0.492 OM  3.3 f00.711 R2.7060 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T134057 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.5 ST  8.1 OM  2.5 f0 3.34 R0.5760 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTB HH Z T134056 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST  7.8 OM  3.0 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T134058 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 35.7 OM  2.6 f0 4.98 R0.3863 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T134059 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST 10.0 OM  2.6 f0 3.13 R0.6147 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T1341 6 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  4.5 OM  2.5 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T134113 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.6 ST 12.3 OM  2.4 f0 3.77 R0.5103 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T134113 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST  1.2 OM  3.1 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T134118 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.8 ST0.711 OM  2.6 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.8 3
 SPEC HEL HH Z T134121 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  4.7 OM  2.2 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T134119 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.5 ST0.399 OM  3.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.3 3
 SPECGUY2CHH Z T134127 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST  1.7 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTGCHH Z T134125 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.3 ST0.700 OM  3.0 f00.842 R2.2850 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELA HH Z T134133 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.288 OM  3.0 f00.624 R3.0833 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T134133 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.2 ST0.404 OM  2.9 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T134134 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.6 ST0.327 OM  2.3 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SDV BH Z T134135 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.0 ST0.256 OM  2.7 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T134137 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.1 ST  2.4 OM  2.8 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ANILHH Z T134138 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 14.5 ST0.146 OM  2.2 f00.877 R2.1938 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ELOVBH Z T134144 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.4 ST0.637 OM  3.1 f00.718 R2.6797 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T134145 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.4 ST  2.7 OM  2.0 f0 2.69 R0.7152 AL-0.00 WI 40.0 MW  3.5 3
 SPECCVALLEN Z T134145 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.1 ST0.529 OM  2.7 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T134143 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.403 OM  2.5 f00.970 R1.9835 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAL HH Z T134145 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.6 ST  1.3 OM  2.2 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.7 3
 SPEC LCBCHH Z T134148 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.6 ST  8.8 OM  2.2 f0 3.26 R0.5902 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GUA SH Z T134159 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.9 ST0.062 OM  2.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T1342 1 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.7 ST0.846 OM  2.3 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T1342 1 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 14.4 ST0.474 OM  2.0 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTA HH Z T1342 8 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST0.328 OM  3.1 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T1342 5 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.5 ST0.191 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  3.6 3
 SPEC MARAHH Z T134214 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.9 ST0.114 OM  2.4 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PCONHH Z T134232 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-11-26 20:29 OP:ak   STATUS:               ID:20151126133746     3
 ACTION:UPD 15-12-28 16:13 OP:cam  STATUS:               ID:20151126134009 L   I
 OLDACT:UP  15-12-01 10:58 OP:ak   STATUS:               ID:20151126134009 L   3
 OLDACT:UP  15-11-26 23:39 OP:nlst STATUS:               ID:20151126134009 L   3
 OLDACT:UP  15-11-26 22:03 OP:ak   STATUS:               ID:20151126133746     3
 2015-11-26-1337-46M.COL___301                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1340 30.25                             169    0.3410 27.9 198 
 BAR2 EZ ES       1340 45.21                             169   -0.7610 27.9 198 
 BAR2 EZ I        1340 46.50      1307.8 0.26            170           27.9 198 
 PAM  EZ IP     C 1340 33.10                             154    1.1110 71.7  39 
 PAM  EN ES       1340 50.13                             154    0.4610 71.7  39 
 PAM  EZ I        1340 52.49       837.9 0.50            154           71.7  39 
 BRR  HZ EP     D 1340 32.04                             153    0.6610 73.6 294 
 BRR  HN ES       1340 48.52                             153   -0.0710 73.6 294 
 BRR  HZ I        1340 52.24       573.7 0.28            150           73.6 294 
 RUS  HZ IP     D 1340 34.20                             144    0.1810  104 179 
 RUS  HE ES       1340 53.09                             144   -0.2010  104 179 
 RUS  HZ I        1340 54.54       507.6 0.42            147            104 179 
 TAM  HZ IP   4 D 1340 38.73                             132    1.46 0  152 107 
 TAM  HE ES       1340 58.84                             132   -0.24 9  152 107 
 TAM  HZ I        1340 59.62       382.4 0.40            136            152 107 
 PTB  HZ EP       1340 36.78                             132   -0.56 9  153 258 
 PTB  HN ES       1340 58.18                             132   -1.02 9  153 258 
 PTB  HZ I        1341  4.26       428.7 0.37            132            153 258 
 OCA  HZ EP   2   1340 38.28                             131    0.36 5  157 351 
 OCA  HN ES       1341  0.09                             131   -0.15 9  157 351 
 OCA  HZ I        1341  8.73      1028.8 0.26            131            157 351 
 SPBC HZ EP       1340 39.06                             129    0.16 9  169 219 
 SPBC HN ES       1341  1.40                             129   -0.58 9  169 219 
 SPBC HZ I        1341  5.95       913.0 0.30            130            169 219 
 ZAR  HZ EP       1340 42.80                             123    0.27 8  207 291 
 ZAR  HN ES       1341  8.04                             123   -0.40 8  207 291 
 ZAR  HZ I        1341 13.43       614.3 0.36            123            207 291 
 NOR  HZ EP       1340 46.05                             119   -0.03 8  240 234 
 NOR  HE ES       1341 14.95                             119    0.19 8  240 234 
 NOR  HZ I        1341 20.20       347.6 0.22            119            240 234 
 SML  HZ EP       1340 46.43                             119    0.22 8  242 334 
 SML  HN ES       1341 14.92                             119   -0.07 8  242 334 
 SML  HZ I        1341 20.85       288.0 0.23            119            242 334 
 ROSC BZ EP   9   1340 49.94                             117    1.52 0  258 211 
 ROSC BN ES       1341 20.13                                   -0.31 8  258 211 
 ROSC BZ I        1341 24.86      1014.3 0.40            118            258 211 
 HEL  HZ EP       1340 50.73                             115    0.25 7  277 255 
 HEL  HN ES       1341 22.56                             115   -0.03 7  277 255 
 HEL  HZ I        1341 28.34       310.0 0.28            116            277 255 
 URE  HZ EP   4   1340 49.95                             114   -1.11 0  287 291 
 URE  HN ES   4   1341 20.84                             114   -2.79 0  287 291 
 URE  HZ I        1341 33.99       268.9 0.36            114            287 291 
 SOCV BZ EP       1340 52.12                             114    0.06 7  296  57 
 SOCV BE ES   4   1341 24.15                             114   -1.25 0  296  57 
 LL1C HZ EP   4   1340 54.57                             113    1.65 0  304 351 
 LL1C HN ES   4   1341 30.37                             113    3.44 0  304 351 
 GUY2CHZ EP       1340 54.37                             113    0.46 7  307 235 
 GUY2CHE ES       1341 28.99                             113    0.30 7  307 235 
 GUY2CHZ I        1341 36.70       306.5 0.56                           307 235 
 PTGC HZ EP     D 1340 53.45                             112   -0.25 7  310 160 
 PTGC HN ES   4   1341 26.97                             112   -1.35 0  310 160 
 PTGC HZ I        1341 28.69       262.1 0.26            114            310 160 
 CRECREZ EP       1340 56.09                             112    0.20 7  324 230 
 CRECREN ES       1341 32.36                             112    0.14 7  324 230 
 ELA  HZ EP       1340 57.87                             111    0.74 7  335 230 
 ELA  HN ES       1341 35.17                             111    0.74 7  335 230 
 ELA  HZ I        1341 42.98       259.7 0.56            112            335 230 
 CBOC HZ EP       1340 57.75                             111    0.60 7  339 252 
 CBOC HE ES       1341 34.99                             111    0.53 7  339 252 
 CBOC HZ I        1341 40.04        81.4 0.48            111            339 252 
 DBB  SZ EP       1340 57.73                             110    0.15 7  344 274 
 DBB  SZ ES       1341 34.31                             110   -0.91 7  344 274 
 SDV  BZ I        1341 40.52        78.5 0.40            111            355  50 
 MON  HZ EP   4   1340 57.17                             109   -1.59 0  355 307 
 MON  HN ES   4   1341 35.71                             109   -1.61 0  355 307 
 MON  HZ I        1341 51.17       130.0 0.50            110            355 307 
 SDV  BZ EP       1340 59.73                             110    0.76 6  355  50 
 SDV  BN ES       1341 37.20                             110   -0.51 6  355  50 
 ARGC HZ EP       1340 58.14                             109   -0.90 6  357 339 
 ARGC HE ES       1341 38.55                             109    0.72 6  357 339 
 ARGC HZ I        1341 47.67        82.9 0.28            110            357 339 
 ANIL HZ EP       1341  0.69                             109    0.63 6  363 225 
 ANIL HN ES       1341 40.20                             109    0.55 6  363 225 
 ORTC HZ EP       1341  4.50                             107    0.36 6  401 216 
 ORTC HE ES       1341 47.24                             107    0.34 6  401 216 
 ORTC HZ I        1341 51.70       203.9 0.22            108            401 216 
 ELOV BZ EP       1341  4.43                             107    0.39 6  401  87 
 ELOV BN ES       1341 45.96                             107   -0.76 6  401  87 
 CVALLEZ EP       1341  4.20                             107   -0.60 6  407 358 
 CVALLEN ES       1341 47.19                             107   -0.89 6  407 358 
 CVALLEZ I        1341 53.04       135.6 0.34                           407 358 
 SJC  HZ EP       1341  3.94                             107   -1.12 6  409 326 
 SJC  HN ES   4   1341 45.42                             107   -3.12 0  409 326 
 SJC  HZ I        1342  0.05        98.3 0.72            107            409 326 
 PAL  HZ EP       1341  5.76                             106    0.37 6  411 239 
 PAL  HN ES   4   1341 47.34                             106   -1.79 0  411 239 
 PAL  HZ I        1341 53.99        52.8 0.23            107            411 239 
 LCBC HZ EP   4   1341  8.86                             106    2.13 0  424 302 
 LCBC HN ES   4   1341 49.73                             106   -1.79 0  424 302 
 LCBC HZ I        1341 54.97       105.6 0.26            106            424 302 
 GUA  SZ EP       1341 12.80                             104   -0.23 5  477 174 
 GUA  SN ES       1342  1.23                             104   -1.50 5  477 174 
 GUA  SZ I        1342  6.48       182.1 0.24            105            477 174 
 YOT  HZ EP       1341 12.63                             104   -0.62 5  478 229 
 YOT  HN ES       1342  3.25                             104    0.14 5  478 229 
 SMAR HZ EP       1341 14.63                             103   -0.46 4  495 346 
 SMAR HE ES   4   1342  3.37                             103   -3.03 0  495 346 
 SMAR HZ I        1342  5.97        60.3 0.48            104            495 346 
 PTA  HZ EP       1341 17.29                             102   -0.92 4  521 274 
 BET  EZ EP   1   1341 18.23                             102   -0.18 3  522 210 
 BET  EN ES   4   1342  6.65                             102   -5.65 0  522 210 
 BET  EZ I        1342 16.49        53.5 0.36            103            522 210 
 MACC HZ EP       1341 17.47                             102   -1.24 4  525 189 
 MACC HZ EPg  4   1341 27.20                             102    8.49 0  525 189 
 MACC HE ES   4   1342  7.27                             102   -5.57 0  525 189 
 MACC HZ I        1342 14.58        70.3 0.74            103            525 189 
 MARA HZ EP   1   1341 20.87                             102   -0.30 3  543 216 
 MARA HN ES       1342 16.49                             102   -0.74 4  543 216 
 GARC HZ EP       1341 24.33                             101   -1.03 3  578 207 
 GARC HE ES   4   1342 22.12                             101   -2.56 0  578 207 
 GARC HZ I        1342 25.82        76.8 0.28            102            578 207 
 PCON HZ EP       1341 30.60                             100    0.10 3  618 216 
 PCON HN ES       1342 33.60                             100   -0.23 3  618 216 
                                                                                
