 2014  626 2013 29.4 L   6.808 -73.133142.7  RSN 26 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.3 OM  2.6 f0 2.10 R1.3525 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  9.4 OM  0.2 f0 1.56 R0.6944 AL      WI      MW  0.2 3
 GAP= 66        1.00       2.5     3.2  5.0 -0.1262E+01  0.3829E+01  0.2493E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST  5.4 OM  2.5 f0 3.34 R0.5760 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T2014 1 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  7.9 OM  2.4 f0 3.95 R0.4871 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T2014 5 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 12.1 OM  2.4 f0 4.19 R0.4592 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T201415 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  3.6 OM  2.4 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T201417 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST  6.2 OM  2.4 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T201418 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  2.3 OM  2.3 f0 2.37 R0.8118 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T201430 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 45.2 OM  2.1 f0 7.36 R0.2614 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T201431 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.299 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T201434 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.380 OM  2.6 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T201437 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.449 OM  2.5 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T201439 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  4.8 OM  2.3 f0 2.88 R0.6681 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T201439 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.4 OM  2.7 f00.890 R  2.16 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T201447 K       GD334.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.259 OM  2.4 f00.987 R1.9493 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL SH Z T201444 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST0.717 OM  2.2 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T201443 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.307 OM  2.6 f00.882 R2.1814 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T201452 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.0 ST0.198 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T201452 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST0.875 OM  3.0 f00.903 R2.1307 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TOL SH Z T201454 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST0.889 OM  2.7 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T201458 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST  1.3 OM  2.0 f0 2.19 R0.8785 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T201455 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.7 ST0.296 OM  2.4 f00.960 R2.0042 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T2015 2 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.402 OM  2.4 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T2015 5 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.569 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T2015 2 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.4 ST0.396 OM  2.0 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T201526 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-06-27 04:22 OP:mh   STATUS:               ID:20140626200817     3
 OLDACT:UP  14-06-27 04:21 OP:mh   STATUS:               ID:20140626200817     3
 OLDACT:REG 14-06-27 02:54 OP:mh   STATUS:               ID:20140626200817     3
 ACTION:UPD 14-07-01 22:57 OP:nd   STATUS:               ID:20140626201329 L   I
 OLDACT:UP  14-06-27 07:19 OP:mh   STATUS:               ID:20140626200817     3
 OLDACT:UP  14-06-27 07:18 OP:mh   STATUS:               ID:20140626200817     3
 2014-06-26-2008-17M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2013 48.98                             170    0.3010 24.5 193 
 BAR2 SZ ES   1   2014  3.45                             170   -0.27 7 24.5 193 
 BAR2 SZ I        2014  5.27       377.7 0.62            166           24.5 193 
 BRR  HZ IP     C 2013 50.72                             152    0.4610 72.0 297 
 BRR  HN ES   1   2014  7.09                             152    0.55 7 72.0 297 
 PAM  SZ EP     C 2013 51.65                             151    0.4610 75.8  39 
 PAM  SN ES       2014  8.18                             151   -0.0110 75.8  39 
 PAM  SZ I        2014 10.17       387.2 0.16            156           75.8  39 
 RUS  HZ EP     C 2013 52.95                             143    0.0410  101 177 
 RUS  HN ES   1   2014 11.66                             143    0.42 7  101 177 
 RUS  HZ I        2014 13.96       236.2 0.32            142            101 177 
 PTB  HZ EP     C 2013 55.42                             131   -0.84 9  149 259 
 PTB  HN ES   1   2014 17.00                             131   -0.21 7  149 259 
 PTB  HZ I        2014 18.92       560.4 0.14            130            149 259 
 TAM  HZ EP     C 2013 57.40                             130    0.67 9  154 105 
 TAM  HN ES   1   2014 17.25                             130   -0.79 7  154 105 
 TAM  HZ I        2014 19.34       222.3 0.58            133            154 105 
 OCA  HZ EP       2013 57.39                             129   -0.02 9  160 353 
 OCA  HN ES       2014 18.89                             129   -0.36 9  160 353 
 OCA  HZ I        2014 24.25       460.6 0.28            132            160 353 
 SPBC HZ EP     C 2013 57.90                             128    0.09 9  165 219 
 SPBC HN ES   1   2014 19.78                             128   -0.20 7  165 219 
 SPBC HZ I        2014 27.19       331.1 0.34            127            165 219 
 ZAR  HZ EP   1   2014  1.22                             122   -0.53 6  205 292 
 ZAR  HN ES   1   2014 27.27                             122    0.29 6  205 292 
 NOR  HZ EP       2014  4.87                             118   -0.26 8  236 234 
 NOR  HN ES       2014 32.06                             118   -0.94 8  236 234 
 NOR  HZ I        2014 40.94       188.8 0.20            117            236 234 
 SML  HZ EP     C 2014  5.29                             117   -0.54 8  244 335 
 SML  HN ES   4   2014 32.54                             117   -1.71 0  244 335 
 SML  HZ I        2014 35.37       355.4 0.10            118            244 335 
 CHI  HZ EP   1   2014  7.39                             116    0.33 6  250 195 
 CHI  HN ES       2014 36.21                             116   -0.23 8  250 195 
 CHI  HZ I        2014 47.18        67.3 0.36            116            250 195 
 ROSC BZ EP   4   2014  8.84                             116    1.33 0  254 211 
 ROSC BN ES   4   2014 39.03                             116    1.79 0  254 211 
 ROSC BZ I        2014 44.65       193.2 0.30            116            254 211 
 CVER SZ EP   4   2014 11.35                             114    1.60 0  273 202 
 HEL  HZ EP   1   2014  9.55                             114   -0.08 6  274 256 
 HEL  HN ES   1   2014 40.89                             114   -0.13 6  274 256 
 HEL  HZ I        2014 47.63       167.7 0.30            114            274 256 
 URE  HZ EP   4   2014  8.80                             113   -1.63 0  285 292 
 URE  HN ES   4   2014 41.41                             113   -1.03 0  285 292 
 GUY2CHZ EP   1   2014 13.86                             112    0.81 5  303 235 
 GUY2CHN ES   4   2014 48.86                             112    1.75 0  303 235 
 GUY2CHZ I        2014 57.14       207.9 0.70                           303 235 
 VIL  SZ EP       2014 12.83                             111    0.02 7  305 192 
 VIL  SN ES   1   2014 46.14                             111   -0.52 5  305 192 
 VIL  SZ I        2014 50.09        91.7 0.30            112            305 192 
 PTGC HZ EP   1   2014 12.28                             111   -0.87 5  309 159 
 PTGC HN ES   4   2014 44.72                             111   -2.56 0  309 159 
 PTGC HZ I        2014 50.61       107.0 0.70            112            309 159 
 RREF HZ EP   4   2014 16.26                             110    0.66 0  323 229 
 RREF HN ES   4   2014 53.77                             110    2.14 0  323 229 
 CBOC HZ EP   1   2014 16.89                             109    0.52 5  335 252 
 CBOC HN ES   2   2014 53.86                             109    0.85 3  335 252 
 CBOC HZ I        2015  5.15        70.9 0.44            109            335 252 
 DBB  SZ ES   4   2014 50.06                             109   -3.90 0  341 274 
 TOL  SZ EP       2014 18.36                             109    0.64 7  345 225 
 TOL  SN ES       2014 55.85                             109    0.44 7  345 225 
 ARGC HZ EP   1   2014 19.03                             108    0.13 5  359 340 
 ARGC HN ES   1   2014 57.15                             108   -0.36 5  359 340 
 ARGC HZ I        2015  4.87        72.2 0.56            109            359 340 
 ANIL HZ EP   1   2014 20.39                             108    1.12 5  359 225 
 ANIL HN ES   4   2014 59.82                             108    1.64 0  359 225 
 PRA  HZ EP       2014 22.37                             106   -0.62 6  393 210 
 PRA  HN ES   1   2015  4.16                             106   -0.62 4  393 210 
 PRA  HZ I        2015 12.29       107.5 0.48            106            393 210 
 ORTC HZ EP   1   2014 23.08                             106   -0.32 4  397 216 
 ORTC HN ES   1   2015  7.15                             106    1.64 4  397 216 
 ORTC HZ I        2015 11.43        78.6 0.40            106            397 216 
 PAL  HZ EP   4   2014 25.34                             105    0.69 0  407 239 
 PAL  HN ES   4   2015  7.04                             105   -0.71 0  407 239 
 SJC  HZ EP   4   2014 22.66                             105   -2.21 0  409 327 
 SJC  HN ES   4   2015  3.73                             105   -4.40 0  409 327 
 SJC  HZ I        2015  7.25        68.7 0.54            106            409 327 
 YOT  HZ EP   4   2014 32.29                             103   -0.26 0  474 229 
 YOT  HN ES   4   2015 23.86                             103    2.04 0  474 229 
 SMAR HZ EP   4   2014 33.69                             102   -1.44 0  496 346 
 SMAR HN ES   4   2015 20.88                             102   -5.52 0  496 346 
 SMAR HZ I        2015 24.77        29.8 0.31            103            496 346 
 CAP2 HZ EP   4   2014 32.26                             101   -4.34 0  509 294 
 CAP2 HE ES   4   2015 21.76                             101   -7.25 0  509 294 
 MACC HZ EP   4   2014 36.27                             101   -1.89 0  522 189 
 MACC HN ES   4   2015 27.62                             101   -4.18 0  522 189 
 MACC HZ I        2015 57.15        28.3 0.11            102            522 189 
                                                                                
