 2013  826 2155 23.1 L   6.788 -73.098145.3  RSN  4 0.1 2.1LRSN 2.6WRSN        1
 SPEC AVERAGE  MO 13.0 ST  2.4 OM  1.9 f0 5.61 R0.2785 AL 0.00 WI 20.0 MW  2.6 3
 SPEC SD       MO  0.2 ST0.825 OM  0.5 f00.444 R0.0209 AL      WI      MW  0.2 3
 GAP=143        0.45       2.5     3.8  4.0  0.1095E+01  0.1481E+01  0.1828E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.1 ST  2.1 OM  1.5 f0 5.33 R0.2916 AL-0.00 WI 20.0 MW  2.7 3
 SPEC BAR2SH Z T215556 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.3 ST  3.5 OM  1.7 f0 5.27 R0.2949 AL-0.00 WI 20.0 MW  2.8 3
 SPEC BRR HH Z T215559 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 12.7 ST  1.6 OM  1.1 f0 6.24 R0.2490 AL-0.00 WI 20.0 MW  2.4 3
 SPEC RUS HH Z T2156 3 K 0.000 GD  175 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.1 ST 20.3 OM  1.4 f0 11.0 R0.1413 AL-0.00 WI 20.0 MW  2.7 3
 SPEC PTB HH Z T2156 9 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.1 ST  3.7 OM  1.4 f0 6.16 R0.2523 AL-0.00 WI 20.0 MW  2.7 3
 SPEC OCA HH Z T215610 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.4 ST 16.2 OM  1.7 f0 7.96 R0.1952 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SPBCHH Z T215612 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.2 ST 10.7 OM  1.4 f0 8.37 R0.1857 AL-0.00 WI 20.0 MW  2.7 3
 SPEC ZAR HH Z T215618 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST  3.6 OM  1.7 f0 4.46 R0.3484 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T215624 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.0 ST191.3 OM  1.2 f0 24.5 R0.0634 AL-0.00 WI 20.0 MW  2.6 3
 SPEC SML HH Z T215625 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.0 ST 39.6 OM  1.1 f0 15.5 R0.1003 AL-0.00 WI 20.0 MW  2.6 3
 SPEC CHI HH Z T215628 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.4 ST0.815 OM  1.5 f0 3.06 R0.5078 AL-0.00 WI 20.0 MW  2.9 3
 SPEC HEL HH Z T215632 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.1 ST 12.4 OM  1.2 f0 9.47 R0.1641 AL-0.00 WI 20.0 MW  2.7 3
 SPEC URE HH Z T215632 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.7 ST  0.4 OM  1.8 f0 1.77 R 0.878 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T215638 K       GD335.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.9 ST0.277 OM  2.0 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T215643 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.6 ST  2.8 OM  1.6 f0 3.84 R0.4047 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PRA HH Z T215657 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.4 ST  3.1 OM  1.4 f0 4.63 R0.3356 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ORTCHH Z T215657 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-08-26-2148-48M.COL___210                                                 6
 OLDACT:REG 13-08-26 23:31 OP:stll STATUS:               ID:20130826214848     3
 ACTION:UPD 14-01-14 09:07 OP:ep   STATUS:               ID:20130826215522 L   I
 OLDACT:UP  13-08-27 03:04 OP:stll STATUS:               ID:20130826214848     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2155 42.67                             170    0.0210 23.6 203 
 BAR2 SZ ES       2155 57.68                             170   -0.2410 23.6 203 
 BAR2 SZ I        2155 59.16        30.4 0.26            167           23.6 203 
 PAM  SN ES       2156  2.35                             151    0.0610 75.2  36 
 BRR  HZ EP       2155 44.52                             151    0.0410 76.5 298 
 BRR  HN ES       2156  1.22                             151    0.0510 76.5 298 
 BRR  SZ I        2156  6.30        29.8 0.22            148           76.5 298 
 RUS  HZ IP     C 2155 46.51                             144   -0.1510 99.0 179 
 RUS  HN ES       2156  5.28                             144    0.2110 99.0 179 
 RUS  SZ I        2156  6.49        17.6 0.22            146           99.0 179 
                                                                                
