 2016  327 0629 24.1 L   6.835 -73.137149.5  RSN 35 0.6 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  3.1 OM  2.5 f0 1.90 R1.4629 AL 0.00 WI 35.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  5.4 OM  0.3 f0 1.32 R0.7408 AL      WI      MW  0.2 3
 GAP= 53        1.13       2.5     2.7  5.4 -0.1837E+01  0.2591E+01  0.1701E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      48.0      88.0    -164.0 30.0  5.0 56.0  0.3  0.4           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  3.2 OM  2.7 f0 2.36 R0.8153 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T 62958 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST  1.1 OM  2.8 f0 1.49 R1.2913 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAM EH Z T 630 2 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.5 ST0.737 OM  2.5 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  3.6 3
 SPEC RUS HH Z T 630 5 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST  6.9 OM  2.3 f0 3.71 R0.5186 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTB HH Z T 63010 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  7.3 OM  2.7 f0 2.76 R0.6971 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 63012 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST 25.2 OM  2.2 f0 6.06 R0.3175 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SPBCHH Z T 63014 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST  9.0 OM  2.4 f0 3.55 R0.5420 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ZAR HH Z T 63020 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.236 OM  2.8 f00.737 R2.6106 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CHI HH Z T 63030 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.0 ST0.434 OM  2.8 f00.899 R2.1402 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T 63030 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  3.0 OM  2.1 f0 2.86 R0.6727 AL-0.00 WI 35.0 MW  3.5 3
 SPEC URE HH Z T 63034 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.214 OM  2.5 f00.856 R2.2477 AL-0.00 WI 35.0 MW  3.8 3
 SPECGUY2CHH Z T 63041 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.8 ST  1.2 OM  2.5 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PTGCHH Z T 63039 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.4 ST0.748 OM  2.1 f0 1.74 R1.1057 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LL6CHH Z T 63043 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.9 ST0.203 OM  2.6 f00.761 R2.5283 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ELA HH Z T 63048 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.5 ST0.161 OM  2.2 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CBOCHH Z T 63047 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.6 ST0.498 OM  2.3 f0 1.27 R1.5150 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MON HH Z T 63048 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.3 ST0.183 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SDV BH Z T 63049 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST  1.4 OM  2.4 f0 1.65 R1.1661 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T 63052 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST0.323 OM  2.7 f00.780 R2.4667 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T 63059 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.4 ST0.147 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAL HH Z T 631 0 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.3 ST  5.0 OM  1.9 f0 3.41 R0.5642 AL-0.00 WI 35.0 MW  3.5 3
 SPEC GUA SH Z T 63113 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.299 OM  2.5 f00.817 R2.3550 AL-0.00 WI 35.0 MW  3.9 3
 SPEC MACCHH Z T 63120 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.6 ST0.084 OM  2.1 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.7 3
 SPEC FLO2HH Z T 63151 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-03-27 13:27 OP:ak   STATUS:               ID:20160327062744     3
 ACTION:UPD 16-05-13 21:28 OP:cam  STATUS:               ID:20160327062924 L   I
 OLDACT:UP  16-03-27 18:18 OP:nlst STATUS:               ID:20160327062924 L   3
 OLDACT:UP  16-03-27 16:00 OP:ak   STATUS:               ID:20160327062744     3
 2016-03-27-0627-44M.COL___292                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  629 44.46                             169    0.1710 27.3 191 
 PAM  EZ EP     C  629 47.36                             152    0.8310 73.8  41 
 PAM  EN ES        630  4.31                             152    0.3010 73.8  41 
 PAM  EZ I         630  6.68       973.7 0.52            153           73.8  41 
 RUS  HZ EP     D  629 48.45                             143   -0.0610  104 177 
 RUS  HN ES        630  7.27                             143   -0.2710  104 177 
 RUS  HZ I         630  8.24       228.1 0.26            145            104 177 
 PTB  HZ EP        629 50.99                             132   -0.56 9  150 257 
 PTB  HN ES        630 12.29                             132   -0.66 9  150 257 
 PTB  HZ I         630 19.36       257.9 0.14            133            150 257 
 TAM  HZ IP     D  629 52.89                             131    0.79 9  155 106 
 TAM  HZ I         630 13.65       105.4 0.30            133            155 106 
 TAM  HE ES        630 14.45                             131    0.52 9  155 106 
 OCA  HZ IP     C  629 52.55                             131    0.16 9  157 353 
 OCA  HE ES        630 14.20                             131   -0.23 9  157 353 
 OCA  HZ I         630 23.97       489.1 0.40            131            157 353 
 SPBC HZ EP        629 53.32                             129    0.07 9  167 218 
 SPBC HN ES        630 15.68                             129   -0.29 9  167 218 
 SPBC HZ I         630 20.28       321.4 0.50            130            167 218 
 ZAR  HZ EP        629 57.14                             123    0.38 9  204 291 
 ZAR  HE ES        630 22.25                             123    0.03 9  204 291 
 ZAR  HZ I         630 28.54       390.3 0.30            124            204 291 
 NOR  HZ EP        630  0.54                             119    0.15 8  238 234 
 NOR  HN ES        630 28.24                             119   -0.45 8  238 234 
 NOR  HZ I         630 34.39       154.6 0.22            120            238 234 
 CHI  HZ EP        630  2.61                             117    0.15 8  253 195 
 CHI  HN ES        630 31.70                             117   -0.66 8  253 195 
 CHI  HZ I         630 35.52       189.3 0.40            119            253 195 
 ROSC BZ EP   4    630  4.29                             117    1.43 0  257 211 
 ROSC BN ES        630 32.35                             117   -0.72 8  257 211 
 ROSC BZ I         630 38.11       314.9 0.35            118            257 211 
 HEL  HZ EP   2    630  5.78                             115    1.04 4  274 255 
 HEL  HN ES        630 36.62                             115    0.20 8  274 255 
 HEL  HZ I         630 44.33        79.3 0.26            116            274 255 
 URE  HZ EP        630  4.35                             114   -0.97 7  283 291 
 URE  HN ES   4    630 35.53                             114   -1.93 0  283 291 
 URE  HZ I         630 46.27       212.0 0.28            115            283 291 
 SOCV BZ EP        630  6.22                             113   -0.79 7  298  57 
 SOCV BN ES   4    630 38.39                             113   -2.08 0  298  57 
 LL1C HZ EP   4    630  8.61                             113    1.13 0  303 351 
 LL1C HN ES   4    630 45.28                             113    3.99 0  303 351 
 GUY2CHZ EP        630  9.19                             113    0.95 7  304 234 
 GUY2CHN ES        630 43.15                             113    0.49 7  304 234 
 GUY2CHZ I         630 50.49        70.2 0.28                           304 234 
 VIL  SZ EP        630  8.11                             112   -0.05 7  307 192 
 VIL  SN ES        630 41.74                             112   -0.76 7  307 192 
 PTGC HZ IP     D  630  7.64                             112   -0.87 7  312 159 
 PTGC HN ES   4    630 41.10                             112   -2.03 0  312 159 
 PTGC HZ I         630 43.72       256.5 0.40            113            312 159 
 CRECREN ES        630 46.54                             111    0.31 7  321 230 
 LL6C HZ EP        630  8.77                             111   -0.78 7  321 357 
 LL6C HE ES        630 44.54                             111   -0.45 7  321 357 
 LL6C HZ I         630 51.46        82.4 0.34            112            321 357 
 ELA  HZ EP   9    630 13.97                             111    2.47 0  332 229 
 ELA  HN ES        630 49.97                                   -0.96 7  332 229 
 ELA  HZ I         630 56.93        88.8 0.54            112            332 229 
 CBOC HZ EP        630 12.41                             110    0.97 7  336 252 
 CBOC HN ES        630 49.33                             110    0.99 7  336 252 
 DBB  SZ EP        630 12.13                             110    0.30 7  340 274 
 DBB  SZ ES   4    630 47.16                             110   -1.89 0  340 274 
 DBB  SZ I         630 53.78       224.3 0.28            111            340 274 
 MON  HZ EP   9    630 11.54                             109   -1.55 0  352 308 
 MON  HN ES        630 49.56                                   -0.17 6  352 308 
 MON  HZ I         630 51.90        47.0 0.16            110            352 308 
 SDV  BZ EP        630 14.07                             109    0.13 6  357  51 
 SDV  BN ES   4    630 51.13                             109   -1.66 0  357  51 
 SDV  BZ I         630 54.89        40.0 0.55            110            357  51 
 ANIL HZ EP   2    630 15.29                             109    0.82 3  361 224 
 ANIL HN ES        630 54.14                             109    0.40 6  361 224 
 ORTC HZ EP        630 18.68                             107    0.08 6  399 216 
 ORTC HN ES        631  1.19                             107    0.10 6  399 216 
 ORTC HZ I         631  5.69        74.7 0.60            108            399 216 
 SJC  HZ EP   4    630 18.16                             106   -1.34 0  407 327 
 SJC  HE ES   4    630 59.33                             106   -3.36 0  407 327 
 SJC  HZ I         631  4.18        52.2 0.72            107            407 327 
 PAL  HZ EP        630 20.11                             106    0.37 6  409 239 
 PAL  HE ES   4    631  2.21                             106   -0.91 0  409 239 
 PAL  HZ I         631  9.83        24.5 0.46            107            409 239 
 CRJC HZ EP   4    630 24.69                             104   -1.58 0  464   3 
 CRJC HE ES   4    631 10.41                             104   -4.33 0  464   3 
 CRJC HZ I         631 15.39        70.5 0.50            105            464   3 
 YOT  HZ EP        630 27.02                             103   -0.64 5  475 229 
 YOT  HN ES   4    631 15.48                             103   -1.73 0  475 229 
 GUA  SZ EP   4    630 26.29                             103   -1.52 0  478 173 
 GUA  SN ES   4    631 15.15                             103   -2.34 0  478 173 
 GUA  SZ I         631 21.68       139.6 0.24            104            478 173 
 SMAR HZ EP        630 28.61                             103   -1.07 4  494 346 
 SMAR HN ES   4    631 17.07                             103   -3.74 0  494 346 
 SMAR HZ I         631 23.02        29.8 0.14            103            494 346 
 MACC HZ EP   4    630 31.36                             102   -2.03 0  524 189 
 MACC HN ES   4    631 22.30                             102   -5.12 0  524 189 
 MACC HZ I         631 29.22        27.3 0.32            103            524 189 
 GARC HZ EP   4    630 38.43                             101   -1.49 0  577 207 
 GARC HE ES   4    631 34.18                             101   -4.86 0  577 207 
 GARC HZ I         631 41.03        40.7 0.22            101            577 207 
 POP2 HZ EP   4    630 42.16                             100   -2.48 0  616 220 
 POP2 HN ES   4    631 44.23                             100   -3.21 0  616 220 
 FLO2 HZ EP        630 46.67                              99   -1.11 2  644 206 
 FLO2 HN ES        631 53.14                              99    0.11 2  644 206 
 FLO2 HZ I         631 55.65        12.6 0.34            100            644 206 
                                                                                
