 2017  327 0227 37.1 L   6.741 -73.178150.7  RSN  5 0.2 1.0LRSN                1
 GAP=135        0.51       3.7     3.3  5.5  0.1926E+01 -0.3253E+01 -0.6075E+01E
 Epicentro: VILLANUEVA - SANTANDER                                             3
 ACTION:UPD 17-05-25 18:45 OP:jn   STATUS:               ID:20170327022737 L   I
 OLDACT:DUP 17-03-27 14:50 OP:and  STATUS:               ID:20170327021745d    3
 OLDACT:UP  17-03-27 14:49 OP:and  STATUS:               ID:20170327021744d    3
 OLDACT:UP  17-03-27 14:49 OP:and  STATUS:               ID:20170327021744d    3
 OLDACT:UP  17-03-27 14:48 OP:and  STATUS:               ID:20170327021744d    3
 OLDACT:UP  17-03-27 14:48 OP:ND   STATUS:               ID:20170327021744d    3
 OLDACT:UP  17-03-27 14:48 OP:and  STATUS:               ID:20170327021744d    3
 OLDACT:DUP 17-03-27 14:45 OP:e    STATUS:               ID:20170327021744d    3
 2017-03-27-0218-00M.COL___355                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        227 57.13                             173   -0.1010 16.4 181 
 BRR  HZ EP        227 59.09                             153    0.2610 71.5 305 
 BRR  HN ES        228 15.84                             153    0.0910 71.5 305 
 PAM  EZ IP     C  228  0.11                             149   -0.2010 84.8  39 
 RUS  HN ES        228 19.58                             147    0.0710 94.4 174 
 RUS  HZ I         228 20.98         1.6 0.40            146           94.4 174 
 PTB  HZ EP        228  4.21                             134    0.13 9  143 261 
 PTB  HN ES        228 24.85                             134   -0.26 9  143 261 
                                                                                
