 2017 1027 0602 39.3 L   6.796 -73.116148.9  RSN  4 0.2 0.9LRSN                1
 GAP=141        0.60       4.4     8.6  7.0  0.1683E+02 -0.3658E+02 -0.9913E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-11-07 19:37 OP:rebc STATUS:               ID:20171027060239 L   I
 OLDACT:DUP 17-10-27 16:34 OP:dani STATUS:               ID:20171027055742d    3
 OLDACT:UP  17-10-27 16:33 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:UP  17-10-27 16:33 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:UP  17-10-27 16:32 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:UP  17-10-27 16:32 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:UP  17-10-27 16:32 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:UP  17-10-27 16:31 OP:dani STATUS:               ID:20171027055741d    3
 OLDACT:DUP 17-10-27 16:29 OP:dani STATUS:               ID:20171027055741d    3
 2017-10-27-0558-00M.COL___444                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        6 2 58.93                             171   -0.4310 23.7 198 
 BAR2 EZ ES        6 3 14.90                             171   -0.0710 23.7 198 
 BAR2 EZ I         6 3 15.71         2.2 0.22            170           23.7 198 
 BRR  HN ES        6 3 18.02                             152    0.1110 74.3 298 
 PAM  EZ EP        6 3  1.95                             152    0.1510 75.7  37 
 RUS  HZ EP        6 3  3.53                             145    0.1710 99.9 178 
 RUS  HN ES        6 3 22.18                             145    0.0910 99.9 178 
 RUS  HZ I         6 3 23.25         1.1 0.26            145           99.9 178 
                                                                                
