 2015 1027 0805 59.1 L   6.811 -73.124146.5  RSN 25 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.8 OM  2.0 f0 2.39 R1.2516 AL 0.00 WI 40.0 MW  3.3 3
 SPEC SD       MO  0.3 ST  3.1 OM  0.3 f0 1.82 R0.6183 AL      WI      MW  0.2 3
 GAP= 72        1.02       2.4     2.9  4.8 -0.5827E+00  0.4155E+01  0.2157E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  2.1 OM  2.0 f0 3.55 R0.5420 AL-0.00 WI 40.0 MW  3.2 3
 SPEC BAR2EH Z T 8 631 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.7 ST  2.4 OM  1.8 f0 4.16 R0.4625 AL-0.00 WI 40.0 MW  3.1 3
 SPEC BRR HH Z T 8 636 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.1 ST0.243 OM  2.2 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM EH Z T 8 637 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.1 ST0.238 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.4 3
 SPEC TAM HH Z T 8 646 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.4 ST  1.8 OM  2.4 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.6 3
 SPEC OCA HH Z T 8 648 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.8 ST 11.2 OM  1.7 f0 6.82 R0.2821 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SPBCHH Z T 8 649 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  2.7 OM  1.9 f0 3.50 R0.5497 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 8 655 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST  1.9 OM  1.7 f0 3.52 R0.5466 AL-0.00 WI 40.0 MW  3.2 3
 SPEC NOR HH Z T 8 7 0 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.7 ST 10.9 OM  1.5 f0 7.24 R0.2657 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SML HH Z T 8 7 2 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.1 ST0.114 OM  1.9 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CHI HH Z T 8 7 5 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.136 OM  2.4 f00.834 R2.3070 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ROSCBH Z T 8 7 7 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.0 ST0.164 OM  1.8 f0 1.38 R1.3942 AL-0.00 WI 40.0 MW  3.3 3
 SPEC HEL HH Z T 8 710 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.7 ST  1.4 OM  1.5 f0 3.47 R0.5545 AL-0.00 WI 40.0 MW  3.1 3
 SPEC URE HH Z T 8 713 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.4 ST0.129 OM  2.2 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPECGUY2CHH Z T 8 716 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.1 ST0.083 OM  1.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CBOCHH Z T 8 720 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 14.7 ST0.418 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC DBB SH Z T 8 722 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.4 ST0.154 OM  2.1 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MON HH Z T 8 722 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.2 ST0.450 OM  1.9 f0 1.66 R1.1590 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ANILHH Z T 8 728 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.125 OM  2.0 f00.975 R1.9733 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ORTCHH Z T 8 734 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 13.7 ST0.223 OM  1.4 f0 1.86 R1.0344 AL-0.00 WI 40.0 MW  3.1 3
 SPEC PAL HH Z T 8 735 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.3 ST0.155 OM  1.9 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SJC HH Z T 8 732 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 13.9 ST0.017 OM  1.5 f00.698 R2.7564 AL-0.00 WI 40.0 MW  3.2 3
 SPEC YOT HH Z T 8 749 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-10-27 18:45 OP:mh   STATUS:               ID:20151027075743     3
 OLDACT:UP  15-10-27 18:44 OP:mh   STATUS:               ID:20151027075743     3
 OLDACT:UP  15-10-27 18:44 OP:mh   STATUS:               ID:20151027075743     3
 OLDACT:UP  15-10-27 18:43 OP:mh   STATUS:               ID:20151027075743     3
 OLDACT:REG 15-10-27 12:32 OP:mh   STATUS:               ID:20151027075743     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151027080559 L   I
 OLDACT:UP  15-10-27 18:45 OP:mh   STATUS:               ID:20151027075743     3
 2015-10-27-0757-43M.COL___307                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  8 6 18.77                             170   -0.0610 25.0 195 
 BAR2 EZ ES        8 6 33.49                             170   -0.7410 25.0 195 
 BAR2 EZ I         8 6 34.63       213.0 0.18            167           25.0 195 
 BRR  HZ IP     C  8 6 20.58                             152    0.1910 72.8 297 
 BRR  HN ES        8 6 37.59                             152    0.5710 72.8 297 
 BRR  HZ I         8 6 41.99       130.6 0.20            144           72.8 297 
 PAM  EZ IP     C  8 6 21.52                             152    0.3010 74.9  39 
 PAM  EN ES        8 6 38.54                             152    0.0410 74.9  39 
 PAM  EZ I         8 6 40.66       169.7 0.58            150           74.9  39 
 RUS  HZ EP   1    8 6 22.78                             144   -0.19 7  102 177 
 RUS  HN ES        8 6 41.08                             144   -0.5310  102 177 
 TAM  HZ IP     D  8 6 27.09                             131    0.47 9  153 106 
 TAM  HN ES        8 6 48.33                             131    0.22 9  153 106 
 TAM  HZ I         8 6 49.01        62.0 0.24            131            153 106 
 OCA  HZ EP     C  8 6 26.91                             130   -0.45 9  159 352 
 OCA  HN ES        8 6 49.90                             130    0.48 9  159 352 
 OCA  HZ I         8 6 56.85       236.1 0.48            125            159 352 
 SPBC HZ EP        8 6 27.64                             129   -0.22 9  166 219 
 SPBC HN ES        8 6 50.54                             129    0.23 9  166 219 
 SPBC HZ I         8 6 55.39       159.5 0.28            124            166 219 
 ZAR  HZ EP   1    8 6 31.32                             122   -0.43 6  206 292 
 ZAR  HN ES        8 6 57.34                             122    0.10 8  206 292 
 ZAR  HZ I         8 7  2.70       122.2 0.42            117            206 292 
 NOR  HZ EP   1    8 6 35.00                             118   -0.13 6  237 235 
 NOR  HN ES        8 7  2.31                             118   -0.94 8  237 235 
 NOR  HZ I         8 7  3.89        83.4 0.18            114            237 235 
 SML  HZ EP   1    8 6 34.86                             117   -0.88 6  244 335 
 SML  HN ES        8 7  3.97                             117   -0.36 8  244 335 
 SML  HZ I         8 7 13.35       126.7 0.10            113            244 335 
 CHI  HZ EP        8 6 36.94                             117   -0.06 8  250 196 
 CHI  HN ES        8 7  7.17                             117    0.58 8  250 196 
 CHI  HZ I         8 7 13.60        42.7 0.34            114            250 196 
 ROSC BZ EP        8 6 38.22                             116    0.74 8  255 211 
 ROSC BN ES   4    8 7  8.82                             116    1.39 0  255 211 
 ROSC BZ I         8 7 13.75        61.7 0.35            113            255 211 
 HEL  HZ EP   1    8 6 39.09                             115   -0.53 6  275 256 
 HEL  HE ES        8 7 11.55                             115    0.31 8  275 256 
 HEL  HZ I         8 7 17.40        37.5 0.28            110            275 256 
 URE  HZ EP   4    8 6 38.82                             113   -1.56 0  286 292 
 URE  HN ES   4    8 7 15.30                             113    2.70 0  286 292 
 URE  HZ I         8 7 23.13        77.7 0.36            109            286 292 
 GUY2CHZ EP   1    8 6 43.17                             112    0.15 5  304 235 
 GUY2CHN ES        8 7 18.38                             112    1.09 7  304 235 
 GUY2CHZ I         8 7 24.60        42.8 0.28                           304 235 
 VIL  SZ EP        8 6 42.04                             112   -0.67 7  305 192 
 VIL  SN ES        8 7 16.62                             112   -0.13 7  305 192 
 PTGC HZ EP   4    8 6 41.90                             112   -1.09 0  309 159 
 PTGC HN ES   4    8 7 14.25                             112   -2.99 0  309 159 
 PTGC HZ I         8 7 17.67        34.5 0.50            109            309 159 
 ELA  HZ EP   4    8 6 47.26                             110    1.01 0  332 230 
 ELA  HN ES   4 C  8 7 24.35                             110    1.30 0  332 230 
 CBOC HZ EP   1    8 6 46.59                             110    0.27 5  336 252 
 CBOC HN ES   4    8 7 21.74                             110   -1.44 0  336 252 
 CBOC HZ I         8 7 41.56        13.0 0.42            106            336 252 
 DBB  SZ EP   1    8 6 46.53                             109   -0.32 5  342 274 
 DBB  SZ I         8 7 32.52        82.4 0.14            106            342 274 
 MON  HZ EP   4    8 6 46.01                             109   -2.23 0  355 308 
 MON  HN ES   4    8 7 24.13                             109   -2.46 0  355 308 
 MON  HZ I         8 7 31.75        23.1 0.22            105            355 308 
 SDV  BZ EP   4    8 6 47.07                             108   -1.77 0  358  50 
 SDV  BN ES   4    8 7 24.74                             108   -2.92 0  358  50 
 SDV  BZ I         8 7 28.16        21.2 0.40            106            358  50 
 ANIL HZ EP   4    8 6 50.63                             108    1.43 0  360 225 
 ANIL HN ES   4    8 7 29.62                             108    1.32 0  360 225 
 ANIL HZ I         8 7 40.33        88.7 0.32            105            360 225 
 ORTC HZ EP   1    8 6 53.64                             106    0.34 4  398 216 
 ORTC HN ES        8 7 36.02                             106    0.43 6  398 216 
 ORTC HZ I         8 7 41.72        25.0 0.60            103            398 216 
 PAL  HZ EP        8 6 54.67                             106    0.10 6  408 239 
 PAL  HN ES        8 7 37.33                             106   -0.53 6  408 239 
 PAL  HZ I         8 7 47.64        11.9 0.42            103            408 239 
 SJC  HZ EP   4    8 6 52.78                             106   -1.92 0  410 327 
 SJC  HN ES   4    8 7 33.68                             106   -4.41 0  410 327 
 SJC  HZ I         8 7 38.46        21.1 0.44            103            410 327 
 YOT  HZ EP   4    8 7  1.86                             103   -0.59 0  474 229 
 YOT  HE ES   4    8 7 50.69                             103   -1.18 0  474 229 
 GUA  SN ES   4    8 7 51.08                             103   -0.62 0  475 173 
                                                                                
