 2015  527 0314 45.4 L   6.804 -73.118148.5  RSN 33 0.4 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  1.6 OM  2.4 f0 1.67 R1.6265 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  3.0 OM  0.3 f0 1.09 R0.8059 AL      WI      MW  0.2 3
 GAP=109        0.86       1.6     2.9  3.6 -0.1038E+01  0.1526E+01 -0.4060E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  1.9 OM  2.5 f0 2.31 R0.8329 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T 31519 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.470 OM  2.5 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 31523 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.2 ST0.453 OM  2.2 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 31526 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  2.5 OM  2.7 f0 1.94 R0.9918 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 31533 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 14.7 OM  2.2 f0 5.08 R0.3787 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 31535 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  3.7 OM  2.0 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 31542 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.6 OM  2.0 f0 2.61 R0.7372 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 31547 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.180 OM  2.6 f00.787 R2.4447 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 31551 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.446 OM  2.7 f00.982 R1.9593 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 31552 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.172 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 31556 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST0.174 OM  2.6 f00.740 R2.6000 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T 316 1 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.2 OM  2.7 f00.655 R  2.94 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 316 4 K       GD338.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.0 ST  1.7 OM  2.7 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL4CHH Z T 316 6 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.040 OM  2.3 f00.559 R3.4419 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 31610 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 14.3 ST  1.3 OM  2.0 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LL3CHH Z T 316 5 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.115 OM  2.2 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 316 8 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.7 ST0.190 OM  2.4 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MON HH Z T 316 9 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.125 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 31612 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST0.948 OM  2.2 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 31614 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.309 OM  2.4 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 31620 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.3 ST0.977 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 31631 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.2 ST  4.2 OM  1.8 f0 3.47 R0.5545 AL-0.00 WI 30.0 MW  3.4 3
 SPEC GUA SH Z T 31634 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.1 ST0.040 OM  1.7 f00.794 R2.4232 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T 31635 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.122 OM  2.4 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 31642 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-27 15:22 OP:spq  STATUS:               ID:20150527030749     3
 OLDACT:UP  15-05-27 15:18 OP:spq  STATUS:               ID:20150527030749     3
 OLDACT:REG 15-05-27 12:36 OP:spq  STATUS:               ID:20150527030749     3
 ACTION:UPD 15-09-10 22:07 OP:cam  STATUS:               ID:20150527031445 L   I
 OLDACT:UP  15-05-27 15:23 OP:spq  STATUS:               ID:20150527030749     3
 2015-05-27-0307-49M.COL___294                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  315  5.45                             170    0.0310 24.4 197 
 BAR2 EZ ES   1    315 20.75                             170   -0.25 7 24.4 197 
 BAR2 EZ I         315 21.85       405.3 0.30            169           24.4 197 
 BRR  HZ IP     C  315  7.32                             152    0.3010 73.7 297 
 BRR  HN ES        315 24.34                             152    0.4910 73.7 297 
 BRR  HZ I         315 27.64       261.8 0.32            149           73.7 297 
 PAM  SZ EP     C  315  8.28                             152    0.4710 75.2  38 
 PAM  SN ES        315 25.37                             152    0.1010 75.2  38 
 PAM  SZ I         315 27.62       315.3 0.52            154           75.2  38 
 RUS  HZ IP     D  315  9.37                             144   -0.1010  101 178 
 RUS  HE ES        315 28.25                             144    0.0310  101 178 
 RUS  HZ I         315 29.74       131.9 0.46            146            101 178 
 OCA  HZ EP     C  315 13.49                             130   -0.47 9  160 352 
 OCA  HE ES        315 35.49                             130   -0.71 9  160 352 
 OCA  HZ I         315 44.00       377.7 0.22            130            160 352 
 SPBC HZ EP        315 14.40                             129    0.04 9  165 220 
 SPBC HE ES        315 36.71                             129   -0.20 9  165 220 
 SPBC HZ I         315 41.32       266.3 0.32            129            165 220 
 ZAR  HZ EP        315 17.80                             123   -0.53 8  207 292 
 ZAR  HE ES        315 43.52                             123   -0.47 8  207 292 
 ZAR  HZ I         315 48.66       209.5 0.30            122            207 292 
 NOR  HZ EP        315 21.41                             119   -0.20 8  237 235 
 NOR  HN ES        315 49.19                             119   -0.64 8  237 235 
 NOR  HZ I         315 59.05       110.8 0.38            119            237 235 
 SML  HZ EP        315 21.54                             118   -0.77 8  245 335 
 SML  HE ES   1    315 50.90                             118   -0.18 6  245 335 
 SML  HZ I         315 52.54       162.0 0.36            118            245 335 
 CHI  HZ EP        315 23.63                             118    0.21 8  250 196 
 CHI  HN ES        315 52.96                             118   -0.08 8  250 196 
 CHI  HZ I         315 56.53       144.4 0.58            118            250 196 
 ROSC BZ EP   4    315 25.13                             117    1.21 0  255 212 
 ROSC BE ES        315 54.40                             117    0.47 8  255 212 
 ROSC BZ I         315 59.83       289.6 0.45            117            255 212 
 HEL  HZ EP   1    315 26.06                             115   -0.06 6  275 256 
 HEL  HN ES        315 57.64                             115   -0.22 8  275 256 
 HEL  HZ I         316  3.92        89.4 0.38            115            275 256 
 GUY2CHZ EP        315 29.55                             113    0.07 7  304 235 
 GUY2CHN ES   4    316  5.65                             113    1.82 0  304 235 
 GUY2CHZ I         316 11.93        95.6 0.58                           304 235 
 VIL  SZ EP        315 29.36                             112    0.26 7  304 192 
 VIL  SN ES        316  3.42                             112    0.27 7  304 192 
 VIL  SZ I         316 13.21       182.2 0.42            113            304 192 
 LL2C HZ EP   1    315 28.97                             112   -0.16 5  306 353 
 LL2C HN ES        316  4.04                             112    0.82 7  306 353 
 LL2C HZ I         316 13.53       229.8 0.74            113            306 353 
 PTGC HZ EP     C  315 28.73                             112   -0.61 7  308 159 
 PTGC HN ES   4    316  2.52                             112   -1.06 0  308 159 
 PTGC HZ I         316  4.90        86.1 0.34            113            308 159 
 LL4C HZ EP   1    315 31.33                             111    0.27 5  323 352 
 LL4C HN ES        316  7.61                             111    0.96 7  323 352 
 LL4C HZ I         316 12.54       227.0 0.34            111            323 352 
 RREF HZ EP   4    315 34.91                             111    2.92 0  324 230 
 RREF HE ES   4    316 11.60                             111    3.30 0  324 230 
 RREF HZ I         316 17.52        47.4 0.42            111            324 230 
 LL3C HZ EP        315 31.21                             111   -0.03 7  325 354 
 LL3C HN ES        316  7.10                             111    0.14 7  325 354 
 LL3C HZ I         316 12.66       126.3 0.52            111            325 354 
 CBOC HZ EP        315 33.12                             110    0.31 7  337 252 
 CBOC HE ES        316 10.20                             110    0.44 7  337 252 
 CBOC HZ I         316 15.38        25.2 0.22            110            337 252 
 MON  HZ EP   4    315 32.58                             109   -2.21 0  356 308 
 MON  HN ES   4    316 11.14                             109   -2.14 0  356 308 
 MON  HZ I         316 13.25        30.3 0.36            109            356 308 
 SDV  BZ EP        315 34.92                             109   -0.36 6  358  50 
 SDV  BE ES   4    316 11.91                             109   -2.25 0  358  50 
 ARGC HZ EP        315 35.66                             109    0.39 6  360 340 
 ANIL HZ EP        315 36.56                             109    0.93 6  360 225 
 ARGC HE ES        316 14.23                             109    0.09 6  360 340 
 ARGC HZ I         316 27.39        45.7 0.34            109            360 340 
 ANIL HE ES   4    316 16.22                             109    1.45 0  360 225 
 ORTC HZ EP        315 39.76                             107    0.06 6  398 216 
 ORTC HE ES        316 22.35                             107    0.33 6  398 216 
 ORTC HZ I         316 26.88        65.9 0.28            107            398 216 
 SJC  HZ EP   4    315 39.15                             106   -2.09 0  411 327 
 SJC  HN ES   4    316 20.76                             106   -4.01 0  411 327 
 SJC  HZ I         316 29.45        31.1 0.42            106            411 327 
 CRJC HZ EP   4    315 45.71                             104   -2.23 0  467   3 
 CRJC HE ES   4    316 33.03                             104   -3.67 0  467   3 
 CRJC HZ I         316 40.81        52.2 0.22            104            467   3 
 YOT  HZ EP   1    315 47.93                             103   -0.93 3  474 229 
 GUA  SZ EP        315 47.89                             103   -0.78 5  474 173 
 GUA  SN ES   4    316 36.49                             103   -1.50 0  474 173 
 GUA  SZ I         316 41.68        72.4 0.28            104            474 173 
 SMAR HZ EP   1    315 51.00                             103   -0.42 3  497 346 
 SMAR HN ES   4    316 38.51                             103   -4.37 0  497 346 
 SMAR HZ I         316 42.48        29.7 0.30            103            497 346 
 MACC HZ EP   4    315 52.56                             102   -1.76 0  521 189 
 MACC HE ES   4    316 43.85                             102   -4.20 0  521 189 
 MACC HZ I         316 49.84        27.4 0.80            102            521 189 
 MARA HZ EP   1    315 57.03                             101    0.25 3  539 216 
 PCON HZ EP        316  6.64                             100    0.52 3  614 216 
 POP2 HZ EP   4    316  3.91                             100   -1.87 0  615 220 
                                                                                
