 2016  827 0702  1.7 L   6.838 -73.122149.2  RSN 41 0.6 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.8 OM  2.2 f0 1.98 R1.3805 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  3.0 OM  0.3 f0 1.34 R0.7107 AL      WI      MW  0.2 3
 GAP= 53        1.08       2.2     2.4  4.0 -0.1087E+01  0.1334E+01  0.9923E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      88.0      54.0    -105.0 33.0 10.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 13.9 ST  5.2 OM  2.0 f0 4.63 R0.4156 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 7 238 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.755 OM  2.4 f0 1.73 R1.1121 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 7 242 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST  6.5 OM  2.2 f0 3.93 R0.4896 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTB HH Z T 7 248 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  4.0 OM  2.4 f0 2.86 R0.6727 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 7 249 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST 13.8 OM  2.1 f0 5.35 R0.3596 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SPBCHH Z T 7 251 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  4.4 OM  2.3 f0 3.01 R0.6392 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ZAR HH Z T 7 258 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  2.1 OM  2.0 f0 2.88 R0.6681 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T 7 3 5 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.134 OM  2.4 f00.830 R2.3181 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T 7 3 8 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.231 OM  2.3 f0 1.05 R1.8324 AL-0.00 WI 35.0 MW  3.6 3
 SPEC HEL HH Z T 7 313 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  2.3 OM  1.9 f0 3.05 R0.6308 AL-0.00 WI 35.0 MW  3.4 3
 SPEC URE HH Z T 7 312 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 13.8 ST0.230 OM  1.6 f0 1.76 R1.0932 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SOCVBH Z T 7 315 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.2 OM  2.7 f00.683 R  2.82 AL-0.00 WI 35.0 MW  3.9 3
 SPECGUY2CHH Z T 7 320 K       GD340.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.6 ST0.259 OM  2.4 f00.982 R1.9593 AL-0.00 WI 35.0 MW  3.7 3
 SPEC VIL EH Z T 7 318 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.600 OM  1.9 f0 1.90 R1.0126 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTGCHH Z T 7 317 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.5 ST0.208 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ELA HH Z T 7 324 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.136 OM  2.3 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CBOCHH Z T 7 325 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST0.287 OM  1.7 f0 1.67 R1.1521 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ARGCHH Z T 7 327 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.715 OM  2.0 f0 1.79 R1.0749 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ANILHH Z T 7 332 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.8 ST0.248 OM  2.5 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T 7 337 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.244 OM  2.0 f0 1.21 R1.5901 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T 7 335 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.172 OM  1.9 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T 7 339 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.8 ST0.028 OM  1.4 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.2 3
 SPEC YOT HH Z T 7 356 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 13.9 ST  1.5 OM  1.5 f0 3.10 R0.6206 AL-0.00 WI 35.0 MW  3.2 3
 SPEC GUA EH Z T 7 353 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.107 OM  2.2 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MACCHH Z T 7 360 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.1 ST0.222 OM  1.6 f0 1.46 R1.3178 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MAROHH Z T 7 4 7 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.0 ST0.026 OM  1.5 f00.730 R2.6356 AL-0.00 WI 35.0 MW  3.3 3
 SPEC FLO2HH Z T 7 429 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 16-08-27 15:12 OP:ak   STATUS:               ID:20160827065739d    3
 ACTION:UPD 16-10-29 15:39 OP:rebc STATUS:               ID:20160827070201 L   I
 OLDACT:UP  16-08-27 16:43 OP:nlst STATUS:               ID:20160827070201 L   3
 OLDACT:UP  16-08-27 15:33 OP:ak   STATUS:               ID:20160827065739d    3
 2016-08-27-0658-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  7 2 21.98                             169    0.1010 28.0 194 
 BAR2 EZ ES        7 2 37.73                             169    0.1410 28.0 194 
 BAR2 EZ I         7 2 41.50       254.0 0.31                          28.0 194 
 BRR  HZ IP     D  7 2 23.75                             153    0.4710 71.7 295 
 BRR  HN ES        7 2 40.29                             153    0.2010 71.7 295 
 BRR  HZ I         7 2 46.99       249.3 0.15                          71.7 295 
 PAM  EZ IP     D  7 2 24.70                             153    0.6710 72.4  40 
 PAM  EN ES        7 2 41.81                             153    0.3810 72.4  40 
 PAM  EZ I         7 2 42.48       380.7 0.22                          72.4  40 
 RUS  HZ IP     D  7 2 26.11                             143   -0.0110  105 178 
 RUS  HN ES        7 2 44.43                             143   -0.7110  105 178 
 RUS  HZ I         7 2 46.22       185.8 0.22                           105 178 
 PTB  HZ IP     D  7 2 28.59                             132   -0.70 9  151 257 
 PTB  HN ES        7 2 49.54                             132   -1.25 9  151 257 
 PTB  HZ I         7 2 52.20       209.0 0.20                           151 257 
 TAM  HZ IP     D  7 2 30.45                             131    0.89 9  154 107 
 TAM  HE ES        7 2 51.23                             131   -0.03 9  154 107 
 TAM  HZ I         7 2 52.70       135.5 0.32                           154 107 
 OCA  HZ EP        7 2 29.85                             131   -0.10 9  156 352 
 OCA  HN ES        7 2 51.47                             131   -0.50 9  156 352 
 OCA  HZ I         7 2 54.90       469.5 0.18                           156 352 
 SPBC HZ EP        7 2 30.90                             129   -0.07 9  168 219 
 SPBC HN ES        7 2 53.11                             129   -0.66 9  168 219 
 SPBC HZ I         7 3  0.22       255.6 0.24                           168 219 
 ZAR  HZ EP        7 2 34.34                             123   -0.16 9  205 291 
 ZAR  HN ES        7 3  0.02                             123   -0.03 9  205 291 
 ZAR  HZ I         7 3  6.05       369.4 0.38                           205 291 
 NOR  HZ EP        7 2 38.03                             118   -0.13 8  239 234 
 NOR  HN ES        7 3  6.79                             118    0.22 8  239 234 
 NOR  HZ I         7 3 12.62       127.7 0.41                           239 234 
 CHI  HZ EP        7 2 40.53                             117    0.39 8  253 195 
 CHI  HN ES        7 3  9.53                             117   -0.57 8  253 195 
 CHI  HZ I         7 3 13.66        83.7 0.38                           253 195 
 ROSC BZ EP   4    7 2 41.90                             117    1.32 0  258 211 
 ROSC BN ES        7 3 11.49                             117    0.60 8  258 211 
 ROSC BZ I         7 3 16.20       173.9 0.45                           258 211 
 HEL  HZ EP        7 2 42.55                             115    0.03 7  276 255 
 HEL  HN ES        7 3 15.31                             115    0.97 7  276 255 
 HEL  HZ I         7 3 21.42       122.8 0.52                           276 255 
 URE  HZ EP   9    7 2 41.86                             114   -1.21 0  285 291 
 URE  HE ES        7 3 13.55                                   -0.56 7  285 291 
 URE  HZ I         7 3 27.55       128.1 0.30                           285 291 
 SOCV BZ IP     C  7 2 44.78                             113    0.35 7  297  57 
 SOCV BE ES        7 3 17.01                             113   -0.72 7  297  57 
 LL1C HN ES   4    7 3 20.23                             112    1.38 0  303 351 
 GUY2CHZ EP        7 2 46.48                             112    0.46 7  306 234 
 GUY2CHN ES        7 3 21.51                             112    0.94 7  306 234 
 GUY2CHZ I         7 3 33.53        79.9 0.58                           306 234 
 VIL  EZ EP        7 2 46.05                             112    0.21 7  308 192 
 VIL  EN ES        7 3 20.39                             112    0.15 7  308 192 
 VIL  EZ I         7 3 26.04        92.3 0.44                           308 192 
 PTGC HZ EP        7 2 45.36                             112   -0.72 7  312 159 
 PTGC HN ES   4    7 3 18.95                             112   -1.73 0  312 159 
 PTGC HZ I         7 3 21.59        63.9 0.46                           312 159 
 LL6C HZ EP        7 2 46.69                             111   -0.42 7  321 357 
 LL6C HZ ES   4    7 3 21.27                             111   -1.24 0  321 357 
 LL6C HZ I         7 3 23.81        23.0 0.46                           321 357 
 ELA  HZ EP   4    7 2 51.04                             110    1.77 0  334 229 
 ELA  HN ES        7 3 25.75                             110   -0.61 7  334 229 
 ELA  HZ I         7 3 34.44        59.7 0.34                           334 229 
 CBOC HZ EP        7 2 49.81                             110    0.58 7  337 252 
 CBOC HE ES        7 3 27.22                             110    0.94 7  337 252 
 CBOC HZ I         7 3 36.51        30.5 0.32                           337 252 
 DBB  HZ EP        7 2 49.59                             110   -0.03 7  342 274 
 DBB  HZ ES        7 3 27.01                             110    0.04 7  342 274 
 DBB  HZ I         7 3 34.78        41.8 0.74                           342 274 
 ARGC HZ EP        7 2 52.17                             109    1.01 6  356 340 
 ARGC HN ES        7 3 29.27                             109   -0.45 6  356 340 
 ARGC HZ I         7 3 37.28        24.4 0.26                           356 340 
 ANIL HZ EP        7 2 53.13                             109    0.90 6  362 224 
 ANIL HE ES   4    7 3 34.38                             109    2.75 0  362 224 
 PRA  HZ EP        7 2 55.54                             107   -0.42 6  397 210 
 PRA  HN ES        7 3 38.51                             107    0.26 6  397 210 
 PRA  HZ I         7 3 44.05        80.8 0.34                           397 210 
 SJC  HZ EP        7 2 56.29                             106   -0.87 6  407 326 
 SJC  HN ES   4    7 3 37.25                             106   -3.15 0  407 326 
 SJC  HZ I         7 3 40.61        24.3 0.28                           407 326 
 PAL  HZ IP     C  7 2 57.71                             106    0.18 6  410 239 
 PAL  HN ES        7 3 40.54                             106   -0.51 6  410 239 
 PAL  HZ I         7 3 49.81        22.9 0.24                           410 239 
 CRJC HZ EP   4    7 3  2.09                             104   -1.72 0  463   3 
 CRJC HN ES   4    7 3 48.40                             104   -3.83 0  463   3 
 CRJC HZ I         7 3 52.64        36.7 0.40                           463   3 
 YOT  HZ EP        7 3  5.04                             103   -0.40 5  477 229 
 YOT  HN ES   4    7 3 58.06                             103    2.93 0  477 229 
 GUA  EZ EP        7 3  5.26                             103   -0.18 5  478 173 
 GUA  EN ES        7 3 54.62                             103   -0.52 5  478 173 
 GUA  EZ I         7 4  2.42        23.7 0.18                           478 173 
 CAP2 HZ EP   4    7 3  7.12                             102   -1.95 0  508 293 
 CAP2 HN ES   4    7 3 56.68                             102   -4.91 0  508 293 
 CAP2 HZ I         7 4  0.54        12.1 0.06                           508 293 
 MACC HZ EP   4    7 3  9.21                             102   -1.87 0  525 189 
 MACC HN ES   4    7 4  1.50                             102   -3.66 0  525 189 
 MACC HZ I         7 4  5.39        17.4 0.54                           525 189 
 DABV BZ EP        7 3 10.69                             102   -0.69 4  528  31 
 DABV BN ES   4    7 4  2.04                             102   -3.66 0  528  31 
 MARO HZ EP        7 3 13.34                             101   -0.09 4  542 216 
 MARO HE ES        7 4  9.09                             101   -0.27 4  542 216 
 MARO HZ I         7 4 14.91         6.7 0.34                           542 216 
 URI  HZ EP   4    7 3 12.32                             101   -1.93 0  552  13 
 URI  HE ES   4    7 4  6.45                             101   -4.36 0  552  13 
 URI  HZ I         7 4  7.89         5.6 0.38                           552  13 
 GARC HZ EP        7 3 16.39                             100   -1.27 3  578 207 
 GARC HE ES        7 4 15.87                             100   -1.01 3  578 207 
 GARC HZ I         7 4 19.59        22.6 0.24                           578 207 
 CONO HE ES   4    7 4 23.52                             100   -2.46 0  617 216 
 POP2 HZ EP        7 3 21.27                             100   -1.14 3  617 220 
 CONO HZ EP        7 3 23.54                             100    0.77 3  617 216 
 CONO HZ I         7 4 58.86         6.5 0.72                           617 216 
 POP2 HN ES        7 4 25.69                             100    0.35 3  617 220 
 FLO2 HZ EP        7 3 24.74                              99   -0.78 2  645 206 
 FLO2 HN ES        7 4 31.38                              99    0.51 2  645 206 
 SOTO HZ EP        7 3 26.44                              99    0.02 2  648 217 
 BBAC HZ EP        7 3 32.78                              98    0.18 1  702 221 
 BBAC HN ES   4    7 4 42.18                              98   -1.29 0  702 221 
 BBAC HZ I         7 4 49.94         3.5 0.86                           702 221 
                                                                                
