 2014 1027 0013  4.1 L   6.805 -73.126150.3  RSN 29 0.5 2.9LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST0.947 OM  2.4 f0 1.87 R5.6351 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  1.0 ST  1.6 OM  1.0 f0 1.65 R8.1433 AL      WI      MW  0.6 3
 GAP= 55        0.99       2.4     2.7  4.3 -0.1110E+01  0.2283E+01  0.1937E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.7 ST0.023 OM  3.8 f00.196 R9.8163 AL-0.00 WI 30.0 MW  4.4 3
 SPEC BAR2SH Z T 01337 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  1.9 OM  1.8 f0 3.83 R0.5023 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 01342 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.218 OM  2.2 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 01342 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.2 ST0.321 OM  2.2 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 01345 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST  5.7 OM  1.8 f0 5.10 R0.3773 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 01350 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.4 ST0.651 OM  1.4 f0 3.36 R0.5726 AL-0.00 WI 30.0 MW  2.9 3
 SPEC TAM HH Z T 01352 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.4 OM  1.9 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T 01353 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  5.5 OM  1.9 f0 4.59 R0.4192 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 01354 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.128 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 01410 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.4 ST0.215 OM  2.2 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T 01413 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.1 ST0.199 OM  1.9 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.3 3
 SPEC HEL HH Z T 01415 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  3.0 OM  1.4 f0 4.90 R0.3927 AL-0.00 WI 30.0 MW  3.0 3
 SPEC URE HH Z T 01413 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 01423 K       GD338.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.0 ST  1.1 OM  1.8 f0 2.54 R0.7575 AL-0.00 WI 30.0 MW  3.3 3
 SPEC VIL SH Z T 01420 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.4 ST0.147 OM  2.1 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 01422 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST0.010 OM  3.8 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.7 3
 SPEC CBOCHH Z T 01427 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 17.3 ST0.030 OM  5.0 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.5 3
 SPEC DBB SH Z T 01427 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.7 ST0.677 OM  2.4 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T 01431 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.080 OM  1.8 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T 01429 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.8 ST0.650 OM  1.5 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ARGCHH Z T 01431 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.4 ST0.001 OM  3.1 f00.087 R 22.11 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T 01432 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.1 ST0.334 OM  1.8 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PRA HH Z T 01438 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.1 ST0.007 OM  3.8 f00.094 R 20.47 AL-0.00 WI 30.0 MW  4.7 3
 SPEC ORTCHH Z T 01440 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.9 ST0.455 OM  1.5 f0 2.18 R0.8826 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 01438 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.7 ST0.037 OM  1.3 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.1 3
 SPEC YOT HH Z T 01458 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.4 ST  3.7 OM  1.0 f0 6.06 R0.3175 AL-0.00 WI 30.0 MW  2.9 3
 SPEC SMARHH Z T 01455 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 16.2 ST0.015 OM  3.8 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.8 3
 SPEC CAP2HH Z T 01458 K 0.000 GD  530 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.0 ST0.102 OM  1.6 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MACCHH Z T 015 1 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 16.1 ST0.010 OM  3.6 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.7 3
 SPEC URI HH Z T 015 6 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-10-29 19:13 OP:spq  STATUS:               ID:20141027000749     3
 ACTION:UPD 14-11-29 23:57 OP:nd   STATUS:               ID:20141027001304 L   I
 OLDACT:UP  14-10-29 20:35 OP:spq  STATUS:               ID:20141027000749     3
 2014-10-27-0007-49M.COL___274                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  013 24.27                             170   -0.0210 24.4 195 
 BAR2 SZ ES   1    013 39.37                             170   -0.67 7 24.4 195 
 BAR2 SZ I         013 40.64       160.6 0.36            168           24.4 195 
 BRR  HZ IP     D  013 26.13                             153    0.3110 72.8 297 
 BRR  HE ES        013 43.57                             153    0.7910 72.8 297 
 BRR  HZ I         013 46.75        98.4 0.12            152           72.8 297 
 PAM  SZ EP     D  013 27.00                             152    0.3110 75.6  39 
 PAM  SE ES        013 44.25                             152   -0.0610 75.6  39 
 PAM  SZ I         013 46.44       227.5 0.56            155           75.6  39 
 RUS  HZ EP     D  013 28.09                             145   -0.2310  101 177 
 RUS  HE ES        013 47.04                             145   -0.1910  101 177 
 RUS  HZ I         013 49.75       106.1 0.38            144            101 177 
 PTB  HZ EP        013 31.01                             133   -0.62 9  150 259 
 PTB  HN ES        013 52.43                             133   -0.69 9  150 259 
 PTB  HZ I         013 54.57       126.9 0.14            132            150 259 
 TAM  HZ IP     D  013 32.44                             132    0.48 9  153 105 
 TAM  HN ES        013 54.40                             132    0.71 9  153 105 
 TAM  HZ I         013 55.71        30.6 0.30            134            153 105 
 OCA  HZ EP        013 32.49                             131   -0.24 9  160 352 
 OCA  HE ES        013 54.55                             131   -0.52 9  160 352 
 OCA  HZ I         013 59.94       113.8 0.20            132            160 352 
 SPBC HZ EP        013 33.04                             130   -0.07 9  165 219 
 SPBC HN ES        013 55.67                             130   -0.08 9  165 219 
 SPBC HZ I         014  0.30       187.5 0.20            129            165 219 
 CHI  HZ EP        013 42.01                             118   -0.16 8  250 196 
 CHI  HN ES        014 11.56                             118   -0.31 8  250 196 
 CHI  HZ I         014 17.19        40.1 0.28            118            250 196 
 ROSC BZ EP   4 C  013 43.77                             117    1.13 0  254 211 
 ROSC BE ES   4    014 15.16                             117    2.46 0  254 211 
 ROSC BZ I         014 18.90        82.2 0.40            117            254 211 
 HEL  HZ EP        013 44.94                             115    0.16 8  274 256 
 HEL  HE ES        014 16.79                             115    0.26 8  274 256 
 HEL  HZ I         014 22.56        55.0 0.30            115            274 256 
 URE  HZ EP   4    013 44.12                             114   -1.46 0  286 292 
 URE  HE ES   4    014 15.08                             114   -2.87 0  286 292 
 URE  HZ I         014 19.09        57.9 0.14            115            286 292 
 GUY2CHZ EP        013 48.43                             113    0.28 7  303 235 
 GUY2CHE ES   4    014 24.63                             113    2.12 0  303 235 
 GUY2CHZ I         014 29.67        55.8 0.28                           303 235 
 VIL  SZ EP   1    013 47.05                             113   -0.78 5  304 192 
 VIL  SN ES   1    014 21.55                             113   -0.40 5  304 192 
 VIL  SZ I         014 27.55        50.1 0.54            113            304 192 
 PTGC HZ EP        013 47.21                             112   -0.92 7  308 159 
 PTGC HE ES   4    014 20.39                             112   -2.08 0  308 159 
 PTGC HZ I         014 25.37        43.7 0.32            113            308 159 
 RREF HZ EP   4    013 47.45                             111   -3.21 0  324 230 
 RREF HE ES   4    014 24.16                             111   -2.83 0  324 230 
 RREF HZ I         014 31.30        74.7 0.24            112            324 230 
 CBOC HZ EP   1    013 52.11                             110    0.66 5  336 252 
 CBOC HZ E         013 52.11                                            336 252 
 CBOC HE ES        014 28.53                             110    0.14 7  336 252 
 CBOC HZ I         014 34.42        23.4 0.60            111            336 252 
 DBB  SZ EP   1    013 51.80                             110   -0.20 5  342 274 
 DBB  SZ ES   1    014 28.79                             110   -0.57 5  342 274 
 DBB  SZ I         014 32.37       139.6 0.48            110            342 274 
 TOL  SZ EP        013 53.57                             110    0.82 6  345 225 
 TOL  SE ES   4    014 32.76                             110    2.05 0  345 225 
 TOL  SZ I         014 37.14        79.6 0.24            110            345 225 
 SDV  BZ EP        013 53.62                             109   -0.45 6  358  50 
 SDV  BE ES   4    014 31.21                             109   -1.85 0  358  50 
 SDV  BZ I         014 32.87        22.4 0.40            110            358  50 
 ANIL HZ EP        013 54.82                             109    0.53 6  359 225 
 ANIL HE ES        014 34.42                             109    0.97 6  359 225 
 ANIL HZ I         014 41.07        10.5 0.40            109            359 225 
 ARGC HZ EP   1    013 54.50                             109    0.56 5  359 340 
 ARGC HN ES        014 32.90                             109    0.07 6  359 340 
 ARGC HZ I         014 38.48        25.9 0.18            110            359 340 
 PRA  HZ EP        013 57.70                             107   -0.25 6  394 210 
 PRA  HE ES        014 39.89                             107   -0.08 6  394 210 
 PRA  HZ I         014 44.34        39.9 0.32            107            394 210 
 ORTC HZ EP        013 58.42                             107    0.05 6  397 216 
 ORTC HN ES        014 41.55                             107    0.84 6  397 216 
 ORTC HZ I         014 48.13        29.5 0.38            107            397 216 
 SJC  HZ EP   4    013 58.49                             106   -1.40 0  410 327 
 SJC  HN ES   4    014 39.65                             106   -3.76 0  410 327 
 SJC  HZ I         014 43.89        21.0 0.50            107            410 327 
 YOT  HZ EP   1    014  6.69                             104   -0.81 3  474 229 
 YOT  HN ES   4    015  0.02                             104    3.06 0  474 229 
 YOT  HZ I         015 11.00         3.4 0.62            104            474 229 
 SMAR HZ EP   4    014  8.74                             103   -1.34 0  497 346 
 SMAR HE ES   4    014 57.49                             103   -4.06 0  497 346 
 CAP2 HZ EP   4    014  8.89                             103   -2.69 0  509 294 
 CAP2 HE ES   4    014 59.60                             103   -4.62 0  509 294 
 CAP2 HZ I         015  3.43         9.3 0.12            103            509 294 
 MACC HZ EP   4 D  014 11.06                             102   -1.96 0  521 189 
 MACC HN ES   4    015  2.71                             102   -4.08 0  521 189 
 MACC HZ I         015  9.54         7.1 0.58            103            521 189 
 URI  HZ EP   4    014 14.51                             101   -2.56 0  556  13 
 URI  HN ES   4    015  7.69                             101   -6.31 0  556  13 
 BBAC HZ EP        014 35.10                              98    0.48 1  699 221 
 BBAC HE ES   4    015 43.62                              98   -1.62 0  699 221 
 BBAC HZ I         015 46.40         2.3 0.44             99            699 221 
                                                                                
