 2014  627 0901 19.6 L   6.796 -73.142142.0  RSN 43 0.6 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  3.0 OM  3.3 f0 1.11 R2.3459 AL 0.00 WI 56.0 MW  4.2 3
 SPEC SD       MO  0.3 ST  4.6 OM  0.4 f00.680 R1.2115 AL      WI      MW  0.2 3
 GAP= 55        1.10       2.2     2.7  4.7 -0.9776E+00  0.3746E+01  0.1054E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.6 ST  4.9 OM  3.7 f0 1.29 R1.4915 AL-0.00 WI 56.0 MW  4.3 3
 SPEC BAR2SH Z T 9 152 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.2 ST  2.1 OM  3.3 f0 1.27 R1.5150 AL-0.00 WI 56.0 MW  4.1 3
 SPEC PAM SH Z T 9 157 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.8 ST  1.2 OM  3.8 f00.691 R2.7844 AL-0.00 WI 56.0 MW  4.4 3
 SPEC RUS HH Z T 9 159 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 17.7 OM  3.1 f0 2.78 R0.6921 AL-0.00 WI 56.0 MW  4.0 3
 SPEC PTB HH Z T 9 2 4 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.1 ST  1.5 OM  3.1 f0 1.22 R1.5770 AL-0.00 WI 56.0 MW  4.0 3
 SPEC TAM HH Z T 9 2 6 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.0 ST  6.6 OM  3.0 f0 2.13 R0.9033 AL-0.00 WI 56.0 MW  4.0 3
 SPEC OCA HH Z T 9 2 7 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 13.3 OM  3.2 f0 2.30 R0.8365 AL-0.00 WI 56.0 MW  4.1 3
 SPEC SPBCHH Z T 9 2 8 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 16.9 OM  2.9 f0 2.99 R0.6435 AL-0.00 WI 56.0 MW  4.0 3
 SPEC ZAR HH Z T 9 216 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 15.5 ST  2.0 OM  3.4 f00.976 R1.9713 AL-0.00 WI 56.0 MW  4.3 3
 SPEC CTABSH Z T 9 224 K 0.000 GD  270 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST  4.3 OM  3.1 f0 1.58 R1.2177 AL-0.00 WI 56.0 MW  4.1 3
 SPEC NOR HH Z T 9 219 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.0 ST0.313 OM  3.8 f00.379 R5.0765 AL-0.00 WI 56.0 MW  4.6 3
 SPEC CHI HH Z T 9 224 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST0.947 OM  3.2 f00.849 R2.2662 AL-0.00 WI 56.0 MW  4.2 3
 SPEC HEL HH Z T 9 229 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.1 ST  3.2 OM  2.9 f0 1.58 R1.2177 AL-0.00 WI 56.0 MW  4.0 3
 SPEC URE HH Z T 9 228 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.6 ST  0.7 OM  3.4 f00.648 R  2.97 AL-0.00 WI 56.0 MW  4.3 3
 SPECGUY2CHH Z T 9 236 K       GD332.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.7 ST0.317 OM  3.5 f00.455 R4.2286 AL-0.00 WI 56.0 MW  4.4 3
 SPEC VIL SH Z T 9 234 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  1.3 OM  3.1 f00.989 R1.9454 AL-0.00 WI 56.0 MW  4.2 3
 SPEC PTGCHH Z T 9 233 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.8 ST  1.0 OM  3.5 f00.656 R2.9329 AL-0.00 WI 56.0 MW  4.5 3
 SPEC RREFHH Z T 9 239 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST0.602 OM  3.4 f00.592 R3.2500 AL-0.00 WI 56.0 MW  4.4 3
 SPEC CBOCHH Z T 9 241 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.7 ST  1.1 OM  3.4 f00.703 R2.7368 AL-0.00 WI 56.0 MW  4.4 3
 SPEC ANILHH Z T 9 246 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.4 ST0.657 OM  3.1 f00.751 R2.5619 AL-0.00 WI 56.0 MW  4.2 3
 SPEC SDV BH Z T 9 242 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST0.641 OM  3.1 f00.745 R2.5826 AL-0.00 WI 56.0 MW  4.2 3
 SPEC ARGCHH Z T 9 246 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.8 ST0.628 OM  3.5 f00.531 R3.6234 AL-0.00 WI 56.0 MW  4.5 3
 SPEC PRA HH Z T 9 252 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.8 ST0.531 OM  3.5 f00.501 R3.8403 AL-0.00 WI 56.0 MW  4.5 3
 SPEC ORTCHH Z T 9 254 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST  2.2 OM  2.9 f0 1.27 R1.5150 AL-0.00 WI 56.0 MW  4.1 3
 SPEC PAL HH Z T 9 255 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST  1.1 OM  3.1 f00.852 R2.2582 AL-0.00 WI 56.0 MW  4.2 3
 SPEC SJC HH Z T 9 252 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.1 ST  3.2 OM  2.7 f0 1.59 R1.2101 AL-0.00 WI 56.0 MW  4.0 3
 SPEC GUA SH Z T 9 3 6 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.0 ST  1.6 OM  2.6 f0 1.34 R1.4358 AL-0.00 WI 56.0 MW  4.0 3
 SPEC PTA HH Z T 9 316 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.386 OM  3.0 f00.608 R3.1645 AL-0.00 WI 56.0 MW  4.2 3
 SPEC MACCHH Z T 9 315 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.2 ST0.109 OM  2.7 f00.497 R3.8712 AL-0.00 WI 56.0 MW  4.0 3
 SPEC MARAHH Z T 9 322 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.8 ST0.250 OM  3.3 f00.409 R4.7042 AL-0.00 WI 56.0 MW  4.5 3
 SPEC URI HH Z T 9 321 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.425 OM  2.6 f00.828 R2.3237 AL-0.00 WI 56.0 MW  4.0 3
 SPEC GARCHH Z T 9 325 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-27 15:25 OP:spq  STATUS:               ID:20140627085819     3
 ACTION:UPD 14-07-01 22:57 OP:nd   STATUS:               ID:20140627090119 L   I
 OLDACT:UP  14-07-01 04:09 OP:CF   STATUS:               ID:20140627090119 L   3
 OLDACT:UP  14-06-27 17:42 OP:spq  STATUS:               ID:20140627085819     3
 2014-06-27-0858-19M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  9 1 39.14                             170    0.4210 23.0 191 
 BAR2 SZ ES   1    9 1 53.70                             170    0.02 7 23.0 191 
 BAR2 SZ I         9 1 54.91      3444.9 0.22            169           23.0 191 
 PAM  SZ IP     C  9 1 42.03                             150    0.6610 77.4  39 
 PAM  SN ES        9 1 58.50                             150    0.1110 77.4  39 
 PAM  SZ I         9 2  1.09      3337.2 0.44            153           77.4  39 
 RUS  HZ EP     C  9 1 43.01                             143    0.1110  100 176 
 RUS  HE ES        9 2  0.72                             143   -0.4010  100 176 
 RUS  HZ I         9 2  3.21      2479.8 0.34            144            100 176 
 PTB  HZ EP        9 1 45.77                             131   -0.48 9  148 259 
 PTB  HN ES        9 2  6.38                             131   -0.69 9  148 259 
 PTB  HZ I         9 2  9.17      1365.1 0.24            130            148 259 
 TAM  HZ IP     C  9 1 47.52                             129    0.64 9  155 105 
 TAM  HE ES        9 2  8.45                             129    0.25 9  155 105 
 TAM  HZ I         9 2  9.49       788.7 0.56            132            155 105 
 OCA  HZ EP        9 1 47.55                             128   -0.07 9  161 353 
 OCA  HN ES        9 2  8.76                             128   -0.75 9  161 353 
 OCA  HZ I         9 2 11.23      1145.6 0.54            129            161 353 
 SPBC HZ IP     D  9 1 48.07                             128    0.31 9  163 219 
 SPBC HN ES        9 2  9.77                             128    0.01 9  163 219 
 SPBC HZ I         9 2 12.46      1879.5 0.26            128            163 219 
 CTAU SZ EP   4    9 1 53.01                             122    0.75 0  203 210 
 ZAR  HZ EP        9 1 52.05                             121    0.23 9  205 292 
 ZAR  HN ES        9 2 17.50                             121    0.52 9  205 292 
 ZAR  HZ I         9 2 25.25      1466.9 0.22            121            205 292 
 CTAB SZ EP   4    9 1 56.67                             118    1.60 0  230 211 
 NOR  HZ EP     D  9 1 54.89                             117   -0.19 8  235 235 
 NOR  HN ES   4    9 2 21.38                             117   -1.41 0  235 235 
 NOR  HZ I         9 2 24.54       760.8 0.28            118            235 235 
 SML  HZ EP        9 1 55.78                             116   -0.25 8  244 335 
 SML  HN ES        9 2 23.64                             116   -0.85 8  244 335 
 SML  HZ I         9 2 26.66       586.9 0.22            117            244 335 
 CHI  HZ EP     D  9 1 57.31                             116    0.30 8  248 195 
 CHI  HN ES        9 2 25.51                             116   -0.72 8  248 195 
 CHI  HZ I         9 2 29.91       609.6 0.52            117            248 195 
 CVER SZ EP   4    9 2  1.68                             114    1.98 0  272 202 
 HEL  HZ EP        9 1 59.16                             114   -0.45 8  272 256 
 HEL  HN ES        9 2 31.37                             114    0.51 8  272 256 
 HEL  HZ I         9 2 38.44      1157.3 0.32            114            272 256 
 URE  HZ EP   4    9 1 59.53                             113   -0.98 0  284 292 
 URE  HN ES   4    9 2 30.32                             113   -2.13 0  284 292 
 URE  HZ I         9 2 35.09       755.0 0.34            113            284 292 
 GUY2CHZ EP        9 2  3.75                             111    0.75 7  301 235 
 GUY2CHN ES        9 2 37.81                             111    0.92 7  301 235 
 GUY2CHZ I         9 2 46.41       677.2 0.42                           301 235 
 VIL  SZ EP        9 2  2.77                             111    0.01 7  303 192 
 VIL  SN ES        9 2 36.11                             111   -0.36 7  303 192 
 VIL  SZ I         9 2 39.27       544.8 0.38            112            303 192 
 PTGC HZ IP     C  9 2  2.28                             111   -0.90 7  308 159 
 PTGC HE ES   4    9 2 34.86                             111   -2.35 0  308 159 
 PTGC HZ I         9 2 38.06       649.2 0.40            112            308 159 
 RREF HZ EP        9 2  5.96                             110    0.42 7  322 229 
 RREF HN ES        9 2 40.64                             110   -0.77 7  322 229 
 RREF HZ I         9 2 47.33       828.4 0.70            110            322 229 
 CBOC HZ EP        9 2  6.94                             109    0.59 7  334 252 
 CBOC HN ES        9 2 42.51                             109   -0.34 7  334 252 
 CBOC HZ I         9 2 45.62       194.2 0.32            109            334 252 
 DBB  SZ EP     D  9 2  7.19                             109    0.26 7  340 274 
 DBB  SZ ES   4    9 2 42.50                             109   -1.39 0  340 274 
 TOL  SZ EP        9 2  8.54                             108    0.88 7  344 225 
 TOL  SN ES        9 2 45.06                             108   -0.12 7  344 225 
 TOL  SZ I         9 2 54.04      1047.1 0.34            109            344 225 
 ANIL HZ EP        9 2  9.94                             108    0.72 6  357 225 
 ANIL HN ES        9 2 47.68                             108   -0.27 6  357 225 
 ANIL HZ I         9 3  2.25      1065.2 0.44            108            357 225 
 ARGC HZ EP        9 2 10.01                             107    0.88 6  360 340 
 ARGC HN ES        9 2 48.35                             107    0.55 6  360 340 
 ARGC HZ I         9 2 58.86       195.1 0.52            108            360 340 
 SDV  BZ EP     D  9 2  8.87                             107   -0.58 6  360  50 
 SDV  BE ES   4    9 2 44.48                             107   -3.88 0  360  50 
 SDV  BZ I         9 2 51.08       468.2 0.50            109            360  50 
 PRA  HZ EP        9 2 12.89                             106   -0.04 6  392 210 
 PRA  HN ES        9 2 54.23                             106   -0.33 6  392 210 
 PRA  HZ I         9 3  0.86       367.2 0.34            106            392 210 
 ORTC HZ EP     D  9 2 13.26                             106   -0.08 6  395 216 
 ORTC HN ES        9 2 55.93                             106    0.64 6  395 216 
 ORTC HZ I         9 3  3.72       419.7 0.44            106            395 216 
 PAL  HZ EP        9 2 15.09                             105    0.48 6  406 239 
 PAL  HN ES        9 2 57.08                             105   -0.47 6  406 239 
 PAL  HZ I         9 3  2.68       330.9 0.28            105            406 239 
 SJC  HZ EP   4    9 2 13.61                             105   -1.45 0  410 327 
 SJC  HN ES   4    9 2 54.29                             105   -4.07 0  410 327 
 SJC  HZ I         9 2 59.25       299.1 0.54            105            410 327 
 LCBC HN ES   4    9 2 56.87                             104   -4.00 0  423 303 
 LCBC HZ I         9 3  4.30       267.5 0.30            105            423 303 
 YOT  HZ EP        9 2 21.82                             102   -0.68 5  472 229 
 YOT  HN ES        9 3 12.61                             102    1.01 5  472 229 
 GUA  SZ EP        9 2 21.60                             102   -0.95 5  474 173 
 GUA  SN ES   4    9 3  8.26                             102   -3.42 0  474 173 
 GUA  SZ I         9 3 15.08       323.1 0.34            103            474 173 
 SMAR HZ EP        9 2 24.15                             102   -1.24 4  498 346 
 SMAR HN ES   4    9 3 12.82                             102   -3.92 0  498 346 
 SMAR HZ I         9 3 18.57       104.8 0.28            102            498 346 
 CAP2 HZ EP   1    9 2 23.69                             101   -3.00 3  508 294 
 CAP2 HN ES   4    9 3 10.95                             101   -8.11 0  508 294 
 CAP2 HZ I         9 3 23.14       125.3 0.30            102            508 294 
 BET  SZ EP   2    9 2 27.09                             101   -0.63 2  516 209 
 BET  HN ES   4    9 3 12.56                             101   -8.32 0  516 209 
 PTA  HZ EP   4    9 2 26.49                             101   -1.24 0  517 275 
 PTA  HE ES   4    9 3 18.13                             101   -2.78 0  517 275 
 PTA  HZ I         9 3 22.04       371.2 0.26            101            517 275 
 MACC HZ EP     D  9 2 26.33                             101   -1.80 4  520 189 
 MACC HE ES   4    9 3 16.60                             101   -5.02 0  520 189 
 MACC HZ I         9 3 24.68       110.4 0.46            101            520 189 
 MARA HZ EP        9 2 29.77                             100   -0.71 4  537 216 
 MARA HN ES   4    9 3 24.02                             100   -1.78 0  537 216 
 MAL  SZ EP        9 2 33.36                             100    0.81 3  557 237 
 MAL  SN ES   4    9 3 32.00                             100    2.51 0  557 237 
 MAL  SZ I         9 3 40.60        42.8 0.52            100            557 237 
 URI  HZ EP   4    9 2 29.99                             100   -2.52 0  557  13 
 URI  HN ES   4    9 3 22.91                             100   -6.51 0  557  13 
 URI  HZ I         9 3 28.34        63.6 0.36            101            557  13 
 GARC HZ EP   4    9 2 33.40                             100   -1.31 0  573 207 
 GARC HN ES   4    9 3 27.40                             100   -5.92 0  573 207 
 PCON HZ EP        9 2 40.05                              99    0.21 3  612 216 
 PCON HN ES        9 3 42.73                              99    0.26 3  612 216 
 PCON HZ I         9 3 54.26        53.8 0.50             99            612 216 
 SOTA HZ EP        9 2 44.39                              98    0.89 2  643 217 
 SOTA HN ES   4    9 3 45.56                              98   -3.42 0  643 217 
 SOTA HZ I         9 3 53.92        49.2 0.56             99            643 217 
 BBAC HZ EP   1    9 2 48.98                              97   -0.74 1  697 221 
 BBAC HN ES   4    9 3 56.37                              97   -3.68 0  697 221 
 BBAC HZ I         9 4  6.62        42.5 0.40             98            697 221 
 CRU  SZ EP   4    9 2 52.96                              97    0.79 0  716 216 
 CRU  SZ I         9 4 10.52        59.8 0.48             97            716 216 
 GCUF HZ EP        9 2 59.33                              96    0.14 0  773 217 
 GCUF HZ I         9 4 20.86        28.2 0.42             97            773 217 
                                                                                
