 2016 1227 0300 32.2 L   6.811 -73.124154.0  RSN 38 0.5 4.1LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.6 ST  1.6 OM  3.5 f00.785 R2.7878 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.2 ST  1.7 OM  0.3 f00.327 R0.8849 AL      WI      MW  0.1 3
 GAP= 67        0.86       2.2     2.5  3.5  0.1153E+00  0.3131E+01  0.1385E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      66.0      57.0    -162.0 10.0  6.0 11.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 DUITAMA, SOGAMOSO (BOYACA)                                                    3
 SPEC RUS HH Z MO 16.0 ST  1.6 OM  4.0 f00.643 R2.9922 AL-0.00 WI 40.0 MW  4.6 3
 SPEC RUS HH Z T 3 114 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 15.3 ST  7.7 OM  3.2 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 3 128 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.4 ST  4.3 OM  3.2 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.2 3
 SPEC NOR HH Z T 3 135 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.7 ST  1.1 OM  3.5 f00.712 R2.7022 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T 3 138 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.8 ST  2.1 OM  3.6 f00.823 R2.3378 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 3 139 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.7 ST0.593 OM  3.5 f00.557 R3.4542 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T 3 152 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.6 ST  2.5 OM  3.4 f00.966 R1.9917 AL-0.00 WI 40.0 MW  4.4 3
 SPEC VIL EH Z T 3 148 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.7 ST  1.3 OM  3.4 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T 3 146 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.6 ST0.768 OM  3.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T 3 132 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.8 ST0.668 OM  3.5 f00.566 R3.3993 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T 3 155 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL5CHH Z MO 15.9 ST  3.3 OM  3.6 f00.894 R2.1521 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LL5CHH Z T 3 154 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.9 ST0.565 OM  3.6 f00.494 R3.8947 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T 3 155 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 15.7 ST0.585 OM  3.4 f00.580 R3.3172 AL-0.00 WI 40.0 MW  4.4 3
 SPEC DBB EH Z T 3 154 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.5 ST  3.1 OM  3.2 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T 3 2 3 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.6 ST  1.8 OM  3.3 f00.879 R2.1889 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T 3 2 9 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.6 ST0.582 OM  3.2 f00.642 R2.9969 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T 3 210 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.6 ST0.744 OM  3.2 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T 3 2 6 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 16.0 ST0.379 OM  3.6 f00.405 R4.7506 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LCBCHH Z T 3 214 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.4 ST  2.2 OM  3.0 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CRJCHH Z T 3 219 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.3 ST0.189 OM  2.9 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T 3 217 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.7 ST0.594 OM  3.3 f00.556 R3.4604 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T 3 230 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 15.5 ST0.377 OM  3.0 f00.595 R3.2336 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MAROHH Z T 3 235 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.4 ST0.205 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 3 256 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-27 15:46 OP:edw  STATUS:               ID:20161227025744     3
 OLDACT:REG 16-12-27 13:00 OP:edw  STATUS:               ID:20161227025744     3
 ACTION:UPD 17-01-11 20:19 OP:rebc STATUS:               ID:20161227030032 L   I
 OLDACT:UP  16-12-27 15:50 OP:edw  STATUS:               ID:20161227025744     3
 2016-12-27-0258-00M.COL___372                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  3 0 52.87                             170    0.0210 25.0 195 
 BAR2 EZ ES        3 1  8.64                             170   -0.3210 25.0 195 
 BAR2 EZ I         3 1 11.52      3470.6 0.54            168           25.0 195 
 BRR  HZ IP     D  3 0 54.67                             153    0.3410 72.7 297 
 BRR  HN ES        3 1 11.85                             153    0.2610 72.7 297 
 BRR  HZ I         3 1 15.69      1233.9 0.40            151           72.7 297 
 PAM  EZ IP        3 0 55.69                             153    0.5310 75.0  39 
 PAM  EN ES        3 1 12.72                             153   -0.3510 75.0  39 
 PAM  EZ I         3 1 15.15      5469.1 0.48            157           75.0  39 
 RUS  HZ IP        3 0 56.73                             145   -0.1110  102 177 
 RUS  HN ES        3 1 15.61                             145   -0.4610  102 177 
 RUS  HZ I         3 1 16.82      4528.8 0.30            146            102 177 
 PTB  HZ IP   9 C  3 0 59.23                             133   -0.85 0  150 259 
 PTB  HN ES        3 1 20.65                             133   -0.32 9  150 259 
 PTB  HZ I         3 1 27.72      1280.6 0.46            132            150 259 
 TAM  HZ IP   4 D  3 1  1.33                             133    0.96 0  153 106 
 TAM  HN ES        3 1 23.01                             133    0.67 9  153 106 
 ZAR  HZ EP        3 1  4.85                             124   -0.52 8  206 292 
 ZAR  HN ES        3 1 30.28                             124   -0.96 8  206 292 
 ZAR  HZ I         3 1 39.84       829.8 0.52            123            206 292 
 NOR  HZ EP        3 1  8.63                             120   -0.07 8  237 235 
 NOR  HN ES        3 1 37.22                             120    0.06 8  237 235 
 NOR  HZ I         3 1 41.61      1062.3 0.32            120            237 235 
 CHI  HZ IP     C  3 1 10.67                             119    0.11 8  250 196 
 CHI  HN ES        3 1 40.36                             119   -0.12 8  250 196 
 CHI  HZ I         3 1 43.94      1226.0 0.44            119            250 196 
 ROSC BZ IP   4 C  3 1 12.35                             118    1.33 0  255 211 
 ROSC BN ES        3 1 41.42                             118    0.11 8  255 211 
 ROSC BZ I         3 1 46.76      1646.3 0.40            118            255 211 
 URE  HZ EP   4    3 1 12.24                             115   -1.63 0  286 292 
 URE  HN ES   4    3 1 45.11                             115   -1.27 0  286 292 
 GUY2CHZ IP     C  3 1 16.55                             114    0.06 7  304 235 
 GUY2CHE ES   4    3 1 53.67                             114    2.63 0  304 235 
 GUY2CHZ I         3 2  3.16       960.8 0.44                           304 235 
 VIL  EZ EP     C  3 1 16.00                             113   -0.19 7  305 192 
 VIL  EN ES        3 1 49.79                             113   -0.71 7  305 192 
 VIL  EZ I         3 1 53.61      1701.0 0.42            114            305 192 
 LL1C HZ EP   4    3 1 17.27                             113    1.19 0  306 351 
 LL1C HN ES   4    3 1 52.63                             113    2.32 0  306 351 
 PTGC HZ IP     C  3 1 16.09                             113   -0.38 7  309 159 
 PTGC HN ES   4    3 1 48.32                             113   -2.68 0  309 159 
 PTGC HZ I         3 1 54.36      1552.6 0.32            114            309 159 
 LL6C HZ IP   9 C  3 0 57.90                             112   -20.2 0  324 357 
 LL6C HZ ES        3 1 33.66                                   -0.07 7  324 357 
 LL5C HZ EP   2    3 1 19.41                             111    0.41 3  332 349 
 LL5C HN ES   2    3 1 55.68                             111    0.18 3  332 349 
 ELA  HZ EP        3 1 20.41                             112    0.71 7  332 230 
 ELA  HN ES        3 1 57.33                             112    0.58 7  332 230 
 ELA  HZ I         3 2  7.52       602.0 0.32            112            332 230 
 CBOC HZ EP        3 1 20.28                             111    0.52 7  336 252 
 CBOC HE ES        3 1 57.39                             111    0.53 7  336 252 
 CBOC HZ I         3 2  6.26       248.0 0.36            111            336 252 
 DBB  EZ IP     D  3 1 20.21                             111   -0.07 7  342 274 
 DBB  EN ES   4    3 1 56.33                             111   -1.45 0  342 274 
 DBB  EZ I         3 2  0.32       293.5 0.40            111            342 274 
 ARGC HZ EP   4    3 1 23.11                             110    0.97 0  359 340 
 ARGC HN ES        3 2  1.43                             110    0.33 6  359 340 
 ARGC HZ I         3 2  8.27       241.3 0.30            110            359 340 
 ANIL HZ EP        3 1 23.00                             110    0.38 6  360 225 
 ANIL HE ES   4    3 2  4.89                             110    2.94 0  360 225 
 ORTC HZ IP     C  3 1 26.56                             108   -0.13 6  398 216 
 ORTC HN ES   4    3 2 10.76                             108    1.57 0  398 216 
 ORTC HZ I         3 2 14.21       588.5 0.42            108            398 216 
 APAC HZ IP     D  3 1 26.75                             107   -0.15 6  400 288 
 APAC HN ES        3 2  9.72                             107    0.16 6  400 288 
 APAC HZ I         3 2 13.74       391.9 0.38            108            400 288 
 PAL  HZ IP     C  3 1 28.28                             107    0.33 6  408 239 
 PAL  HN ES        3 2 12.37                             107    0.93 6  408 239 
 PAL  HZ I         3 2 14.64       302.6 0.46            107            408 239 
 SJC  HZ EP   4    3 1 26.45                             107   -1.62 0  409 327 
 SJC  HN ES   4    3 2  7.90                             107   -3.76 0  409 327 
 SJC  HZ I         3 2 12.71       327.5 0.56            108            409 327 
 LCBC HZ EP        3 1 29.17                             106   -0.42 5  423 303 
 LCBC HN ES   4    3 2 15.64                             106    1.28 0  423 303 
 LCBC HZ I         3 2 17.66       224.5 0.28            107            423 303 
 CRJC HZ IP   9 C  3 1 33.04                             105   -1.74 0  466   3 
 CRJC HN ES        3 2 20.80                             105   -1.05 5  466   3 
 CRJC HZ I         3 2 25.49       285.6 0.46            106            466   3 
 YOT  HZ EP     C  3 1 35.08                             104   -0.71 5  474 229 
 YOT  HN ES   4    3 2 19.19                             104   -6.19 0  474 229 
 YOT  HZ I         3 2 32.46        65.1 0.32            105            474 229 
 GUA  EZ EP        3 1 34.70                             104   -1.00 5  475 173 
 GUA  EN ES   4    3 2 23.68                             104   -1.55 0  475 173 
 GUA  EZ I         3 2 30.09       501.6 0.26            105            475 173 
 SMAR HZ EP        3 1 37.64                             103   -0.58 4  496 346 
 SMAR HN ES   4    3 2 25.96                             103   -3.76 0  496 346 
 SMAR HZ I         3 2 29.40       249.3 0.28            104            496 346 
 PIZC HZ EP   4    3 1 41.07                             103    1.07 0  511 247 
 PIZC HN ES        3 2 33.69                             103    0.81 4  511 247 
 PIZC HZ I         3 2 47.11       164.0 0.52            103            511 247 
 MACC HZ IP   4 C  3 1 39.55                             103   -1.76 0  522 189 
 MACC HN ES   4    3 2 31.82                             103   -3.39 0  522 189 
 MACC HZ I         3 2 35.30       170.7 0.38            103            522 189 
 MARO HZ EP        3 1 43.14                             102   -0.57 4  540 216 
 MARO HE ES   4    3 2 36.93                             102   -2.55 0  540 216 
 MARO HZ I         3 2 44.71        72.5 0.22            103            540 216 
 URI  HZ IP   9 C  3 1 43.14                             102   -2.05 0  555  13 
 URI  HN ES        3 2 39.45                             102   -0.62 4  555  13 
 URI  HZ I         3 2 43.80        47.2 0.42            103            555  13 
 CONO HZ EP        3 1 53.54                             100    0.51 3  614 216 
 CONO HE ES        3 2 55.63                             100   -0.44 3  614 216 
 CONO HZ I         3 2 59.37        65.4 0.38            101            614 216 
 FLO2 HZ IP     C  3 1 54.84                             100   -0.90 2  643 206 
 FLO2 HN ES   4    3 2 58.43                             100   -2.47 0  643 206 
 FLO2 HZ I         3 3 32.84        34.4 0.50            100            643 206 
 SOTO HZ IP     C  3 1 56.97                             100    0.30 2  645 217 
 SOTO HE ES   4    3 3  5.73                             100    3.17 0  645 217 
 CRU  EZ EP   4    3 2  6.22                              98    0.91 0  719 216 
 CRU  EZ ES   4    3 3 21.42                              98    3.49 0  719 216 
 GCUF HZ EP   4    3 2 12.95                              98    0.64 0  775 217 
 GCUF HN ES   4    3 3 28.29                              98   -2.10 0  775 217 
 GCUF HZ I         3 3 38.05        23.2 0.42             98            775 217 
 BCIP BZ EP   4    3 2 10.36                              97   -2.49 0  785 290 
 BCIP B1 ES   4    3 3 27.89                              97   -3.47 0  785 290 
 AZU  HZ EP        3 2 13.00                              97   -1.30 0  797 278 
 AZU  HN ES   4    3 3 26.60                              97   -7.34 0  797 278 
                                                                                
