 2015  727 0657 54.5 L   6.831 -73.115147.7  RSN 34 0.4 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.5 OM  2.6 f0 1.30 R2.0950 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  3.1 OM  0.4 f00.896 R1.3028 AL      WI      MW  0.3 3
 GAP= 86        0.82       1.8     2.5  3.6 -0.1312E+01  0.2988E+01 -0.4442E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  2.1 OM  2.5 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T 65828 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.7 ST0.869 OM  2.8 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 65832 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.8 ST0.218 OM  2.8 f00.844 R2.2796 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 65836 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.0 ST  6.7 OM  3.0 f0 2.14 R0.8991 AL-0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T 65842 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.7 ST  4.8 OM  2.6 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 65851 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.5 ST  2.1 OM  2.3 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 65856 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 14.4 ST 16.7 OM  2.2 f0 4.89 R0.3935 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T 65857 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.8 ST0.127 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T 659 0 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.2 ST0.317 OM  3.0 f00.695 R2.7683 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 659 3 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 15.0 ST0.156 OM  2.8 f00.629 R3.0588 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 659 5 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.5 ST  3.4 OM  2.3 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 659 4 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.0 ST  2.2 OM  2.8 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL2CHH Z T 65912 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.5 ST  1.8 OM  3.3 f00.950 R2.0253 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL1CHH Z T 65911 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.6 ST0.203 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 65912 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST0.214 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 659 9 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL4CHH Z MO 15.0 ST  1.6 OM  2.7 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL4CHH Z T 65915 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.9 ST0.160 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 65917 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB SH Z MO 15.6 ST0.549 OM  3.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB SH Z T 65917 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 15.1 ST0.213 OM  2.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TOL SH Z T 65919 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 15.1 ST0.390 OM  2.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MON HH Z T 65918 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.4 ST0.107 OM  3.1 f00.411 R4.6813 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SDV BH Z T 65920 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.8 ST0.197 OM  2.5 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ARGCHH Z T 65921 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.8 ST0.406 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T 65922 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.8 ST0.265 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 65929 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.8 ST0.581 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 65928 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.6 ST0.240 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 65932 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 13.8 ST0.053 OM  1.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 65946 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 14.4 ST  1.1 OM  2.0 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T 65944 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 14.3 ST0.799 OM  1.9 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T 65946 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.7 ST0.144 OM  2.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 65951 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 13.9 ST0.106 OM  1.4 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MARAHH Z T 65960 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC POP2HH Z MO 14.9 ST0.009 OM  2.4 f00.263 R7.3156 AL-0.00 WI 30.0 MW  3.9 3
 SPEC POP2HH Z T 7 0 5 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:REG 15-07-27 12:49 OP:drio STATUS:               ID:20150727064747     3
 ACTION:UPD 15-09-08 21:50 OP:cam  STATUS:               ID:20150727065754 L   I
 OLDACT:UP  15-08-01 06:28 OP:AK   STATUS:               ID:20150727065754 L   3
 2015-07-27-0647-47M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  658 14.51                             169    0.0710 27.5 196 
 BAR2 EZ ES        658 30.03                             169    0.0310 27.5 196 
 BAR2 EZ I         658 30.48       370.1 0.68            168           27.5 196 
 PAM  EZ EP     C  658 17.20                             153    0.5610 72.6  39 
 PAM  EN ES        658 34.04                             153    0.1410 72.6  39 
 PAM  EZ I         658 36.31      1030.1 0.48            155           72.6  39 
 RUS  HZ EP        658 18.74                             143    0.0710  104 178 
 RUS  HE ES        658 37.54                             143    0.0110  104 178 
 RUS  HZ I         658 39.09       178.5 0.28            144            104 178 
 OCA  HZ IP     C  658 22.40                             131   -0.28 9  157 352 
 OCA  HN ES        658 44.09                             131   -0.56 9  157 352 
 OCA  HZ I         658 50.93       807.8 0.30            130            157 352 
 ZAR  HZ EP        658 26.87                             122   -0.39 8  206 291 
 ZAR  HN ES        658 53.21                             122    0.40 8  206 291 
 ZAR  HZ I         658 58.56       369.2 0.36            121            206 291 
 NOR  HZ EP        658 30.95                             118    0.10 8  239 234 
 NOR  HE ES        658 58.34                             118   -0.86 8  239 234 
 NOR  HZ I         659  3.77       198.0 0.68            118            239 234 
 SML  HZ EP        658 30.61                             118   -0.44 8  242 334 
 SML  HE ES        658 59.06                             118   -0.49 8  242 334 
 SML  HZ I         659  0.96       511.2 0.44            118            242 334 
 CHI  HZ EP     D  658 33.20                             117    0.44 8  253 196 
 CHI  HN ES        659  2.30                             117   -0.30 8  253 196 
 CHI  HZ I         659  7.70       132.7 0.44            117            253 196 
 ROSC BZ EP   4    658 34.48                             117    1.25 0  257 211 
 ROSC BE ES   4    659  4.56                             117    1.11 0  257 211 
 ROSC BZ I         659  9.85       322.5 0.40            117            257 211 
 HEL  HZ EP        658 35.42                             115    0.16 7  276 255 
 HEL  HN ES        659  6.72                             115   -0.34 7  276 255 
 HEL  HZ I         659 12.75       157.5 0.38            114            276 255 
 URE  HZ EP   4    658 34.38                             114   -1.49 0  286 291 
 URE  HN ES   4    659  5.89                             114   -2.25 0  286 291 
 URE  HZ I         659 16.22       187.8 0.22            113            286 291 
 LL2C HZ EP        658 37.66                             112   -0.16 7  303 353 
 LL2C HE ES   4    659 13.98                             112    2.37 0  303 353 
 LL2C HZ I         659 17.88       326.5 0.22            112            303 353 
 LL1C HZ EP        658 38.26                             112    0.41 7  304 351 
 LL1C HN ES   4    659 13.49                             112    1.83 0  304 351 
 LL1C HZ I         659 22.50       541.3 0.30            112            304 351 
 GUY2CHZ EP        658 39.30                             112    0.57 7  306 235 
 GUY2CHE ES        659 13.57                             112    0.34 7  306 235 
 GUY2CHZ I         659 22.48       168.3 0.32                           306 235 
 PTGC HZ EP   4    658 37.82                             112   -0.85 0  311 159 
 PTGC HE ES   4    659 11.19                             112   -1.93 0  311 159 
 PTGC HZ I         659 13.65       115.9 0.60            113            311 159 
 LL4C HZ EP        658 40.22                             111    0.47 7  320 351 
 LL4C HN ES   4    659 16.91                             111    1.86 0  320 351 
 LL4C HZ I         659 19.39       420.2 0.20            111            320 351 
 CBOC HZ EP        658 42.39                             110    0.41 7  338 252 
 CBOC HE ES        659 19.42                             110    0.40 7  338 252 
 CBOC HZ I         659 30.62        47.0 0.62            110            338 252 
 DBB  SZ EP        658 42.10                             110   -0.31 7  343 274 
 DBB  SZ ES        659 19.29                             110   -0.49 7  343 274 
 DBB  SZ I         659 22.17       258.4 0.46            109            343 274 
 TOL  SZ EP   4    658 44.54                             109    1.16 0  348 225 
 TOL  SN ES   4    659 21.02                             109   -0.50 0  348 225 
 TOL  SZ I         659 29.62       139.3 0.74            109            348 225 
 MON  HZ EP   4    658 41.68                             109   -1.95 0  354 308 
 MON  HE ES   4    659 20.30                             109   -1.66 0  354 308 
 MON  HZ I         659 33.85        81.5 0.58            109            354 308 
 SDV  BZ EP        658 43.73                             109   -0.32 6  356  50 
 SDV  BN ES   4    659 21.51                             109   -1.20 0  356  50 
 SDV  BZ I         659 23.57        72.5 0.35            110            356  50 
 ARGC HZ EP        658 44.62                             109    0.64 6  357 340 
 ARGC HE ES        659 23.26                             109    0.68 6  357 340 
 ARGC HZ I         659 30.26       113.3 0.40            109            357 340 
 ANIL HZ EP   4    658 46.10                             108    1.17 0  362 225 
 ANIL HN ES        659 24.08                             108   -0.19 6  362 225 
 ANIL HZ I         659 38.11       270.1 0.34            108            362 225 
 ORTC HZ EP        658 49.15                             106    0.11 6  400 216 
 ORTC HE ES        659 31.49                             106   -0.09 6  400 216 
 ORTC HZ I         659 36.62        88.3 0.42            107            400 216 
 ELOV BZ EP        658 48.74                             106   -0.43 6  402  87 
 ELOV BN ES   4    659 30.23                             106   -1.58 0  402  87 
 SJC  HZ EP   4    658 48.33                             106   -1.67 0  408 326 
 SJC  HN ES   4    659 29.83                             106   -3.46 0  408 326 
 SJC  HZ I         659 33.96       102.9 0.48            106            408 326 
 PAL  HZ EP        658 50.38                             106    0.11 6  410 239 
 PAL  HN ES        659 34.43                             106    0.66 6  410 239 
 PAL  HZ I         659 38.99        60.9 0.46            106            410 239 
 GUA  SZ EP        658 57.66                             103   -0.40 5  477 173 
 GUA  SE ES   4    659 45.90                             103   -1.74 0  477 173 
 GUA  SZ I         659 52.36        60.4 0.26            104            477 173 
 YOT  HZ EP        658 57.46                             103   -0.70 5  477 229 
 YOT  HE ES        659 48.36                             103    0.54 5  477 229 
 YOT  HZ I         659 57.87        10.1 0.56            103            477 229 
 SMAR HZ EP   4    658 58.87                             103   -1.24 0  494 346 
 SMAR HE ES   4    659 47.71                             103   -3.59 0  494 346 
 SMAR HZ I         659 52.02        31.5 0.30            103            494 346 
 MACC HZ EP   4    659  1.91                             102   -1.81 0  524 189 
 MACC HN ES   4    659 52.90                             102   -4.82 0  524 189 
 MACC HZ I         7 0  4.11        23.1 0.32            102            524 189 
 MARA HZ EP        659  6.05                             101   -0.08 4  542 216 
 MARA HE ES        7 0  1.59                             101   -0.42 4  542 216 
 MARA HZ I         7 0  6.88         6.7 0.56            101            542 216 
 GARC HZ EP        659  8.88                             100   -1.46 3  577 207 
 GARC HE ES   4    7 0  7.50                             100   -2.01 0  577 207 
 GARC HZ I         7 0 11.18        32.7 0.26            101            577 207 
 POP2 HZ EP   9    659  4.53                              99   -10.6 0  617 220 
 POP2 HE ES        7 0  6.93                                   -0.49 3  617 220 
 POP2 HZ I         7 0 13.87         4.3 0.42            100            617 220 
                                                                                
