 2013 1127 0425 38.8 L   6.802 -73.124150.0  RSN 36 0.7 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST148.9 OM  2.5 f0 7.76 R0.7389 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.4 ST293.2 OM  0.4 f0 9.69 R0.6289 AL      WI      MW  0.3 3
 GAP= 55        1.38       2.4     3.2  5.0 -0.8809E+00  0.2942E+01  0.1264E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      18.0      41.0      18.0  6.0  5.0  2.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.1 ST 60.9 OM  3.2 f0 4.43 R0.4343 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T 42612 K 0.050 GD  151 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST617.6 OM  2.5 f0 15.9 R0.1210 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T 42616 K 0.050 GD  166 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST 16.1 OM  2.5 f0 4.70 R0.4094 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T 42617 K 0.050 GD  168 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.2 ST 33.9 OM  2.3 f0 6.86 R0.2805 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 42619 K 0.050 GD  180 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST999.9 OM  2.6 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T 42625 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST 23.2 OM  2.3 f0 5.71 R0.3370 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TAM HH Z T 42627 K 0.050 GD  214 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST196.4 OM  2.4 f0 10.7 R0.1798 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T 42628 K 0.050 GD  219 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST815.3 OM  2.4 f0 17.1 R0.1125 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T 42628 K 0.050 GD  222 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST172.9 OM  2.3 f0 10.2 R0.1886 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T 42641 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST999.9 OM  2.3 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 42642 K 0.050 GD  287 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST  2.5 OM  2.6 f0 1.96 R0.9816 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T 42644 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST  2.1 OM  2.9 f0 1.45 R1.3269 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T 42645 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST 17.1 OM  2.5 f0 3.90 R0.4933 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T 42648 K 0.050 GD  312 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  4.1 OM  2.5 f0 2.41 R 0.798 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T 42655 K 0.050 GD338.1 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST  3.8 OM  2.6 f0 2.13 R0.9033 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T 42654 K 0.050 GD  338 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST 27.3 OM  2.3 f0 5.16 R0.3729 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 42653 K 0.050 GD  342 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST  6.0 OM  2.5 f0 2.63 R0.7316 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RREFHH Z T 427 0 K 0.050 GD  357 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST  2.6 OM  2.4 f0 2.12 R0.9075 AL-0.00 WI 20.0 MW  3.7 3
 SPEC CBOCHH Z T 427 2 K 0.050 GD  367 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST  2.0 OM  2.7 f0 1.54 R1.2494 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T 42660 K 0.050 GD  373 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.4 ST  9.0 OM  2.2 f0 3.73 R0.5158 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TOL SH Z T 427 5 K 0.050 GD  376 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST 12.0 OM  2.9 f0 2.37 R0.8118 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ANILHH Z T 427 6 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST 70.7 OM  1.9 f0 9.22 R0.2087 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ARGCHH Z T 427 5 K 0.050 GD  390 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.9 ST  4.5 OM  2.6 f0 2.10 R0.9162 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PRA HH Z T 42713 K 0.050 GD  420 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST  4.5 OM  2.4 f0 2.44 R0.7885 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T 42714 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST123.1 OM  1.9 f0 10.7 R0.1798 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T 42717 K 0.050 GD  434 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.435 OM  3.2 f00.600 R3.2067 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SJC HH Z T 42712 K 0.050 GD  436 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST 64.8 OM  2.0 f0 7.65 R0.2515 AL-0.00 WI 20.0 MW  3.5 3
 SPEC GUA SH Z T 42726 K 0.050 GD  497 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.1 ST 28.7 OM  1.7 f0 7.24 R0.2657 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SMARHH Z T 42729 K 0.050 GD  519 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.5 ST  2.1 OM  2.1 f0 2.18 R0.8826 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T 42734 K 0.050 GD  542 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.070 OM  2.6 f00.450 R4.2756 AL-0.00 WI 20.0 MW  4.0 3
 SPEC FLO2HH Z T 428 5 K 0.050 GD  659 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-11-27 08:10 OP:stll STATUS:               ID:20131127041817     3
 ACTION:UPD 14-01-09 16:31 OP:ep   STATUS:               ID:20131127042538 L   I
 OLDACT:UP  13-11-27 10:44 OP:stll STATUS:               ID:20131127041817     3
 2013-11-27-0418-17M.COL___240                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  425 59.23                             170    0.3110 24.1 196 
 BAR2 SZ ES        426 14.36                             170   -0.2810 24.1 196 
 BAR2 SZ I         426 16.76      1239.2 0.34            168           24.1 196 
 BRR  HZ IP     C  426  1.07                             152    0.5910 73.2 297 
 BRR  HN ES        426 17.78                             152    0.3510 73.2 297 
 BRR  HZ I         426 21.90       530.4 0.14            148           73.2 297 
 PAM  SZ IP     C  426  1.99                             152    0.6610 75.7  38 
 PAM  SN ES        426 18.74                             152   -0.2010 75.7  38 
 PAM  SZ I         426 21.21       712.3 0.50            152           75.7  38 
 RUS  HZ IP     D  426  3.08                             144    0.1410  101 177 
 RUS  HN ES        426 21.11                             144   -0.6810  101 177 
 RUS  SZ I         426 22.84       253.1 0.26            142            101 177 
 PTB  HZ IP     D  426  5.76                             132   -0.54 9  150 259 
 PTB  HN ES        426 26.86                             132   -0.91 9  150 259 
 PTB  SZ I         426 34.27       953.6 0.38            128            150 259 
 TAM  HZ IP     D  426  7.39                             131    0.82 9  153 105 
 TAM  HN ES        426 28.76                             131    0.50 9  153 105 
 TAM  HZ I         426 29.60       150.5 0.34            131            153 105 
 OCA  HZ IP     C  426  7.22                             130   -0.19 9  160 352 
 OCA  HE ES        426 29.70                             130   -0.06 9  160 352 
 OCA  SZ I         426 38.96       427.8 0.30            128            160 352 
 SPBC HZ IP     D  426  8.08                             129    0.33 9  165 220 
 SPBC HN ES        426 30.19                             129   -0.17 9  165 220 
 SPBC SZ I         426 34.68       403.5 0.22            126            165 220 
 ZAR  HZ EP        426 11.58                             123   -0.13 8  206 292 
 ZAR  HN ES        426 37.11                             123   -0.29 8  206 292 
 NOR  HZ IP     D  426 14.93                             119   -0.03 8  237 235 
 NOR  HN ES        426 42.93                             119   -0.27 8  237 235 
 NOR  SZ I         426 48.47       373.3 0.66            116            237 235 
 SML  HZ EP        426 15.28                             118   -0.44 8  245 335 
 SML  HE ES        426 44.27                             118   -0.27 8  245 335 
 SML  SZ I         426 53.62       306.2 0.10            115            245 335 
 CHI  HZ EP     D  426 16.93                             117    0.14 8  249 196 
 CHI  HN ES        426 45.60                             117   -0.85 8  249 196 
 CHI  HZ I         426 56.43       188.0 0.32            115            249 196 
 ROSC BZ IP     D  426 19.01                             117    1.74 8  254 211 
 ROSC BE ES        426 47.34                             117    0.03 8  254 211 
 ROSC SZ I         426 56.86       443.4 0.40            114            254 211 
 HEL  HZ EP        426 19.87                             115    0.41 8  274 256 
 HEL  HN ES        426 50.46                             115   -0.74 8  274 256 
 HEL  SZ I         426 58.24       258.8 0.40            112            274 256 
 GUY2CHZ EP        426 23.24                             113    0.43 7  303 235 
 GUY2CHE ES        426 57.44                             113    0.28 7  303 235 
 GUY2CSZ I         427  5.54       242.8 0.32                           303 235 
 VIL  SZ EP        426 23.09                             112    0.64 7  304 192 
 VIL  SE ES        426 56.05                             112   -0.48 7  304 192 
 VIL  SZ I         427  3.22       227.6 0.44            110            304 192 
 PTGC HZ IP     D  426 22.19                             112   -0.55 7  308 159 
 PTGC HN ES        426 55.31                             112   -1.72 7  308 159 
 PTGC SZ I         426 57.98       236.3 0.26            110            308 159 
 RREF HZ EP        426 26.20                             111    0.88 7  324 230 
 RREF HE ES        427  2.25                             111    0.62 7  324 230 
 RREF SZ I         427 11.47       247.6 0.72            109            324 230 
 CBOC HZ EP        426 26.69                             110    0.56 7  336 252 
 CBOC HN ES        427  3.58                             110    0.51 7  336 252 
 CBOC HZ I         427 11.43        75.5 0.40            108            336 252 
 DBB  SZ EP        426 26.18                             110   -0.51 7  342 274 
 DBB  SZ ES   4    427  1.53                             110   -2.54 0  342 274 
 DBB  SZ I         427 21.92       236.0 0.64            107            342 274 
 TOL  SZ EP        426 28.42                             110    1.02 7  345 225 
 COD  HZ IP     D  426 26.58                             109   -0.73 6  348 354 
 COD  HE ES        427  4.78                             109   -0.40 6  348 354 
 COD  HZ I         427 14.28       202.8 0.94            108            348 354 
 SDV  BZ EP        426 28.58                             109   -0.16 6  358  50 
 SDV  BN ES   4    427  4.61                             109   -3.11 0  358  50 
 ANIL HZ EP        426 30.01                             109    1.06 6  359 225 
 ANIL HN ES        427  7.84                             109   -0.25 6  359 225 
 ANIL HZ I         427 16.18       372.5 0.28            107            359 225 
 ARGC HZ EP        426 29.34                             109    0.69 6  360 340 
 ARGC HE ES        427  7.29                             109   -0.28 6  360 340 
 ARGC HZ I         427 13.11        73.8 0.28            107            360 340 
 PRA  HZ EP        426 32.98                             107    0.39 6  393 210 
 PRA  HN ES        427 14.91                             107    0.33 6  393 210 
 PRA  SZ I         427 18.63       278.2 0.42            105            393 210 
 ORTC HZ EP        426 33.52                             107    0.50 6  397 216 
 ORTC HN ES        427 16.49                             107    1.16 6  397 216 
 ORTC SZ I         427 22.10       124.4 0.50            105            397 216 
 PAL  HZ EP        426 35.06                             106    0.74 6  408 239 
 PAL  SZ I         427 28.90        71.4 0.14            104            408 239 
 SJC  HZ EP        426 32.95                             106   -1.65 6  410 327 
 SJC  HN ES   4    427 14.36                             106   -3.79 0  410 327 
 SJC  SZ I         427 18.77       103.5 0.40            104            410 327 
 GUA  SZ EP        426 41.38                             103   -0.64 5  474 173 
 GUA  SE ES        427 28.35                             103   -3.02 5  474 173 
 GUA  SZ I         427 33.60       109.4 0.24            102            474 173 
 YOT  HZ IP     C  426 41.77                             103   -0.39 5  474 229 
 SMAR HZ EP        426 43.87                             103   -0.92 4  497 346 
 SMAR HN ES   4    427 31.41                             103   -4.88 0  497 346 
 SMAR SZ I         427 35.96        65.7 0.32            101            497 346 
 MACC HZ EP        426 46.07                             102   -1.58 4  521 189 
 MACC HE ES   4    427 35.96                             102   -5.42 0  521 189 
 MACC SZ I         427 42.56        38.6 0.66            100            521 189 
 FLO2 HZ EP        427  1.80                              99   -0.32 2  642 206 
 FLO2 SZ I         428 41.88        16.4 0.50             98            642 206 
 BBAC HZ EP        427 10.23                              98    0.95 1  699 221 
 BBAC HE ES        428 18.25                              98   -1.62 1  699 221 
 BBAC HZ I         428 23.66         6.5 0.28             97            699 221 
 CRU  SZ EP        427  9.93                              98   -1.78 1  718 216 
 CRU  SZ I         427 15.70         9.2 0.56             96            718 216 
                                                                                
