 2016  927 1535 53.0 L   6.821 -73.138150.9  RSN 37 1.1 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  5.4 OM  2.6 f0 1.93 R2.6298 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  2.8 ST 11.2 OM  0.6 f0 1.43 R2.9734 AL      WI      MW  0.8 3
 GAP= 66        2.12       4.6     5.3  8.2 -0.2530E+01  0.1026E+02  0.3028E+01E
 SPEC BRR HH Z MO 14.3 ST  6.9 OM  2.4 f0 3.72 R0.5172 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T153631 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  2.1 OM  2.8 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T153634 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 21.5 OM  2.5 f0 4.65 R0.4138 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T153639 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST 12.3 OM  2.8 f0 3.04 R0.6329 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T153642 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 58.2 OM  2.6 f0 5.90 R0.3261 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T153642 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST 15.6 OM  2.5 f0 3.94 R0.4883 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T153649 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  8.2 OM  2.5 f0 3.07 R0.6267 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T153655 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.691 OM  2.6 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T153659 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST  1.1 OM  2.6 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T1537 1 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  7.4 OM  2.1 f0 3.85 R0.4997 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T1537 3 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.4 ST  4.8 OM  3.2 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL1CHH Z T153711 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.5 OM  2.8 f00.913 R  2.11 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T153712 K       GD341.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.963 OM  2.5 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T1537 9 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.7 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T1537 7 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.508 OM  2.8 f00.886 R2.1716 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T153718 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.832 OM  2.5 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T153715 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.687 OM  2.2 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T153720 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  3.7 OM  2.6 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T153722 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.567 OM  2.5 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T153727 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST0.507 OM  2.5 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T153731 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.2 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T153730 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST  4.3 OM  2.1 f0 2.81 R0.6847 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T153740 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.7 ST0.026 OM  3.3 f00.201 R9.5721 AL-0.00 WI 30.0 MW  4.4 3
 SPEC YOT HH Z T153743 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 16.1 ST0.036 OM  3.7 f00.166 R 11.59 AL-0.00 WI 30.0 MW  4.7 3
 SPEC GUA EH Z T153742 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.2 ST  2.5 OM  1.8 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SMARHH Z T153745 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.511 OM  2.2 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T153751 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.5 ST0.264 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T153758 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.1 ST0.052 OM  3.6 f00.190 R 10.13 AL-0.00 WI 30.0 MW  4.7 3
 SPEC GARCHH Z T1538 4 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.046 OM  2.4 f00.443 R4.3431 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T153818 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.9 ST0.012 OM  3.3 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.5 3
 SPEC BBACHH Z T153830 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 2016-09-27-1528-00M.COL___357                                                 6
 OLDACT:REG 16-09-27 21:09 OP:dani STATUS:               ID:20160927152747     3
 ACTION:UP  16-09-28 00:02 OP:dani STATUS:               ID:20160927152747     I
 OLDACT:UP  16-09-28 00:01 OP:dani STATUS:               ID:20160927152747     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1536 13.25                             170   -0.0910 25.7 191 
 BAR2 HN ES       1536 28.48                             170   -0.7010 25.7 191 
 BAR2 EZ I   L    1536 32.05       973.1 0.60                          25.7 191 
 BRR  HZ IP     D 1536 15.17                             153    0.4410 70.9 297 
 BRR  HN ES       1536 32.73                             153    1.0810 70.9 297 
 BRR  HZ I   L    1536 35.66       484.7 0.26                          70.9 297 
 PAM  EZ IP     D 1536 16.10                             152    0.4210 75.1  40 
 PAM  EN ES       1536 33.46                             152    0.1310 75.1  40 
 PAM  EZ I   L    1536 35.62       890.6 0.52                          75.1  40 
 RUS  HZ EP     C 1536 17.14                             144   -0.3210  103 177 
 RUS  HN ES       1536 35.82                             144   -0.6910  103 177 
 RUS  HZ I   L    1536 37.12       459.9 0.32                           103 177 
 PTB  HZ EP       1536 19.74                             133   -0.81 9  149 258 
 PTB  HN ES       1536 40.80                             133   -1.20 9  149 258 
 PTB  HZ I   L    1536 47.17       514.1 0.36                           149 258 
 TAM  HZ IP     D 1536 21.43                             131    0.32 9  155 106 
 TAM  HE ES       1536 42.73                             131   -0.28 9  155 106 
 TAM  HZ I   L    1536 44.55       258.7 0.48                           155 106 
 OCA  HZ EP       1536 21.48                             131   -0.08 9  158 353 
 OCA  HE ES       1536 43.79                             131   -0.01 9  158 353 
 OCA  HZ I   L    1536 48.28      1093.0 0.42                           158 353 
 SPBC HZ EP     C 1536 22.02                             130   -0.14 9  165 219 
 SPBC HN ES       1536 44.27                             130   -0.60 9  165 219 
 SPBC HZ I   L    1536 51.36       911.0 0.34                           165 219 
 ZAR  HZ EP       1536 25.66                             123   -0.16 9  204 291 
 ZAR  HE ES       1536 51.20                             123   -0.19 9  204 291 
 ZAR  HZ I   L    1536 57.94       481.8 0.42                           204 291 
 NOR  HZ EP       1536 29.17                             119   -0.12 8  237 234 
 NOR  HN ES       1536 56.77                             119   -0.79 8  237 234 
 NOR  HZ I   L    1537  0.95       521.0 0.18                           237 234 
 CHI  HZ EP     C 1536 30.91                             118   -0.38 8  251 195 
 CHI  HE ES       1537  1.08                             118   -0.05 8  251 195 
 CHI  HZ I   L    1537  8.83       182.6 0.42                           251 195 
 ROSC BZ EP   4 C 1536 32.73                             117    1.02 8  255 211 
 ROSC BN ES   4   1537  5.76                             117    3.89 8  255 211 
 ROSC BZ I   L    1537 10.93       567.3 0.40                           255 211 
 HEL  HZ EP       1536 33.94                             115    0.27 8  273 255 
 HEL  HN ES   4   1537  3.28                             115   -2.09 8  273 255 
 HEL  HZ I   L    1537 11.41       159.9 0.24                           273 255 
 URE  HZ EP   9   1536 33.05                             114   -1.31 7  284 291 
 URE  HN ES       1537  5.24                             114   -1.34 7  284 291 
 URE  HZ I   L    1537  6.49       224.1 0.12                           284 291 
 GUY2CHZ EP       1536 37.76                             113    0.64 7  303 235 
 GUY2CHE ES   4   1537 13.73                             113    2.23 7  303 235 
 GUY2CHZ  IAML    1537 18.18       323.7 0.34                           303 235 
 LL1C HZ EP   4   1536 37.99                             113    1.36 7  304 351 
 LL1C HN ES   4   1537 12.95                             113    2.32 7  304 351 
 LL1C HZ I   L    1537 21.13       761.1 0.34                           304 351 
 VIL  EZ EP       1536 36.32                             113   -0.65 7  306 192 
 VIL  EZ I   L    1537 20.55       275.9 0.48                           306 192 
 PTGC HZ IP   4 C 1536 36.11                             112   -1.23 7  311 159 
 PTGC HE ES   4   1537  9.30                             112   -2.59 0  311 159 
 PTGC HZ I   L    1537 14.28       201.2 0.32                           311 159 
 ELA  HZ EP   4   1536 42.05                             111    1.69 0  331 229 
 ELA  HE ES   4   1537 19.59                             111    2.33 0  331 229 
 ELA  HZ I   L    1537 33.23       186.8 0.60                           331 229 
 CBOC HZ EP       1536 41.80                             110    1.46 7  335 252 
 CBOC HN ES       1537 17.38                             110    0.14 7  335 252 
 CBOC HZ I   L    1537 25.34        71.4 0.20                           335 252 
 DBB  EZ EP       1536 40.79                             110   -0.02 7  340 274 
 DBB  HN ES   4   1537 15.95                             110   -2.11 0  340 274 
 ARGC HZ EP   9   1536 43.41                             109    0.73 0  357 340 
 ARGC HN ES       1537 22.24                             109    0.11 6  357 340 
 ARGC HZ I   L    1537 33.25        79.6 0.32                           357 340 
 ANIL HZ EP       1536 43.91                             109    0.61 6  360 224 
 ANIL HN ES       1537 24.17                             109    1.66 6  360 224 
 ANIL HZ I   L    1537 27.30       604.4 0.26                           360 224 
 PAL  HZ IP     D 1536 48.72                             106    0.12 6  408 239 
 PAL  HZ I   L    1537 38.16        67.8 0.48                           408 239 
 SJC  HZ EP       1536 47.55                             106   -1.05 6  408 327 
 SJC  HE ES   4   1537 28.76                             106   -3.18 0  408 327 
 SJC  HZ I   L    1537 33.33       113.5 0.40                           408 327 
 LCBC HZ EP   4   1536 48.40                             106   -1.71 0  421 303 
 LCBC HE ES   4   1537 32.25                             106   -2.37 0  421 303 
 LCBC HZ I   L    1537 41.16        91.3 0.29                           421 303 
 CRJC HZ EP   9   1536 53.44                             104   -1.97 0  465   3 
 CRJC HN ES       1537 42.31                             104    0.22 5  465   3 
 CRJC HZ I   L    1537 46.75        97.8 0.50                           465   3 
 YOT  HZ EP       1536 55.76                             104   -0.72 5  474 229 
 YOT  HZ I   L    1537 54.62        11.5 0.38                           474 229 
 GUA  EZ EP   4   1536 54.77                             104   -1.83 0  476 173 
 GUA  EN ES   4   1537 44.08                             104   -2.09 0  476 173 
 GUA  EZ I   L    1537 48.70        71.7 0.39                           476 173 
 SMAR HZ EP       1536 58.58                             103   -0.23 4  495 346 
 SMAR HN ES   2   1537 47.13                             103   -2.97 2  495 346 
 SMAR HZ I   L    1537 47.44        62.2 0.18                           495 346 
 MACC HZ EP   4   1536 59.83                             102   -2.34 0  523 189 
 MACC HE ES   4   1537 52.64                             102   -3.44 0  523 189 
 MACC HZ I   L    1537 57.52        33.7 0.42                           523 189 
 MARO HZ EP       1537  3.81                             102   -0.66 4  540 216 
 MARO HZ I   L    1538  8.22        19.6 0.34                           540 216 
 URI  HZ EP       1537  3.74                             101   -2.13 4  554  13 
 URI  HZ I   L    1538 17.61        16.5 0.38                           554  13 
 GARC HZ EP       1537  7.30                             101   -1.40 3  575 207 
 GARC HZ I   L    1538  5.83        50.3 0.24                           575 207 
 POP2 HZ EP       1537 12.90                             100   -0.53 3  615 220 
 POP2 HZ I   L    1538 21.87         8.8 0.36                           615 220 
 FLO2 HZ EP       1537 15.55                              99   -1.00 2  643 206 
 FLO2 HZ I   L    1538 31.16         9.6 0.54                           643 206 
 BBAC HZ EP       1537 24.07                              98    0.46 1  700 221 
 BBAC HN ES       1538 32.38                              98   -1.88 1  700 221 
 BBAC HZ I   L    1538 38.70        10.8 0.32                           700 221 
                                                                                
