 2013  927 1508 58.6 L   6.808 -73.121149.3  RSN 33 0.6 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST183.9 OM  2.2 f0 9.83 R0.4366 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST324.4 OM  0.3 f0 10.6 R0.3228 AL      WI      MW  0.2 3
 GAP= 72        1.39       2.5     3.0  5.0 -0.2775E+01  0.2468E+01  0.7023E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST 45.4 OM  2.5 f0 6.88 R0.2797 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T15 932 K 0.050 GD  151 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST999.9 OM  2.1 f0 33.1 R0.0581 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T15 936 K 0.050 GD  166 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST 11.1 OM  2.2 f0 5.24 R0.3672 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T15 937 K 0.050 GD  167 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.2 ST 14.2 OM  2.3 f0 5.14 R0.3743 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T15 940 K 0.050 GD  180 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCCUC3EN Z MO 14.4 ST 69.2 OM  2.5 f0 7.37 R 0.261 AL-0.00 WI 20.0 MW  3.6 3
 SPECCCUC3EN Z T15 944 K 0.050 GD202.0 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST999.9 OM  2.3 f0 35.8 R0.0537 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T15 945 K 0.050 GD  212 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST  9.4 OM  2.1 f0 4.93 R0.3903 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T15 946 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.2 ST211.7 OM  2.2 f0 12.8 R0.1503 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T15 948 K 0.050 GD  218 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST248.3 OM  2.4 f0 11.5 R0.1673 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T15 948 K 0.050 GD  223 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST546.7 OM  2.2 f0 16.7 R0.1152 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T15 954 K 0.050 GD  254 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST 94.8 OM  2.2 f0 9.02 R0.2133 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T1510 1 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST999.9 OM  2.0 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T1510 2 K 0.050 GD  286 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST  2.4 OM  2.2 f0 2.60 R0.7400 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T1510 4 K 0.050 GD  291 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCROSAEN Z MO 15.8 ST  0.3 OM  3.7 f00.410 R  4.69 AL-0.00 WI 20.0 MW  4.5 3
 SPECCROSAEN Z T1510 6 K 0.050 GD294.6 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST  1.9 OM  2.4 f0 2.05 R0.9385 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T1510 8 K 0.050 GD  295 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST  6.9 OM  2.2 f0 3.63 R0.5300 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T1510 9 K 0.050 GD  312 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST102.0 OM  1.9 f0 11.1 R0.1733 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T1510 8 K 0.050 GD  322 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  2.7 OM  2.3 f0 2.32 R 0.829 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T151015 K 0.050 GD338.7 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.2 ST  5.4 OM  2.0 f0 3.79 R0.5077 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T151013 K 0.050 GD  339 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.4 ST  2.6 OM  2.2 f0 2.50 R0.7696 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T151019 K 0.050 GD  356 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST  3.2 OM  2.1 f0 2.86 R0.6727 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T151021 K 0.050 GD  367 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.6 ST  1.7 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 20.0 MW  3.7 3
 SPEC DBB SH Z T151021 K 0.050 GD  373 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.9 ST  9.2 OM  1.7 f0 5.52 R0.3486 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TOL SH Z T151025 K 0.050 GD  376 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.9 ST 17.4 OM  1.6 f0 7.34 R0.2621 AL-0.00 WI 20.0 MW  3.2 3
 SPEC COD HH Z T151023 K 0.050 GD  378 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.628 OM  2.2 f0 1.52 R1.2658 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SDV BH Z T151023 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST427.1 OM  1.7 f0 19.6 R0.0982 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ARGCHH Z T151026 K 0.050 GD  388 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  7.1 OM  2.6 f0 2.50 R0.7696 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ANILHH Z T151026 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.3 ST  5.7 OM  2.0 f0 3.60 R0.5344 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PRA HH Z T151032 K 0.050 GD  421 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST  6.6 OM  1.9 f0 4.07 R0.4727 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T151033 K 0.050 GD  425 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-09-27 16:49 OP:stll STATUS:               ID:20130927150838     3
 ACTION:UPD 13-10-22 09:25 OP:ep   STATUS:               ID:20130927150858 L   I
 OLDACT:UP  13-09-27 19:21 OP:stll STATUS:               ID:20130927150838     3
 2013-09-27-1508-38M.COL___244                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 15 9 18.86                             170    0.2010 24.8 196 
 BAR2 SZ ES       15 9 33.59                             170   -0.7410 24.8 196 
 BAR2 SZ I        15 9 36.89       390.1 0.34            166           24.8 196 
 BRR  HZ IP     C 15 9 20.73                             153    0.5110 73.2 297 
 BRR  HN ES       15 9 37.76                             153    0.6610 73.2 297 
 BRR  SZ I        15 9 43.67       222.5 0.28            144           73.2 297 
 PAM  SZ IP     C 15 9 21.63                             152    0.6010 75.0  38 
 PAM  SN ES       15 9 38.76                             152    0.2110 75.0  38 
 PAM  SZ I        15 9 40.91       257.1 0.56            148           75.0  38 
 RUS  HZ IP     D 15 9 22.71                             144   -0.0210  101 178 
 RUS  HN ES       15 9 41.53                             144   -0.0310  101 178 
 RUS  SZ I        15 9 43.57       247.5 0.62            138            101 178 
 CCUC3EZ EP       15 9 25.98                             135    1.15 9  136  30 
 CCUC3EN ES       15 9 45.80                             135    0.49 9  136  30 
 CCUC3SZ I        15 9 47.47       422.3 0.20                           136  30 
 CAPV BZ IP     C 15 9 26.70                             133    0.65 9  147  37 
 CAPV BZ ES       15 9 47.15                             133   -0.33 9  147  37 
 PTB  HZ EP       15 9 25.24                             132   -0.85 9  151 259 
 PTB  HN ES       15 9 46.81                             132   -0.73 9  151 259 
 PTB  SZ I        15 9 48.72       358.2 0.40            124            151 259 
 TAM  HZ IP     C 15 9 26.99                             132    0.67 9  153 106 
 TAM  HN ES       15 9 47.92                             132   -0.04 9  153 106 
 TAM  SZ I        15 9 57.79        86.0 0.70            126            153 106 
 OCA  HZ EP       15 9 27.23                             130    0.12 9  160 352 
 OCA  HE ES       15 9 49.53                             130    0.16 9  160 352 
 OCA  SZ I        15 9 54.43       264.6 0.22            123            160 352 
 SPBC HZ EP       15 9 27.53                             129   -0.04 9  166 220 
 SPBC HE ES       15 9 49.53                             129   -0.66 9  166 220 
 SPBC SZ I        15 9 55.26       341.2 0.28            121            166 220 
 ZAR  HZ EP       15 9 31.20                             123   -0.28 8  206 292 
 ZAR  HN ES       15 9 56.35                             123   -0.79 8  206 292 
 ZAR  SZ I        1510  3.26       234.9 0.56            115            206 292 
 NOR  HZ EP       15 9 34.52                             119   -0.28 8  237 235 
 NOR  HE ES       1510  3.11                             119    0.06 8  237 235 
 NOR  SZ I        1510  6.50       250.9 0.18            112            237 235 
 SML  HZ EP       15 9 35.13                             118   -0.31 8  244 335 
 SML  HE ES       1510  4.13                             118   -0.06 8  244 335 
 SML  SZ I        1510  6.75       348.5 0.10            111            244 335 
 CHI  HZ EP       15 9 36.58                             118   -0.06 8  250 196 
 CHI  HN ES       1510  5.84                             118   -0.49 8  250 196 
 CHI  SZ I        1510 14.27       105.7 0.50            111            250 196 
 CROSAEZ EP       15 9 37.93                             117    0.88 8  254 212 
 CROSAEN ES       1510  7.90                             117    0.85 8  254 212 
 CROSASZ I        1510 13.87       180.5 0.42                           254 212 
 ROSC BZ EP       15 9 38.57                             117    1.45 8  255 211 
 ROSC SZ I        1510 16.55       197.7 0.35            110            255 211 
 HEL  HZ EP       15 9 39.36                             115    0.08 8  275 256 
 HEL  HN ES       1510 10.99                             115   -0.04 8  275 256 
 HEL  SZ I        1510 17.10       151.2 0.34            108            275 256 
 URE  HZ EP       15 9 38.59                             114   -1.47 7  286 292 
 URE  SZ I        1510 23.97       117.5 0.20            107            286 292 
 SOCV BZ EP       15 9 40.89                             113   -0.59 7  299  57 
 GUY2CHZ EP       15 9 43.36                             113    0.71 7  304 235 
 GUY2CHN ES       1510 17.42                             113    0.39 7  304 235 
 GUY2CSZ I        1510 24.17       145.7 0.66                           304 235 
 VIL  SZ EP       15 9 41.86                             113   -0.45 7  305 192 
 VIL  SN ES       1510 15.35                             113   -1.08 7  305 192 
 VIL  SZ I        1510 25.77       102.2 0.38            107            305 192 
 RREF HZ EP       15 9 45.46                             111    0.29 7  324 230 
 RREF HE ES       1510 21.21                             111   -0.30 7  324 230 
 RREF SZ I        1510 29.72       149.0 0.26            105            324 230 
 CBOC HZ EP       15 9 46.46                             110    0.50 7  336 252 
 CBOC HN ES       1510 22.66                             110   -0.26 7  336 252 
 CBOC SZ I        1510 26.98        51.5 0.20            104            336 252 
 DBB  SZ EP       15 9 45.81                             110   -0.69 7  342 274 
 DBB  SZ I        1510 59.44       119.0 0.80            104            342 274 
 TOL  SZ EP       15 9 48.13                             110    0.87 6  346 225 
 TOL  SZ I        1510 31.74        50.4 0.25            104            346 225 
 COD  HZ EP       15 9 46.10                             109   -0.92 6  348 354 
 COD  HN ES       1510 24.65                             109   -0.16 6  348 354 
 COD  SZ I        1510 32.56        45.3 0.38            104            348 354 
 SDV  BZ EP       15 9 47.81                             109   -0.64 6  358  50 
 SDV  BN ES       1510 25.23                             109   -2.12 6  358  50 
 ARGC HZ EP       15 9 49.01                             109    0.63 6  359 340 
 ARGC HN ES       1510 27.82                             109    0.60 6  359 340 
 ARGC SZ I        1510 39.29        58.6 0.36            103            359 340 
 ANIL HZ EP       15 9 49.46                             109    0.65 6  360 225 
 ANIL HN ES       1510 28.32                             109    0.33 6  360 225 
 ANIL SZ I        1510 32.74       220.2 0.30            103            360 225 
 PRA  HZ EP       15 9 52.07                             107   -0.39 6  394 210 
 PRA  HE ES       1510 34.41                             107   -0.09 6  394 210 
 PRA  SZ I        1510 39.20        93.5 0.30            102            394 210 
 ORTC HZ EP       15 9 52.83                             107   -0.05 6  398 216 
 ORTC HN ES       1510 35.16                             107   -0.09 6  398 216 
 ORTC SZ I        1510 42.13        62.6 0.54            101            398 216 
 ELOV BZ EP       15 9 52.54                             106   -0.86 6  403  87 
 DABV BZ EP       1510  7.45                             102   -1.12 4  531  31 
                                                                                
