 2017  527 1215 48.2 L   6.817 -73.137154.0  RSN 48 0.8 4.6LRSN 4.9WRSN        1
 SPEC AVERAGE  MO 16.5 ST 41.4 OM  4.3 f00.879 R4.0208 AL 0.00 WI 40.0 MW  4.9 3
 SPEC SD       MO  0.2 ST181.6 OM  0.3 f0 1.44 R2.4155 AL      WI      MW  0.2 3
 GAP=163        1.49       3.9     6.1  7.4  0.5908E+01  0.5465E+01 -0.1135E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     124.0      62.0    -162.0  2.0  5.0  1.0  0.0  0.0           RSN FPFIT    F
 Sismo Sentido                                                                 2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDABLANCA, OIBA, PIEDECUESTA, COFINES, LEBRIJA, LOS SANTOS,  3
 BARRANCABERMEJA, SAN GIL, GIRON, BARICHARA, CHIPATA (SANTANDER), CUCUTA,      3
 (NORTE DE SANTANDER)SOGAMOSO, PAIPA, DUITAMA, SOATA, TUNJA (BOYACA), MANIZALES3
 PENSINVANIA (CALDAS), SOACHA, FACATATIVA, BOGOTA D.C., ANTIOQUIA (MEDELLIN)   3
 SPEC RUS HH Z MO 16.4 ST 10.8 OM  4.4 f00.900 R2.1378 AL-0.00 WI 40.0 MW  4.9 3
 SPEC RUS HH Z T121629 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 16.2 ST  7.9 OM  4.2 f00.899 R2.1402 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PTB HH Z T121634 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 16.1 ST 65.6 OM  4.0 f0 2.09 R0.9206 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SPBCHH Z T121638 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 16.3 ST999.9 OM  4.2 f0 8.20 R0.2346 AL-0.00 WI 40.0 MW  4.8 3
 SPEC YPLCHN Z T121641 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.1 ST 44.4 OM  4.0 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ZAR HH Z T121645 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 16.8 ST  4.1 OM  4.6 f00.488 R3.9426 AL-0.00 WI 40.0 MW  5.1 3
 SPEC TABCEH Z T121654 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.5 ST  5.5 OM  4.3 f00.673 R2.8588 AL-0.00 WI 40.0 MW  4.9 3
 SPEC NOR HH Z T121651 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.4 ST  3.2 OM  4.2 f00.597 R3.2228 AL-0.00 WI 40.0 MW  4.9 3
 SPEC CHI HH Z T121654 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.8 ST  7.7 OM  4.6 f00.589 R3.2666 AL-0.00 WI 40.0 MW  5.1 3
 SPEC ROSCBH Z T121658 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.3 ST  5.3 OM  4.1 f00.749 R2.5688 AL-0.00 WI 40.0 MW  4.8 3
 SPEC HEL HH Z T1217 2 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.3 ST  4.1 OM  4.0 f00.721 R2.6685 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PTGCHH Z T1217 3 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 16.9 ST  6.8 OM  4.6 f00.527 R3.6509 AL-0.00 WI 40.0 MW  5.2 3
 SPEC LL5CHH Z T121711 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 16.7 ST  4.3 OM  4.4 f00.529 R3.6371 AL-0.00 WI 40.0 MW  5.1 3
 SPEC ELA HH Z T121712 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.6 ST  3.6 OM  4.3 f00.538 R3.5762 AL-0.00 WI 40.0 MW  5.0 3
 SPEC CBOCHH Z T121712 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 16.5 ST  1.8 OM  4.2 f00.457 R4.2101 AL-0.00 WI 40.0 MW  4.9 3
 SPEC DBB EH Z T121710 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.8 ST  4.4 OM  4.5 f00.483 R3.9834 AL-0.00 WI 40.0 MW  5.1 3
 SPEC ANILHH Z T121717 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.7 ST  3.3 OM  4.4 f00.457 R4.2101 AL-0.00 WI 40.0 MW  5.1 3
 SPEC ORTCHH Z T121725 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.6 ST  1.4 OM  4.3 f00.368 R5.2283 AL-0.00 WI 40.0 MW  5.0 3
 SPEC APACHH Z T121722 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 16.7 ST  1.6 OM  4.3 f00.386 R4.9845 AL-0.00 WI 40.0 MW  5.0 3
 SPEC PAL HH Z T121724 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.6 ST  2.7 OM  4.2 f00.497 R3.8712 AL-0.00 WI 40.0 MW  5.0 3
 SPEC SJC HH Z T121722 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.5 ST  4.5 OM  4.1 f00.630 R3.0540 AL-0.00 WI 40.0 MW  4.9 3
 SPEC LCBCHH Z T121729 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.8 ST0.225 OM  4.4 f00.178 R 10.81 AL-0.00 WI 40.0 MW  5.2 3
 SPEC YOT HH Z T121740 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 16.2 ST  2.1 OM  3.8 f00.583 R3.3002 AL-0.00 WI 40.0 MW  4.8 3
 SPEC CAP2HH Z T121742 K 0.000 GD  530 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.1 ST  1.8 OM  3.7 f00.592 R3.2500 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MACCHH Z T121746 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.7 ST0.683 OM  4.2 f00.289 R6.6574 AL-0.00 WI 40.0 MW  5.1 3
 SPEC MAROHH Z T121754 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 17.0 ST0.253 OM  4.5 f00.163 R 11.80 AL-0.00 WI 40.0 MW  5.3 3
 SPEC JAMCHH Z T121758 K 0.000 GD  579 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.4 ST0.872 OM  3.9 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.9 3
 SPEC CONOHH Z T1218 2 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.4 ST0.606 OM  3.9 f00.331 R5.8127 AL-0.00 WI 40.0 MW  4.9 3
 SPEC FLO2HH Z T121815 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TBTGHH Z MO 16.3 ST  1.1 OM  3.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.8 3
 SPEC TBTGHH Z T122023 K 0.000 GD 1277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-28 00:54 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:52 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:51 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:REG 17-05-27 20:37 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 01:01 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 01:00 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:57 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:56 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:55 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 00:54 OP:dnl  STATUS:               ID:20170527120428     3
 ACTION:UPD 17-06-16 13:39 OP:jn   STATUS:               ID:20170527121548 L   I
 OLDACT:UP  17-05-28 01:03 OP:dnl  STATUS:               ID:20170527120428     3
 OLDACT:UP  17-05-28 01:01 OP:dnl  STATUS:               ID:20170527120428     3
 2017-05-27-1205-00M.COL___344                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 1216 10.53                             154    0.2610 71.2 297 
 BRR  HE ES       1216 27.61                             154    0.1510 71.2 297 
 BRR  HZ I        1216 29.98      8343.5 0.22            143           71.2 297 
 RUS  HZ IP     D 1216 12.61                             145   -0.3110  102 177 
 RUS  HN ES       1216 31.31                             145   -0.8710  102 177 
 RUS  HZ I        1216 32.68      8627.1 0.36            138            102 177 
 PTB  HZ IP     C 1216 15.14                             133   -0.85 9  149 258 
 PTB  HN ES   4   1216 36.34                             133   -1.31 0  149 258 
 PTB  HZ I        1216 43.00      6267.2 0.38            124            149 258 
 SPBC HZ IP     D 1216 17.51                             130   -0.05 9  165 219 
 SPBC HE ES       1216 40.10                             130   -0.34 9  165 219 
 SPBC HZ I        1216 42.40      8564.6 0.18            122            165 219 
 YPLC HZ IP     D 1216 19.16                             128    0.42 9  178 152 
 YPLC HE ES       1216 42.65                             128    0.11 9  178 152 
 YPLC HZ I        1216 44.17      6538.1 0.30            125            178 152 
 ZAR  HZ EP     C 1216 20.74                             124   -0.50 9  204 292 
 ZAR  HN ES       1216 46.69                             124   -0.30 9  204 292 
 ZAR  HZ I        1216 51.95      8526.4 0.40            117            204 292 
 TABC EZ IP  4  D 1216 25.99                             121    1.29 8  232 211 
 TABC EZ ES  4    1216 56.44                             121    3.30 8  232 211 
 TABC EZ I        1217  0.29      8374.8 0.38            114            232 211 
 NOR  HZ EP       1216 24.40                             120   -0.24 8  237 234 
 NOR  HE ES       1216 53.05                             120    0.00 8  237 234 
 NOR  HZ I        1216 58.45      4179.4 0.24            113            237 234 
 CHI  HZ IP     D 1216 26.51                             118   -0.10 8  251 195 
 CHI  HN ES       1216 56.08                             118   -0.47 8  251 195 
 CHI  HZ I        1217  6.19      3173.3 0.38            113            251 195 
 ROSC BZ IP   4 D 1216 28.32                             118    1.29 0  255 211 
 ROSC BN ES   4   1217  0.22                             118    2.92 0  255 211 
 HEL  HZ EP       1216 28.22                             116   -0.80 8  273 255 
 HEL  HN ES   4   1217  3.97                             116    3.12 0  273 255 
 HEL  HZ I        1217  9.04      2855.0 0.42            110            273 255 
 VIL  EZ IP     D 1216 31.93                             113   -0.32 7  305 192 
 VIL  EN ES       1217  5.98                             113   -0.62 7  305 192 
 VIL  EZ I        1217 11.84      4294.4 0.40            109            305 192 
 LL1C HZ EP   4   1216 33.48                             113    1.47 0  305 351 
 LL1C HE ES   4   1217  8.76                             113    2.60 0  305 351 
 PTGC HZ IP   4 D 1216 31.85                             113   -0.77 0  310 159 
 PTGC HN ES   4   1217  5.25                             113   -1.99 0  310 159 
 PTGC HZ I        1217 10.19      2419.0 0.46            109            310 159 
 LL6C HN EP   4   1216 13.52                             112   -20.6 0  323 357 
 LL6C HN ES   4   1216 49.04                             112   -20.8 0  323 357 
 LL6C HN I        1216 57.85      1920.1 0.64            109            323 357 
 ELA  HZ EP       1216 36.30                             112    0.64 7  331 229 
 ELA  HZ I        1217 25.69      2365.7 0.42            107            331 229 
 LL5C HZ EP       1216 35.62                             111    0.70 7  331 349 
 LL5C HN ES   4   1217 13.21                             111    1.86 0  331 349 
 LL5C HZ I        1217 14.14      2181.2 0.46            108            331 349 
 CBOC HZ IP     C 1216 35.88                             111    0.22 7  335 252 
 CBOC HE ES   4   1217 14.43                             111    1.77 0  335 252 
 CBOC HZ I        1217 26.33      1114.8 0.30            106            335 252 
 DBB  EZ IP     C 1216 36.04                             111   -0.10 7  340 274 
 DBB  EN ES   4   1217 12.48                             111   -1.04 0  340 274 
 DBB  EZ I        1217 15.13      1837.9 0.54            106            340 274 
 ARGC HZ EP     D 1216 38.61                             110    0.57 6  358 340 
 ARGC HN ES       1217 17.94                             110    1.04 6  358 340 
 ARGC HZ I        1217 24.38       959.1 0.38            106            358 340 
 ANIL HZ EP       1216 38.56                             110   -0.03 6  359 224 
 ANIL HN ES   4   1217 19.42                             110    1.55 0  359 224 
 ORTC HZ EP       1216 42.54                             107   -0.14 6  398 216 
 ORTC HN ES   4   1217 26.52                             107    1.37 0  398 216 
 ORTC HZ I        1217 32.62      2281.3 0.38            103            398 216 
 APAC HZ IP     C 1216 42.56                             107   -0.18 6  399 288 
 APAC HN ES   4   1217 23.65                             107   -1.62 0  399 288 
 APAC HZ I        1217 27.69       999.7 0.26            103            399 288 
 PAL  HZ EP     C 1216 43.91                             107    0.03 6  407 239 
 PAL  HN ES       1217 26.42                             107   -0.87 6  407 239 
 PAL  HZ I        1217 34.27       913.6 0.26            103            407 239 
 SJC  HZ IP   4 D 1216 42.26                             107   -1.69 0  408 327 
 SJC  HN ES   4   1217 23.79                             107   -3.62 0  408 327 
 SJC  HZ I        1217 38.75      1175.8 0.36            104            408 327 
 LCBC HZ EP   4   1216 44.54                             106   -0.90 0  422 303 
 LCBC HE ES   4   1217 31.34                             106    1.27 0  422 303 
 LCBC HZ I        1218  0.38      1040.3 0.64                           422 303 
 YOT  HZ EP     C 1216 50.75                             104   -0.99 5  474 229 
 YOT  HN ES   4   1217 41.72                             104    0.44 0  474 229 
 GUA  EZ EP   4   1216 50.42                             104   -1.40 0  476 173 
 GUA  EN ES       1217 41.36                             104   -0.06 5  476 173 
 GUA  EZ I        1217 44.41       859.9 0.28                           476 173 
 SOL  EZ EP   4   1216 52.71                             104    0.78 0  477 262 
 SOL  EN ES   4   1217 43.78                             104    2.16 0  477 262 
 SMAR HZ EP       1216 53.16                             103   -0.97 4  495 346 
 SMAR HN ES   4   1217 41.44                             103   -4.10 0  495 346 
 CAP2 HZ EP   4   1216 52.69                             103   -2.93 0  508 294 
 CAP2 HN ES   4   1217 44.39                             103   -3.80 0  508 294 
 CAP2 HZ I        1217 48.52       671.5 0.52            100            508 294 
 PIZC HZ EP   4   1216 56.89                             103    0.99 0  510 247 
 PIZC HN ES   4   1217 52.60                             103    3.91 0  510 247 
 PIZC HZ I        1218  3.86       467.4 0.58            100            510 247 
 PTA  HZ EP   4   1216 55.54                             103   -1.21 0  517 274 
 PTA  HN ES   4   1217 46.01                             103   -4.18 0  517 274 
 PTA  HZ I        1217 51.30       293.9 0.44             99            517 274 
 BET  EZ EP     C 1216 56.66                             103   -0.30 4  519 209 
 BET  EN ES       1217 51.09                             103    0.52 4  519 209 
 BET  EZ I        1218  0.94       620.0 0.50            100            519 209 
 MACC HZ IP   4 D 1216 55.46                             103   -1.92 0  523 189 
 MACC HN ES   4   1217 47.67                             103   -3.65 0  523 189 
 MACC HZ I        1217 52.86       684.0 0.48            100            523 189 
 MARO HZ EP       1216 59.30                             102   -0.40 4  539 216 
 MARO HN ES       1217 56.14                             102    0.69 4  539 216 
 MARO HZ I        1218  0.33       372.5 0.44             99            539 216 
 URI  HZ EP   4   1216 59.27                             102   -1.91 0  555  13 
 URI  HN ES   4   1217 54.03                             102   -4.05 0  555  13 
 URI  HZ I        1218  1.58       378.6 0.46            100            555  13 
 MAL  EZ EP   4   1217  2.76                             102    1.06 0  559 237 
 MAL  EE ES   4   1218  1.84                             102    2.83 0  559 237 
 MAL  EZ I        1218 14.26       190.5 0.52             98            559 237 
 JAMC HZ EP   4 C 1217  0.75                             102   -1.22 0  559 225 
 JAMC HN ES   4   1218  0.45                             102    0.95 0  559 225 
 JAMC HZ I        1218 16.96       133.2 0.42             99            559 225 
 GARC HZ EP       1217  2.72                             101   -1.20 3  575 207 
 GARC HN ES   4   1218  0.05                             101   -2.90 0  575 207 
 GARC HZ I        1218  5.33       685.2 0.46             98            575 207 
 CONO HZ EP       1217  9.12                             100    0.10 3  614 216 
 CONO HN ES   4   1218  4.42                             100   -7.62 0  614 216 
 CONO HZ I        1218 29.65       214.8 0.42             97            614 216 
 POP2 HZ IP     C 1217  8.02                             100   -0.63 3  615 220 
 POP2 HN ES   4   1218  7.40                             100   -3.99 0  615 220 
 FLO2 HZ IP     D 1217 10.69                             100   -1.07 2  643 206 
 FLO2 HE ES       1218 17.25                             100    0.33 2  643 206 
 FLO2 HZ I        1218 21.79       133.1 0.46             97            643 206 
 GR1C EZ EP   4   1217 16.62                              99   -1.91 0  699 233 
 GR1C EN ES   4   1218 25.51                              99   -3.46 0  699 233 
 CRU  EZ EP       1217 22.06                              98    0.76 1  718 216 
 GCUF HZ EP       1217 28.49                              97    0.20 0  775 217 
 GCUF HN ES   4   1218 43.90                              97   -2.44 0  775 217 
 GCUF HZ I        1218 51.57        62.5 0.38             95            775 217 
 BCIP BZ EP   4   1217 26.26                              97   -2.43 0  783 290 
 BCIP B1 ES   4   1218 45.98                              97   -1.08 0  783 290 
 BCIP BZ I        1218 52.97        59.6 0.40             95            783 290 
 PTLC HZ EP   4   1217 36.31                              97    6.27 0  794 193 
 PTLC HN ES   4   1219  2.24                              97   12.79 0  794 193 
 PTLC HZ I        1219 28.24       182.1 0.48             95            794 193 
 TULM HZ EP       1217 38.08                              97    0.78 0  849 218 
 TULM HZ I        1219 11.31        34.8 0.72             94            849 218 
 BONI HZ EP       1217 37.86                              96    0.02 0  856 215 
 BONI HZ I        1220 29.89        37.9 0.66             94            856 215 
 CUSE HZ EP   4   1217 47.85                              96    1.17 0  927 219 
 CUSE HZ I        1219 22.71        77.2 0.44             94            927 219 
 PAC1 HZ EP   4   1217 50.94                              95    0.92 0  958 221 
 PAC1 HZ I        1219 25.29        67.8 0.32             94            958 221 
 TBTG HZ EP   4   1218 24.51                              94   -3.05 0 1268 163 
 TBTG HN ES   4   1220 24.78                              94   -7.06 0 1268 163 
                                                                                
