 2016  627 2134 28.2 L   6.781 -73.129143.8  RSN 29 0.4 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  1.8 OM  2.6 f0 1.70 R3.2830 AL 0.00 WI 45.0 MW  3.7 3
 SPEC SD       MO  0.7 ST  3.0 OM  0.6 f0 1.28 R5.6590 AL      WI      MW  0.4 3
 GAP= 73        0.99       2.8     2.5  4.7 -0.1148E+01  0.1138E+01  0.1555E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.2 ST  3.9 OM  2.3 f0 3.37 R0.5709 AL-0.00 WI 45.0 MW  3.4 3
 SPEC BRR HH Z T2135 4 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST0.425 OM  2.8 f0 1.09 R1.7651 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PAM EH Z T2135 5 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.4 ST0.452 OM  2.4 f0 1.48 R1.3000 AL-0.00 WI 45.0 MW  3.5 3
 SPEC RUS HH Z T2135 8 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST  5.1 OM  2.1 f0 3.94 R0.4883 AL-0.00 WI 45.0 MW  3.4 3
 SPEC PTB HH Z T213513 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.1 ST0.049 OM  3.1 f00.387 R4.9716 AL-0.00 WI 45.0 MW  4.0 3
 SPEC TAM HH Z T213515 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST 12.2 OM  2.0 f0 5.60 R0.3436 AL-0.00 WI 45.0 MW  3.3 3
 SPEC SPBCHH Z T213517 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST  4.7 OM  2.4 f0 2.85 R0.6751 AL-0.00 WI 45.0 MW  3.6 3
 SPEC ZAR HH Z T213524 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.1 ST  1.9 OM  1.9 f0 3.00 R0.6413 AL-0.00 WI 45.0 MW  3.3 3
 SPEC NOR HH Z T213530 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.7 ST0.133 OM  2.5 f00.774 R2.4858 AL-0.00 WI 45.0 MW  3.7 3
 SPEC CHI HH Z T213533 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST0.133 OM  3.0 f00.524 R3.6718 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ROSCBH Z T213536 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.276 OM  2.2 f0 1.21 R1.5901 AL-0.00 WI 45.0 MW  3.5 3
 SPEC HEL HH Z T213538 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.2 ST  2.7 OM  2.0 f0 2.99 R0.6435 AL-0.00 WI 45.0 MW  3.4 3
 SPEC URE HH Z T213537 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 14.1 ST0.320 OM  1.9 f0 1.56 R1.2333 AL-0.00 WI 45.0 MW  3.4 3
 SPEC SOCVBH Z T213540 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.093 OM  2.5 f00.651 R2.9555 AL-0.00 WI 45.0 MW  3.8 3
 SPECGUY2CHH Z T213544 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 16.0 ST 10.0 OM  3.8 f0 1.14 R1.6877 AL-0.00 WI 45.0 MW  4.6 3
 SPEC VIL SH Z T213543 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.122 OM  2.5 f00.696 R2.7644 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ELA HH Z T213552 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.7 ST0.121 OM  2.4 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.7 3
 SPEC CBOCHH Z T213551 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.7 ST0.542 OM  3.4 f00.568 R3.3873 AL-0.00 WI 45.0 MW  4.4 3
 SPEC DBB SH Z T213549 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST0.506 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ANILHH Z T213556 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.9 ST0.197 OM  2.6 f00.738 R2.6070 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SDV BH Z T213552 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.0 ST0.618 OM  1.7 f0 2.15 R0.8949 AL-0.00 WI 45.0 MW  3.3 3
 SPEC ARGCHH Z T213555 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.9 ST0.212 OM  2.6 f00.738 R2.6070 AL-0.00 WI 45.0 MW  3.9 3
 SPEC PRA HH Z T2136 1 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.5 ST0.837 OM  2.2 f0 1.58 R1.2177 AL-0.00 WI 45.0 MW  3.6 3
 SPEC ORTCHH Z T2136 1 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.9 ST0.004 OM  3.6 f00.088 R 21.86 AL-0.00 WI 45.0 MW  4.6 3
 SPEC ELOVBH Z T2136 0 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.305 OM  1.9 f0 1.41 R1.3645 AL-0.00 WI 45.0 MW  3.4 3
 SPEC PAL HH Z T2136 5 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST0.729 OM  2.0 f0 1.67 R1.1521 AL-0.00 WI 45.0 MW  3.5 3
 SPEC CRJCHH Z T213612 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.7 ST0.018 OM  4.3 f00.080 R 24.05 AL-0.00 WI 45.0 MW  5.1 3
 SPEC MACCHH Z T213623 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 13.5 ST  1.4 OM  0.9 f0 4.26 R0.4516 AL-0.00 WI 45.0 MW  2.9 3
 SPEC BBACHH Z T2137 4 K 0.000 GD  711 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 2016-06-27-2127-50M.COL___345                                                 6
 OLDACT:UP  16-06-28 05:45 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:42 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:42 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:41 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:41 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:35 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:34 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:33 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:32 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:REG 16-06-28 03:28 OP:dnl  STATUS:               ID:20160627212750     3
 ACTION:UPD 16-07-21 22:23 OP:rebc STATUS:               ID:20160627213428 L   I
 OLDACT:UP  16-06-28 05:46 OP:mh   STATUS:               ID:20160627212750     3
 OLDACT:UP  16-06-28 05:45 OP:mh   STATUS:               ID:20160627212750     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP     C 2134 49.51                             151    0.2610 73.8 299 
 BRR  HE ES       2135  5.96                             151    0.2710 73.8 299 
 BRR  HZ I        2135 10.35       377.6 0.12                          73.8 299 
 PAM  EZ IP     C 2134 50.50                             150    0.3110 77.9  38 
 PAM  EN ES       2135  7.25                             150   -0.1310 77.9  38 
 PAM  EZ I        2135  9.62       546.0 0.47                          77.9  38 
 RUS  HZ EP     D 2134 51.52                             144   -0.0410 98.4 177 
 RUS  HN ES       2135  9.65                             144   -0.1510 98.4 177 
 RUS  HZ I        2135 10.62       150.1 0.28                          98.4 177 
 PTB  HZ EP       2134 54.12                             131   -0.98 9  149 260 
 PTB  HN ES       2135 15.41                             131   -0.70 9  149 260 
 PTB  HZ I        2135 17.59       230.2 0.20                           149 260 
 TAM  HZ IP     D 2134 55.94                             131    0.48 9  153 104 
 TAM  HN ES       2135 16.99                             131    0.23 9  153 104 
 TAM  HZ I        2135 24.69        91.7 0.85                           153 104 
 SPBC HZ IP     D 2134 56.53                             129    0.07 9  163 220 
 SPBC HN ES       2135 18.56                             129    0.02 9  163 220 
 SPBC HZ I        2135 25.35       243.2 0.42                           163 220 
 ZAR  HZ EP   1   2135  0.62                             122   -0.12 6  207 292 
 ZAR  HE ES       2135 26.21                             122    0.06 8  207 292 
 ZAR  HZ I        2135 31.51       337.1 0.18                           207 292 
 NOR  HZ EP       2135  3.57                             118   -0.24 8  235 235 
 NOR  HN ES       2135 31.61                             118   -0.00 8  235 235 
 NOR  HZ I        2135 38.65        79.6 0.16                           235 235 
 CHI  HZ EP       2135  5.86                             117    0.28 8  247 196 
 CHI  HN ES       2135 34.55                             117   -0.22 8  247 196 
 CHI  HZ I        2135 41.80        74.9 0.24                           247 196 
 ROSC BZ EP   4   2135  7.43                             116    1.35 0  252 212 
 ROSC BN ES   4   2135 37.62                             116    1.96 0  252 212 
 ROSC BZ I        2135 43.51       203.2 0.40                           252 212 
 HEL  HZ EP   1   2135  8.82                             114    0.40 6  273 256 
 HEL  HE ES       2135 40.33                             114    0.52 8  273 256 
 HEL  HZ I        2135 46.70       114.1 0.36                           273 256 
 URE  HZ EP   4   2135 11.40                             113    1.98 0  286 292 
 URE  HN ES   4   2135 39.45                             113   -2.14 0  286 292 
 URE  HZ I        2135 51.02       153.2 0.77                           286 292 
 SOCV BZ EP       2135 10.57                             112   -0.50 7  301  56 
 SOCV BN ES   4   2135 42.18                             112   -2.36 0  301  56 
 GUY2CHZ EP       2135 12.37                             112    0.66 7  301 235 
 GUY2CHN ES   4   2135 45.66                             112   -0.02 0  301 235 
 GUY2CHZ I        2135 55.21        73.0 0.59                           301 235 
 VIL  SZ EP       2135 11.57                             112    0.27 7  302 192 
 VIL  SN ES   4   2135 44.53                             112   -0.41 0  302 192 
 VIL  SZ I        2135 51.07      3326.5 0.40                           302 192 
 PTGC HZ EP   4   2135 10.63                             111   -1.00 0  306 159 
 PTGC HN ES   4   2135 43.16                             111   -2.37 0  306 159 
 PTGC HZ I        2135 48.71      7192.5 1.44                           306 159 
 ELA  HZ EP   9   2135 16.31                             110    1.38 0  329 230 
 ELA  HN ES       2135 54.35                             110    1.56 7  329 230 
 ELA  HZ I        2136  4.36        54.1 0.60                           329 230 
 CBOC HZ EP       2135 15.73                             109    0.61 7  335 253 
 CBOC HN ES   4   2135 53.14                             109    1.39 0  335 253 
 CBOC HZ I        2136  7.25        24.3 0.19                           335 253 
 DBB  SZ EP       2135 15.78                             109   -0.01 7  341 275 
 DBB  SZ ES   4   2135 51.27                             109   -1.67 0  341 275 
 DBB  SZ I        2135 58.63       324.8 0.43                           341 275 
 ANIL HZ EP   4   2135 19.43                             108    1.56 0  357 225 
 ANIL HE ES   4   2135 57.90                             108    1.26 0  357 225 
 ANIL HZ I        2136  1.38       166.6 0.21                           357 225 
 SDV  BZ EP   4   2135 17.33                             108   -0.79 0  360  50 
 SDV  BN ES   4   2135 54.21                             108   -2.87 0  360  50 
 SDV  BZ I        2135 57.47        47.2 0.40                           360  50 
 ARGC HZ EP       2135 17.80                             108   -0.24 6  362 340 
 ARGC HN ES   1   2135 57.07                             108    0.12 5  362 340 
 ARGC HZ I        2135 58.86        24.9 0.22                           362 340 
 PRA  HZ EP       2135 21.60                             106    0.09 6  391 210 
 PRA  HN ES       2136  2.63                             106   -0.48 6  391 210 
 PRA  HZ I        2136  8.02        79.1 0.24                           391 210 
 ORTC HZ EP   1   2135 22.65                             106    0.71 4  395 217 
 ORTC HN ES       2136  3.44                             106   -0.45 6  395 217 
 ORTC HZ I        2136 10.27        68.3 0.46                           395 217 
 ELOV BZ EP       2135 21.95                             106   -0.97 6  404  86 
 ELOV BZ I        2136  1.19        73.8 0.22                           404  86 
 ELOV BN ES   4   2136  2.17                             106   -3.46 0  404  86 
 PAL  HZ EP   4   2135 23.33                             105    0.01 0  406 239 
 PAL  HN ES   4   2136  6.69                             105    0.35 0  406 239 
 PAL  HZ I        2136 10.85        22.4 0.42                           406 239 
 CRJC HZ EP   4   2135 28.52                             103   -2.32 0  470   3 
 CRJC HN ES   4   2136 14.45                             103   -5.28 0  470   3 
 CRJC HZ I        2136 20.89        55.9 0.29                           470   3 
 MACC HZ EP   4   2135 34.64                             101   -1.97 0  519 189 
 MACC HN ES   4   2136 25.21                             101   -4.78 0  519 189 
 MACC HZ I        2136 32.79        16.7 0.53                           519 189 
 BBAC HZ EP   1   2135 58.75                              98    0.45 1  697 221 
 BBAC HN ES   4   2137  6.34                              98   -2.26 0  697 221 
 BBAC HZ I        2137 11.60         6.9 0.58                           697 221 
                                                                                
