 2015  427 2228  0.5 L   6.805 -73.164149.5  RSN 43 0.4 4.2LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  4.3 OM  3.3 f0 1.13 R2.4131 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.3 ST  6.8 OM  0.3 f00.796 R1.2519 AL      WI      MW  0.2 3
 GAP= 64        0.86       1.6     2.3  3.4 -0.4750E+00  0.1383E+01  0.9988E-03E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     125.0      78.0    -164.0  7.0 10.0 10.0  0.0  0.0           RSN FPFIT    F
 SPEC PAM SH Z MO 15.4 ST  1.3 OM  3.5 f00.911 R2.1120 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAM SH Z T222839 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST  1.6 OM  3.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T222841 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 13.9 OM  3.1 f0 2.55 R0.7545 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T222846 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.4 ST  1.6 OM  3.4 f00.970 R1.9835 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T222849 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.2 ST 16.0 OM  3.1 f0 2.63 R0.7316 AL-0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T222849 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 28.4 OM  3.1 f0 3.18 R0.6050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SPBCHH Z T222849 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST  9.6 OM  3.3 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ZAR HH Z T222856 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST  2.6 OM  3.4 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.3 3
 SPEC NOR HH Z T2229 2 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.1 ST 22.1 OM  2.9 f0 3.13 R0.6147 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SML HH Z T2229 3 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST  1.1 OM  3.3 f00.848 R2.2689 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T2229 6 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST  4.1 OM  3.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ROSCBH Z T2229 8 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.5 ST  1.0 OM  3.3 f00.810 R2.3753 AL-0.00 WI 30.0 MW  4.3 3
 SPEC HEL HH Z T222911 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST  9.5 OM  2.8 f0 2.46 R0.7821 AL-0.00 WI 30.0 MW  4.0 3
 SPEC URE HH Z T2229 9 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  1.0 OM  3.6 f00.605 R  3.18 AL-0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T222917 K       GD335.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST  1.4 OM  3.1 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL SH Z T222916 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.9 ST  6.2 OM  3.6 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  4.5 3
 SPEC LL4CHH Z T222920 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST0.633 OM  3.5 f00.557 R3.4542 AL-0.00 WI 30.0 MW  4.5 3
 SPEC CBOCHH Z T222924 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.9 ST  1.2 OM  3.6 f00.637 R3.0204 AL-0.00 WI 30.0 MW  4.5 3
 SPEC TOL SH Z T222926 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.6 ST0.855 OM  3.3 f00.706 R2.7252 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MON HH Z T222924 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.9 ST  1.5 OM  3.6 f00.668 R2.8802 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ANILHH Z T222930 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.8 ST  1.4 OM  3.5 f00.693 R2.7763 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ORTCHH Z T222936 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST0.639 OM  3.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T222934 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.3 ST  2.5 OM  2.9 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T222946 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.5 ST0.117 OM  3.1 f00.389 R4.9460 AL-0.00 WI 30.0 MW  4.3 3
 SPEC YOT HH Z T222952 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.6 ST0.676 OM  3.2 f00.637 R3.0204 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SMARHH Z T222952 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.3 ST0.410 OM  2.9 f00.671 R2.8674 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTA HH Z T222958 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST0.655 OM  3.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T222956 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.6 ST0.131 OM  3.1 f00.389 R4.9460 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MARAHH Z T2230 2 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.2 ST0.569 OM  2.7 f00.852 R2.2582 AL-0.00 WI 30.0 MW  4.1 3
 SPEC URI HH Z T2230 3 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.3 ST0.397 OM  2.8 f00.694 R2.7723 AL-0.00 WI 30.0 MW  4.1 3
 SPEC GARCHH Z T2230 9 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.8 ST0.158 OM  3.3 f00.341 R5.6422 AL-0.00 WI 30.0 MW  4.5 3
 SPEC PCONHH Z T223022 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.0 ST0.154 OM  2.5 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SOTAHH Z T223030 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-04-28 07:32 OP:spq  STATUS:               ID:20150427221749     3
 OLDACT:REG 15-04-28 04:29 OP:spq  STATUS:               ID:20150427221749     3
 ACTION:UPD 15-06-03 16:58 OP:cam  STATUS:               ID:20150427222800 L   I
 OLDACT:UP  15-04-28 08:08 OP:spq  STATUS:               ID:20150427221749     3
 2015-04-27-2217-49M.COL___281                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2228 20.58                             171    0.0210 23.6 185 
 BAR2 EZ ES   1   2228 35.84                             171   -0.39 7 23.6 185 
 BAR2 EZ I        2228 38.59      3058.3 0.40            170           23.6 185 
 BRR  HZ IP     C 2228 22.37                             154    0.4510 69.2 299 
 BRR  HE ES       2228 39.14                             154    0.4910 69.2 299 
 BRR  HZ I        2228 43.44      1910.7 0.28            152           69.2 299 
 PAM  SZ IP     C 2228 23.42                             151    0.2710 78.3  41 
 PAM  SN ES       2228 40.70                             151   -0.1310 78.3  41 
 PAM  SZ I        2228 43.70      2527.6 0.36            152           78.3  41 
 RUS  HZ IP     D 2228 24.46                             144   -0.1910  101 175 
 RUS  HE ES       2228 43.34                             144   -0.1610  101 175 
 RUS  HZ I        2228 44.71      1632.1 0.30            144            101 175 
 PTB  HZ EP       2228 26.94                             133   -0.65 9  146 258 
 PTB  HN ES       2228 48.17                             133   -0.56 9  146 258 
 PTB  HZ I        2228 53.57      1203.7 0.40            132            146 258 
 TAM  HZ IP     C 2228 29.05                             131    0.40 9  157 105 
 TAM  HZ I        2228 49.97      1165.9 0.38            131            157 105 
 TAM  HN ES       2228 50.86                             131    0.24 9  157 105 
 OCA  HZ EP       2228 28.63                             131   -0.38 9  160 354 
 OCA  HE ES       2228 50.93                             131   -0.34 9  160 354 
 OCA  HZ I        2228 59.26      3015.1 0.54            130            160 354 
 SPBC HZ EP       2228 29.32                             130    0.14 9  162 218 
 SPBC HN ES       2228 51.44                             130   -0.14 9  162 218 
 SPBC HZ I        2228 58.56      2260.9 0.28            129            162 218 
 ZAR  HZ EP       2228 32.54                             123   -0.42 9  202 292 
 ZAR  HE ES       2228 58.35                             123    0.06 9  202 292 
 ZAR  HZ I        2229  3.97      1645.6 0.66            123            202 292 
 NOR  HZ EP     C 2228 36.30                             119    0.02 8  233 234 
 NOR  HE ES       2229  4.25                             119    0.04 8  233 234 
 NOR  HZ I        2229 10.17       929.7 0.22            119            233 234 
 SML  HZ EP     D 2228 36.60                             118   -0.57 8  242 336 
 SML  HN ES       2229  5.08                             118   -0.72 8  242 336 
 SML  HZ I        2229  9.11      1180.8 0.48            118            242 336 
 CHI  HZ EP     D 2228 38.43                             118    0.05 8  249 195 
 CHI  HN ES       2229  8.25                             118    0.30 8  249 195 
 CHI  HZ I        2229 13.31      1001.1 0.40            117            249 195 
 ROSC BZ IP   4 D 2228 40.12                             117    1.38 0  252 211 
 ROSC BE ES   4   2229 10.43                             117    1.85 0  252 211 
 ROSC BZ I        2229 15.23      3168.4 0.40            117            252 211 
 HEL  HZ EP       2228 40.12                             116   -0.56 8  270 256 
 HEL  HN ES       2229 12.59                             116    0.55 8  270 256 
 HEL  HZ I        2229 19.25       880.1 0.30            115            270 256 
 URE  HZ EP   4   2228 40.13                             114   -1.37 0  282 292 
 URE  HN ES   4   2229 11.12                             114   -2.38 0  282 292 
 URE  HZ I        2229 22.88       699.8 0.32            114            282 292 
 GUY2CHZ EP     C 2228 44.26                             113    0.15 7  300 234 
 GUY2CHE ES       2229 18.90                             113    0.76 7  300 234 
 GUY2CHZ I        2229 27.04      1181.6 0.64                           300 234 
 VIL  SZ EP     D 2228 43.86                             113   -0.22 7  303 191 
 VIL  SN ES       2229 18.47                             113    0.38 7  303 191 
 VIL  SZ I        2229 28.10      1444.6 0.44            112            303 191 
 LL2C HZ EP       2228 44.05                             112   -0.10 7  306 354 
 LL2C HN ES       2229 18.68                             112    0.47 7  306 354 
 LL2C HZ I        2229 27.89      1419.2 0.58            112            306 354 
 PTGC HZ IP     D 2228 43.75                             112   -0.89 7  310 158 
 PTGC HE ES   4   2229 17.24                             112   -1.85 0  310 158 
 PTGC HZ I        2229 22.10       715.9 0.26            112            310 158 
 LL4C HZ EP       2228 46.49                             111    0.43 7  323 352 
 LL4C HN ES       2229 22.42                             111    0.81 7  323 352 
 LL4C HZ I        2229 25.45       955.0 0.22            111            323 352 
 LL3C HZ EP       2228 45.97                             111   -0.29 7  324 355 
 LL3C HN ES       2229 22.31                             111    0.34 7  324 355 
 LL3C HZ I        2229 28.76       826.5 0.52            111            324 355 
 CBOC HZ EP     C 2228 47.69                             111    0.34 7  332 252 
 CBOC HN ES   4   2229 25.83                             111    1.92 0  332 252 
 CBOC HZ I        2229 33.52       265.4 0.54            110            332 252 
 TOL  SZ EP       2228 48.89                             110    0.13 7  342 224 
 TOL  SN ES   4   2229 28.15                             110    1.72 0  342 224 
 TOL  SZ I        2229 35.18       838.3 0.40            110            342 224 
 MON  HZ EP   4   2228 47.73                             109   -1.68 0  352 309 
 MON  HN ES   4   2229 26.21                             109   -1.36 0  352 309 
 MON  HZ I        2229 28.39       421.8 0.32            109            352 309 
 ANIL HZ EP       2228 50.74                             109    0.43 6  356 224 
 ANIL HN ES   4   2229 31.59                             109    2.42 0  356 224 
 ARGC HZ EP       2228 50.69                             109    0.55 6  358 341 
 ARGC HN ES       2229 29.38                             109    0.50 6  358 341 
 ARGC HZ I        2229 36.52       365.3 0.68            109            358 341 
 ORTC HZ EP       2228 54.65                             107    0.21 6  395 216 
 ORTC HN ES   4   2229 38.17                             107    1.65 0  395 216 
 ORTC HZ I        2229 44.53       547.5 0.38            107            395 216 
 SJC  HZ EP   4   2228 54.16                             106   -1.82 0  408 327 
 SJC  HN ES   4   2229 35.55                             106   -3.73 0  408 327 
 SJC  HZ I        2229 50.35       266.7 0.74            106            408 327 
 LCBC HE ES   4   2229 42.20                             106    0.52 0  420 303 
 LCBC HZ I        2229 47.97       243.5 0.60            105            420 303 
 CRJC HZ EP   4   2229  0.80                             104   -2.24 0  467   4 
 CRJC HN ES   4   2229 47.95                             104   -3.88 0  467   4 
 CRJC HZ I        2229 59.30       292.3 0.26            104            467   4 
 YOT  HZ EP     C 2229  2.75                             104   -0.73 5  471 229 
 YOT  HE ES   4   2229 53.83                             104    1.20 0  471 229 
 GUA  SZ EP   4   2229  2.38                             104   -1.44 0  475 173 
 GUA  SN ES   4   2229 51.69                             104   -1.54 0  475 173 
 GUA  SZ I        2229 57.78       423.0 0.36            103            475 173 
 SMAR HZ EP       2229  5.60                             103   -0.73 4  496 346 
 SMAR HE ES   4   2229 53.79                             103   -3.91 0  496 346 
 SMAR HZ I        2229 58.08       166.6 0.34            103            496 346 
 CAP2 HZ EP   4   2229  5.53                             103   -1.96 0  506 294 
 CAP2 HE ES   4   2229 51.59                             103   -8.17 0  506 294 
 CAP2 HZ I        2230  0.01       174.6 0.80            102            506 294 
 PTA  HZ EP   4   2229  7.47                             102   -1.07 0  515 274 
 PTA  HN ES   4   2230  0.40                             102   -1.22 0  515 274 
 PTA  HZ I        2230 14.18       205.8 0.26            102            515 274 
 BET  HZ EP       2229  8.54                             102   -0.24 4  516 209 
 BET  HE ES   1   2230  1.95                             102   -0.11 3  516 209 
 MACC HZ EP   4   2229  7.29                             102   -2.01 0  521 188 
 MACC HN ES   4   2229 58.29                             102   -4.70 0  521 188 
 MACC HZ I        2230  5.00       215.9 0.76            102            521 188 
 MARA HZ EP       2229 11.79                             102    0.29 4  536 215 
 MARA HN ES   4   2230  4.29                             102   -2.60 0  536 215 
 MAL  SZ EP   4   2229 14.66                             101    1.20 0  556 236 
 MAL  SE ES   1   2230 10.33                             101   -0.05 3  556 236 
 MAL  SZ I        2230 25.99        77.5 0.72            101            556 236 
 URI  HZ EP   4   2229 11.12                             101   -2.44 0  557  13 
 URI  HE ES   4   2230  5.37                             101   -5.20 0  557  13 
 URI  HZ I        2230 13.61        81.5 0.54            101            557  13 
 GARC HZ EP       2229 14.71                             101   -1.05 3  572 207 
 GARC HE ES   4   2230 10.71                             101   -3.76 0  572 207 
 GARC HZ I        2230 14.81       210.4 0.37            101            572 207 
 PCON HZ EP       2229 21.27                             100    0.44 3  611 216 
 SOTA HZ EP       2229 25.35                              99    0.88 2  642 217 
                                                                                
