 2017  428 0807  2.6 L   6.782 -73.142151.1  RSN 44 0.7 3.7LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST 40.7 OM  3.1 f0 1.57 R2.0648 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.3 ST188.4 OM  0.3 f0 1.79 R1.0946 AL      WI      MW  0.2 3
 GAP=113        0.87       1.9     2.5  3.7  0.2959E+00  0.1617E+01  0.3305E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      30.0      83.0     -22.0  3.0  8.0 15.0  0.1  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 14.9 ST  1.7 OM  3.0 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM EH Z T 8 741 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  3.3 OM  3.2 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 8 743 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST  4.0 OM  2.7 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 8 748 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 54.6 OM  2.8 f0 4.97 R0.3871 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 8 752 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.6 ST999.9 OM  3.5 f0 9.30 R0.2069 AL-0.00 WI 30.0 MW  4.3 3
 SPEC YPLCHN Z T 8 755 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 13.3 OM  2.7 f0 3.20 R0.6012 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 8 759 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.6 ST  1.4 OM  3.5 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TABCEH Z T 8 8 7 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  4.0 OM  2.8 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 8 8 5 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.992 OM  3.1 f00.949 R2.0274 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 8 8 8 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  1.8 OM  3.3 f00.981 R1.9613 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 8 811 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.902 OM  2.8 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 8 813 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  2.3 OM  2.5 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 8 817 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST0.703 OM  3.2 f00.728 R2.6429 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T 8 828 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.363 OM  3.1 f00.628 R3.0637 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T 8 827 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.8 ST  1.4 OM  3.5 f00.728 R2.6429 AL-0.00 WI 30.0 MW  4.5 3
 SPEC LL5CHH Z T 8 825 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.8 ST  1.5 OM  2.5 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB EH Z T 8 824 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  2.6 OM  3.0 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T 8 832 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.991 OM  3.2 f00.775 R2.4826 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T 8 839 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.1 ST0.293 OM  2.8 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T 8 835 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.379 OM  2.7 f00.819 R2.3492 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 8 838 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.561 OM  2.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T 8 836 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.102 OM  2.7 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 8 848 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.484 OM  3.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T 8 859 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.6 ST0.194 OM  3.1 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T 8 9 6 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.0 ST0.163 OM  2.5 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC JAMCHH Z T 8 910 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST0.681 OM  2.3 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GARCHH Z T 8 912 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.091 OM  2.7 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.1 3
 SPEC FLO2HH Z T 8 928 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-28 17:58 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:56 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:55 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:53 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:46 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:44 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:42 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:42 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:36 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:36 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:36 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:34 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:34 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:33 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:30 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:29 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 17:29 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:REG 17-04-28 12:53 OP:and  STATUS:               ID:20170428075740     3
 ACTION:UPD 17-05-30 21:16 OP:jn   STATUS:               ID:20170428080702 L   I
 OLDACT:UP  17-04-28 18:00 OP:and  STATUS:               ID:20170428075740     3
 OLDACT:UP  17-04-28 18:00 OP:and  STATUS:               ID:20170428075740     3
 2017-04-28-0758-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C  8 7 24.60                             153    0.1910 72.5 300 
 BRR  HN ES        8 7 41.55                             153    0.1310 72.5 300 
 BRR  HZ I         8 7 45.75      1515.2 0.26                          72.5 300 
 PAM  EZ IP     C  8 7 25.61                             151    0.1310 78.7  38 
 PAM  EN ES        8 7 42.85                             151   -0.4610 78.7  38 
 PAM  EZ I         8 7 46.13       646.6 0.48            155           78.7  38 
 RUS  HZ IP     D  8 7 26.70                             145   -0.0610 98.6 176 
 RUS  HN ES        8 7 45.22                             145   -0.3710 98.6 176 
 RUS  HZ I         8 7 46.93      1949.2 0.32                          98.6 176 
 PTB  HZ IP   2 D  8 7 29.15                             133   -0.87 5  148 260 
 PTB  HN ES        8 7 50.30                             133   -1.10 9  148 260 
 PTB  HZ I         8 7 57.10       701.0 0.42            130            148 260 
 SPBC HZ EP        8 7 31.52                             130    0.11 9  162 220 
 SPBC HN ES        8 7 53.84                             130   -0.03 9  162 220 
 SPBC HZ I         8 7 58.56      1212.4 0.28            128            162 220 
 YPLC HZ IP     D  8 7 33.21                             128    0.59 9  175 151 
 YPLC HN ES        8 7 56.51                             128    0.48 9  175 151 
 YPLC HZ I         8 7 58.16       807.8 0.28            128            175 151 
 ZAR  HZ EP        8 7 35.03                             123   -0.49 9  205 293 
 ZAR  HN ES        8 8  1.24                             123    0.05 9  205 293 
 ZAR  HZ I         8 8  6.08       996.2 0.34            122            205 293 
 TABC EZ IP   9 D  8 7 39.99                             120    1.46 0  228 211 
 TABC EZ ES        8 8  8.83                             120    0.83 8  228 211 
 TABC EZ I         8 8 11.91      1248.2 0.70            119            228 211 
 NOR  HZ IP     C  8 7 38.56                             120   -0.01 8  234 235 
 NOR  HN ES        8 8  7.03                             120    0.42 8  234 235 
 NOR  HZ I         8 8 12.39       455.4 0.20            118            234 235 
 CHI  HZ IP     D  8 7 40.54                             118    0.12 8  247 195 
 CHI  HN ES        8 8 10.27                             118    0.36 8  247 195 
 CHI  HZ I         8 8 14.13       512.3 0.76            117            247 195 
 ROSC BZ IP   9 D  8 7 42.31                             118    1.44 0  251 211 
 ROSC BN ES        8 8 13.16                             117    1.01 8  251 211 
 HEL  HZ EP        8 7 43.34                             116    0.25 8  272 256 
 HEL  HN ES        8 8 15.13                             116    0.47 8  272 256 
 HEL  HZ I         8 8 21.57       269.2 0.36            114            272 256 
 PTGC HZ IP     D  8 7 45.90                             113   -0.59 7  307 159 
 PTGC HN ES   3    8 8 19.18                             113   -1.54 2  307 159 
 PTGC HZ I         8 8 30.69       216.2 0.28            112            307 159 
 LL1C HZ IP   3 D  8 7 47.89                             112    1.21 2  309 352 
 LL1C HN ES   4    8 8 23.12                             112    2.07 0  309 352 
 LL6C HN EP   9    8 7 27.81                             111   -21.0 0  327 358 
 LL6C HN ES        8 8  3.07                                   -0.74 7  327 358 
 ELA  HZ EP   3    8 7 51.29                             111    1.71 2  328 230 
 ELA  HE ES   4    8 8 29.60                             111    3.38 0  328 230 
 ELA  HZ I         8 8 39.71       391.6 0.46            110            328 230 
 CBOC HZ IP     C  8 7 49.97                             111    0.25 7  333 252 
 CBOC HN ES   3    8 8 28.59                             111    2.12 2  333 252 
 CBOC HZ I         8 8 37.61       122.7 0.48            110            333 252 
 LL5C HZ EP        8 7 50.13                             111    0.53 7  334 349 
 LL5C HE ES        8 8 26.61                             111    0.36 7  334 349 
 LL5C HZ I         8 8 28.41       261.9 0.28            111            334 349 
 DBB  EZ IP     C  8 7 50.15                             110   -0.22 7  340 275 
 DBB  HN ES   3    8 8 26.31                             110   -1.31 2  340 275 
 DBB  EZ I         8 8 27.60       121.6 0.24            109            340 275 
 ANIL HZ EP        8 7 53.10                             109    0.60 6  356 225 
 ANIL HE ES   3    8 8 33.68                             109    2.28 2  356 225 
 ARGC HZ IP     D  8 7 52.61                             109   -0.09 6  361 340 
 ARGC HE ES        8 8 32.56                             109    0.79 6  361 340 
 ARGC HZ I         8 8 41.04       145.0 0.44            109            361 340 
 ORTC HZ IP     C  8 7 57.03                             107    0.47 6  394 216 
 ORTC HE ES   3    8 8 40.75                             107    2.11 1  394 216 
 ORTC HZ I         8 8 46.69       253.2 0.42            107            394 216 
 APAC HZ EP        8 7 56.64                             107   -0.46 6  399 288 
 APAC HE ES   4    8 8 37.49                             107   -2.10 0  399 288 
 APAC HZ I         8 8 52.75       139.1 0.38            106            399 288 
 PAL  HZ IP     C  8 7 58.12                             107    0.25 6  405 239 
 PAL  HN ES        8 8 40.23                             107   -0.75 6  405 239 
 PAL  HZ I         8 8 48.37       124.7 0.26            106            405 239 
 SJC  HZ IP   3 D  8 7 56.36                             106   -2.21 1  411 327 
 SJC  HN ES   4    8 8 37.79                             106   -4.42 0  411 327 
 SJC  HZ I         8 8 52.61       186.3 0.78            106            411 327 
 VALLCHZ EP   9    8 7 56.48                             106   -2.19 0  412 358 
 VALLCHN ES        8 8 40.85                             106    0.65 6  412 358 
 LCBC HZ EP   3    8 7 58.60                             106   -1.31 1  423 303 
 LCBC HE ES        8 8 45.13                             106    0.52 5  423 303 
 LCBC HZ I         8 8 46.75       109.0 0.42            105            423 303 
 YOT  HZ IP     D  8 8  5.25                             104   -0.44 5  471 229 
 YOT  HN ES   4    8 8 49.76                             104   -5.13 0  471 229 
 GUA  EZ EP   3    8 8  4.42                             104   -1.26 1  472 173 
 GUA  EN ES        8 8 54.09                             104   -0.78 5  472 173 
 GUA  EZ I         8 8 58.42       119.0 0.22            104            472 173 
 SMAR HZ EP   3    8 8  7.39                             103   -1.47 1  499 346 
 SMAR HN ES   4    8 8 56.09                             103   -4.45 0  499 346 
 SMAR HZ I         8 8 58.33        98.6 0.40            103            499 346 
 PIZC HZ EP   3    8 8 11.45                             103    1.49 1  508 247 
 PIZC HN ES   4    8 9  5.05                             103    2.55 0  508 247 
 CAP2 HZ EP   3    8 8  8.06                             103   -1.99 1  509 294 
 CAP2 HN ES   4    8 8 58.57                             103   -4.08 0  509 294 
 CAP2 HZ I         8 9  2.41        52.4 0.52            102            509 294 
 BET  EZ EP        8 8 10.93                             102    0.09 4  515 209 
 BET  EN ES   3    8 9  2.58                             102   -1.48 1  515 209 
 BET  EZ I         8 9 10.72        81.6 0.66            102            515 209 
 PTA  HZ EP   2    8 8 10.18                             102   -0.84 2  517 275 
 PTA  HN ES   3    8 9  3.01                             102   -1.37 1  517 275 
 PTA  HZ I         8 9  5.48        36.0 0.40            102            517 275 
 MACC HZ IP   3 D  8 8  9.53                             102   -1.70 1  519 189 
 MACC HN ES   4    8 9  1.45                             102   -3.31 0  519 189 
 MACC HZ I         8 9  7.10        91.5 0.50                           519 189 
 MARO HZ EP        8 8 13.49                             102   -0.11 4  536 216 
 MARO HE ES        8 9  8.44                             102   -0.53 4  536 216 
 MARO HZ I         8 9 14.51        45.6 0.48            101            536 216 
 JAMC HZ EP        8 8 15.37                             101   -0.55 3  556 225 
 JAMC HN ES   3    8 9 11.93                             101   -1.16 1  556 225 
 MAL  EZ EP   3    8 8 16.84                             101    1.13 1  556 237 
 MAL  EZ I         8 9 17.48        20.5 0.58                           556 237 
 URI  HZ EP   3    8 8 13.32                             101   -2.64 1  559  13 
 URI  HN ES   4    8 9  8.68                             101   -4.49 0  559  13 
 URI  HZ I         8 9 15.72        44.2 0.48            101            559  13 
 GARC HZ EP        8 8 16.74                             101   -1.06 3  571 207 
 GARC HN ES   4    8 9 14.07                             101   -2.37 0  571 207 
 GARC HZ I         8 9 19.40       123.4 0.26                           571 207 
 CONO HZ EP   4    8 8 23.91                             100    0.98 0  611 216 
 CONO HN ES   4    8 9 20.02                             100   -5.55 0  611 216 
 CONO HZ I         8 9 32.49        33.0 0.46                           611 216 
 POP2 HZ IP     C  8 8 22.17                             100   -0.41 3  611 220 
 POP2 HN ES   3    8 9 23.32                             100   -1.64 1  611 220 
 POP2 HZ I         8 9 31.56        15.4 0.52            100            611 220 
 FLO2 HZ EP        8 8 25.10                              99   -0.54 2  639 206 
 FLO2 HN ES        8 9 30.21                              99   -0.20 2  639 206 
 FLO2 HZ I         8 9 36.81        20.0 0.48                           639 206 
 CRU  EZ EP   4    8 8 38.03                              98    2.81 0  715 216 
 GCUF HZ EP        8 8 42.40                              97    0.18 0  771 217 
 GCUF HE ES   4    8 9 57.87                              97   -2.04 0  771 217 
 GCUF HZ I         810  2.70         8.0 0.40                           771 217 
                                                                                
