 2014 1128 1341 16.7 L   6.821 -73.143152.5  RSN 38 0.5 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  2.0 OM  2.8 f0 1.39 R1.9278 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  3.7 OM  0.4 f00.918 R0.9297 AL      WI      MW  0.2 3
 GAP= 55        1.04       2.4     2.5  4.0 -0.7578E+00  0.2295E+01  0.1490E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     110.0      65.0     158.0  7.0  4.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.0 ST  1.8 OM  3.1 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2SH Z T134151 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  4.0 OM  2.5 f0 2.87 R0.6704 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T134154 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.728 OM  2.6 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T134155 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST0.676 OM  3.3 f00.833 R2.3097 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T134158 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST  7.2 OM  2.7 f0 2.76 R0.6971 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T1342 3 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 19.1 OM  2.5 f0 4.39 R0.4383 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T1342 6 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  3.6 OM  2.8 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T134213 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  3.0 OM  2.4 f0 2.36 R0.8153 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T134219 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.282 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T134223 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.820 OM  3.1 f00.883 R2.1789 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T134224 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST0.156 OM  3.2 f00.462 R4.1645 AL-0.00 WI 30.0 MW  4.2 3
 SPEC HEL HH Z T134227 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  2.0 OM  2.5 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T134226 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.3 OM  3.0 f00.614 R  3.14 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T134236 K       GD338.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.492 OM  2.8 f00.895 R2.1497 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T134233 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.3 OM  2.4 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T134231 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST0.347 OM  3.1 f00.623 R3.0883 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RREFHH Z T134240 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.262 OM  2.9 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T134239 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.5 ST  1.5 OM  3.2 f00.924 R2.0823 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TOL SH Z T134242 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.331 OM  2.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MON HH Z T134241 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.232 OM  2.3 f00.978 R1.9673 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T134242 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.2 ST0.634 OM  2.9 f00.838 R2.2959 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ORTCHH Z T134252 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.412 OM  2.6 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T134253 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.478 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T134249 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.071 OM  2.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T1343 5 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.5 ST  6.8 OM  2.1 f0 3.24 R0.5938 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA SH Z T1343 5 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST0.899 OM  2.1 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T1343 8 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.453 OM  2.5 f00.938 R2.0512 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T134314 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.5 ST0.531 OM  2.0 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GARCHH Z T134328 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.7 ST0.090 OM  2.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PCONHH Z T134339 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.097 OM  2.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T134343 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-28 21:10 OP:fm   STATUS:               ID:20141128133744     3
 ACTION:UPD 14-12-19 15:48 OP:nd   STATUS:               ID:20141128134116 L   I
 OLDACT:UP  14-12-01 11:11 OP:stll STATUS:               ID:20141128134116 L   3
 OLDACT:UP  14-11-29 00:03 OP:fm   STATUS:               ID:20141128133744     3
 2014-11-28-1337-44M.COL___309                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1341 37.36                             170    0.1310 25.7 190 
 BAR2 SZ ES       1341 53.21                             170   -0.0010 25.7 190 
 BAR2 SZ I        1341 53.77       649.9 0.38            170           25.7 190 
 BRR  HZ IP     C 1341 39.27                             154    0.6910 70.4 297 
 BRR  HN ES       1341 56.59                             154    0.9810 70.4 297 
 BRR  HZ I        1342  1.56       293.0 0.14            153           70.4 297 
 PAM  SZ IP     D 1341 40.15                             152    0.5910 75.4  41 
 PAM  SN ES       1341 57.36                             152   -0.0110 75.4  41 
 PAM  SZ I        1341 59.56       590.6 0.58            156           75.4  41 
 RUS  HZ EP     D 1341 41.19                             145   -0.1310  103 176 
 RUS  HN ES       1342  0.38                             145   -0.1210  103 176 
 RUS  HZ I        1342  1.00       540.7 0.28            147            103 176 
 PTB  HZ IP     C 1341 43.83                             133   -0.50 9  149 258 
 PTB  HN ES       1342  5.04                             133   -0.81 9  149 258 
 PTB  HZ I        1342 12.89       703.7 0.42            134            149 258 
 TAM  HZ IP     D 1341 45.48                             132    0.49 9  155 106 
 TAM  HE ES       1342  6.94                             132   -0.09 9  155 106 
 TAM  HZ I        1342 10.61       110.5 0.40            136            155 106 
 OCA  HZ EP       1341 45.32                             132   -0.05 9  158 353 
 OCA  HN ES       1342  7.19                             132   -0.51 9  158 353 
 OCA  HZ I        1342 13.29       368.8 0.22            133            158 353 
 SPBC HZ EP     C 1341 46.14                             130    0.19 9  165 219 
 SPBC HE ES       1342  8.25                             130   -0.49 9  165 219 
 SPBC HZ I        1342 15.36       725.0 0.30            132            165 219 
 ZAR  HZ EP       1341 49.72                             124    0.15 9  203 291 
 ZAR  HN ES       1342 14.60                             124   -0.58 9  203 291 
 ZAR  HZ I        1342 21.15       668.3 0.58            125            203 291 
 NOR  HZ EP     C 1341 52.92                             120   -0.12 8  236 234 
 NOR  HE ES       1342 20.73                             120   -0.62 8  236 234 
 NOR  HZ I        1342 23.73       337.3 0.24            121            236 234 
 CHI  HZ EP       1341 55.15                             118    0.08 8  251 195 
 CHI  HN ES       1342 24.56                             118   -0.41 8  251 195 
 CHI  HZ I        1342 30.65       285.6 0.28            120            251 195 
 ROSC BZ EP   4   1341 56.73                             118    1.26 0  255 211 
 ROSC BN ES       1342 26.21                             118    0.53 8  255 211 
 ROSC BZ I        1342 30.83       576.7 0.40            120            255 211 
 HEL  HZ EP       1341 58.09                             116    0.69 8  273 255 
 HEL  HE ES       1342 29.03                             116   -0.08 8  273 255 
 HEL  HZ I        1342 35.66       235.0 0.30            117            273 255 
 URE  HZ EP       1341 57.92                             115   -0.16 7  283 291 
 URE  HE ES   4   1342 28.07                             115   -2.25 0  283 291 
 URE  HZ I        1342 42.43       310.6 0.24            116            283 291 
 GUY2CHZ EP       1342  1.17                             113    0.33 7  303 234 
 GUY2CHE ES   4   1342 38.36                             113    3.11 0  303 234 
 GUY2CHZ I        1342 44.00       325.9 0.76                           303 234 
 VIL  SZ EP       1342  0.31                             113   -0.43 7  306 192 
 VIL  SE ES       1342 34.76                             113   -0.30 7  306 192 
 VIL  SZ I        1342 41.58       309.3 0.38            115            306 192 
 PTGC HZ IP     D 1342  0.20                             113   -0.94 7  311 159 
 PTGC HN ES   4   1342 33.29                             113   -2.48 0  311 159 
 PTGC HZ I        1342 38.34       145.0 0.32            115            311 159 
 RREF HZ EP   1   1342  3.42                             112    0.04 5  324 229 
 RREF HN ES   4   1342 42.38                             112    2.62 0  324 229 
 RREF HZ I        1342 46.53       250.6 0.34            113            324 229 
 CBOC HZ EP       1342  4.84                             111    0.79 7  335 252 
 CBOC HN ES       1342 40.84                             111   -0.12 7  335 252 
 CBOC HZ I        1342 48.85        87.8 0.34            112            335 252 
 DBB  SZ EP       1342  4.81                             111    0.30 7  340 274 
 DBB  SZ ES       1342 41.90                             111    0.13 7  340 274 
 TOL  SZ EP       1342  6.31                             110    0.82 6  345 224 
 TOL  SN ES       1342 44.44                             110    0.93 6  345 224 
 MON  HZ EP   4   1342  4.33                             110   -1.54 0  352 308 
 MON  HN ES   4   1342 42.65                             110   -1.54 0  352 308 
 MON  HZ I        1342 45.81       108.7 0.38            111            352 308 
 SDV  BZ EP       1342  6.49                             109   -0.35 6  359  50 
 SDV  BN ES   4   1342 44.04                             109   -1.89 0  359  50 
 SDV  BZ I        1342 45.93        93.4 0.40            112            359  50 
 ANIL HZ EP   4   1342  8.44                             109    1.41 0  359 224 
 ANIL HN ES   4   1342 47.65                             109    1.40 0  359 224 
 ANIL HZ I        1342 54.09        84.6 0.32            111            359 224 
 ORTC HZ EP       1342 11.24                             107    0.10 6  398 216 
 ORTC HN ES       1342 53.86                             107    0.29 6  398 216 
 ORTC HZ I        1342 58.79       115.3 0.68            109            398 216 
 PAL  HZ EP     C 1342 12.59                             107    0.29 6  407 239 
 PAL  HE ES       1342 55.27                             107   -0.37 6  407 239 
 PAL  HZ I        1343  1.29        90.1 0.26            108            407 239 
 SJC  HZ EP       1342 10.95                             107   -1.37 6  407 327 
 SJC  HN ES   4   1342 51.03                             107   -4.64 0  407 327 
 SJC  HZ I        1342 56.99        66.3 0.52            108            407 327 
 LCBC HZ EP   4   1342 15.24                             106    1.44 0  421 303 
 LCBC HE ES   4   1342 55.47                             106   -2.84 0  421 303 
 LCBC HZ I        1343  2.91        89.8 0.58            107            421 303 
 YOT  HZ EP       1342 19.73                             104   -0.45 5  474 229 
 YOT  HE ES   4   1343  6.84                             104   -2.83 0  474 229 
 GUA  SZ EP       1342 19.72                             104   -0.63 5  476 173 
 GUA  SN ES   4   1343  6.81                             104   -3.17 0  476 173 
 GUA  SZ I        1343 14.19       181.5 0.24            106            476 173 
 SMAR HZ EP       1342 22.35                             103   -0.18 4  495 346 
 SMAR HN ES   4   1343  9.98                             103   -3.86 0  495 346 
 SMAR HZ I        1343 14.70        54.9 0.34            105            495 346 
 PIZC HZ EP   4   1342 25.94                             103    1.62 0  510 246 
 BET  SZ EP   4   1342 22.72                             103   -2.73 0  519 209 
 BET  HN ES   4   1343 14.41                             103   -4.63 0  519 209 
 MACC HZ EP   4   1342 24.09                             102   -1.81 0  523 189 
 MACC HN ES   4   1343 15.60                             102   -4.25 0  523 189 
 MACC HZ I        1343 24.29        38.8 0.30            104            523 189 
 MARA HZ EP       1342 27.45                             102   -0.72 4  539 215 
 MARA HE ES   4   1343 22.24                             102   -1.65 0  539 215 
 URI  HZ EP   4   1342 27.04                             102   -2.58 0  554  13 
 URI  HN ES   4   1343 21.36                             102   -5.10 0  554  13 
 URI  HZ I        1343 28.82        15.9 0.46            103            554  13 
 MAL  SZ EP   4   1342 31.19                             101    1.05 0  559 236 
 MAL  SN ES   4   1343 31.22                             101    3.82 0  559 236 
 MAL  SZ I        1343 33.36        22.9 0.50            103            559 236 
 GARC HZ EP   4   1342 31.13                             101   -1.28 0  575 207 
 GARC HN ES   4   1343 29.88                             101   -1.55 0  575 207 
 GARC HZ I        1343 35.07        68.2 0.24            102            575 207 
 PCON HZ EP       1342 38.21                             100    0.71 3  614 216 
 PCON HE ES       1343 41.10                             100    0.61 3  614 216 
 PCON HZ I        1344  2.05        13.3 0.46            101            614 216 
 FLO2 HZ EP   4   1342 39.00                             100   -1.26 0  643 206 
 FLO2 HE ES       1343 44.70                             100   -0.71 2  643 206 
 FLO2 HZ I        1344 11.49        14.0 0.40            101            643 206 
                                                                                
