 2016 1028 1155 38.0 L   6.793 -73.131150.0  RSN 36 0.4 3.7LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST  1.2 OM  3.1 f00.893 R2.6980 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST  2.4 OM  0.3 f00.620 R1.1643 AL      WI      MW  0.2 3
 GAP= 67        0.73       2.2     2.2  3.0 -0.8603E+00  0.1356E+01  0.1803E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM EH Z MO 14.9 ST0.904 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM EH Z T115616 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST  1.3 OM  3.0 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T115619 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.0 ST 11.1 OM  2.9 f0 2.70 R0.7126 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T115628 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.5 ST0.350 OM  3.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T115643 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  1.1 OM  3.5 f00.718 R2.6797 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ROSCBH Z T115647 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.2 ST0.848 OM  3.0 f00.949 R2.0274 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T115651 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.281 OM  3.5 f00.436 R4.4128 AL-0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T115658 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.7 ST  1.8 OM  2.5 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T115652 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 15.8 ST  2.5 OM  3.6 f00.835 R2.3042 AL-0.00 WI 30.0 MW  4.5 3
 SPEC LL1CHH Z T115656 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.4 ST0.333 OM  3.1 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL6CHH Z T115636 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.7 ST0.337 OM  3.4 f00.488 R3.9426 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ELA HH Z T1157 2 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.5 ST0.290 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T115660 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST  2.3 OM  3.2 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T1157 7 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.0 ST0.488 OM  2.7 f00.922 R2.0868 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T1157 6 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.8 ST0.662 OM  3.5 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.5 3
 SPEC PRA HH Z T115712 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST0.746 OM  3.3 f00.652 R2.9509 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T115713 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST0.391 OM  3.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T115711 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.0 ST  1.4 OM  2.6 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T115719 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.0 ST  2.1 OM  2.6 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T115725 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.2 ST0.071 OM  2.8 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.1 3
 SPEC YOT HH Z T115733 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.4 ST0.281 OM  3.0 f00.547 R3.5174 AL-0.00 WI 30.0 MW  4.2 3
 SPEC BET EH Z T115734 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST0.519 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T12 035 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.6 ST0.160 OM  3.1 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MAROHH Z T115742 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.9 ST0.488 OM  2.4 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.9 3
 SPEC GARCHH Z T115746 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.0 ST0.070 OM  2.5 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T1158 6 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 14.7 ST0.060 OM  2.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GCUFHH Z T115834 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-10-28 22:36 OP:edw  STATUS:               ID:20161028114743     3
 OLDACT:UP  16-10-28 22:34 OP:edw  STATUS:               ID:20161028114743     3
 OLDACT:REG 16-10-28 20:18 OP:edw  STATUS:               ID:20161028114743     3
 ACTION:UPD 16-11-09 19:23 OP:rebc STATUS:               ID:20161028115538 L   I
 OLDACT:UP  16-10-28 22:38 OP:edw  STATUS:               ID:20161028114743     3
 2016-10-28-1148-00M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 1155 57.99                             171   -0.1110 22.9 194 
 BAR2 EZ ES       1156 13.28                             171   -0.5210 22.9 194 
 BAR2 EZ I        1156 14.62      1877.9 0.50            170           22.9 194 
 BRR  HZ IP     C 1155 59.76                             152    0.0810 73.0 298 
 BRR  HN ES       1156 17.06                             152    0.4510 73.0 298 
 BRR  HZ I        1156 18.06       983.2 0.34            149           73.0 298 
 PAM  EZ IP     C 1156  0.75                             151    0.1410 76.9  38 
 PAM  EN ES       1156 17.97                             151   -0.3010 76.9  38 
 PAM  EZ I        1156 21.10       733.5 0.46            151           76.9  38 
 RUS  HZ IP       1156  1.86                             145   -0.2210 99.7 177 
 RUS  HN ES       1156 20.60                             145   -0.2810 99.7 177 
 RUS  HZ I        1156 21.91       864.1 0.42            144           99.7 177 
 PTB  HZ EP   9 C 1156  4.46                             132   -0.96 0  149 259 
 PTB  HN ES       1156 25.73                             132   -0.14 9  149 259 
 PTB  HZ I        1156 31.74       562.1 0.44            129            149 259 
 TAM  HZ IP     C 1156  6.39                             132    0.57 9  153 105 
 TAM  HN ES       1156 28.03                             132    0.49 9  153 105 
 TAM  HZ I        1156 37.84       397.6 0.46            131            153 105 
 SPBC HZ EP       1156  6.85                             130    0.01 9  164 220 
 SPBC HN ES       1156 29.61                             130    0.26 9  164 220 
 SPBC HZ I        1156 33.77       704.0 0.24            128            164 220 
 NOR  HZ EP     C 1156 13.64                             119   -0.40 8  236 235 
 NOR  HN ES       1156 42.09                             119   -0.09 8  236 235 
 NOR  HZ I        1156 46.43       335.1 0.42            117            236 235 
 CHI  HZ EP     D 1156 15.78                             118   -0.09 8  248 196 
 CHI  HN ES       1156 45.40                             118   -0.04 8  248 196 
 CHI  HZ I        1156 49.39       404.4 0.56            116            248 196 
 ROSC BZ EP   4   1156 17.54                             117    1.20 0  253 211 
 ROSC BN ES   4   1156 48.75                             117    2.47 0  253 211 
 HEL  HZ EP       1156 18.51                             115   -0.05 8  273 256 
 HEL  HN ES   4   1156 52.71                             115    2.50 0  273 256 
 HEL  HZ I        1156 56.97       420.2 0.46            113            273 256 
 GUY2CHZ EP       1156 22.21                             113    0.33 7  302 235 
 GUY2CHN ES   4   1156 59.76                             113    3.63 0  302 235 
 GUY2CHZ I        1157  4.48       515.6 0.56                           302 235 
 VIL  HZ EP       1156 21.43                             113   -0.10 7  303 192 
 VIL  HN ES       1156 55.65                             113    0.13 7  303 192 
 PTGC HZ IP     D 1156 21.08                             112   -0.79 7  307 159 
 PTGC HN ES   4   1156 54.35                             112   -1.76 0  307 159 
 PTGC HZ I        1156 59.45       243.2 0.32            111            307 159 
 LL1C HZ EP   4   1156 22.83                             112    0.96 0  308 351 
 LL1C HN ES   4   1156 58.06                             112    1.95 0  308 351 
 LL6C HZ EP   9   1156  3.19                             111   -20.8 0  326 357 
 LL6C HN ES       1156 38.10                                   -0.95 7  326 357 
 ELA  HZ EP   4   1156 26.33                             111    1.24 0  330 230 
 ELA  HN ES   4   1157  3.86                             111    2.02 0  330 230 
 ELA  HZ I        1157 14.68       336.1 0.46            109            330 230 
 CBOC HZ EP       1156 25.70                             110    0.49 7  335 252 
 CBOC HN ES       1157  1.68                             110   -0.39 7  335 252 
 CBOC HZ I        1157  8.19       120.7 0.42            109            335 252 
 DBB  HZ EP       1156 25.88                             110    0.07 7  341 274 
 DBB  HN ES   4   1157  2.05                             110   -1.09 0  341 274 
 ANIL HZ EP   4   1156 29.05                             109    1.04 0  358 225 
 ANIL HN ES   4   1157  8.97                             109    1.93 0  358 225 
 ARGC HZ EP       1156 28.05                             109    0.12 6  360 340 
 ARGC HN ES   4   1157  7.61                             109    0.70 0  360 340 
 ARGC HZ I        1157 16.25       102.7 0.38            107            360 340 
 PRA  HZ EP       1156 31.21                             107   -0.44 6  392 210 
 PRA  HN ES       1157 13.68                             107    0.15 6  392 210 
 ORTC HZ EP       1156 32.41                             107    0.33 6  396 216 
 ORTC HN ES       1157 14.90                             107    0.62 6  396 216 
 ORTC HZ I        1157 21.77       285.9 0.64            106            396 216 
 PAL  HZ EP     C 1156 33.30                             106   -0.09 6  407 239 
 PAL  HN ES       1157 17.21                             106    0.59 6  407 239 
 PAL  HZ I        1157 19.19        97.1 0.52            105            407 239 
 SJC  HZ EP   4 D 1156 31.52                             106   -2.33 0  411 327 
 SJC  HN ES   4   1157 12.75                             106   -4.69 0  411 327 
 SJC  HZ I        1157 27.99       109.0 0.42            105            411 327 
 LCBC HZ EP   4   1156 33.35                             106   -1.93 0  424 303 
 LCBC HN ES   4   1157 20.94                             106    0.95 0  424 303 
 LCBC HZ I        1157 22.93        80.5 0.32            104            424 303 
 CRJC HZ EP   9 C 1156 38.08                             104   -2.59 0  468   3 
 CRJC HN ES       1157 26.61                             104   -0.37 5  468   3 
 CRJC HZ I        1157 29.15       113.2 0.48            103            468   3 
 GUA  EZ EP       1156 40.70                             104   -0.42 5  473 173 
 GUA  EN ES       1157 30.68                             104    0.29 5  473 173 
 YOT  HZ EP   2   1156 40.49                             104   -0.73 2  473 229 
 YOT  HN ES   4   1157 35.18                             104    4.63 0  473 229 
 YOT  HZ I        1157 44.15        53.1 0.86            102            473 229 
 GUA  EZ I        1157 36.19       115.5 0.24            103            473 173 
 BET  EZ EP       1156 45.93                             102   -0.44 4  517 210 
 BET  EN ES   4   1157 35.80                             102   -3.92 0  517 210 
 BET  EZ I        1157 45.94        68.9 0.64            101            517 210 
 PTA  HZ EP   4   1156 44.81                             102   -1.68 0  518 275 
 PTA  HZ I        1157 32.23        21.5 0.40            101            518 275 
 PTA  HN ES   4   1157 36.62                             102   -3.31 0  518 275 
 MACC HZ EP   4   1159 46.25                             102   179.5 0  520 189 
 MACC HN ES   4   12 0 37.31                             102   177.0 0  520 189 
 MARO HZ EP       1156 48.97                             102   -0.16 4  537 216 
 MARO HE ES   4   1157 44.00                             102   -0.64 0  537 216 
 MARO HZ I        1158  7.90        41.6 0.46            101            537 216 
 URI  HZ EP   4   1156 48.28                             101   -2.83 0  557  13 
 URI  HN ES   4   1157 41.68                             101   -6.49 0  557  13 
 URI  HZ I        1157 51.03        33.4 0.40            100            557  13 
 MAL  EZ EP   4   1156 52.47                             101    1.23 0  558 237 
 MAL  EN ES   4   1157 51.54                             101    3.14 0  558 237 
 GARC HZ EP       1156 52.17                             101   -1.15 3  573 207 
 GARC HN ES   4   1157 48.31                             101   -3.79 0  573 207 
 GARC HZ I        1157 54.59       110.7 0.48            100            573 207 
 CONO HZ EP       1156 59.21                             100    0.74 3  612 216 
 CONO HN ES   4   1158  0.56                             100   -0.70 0  612 216 
 CONO HZ I        1158  7.39        35.8 0.66             99            612 216 
 FLO2 HZ EP       1157  0.41                              99   -0.76 2  641 206 
 FLO2 HN ES   4   1158  7.65                              99    1.57 0  641 206 
 FLO2 HZ I        1158 12.03        17.6 0.44             98            641 206 
 SOTO HZ EP       1157  2.77                              99    0.65 2  643 217 
 SOTO HN ES   4   1158  6.10                              99   -1.65 0  643 217 
 BBAC HZ EP       1157  8.50                              98    0.19 1  698 221 
 BBAC HN ES   4   1158 17.18                              98   -1.60 0  698 221 
 BBAC HZ I        1158 21.70        12.5 0.30             97            698 221 
 GCUF HZ EP   2   1157 18.15                              97    0.38 0  773 217 
 GCUF HN ES   2   1158 35.61                              97   -0.00 0  773 217 
                                                                                
