 2017 1128 1955  2.2 L   6.814 -73.154142.6  RSN 49 0.9 3.7LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST 41.4 OM  3.0 f0 1.49 R2.0097 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST191.9 OM  0.3 f0 1.85 R0.7816 AL      WI      MW  0.2 3
 GAP= 55        1.36       2.2     2.9  5.3 -0.8638E+00  0.5082E+01 -0.8411E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      20.0      25.0      75.0  5.0  5.0  6.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMNGA, PIEDECUESTA (SANTANDER)                                           3
 SPEC RUS HH Z MO 15.5 ST  1.7 OM  3.5 f00.990 R1.9434 AL 0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T195542 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 43.2 OM  3.0 f0 3.99 R0.4822 AL 0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T195550 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.7 ST999.9 OM  3.6 f0 10.1 R0.1905 AL 0.00 WI 40.0 MW  4.4 3
 SPEC YPLCHN Z T195554 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST 12.8 OM  3.0 f0 2.53 R0.7605 AL 0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T195557 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.2 ST0.551 OM  3.1 f00.797 R2.4141 AL 0.00 WI 40.0 MW  4.1 3
 SPEC TABCEH Z T1956 4 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.749 OM  2.8 f0 1.09 R1.7651 AL 0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T1956 6 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.938 OM  2.8 f0 1.15 R1.6730 AL 0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T195611 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL03HH Z MO 14.2 ST0.020 OM  2.0 f00.585 R3.2889 AL 0.00 WI 40.0 MW  3.4 3
 SPECDRL03HH Z T195614 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.0 ST0.559 OM  2.8 f00.942 R2.0425 AL 0.00 WI 40.0 MW  4.0 3
 SPECGUY2CHH Z T195618 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.7 ST0.624 OM  3.5 f00.569 R3.3814 AL 0.00 WI 40.0 MW  4.4 3
 SPEC LL1CHH Z T195618 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.0 ST  2.1 OM  2.8 f0 1.45 R1.3269 AL 0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T195615 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.2 ST0.554 OM  2.9 f00.853 R2.2556 AL 0.00 WI 40.0 MW  4.1 3
 SPEC LL6CHH Z T195619 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.489 OM  3.0 f00.751 R2.5619 AL 0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T195623 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.2 ST  1.3 OM  2.9 f0 1.11 R1.7333 AL 0.00 WI 40.0 MW  4.1 3
 SPEC DBB EH Z T195625 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.0 ST0.670 OM  2.7 f0 1.03 R1.8680 AL 0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T195630 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.1 ST0.491 OM  2.8 f00.858 R2.2424 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T195626 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.3 ST  1.0 OM  3.0 f00.918 R2.0959 AL 0.00 WI 40.0 MW  4.2 3
 SPEC PRA HH Z T195636 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST0.944 OM  2.7 f0 1.12 R1.7179 AL 0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T195637 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.5 ST0.390 OM  3.2 f00.568 R3.3873 AL 0.00 WI 40.0 MW  4.3 3
 SPEC APACHH Z T195637 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.531 OM  2.6 f00.991 R1.9415 AL 0.00 WI 40.0 MW  3.9 3
 SPEC PAL HH Z T195639 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST0.875 OM  3.1 f00.797 R2.4141 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T195635 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.3 ST  1.6 OM  2.9 f0 1.12 R1.7179 AL 0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T195642 K 0.000 GD  443 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST  3.8 OM  2.5 f0 1.98 R0.9717 AL 0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T195647 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HH Z MO 15.0 ST  1.4 OM  2.6 f0 1.28 R1.5031 AL 0.00 WI 40.0 MW  4.0 3
 SPEC CAP2HH Z T195656 K 0.000 GD  525 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.4 ST0.385 OM  3.0 f00.607 R3.1697 AL 0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T195742 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.8 ST0.151 OM  2.3 f00.745 R2.5826 AL 0.00 WI 40.0 MW  3.8 3
 SPEC JAMCHH Z T195711 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.8 ST0.135 OM  2.3 f00.696 R2.7644 AL 0.00 WI 40.0 MW  3.8 3
 SPEC CONOHH Z T195722 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.9 ST0.096 OM  2.4 f00.568 R3.3873 AL 0.00 WI 40.0 MW  3.9 3
 SPEC FLO2HH Z T195727 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-11-28 21:24 OP:dhb  STATUS:               ID:20171128194945     3
 OLDACT:REG 17-11-28 20:44 OP:dhb  STATUS:               ID:20171128194945     3
 ACTION:UPD 17-12-12 20:01 OP:rebc STATUS:               ID:20171128195503 L   I
 OLDACT:UP  17-12-01 18:11 OP:nlst STATUS:               ID:20171128195503 L   3
 OLDACT:UP  17-11-28 21:28 OP:dhb  STATUS:               ID:20171128194945     3
 2017-11-28-1950-00M.COL___504                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1955 21.61                             170    0.1710 24.7 187 
 BAR2 EZ ES       1955 36.19                             170   -0.2910 24.7 187 
 BAR2 EZ I        1955 37.32      3810.5 0.24            168           24.7 187 
 PAM  EZ IP     C 1955 24.46                             150    0.4510 76.8  41 
 PAM  HN ES       1955 41.23                             150    0.1910 76.8  41 
 PAM  EZ I        1955 43.53      3039.0 0.56            154           76.8  41 
 RUS  HZ IP     D 1955 25.51                             142   -0.2110  102 176 
 RUS  HN ES       1955 43.75                             142   -0.3510  102 176 
 RUS  HZ I        1955 44.88       775.8 0.24            143            102 176 
 PTB  HZ EP       1955 28.17                             131   -0.65 9  147 258 
 PTB  HN ES       1955 48.79                             131   -0.82 9  147 258 
 PTB  HZ I        1955 51.66       763.7 0.26            130            147 258 
 TAM  HZ IP     D 1955 29.97                             129    0.26 9  156 105 
 TAM  HN ES       1955 50.74                             129   -0.46 9  156 105 
 TAM  HZ I        1955 51.99       493.9 0.56            132            156 105 
 OCA  HZ IP     C 1955 29.98                             129   -0.10 9  159 353 
 OCA  HE ES       1955 51.74                             129   -0.10 9  159 353 
 OCA  HZ I        1955 55.68      2088.7 0.32            130            159 353 
 SPBC HZ IP     C 1955 30.81                             128    0.33 9  164 218 
 SPBC HE ES       1955 52.25                             128   -0.32 9  164 218 
 SPBC HZ I        1955 57.70       587.2 0.28            128            164 218 
 YPLC HZ IP     D 1955 32.03                             125    0.12 9  179 151 
 YPLC HE ES       1955 55.75                             125    0.64 9  179 151 
 YPLC HZ I        1955 58.50       899.4 0.28            127            179 151 
 ZAR  HZ EP       1955 34.59                             121    0.33 9  203 292 
 ZAR  HN ES       1955 58.82                             121   -0.47 9  203 292 
 ZAR  HZ I        1956  8.42      1165.1 0.50            121            203 292 
 TABC EZ EP       1955 39.10                             118    1.28 8  231 210 
 TABC EZ ES       1956  6.27                             118    0.64 8  231 210 
 TABC EZ I        1956 10.84       368.9 0.42            118            231 210 
 NOR  HZ IP     D 1955 37.68                             117   -0.05 8  235 234 
 NOR  HN ES       1956  5.21                             117   -0.26 8  235 234 
 NOR  HZ I        1956 10.55       284.7 0.38            117            235 234 
 CHI  HZ EP       1955 39.82                             116   -0.01 8  250 195 
 CHI  HE ES       1956  8.37                             116   -0.83 8  250 195 
 CHI  HZ I        1956 15.69       262.6 0.38            117            250 195 
 ROSC BZ EP       1955 41.30                             115    1.09 8  254 211 
 ROSC BN ES       1956 10.22                             115    0.34 8  254 211 
 ROSC BZ I        1956 17.93       472.8 0.40            116            254 211 
 HEL  HZ EP       1955 42.12                             114   -0.04 8  272 255 
 HEL  HE ES       1956 12.78                             114   -0.58 8  272 255 
 HEL  HZ I        1956 20.65       294.4 0.34            114            272 255 
 URE  HZ EP       1955 41.94                             113   -0.98 7  282 292 
 URE  HE ES       1956 13.81                             113   -0.90 7  282 292 
 URE  HZ I        1956 20.47       422.3 0.16            113            282 292 
 DRL03HZ IP     C 1955 43.54                             112    0.10 7  287 353 
 DRL03HE ES       1956 15.89                             112    0.26 7  287 353 
 GUY2CHZ EP       1955 46.29                             111    0.64 7  301 234 
 GUY2CHE ES       1956 19.96                             111    0.40 7  301 234 
 GUY2CHZ I        1956 29.40       266.7 0.50                           301 234 
 VIL  EZ EP   9   1955 45.11                             111   -0.48 0  305 191 
 VIL  EE ES       1956 18.86                             109   -0.12 7  305 191 
 VIL  EZ I        1956 28.11       428.6 0.34            112            305 191 
 LL1C HZ EP       1955 46.52                             111    1.09 7  305 352 
 LL1C HE ES       1956 20.24                             111    1.06 7  305 352 
 LL1C HZ I        1956 31.80       294.7 0.62            112            305 352 
 PTGC HZ IP   4 D 1955 44.76                             110   -1.32 0  310 159 
 PTGC HE ES   4   1956 17.28                             110   -3.06 0  310 159 
 PTGC HZ I        1956 20.39       524.3 0.38            112            310 159 
 LL6C HZ IP   9 C 1955 46.57                             109   -0.98 0  323 358 
 LL6C HE ES       1956 20.87                             108   -1.10 7  323 358 
 LL6C HZ I        1956 23.62        98.2 0.34            111            323 358 
 CBOC HZ IP     D 1955 49.78                             109    0.87 7  333 252 
 CBOC HE ES       1956 24.51                             109   -0.85 7  333 252 
 CBOC HZ I        1956 41.18       114.3 0.58            109            333 252 
 DBB  EZ EP       1955 49.69                             109    0.29 7  338 274 
 DBB  EE ES       1956 26.51                             109    0.27 7  338 274 
 DBB  EZ I        1956 29.18       325.5 0.38            109            338 274 
 ARGC HZ EP       1955 52.06                             107    0.56 6  357 340 
 ARGC HE ES       1956 31.82                             107    1.84 6  357 340 
 ARGC HZ I        1956 42.38       120.1 0.26            108            357 340 
 SDV  BZ IP     D 1955 51.47                             107   -0.58 6  360  50 
 SDV  B2 ES   2   1956 28.13                             107   -2.84 3  360  50 
 SDV  BZ I        1956 31.76       177.1 0.35            109            360  50 
 PRA  HZ EP       1955 55.24                             106   -0.44 6  393 209 
 PRA  HE ES       1956 37.74                             106    0.31 6  393 209 
 PRA  HZ I        1956 42.34       347.6 0.70            106            393 209 
 ORTC HZ EP       1955 56.49                             105    0.43 6  396 216 
 ORTC HE ES       1956 38.96                             105    0.86 6  396 216 
 ORTC HZ I        1956 45.01       202.3 0.42            106            396 216 
 APAC HZ IP     D 1955 56.17                             105    0.08 6  397 288 
 APAC HN ES       1956 39.23                             105    1.08 6  397 288 
 APAC HZ I        1956 42.90       221.2 0.42            106            397 288 
 PAL  HZ EP       1955 57.88                             105    0.66 6  406 239 
 PAL  HE ES       1956 40.94                             105    0.77 6  406 239 
 PAL  HZ I        1956 50.20        96.3 0.60            105            406 239 
 SJC  HZ EP   2   1955 56.06                             105   -1.36 3  407 327 
 SJC  HE ES   4   1956 37.33                             105   -3.18 0  407 327 
 SJC  HZ I        1956 41.92       439.6 0.60            106            407 327 
 LCBC HZ EP   4   1956  6.35                             104    7.50 0  420 303 
 LCBC HE ES       1956 43.66                             104    0.61 5  420 303 
 LCBC HZ I        1956 48.91       163.7 0.20            105            420 303 
 CRJC HZ EP       1956  2.46                             102   -1.94 5  466   4 
 CRJC HE ES   4   1956 48.67                             102   -4.28 0  466   4 
 CRJC HZ I        1956 51.11       144.6 0.22            104            466   4 
 YOT  HZ EP       1956  5.13                             102   -0.03 5  472 229 
 YOT  HE ES       1956 52.82                             102   -1.48 5  472 229 
 SMAR HZ EP       1956  6.71                             102   -1.04 4  495 346 
 SMAR HE ES       1956 55.71                             102   -3.20 4  495 346 
 SMAR HZ I        1956 59.36        65.3 0.42            102            495 346 
 CAP2 HZ EP   9   1956  6.67                             101   -2.41 0  506 294 
 CAP2 HN ES       1956 58.46                             100   -0.40 4  506 294 
 CAP2 HZ I        1957  2.93       102.1 0.44            102            506 294 
 PTA  HZ EP       1956  9.27                             101   -0.91 4  516 274 
 PTA  HE ES       1957  3.73                             101    0.51 4  516 274 
 PTA  HZ I        1957 12.42        27.7 0.30            102            516 274 
 BET  EZ EP       1956 10.23                             101   -0.24 4  517 209 
 BET  EN ES       1957  1.90                             101   -1.85 4  517 209 
 BET  EZ I        1957  5.88        36.8 0.54            102            517 209 
 MACC HZ EP   9   1956 52.66                             101   41.69 0  522 189 
 MACC HN ES       1957 44.28                              99   -2.04 4  522 189 
 MACC HZ I        1957 49.67        77.7 0.36            101            522 189 
 MARO HZ EP       1956 12.80                             100   -0.40 4  538 215 
 MARO HE ES       1957  8.13                             100   -0.48 4  538 215 
 MARO HZ I        1957 22.66        26.7 0.58            101            538 215 
 JAMC HZ EP       1956 15.14                             100   -0.33 3  557 225 
 JAMC HE ES       1957 13.18                             100    0.54 3  557 225 
 JAMC HZ I        1957 21.52        20.2 0.28            100            557 225 
 GARC HZ EP       1956 16.02                              99   -1.45 3  574 207 
 GARC HN ES       1957 12.03                              99   -4.17 3  574 207 
 GARC HZ I        1957 22.76        53.7 0.22            100            574 207 
 CONO HN ES       1957 23.61                              99   -1.66 3  613 216 
 CONO HZ I        1957 37.17        25.4 0.44             99            613 216 
 POP2 HZ EP       1956 22.11                              99   -0.08 3  613 220 
 POP2 HE ES       1957 24.68                              99    0.07 3  613 220 
 CONO HZ EP       1956 23.14                              99    0.58 3  613 216 
 FLO2 HZ EP       1956 25.96                              98    0.61 2  641 206 
 FLO2 HE ES       1957 28.52                              98   -1.72 2  641 206 
 FLO2 HZ I        1957 57.30        11.4 0.42             99            641 206 
 SOTO HZ EP       1956 27.42                              98    1.20 2  644 217 
 SOTO HE ES       1957 33.28                              98    1.51 2  644 217 
 BBAC HZ EP       1956 33.20                              97    0.80 1  698 221 
 BBAC HN ES       1957 40.49                              97   -2.29 1  698 221 
 BBAC HZ I        1957 45.73        24.0 0.76             98            698 221 
 CRU  EZ EP       1956 37.21                              97    2.32 1  717 216 
 GCUF HZ EP       1956 41.14                              96   -0.76 0  773 217 
 PTLC HZ EP   2   1956 43.68                              96   -0.05 0  794 193 
 PTLC HZ I        1958 48.74        15.5 0.44             96            794 193 
                                                                                
