 2015  128 1611 50.2 L   6.796 -73.154142.0  RSN 27 0.4 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  5.5 OM  2.3 f0 2.73 R1.0513 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  9.2 OM  0.3 f0 1.92 R0.5739 AL      WI      MW  0.2 3
 GAP= 71        0.93       2.3     2.5  4.2 -0.4158E+00  0.3121E+01  0.8418E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     100.0      14.0    -140.0 15.0  4.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  4.6 OM  2.8 f0 2.52 R0.7635 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T161222 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  6.6 OM  2.4 f0 3.74 R0.5144 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T161226 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  1.2 OM  2.5 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T161227 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.917 OM  2.7 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T161230 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.1 ST 27.5 OM  2.1 f0 6.95 R0.2768 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T161235 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST  1.5 OM  2.0 f0 2.82 R0.6823 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T161237 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  3.2 OM  2.4 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T161238 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST 26.3 OM  2.1 f0 6.73 R0.2859 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T161238 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  7.3 OM  2.2 f0 3.88 R0.4959 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T161246 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  4.4 OM  2.0 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T161251 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST 30.7 OM  1.9 f0 7.55 R0.2548 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T161253 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.278 OM  2.6 f00.912 R2.1096 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T161259 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.839 OM  2.0 f0 2.05 R0.9385 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T161259 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.4 OM  2.5 f0 1.03 R  1.86 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T1613 7 K       GD331.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST  1.5 OM  1.9 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T1613 4 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST0.242 OM  2.5 f00.882 R2.1814 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RREFHH Z T161312 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.243 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T161312 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.0 ST  1.2 OM  2.7 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T161313 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.6 ST0.704 OM  2.3 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T161316 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST  1.7 OM  2.0 f0 2.39 R0.8050 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T161314 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.347 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T161325 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST0.262 OM  2.1 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T161326 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.081 OM  1.5 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T161340 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-28 23:52 OP:spq  STATUS:               ID:20150128160750     3
 OLDACT:UP  15-01-28 23:43 OP:spq  STATUS:               ID:20150128160750     3
 OLDACT:REG 15-01-28 20:24 OP:spq  STATUS:               ID:20150128160750     3
 ACTION:UPD 15-03-02 15:43 OP:nd   STATUS:               ID:20150128161150 L   I
 OLDACT:UP  15-01-28 23:53 OP:spq  STATUS:               ID:20150128160750     3
 2015-01-28-1607-50M.COL___271                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1612  9.35                             171    0.0110 22.7 188 
 BAR2 EZ ES   1   1612 23.95                             171   -0.34 7 22.7 188 
 BAR2 EZ I        1612 25.14       939.2 0.16            168           22.7 188 
 BRR  HZ IP     C 1612 11.27                             152    0.3910 70.6 299 
 BRR  HN ES       1612 27.97                             152    0.9310 70.6 299 
 BRR  HZ I        1612 29.74       536.1 0.16            151           70.6 299 
 PAM  SZ EP     D 1612 12.22                             150    0.1710 78.3  40 
 PAM  SE ES       1612 29.23                             150    0.1210 78.3  40 
 PAM  SZ I        1612 31.52       406.5 0.50            154           78.3  40 
 RUS  HZ EP     C 1612 13.40                             143   -0.1310  100 176 
 RUS  HN ES       1612 31.93                             143    0.1910  100 176 
 RUS  HZ I        1612 33.47       313.6 0.28            143            100 176 
 PTB  HZ EP       1612 15.87                             132   -0.87 9  147 259 
 PTB  HN ES       1612 36.87                             132   -0.60 9  147 259 
 PTB  HZ I        1612 39.80       405.0 0.14            131            147 259 
 TAM  HZ IP     D 1612 17.76                             130    0.13 9  156 105 
 TAM  HN ES       1612 39.04                             130   -0.00 9  156 105 
 TAM  HZ I        1612 39.18        92.6 0.28            132            156 105 
 OCA  HZ EP       1612 17.81                             129   -0.42 9  161 353 
 OCA  HE ES       1612 39.69                             129   -0.42 9  161 353 
 OCA  HZ I        1612 42.80       284.8 0.52            131            161 353 
 SPBC HZ EP     C 1612 18.27                             129   -0.02 9  162 219 
 SPBC HE ES       1612 40.31                             129    0.08 9  162 219 
 SPBC HZ I        1612 42.22       322.4 0.24            128            162 219 
 ZAR  HZ EP       1612 22.39                             122    0.08 9  203 292 
 ZAR  HN ES       1612 48.09                             122    0.72 9  203 292 
 ZAR  HZ I        1612 50.86       190.5 0.12            122            203 292 
 NOR  HZ EP       1612 25.32                             118   -0.25 8  234 234 
 NOR  HE ES       1612 52.95                             118   -0.24 8  234 234 
 NOR  HZ I        1612 57.68       173.1 0.26            118            234 234 
 SML  HZ EP       1612 25.97                             117   -0.63 8  244 336 
 SML  HE ES   2   1612 54.70                             117   -0.31 4  244 336 
 SML  HZ I        1612 58.22       248.0 0.28            118            244 336 
 CHI  HZ EP       1612 27.66                             117    0.07 8  248 195 
 CHI  HN ES       1612 56.15                             117   -0.62 8  248 195 
 CHI  HZ I        1613  2.75        69.2 0.26            117            248 195 
 ROSC BZ EP   4   1612 29.14                             116    1.15 0  252 211 
 ROSC BN ES   4   1613  1.22                             116    3.73 0  252 211 
 ROSC BZ I        1613  5.64       162.6 0.45            116            252 211 
 HEL  HZ EP       1612 29.68                             114   -0.40 8  271 256 
 HEL  HN ES       1613  1.09                             114   -0.12 8  271 256 
 HEL  HZ I        1613  8.70       127.6 0.28            114            271 256 
 GUY2CHZ EP       1612 33.84                             112    0.35 7  300 235 
 GUY2CHN ES   4   1613  8.76                             112    1.48 0  300 235 
 GUY2CHZ I        1613 14.74       135.3 0.24                           300 235 
 PTGC HZ EP   4   1612 32.38                             111   -1.47 0  309 158 
 PTGC HN ES   4   1613  5.89                             111   -2.03 0  309 158 
 PTGC HZ I        1613  7.66        56.3 0.21            112            309 158 
 RREF HZ EP       1612 36.73                             110    0.69 7  321 229 
 RREF HE ES   4   1613 14.24                             110    2.43 0  321 229 
 RREF HZ I        1613 23.39        79.4 0.40            110            321 229 
 CBOC HZ EP       1612 37.48                             109    0.66 7  333 252 
 CBOC HE ES   4   1613 14.44                             109    1.24 0  333 252 
 CBOC HZ I        1613 18.42        41.0 0.36            110            333 252 
 DBB  SZ EP       1612 37.37                             109   -0.03 7  339 274 
 DBB  SZ ES   1   1613 14.71                             109    0.48 5  339 274 
 TOL  SZ EP       1612 38.88                             109    0.72 7  343 225 
 TOL  SN ES   4   1613 17.65                             109    2.05 0  343 225 
 TOL  SZ I        1613 24.43        70.9 0.32            109            343 225 
 MON  HZ EP   4   1612 37.29                             108   -1.69 0  353 309 
 MON  HE ES   1   1613 16.25                             108   -0.80 5  353 309 
 MON  HZ I        1613 17.69        46.4 0.20            109            353 309 
 ANIL HZ EP   4   1612 40.56                             108    0.84 0  356 224 
 ANIL HN ES   4   1613 20.63                             108    2.27 0  356 224 
 ARGC HZ EP   2   1612 40.21                             108    0.50 3  359 341 
 ARGC HE ES   2   1613 18.14                             108   -0.20 3  359 341 
 SDV  BN ES   4   1613 16.41                             108   -2.80 0  361  50 
 SDV  BZ I        1613 21.37        69.0 0.40            109            361  50 
 ORTC HZ EP   1   1612 43.81                             106   -0.05 4  394 216 
 ORTC HE ES   4   1613 27.02                             106    1.29 0  394 216 
 ORTC HZ I        1613 31.55        49.3 0.52            106            394 216 
 PAL  HZ EP       1612 45.43                             105    0.34 6  405 239 
 PAL  HN ES   1   1613 27.88                             105   -0.04 4  405 239 
 PAL  HZ I        1613 30.31        35.8 0.66            106            405 239 
 YOT  HZ EP   1   1612 52.38                             103   -0.61 4  471 229 
 YOT  HN ES   1   1613 42.21                             103    0.22 4  471 229 
 SMAR HZ EP   1   1612 56.44                             102    0.46 3  497 346 
 SMAR HE ES   4   1613 43.53                             102   -3.78 0  497 346 
                                                                                
