 2014  128 2011 49.0 L   6.807 -73.150148.9  RSN 36 0.5 3.9LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 70.0 OM  2.9 f0 3.73 R0.5976 AL 0.00 WI 20.0 MW  3.8 3
 SPEC SD       MO  0.3 ST141.3 OM  0.3 f0 2.68 R0.3066 AL      WI      MW  0.2 3
 GAP= 65        0.85       1.9     2.3  3.3 -0.8869E-01  0.1675E+01  0.7770E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.3 ST 16.3 OM  3.7 f0 1.95 R0.7969 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BAR2SH Z T201222 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 28.1 OM  2.7 f0 4.89 R0.3178 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T201226 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.6 ST  3.8 OM  3.0 f0 1.98 R0.7848 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAM SH Z T201227 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.6 ST  3.8 OM  2.9 f0 2.09 R0.7435 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RUS HH Z T201229 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.6 ST 77.9 OM  2.9 f0 5.44 R0.2857 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T201235 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.9 ST  4.3 OM  3.2 f0 1.63 R0.9534 AL-0.00 WI 20.0 MW  3.9 3
 SPEC TAM HH Z T201237 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.8 ST  8.6 OM  3.1 f0 2.21 R0.7032 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T201237 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.7 ST 87.3 OM  3.0 f0 5.14 R0.3023 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SPBCHH Z T201238 K 0.000 GD  220 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.6 ST 60.6 OM  2.8 f0 5.08 R0.3059 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T201245 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.8 ST 28.1 OM  3.0 f0 3.26 R0.4767 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T201251 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST274.7 OM  2.7 f0 8.71 R0.1784 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T201252 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.9 ST  5.7 OM  3.0 f0 1.89 R0.8222 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CHI HH Z T201254 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.1 ST  9.3 OM  3.2 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T201256 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.7 ST  4.9 OM  2.8 f0 2.05 R0.7580 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T201260 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.4 ST 61.7 OM  2.5 f0 5.94 R0.2616 AL-0.00 WI 20.0 MW  3.5 3
 SPEC URE HH Z T201258 K 0.000 GD  319 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.1 ST  5.9 OM  3.2 f0 1.53 R  1.02 AL-0.00 WI 20.0 MW  4.0 3
 SPECGUY2CHH Z T2013 5 K       GD335.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.9 ST 13.5 OM  3.0 f0 2.39 R0.6502 AL-0.00 WI 20.0 MW  3.9 3
 SPEC VIL SH Z T2013 5 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.5 ST 35.1 OM  2.6 f0 4.45 R0.3492 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T2013 3 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.1 ST  2.6 OM  3.1 f0 1.25 R1.2432 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CBOCHH Z T201312 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  6.1 OM  2.9 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T201311 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.6 ST  8.1 OM  2.6 f0 2.64 R0.5886 AL-0.00 WI 20.0 MW  3.7 3
 SPEC COD HH Z T201313 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.5 ST 55.3 OM  2.5 f0 5.37 R0.2894 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ARGCHH Z T201317 K 0.000 GD  387 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.2 ST 14.8 OM  3.2 f0 1.97 R0.7888 AL-0.00 WI 20.0 MW  4.1 3
 SPEC PRA HH Z T201322 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.0 ST 42.3 OM  3.0 f0 3.25 R0.4782 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ORTCHH Z T201325 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.6 ST 32.3 OM  2.6 f0 4.01 R0.3875 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAL HH Z T201326 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.8 ST  9.5 OM  2.8 f0 2.28 R0.6816 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SJC HH Z T201323 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.4 ST  4.3 OM  2.3 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  3.5 3
 SPEC YOT HH Z T201339 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.7 ST482.2 OM  2.6 f0 9.42 R0.1650 AL-0.00 WI 20.0 MW  3.7 3
 SPEC GUA SH Z T201340 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.6 ST256.2 OM  2.5 f0 8.13 R0.1911 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SMARHH Z T201340 K 0.000 GD  517 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.4 ST 19.1 OM  3.3 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTA HH Z T201345 K 0.000 GD  537 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST644.7 OM  2.3 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T201346 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 14.9 ST  4.7 OM  2.7 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.8 3
 SPEC MAL SH Z T201359 K 0.000 GD  576 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.4 ST  1.2 OM  2.2 f0 1.62 R0.9593 AL-0.00 WI 20.0 MW  3.5 3
 SPEC POP2HH Z T2014 9 K 0.000 GD  630 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.1 ST  3.7 OM  2.9 f0 1.35 R1.1511 AL-0.00 WI 20.0 MW  4.0 3
 SPEC FLO2HH Z T201416 K 0.000 GD  658 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-01-28 22:16 OP:cam  STATUS:               ID:20140128201000     3
 OLDACT:REG 14-01-28 21:45 OP:cam  STATUS:               ID:20140128201000     3
 ACTION:UPD 14-03-13 09:59 OP:ep   STATUS:               ID:20140128201149 L   I
 OLDACT:UP  14-01-28 22:18 OP:cam  STATUS:               ID:20140128201000     3
 OLDACT:UP  14-01-28 22:16 OP:cam  STATUS:               ID:20140128201000     3
 2014-01-28-2010-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2012  9.07                             170    0.0810 24.0 189 
 BAR2 SZ ES       2012 24.26                             170   -0.3410 24.0 189 
 BAR2 SZ I        2012 26.67      3621.1 0.26            166           24.0 189 
 BRR  HZ EP       2012 10.94                             153    0.5310 70.4 298 
 BRR  HN ES       2012 27.66                             153    0.5210 70.4 298 
 BRR  SZ I        2012 32.14       669.6 0.20            141           70.4 298 
 PAM  SZ IP     D 2012 11.83                             151    0.3310 77.1  40 
 PAM  SN ES       2012 29.07                             151   -0.0010 77.1  40 
 PAM  SZ I        2012 32.55       712.7 0.60            141           77.1  40 
 RUS  HZ IP     C 2012 12.92                             144   -0.1710  101 176 
 RUS  HN ES       2012 31.41                             144   -0.4910  101 176 
 RUS  SZ I        2012 32.83       773.5 0.34            132            101 176 
 PTB  HZ EP       2012 16.01                             133   -0.16 9  147 259 
 PTB  HN ES       2012 36.96                             133   -0.42 9  147 259 
 PTB  SZ I        2012 44.12       815.1 0.40            119            147 259 
 TAM  HZ IP     C 2012 17.31                             131    0.36 9  156 105 
 TAM  HE ES       2012 39.03                             131    0.25 9  156 105 
 TAM  SZ I        2012 48.47       478.3 1.06            119            156 105 
 OCA  HZ EP       2012 17.46                             130    0.01 9  159 353 
 OCA  HN ES       2012 39.27                             130   -0.39 9  159 353 
 OCA  SZ I        2012 42.31       855.2 0.24            117            159 353 
 SPBC HZ EP       2012 17.93                             130    0.19 9  163 219 
 SPBC HE ES       2012 40.16                             130   -0.02 9  163 219 
 SPBC SZ I        2012 41.30       960.5 0.22            116            163 219 
 ZAR  HZ EP       2012 21.79                             123    0.24 9  203 292 
 ZAR  HN ES       2012 47.26                             123    0.30 9  203 292 
 ZAR  SZ I        2012 52.57       793.8 0.34            110            203 292 
 NOR  HZ EP       2012 24.87                             119   -0.02 8  235 234 
 NOR  HE ES   1   2012 52.75                             119   -0.16 6  235 234 
 NOR  SZ I        2012 58.31       781.8 0.52            107            235 234 
 SML  HZ EP     D 2012 25.55                             118   -0.13 8  243 335 
 SML  HN ES   2   2012 53.89                             118   -0.42 4  243 335 
 SML  SZ I        2012 56.04       520.9 0.38            106            243 335 
 CHI  HZ EP     C 2012 26.82                             118   -0.09 8  249 195 
 CHI  HN ES       2012 56.30                             118   -0.20 8  249 195 
 CHI  SZ I        2013  0.55       308.2 0.60            106            249 195 
 ROSC BZ EP   4   2012 28.82                             117    1.51 0  253 211 
 ROSC BE ES   2   2012 57.50                             117    0.29 4  253 211 
 ROSC SZ I        2013  6.90      1382.1 0.35            105            253 211 
 HEL  HZ EP   1   2012 29.65                             115    0.33 6  272 256 
 HEL  HN ES   2   2013  1.81                             115    1.02 4  272 256 
 HEL  SZ I        2013  9.16       405.1 0.46            104            272 256 
 CVER SZ EP       2012 30.43                             115    0.88 8  273 202 
 CVER SZ I        2013 11.94      5185.6 0.38            104            273 202 
 URE  HZ EP       2012 29.00                             114   -1.11 7  283 292 
 URE  HE ES   4   2013  0.10                             114   -2.11 0  283 292 
 URE  SZ I        2013 11.48       437.4 0.24            103            283 292 
 GUY2CHZ EP       2012 33.04                             113    0.31 7  301 235 
 GUY2CHN ES   2   2013  6.92                             113    0.05 4  301 235 
 GUY2CSZ I        2013 15.26       889.1 0.46                           301 235 
 VIL  SZ EP       2012 32.20                             112   -0.41 7  304 191 
 VIL  SN ES       2013  7.26                             112    0.62 7  304 191 
 VIL  SZ I        2013 10.56       496.3 0.30            102            304 191 
 PTGC HZ EP       2012 32.08                             112   -0.99 7  310 159 
 PTGC HN ES   4   2013  5.45                             112   -2.01 0  310 159 
 PTGC SZ I        2013 17.16       208.7 0.26            101            310 159 
 CBOC HZ EP       2012 36.56                             110    0.57 7  333 252 
 CBOC SZ I        2013 27.64       161.4 0.38            100            333 252 
 DBB  SZ IP     D 2012 36.60                             110    0.08 7  339 274 
 DBB  SZ ES       2013 13.11                             110   -0.49 7  339 274 
 DBB  SZ I        2013 14.97       350.1 0.80             99            339 274 
 COD  HZ EP       2012 36.91                             109   -0.47 6  347 355 
 COD  HN ES   2   2013 14.51                             109   -0.62 3  347 355 
 COD  SZ I        2013 21.22       126.7 0.68             99            347 355 
 ARGC HZ EP       2012 39.33                             109    0.69 6  358 340 
 ARGC SZ I        2013 25.48       162.7 0.24             98            358 340 
 PRA  HZ EP       2012 42.08                             107   -0.57 6  392 209 
 PRA  HN ES       2013 24.33                             107   -0.19 6  392 209 
 PRA  SZ I        2013 29.10       518.4 0.62             96            392 209 
 ORTC HZ EP       2012 43.20                             107    0.16 6  396 216 
 ORTC HN ES   4   2013 26.55                             107    1.34 0  396 216 
 ORTC SZ I        2013 32.03       367.6 0.24             96            396 216 
 PAL  HZ EP   2   2012 44.87                             106    0.63 3  406 239 
 PAL  SZ I        2013 33.42       249.8 0.22             96            406 239 
 SJC  HZ EP   4   2012 42.87                             106   -1.66 0  408 327 
 SJC  HN ES   4   2013 24.69                             106   -3.18 0  408 327 
 SJC  SZ I        2013 38.73       119.0 0.40             96            408 327 
 YOT  HZ EP   2   2012 51.76                             104   -0.36 2  472 229 
 GUA  SZ EP       2012 51.72                             103   -0.59 5  475 173 
 GUA  SN ES   2   2013 42.19                             103    0.48 2  475 173 
 GUA  SZ I        2013 46.16       289.1 0.20             93            475 173 
 SMAR HZ EP   1   2012 54.14                             103   -0.68 3  496 346 
 SMAR HN ES   4   2013 42.31                             103   -3.88 0  496 346 
 SMAR SZ I        2013 48.54        91.3 0.22             92            496 346 
 PTA  HZ EP   4   2012 55.34                             102   -1.86 0  516 274 
 PTA  SZ I        2013 57.81       179.3 0.26             91            516 274 
 BET  SZ EP       2012 56.90                             102   -0.48 4  517 209 
 MACC HZ EP   4 D 2012 56.05                             102   -1.79 0  521 189 
 MACC HE ES   4   2013 47.65                             102   -3.91 0  521 189 
 MACC SZ I        2013 53.64        92.8 0.56             91            521 189 
 MAL  SZ EP       2013  3.30                             101    1.19 3  557 237 
 MAL  SZ I        2014 14.84        59.6 0.86             91            557 237 
 POP2 HZ EP       2013  8.50                             100   -0.58 3  613 220 
 POP2 SZ I        2014 17.74        12.9 0.38             90            613 220 
 FLO2 HZ EP       2013 11.47                              99   -0.74 2  641 206 
 FLO2 HE ES   2   2014 17.89                              99    0.75 1  641 206 
 FLO2 SZ I        2014 23.36        54.1 1.52             90            641 206 
                                                                                
