 2013  828 2220 58.1 L   6.772 -73.086147.4  RSN  5 0.2 2.2LRSN 2.8WRSN        1
 SPEC AVERAGE  MO 13.3 ST  1.2 OM  2.2 f0 3.45 R0.5603 AL 0.00 WI 20.0 MW  2.8 3
 SPEC SD       MO  0.4 ST0.999 OM  0.6 f0 1.31 R0.2906 AL      WI      MW  0.3 3
 GAP=146        0.46       2.3     3.7  3.5 -0.7325E+00 -0.1790E+01 -0.9485E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.8 ST0.282 OM  2.2 f0 1.60 R0.9712 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BAR2SH Z T222131 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST  2.6 OM  1.8 f0 4.37 R0.3556 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T222135 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 12.8 ST0.647 OM  1.2 f0 4.39 R0.3540 AL-0.00 WI 20.0 MW  2.5 3
 SPEC PAM SH Z T222136 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.3 ST 15.0 OM  1.6 f0 8.52 R0.1824 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTB HH Z T222144 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.2 ST  6.3 OM  1.5 f0 6.77 R0.2295 AL-0.00 WI 20.0 MW  2.8 3
 SPEC OCA HH Z T222147 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.4 ST  8.8 OM  1.7 f0 6.49 R0.2394 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SPBCHH Z T222147 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.3 ST  6.6 OM  1.5 f0 6.55 R0.2373 AL-0.00 WI 20.0 MW  2.8 3
 SPEC ZAR HH Z T222154 K 0.000 GD  254 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.3 ST  4.1 OM  1.5 f0 5.42 R0.2867 AL-0.00 WI 20.0 MW  2.8 3
 SPEC NOR HH Z T222160 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.2 ST241.9 OM  1.3 f0 24.4 R0.0637 AL-0.00 WI 20.0 MW  2.7 3
 SPEC SML HH Z T2222 1 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.1 ST  4.8 OM  1.2 f0 7.14 R0.2176 AL-0.00 WI 20.0 MW  2.6 3
 SPEC CHI HH Z T2222 2 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.5 ST  1.6 OM  1.6 f0 3.52 R0.4415 AL-0.00 WI 20.0 MW  2.9 3
 SPEC HEL HH Z T2222 8 K 0.000 GD  311 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.7 ST  0.7 OM  1.8 f0 2.29 R 0.680 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T222214 K       GD336.0 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.6 ST0.499 OM  1.7 f0 2.13 R0.7296 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RREFHH Z T222218 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.5 ST  3.3 OM  1.5 f0 4.41 R0.3524 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PRA HH Z T222231 K 0.000 GD  417 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.3 ST  6.3 OM  1.3 f0 6.37 R0.2440 AL-0.00 WI 20.0 MW  2.8 3
 SPEC ORTCHH Z T222232 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-08-28-2218-48M.COL___218                                                 6
 OLDACT:REG 13-08-28 22:06 OP:stll STATUS:               ID:20130828221848     3
 ACTION:UPD 14-01-14 09:08 OP:ep   STATUS:               ID:20130828222058 L   I
 OLDACT:UP  13-08-29 03:20 OP:stll STATUS:               ID:20130828221848     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2221 17.85                             171   -0.0910 22.5 208 
 BAR2 SZ ES       2221 33.36                             171   -0.0310 22.5 208 
 BAR2 SZ I        2221 35.87        46.9 0.32            171           22.5 208 
 PAM  SZ EP       2221 20.78                             152    0.3510 75.9  34 
 PAM  SN ES       2221 37.67                             152   -0.1610 75.9  34 
 PAM  SZ I        2221 39.75        15.3 0.44            154           75.9  34 
 BRR  HZ IP     C 2221 19.76                             150   -0.1110 78.5 298 
 BRR  HN ES       2221 36.93                             150    0.0910 78.5 298 
 BRR  SZ I        2221 41.52        36.0 0.14            149           78.5 298 
 RUS  HZ IP     D 2221 21.67                             145   -0.1310 97.2 180 
 RUS  HN ES       2221 40.37                             145    0.1110 97.2 180 
 GRA  SZ EP       2221 23.57                             137   -0.0410  127  14 
                                                                                
