 2014  329 0435 17.1 L   6.829 -73.163147.7  RSN 38 0.5 4.5LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  6.5 OM  3.6 f0 1.01 R2.5720 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.3 ST  9.8 OM  0.3 f00.644 R1.2249 AL      WI      MW  0.2 3
 GAP= 55        0.99       1.9     2.4  4.2 -0.8520E+00  0.2881E+01 -0.5167E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     127.0      85.0    -142.0  2.0  3.0  1.0  0.1  0.1           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA,LEBRIJA,PIEDECUESTA,GIRON (SANTANDER),BOGOTA,UBATE (CUNDINAMARCA) 3
 MEDELLIN, SEGOVIA (ANTIOAQUIA),LIBANO (TOLIMA), MANIZALEZ(CALDAS),            3
 SPEC PAM SH Z MO 15.6 ST  3.1 OM  3.7 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T 43555 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  4.7 OM  3.7 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 43558 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.5 ST 25.9 OM  3.5 f0 2.31 R0.8329 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTB HH Z T 436 3 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.4 ST  8.2 OM  3.4 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T 436 5 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.8 ST 44.1 OM  3.7 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SPBCHH Z T 436 6 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 29.5 OM  3.3 f0 2.65 R0.7260 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 43613 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.1 ST  8.1 OM  3.9 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.6 3
 SPEC NOR HH Z T 43619 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.5 ST 26.0 OM  3.3 f0 2.44 R0.7885 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SML HH Z T 43620 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.0 ST  2.8 OM  3.8 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CHI HH Z T 43623 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  8.6 OM  4.1 f00.901 R2.1354 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ROSCBH Z T 43625 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.0 ST  2.1 OM  3.8 f00.699 R2.7525 AL-0.00 WI 40.0 MW  4.6 3
 SPEC HEL HH Z T 43626 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.4 ST 11.2 OM  3.2 f0 1.91 R1.0073 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T 43626 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.1 ST  3.7 OM  3.9 f00.760 R  2.53 AL-0.00 WI 40.0 MW  4.7 3
 SPECGUY2CHH Z T 43633 K       GD336.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.8 ST  4.8 OM  3.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.5 3
 SPEC VIL SH Z T 43633 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.3 ST  1.3 OM  4.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PTGCHH Z T 43632 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 16.4 ST  3.6 OM  4.1 f00.634 R3.0347 AL-0.00 WI 40.0 MW  4.9 3
 SPEC RREFHH Z T 43638 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  2.0 OM  3.8 f00.649 R2.9646 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CBOCHH Z T 43639 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 15.9 ST0.712 OM  3.6 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.5 3
 SPEC COD HH Z T 43640 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.0 ST0.921 OM  3.7 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ARGCHH Z T 43643 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.3 ST  3.7 OM  4.0 f00.668 R2.8802 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ANILHH Z T 43646 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.8 ST0.677 OM  3.5 f00.557 R3.4542 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SDV BH Z T 43641 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.3 ST  5.3 OM  4.0 f00.734 R2.6213 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ORTCHH Z T 43652 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.0 ST  1.0 OM  3.7 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SJC HH Z T 43650 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.8 ST  5.3 OM  3.5 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAL HH Z T 43654 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.1 ST0.287 OM  3.7 f00.331 R5.8127 AL-0.00 WI 40.0 MW  4.7 3
 SPEC YOT HH Z T 437 3 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.5 ST0.244 OM  3.1 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SOL SH Z T 437 7 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.3 ST 12.7 OM  2.9 f0 2.16 R0.8907 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GUA SH Z T 437 6 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.7 ST  2.0 OM  3.3 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T 437 8 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.5 ST  2.4 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CAP2HH Z T 437 7 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 15.9 ST0.532 OM  3.5 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PIZCHH Z T 43715 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.6 ST0.911 OM  3.2 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTA HH Z T 437 8 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST  2.5 OM  3.4 f00.830 R2.3181 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 43713 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.7 ST0.798 OM  3.2 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.4 3
 SPEC URI HH Z T 43719 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.8 ST  1.0 OM  3.3 f00.645 R2.9829 AL-0.00 WI 40.0 MW  4.5 3
 SPEC GARCHH Z T 43722 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.3 ST0.655 OM  3.8 f00.367 R5.2425 AL-0.00 WI 40.0 MW  4.8 3
 SPEC FLO2HH Z T 43739 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.5 ST0.298 OM  2.9 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GCUFHH Z T 438 5 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-29 08:52 OP:carl STATUS:               ID:20140329043045     3
 ACTION:UPD 14-04-09 23:21 OP:nd   STATUS:               ID:20140329043517 L   I
 OLDACT:UP  14-03-29 10:07 OP:carl STATUS:               ID:20140329043045     3
 OLDACT:UP  14-03-29 10:05 OP:carl STATUS:               ID:20140329043045     3
 2014-03-29-0430-45M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  435 37.29                             169    0.2810 26.3 185 
 BAR2 SZ ES        435 52.33                             169   -0.2210 26.3 185 
 BAR2 SZ I         435 54.98     16327.1 0.30            170           26.3 185 
 PAM  SZ EP     C  435 40.09                             151    0.6610 76.2  42 
 PAM  SN ES        435 57.34                             151    0.4710 76.2  42 
 PAM  SZ I         435 59.60      5577.3 0.60            153           76.2  42 
 RUS  HZ IP     D  435 41.14                             143   -0.1310  104 175 
 RUS  HE ES        435 59.83                             143   -0.3010  104 175 
 RUS  HZ I         436  1.22      4614.0 0.34            144            104 175 
 PTB  HZ IP     D  435 43.65                             133   -0.45 9  147 257 
 PTB  HN ES        436  4.60                             133   -0.57 9  147 257 
 PTB  HZ I         436 10.15      2843.8 0.28            132            147 257 
 OCA  HZ IP     C  435 45.34                             131    0.12 9  157 354 
 OCA  HN ES        436  7.10                             131   -0.07 9  157 354 
 OCA  HZ I         436 15.60      2897.6 0.38            131            157 354 
 TAM  HZ IP     C  435 45.71                             130    0.55 9  158 106 
 TAM  HN ES        436  7.27                             130    0.20 9  158 106 
 TAM  HZ I         436 17.00      2364.8 1.06            132            158 106 
 SPBC HZ IP     D  435 45.98                             129    0.12 9  165 218 
 SPBC HE ES        436  7.88                             129   -0.42 9  165 218 
 SPBC HZ I         436 14.13      4920.3 0.40            129            165 218 
 ZAR  HZ IP     C  435 49.27                             123   -0.08 9  201 291 
 ZAR  HN ES        436 14.88                             123    0.36 9  201 291 
 ZAR  HZ I         436 20.20      3167.5 0.58            123            201 291 
 NOR  HZ EP        435 52.88                             119   -0.08 8  235 234 
 NOR  HN ES        436 20.85                             119   -0.10 8  235 234 
 NOR  HZ I         436 26.38      2929.3 0.22            119            235 234 
 SML  HZ IP     D  435 53.32                             118   -0.09 8  240 335 
 SML  HN ES        436 21.88                             118    0.13 8  240 335 
 SML  HZ I         436 25.53      1881.0 0.34            118            240 335 
 CHI  HZ IP     D  435 55.15                             117   -0.02 8  251 195 
 CHI  HN ES        436 24.90                             117    0.02 8  251 195 
 CHI  SZ I         436 29.79      2385.0 0.44            118            251 195 
 ROSC BZ IP   4 D  435 57.00                             117    1.50 0  255 210 
 ROSC BE ES   4    436 27.31                             117    1.84 0  255 210 
 HEL  HZ EP     C  435 56.60                             115   -0.68 8  271 255 
 HEL  HN ES        436 28.47                             115   -0.16 8  271 255 
 HEL  SZ I         436 36.12      2144.7 0.40            115            271 255 
 CVER SZ EP   4    435 58.65                             115    0.86 0  274 202 
 CVER SZ ES   4    436 25.20                             115   -4.35 0  274 202 
 URE  HZ EP   4    435 56.74                             114   -1.17 0  281 291 
 URE  HN ES   4    436 27.80                             114   -1.96 0  281 291 
 URE  HZ I         436 37.82      1472.9 0.32            114            281 291 
 GUY2CHZ IP     C  436  1.00                             113    0.18 7  302 234 
 GUY2CHN ES        436 34.55                             113   -0.38 7  302 234 
 GUY2CSZ I         436 43.32      3468.2 0.46                           302 234 
 VIL  SZ EP        436  0.52                             112   -0.38 7  306 191 
 VIL  SN ES        436 34.76                             112   -0.32 7  306 191 
 VIL  SZ I         436 40.71      3100.3 0.38            113            306 191 
 PTGC HZ IP     D  436  0.44                             112   -1.00 7  312 159 
 PTGC HN ES   4    436 33.59                             112   -2.46 0  312 159 
 PTGC HZ I         436 38.61      1934.0 0.30            112            312 159 
 RREF HZ EP        436  3.21                             111   -0.17 7  322 229 
 RREF HN ES        436 40.34                             111    0.84 7  322 229 
 RREF HZ I         436 48.71      3304.4 0.60            111            322 229 
 CBOC HZ IP     C  436  4.46                             110    0.48 7  333 251 
 CBOC HN ES        436 41.02                             110    0.45 7  333 251 
 CBOC SZ I         436 55.87       890.9 0.74            110            333 251 
 DBB  SZ IP        436  4.63                             110    0.24 7  337 274 
 DBB  SZ ES        436 40.69                             110   -0.60 7  337 274 
 COD  HZ EP     D  436  4.54                             109   -0.60 7  345 355 
 COD  HN ES        436 41.90                             109   -0.73 7  345 355 
 COD  SZ I         436 53.41       897.3 0.62            110            345 355 
 ARGC HZ EP        436  7.27                             109    0.89 6  356 340 
 ARGC HN ES        436 44.54                             109   -0.30 6  356 340 
 ARGC SZ I         436 52.62       627.2 0.62            109            356 340 
 ANIL HZ EP        436  7.58                             109    0.51 6  358 224 
 ANIL HN ES        436 47.82                             109    1.75 6  358 224 
 SDV  BZ IP     C  436  6.71                             109   -0.42 6  360  51 
 SDV  BN ES   4    436 43.23                             109   -2.93 0  360  51 
 SDV  BZ I         436 47.53       646.8 0.50            109            360  51 
 ORTC HZ EP        436 11.00                             107   -0.24 6  397 216 
 ORTC HN ES        436 53.96                             107    0.47 6  397 216 
 ORTC HZ I         436 58.58      1410.7 0.70            107            397 216 
 SJC  HZ EP   4    436 10.93                             106   -1.34 0  405 327 
 SJC  HN ES   4    436 52.06                             106   -3.25 0  405 327 
 SJC  HZ I         437  6.50       708.9 0.56            106            405 327 
 PAL  HZ IP     C  436 12.65                             106    0.34 6  406 239 
 PAL  HN ES        436 55.57                             106    0.18 6  406 239 
 PAL  HZ I         436 56.94       594.4 0.60            106            406 239 
 LCBC HZ EP   4    436 12.75                             106   -0.96 0  419 303 
 LCBC HN ES   4    436 59.38                             106    1.49 0  419 303 
 LCBC HZ I         437  3.15       649.7 0.50            106            419 303 
 YOT  HZ IP     C  436 19.26                             103   -1.00 5  473 228 
 YOT  HN ES   4    437  5.13                             103   -4.41 0  473 228 
 YOT  HZ I         437 21.33       258.0 2.40            104            473 228 
 SOL  SZ EP   4    436 20.17                             103   -0.12 0  474 262 
 GUA  SZ EP   4    436 19.09                             103   -1.61 0  477 173 
 GUA  SN ES   4    437  8.25                             103   -2.06 0  477 173 
 GUA  SZ I         437 14.91      1299.9 0.24            104            477 173 
 SMAR HZ EP   4    436 22.34                             103   -0.23 0  493 346 
 SMAR HN ES   4    437 10.08                             103   -3.58 0  493 346 
 SMAR HZ I         437 14.38       386.0 0.48            103            493 346 
 CAP2 HZ EP   4    436 20.37                             102   -3.56 0  505 294 
 CAP2 HN ES   4    437  8.74                             102   -7.33 0  505 294 
 CAP2 SZ I         437 15.04       302.3 0.92            102            505 294 
 PIZC HZ EP   4    436 24.82                             102    0.48 0  508 246 
 PIZC HN ES   4    437 16.93                             102    0.13 0  508 246 
 PIZC HZ I         437 31.08       293.7 0.60            102            508 246 
 PTA  HZ EP   4    436 24.01                             102   -1.07 0  515 274 
 PTA  HN ES   4    437 10.42                             102   -7.70 0  515 274 
 PTA  HZ I         437 24.99       436.4 0.28            102            515 274 
 MACC HZ IP   4 D  436 23.98                             102   -2.21 0  523 188 
 MACC HN ES   4    437 15.14                             102   -4.95 0  523 188 
 MACC HZ I         437 19.55       693.0 0.92            102            523 188 
 URI  HZ EP   4    436 28.01                             101   -1.79 0  554  13 
 URI  HN ES   4    437 21.19                             101   -5.33 0  554  13 
 MAL  SZ EP   4    436 30.99                             101    0.78 0  557 236 
 MAL  SN ES   4    437 30.61                             101    3.36 0  557 236 
 MAL  SZ I         437 41.57       220.0 0.92            101            557 236 
 GARC HZ EP   4    436 30.44                             100   -2.18 0  575 207 
 GARC HN ES   4    437 23.57                             100   -7.96 0  575 207 
 GARC SZ I         437 33.57       575.3 0.26            101            575 207 
 PCON HZ EP     D  436 37.85                             100    0.18 3  614 216 
 PCON HZ I         437 53.25       160.4 0.56            100            614 216 
 FLO2 HZ EP   4 D  436 39.22                              99   -1.27 0  643 206 
 FLO2 HN ES   4    437 41.43                              99   -4.12 0  643 206 
 FLO2 SZ I         437 59.45       211.2 0.92             99            643 206 
 GCUF HZ EP   4    436 56.88                              97   -0.09 0  774 217 
 GCUF HN ES   4    438  7.12                              97   -7.77 0  774 217 
                                                                                
