 2014  829 0405  4.3 L   6.817 -73.141142.4  RSN 32 0.6 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  1.5 OM  2.0 f0 2.36 R0.9834 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.2 ST  2.8 OM  0.3 f0 1.40 R0.3570 AL      WI      MW  0.2 3
 GAP= 71        1.26       2.6     3.2  5.3 -0.6376E+00  0.5320E+01  0.1388E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  2.1 OM  2.3 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2SH Z T 4 537 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST  1.8 OM  2.1 f0 3.02 R0.6371 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T 4 540 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.3 ST0.354 OM  2.4 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM SH Z T 4 541 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.391 OM  2.3 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 4 544 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST  7.0 OM  1.7 f0 5.97 R0.3223 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T 4 550 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST0.359 OM  2.1 f0 1.62 R1.1877 AL-0.00 WI 30.0 MW  3.4 3
 SPEC TAM HH Z T 4 551 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.5 OM  2.3 f0 2.25 R0.8551 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 4 551 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST0.899 OM  2.5 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 4 552 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  2.0 OM  2.1 f0 2.72 R0.7074 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 4 6 0 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST0.655 OM  1.7 f0 2.46 R0.7821 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 4 6 5 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 12.7 OM  1.6 f0 7.10 R0.2710 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 4 6 5 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.136 OM  1.9 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 4 610 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.130 OM  2.0 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T 4 614 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  1.5 OM  2.1 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 4 612 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 13.7 ST  0.2 OM  1.5 f0 1.74 R  1.10 AL-0.00 WI 30.0 MW  3.1 3
 SPECGUY2CHH Z T 4 622 K       GD334.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 13.9 ST0.346 OM  1.7 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.2 3
 SPEC VIL SH Z T 4 620 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.7 ST0.187 OM  1.4 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CBOCHH Z T 4 626 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.3 ST0.765 OM  2.0 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TOL SH Z T 4 628 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 13.9 ST0.380 OM  1.6 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.2 3
 SPEC MON HH Z T 4 628 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.1 ST0.246 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PRA HH Z T 4 637 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.8 ST0.335 OM  1.5 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ORTCHH Z T 4 639 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.8 ST0.353 OM  1.5 f0 2.01 R0.9572 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T 4 640 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.8 ST0.280 OM  1.5 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 4 637 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 13.7 ST0.474 OM  1.3 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CAP2HH Z T 4 657 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-08-29 13:20 OP:fm   STATUS:               ID:20140829035808     3
 ACTION:UPD 14-09-15 21:54 OP:nd   STATUS:               ID:20140829040504 L   I
 OLDACT:UP  14-08-29 14:21 OP:fm   STATUS:               ID:20140829035808     3
 2014-08-29-0358-08M.COL___272                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  4 5 23.58                             169   -0.0110 25.3 190 
 BAR2 SZ ES   1    4 5 38.81                             169    0.19 7 25.3 190 
 BAR2 SZ I         4 5 39.66       301.2 0.18            168           25.3 190 
 BRR  HZ IP     D  4 5 25.50                             152    0.4210 70.8 297 
 BRR  HN ES        4 5 42.05                             152    0.7710 70.8 297 
 BRR  HZ I         4 5 46.73       264.6 0.14            150           70.8 297 
 PAM  SZ EP     D  4 5 26.46                             151    0.3910 75.6  40 
 PAM  SN ES        4 5 43.19                             151    0.1510 75.6  40 
 PAM  SZ I         4 5 45.46       280.0 0.50            154           75.6  40 
 RUS  HZ EP        4 5 27.68                             143   -0.2010  102 176 
 RUS  HN ES        4 5 45.92                             143   -0.3310  102 176 
 RUS  HZ I         4 5 47.26       175.3 0.26            143            102 176 
 PTB  HZ EP        4 5 30.19                             131   -0.90 9  149 258 
 PTB  HE ES        4 5 51.50                             131   -0.48 9  149 258 
 PTB  HZ I         4 5 54.62       113.4 0.16            130            149 258 
 TAM  HZ IP     D  4 5 31.96                             130    0.23 9  155 106 
 TAM  HE ES        4 5 52.88                             130   -0.23 9  155 106 
 TAM  HZ I         4 5 54.41        70.1 0.40            133            155 106 
 OCA  HZ EP        4 5 31.97                             129   -0.23 9  158 353 
 OCA  HN ES        4 5 53.27                             129   -0.68 9  158 353 
 OCA  HZ I         4 5 57.43       168.2 0.36            131            158 353 
 SPBC HZ EP        4 5 32.52                             128   -0.21 9  165 219 
 SPBC HN ES        4 5 54.25                             128   -0.65 9  165 219 
 SPBC HZ I         4 5 58.40       144.8 0.20            128            165 219 
 ZAR  HZ EP        4 5 36.97                             122    0.45 9  204 292 
 ZAR  HE ES        4 6  2.25                             122    0.61 9  204 292 
 ZAR  HZ I         4 6  7.64       149.6 0.32            122            204 292 
 NOR  HZ EP        4 5 40.09                             118    0.07 8  236 234 
 NOR  HN ES        4 6  7.32                             118   -0.54 8  236 234 
 NOR  HZ I         4 6 11.22        74.1 0.22            118            236 234 
 SML  HZ EP        4 5 40.04                             117   -0.55 8  242 335 
 SML  HE ES   4    4 6  7.22                             117   -1.67 0  242 335 
 SML  HZ I         4 6 17.17       135.2 0.24            118            242 335 
 CHI  HZ EP        4 5 41.67                             116   -0.37 8  251 195 
 CHI  HE ES        4 6 11.55                             116    0.08 8  251 195 
 CHI  HZ I         4 6 18.51        26.5 0.58            117            251 195 
 ROSC BZ EP        4 5 43.37                             116    0.91 8  255 211 
 ROSC BN ES        4 6 12.30                             116    0.09 8  255 211 
 ROSC BZ I         4 6 21.40        64.5 0.35            116            255 211 
 HEL  HZ EP        4 5 45.07                             114    0.60 8  273 255 
 HEL  HN ES        4 6 16.41                             114    0.62 8  273 255 
 HEL  HZ I         4 6 25.30        32.5 0.28            114            273 255 
 URE  HZ EP        4 5 44.15                             113   -1.05 7  284 292 
 URE  HE ES   4    4 6 13.99                             113   -3.10 0  284 292 
 URE  HZ I         4 6 17.17        68.8 0.14            113            284 292 
 GUY2CHZ EP        4 5 48.65                             112    0.71 7  303 235 
 GUY2CHN ES   4    4 6 24.40                             112    2.43 0  303 235 
 GUY2CHZ I         4 6 30.39        39.9 0.60                           303 235 
 VIL  SZ EP        4 5 47.02                             111   -0.78 7  305 192 
 VIL  SN ES        4 6 22.34                             111    0.62 7  305 192 
 VIL  SZ I         4 6 25.92        33.6 0.34            112            305 192 
 CBOC HZ EP        4 5 51.87                             109    0.65 7  335 252 
 CBOC HN ES        4 6 28.11                             109    0.31 7  335 252 
 CBOC HZ I         4 6 39.56        16.1 0.48            110            335 252 
 DBB  SZ EP        4 5 52.36                             109    0.66 7  340 274 
 DBB  SZ ES   1    4 6 28.24                             109   -0.42 5  340 274 
 DBB  SZ I         4 6 32.37       105.1 0.28            109            340 274 
 TOL  SZ EP        4 5 53.46                             109    0.82 7  345 224 
 TOL  SN ES        4 6 30.20                             109   -0.12 7  345 224 
 TOL  SZ I         4 6 36.60        72.5 0.66            109            345 224 
 MON  HZ EP     D  4 5 51.46                             108   -1.64 6  353 308 
 MON  HN ES        4 6 30.10                             108   -1.06 6  353 308 
 MON  HZ I         4 6 30.77        29.1 0.22            109            353 308 
 ARGC HZ EP        4 5 54.27                             108    0.61 6  358 340 
 ARGC HN ES        4 6 33.16                             108    1.01 6  358 340 
 ARGC HZ I         4 6 39.81        21.5 0.34            109            358 340 
 ANIL HZ EP        4 5 55.17                             108    0.98 6  359 224 
 ANIL HN ES   4    4 6 35.28                             108    2.19 0  359 224 
 PRA  HZ EP        4 5 57.19                             106   -0.75 6  394 209 
 PRA  HN ES        4 6 39.11                             106   -0.66 6  394 209 
 PRA  HZ I         4 6 46.59        42.1 0.28            106            394 209 
 ORTC HZ EP        4 5 58.49                             106    0.15 6  397 216 
 ORTC HN ES        4 6 41.05                             106    0.58 6  397 216 
 ORTC HZ I         4 6 46.60        25.3 0.42            106            397 216 
 PAL  HZ EP        4 5 59.77                             105    0.24 6  407 239 
 PAL  HN ES        4 6 41.83                             105   -0.77 6  407 239 
 PAL  HZ I         4 6 49.42        33.2 0.18            106            407 239 
 SJC  HZ EP   4    4 5 57.92                             105   -1.70 0  408 327 
 SJC  HN ES   4    4 6 39.48                             105   -3.27 0  408 327 
 SJC  HZ I         4 6 47.59        21.6 0.32            106            408 327 
 LCBC HN ES   4    4 6 43.71                             105   -1.70 0  421 303 
 LCBC HZ I         4 6 52.29        30.4 0.30            105            421 303 
 GUA  SN ES   4    4 6 55.64                             102   -1.31 0  476 173 
 GUA  SZ I         4 7  0.15        24.9 0.20            103            476 173 
 CAP2 HZ EP   4    4 6  7.71                             101   -3.65 0  507 294 
 CAP2 HN ES   4    4 6 59.40                             101   -4.26 0  507 294 
 CAP2 HZ I         4 7  1.46        10.7 0.32            102            507 294 
 MACC HZ EP   4    4 6 10.57                             101   -2.61 0  522 189 
 MACC HN ES   4    4 7  2.80                             101   -4.09 0  522 189 
 MACC HZ I         4 7 34.61         5.3 0.28            102            522 189 
 POP2 HZ EP   4    4 6 23.50                              99   -0.98 0  614 220 
 POP2 HN ES   4    4 7 26.27                              99   -0.73 0  614 220 
 POP2 HZ I         4 7 30.51         2.6 0.36             99            614 220 
                                                                                
