 2015 1029 0034 23.2 L   6.803 -73.110156.0  RSN 48 0.5 4.2LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST 10.0 OM  3.2 f0 1.32 R2.2929 AL 0.00 WI 35.0 MW  4.2 3
 SPEC SD       MO  0.2 ST 22.3 OM  0.3 f0 1.04 R1.3718 AL      WI      MW  0.1 3
 GAP= 54        0.94       1.7     2.3  3.5 -0.3842E+00  0.1660E+01  0.5241E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      40.0      61.0     -82.0  2.0  1.0 12.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, RIONEGRO (SANTANDER), BELLO (ANTIOQUIA)                          3
 SPEC BAR2EH Z MO 15.5 ST  9.2 OM  3.6 f0 1.66 R1.1590 AL-0.00 WI 35.0 MW  4.3 3
 SPEC BAR2EH Z T 03458 K 0.000 GD  157 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.3 ST 10.4 OM  3.4 f0 1.96 R0.9816 AL-0.00 WI 35.0 MW  4.2 3
 SPEC BRR HH Z T 035 1 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.2 ST  5.3 OM  3.2 f0 1.83 R1.0514 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PAM EH Z T 035 2 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST  3.0 OM  3.2 f0 1.47 R1.3088 AL-0.00 WI 35.0 MW  4.1 3
 SPEC RUS HH Z T 035 5 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.6 ST  1.4 OM  3.6 f00.807 R2.3841 AL-0.00 WI 35.0 MW  4.4 3
 SPEC TAM HH Z T 03511 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.5 ST 33.0 OM  3.4 f0 2.64 R0.7288 AL-0.00 WI 35.0 MW  4.3 3
 SPEC OCA HH Z T 03513 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST 43.3 OM  3.1 f0 3.62 R0.5315 AL-0.00 WI 35.0 MW  4.1 3
 SPEC SPBCHH Z T 03514 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.5 ST 30.6 OM  3.4 f0 2.45 R0.7853 AL-0.00 WI 35.0 MW  4.3 3
 SPEC ZAR HH Z T 03521 K 0.000 GD  260 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.6 ST  4.4 OM  3.4 f0 1.25 R1.5392 AL-0.00 WI 35.0 MW  4.3 3
 SPEC NOR HH Z T 03526 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.2 ST111.5 OM  3.0 f0 4.94 R0.3895 AL-0.00 WI 35.0 MW  4.1 3
 SPEC SML HH Z T 03528 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.6 ST  1.2 OM  3.4 f00.791 R2.4324 AL-0.00 WI 35.0 MW  4.3 3
 SPEC CHI HH Z T 03529 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  3.4 OM  3.5 f0 1.04 R1.8500 AL-0.00 WI 35.0 MW  4.4 3
 SPEC ROSCBH Z T 03533 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.6 ST  5.1 OM  3.2 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  4.3 3
 SPEC SJC HH Z T 03557 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.6 ST  3.0 OM  3.2 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  4.3 3
 SPEC LCBCHH Z T 036 4 K 0.000 GD  452 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.3 ST  5.4 OM  2.9 f0 1.62 R1.1877 AL-0.00 WI 35.0 MW  4.2 3
 SPEC GUA SH Z T 03613 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.4 ST0.102 OM  3.0 f00.400 R4.8100 AL-0.00 WI 35.0 MW  4.2 3
 SPEC YOT HH Z T 03614 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOL SH Z MO 15.2 ST0.265 OM  2.8 f00.639 R3.0110 AL-0.00 WI 35.0 MW  4.1 3
 SPEC SOL SH Z T 03612 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.4 ST  6.7 OM  3.0 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SMARHH Z T 03615 K 0.000 GD  521 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.6 ST0.452 OM  3.2 f00.549 R3.5046 AL-0.00 WI 35.0 MW  4.4 3
 SPEC BET EH Z T 03619 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.4 ST0.760 OM  3.0 f00.760 R2.5316 AL-0.00 WI 35.0 MW  4.2 3
 SPEC PTA HH Z T 03622 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.9 ST0.640 OM  3.5 f00.489 R3.9346 AL-0.00 WI 35.0 MW  4.6 3
 SPEC MACCHH Z T 03620 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.3 ST0.134 OM  2.8 f00.491 R3.9185 AL-0.00 WI 35.0 MW  4.1 3
 SPEC MARAHH Z T 03628 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.1 ST  1.4 OM  2.6 f0 1.25 R1.5392 AL-0.00 WI 35.0 MW  4.0 3
 SPEC URI HH Z T 03627 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.7 ST0.167 OM  3.2 f00.374 R5.1444 AL-0.00 WI 35.0 MW  4.4 3
 SPEC PCONHH Z T 03646 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.3 ST0.122 OM  2.8 f00.457 R4.2101 AL-0.00 WI 35.0 MW  4.2 3
 SPEC POP2HH Z T 03643 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.3 ST0.156 OM  2.8 f00.489 R3.9346 AL-0.00 WI 35.0 MW  4.2 3
 SPEC SOTAHH Z T 03652 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.3 ST0.164 OM  2.7 f00.523 R3.6788 AL-0.00 WI 35.0 MW  4.1 3
 SPEC BBACHH Z T 037 1 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 15.0 ST0.135 OM  2.4 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.0 3
 SPEC GCUFHH Z T 03717 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-29 13:11 OP:mh   STATUS:               ID:20151029003049     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151029003423 L   I
 OLDACT:UP  15-11-01 03:32 OP:DRIO STATUS:               ID:20151029003423 L   3
 OLDACT:UP  15-10-29 16:14 OP:cara STATUS:               ID:20151029003049     3
 OLDACT:UP  15-10-29 16:11 OP:cara STATUS:               ID:20151029003049     3
 OLDACT:UP  15-10-29 16:07 OP:cara STATUS:               ID:20151029003049     3
 OLDACT:UP  15-10-29 16:05 OP:cara STATUS:               ID:20151029003049     3
 2015-10-29-0030-49M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  034 44.20                             171    0.1510 24.6 199 
 BAR2 EZ ES        035  0.08                             171   -0.2610 24.6 199 
 BAR2 EZ I         035  1.76      3292.8 0.36            167           24.6 199 
 BRR  HZ IP     D  034 46.08                             153    0.4710 74.6 297 
 BRR  HN ES        035  3.20                             153    0.0810 74.6 297 
 BRR  HZ I         035  6.41      2131.1 0.32            149           74.6 297 
 PAM  EZ IP     D  034 46.98                             153    0.6510 74.7  37 
 PAM  EE ES        035  4.47                             153    0.0710 74.7  37 
 PAM  EZ I         035  6.47      2650.7 0.54            156           74.7  37 
 RUS  HZ IP     D  034 48.01                             146    0.0710  101 178 
 RUS  HE ES        035  6.96                             146   -0.3110  101 178 
 RUS  HZ I         035  8.42      1236.4 0.22            145            101 178 
 TAM  HZ IP     D  034 52.35                             133    1.01 9  151 105 
 TAM  HE ES        035 12.79                             133   -0.52 9  151 105 
 TAM  HZ I         035 14.73      1375.8 0.48            136            151 105 
 OCA  HZ IP     C  034 52.25                             132   -0.06 9  161 352 
 OCA  HN ES        035 14.68                             132   -0.37 9  161 352 
 OCA  HZ I         035 19.22      5197.7 0.36            131            161 352 
 SPBC HZ IP     D  034 52.98                             131    0.26 9  166 220 
 SPBC HE ES        035 15.76                             131   -0.01 9  166 220 
 SPBC HZ I         035 18.68      2802.1 0.18            128            166 220 
 ZAR  HZ EP     C  034 56.28                             124   -0.38 8  208 292 
 ZAR  HE ES        035 22.97                             124    0.19 8  208 292 
 ZAR  HZ I         035 28.07      2731.8 0.56            122            208 292 
 NOR  HZ EP     D  034 59.81                             120   -0.06 8  238 235 
 NOR  HE ES        035 28.47                             120   -0.02 8  238 235 
 NOR  HZ I         035 33.58      1372.9 0.26            118            238 235 
 SML  HZ EP        035  0.30                             119   -0.24 8  245 334 
 SML  HN ES        035 30.15                             119    0.46 8  245 334 
 SML  HZ I         035 32.65      1998.8 0.28            118            245 334 
 CHI  HZ IP     D  035  1.76                             119    0.17 8  250 196 
 CHI  HN ES        035 31.16                             119   -0.41 8  250 196 
 CHI  HZ I         035 39.41       981.1 0.46            118            250 196 
 ROSC BZ IP   4 D  035  3.55                             118    1.44 0  255 212 
 ROSC BE ES   4    035 34.99                             118    2.50 0  255 212 
 ROSC BZ I         035 41.78      1941.3 0.45            117            255 212 
 HEL  HZ EP        035  4.09                             116   -0.26 7  276 256 
 HEL  HN ES        035 36.04                             116   -0.43 7  276 256 
 HEL  HZ I         035 42.50      1526.0 0.36            115            276 256 
 URE  HZ EP   9    035  3.83                             115   -1.32 0  287 292 
 URE  HN ES        035 36.48                             115   -0.09 7  287 292 
 URE  HZ I         035 45.18      1338.4 0.30            114            287 292 
 VIL  SZ EP        035  7.13                             114   -0.06 7  304 192 
 VIL  SE ES        035 41.76                             114    0.23 7  304 192 
 GUY2CHZ EP        035  8.44                             114    0.80 7  305 235 
 GUY2CHN ES        035 41.85                             114   -0.49 7  305 235 
 GUY2CHZ I         035 49.17      1352.3 0.32                           305 235 
 LL1C HZ EP   9    035  8.79                             113    1.51 0  307 351 
 LL1C HE ES        035 43.21                             113    0.01 7  307 351 
 PTGC HZ IP     D  035  7.02                             113   -0.35 7  308 159 
 PTGC HN ES   4    035 40.21                             113   -1.64 0  308 159 
 PTGC HZ I         035 41.33       925.5 0.28            113            308 159 
 LL6C HZ EP        035  8.70                             112   -0.61 7  325 357 
 LL6C HE ES        035 43.85                             112   -1.45 7  325 357 
 CBOC HZ EP        035 11.71                             111    0.75 7  337 252 
 CBOC HN ES        035 47.94                             111   -0.30 7  337 252 
 CBOC HZ I         036  6.97       389.6 0.50            110            337 252 
 DBB  SZ IP     C  035 11.65                             111    0.13 7  343 274 
 DBB  SZ ES   4    035 47.98                             111   -1.26 0  343 274 
 CIBA1EZ EP   4    035 15.00                             110    2.51 0  351 222 
 CIBA1EN ES        035 51.60                             110    0.64 6  351 222 
 MON  HZ EP   9 C  035 11.20                             110   -1.72 0  357 308 
 MON  HN ES        035 50.20                             110    0.19 6  357 308 
 MON  HZ I         036  5.11       473.3 0.36            109            357 308 
 SDV  BZ EP   2    035 13.23                             110   -0.01 3  357  50 
 SDV  BE ES   4    035 50.66                             110   -1.65 0  357  50 
 SDV  BZ I         035 54.29       207.7 0.55            110            357  50 
 ARGC HZ I         036  0.05       441.1 0.24            109            360 340 
 ANIL HZ EP        035 14.68                             110    0.96 6  360 225 
 ANIL HE ES        035 52.20                             110   -0.96 6  360 225 
 ARGC HZ EP        035 14.13                             110    0.78 6  360 340 
 ARGC HE ES        035 53.20                             110    0.70 6  360 340 
 ORTC HZ EP     D  035 17.84                             108    0.09 6  398 217 
 ORTC HN ES        036  1.22                             108    0.89 6  398 217 
 ORTC HZ I         036  7.84       526.2 0.64            107            398 217 
 ELOV BZ EP     C  035 17.98                             108   -0.10 6  401  87 
 ELOV BE ES   4    035 59.02                             108   -1.90 0  401  87 
 PAL  HZ EP        035 19.49                             107    0.40 6  409 239 
 PAL  HN ES   4    036  0.04                             107   -2.68 0  409 239 
 PAL  HZ I         036 14.69       373.8 0.48            106            409 239 
 CVALLEZ EP        035 18.16                             107   -0.98 6  410 358 
 CVALLEE ES   4    036  1.25                             107   -1.56 0  410 358 
 CVALLEZ I         036  7.74       537.7 0.54                           410 358 
 SJC  HZ EP   4    035 17.80                             107   -1.51 0  411 326 
 SJC  HN ES   4    035 59.31                             107   -3.78 0  411 326 
 SJC  HZ I         036  4.19       554.4 0.52            107            411 326 
 LCBC HZ EP        035 19.96                             106   -0.88 5  425 303 
 LCBC HE ES        036  6.28                             106    0.45 5  425 303 
 LCBC HZ I         036 14.51       298.4 0.28            106            425 303 
 GUA  SZ EP        035 26.35                             104   -0.24 5  474 173 
 GUA  SN ES        036 15.39                             104   -0.68 5  474 173 
 GUA  SZ I         036 19.97       601.1 0.26            104            474 173 
 YOT  HZ IP     C  035 26.61                             104   -0.27 5  475 229 
 SOL  SZ EP        035 27.82                             104    0.56 5  480 263 
 SOL  SE ES   4    036 13.94                             104   -3.31 0  480 263 
 SMAR HZ EP        035 28.92                             104   -0.48 4  498 346 
 SMAR HE ES   4    036 16.97                             104   -4.09 0  498 346 
 SMAR HZ I         036 20.18       466.9 0.32            103            498 346 
 BET  EZ EP        035 31.75                             103   -0.22 4  519 210 
 BET  EN ES   4    036 21.10                             103   -4.53 0  519 210 
 BET  EZ I         036 47.79       123.6 0.58            102            519 210 
 MACC HZ EP   4    035 30.71                             103   -1.54 0  521 189 
 MACC HE ES   4    036 21.85                             103   -4.28 0  521 189 
 MACC HZ I         036 26.57       168.8 0.54            102            521 189 
 PTA  HZ EP        035 30.99                             103   -1.12 4  521 274 
 MARA HZ EP        035 34.18                             102   -0.57 4  540 216 
 MARA HN ES        036 29.99                             102   -0.59 4  540 216 
 URI  HZ EP   4    035 34.31                             102   -1.96 0  556  13 
 URI  HE ES   4    036 28.81                             102   -4.49 0  556  13 
 URI  HZ I         036 32.88        88.5 0.44            102            556  13 
 GARC HZ EP        035 37.94                             101   -0.96 3  575 207 
 GARC HE ES   4    036 34.38                             101   -3.59 0  575 207 
 GARC HZ I         037  0.46       196.9 0.24            101            575 207 
 PCON HZ EP        035 44.52                             101    0.46 3  615 217 
 PCON HZ I         037  7.91        56.0 0.56            100            615 217 
 POP2 HZ EP     D  035 43.46                             100   -0.26 3  615 220 
 POP2 HN ES        036 45.09                             100   -1.47 3  615 220 
 SOTA HZ EP   1    035 48.16                             100    0.46 2  646 217 
 SOTA HZ I         037  3.21        63.6 0.54             99            646 217 
 BBAC HZ EP        035 53.56                              99   -0.34 1  700 221 
 BBAC HN ES        037  3.33                              99   -1.34 1  700 221 
 BBAC HZ I         037  8.53        44.5 0.36             98            700 221 
 GCUF HZ EP        036  4.31                              98    0.98 0  775 218 
 GCUF HN ES   4    037 18.93                              98   -2.53 0  775 218 
 GCUF HZ I         037 26.94        20.6 0.52             97            775 218 
 PTLC HN ES   4    037 35.46                              97   11.19 0  793 194 
 IPA  HZ EP        036 12.09                              97    0.64 0  845 219 
                                                                                
