 2016  129 0855 48.3 L   6.839 -73.151148.7  RSN 28 0.5 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  1.3 OM  1.9 f0 2.49 R1.7125 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.5 ST  2.2 OM  0.5 f0 1.70 R3.3247 AL      WI      MW  0.3 3
 GAP= 52        1.06       2.2     2.8  4.6 -0.7892E+00  0.3168E+01 -0.5495E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  1.2 OM  2.0 f0 2.93 R0.6567 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BAR2EH Z T 85622 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.2 ST0.322 OM  2.3 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM EH Z T 85626 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.4 ST0.131 OM  2.4 f00.965 R1.9938 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 85630 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 13.8 ST  2.0 OM  1.8 f0 3.61 R0.5330 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T 85634 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.7 ST0.005 OM  3.7 f00.113 R 17.03 AL-0.00 WI 35.0 MW  4.4 3
 SPEC TAM HH Z T 85636 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.9 ST  6.7 OM  1.8 f0 5.32 R0.3617 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SPBCHH Z T 85637 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.8 ST0.874 OM  1.6 f0 2.91 R0.6612 AL-0.00 WI 35.0 MW  3.1 3
 SPEC NOR HH Z T 85650 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.7 ST  4.6 OM  1.5 f0 5.46 R0.3524 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 85651 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.4 ST0.132 OM  2.2 f00.962 R2.0000 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 85654 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.9 ST0.391 OM  1.7 f0 1.99 R0.9668 AL-0.00 WI 35.0 MW  3.2 3
 SPEC HEL HH Z T 85657 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOCVBH Z MO 13.5 ST0.079 OM  1.3 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SOCVBH Z T 857 1 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.0 ST0.495 OM  1.8 f0 1.94 R0.9918 AL-0.00 WI 35.0 MW  3.3 3
 SPECGUY2CHH Z T 857 6 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PTGCHH Z MO 14.2 ST0.789 OM  1.9 f0 2.08 R0.9250 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTGCHH Z T 857 3 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 13.7 ST0.327 OM  1.4 f0 2.26 R0.8513 AL-0.00 WI 35.0 MW  3.1 3
 SPEC LL6CHH Z T 857 6 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.6 ST0.095 OM  2.3 f00.744 R2.5860 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T 85713 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.9 ST0.228 OM  1.6 f0 1.70 R1.1318 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CBOCHH Z T 85710 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 13.6 ST0.445 OM  1.3 f0 2.63 R0.7316 AL-0.00 WI 35.0 MW  3.0 3
 SPEC ARGCHH Z T 85715 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.1 ST  2.2 OM  1.8 f0 3.05 R0.6308 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ANILHH Z T 85718 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.1 ST0.648 OM  1.8 f0 1.97 R0.9766 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PRA HH Z T 85722 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.8 ST0.670 OM  1.5 f0 2.50 R0.7696 AL-0.00 WI 35.0 MW  3.2 3
 SPEC ORTCHH Z T 85724 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.8 ST0.233 OM  1.5 f0 1.75 R1.0994 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SJC HH Z T 85721 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.6 ST0.430 OM  1.3 f0 2.50 R0.7696 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PAL HH Z T 85721 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.5 ST  8.3 OM  1.1 f0 7.53 R0.2555 AL-0.00 WI 35.0 MW  2.9 3
 SPEC CRJCHH Z T 85734 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.0 ST0.135 OM  1.6 f0 1.25 R1.5392 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MACCHH Z T 85746 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-01-29 17:25 OP:cara STATUS:               ID:20160129084759     3
 OLDACT:UP  16-01-29 17:24 OP:cara STATUS:               ID:20160129084759     3
 OLDACT:REG 16-01-29 14:45 OP:cara STATUS:               ID:20160129084759     3
 ACTION:UPD 16-03-09 23:29 OP:cam  STATUS:               ID:20160129085548 L   I
 OLDACT:UP  16-03-04 19:44 OP:cam  STATUS:               ID:20160129085548 L   3
 OLDACT:UP  16-02-23 20:56 OP:AR   STATUS:               ID:20160129085548 L   3
 2016-01-29-0847-59S.COL___220                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  856  8.64                             169    0.2810 27.5 187 
 BAR2 EZ ES        856 23.59                             169   -0.4310 27.5 187 
 BAR2 EZ I         856 24.68       133.1 0.30            167           27.5 187 
 PAM  EZ EP        856 11.53                             152    0.8810 74.5  42 
 PAM  EN ES        856 28.40                             152    0.3010 74.5  42 
 PAM  EZ I         856 30.68       209.1 0.48            155           74.5  42 
 RUS  HZ EP        856 12.60                             143   -0.0510  105 176 
 RUS  HE ES        856 31.71                             143    0.0610  105 176 
 RUS  HZ I         856 32.45       117.3 0.24            144            105 176 
 PTB  HZ EP        856 15.19                             133   -0.33 9  148 257 
 PTB  HN ES        856 36.31                             133   -0.46 9  148 257 
 PTB  HZ I         856 43.40       105.6 0.58            130            148 257 
 OCA  HZ EP        856 16.68                             131    0.26 9  156 353 
 OCA  HN ES        856 38.34                             131   -0.03 9  156 353 
 OCA  HZ I         856 43.19       176.2 0.38            131            156 353 
 TAM  HZ IP     C  856 17.06                             131    0.69 9  157 106 
 TAM  HE ES        856 38.11                             131   -0.16 9  157 106 
 SPBC HZ EP        856 17.35                             129    0.05 9  166 218 
 SPBC HN ES        856 39.43                             129   -0.50 9  166 218 
 SPBC HZ I         856 42.29       112.8 0.32            128            166 218 
 ZAR  HZ EP        856 21.17                             123    0.47 9  202 291 
 ZAR  HE ES        856 46.59                             123    0.60 9  202 291 
 ZAR  HZ I         856 51.96        82.4 0.42            122            202 291 
 NOR  HZ EP        856 24.55                             119    0.14 8  237 234 
 NOR  HE ES        856 52.32                             119   -0.26 8  237 234 
 NOR  HZ I         856 55.25        57.4 0.22            118            237 234 
 SML  HZ EP        856 24.89                             118    0.26 8  239 335 
 SML  HE ES        856 53.24                             118    0.27 8  239 335 
 SML  HZ I         856 55.62        83.3 0.12            118            239 335 
 CHI  HZ EP        856 26.79                             117    0.20 8  253 195 
 CHI  HE ES        856 56.26                             117   -0.20 8  253 195 
 CHI  HZ I         856 59.58        64.5 0.36            117            253 195 
 ROSC BZ EP   4    856 28.60                             117    1.66 0  256 210 
 ROSC BN ES   4    856 59.22                             117    2.13 0  256 210 
 ROSC BZ I         857  3.25       112.1 0.45            116            256 210 
 HEL  HZ EP   4    856 30.29                             115    1.59 0  273 255 
 HEL  HN ES   4    856 59.08                             115   -1.15 0  273 255 
 HEL  HZ I         857  7.62        52.3 0.46            114            273 255 
 URE  HZ EP        856 28.35                             114   -0.91 7  282 291 
 URE  HN ES   4    856 59.49                             114   -1.72 0  282 291 
 URE  HZ I         857  4.48        55.3 0.12            113            282 291 
 SOCV BZ EP        856 30.45                             113   -0.82 7  299  58 
 SOCV BN ES   4    857  2.58                             113   -2.21 0  299  58 
 GUY2CHZ EP        856 32.74                             113    0.48 7  303 234 
 GUY2CHE ES   4    857  8.33                             113    1.77 0  303 234 
 GUY2CHZ I         857 13.22        34.3 0.26                           303 234 
 PTGC HZ EP        856 31.89                             112   -0.87 7  313 159 
 PTGC HE ES   4    857  5.16                             112   -2.29 0  313 159 
 PTGC HZ I         857 10.25        41.0 0.26            112            313 159 
 LL6C HZ EP        856 33.25                             111   -0.37 7  321 358 
 LL6C HE ES        857  8.13                             111   -0.84 7  321 358 
 LL6C HZ I         857 14.52        24.8 0.42            111            321 358 
 ELA  HZ EP   4    856 37.77                             111    2.24 0  331 229 
 ELA  HN ES   4    857 14.80                             111    2.42 0  331 229 
 ELA  HZ I         857 20.79        27.2 0.52            110            331 229 
 CBOC HZ EP        856 36.17                             110    0.76 7  334 251 
 CBOC HE ES        857 12.02                             110   -0.15 7  334 251 
 CBOC HZ I         857 24.51        13.9 0.72            110            334 251 
 MON  HZ EP   4    856 35.48                             109   -1.56 0  350 308 
 MON  HN ES        857 14.34                             109   -0.72 6  350 308 
 MON  HZ I         857 29.63        17.6 0.46            109            350 308 
 ARGC HN ES   4    857 17.01                             109    1.02 0  355 340 
 ANIL HZ EP   4    856 39.77                             109    1.26 0  360 224 
 ANIL HE ES   4    857 19.79                             109    2.10 0  360 224 
 PRA  HZ EP        856 42.18                             107   -0.14 6  395 209 
 PRA  HN ES        857 24.29                             107   -0.17 6  395 209 
 PRA  HZ I         857 30.94        36.4 0.28            107            395 209 
 ORTC HZ EP        856 42.90                             107    0.22 6  399 216 
 ORTC HE ES        857 25.65                             107    0.55 6  399 216 
 ORTC HZ I         857 30.07        23.6 0.42            106            399 216 
 SJC  HZ EP   4    856 42.30                             106   -1.18 0  405 327 
 SJC  HE ES   4    857 23.35                             106   -3.18 0  405 327 
 SJC  HZ I         857 30.24        12.8 0.58            106            405 327 
 PAL  HZ EP        856 44.16                             106    0.41 6  407 239 
 PAL  HN ES   4    857 23.11                             106   -3.89 0  407 239 
 PAL  HZ I         857 32.34        11.6 0.26            106            407 239 
 CRJC HZ EP        856 48.88                             104   -1.48 5  463   4 
 CRJC HE ES   4    857 35.84                             104   -2.94 0  463   4 
 CRJC HZ I         857 43.85        21.9 0.26            104            463   4 
 SMAR HZ EP        856 54.03                             103    0.31 4  493 346 
 SMAR HE ES   4    857 41.85                             103   -2.90 0  493 346 
 SMAR HZ I         857 44.89        13.0 0.38            103            493 346 
 MACC HZ EP   4    856 55.12                             102   -2.45 0  525 188 
 MACC HN ES   4    857 47.96                             102   -3.65 0  525 188 
 MACC HZ I         858 12.18         8.7 0.52            102            525 188 
                                                                                
