 2014 1129 0827 53.7 L   6.805 -73.142147.2  RSN 31 0.6 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.7 OM  2.1 f0 2.63 R1.1471 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  4.3 OM  0.4 f0 1.82 R0.6518 AL      WI      MW  0.2 3
 GAP= 55        1.21       2.8     2.8  4.9 -0.1068E+00  0.3219E+01  0.2769E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.3 ST  2.0 OM  2.4 f0 2.56 R0.7516 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T 82827 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.7 ST  7.2 OM  1.8 f0 6.03 R0.3191 AL-0.00 WI 30.0 MW  3.1 3
 SPEC BRR HH Z T 82829 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.391 OM  2.6 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 82831 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.431 OM  2.6 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 82834 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST 14.0 OM  1.9 f0 6.43 R0.2992 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 82840 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.550 OM  1.8 f0 2.34 R0.8222 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 82841 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.1 ST  2.9 OM  2.1 f0 3.22 R0.5975 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T 82842 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST 16.7 OM  1.9 f0 6.69 R0.2876 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 82842 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  4.7 OM  2.0 f0 3.88 R0.4959 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 82850 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  3.6 OM  1.8 f0 4.03 R0.4774 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 82855 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.133 OM  2.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 82859 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  3.3 OM  1.5 f0 4.70 R0.4094 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 829 4 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.2 OM  2.3 f00.969 R  1.99 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 82910 K       GD334.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.398 OM  2.0 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 829 8 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.134 OM  2.2 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RREFHH Z T 82914 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.090 OM  2.1 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 82915 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.7 ST0.951 OM  2.4 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T 82919 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.0 ST0.461 OM  1.7 f0 1.96 R0.9816 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MON HH Z T 82918 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.8 ST0.812 OM  1.5 f0 2.75 R0.6996 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ARGCHH Z T 82920 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.102 OM  2.0 f00.938 R2.0512 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 82918 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.103 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 82930 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.313 OM  1.8 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 82927 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.9 ST  1.9 OM  1.5 f0 3.34 R0.5760 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 82942 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.092 OM  1.9 f00.875 R2.1989 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 82950 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-29 13:16 OP:fm   STATUS:               ID:20141129081746     3
 ACTION:UPD 14-12-19 15:48 OP:nd   STATUS:               ID:20141129082753 L   I
 OLDACT:UP  14-11-29 19:07 OP:fm   STATUS:               ID:20141129081746     3
 2014-11-29-0817-46M.COL___303                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  828 13.76                             170    0.2010 24.0 191 
 BAR2 SZ ES        828 28.97                             170   -0.0510 24.0 191 
 BAR2 SZ I         828 30.04       225.6 0.14            169           24.0 191 
 BRR  HZ IP     C  828 15.61                             153    0.5610 71.3 298 
 BRR  HN ES        828 32.56                             153    0.8810 71.3 298 
 BRR  HZ I         828 35.79       166.7 0.30            152           71.3 298 
 PAM  SZ IP     C  828 16.51                             151    0.4410 76.6  40 
 PAM  SN ES        828 33.24                             151   -0.2510 76.6  40 
 PAM  SZ I         828 35.69       424.3 0.50            154           76.6  40 
 RUS  HZ EP        828 17.80                             144    0.1210  101 176 
 RUS  HN ES        828 36.02                             144   -0.3310  101 176 
 RUS  HZ I         828 38.01       190.3 0.36            145            101 176 
 PTB  HZ EP        828 20.45                             132   -0.43 9  148 259 
 PTB  HN ES        828 41.93                             132   -0.11 9  148 259 
 PTB  HZ I         828 45.84       188.9 0.12            132            148 259 
 TAM  HZ IP     C  828 22.06                             131    0.55 9  155 105 
 TAM  HE ES        828 43.09                             131   -0.09 9  155 105 
 TAM  HZ I         828 44.24        43.4 0.52            134            155 105 
 OCA  HZ EP        828 21.97                             130   -0.15 9  160 353 
 OCA  HN ES        828 43.55                             130   -0.70 9  160 353 
 OCA  HZ I         828 51.04       143.0 0.40            131            160 353 
 SPBC HZ EP        828 22.71                             129    0.29 9  164 219 
 SPBC HN ES        828 44.26                             129   -0.53 9  164 219 
 SPBC HZ I         828 47.44       244.3 0.12            129            164 219 
 ZAR  HZ EP        828 26.41                             123    0.11 9  204 292 
 ZAR  HE ES        828 52.09                             123    0.40 9  204 292 
 ZAR  HZ I         828 58.78       161.4 0.26            123            204 292 
 NOR  HZ EP        828 30.13                             119    0.50 8  235 234 
 NOR  HE ES        828 57.36                             119   -0.26 8  235 234 
 NOR  HZ I         829  3.89       118.5 0.18            119            235 234 
 CHI  HZ EP        828 31.94                             117    0.34 8  249 195 
 CHI  HN ES        829  0.98                             117   -0.14 8  249 195 
 CHI  HZ I         829  5.29        46.2 0.78            118            249 195 
 HEL  HN ES        829  5.12                             115   -0.44 8  273 256 
 URE  HZ EP        828 33.91                             114   -0.99 7  284 292 
 URE  HN ES        829  6.46                             114   -0.54 7  284 292 
 URE  HZ I         829 18.50        85.0 0.20            114            284 292 
 GUY2CHZ EP        828 38.52                             112    1.02 7  302 235 
 GUY2CHN ES        829 11.84                             112    0.22 7  302 235 
 GUY2CHZ I         829 18.85        65.0 0.28                           302 235 
 VIL  SZ EP        828 37.75                             112    0.45 7  304 192 
 VIL  SE ES        829 11.00                             112   -0.28 7  304 192 
 VIL  SZ I         829 23.08        54.6 0.42            113            304 192 
 PTGC HZ EP        828 36.91                             112   -0.80 7  309 159 
 PTGC HE ES   4    829  9.93                             112   -2.08 0  309 159 
 PTGC HZ I         829 12.58        62.8 0.38            113            309 159 
 RREF HZ EP   4    828 41.65                             111    1.62 0  322 229 
 RREF HN ES        829 16.23                             111    0.10 7  322 229 
 RREF HZ I         829 25.27        60.0 0.26            112            322 229 
 CBOC HZ EP        828 41.55                             110    0.77 7  334 252 
 CBOC HN ES        829 16.85                             110   -0.63 7  334 252 
 CBOC HZ I         829 25.03        21.2 0.48            111            334 252 
 DBB  SZ EP     C  828 41.59                             110    0.27 7  340 274 
 DBB  SZ ES        829 18.05                             110   -0.38 7  340 274 
 TOL  SZ EP        828 42.83                             109    0.69 7  344 225 
 TOL  SE ES   4    829 21.45                             109    1.56 0  344 225 
 TOL  SZ I         829 27.49       128.3 0.26            110            344 225 
 MON  HZ EP   4    828 41.34                             109   -1.46 0  354 308 
 MON  HN ES        829 19.91                             109   -1.14 6  354 308 
 MON  HZ I         829 20.65        38.6 0.18            109            354 308 
 ANIL HZ EP   4    828 45.02                             109    1.33 0  358 224 
 ANIL HE ES   4    829 25.41                             109    2.77 0  358 224 
 ARGC HZ EP   4    828 44.59                             108    1.19 0  359 340 
 ARGC HE ES   4    829 22.47                             108    0.33 0  359 340 
 ARGC HZ I         829 25.02        26.0 0.30            109            359 340 
 SDV  BZ EP        828 43.35                             108   -0.41 6  360  50 
 SDV  BE ES   4    829 19.97                             108   -2.80 0  360  50 
 SDV  BZ I         829 25.21        32.8 0.45            110            360  50 
 ORTC HZ EP        828 47.93                             106    0.13 6  396 216 
 ORTC HN ES        829 31.34                             106    1.38 6  396 216 
 ORTC HZ I         829 36.23        31.8 0.22            107            396 216 
 PAL  HZ EP        828 49.72                             106    0.69 6  406 239 
 PAL  HN ES        829 31.80                             106   -0.35 6  406 239 
 PAL  HZ I         829 38.46        33.6 0.36            107            406 239 
 SJC  HZ EP   4    828 47.93                             106   -1.39 0  409 327 
 SJC  HE ES   4    829 28.97                             106   -3.70 0  409 327 
 SJC  HZ I         829 33.88        32.0 0.46            107            409 327 
 GUA  SZ EP        828 56.32                             103   -0.68 5  475 173 
 GUA  SN ES        829 43.59                             103   -2.75 5  475 173 
 GUA  SZ I         829 49.92        30.5 0.22            104            475 173 
 SMAR HZ EP   4    828 57.71                             102   -1.88 0  497 346 
 SMAR HE ES   4    829 46.49                             102   -4.47 0  497 346 
 SMAR HZ I         829 48.78        17.0 0.18            103            497 346 
 MACC HZ EP   4    829  0.92                             102   -1.65 0  521 189 
 MACC HE ES   4    829 52.27                             102   -3.98 0  521 189 
 MACC HZ I         829 59.50         9.8 0.46            102            521 189 
 MARA HZ EP        829  4.83                             101   -0.06 4  538 216 
 MARA HE ES   4    829 56.90                             101   -3.48 0  538 216 
 GARC HZ EP   4    829  7.97                             100   -1.15 0  573 207 
 GARC HE ES   4    830  4.68                             100   -3.22 0  573 207 
 POP2 HZ EP        829 13.31                              99   -0.56 3  613 220 
                                                                                
