 2017  729 0217 53.8 L   6.230 -73.702108.1  RSN  4 0.2 1.2LRSN                1
 GAP=174        0.56       4.5     2.8  6.8  0.1865E+01  0.1444E+01  0.1471E+02E
 Epicentro: LANDAZURI - SANTANDER                                              3
 ACTION:UPD 17-08-30 15:37 OP:rebc STATUS:               ID:20170729021753 L   I
 OLDACT:UP  17-07-29 14:08 OP:and  STATUS:               ID:20170729020741d    3
 OLDACT:DUP 17-07-29 14:05 OP:and  STATUS:               ID:20170729020741d    3
 OLDACT:UP  17-07-29 14:04 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:04 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:04 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:03 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:02 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:02 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:02 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 14:02 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:59 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:59 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:58 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:58 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:56 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:UP  17-07-29 13:56 OP:and  STATUS:               ID:20170729020740     3
 OLDACT:REG 17-07-29 12:38 OP:and  STATUS:               ID:20170729020740     3
 2017-07-29-0208-00M.COL___386                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  218 11.21                             145   -0.0310 70.1  55 
 BAR2 EZ ES        218 24.64                             145   -0.2410 70.1  55 
 BAR2 EZ I         218 25.97         9.7 0.36            147           70.1  55 
 RUS  HZ EP        218 12.44                             142    0.2610 78.0 119 
 PTB  HZ EP        218 12.36                             137   -0.1310 90.2 292 
 PTB  HN ES        218 27.10                             137    0.0010 90.2 292 
 PTB  HZ I         218 27.84         1.7 0.12            139           90.2 292 
 BRR  HZ EP        218 12.88                             135   -0.1610 97.0 359 
 BRR  HN ES        218 28.39                             135    0.3010 97.0 359 
                                                                                
