 2014  329 0921  2.6 L   6.823 -73.153142.1  RSN 20 0.5 2.9LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.4 OM  2.0 f0 2.75 R1.0609 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.5 ST  4.9 OM  0.5 f0 2.19 R0.5467 AL      WI      MW  0.3 3
 GAP= 70        1.02       2.3     3.0  4.7 -0.2095E+01  0.3769E+01 -0.3509E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.7 ST0.762 OM  2.8 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2SH Z T 92135 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.3 ST0.418 OM  2.4 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM SH Z T 92140 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.293 OM  2.3 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 92142 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.6 ST  9.9 OM  1.6 f0 7.24 R0.2657 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PTB HH Z T 92148 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  2.1 OM  2.0 f0 3.12 R0.6167 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T 92150 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  4.1 OM  1.8 f0 4.53 R0.4247 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 92151 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.8 ST  6.9 OM  1.7 f0 5.59 R0.3442 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T 92158 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.7 ST  1.3 OM  1.5 f0 3.63 R0.5300 AL-0.00 WI 30.0 MW  3.0 3
 SPEC NOR HH Z T 922 4 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST 21.7 OM  1.5 f0 9.17 R0.2098 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 922 4 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.9 ST0.146 OM  1.7 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CHI HH Z T 922 7 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.229 OM  2.0 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T 922 9 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.1 ST0.204 OM  1.9 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.3 3
 SPEC HEL HH Z T 92212 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  3.2 OM  1.5 f0 4.64 R0.4147 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 92212 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.1 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T 92217 K       GD333.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.429 OM  2.0 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 92216 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.112 OM  2.0 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 92223 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.1 ST0.080 OM  1.8 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CBOCHH Z T 92224 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.7 ST0.305 OM  1.4 f0 2.17 R0.8866 AL-0.00 WI 30.0 MW  3.1 3
 SPEC TOL SH Z T 92221 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.3 ST0.369 OM  1.0 f0 3.14 R0.6127 AL-0.00 WI 30.0 MW  2.8 3
 SPEC COD HH Z T 92225 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.0 ST0.132 OM  1.7 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T 92227 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.169 OM  1.8 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 92236 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.1 ST0.208 OM  1.8 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 92236 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.1 ST0.215 OM  1.6 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GARCHH Z T 923 9 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-29 08:56 OP:carl STATUS:               ID:20140329092036     3
 ACTION:UPD 14-04-09 23:21 OP:nd   STATUS:               ID:20140329092102 L   I
 OLDACT:UP  14-03-29 10:55 OP:carl STATUS:               ID:20140329092036     3
 2014-03-29-0920-36M.COL___250                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  921 22.11                             169    0.2810 25.7 187 
 BAR2 SZ ES        921 36.54                             169   -0.2910 25.7 187 
 PAM  SZ EP        921 25.00                             150    0.6710 75.9  41 
 PAM  SN ES        921 41.62                             150    0.3410 75.9  41 
 PAM  SZ I         921 43.84       328.8 0.54            146           75.9  41 
 RUS  HZ EP        921 26.22                             142    0.0510  103 176 
 RUS  HN ES        921 44.43                             142   -0.1410  103 176 
 RUS  HZ I         921 46.03        93.4 0.28            139            103 176 
 PTB  HZ EP        921 29.09                             131   -0.15 9  148 258 
 PTB  HE ES        921 50.11                             131    0.09 9  148 258 
 PTB  HZ I         921 53.22       117.1 0.20            130            148 258 
 TAM  HZ IP     D  921 30.49                             129    0.38 9  157 106 
 TAM  HZ I         921 52.46        47.5 0.22            124            157 106 
 OCA  HZ EP        921 30.41                             129    0.04 9  158 353 
 OCA  HN ES        921 51.94                             129   -0.09 9  158 353 
 OCA  HZ I         921 56.14       142.7 0.18            127            158 353 
 SPBC HZ EP        921 31.03                             128    0.07 9  165 218 
 SPBC HN ES        921 52.92                             128   -0.16 9  165 218 
 ZAR  HZ EP        921 34.97                             122    0.34 9  202 292 
 ZAR  HN ES        921 59.84                             122    0.23 9  202 292 
 NOR  HZ EP        921 38.60                             117    0.40 8  236 234 
 NOR  HN ES        922  5.68                             117   -0.30 8  236 234 
 SML  HZ EP        921 38.39                             117   -0.34 8  241 335 
 SML  HN ES        922  5.95                             117   -0.96 8  241 335 
 CHI  HZ EP        921 40.11                             116   -0.23 8  251 195 
 CHI  HN ES        922  8.81                             116   -0.97 8  251 195 
 ROSC BZ EP   4    921 42.00                             116    1.29 0  255 211 
 ROSC BN ES   4    922 11.24                             116    0.80 0  255 211 
 HEL  HZ EP        921 42.55                             114   -0.06 8  272 255 
 HEL  HN ES        922 14.25                             114    0.43 8  272 255 
 HEL  HZ I         922 22.34        33.3 0.72            112            272 255 
 URE  HZ EP   4    921 42.50                             113   -0.80 0  282 291 
 URE  HN ES   4    922 13.50                             113   -1.55 0  282 291 
 GUY2CHZ EP        921 47.00                             111    0.87 7  302 234 
 GUY2CHN ES        922 19.14                             111   -0.95 7  302 234 
 GUY2CHZ I         922 29.54        42.4 0.56                           302 234 
 PTGC HZ EP   4    921 45.34                             111   -1.25 0  311 159 
 PTGC HN ES   4    922 18.33                             111   -2.57 0  311 159 
 RREF HZ EP        921 49.29                             110    0.59 7  323 229 
 RREF HN ES        922 24.68                             110    0.01 7  323 229 
 RREF HZ I         922 34.24        31.7 0.22            108            323 229 
 CBOC HZ EP        921 50.20                             109    0.83 7  334 252 
 CBOC HE ES        922 26.49                             109    0.64 7  334 252 
 TOL  SZ EP   4    921 52.04                             108    1.19 0  345 224 
 TOL  SZ ES   4    922 22.79                             108   -5.70 0  345 224 
 COD  HZ EP        921 49.82                             108   -0.70 6  346 355 
 COD  HN ES        922 27.18                             108   -0.73 6  346 355 
 COD  HZ I         922 37.35        11.1 0.50            106            346 355 
 ANIL HZ EP        921 52.51                             108    0.10 6  359 224 
 ANIL HN ES        922 31.48                             108    0.22 6  359 224 
 ANIL HZ I         922 38.09        82.1 0.34            106            359 224 
 SDV  BZ EP        921 51.94                             107   -0.43 6  359  51 
 SDV  BN ES   4    922 28.65                             107   -2.55 0  359  51 
 ORTC HZ EP        921 56.57                             106   -0.01 6  397 216 
 ORTC HN ES        922 37.70                             106   -0.99 6  397 216 
 ORTC HZ I         922 45.04        23.0 0.44            104            397 216 
 SJC  HZ EP   4    921 56.56                             105   -1.18 0  407 327 
 SJC  HN ES   4    922 37.74                             105   -3.01 0  407 327 
 GARC HZ EP        922 17.05                             100   -0.95 3  575 207 
 GARC HE ES   4    923 11.21                             100   -5.61 0  575 207 
                                                                                
