 2016 1129 1319 37.4 L   6.787 -73.152147.6  RSN 36 0.5 3.7LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  2.3 OM  3.0 f0 1.29 R3.6553 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.5 ST  3.5 OM  0.5 f0 1.08 R5.8416 AL      WI      MW  0.4 3
 GAP= 65        1.02       2.8     2.8  4.4 -0.7380E+00  0.2639E+01  0.3129E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.4 ST  7.7 OM  2.5 f0 3.60 R0.5344 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T132014 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 15.3 OM  2.6 f0 3.87 R0.4972 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T132023 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  7.3 OM  2.8 f0 2.43 R0.7918 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T132031 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  2.4 OM  2.8 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T132039 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.347 OM  3.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T132043 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST0.873 OM  3.4 f00.721 R2.6685 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T132045 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  8.5 OM  2.4 f0 3.22 R0.5975 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T132046 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.2 OM  2.3 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T132052 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.7 ST  3.5 OM  3.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL1CHH Z T132055 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.3 ST0.389 OM  3.0 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL6CHH Z T132036 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST0.426 OM  3.2 f00.617 R3.1183 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T1321 2 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.228 OM  3.1 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T1321 0 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.4 ST  1.3 OM  3.1 f00.944 R2.0381 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T1321 6 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST0.549 OM  3.1 f00.690 R2.7884 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T132111 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST0.433 OM  3.4 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T132111 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST0.276 OM  2.6 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T132113 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.458 OM  2.9 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T132110 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.9 ST  1.6 OM  2.5 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T132118 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  2.3 OM  2.5 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T132123 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.059 OM  2.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T132125 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.3 ST  5.7 OM  1.9 f0 3.57 R0.5389 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA EH Z T132127 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.1 ST0.675 OM  2.7 f00.934 R2.0600 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T132128 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.142 OM  3.0 f00.436 R4.4128 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T132134 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.4 ST0.149 OM  2.9 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MAROHH Z T132138 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST0.540 OM  2.2 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T132147 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.8 ST0.010 OM  4.3 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.2 3
 SPEC CONOHH Z T132153 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.0 ST0.017 OM  3.5 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.6 3
 SPEC FLO2HH Z T1322 4 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-12-01 19:43 OP:lv   STATUS:               ID:20161129131745     3
 ACTION:UPD 17-10-26 21:13 OP:lp   STATUS:               ID:20161129131937 L   I
 OLDACT:UP  16-12-01 20:16 OP:lv   STATUS:               ID:20161129131745     3
 2016-11-29-1318-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ EP     D 1319 57.20                             171    0.0210 21.7 189 
 BAR2 HZ ES       1320 12.20                             171   -0.4410 21.7 189 
 BRR  HZ IP     C 1319 58.97                             153    0.2610 71.3 300 
 BRR  HN ES       1320 15.82                             153    0.4510 71.3 300 
 BRR  HZ I        1320 18.63       695.9 0.32            146           71.3 300 
 PAM  EZ IP     C 1320  0.02                             151    0.1610 79.0  39 
 PAM  EE ES       1320 17.37                             151   -0.0510 79.0  39 
 PAM  EZ I        1320 20.55       778.6 0.54            150           79.0  39 
 PTB  HZ EP       1320  3.60                             133   -0.79 9  147 259 
 PTB  HN ES       1320 24.93                             133   -0.54 9  147 259 
 PTB  HZ I        1320 31.89       511.8 0.25            127            147 259 
 TAM  HZ IP     C 1320  5.61                             131    0.40 9  155 104 
 TAM  HE ES       1320 27.08                             131    0.15 9  155 104 
 TAM  HZ I        1320 28.83       349.0 0.51            130            155 104 
 ZAR  HZ EP       1320  9.72                             123   -0.19 9  204 293 
 ZAR  HE ES   4   1320 33.43                             123   -1.88 0  204 293 
 ZAR  HZ I        1320 40.48       849.8 0.34            118            204 293 
 NOR  HZ EP       1320 13.37                             119    0.33 8  233 235 
 NOR  HN ES       1320 40.71                             119   -0.16 8  233 235 
 NOR  HZ I        1320 50.89       386.2 0.38            115            233 235 
 CHI  HZ EP       1320 15.05                             118    0.07 8  247 195 
 CHI  HN ES       1320 44.60                             118    0.27 8  247 195 
 CHI  HZ I        1320 48.62       443.2 0.50            115            247 195 
 ROSC BZ EP   9   1320 16.92                             117    1.52 0  251 211 
 ROSC BE ES       1320 47.25                                    0.66 8  251 211 
 ROSC BZ I        1320 51.97      1415.6 0.40            114            251 211 
 URE  HZ EP   4   1320 17.10                             114   -1.41 0  284 292 
 URE  HN ES   4   1320 47.86                             114   -2.74 0  284 292 
 URE  HZ I        1321  2.38       284.9 0.28            110            284 292 
 PTGC HZ EP       1320 20.33                             112   -0.84 7  308 158 
 PTGC HN ES   4   1320 53.72                             112   -1.62 0  308 158 
 PTGC HZ I        1320 56.57       146.7 0.32            110            308 158 
 LL1C HZ EP   9   1320 22.40                             112    1.21 0  308 352 
 LL1C HN ES       1320 57.03                                    0.44 7  308 352 
 LL1C HZ I        1321 11.96      1043.0 0.50            109            308 352 
 LL6C HZ EP   9   1320  2.39                             111   -20.9 0  326 358 
 LL6C HE ES       1320 37.85                                   -0.38 7  326 358 
 LL6C HZ I        1320 43.96       132.0 0.42            108            326 358 
 ELA  HZ EP   4   1320 25.91                             111    1.80 0  328 230 
 ELA  HE ES   4   1321  3.96                             111    3.38 0  328 230 
 ELA  HZ I        1321 13.89       322.5 0.52            108            328 230 
 CBOC HZ EP       1320 24.79                             110    0.57 7  332 252 
 CBOC HN ES       1321  2.29                             110    1.52 7  332 252 
 CBOC HZ I        1321  7.09       109.9 0.48            107            332 252 
 DBB  HZ EP       1320 25.41                             110    0.57 7  339 275 
 DBB  HN ES       1321  0.89                             110   -0.99 7  339 275 
 ANIL HZ EP   9   1320 27.46                             109    0.41 0  356 225 
 ANIL HN ES       1321  7.38                                    1.16 6  356 225 
 ANIL HZ I        1321 17.37       851.3 0.32            106            356 225 
 ARGC HZ EP       1320 27.36                             109    0.14 6  360 341 
 ARGC HN ES       1321  6.73                             109    0.62 6  360 341 
 ARGC HZ I        1321 13.03        99.9 0.40            106            360 341 
 PRA  HZ EP       1320 30.44                             107   -0.31 6  390 210 
 PRA  HE ES       1321 12.51                             107    0.11 6  390 210 
 PRA  HZ I        1321 19.49       439.3 0.42            104            390 210 
 ORTC HZ EP       1320 31.94                             107    0.79 6  394 216 
 ORTC HN ES       1321 13.06                             107   -0.05 6  394 216 
 ORTC HZ I        1321 18.69       191.9 0.24            104            394 216 
 PAL  HZ EP       1320 32.65                             106    0.23 6  404 239 
 PAL  HE ES       1321 14.74                             106   -0.62 6  404 239 
 PAL  HZ I        1321 27.79        69.3 0.35            104            404 239 
 SJC  HZ EP   4   1320 30.81                             106   -2.27 0  410 327 
 SJC  HN ES   4   1321 12.29                             106   -4.25 0  410 327 
 SJC  HZ I        1321 27.11       110.9 0.62            103            410 327 
 LCBC HZ EP       1320 34.11                             105   -0.30 5  422 303 
 LCBC HN ES   4   1321 20.04                             105    1.13 0  422 303 
 LCBC HZ I        1321 21.39       100.9 0.43            103            422 303 
 CRJC HZ EP   4   1320 37.47                             104   -2.62 0  469   4 
 CRJC HE ES   4   1321 25.45                             104   -3.57 0  469   4 
 CRJC HZ I        1321 32.63       137.3 0.34            101            469   4 
 YOT  HZ EP       1320 39.72                             104   -0.55 5  470 229 
 YOT  HN ES   4   1321 26.63                             104   -2.72 0  470 229 
 YOT  HZ I        1321 38.64        16.3 0.66            101            470 229 
 GUA  EZ EP       1320 39.98                             103   -0.41 5  473 173 
 GUA  EN ES       1321 29.45                             103   -0.11 5  473 173 
 GUA  EZ I        1321 32.91        97.6 0.26            102            473 173 
 SMAR HZ EP       1320 42.14                             103   -1.29 4  498 346 
 SMAR HN ES   4   1321 29.61                             103   -5.35 0  498 346 
 SMAR HZ I        1321 32.99        70.2 0.32            100            498 346 
 BET  HZ EP       1320 45.48                             102    0.00 4  515 209 
 BET  HN ES   4   1321 33.61                             102   -5.01 0  515 209 
 BET  HZ I        1321 43.69        52.2 0.42            100            515 209 
 MACC HZ EP   4   1320 44.03                             102   -1.89 0  519 189 
 MACC HN ES   4   1321 36.15                             102   -3.26 0  519 189 
 MACC HZ I        1321 42.00        58.8 0.38            100            519 189 
 MARO HZ EP       1320 48.71                             101    0.48 4  536 216 
 MARO HN ES   4   1321 39.82                             101   -3.69 0  536 216 
 MARO HZ I        1321 48.88        46.5 0.38             99            536 216 
 URI  HZ EP   4   1320 47.56                             101   -3.03 0  558  13 
 URI  HN ES   4   1321 41.55                             101   -6.17 0  558  13 
 URI  HZ I        1321 50.29        30.9 0.40             99            558  13 
 GARC HZ EP       1320 51.32                             101   -1.13 3  571 207 
 GARC HN ES   4   1321 48.87                             101   -2.16 0  571 207 
 GARC HZ I        1321 55.71        76.4 0.27             99            571 207 
 CONO HZ EP   4   1320 58.48                             100    0.91 0  610 216 
 CONO HN ES   4   1321 54.74                             100   -5.40 0  610 216 
 CONO HZ I        1322  6.39        25.8 0.48             98            610 216 
 FLO2 HZ EP       1320 59.71                              99   -0.60 2  639 206 
 FLO2 HE ES       1322  5.78                              99    0.76 2  639 206 
 FLO2 HZ I        1322 10.54        16.8 0.46             97            639 206 
 SOTO HZ EP       1321  2.04                              99    0.82 2  642 217 
 SOTO HN ES   4   1322  5.42                              99   -1.21 0  642 217 
 BBAC HZ EP   4   1321  7.98                              98    0.57 0  696 221 
 BBAC HE ES       1322 17.31                              98   -0.34 2  696 221 
 BBAC HZ I        1322 21.01         7.6 0.32             96            696 221 
                                                                                
