 2015  729 1037 22.6 L   6.796 -73.128151.1  RSN 42 0.6 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.9 OM  2.6 f0 1.63 R2.6158 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.6 ST  2.3 OM  0.6 f0 1.07 R5.3298 AL      WI      MW  0.4 3
 GAP= 87        1.23       2.6     3.6  4.7 -0.3195E+01  0.1758E+01  0.1577E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC ANILHH Z MO 14.9 ST  1.1 OM  2.6 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ANILHH Z T103850 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.7 ST0.290 OM  2.4 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ARGCHH Z T103845 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BAR2EH Z MO 14.8 ST  3.0 OM  2.9 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T103757 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 14.0 ST0.134 OM  1.4 f0 1.33 R1.4466 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BBACHH Z T103958 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 14.4 ST  4.4 OM  2.5 f0 2.97 R0.6478 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T103759 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 14.7 ST0.859 OM  2.4 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T103843 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.2 ST0.261 OM  3.0 f00.655 R2.9374 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T103828 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCVALLEN Z MO 14.2 ST  5.8 OM  1.8 f0 4.04 R0.4762 AL-0.00 WI 40.0 MW  3.4 3
 SPECCVALLEN Z T103856 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB SH Z MO 15.8 ST  1.3 OM  3.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.5 3
 SPEC DBB SH Z T103843 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.0 ST0.330 OM  2.7 f00.829 R2.3209 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ELA HH Z T103844 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GARCHH Z MO 14.1 ST  1.4 OM  1.6 f0 2.67 R0.7206 AL-0.00 WI 40.0 MW  3.3 3
 SPEC GARCHH Z T103932 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GUA SH Z MO 14.2 ST  7.1 OM  1.8 f0 4.15 R0.4636 AL-0.00 WI 40.0 MW  3.4 3
 SPEC GUA SH Z T103910 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.2 ST0.299 OM  3.0 f00.652 R2.9509 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T103839 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.7 ST0.505 OM  2.5 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T103833 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 14.8 ST  5.6 OM  2.6 f0 2.35 R0.8187 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LL1CHH Z T103840 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.8 ST  3.9 OM  2.6 f0 2.08 R0.9250 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LL2CHH Z T103839 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL4CHH Z MO 14.4 ST  3.4 OM  2.1 f0 2.87 R0.6704 AL-0.00 WI 40.0 MW  3.5 3
 SPEC LL4CHH Z T103842 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 14.8 ST0.166 OM  2.4 f00.727 R2.6465 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MACCHH Z T103920 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 13.7 ST0.296 OM  1.2 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.1 3
 SPEC MARAHH Z T103926 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 15.0 ST0.616 OM  2.7 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T103846 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 15.2 ST0.218 OM  3.0 f00.625 R3.0784 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T103825 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.0 ST  7.0 OM  2.9 f0 2.32 R0.8293 AL-0.00 WI 40.0 MW  3.9 3
 SPEC OCA HH Z T103812 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.9 ST0.490 OM  2.6 f00.970 R1.9835 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ORTCHH Z T103857 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.7 ST0.263 OM  2.4 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAL HH Z T1039 0 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.4 ST  1.2 OM  2.5 f0 1.91 R1.0073 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM EH Z T1038 1 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC POP2HH Z MO 16.3 ST0.002 OM  3.8 f00.057 R 33.75 AL-0.00 WI 40.0 MW  4.8 3
 SPEC POP2HH Z T103925 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.5 ST0.944 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T103837 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.2 ST0.614 OM  3.0 f00.868 R2.2166 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T103829 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.1 ST0.529 OM  3.1 f00.900 R2.1378 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T1038 4 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.5 ST0.116 OM  3.2 f00.389 R4.9460 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SDV BH Z T103847 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.8 ST0.492 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SJC HH Z T103856 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 13.9 ST  2.8 OM  1.5 f0 3.76 R0.5117 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SMARHH Z T103911 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SOL SH Z MO 14.0 ST0.198 OM  1.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SOL SH Z T103915 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 15.9 ST0.137 OM  3.6 f00.306 R6.2876 AL-0.00 WI 40.0 MW  4.5 3
 SPEC TOL SH Z T103847 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.4 ST  7.3 OM  2.2 f0 3.55 R0.5420 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T103831 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 14.3 ST0.064 OM  1.9 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.5 3
 SPEC YOT HH Z T103913 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.8 ST  6.6 OM  2.7 f0 2.53 R0.7605 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T103819 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
     128.0      42.0    -102.0  4.0  5.0  2.0  0.2  0.2           RSN FPFIT    F
 OLDACT:UP  15-07-30 00:54 OP:stll STATUS:               ID:20150729102751d    3
 OLDACT:DUP 15-07-30 00:31 OP:stll STATUS:               ID:20150729102751d    3
 ACTION:UPD 15-09-08 21:51 OP:cam  STATUS:               ID:20150729103722 L   I
 OLDACT:UP  15-07-30 01:24 OP:nlst STATUS:               ID:20150729103722 L   3
 2015-07-29-1035-18M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1037 43.13                             171    0.3010 23.3 195 
 BAR2 EZ ES       1037 58.52                             171   -0.1310 23.3 195 
 BAR2 EZ I        1037 59.86       667.9 0.46            170           23.3 195 
 BRR  HZ IP     D 1037 45.01                             153    0.6210 73.1 298 
 BRR  HZ I        1037 45.27       649.3 0.20            148           73.1 298 
 BRR  HN ES       1038  1.27                             153   -0.1610 73.1 298 
 PAM  EZ IP     D 1037 45.90                             152    0.6110 76.5  38 
 PAM  EN ES       1038  2.85                             152   -0.1810 76.5  38 
 PAM  EZ I        1038  5.33       615.1 0.54            152           76.5  38 
 RUS  HZ IP     D 1037 46.95                             145    0.1510  100 177 
 RUS  HN ES       1038  5.63                             145   -0.0810  100 177 
 RUS  HZ I        1038  8.30       347.3 0.48            146            100 177 
 CPBEREZ EP       1037 49.88                             133   -0.26 9  150 259 
 CPBEREN ES       1038 11.01                             133   -0.64 9  150 259 
 PTB  HE EP       1037 49.96                             133   -0.17 9  150 259 
 OCA  HZ EP     D 1037 51.31                             131   -0.04 9  161 352 
 OCA  HN ES       1038 13.70                             131   -0.11 9  161 352 
 OCA  HZ I        1038 19.00       837.7 0.34            129            161 352 
 ZAR  HZ EP     D 1037 55.39                             123   -0.17 8  206 292 
 ZAR  HE ES       1038 20.57                             123   -0.73 8  206 292 
 ZAR  HZ I        1038 27.63       501.0 0.42            121            206 292 
 NOR  HZ EP     C 1037 58.71                             119   -0.04 8  236 235 
 NOR  HE ES       1038 26.71                             119   -0.26 8  236 235 
 NOR  HZ I        1038 29.46       334.5 0.28            118            236 235 
 CHI  HZ EP     C 1038  1.10                             118    0.53 8  249 196 
 CHI  HE ES       1038 30.29                             118    0.07 8  249 196 
 CHI  HZ I        1038 36.25       151.4 0.32            117            249 196 
 ROSC BZ EP     D 1038  2.64                             118    1.60 8  253 211 
 ROSC BE ES       1038 30.99                             118   -0.07 8  253 211 
 ROSC BZ I        1038 36.39       356.3 0.40            117            253 211 
 HEL  HZ EP       1038  2.84                             116   -0.41 8  274 256 
 HEL  HN ES       1038 35.03                             116    0.05 8  274 256 
 HEL  HZ I        1038 41.84       188.8 0.30            114            274 256 
 URE  HZ EP   4   1038  2.78                             114   -1.33 0  286 292 
 URE  HN ES   4   1038 32.92                             114   -3.61 0  286 292 
 URE  HZ I        1038 43.92       269.4 0.30            113            286 292 
 SOCV BZ EP       1038  4.47                             113   -1.23 7  300  57 
 SOCV BN ES   4   1038 36.15                             113   -3.20 0  300  57 
 GUY2CHZ EP       1038  6.59                             113    0.02 7  303 235 
 GUY2CHE ES       1038 41.15                             113    0.25 7  303 235 
 GUY2CHZ I        1038 50.03       200.5 0.44                           303 235 
 LL2C HZ EP       1038  7.34                             113    0.88 7  307 354 
 LL2C HE ES       1038 40.60                             113   -0.10 7  307 354 
 LL2C HZ I        1038 49.83       205.3 0.20            111            307 354 
 LL1C HZ EP   4   1038  8.15                             113    1.67 0  307 351 
 LL1C HZ I        1038  9.59       327.4 0.20            111            307 351 
 LL1C HN ES   4   1038 42.30                             113    1.56 0  307 351 
 PTGC HZ IP   4 D 1038  5.96                             113   -0.57 0  308 159 
 PTGC HZ I        1038  6.39       473.8 0.18            113            308 159 
 PTGC HN ES   4   1038 39.04                             113   -1.79 0  308 159 
 LL4C HZ EP       1038  9.01                             111    0.63 7  324 352 
 LL4C HN ES       1038 44.45                             111    0.33 7  324 352 
 LL4C HZ I        1038 54.20       264.5 0.48            110            324 352 
 ELA  HZ EP   4   1038 11.06                             111    1.28 0  330 230 
 ELA  HN ES       1038 46.43                             111   -0.18 7  330 230 
 ELA  HZ I        1038 55.57       124.8 0.32            110            330 230 
 CBOC HZ EP       1038 10.66                             111    0.76 7  335 252 
 CBOC HZ I        1038 11.75        76.2 0.36            109            335 252 
 CBOC HN ES   4   1038 45.09                             111   -1.73 0  335 252 
 DBB  SZ EP     C 1038 10.52                             110    0.04 7  341 274 
 DBB  SZ ES   4   1038 44.97                             110   -2.90 0  341 274 
 TOL  SZ EP       1038 11.51                             110    0.35 7  345 225 
 TOL  SN ES       1038 49.17                             110    0.11 7  345 225 
 TOL  SZ I        1038 56.49       185.6 0.38            109            345 225 
 MON  HZ EP   9   1038 10.30                             109   -1.68 0  355 308 
 MON  HE ES       1038 47.89                                   -0.96 6  355 308 
 MON  HZ I        1039  5.20       155.2 0.44            108            355 308 
 ANIL HZ EP       1038 13.48                             109    0.79 6  358 225 
 ANIL HN ES       1038 51.53                             109   -0.27 6  358 225 
 SDV  BZ EP       1038 12.61                             109   -0.05 6  359  50 
 SDV  BN ES   4   1038 49.14                             109   -2.61 0  359  50 
 SDV  BZ I        1038 51.62        67.2 0.40            109            359  50 
 ARGC HZ EP       1038 13.28                             109    0.73 6  360 340 
 ARGC HE ES   4   1038 47.42                             109   -4.12 0  360 340 
 ARGC HZ I        1039  2.49        79.0 0.42            108            360 340 
 ORTC HZ EP       1038 17.04                             107    0.28 6  396 216 
 ORTC HN ES       1038 58.92                             107   -0.11 6  396 216 
 ORTC HZ I        1039  4.87        89.3 0.34            106            396 216 
 ELOV BZ EP     C 1038 16.99                             107   -0.55 6  403  87 
 ELOV BN ES   4   1038 55.97                             107   -4.45 0  403  87 
 PAL  HZ EP   4 C 1038 18.55                             107    0.48 0  407 239 
 PAL  HZ I        1038 19.88        79.2 0.36            106            407 239 
 CVALLEZ EP   4   1038 17.58                             106   -0.86 0  411 358 
 CVALLEE ES   4   1038 58.30                             106   -3.73 0  411 358 
 CVALLEZ I        1039 20.15        68.5 0.52                           411 358 
 SJC  HZ EP       1038 16.84                             106   -1.63 6  411 327 
 SJC  HN ES   4   1038 57.64                             106   -4.44 0  411 327 
 SJC  HZ I        1039  2.65        63.1 0.40            105            411 327 
 YOT  HZ EP     D 1038 25.59                             104   -0.30 5  473 229 
 GUA  SZ EP   4   1038 24.63                             104   -1.15 0  473 173 
 GUA  SN ES       1039 11.92                             104   -3.17 5  473 173 
 GUA  SZ I        1039 19.76       108.5 0.24            103            473 173 
 SOL  SZ EP   4   1038 26.72                             104    0.46 0  478 263 
 SOL  SZ I        1038 30.79        19.3 0.32            103            478 263 
 SMAR HZ EP       1038 28.23                             103   -0.45 4  498 346 
 SMAR HN ES   4   1039 13.09                             103   -7.16 0  498 346 
 SMAR HZ I        1039 22.60        38.4 0.32            102            498 346 
 PTA  HZ EP   4   1038 30.61                             102   -0.53 0  519 275 
 PTA  HZ I        1038 31.81        57.0 0.44            101            519 275 
 MACC HZ EP   4 D 1038 29.63                             102   -1.75 0  520 189 
 MACC HZ I        1038 30.15        28.5 0.38            102            520 189 
 DABV BZ EP     C 1038 31.52                             102   -1.25 4  532  31 
 MARA HZ EP   4   1038 33.23                             102   -0.57 0  538 216 
 MAL  SZ EP   4   1038 37.74                             101    1.83 0  559 237 
 MAL  SZ I        1038 39.11        37.7 0.50            101            559 237 
 GARC HZ EP   4   1038 36.15                             101   -1.84 0  573 207 
 GARC HZ I        1039 37.63        35.1 0.22            100            573 207 
 POP2 HZ EP   4   1038 32.36                             100   -10.4 0  613 220 
 BBAC HZ EP       1038 53.70                              98    0.73 1  698 221 
 BBAC HZ I        1038 55.85        12.6 0.40             98            698 221 
 BBAC HN ES   4   1040  0.45                              98   -3.05 0  698 221 
                                                                                
