 2014  129 1524 25.3 L   6.810 -73.141148.3  RSN 23 0.4 2.8LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.6 ST 38.3 OM  1.9 f0 6.15 R0.3465 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.2 ST124.1 OM  0.3 f0 4.74 R0.2630 AL      WI      MW  0.2 3
 GAP= 71        1.05       2.5     2.9  4.9 -0.6033E+00  0.3290E+01  0.1488E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.0 ST  3.7 OM  2.4 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T152458 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST  6.9 OM  2.2 f0 4.49 R0.3461 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T1525 2 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.5 ST  1.2 OM  1.9 f0 3.15 R0.4933 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T1525 3 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.2 ST  2.3 OM  1.5 f0 5.19 R0.2994 AL-0.00 WI 20.0 MW  2.7 3
 SPEC RUS HH Z T1525 6 K 0.000 GD  179 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.7 ST 31.4 OM  2.0 f0 8.01 R0.1940 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T152511 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.3 ST  4.9 OM  1.6 f0 5.80 R0.2679 AL-0.00 WI 20.0 MW  2.8 3
 SPEC TAM HH Z T152513 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.7 ST  8.8 OM  2.0 f0 5.18 R0.3000 AL-0.00 WI 20.0 MW  3.1 3
 SPEC OCA HH Z T152514 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 25.0 OM  1.9 f0 7.88 R0.1972 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T152514 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.6 ST 34.4 OM  1.8 f0 9.06 R0.1715 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ZAR HH Z T152522 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.6 ST  9.1 OM  1.8 f0 5.63 R0.2760 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T152528 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST603.3 OM  1.7 f0 24.4 R0.0637 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T152528 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.6 ST0.780 OM  1.7 f0 2.64 R0.5886 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T152530 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.9 ST  1.2 OM  2.0 f0 2.42 R0.6421 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ROSCBH Z T152534 K 0.000 GD  294 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.7 ST  1.6 OM  1.8 f0 3.06 R0.5078 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T152536 K 0.000 GD  310 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.6 ST 21.1 OM  1.7 f0 7.67 R0.2026 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T152535 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.0 ST  1.1 OM  2.1 f0 2.05 R 0.758 AL-0.00 WI 20.0 MW  3.3 3
 SPECGUY2CHH Z T152545 K       GD336.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.7 ST  2.2 OM  1.8 f0 3.27 R0.4752 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T152542 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.7 ST 50.8 OM  1.8 f0 9.30 R0.1671 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTGCHH Z T152538 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 13.8 ST  1.7 OM  1.8 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  3.1 3
 SPEC DBB SH Z T152546 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.2 ST 17.9 OM  1.2 f0 10.1 R0.1539 AL-0.00 WI 20.0 MW  2.7 3
 SPEC COD HH Z T152548 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.0 ST  2.4 OM  2.0 f0 2.69 R0.5777 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PRA HH Z T152559 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.7 ST  4.5 OM  1.7 f0 4.19 R0.3709 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T1526 0 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.6 ST  6.3 OM  1.6 f0 4.99 R0.3114 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SJC HH Z T152557 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-29 15:16 OP:nd   STATUS:               ID:20140129152000     3
 ACTION:UPD 14-03-13 09:59 OP:ep   STATUS:               ID:20140129152425 L   I
 OLDACT:UP  14-01-29 16:41 OP:nd   STATUS:               ID:20140129152000     3
 2014-01-29-1520-00M.COL___288                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1524 45.33                             170    0.0910 24.5 191 
 BAR2 SZ ES       1525  0.29                             170   -0.5210 24.5 191 
 BAR2 SZ I        1525  2.85       270.6 0.32            168           24.5 191 
 BRR  HZ IP     C 1524 47.21                             153    0.5110 71.2 298 
 BRR  HN ES       1525  4.15                             153    0.7310 71.2 298 
 BRR  SZ I        1525  8.29        77.3 0.30            152           71.2 298 
 BRR  HZ I        1525  8.36        75.4 0.28                          71.2 298 
 PAM  SZ EP     C 1524 48.10                             152    0.4010 76.2  40 
 PAM  SN ES       1525  5.14                             152   -0.0410 76.2  40 
 PAM  SZ I        1525  7.33       114.4 0.48            152           76.2  40 
 RUS  HZ EP     D 1524 49.24                             144   -0.1210  102 176 
 RUS  HE ES       1525  8.13                             144   -0.0110  102 176 
 RUS  SZ I        1525 10.80        40.1 0.42            142            102 176 
 RUS  HZ I        1525 11.07        40.5 0.26                           102 176 
 PTB  HZ EP       1524 51.95                             132   -0.57 9  149 258 
 PTB  HN ES       1525 12.84                             132   -0.94 9  149 258 
 PTB  SZ I        1525 20.37       124.1 0.36            131            149 258 
 PTB  HZ I        1525 20.60       131.8 0.34                           149 258 
 TAM  HZ EP     D 1524 53.56                             131    0.42 9  155 105 
 TAM  HZ I        1525 14.34        27.6 0.38            130            155 105 
 TAM  HN ES       1525 14.95                             131    0.08 9  155 105 
 TAM  SZ I        1525 16.88        21.0 0.42            130            155 105 
 OCA  HZ EP       1524 53.20                             130   -0.49 9  159 353 
 OCA  HN ES       1525 15.92                             130    0.06 9  159 353 
 OCA  SZ I        1525 22.82        75.0 0.32            130            159 353 
 OCA  HZ I        1525 23.03        78.5 0.28                           159 353 
 SPBC HZ EP       1524 54.20                             129    0.11 9  164 219 
 SPBC HN ES       1525 16.39                             129   -0.17 9  164 219 
 SPBC SZ I        1525 23.90        83.6 0.12            128            164 219 
 SPBC HZ I        1525 23.97        96.7 0.16                           164 219 
 ZAR  HZ EP       1524 58.02                             123    0.12 9  204 292 
 ZAR  HN ES       1525 23.81                             123    0.46 9  204 292 
 ZAR  HZ I        1525 29.59        77.6 0.28            122            204 292 
 ZAR  SZ I        1525 31.18        48.0 0.14                           204 292 
 NOR  HZ EP       1525  1.13                             119   -0.14 8  236 234 
 NOR  HN ES       1525 30.30                             119    0.95 8  236 234 
 NOR  SZ I        1525 34.91        47.5 0.32            118            236 234 
 NOR  HZ I        1525 35.45        63.4 0.16                           236 234 
 SML  HZ EP       1525  1.62                             118   -0.35 8  243 335 
 SML  HN ES       1525 29.90                             118   -0.68 8  243 335 
 SML  HZ I        1525 33.64       107.1 0.26            117            243 335 
 SML  SZ I        1525 35.01        90.4 0.08                           243 335 
 CHI  HZ EP       1525  3.16                             117   -0.09 8  250 195 
 CHI  HN ES       1525 32.38                             117   -0.49 8  250 195 
 CHI  SZ I        1525 42.30        29.4 0.36            116            250 195 
 CHI  HZ I        1525 42.52        26.8 0.30                           250 195 
 ROSC BZ EP   4   1525  4.01                             117    0.34 0  254 211 
 ROSC BN ES   4   1525 35.84                             117    2.22 0  254 211 
 ROSC SZ I        1525 43.01        64.3 0.40            116            254 211 
 HEL  HZ EP       1525  6.06                             115    0.35 8  273 256 
 HEL  HN ES       1525 37.53                             115    0.28 8  273 256 
 HEL  SZ I        1525 44.34        51.2 0.42            114            273 256 
 HEL  HZ I        1525 44.58        39.1 0.36                           273 256 
 URE  HZ EP   4   1525  5.21                             114   -1.28 0  284 292 
 URE  HN ES   4   1525 37.31                             114   -1.32 0  284 292 
 URE  SZ I        1525 45.41        43.2 0.46            113            284 292 
 URE  HZ I        1525 48.94        45.2 0.18                           284 292 
 GUY2CHZ EP   4   1525 10.28                             113    1.15 0  302 235 
 GUY2CHN ES   4   1525 46.79                             113    3.46 0  302 235 
 GUY2CHZ I        1525 50.63        30.4 0.40                           302 235 
 GUY2CSZ I        1525 51.64        38.8 0.36                           302 235 
 VIL  SZ EP   4   1525  8.88                             112   -0.07 0  305 192 
 VIL  SN ES   4   1525 43.74                             112    0.73 0  305 192 
 VIL  SZ I        1525 49.17        37.2 0.34            111            305 192 
 PTGC HZ EP   4   1525  8.33                             112   -1.01 0  310 159 
 PTGC HN ES   4   1525 39.90                             112   -3.81 0  310 159 
 PTGC HZ I        1525 46.74        30.9 0.22            111            310 159 
 PTGC SZ I        1525 52.65        29.4 0.24                           310 159 
 DBB  SZ EP   4   1525 12.75                             110   -0.16 0  340 274 
 DBB  SZ ES   4   1525 47.98                             110   -2.09 0  340 274 
 DBB  SZ I        1525 54.76        29.4 0.32            109            340 274 
 COD  HZ EP   4   1525 12.60                             109   -1.04 0  347 354 
 COD  HN ES   4   1525 49.78                             109   -1.58 0  347 354 
 COD  SZ I        1525 54.46        12.4 0.68            109            347 354 
 COD  HZ I        1526  0.41        19.5 0.84                           347 354 
 PRA  HZ EP       1525 18.90                             107   -0.13 6  393 210 
 PRA  HN ES       1526  0.59                             107   -0.37 6  393 210 
 PRA  SZ I        1526  4.74        31.3 0.40            106            393 210 
 PRA  HZ I        1526  5.45        27.2 0.52                           393 210 
 ORTC HZ EP       1525 19.18                             107   -0.25 6  397 216 
 ORTC HN ES       1526  2.32                             107    0.66 6  397 216 
 ORTC SZ I        1526  8.44        20.7 0.80            106            397 216 
 ORTC HZ I        1526  9.27        17.7 0.48                           397 216 
 SJC  HZ EP   4   1525 19.15                             106   -1.70 0  409 327 
 SJC  HN ES   4   1525 59.23                             106   -4.97 0  409 327 
 SJC  SZ I        1526  4.86        20.2 0.40            105            409 327 
 SJC  HZ I        1526  5.03        20.5 0.56                           409 327 
                                                                                
