 2015 1029 1405  2.2 L   6.819 -73.118151.2  RSN 26 0.4 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.7 OM  2.2 f0 2.49 R2.2322 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.6 ST  4.4 OM  0.6 f0 1.68 R4.1288 AL      WI      MW  0.4 3
 GAP= 56        0.93       2.2     2.4  3.8 -0.8984E+00  0.1294E+01  0.2242E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST  2.3 OM  2.3 f0 2.88 R0.6681 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BAR2EH Z T14 536 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.3 ST  1.9 OM  2.4 f0 2.41 R0.7983 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BRR HH Z T14 539 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.0 ST  1.0 OM  2.1 f0 2.47 R0.7789 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PAM EH Z T14 541 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.0 ST0.875 OM  2.0 f0 2.47 R0.7789 AL-0.00 WI 35.0 MW  3.3 3
 SPEC RUS HH Z T14 543 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.4 ST0.352 OM  2.4 f0 1.27 R1.5150 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TAM HH Z T14 550 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.4 ST  6.6 OM  2.3 f0 3.61 R0.5330 AL-0.00 WI 35.0 MW  3.5 3
 SPEC OCA HH Z T14 551 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.0 ST  4.3 OM  1.9 f0 4.06 R0.4739 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ZAR HH Z T14 559 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.9 ST  2.8 OM  1.7 f0 3.94 R0.4883 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T14 6 5 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.9 ST  9.9 OM  1.7 f0 6.00 R0.3207 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SML HH Z T14 6 7 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.5 ST0.248 OM  2.3 f0 1.10 R1.7491 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CHI HH Z T14 6 8 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.5 ST0.703 OM  2.3 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ROSCBH Z T14 611 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.0 ST0.749 OM  1.8 f0 2.28 R0.8439 AL-0.00 WI 35.0 MW  3.3 3
 SPEC HEL HH Z T14 613 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.6 ST 10.2 OM  1.4 f0 7.34 R0.2621 AL-0.00 WI 35.0 MW  3.0 3
 SPEC URE HH Z T14 611 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.5 ST0.280 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.6 3
 SPECGUY2CHH Z T14 623 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.7 ST 20.0 OM  3.5 f0 1.80 R1.0689 AL-0.00 WI 35.0 MW  4.4 3
 SPEC VIL SH Z T14 619 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.5 ST  1.4 OM  1.3 f0 4.03 R0.4774 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTGCHH Z T14 617 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.6 ST0.269 OM  2.3 f0 1.05 R1.8324 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T14 626 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 13.9 ST0.492 OM  1.6 f0 2.19 R0.8785 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CBOCHH Z T14 626 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.2 ST0.415 OM  1.9 f0 1.62 R1.1877 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MON HH Z T14 626 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 13.6 ST0.281 OM  1.3 f0 2.25 R0.8551 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SDV BH Z T14 628 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 15.8 ST0.006 OM  3.5 f00.114 R 16.88 AL-0.00 WI 35.0 MW  4.5 3
 SPEC ARGCHH Z T14 630 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.3 ST  3.8 OM  2.0 f0 3.13 R0.6147 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ANILHH Z T14 632 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.4 ST0.342 OM  2.0 f0 1.35 R1.4252 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T14 636 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 15.0 ST0.033 OM  2.6 f00.390 R4.9333 AL-0.00 WI 35.0 MW  3.9 3
 SPEC PAL HH Z T14 639 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 15.3 ST0.002 OM  2.9 f00.124 R 15.52 AL-0.00 WI 35.0 MW  4.2 3
 SPEC YOT HH Z T14 652 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.6 ST  1.7 OM  1.2 f0 3.99 R0.4822 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SMARHH Z T14 653 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.2 ST0.263 OM  1.8 f0 1.34 R1.4358 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T14 660 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-10-30 01:42 OP:ar   STATUS:               ID:20151029135750     3
 OLDACT:UP  15-10-30 01:41 OP:ar   STATUS:               ID:20151029135750     3
 OLDACT:REG 15-10-30 00:06 OP:ar   STATUS:               ID:20151029135750     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151029140502 L   I
 OLDACT:UP  15-12-16 19:47 OP:cam  STATUS:               ID:20151029140502 L   3
 OLDACT:UP  15-12-16 19:47 OP:cam  STATUS:               ID:20151029140502 L   3
 OLDACT:UP  15-11-01 03:33 OP:DRIO STATUS:               ID:20151029140502 L   3
 2015-10-29-1357-50M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 14 5 22.52                             170   -0.0110 26.0 196 
 BAR2 EZ ES       14 5 37.95                             170   -0.4510 26.0 196 
 BAR2 EZ I        14 5 40.12       354.2 0.24            169           26.0 196 
 BRR  HZ EP     C 14 5 24.31                             153    0.2810 72.9 296 
 BRR  HN ES       14 5 41.30                             153    0.2410 72.9 296 
 BRR  HZ I        14 5 45.25       241.3 0.30            146           72.9 296 
 PAM  EZ EP     C 14 5 25.28                             153    0.4910 73.9  39 
 PAM  EN ES       14 5 42.50                             153    0.0810 73.9  39 
 PAM  EZ I        14 5 45.75       132.8 0.48            151           73.9  39 
 RUS  HZ EP       14 5 26.44                             144   -0.1810  102 178 
 RUS  HN ES       14 5 45.28                             144   -0.3910  102 178 
 RUS  HZ I        14 5 46.52       111.1 0.26            145            102 178 
 TAM  HZ IP     C 14 5 30.94                             132    0.85 9  153 106 
 TAM  HE ES       14 5 52.26                             132    0.40 9  153 106 
 TAM  HZ I        14 5 53.98        79.0 0.50            133            153 106 
 OCA  HZ EP       14 5 30.58                             131   -0.20 9  159 352 
 OCA  HN ES       14 5 53.39                             131    0.31 9  159 352 
 OCA  HZ I        14 6  0.94       276.4 0.22            127            159 352 
 SPBC HZ EP       14 5 31.47                             130    0.03 9  167 219 
 SPBC HN ES       14 5 53.79                             130   -0.47 9  167 219 
 SPBC HZ I        14 5 57.63       211.2 0.14            127            167 219 
 ZAR  HZ EP       14 5 35.10                             123   -0.11 8  206 291 
 ZAR  HN ES       14 6  0.58                             123   -0.38 8  206 291 
 ZAR  HZ I        14 6  5.63       170.1 0.26            119            206 291 
 NOR  HZ EP       14 5 38.59                             119   -0.04 8  238 234 
 NOR  HN ES       14 6  7.19                             119    0.13 8  238 234 
 NOR  HZ I        14 6 13.86        78.1 0.14            116            238 234 
 SML  HZ EP       14 5 38.80                             119   -0.27 8  243 334 
 SML  HE ES   4   14 6  8.94                             119    1.11 0  243 334 
 SML  HZ I        14 6 15.12       184.5 0.22            115            243 334 
 CHI  HZ EP       14 5 40.68                             118    0.18 8  251 196 
 CHI  HN ES       14 6 10.00                             118   -0.38 8  251 196 
 CHI  HZ I        14 6 13.46        78.0 0.62            116            251 196 
 ROSC BZ EP   9   14 5 42.40                             117    1.43 0  256 211 
 ROSC BN ES       14 6 12.98                             117    0.33 8  256 211 
 ROSC BZ I        14 6 17.07       209.3 0.40            115            256 211 
 HEL  HZ EP       14 5 44.02                             115    0.95 7  276 256 
 HEL  HN ES       14 6 14.93                             115   -0.02 7  276 256 
 HEL  HZ I        14 6 20.82        52.4 0.38            113            276 256 
 URE  HZ EP       14 5 43.24                             114   -0.52 7  286 291 
 URE  HN ES   4   14 6 12.92                             114   -3.26 0  286 291 
 URE  HZ I        14 6 26.19        91.6 0.36            111            286 291 
 GUY2CHZ EP       14 5 46.59                             113    0.12 7  305 235 
 GUY2CHN ES   4   14 6 25.16                             113    4.16 0  305 235 
 GUY2CHZ I        14 6 28.77        70.0 0.60                           305 235 
 VIL  SZ EP       14 5 46.22                             113    0.06 7  306 192 
 VIL  SN ES       14 6 20.63                             113    0.18 7  306 192 
 PTGC HZ EP       14 5 45.65                             112   -0.74 7  310 159 
 PTGC HN ES   4   14 6 19.17                             112   -1.70 0  310 159 
 PTGC HZ I        14 6 24.39        42.3 0.52            112            310 159 
 ELA  HZ EP   9   14 5 51.39                             111    1.70 0  333 230 
 ELA  HN ES       14 6 28.03                             111   -0.41 7  333 230 
 ELA  HZ I        14 6 41.63        53.4 0.50            109            333 230 
 CBOC HZ EP   4   14 5 50.93                             111    1.19 0  337 252 
 CBOC HN ES       14 6 27.75                             111    0.93 7  337 252 
 CBOC HZ I        14 6 37.51        18.1 0.46            108            337 252 
 MON  HZ EP   9   14 5 49.60                             109   -1.94 0  355 308 
 MON  HN ES       14 6 28.23                             110    0.14 6  355 308 
 MON  HZ I        14 6 43.11        33.1 0.52            107            355 308 
 SDV  BZ EP       14 5 52.15                             109    0.13 6  357  50 
 SDV  BE ES       14 6 30.05                             109   -0.85 6  357  50 
 ARGC HN ES   4   14 6 32.19                             109    1.42 0  358 340 
 ANIL HZ EP   4   14 5 54.68                             109    2.06 0  361 225 
 ANIL HN ES   4   14 6 33.83                             109    1.87 0  361 225 
 PAL  HZ EP       14 5 57.89                             107   -0.07 6  409 239 
 SJC  HZ EP   1   14 5 56.71                             106   -1.22 4  409 326 
 SJC  HN ES   4   14 6 37.78                             106   -3.62 0  409 326 
 SJC  HZ I        14 6 52.49        19.8 0.23            104            409 326 
 YOT  HZ EP       14 6  4.89                             104   -0.93 5  476 229 
 SMAR HZ EP       14 6  8.00                             103   -0.06 4  496 346 
 SMAR HN ES   4   14 6 54.59                             103   -4.84 0  496 346 
 SMAR HZ I        14 6 59.90        83.7 0.04            101            496 346 
 MACC HZ EP   4   14 6  9.65                             102   -1.69 0  523 189 
 MACC HN ES   4   14 7  1.72                             102   -3.55 0  523 189 
 MACC HZ I        14 7  6.15        11.1 0.32            101            523 189 
                                                                                
