 2017 1129 1258 49.4 L   6.817 -73.160144.2  RSN 50 1.1 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 53.3 OM  2.7 f0 1.68 R2.4232 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST223.1 OM  0.3 f0 2.78 R1.2043 AL      WI      MW  0.2 3
 GAP= 55        2.03       2.8     4.4  7.5 -0.2343E+01  0.6681E+01 -0.3026E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 15.3 ST0.315 OM  3.3 f00.654 R2.9419 AL 0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T125930 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  5.0 OM  2.7 f0 2.45 R0.7853 AL 0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T125937 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.2 ST999.9 OM  3.1 f0 13.2 R0.1458 AL 0.00 WI 30.0 MW  4.1 3
 SPEC YPLCHN Z T125940 K 0.000 GD  229 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  3.5 OM  2.3 f0 2.82 R0.6823 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T125945 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.211 OM  2.7 f00.771 R2.4955 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T125954 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST0.194 OM  2.3 f00.998 R1.9279 AL 0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T125958 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL03HH Z MO 13.6 ST0.010 OM  1.4 f00.729 R2.6392 AL 0.00 WI 30.0 MW  3.0 3
 SPECDRL03HH Z T13 0 0 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.8 ST0.214 OM  2.6 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T13 0 5 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.8 ST0.256 OM  2.6 f00.843 R2.2823 AL 0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T13 0 4 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL07HN Z MO 15.4 ST197.3 OM  3.2 f0 4.85 R0.3967 AL 0.00 WI 30.0 MW  4.2 3
 SPECDRL07HN Z T13 0 7 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.5 ST0.637 OM  2.3 f0 1.43 R1.3455 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T13 0 4 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECDRL04HH Z MO 16.0 ST0.002 OM  3.8 f00.063 R 30.54 AL 0.00 WI 30.0 MW  4.6 3
 SPECDRL04HH Z T13 0 8 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL05EH Z MO 14.4 ST0.381 OM  2.2 f0 1.30 R1.4800 AL 0.00 WI 30.0 MW  3.6 3
 SPECDRL05EH Z T13 0 7 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECDRL01HH Z MO 15.5 ST0.005 OM  3.2 f00.138 R 13.94 AL 0.00 WI 30.0 MW  4.3 3
 SPECDRL01HH Z T13 0 9 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.9 ST0.231 OM  2.6 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T13 010 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.1 ST0.069 OM  2.8 f00.456 R4.2193 AL 0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T13 010 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.2 ST0.046 OM  2.9 f00.368 R5.2283 AL 0.00 WI 30.0 MW  4.1 3
 SPEC DBB EH Z T13 0 9 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.7 ST0.145 OM  2.4 f00.777 R2.4762 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T13 014 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST0.847 OM  2.4 f0 1.40 R1.3743 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T13 017 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.8 ST0.316 OM  2.5 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T13 022 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST0.329 OM  2.6 f00.851 R2.2609 AL 0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T13 024 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.197 OM  2.2 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T13 025 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.6 ST0.300 OM  2.3 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T13 022 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.7 ST0.230 OM  2.3 f00.874 R2.2014 AL 0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T13 127 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.4 ST0.026 OM  2.9 f00.264 R7.2879 AL 0.00 WI 30.0 MW  4.2 3
 SPEC MAROHH Z T13 052 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-11-29 23:17 OP:dani STATUS:               ID:20171129124413     3
 OLDACT:UP  17-11-29 23:16 OP:dani STATUS:               ID:20171129124413     3
 OLDACT:UP  17-11-29 23:13 OP:dani STATUS:               ID:20171129124413     3
 OLDACT:UP  17-11-29 23:06 OP:dani STATUS:               ID:20171129124413     3
 OLDACT:REG 17-11-29 21:07 OP:dani STATUS:               ID:20171129124413     3
 ACTION:UPD 17-12-12 20:01 OP:rebc STATUS:               ID:20171129125849 L   I
 OLDACT:UP  17-12-01 18:14 OP:nlst STATUS:               ID:20171129125849 L   3
 OLDACT:UP  17-11-29 23:18 OP:dani STATUS:               ID:20171129124413     3
 2017-11-29-1258-00M.COL___498                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 1259  9.14                             170    0.2610 25.0 186 
 BAR2 EZ ES       1259 24.03                             170   -0.0410 25.0 186 
 BAR2 EZ I        1259 27.05       462.1 0.32            167           25.0 186 
 PAM  EZ IP     D 1259 11.97                             150    0.5410 77.0  41 
 PAM  EN ES       1259 28.87                             150    0.2610 77.0  41 
 PAM  EZ I        1259 31.38       891.6 0.50            153           77.0  41 
 RUS  HZ EP       1259 13.10                             143   -0.0410  103 175 
 RUS  HN ES       1259 31.51                             143   -0.1510  103 175 
 RUS  HZ I        1259 33.10       417.7 0.32            141            103 175 
 PTB  HZ EP     D 1259 15.64                             132   -0.49 9  147 258 
 PTB  HN ES       1259 36.51                             132   -0.48 9  147 258 
 PTB  HZ I        1259 42.60       131.9 0.30            129            147 258 
 TAM  HZ IP     D 1259 17.52                             129    0.38 9  157 105 
 OCA  HZ EP     C 1259 17.22                             129   -0.18 9  158 354 
 OCA  HN ES       1259 39.19                             129   -0.05 9  158 354 
 OCA  HZ I        1259 43.13       561.4 0.20            129            158 354 
 SPBC HZ EP       1259 17.99                             128    0.16 9  164 218 
 SPBC HN ES       1259 40.50                             128    0.50 9  164 218 
 SPBC HZ I        1259 42.79       434.8 0.30            126            164 218 
 YPLC HZ EP       1259 19.60                             126    0.28 9  179 151 
 YPLC HN ES       1259 42.11                             126   -0.55 9  179 151 
 YPLC HZ I        1259 44.52       420.6 0.28            125            179 151 
 ZAR  HZ EP       1259 21.72                             122    0.20 9  202 292 
 ZAR  HN ES       1259 46.53                             122   -0.04 9  202 292 
 ZAR  HZ I        1259 52.93       208.3 0.30            120            202 292 
 NOR  HZ EP       1259 25.00                             118   -0.02 8  234 234 
 NOR  HE ES       1259 52.93                             118    0.13 8  234 234 
 NOR  HZ I        13 0  0.86       179.7 0.52            116            234 234 
 CHI  HZ EP     C 1259 27.07                             116   -0.09 8  250 195 
 CHI  HN ES       1259 56.38                             116   -0.24 8  250 195 
 CHI  HZ I        13 0  0.21       147.0 0.38            115            250 195 
 ROSC BZ EP   9   1259 29.06                             116    1.54 0  254 211 
 ROSC BN ES       1259 57.72                                   -1.07 8  254 211 
 ROSC BZ I        13 0  1.28       306.0 0.35            115            254 211 
 HEL  HZ EP       1259 30.25                             114    0.84 8  271 255 
 HEL  HE ES       1259 59.63                             114   -1.00 8  271 255 
 HEL  HZ I        13 0  8.03        91.9 0.38            113            271 255 
 URE  HZ EP       1259 28.92                             113   -1.23 7  282 292 
 URE  HN ES       13 0  0.49                             113   -1.45 7  282 292 
 URE  HZ I        13 0 12.29       158.1 0.24            112            282 292 
 DRL03HZ EP       1259 30.49                             113   -0.21 7  287 353 
 DRL03HN ES       13 0  2.14                             113   -0.78 7  287 353 
 GUY2CHZ EP       1259 33.37                             112    0.46 7  301 234 
 GUY2CHN ES       13 0  6.85                             112   -0.00 7  301 234 
 GUY2CHZ I        13 0 15.35       142.0 0.34                           301 234 
 LL1C HZ EP       1259 34.44                             111    1.75 7  304 352 
 LL1C HN ES       13 0  8.31                             111    1.86 7  304 352 
 LL1C HZ I        13 0 12.80       140.0 0.28            111            304 352 
 VIL  EZ EP       1259 32.52                             111   -0.40 7  305 191 
 VIL  EN ES       13 0  6.18                             111   -0.68 7  305 191 
 VIL  EZ I        13 0  9.85       241.8 0.40            110            305 191 
 DRL06EZ EP       1259 33.96                             111    0.96 7  307 354 
 DRL06EN ES       13 0  6.92                             111   -0.09 7  307 354 
 PTGC HZ EP     C 1259 32.29                             111   -1.16 7  311 159 
 DRL07HZ EP       1259 34.56                             111    1.10 7  311 353 
 DRL04HZ EP       1259 34.56                             111    1.10 7  311 353 
 DRL07HE ES       13 0  9.06                             111    1.24 7  311 353 
 PTGC HE ES       13 0  5.59                             111   -2.22 7  311 159 
 PTGC HZ I        13 0 10.58       207.7 0.32            110            311 159 
 DRL05EZ EP       1259 34.40                             111    0.80 7  312 354 
 DRL05EN ES       13 0  9.43                             111    1.36 7  312 354 
 RECRCHZ EP       1259 37.38                             111    2.45 7  318 230 
 RECRCHE ES       13 0 14.02                             111    3.58 7  318 230 
 LL6C HZ EP       1259 33.66                             110   -1.15 7  323 358 
 LL6C HN ES       13 0  7.77                             110   -2.46 7  323 358 
 DRL01HZ EP       1259 35.37                             110    0.38 7  325 350 
 DRL01HN ES       13 0 11.12                             110    0.58 7  325 350 
 ELA  HZ EP       1259 37.29                             110    1.10 7  329 229 
 ELA  HE ES       13 0 12.27                             110   -0.41 7  329 229 
 ELA  HZ I        13 0 22.28        91.0 0.32            109            329 229 
 CBOC HZ EP       1259 36.90                             109    0.76 7  333 252 
 CBOC HN ES       13 0 11.64                             109   -0.96 7  333 252 
 CBOC HZ I        13 0 22.47        31.1 0.50            108            333 252 
 DBB  EZ EP       1259 36.68                             109    0.07 7  338 274 
 DBB  EN ES       13 0 11.42                             109   -2.02 7  338 274 
 DBB  EZ I        13 0 14.27        47.0 0.26            108            338 274 
 ARGC HZ EP       1259 39.73                             108    1.00 6  357 340 
 ARGC HN ES       13 0 17.19                             108   -0.02 6  357 340 
 ARGC HZ I        13 0 23.24        44.8 0.24            107            357 340 
 ANIL HZ EP       1259 39.92                             108    0.75 6  358 224 
 ANIL HN ES       13 0 19.26                             108    1.27 6  358 224 
 ANIL HZ I        13 0 26.98       284.9 0.40            107            358 224 
 SDV  BZ EP       1259 39.12                             108   -0.26 6  360  51 
 SDV  B1 ES   4   13 0 15.55                             108   -2.82 0  360  51 
 SDV  BZ I        13 0 19.36        52.1 0.35            108            360  51 
 PRA  HZ EP       1259 42.25                             106   -0.72 6  393 209 
 PRA  HN ES       13 0 24.48                             106   -0.27 6  393 209 
 PRA  HZ I        13 0 31.40       107.7 0.30            105            393 209 
 ORTC HZ EP       1259 43.26                             106   -0.07 6  396 216 
 ORTC HN ES       13 0 26.12                             106    0.72 6  396 216 
 ORTC HZ I        13 0 33.05        85.3 0.44            105            396 216 
 APAC HZ EP       1259 43.05                             106   -0.24 6  396 288 
 APAC HE ES       13 0 25.29                             106   -0.04 6  396 288 
 PAL  HZ EP       1259 44.52                             105    0.06 6  405 239 
 PAL  HE ES       13 0 26.74                             105   -0.67 6  405 239 
 PAL  HZ I        13 0 30.78        38.3 0.24            104            405 239 
 SJC  HZ EP       1259 43.36                             105   -1.26 6  407 327 
 SJC  HN ES       13 0 24.38                             105   -3.32 6  407 327 
 SJC  HZ I        13 0 28.97        49.7 0.56            105            407 327 
 CRJC HZ EP       1259 49.53                             103   -2.12 5  466   4 
 CRJC HN ES   4   13 0 36.53                             103   -3.67 0  466   4 
 CRJC HZ I        13 0 42.85        52.2 0.14                           466   4 
 YOT  HZ EP       1259 53.01                             103    0.60 5  472 229 
 YOT  HZ I        13 0 53.84        23.3 0.90                           472 229 
 SMAR HZ EP       1259 54.80                             102   -0.17 4  495 346 
 SMAR HN ES   4   13 0 42.09                             102   -4.02 0  495 346 
 SMAR HZ I        13 0 45.80        42.3 0.19            102            495 346 
 BET  EZ EP       1259 57.61                             101   -0.13 4  517 209 
 MACC HZ EP   9   13 0 39.83                             101   41.57 0  522 188 
 MACC HN ES       13 1 29.11                                   -4.43 4  522 188 
 MACC HZ I        13 1 40.48        28.4 0.54            101            522 188 
 MARO HZ EP       1259 59.43                             101   -1.03 4  538 215 
 MARO HZ I        13 1  1.04        11.3 0.28            100            538 215 
 URI  HZ EP       13 0  0.02                             100   -2.17 4  555  13 
 URI  HE ES       13 0 54.03                             100   -4.94 4  555  13 
 URI  HZ I        13 0 58.18        11.8 0.68            100            555  13 
 JAMC HZ EP       13 0  2.93                             100    0.22 3  557 225 
 GARC HZ EP       13 0  3.32                             100   -1.41 3  574 207 
 CONO HZ EP       13 0 10.49                              99    0.68 3  613 216 
 POP2 HZ EP       13 0  8.97                              99   -0.46 3  613 220 
 FLO2 HZ EP       13 0 11.71                              98   -0.90 2  641 206 
 BBAC HZ EP       13 0 20.40                              97    0.77 1  698 221 
 BBAC HN ES       13 1 29.15                              97   -0.86 1  698 221 
 BBAC HZ I        13 1 36.12         5.0 0.28             97            698 221 
                                                                                
