 2015 1029 2240 25.2 L   6.807 -73.143153.3  RSN 46 0.5 4.3LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST  8.8 OM  3.5 f0 1.10 R3.7490 AL 0.00 WI 45.0 MW  4.4 3
 SPEC SD       MO  0.4 ST 14.5 OM  0.5 f00.848 R5.0058 AL      WI      MW  0.3 3
 GAP= 53        0.90       1.8     2.3  3.7 -0.2887E+00  0.1805E+01  0.9002E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.7 ST 11.6 OM  3.8 f0 1.55 R1.2413 AL-0.00 WI 45.0 MW  4.4 3
 SPEC BAR2EH Z T224059 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.4 ST 17.6 OM  3.5 f0 2.18 R0.8826 AL-0.00 WI 45.0 MW  4.2 3
 SPEC BRR HH Z T2241 3 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.6 ST  6.9 OM  3.7 f0 1.36 R1.4147 AL-0.00 WI 45.0 MW  4.4 3
 SPEC PAM EH Z T2241 4 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.5 ST  5.2 OM  3.5 f0 1.41 R1.3645 AL-0.00 WI 45.0 MW  4.3 3
 SPEC RUS HH Z T2241 6 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.4 ST  1.5 OM  4.3 f00.477 R4.0335 AL-0.00 WI 45.0 MW  4.8 3
 SPEC TAM HH Z T224114 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.6 ST 53.8 OM  3.5 f0 2.89 R0.6657 AL-0.00 WI 45.0 MW  4.3 3
 SPEC OCA HH Z T224115 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.6 ST 38.4 OM  3.5 f0 2.57 R0.7486 AL-0.00 WI 45.0 MW  4.3 3
 SPEC SPBCHH Z T224114 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.7 ST 18.2 OM  3.6 f0 1.78 R1.0809 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ZAR HH Z T224122 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.0 ST  3.9 OM  3.8 f00.882 R2.1814 AL-0.00 WI 45.0 MW  4.6 3
 SPEC NOR HH Z T224127 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.4 ST 47.5 OM  3.2 f0 3.20 R0.6012 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SML HH Z T224128 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.9 ST  1.8 OM  3.7 f00.726 R2.6501 AL-0.00 WI 45.0 MW  4.5 3
 SPEC CHI HH Z T224131 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.2 ST  2.9 OM  4.0 f00.674 R2.8546 AL-0.00 WI 45.0 MW  4.7 3
 SPEC ROSCBH Z T224132 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.9 ST  3.0 OM  3.7 f00.840 R2.2905 AL-0.00 WI 45.0 MW  4.6 3
 SPEC HEL HH Z T224136 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.4 ST 15.7 OM  3.2 f0 2.13 R0.9033 AL-0.00 WI 45.0 MW  4.2 3
 SPEC URE HH Z T224135 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.6 ST  2.2 OM  3.2 f00.948 R2.0295 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SMARHH Z T224217 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 16.1 ST0.468 OM  3.7 f00.379 R5.0765 AL-0.00 WI 45.0 MW  4.7 3
 SPEC BET EH Z T224220 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 16.1 ST0.542 OM  3.7 f00.398 R4.8342 AL-0.00 WI 45.0 MW  4.7 3
 SPEC PTA HH Z T224223 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST  1.7 OM  3.2 f00.849 R2.2662 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MACCHH Z T224222 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.8 ST0.158 OM  3.3 f00.354 R5.4350 AL-0.00 WI 45.0 MW  4.5 3
 SPEC MARAHH Z T224230 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.5 ST0.930 OM  3.0 f00.797 R2.4141 AL-0.00 WI 45.0 MW  4.3 3
 SPEC URI HH Z T224228 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.1 ST  2.6 OM  2.6 f0 1.52 R1.2658 AL-0.00 WI 45.0 MW  4.0 3
 SPEC GARCHH Z T224235 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.6 ST0.075 OM  3.1 f00.310 R6.2065 AL-0.00 WI 45.0 MW  4.4 3
 SPEC POP2HH Z T224246 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 16.2 ST0.300 OM  3.7 f00.310 R6.2065 AL-0.00 WI 45.0 MW  4.8 3
 SPEC PCONHH Z T224248 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.7 ST0.121 OM  3.2 f00.331 R5.8127 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SOTAHH Z T224255 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.8 ST0.196 OM  3.2 f00.379 R5.0765 AL-0.00 WI 45.0 MW  4.5 3
 SPEC BBACHH Z T2243 4 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 17.0 ST0.022 OM  4.4 f00.070 R 27.49 AL-0.00 WI 45.0 MW  5.3 3
 SPEC GCUFHH Z T224320 K 0.000 GD  789 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OTAVBH Z MO 14.7 ST0.029 OM  2.0 f00.458 R4.2009 AL-0.00 WI 45.0 MW  3.7 3
 SPEC OTAVBH Z T224356 K 0.000 GD  947 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
      35.0      73.0     -22.0  3.0  6.0 15.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 CUCUTA (NORTE DE SANTANDER), PIEDECUESTA, LOS SANTOS, BUCARAMANGA (SANTANDER) 3
 OLDACT:UP  15-10-30 09:10 OP:nlst STATUS:               ID:20151029224025 L   3
 OLDACT:UP  15-10-30 08:39 OP:drio STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 08:07 OP:dnl  STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 06:16 OP:snl  STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 05:55 OP:snl  STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 05:52 OP:snl  STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 05:49 OP:snl  STATUS:               ID:20151029223747     3
 OLDACT:UP  15-10-30 04:42 OP:snl  STATUS:               ID:20151029223747     3
 OLDACT:REG 15-10-30 03:49 OP:dnl  STATUS:               ID:20151029223747     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151029224025 L   I
 OLDACT:UP  15-10-30 09:35 OP:dnl  STATUS:               ID:20151029224025 L   3
 2015-10-29-2237-47M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2240 45.80                             171    0.0110 24.2 190 
 BAR2 EZ ES   2   2241  1.45                             171   -0.37 5 24.2 190 
 BAR2 EZ I        2241  3.61      5570.8 0.38            169           24.2 190 
 BRR  HZ IP     C 2240 47.65                             154    0.4510 71.1 298 
 BRR  HE ES       2241  4.64                             154    0.3110 71.1 298 
 BRR  HZ I        2241  7.82      3647.9 0.42            149           71.1 298 
 PAM  EZ IP     C 2240 48.56                             152    0.3410 76.6  40 
 PAM  EZ I        2240 48.98      6574.3 0.22            153           76.6  40 
 PAM  EN ES       2241  5.91                             152   -0.2210 76.6  40 
 RUS  HZ IP     D 2240 49.67                             145   -0.1210  101 176 
 RUS  HE ES       2241  8.37                             145   -0.5710  101 176 
 RUS  HZ I        2241  9.70      2158.6 0.36            144            101 176 
 TAM  HZ IP     C 2240 54.23                             132    0.71 9  155 105 
 TAM  HE ES       2241 16.14                             132    0.57 9  155 105 
 TAM  HZ I        2241 26.04      1599.9 0.44            134            155 105 
 OCA  HZ EP       2240 53.83                             131   -0.25 9  160 353 
 OCA  HN ES       2241 16.55                             131   -0.02 9  160 353 
 OCA  HZ I        2241 21.22      5493.2 0.30            130            160 353 
 SPBC HZ IP     D 2240 54.47                             130    0.07 9  164 219 
 SPBC HN ES   2   2241 16.23                             130   -0.92 5  164 219 
 SPBC HZ I        2241 24.32      3181.5 0.50            128            164 219 
 ZAR  HZ EP       2240 57.85                             124   -0.34 9  204 292 
 ZAR  HE ES       2241 23.91                             124    0.02 9  204 292 
 ZAR  HZ I        2241 28.66      2248.4 0.62            121            204 292 
 NOR  HZ EP     C 2241  1.59                             120    0.09 8  235 234 
 NOR  HE ES       2241 29.26                             120   -0.51 8  235 234 
 NOR  HZ I        2241 39.34      1477.0 0.68            118            235 234 
 SML  HZ EP       2241  1.86                             119   -0.38 8  243 335 
 SML  HN ES       2241 30.49                             119   -0.60 8  243 335 
 SML  HZ I        2241 34.16      2829.1 0.26            117            243 335 
 CHI  HZ EP     D 2241  3.57                             118    0.11 8  249 195 
 CHI  HN ES       2241 33.34                             118    0.07 8  249 195 
 CHI  HZ I        2241 37.18      1144.1 0.60            117            249 195 
 ROSC BZ IP   4 D 2241  5.28                             118    1.41 0  254 211 
 ROSC BN ES       2241 34.48                             118    0.47 8  254 211 
 ROSC BZ I        2241 40.41      2879.8 0.40            116            254 211 
 HEL  HZ EP       2241  5.55                             116   -0.35 8  273 256 
 HEL  HN ES       2241 38.02                             116    0.40 8  273 256 
 HEL  HZ I        2241 44.45      1675.7 0.40            114            273 256 
 URE  HZ EP   4   2241  5.40                             115   -1.29 0  284 292 
 URE  HN ES   4   2241 36.61                             115   -2.41 0  284 292 
 URE  HZ I        2241 46.66      1009.5 0.38            113            284 292 
 GUY2CHZ EP       2241  9.68                             114    0.39 7  302 235 
 GUY2CHN ES       2241 43.40                             114   -0.24 7  302 235 
 GUY2CHZ I        2241 54.18      1498.2 0.58                           302 235 
 VIL  SZ IP     D 2241  8.98                             113   -0.13 7  304 192 
 VIL  SN ES       2241 43.61                             113    0.29 7  304 192 
 LL1C HZ EP   4   2241 10.94                             113    1.84 0  306 351 
 LL1C HN ES   4   2241 44.66                             113    1.35 0  306 351 
 PTGC HZ IP     D 2241  8.96                             113   -0.56 7  309 159 
 PTGC HZ I        2241  9.49      2492.5 0.18            112            309 159 
 PTGC HN ES   4   2241 42.47                             113   -1.58 0  309 159 
 ELA  HZ EP       2241 13.28                             111    0.77 7  330 229 
 ELA  HN ES   4   2241 51.66                             111    2.29 0  330 229 
 ELA  HZ I        2242  5.28      1142.7 0.58            110            330 229 
 CBOC HZ EP       2241 12.84                             111    0.30 7  334 252 
 CBOC HN ES       2241 48.75                             111   -0.68 7  334 252 
 CBOC HZ I        2242  7.03       581.1 0.48            109            334 252 
 DBB  SZ EP     C 2241 13.12                             111    0.06 7  340 274 
 DBB  SZ ES   4   2241 48.59                             111   -1.77 0  340 274 
 MON  HZ EP   4 C 2241 12.83                             110   -1.69 0  353 308 
 MON  HN ES   4   2241 48.95                             110   -4.00 0  353 308 
 MON  HZ I        2242  6.47       510.2 0.48            108            353 308 
 ANIL HZ EP       2241 15.94                             110    0.50 6  358 224 
 ANIL HE ES       2241 53.95                             110   -0.64 6  358 224 
 ANIL HZ I        2242  4.27      2243.8 0.44            108            358 224 
 ARGC HZ EP     D 2241 15.75                             109    0.63 6  359 340 
 ARGC HN ES       2241 54.29                             109    0.26 6  359 340 
 ARGC HZ I        2242  1.93       338.4 0.32            108            359 340 
 SDV  BZ IP     C 2241 15.23                             109   -0.26 6  360  50 
 SDV  BZ I        2241 16.16       538.9 0.20            109            360  50 
 SDV  BN ES   4   2241 52.46                             109   -2.23 0  360  50 
 ORTC HZ EP       2241 19.71                             107    0.18 6  396 216 
 ORTC HN ES   4   2242  3.02                             107    1.16 0  396 216 
 ORTC HZ I        2242  8.98       504.1 0.34            106            396 216 
 ELOV BZ EP       2241 20.05                             107   -0.43 6  405  87 
 ELOV BN ES   4   2242  1.40                             107   -2.17 0  405  87 
 PAL  HZ EP     C 2241 21.14                             107    0.40 6  406 239 
 PAL  HN ES   4   2242  2.75                             107   -1.28 0  406 239 
 PAL  HZ I        2242  7.50       297.0 0.52            106            406 239 
 SJC  HN ES   4   2242  0.70                             107   -3.80 0  409 327 
 CVALLEZ EP     D 2241 19.76                             107   -1.29 6  409 358 
 CVALLEE ES   4   2242  1.14                             107   -3.44 0  409 358 
 CVALLEZ I        2242  8.52       695.6 0.52                           409 358 
 SJC  HZ EP   4   2241 19.42                             107   -1.58 0  409 327 
 SJC  HZ I        2242 15.58       532.5 0.74            106            409 327 
 LCBC HE ES       2242  7.81                             106    0.76 5  422 303 
 YOT  HZ EP     C 2241 27.87                             104   -0.72 5  473 229 
 YOT  HN ES   4   2242 13.11                             104   -4.90 0  473 229 
 YOT  HZ I        2242 30.30       158.4 0.86            103            473 229 
 GUA  SZ EP       2241 27.92                             104   -0.78 5  475 173 
 GUA  SN ES       2242 17.51                             104   -0.68 5  475 173 
 GUA  SZ I        2242 21.29       550.6 0.36            103            475 173 
 SMAR HZ EP     D 2241 30.93                             103   -0.31 4  496 346 
 SMAR HN ES   4   2242 18.82                             103   -3.89 0  496 346 
 SMAR HZ I        2242 21.60       301.2 0.46            102            496 346 
 PIZC HZ EP       2241 34.63                             103    1.85 4  509 247 
 PTA  HZ EP   4   2241 32.65                             103   -1.03 0  517 274 
 BET  EZ EP       2241 33.35                             103   -0.46 4  517 209 
 BET  EN ES   4   2242 22.15                             103   -5.14 0  517 209 
 BET  EZ I        2242 31.71       204.4 0.74            102            517 209 
 MACC HZ EP   4 D 2241 32.65                             103   -1.59 0  521 189 
 MACC HN ES   4   2242 23.73                             103   -4.33 0  521 189 
 MACC HZ I        2242 30.21       260.5 0.68            102            521 189 
 MARA HZ EP       2241 36.45                             102   -0.10 4  538 216 
 MARA HN ES   4   2242 32.31                             102    0.14 0  538 216 
 URI  HZ EP   4   2241 36.28                             102   -2.04 0  556  13 
 URI  HN ES   4   2242 30.42                             102   -4.90 0  556  13 
 URI  HZ I        2242 38.82       131.7 0.50            101            556  13 
 GARC HZ EP   4   2241 39.86                             101   -0.91 0  574 207 
 GARC HN ES   4   2242 37.48                             101   -2.20 0  574 207 
 GARC HZ I        2242 42.13       229.8 0.32            100            574 207 
 POP2 HZ EP     C 2241 45.16                             100   -0.35 3  613 220 
 PCON HZ EP       2241 46.41                             100    0.54 3  613 216 
 PCON HZ I        2242 52.06        81.2 0.46             99            613 216 
 SOTA HZ EP   4 D 2241 50.59                             100    1.08 0  644 217 
 SOTA HN ES   4   2242 57.01                             100    1.77 0  644 217 
 SOTA HZ I        2243  7.38        79.1 0.56             99            644 217 
 BBAC HZ EP       2241 56.19                              99    0.51 1  698 221 
 BBAC HE ES   4   2243  5.54                              99   -0.68 0  698 221 
 BBAC HZ I        2243 13.13        36.7 0.36             98            698 221 
 GCUF HZ EP       2242  5.84                              97    0.69 0  774 217 
 GCUF HN ES   4   2243 21.89                              97   -1.18 0  774 217 
 IPA  HZ EP       2242 14.25                              97    0.99 0  843 219 
 OTAV BZ EP       2242 24.65                              96   -0.06 0  935 219 
                                                                                
