 2013  829 2314 25.9 L   6.762 -73.096144.3  RSN  5 0.2 2.0LRSN 2.5WRSN        1
 SPEC AVERAGE  MO 12.9 ST  1.2 OM  1.8 f0 4.82 R0.3251 AL 0.00 WI 20.0 MW  2.5 3
 SPEC SD       MO  0.2 ST0.663 OM  0.6 f00.446 R0.0305 AL      WI      MW  0.1 3
 GAP=144        0.49       2.5     3.7  3.7 -0.1163E+01 -0.2997E+01 -0.8850E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 12.9 ST  1.2 OM  1.3 f0 5.26 R0.2954 AL-0.00 WI 20.0 MW  2.5 3
 SPEC BAR2SH Z T231458 K 0.000 GD  145 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.1 ST  2.2 OM  1.5 f0 5.26 R0.2954 AL-0.00 WI 20.0 MW  2.7 3
 SPEC BRR HH Z T2315 2 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 12.9 ST0.873 OM  1.3 f0 4.51 R0.3446 AL-0.00 WI 20.0 MW  2.6 3
 SPEC PAM SH Z T2315 3 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 12.6 ST0.390 OM  1.0 f0 4.26 R0.3648 AL-0.00 WI 20.0 MW  2.4 3
 SPEC RUS HH Z T2315 6 K 0.000 GD  173 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 12.8 ST 28.0 OM  1.1 f0 15.4 R0.1009 AL-0.00 WI 20.0 MW  2.5 3
 SPEC PTB HH Z T231511 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.1 ST  3.1 OM  1.4 f0 5.83 R0.2666 AL-0.00 WI 20.0 MW  2.7 3
 SPEC OCA HH Z T231514 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.1 ST 11.0 OM  1.3 f0 9.09 R0.1710 AL-0.00 WI 20.0 MW  2.7 3
 SPEC ZAR HH Z T231522 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 12.9 ST  5.4 OM  1.1 f0 8.11 R0.1916 AL-0.00 WI 20.0 MW  2.6 3
 SPEC NOR HH Z T231527 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 12.9 ST179.1 OM  1.1 f0 25.8 R0.0602 AL-0.00 WI 20.0 MW  2.6 3
 SPEC SML HH Z T231528 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 12.8 ST  5.9 OM  0.9 f0 9.59 R0.1620 AL-0.00 WI 20.0 MW  2.4 3
 SPEC CHI HH Z T231531 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.0 ST0.721 OM  1.1 f0 3.99 R0.3895 AL-0.00 WI 20.0 MW  2.6 3
 SPEC HEL HH Z T231535 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.4 ST  0.3 OM  1.4 f0 2.21 R 0.703 AL-0.00 WI 20.0 MW  2.8 3
 SPECGUY2CHH Z T231543 K       GD335.7 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.2 ST0.303 OM  1.3 f0 2.45 R0.6343 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RREFHH Z T231546 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.4 ST  1.7 OM  1.4 f0 3.80 R0.4089 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PRA HH Z T231559 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-08-29-2308-50M.COL___217                                                 6
 OLDACT:DUP 13-08-30 02:19 OP:stll STATUS:               ID:20130829230851d    3
 ACTION:UPD 14-01-14 09:08 OP:ep   STATUS:               ID:20130829231425 L   I
 OLDACT:UP  13-08-30 02:38 OP:stll STATUS:               ID:20130829230851d    3
 2013-08-29-2308-50M.COL___217                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       2314 45.09                             171   -0.2210 21.0 207 
 BAR2 SZ ES       2315  0.21                             171   -0.2410 21.0 207 
 BAR2 SZ I        2315  2.85        26.9 0.24            172           21.0 207 
 PAM  SZ IP     D 2314 48.20                             150    0.2310 77.5  34 
 PAM  SN ES       2315  5.17                             150   -0.0110 77.5  34 
 PAM  SZ I        2315  7.28        19.2 0.30            153           77.5  34 
 BRR  HZ IP     C 2314 47.18                             150   -0.1210 78.1 299 
 BRR  HN ES       2315  4.17                             150    0.1910 78.1 299 
 BRR  SZ I        2315  8.07        19.5 0.14            150           78.1 299 
 RUS  HZ EP       2314 49.21                             145    0.0210 96.1 179 
 RUS  HE ES       2315  7.54                             145    0.1910 96.1 179 
 RUS  SZ I        2315  9.09        12.0 0.42            148           96.1 179 
 CAPV BZ IP     C 2314 53.15                             131   -0.04 9  149  35 
                                                                                
