 2015  629 2224  7.6 L   6.819 -73.124142.5  RSN 31 0.4 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.1 OM  2.6 f0 1.69 R1.7931 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  6.9 OM  0.3 f0 1.39 R1.0611 AL      WI      MW  0.2 3
 GAP=180        0.88       1.6     2.9  4.1 -0.6698E+00  0.2565E+01 -0.3746E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.6 ST  4.8 OM  2.7 f0 2.74 R0.7022 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T222440 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST  1.4 OM  2.4 f0 2.14 R0.8991 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T222447 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  6.3 OM  2.8 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T222455 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  6.2 OM  2.6 f0 2.70 R0.7126 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T2225 4 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  6.5 OM  2.2 f0 3.59 R0.5359 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T2225 9 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 34.7 OM  2.1 f0 6.75 R0.2850 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T222510 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.407 OM  2.7 f00.960 R2.0042 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T222513 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.540 OM  3.1 f00.772 R2.4922 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T222514 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.552 OM  2.3 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T222518 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  2.6 OM  2.4 f0 2.17 R0.8866 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T222519 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.5 OM  2.8 f00.915 R  2.10 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T222524 K       GD335.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.8 ST  3.3 OM  2.6 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL2CHH Z T222524 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST0.404 OM  2.6 f00.981 R1.9613 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T222523 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST  1.1 OM  2.1 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T222522 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.0 ST  1.1 OM  2.7 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL4CHH Z T222527 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.914 OM  2.1 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T222529 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.4 ST0.434 OM  3.1 f00.661 R2.9107 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TOL SH Z T222533 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.9 ST0.484 OM  2.6 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T222531 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST0.231 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T222534 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.732 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T222541 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.697 OM  2.7 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T222542 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.139 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T222544 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.200 OM  2.7 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T2226 3 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.1 ST0.041 OM  2.6 f00.386 R4.9845 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MARAHH Z T2226 7 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.060 OM  2.6 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T222634 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-06-30 04:09 OP:drio STATUS:               ID:20150629221748     3
 ACTION:UPD 15-09-10 22:15 OP:cam  STATUS:               ID:20150629222407 L   I
 OLDACT:UP  15-07-03 20:36 OP:cam  STATUS:               ID:20150629222407 L   3
 OLDACT:UP  15-07-03 20:34 OP:nlst STATUS:               ID:20150629222407 L   3
 2015-06-29-2217-48M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 2224 27.27                             169    0.3410 25.9 194 
 BAR2 EZ ES       2224 41.74                             169   -0.2410 25.9 194 
 BAR2 EZ I        2224 43.49       674.6 0.24            165           25.9 194 
 RUS  HZ IP     D 2224 31.31                             142    0.1010  103 177 
 RUS  HE ES       2224 49.49                             142   -0.1210  103 177 
 RUS  HZ I        2224 51.90       148.4 0.24            140            103 177 
 PTB  HE EP       2224 34.26                             130   -0.34 9  151 258 
 PTB  HE ES       2224 55.05                             130   -0.57 9  151 258 
 OCA  HZ IP     C 2224 35.14                             129   -0.39 9  158 352 
 OCA  HE ES       2224 56.94                             129   -0.34 9  158 352 
 OCA  HZ I        2225  1.39       966.4 0.22            127            158 352 
 ZAR  HZ EP       2224 39.95                             121   -0.07 8  205 291 
 ZAR  HE ES       2225  5.97                             121    0.69 8  205 291 
 ZAR  HZ I        2225 15.51       314.7 0.28            118            205 291 
 NOR  HZ EP       2224 43.19                             117   -0.33 8  238 234 
 NOR  HN ES       2225 11.25                             117   -0.26 8  238 234 
 NOR  HZ I        2225 18.30       299.0 0.18            114            238 234 
 SML  HZ EP       2224 43.13                             117   -0.85 8  243 335 
 SML  HE ES       2225 12.01                             117   -0.33 8  243 335 
 SML  HZ I        2225 13.95       406.5 0.28            114            243 335 
 CHI  HZ EP       2224 45.81                             116    0.36 8  251 196 
 CHI  HN ES       2225 15.36                             116    0.42 8  251 196 
 CHI  HZ I        2225 22.02       153.5 0.54            113            251 196 
 ROSC BZ EP   3   2224 46.78                             115    0.87 2  256 211 
 ROSC BE ES       2225 16.22                             115    0.45 8  256 211 
 ROSC BZ I        2225 22.65       381.1 0.40            113            256 211 
 HEL  HZ EP       2224 48.76                             114    0.76 8  275 256 
 HEL  HN ES       2225 19.99                             114    0.50 8  275 256 
 HEL  HZ I        2225 26.56       164.2 0.36            111            275 256 
 URE  HZ EP       2224 48.14                             113   -0.57 7  285 291 
 URE  HN ES       2225 20.74                             113   -0.01 7  285 291 
 URE  HZ I        2225 29.23       326.6 0.18            110            285 291 
 GUY2CHZ EP       2224 52.01                             111    0.56 7  304 235 
 GUY2CHN ES       2225 25.69                             111    0.06 7  304 235 
 GUY2CHZ I        2225 35.38       205.8 0.74                           304 235 
 LL2C HZ EP       2224 50.37                             111   -0.50 7  305 353 
 LL2C HE ES       2225 25.87                             111    1.29 7  305 353 
 LL2C HZ I        2225 30.54       221.4 0.36            109            305 353 
 VIL  SZ EP       2224 51.11                             111   -0.09 7  306 192 
 VIL  SN ES       2225 25.10                             111   -0.07 7  306 192 
 VIL  SZ I        2225 36.26       325.8 0.40            109            306 192 
 PTGC HZ EP   4   2224 50.61                             111   -0.86 0  310 159 
 PTGC HE ES   4   2225 23.98                             111   -1.69 0  310 159 
 PTGC HZ I        2225 26.79       104.4 0.42            109            310 159 
 LL4C HZ EP       2224 52.86                             110    0.05 7  322 352 
 LL4C HE ES       2225 28.88                             110    0.84 7  322 352 
 LL4C HZ I        2225 31.89       228.2 0.20            108            322 352 
 CBOC HZ EP       2224 54.58                             109   -0.17 7  337 252 
 CBOC HN ES       2225 31.39                             109   -0.12 7  337 252 
 CBOC HZ I        2225 42.40        63.2 0.30            107            337 252 
 DBB  SZ EP       2224 55.04                             109   -0.20 7  342 274 
 DBB  SZ ES       2225 31.99                             109   -0.38 7  342 274 
 DBB  SZ I        2225 36.87       295.1 0.36            106            342 274 
 TOL  SZ EP   4   2224 57.28                             108    1.15 0  347 225 
 TOL  SN ES       2225 34.57                             108    0.62 6  347 225 
 TOL  SZ I        2225 40.64       130.7 0.54            106            347 225 
 MON  HZ EP   4   2224 54.65                             108   -1.93 0  354 308 
 MON  HN ES   4   2225 33.01                             108   -1.75 0  354 308 
 MON  HZ I        2225 52.12        74.4 0.48            106            354 308 
 ARGC HZ EP       2224 57.41                             108    0.38 6  358 340 
 ARGC HE ES       2225 35.95                             108    0.39 6  358 340 
 ARGC HZ I        2225 42.71        68.3 0.60            106            358 340 
 PRA  HZ EP       2225  1.27                             106   -0.13 6  395 210 
 PRA  HN ES       2225 43.04                             106   -0.29 6  395 210 
 PRA  HZ I        2225 46.97       220.5 0.32            104            395 210 
 ORTC HZ EP       2225  1.86                             105    0.05 6  399 216 
 ORTC HN ES       2225 44.04                             105   -0.03 6  399 216 
 ORTC HZ I        2225 49.87       178.4 0.42            104            399 216 
 PAL  HZ EP       2225  3.21                             105    0.15 6  409 239 
 PAL  HN ES       2225 46.49                             105    0.20 6  409 239 
 PAL  HZ I        2225 53.88        60.7 0.36            103            409 239 
 SJC  HZ EP   4   2225  1.61                             105   -1.43 0  409 327 
 SJC  HN ES   4   2225 42.60                             105   -3.65 0  409 327 
 SJC  HZ I        2225 46.42       122.8 0.52            103            409 327 
 YOT  HZ EP       2225 10.14                             102   -0.83 5  475 229 
 YOT  HN ES       2226  0.14                             102   -0.23 5  475 229 
 GUA  SZ EP       2225 10.59                             102   -0.33 5  476 173 
 GUA  SE ES   4   2225 58.06                             102   -2.21 0  476 173 
 GUA  SZ I        2226  7.00       101.9 0.30            101            476 173 
 SMAR HZ EP   4   2225 11.53                             102   -1.72 0  496 346 
 SMAR HN ES   4   2226  0.28                             102   -4.15 0  496 346 
 SMAR HZ I        2226  5.97        28.1 0.28            100            496 346 
 MACC HZ EP   4   2225 14.80                             101   -1.76 0  523 189 
 MACC HE ES   4   2226  5.44                             101   -4.88 0  523 189 
 MACC HZ I        2226 28.32        38.6 0.52            100            523 189 
 MARA HZ EP       2225 18.69                             101   -0.26 4  540 216 
 MARA HN ES   4   2226  9.38                             101   -5.20 0  540 216 
 MAL  SZ EP   4   2225 22.27                             100    1.26 0  560 237 
 FLO2 HZ EP       2225 30.66                              98   -0.39 2  643 206 
 FLO2 HN ES       2226 35.71                              98   -0.41 2  643 206 
 FLO2 HZ I        2227  5.05        43.4 0.92             97            643 206 
                                                                                
