 2017  929 2252  3.2 L   6.837 -73.149154.8  RSN 50 0.6 4.6LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 30.8 OM  3.8 f00.933 R4.8939 AL 0.00 WI 40.0 MW  4.7 3
 SPEC SD       MO  0.6 ST159.4 OM  0.5 f0 1.29 R7.2511 AL      WI      MW  0.4 3
 GAP= 56        1.15       2.8     2.7  4.4 -0.6300E+00  0.3324E+01  0.5642E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      80.0      22.0      78.0  9.0  8.0  5.0  0.0  0.0           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido:                                                       3
 BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA, SAN GIL, AGUADA, LEBRIJA, GUAVATA    3
 RIONEGRO, VILLANUEVA, VELEZ, BARRANCABERMEJA (SANTANDER),PAZ DE RIO, DUITAMA  3
 CHIQUINQUIRA, TUNJA, MONIQUIRA, TIBASOSA, SOGAMOSO (BOYACA), MEDELLIN         3
 ENVIGADO (ANTIOQUIA), CUCUTA (NORTE DE SANTANDER), ZIPAQUIRA, COGUA, CHIA     3
 BOGOTA (CUNDINAMARCA), FRESNO, SAN SEBASTIAN DE MARIQUITA (TOLIMA), MANIZALES 3
 (CALDAS)                                                                      3
 SPEC BRR HH Z MO 15.5 ST 17.4 OM  3.6 f0 2.01 R0.9572 AL 0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T225241 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 16.2 ST 10.3 OM  4.2 f0 1.03 R1.8680 AL 0.00 WI 40.0 MW  4.7 3
 SPEC RUS HH Z T225245 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 16.3 ST999.9 OM  4.2 f0 7.29 R0.2639 AL 0.00 WI 40.0 MW  4.8 3
 SPEC YPLCHN Z T225256 K 0.000 GD  238 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.7 ST 39.2 OM  3.6 f0 2.30 R0.8365 AL 0.00 WI 40.0 MW  4.4 3
 SPEC ZAR HH Z T2253 0 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 16.8 ST  2.0 OM  4.6 f00.386 R4.9845 AL 0.00 WI 40.0 MW  5.1 3
 SPEC TABCEH Z T2253 9 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.0 ST 11.1 OM  3.8 f0 1.25 R1.5392 AL 0.00 WI 40.0 MW  4.6 3
 SPEC NOR HH Z T2253 7 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.9 ST  4.7 OM  3.7 f00.995 R1.9337 AL 0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T2253 9 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BOG HN Z MO 16.3 ST0.803 OM  4.1 f00.403 R4.7742 AL 0.00 WI 40.0 MW  4.8 3
 SPEC BOG HN Z T225314 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 16.0 ST  3.6 OM  3.8 f00.829 R2.3209 AL 0.00 WI 40.0 MW  4.6 3
 SPEC HEL HH Z T225313 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.1 ST  4.7 OM  3.9 f00.817 R2.3550 AL 0.00 WI 40.0 MW  4.7 3
 SPECGUY2CHH Z T225319 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 17.8 ST0.054 OM  5.6 f00.050 R 38.48 AL 0.00 WI 40.0 MW  5.8 3
 SPEC VIL EH Z T225319 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 16.1 ST  3.9 OM  3.8 f00.824 R2.3350 AL 0.00 WI 40.0 MW  4.6 3
 SPEC PTGCHH Z T225319 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 16.4 ST  9.5 OM  4.1 f00.867 R2.2191 AL 0.00 WI 40.0 MW  4.9 3
 SPEC LL5CHH Z T225325 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 16.1 ST  5.0 OM  3.8 f00.879 R2.1889 AL 0.00 WI 40.0 MW  4.7 3
 SPEC ELA HH Z T225329 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.1 ST  3.0 OM  3.8 f00.737 R2.6106 AL 0.00 WI 40.0 MW  4.7 3
 SPEC CBOCHH Z T225326 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.9 ST  3.5 OM  3.6 f00.902 R2.1330 AL 0.00 WI 40.0 MW  4.5 3
 SPEC DBB EH Z T225325 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.8 ST  2.6 OM  3.5 f00.875 R2.1989 AL 0.00 WI 40.0 MW  4.5 3
 SPEC ARGCHH Z T225331 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.9 ST  1.3 OM  3.6 f00.633 R3.0395 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SDV BH Z T225329 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 16.1 ST  8.6 OM  3.8 f0 1.03 R1.8680 AL 0.00 WI 40.0 MW  4.7 3
 SPEC ANILHH Z T225333 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.3 ST  9.2 OM  4.0 f00.880 R2.1864 AL 0.00 WI 40.0 MW  4.8 3
 SPEC PRA HH Z T225337 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 16.0 ST0.632 OM  3.7 f00.453 R4.2472 AL 0.00 WI 40.0 MW  4.6 3
 SPEC APACHH Z T225336 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST  3.7 OM  3.7 f00.817 R2.3550 AL 0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T225340 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 16.0 ST  3.0 OM  3.6 f00.817 R2.3550 AL 0.00 WI 40.0 MW  4.6 3
 SPEC SJC HH Z T225337 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.2 ST  1.1 OM  3.8 f00.501 R3.8403 AL 0.00 WI 40.0 MW  4.7 3
 SPEC PAL HH Z T225340 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.5 ST  2.4 OM  4.1 f00.512 R3.7578 AL 0.00 WI 40.0 MW  4.9 3
 SPEC LCBCHH Z T225345 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.8 ST 10.7 OM  3.4 f0 1.40 R1.3743 AL 0.00 WI 40.0 MW  4.5 3
 SPEC CRJCHH Z T225351 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.3 ST0.217 OM  3.9 f00.258 R7.4574 AL 0.00 WI 40.0 MW  4.8 3
 SPEC YOT HH Z T225358 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.5 ST  3.9 OM  3.1 f0 1.23 R1.5642 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SMARHH Z T225355 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HL Z MO 15.6 ST  2.6 OM  3.2 f00.991 R1.9415 AL 0.00 WI 40.0 MW  4.4 3
 SPEC PTA HL Z T2254 3 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.9 ST  3.6 OM  3.4 f00.940 R2.0468 AL 0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T2254 1 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 16.1 ST  1.2 OM  3.6 f00.545 R3.5303 AL 0.00 WI 40.0 MW  4.7 3
 SPEC MAROHH Z T2254 7 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.0 ST0.781 OM  3.5 f00.511 R3.7652 AL 0.00 WI 40.0 MW  4.6 3
 SPEC JAMCHH Z T225412 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.4 ST0.227 OM  3.9 f00.242 R7.9504 AL 0.00 WI 40.0 MW  4.9 3
 SPEC CONOHH Z T225420 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.2 ST0.575 OM  3.7 f00.379 R5.0765 AL 0.00 WI 40.0 MW  4.8 3
 SPEC FLO2HH Z T225432 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.9 ST0.248 OM  3.3 f00.379 R5.0765 AL 0.00 WI 40.0 MW  4.5 3
 SPEC BBACHH Z T225442 K 0.000 GD  716 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 16.9 ST0.067 OM  4.3 f00.110 R 17.49 AL 0.00 WI 40.0 MW  5.2 3
 SPEC GCUFHH Z T225453 K 0.000 GD  791 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BCIPBH Z MO 15.2 ST0.329 OM  2.6 f00.688 R2.7965 AL 0.00 WI 40.0 MW  4.1 3
 SPEC BCIPBH Z T225456 K 0.000 GD  796 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC AZU HH Z MO 17.2 ST0.040 OM  4.6 f00.073 R 26.36 AL 0.00 WI 40.0 MW  5.4 3
 SPEC AZU HH Z T225458 K 0.000 GD  808 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OTAVBH Z MO 14.3 ST0.011 OM  1.6 f00.453 R4.2472 AL 0.00 WI 40.0 MW  3.5 3
 SPEC OTAVBH Z T225534 K 0.000 GD  950 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-09-30 05:21 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 05:11 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:50 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:47 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:23 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:20 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:19 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 04:15 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:REG 17-09-30 03:21 OP:leo  STATUS:               ID:20170929224740     3
 ACTION:UPD 17-10-05 19:17 OP:rebc STATUS:               ID:20170929225203 L   I
 OLDACT:UP  17-09-30 05:26 OP:leo  STATUS:               ID:20170929224740     3
 OLDACT:UP  17-09-30 05:22 OP:leo  STATUS:               ID:20170929224740     3
 2017-09-29-2248-00M.COL___450                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2252 24.10                             170    0.1210 27.3 188 
 BAR2 EZ ES       2252 39.21                             170   -1.0010 27.3 188 
 BAR2 EZ I        2252 41.93     14386.7 0.42            167           27.3 188 
 BRR  HZ IP     C 2252 25.89                             155    0.6910 69.0 296 
 BRR  HN ES       2252 43.09                             155    0.7210 69.0 296 
 BRR  HZ I        2252 46.90      6766.1 0.30            149           69.0 296 
 PAM  EZ IP     C 2252 26.94                             153    0.7310 74.5  42 
 PAM  HN ES       2252 44.26                             153    0.1010 74.5  42 
 PAM  EZ I        2252 46.32     11070.6 0.48            152           74.5  42 
 RUS  HZ IP     D 2252 27.94                             145   -0.1810  105 176 
 RUS  HN ES       2252 46.69                             145   -0.8810  105 176 
 RUS  HZ I        2252 48.01     13213.4 0.36            140            105 176 
 TAM  HZ IP     C 2252 32.46                             132    0.74 9  157 106 
 TAM  HZ I        2252 53.45      1828.8 0.36            129            157 106 
 TAM  HN ES       2252 54.40                             132    0.42 9  157 106 
 YPLC HZ EP     D 2252 34.53                             128    0.52 9  181 152 
 YPLC HN ES       2252 58.38                             128    0.33 9  181 152 
 YPLC HZ I        2252 59.49      8943.7 0.26            124            181 152 
 ZAR  HZ EP       2252 36.13                             124    0.08 9  202 291 
 ZAR  HE ES       2253  2.29                             124    0.60 9  202 291 
 ZAR  HZ I        2253  7.77      4647.2 0.28            120            202 291 
 TABC EZ EP   4   2252 41.25                             121    1.41 0  233 210 
 TABC EZ I        2253 15.56      5449.8 0.36            116            233 210 
 NOR  HZ EP       2252 39.79                             120    0.11 8  237 234 
 NOR  HE ES       2253  8.52                             120    0.37 8  237 234 
 NOR  HZ I        2253 13.70      2990.3 0.28            115            237 234 
 CHI  HZ EP     D 2252 41.90                             119    0.08 8  253 195 
 CHI  HN ES       2253 11.46                             119   -0.49 8  253 195 
 CHI  HZ I        2253 17.76      2574.2 0.34            114            253 195 
 ROSC BZ IP   4 D 2252 43.64                             118    1.46 0  256 210 
 ROSC HN ES   4   2253 15.55                             118    2.96 0  256 210 
 ROSC BZ I        2253 18.74      7234.6 0.40            114            256 210 
 BOG  HZ EP   4   2252 44.50                             117    1.56 0  264 203 
 BOG  HN ES   4   2253 16.43                             117    2.49 0  264 203 
 HEL  HZ EP       2252 43.83                             116   -0.12 8  273 255 
 HEL  HE ES       2253 14.80                             116   -0.95 8  273 255 
 HEL  HZ I        2253 24.35      2214.9 0.38            112            273 255 
 URE  HZ EP       2252 43.62                             115   -0.89 7  282 291 
 URE  HN ES   4   2253 14.59                             115   -2.15 0  282 291 
 URE  HZ I        2253 22.30      1657.7 0.16            111            282 291 
 GUY2CHZ EP       2252 48.06                             114    0.60 7  303 234 
 GUY2CHN ES       2253 21.37                             114   -0.63 7  303 234 
 GUY2CHZ I        2253 34.30      3396.9 0.44                           303 234 
 VIL  EZ EP       2252 47.30                             113   -0.17 7  307 191 
 VIL  EN ES       2253 21.42                             113   -0.60 7  307 191 
 VIL  EZ I        2253 26.94      2767.8 0.36            110            307 191 
 PTGC HZ IP     D 2252 47.24                             113   -0.66 7  313 159 
 PTGC HN ES   4   2253 20.82                             113   -1.96 0  313 159 
 PTGC HZ I        2253 25.56      3836.4 0.32            109            313 159 
 LL5C HZ EP   4   2252 50.93                             112    1.29 0  328 349 
 LL5C HE ES   4   2253 27.25                             112    1.38 0  328 349 
 LL5C HZ I        2253 40.11      1264.0 0.32            108            328 349 
 ELA  HZ EP   4   2252 52.32                             112    1.61 0  332 229 
 ELA  HE ES   4   2253 30.99                             112    3.21 0  332 229 
 ELA  HZ I        2253 39.27      1948.4 0.68            108            332 229 
 CBOC HZ EP   4   2252 51.68                             111    1.08 0  335 251 
 CBOC HN ES       2253 28.45                             111    0.87 7  335 251 
 CBOC HZ I        2253 39.01       828.6 0.48            108            335 251 
 DBB  EZ IP     C 2252 51.40                             111    0.43 7  339 274 
 DBB  EN ES   4   2253 27.17                             111   -1.08 0  339 274 
 DBB  EZ I        2253 31.40       777.5 0.42            107            339 274 
 ARGC HZ EP   4   2252 54.04                             110    1.30 0  355 340 
 ARGC HN ES   4   2253 33.31                             110    1.91 0  355 340 
 ARGC HZ I        2253 39.86       688.5 0.66            107            355 340 
 SDV  BZ IP     C 2252 53.52                             110    0.21 6  358  51 
 SDV  B1 ES       2253 30.99                             110   -1.42 6  358  51 
 ANIL HZ EP   4   2252 55.15                             110    1.49 0  360 224 
 ANIL HE ES   4   2253 35.27                             110    2.23 0  360 224 
 ANIL HZ I        2253 40.30      7183.1 0.34            106            360 224 
 PRA  HZ EP       2252 57.81                             108    0.38 6  395 209 
 PRA  HN ES       2253 39.31                             108   -0.43 6  395 209 
 PRA  HZ I        2253 46.31      3425.3 0.44            104            395 209 
 APAC HZ IP     C 2252 57.71                             108    0.20 6  397 287 
 APAC HN ES   4   2253 38.07                             108   -1.82 0  397 287 
 APAC HZ I        2253 44.13       749.4 0.38            104            397 287 
 ORTC HZ EP       2252 58.30                             108    0.51 6  399 216 
 ORTC HN ES   4   2253 41.74                             108    1.36 0  399 216 
 ORTC HZ I        2253 47.94      1173.2 0.36            104            399 216 
 SJC  HZ EP       2252 57.68                             107   -0.96 6  406 327 
 SJC  HN ES   4   2253 39.23                             107   -2.66 0  406 327 
 SJC  HZ I        2253 43.61       729.1 0.30            104            406 327 
 PAL  HZ EP       2252 59.51                             107    0.64 6  408 239 
 PAL  HN ES       2253 42.25                             107   -0.06 6  408 239 
 PAL  HZ I        2253 45.71      1045.6 0.46            104            408 239 
 LCBC HZ EP       2252 59.80                             107   -0.36 5  419 302 
 LCBC HN ES   4   2253 46.68                             107    2.08 0  419 302 
 LCBC HZ I        2253 50.25       936.0 0.34            103            419 302 
 CRJC HZ EP       2253  4.23                             105   -1.24 5  464   4 
 CRJC HE ES       2253 52.82                             105   -1.23 5  464   4 
 CRJC HZ I        2254  1.62       862.9 0.20            102            464   4 
 YOT  HZ EP       2253  6.61                             104   -0.17 5  474 228 
 YOT  HN ES   4   2253 59.84                             104    3.45 0  474 228 
 YOT  HZ I        2254  8.67       874.3 0.98            101            474 228 
 GUA  EZ EP       2253  6.57                             104   -0.52 5  478 173 
 GUA  EE ES   4   2253 55.20                             104   -1.73 0  478 173 
 GUA  EZ I        2253 58.79      2865.3 0.22            101            478 173 
 SMAR HZ EP       2253  8.91                             104    0.09 4  493 346 
 SMAR HN ES   4   2253 57.21                             104   -2.80 0  493 346 
 SMAR HZ I        2253 59.88       364.1 0.28            101            493 346 
 PIZC HZ EP   4   2253 12.32                             103    1.47 0  510 246 
 PIZC HN ES       2254  4.46                             103    0.83 4  510 246 
 PIZC HZ I        2254 19.21       629.3 0.54            100            510 246 
 PTA  HZ EP       2253 10.71                             103   -0.84 4  516 274 
 PTA  HZ I        2253 55.83       121.4 0.36            100            516 274 
 PTA  HN ES   4   2254  5.21                             103    0.33 0  516 274 
 BET  EN EP       2253 12.13                             103    0.03 4  520 209 
 BET  EE ES   4   2254  4.81                             103   -1.05 0  520 209 
 MACC HZ IP   4 D 2253 10.81                             103   -1.80 0  525 189 
 MACC HN ES   4   2254  3.12                             103   -3.63 0  525 189 
 MARO HZ EP       2253 15.27                             102    0.46 4  540 215 
 MARO HN ES   4   2254  9.15                             102   -1.52 0  540 215 
 MARO HZ I        2254 33.44       810.4 0.94            100            540 215 
 URI  HZ EP   4   2253 14.34                             102   -1.59 0  553  13 
 URI  HE ES   4   2254  9.25                             102   -3.42 0  553  13 
 URI  HZ I        2254 17.09       204.7 0.40             99            553  13 
 MAL  EZ EP   4   2253 18.11                             102    1.41 0  559 236 
 MAL  EN ES   4   2254 15.78                             102    1.74 0  559 236 
 MAL  EZ I        2254 29.81       261.8 0.62             99            559 236 
 JAMC HZ EP       2253 16.69                             102   -0.35 3  560 224 
 JAMC HE ES   4   2254 13.54                             102   -1.10 0  560 224 
 JAMC HZ I        2254 29.82       117.4 0.52             99            560 224 
 GARC HZ EP       2253 18.19                             101   -0.88 3  576 207 
 GARC HN ES   4   2254 15.44                             101   -2.81 0  576 207 
 CONO HZ EP       2253 24.84                             100    0.72 3  615 216 
 CONO HN ES   4   2254 21.51                             100   -5.74 0  615 216 
 CONO HZ I        2254 30.40       197.1 0.44             98            615 216 
 POP2 HZ EP       2253 23.70                             100   -0.04 3  615 220 
 POP2 HN ES       2254 26.36                             100   -0.22 3  615 220 
 POP2 HZ I        2254 33.95        89.4 0.32             98            615 220 
 FLO2 HZ EP       2253 26.17                             100   -0.74 2  644 206 
 FLO2 HN ES   4   2254 33.88                             100    1.66 0  644 206 
 FLO2 HZ I        2255  9.48        86.3 0.46             97            644 206 
 BBAC HZ EP   4   2253 34.86                              99    0.95 0  700 221 
 GR1C EZ EP       2253 33.19                              99   -0.36 1  700 233 
 GR1C EN ES   4   2254 39.74                              99   -4.29 0  700 233 
 GR1C EZ I        2254 46.76       795.0 0.48             96            700 233 
 BBAC HN ES   4   2254 43.74                              99   -0.93 0  700 221 
 BBAC HZ I        2254 50.97        85.2 0.72             96            700 221 
 CRU  HZ EP   4   2253 39.10                              98    2.70 0  719 216 
 GCUF HZ EP       2253 44.09                              98    0.70 0  776 217 
 GCUF HN ES   4   2254 54.79                              98   -6.75 0  776 217 
 GCUF HZ I        2255  6.84        57.0 0.32             95            776 217 
 BCIP BZ EP   4   2253 41.50                              97   -1.93 0  781 290 
 BCIP B2 ES   4   2254 57.55                              97   -4.06 0  781 290 
 BCIP BZ I        2255  5.84        29.2 0.50             95            781 290 
 AZU  HZ EP       2253 44.06                              97   -0.87 0  794 278 
 AZU  HN ES   4   2254 59.82                              97   -4.47 0  794 278 
 OTAV BZ EP       2254  2.86                              96   -0.07 0  938 219 
 OTAV B2 ES       2255 35.67                              96   -0.67 0  938 219 
                                                                                
