 2014  330 0836 59.6 L   6.796 -73.155142.2  RSN 39 0.5 4.7LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 16.0 ST 14.1 OM  3.8 f0 1.11 R2.5785 AL 0.00 WI 40.0 MW  4.6 3
 SPEC SD       MO  0.3 ST 24.0 OM  0.3 f00.743 R1.3710 AL      WI      MW  0.2 3
 GAP= 54        1.05       2.1     2.5  4.5 -0.6759E+00  0.3550E+01  0.2040E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      67.0      77.0      18.0  2.0  7.0 12.0  0.0  0.1           RSN FPFIT    F
 Evento sentido:                                                               2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIEDECUSTA, LEBRIJA, GIRON (SANTANDER), MEDELLIN, SABANETA       3
 (ANTIOQUIA), TUNJA, DUITAMA, SOGAMOSO (BOYACA), BOGOTA DC                     3
 SPEC BAR2SH Z MO 16.6 ST 32.3 OM  4.7 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  5.0 3
 SPEC BAR2SH Z T 83731 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 16.1 ST  7.0 OM  4.2 f00.949 R2.0274 AL-0.00 WI 40.0 MW  4.7 3
 SPEC PAM SH Z T 83737 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST 16.4 OM  3.7 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 83739 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.7 ST105.9 OM  3.7 f0 3.19 R0.6031 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTB HH Z T 83745 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.3 ST  5.8 OM  4.3 f00.758 R2.5383 AL-0.00 WI 40.0 MW  4.8 3
 SPEC TAM HH Z T 83746 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.6 ST 35.8 OM  3.6 f0 2.36 R0.8153 AL-0.00 WI 40.0 MW  4.4 3
 SPEC OCA HH Z T 83747 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.6 ST 95.5 OM  3.5 f0 3.37 R0.5709 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ZAR HH Z T 83755 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST 25.5 OM  3.5 f0 2.10 R0.9162 AL-0.00 WI 40.0 MW  4.4 3
 SPEC NOR HH Z T 838 1 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 16.1 ST 30.9 OM  3.9 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SML HH Z T 838 2 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.1 ST  2.4 OM  3.9 f00.691 R2.7844 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T 838 3 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST  4.5 OM  4.0 f00.790 R2.4354 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ROSCBH Z T 838 6 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.8 ST 12.1 OM  3.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.5 3
 SPEC HEL HH Z T 838 8 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 16.2 ST  9.5 OM  4.0 f00.981 R1.9613 AL-0.00 WI 40.0 MW  4.8 3
 SPEC URE HH Z T 83810 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  5.4 OM  3.7 f0 1.03 R  1.87 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T 83814 K       GD332.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.0 ST  5.5 OM  3.8 f00.934 R2.0600 AL-0.00 WI 40.0 MW  4.6 3
 SPEC VIL SH Z T 83815 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.5 ST  4.9 OM  4.3 f00.609 R3.1593 AL-0.00 WI 40.0 MW  5.0 3
 SPEC PTGCHH Z T 83813 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  5.1 OM  3.8 f00.888 R2.1667 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CBOCHH Z T 83821 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.0 ST 14.7 OM  3.7 f0 1.34 R1.4358 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ANILHH Z T 83827 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.5 ST  1.8 OM  4.2 f00.455 R4.2286 AL-0.00 WI 40.0 MW  4.9 3
 SPEC ARGCHH Z T 83827 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 16.0 ST  2.1 OM  3.7 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SDV BH Z T 83822 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.0 ST  7.3 OM  3.7 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T 83833 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.6 ST 18.4 OM  3.3 f0 1.89 R1.0180 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T 83835 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.0 ST  5.2 OM  3.6 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LCBCHH Z T 83839 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.1 ST0.427 OM  3.7 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.7 3
 SPEC YOT HH Z T 83845 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.7 ST0.577 OM  3.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SOL SH Z T 83846 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 16.0 ST  1.8 OM  3.6 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SMARHH Z T 83850 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.6 ST  5.6 OM  3.2 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CAP2HH Z T 83849 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.3 ST0.600 OM  3.9 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PTA HH Z T 83855 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.2 ST  2.4 OM  3.8 f00.606 R3.1749 AL-0.00 WI 40.0 MW  4.8 3
 SPEC MACCHH Z T 83853 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.9 ST0.883 OM  3.4 f00.577 R3.3345 AL-0.00 WI 40.0 MW  4.5 3
 SPEC URI HH Z T 839 3 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.6 ST  2.7 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GARCHH Z T 839 5 K 0.000 GD  589 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.1 ST0.433 OM  3.6 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.7 3
 SPEC PCONHH Z T 83921 K 0.000 GD  627 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.3 ST0.584 OM  3.8 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.8 3
 SPEC FLO2HH Z T 83915 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 16.2 ST0.195 OM  3.7 f00.265 R7.2604 AL-0.00 WI 40.0 MW  4.8 3
 SPEC SOTAHH Z T 83922 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-30 08:10 OP:carl STATUS:               ID:20140330083043     3
 ACTION:UPD 14-04-09 23:21 OP:nd   STATUS:               ID:20140330083659 L   I
 OLDACT:UP  14-04-01 16:06 OP:nd   STATUS:               ID:20140330083043     3
 OLDACT:UP  14-04-01 15:57 OP:nd   STATUS:               ID:20140330083043     3
 OLDACT:UP  14-03-30 12:36 OP:carl STATUS:               ID:20140330083043     3
 OLDACT:UP  14-03-30 12:34 OP:carl STATUS:               ID:20140330083043     3
 2014-03-30-0830-43M.COL___250                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  837 19.13                             170    0.3710 22.7 188 
 BAR2 SZ ES        837 33.48                             170   -0.2510 22.7 188 
 BAR2 SZ I         837 35.11     25296.0 0.30            169           22.7 188 
 PAM  SZ IP     D  837 22.00                             150    0.5310 78.4  40 
 PAM  SN ES        837 38.73                             150    0.1810 78.4  40 
 PAM  SZ I         837 40.86     12328.9 0.44            152           78.4  40 
 RUS  HZ IP     C  837 23.03                             143    0.0810  100 175 
 RUS  HE ES        837 41.01                             143   -0.1710  100 175 
 RUS  HZ I         837 42.43      6480.6 0.88            143            100 175 
 PTB  HZ IP     D  837 25.70                             131   -0.45 9  147 259 
 PTB  HN ES        837 46.51                             131   -0.36 9  147 259 
 PTB  HZ I         837 49.23      7388.8 0.34            129            147 259 
 TAM  HZ IP     C  837 27.48                             129    0.42 9  156 105 
 TAM  HN ES        837 48.46                             129   -0.03 9  156 105 
 TAM  HZ I         837 53.56      4319.2 0.40            131            156 105 
 OCA  HZ IP     D  837 27.46                             129   -0.18 9  161 354 
 OCA  HN ES        837 49.05                             129   -0.48 9  161 354 
 OCA  HZ I         837 52.55      8177.7 0.38            129            161 354 
 SPBC HZ IP     D  837 28.14                             128    0.44 9  162 219 
 SPBC HE ES        837 49.91                             128    0.27 9  162 219 
 SPBC HZ I         837 55.59      5196.6 0.22            127            162 219 
 ZAR  HZ IP     C  837 31.86                             122    0.15 9  203 292 
 ZAR  HN ES        837 57.42                             122    0.66 9  203 292 
 ZAR  HZ I         838  5.86      6800.7 0.26            120            203 292 
 ZAR  HZ I         838  6.03      6421.8 0.30                           203 292 
 NOR  HZ EP     D  837 34.98                             118    0.00 8  234 234 
 NOR  HN ES        838  2.90                             118    0.31 8  234 234 
 NOR  HZ I         838  4.82      2657.4 0.26            117            234 234 
 SML  HZ IP     D  837 35.17                             117   -0.83 8  244 336 
 SML  HN ES        838  4.44                             117    0.03 8  244 336 
 SML  HZ I         838  7.05      3542.4 0.34            116            244 336 
 CHI  HZ IP     D  837 37.17                             116    0.17 8  248 195 
 CHI  HN ES        838  5.30                             116   -0.89 8  248 195 
 CHI  HZ I         838  9.59      1874.2 0.42            116            248 195 
 ROSC BZ IP   4 D  837 39.08                             116    1.68 0  252 211 
 ROSC BN ES        838  7.51                             116    0.61 8  252 211 
 ROSC BZ I         838 17.16      3951.7 0.55            115            252 211 
 HEL  HZ IP     C  837 39.15                             114   -0.33 8  271 256 
 HEL  HN ES        838  9.70                             114   -0.91 8  271 256 
 HEL  HZ I         838 18.55      2301.3 0.40            113            271 256 
 CVER SZ EP   4    837 42.63                             114    2.97 0  271 202 
 CVER SZ ES   4    838 13.01                             114    2.08 0  271 202 
 URE  HZ IP   4 C  837 39.33                             113   -1.05 0  283 292 
 URE  HN ES   4    838 12.22                             113    0.01 0  283 292 
 URE  HZ I         838 21.24      2669.6 0.30            112            283 292 
 GUY2CHZ IP     D  837 43.28                             112    0.39 7  300 235 
 GUY2CHN ES        838 15.97                             112   -0.71 7  300 235 
 GUY2CHZ I         838 26.46      1866.9 0.48                           300 235 
 SOCV BZ IP   4 D  837 41.67                             111   -0.92 0  302  57 
 VIL  SZ EP        837 42.65                             111   -0.11 7  303 191 
 VIL  SN ES        838 16.56                             111    0.12 7  303 191 
 VIL  SZ I         838 26.81      2547.7 0.38            111            303 191 
 PTGC HZ IP     C  837 42.27                             111   -1.00 7  309 158 
 PTGC HN ES   4    838 15.19                             111   -2.16 0  309 158 
 PTGC HZ I         838 16.93      3470.2 0.60            111            309 158 
 RREF HZ EP   4    837 45.46                             110    0.02 0  321 229 
 RREF HN ES   4    838 24.10                             110    2.89 0  321 229 
 RREF HZ I         838 30.21      1806.2 0.26            110            321 229 
 CBOC HZ IP     C  837 46.98                             109    0.77 7  332 252 
 CBOC HN ES        838 23.16                             109    0.57 7  332 252 
 CBOC HZ I         838 27.62      1410.4 0.46            109            332 252 
 DBB  SZ EP     C  837 46.90                             109    0.11 7  338 274 
 DBB  SZ ES        838 22.86                             109   -0.76 7  338 274 
 TOL  SZ EP   4    837 47.82                             109    0.25 0  342 225 
 TOL  SZ ES   4    838 26.48                             109    1.48 0  342 225 
 COD  HZ IP   4 D  837 46.80                             108   -1.06 0  349 355 
 COD  HN ES   4    838 25.76                             108    0.25 0  349 355 
 ANIL HZ EP        837 49.76                             108    0.64 6  356 224 
 ANIL HN ES        838 28.54                             108    0.78 6  356 224 
 ARGC HZ IP     D  837 49.54                             108    0.43 6  359 341 
 ARGC HN ES        838 28.71                             108    0.97 6  359 341 
 ARGC HZ I         838 33.86      1217.9 0.44            107            359 341 
 SDV  BZ IP     D  837 48.77                             107   -0.84 6  362  50 
 SDV  BE ES   4    838 24.49                             107   -4.15 0  362  50 
 SDV  BZ I         838 27.94      1422.2 0.40            108            362  50 
 ORTC HZ IP     D  837 52.97                             106   -0.29 6  394 216 
 ORTC HN ES        838 35.31                             106    0.18 6  394 216 
 ORTC HZ I         838 41.76      1448.6 0.44            105            394 216 
 PAL  HZ IP     C  837 55.30                             105    0.81 6  405 239 
 PAL  HE ES        838 36.51                             105   -0.80 6  405 239 
 PAL  HZ I         838 42.27      1599.6 0.20            105            405 239 
 SJC  HZ IP   4 C  837 53.56                             105   -1.44 0  409 327 
 SJC  HN ES   4    838 35.00                             105   -3.23 0  409 327 
 SJC  HZ I         838 39.36      3027.0 0.46            105            409 327 
 LCBC HZ EP        837 55.63                             104   -0.73 5  421 303 
 LCBC HN ES        838 40.73                             104    0.09 5  421 303 
 LCBC HZ I         839  5.55      1042.4 0.96            104            421 303 
 YOT  HZ IP     D  838  1.79                             103   -0.60 5  471 229 
 YOT  HN ES   4    838 47.10                             103   -4.29 0  471 229 
 GUA  SN EP   4    838  1.25                             102   -1.35 0  474 173 
 GUA  SE ES   4    838 49.08                             102   -2.67 0  474 173 
 SOL  SZ EP   4    838  2.75                             102    0.07 0  475 263 
 SOL  SN ES   4    838 48.36                             102   -3.54 0  475 263 
 SMAR HZ EP   4    838  3.89                             102   -1.49 0  497 346 
 SMAR HN ES   4    838 52.46                             102   -4.24 0  497 346 
 SMAR HZ I         838 58.82       430.7 0.38            102            497 346 
 CAP2 HZ EP   4    838  3.82                             101   -2.74 0  507 294 
 CAP2 HN ES   4    838 50.78                             101   -8.02 0  507 294 
 CAP2 HZ I         839  1.64       345.7 0.50            101            507 294 
 PIZC HZ EP   4    838  8.20                             101    1.58 0  508 247 
 PIZC HN ES   4    838 58.34                             101   -0.57 0  508 247 
 PIZC HZ I         839  9.34       642.9 0.74            101            508 247 
 PTA  HZ EP   4    838  6.70                             101   -0.88 0  516 275 
 PTA  HN ES   4    838 56.60                             101   -4.02 0  516 275 
 PTA  HZ I         839  3.61       843.4 0.24            101            516 275 
 MACC HZ IP   4 D  838  6.10                             101   -2.03 0  520 189 
 MACC HN ES   4    838 55.23                             101   -6.37 0  520 189 
 MACC HZ I         839  2.74       734.4 0.84            101            520 189 
 URI  HZ IP   4 D  838  9.95                             100   -2.63 0  557  13 
 URI  HN ES   4    839  4.51                             100   -5.02 0  557  13 
 URI  HZ I         839  7.54       400.8 0.66            100            557  13 
 GARC HZ EP   4    838 13.19                             100   -1.46 0  572 207 
 GARC HN ES   4    839  6.71                             100   -6.49 0  572 207 
 GARC HZ I         839 18.28       394.5 0.24            100            572 207 
 GARC HZ I         839 19.68       452.6 0.26                           572 207 
 PCON HZ EP   4    838 20.17                              99    0.41 0  611 216 
 PCON HZ I         839 42.51       196.1 0.72             99            611 216 
 FLO2 HZ IP   4 D  838 21.38                              98   -1.15 0  640 206 
 FLO2 HN ES   4    839 16.57                              98   -10.7 0  640 206 
 FLO2 HZ I         839 32.83       205.9 0.64             98            640 206 
 SOTA HZ EP   4    838 23.55                              98    0.13 0  642 217 
 SOTA HN ES   4    839 24.03                              98   -4.78 0  642 217 
 SOTA HZ I         839 39.68       331.0 0.54             98            642 217 
 GCUF HZ EP     D  838 39.35                              96    0.25 0  772 217 
 GCUF HN ES        839 56.76                              96    0.03 0  772 217 
 GCUF HZ I         839 59.18        98.5 0.64             96            772 217 
                                                                                
