 2013 1230 0012 58.4 L   6.811 -73.146152.0  RSN 41 0.6 4.8LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST151.8 OM  4.0 f0 2.59 R0.8736 AL 0.00 WI 20.0 MW  4.5 3
 SPEC SD       MO  0.2 ST225.6 OM  0.3 f0 2.35 R0.4132 AL      WI      MW  0.2 3
 GAP= 65        1.06       2.8     3.2  4.5 -0.1435E-01  0.3893E+01  0.1911E+01E
      55.0      62.0    -169.0  4.0  5.0  6.0  0.0  0.0           RSN FPFIT    F
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, BUCARAMANGA, VELEZ, PIEDECUESTA, CHARALA, SAN GIL(SANTANDER)   3
 TUNJA, SOGAMOSO, PAIPA, TIBASOSA, CHIQUINQUIRA, DUITAMA(BOYACA), MANIZALES,   3
 VILLA MARIA(CALDAS), MEDELLIN, ENVIGADO, SAN ROQUE(ANTIOQUIA), BOGOTA D.C     3
 FACATATIVA(CUNDINAMARCA)                                                      3
 SPEC BAR2SH Z MO 16.4 ST 77.6 OM  4.8 f0 1.40 R1.1100 AL-0.00 WI 20.0 MW  4.9 3
 SPEC BAR2SH Z T 01332 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.8 ST 16.9 OM  4.2 f0 1.29 R1.2047 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PAM SH Z T 01337 K 0.000 GD  170 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.6 ST 33.9 OM  3.9 f0 2.00 R0.7770 AL-0.00 WI 20.0 MW  4.3 3
 SPEC RUS HH Z T 01340 K 0.000 GD  183 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.5 ST469.7 OM  3.8 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PTB HH Z T 01344 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 16.0 ST 18.7 OM  4.3 f0 1.14 R1.3632 AL-0.00 WI 20.0 MW  4.6 3
 SPEC TAM HH Z T 01348 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.6 ST571.8 OM  3.9 f0 4.80 R0.3237 AL-0.00 WI 20.0 MW  4.4 3
 SPEC SPBCHH Z T 01349 K 0.000 GD  223 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.4 ST490.5 OM  3.6 f0 5.50 R0.2825 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ZAR HH Z T 01355 K 0.000 GD  254 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.9 ST147.2 OM  4.1 f0 2.43 R0.6395 AL-0.00 WI 20.0 MW  4.6 3
 SPEC NOR HH Z T 014 1 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.7 ST 49.1 OM  3.8 f0 2.09 R0.7435 AL-0.00 WI 20.0 MW  4.4 3
 SPEC CHI HH Z T 014 4 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 16.2 ST 83.0 OM  4.3 f0 1.69 R0.9195 AL-0.00 WI 20.0 MW  4.7 3
 SPEC ROSCBH Z T 014 7 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.9 ST 62.2 OM  4.0 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  4.5 3
 SPEC VIL SH Z T 01414 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.7 ST131.9 OM  3.8 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PTGCHH Z T 01412 K 0.000 GD  345 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 16.0 ST 43.3 OM  4.1 f0 1.49 R1.0430 AL-0.00 WI 20.0 MW  4.6 3
 SPEC RREFHH Z T 01420 K 0.000 GD  356 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 16.0 ST 30.6 OM  4.0 f0 1.42 R1.0944 AL-0.00 WI 20.0 MW  4.6 3
 SPEC CBOCHH Z T 01422 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.5 ST 25.5 OM  3.5 f0 1.94 R0.8010 AL-0.00 WI 20.0 MW  4.3 3
 SPEC COD HH Z T 01421 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.7 ST 47.5 OM  3.7 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ARGCHH Z T 01426 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 16.0 ST195.2 OM  4.0 f0 2.51 R0.6191 AL-0.00 WI 20.0 MW  4.6 3
 SPEC ORTCHH Z T 01433 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.8 ST176.7 OM  3.8 f0 2.81 R0.5530 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PAL HH Z T 01436 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.8 ST 48.2 OM  3.8 f0 1.82 R0.8538 AL-0.00 WI 20.0 MW  4.5 3
 SPEC SJC HH Z T 01433 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.8 ST 11.6 OM  3.7 f0 1.17 R1.3282 AL-0.00 WI 20.0 MW  4.5 3
 SPEC YOT HH Z T 01448 K 0.000 GD  496 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOL SH Z MO 15.8 ST  6.7 OM  3.7 f00.973 R1.5971 AL-0.00 WI 20.0 MW  4.5 3
 SPEC SOL SH Z T 01450 K 0.000 GD  499 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 16.2 ST999.9 OM  4.1 f0 12.8 R0.1214 AL-0.00 WI 20.0 MW  4.7 3
 SPEC GUA SH Z T 01612 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.5 ST252.0 OM  3.4 f0 4.05 R0.3837 AL-0.00 WI 20.0 MW  4.3 3
 SPEC SMARHH Z T 01450 K 0.000 GD  518 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.8 ST101.6 OM  3.7 f0 2.34 R0.6641 AL-0.00 WI 20.0 MW  4.5 3
 SPEC MACCHH Z T 01456 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 16.1 ST 23.1 OM  3.9 f0 1.20 R1.2950 AL-0.00 WI 20.0 MW  4.7 3
 SPEC MAL SH Z T 01510 K 0.000 GD  578 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.8 ST 23.2 OM  3.6 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  4.5 3
 SPEC PCONHH Z T 01521 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.7 ST  5.6 OM  3.5 f00.985 R1.5777 AL-0.00 WI 20.0 MW  4.4 3
 SPEC POP2HH Z T 01519 K 0.000 GD  631 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 16.2 ST 17.9 OM  4.0 f00.977 R1.5906 AL-0.00 WI 20.0 MW  4.8 3
 SPEC FLO2HH Z T 01523 K 0.000 GD  659 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-12-30 07:30 OP:mh   STATUS:               ID:20131230001000     3
 ACTION:UP  14-01-13 10:22 OP:ep   STATUS:               ID:20131230001258 L   I
 OLDACT:UPD 14-01-10 09:13 OP:ep   STATUS:               ID:20131230001258 L   3
 OLDACT:UP  13-12-30 10:21 OP:mh   STATUS:               ID:20131230001000     3
 2013-12-30-0010-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  013 18.90                             170    0.1410 24.6 189 
 BAR2 SZ ES        013 34.23                             170   -0.4410 24.6 189 
 BAR2 SZ I         013 36.35     33058.7 0.26            139           24.6 189 
 BRR  HZ IP     C  013 20.70                             154    0.5610 70.5 298 
 BRR  HN ES        013 37.28                             154    0.1410 70.5 298 
 BRR  SZ I         013 41.87      6511.4 0.16            125           70.5 298 
 PAM  SZ IP     D  013 21.72                             152    0.5410 76.5  40 
 PAM  SE ES   1    013 38.73                             152   -0.26 7 76.5  40 
 PAM  SZ I         013 40.83      9319.9 0.54            132           76.5  40 
 RUS  HZ IP     C  013 22.80                             144   -0.0110  102 176 
 RUS  SZ I         013 42.86      8818.0 0.28            109            102 176 
 PTB  HZ IP     C  013 25.36                             133   -0.49 9  148 258 
 PTB  HN ES        013 46.41                             133   -0.89 9  148 258 
 PTB  SZ I         013 53.66      7443.3 0.38            103            148 258 
 TAM  HZ IP     D  013 27.25                             132    0.69 9  155 105 
 TAM  HE ES        013 48.09                             132   -0.48 9  155 105 
 TAM  HZ I         013 50.39      4243.8 0.35            104            155 105 
 OCA  HZ EP     C  013 26.94                             131   -0.10 9  159 353 
 OCA  HN ES        013 49.78                             131    0.37 9  159 353 
 OCA  SZ I         013 52.09      7526.8 0.26            106            159 353 
 SPBC HZ EP     C  013 27.74                             130    0.32 9  164 219 
 SPBC SZ I         013 56.80     11887.3 0.44            101            164 219 
 ZAR  HZ IP     D  013 31.07                             124   -0.09 9  204 292 
 ZAR  HZ I         014  2.99      5383.0 0.28            100            204 292 
 ZAR  SZ I         014  5.27      5739.3 0.42                           204 292 
 NOR  HZ IP     C  013 34.53                             119    0.01 8  235 234 
 NOR  HN ES        014  3.25                             119    0.52 8  235 234 
 NOR  SZ I         014  7.87      9480.0 0.50             97            235 234 
 SML  HZ EP   1    013 34.91                             119   -0.30 6  243 335 
 SML  HN ES   1    014  3.39                             119   -0.57 6  243 335 
 SML  SZ I         014  4.62      3644.5 0.54             98            243 335 
 CHI  HZ EP     C  013 36.80                             118    0.27 8  250 195 
 CHI  HN ES        014  6.03                             118   -0.28 8  250 195 
 CHI  SZ I         014 12.21      4411.7 0.32             97            250 195 
 ROSC BZ EP   4 C  013 38.77                             118    1.84 0  254 211 
 ROSC BN ES   4    014  8.69                             118    1.67 0  254 211 
 ROSC SZ I         014 17.34      7326.0 0.35             96            254 211 
 HEL  HZ IP     D  013 38.45                             116   -0.47 8  272 256 
 HEL  HN ES   2    014 12.57                             116    2.02 4  272 256 
 HEL  SZ I         014 16.88      4383.5 0.86             96            272 256 
 CVER SZ EP   4    013 41.35                             116    2.19 0  273 202 
 CVER SZ I         014 22.62     57748.6 0.46             96            273 202 
 URE  HZ EP     D  013 38.57                             115   -1.10 7  283 292 
 URE  HN ES   4    014  8.13                             115   -3.77 0  283 292 
 URE  SZ I         014 23.06      2475.9 0.38             96            283 292 
 URE  HZ I         014 23.13      2843.6 0.37                           283 292 
 GUY2CHZ EP        013 42.89                             113    0.56 7  302 235 
 GUY2CHZ I         014 25.13      6672.2 0.36                           302 235 
 VIL  SZ IP     C  013 42.14                             113   -0.06 7  305 192 
 VIL  SZ I         014 22.41      5248.2 0.52             95            305 192 
 PTGC HZ IP     C  013 42.02                             112   -0.61 7  310 159 
 PTGC HN ES   4    014 14.44                             112   -2.72 0  310 159 
 PTGC SZ I         014 22.68      3734.3 0.40             95            310 159 
 RREF HZ EP     C  013 45.09                             112    0.23 7  323 229 
 RREF SZ I         014 31.10      3905.5 0.24             95            323 229 
 CBOC HZ IP     D  013 46.28                             111    0.71 7  334 252 
 CBOC SZ I         014 36.23      2276.0 0.72             95            334 252 
 DBB  SZ IP     D  013 46.48                             110    0.41 7  339 274 
 COD  HZ IP     C  013 46.09                             110   -0.75 6  347 355 
 COD  SZ I         014 35.09      1367.9 0.68             95            347 355 
 ARGC HZ EP     C  013 48.98                             109    0.87 6  358 340 
 ARGC HN ES   4    014 28.49                             109    1.56 0  358 340 
 ARGC HZ I         014 35.67      1101.3 0.35             95            358 340 
 ARGC SZ I         014 37.94      1123.7 0.28                           358 340 
 ORTC HZ EP     C  013 52.89                             107    0.29 6  396 216 
 ORTC SZ I         014 42.47      3444.2 0.88             94            396 216 
 PAL  HZ EP        013 54.08                             107    0.29 6  406 239 
 PAL  SZ I         014 42.83      1829.7 0.46             94            406 239 
 PAL  HZ I         014 43.62      2147.9 0.54                           406 239 
 SJC  HZ EP   4 C  013 52.70                             107   -1.30 0  408 327 
 SJC  HZ I         014 38.00      1132.9 0.59             94            408 327 
 SJC  SZ I         014 48.45      1707.1 0.64                           408 327 
 LCBC HZ EP        013 54.50                             106   -0.93 5  421 303 
 LCBC HN ES        014 40.75                             106    0.79 5  421 303 
 YOT  HZ IP        014  1.23                             104   -0.43 5  473 229 
 YOT  HN ES   4    014 49.68                             104   -1.37 0  473 229 
 YOT  HZ I         015  2.81       383.2 0.72             93            473 229 
 GUA  SZ EP   4 C  015 24.56                             104   82.73 0  475 173 
 GUA  SN ES   4    016 13.76                             104   82.42 0  475 173 
 GUA  SZ I         016 20.94      1711.9 0.22             93            475 173 
 SOL  SZ EP        014  2.07                             104    0.20 5  476 262 
 SOL  SZ I         015 17.62       358.7 0.90             93            476 262 
 SMAR HZ EP        014  3.74                             103   -0.50 4  496 346 
 SMAR HN ES   4    014 51.69                             103   -3.95 0  496 346 
 SMAR HZ I         014 52.99       468.9 0.82             93            496 346 
 SMAR HZ I         014 55.11       442.2 0.25                           496 346 
 PTA  HZ EP        014  5.74                             102   -0.96 4  516 274 
 PTA  SZ I         015  3.44       742.0 0.28             93            516 274 
 BET  SZ EP        014  6.87                             102   -0.10 4  518 209 
 BET  SZ I         015  9.30       133.3 0.55             93            518 209 
 MACC HZ IP   4 C  014  5.73                             102   -1.64 0  522 189 
 MACC SZ I         015  1.28      1152.1 1.00             93            522 189 
 MACC HZ I         015  2.89       819.1 0.44                           522 189 
 URI  HZ EP   4 C  014  9.20                             101   -2.15 0  556  13 
 URI  HN ES   4    015  3.36                             101   -4.94 0  556  13 
 URI  SZ I         015 27.97       251.7 0.90             93            556  13 
 MAL  SZ EP   4 C  014 13.14                             101    1.50 0  558 237 
 MAL  SZ I         015 23.88       694.0 0.78             93            558 237 
 MAL  SZ  AMP      015 24.12       495.9 0.69                           558 237 
 PCON SZ I         015 35.98       349.0 0.64             92            613 216 
 POP2 HZ IP        014 18.35                             100   -0.25 3  613 220 
 PCON HZ EP   4    014 19.35                             100    0.38 0  613 216 
 POP2 HZ I         015 26.75       161.0 0.44             92            613 220 
 FLO2 HZ EP     C  014 20.96                              99   -0.77 2  642 206 
 FLO2 HZ I         015 33.09       352.8 0.42             92            642 206 
 FLO2 SZ I         015 55.87       543.5 1.22                           642 206 
 BBAC HZ EP   4    014 29.59                              98    0.79 0  698 221 
 BBAC HN ES   4    015 37.17                              98   -2.18 0  698 221 
 CRU  SZ EP   4    014 32.47                              98    1.21 0  717 216 
 PTLC HZ EP   4    014 37.59                              97   -2.45 0  793 193 
 PRV  HZ EP   4    015 19.39                              94   -4.70 0 1157 310 
 PRV  HN ES   4    017  9.14                              94   -8.63 0 1157 310 
 PRV  SZ I         017 18.62        98.6 1.14             91           1157 310 
                                                                                
