 2017  330 0729 44.6 L   6.751 -73.154152.0  RSN  5 0.2 1.1LRSN                1
 GAP=233        0.40       4.6     5.3  4.8  0.1890E+02  0.5502E+01 -0.1895E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 *BAR2-BRR-RUS-PTB-ZAR                                                         3
 ACTION:UPD 17-05-25 18:47 OP:jn   STATUS:               ID:20170330072843dL   I
 OLDACT:UP  17-03-31 14:56 OP:and  STATUS:               ID:20170330072843dL   3
 OLDACT:UP  17-03-31 14:56 OP:and  STATUS:               ID:20170330072843dL   3
 OLDACT:UP  17-03-31 14:56 OP:and  STATUS:               ID:20170330072843dL   3
 OLDACT:DUP 17-03-30 18:40 OP:nlst STATUS:               ID:20170330072843dL   3
 OLDACT:UP  17-03-30 16:54 OP:and  STATUS:               ID:20170330072739     3
 OLDACT:UP  17-03-30 16:52 OP:and  STATUS:               ID:20170330072739     3
 OLDACT:UP  17-03-30 16:52 OP:and  STATUS:               ID:20170330072739     3
 OLDACT:UP  17-03-30 16:52 OP:and  STATUS:               ID:20170330072739     3
 OLDACT:REG 17-03-30 12:39 OP:and  STATUS:               ID:20170330072739     3
 2017-03-30-0728-00M.COL___353                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP   2    730  4.90                             173   -0.00 5 17.8 190 
 BAR2 EZ ES        730 20.49                             173   -0.2310 17.8 190 
 BRR  HZ EP        730  6.55                             153    0.0010 73.2 303 
 BRR  HN ES        730 23.76                             153    0.1010 73.2 303 
 RUS  HN ES        730 27.46                             146    0.1210 95.2 175 
 RUS  HZ I         730 28.51         2.4 0.20            144           95.2 175 
 PTB  HN ES   3    730 32.72                             133   -0.52 2  146 261 
 PTB  HZ I         730 34.66         1.1 0.18            132            146 261 
 ZAR  HN ES        730 43.38                             123    0.05 8  205 294 
                                                                                
