 2017  630 0256 45.9 L   6.770 -73.142141.6  RSN 44 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 43.6 OM  2.7 f0 1.85 R1.8971 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST199.4 OM  0.4 f0 2.04 R1.2048 AL      WI      MW  0.2 3
 GAP= 66        0.74       1.8     1.8  3.1  0.4931E-02  0.1639E+01  0.1258E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      32.0      20.0      98.0  6.0  3.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.5 ST  3.6 OM  2.6 f0 2.60 R0.7400 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 25722 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST  5.3 OM  2.4 f0 3.18 R0.6050 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 25730 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 14.2 OM  2.5 f0 4.04 R0.4762 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 25734 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.4 ST999.9 OM  3.3 f0 10.4 R0.1850 AL-0.00 WI 30.0 MW  4.2 3
 SPEC YPLCHN Z T 25736 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  9.1 OM  2.6 f0 3.06 R0.6288 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 25742 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.3 ST0.379 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TABCEH Z T 25746 K 0.000 GD  267 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  2.6 OM  2.3 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 25747 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.092 OM  3.1 f00.432 R4.4537 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 25750 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.333 OM  3.1 f00.661 R2.9107 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 25754 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.743 OM  2.5 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 25755 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  3.6 OM  2.3 f0 2.60 R0.7400 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 25756 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.8 ST0.252 OM  2.6 f00.843 R2.2823 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 25760 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.9 f00.646 R  2.98 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 258 4 K       GD331.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.4 ST0.168 OM  3.2 f00.463 R4.1555 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 25759 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.2 ST0.081 OM  2.9 f00.448 R4.2946 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL6CHH Z T 258 2 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.292 OM  2.6 f00.860 R2.2372 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 258 8 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.530 OM  2.5 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 25819 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.9 ST0.403 OM  2.6 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.9 3
 SPEC APACHH Z T 25819 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST0.256 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 25821 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.584 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 25819 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.5 OM  2.3 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 25825 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.077 OM  1.9 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T 25835 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.3 ST0.980 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T 25831 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.232 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 25841 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.5 ST0.210 OM  2.0 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T 25850 K 0.000 GD  553 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-06-30 15:16 OP:and  STATUS:               ID:20170630024741d    3
 OLDACT:UP  17-06-30 15:08 OP:and  STATUS:               ID:20170630024741d    3
 OLDACT:UP  17-06-30 15:07 OP:and  STATUS:               ID:20170630024741d    3
 OLDACT:UP  17-06-30 15:02 OP:and  STATUS:               ID:20170630024741d    3
 OLDACT:DUP 17-06-30 14:55 OP:and  STATUS:               ID:20170630024741d    3
 ACTION:UPD 17-09-14 16:56 OP:jn   STATUS:               ID:20170630025645 L   I
 2017-06-30-0248-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  257  4.90                             172   -0.1110 20.2 193 
 BAR2 HN ES        257 19.71                             172   -0.1710 20.2 193 
 BAR2 EZ I         257 20.55      1772.1 0.30            170           20.2 193 
 BRR  HZ IP     C  257  6.81                             151    0.0510 73.2 301 
 BRR  HN ES        257 23.55                             151    0.5610 73.2 301 
 BRR  HZ I         257 28.75       591.7 0.14            150           73.2 301 
 PAM  EZ IP     C  257  7.80                             149   -0.0610 79.7  38 
 PAM  EN ES        257 24.58                             149   -0.3710 79.7  38 
 PAM  EZ I         257 27.34       750.3 0.60            151           79.7  38 
 PTB  HZ IP   9 C  257 11.42                             131   -1.14 0  148 260 
 PTB  HN ES        257 32.34                             132    0.16 9  148 260 
 PTB  HZ I         257 34.90       326.7 0.18            130            148 260 
 TAM  HZ IP     D  257 13.32                             130    0.15 9  154 104 
 TAM  HN ES        257 34.50                             130    0.08 9  154 104 
 TAM  HZ I         257 35.31       218.3 0.24            131            154 104 
 SPBC HZ EP        257 13.86                             128   -0.05 9  161 220 
 SPBC HN ES        257 35.88                             128    0.16 9  161 220 
 SPBC HZ I         257 37.82       600.2 0.20            128            161 220 
 YPLC HZ IP     D  257 15.38                             126    0.25 9  174 151 
 YPLC HN ES        257 38.16                             126    0.26 9  174 151 
 YPLC HZ I         257 41.71       728.8 0.26            127            174 151 
 ZAR  HZ EP        257 17.67                             121   -0.62 8  206 293 
 ZAR  HE ES        257 43.52                             121   -0.00 8  206 293 
 ZAR  HZ I         257 46.27       414.2 0.24            121            206 293 
 TABC EZ EP   3    257 22.35                             119    1.18 2  227 211 
 TABC EZ ES   2    257 47.68                             119   -0.97 4  227 211 
 TABC EZ I         257 57.50       372.4 0.36            118            227 211 
 NOR  HZ IP     C  257 20.69                             118   -0.58 8  233 235 
 NOR  HN ES        257 48.58                             118   -0.24 8  233 235 
 NOR  HZ I         257 54.55       277.2 0.22            117            233 235 
 CHI  HZ IP     C  257 23.24                             116    0.16 8  246 195 
 CHI  HN ES        257 51.93                             116   -0.12 8  246 195 
 CHI  HZ I         257 56.45       161.4 0.30            116            246 195 
 ROSC BZ IP   3 C  257 24.86                             116    1.31 2  250 212 
 ROSC BN ES   4    257 55.91                             116    3.02 0  250 212 
 ROSC BZ I         258  1.34       410.0 0.45            116            250 212 
 HEL  HZ IP     D  257 26.97                             114    1.07 8  272 256 
 HEL  HN ES        257 56.51                             114   -0.57 8  272 256 
 HEL  HZ I         258  3.69       245.7 0.44            114            272 256 
 URE  HZ EP   9    257 26.08                             112   -0.92 0  285 292 
 URE  HN ES   2    257 57.67                             112   -0.43 4  285 292 
 URE  HZ I         257 58.81       291.9 0.36            112            285 292 
 VIL  EZ EP        257 28.51                             111   -0.31 7  300 192 
 VIL  EN ES        258  1.84                             111   -0.42 7  300 192 
 VIL  EZ I         258  6.52       179.8 0.34            111            300 192 
 GUY2CHZ IP     C  257 29.59                             112    0.40 7  300 235 
 GUY2CHN ES   4    258  5.85                             112    2.93 0  300 235 
 GUY2CHZ I         258 10.33       224.0 0.26                           300 235 
 PTGC HZ IP   9 D  257 28.08                             111   -1.17 0  305 159 
 PTGC HN ES        258  1.12                                   -0.74 7  305 159 
 PTGC HZ I         258  3.09       174.2 0.36            111            305 159 
 LL6C HZ EP   4    257 29.90                             109   -1.95 0  328 358 
 LL6C HN ES   4    258  3.54                             109   -4.11 0  328 358 
 LL6C HZ I         258 15.71        48.1 0.28            110            328 358 
 CBOC HZ IP     C  257 33.07                             109    0.45 7  333 253 
 CBOC HN ES        258  9.64                             109    0.61 7  333 253 
 CBOC HZ I         258 18.38        80.4 0.46            109            333 253 
 DBB  EZ EP        257 33.23                             109   -0.10 7  340 275 
 DBB  EN ES   4    258  8.42                             109   -1.88 0  340 275 
 DBB  EZ I         258 12.34       163.1 0.22            108            340 275 
 ARGC HZ EP        257 35.90                             107    0.08 6  362 340 
 ARGC HN ES        258 14.99                             107    0.27 6  362 340 
 ARGC HZ I         258 25.64        49.3 0.26            107            362 340 
 ORTC HZ EP        257 40.00                             106    0.56 6  393 217 
 ORTC HN ES        258 21.31                             106    0.14 6  393 217 
 ORTC HZ I         258 29.75       113.9 0.50            106            393 217 
 APAC HZ EP        257 39.48                             105   -0.68 6  400 288 
 APAC HN ES   3    258 21.17                             105   -1.28 1  400 288 
 APAC HZ I         258 26.17       117.7 0.38            105            400 288 
 PAL  HZ EP        257 40.71                             105   -0.10 6  404 240 
 PAL  HN ES        258 23.13                             105   -0.48 6  404 240 
 PAL  HZ I         258 25.95        73.7 0.58            105            404 240 
 SJC  HZ IP   4 D  257 39.30                             105   -2.42 0  412 327 
 SJC  HN ES   4    258 20.98                             105   -4.25 0  412 327 
 SJC  HZ I         258 25.26       127.8 0.56            105            412 327 
 LCBC HZ EP   3    257 41.49                             104   -1.54 1  424 303 
 LCBC HE ES   2    258 27.34                             104   -0.22 3  424 303 
 LCBC HZ I         258 30.19       100.6 0.24            104            424 303 
 YOT  HZ EP   2    257 47.84                             103   -0.82 2  470 229 
 YOT  HN ES        258 37.38                             103   -0.19 5  470 229 
 CRJC HZ I         258 50.14        33.8 0.16            103            471   3 
 GUA  EZ EP        257 47.84                             103   -0.75 5  471 173 
 GUA  EN ES   4    258 36.36                             103   -1.09 0  471 173 
 CRJC HZ IP   4 C  257 45.81                             102   -2.90 0  471   3 
 CRJC HN ES   4    258 32.54                             102   -5.13 0  471   3 
 SMAR HZ EP   4    257 49.92                             102   -2.18 0  500 346 
 SMAR HN ES   4    258 38.60                             102   -5.10 0  500 346 
 SMAR HZ I         258 44.45        27.3 0.32            102            500 346 
 PIZC HZ EP   4    257 54.44                             101    1.44 0  508 247 
 PIZC HN ES        258 45.48                             101    0.18 4  508 247 
 BET  EZ I         258 45.11        22.6 0.34            101            514 210 
 BET  EE ES        258 47.35                             101    0.62 4  514 210 
 MACC HZ IP   4 D  257 52.01                             101   -2.16 0  517 189 
 MACC HN ES   4    258 43.29                             101   -4.10 0  517 189 
 MACC HZ I         259  5.30        30.3 0.34            101            517 189 
 PTA  HZ EP   9    257 52.32                             101   -1.81 0  517 275 
 PTA  HN ES        258 45.47                             101   -0.04 4  517 275 
 MARO HZ EP        257 56.85                             101    0.27 4  535 216 
 MARO HN ES        258 51.80                             101    0.12 4  535 216 
 MARO HZ I         258 54.72        19.7 0.40            101            535 216 
 JAMC HZ EP        257 58.34                             100   -0.58 4  555 225 
 JAMC HN ES   4    258 57.33                             100    1.48 0  555 225 
 JAMC HZ I         259  7.30        12.8 0.62            100            555 225 
 MAL  EZ EP   4    258  2.18                             100    3.44 0  556 237 
 MAL  EN ES        258 56.32                             100    0.79 3  556 237 
 URI  HZ EP   4    257 55.94                             100   -3.28 0  560  13 
 URI  HN ES   4    258 49.46                             100   -6.92 0  560  13 
 URI  HZ I         258 54.07        16.4 0.36            100            560  13 
 GARC HZ EP   4    257 59.40                             100   -1.38 0  570 207 
 GARC HN ES   4    258 57.04                             100   -2.11 0  570 207 
 GARC HZ I         259  2.67        31.0 0.22            100            570 207 
 POP2 HZ EP        258  5.47                              99   -0.14 3  610 220 
 POP2 HN ES   4    259  5.51                              99   -2.23 0  610 220 
 CONO HZ EP        258  6.28                              99    0.33 3  610 216 
 CONO HN ES   4    259  7.30                              99   -1.05 0  610 216 
 CONO HZ I         259 19.96        13.2 0.66             99            610 216 
 FLO2 HZ EP        258  8.05                              98   -0.61 2  638 206 
 FLO2 HN ES        259 12.59                              98   -0.58 2  638 206 
 FLO2 HZ I         259 20.95         6.0 0.30             98            638 206 
 SOTO HZ EP        258 10.71                              98    1.10 2  641 217 
 SOTO HN ES   4    259 17.55                              98    2.69 0  641 217 
 BBAC HZ EP        258 16.18                              97    0.36 2  695 221 
 BBAC HN ES   4    259 22.42                              97   -3.51 0  695 221 
 BBAC HZ I         259 28.27         8.7 0.36             97            695 221 
                                                                                
