 2014  630 0408 36.5 L   6.815 -73.154148.0  RSN 37 0.6 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.2 ST  6.6 OM  3.1 f0 1.78 R1.5359 AL 0.00 WI 60.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  9.5 OM  0.4 f0 1.08 R0.8416 AL      WI      MW  0.2 3
 GAP= 53        1.19       2.2     2.8  4.4 -0.6773E+00  0.2776E+01  0.1229E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      59.0      68.0    -180.0  4.0  2.0  4.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.3 ST  5.3 OM  3.4 f0 1.64 R1.1732 AL-0.00 WI 60.0 MW  4.1 3
 SPEC BAR2SH Z T 4 9 9 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.0 ST  6.2 OM  3.1 f0 2.11 R0.9118 AL-0.00 WI 60.0 MW  4.0 3
 SPEC BRR HH Z T 4 912 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST  2.2 OM  3.3 f0 1.24 R1.5516 AL-0.00 WI 60.0 MW  4.1 3
 SPEC RUS HH Z T 4 917 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST 32.9 OM  2.8 f0 4.28 R0.4495 AL-0.00 WI 60.0 MW  3.8 3
 SPEC PTB HH Z T 4 922 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  7.2 OM  2.7 f0 2.75 R0.6996 AL-0.00 WI 60.0 MW  3.8 3
 SPEC OCA HH Z T 4 925 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 33.1 OM  2.9 f0 3.90 R0.4933 AL-0.00 WI 60.0 MW  3.9 3
 SPEC SPBCHH Z T 4 926 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 22.9 OM  2.7 f0 3.85 R0.4997 AL-0.00 WI 60.0 MW  3.8 3
 SPEC ZAR HH Z T 4 932 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  1.8 OM  3.3 f00.979 R1.9653 AL-0.00 WI 60.0 MW  4.3 3
 SPEC ROSCBH Z T 4 943 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST  1.3 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 60.0 MW  4.1 3
 SPEC HEL HH Z T 4 946 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  7.2 OM  2.5 f0 2.82 R0.6823 AL-0.00 WI 60.0 MW  3.8 3
 SPEC URE HH Z T 4 946 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.8 OM  3.2 f00.744 R  2.59 AL-0.00 WI 60.0 MW  4.3 3
 SPECGUY2CHH Z T 4 953 K       GD335.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST  1.2 OM  3.4 f00.751 R2.5619 AL-0.00 WI 60.0 MW  4.4 3
 SPEC PTGCHH Z T 4 951 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST  1.0 OM  3.1 f00.900 R2.1378 AL-0.00 WI 60.0 MW  4.2 3
 SPEC RREFHH Z T 4 957 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.607 OM  3.2 f00.691 R2.7844 AL-0.00 WI 60.0 MW  4.3 3
 SPEC CBOCHH Z T 4 958 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.9 ST0.616 OM  3.6 f00.501 R3.8403 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ARGCHH Z T 410 3 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.4 ST  4.0 OM  3.1 f0 1.37 R1.4044 AL-0.00 WI 60.0 MW  4.2 3
 SPEC ANILHH Z T 410 3 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST  1.8 OM  2.9 f0 1.20 R1.6033 AL-0.00 WI 60.0 MW  4.1 3
 SPEC PRA HH Z T 41010 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.9 OM  3.1 f0 1.04 R1.8500 AL-0.00 WI 60.0 MW  4.2 3
 SPEC ORTCHH Z T 41011 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST  3.1 OM  2.6 f0 1.79 R1.0749 AL-0.00 WI 60.0 MW  3.9 3
 SPEC PAL HH Z T 41013 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  1.1 OM  2.9 f00.991 R1.9415 AL-0.00 WI 60.0 MW  4.1 3
 SPEC SJC HH Z T 410 9 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.9 ST  6.3 OM  2.5 f0 2.33 R0.8258 AL-0.00 WI 60.0 MW  3.9 3
 SPEC GUA SH Z T 41026 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  4.2 OM  2.3 f0 2.33 R0.8258 AL-0.00 WI 60.0 MW  3.8 3
 SPEC SMARHH Z T 41028 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.7 ST0.112 OM  2.2 f00.696 R2.7644 AL-0.00 WI 60.0 MW  3.8 3
 SPEC SOTAHH Z T 411 6 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-30 14:32 OP:stll STATUS:               ID:20140630040808     3
 ACTION:UPD 14-07-01 22:58 OP:nd   STATUS:               ID:20140630040836 L   I
 OLDACT:UP  14-06-30 17:03 OP:stll STATUS:               ID:20140630040808     3
 2014-06-30-0408-08M.COL___247                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  4 8 56.81                             170    0.4110 24.8 187 
 BAR2 SZ ES        4 9 11.23                             170   -0.7210 24.8 187 
 BAR2 SZ I         4 9 13.13      1371.2 0.36            169           24.8 187 
 BRR  HZ IP     D  4 8 58.66                             153    0.8810 69.6 298 
 BRR  HE ES        4 9 14.42                             153    0.0310 69.6 298 
 BRR  HZ I         4 9 19.29       817.5 0.44            152           69.6 298 
 PAM  SZ IP     D  4 8 59.58                             151    0.6910 76.8  41 
 PAM  SN ES        4 9 16.49                             151    0.1110 76.8  41 
 PAM  SZ I         4 9 18.94      2228.7 0.56            155           76.8  41 
 RUS  HZ IP     D  4 9  0.66                             144    0.0910  102 176 
 RUS  HN ES        4 9 18.90                             144   -0.4610  102 176 
 RUS  HZ I         4 9 22.26      1057.8 0.36            144            102 176 
 PTB  HZ IP     C  4 9  3.29                             132   -0.28 9  147 258 
 PTB  HE ES        4 9 24.29                             132   -0.41 9  147 258 
 PTB  HZ I         4 9 26.89      1085.8 0.44            132            147 258 
 TAM  HZ IP     D  4 9  4.98                             130    0.53 9  156 105 
 TAM  HZ I         4 9  5.25      2387.4 0.34            134            156 105 
 TAM  HN ES        4 9 26.24                             130   -0.04 9  156 105 
 OCA  HZ IP     C  4 9  4.86                             130    0.06 9  159 353 
 OCA  HE ES        4 9 26.52                             130   -0.37 9  159 353 
 OCA  HZ I         4 9 32.45      1005.6 0.22            132            159 353 
 SPBC HZ IP     C  4 9  5.64                             129    0.43 9  164 218 
 SPBC HN ES        4 9 27.63                             129    0.01 9  164 218 
 SPBC HZ I         4 9 32.84      1796.5 0.26            129            164 218 
 ZAR  HZ EP     D  4 9  8.82                             123   -0.09 9  203 292 
 ZAR  HE ES        4 9 34.17                             123   -0.04 9  203 292 
 ZAR  HZ I         4 9 43.53       761.7 0.52            123            203 292 
 SML  HZ EP        4 9 13.15                             118    0.13 8  242 335 
 SML  HN ES        4 9 41.29                             118   -0.24 8  242 335 
 SML  HZ I         4 9 44.89       739.5 0.24            119            242 335 
 CHI  HZ IP     C  4 9 14.51                             117    0.07 8  250 195 
 CHI  HE ES        4 9 44.17                             117    0.12 8  250 195 
 CHI  HZ I         4 9 49.65       455.4 0.26            118            250 195 
 ROSC BZ IP     C  4 9 16.30                             117    1.49 8  254 211 
 ROSC BN ES        4 9 44.65                             117   -0.07 8  254 211 
 ROSC BZ I         4 9 51.42       816.7 0.35            118            254 211 
 HEL  HZ EP     D  4 9 16.67                             115   -0.07 8  272 255 
 HEL  HE ES        4 9 47.50                             115   -0.65 8  272 255 
 HEL  HZ I         4 9 55.07       492.7 0.28            115            272 255 
 URE  HZ EP        4 9 16.59                             114   -0.90 7  282 292 
 URE  HN ES   4    4 9 47.57                             114   -1.90 0  282 292 
 URE  HZ I         410  0.04       383.6 0.20            115            282 292 
 SOCV BN ES   4    4 9 50.06                             112   -3.21 0  301  57 
 GUY2CHZ EP     C  4 9 20.56                             113    0.36 7  301 234 
 GUY2CHE ES        4 9 54.74                             113    0.43 7  301 234 
 GUY2CHZ I         410  2.22       576.5 0.30                           301 234 
 SOCV BZ EP        4 9 18.77                             112   -0.85 7  301  57 
 VIL  SZ IP     C  4 9 19.81                             112   -0.34 7  305 191 
 VIL  SN ES        4 9 53.92                             112   -0.30 7  305 191 
 VIL  SZ I         410  9.54       475.7 0.36            113            305 191 
 PTGC HZ IP     C  4 9 19.74                             112   -0.90 7  311 159 
 PTGC HN ES   4    4 9 52.79                             112   -2.30 0  311 159 
 PTGC HZ I         4 9 57.90       467.3 0.32            113            311 159 
 RREF HZ EP        4 9 23.94                             111    1.19 7  322 229 
 RREF HN ES        4 9 58.88                             111    0.04 7  322 229 
 RREF HZ I         410  7.79       720.2 0.24            112            322 229 
 CBOC HZ EP        4 9 24.71                             110    1.28 7  333 252 
 CBOC HN ES        4 9 59.93                             110   -0.13 7  333 252 
 CBOC HZ I         410  6.98       230.1 0.64            111            333 252 
 DBB  SZ IP     D  4 9 24.25                             110    0.33 7  338 274 
 DBB  SZ ES        410  0.69                             110   -0.23 7  338 274 
 DBB  SZ I         410  4.89      1309.3 0.50            110            338 274 
 TOL  SZ EP        4 9 24.90                             109    0.03 7  344 224 
 TOL  SE ES        410  3.20                             109    0.58 7  344 224 
 ARGC HZ EP        4 9 26.94                             109    0.94 6  357 340 
 ARGC HE ES        410  4.60                             109   -0.03 6  357 340 
 ARGC HZ I         410 12.88       190.3 0.28            110            357 340 
 ANIL HZ EP     C  4 9 27.35                             109    0.93 6  358 224 
 ANIL HE ES        410  5.05                             109   -0.33 6  358 224 
 ANIL HZ I         410 10.65       963.8 0.34            109            358 224 
 PRA  HZ EP        4 9 29.50                             107   -0.68 6  393 209 
 PRA  HE ES        410 12.05                             107   -0.02 6  393 209 
 PRA  HZ I         410 17.93       390.4 0.24            107            393 209 
 ORTC HZ IP     C  4 9 30.56                             106    0.00 6  396 216 
 ORTC HN ES        410 12.52                             106   -0.22 6  396 216 
 ORTC HZ I         410 20.66       354.8 0.40            107            396 216 
 PAL  HZ EP        4 9 32.37                             106    0.66 6  406 239 
 PAL  HZ I         4 9 35.53       520.5 0.12            107            406 239 
 PAL  HN ES        410 14.55                             106   -0.24 6  406 239 
 SJC  HZ EP        4 9 30.46                             106   -1.43 6  407 327 
 SJC  HN ES   4    410 10.89                             106   -4.22 0  407 327 
 SJC  HZ I         410 16.46       200.5 0.52            107            407 327 
 GUA  SZ EP        4 9 38.35                             103   -1.54 5  476 173 
 GUA  SE ES        410 27.82                             103   -1.54 5  476 173 
 GUA  SZ I         410 32.15       371.5 0.36            104            476 173 
 SMAR HZ EP        4 9 41.12                             103   -1.07 4  495 346 
 SMAR HE ES   4    410 29.77                             103   -3.68 0  495 346 
 SMAR HZ I         410 33.37       141.7 0.32            104            495 346 
 CAP2 HZ EP        4 9 42.14                             102   -1.37 4  506 294 
 CAP2 HN ES   4    410 30.67                             102   -5.13 0  506 294 
 CAP2 HZ I         410 35.08       117.4 0.84            103            506 294 
 BET  SZ EP        4 9 44.31                             102   -0.60 4  517 209 
 BET  HN ES   4    410 33.82                             102   -4.48 0  517 209 
 MARA HZ EP        4 9 46.65                             101   -0.99 4  538 215 
 MARA HN ES   4    410 38.24                             101   -4.91 0  538 215 
 GARC HZ EP        4 9 50.43                             100   -1.46 3  574 207 
 GARC HZ I         4 9 52.62       171.6 0.18            101            574 207 
 GARC HN ES   4    410 44.89                             100   -5.83 0  574 207 
 PCON HZ EP        4 9 57.25                              99    0.27 3  613 216 
 PCON HZ I         4 9 58.43        42.8 0.36            100            613 216 
 SOTA HZ IP     D  410  1.45                              99    0.83 2  644 217 
 SOTA HZ I         411 15.82        37.1 0.44            100            644 217 
 BBAC HZ EP        410  6.37                              98   -0.44 1  698 221 
 BBAC HZ I         410  8.94        68.9 0.36             99            698 221 
 BBAC HE ES   4    411 14.41                              98   -2.87 0  698 221 
                                                                                
