 2017 1130 0918 48.7 L   6.176 -73.865104.1  RSN  4 0.3 0.7LRSN                1
 GAP=117        0.71       4.3     2.9  8.1  0.2040E+01 -0.2768E+01 -0.5916E+01E
 Epicentro: LANDAZURI - SANTANDER                                              3
 ACTION:UPD 17-12-12 20:02 OP:rebc STATUS:               ID:20171130091848 L   I
 OLDACT:UP  17-11-30 15:11 OP:dani STATUS:               ID:20171130091740d    3
 OLDACT:UP  17-11-30 15:10 OP:dani STATUS:               ID:20171130091740d    3
 OLDACT:DUP 17-11-30 15:01 OP:dani STATUS:               ID:20171130091740d    3
 OLDACT:UP  17-11-30 15:00 OP:dani STATUS:               ID:20171130091739     3
 OLDACT:UP  17-11-30 14:58 OP:dani STATUS:               ID:20171130091739     3
 OLDACT:REG 17-11-30 13:05 OP:dhb  STATUS:               ID:20171130091739     3
 2017-11-30-0918-00M.COL___438                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HN ES        919 17.93                             147    0.1910 62.3 202 
 PTB  HZ EP        919  5.72                             141   -0.2210 76.8 302 
 PTB  HN ES        919 19.39                             141   -0.0410 76.8 302 
 PTB  HZ I         919 22.06         2.1 0.16            142           76.8 302 
 BAR2 HZ ES        919 21.88                             136    0.2310 88.4  59 
 RUS  HZ EP        919  8.12                             136    0.2710 92.0 110 
 RUS  HN ES        919 22.38                             136   -0.4310 92.0 110 
 RUS  HZ I         919 24.31         0.8 0.18            139           92.0 110 
                                                                                
