 2017  530 0056 18.9 L   6.703 -73.187148.0  RSN  4 0.1 1.3LRSN                1
 GAP=225        0.35       2.9     3.3  3.6  0.4741E+01  0.8673E+00 -0.1243E+01E
 Epicentro: VILLANUEVA - SANTANDER                                             3
 ACTION:UPD 17-06-16 13:40 OP:jn   STATUS:               ID:20170530005618 L   I
 OLDACT:UP  17-05-30 13:08 OP:and  STATUS:               ID:20170530004732d    3
 OLDACT:UP  17-05-30 13:07 OP:and  STATUS:               ID:20170530004732d    3
 OLDACT:DUP 17-05-30 13:05 OP:and  STATUS:               ID:20170530004732d    3
 OLDACT:UP  17-05-30 13:04 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 13:04 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 13:04 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 13:02 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:59 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:59 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:59 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:56 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:54 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:54 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:DUP 17-05-30 12:52 OP:and  STATUS:               ID:20170530004731d    3
 OLDACT:UP  17-05-30 12:52 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:51 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:51 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:50 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:49 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:48 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:48 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:47 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:47 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:47 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:45 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:45 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:44 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:UP  17-05-30 12:44 OP:and  STATUS:               ID:20170530004730     3
 OLDACT:REG 17-05-30 12:12 OP:and  STATUS:               ID:20170530004730     3
 2017-05-30-0048-00M.COL___347                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D  056 40.26                             152   -0.1410 73.2 308 
 BRR  HN ES        056 57.25                             152    0.0810 73.2 308 
 BRR  HZ I         057  1.20         4.1 0.11            154           73.2 308 
 RUS  HZ EP   2    056 42.01                             147   -0.15 5 90.4 173 
 RUS  HN ES        057  0.36                             147    0.0510 90.4 173 
 RUS  HZ I         057  2.36         4.7 0.34            152           90.4 173 
 PTB  HZ EP        056 45.54                             134    0.06 9  141 263 
 PTB  HN ES        057  6.16                             134   -0.07 9  141 263 
 PTB  HZ I         057  7.86         1.3 0.18            138            141 263 
 ZAR  HZ EP   2    056 51.77                             123    0.28 4  204 295 
                                                                                
