 2014  430 0946 22.1 L   6.815 -73.152145.0  RSN 27 0.5 4.4LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST  6.7 OM  3.5 f0 1.05 R2.3920 AL 0.00 WI 50.0 MW  4.4 3
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC SD       MO  0.2 ST 13.0 OM  0.3 f00.713 R0.9211 AL      WI      MW  0.2 3
 GAP= 65        0.96       2.5     2.4  5.0 -0.3767E+00  0.3583E+01  0.9976E-01E
 SPEC PAM SH Z MO 15.9 ST  6.4 OM  4.0 f0 1.07 R1.7981 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PAM SH Z T 94660 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  3.0 OM  3.6 f0 1.10 R1.7491 AL-0.00 WI 50.0 MW  4.3 3
 SPEC RUS HH Z T 947 2 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 27.7 OM  3.4 f0 2.56 R0.7516 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PTB HH Z T 947 8 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.3 ST 50.4 OM  3.2 f0 3.42 R0.5626 AL-0.00 WI 50.0 MW  4.2 3
 SPEC ZAR HH Z T 94719 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST  7.6 OM  3.4 f0 1.51 R1.2742 AL-0.00 WI 50.0 MW  4.3 3
 SPEC NOR HH Z T 94724 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.6 ST 49.5 OM  3.4 f0 2.80 R0.6871 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SML HH Z T 94725 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.799 OM  3.6 f00.602 R3.1960 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CHI HH Z T 94727 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.1 ST  2.7 OM  3.9 f00.719 R2.6759 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ROSCBH Z T 94729 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.8 ST  2.0 OM  3.6 f00.805 R2.3901 AL-0.00 WI 50.0 MW  4.5 3
 SPEC HEL HH Z T 94731 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.9 ST  6.0 OM  3.7 f0 1.06 R1.8151 AL-0.00 WI 50.0 MW  4.6 3
 SPEC URE HH Z T 94733 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.0 ST  0.8 OM  3.7 f00.516 R  3.73 AL-0.00 WI 50.0 MW  4.6 3
 SPECGUY2CHH Z T 94736 K       GD335.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.8 ST  1.3 OM  3.6 f00.671 R2.8674 AL-0.00 WI 50.0 MW  4.5 3
 SPEC VIL SH Z T 94738 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.0 ST  1.5 OM  3.8 f00.599 R3.2120 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PTGCHH Z T 94736 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.9 ST  1.8 OM  3.6 f00.731 R2.6320 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CBOCHH Z T 94744 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.9 ST  2.9 OM  3.6 f00.844 R2.2796 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ARGCHH Z T 94749 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.8 ST  1.6 OM  3.5 f00.744 R2.5860 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SDV BH Z T 94747 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.1 ST  1.4 OM  3.8 f00.553 R3.4792 AL-0.00 WI 50.0 MW  4.7 3
 SPEC PRA HH Z T 94756 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.9 ST  1.7 OM  3.6 f00.680 R2.8294 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ORTCHH Z T 94757 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.9 ST  2.8 OM  3.6 f00.801 R2.4020 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SJC HH Z T 94756 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.9 ST  3.4 OM  3.5 f00.912 R2.1096 AL-0.00 WI 50.0 MW  4.5 3
 SPEC LCBCHH Z T 94760 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.5 ST0.296 OM  3.1 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.3 3
 SPEC YOT HH Z T 94812 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.4 ST  6.2 OM  3.0 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  4.2 3
 SPEC GUA SH Z T 94811 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.4 ST  3.3 OM  3.0 f0 1.26 R1.5270 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SMARHH Z T 94814 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.4 ST  2.4 OM  3.0 f0 1.12 R1.7179 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PTA HH Z T 94821 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.0 ST0.843 OM  3.6 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.6 3
 SPEC MACCHH Z T 94820 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HORQSH Z MO 15.4 ST0.209 OM  2.9 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.2 3
 SPEC HORQSH Z T 94827 K 0.000 GD  552 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.6 ST0.574 OM  3.1 f00.623 R3.0883 AL-0.00 WI 50.0 MW  4.3 3
 SPEC GARCHH Z T 94832 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.4 ST0.292 OM  2.9 f00.568 R3.3873 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PCONHH Z T 94845 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.3 ST0.199 OM  2.8 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SOTAHH Z T 94852 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-04-30 18:42 OP:cam  STATUS:               ID:20140430094000     3
 OLDACT:UP  14-04-30 18:42 OP:cam  STATUS:               ID:20140430094000     3
 OLDACT:REG 14-04-30 13:33 OP:fm   STATUS:               ID:20140430094000     3
 ACTION:UPD 14-05-13 20:49 OP:nd   STATUS:               ID:20140430094622 L   I
 OLDACT:UP  14-04-30 18:46 OP:cam  STATUS:               ID:20140430094000     3
 OLDACT:UP  14-04-30 18:46 OP:cam  STATUS:               ID:20140430094000     3
 OLDACT:UP  14-04-30 18:45 OP:cam  STATUS:               ID:20140430094000     3
 2014-04-30-0940-00M.COL___270                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ IP     C  946 44.68                             151    0.5010 76.6  41 
 PAM  SN ES        947  1.71                             151    0.3010 76.6  41 
 PAM  SZ I         947  4.22      8242.1 0.32            153           76.6  41 
 RUS  HZ EP        946 45.89                             143   -0.0110  102 176 
 RUS  HE ES        947  3.66                             143   -0.8010  102 176 
 PTB  HZ EP        946 48.36                             132   -0.61 9  147 258 
 PTB  HN ES        947  9.50                             132   -0.44 9  147 258 
 PTB  HZ I         947 12.88      2127.8 0.42            132            147 258 
 TAM  HZ IP     C  946 50.19                             130    0.38 9  156 105 
 TAM  HN ES        947 11.68                             130    0.25 9  156 105 
 TAM  HZ I         947 12.50      2275.8 0.26            134            156 105 
 SPBC HZ EP   1    946 50.81                             129    0.19 7  164 218 
 SPBC HE ES        947 13.04                             129    0.18 9  164 218 
 SPBC HZ I         947 15.49      1614.5 0.26            130            164 218 
 ZAR  HZ EP     C  946 54.57                             122    0.20 9  203 292 
 ZAR  HE ES   4    947 21.46                             122    1.92 0  203 292 
 ZAR  HZ I         947 28.95      3059.1 0.30            123            203 292 
 NOR  HZ EP        946 57.99                             118    0.16 8  235 234 
 NOR  HN ES        947 25.79                             118    0.10 8  235 234 
 NOR  HZ I         947 30.06      1267.2 0.50            119            235 234 
 SML  HZ EP        946 58.14                             117   -0.35 8  242 335 
 SML  HE ES   1    947 27.18                             117    0.30 6  242 335 
 SML  HZ I         947 33.81      2807.1 0.30            118            242 335 
 CHI  HZ EP        947  0.09                             117    0.18 8  250 195 
 CHI  HN ES        947 29.40                             117    0.01 8  250 195 
 ROSC BZ EP   4 D  947  1.58                             116    1.29 0  254 211 
 ROSC BN ES   4    947 31.42                             116    1.34 0  254 211 
 ROSC BZ I         947 38.19      2075.3 0.55            118            254 211 
 HEL  HZ EP        947  2.28                             115    0.03 8  272 255 
 HEL  HN ES        947 33.06                             115   -0.50 8  272 255 
 HEL  HZ I         947 42.67      1259.0 0.30            115            272 255 
 URE  HZ EP        947  2.27                             113   -0.73 7  283 292 
 URE  HE ES        947 35.01                             113    0.12 7  283 292 
 URE  HZ I         947 46.85      1918.0 0.38            114            283 292 
 GUY2CHZ EP        947  6.64                             112    0.92 7  302 234 
 GUY2CHN ES   4    947 38.22                             112   -1.52 0  302 234 
 GUY2CHZ I         947 49.60      1253.9 0.56                           302 234 
 VIL  SZ EP        947  5.57                             112   -0.08 7  305 191 
 VIL  SN ES        947 40.17                             112    0.56 7  305 191 
 VIL  SZ I         947 48.54      1190.3 0.36            114            305 191 
 PTGC HZ EP        947  5.00                             111   -1.12 7  310 159 
 PTGC HE ES   4    947 38.30                             111   -2.16 0  310 159 
 PTGC HZ I         947 40.90      1213.4 0.30            114            310 159 
 CBOC HZ EP        947  9.74                             110    0.77 7  333 252 
 CBOC HN ES        947 45.58                             110    0.06 7  333 252 
 CBOC HZ I         947 50.01       589.4 0.56            111            333 252 
 DBB  SZ IP     C  947  9.98                             109    0.52 7  339 274 
 DBB  SZ ES        947 46.55                             109    0.16 7  339 274 
 ARGC HZ EP   4 D  947 12.38                             108    0.86 0  357 340 
 ARGC HN ES   4    947 51.16                             108    1.09 0  357 340 
 ARGC HZ I         948  5.26       691.2 0.30            109            357 340 
 SDV  BZ IP     D  947 11.69                             108   -0.36 6  360  50 
 SDV  BN ES   4    947 48.64                             108   -2.37 0  360  50 
 SDV  BZ I         947 51.93      1010.9 0.40            110            360  50 
 PRA  HZ EP        947 15.40                             106   -0.32 6  393 209 
 PRA  HN ES        947 57.61                             106    0.07 6  393 209 
 PRA  HZ I         948  5.20       775.9 0.32            108            393 209 
 ORTC HZ EP        947 16.01                             106   -0.09 6  396 216 
 ORTC HN ES        947 59.04                             106    0.82 6  396 216 
 ORTC HZ I         948  3.70       673.9 0.54            107            396 216 
 SJC  HZ EP   4 D  947 16.16                             106   -1.28 0  408 327 
 SJC  HE ES   4    947 58.07                             106   -2.53 0  408 327 
 SJC  HZ I         948  1.62      1587.7 0.52            107            408 327 
 LCBC HZ EP        947 18.16                             105   -0.71 5  420 303 
 YOT  HZ EP        947 24.87                             103   -0.32 5  472 229 
 GUA  SZ EP        947 24.86                             103   -0.57 5  476 173 
 GUA  SE ES   4    948 13.26                             103   -1.57 0  476 173 
 GUA  SZ I         948 18.17       919.9 0.30            104            476 173 
 SMAR HZ EP   4    947 26.97                             102   -0.78 0  495 346 
 SMAR HE ES   4    948 15.91                             102   -3.04 0  495 346 
 SMAR HZ I         948 21.33       259.7 0.28            103            495 346 
 CAP2 HZ EP   4    947 26.63                             102   -2.46 0  506 294 
 PIZC HZ EP   4    947 30.61                             102    1.26 0  509 247 
 PTA  HZ EP   4    947 30.18                             102   -0.02 0  516 274 
 BET  HZ EP   4    947 30.23                             101   -0.25 0  518 209 
 MACC HZ EP   4 D  947 28.86                             101   -2.11 0  522 189 
 MACC HN ES   4    948 21.77                             101   -2.92 0  522 189 
 MACC HZ I         948 27.68       230.0 0.56            103            522 189 
 HORQ SZ EP   4    947 33.41                             101    0.82 0  533 226 
 URI  HZ EP   4    947 32.88                             100   -2.04 0  555  13 
 MAL  SZ EP   4    947 37.26                             100    2.07 0  558 236 
 GARC HZ EP   4    947 36.34                             100   -1.13 0  574 207 
 PCON HZ EP   4    947 43.73                              99    1.16 0  613 216 
 SOTA HZ EP   4 C  947 47.25                              99    1.03 0  644 217 
 BCIP BZ EP   4    948  0.00                              96   -2.27 0  782 290 
