 2013 1030 0105 10.4 L   6.813 -73.153144.2  RSN 21 0.5 2.9LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST 16.5 OM  2.1 f0 5.17 R0.4480 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.3 ST 31.5 OM  0.3 f0 3.53 R0.2864 AL      WI      MW  0.2 3
 GAP=113        1.19       2.8     3.6  5.3  0.2834E+00  0.3729E+01  0.3054E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.0 ST  7.7 OM  2.4 f0 4.16 R0.3736 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T 1 543 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.7 ST  5.3 OM  2.1 f0 4.48 R0.3469 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T 1 547 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST0.601 OM  2.3 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 1 548 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.6 ST  1.0 OM  2.0 f0 2.71 R0.5734 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 1 550 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST 32.8 OM  1.7 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T 1 556 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.6 ST  5.8 OM  1.9 f0 4.90 R0.3171 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 1 558 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.8 ST 26.6 OM  2.1 f0 6.93 R0.2242 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T 1 559 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.9 ST  1.9 OM  2.1 f0 2.81 R0.5530 AL-0.00 WI 20.0 MW  3.2 3
 SPEC YOP SH Z T 1 6 2 K 0.000 GD  231 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.7 ST 21.6 OM  1.9 f0 7.21 R0.2155 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 1 6 5 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.6 ST  7.2 OM  1.8 f0 5.21 R0.2983 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 1 612 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST144.3 OM  1.7 f0 15.2 R0.1022 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 1 613 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.1 ST0.764 OM  2.2 f0 1.79 R0.8682 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CHI HH Z T 1 615 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.5 ST0.542 OM  2.6 f0 1.17 R1.3282 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T 1 619 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.6 ST  1.5 OM  1.7 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  3.0 3
 SPEC HEL HH Z T 1 619 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.0 ST  3.1 OM  2.1 f0 2.93 R0.5304 AL-0.00 WI 20.0 MW  3.3 3
 SPEC VIL SH Z T 1 625 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST  2.7 OM  2.3 f0 2.38 R0.6529 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T 1 625 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.4 ST 11.3 OM  1.4 f0 7.53 R0.2064 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CBOCHH Z T 1 632 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 13.7 ST  5.4 OM  1.7 f0 4.64 R0.3349 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TOL SH Z T 1 635 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.0 ST  5.4 OM  2.0 f0 3.54 R0.4390 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ORTCHH Z T 1 644 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.4 ST 56.1 OM  1.4 f0 12.1 R0.1284 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SJC HH Z T 1 643 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST  5.5 OM  1.9 f0 3.52 R0.4415 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T 1 7 7 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-30 06:26 OP:jn   STATUS:               ID:20131030010001d    3
 ACTION:UPD 13-11-25 09:24 OP:ep   STATUS:               ID:20131030010510 L   I
 OLDACT:UP  13-10-30 07:52 OP:jn   STATUS:               ID:20131030010001d    3
 2013-10-30-0100-00M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  1 5 30.02                             170    0.1710 24.7 187 
 BAR2 SZ ES        1 5 44.90                             170   -0.1410 24.7 187 
 BAR2 SZ I         1 5 46.62       333.9 0.14            163           24.7 187 
 BRR  HZ EP        1 5 31.84                             153    0.5610 69.8 298 
 BRR  HN ES        1 5 48.68                             153    1.1010 69.8 298 
 BRR  SZ I         1 5 49.49       146.4 0.10            142           69.8 298 
 PAM  SZ EP        1 5 32.94                             151    0.5410 76.8  41 
 PAM  SN ES        1 5 49.63                             151    0.0610 76.8  41 
 PAM  SZ I         1 5 51.71       179.1 0.58            144           76.8  41 
 RUS  HZ EP        1 5 34.06                             143   -0.0310  102 176 
 RUS  HN ES        1 5 52.47                             143   -0.1210  102 176 
 RUS  SZ I         1 5 53.75        92.2 0.26            131            102 176 
 PTB  HZ EP        1 5 36.67                             132   -0.51 9  147 258 
 PTB  HN ES        1 5 57.55                             132   -0.52 9  147 258 
 PTB  SZ I         1 6  4.91        56.2 0.18            119            147 258 
 OCA  HZ EP        1 5 38.14                             130   -0.29 9  159 353 
 OCA  HN ES        1 5 59.61                             130   -0.69 9  159 353 
 OCA  SZ I         1 6  4.24        70.3 0.58            119            159 353 
 SPBC HZ EP        1 5 38.90                             129    0.08 9  164 218 
 SPBC HN ES        1 6  0.88                             129   -0.13 9  164 218 
 SPBC SZ I         1 6  3.45       141.8 0.28            116            164 218 
 YOP  SZ EP        1 5 40.73                             126    0.25 9  181 153 
 YOP  SN ES        1 6  3.58                             126   -0.38 9  181 153 
 YOP  SZ I         1 6  5.32        90.8 0.28            114            181 153 
 ZAR  HZ EP   1    1 5 42.52                             122   -0.07 6  203 292 
 ZAR  HN ES        1 6  7.46                             122   -0.25 9  203 292 
 ZAR  SZ I         1 6 14.77        57.6 0.42            111            203 292 
 NOR  HZ EP        1 5 46.13                             118    0.09 8  235 234 
 NOR  HN ES        1 6 13.69                             118   -0.17 8  235 234 
 NOR  SZ I         1 6 19.65        56.1 0.16            107            235 234 
 SML  HZ EP        1 5 46.15                             117   -0.59 8  242 335 
 SML  HE ES   1    1 6 14.70                             117   -0.39 6  242 335 
 SML  SZ I         1 6 18.34       115.4 0.08            107            242 335 
 CHI  HZ EP        1 5 48.24                             117    0.11 8  250 195 
 CHI  HN ES        1 6 17.21                             117   -0.36 8  250 195 
 CHI  SZ I         1 6 20.64        54.9 0.50            106            250 195 
 ROSC BZ EP        1 5 49.94                             116    1.43 8  254 211 
 ROSC SZ I         1 6 23.63       102.5 0.45            106            254 211 
 HEL  HZ EP        1 5 51.17                             114    0.70 8  272 255 
 HEL  HN ES        1 6 21.07                             114   -0.66 8  272 255 
 HEL  SZ I         1 6 27.95        36.4 0.32            104            272 255 
 VIL  SZ EP        1 5 53.64                             112   -0.24 7  305 191 
 VIL  SZ I         1 6 30.51        65.0 0.42            102            305 191 
 PTGC HZ EP        1 5 53.20                             111   -1.16 7  310 159 
 PTGC HE ES   4    1 6 26.59                             111   -2.08 0  310 159 
 PTGC SZ I         1 6 29.03        43.7 0.40            102            310 159 
 CBOC HZ EP   1    1 5 58.39                             110    1.19 5  333 252 
 CBOC HE ES   1    1 6 33.76                             110    0.05 5  333 252 
 CBOC SZ I         1 6 48.64         8.5 0.34            100            333 252 
 TOL  SZ EP   1    1 5 59.30                             109    0.67 5  344 224 
 TOL  SZ I         1 6 43.44        24.7 0.45            100            344 224 
 ORTC HZ EP        1 6  4.22                             106   -0.11 6  396 216 
 ORTC HN ES        1 6 46.44                             106    0.03 6  396 216 
 ORTC SZ I         1 6 51.12        30.2 0.48             97            396 216 
 SJC  HZ EP   4    1 6  4.22                             106   -1.48 0  408 327 
 SJC  HN ES   4    1 6 44.71                             106   -4.13 0  408 327 
 SJC  SZ I         1 6 58.30        12.6 0.72             97            408 327 
 MACC HZ EP   4    1 6 17.07                             101   -2.15 0  522 189 
 MACC SZ I         1 7 11.21        11.1 1.06             93            522 189 
                                                                                
