 2014  730 0949 49.1 L   6.800 -73.165138.7  RSN 32 0.4 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.9 OM  2.0 f0 2.49 R1.1909 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.4 ST  3.4 OM  0.4 f0 1.88 R1.1140 AL      WI      MW  0.2 3
 GAP= 70        0.91       1.8     2.4  4.2 -0.9405E+00  0.3903E+01 -0.5208E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  1.4 OM  2.3 f0 2.50 R0.7696 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2SH Z T 95021 K 0.000 GD  140 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.248 OM  2.6 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 95026 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST0.329 OM  2.2 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.4 3
 SPEC RUS HH Z T 95028 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST  6.1 OM  1.8 f0 5.31 R0.3623 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 95034 K 0.000 GD  201 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST0.628 OM  1.9 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 95035 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.1 ST  1.2 OM  2.1 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T 95036 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.7 ST  4.2 OM  1.7 f0 4.99 R0.3856 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 95037 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  3.6 OM  1.9 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 95044 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  1.9 OM  1.8 f0 3.28 R0.5866 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 95050 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST 15.9 OM  1.5 f0 8.26 R0.2329 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T 95051 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.9 ST0.207 OM  1.7 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CHI HH Z T 95054 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.166 OM  2.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T 95054 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.147 OM  2.2 f00.986 R1.9513 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 95057 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  2.8 OM  1.5 f0 4.46 R0.4314 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 95058 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 951 4 K       GD329.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.1 ST0.181 OM  1.9 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.4 3
 SPEC VIL SH Z T 951 3 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.106 OM  2.2 f00.845 R2.2769 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RREFHH Z T 951 8 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.104 OM  2.0 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 951 9 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.5 ST0.806 OM  2.2 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TOL SH Z T 95112 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.527 OM  2.0 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 95116 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.7 ST0.218 OM  1.4 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ARGCHH Z T 95115 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.165 OM  2.2 f00.924 R2.0823 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T 95122 K 0.000 GD  414 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.8 ST  7.0 OM  1.5 f0 5.46 R0.3524 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T 95120 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.7 ST0.034 OM  1.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.1 3
 SPEC YOT HH Z T 95139 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 13.8 ST0.321 OM  1.4 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CAP2HH Z T 95142 K 0.000 GD  524 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.046 OM  1.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MACCHH Z T 95146 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-07-30 14:27 OP:mh   STATUS:               ID:20140730094818     3
 ACTION:UPD 15-03-16 20:48 OP:nd   STATUS:               ID:20140730094949 L   I
 OLDACT:UP  14-07-30 17:16 OP:spq  STATUS:               ID:20140730094818     3
 2014-07-30-0948-18M.COL___248                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  950  8.31                             170    0.4310 23.0 185 
 BAR2 SZ ES   1    950 22.79                             170    0.26 7 23.0 185 
 BAR2 SZ I         950 24.29       294.5 0.16            169           23.0 185 
 PAM  SZ IP     D  950 11.21                             149    0.5510 78.7  41 
 PAM  SE ES        950 27.67                             149    0.1910 78.7  41 
 PAM  SZ I         950 30.76       239.4 0.70            154           78.7  41 
 RUS  HZ IP     C  950 12.17                             142   -0.0110  101 175 
 RUS  HE ES        950 29.88                             142   -0.3010  101 175 
 RUS  HZ I         950 31.76       145.1 0.32            145            101 175 
 PTB  HZ EP        950 14.79                             131   -0.53 9  146 259 
 PTB  HN ES        950 35.58                             131   -0.18 9  146 259 
 PTB  HZ I         950 37.87       145.3 0.18            131            146 259 
 TAM  HZ IP     D  950 16.55                             128    0.12 9  157 105 
 TAM  HE ES        950 37.12                             128   -0.62 9  157 105 
 TAM  HZ I         950 38.51        65.0 0.24            134            157 105 
 OCA  HZ EP     C  950 17.07                             128    0.21 9  160 354 
 OCA  HN ES        950 38.00                             128   -0.51 9  160 354 
 OCA  HZ I         950 43.50       137.0 0.26            131            160 354 
 SPBC HZ IP     C  950 17.14                             128    0.19 9  162 218 
 SPBC HN ES        950 39.14                             128    0.48 9  162 218 
 SPBC HZ I         950 46.46       127.0 0.34            129            162 218 
 ZAR  HZ EP        950 21.37                             121    0.47 9  202 292 
 ZAR  HN ES        950 46.10                             121    0.40 9  202 292 
 ZAR  HZ I         950 53.12       204.2 0.28            122            202 292 
 NOR  HZ EP        950 24.22                             117   -0.03 8  233 234 
 NOR  HE ES        950 51.61                             117   -0.05 8  233 234 
 NOR  HZ I         950 58.82        84.6 0.16            119            233 234 
 SML  HZ EP        950 24.70                             116   -0.56 8  243 336 
 SML  HN ES   1    950 53.48                             116    0.03 6  243 336 
 SML  HZ I         950 59.52        82.4 0.10            118            243 336 
 CHI  HZ EP        950 25.92                             116   -0.44 8  248 195 
 CHI  HE ES        950 55.66                             116    0.24 8  248 195 
 CHI  HZ I         951  1.49        29.9 0.28            118            248 195 
 ROSC BZ EP   4    950 28.02                             115    1.29 0  252 211 
 ROSC BE ES        950 55.81                             115   -0.27 8  252 211 
 ROSC BZ I         951  5.86        63.9 0.30            117            252 211 
 HEL  HZ EP        950 28.83                             113    0.09 8  270 256 
 HEL  HE ES        950 58.86                             113   -0.80 8  270 256 
 HEL  HZ I         951  7.24        71.2 0.40            115            270 256 
 URE  HZ EP        950 28.77                             112   -0.86 7  282 292 
 URE  HN ES   4    950 59.80                             112   -1.43 0  282 292 
 URE  HZ I         951  5.32        76.1 0.14            114            282 292 
 GUY2CHZ EP        950 32.79                             111    0.59 7  299 235 
 GUY2CHE ES        951  5.62                             111   -0.20 7  299 235 
 GUY2CHZ I         951 15.73        53.5 0.58                           299 235 
 VIL  SZ EP   4    950 31.59                             111   -0.57 0  303 191 
 VIL  SE ES        951  5.27                             111   -0.47 7  303 191 
 VIL  SZ I         951 12.80        47.1 0.34            113            303 191 
 PTGC HZ EP   4 C  950 31.23                             110   -1.51 0  309 158 
 PTGC HN ES   4    951  3.55                             110   -3.23 0  309 158 
 PTGC HZ I         951  6.76        46.7 0.40            113            309 158 
 RREF HZ EP   1    950 34.98                             110    0.21 5  320 229 
 RREF HN ES        951  9.90                             110   -0.49 7  320 229 
 RREF HZ I         951 20.64        40.4 0.26            111            320 229 
 CBOC HZ EP        950 36.38                             109    0.87 7  332 252 
 CBOC HN ES        951 11.28                             109   -0.42 7  332 252 
 CBOC HZ I         951 17.74        17.0 0.54            110            332 252 
 DBB  SZ EP        950 36.42                             108    0.35 7  337 274 
 DBB  SZ ES   4    951  8.32                             108   -4.37 0  337 274 
 TOL  SZ EP        950 37.49                             108    0.57 7  342 224 
 TOL  SE ES        951 14.26                             108    0.05 7  342 224 
 TOL  SZ I         951 21.14        79.2 0.42            110            342 224 
 ANIL HZ EP        950 38.94                             107    0.46 6  356 224 
 ANIL HE ES        951 17.82                             107    0.84 6  356 224 
 ANIL HZ I         951 25.26        75.9 0.40            109            356 224 
 ARGC HZ EP     D  950 39.03                             107    0.61 6  359 341 
 ARGC HN ES        951 16.85                             107   -0.04 6  359 341 
 ARGC HZ I         951 24.93        16.4 0.52            109            359 341 
 PRA  HZ EP        950 41.57                             105   -0.70 6  391 209 
 PRA  HN ES        951 23.85                             105    0.11 6  391 209 
 PRA  HZ I         951 30.59        53.3 0.52            107            391 209 
 ORTC HZ EP     D  950 42.44                             105   -0.21 6  394 216 
 ORTC HE ES        951 24.23                             105   -0.18 6  394 216 
 ORTC HZ I         951 32.23        31.2 0.38            107            394 216 
 PAL  HZ EP        950 44.38                             105    0.55 6  404 239 
 PAL  HN ES   4    951 21.87                             105   -4.64 0  404 239 
 SJC  HZ EP   4    950 42.55                             104   -1.76 0  408 327 
 SJC  HN ES   4    951 22.94                             104   -4.44 0  408 327 
 SJC  HZ I         951 31.36        12.8 0.24            106            408 327 
 YOT  HZ EP        950 51.12                             102   -0.65 5  470 229 
 YOT  HE ES   1    951 40.97                             102    0.32 4  470 229 
 SMAR HZ EP        950 54.11                             101   -0.64 4  497 347 
 SMAR HE ES   4    951 38.77                             101   -7.18 0  497 347 
 SMAR HZ I         951 44.35         9.5 0.34            103            497 347 
 CAP2 HZ EP        950 55.12                             101   -0.75 4  506 294 
 CAP2 HN ES   4    951 44.30                             101   -3.65 0  506 294 
 CAP2 HZ I         951 46.30        12.6 0.26            103            506 294 
 MACC HZ EP   4 C  950 55.01                             101   -2.60 0  520 188 
 MACC HN ES   4    951 47.56                             101   -3.48 0  520 188 
 MACC HZ I         951 53.13        10.7 0.56            102            520 188 
 BBAC HZ EP        951 19.75                              97    0.71 1  696 221 
 BBAC HN ES   4    952 26.99                              97   -2.20 0  696 221 
 BBAC HZ I         952 33.31         4.1 0.30             98            696 221 
                                                                                
