 2016  430 1611 47.2 L   6.808 -73.161145.5  RSN 24 0.3 4.5LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST 22.3 OM  3.6 f0 1.54 R1.7230 AL 0.00 WI 50.0 MW  4.5 3
 SPEC SD       MO  0.4 ST 40.6 OM  0.5 f0 1.04 R0.9333 AL      WI      MW  0.3 3
 GAP= 70        0.75       2.2     2.3  4.0 -0.7850E+00  0.3754E+01  0.6051E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 16.0 ST  5.7 OM  4.0 f0 1.00 R1.9240 AL-0.00 WI 50.0 MW  4.6 3
 SPEC RUS HH Z T161227 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.8 ST  3.5 OM  3.8 f00.934 R2.0600 AL-0.00 WI 50.0 MW  4.5 3
 SPEC TAM HH Z T161235 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.6 ST 76.0 OM  3.6 f0 3.03 R0.6350 AL-0.00 WI 50.0 MW  4.4 3
 SPEC OCA HH Z T161235 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.5 ST182.6 OM  3.4 f0 4.71 R0.4085 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SPBCHH Z T161236 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.6 ST 70.4 OM  3.5 f0 3.04 R0.6329 AL-0.00 WI 50.0 MW  4.4 3
 SPEC ZAR HH Z T161243 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.7 ST 27.6 OM  3.5 f0 2.15 R0.8949 AL-0.00 WI 50.0 MW  4.4 3
 SPEC NOR HH Z T161249 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 16.1 ST  3.2 OM  3.9 f00.756 R2.5450 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CHI HH Z T161253 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.8 ST  5.2 OM  3.6 f0 1.10 R1.7491 AL-0.00 WI 50.0 MW  4.5 3
 SPEC HEL HH Z T161256 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.3 ST 35.0 OM  3.1 f0 3.02 R0.6371 AL-0.00 WI 50.0 MW  4.2 3
 SPEC URE HH Z T161256 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.9 ST  4.2 OM  3.7 f00.925 R2.0800 AL-0.00 WI 50.0 MW  4.6 3
 SPECGUY2CHH Z T1613 4 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 16.5 ST 22.8 OM  4.3 f0 1.02 R1.8863 AL-0.00 WI 50.0 MW  5.0 3
 SPEC LL1CHH Z T1613 5 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.9 ST  5.4 OM  3.7 f00.995 R1.9337 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PTGCHH Z T1613 1 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.9 ST  3.9 OM  3.6 f00.956 R2.0126 AL-0.00 WI 50.0 MW  4.5 3
 SPEC LL6CHH Z T1613 3 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.9 ST  2.9 OM  3.6 f00.855 R2.2503 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CBOCHH Z T1613 8 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.8 ST  4.6 OM  3.5 f0 1.03 R1.8680 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ORTCHH Z T161322 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.7 ST  1.8 OM  3.4 f00.807 R2.3841 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PAL HH Z T161323 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.8 ST  5.6 OM  3.5 f0 1.09 R1.7651 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SJC HH Z T161320 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.6 ST  8.2 OM  3.2 f0 1.54 R1.2494 AL-0.00 WI 50.0 MW  4.3 3
 SPEC LCBCHH Z T161323 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.6 ST 13.9 OM  3.2 f0 1.78 R1.0809 AL-0.00 WI 50.0 MW  4.3 3
 SPEC CRJCHH Z T161333 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.8 ST0.264 OM  3.4 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.5 3
 SPEC YOT HH Z T161339 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.5 ST  6.4 OM  3.1 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SMARHH Z T161338 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.9 ST  2.3 OM  3.5 f00.749 R2.5688 AL-0.00 WI 50.0 MW  4.6 3
 SPEC MACCHH Z T161343 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.3 ST  3.2 OM  2.8 f0 1.41 R1.3645 AL-0.00 WI 50.0 MW  4.1 3
 SPEC URI HH Z T161350 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
      58.0      58.0    -142.0 15.0  5.0 13.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, BARRANCABERMEJA, FLORIDABLANCA, GIRON, GUACA, LEBRIJA,           3
 LOS SANTOS, PIEDECUESTA, SAN GIL, VELEZ, ZAPATOCA (SANTANDER), COVARACHIA,    3
 DUITAMA, MONIQUIRA, PAIPA, TUNJA, SOATA, SOGAMOSO (TUNJA), BOGOTA             3
 (CUNDINAMARCA), CUCUTA (NORTE DE SANTANDER), ARIGUANI (MAGDALENA)             3
 OLDACT:REG 16-04-30 21:18 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 23:18 OP:nlst STATUS:               ID:20160430161147 L   3
 OLDACT:UP  16-04-30 22:37 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:35 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:35 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:32 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:30 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:30 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:29 OP:cara STATUS:               ID:20160430160754     3
 OLDACT:UP  16-04-30 22:29 OP:cara STATUS:               ID:20160430160754     3
 ACTION:UPD 16-05-05 14:25 OP:rebc STATUS:               ID:20160430161147 L   I
 OLDACT:UP  16-04-30 23:21 OP:cara STATUS:               ID:20160430161147 L   3
 2016-04-30-1608-00M.COL___214                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1612  6.84                             170    0.0310 24.0 186 
 BAR2 HN ES       1612 22.28                             170    0.1810 24.0 186 
 BAR2 EZ I        1612 23.11      7748.6 0.18            169           24.0 186 
 PAM  EZ EP     D 1612  9.72                             151    0.3210 77.8  41 
 PAM  EN ES       1612 26.97                             151    0.2410 77.8  41 
 PAM  EZ I        1612 29.11     11122.4 0.44            154           77.8  41 
 RUS  HZ IP     D 1612 10.73                             143   -0.2610  102 175 
 RUS  HN ES       1612 29.04                             143   -0.5210  102 175 
 RUS  HZ I        1612 30.72      6111.4 0.32            145            102 175 
 TAM  HZ IP     D 1612 15.35                             130    0.33 9  157 105 
 TAM  HN ES       1612 36.57                             130   -0.16 9  157 105 
 OCA  HZ EP       1612 14.88                             130   -0.50 9  159 354 
 OCA  HN ES       1612 37.10                             130   -0.26 9  159 354 
 OCA  HZ I        1612 42.31      8283.7 0.34            130            159 354 
 SPBC HZ EP     C 1612 15.60                             129   -0.04 9  163 218 
 SPBC HE ES       1612 38.16                             129    0.33 9  163 218 
 SPBC HZ I        1612 40.27      7079.0 0.26            129            163 218 
 ZAR  HZ EP     C 1612 19.11                             123   -0.31 9  202 292 
 ZAR  HN ES       1612 44.93                             123    0.37 9  202 292 
 ZAR  HZ I        1612 53.74      2912.7 0.20            121            202 292 
 NOR  HZ EP       1612 22.59                             118   -0.23 8  234 234 
 NOR  HN ES       1612 50.58                             118   -0.02 8  234 234 
 NOR  HZ I        1612 55.62      2657.9 0.30            118            234 234 
 CHI  HZ EP     C 1612 24.76                             117   -0.17 8  249 195 
 CHI  HN ES       1612 54.57                             117    0.21 8  249 195 
 CHI  HZ I        1612 57.88      2942.2 0.40            118            249 195 
 HEL  HZ EP       1612 27.68                             115    0.45 8  271 256 
 HEL  HN ES       1612 58.40                             115   -0.07 8  271 256 
 HEL  HZ I        1613  4.33      1544.7 0.28            114            271 256 
 URE  HZ EP   4   1612 26.54                             114   -1.49 0  282 292 
 URE  HN ES   4   1612 57.95                             114   -1.94 0  282 292 
 URE  HZ I        1613  9.67      2288.0 0.30            113            282 292 
 GUY2CHZ EP       1612 30.91                             112    0.22 7  300 234 
 GUY2CHE ES   4   1613  5.98                             112    1.36 0  300 234 
 GUY2CHZ I        1613 17.13      2007.6 0.48                           300 234 
 LL1C HZ EP   4 C 1612 31.31                             112    0.67 0  305 352 
 LL1C HN ES   4   1613  7.19                             112    2.66 0  305 352 
 PTGC HZ EP   4 C 1612 30.07                             111   -1.14 0  310 158 
 PTGC HN ES   4   1613  2.78                             111   -2.76 0  310 158 
 PTGC HZ I        1613  8.49      2894.0 0.52            113            310 158 
 LL6C HZ EP   4 C 1612 31.36                             110   -1.41 0  324 358 
 LL6C HN ES   4   1613  5.36                             110   -2.96 0  324 358 
 LL6C HZ I        1613 14.34       989.3 0.36            111            324 358 
 CBOC HZ EP       1612 34.62                             110    0.68 7  332 252 
 CBOC HN ES       1613  9.63                             110   -0.78 7  332 252 
 CBOC HZ I        1613 26.60       614.6 0.44            110            332 252 
 ORTC HZ EP     C 1612 41.29                             106    0.22 6  395 216 
 ORTC HN ES   4   1613 24.38                             106    1.28 0  395 216 
 ORTC HZ I        1613 28.27       931.6 0.32            107            395 216 
 PAL  HZ EP     C 1612 42.19                             106   -0.04 6  405 239 
 PAL  HN ES       1613 25.17                             106    0.01 6  405 239 
 PAL  HZ I        1613 30.69       703.4 0.36            106            405 239 
 SJC  HZ EP   4   1612 40.58                             106   -1.96 0  408 327 
 SJC  HN ES   4   1613 22.05                             106   -3.67 0  408 327 
 SJC  HZ I        1613 26.62       766.6 0.50            106            408 327 
 LCBC HZ EP   4   1612 42.15                             105   -1.77 0  420 303 
 LCBC HN ES   4   1613 24.76                             105   -3.41 0  420 303 
 LCBC HZ I        1613 31.64       867.0 0.22            105            420 303 
 CRJC HZ EP   4 C 1612 47.00                             103   -2.59 0  467   4 
 CRJC HN ES   4   1613 34.58                             103   -3.67 0  467   4 
 CRJC HZ I        1613 37.48       674.5 0.28            104            467   4 
 YOT  HZ EP   4   1612 49.41                             103   -0.74 0  471 229 
 YOT  HN ES   4   1613 40.66                             103    1.41 0  471 229 
 YOT  HZ I        1613 51.51       344.9 0.90            104            471 229 
 SMAR HZ EP   4   1612 51.22                             102   -1.68 0  496 346 
 SMAR HN ES   4   1613 39.73                             102   -4.42 0  496 346 
 SMAR HZ I        1613 43.42       622.1 0.24            103            496 346 
 BET  EZ EP   4   1612 54.39                             102   -1.07 0  516 209 
 BET  HN ES   4   1613 46.13                             102   -2.57 0  516 209 
 BET  EZ I        1613 53.53       248.4 0.38            102            516 209 
 MACC HZ IP   4 C 1612 53.58                             102   -2.40 0  521 188 
 MACC HN ES   4   1613 45.45                             102   -4.18 0  521 188 
 URI  HZ EP   4   1612 57.44                             101   -2.69 0  556  13 
 URI  HN ES   4   1613 51.71                             101   -5.30 0  556  13 
 URI  HZ I        1613 56.91       133.8 0.70            101            556  13 
                                                                                
