 2016  930 1912 17.7 L   6.794 -73.153149.1  RSN 35 0.4 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.5 OM  2.8 f0 1.49 R2.0306 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.5 ST  7.5 OM  0.5 f0 1.12 R1.4595 AL      WI      MW  0.3 3
 GAP= 65        0.84       2.3     2.4  3.4 -0.3104E-01  0.1568E+01  0.1821E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.5 ST  6.8 OM  2.6 f0 3.19 R0.6031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T191254 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST  1.7 OM  2.9 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T191258 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 12.7 OM  2.6 f0 3.63 R0.5300 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T1913 4 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 38.9 OM  2.7 f0 4.80 R0.4008 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T1913 6 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 13.6 OM  2.7 f0 3.23 R0.5957 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T191314 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.6 ST0.940 OM  3.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TABCEH Z T191322 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  3.6 OM  2.8 f0 1.87 R1.0289 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T191320 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.521 OM  3.0 f00.827 R2.3265 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T191323 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST0.584 OM  3.1 f00.778 R2.4730 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T191332 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  6.3 OM  2.4 f0 2.91 R0.6612 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URE HH Z T191326 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.8 OM  3.1 f00.828 R  2.32 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T191338 K       GD335.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.9 ST0.725 OM  4.7 f00.237 R8.1181 AL-0.00 WI 30.0 MW  5.2 3
 SPEC LL1CHH Z T191335 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  1.0 OM  2.6 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T191332 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.568 OM  3.0 f00.791 R2.4324 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T191341 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.638 OM  3.0 f00.819 R2.3492 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T191341 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  1.7 OM  2.9 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T191347 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.383 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T191345 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST  1.1 OM  3.1 f00.871 R2.2090 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T191352 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.395 OM  2.5 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T191355 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST0.575 OM  3.0 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T191351 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  1.4 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T1914 4 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.085 OM  2.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T1914 7 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.3 ST  4.2 OM  1.9 f0 3.23 R0.5957 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA EH Z T1914 8 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  1.4 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SMARHH Z T1914 8 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.467 OM  2.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T191415 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.2 ST0.318 OM  2.7 f00.710 R2.7099 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T191422 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.784 OM  2.1 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T191427 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.7 ST0.238 OM  2.2 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CONOHH Z T191440 K 0.000 GD  628 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.0 ST0.085 OM  2.5 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T191443 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.6 ST0.077 OM  2.0 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BBACHH Z T191456 K 0.000 GD  711 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
      38.0      71.0     -22.0  7.0  8.0 16.0  0.0  0.0           RSN FPFIT    F
 OLDACT:UP  16-10-01 00:45 OP:dani STATUS:               ID:20160930190741     3
 OLDACT:UP  16-10-01 00:40 OP:dani STATUS:               ID:20160930190741     3
 OLDACT:UP  16-10-01 00:39 OP:dani STATUS:               ID:20160930190741     3
 OLDACT:UP  16-10-01 00:38 OP:dani STATUS:               ID:20160930190741     3
 OLDACT:UP  16-10-01 00:38 OP:dani STATUS:               ID:20160930190741     3
 OLDACT:REG 16-09-30 20:29 OP:dani STATUS:               ID:20160930190741     3
 ACTION:UPD 17-08-17 21:18 OP:lp   STATUS:               ID:20160930191217 L   I
 OLDACT:UP  16-10-01 01:50 OP:dani STATUS:               ID:20160930191217 L   3
 OLDACT:UP  16-10-01 01:27 OP:nlst STATUS:               ID:20160930191217 L   3
 2016-09-30-1908-00M.COL___369                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D 1912 37.68                             171   -0.0010 22.5 188 
 BAR2 HE ES       1912 53.13                             171   -0.1610 22.5 188 
 BAR2 HZ I        1912 54.00      2083.4 0.30            169           22.5 188 
 BRR  HZ IP     C 1912 39.52                             153    0.3610 70.8 299 
 BRR  HE ES       1912 56.32                             153    0.4010 70.8 299 
 BRR  HZ I        1912 59.79      1081.6 0.24            137           70.8 299 
 PAM  HZ IP     C 1912 40.51                             151    0.2110 78.4  40 
 PAM  EN ES       1912 57.84                             151   -0.1210 78.4  40 
 PAM  HZ I        1913  0.10       612.6 0.72            140           78.4  40 
 RUS  HZ IP     D 1912 41.54                             145   -0.1610 99.9 176 
 RUS  HN ES       1912 59.82                             145   -0.6310 99.9 176 
 RUS  HZ I        1913  1.83       747.1 0.24            136           99.9 176 
 PTB  HZ EP       1912 44.09                             133   -0.74 9  147 259 
 PTB  HN ES       1913  5.52                             133   -0.49 9  147 259 
 PTB  HZ I        1913 12.68       676.3 0.44            119            147 259 
 TAM  HZ EP     C 1912 46.11       324.0 0.47            131    0.44 9  156 105 
 TAM  HE ES       1913  7.83                             131    0.32 9  156 105 
 TAM  HZ I        1913  9.55       324.0 0.47            122            156 105 
 SPBC HZ EP       1912 46.54                             130    0.21 9  162 219 
 SPBC HN ES       1913  8.48                             130   -0.20 9  162 219 
 SPBC HZ I        1913 11.22      1319.4 0.26            118            162 219 
 ZAR  HZ EP       1912 49.79                             123   -0.50 9  204 292 
 ZAR  HE ES       1913 15.88                             123    0.16 9  204 292 
 ZAR  HZ I        1913 22.98       525.2 0.30            110            204 292 
 TABC EZ EP   3 D 1912 55.00                             120    1.49 2  229 211 
 NOR  HZ EP     C 1912 53.44                             119   -0.04 8  234 234 
 NOR  HE ES       1913 21.64                             119    0.23 8  234 234 
 NOR  HZ I        1913 27.30       616.6 0.18            108            234 234 
 CHI  HZ IP     D 1912 55.61                             118    0.15 8  248 195 
 CHI  HN ES       1913 25.37                             118    0.44 8  248 195 
 CHI  HZ I        1913 30.39       320.2 0.38            107            248 195 
 ROSC HZ IP   4 D 1912 57.37                             117    1.51 0  252 211 
 ROSC BE ES   4   1913 28.85                             117    3.20 0  252 211 
 HEL  HZ EP       1912 57.54                             115   -0.41 8  271 256 
 HEL  HN ES   4   1913 33.71                             115    4.34 0  271 256 
 HEL  HZ I        1913 38.06       458.2 0.32            104            271 256 
 URE  HZ EP   4   1912 57.78                             114   -1.07 0  283 292 
 URE  HN ES   4   1913 28.38                             114   -2.59 0  283 292 
 URE  HZ I        1913 40.11       396.4 0.23            103            283 292 
 GUY2CHZ EP       1913  1.89                             113    0.57 7  300 235 
 GUY2CHN ES   4   1913 40.06                             113    4.70 0  300 235 
 GUY2CHZ I        1913 46.07       393.4 0.42                           300 235 
 VIL  HZ EP     D 1913  0.86                             113   -0.29 7  303 191 
 VIL  EN ES       1913 35.56                             113    0.51 7  303 191 
 VIL  HZ I        1913 45.45       379.8 0.46            103            303 191 
 LL1C HZ EP   9   1913  2.89                             112    1.41 0  307 352 
 LL1C HN ES       1913 37.23                             113    0.17 7  307 352 
 PTGC HZ IP     D 1913  0.84                             112   -0.80 7  308 158 
 PTGC HE ES   4   1913 34.10                             112   -1.83 0  308 158 
 PTGC HZ I        1913 39.16       318.7 0.28            103            308 158 
 ELA  HZ EP   9   1913  6.85                             111    2.31 0  328 229 
 ELA  HN ES       1913 43.37                             111   -0.04 7  328 229 
 ELA  HZ I        1913 56.99       333.3 0.42            101            328 229 
 CBOC HZ EP       1913  5.55                             110    0.94 7  333 252 
 CBOC HZ I        1913 55.46       109.9 0.28            100            333 252 
 DBB  HZ EP       1913  5.72                             110    0.52 7  339 274 
 ANIL HZ EP   4   1913  8.73                             109    1.25 0  356 225 
 ANIL HN ES   4   1913 48.65                             109    2.32 0  356 225 
 ARGC HZ EP       1913  7.66                             109    0.16 6  360 341 
 ARGC HZ I        1913 55.71       113.1 0.34             98            360 341 
 PRA  HZ EP       1913 10.81                             107   -0.38 6  391 210 
 PRA  HN ES       1913 53.61                             107    0.68 6  391 210 
 PRA  HZ I        1913 59.93       427.5 0.48             98            391 210 
 PAL  HZ EP     C 1913 13.21                             106    0.39 6  405 239 
 PAL  HZ I        1914  2.98       112.2 0.26             97            405 239 
 SJC  HZ EP   4   1913 11.38                             106   -1.98 0  409 327 
 SJC  HN ES   4   1913 52.58                             106   -4.22 0  409 327 
 SJC  HZ I        1914  7.50       157.7 0.76             96            409 327 
 LCBC HE ES   4   1914  0.63                             105    1.43 0  422 303 
 CRJC HZ EP   4   1913 18.12                             104   -2.24 0  468   4 
 CRJC HE ES   4   1914  5.92                             104   -3.33 0  468   4 
 CRJC HZ I        1914 16.21       126.3 0.34             94            468   4 
 YOT  HZ EP       1913 20.20                             104   -0.48 5  471 229 
 GUA  EZ EP       1913 20.52                             103   -0.33 5  473 173 
 GUA  EN ES       1914  9.51                             103   -0.61 5  473 173 
 GUA  EZ I        1914 15.47       151.6 0.26             95            473 173 
 SMAR HZ EP       1913 22.83                             103   -0.86 4  497 346 
 SMAR HN ES   4   1914 10.40                             103   -4.78 0  497 346 
 SMAR HZ I        1914 13.49        79.7 0.42             93            497 346 
 BET  HZ EP       1913 25.83                             102   -0.08 4  515 209 
 MACC HZ EP   4 D 1913 24.52                             102   -1.85 0  520 189 
 MARO HZ EP       1913 28.55                             102   -0.10 4  536 216 
 MARO HZ I        1914 29.28        33.1 0.44             93            536 216 
 GARC HZ EP   4   1913 31.61                             101   -1.27 0  572 207 
 GARC HE ES   4   1914 28.63                             101   -2.91 0  572 207 
 GARC HZ I        1914 34.55        84.7 0.26             92            572 207 
 CONO HZ EP       1913 38.52                             100    0.54 3  611 216 
 POP2 HZ EP       1913 37.45                             100   -0.17 3  611 220 
 FLO2 HZ EP       1913 40.35                              99   -0.39 2  639 206 
 FLO2 HZ I        1914 51.74        13.8 0.38             91            639 206 
 SOTO HZ EP   4   1913 42.72                              99    1.09 0  642 217 
 BBAC HZ EP       1913 48.41                              98    0.60 1  696 221 
 BBAC HN ES       1914 57.55                              98   -0.57 1  696 221 
 BBAC HZ I        1915  5.07        10.1 0.32             91            696 221 
                                                                                
