 2014  530 1359 27.4 L   6.836 -73.161143.3  RSN 35 0.6 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  3.3 OM  2.1 f0 2.85 R1.0406 AL 0.00 WI 70.0 MW  3.4 3
 SPEC SD       MO  0.3 ST 11.0 OM  0.3 f0 2.12 R0.6241 AL      WI      MW  0.2 3
 GAP= 52        1.23       2.3     2.9  4.9 -0.1460E+01  0.3618E+01  0.1141E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.0 ST  3.1 OM  2.1 f0 3.75 R0.5131 AL-0.00 WI 70.0 MW  3.3 3
 SPEC BAR2SH Z T135960 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.561 OM  2.3 f0 1.76 R1.0932 AL-0.00 WI 70.0 MW  3.4 3
 SPEC PAM SH Z T14 0 5 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.8 ST0.964 OM  1.8 f0 3.00 R0.6413 AL-0.00 WI 70.0 MW  3.1 3
 SPEC RUS HH Z T14 0 7 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST 13.4 OM  1.8 f0 6.87 R0.2801 AL-0.00 WI 70.0 MW  3.2 3
 SPEC PTB HH Z T14 012 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  2.4 OM  2.0 f0 3.28 R0.5866 AL-0.00 WI 70.0 MW  3.3 3
 SPEC OCA HH Z T14 015 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST0.567 OM  1.9 f0 2.19 R0.8785 AL-0.00 WI 70.0 MW  3.2 3
 SPEC TAM HH Z T14 015 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  9.5 OM  1.8 f0 6.01 R0.3201 AL-0.00 WI 70.0 MW  3.2 3
 SPEC SPBCHH Z T14 016 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  6.9 OM  1.8 f0 5.19 R0.3707 AL-0.00 WI 70.0 MW  3.2 3
 SPEC ZAR HH Z T14 022 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  2.1 OM  1.7 f0 3.64 R0.5286 AL-0.00 WI 70.0 MW  3.2 3
 SPEC NOR HH Z T14 028 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 29.4 OM  1.7 f0 8.71 R0.2209 AL-0.00 WI 70.0 MW  3.2 3
 SPEC SML HH Z T14 030 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.232 OM  2.1 f0 1.26 R1.5270 AL-0.00 WI 70.0 MW  3.5 3
 SPEC CHI HH Z T14 033 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.207 OM  2.5 f00.889 R2.1642 AL-0.00 WI 70.0 MW  3.7 3
 SPEC ROSCBH Z T14 034 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.246 OM  2.0 f0 1.36 R1.4147 AL-0.00 WI 70.0 MW  3.4 3
 SPEC HEL HH Z T14 037 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  5.4 OM  1.6 f0 5.12 R0.3758 AL-0.00 WI 70.0 MW  3.2 3
 SPEC URE HH Z T14 036 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.4 f00.812 R  2.37 AL-0.00 WI 70.0 MW  3.7 3
 SPECGUY2CHH Z T14 042 K       GD334.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.305 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 70.0 MW  3.5 3
 SPEC VIL SH Z T14 042 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.795 OM  1.9 f0 2.09 R0.9206 AL-0.00 WI 70.0 MW  3.4 3
 SPEC PTGCHH Z T14 042 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.149 OM  2.4 f00.807 R2.3841 AL-0.00 WI 70.0 MW  3.7 3
 SPEC RREFHH Z T14 048 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.183 OM  1.9 f0 1.26 R1.5270 AL-0.00 WI 70.0 MW  3.4 3
 SPEC CBOCHH Z T14 049 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.0 ST  1.2 OM  1.7 f0 2.72 R0.7074 AL-0.00 WI 70.0 MW  3.3 3
 SPEC DBB SH Z T14 048 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.885 OM  2.0 f0 1.93 R0.9969 AL-0.00 WI 70.0 MW  3.5 3
 SPEC ANILHH Z T14 055 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.253 OM  2.2 f0 1.06 R1.8151 AL-0.00 WI 70.0 MW  3.6 3
 SPEC PRA HH Z T14 1 0 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.226 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 70.0 MW  3.6 3
 SPEC ORTCHH Z T14 1 2 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.1 ST0.252 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 70.0 MW  3.4 3
 SPEC SJC HH Z T14 059 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.1 ST0.411 OM  1.7 f0 1.68 R1.1452 AL-0.00 WI 70.0 MW  3.4 3
 SPEC MACCHH Z T14 124 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-05-30 23:17 OP:stll STATUS:               ID:20140530135820     3
 OLDACT:REG 14-05-30 20:33 OP:stll STATUS:               ID:20140530135820     3
 ACTION:UPD 15-03-16 17:02 OP:nd   STATUS:               ID:20140530135927 L   I
 OLDACT:UP  14-05-31 10:11 OP:nlst STATUS:               ID:20140530135927 L   3
 OLDACT:UP  14-05-30 23:19 OP:stll STATUS:               ID:20140530135820     3
 2014-05-30-1358-20M.COL___256                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1359 47.18                             169    0.4010 27.0 185 
 BAR2 SZ ES       14 0  1.53                             169   -0.3910 27.0 185 
 BAR2 SZ I        14 0  4.19       165.5 0.20            169           27.0 185 
 PAM  SZ EP     C 1359 49.95                             151    0.7510 75.5  42 
 PAM  SN ES       14 0  6.78                             151    0.5410 75.5  42 
 PAM  SZ I        14 0  9.25       317.7 0.50            154           75.5  42 
 RUS  HZ EP       1359 51.13                             142   -0.0410  105 175 
 RUS  HN ES       14 0  9.43                             142   -0.3110  105 175 
 RUS  HZ I        14 0 11.84       117.2 0.24            144            105 175 
 PTB  HZ EP       1359 53.46                             132   -0.59 9  147 257 
 PTB  HN ES       14 0 14.36                             132   -0.51 9  147 257 
 PTB  HZ I        14 0 17.39       114.0 0.20            131            147 257 
 OCA  HZ EP       1359 55.17                             130    0.08 9  156 354 
 OCA  HN ES       14 0 16.74                             130    0.02 9  156 354 
 OCA  HZ I        14 0 22.45       133.4 0.34            131            156 354 
 TAM  HZ IP     C 1359 55.53                             129    0.43 9  158 106 
 TAM  HZ I        1359 55.76       222.8 0.38            133            158 106 
 TAM  HE ES       14 0 16.69                             129   -0.05 9  158 106 
 SPBC HZ EP       1359 55.67                             128   -0.20 9  165 218 
 SPBC HN ES       14 0 17.98                             128   -0.12 9  165 218 
 SPBC HZ I        14 0 24.35       172.8 0.22            129            165 218 
 ZAR  HZ EP       1359 59.26                             122   -0.07 9  201 291 
 ZAR  HE ES       14 0 24.28                             122    0.02 9  201 291 
 ZAR  HZ I        14 0 31.26       110.0 0.50            122            201 291 
 CTAU SZ EP       14 0  1.05                             122    0.61 8  205 208 
 CTAB SZ EP       14 0  4.53                             118    1.29 8  232 210 
 CTAB SZ ES       14 0 30.95                             118   -0.27 8  232 210 
 NOR  HZ EP       14 0  3.23                             118    0.18 8  236 233 
 NOR  HN ES       14 0 30.41                             118   -0.48 8  236 233 
 NOR  HZ I        14 0 38.93        89.6 0.18            118            236 233 
 SML  HZ EP       14 0  3.30                             117   -0.08 8  239 335 
 SML  HN ES       14 0 31.70                             117    0.22 8  239 335 
 SML  HZ I        14 0 35.45       251.8 0.28            118            239 335 
 CHI  HZ EP       14 0  5.16                             116   -0.14 8  252 195 
 CHI  HN ES       14 0 34.52                             116   -0.36 8  252 195 
 CHI  HZ I        14 0 40.49        65.1 0.64            118            252 195 
 ROSC BZ EP       14 0  7.02                             116    1.39 8  255 210 
 ROSC BN ES       14 0 35.90                             116    0.43 8  255 210 
 ROSC BZ I        14 0 45.14        98.7 0.40            117            255 210 
 HEL  HZ EP       14 0  7.55                             114    0.17 8  271 255 
 HEL  HN ES       14 0 38.77                             114    0.18 8  271 255 
 HEL  HZ I        14 0 45.88        73.8 0.42            115            271 255 
 CVER SZ EP       14 0  8.54                             114    0.61 8  275 202 
 URE  HZ EP       14 0  6.87                             113   -1.10 7  281 291 
 URE  HN ES   4   14 0 37.72                             113   -1.92 0  281 291 
 SOCV BZ EP       14 0  9.44                             112   -0.78 7  301  58 
 SOCV BN ES   4   14 0 40.79                             112   -2.86 0  301  58 
 GUY2CHZ EP       14 0 11.28                             112    0.32 7  302 234 
 GUY2CHN ES       14 0 44.46                             112   -0.51 7  302 234 
 GUY2CHZ I        14 0 53.09        64.2 0.48                           302 234 
 VIL  SZ EP       14 0 10.75                             111   -0.32 7  307 191 
 VIL  SN ES       14 0 43.88                             111   -1.28 7  307 191 
 VIL  SZ I        14 0 48.28        68.9 0.46            113            307 191 
 PTGC HZ EP       14 0 10.33                             111   -1.27 7  313 159 
 PTGC HE ES   4   14 0 43.57                             111   -2.54 0  313 159 
 RREF HZ EP       14 0 13.68                             110    0.13 7  323 229 
 RREF HN ES       14 0 49.57                             110   -0.00 7  323 229 
 RREF HZ I        14 0 54.30        48.0 0.24            111            323 229 
 CBOC HZ EP       14 0 14.12                             109   -0.01 7  333 251 
 CBOC HN ES       14 0 50.76                             109    0.15 7  333 251 
 CBOC HZ I        14 1  8.11        20.7 0.56            110            333 251 
 DBB  SZ EP     D 14 0 14.55                             109    0.04 7  337 274 
 DBB  SZ I        14 0 15.79       171.1 0.18            110            337 274 
 DBB  SZ ES   4   14 0 49.70                             109   -1.58 0  337 274 
 TOL  SZ EP       14 0 15.99                             109    0.28 7  345 224 
 TOL  SN ES       14 0 53.45                             109    0.03 7  345 224 
 ARGC HZ EP       14 0 17.48                             108    1.06 6  355 340 
 ARGC HZ I        14 0 20.08        33.9 0.46            109            355 340 
 ARGC HN ES       14 0 54.55                             108   -0.14 6  355 340 
 SDV  BZ EP       14 0 16.71                             108   -0.46 6  359  51 
 SDV  BE ES   4   14 0 53.23                             108   -2.79 0  359  51 
 SDV  BZ I        14 0 57.43        18.0 0.55            109            359  51 
 ANIL HZ EP       14 0 18.53                             108    1.27 6  359 224 
 ANIL HN ES       14 0 56.99                             108    0.80 6  359 224 
 PRA  HZ EP       14 0 20.49                             106   -0.62 6  395 209 
 PRA  HN ES       14 1  2.46                             106   -0.56 6  395 209 
 PRA  HZ I        14 1  8.83        60.9 0.34            107            395 209 
 ORTC HZ EP       14 0 21.32                             106   -0.14 6  398 216 
 ORTC HE ES       14 1  3.59                             106   -0.06 6  398 216 
 SJC  HZ EP       14 0 21.42                             105   -0.92 6  405 327 
 SJC  HN ES   4   14 1  1.42                             105   -3.81 0  405 327 
 PAL  HZ EP       14 0 22.95                             105    0.44 6  406 238 
 PAL  HZ I        14 0 24.81        74.8 0.16            106            406 238 
 PAL  HN ES       14 1  5.74                             105    0.22 6  406 238 
 SMAR HZ EP       14 0 31.22                             102   -1.44 4  493 346 
 SMAR HN ES   4   14 1 18.87                             102   -4.73 0  493 346 
 CAP2 HZ EP       14 0 31.91                             102   -2.18 4  505 294 
 CAP2 HZ I        14 1 26.87        10.3 0.28            102            505 294 
 MACC HZ EP   4   14 0 34.17                             101   -2.28 0  524 188 
 MACC HZ I        14 0 34.83        32.0 0.42            102            524 188 
 MACC HN ES   4   14 1 25.85                             101   -4.49 0  524 188 
 GARC HZ EP   4   14 0 40.89                             100   -2.00 0  576 207 
 GARC HE ES   4   14 1 36.95                             100   -4.86 0  576 207 
                                                                                
