 2017  430 1501 20.8 L   6.825 -73.122147.0  RSN 41 0.7 4.0LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 39.3 OM  3.4 f0 1.30 R2.2137 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.3 ST188.4 OM  0.3 f0 1.58 R0.9177 AL      WI      MW  0.2 3
 GAP=113        1.22       2.6     3.5  5.1 -0.2922E+00  0.2921E+01  0.1418E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      19.0      98.0  3.0  2.0  5.0  0.1  0.2           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 SAN GIL, BUCARAMANGA, FLORIDABLANCA (SANTANDER), SOATA (BOYACA), TULUA        3
 (VALLE DEL CAUCA)                                                             3
 SPEC BRR HH Z MO 15.2 ST  8.2 OM  3.3 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BRR HH Z T15 157 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.3 ST  3.0 OM  3.4 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T15 158 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  2.0 OM  3.7 f00.887 R2.1691 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T15 2 1 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST  3.3 OM  3.1 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T15 2 6 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.9 ST999.9 OM  3.8 f0 9.02 R0.2133 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YPLCHN Z T15 211 K 0.000 GD  230 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.2 ST  9.9 OM  3.1 f0 2.14 R0.8991 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ZAR HH Z T15 217 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 16.1 ST  1.3 OM  3.9 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TABCEH Z T15 225 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST  6.5 OM  3.1 f0 1.80 R1.0689 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T15 223 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.779 OM  3.3 f00.749 R2.5688 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CHI HH Z T15 227 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  1.7 OM  3.7 f00.709 R2.7137 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T15 228 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.7 ST0.678 OM  3.5 f00.600 R3.2067 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T15 231 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.9 ST  3.4 OM  3.7 f00.860 R2.2372 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL1CHH Z T15 238 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.2 ST  1.7 OM  3.0 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.1 3
 SPEC VIL EH Z T15 237 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST0.723 OM  3.4 f00.641 R3.0016 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T15 235 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.4 ST  4.2 OM  3.1 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL5CHH Z T15 240 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST0.700 OM  3.5 f00.576 R3.3403 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T15 243 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST0.417 OM  3.5 f00.483 R3.9834 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T15 242 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.5 ST  1.1 OM  3.2 f00.846 R2.2742 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DBB EH Z T15 241 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  2.8 OM  3.2 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T15 250 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  1.2 OM  3.4 f00.702 R2.7407 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T15 257 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.6 ST0.496 OM  3.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC APACHH Z T15 255 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.4 ST0.880 OM  3.1 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T15 254 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST0.768 OM  3.1 f00.761 R2.5283 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T15 256 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.3 ST  3.5 OM  2.9 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T15 3 1 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.0 ST0.174 OM  2.6 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T15 313 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST  1.1 OM  3.0 f00.869 R2.2140 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MACCHH Z T15 317 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.3 ST0.365 OM  2.8 f00.687 R2.8006 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MAROHH Z T15 326 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-30 21:44 OP:ar   STATUS:               ID:20170430145442     3
 OLDACT:UP  17-04-30 21:34 OP:ar   STATUS:               ID:20170430145442     3
 OLDACT:UP  17-04-30 21:32 OP:ar   STATUS:               ID:20170430145442     3
 OLDACT:REG 17-04-30 21:09 OP:ar   STATUS:               ID:20170430145442     3
 ACTION:UPD 17-05-30 21:17 OP:jn   STATUS:               ID:20170430150120 L   I
 OLDACT:UP  17-04-30 21:58 OP:ar   STATUS:               ID:20170430145442     3
 2017-04-30-1455-00M.COL___380                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 15 1 42.14                             152    0.0210 72.2 296 
 BRR  HE ES       15 1 59.12                             152    0.3610 72.2 296 
 BRR  HZ I        15 2  1.53      2916.2 0.20            149           72.2 296 
 PAM  EZ IP     D 15 1 43.18                             152    0.2810 73.6  39 
 PAM  EE ES       15 2  0.32                             152    0.1610 73.6  39 
 PAM  EZ I        15 2  2.60      3830.5 0.54            152           73.6  39 
 RUS  HZ IP     C 15 1 44.37                             143   -0.4710  103 178 
 RUS  HE ES       15 2  3.31                             143   -0.3010  103 178 
 RUS  HZ I        15 2  4.19      1218.3 0.36            143            103 178 
 PTB  HZ IP   9 C 15 1 46.85                             132   -1.27 0  151 258 
 PTB  HN ES       15 2  7.99                             131   -0.19 9  151 258 
 PTB  HZ I        15 2 10.32      1113.9 0.36            129            151 258 
 SPBC HZ EP       15 1 49.29                             129   -0.44 9  167 219 
 SPBC HE ES       15 2 11.64                             129   -0.67 9  167 219 
 SPBC HZ I        15 2 16.78      1560.2 0.26            127            167 219 
 YPLC HZ IP     D 15 1 51.10                             126    0.32 9  178 152 
 YPLC HN ES   4   15 2 12.61                             126   -1.58 0  178 152 
 YPLC HZ I        15 2 17.54      2120.7 0.26            126            178 152 
 ZAR  HZ EP       15 1 52.95                             122   -0.49 8  205 291 
 ZAR  HE ES       15 2 18.84                             122   -0.08 8  205 291 
 ZAR  HZ I        15 2 24.80      1569.0 0.30            120            205 291 
 TABC EZ EP       15 1 57.91                             119    0.92 8  234 211 
 TABC EZ IP     D 15 1 57.97                             119    0.98 8  234 211 
 TABC EZ ES   4   15 2 27.21                             119    1.97 0  234 211 
 TABC EZ I        15 2 30.10      1868.6 0.44            118            234 211 
 NOR  HZ IP     C 15 1 56.45                             118   -0.52 8  238 234 
 NOR  HE ES       15 2 24.54                             118   -0.67 8  238 234 
 NOR  HZ I        15 2 27.49       940.4 0.38            117            238 234 
 CHI  HZ EP       15 1 58.95                             117    0.04 8  252 196 
 CHI  HE ES       15 2 28.76                             117    0.11 8  252 196 
 CHI  HZ I        15 2 31.80       418.2 0.32            116            252 196 
 ROSC BZ IP     C 15 2  0.18                             116    0.81 8  256 211 
 ROSC BE ES       15 2 30.35                             116    0.88 8  256 211 
 ROSC BZ I        15 2 34.31      1455.7 0.35            115            256 211 
 HEL  HZ EP       15 2  2.41                             115    1.01 8  275 255 
 HEL  HN ES       15 2 32.62                             115   -0.47 8  275 255 
 HEL  HZ I        15 2 37.77       783.3 0.48            113            275 255 
 LL1C HZ EP       15 2  5.53                             112    1.37 7  304 351 
 LL1C HE ES   4   15 2 39.69                             112    1.69 0  304 351 
 LL1C HZ I        15 2 57.08      1174.3 0.36            111            304 351 
 VIL  EZ EP       15 2  4.56                             112   -0.06 7  307 192 
 VIL  EE ES       15 2 39.09                             112    0.28 7  307 192 
 VIL  EZ I        15 2 48.31       643.4 0.68            111            307 192 
 PTGC HZ EP       15 2  3.78                             111   -1.10 7  310 159 
 PTGC HN ES   4   15 2 37.19                             111   -2.09 0  310 159 
 PTGC HZ I        15 2 39.66       345.6 0.64            111            310 159 
 LL5C HZ EP       15 2  6.83                             110   -0.27 7  330 349 
 LL5C HE ES       15 2 42.49                             110   -0.75 7  330 349 
 ELA  HZ EP   4   15 2 10.35                             110    2.24 0  333 229 
 ELA  HN ES       15 2 45.10                             110    0.07 7  333 229 
 ELA  HZ I        15 2 54.16       484.1 0.44            109            333 229 
 CBOC HZ EP       15 2  8.20                             110    0.08 7  337 252 
 CBOC HE ES       15 2 43.63                             110   -1.42 7  337 252 
 CBOC HZ I        15 2 52.67       222.1 0.54            108            337 252 
 DBB  EZ EP       15 2  8.12                             109   -0.45 7  342 274 
 DBB  EE ES   4   15 2 43.44                             109   -2.42 0  342 274 
 DBB  EZ I        15 2 51.68       359.2 0.36            108            342 274 
 ARGC HZ EP       15 2 10.74                             108    0.46 6  357 340 
 ARGC HN ES   4   15 2 49.95                             108    1.06 0  357 340 
 ARGC HZ I        15 3  5.27       121.5 0.36            107            357 340 
 ANIL HZ EP       15 2 12.16                             108    1.09 6  361 224 
 ANIL HN ES   4   15 2 52.07                             108    1.78 0  361 224 
 ORTC HZ EP       15 2 14.98                             106   -0.20 6  399 216 
 ORTC HN ES       15 2 58.58                             106    0.97 6  399 216 
 ORTC HZ I        15 3  3.96       413.1 0.76            105            399 216 
 APAC HZ IP     D 15 2 14.73                             106   -0.46 6  400 288 
 APAC HE ES       15 2 57.04                             106   -0.60 6  400 288 
 APAC HZ I        15 3  0.56       294.4 0.66            105            400 288 
 SJC  HZ EP   4   15 2 14.56                             106   -1.71 0  408 326 
 SJC  HN ES   4   15 2 55.80                             106   -3.76 0  408 326 
 SJC  HZ I        15 2 59.71       288.2 0.44            105            408 326 
 VALLCHZ EP   4   15 2 14.45                             106   -1.69 0  408 358 
 VALLCHE ES   4   15 2 55.87                             106   -3.46 0  408 358 
 PAL  HZ EP       15 2 16.41                             106    0.01 6  409 239 
 PAL  HN ES   4   15 2 58.31                             106   -1.48 0  409 239 
 PAL  HZ I        15 3  6.46       212.5 0.48            105            409 239 
 LCBC HZ EP   4   15 2 18.99                             105    1.13 0  423 302 
 LCBC HN ES       15 3  3.36                             105    0.98 5  423 302 
 YOT  HZ IP     D 15 2 23.41                             103   -0.89 5  476 229 
 YOT  HN ES       15 3 14.97                             103    1.12 5  476 229 
 GUA  EZ EP       15 2 23.20                             103   -1.05 5  476 173 
 GUA  EN ES       15 3 12.48                             103   -1.29 5  476 173 
 GUA  EZ I        15 3 17.99       155.4 0.18            102            476 173 
 SMAR HZ EP       15 2 25.18                             102   -1.25 4  495 346 
 SMAR HN ES   4   15 3 13.84                             102   -3.80 0  495 346 
 SMAR HZ I        15 3 19.16        74.9 0.30            101            495 346 
 CAP2 HZ EP   4   15 2 25.79                             102   -2.33 0  509 294 
 CAP2 HN ES   4   15 3 16.54                             102   -4.10 0  509 294 
 CAP2 HZ I        15 3 18.08       123.6 0.66            101            509 294 
 PIZC HZ EP   4   15 2 30.01                             102    1.52 0  512 247 
 PIZC HN ES       15 3 21.68                             102    0.38 4  512 247 
 PIZC HZ I        15 3 29.59       112.5 0.42            101            512 247 
 PTA  HZ EP   4   15 2 30.57                             102    1.27 0  519 274 
 PTA  HE ES       15 3 22.47                             102   -0.27 4  519 274 
 BET  EZ EP       15 2 28.89                             102   -0.63 4  520 209 
 BET  EN ES   4   15 3 17.15                             102   -5.99 0  520 209 
 BET  EZ I        15 3 27.84       109.8 0.58            101            520 209 
 MACC HZ EP   4   15 2 28.39                             102   -1.50 0  524 189 
 MACC HN ES   4   15 3 19.22                             102   -4.58 0  524 189 
 MACC HZ I        15 3 41.76       111.5 0.58            101            524 189 
 MARO HZ EP       15 2 33.12                             101    0.84 4  541 216 
 MARO HE ES       15 3 28.13                             101    0.08 4  541 216 
 MARO HZ I        15 3 36.18        54.1 0.42            100            541 216 
 MAL  EZ EP       15 2 35.34                             101    1.03 3  561 237 
 MAL  EN ES   4   15 3 33.93                             101    2.27 0  561 237 
 JAMC HZ EP       15 2 33.63                             101   -0.94 3  561 225 
 JAMC HE ES   4   15 3 30.49                             101   -1.64 0  561 225 
 JAMC HZ I        15 3 52.52        33.0 0.44            100            561 225 
 GARC HZ EP   4   15 2 34.86                             100   -1.63 0  576 207 
 GARC HE ES   4   15 3 31.91                             100   -3.64 0  576 207 
 GARC HZ I        15 3 36.01       136.0 0.24             99            576 207 
 POP2 HZ EP       15 2 40.20                              99   -1.07 3  616 220 
 POP2 HN ES   4   15 3 46.91                              99    2.86 0  616 220 
 CONO HZ EP       15 2 41.95                              99    0.33 3  616 216 
 CONO HN ES   4   15 3 48.81                              99    4.12 0  616 216 
 CONO HZ I        15 3 51.46        35.5 0.36             99            616 216 
 FLO2 HZ EP       15 2 43.63                              99   -0.73 2  644 206 
 FLO2 HN ES   4   15 3 46.78                              99   -2.77 0  644 206 
 CRU  EZ EP   4   15 2 56.27                              97    2.34 0  720 216 
 CRU  EZ ES   4   15 4  9.67                              97    3.07 0  720 216 
                                                                                
