 2017  130 1028 22.5 L   6.533 -73.364 32.0  RSN 31 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST 29.5 OM  3.5 f0 2.42 R0.8609 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST 41.5 OM  0.4 f0 1.32 R0.4605 AL      WI      MW  0.2 3
 GAP= 59        1.09       2.4     2.8  3.4  0.4553E+00  0.4338E+01  0.4285E+00E
 Epicentro: HATO - SANTANDER                                                   3
      18.0      88.0    -142.0  6.0  7.0  8.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, SOCRRO, SAN GIL, FLORIDABLANCA, CURITI, BUCARAMANGA              3
 (SANTANDER)                                                                   3
 SPEC RUS HH Z MO 15.5 ST 18.3 OM  4.2 f0 1.68 R0.9250 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T102843 K 0.000 GD 83.7 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM EH Z MO 15.4 ST 28.6 OM  4.0 f0 2.09 R0.7435 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T102853 K 0.000 GD  107 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.0 ST191.9 OM  3.6 f0 5.32 R0.2921 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTB HH Z T102852 K 0.000 GD  110 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.4 ST  3.1 OM  3.9 f0 1.01 R1.5386 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T1029 7 K 0.000 GD  131 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.7 ST 78.8 OM  3.2 f0 4.96 R0.3133 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T1029 8 K 0.000 GD  140 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.4 ST  2.5 OM  3.8 f00.974 R1.5955 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T102918 K 0.000 GD  146 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.6 ST 25.5 OM  3.0 f0 3.75 R0.4144 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URE HH Z T102929 K 0.000 GD  165 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.0 ST 13.1 OM  3.4 f0 2.19 R0.7096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T102932 K 0.000 GD  170 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.3 ST  2.2 OM  3.7 f00.960 R1.6187 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T102938 K 0.000 GD  173 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB EH Z MO 14.7 ST  4.0 OM  3.1 f0 1.83 R0.8492 AL-0.00 WI 40.0 MW  3.8 3
 SPEC DBB EH Z T102937 K 0.000 GD  178 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LL1CHH Z MO 15.8 ST 51.1 OM  4.1 f0 1.97 R0.7888 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL1CHH Z T102941 K 0.000 GD  182 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LL6CHH Z MO 15.4 ST  1.6 OM  3.7 f00.828 R1.8768 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL6CHH Z T102925 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.5 ST 11.9 OM  3.8 f0 1.51 R1.0291 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ORTCHH Z T102953 K 0.000 GD  188 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.8 ST 11.0 OM  3.1 f0 2.49 R0.6241 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T102953 K 0.000 GD  194 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC APACHH Z MO 15.2 ST  2.0 OM  3.5 f0 1.03 R1.5087 AL-0.00 WI 40.0 MW  4.1 3
 SPEC APACHH Z T102950 K 0.000 GD  196 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LCBCHH Z MO 15.0 ST 11.0 OM  3.3 f0 2.10 R0.7400 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LCBCHH Z T1030 3 K 0.000 GD  204 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.9 ST  1.4 OM  3.2 f0 1.13 R1.3752 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T103016 K 0.000 GD  208 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.8 ST 20.2 OM  3.1 f0 2.92 R0.5322 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MACCHH Z T103013 K 0.000 GD  220 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MAROHH Z MO 14.9 ST 46.5 OM  3.2 f0 3.56 R0.4365 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MAROHH Z T103022 K 0.000 GD  223 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CRJCHH Z MO 15.0 ST 79.4 OM  3.3 f0 3.94 R0.3944 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T103015 K 0.000 GD  223 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.8 ST 19.0 OM  3.0 f0 3.06 R0.5078 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T103022 K 0.000 GD  228 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GARCHH Z MO 14.8 ST 83.7 OM  3.0 f0 4.99 R0.3114 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GARCHH Z T103024 K 0.000 GD  231 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CONOHH Z MO 15.0 ST  5.0 OM  3.2 f0 1.65 R0.9418 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CONOHH Z T103036 K 0.000 GD  239 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 14.9 ST 21.1 OM  3.1 f0 2.87 R0.5415 AL-0.00 WI 40.0 MW  3.9 3
 SPEC URI HH Z T103034 K 0.000 GD  243 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.9 ST  4.4 OM  3.1 f0 1.70 R0.9141 AL-0.00 WI 40.0 MW  3.9 3
 SPEC FLO2HH Z T103041 K 0.000 GD  245 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  17-01-30 21:27 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:26 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:24 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:23 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:22 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:21 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:UP  17-01-30 21:20 OP:dnl  STATUS:               ID:20170130101744     3
 OLDACT:REG 17-01-30 20:20 OP:dnl  STATUS:               ID:20170130101744     3
 ACTION:UPD 17-05-22 16:04 OP:jn   STATUS:               ID:20170130102822 L   I
 OLDACT:UP  17-01-30 21:29 OP:dnl  STATUS:               ID:20170130101744     3
 2017-01-30-1018-00M.COL___336                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1028 28.57                             145   -0.4310 21.1  72 
 BAR2 EZ ES       1028 33.86                             145   -0.1910 21.1  72 
 BAR2 EZ I        1028 39.68     17249.1 0.70             97           21.1  72 
 BRR  HN ES       1028 43.74                              61   -0.4710 74.2 329 
 BRR  HZ I        1028 46.31      6237.6 0.36             47           74.2 329 
 RUS  HZ IP     C 1028 34.80                              61   -0.9010 77.3 156 
 RUS  HN ES       1028 45.33                              61   -0.6310 77.3 156 
 RUS  HZ I        1028 46.18      4526.9 0.36             47           77.3 156 
 PAM  EZ IP     D 1028 40.36                              61   -0.1010  116  39 
 PAM  EN ES       1028 54.58                              61    0.1310  116  39 
 PAM  EZ I        1028 56.16      6682.7 0.38             47            116  39 
 PTB  HZ IP   4 D 1028 39.19                              61   -1.37 0  121 270 
 PTB  HE ES       1028 54.24                              61   -0.3810  121 270 
 PTB  HZ I        1028 55.16      7892.5 0.16             47            121 270 
 TAM  HZ IP     C 1028 48.23                              61    0.96 9  174  93 
 TAM  HN ES   4   1029  9.14                              61    2.57 0  174  93 
 TAM  HZ I        1029 18.32       672.8 0.50             47            174  93 
 ZAR  HZ IP   9 D 1028 48.84                              61   -1.13 0  196 303 
 ZAR  HN ES       1029  9.78                              56   -0.46 9  196 303 
 ZAR  HZ I        1029 18.64      1186.1 0.24             37            196 303 
 CHI  HZ EP       1028 53.30                              61    0.57 8  214 191 
 CHI  HN ES   4   1029 19.78                              61    3.49 0  214 191 
 CHI  HZ I        1029 41.49       586.9 0.48             37            214 191 
 ROSC BZ IP     D 1028 54.03                              61    1.23 8  215 210 
 ROSC BN ES   4   1029 23.73                              61    7.33 0  215 210 
 ROSC BZ I        1029 33.28      1626.8 0.40             37            215 210 
 URE  HZ EP     D 1028 59.69                              60   -0.08 8  275 299 
 URE  HE ES   4   1029 31.08                              60    2.27 0  275 299 
 URE  HZ I        1029 37.74       430.2 0.30             37            275 299 
 PTGC HZ EP       1029  1.68                              60   -0.17 7  292 152 
 PTGC HE ES   4   1029 33.70                              60    1.17 0  292 152 
 PTGC HZ I        1029 51.68       484.8 0.32             36            292 152 
 CBOC HZ EP     D 1029  3.94                              60    0.60 7  302 256 
 CBOC HN ES   4   1029 40.25                              60    5.07 0  302 256 
 CBOC HZ I        1029 48.81       390.6 0.44             36            302 256 
 DBB  EZ EP   4   1029  6.56                              60    1.24 0  319 280 
 DBB  EN ES       1029 38.50                              60   -0.19 7  319 280 
 DBB  EZ I        1029 58.67       142.4 0.38             36            319 280 
 LL1C HZ EP   4   1029 10.47                              60    3.51 0  333 356 
 LL1C HN ES   4   1029 43.37                              60    1.75 0  333 356 
 LL1C HZ I        1030  4.93      1351.4 0.48             36            333 356 
 LL6C HZ EP   9   1028 50.14                              60   -19.4 0  354   2 
 LL6C HE ES       1029 26.82                                    0.00 6  354   2 
 LL6C HZ I        1029 46.08       236.4 0.44             36            354   2 
 ORTC HZ EP       1029 10.61                              60    0.62 6  357 216 
 ORTC HN ES   4   1029 55.49                              60    8.49 0  357 216 
 ORTC HZ I        1030  3.94       726.0 0.40             36            357 216 
 PAL  HZ EP     D 1029 12.44                              60    0.85 6  370 241 
 PAL  HN ES   4   1029 59.03                              60    9.18 0  370 241 
 PAL  HZ I        1030 17.79       253.8 0.64             36            370 241 
 ARGC HZ EP   2   1029 13.60                              60    0.83 3  380 345 
 ARGC HE ES   4   1029 55.27                              60    3.31 0  380 345 
 ARGC HZ I        1030  7.84       108.0 0.58             36            380 345 
 APAC HZ EP     D 1029 13.82                              60    0.35 6  386 293 
 APAC HE ES   4   1029 51.96                              60   -1.24 0  386 293 
 APAC HZ I        1029 59.69       172.1 0.58             36            386 293 
 LCBC HZ EP   2   1029 18.09                              60    0.51 3  419 308 
 LCBC HN ES   4   1030  4.67                              60    4.16 0  419 308 
 LCBC HZ I        1030 10.95       110.0 0.50             36            419 308 
 SJC  HZ IP     C 1029 18.16                              60    0.12 5  422 332 
 SJC  HN ES       1030  1.77                              60    0.44 5  422 332 
 SJC  HZ I        1030  5.25       160.3 0.60             36            422 332 
 YOT  HZ EP       1029 19.40                              60   -0.19 5  434 230 
 YOT  HN ES   4   1030 17.58                              60   13.48 0  434 230 
 YOT  HZ I        1030 34.85        71.2 0.56             36            434 230 
 MACC HZ EP   4   1029 25.02                              60   -1.08 0  488 186 
 MACC HN ES       1030 15.16                              60   -0.53 4  488 186 
 MACC HZ I        1030 40.41       139.5 0.50             36            488 186 
 MARO HZ EP       1029 27.52                              60   -0.26 4  499 215 
 CRJC HZ EP   9   1029 26.00                              60   -1.54 0  499   6 
 CRJC HN ES       1030 17.37                              55    0.66 4  499   6 
 CRJC HZ I        1030 44.48       185.2 0.34             36            499   6 
 MARO HN ES   4   1030 23.68                              60    5.01 0  499 215 
 MARO HZ I        1030 42.42        86.8 0.40             36            499 215 
 SMAR HZ EP       1029 30.03                              60   -0.08 4  521 350 
 SMAR HN ES   4   1030 24.29                              60    1.47 0  521 350 
 SMAR HZ I        1030 49.89        67.7 0.38             36            521 350 
 GARC HZ EP       1029 32.59                              60    0.35 4  536 206 
 GARC HE ES       1030 26.29                              60   -0.33 4  536 206 
 GARC HZ I        1030 51.34       122.2 0.28             36            536 206 
 CONO HZ EP   4   1029 38.50                              60    1.12 0  574 216 
 CONO HZ I        1031  7.23        76.8 0.44             36            574 216 
 URI  HZ EP   9   1029 36.55                              60   -2.24 0  591  15 
 URI  HN ES       1030 35.51                              55   -0.52 3  591  15 
 URI  HZ I        1031 12.01        94.4 0.64             36            591  15 
 FLO2 HZ EP   4   1029 39.50                              60   -0.85 0  603 205 
 FLO2 HN ES   4   1030 42.58                              60    1.53 0  603 205 
 FLO2 HZ I        1031 15.79        63.4 0.52             36            603 205 
 SOTO HZ EP       1029 42.30                              60    1.18 3  605 217 
                                                                                
