 2016  530 2343 27.4 L   6.798 -73.141148.3  RSN 36 0.4 3.7LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  5.0 OM  2.5 f0 2.23 R1.7561 AL 0.00 WI 45.0 MW  3.7 3
 SPEC SD       MO  0.4 ST  9.2 OM  0.4 f0 1.68 R2.3326 AL      WI      MW  0.3 3
 GAP= 55        0.89       2.0     2.5  3.7 -0.1253E+01  0.2140E+01  0.4794E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      86.0      18.0      58.0 40.0 20.0 40.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.3 ST  6.0 OM  2.4 f0 3.58 R0.5374 AL-0.00 WI 45.0 MW  3.5 3
 SPEC BRR HH Z T2344 4 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.9 ST  1.4 OM  2.9 f0 1.46 R1.3178 AL-0.00 WI 45.0 MW  3.9 3
 SPEC RUS HH Z T2344 8 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.0 ST0.934 OM  3.0 f0 1.11 R1.7333 AL-0.00 WI 45.0 MW  4.0 3
 SPEC TAM HH Z T234416 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.5 ST  4.1 OM  2.3 f0 2.86 R0.6727 AL-0.00 WI 45.0 MW  3.6 3
 SPEC NOR HH Z T234429 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.8 ST0.807 OM  2.6 f0 1.30 R1.4800 AL-0.00 WI 45.0 MW  3.8 3
 SPEC CHI HH Z T234433 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.4 ST  2.7 OM  2.2 f0 2.59 R0.7429 AL-0.00 WI 45.0 MW  3.5 3
 SPEC HEL HH Z T234438 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.4 ST 29.6 OM  2.2 f0 5.68 R0.3387 AL-0.00 WI 45.0 MW  3.6 3
 SPEC URE HH Z T234441 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL1CHH Z MO 15.4 ST  6.0 OM  3.2 f0 1.52 R1.2658 AL-0.00 WI 45.0 MW  4.2 3
 SPEC LL1CHH Z T234445 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.5 ST  3.9 OM  2.3 f0 2.62 R0.7344 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PTGCHH Z T234442 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL6CHH Z MO 15.8 ST0.011 OM  3.5 f00.145 R 13.27 AL-0.00 WI 45.0 MW  4.5 3
 SPEC LL6CHH Z T234445 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.7 ST0.955 OM  2.4 f0 1.49 R1.2913 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ELA HH Z T234451 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL5CHH Z MO 15.1 ST  2.9 OM  2.8 f0 1.59 R1.2101 AL-0.00 WI 45.0 MW  4.0 3
 SPEC LL5CHH Z T234449 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 15.0 ST0.174 OM  2.7 f00.668 R2.8802 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CBOCHH Z T234450 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.7 ST  5.0 OM  2.4 f0 2.52 R0.7635 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ANILHH Z T234456 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 15.0 ST0.203 OM  2.7 f00.689 R2.7925 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SDV BH Z T234451 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 14.5 ST  1.5 OM  2.2 f0 1.96 R0.9816 AL-0.00 WI 45.0 MW  3.6 3
 SPEC ARGCHH Z T234455 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 15.0 ST  2.3 OM  2.7 f0 1.50 R1.2827 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PRA HH Z T2345 1 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.7 ST  1.8 OM  2.4 f0 1.75 R1.0994 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ORTCHH Z T2345 2 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.2 ST  1.6 OM  1.9 f0 2.43 R0.7918 AL-0.00 WI 45.0 MW  3.4 3
 SPEC PAL HH Z T2345 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.8 ST  1.3 OM  2.4 f0 1.56 R1.2333 AL-0.00 WI 45.0 MW  3.8 3
 SPEC SJC HH Z T2345 0 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 14.8 ST  2.3 OM  2.4 f0 1.85 R1.0400 AL-0.00 WI 45.0 MW  3.8 3
 SPEC LCBCHH Z T2345 6 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 14.5 ST  7.7 OM  2.1 f0 3.39 R0.5676 AL-0.00 WI 45.0 MW  3.6 3
 SPEC CRJCHH Z T234513 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.5 ST0.065 OM  2.1 f00.690 R2.7884 AL-0.00 WI 45.0 MW  3.6 3
 SPEC YOT HH Z T234522 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 14.3 ST 44.6 OM  1.9 f0 7.08 R0.2718 AL-0.00 WI 45.0 MW  3.5 3
 SPEC GUA SH Z T234516 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 14.2 ST  3.4 OM  1.8 f0 3.19 R0.6031 AL-0.00 WI 45.0 MW  3.4 3
 SPEC SMARHH Z T234518 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CAP2HH Z MO 13.9 ST  6.4 OM  1.5 f0 4.93 R0.3903 AL-0.00 WI 45.0 MW  3.2 3
 SPEC CAP2HH Z T234521 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.8 ST0.608 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 45.0 MW  3.8 3
 SPEC MACCHH Z T234523 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URI HH Z MO 15.1 ST0.120 OM  2.6 f00.548 R3.5109 AL-0.00 WI 45.0 MW  4.0 3
 SPEC URI HH Z T234530 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 14.1 ST 15.7 OM  1.6 f0 5.94 R0.3239 AL-0.00 WI 45.0 MW  3.3 3
 SPEC GARCHH Z T234536 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PCONHH Z MO 14.5 ST0.164 OM  2.0 f00.936 R2.0556 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PCONHH Z T234547 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC FLO2HH Z MO 15.3 ST0.088 OM  2.8 f00.405 R4.7506 AL-0.00 WI 45.0 MW  4.2 3
 SPEC FLO2HH Z T234554 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  16-06-01 05:08 OP:dnl  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-05-31 05:41 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 05:39 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 05:15 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 05:14 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 04:58 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 04:57 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:UP  16-05-31 04:32 OP:mh   STATUS:               ID:20160530233741     3
 OLDACT:REG 16-05-31 02:51 OP:mh   STATUS:               ID:20160530233741     3
 ACTION:UPD 16-08-18 17:50 OP:cam  STATUS:               ID:20160530234327 L   I
 OLDACT:UP  16-07-21 15:02 OP:cam  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-07-21 15:01 OP:cam  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-07-21 15:00 OP:cam  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-07-21 15:00 OP:cam  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-07-21 15:00 OP:cam  STATUS:               ID:20160530234327 L   3
 OLDACT:UP  16-07-21 14:58 OP:cam  STATUS:               ID:20160530234327 L   3
 2016-05-30-2337-41M.COL___314                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2343 47.30                             171    0.0210 23.2 191 
 BAR2 EZ ES       2344  2.25                             171   -0.5710 23.2 191 
 BAR2 EZ I        2344  5.36      1025.9 0.45            169           23.2 191 
 BRR  HZ IP     C 2343 49.10                             153    0.2910 71.8 299 
 BRR  HN ES       2344  5.99                             153    0.4510 71.8 299 
 BRR  HZ I        2344  9.25       641.0 0.26            145           71.8 299 
 PAM  EZ IP     C 2343 50.13                             151    0.3010 77.2  39 
 PAM  EN ES       2344  7.49                             151    0.1310 77.2  39 
 PAM  EZ I        2344  9.39       838.8 0.46            151           77.2  39 
 RUS  HZ EP       2343 51.30                             144   -0.0310  100 176 
 RUS  HN ES       2344  9.86                             144   -0.1710  100 176 
 RUS  HZ I        2344 11.01       728.5 0.38            144            100 176 
 TAM  HZ IP     C 2343 55.76                             131    0.58 9  155 105 
 TAM  HN ES       2344 17.51                             131    0.63 9  155 105 
 TAM  HZ I        2344 18.49       222.3 0.52            132            155 105 
 OCA  HZ IP     C 2343 55.40                             130   -0.49 9  161 353 
 OCA  HN ES       2344 17.40                             130   -0.75 9  161 353 
 OCA  HZ I        2344 21.21      1294.9 0.13            126            161 353 
 SPBC HZ EP       2343 56.07                             130    0.01 9  163 219 
 SPBC HN ES       2344 17.87                             130   -0.58 9  163 219 
 SPBC HZ I        2344 20.74       901.3 0.32            126            163 219 
 NOR  HZ EP       2344  3.06                             119   -0.20 8  235 235 
 NOR  HN ES       2344 31.20                             119   -0.07 8  235 235 
 CHI  HZ EP     D 2344  5.12                             118   -0.06 8  249 195 
 CHI  HN ES       2344 34.52                             118   -0.16 8  249 195 
 CHI  HZ I        2344 40.78       251.6 0.34            116            249 195 
 ROSC BZ EP   4 D 2344  7.01                             117    1.39 0  253 211 
 ROSC BN ES   4   2344 38.15                             117    2.69 0  253 211 
 ROSC BZ I        2344 41.85       754.1 0.40            115            253 211 
 HEL  HZ EP       2344  7.57                             115   -0.18 8  273 256 
 HEL  HN ES       2344 39.68                             115    0.43 8  273 256 
 HEL  HZ I        2344 47.32       124.2 0.32            112            273 256 
 URE  HZ EP   4   2344  7.42                             114   -1.19 0  284 292 
 URE  HN ES   4 C 2344 43.02                             114    2.23 0  284 292 
 VIL  SZ EP       2344 10.56                             112   -0.31 7  303 192 
 VIL  SN ES       2344 45.12                             112    0.31 7  303 192 
 LL1C HZ EP   4   2344 12.39                             112    1.29 0  307 351 
 LL1C HN ES   4   2344 47.27                             112    2.05 0  307 351 
 LL1C HZ I        2344 55.30       854.5 0.44            110            307 351 
 PTGC HZ EP       2344 10.43                             112   -0.84 7  308 159 
 PTGC HN ES   4   2344 43.55                             112   -1.98 0  308 159 
 LL6C HZ EP   4   2344 12.13                             111   -1.06 0  325 357 
 LL6C HE ES   4   2344 46.86                             111   -2.09 0  325 357 
 LL6C HZ I        2345  1.06       110.5 0.48            108            325 357 
 ELA  HZ EP   9   2344 15.79                             111    1.45 0  329 230 
 ELA  HN ES       2344 53.09                             111    0.65 7  329 230 
 ELA  HZ I        2345  0.89                             108            329 230 
 LL5C HZ EP       2344 14.04                             110    0.01 7  333 349 
 LL5C HN ES       2344 51.12                             110    0.68 7  333 349 
 LL5C HZ I        2344 52.75       173.2 0.30            108            333 349 
 CBOC HZ EP       2344 14.82                             110    0.40 7  334 252 
 CBOC HN ES       2344 51.50                             110    0.36 7  334 252 
 CBOC HZ I        2345  2.18        66.2 0.54            108            334 252 
 DBB  SZ EP       2344 14.62                             110   -0.38 7  340 274 
 DBB  SZ I        2344 55.31       704.0 0.82            107            340 274 
 ANIL HZ EP   4   2344 18.12                             109    0.84 0  358 225 
 ANIL HN ES   4   2344 58.20                             109    1.98 0  358 225 
 ANIL HZ I        2345  3.33       613.6 0.34            107            358 225 
 SDV  BZ EP       2344 16.95                             109   -0.51 6  360  50 
 SDV  BN ES   4   2344 53.01                             109   -3.54 0  360  50 
 SDV  BZ I        2344 56.00        66.7 0.35            107            360  50 
 ARGC HZ EP       2344 17.30                             109    0.14 6  360 340 
 ARGC HN ES   4   2344 56.52                             109    0.52 0  360 340 
 ARGC HZ I        2345  5.08        75.1 0.36            106            360 340 
 PRA  HZ EP       2344 20.55                             107   -0.42 6  392 210 
 PRA  HN ES       2345  3.38                             107    0.60 6  392 210 
 PRA  HZ I        2345  9.38       252.5 0.48            105            392 210 
 ORTC HZ EP       2344 21.22                             107   -0.15 6  396 216 
 ORTC HN ES       2345  4.01                             107    0.50 6  396 216 
 ORTC HZ I        2345 11.05       145.1 0.34            105            396 216 
 PAL  HZ EP       2344 22.75                             106    0.11 6  406 239 
 PAL  HN ES       2345  5.91                             106    0.16 6  406 239 
 PAL  HZ I        2345 10.68        59.3 0.24            104            406 239 
 SJC  HZ EP   4   2344 20.98                             106   -2.08 0  410 327 
 SJC  HN ES   4   2345  2.37                             106   -4.14 0  410 327 
 SJC  HZ I        2345 16.89       104.8 0.74            104            410 327 
 LCBC HZ EP   4   2344 29.64                             105    5.17 0  423 303 
 LCBC HN ES   4   2345  7.59                             105   -1.43 0  423 303 
 LCBC HZ I        2345 17.60        93.1 0.16            103            423 303 
 CRJC HZ EP   4   2344 27.54                             104   -2.41 0  468   3 
 CRJC HN ES   4   2345 14.61                             104   -4.17 0  468   3 
 CRJC HZ I        2345 18.96        96.6 0.18            102            468   3 
 YOT  HZ EP   4   2344 28.54                             103   -1.96 0  472 229 
 YOT  HN ES   4   2345 24.49                             103    4.75 0  472 229 
 GUA  SZ EP   9   2344 28.75                             103   -1.79 0  474 173 
 GUA  SN ES       2345 17.89                             103   -0.14 5  474 173 
 GUA  SZ I        2345 24.80       178.1 0.24            102            474 173 
 SMAR HZ EP   4   2344 32.27                             103   -1.07 0  497 346 
 SMAR HN ES   4   2345 19.68                             103   -5.12 0  497 346 
 SMAR HZ I        2345 24.68        53.3 0.46            101            497 346 
 CAP2 HZ EP   4   2344 31.64                             102   -3.01 0  508 294 
 CAP2 HN ES   4   2345 22.51                             102   -4.64 0  508 294 
 CAP2 HZ I        2345 26.69        47.2 0.24            100            508 294 
 BET  EZ EP   9   2344 34.19                             102   -1.50 0  517 209 
 BET  EN ES       2345 27.01                             102   -0.49 4  517 209 
 BET  EZ I        2345 35.00        44.2 0.78            100            517 209 
 MACC HZ EP   4   2344 34.07                             102   -2.03 0  520 189 
 MACC HN ES   4   2345 24.57                             102   -5.16 0  520 189 
 MACC HZ I        2345 31.41        46.5 0.54            101            520 189 
 URI  HZ EP   4   2344 37.20                             101   -3.23 0  557  13 
 URI  HN ES   4   2345 31.97                             101   -5.46 0  557  13 
 GARC HZ EP   4   2344 41.39                             101   -1.27 0  573 207 
 GARC HN ES   4   2345 37.88                             101   -3.52 0  573 207 
 GARC HZ I        2345 43.65        45.8 0.26             99            573 207 
 PCON HZ EP       2344 48.13                             100    0.34 3  612 216 
 PCON HN ES   4   2345 49.28                             100   -1.25 0  612 216 
 FLO2 HZ EP   9   2344 49.44                              99   -1.08 0  640 206 
 FLO2 HN ES       2345 56.37                              99    2.06 2  640 206 
 FLO2 HZ I        2345 59.32        12.8 0.70             98            640 206 
                                                                                
