 2014  730 2302 55.4 L   6.860 -73.273122.0  RSN 33 0.5 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  3.2 OM  2.2 f0 2.59 R1.3125 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  6.4 OM  0.3 f0 2.01 R0.9476 AL      WI      MW  0.2 3
 GAP= 56        1.17       2.4     3.1  5.1 -0.6918E+00  0.4482E+01  0.1854E+01E
 Epicentro: BETULIA - SANTANDER                                                3
 SPEC BAR2SH Z MO 14.5 ST  2.3 OM  2.7 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2SH Z T23 324 K 0.000 GD  125 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  7.1 OM  2.0 f0 5.51 R0.3492 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T23 325 K 0.000 GD  134 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.518 OM  2.2 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM SH Z T23 330 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.573 OM  2.1 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T23 333 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  8.4 OM  2.0 f0 5.24 R0.3672 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T23 336 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  2.0 OM  2.5 f0 2.16 R0.8907 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T23 338 K 0.000 GD  195 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  5.9 OM  1.9 f0 4.87 R0.3951 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T23 340 K 0.000 GD  201 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST  1.5 OM  1.9 f0 3.05 R0.6308 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T23 342 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  8.2 OM  1.9 f0 5.25 R0.3665 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T23 346 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  1.3 OM  1.9 f0 2.71 R0.7100 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T23 353 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 32.0 OM  1.8 f0 8.47 R0.2272 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T23 355 K 0.000 GD  262 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.104 OM  2.7 f00.616 R3.1234 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T23 4 1 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.5 ST0.100 OM  2.3 f00.825 R2.3321 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T23 360 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.074 OM  2.8 f00.504 R3.8175 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T23 359 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  2.2 OM  1.7 f0 3.61 R0.5330 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T23 358 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.791 R  2.43 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T23 4 7 K       GD317.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.133 OM  2.3 f00.860 R2.2372 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T23 411 K 0.000 GD  330 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.084 OM  2.1 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T23 413 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST0.165 OM  2.7 f00.671 R2.8674 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T23 411 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.263 OM  2.1 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T23 414 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST0.427 OM  1.9 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T23 420 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.0 ST0.703 OM  1.7 f0 2.25 R0.8551 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T23 420 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.4 ST0.161 OM  2.1 f00.994 R1.9356 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T23 427 K 0.000 GD  409 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.1 ST0.358 OM  1.8 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T23 430 K 0.000 GD  411 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.217 OM  2.0 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T23 424 K 0.000 GD  414 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.8 ST  7.8 OM  1.5 f0 5.72 R0.3364 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T23 428 K 0.000 GD  415 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.1 ST0.156 OM  1.7 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MACCHH Z T23 453 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-07-31 03:53 OP:fm   STATUS:               ID:20140730225819d    3
 ACTION:UPD 15-03-16 20:48 OP:nd   STATUS:               ID:20140730230255 L   I
 OLDACT:UP  14-08-01 06:33 OP:FM   STATUS:               ID:20140730230255 L   3
 OLDACT:UP  14-07-31 04:15 OP:fm   STATUS:               ID:20140730225819d    3
 2014-07-30-2258-18M.COL___257                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 23 3 12.68                             165    0.2410 31.3 161 
 BAR2 SZ ES   1   23 3 25.88                             165    0.18 7 31.3 161 
 BRR  HZ EP       23 3 13.05                             154   -0.0910 55.6 299 
 BRR  HN ES       23 3 27.17                             154    0.2210 55.6 299 
 BRR  HZ I        23 3 28.87       203.1 0.56            146           55.6 299 
 PAM  SZ EP     C 23 3 15.71                             145    0.1610 82.6  50 
 PAM  SN ES       23 3 32.09                             145    0.8510 82.6  50 
 PAM  SZ I        23 3 34.32       165.4 0.30            137           82.6  50 
 RUS  HZ EP       23 3 17.32                             136   -0.3110  109 169 
 RUS  HN ES       23 3 34.96                             136    0.0110  109 169 
 RUS  HZ I        23 3 37.93       101.7 0.24            126            109 169 
 PTB  HZ EP   9 D 23 3 18.01                             129   -1.38 0  136 255 
 PTB  HN ES       23 3 37.52                             129    0.83 9  136 255 
 PTB  HZ I        23 3 40.06       248.3 0.18            119            136 255 
 OCA  HZ EP       23 3 20.74                             126   -0.50 9  153 358 
 OCA  HN ES       23 3 40.55                             126   -0.81 9  153 358 
 OCA  HZ I        23 3 44.62       379.7 0.22            117            153 358 
 SPBC HZ EP   1   23 3 21.66                             124   -0.26 7  160 214 
 SPBC HN ES       23 3 42.08                             124   -0.50 9  160 214 
 SPBC HZ I        23 3 47.78        91.9 0.28            115            160 214 
 TAM  HZ EP     C 23 3 23.55                             122    0.63 9  170 106 
 TAM  HN ES       23 3 43.68                             122   -0.67 9  170 106 
 TAM  HZ I        23 3 44.19       119.1 0.22            114            170 106 
 ZAR  HZ EP     C 23 3 24.37                             119   -0.40 9  188 292 
 ZAR  HN ES       23 3 47.65                             119    0.00 9  188 292 
 ZAR  HZ I        23 3 52.09       194.6 0.26            111            188 292 
 NOR  HZ EP       23 3 28.29                             114   -0.80 8  227 231 
 NOR  HN ES       23 3 55.26                             114   -0.09 8  227 231 
 NOR  HZ I        23 3 59.65        79.3 0.50            107            227 231 
 SML  HZ EP       23 3 28.64                             114   -0.89 8  232 338 
 SML  HE ES       23 3 56.56                             114    0.44 8  232 338 
 SML  HZ I        23 4  1.05       165.3 0.32            107            232 338 
 ROSC BE ES   4   23 4  3.37                             112    2.41 0  252 207 
 ROSC BZ I        23 4 11.45        65.6 0.45            105            252 207 
 CHI  HZ EP       23 3 32.43                             112    0.14 8  252 192 
 CHI  HZ I        23 4  8.51        33.2 0.32            105            252 192 
 ROSC BZ EP   4   23 3 34.27                             112    2.02 0  252 207 
 CHI  HN ES       23 4  1.83                             112    0.79 8  252 192 
 HEL  HZ EP       23 3 33.89                             111    0.70 8  260 254 
 HEL  HN ES   4   23 4  1.28                             111   -1.36 0  260 254 
 HEL  HZ I        23 4  6.65        64.3 0.56            105            260 254 
 URE  HZ EP   4   23 3 31.97                             110   -1.70 0  268 292 
 URE  HN ES   4   23 4  0.49                             110   -3.00 0  268 292 
 URE  HZ I        23 4  3.14       106.5 0.14            104            268 292 
 GUY2CHZ EP       23 3 37.33                             108    0.13 7  294 232 
 GUY2CHN ES       23 4  9.20                             108   -0.57 7  294 232 
 GUY2CHZ I        23 4 16.63        48.5 0.30                           294 232 
 VIL  SZ EP     D 23 3 38.20                             107   -0.15 7  307 189 
 VIL  SN ES   4   23 4 12.94                             107    1.12 0  307 189 
 VIL  SZ I        23 4 18.86       108.9 0.34            102            307 189 
 RREF HZ EP       23 3 40.26                             107    0.31 7  316 227 
 RREF HN ES       23 4 15.35                             107    0.69 7  316 227 
 RREF HZ I        23 4 22.63        54.7 0.28            102            316 227 
 PTGC HZ EP   4   23 3 38.21                             106   -1.47 0  320 157 
 PTGC HN ES   4   23 4 12.84                             106   -1.36 0  320 157 
 PTGC HZ I        23 4 19.08        34.0 0.20            102            320 157 
 CBOC HZ EP       23 3 40.41                             106    0.26 7  322 250 
 CBOC HZ I        23 4 17.42        34.4 0.26            102            322 250 
 DBB  SZ EP       23 3 39.84                             106   -0.50 7  325 273 
 DBB  SZ ES   4   23 4 13.44                             106   -1.93 0  325 273 
 DBB  SZ I        23 4 14.88       121.6 0.46            101            325 273 
 TOL  SZ EP       23 3 42.51                             105    0.24 7  339 222 
 TOL  SN ES       23 4 18.96                             105    0.17 7  339 222 
 ARGC HZ EP   1   23 3 44.07                             105    1.06 5  348 342 
 ARGC HN ES   1   23 4 21.94                             105    1.82 5  348 342 
 ARGC HZ I        23 4 34.03        34.0 0.24            101            348 342 
 ANIL HZ EP   4   23 3 45.11                             105    1.26 0  352 222 
 ANIL HE ES   4   23 4 23.49                             105    1.87 0  352 222 
 ANIL HZ I        23 4 27.31        80.3 0.28            100            352 222 
 SDV  BZ EP   4   23 3 43.66                             104   -1.83 0  367  52 
 SDV  BN ES   4   23 4 22.09                             104   -2.44 0  367  52 
 SDV  BZ I        23 4 27.22        38.0 0.45            100            367  52 
 PRA  HZ EP   4   23 3 46.60                             103   -1.53 0  391 207 
 PRA  HN ES       23 4 29.45                             103    0.22 6  391 207 
 PRA  HZ I        23 4 34.57        57.9 0.30             99            391 207 
 ORTC HZ EP   1   23 3 47.89                             102   -0.43 4  393 214 
 ORTC HN ES   4   23 4 32.00                             102    2.42 0  393 214 
 ORTC HZ I        23 4 36.66        33.2 0.50             99            393 214 
 SJC  HZ EP   4   23 3 46.81                             102   -1.93 0  396 328 
 SJC  HN ES   4   23 4 26.30                             102   -4.02 0  396 328 
 SJC  HZ I        23 4 45.25        28.0 0.34             99            396 328 
 PAL  HZ EP       23 3 48.54                             102   -0.35 6  397 237 
 PAL  HZ I        23 4 35.03        63.7 0.20             99            397 237 
 GUA  SZ EP   4   23 3 57.51                              99   -1.54 0  482 171 
 GUA  SE ES       23 4 48.20                              99   -0.47 5  482 171 
 GUA  SZ I        23 4 56.80        39.3 0.20             97            482 171 
 SMAR HZ EP   4   23 3 59.02                              99   -0.60 0  487 348 
 SMAR HN ES   4   23 4 46.48                              99   -3.20 0  487 348 
 SMAR HZ I        23 4 54.39        26.4 0.32             97            487 348 
 CAP2 HN ES   4   23 4 45.27                              99   -5.46 0  492 294 
 CAP2 HZ I        23 4 48.12        21.0 0.16             97            492 294 
 MACC HZ EP   4   23 4  2.48                              98   -1.73 0  525 187 
 MACC HE ES   4   23 4 54.96                              98   -2.90 0  525 187 
 MACC HZ  AMP     23 5  5.63       132.4 0.26                           525 187 
                                                                                
