 2017 1031 0835 44.3 L   6.706 -73.167151.5  RSN  6 0.5 1.0LRSN                1
 GAP=138        1.01       8.2     5.5 10.6  0.8969E+01  0.4395E+01 -0.4696E+02E
 Epicentro: VILLANUEVA - SANTANDER                                             3
 ACTION:UPD 17-11-07 19:39 OP:rebc STATUS:               ID:20171031083544 L   I
 OLDACT:UP  17-10-31 18:28 OP:dani STATUS:               ID:20171031082741d    3
 OLDACT:UP  17-10-31 18:28 OP:dani STATUS:               ID:20171031082741d    3
 OLDACT:UP  17-10-31 18:28 OP:dani STATUS:               ID:20171031082741d    3
 OLDACT:UP  17-10-31 18:26 OP:dani STATUS:               ID:20171031082741d    3
 OLDACT:DUP 17-10-31 18:24 OP:dani STATUS:               ID:20171031082741d    3
 OLDACT:UP  17-10-31 18:23 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:23 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:22 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:22 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:22 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:21 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:20 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:19 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:18 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:18 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:UP  17-10-31 18:18 OP:dani STATUS:               ID:20171031082740     3
 OLDACT:REG 17-10-31 13:25 OP:dani STATUS:               ID:20171031082740     3
 2017-10-31-0828-00M.COL___441                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        836  4.62                             174    0.1310 12.7 188 
 BAR2 HE ES        836 19.70                             174   -0.5110 12.7 188 
 BAR2 EZ I         836 21.43         2.5 0.34            175           12.7 188 
 BRR  HZ EP        836  6.38                             152    0.0810 74.8 306 
 BRR  HN ES   3    836 25.55                             152    2.11 2 74.8 306 
 BRR  HZ I         836 27.30         2.7 0.08            151           74.8 306 
 PAM  EZ EP        836  7.51                             149   -0.2210 87.0  36 
 RUS  HN ES        836 26.96                             147    0.5710 90.5 174 
 PTB  HZ EP        836 11.37                             133   -0.05 9  144 263 
 PTB  HN ES        836 32.05                             133   -0.50 9  144 263 
 PTB  HZ I         836 37.46         0.7 0.27            135            144 263 
 ZAR  HN ES        836 43.54                             123    0.42 8  206 295 
                                                                                
