 2014  331 0831 34.2 L   6.845 -73.166145.4  RSN 24 0.5 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  4.2 OM  2.4 f0 2.20 R1.2744 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.2 ST  8.1 OM  0.2 f0 1.60 R0.6115 AL      WI      MW  0.1 3
 GAP= 55        0.97       1.9     2.5  4.2 -0.8204E+00  0.2535E+01  0.5691E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM SH Z MO 14.6 ST  1.9 OM  2.7 f0 1.94 R0.9918 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T 83212 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.656 OM  2.8 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T 83215 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 10.0 OM  2.4 f0 3.93 R0.4896 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 83220 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  4.1 OM  2.3 f0 3.12 R0.6167 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 83222 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.2 ST0.896 OM  2.2 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.4 3
 SPEC TAM HH Z T 83222 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST 11.0 OM  2.3 f0 4.28 R0.4495 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 83224 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST 16.7 OM  2.3 f0 4.74 R0.4059 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 83230 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  4.0 OM  2.1 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 83235 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST 37.6 OM  2.0 f0 7.51 R0.2562 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SML HH Z T 83236 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.263 OM  2.4 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 83240 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.483 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 83243 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.646 OM  2.4 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 83244 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  7.1 OM  2.2 f0 3.54 R0.5435 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 83243 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.3 OM  2.7 f00.844 R  2.28 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 83250 K       GD335.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.6 ST0.289 OM  2.4 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL SH Z T 83251 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST0.656 OM  2.3 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 83249 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.225 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T 83254 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST  1.4 OM  1.9 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T 83259 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.229 OM  2.3 f00.976 R1.9713 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T 83258 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST0.984 OM  2.4 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 833 2 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.8 ST0.261 OM  2.5 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T 833 8 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.392 OM  2.4 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 833 9 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.564 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 833 6 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.617 OM  2.0 f0 1.65 R1.1661 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 833 9 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.169 OM  2.2 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T 83330 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-31 07:50 OP:y    STATUS:               ID:20140331083042     3
 ACTION:UPD 14-04-09 23:22 OP:nd   STATUS:               ID:20140331083134 L   I
 OLDACT:UP  14-04-01 19:54 OP:nd   STATUS:               ID:20140331083042     3
 OLDACT:UP  14-04-01 19:47 OP:nd   STATUS:               ID:20140331083042     3
 OLDACT:UP  14-03-31 09:39 OP:carl STATUS:               ID:20140331083042     3
 OLDACT:UP  14-03-31 09:32 OP:carl STATUS:               ID:20140331083042     3
 2014-03-31-0830-42M.COL___231                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  831 54.12                             169    0.2510 28.0 184 
 BAR2 SZ ES        832  8.69                             169   -0.5410 28.0 184 
 BAR2 SZ I         832 10.07      1160.3 0.24            168           28.0 184 
 PAM  SZ IP     D  831 56.79                             151    0.5610 75.1  43 
 PAM  SN ES        832 13.89                             151    0.4710 75.1  43 
 PAM  SZ I         832 15.91      1060.3 0.54            155           75.1  43 
 RUS  HZ EP     D  831 58.17                             142   -0.1010  106 175 
 RUS  HN ES        832 17.07                             142    0.0110  106 175 
 RUS  HZ I         832 18.73       382.2 0.36            144            106 175 
 PTB  HZ IP     C  832  0.61                             132   -0.41 9  147 257 
 PTB  HN ES        832 21.57                             132   -0.38 9  147 257 
 PTB  HZ I         832 25.04       295.3 0.12            132            147 257 
 OCA  HZ EP        832  2.09                             130    0.11 9  155 354 
 OCA  HN ES        832 23.64                             130   -0.03 9  155 354 
 OCA  HZ I         832 28.85       475.5 0.28            132            155 354 
 TAM  HZ IP     D  832  2.53                             130    0.38 9  159 106 
 TAM  HN ES        832 23.71                             130   -0.26 9  159 106 
 SPBC HZ EP        832  2.83                             128   -0.06 9  166 217 
 SPBC HN ES        832 25.68                             128    0.40 9  166 217 
 SPBC HZ I         832 31.32       377.3 0.22            129            166 217 
 ZAR  HZ EP   1    832  6.22                             123    0.02 6  200 291 
 ZAR  HN ES        832 31.50                             123    0.32 9  200 291 
 ZAR  HZ I         832 37.77       573.0 0.26            123            200 291 
 NOR  HZ EP        832  9.92                             118   -0.09 8  236 233 
 NOR  HN ES        832 37.43                             118   -0.53 8  236 233 
 NOR  HZ I         832 44.10       225.3 0.20            119            236 233 
 SML  HZ EP        832  9.91                             118   -0.29 8  238 335 
 SML  HN ES        832 38.44                             118    0.14 8  238 335 
 SML  HZ I         832 41.24       491.2 0.10            119            238 335 
 CHI  HZ EP        832 12.40                             117    0.08 8  253 194 
 CHI  HN ES        832 42.25                             117    0.19 8  253 194 
 CHI  HZ I         832 45.95       261.5 0.90            118            253 194 
 ROSC BZ EP   4    832 14.41                             116    1.79 0  256 210 
 ROSC BE ES   4    832 45.06                             116    2.45 0  256 210 
 HEL  HZ EP        832 14.35                             115    0.07 8  271 255 
 HEL  HN ES        832 45.55                             115   -0.00 8  271 255 
 HEL  HZ I         832 53.95       192.5 0.46            115            271 255 
 CVER SZ EP   4 C  832 15.87                             114    0.93 0  276 201 
 URE  HZ EP   4    832 14.00                             114   -0.80 0  280 291 
 URE  HN ES   4    832 45.13                             114   -1.35 0  280 291 
 GUY2CHZ EP        832 18.54                             112    0.64 7  302 234 
 GUY2CHE ES        832 52.02                             112    0.03 7  302 234 
 GUY2CHZ I         833  0.30       131.2 0.52                           302 234 
 VIL  SZ EP        832 18.18                             112    0.10 7  308 191 
 VIL  SN ES        832 52.61                             112    0.29 7  308 191 
 VIL  SZ I         832 55.64       119.9 0.40            113            308 191 
 PTGC HZ EP        832 17.42                             111   -1.22 7  314 159 
 PTGC HN ES   4    832 50.86                             111   -2.45 0  314 159 
 PTGC HZ I         832 53.38       122.2 0.46            113            314 159 
 RREF HZ EP   4    832 21.20                             111    0.71 0  323 228 
 RREF HN ES   4    832 59.49                             111    2.89 0  323 228 
 RREF HZ I         833  6.27       188.4 0.34            112            323 228 
 CBOC HZ EP        832 21.86                             110    0.84 7  333 251 
 CBOC HN ES        832 56.26                             110   -1.29 7  333 251 
 COD  HZ EP        832 21.43                             109   -0.52 7  343 355 
 COD  HE ES        832 58.89                             109   -0.32 7  343 355 
 ARGC HZ EP        832 23.96                             108    0.76 6  354 340 
 ARGC HE ES        833  1.07                             108   -0.36 6  354 340 
 ARGC HZ I         833  7.44        62.4 0.22            110            354 340 
 ANIL HZ EP        832 25.05                             108    0.85 6  359 224 
 ANIL HE ES        833  3.98                             108    0.76 6  359 224 
 SDV  BZ EP        832 23.30                             108   -0.74 6  359  51 
 SDV  BN ES   4    833  0.45                             108   -2.48 0  359  51 
 PRA  HZ EP        832 27.69                             106   -0.38 6  395 209 
 PRA  HN ES        833  9.97                             106   -0.13 6  395 209 
 PRA  HZ I         833 14.07       101.3 0.24            107            395 209 
 ORTC HZ EP        832 28.32                             106   -0.08 6  398 215 
 ORTC HE ES        833 10.54                             106   -0.16 6  398 215 
 ORTC HZ I         833 18.86        84.0 0.80            107            398 215 
 SJC  HZ EP   4    832 27.77                             106   -1.33 0  404 327 
 SJC  HN ES   4    833  8.25                             106   -3.69 0  404 327 
 PAL  HZ EP   4    832 30.12                             106    0.71 0  406 238 
 PAL  HE ES   4    833 11.16                             106   -1.32 0  406 238 
 YOT  HZ EP   4    832 37.21                             103   -0.20 0  474 228 
 YOT  HN ES   4    833 20.33                             103   -6.39 0  474 228 
 SOL  SZ EP   4    832 37.50                             103    0.18 0  474 262 
 SOL  SN ES   4    833 26.51                             103   -0.06 0  474 262 
 SMAR HZ EP   4    832 39.18                             102   -0.23 0  492 346 
 SMAR HN ES   4    833 27.00                             102   -3.29 0  492 346 
 MACC HZ EP   4    832 41.41                             101   -2.02 0  525 188 
 MACC HN ES   4    833 32.45                             101   -4.99 0  525 188 
 GARC HZ EP   4    832 48.57                             100   -1.26 0  576 207 
 GARC HN ES   4    833 45.29                             100   -3.55 0  576 207 
 GARC HZ I         833 50.69        23.7 0.38            101            576 207 
                                                                                
