 2015 1231 1823 34.4 L   6.795 -73.140147.3  RSN 28 0.5 3.1LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  3.4 OM  2.5 f0 2.15 R2.3023 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.8 ST 10.1 OM  0.8 f0 2.24 R2.9956 AL      WI      MW  0.5 3
 GAP= 54        1.04       2.5     2.9  4.5 -0.1005E+01  0.2770E+01  0.1981E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      54.0      78.0 60.0  7.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.1 ST  4.8 OM  2.2 f0 3.99 R0.4822 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BAR2EH Z T1824 7 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.1 ST  4.8 OM  2.2 f0 3.87 R0.4972 AL-0.00 WI 40.0 MW  3.4 3
 SPEC BRR HH Z T182411 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST0.616 OM  2.3 f0 1.80 R1.0689 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM EH Z T182412 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.9 ST  1.0 OM  1.9 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  3.2 3
 SPEC RUS HH Z T182414 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.0 ST  7.0 OM  2.0 f0 4.73 R0.4068 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PTB HH Z T182421 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.2 ST0.328 OM  2.2 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  3.4 3
 SPEC TAM HH Z T182422 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST  1.2 OM  2.9 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.9 3
 SPEC OCA HH Z T182423 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.8 ST  1.6 OM  2.7 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T182423 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  3.3 OM  2.2 f0 2.97 R0.6478 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ZAR HH Z T182431 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.1 ST0.158 OM  2.9 f00.609 R3.1593 AL-0.00 WI 40.0 MW  4.0 3
 SPEC NOR HH Z T182436 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.8 ST 52.1 OM  1.6 f0 11.3 R0.1703 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SML HH Z T182437 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.6 ST0.214 OM  2.4 f00.975 R1.9733 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CHI HH Z T182440 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST0.222 OM  2.3 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.6 3
 SPEC HEL HH Z T182444 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.1 ST  2.3 OM  1.9 f0 3.05 R0.6308 AL-0.00 WI 40.0 MW  3.4 3
 SPEC URE HH Z T182443 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.114 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPECGUY2CHH Z T182451 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 17.5 ST0.626 OM  5.3 f00.143 R 13.45 AL-0.00 WI 40.0 MW  5.6 3
 SPEC VIL SH Z T182449 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.1 ST0.322 OM  1.9 f0 1.55 R1.2413 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTGCHH Z T182449 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.6 ST0.026 OM  3.3 f00.223 R8.6278 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T182456 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.1 ST0.565 OM  2.8 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC DBB SH Z T182456 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST0.434 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T1825 0 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.6 ST0.165 OM  2.3 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PRA HH Z T1825 7 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.221 OM  2.0 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ORTCHH Z T1825 8 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.6 ST0.049 OM  3.3 f00.262 R7.3435 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T1825 5 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.2 ST0.256 OM  1.8 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SJC HH Z T1825 6 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 13.9 ST  2.0 OM  1.5 f0 3.42 R0.5626 AL-0.00 WI 40.0 MW  3.2 3
 SPEC CRJCHH Z T182519 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.2 ST0.153 OM  1.8 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.4 3
 SPEC MACCHH Z T182529 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-12-31 20:51 OP:dnl  STATUS:               ID:20151231181747     3
 ACTION:UPD 16-02-04 15:09 OP:cam  STATUS:               ID:20151231182334 L   I
 OLDACT:UP  16-01-01 06:24 OP:CARA STATUS:               ID:20151231182334 L   3
 OLDACT:UP  16-01-01 01:07 OP:dnl  STATUS:               ID:20151231181747     3
 OLDACT:UP  15-12-31 22:51 OP:dnl  STATUS:               ID:20151231181747     3
 2015-12-31-1817-47M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1823 54.59                             171    0.3410 22.9 192 
 BAR2 EZ ES       1824  9.07                             171   -0.6310 22.9 192 
 BAR2 EZ I        1824 11.03       288.4 0.21            168           22.9 192 
 BRR  HZ IP     C 1823 56.47                             152    0.6610 72.0 299 
 BRR  HN ES       1824 12.97                             152    0.5010 72.0 299 
 BRR  HZ I        1824 17.03       364.9 0.39            149           72.0 299 
 PAM  EZ EP     C 1823 57.35                             151    0.5310 77.4  39 
 PAM  EN ES       1824 14.17                             151   -0.1110 77.4  39 
 PAM  EZ I        1824 17.11       205.3 0.55            155           77.4  39 
 RUS  HZ IP     C 1823 58.41                             144    0.1010  100 176 
 RUS  HN ES       1824 16.33                             144   -0.5910  100 176 
 RUS  HZ I        1824 18.40       113.4 0.21            146            100 176 
 PTB  HZ EP       1824  1.14                             132   -0.45 9  148 259 
 PTB  HN ES   2   1824 22.54                             132   -0.22 5  148 259 
 PTB  HZ I        1824 28.41       162.2 0.27            131            148 259 
 TAM  HZ E        1824  1.83                                            154 105 
 TAM  HZ IP     C 1824  2.89                             131    0.72 9  154 105 
 TAM  HE ES   2   1824 23.61                             131   -0.19 5  154 105 
 TAM  HZ I        1824 23.66        93.8 0.31            136            154 105 
 OCA  HZ EP       1824  2.65                             129   -0.28 9  161 353 
 OCA  HE ES       1824 24.74                             129   -0.41 9  161 353 
 OCA  HZ I        1824 30.02       279.3 0.26            130            161 353 
 SPBC HZ EP     C 1824  3.47                             129    0.41 9  163 219 
 SPBC HN ES       1824 25.13                             129   -0.25 9  163 219 
 SPBC HZ I        1824 29.21       207.9 0.26            129            163 219 
 ZAR  HZ EP       1824  7.05                             122   -0.03 9  205 292 
 ZAR  HN ES       1824 33.11                             122    0.59 9  205 292 
 ZAR  HZ I        1824 38.91       149.7 0.26            122            205 292 
 NOR  HZ EP       1824 10.30                             119    0.01 8  235 235 
 NOR  HN ES       1824 38.04                             119   -0.21 8  235 235 
 NOR  HZ I        1824 43.31        92.4 0.23            119            235 235 
 SML  HZ EP       1824 10.63                             117   -0.61 8  244 335 
 SML  HN ES   2   1824 39.48                             117   -0.46 4  244 335 
 SML  HZ I        1824 43.40       169.8 0.07            118            244 335 
 CHI  HZ EP       1824 12.80                             117    0.61 8  248 195 
 CHI  HE ES       1824 41.99                             117    0.36 8  248 195 
 CHI  HZ I        1824 44.33        71.1 0.35            118            248 195 
 HEL  HZ EP       1824 15.00                             115    0.21 8  273 256 
 HEL  HE ES       1824 45.63                             115   -0.63 8  273 256 
 HEL  HZ I        1824 53.75       100.3 0.37            115            273 256 
 URE  HZ EP   4   1824 14.25                             114   -1.43 0  285 292 
 URE  HE ES   4   1824 45.22                             114   -2.62 0  285 292 
 URE  HZ I        1824 56.30       104.9 0.18            114            285 292 
 GUY2CHZ EP       1824 18.68                             112    0.53 7  301 235 
 GUY2CHN ES       1824 53.34                             112    1.10 7  301 235 
 GUY2CHZ I        1825  0.63        62.5 0.21                           301 235 
 VIL  SZ EP       1824 18.17                             112    0.28 7  303 192 
 VIL  SN ES   1   1824 51.08                             112   -0.70 5  303 192 
 PTGC HZ EP   1   1824 17.56                             112   -0.73 5  308 159 
 PTGC HE ES   4   1824 50.56                             112   -1.92 0  308 159 
 PTGC HZ I        1824 53.58        49.0 0.25            114            308 159 
 CBOC HZ EP   2   1824 22.16                             110    0.68 3  334 252 
 CBOC HE ES   3   1824 58.31                             110    0.15 2  334 252 
 CBOC HZ I        1825 12.17        16.8 0.30            110            334 252 
 DBB  SZ EP       1824 21.85                             109   -0.22 7  340 274 
 DBB  SZ ES       1824 58.24                             109   -0.97 7  340 274 
 DBB  SZ I        1825  1.47       128.9 0.32            110            340 274 
 ANIL HZ EP   4   1824 25.71                             108    1.39 0  357 225 
 ANIL HE ES       1825  2.45                             108   -0.77 6  357 225 
 ANIL HZ I        1825  8.62       135.7 0.46            109            357 225 
 PRA  HZ EP       1824 28.12                             107    0.11 6  392 210 
 PRA  HN ES       1825  9.12                             107   -0.66 6  392 210 
 PRA  HZ I        1825 13.71        46.4 0.35            107            392 210 
 ORTC HZ EP   1   1824 28.79                             106    0.37 4  395 216 
 ORTC HN ES       1825 10.14                             106   -0.37 6  395 216 
 ORTC HZ I        1825 18.31        37.0 0.66            107            395 216 
 ELOV BZ EP       1824 28.65                             106   -0.80 6  405  87 
 ELOV BE ES   4   1825  9.53                             106   -2.82 0  405  87 
 PAL  HZ EP       1824 30.04                             106    0.35 6  406 239 
 PAL  HN ES   4   1825  7.44                             106   -5.34 0  406 239 
 PAL  HZ I        1825 24.09        17.0 0.39            106            406 239 
 SJC  HZ EP   3   1824 28.17                             106   -1.98 1  410 327 
 SJC  HN ES   4   1825  7.69                             106   -5.91 0  410 327 
 SJC  HZ I        1825 17.07        17.5 0.18            106            410 327 
 CRJC HZ EP   4   1824 35.07                             103   -1.98 0  468   3 
 CRJC HN ES   4   1825 20.89                             103   -4.99 0  468   3 
 CRJC HZ I        1825 26.61        28.2 0.34            104            468   3 
 YOT  HZ EP   2   1824 37.34                             103   -0.21 2  472 229 
 YOT  HN ES   4   1825 22.56                             103   -4.21 0  472 229 
 YOT  HZ I        1825 43.88         2.4 0.59            104            472 229 
 MACC HZ EP   2   1824 41.79                             102   -1.35 2  520 189 
 MACC HE ES   4   1825 31.15                             102   -5.58 0  520 189 
 MACC HZ I        1825 37.44        16.3 0.50            103            520 189 
                                                                                
