 2013  831 1213 27.3 L   6.437 -73.549128.6  RSN  4 0.1 2.4LRSN 2.7WRSN        1
 SPEC AVERAGE  MO 13.1 ST 12.5 OM  2.0 f0 8.58 R0.1879 AL 0.00 WI 10.2 MW  2.7 3
 SPEC SD       MO  0.9 ST  8.6 OM  0.7 f0 4.61 R0.4284 AL      WI      MW  0.6 3
 GAP=137        0.37       3.3     4.9  4.3  0.1201E+02  0.1318E+02  0.7178E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 SPEC ORTCHH Z MO 13.7 ST  6.9 OM  1.7 f0 5.03 R0.3089 AL 0.00 WI 18.1 MW  3.1 3
 SPEC ORTCHH Z T121453 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.0 ST  2.5 OM  2.0 f0 2.87 R0.5415 AL 0.00 WI 23.5 MW  3.3 3
 SPEC PRA HH Z T121452 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.8 ST  3.0 OM  1.9 f0 3.51 R0.4427 AL 0.00 WI 14.9 MW  3.1 3
 SPEC RREFHH Z T121438 K 0.000 GD  299 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST 33.8 OM  1.6 f0 10.0 R0.1554 AL 0.00 WI 21.9 MW  2.9 3
 SPEC SML HH Z T121435 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.3 ST  5.4 OM  1.5 f0 6.07 R0.2560 AL 0.00 WI 14.8 MW  2.8 3
 SPEC HEL HH Z T121429 K 0.000 GD  260 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.2 ST  1.3 OM  1.4 f0 4.13 R0.3763 AL 0.00 WI 14.4 MW  2.7 3
 SPEC CHI HH Z T121425 K 0.000 GD  245 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.4 ST 26.9 OM  1.6 f0 10.0 R0.1554 AL 0.00 WI 13.3 MW  2.9 3
 SPEC OCA HH Z T121421 K 0.000 GD  231 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.6 ST  5.3 OM  1.9 f0 4.68 R0.3321 AL 0.00 WI 12.6 MW  3.0 3
 SPEC ZAR HH Z T121420 K 0.000 GD  225 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.4 ST 32.7 OM  1.7 f0 10.0 R0.1554 AL 0.00 WI 13.6 MW  2.9 3
 SPEC NOR HH Z T121417 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.1 ST  3.4 OM  1.4 f0 5.96 R0.2607 AL 0.00 WI  8.7 MW  2.7 3
 SPEC YOP SH Z T121418 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.1 ST  5.0 OM  1.4 f0 7.25 R0.2143 AL 0.00 WI 10.7 MW  2.6 3
 SPEC PAM SH Z T1214 9 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.4 ST 31.4 OM  1.8 f0 10.0 R0.1554 AL 0.00 WI 15.4 MW  2.9 3
 SPEC SPBCHH Z T1214 5 K 0.000 GD  170 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.0 ST 12.0 OM  1.4 f0 10.0 R0.1554 AL 0.00 WI  9.6 MW  2.6 3
 SPEC PTB HH Z T1214 4 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 12.7 ST  2.9 OM  1.1 f0 8.08 R0.1923 AL 0.00 WI 12.0 MW  2.4 3
 SPEC RUS HH Z T1214 1 K 0.000 GD  151 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST 27.5 OM  1.8 f0 10.0 R0.1554 AL 0.00 WI 12.6 MW  2.9 3
 SPEC BRR HH Z T1214 2 K 0.000 GD  149 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 13.4 ST  7.7 OM  1.9 f0 6.25 R0.2486 AL 0.00 WI  6.4 MW  2.9 3
 SPEC BAR2SH Z T121358 K 0.000 GD  135 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UPD 14-01-14 09:08 OP:ep   STATUS:               ID:20130831121327 L   I
 OLDACT:UP  13-08-31 16:55 OP:nd   STATUS:               ID:20130831121000     3
 OLDACT:REG 13-08-31 15:29 OP:nd   STATUS:               ID:20130831121000     3
 2013-08-31-1210-00M.COL___268                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP       1213 45.45                             160   -0.0510 44.0  67 
 BAR2 SZ ES       1213 59.57                             160   -0.1610 44.0  67 
 BAR2 SZ I        1214  0.52       177.7 0.40            165           44.0  67 
 BRR  HZ IP     D 1213 46.92                             147    0.0210 76.2 346 
 BRR  HN ES       1214  2.35                             147    0.1310 76.2 346 
 BRR  HZ I        1214  3.57        55.6 0.10            151           76.2 346 
 RUS  HZ EP       1213 47.88                             147    0.0710 79.3 139 
 RUS  HN ES       1214  3.91                             147    0.0710 79.3 139 
 RUS  HZ I        1214  6.36        22.6 0.44            149           79.3 139 
 PTB  HZ IP   1 C 1213 48.58                             139   -0.15 7  101 276 
                                                                                
