 2015  531 1234 44.0 L   6.796 -73.130149.4  RSN 39 0.4 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.8 OM  2.6 f0 1.59 R1.7959 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  6.0 OM  0.3 f0 1.22 R1.0317 AL      WI      MW  0.2 3
 GAP=109        0.82       1.6     2.6  3.3 -0.9650E+00  0.1562E+01  0.2515E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.7 ST  2.7 OM  2.8 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T123517 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST0.941 OM  2.7 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T123522 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.857 OM  2.7 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T123525 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST  5.4 OM  2.8 f0 2.30 R0.8365 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T123533 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 22.2 OM  2.4 f0 5.00 R0.3848 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T123533 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST  6.5 OM  2.4 f0 3.17 R0.6069 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T123540 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  2.0 OM  2.5 f0 1.92 R1.0021 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T123546 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 26.1 OM  2.2 f0 5.65 R0.3405 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T123547 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.391 OM  2.7 f00.945 R2.0360 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T123550 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.560 OM  3.0 f00.843 R2.2823 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T123552 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.432 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T123554 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  4.7 OM  2.1 f0 3.32 R0.5795 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T123553 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.2 ST  0.3 OM  3.0 f00.694 R  2.77 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T123560 K       GD336.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.344 OM  2.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T1236 0 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.217 OM  2.6 f00.783 R2.4572 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T1236 5 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.3 ST  1.9 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL4CHH Z T1236 4 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.222 OM  2.8 f00.670 R2.8716 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T1236 6 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.1 ST0.664 OM  2.8 f00.959 R2.0063 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TOL SH Z T1236 9 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.8 ST0.605 OM  2.5 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MON HH Z T1236 8 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  1.2 OM  2.6 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T123613 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.4 ST0.225 OM  2.1 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T1236 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST0.566 OM  2.4 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T123612 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.696 OM  2.7 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T123619 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.575 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T123617 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  1.2 OM  2.2 f0 1.68 R1.1452 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T123630 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.048 OM  2.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T123634 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.4 ST0.067 OM  1.9 f00.780 R2.4667 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MARAHH Z T123649 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST0.525 OM  1.8 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T123653 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.8 ST0.016 OM  2.3 f00.341 R5.6422 AL-0.00 WI 30.0 MW  3.8 3
 SPEC POP2HH Z T1237 4 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.082 OM  2.4 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T123711 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-31 22:26 OP:spq  STATUS:               ID:20150531122749     3
 OLDACT:REG 15-05-31 20:16 OP:spq  STATUS:               ID:20150531122749     3
 ACTION:UPD 15-09-10 22:08 OP:cam  STATUS:               ID:20150531123444 L   I
 OLDACT:UP  15-05-31 22:29 OP:spq  STATUS:               ID:20150531122749     3
 2015-05-31-1227-49M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1235  4.12                             171    0.0310 23.3 194 
 BAR2 EZ ES   1   1235 19.41                             171   -0.33 7 23.3 194 
 BAR2 EZ I        1235 21.94       865.6 0.26            168           23.3 194 
 BRR  HZ EP     D 1235  5.91                             153    0.2510 72.9 298 
 BRR  HN ES       1235 22.95                             153    0.4110 72.9 298 
 BRR  HZ I        1235 26.93       597.6 0.26            150           72.9 298 
 PAM  SZ EP     C 1235  6.96                             152    0.3810 76.7  38 
 PAM  SN ES       1235 24.23                             152    0.0510 76.7  38 
 PAM  SZ I        1235 27.22       604.8 0.34            155           76.7  38 
 RUS  HZ EP     D 1235  8.01                             145   -0.0810  100 177 
 RUS  HE ES       1235 26.87                             145    0.0010  100 177 
 RUS  HZ I        1235 28.22       388.9 0.28            145            100 177 
 OCA  HZ EP     C 1235 12.17                             130   -0.50 9  161 353 
 OCA  HN ES       1235 34.86                             130   -0.17 9  161 353 
 OCA  HZ I        1235 39.56       702.1 0.26            131            161 353 
 SPBC HZ EP       1235 13.03                             130    0.16 9  164 220 
 SPBC HN ES       1235 34.98                             130   -0.39 9  164 220 
 SPBC HZ I        1235 41.14       578.1 0.37            129            164 220 
 ZAR  HZ EP       1235 16.61                             123   -0.27 8  206 292 
 ZAR  HN ES       1235 42.25                             123   -0.26 8  206 292 
 ZAR  HZ I        1235 47.47       404.6 0.72            122            206 292 
 NOR  HZ EP       1235 20.30                             119    0.22 8  236 235 
 NOR  HE ES       1235 47.76                             119   -0.45 8  236 235 
 NOR  HZ I        1235 53.34       279.2 0.38            119            236 235 
 SML  HZ EP       1235 20.20                             118   -0.77 8  245 335 
 SML  HE ES   1   1235 48.92                             118   -0.87 6  245 335 
 SML  HZ I        1235 52.49       289.6 0.20            119            245 335 
 CHI  HZ EP     C 1235 22.47                             118    0.55 8  249 196 
 CHI  HN ES       1235 51.79                             118    0.30 8  249 196 
 CHI  HZ I        1235 57.90       220.0 0.34            118            249 196 
 ROSC BZ EP   4 D 1235 23.66                             117    1.27 0  253 211 
 ROSC BE ES   4   1235 53.94                             117    1.62 0  253 211 
 ROSC BZ I        1235 58.72       585.9 0.45            118            253 211 
 HEL  HZ EP       1235 23.94                             115   -0.65 8  274 256 
 HEL  HN ES       1235 56.04                             115   -0.19 8  274 256 
 HEL  HZ I        1236  4.43       219.5 0.36            115            274 256 
 URE  HZ EP   4   1235 23.87                             114   -1.59 0  286 292 
 URE  HN ES   4   1235 54.62                             114   -3.16 0  286 292 
 URE  HZ I        1236  6.26       188.8 0.22            114            286 292 
 GUY2CHZ EP       1235 28.06                             113    0.14 7  302 235 
 GUY2CHN ES       1236  1.56                             113   -0.61 7  302 235 
 GUY2CHZ I        1236 10.55       239.2 0.66                           302 235 
 VIL  SZ EP       1235 27.27                             113   -0.32 7  303 192 
 VIL  SN ES       1236  2.00                             113    0.42 7  303 192 
 VIL  SZ I        1236 11.62       294.9 0.44            113            303 192 
 PTGC HZ EP       1235 27.41                             112   -0.51 7  308 159 
 PTGC HE ES   4   1236  0.80                             112   -1.37 0  308 159 
 PTGC HZ I        1236  5.62       183.0 0.26            114            308 159 
 RREF HZ EP       1235 30.49                             111    0.06 7  323 230 
 RREF HE ES       1236  7.04                             111    0.40 7  323 230 
 RREF HZ I        1236 11.47        90.2 0.24            112            323 230 
 LL4C HZ EP       1235 30.08                             111    0.32 7  324 352 
 LL4C HN ES       1236  6.34                             111    0.91 7  324 352 
 LL4C HZ I        1236 10.98       323.4 0.26            112            324 352 
 LL3C HZ EP       1235 29.89                             111   -0.05 7  326 355 
 LL3C HN ES       1236  6.04                             111    0.28 7  326 355 
 LL3C HZ I        1236 12.27       182.6 0.60            112            326 355 
 CBOC HZ EP       1235 31.56                             110    0.31 7  335 252 
 CBOC HE ES   1   1236  7.78                             110   -0.32 5  335 252 
 CBOC HZ I        1236 25.27        63.8 0.56            110            335 252 
 TOL  SZ EP       1235 32.93                             110    0.41 7  344 225 
 TOL  SN ES   1   1236 10.64                             110    0.28 5  344 225 
 TOL  SZ I        1236 20.56       194.4 0.32            110            344 225 
 MON  HZ EP   4   1235 31.20                             109   -2.14 0  355 308 
 MON  HN ES   4   1236  9.84                             109   -1.98 0  355 308 
 MON  HZ I        1236 11.93        91.5 0.34            109            355 308 
 ANIL HZ EP       1235 34.69                             109    0.63 6  358 225 
 ANIL HN ES   4   1236 15.18                             109    2.08 0  358 225 
 SDV  BZ EP     C 1235 33.53                             109   -0.55 6  359  50 
 SDV  BN ES   4   1236 10.70                             109   -2.43 0  359  50 
 SDV  BZ I        1236 14.81        45.1 0.45            111            359  50 
 ARGC HZ EP       1235 34.56                             109    0.63 6  360 340 
 ARGC HE ES   4   1236 13.95                             109    1.09 0  360 340 
 ARGC HZ I        1236 19.94        72.5 0.26            109            360 340 
 ORTC HZ EP   1   1235 38.49                             107    0.35 4  396 216 
 ORTC HE ES   1   1236 21.00                             107    0.65 4  396 216 
 ORTC HZ I        1236 28.05       120.4 0.34            107            396 216 
 SJC  HZ EP   4   1235 37.85                             106   -2.00 0  411 327 
 SJC  HN ES   4   1236 19.09                             106   -4.31 0  411 327 
 SJC  HZ I        1236 23.53        52.5 0.18            107            411 327 
 LCBC HE ES       1236 26.93                             106    0.96 5  424 303 
 LCBC HZ I        1236 33.95        61.8 0.46            106            424 303 
 CRJC HZ EP   4   1235 44.52                             104   -2.14 0  468   3 
 CRJC HE ES   4   1236 32.03                             104   -3.49 0  468   3 
 CRJC HZ I        1236 42.80        76.0 0.24            105            468   3 
 GUA  SZ EP       1235 46.96                             104   -0.23 5  473 173 
 GUA  SN ES   4   1236 35.26                             104   -1.21 0  473 173 
 GUA  SZ I        1236 41.76       103.3 0.26            104            473 173 
 YOT  HZ EP       1235 46.68                             104   -0.60 5  473 229 
 SMAR HZ EP   1   1235 49.39                             103   -0.69 3  498 346 
 SMAR HE ES   4   1236 37.43                             103   -4.18 0  498 346 
 SMAR HZ I        1236 40.07        46.6 0.40            103            498 346 
 CAP2 HN ES   4   1236 39.75                             102   -4.35 0  509 294 
 CAP2 HZ I        1236 43.83        31.2 0.20            103            509 294 
 MARA HZ EP       1235 55.46                             102    0.26 4  538 216 
 MAL  SZ EP   4   1235 58.65                             101    1.35 0  558 237 
 MAL  SE ES   4   1236 57.56                             101    3.09 0  558 237 
 MAL  SZ I        1237  9.93        18.1 0.74            101            558 237 
 GARC HZ EP       1235 58.44                             101   -0.95 3  573 207 
 GARC HE ES   4   1236 54.63                             101   -3.56 0  573 207 
 GARC HZ I        1236 58.11        50.4 0.26            101            573 207 
 POP2 HZ EP   4   1236  1.25                             100   -2.94 0  613 220 
 POP2 HN ES   1   1237  6.36                             100   -0.37 2  613 220 
 FLO2 HZ EP       1236  6.93                              99   -0.32 2  641 206 
 FLO2 HE ES   4   1237 13.23                              99    1.06 0  641 206 
 FLO2 HZ I        1237 17.04        15.1 0.30            100            641 206 
 BBAC HZ EP   1   1236 15.23                              98    0.85 1  698 221 
 BBAC HN ES       1237 24.39                              98   -0.48 1  698 221 
 BBAC HZ I        1237 31.66         8.0 0.34             99            698 221 
                                                                                
