 2017  9 4 2028 23.4 L   6.827 -73.145156.0  RSN 60 0.7 4.8LRSN 5.0WRSN        1
 SPEC AVERAGE  MO 16.6 ST  4.2 OM  4.3 f00.500 R4.9458 AL 0.00 WI 56.0 MW  5.0 3
 SPEC SD       MO  0.3 ST  7.0 OM  0.3 f00.265 R2.3247 AL      WI      MW  0.2 3
 GAP= 56        1.15       2.1     2.5  4.1 -0.6124E+00  0.3188E+01 -0.4626E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      75.0      53.0    -145.0  5.0  5.0  7.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, SAN GIL, LOS PATIOS, PUERTO WILCHES, SUCRE, FLORIDABLANCA,       3
 PIEDECUESTA, GIRON, BARRANCABERMEJA, MOGOTES, CEPITA, MALAGA, ENCISO          3
 (SANTANDER),CUCUTA, OCANA (NORTE DE SANTANDER), SOGAMOSO, MONIQUIRA,          3
 CHIQUINQUIRA, DUITAMA, FLORESTA, TUNJA, PAIPA, NOBSA (BOYACA), SIMIJACA, COTA,3
 UBATE, TOCANCIPA, FACATATIVA (CUNDINAMARCA), BOGOTA DC, MEDELLIN, ENVIGADO,   3
 SABANETA, RIONEGRO (ANTIOQUIA), MANIZALES (CALDAS), PEREIRA (RISARALDA),      3
 ARMENIA (QUINDIO), IBAGUE (TOLIMA), VILLAVICENCIO (META)                      3
 SPEC RUS HH Z MO 16.5 ST 10.7 OM  4.5 f00.827 R2.3265 AL 0.00 WI 56.0 MW  4.9 3
 SPEC RUS HH Z T2029 5 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 16.2 ST 46.5 OM  4.1 f0 1.72 R1.1186 AL 0.00 WI 56.0 MW  4.7 3
 SPEC SPBCHH Z T202914 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 16.9 ST  4.7 OM  4.7 f00.473 R4.0677 AL 0.00 WI 56.0 MW  5.2 3
 SPEC TABCEH Z T202929 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.4 ST 12.2 OM  4.2 f00.949 R2.0274 AL 0.00 WI 56.0 MW  4.9 3
 SPEC NOR HH Z T202926 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 16.5 ST  6.2 OM  4.3 f00.689 R2.7925 AL 0.00 WI 56.0 MW  4.9 3
 SPEC CHI HH Z T202930 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.8 ST 16.3 OM  4.6 f00.755 R2.5483 AL 0.00 WI 56.0 MW  5.1 3
 SPEC ROSCBH Z T202932 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 16.2 ST  5.7 OM  4.0 f00.831 R2.3153 AL 0.00 WI 56.0 MW  4.8 3
 SPEC HEL HH Z T202935 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.4 ST  4.6 OM  4.2 f00.645 R2.9829 AL 0.00 WI 56.0 MW  4.9 3
 SPECGUY2CHH Z T202941 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 16.8 ST  2.3 OM  4.6 f00.375 R5.1307 AL 0.00 WI 56.0 MW  5.2 3
 SPEC VIL EH Z T202940 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 16.3 ST  4.8 OM  4.0 f00.759 R2.5349 AL 0.00 WI 56.0 MW  4.8 3
 SPEC PTGCHH Z T202939 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 16.5 ST  2.8 OM  4.2 f00.538 R3.5762 AL 0.00 WI 56.0 MW  4.9 3
 SPEC LL6CHH Z T202942 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 16.9 ST  7.5 OM  4.6 f00.545 R3.5303 AL 0.00 WI 56.0 MW  5.2 3
 SPEC LL5CHH Z T202946 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 16.7 ST  3.1 OM  4.4 f00.474 R4.0591 AL 0.00 WI 56.0 MW  5.1 3
 SPEC ELA HH Z T202946 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.3 ST  4.9 OM  4.0 f00.749 R2.5688 AL 0.00 WI 56.0 MW  4.8 3
 SPEC CBOCHH Z T202946 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 16.2 ST  4.3 OM  3.9 f00.770 R2.4987 AL 0.00 WI 56.0 MW  4.7 3
 SPEC DBB EH Z T202946 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 16.7 ST  1.6 OM  4.4 f00.375 R5.1307 AL 0.00 WI 56.0 MW  5.1 3
 SPEC ARGCHH Z T202954 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 16.6 ST  9.0 OM  4.3 f00.712 R2.7022 AL 0.00 WI 56.0 MW  5.0 3
 SPEC ANILHH Z T202952 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.8 ST  5.2 OM  4.5 f00.497 R3.8712 AL 0.00 WI 56.0 MW  5.2 3
 SPEC PRA HH Z T202959 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 17.0 ST0.895 OM  4.7 f00.236 R8.1525 AL 0.00 WI 56.0 MW  5.3 3
 SPEC APACHH Z T202957 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.6 ST  7.4 OM  4.3 f00.649 R2.9646 AL 0.00 WI 56.0 MW  5.0 3
 SPEC ORTCHH Z T202960 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 16.5 ST  3.0 OM  4.1 f00.557 R3.4542 AL 0.00 WI 56.0 MW  4.9 3
 SPEC SJC HH Z T202958 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.3 ST  4.4 OM  3.9 f00.734 R2.6213 AL 0.00 WI 56.0 MW  4.8 3
 SPEC PAL HH Z T202960 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.8 ST  2.8 OM  4.4 f00.425 R4.5271 AL 0.00 WI 56.0 MW  5.1 3
 SPEC LCBCHH Z T2030 5 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.6 ST0.507 OM  4.2 f00.272 R7.0735 AL 0.00 WI 56.0 MW  5.0 3
 SPEC YOT HH Z T2030 7 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 16.8 ST  1.9 OM  4.4 f00.361 R5.3296 AL 0.00 WI 56.0 MW  5.2 3
 SPEC SMARHH Z T203015 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HL Z MO 16.1 ST  1.5 OM  3.7 f00.562 R3.4235 AL 0.00 WI 56.0 MW  4.7 3
 SPEC PTA HL Z T203022 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.3 ST  3.5 OM  3.9 f00.632 R3.0443 AL 0.00 WI 56.0 MW  4.8 3
 SPEC MACCHH Z T203020 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 17.0 ST  1.1 OM  4.5 f00.270 R7.1259 AL 0.00 WI 56.0 MW  5.3 3
 SPEC MAROHH Z T203029 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.7 ST0.447 OM  4.2 f00.248 R7.7581 AL 0.00 WI 56.0 MW  5.1 3
 SPEC JAMCHH Z T203033 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.7 ST0.954 OM  4.2 f00.310 R6.2065 AL 0.00 WI 56.0 MW  5.1 3
 SPEC CONOHH Z T203037 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.6 ST0.790 OM  4.1 f00.310 R6.2065 AL 0.00 WI 56.0 MW  5.0 3
 SPEC FLO2HH Z T203051 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 16.4 ST0.522 OM  3.8 f00.331 R5.8127 AL 0.00 WI 56.0 MW  4.9 3
 SPEC BBACHH Z T2031 3 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC AUA1BH Z MO 17.1 ST0.713 OM  4.5 f00.213 R9.0329 AL 0.00 WI 56.0 MW  5.3 3
 SPEC AUA1BH Z T2031 4 K 0.000 GD  732 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 16.5 ST  3.0 OM  4.1 f00.557 R3.4542 AL 0.00 WI 56.0 MW  4.9 3
 SPEC SJC HH Z T202958 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.3 ST  4.4 OM  3.9 f00.734 R2.6213 AL 0.00 WI 56.0 MW  4.8 3
 SPEC PAL HH Z T202960 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.8 ST  2.8 OM  4.4 f00.425 R4.5271 AL 0.00 WI 56.0 MW  5.1 3
 SPEC LCBCHH Z T2030 5 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.6 ST0.507 OM  4.2 f00.272 R7.0735 AL 0.00 WI 56.0 MW  5.0 3
 SPEC YOT HH Z T2030 7 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 16.8 ST  1.9 OM  4.4 f00.361 R5.3296 AL 0.00 WI 56.0 MW  5.2 3
 SPEC SMARHH Z T203015 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HL Z MO 16.1 ST  1.5 OM  3.7 f00.562 R3.4235 AL 0.00 WI 56.0 MW  4.7 3
 SPEC PTA HL Z T203022 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.3 ST  3.5 OM  3.9 f00.632 R3.0443 AL 0.00 WI 56.0 MW  4.8 3
 SPEC MACCHH Z T203020 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 17.0 ST  1.1 OM  4.5 f00.270 R7.1259 AL 0.00 WI 56.0 MW  5.3 3
 SPEC MAROHH Z T203029 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.7 ST0.447 OM  4.2 f00.248 R7.7581 AL 0.00 WI 56.0 MW  5.1 3
 SPEC JAMCHH Z T203033 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.7 ST0.954 OM  4.2 f00.310 R6.2065 AL 0.00 WI 56.0 MW  5.1 3
 SPEC CONOHH Z T203037 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.6 ST0.790 OM  4.1 f00.310 R6.2065 AL 0.00 WI 56.0 MW  5.0 3
 SPEC FLO2HH Z T203051 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 16.4 ST0.522 OM  3.8 f00.331 R5.8127 AL 0.00 WI 56.0 MW  4.9 3
 SPEC BBACHH Z T2031 3 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC AUA1BH Z MO 17.1 ST0.713 OM  4.5 f00.213 R9.0329 AL 0.00 WI 56.0 MW  5.3 3
 SPEC AUA1BH Z T2031 4 K 0.000 GD  732 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 16.1 ST0.433 OM  3.5 f00.379 R5.0765 AL 0.00 WI 56.0 MW  4.7 3
 SPEC GCUFHH Z T203115 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTLCHL Z MO 16.6 ST  2.6 OM  4.0 f00.468 R4.1111 AL 0.00 WI 56.0 MW  5.0 3
 SPEC PTLCHL Z T203136 K 0.000 GD  810 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAC1HH Z MO 16.8 ST0.119 OM  4.1 f00.145 R 13.27 AL 0.00 WI 56.0 MW  5.1 3
 SPEC PAC1HH Z T203157 K 0.000 GD  970 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDDRBH Z MO 16.8 ST0.150 OM  4.0 f00.151 R 12.74 AL 0.00 WI 56.0 MW  5.2 3
 SPEC SDDRBH Z T203317 K 0.000 GD 1368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-09-05 06:19 OP:osc  STATUS:               ID:20170904202736     3
 OLDACT:UP  17-09-05 06:10 OP:osc  STATUS:               ID:20170904202736     3
 OLDACT:UP  17-09-05 06:08 OP:osc  STATUS:               ID:20170904202736     3
 OLDACT:UP  17-09-05 06:03 OP:osc  STATUS:               ID:20170904202736     3
 OLDACT:REG 17-09-05 03:40 OP:osc  STATUS:               ID:20170904202736     3
 ACTION:UP  17-10-05 19:09 OP:rebc STATUS:               ID:20170904202823 L   I
 2017-09-04-2028-00M.COL___426                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 GRGR BZ EP       2031 17.60                                                    
 GRGR B1 ES       2033 47.53                                                    
 BAR2 EZ IP     D 2028 44.19                             170   -0.1410 26.3 189 
 BAR2 EZ ES       2029  0.26                             170   -0.3910 26.3 189 
 BAR2 EZ I        2029  0.84     23086.5 0.39            170           26.3 189 
 BRR  HZ IP     D 2028 46.01                             155    0.4010 69.9 296 
 BRR  HE ES       2029  3.35                             155    0.4310 69.9 296 
 BRR  HZ I        2029  7.41     10154.4 0.30            152           69.9 296 
 PAM  EZ IP     D 2028 47.03                             153    0.4310 75.0  41 
 PAM  EE ES       2029  4.52                             153   -0.1610 75.0  41 
 PAM  EZ I        2029  7.35     10325.9 0.48            152           75.0  41 
 RUS  HZ IP     D 2028 48.10                             145   -0.2910  104 176 
 RUS  HN ES       2029  6.96                             145   -0.9110  104 176 
 RUS  HZ I        2029  8.14      9607.5 0.30            144            104 176 
 TAM  HZ IP     D 2028 52.61                             132    0.63 9  156 106 
 TAM  HZ I        2029 13.80      4793.1 0.40            132            156 106 
 TAM  HE ES       2029 14.40                             132    0.13 9  156 106 
 SPBC HZ IP     C 2028 52.88                             131   -0.06 9  166 218 
 SPBC HE ES       2029 15.56                             131   -0.40 9  166 218 
 SPBC HZ I        2029 20.20     11272.8 0.28            129            166 218 
 YPLC HZ IP     D 2028 54.62                             128    0.40 9  179 152 
 YPLC HE ES       2029 18.70                             128    0.46 9  179 152 
 YPLC HZ I        2029 22.55      8062.2 0.38            127            179 152 
 TABC EZ IP   9 C 2029  1.42                             121    1.36 0  233 210 
 TABC EZ ES       2029 30.55                             121    0.54 8  233 210 
 TABC EZ I        2029 35.99     12052.0 0.40            119            233 210 
 NOR  HZ EP     C 2028 59.64                             120   -0.31 8  237 234 
 NOR  HE ES       2029 28.37                             120   -0.08 8  237 234 
 NOR  HZ I        2029 34.14      3669.9 0.48            119            237 234 
 CHI  HZ IP     C 2029  2.00                             119   -0.01 8  252 195 
 CHI  HE ES       2029 31.92                             119   -0.19 8  252 195 
 CHI  HZ I        2029 37.91      5272.2 0.44            117            252 195 
 ROSC BZ IP   9 C 2029  3.74                             118    1.35 0  255 211 
 ROSC BE ES       2029 34.45                             119    0.31 8  255 211 
 HEL  HZ EP       2029  4.34                             117    0.08 8  273 255 
 HEL  HN ES       2029 36.75                             117    0.63 8  273 255 
 HEL  HZ I        2029 42.59      2880.0 0.34            115            273 255 
 URE  HZ EP       2029  4.26                             115   -0.63 7  283 291 
 URE  HE ES       2029 35.93                             115   -1.31 7  283 291 
 URE  HZ I        2029 48.87      2318.0 0.50            114            283 291 
 GUY2CHZ IP     C 2029  7.77                             114    0.06 7  303 234 
 GUY2CHE ES       2029 42.70                             114    0.43 7  303 234 
 GUY2CHZ I        2029 50.92      6334.1 0.60                           303 234 
 VIL  EZ IP     C 2029  7.40                             114   -0.24 7  306 191 
 VIL  EE ES       2029 42.47                             114    0.33 7  306 191 
 VIL  EZ I        2029 52.18      8969.1 0.38            112            306 191 
 PTGC HZ IP     C 2029  7.35                             113   -0.70 7  311 159 
 PTGC HE ES   4   2029 40.66                             113   -2.21 0  311 159 
 PTGC HZ I        2029 45.82      3131.9 0.38            112            311 159 
 LL6C HZ EP     C 2029  8.75                             112   -0.48 7  322 358 
 LL6C HN ES       2029 44.02                             112   -0.95 7  322 358 
 LL6C HZ I        2029 58.41      2076.2 0.46            111            322 358 
 LL5C HZ EP       2029 10.72                             112    0.66 7  329 349 
 LL5C HE ES       2029 47.52                             112    1.08 7  329 349 
 LL5C HZ I        2029 52.64      2331.0 0.52            110            329 349 
 ELA  HZ EP       2029 12.11                             112    1.17 7  331 229 
 ELA  HE ES       2029 48.21                             112    0.19 7  331 229 
 ELA  HZ I        2029 57.20      4006.7 0.54            111            331 229 
 CBOC HZ IP     C 2029 11.60                             111    0.72 7  335 252 
 CBOC HE ES       2029 47.78                             111   -0.13 7  335 252 
 CBOC HZ I        2029 59.26      1359.8 0.48            110            335 252 
 DBB  EZ IP     D 2029 11.56                             111    0.25 7  339 274 
 DBB  EE ES       2029 47.86                             111   -0.81 7  339 274 
 DBB  EZ I        2029 50.94      1942.6 0.46            110            339 274 
 ARGC HZ EP   4 C 2029 14.13                             110    0.97 0  356 340 
 ARGC HE ES   4   2029 56.08                             110    4.12 0  356 340 
 ARGC HZ I        2030  2.50      1054.3 0.42            109            356 340 
 SDV  BZ IP     C 2029 13.83                             110    0.20 6  358  51 
 SDV  B1 ES   4   2029 50.87                             110   -1.94 0  358  51 
 ANIL HZ EP       2029 14.56                             110    0.68 6  360 224 
 ANIL HE ES       2029 53.88                             110    0.63 6  360 224 
 PRA  HZ IP       2029 16.99                             108   -0.62 6  395 209 
 PRA  HE ES       2030  0.68                             108    0.80 6  395 209 
 APAC HZ IP     D 2029 18.02                             108    0.15 6  397 288 
 APAC HE ES       2029 59.38                             108   -0.97 6  397 288 
 APAC HZ I        2030 14.44      1482.6 0.42            106            397 288 
 ORTC HZ EP     C 2029 17.98                             108   -0.01 6  398 216 
 ORTC HE ES       2030  1.86                             108    1.31 6  398 216 
 ORTC HZ I        2030  8.20      3183.9 0.60            107            398 216 
 VALLCHZ EP       2029 18.17                             107   -0.89 6  407 358 
 VALLCHE ES       2030  3.45                             107    0.98 6  407 358 
 SJC  HZ EP       2029 17.85                             107   -1.19 6  407 327 
 PAL  HZ EP       2029 19.16                             107    0.04 6  407 239 
 PAL  HE ES       2030  1.92                             107   -0.65 6  407 239 
 PAL  HZ I        2030 14.77      1100.5 0.44            106            407 239 
 SJC  HE ES   4   2029 59.55                             107   -2.88 0  407 327 
 SJC  HZ I        2030 14.43      1332.6 0.38            106            407 327 
 LCBC HZ EP       2029 20.57                             107    0.03 5  420 302 
 LCBC HN ES       2030  6.95                             107    1.85 5  420 302 
 LCBC HZ I        2030  9.24      1623.6 0.42            105            420 302 
 YOT  HZ EP     C 2029 26.43                             104   -0.57 5  474 229 
 YOT  HE ES   4   2030  8.59                             104   -8.00 0  474 229 
 GUA  EZ EP       2029 25.99                             104   -1.22 5  477 173 
 GUA  EE ES       2030 15.75                             104   -1.22 5  477 173 
 GUA  EZ I        2030 19.82      1334.2 0.42            103            477 173 
 SMAR HZ EP       2029 28.93                             104   -0.29 4  494 346 
 SMAR HE ES   4   2030 17.45                             104   -3.10 0  494 346 
 SMAR HZ I        2030 19.99       843.0 0.42            103            494 346 
 PIZC HZ IP       2029 32.32                             103    1.22 4  510 246 
 PIZC HE ES       2030 24.65                             103    0.75 4  510 246 
 PIZC HZ I        2030 39.62       557.5 0.50            102            510 246 
 PTA  HZ EP       2029 31.26                             103   -0.61 4  517 274 
 PTA  HE ES       2030 24.05                             103   -1.22 4  517 274 
 PTA  HZ I        2030 26.79       337.0 0.60            102            517 274 
 BET  EZ EP       2029 32.12                             103   -0.15 4  519 209 
 BET  EE ES   4   2030 22.12                             103   -3.86 0  519 209 
 BET  EZ I        2030 30.47       794.8 0.68            102            519 209 
 MACC HZ IP   4 C 2029 30.92                             103   -1.82 0  524 189 
 MACC HE ES   4   2030 21.50                             103   -5.32 0  524 189 
 MACC HZ I        2030 28.76       878.8 0.50            102            524 189 
 MARO HZ EP       2029 34.69                             102   -0.30 4  540 215 
 MARO HN ES       2030 31.16                             102    0.35 4  540 215 
 MARO HZ I        2030 36.20       535.0 0.40            101            540 215 
 URI  HZ IP   4 C 2029 34.46                             102   -1.85 0  554  13 
 URI  HE ES   4   2030 29.84                             102   -3.33 0  554  13 
 URI  HZ I        2030 37.46       450.8 0.48            101            554  13 
 MAL  EZ EP       2029 38.48                             102    1.55 3  559 236 
 MAL  EE ES   4   2030 38.01                             102    3.74 0  559 236 
 MAL  EZ I        2030 50.00       447.5 0.46            101            559 236 
 JAMC HZ EP     C 2029 36.35                             102   -0.88 3  559 225 
 JAMC HE ES       2030 35.44                             102    0.63 3  559 225 
 JAMC HZ I        2030 48.53       234.2 0.50            101            559 225 
 GARC HZ EP       2029 38.26                             101   -0.96 3  575 207 
 GARC HE ES       2030 35.64                             101   -2.72 3  575 207 
 GARC HZ I        2030 41.01      1457.4 0.32            101            575 207 
 POP2 HZ IP     C 2029 43.63                             100   -0.29 3  615 220 
 POP2 HN ES       2030 48.35                             100    1.63 3  615 220 
 POP2 HZ I        2030 53.16       200.6 0.50            100            615 220 
 CONO HZ EP       2029 44.25                             101   -0.05 3  615 216 
 CONO HE ES   4   2030 38.87                             101   -8.52 0  615 216 
 CONO HZ I        2030 53.48       381.0 0.58            100            615 216 
 FLO2 HZ EP       2029 46.10                             100   -0.97 2  643 206 
 FLO2 HE ES       2030 52.68                             100    0.36 2  643 206 
 FLO2 HZ I        2030 57.13       208.2 0.56             99            643 206 
 GR1C EZ EP   4   2029 52.14                              99   -1.61 0  699 233 
 GR1C EE ES   4   2031  1.18                              99   -3.04 0  699 233 
 GR1C EZ I        2031 19.86      1145.1 0.52             98            699 233 
 BBAC HZ EP       2029 53.22                              99   -0.86 1  700 221 
 BBAC HE ES       2031  4.62                              99   -0.19 1  700 221 
 BBAC HZ I        2031 10.46       120.0 0.30             98            700 221 
 AUA1 BZ EP       2029 59.39                              99    3.55 1  716  28 
 AUA1 BE ES       2031  6.40                              99   -1.53 1  716  28 
 CRU  EZ EP   4   2029 57.81                              98    1.24 0  719 216 
 CRU  HE ES   4   2031 12.48                              98    3.25 0  719 216 
 GCUF HZ EP       2030  4.00                              98    0.44 0  775 217 
 GCUF HE ES   4   2031 16.98                              98   -4.69 0  775 217 
 GCUF HZ I        2031 24.30        91.3 0.36             97            775 217 
 BCIP BZ EP   4   2030  2.02                              98   -1.75 0  782 290 
 BCIP B1 ES   4   2031 19.19                              98   -2.85 0  782 290 
 PTLC HZ EP   4   2030  2.90                              97   -2.47 0  795 193 
 PTLC HE ES   4   2031 38.10                              97   13.21 0  795 193 
 PTLC HZ I        2032 11.65       236.3 0.58             97            795 193 
 CUM  EZ EP       2030 11.32                              97    0.86 0  833 219 
 BONI HZ EP       2030 13.44                              97    0.34 0  857 215 
 BONI HE ES       2031 43.78                              97    5.12 0  857 215 
 CUSE HZ EP       2030 23.08                              96    1.15 0  928 219 
 CUSE HE ES       2031 56.22                              96    1.84 0  928 219 
 OTAV BZ EP       2030 21.63                              96   -1.47 0  937 219 
 OTAV B2 ES       2031 54.33                              96   -2.13 0  937 219 
 PAC1 HZ EP       2030 23.76                              96   -1.50 0  958 221 
 PAC1 HE ES       2031 58.50                              96   -1.81 0  958 221 
 PRV  HZ EP       2030 45.42                              94   -3.65 0 1156 309 
 PRV  HE ES       2032 36.94                              94   -5.74 0 1156 309 
 PRV  HZ I        2032 47.22        83.5 0.56             94           1156 309 
 MTDJ BZ EP       2031 12.36                              93   -0.14 0 1348 340 
 MTDJ B2 ES       2033 15.73                              93   -8.66 0 1348 340 
 SDDR BZ IP       2031 12.64                              93   -1.37 0 1360   8 
 SDDR B2 ES       2033 19.17                              93   -7.90 0 1360   8 
                                                                                
