 2016  1 1 0528 57.5 L   6.816 -73.151150.5  RSN 46 0.5 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST 13.6 OM  3.0 f0 2.43 R1.0448 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 15.2 OM  0.2 f0 1.21 R0.5712 AL      WI      MW  0.2 3
 GAP= 53        1.02       1.8     2.3  3.6 -0.8413E+00  0.1242E+01  0.5161E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      57.0      78.0     -42.0  8.0  7.0  2.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.2 ST  8.5 OM  3.3 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  4.1 3
 SPEC BAR2EH Z T 52931 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.7 ST 11.3 OM  2.8 f0 3.24 R0.5938 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T 52935 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST  4.4 OM  3.1 f0 1.86 R1.0344 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM EH Z T 52936 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST  2.5 OM  3.0 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 52939 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.8 ST 20.4 OM  2.8 f0 3.64 R0.5286 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T 52943 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 16.8 OM  3.2 f0 2.48 R0.7758 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T 52946 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.0 ST 57.3 OM  2.9 f0 4.67 R0.4120 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T 52946 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.0 ST 15.9 OM  2.9 f0 2.92 R0.6589 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T 52953 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.2 ST  5.1 OM  3.0 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T 52960 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.8 ST 29.7 OM  2.6 f0 4.35 R0.4423 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SML HH Z T 530 1 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.940 OM  3.2 f00.861 R2.2346 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T 530 4 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.6 ST  2.2 OM  3.4 f00.980 R1.9633 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T 530 6 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.2 ST  1.3 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.1 3
 SPEC HEL HH Z T 530 8 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.7 ST  8.3 OM  2.5 f0 2.95 R0.6522 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CBOCHH Z MO 15.6 ST0.544 OM  3.3 f00.616 R3.1234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T 53019 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.1 ST  1.1 OM  2.8 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MON HH Z T 53019 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST  2.8 OM  3.2 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T 53025 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.0 ST0.345 OM  2.7 f00.821 R2.3435 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SDV BH Z T 53023 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.6 ST  1.5 OM  3.3 f00.828 R2.3237 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PRA HH Z T 53031 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.5 ST  1.5 OM  3.2 f00.879 R2.1889 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ORTCHH Z T 53033 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.2 ST0.522 OM  2.9 f00.781 R2.4635 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAL HH Z T 53034 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.2 ST  1.0 OM  2.9 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T 53031 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.8 ST  3.7 OM  2.4 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.8 3
 SPECCVALLEN Z T 53030 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.2 ST  2.0 OM  2.8 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T 53044 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.0 ST0.115 OM  2.6 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T 53050 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.7 ST  9.2 OM  2.3 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  3.8 3
 SPEC GUA SH Z T 53047 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.0 ST  1.7 OM  2.6 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T 53049 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.5 ST0.455 OM  3.1 f00.595 R3.2336 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BET EH Z T 53052 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST0.734 OM  3.1 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T 53054 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.2 ST0.226 OM  2.7 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PCONHH Z T 53120 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.306 OM  2.9 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 53125 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-01-01 16:56 OP:drio STATUS:               ID:20160101052748     3
 OLDACT:REG 16-01-01 13:48 OP:drio STATUS:               ID:20160101052748     3
 ACTION:UP  16-03-09 23:21 OP:cam  STATUS:               ID:20160101052857 L   I
 OLDACT:UPD 16-03-09 21:39 OP:cam  STATUS:               ID:20160101052857 L   3
 OLDACT:UP  16-02-01 09:14 OP:mHER STATUS:               ID:20160101052857 L   3
 OLDACT:UP  16-01-01 16:59 OP:drio STATUS:               ID:20160101052748     3
 2016-01-01-0527-48M.COL___317                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  529 17.89                             170    0.1210 25.0 188 
 BAR2 EZ ES        529 33.14                             170   -0.4110 25.0 188 
 BAR2 EZ I         529 35.64      2388.0 0.32            170           25.0 188 
 BRR  HZ IP     C  529 19.73                             154    0.6110 69.8 297 
 BRR  HN ES        529 36.79                             154    0.8310 69.8 297 
 BRR  HZ I         529 40.54      1338.9 0.30            151           69.8 297 
 PAM  EZ EP        529 20.74                             152    0.5410 76.4  41 
 PAM  EN ES        529 37.71                             152   -0.1710 76.4  41 
 PAM  EZ I         529 41.04      1431.4 0.46            151           76.4  41 
 RUS  HZ EP        529 21.81                             144   -0.0810  102 176 
 RUS  HE ES        529 40.54                             144   -0.3410  102 176 
 RUS  HZ I         529 41.88       977.7 0.28            143            102 176 
 PTB  HZ EP        529 24.33                             133   -0.54 9  147 258 
 PTB  HN ES        529 45.43                             133   -0.76 9  147 258 
 PTB  HZ I         529 48.11       736.3 0.18            130            147 258 
 TAM  HZ IP     C  529 26.34                             131    0.65 9  156 106 
 TAM  HZ I         529 47.13       726.9 0.36            130            156 106 
 TAM  HN ES        529 48.20                             131    0.55 9  156 106 
 OCA  HZ EP     C  529 25.95                             131   -0.10 9  158 353 
 OCA  HE ES        529 48.28                             131   -0.00 9  158 353 
 OCA  HZ I         529 56.89      1547.0 0.54            129            158 353 
 SPBC HZ EP        529 26.76                             130    0.27 9  164 218 
 SPBC HN ES        529 48.15                             130   -0.93 9  164 218 
 SPBC HZ I         529 53.51      1478.4 0.36            128            164 218 
 ZAR  HZ EP        529 30.18                             123    0.02 9  203 292 
 ZAR  HN ES        529 55.46                             123   -0.16 9  203 292 
 ZAR  HZ I         530  0.95      1078.3 0.36            121            203 292 
 NOR  HZ EP        529 33.77                             119    0.17 8  235 234 
 NOR  HE ES        530  1.63                             119   -0.10 8  235 234 
 NOR  HZ I         530  7.31       591.6 0.24            117            235 234 
 SML  HZ EP        529 34.07                             119   -0.16 8  242 335 
 SML  HE ES        530  2.53                             119   -0.32 8  242 335 
 SML  HZ I         530  6.15       776.5 0.28            116            242 335 
 CHI  HZ EP        529 35.72                             118    0.05 8  250 195 
 CHI  HN ES        530  5.50                             118    0.09 8  250 195 
 CHI  HZ I         530 10.69       480.6 0.30            116            250 195 
 ROSC BZ EP   9    529 37.70                             117    1.65 0  254 211 
 ROSC BE ES        530  8.03                             117    0.29 8  254 211 
 ROSC BZ I         530 12.52      2025.8 0.40            116            254 211 
 HEL  HZ EP        529 38.60                             116    0.63 8  272 255 
 HEL  HN ES        530 10.04                             116    0.52 8  272 255 
 HEL  HZ I         530 18.14       539.3 0.34            114            272 255 
 URE  HZ EP        529 38.49                             115   -0.21 7  283 292 
 URE  HE ES   4    530  8.34                             115   -2.47 0  283 292 
 SOCV BZ EP        529 39.81                             113   -0.94 7  301  57 
 SOCV BE ES   4    530 10.39                             113   -4.07 0  301  57 
 GUY2CHZ EP        529 42.00                             113    0.58 7  302 234 
 GUY2CHN ES        530 15.22                             113   -0.44 7  302 234 
 GUY2CHZ I         530 23.98       735.0 0.66                           302 234 
 VIL  SZ EP        529 41.27                             113   -0.09 7  305 191 
 VIL  SN ES        530 15.51                             113   -0.03 7  305 191 
 LL1C HZ EP   4    529 42.54                             113    1.40 0  305 352 
 LL1C HE ES   4    530 17.85                             113    2.71 0  305 352 
 LL1C HZ I         530 25.91      1518.4 0.48            111            305 352 
 PTGC HZ EP     D  529 41.07                             112   -0.75 7  311 159 
 PTGC HN ES   4    530 14.66                             112   -1.70 0  311 159 
 PTGC HZ I         530 19.84       299.1 0.24            111            311 159 
 LL6C HZ EP        529 42.42                             111   -0.81 7  323 358 
 LL6C HZ ES        530 18.23                             111   -0.65 7  323 358 
 LL6C HZ I         530 31.60       216.4 0.50            110            323 358 
 ELA  HZ EP        529 45.47                             111    0.80 7  330 229 
 ELA  HN ES        530 22.21                             111    0.78 7  330 229 
 ELA  HZ I         530 37.05       505.5 0.46            109            330 229 
 LL5C HZ EP        529 44.73                             111    0.68 7  330 349 
 LL5C HE ES        530 20.81                             111    0.48 7  330 349 
 LL5C HZ I         530 23.50       243.4 0.26            109            330 349 
 CBOC HZ EP        529 45.17                             111    0.53 7  334 252 
 CBOC HE ES        530 21.09                             111   -0.30 7  334 252 
 CBOC HZ I         530 42.30       154.1 0.48            109            334 252 
 DBB  SZ EP     C  529 45.24                             110    0.12 7  339 274 
 DBB  SZ ES        530 21.44                             110   -0.80 7  339 274 
 MON  HZ EP   4    529 44.66                             109   -1.88 0  352 308 
 MON  HE ES   4    530 21.16                             109   -3.60 0  352 308 
 MON  HZ I         530 25.06       120.5 0.18            108            352 308 
 ARGC HZ EP        529 47.94                             109    0.79 6  357 340 
 ARGC HE ES        530 25.98                             109    0.12 6  357 340 
 ARGC HZ I         530 35.19       140.4 0.32            107            357 340 
 ANIL HZ EP        529 48.17                             109    0.55 6  358 224 
 ANIL HN ES        530 27.33                             109    0.64 6  358 224 
 SDV  BZ EP        529 47.41                             109   -0.27 6  360  50 
 SDV  BE ES   4    530 25.18                             109   -1.62 0  360  50 
 SDV  BZ I         530 28.29       100.4 0.70            108            360  50 
 PRA  HZ EP        529 50.96                             107   -0.41 6  393 209 
 PRA  HN ES        530 33.22                             107   -0.14 6  393 209 
 PRA  HZ I         530 39.94       657.7 0.46            106            393 209 
 ORTC HZ EP        529 52.18                             107    0.44 6  397 216 
 ORTC HN ES   4    530 35.44                             107    1.41 0  397 216 
 ORTC HZ I         530 41.73       309.9 0.36            105            397 216 
 ELOV BZ EP        529 51.99                             106   -0.79 6  406  87 
 ELOV BN ES   4    530 33.41                             106   -2.47 0  406  87 
 PAL  HZ EP        529 53.30                             107    0.40 6  406 239 
 PAL  HN ES        530 35.50                             107   -0.58 6  406 239 
 PAL  HZ I         530 43.18       145.8 0.22            105            406 239 
 SJC  HZ EP   4    529 51.58                             106   -1.46 0  407 327 
 SJC  HE ES   4    530 33.02                             106   -3.31 0  407 327 
 SJC  HZ I         530 47.60       190.3 0.72            105            407 327 
 CVALLEZ EP   4    529 50.94                             106   -2.18 0  408 358 
 CVALLEN ES   4    530 32.29                             106   -4.20 0  408 358 
 CVALLEZ I         530 40.66       231.9 0.34                           408 358 
 CRJC HZ EP   4    529 58.17                             104   -1.79 0  466   4 
 CRJC HE ES   4    530 45.91                             104   -2.75 0  466   4 
 CRJC HZ I         530 52.86       202.8 0.22            103            466   4 
 YOT  HZ EP        530  0.12                             104   -0.68 5  473 229 
 YOT  HN ES   4    530 51.71                             104    1.57 0  473 229 
 GUA  SZ EP   4    529 59.75                             104   -1.29 0  476 173 
 GUA  SN ES   4    530 49.03                             104   -1.54 0  476 173 
 GUA  SZ I         530 55.53       278.5 0.24            102            476 173 
 SMAR HZ EP        530  2.42                             103   -0.89 4  495 346 
 SMAR HE ES   4    530 51.20                             103   -3.41 0  495 346 
 SMAR HZ I         530 53.55       127.1 0.44            102            495 346 
 BET  EZ EP        530  5.76                             102   -0.32 4  518 209 
 BET  EN ES   4    530 54.47                             102   -5.07 0  518 209 
 BET  EZ I         531 10.01        98.8 0.48            101            518 209 
 MACC HZ EP   4 D  530  4.78                             102   -1.78 0  522 189 
 MACC HN ES   4    530 55.70                             102   -4.71 0  522 189 
 MACC HZ I         531  2.18       160.2 0.78            101            522 189 
 GARC HZ EP        530 12.01                             101   -1.04 3  574 207 
 GARC HN ES   4    531  8.28                             101   -3.67 0  574 207 
 GARC HZ I         531 16.11       131.8 0.22            100            574 207 
 PCON HZ EP        530 18.57                             100    0.44 3  613 216 
 POP2 HZ EP        530 17.32                             100   -0.44 3  614 220 
 FLO2 HZ EP        530 20.04                              99   -0.87 2  642 206 
 FLO2 HE ES        531 26.50                              99    0.56 2  642 206 
 FLO2 HZ I         531 30.75        43.5 0.52             98            642 206 
 BBAC HN EP        530 27.31                              98   -0.63 1  698 221 
 BBAC HE ES        531 37.39                              98   -1.06 1  698 221 
 BBAC HN I         531 41.38        47.3 0.36             97            698 221 
                                                                                
