 2014 10 1 1537 29.2 L   6.806 -73.139156.0  RSN 33 0.5 4.5LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 16.0 ST  6.4 OM  3.7 f00.866 R3.2565 AL 0.00 WI 60.0 MW  4.6 3
 SPEC SD       MO  0.4 ST 13.6 OM  0.3 f0 1.02 R1.6983 AL      WI      MW  0.3 3
 GAP= 55        1.06       2.2     2.8  4.2 -0.1771E+00  0.2524E+01  0.8911E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      58.0      38.0      18.0  3.0  5.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.8 ST 11.7 OM  3.9 f0 1.43 R1.3455 AL-0.00 WI 60.0 MW  4.5 3
 SPEC BAR2SH Z T1538 4 K 0.000 GD  157 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.6 ST  7.6 OM  3.6 f0 1.51 R1.2742 AL-0.00 WI 60.0 MW  4.3 3
 SPEC PAM SH Z T1538 8 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  4.6 OM  3.7 f0 1.16 R1.6586 AL-0.00 WI 60.0 MW  4.4 3
 SPEC RUS HH Z T153811 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.5 ST 40.9 OM  3.5 f0 2.66 R0.7233 AL-0.00 WI 60.0 MW  4.3 3
 SPEC PTB HH Z T153816 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.7 ST 28.5 OM  3.6 f0 2.15 R0.8949 AL-0.00 WI 60.0 MW  4.4 3
 SPEC SPBCHH Z T153820 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.8 ST 19.8 OM  3.7 f0 1.69 R1.1385 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ZAR HH Z T153826 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.5 ST 57.3 OM  3.3 f0 3.15 R0.6108 AL-0.00 WI 60.0 MW  4.3 3
 SPEC SML HH Z T153833 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  1.1 OM  4.0 f00.496 R3.8790 AL-0.00 WI 60.0 MW  4.7 3
 SPEC CHI HH Z T153835 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  4.8 OM  4.1 f00.740 R2.6000 AL-0.00 WI 60.0 MW  4.8 3
 SPEC ROSCBH Z T153837 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.4 ST  1.4 OM  4.2 f00.445 R  4.32 AL-0.00 WI 60.0 MW  4.9 3
 SPECGUY2CHH Z T153847 K       GD339.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.0 ST  1.5 OM  3.8 f00.596 R3.2282 AL-0.00 WI 60.0 MW  4.6 3
 SPEC VIL SH Z T153848 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  2.0 OM  3.8 f00.645 R2.9829 AL-0.00 WI 60.0 MW  4.7 3
 SPEC CBOCHH Z T153852 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.9 ST  2.7 OM  3.6 f00.823 R2.3378 AL-0.00 WI 60.0 MW  4.5 3
 SPEC MON HH Z T153853 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.9 ST  3.7 OM  3.6 f00.904 R2.1283 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ARGCHH Z T153857 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.8 ST  1.0 OM  3.5 f00.643 R2.9922 AL-0.00 WI 60.0 MW  4.5 3
 SPEC SDV BH Z T153855 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.6 ST  1.9 OM  4.3 f00.413 R4.6586 AL-0.00 WI 60.0 MW  5.0 3
 SPEC PRA HH Z T1539 3 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.4 ST  1.9 OM  4.1 f00.484 R3.9752 AL-0.00 WI 60.0 MW  4.9 3
 SPEC ORTCHH Z T1539 5 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 16.0 ST  5.5 OM  3.6 f0 1.00 R1.9240 AL-0.00 WI 60.0 MW  4.6 3
 SPEC PAL HH Z T1539 8 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.0 ST  2.4 OM  3.6 f00.761 R2.5283 AL-0.00 WI 60.0 MW  4.6 3
 SPEC SJC HH Z T1539 4 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.0 ST0.344 OM  3.6 f00.379 R5.0765 AL-0.00 WI 60.0 MW  4.6 3
 SPEC YOT HH Z T153919 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.9 ST0.338 OM  3.5 f00.406 R4.7389 AL-0.00 WI 60.0 MW  4.6 3
 SPEC SOL SH Z T153921 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.9 ST  1.7 OM  3.5 f00.689 R2.7925 AL-0.00 WI 60.0 MW  4.6 3
 SPEC SMARHH Z T153924 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.6 ST  2.0 OM  3.2 f00.912 R2.1096 AL-0.00 WI 60.0 MW  4.4 3
 SPEC CAP2HH Z T153923 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.3 ST0.495 OM  3.9 f00.331 R5.8127 AL-0.00 WI 60.0 MW  4.8 3
 SPEC PTA HH Z T153928 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST  1.1 OM  3.3 f00.675 R2.8504 AL-0.00 WI 60.0 MW  4.4 3
 SPEC MACCHH Z T153927 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 16.0 ST0.250 OM  3.5 f00.354 R5.4350 AL-0.00 WI 60.0 MW  4.6 3
 SPEC MARAHH Z T153933 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.7 ST  1.8 OM  3.2 f00.852 R2.2582 AL-0.00 WI 60.0 MW  4.4 3
 SPEC URI HH Z T153933 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.0 ST0.762 OM  3.5 f00.503 R3.8250 AL-0.00 WI 60.0 MW  4.6 3
 SPEC GARCHH Z T153940 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.4 ST0.580 OM  3.9 f00.331 R5.8127 AL-0.00 WI 60.0 MW  4.9 3
 SPEC PCONHH Z T153952 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.9 ST0.184 OM  3.4 f00.331 R5.8127 AL-0.00 WI 60.0 MW  4.6 3
 SPEC POP2HH Z T153951 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.1 ST0.560 OM  3.6 f00.406 R4.7389 AL-0.00 WI 60.0 MW  4.7 3
 SPEC FLO2HH Z T153953 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.1 ST0.392 OM  3.5 f00.379 R5.0765 AL-0.00 WI 60.0 MW  4.7 3
 SPEC BBACHH Z T1540 8 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 16.1 ST0.288 OM  3.5 f00.331 R5.8127 AL-0.00 WI 60.0 MW  4.7 3
 SPEC GCUFHH Z T154027 K 0.000 GD  789 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.9 ST0.420 OM  3.3 f00.434 R4.4332 AL-0.00 WI 60.0 MW  4.6 3
 SPEC PTLCHH Z T154024 K 0.000 GD  808 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-02 01:54 OP:cam  STATUS:               ID:20141001153548     3
 OLDACT:UP  14-10-02 01:53 OP:cam  STATUS:               ID:20141001153548     3
 OLDACT:UP  14-10-02 01:47 OP:cam  STATUS:               ID:20141001153548     3
 OLDACT:UP  14-10-02 01:47 OP:cam  STATUS:               ID:20141001153548     3
 OLDACT:REG 14-10-02 00:54 OP:cam  STATUS:               ID:20141001153548     3
 ACTION:UPD 14-11-29 23:45 OP:nd   STATUS:               ID:20141001153729 L   I
 OLDACT:UP  14-10-02 01:55 OP:cam  STATUS:               ID:20141001153548     3
 OLDACT:UP  14-10-02 01:54 OP:cam  STATUS:               ID:20141001153548     3
 2014-10-01-1535-48M.COL___290                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CRECREZ EP   4   1538 14.56                             113                    
 BAR2 SZ IP     C 1537 50.20                             171    0.1210 24.2 191 
 BAR2 SZ ES       1538  5.62                             171   -0.7410 24.2 191 
 BAR2 SZ I        1538  8.00      6480.7 0.42            171           24.2 191 
 BRR  HZ IP     C 1537 52.06                             154    0.5810 71.5 298 
 BRR  HN ES       1538  9.45                             154    0.6010 71.5 298 
 BRR  HZ I        1538 16.37      2165.4 0.34            152           71.5 298 
 PAM  SZ IP     C 1537 52.96                             153    0.5010 76.4  39 
 PAM  SE ES       1538 10.26                             153   -0.3410 76.4  39 
 PAM  SZ I        1538 14.24      2764.6 0.40            153           76.4  39 
 RUS  HZ IP     D 1537 54.00                             145   -0.0110  101 176 
 RUS  HN ES       1538 12.52                             145   -0.8510  101 176 
 RUS  HZ I        1538 13.88      2926.2 0.34            145            101 176 
 PTB  HZ IP     D 1537 56.67                             134   -0.42 9  149 259 
 PTB  HN ES       1538 18.03                             134   -0.82 9  149 259 
 PTB  HZ I        1538 25.54      5481.4 0.44            132            149 259 
 TAM  HZ IP     C 1537 58.35                             133    0.69 9  155 105 
 TAM  HZ I        1538 19.08      3048.7 0.38            133            155 105 
 TAM  HN ES       1538 20.15                             133    0.29 9  155 105 
 OCA  HZ EP     C 1537 58.24                             132   -0.03 9  160 353 
 OCA  HN ES       1538 20.90                             132   -0.04 9  160 353 
 OCA  HZ I        1538 26.60      3803.2 0.46            131            160 353 
 SPBC HZ IP     D 1537 58.99                             131    0.40 9  164 219 
 SPBC HE ES       1538 21.95                             131    0.43 9  164 219 
 SPBC HZ I        1538 27.01      5174.8 0.28            130            164 219 
 ZAR  HZ EP       1538  2.26                             124   -0.11 9  204 292 
 ZAR  HE ES       1538 28.49                             124    0.25 9  204 292 
 ZAR  HZ I        1538 34.54      4085.9 0.42            123            204 292 
 SML  HZ EP       1538  6.14                             119   -0.24 8  243 335 
 SML  HE ES       1538 35.32                             119   -0.06 8  243 335 
 SML  HZ I        1538 36.99      2674.5 0.36            118            243 335 
 CHI  HZ IP     D 1538  7.74                             119    0.16 8  250 195 
 CHI  HN ES       1538 37.22                             119   -0.29 8  250 195 
 CHI  HZ I        1538 43.53      1525.3 0.32            118            250 195 
 ROSC BZ IP   4 D 1538  9.61                             118    1.61 0  254 211 
 ROSC BE ES       1538 39.27                             118    1.01 8  254 211 
 ROSC BZ I        1538 48.07      5564.9 0.40            118            254 211 
 CVER SZ EP   4 D 1538 11.38                             116    1.18 0  273 202 
 URE  HZ EP       1538  9.88                             115   -0.95 7  284 292 
 URE  HN ES   4   1538 40.62                             115   -2.68 0  284 292 
 URE  HZ I        1538 52.06      1230.3 0.18            114            284 292 
 GUY2CHZ EP       1538 14.01                             114    0.60 7  302 235 
 GUY2CHN ES   4   1538 49.35                             114    1.46 0  302 235 
 GUY2CHZ I        1538 57.00      2847.9 0.32                           302 235 
 VIL  SZ EP     D 1538 13.13                             114   -0.06 7  304 192 
 VIL  SE ES   4   1538 49.56                             114    2.05 0  304 192 
 VIL  SZ I        1538 57.40      2250.8 0.40            113            304 192 
 PTGC HZ IP     D 1538 13.06                             113   -0.51 7  309 159 
 PTGC HN ES   4   1538 46.27                             113   -1.92 0  309 159 
 PTGC HN I        1538 47.08      3292.8 0.32            113            309 159 
 CBOC HZ EP     C 1538 17.41                             111    0.76 7  335 252 
 CBOC HN ES       1538 53.78                             111    0.11 7  335 252 
 CBOC HZ I        1539  5.88       719.7 0.56            111            335 252 
 DBB  SZ IP     C 1538 17.45                             111    0.27 7  340 274 
 DBB  SZ ES       1538 54.60                             111   -0.01 7  340 274 
 TOL  SZ EP       1538 18.38                             111    0.38 7  345 225 
 TOL  SN ES       1538 55.72                             111   -0.34 7  345 225 
 MON  HZ EP   4 C 1538 17.15                             110   -1.48 0  354 308 
 MON  HE ES   4   1538 55.16                             110   -2.02 0  354 308 
 MON  HZ I        1539 10.88      1025.1 0.54            109            354 308 
 ANIL HZ EP   4   1538 20.57                             110    1.04 0  358 225 
 ANIL HN ES   4   1539  0.74                             110    1.95 0  358 225 
 ANIL HZ I        1539  4.33       647.0 0.36            109            358 225 
 SDV  BZ IP     C 1538 19.21                             110   -0.32 6  359  50 
 SDV  BN ES   4   1538 56.55                             110   -2.24 0  359  50 
 SDV  BZ I        1539  0.67       351.0 0.45            109            359  50 
 ARGC HZ EP   4 D 1538 20.11                             110    0.90 0  359 340 
 ARGC HE ES       1538 58.54                             110    0.32 6  359 340 
 ARGC HZ I        1539 10.95      1151.8 0.38            109            359 340 
 PRA  HZ EP     D 1538 22.89                             108   -0.31 6  393 210 
 PRA  HN ES       1539  5.39                             108    0.07 6  393 210 
 PRA  HZ I        1539 10.92      2034.3 0.46            107            393 210 
 ORTC HZ EP     D 1538 23.67                             108    0.07 6  396 216 
 ORTC HN ES   4   1539  7.46                             108    1.43 0  396 216 
 ORTC HZ I        1539 14.02      1486.0 0.36            107            396 216 
 PAL  HZ EP   4   1538 25.65                             107    0.82 0  407 239 
 SJC  HZ IP     D 1538 23.82                             107   -1.27 6  409 327 
 SJC  HN ES   4   1539  5.51                             107   -3.17 0  409 327 
 SJC  HZ I        1539 18.12       437.0 0.32            106            409 327 
 YOT  HZ EP       1538 32.08                             104   -0.58 5  473 229 
 GUA  SZ EP   4   1538 31.60                             104   -1.12 0  475 173 
 GUA  SN ES       1539 21.69                             104   -0.58 5  475 173 
 GUA  SZ I        1539 27.55       824.7 0.26            104            475 173 
 SOL  SZ EP       1538 33.24                             104    0.32 5  477 263 
 SMAR HZ EP       1538 35.05                             104   -0.24 4  496 346 
 CAP2 HZ EP   4   1538 34.08                             103   -2.60 0  508 294 
 PIZC HZ EP   4   1538 38.15                             103    1.30 0  510 247 
 BET  SZ EP     C 1538 37.78                             103   -0.07 4  517 209 
 BET  HN ES   4   1539 27.36                             103   -4.04 0  517 209 
 PTA  HZ EP   4   1538 37.28                             103   -0.47 0  517 274 
 MACC HZ IP   4 D 1538 36.62                             103   -1.65 0  521 189 
 MARA HZ EP   4   1538 39.95                             102   -0.64 0  538 216 
 URI  HZ EP   4   1538 40.49                             102   -1.85 0  556  13 
 URI  HN ES   4   1539 35.07                             102   -4.33 0  556  13 
 URI  HZ I        1540  0.25       154.1 0.60            101            556  13 
 MAL  SZ EP   4   1538 44.00                             102    1.38 0  558 237 
 GARC HZ EP   4   1538 43.93                             101   -0.87 0  574 207 
 PCON HZ EP   4   1538 50.36                             100    0.46 0  613 216 
 POP2 HZ EP   4   1538 49.88                             100    0.34 0  614 220 
 FLO2 HZ IP     D 1538 51.88                             100   -0.76 2  641 206 
 FLO2 HE ES   4   1539 55.18                             100   -2.54 0  641 206 
 FLO2 HZ I        1540 27.04       242.3 0.88             99            641 206 
 BBAC HZ EP   4   1538 59.27                              99   -0.46 0  698 221 
 GR1C SZ EP   4   1538 58.04                              99   -1.39 0  698 233 
 GCUF HZ EP   4   1539 10.26                              98    1.09 0  774 217 
 BCIP BZ EP   4   1539  7.15                              97   -2.57 0  784 290 
 PTLC HZ EP   4   1539  8.46                              97   -2.44 0  793 193 
                                                                                
