 2016  4 1 1402 43.5 L   6.844 -73.139153.9  RSN 39 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  4.6 OM  2.9 f0 1.55 R1.6845 AL 0.00 WI 35.0 MW  4.0 3
 SPEC SD       MO  0.2 ST  8.1 OM  0.3 f00.982 R0.7286 AL      WI      MW  0.2 3
 GAP= 70        1.04       2.3     2.8  4.3 -0.1215E+01  0.2102E+01 -0.1133E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      83.0      90.0     -90.0 30.0  5.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.1 ST  7.2 OM  3.2 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  4.0 3
 SPEC BAR2EH Z T14 318 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST  2.6 OM  3.1 f0 1.56 R1.2333 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PAM EH Z T14 323 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.7 ST  1.8 OM  2.7 f0 1.83 R1.0514 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T14 326 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.0 ST 17.3 OM  3.0 f0 2.94 R0.6544 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PTB HH Z T14 330 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 20.5 OM  2.9 f0 3.33 R0.5778 AL-0.00 WI 35.0 MW  3.9 3
 SPEC OCA HH Z T14 332 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.2 ST0.777 OM  3.1 f00.960 R2.0042 AL-0.00 WI 35.0 MW  4.0 3
 SPEC TAM HH Z T14 332 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 39.1 OM  2.6 f0 5.14 R0.3743 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T14 334 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST 15.6 OM  3.0 f0 2.68 R0.7179 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ZAR HH Z T14 341 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST  6.8 OM  2.6 f0 2.67 R0.7206 AL-0.00 WI 35.0 MW  3.8 3
 SPEC NOR HH Z T14 347 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.617 OM  3.2 f00.744 R2.5860 AL-0.00 WI 35.0 MW  4.2 3
 SPEC CHI HH Z T14 350 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST  1.6 OM  3.1 f0 1.10 R1.7491 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T14 351 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST  1.3 OM  2.9 f0 1.17 R1.6444 AL-0.00 WI 35.0 MW  4.0 3
 SPEC HEL HH Z T14 354 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.8 ST  7.2 OM  2.6 f0 2.60 R0.7400 AL-0.00 WI 35.0 MW  3.8 3
 SPEC URE HH Z T14 354 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.673 OM  3.0 f00.852 R2.2582 AL-0.00 WI 35.0 MW  4.1 3
 SPECGUY2CHH Z T14 4 3 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.1 ST  1.5 OM  2.8 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PTGCHH Z T14 358 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.5 ST0.609 OM  3.2 f00.698 R2.7564 AL-0.00 WI 35.0 MW  4.3 3
 SPEC LL6CHH Z T14 4 2 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.3 ST0.668 OM  3.0 f00.830 R2.3181 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ELA HH Z T14 410 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.548 OM  2.9 f00.837 R2.2987 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CBOCHH Z T14 4 5 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.2 ST0.969 OM  2.9 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  4.1 3
 SPEC MON HH Z T14 4 9 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.7 ST0.524 OM  2.4 f0 1.19 R1.6168 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SDV BH Z T14 4 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST  1.9 OM  2.9 f0 1.25 R1.5392 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ANILHH Z T14 414 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST  1.2 OM  2.8 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T14 419 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 14.6 ST0.113 OM  2.3 f00.744 R2.5860 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELOVBH Z T14 418 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.7 ST  6.0 OM  2.4 f0 2.59 R0.7429 AL-0.00 WI 35.0 MW  3.8 3
 SPECCVALLEN Z T14 418 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.2 ST0.990 OM  2.9 f00.966 R1.9917 AL-0.00 WI 35.0 MW  4.1 3
 SPEC SJC HH Z T14 418 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.409 OM  2.6 f00.904 R2.1283 AL-0.00 WI 35.0 MW  3.9 3
 SPEC PAL HH Z T14 419 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.1 ST  1.7 OM  2.7 f0 1.33 R1.4466 AL-0.00 WI 35.0 MW  4.0 3
 SPEC LCBCHH Z T14 425 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.9 ST  4.5 OM  2.5 f0 2.10 R0.9162 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CRJCHH Z T14 429 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.7 ST0.083 OM  2.3 f00.639 R3.0110 AL-0.00 WI 35.0 MW  3.8 3
 SPEC YOT HH Z T14 428 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.7 ST  3.7 OM  2.3 f0 2.25 R0.8551 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SMARHH Z T14 435 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.4 ST0.441 OM  2.9 f00.683 R2.8170 AL-0.00 WI 35.0 MW  4.2 3
 SPEC MACCHH Z T14 440 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.7 ST0.091 OM  2.2 f00.683 R2.8170 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MARAHH Z T14 448 K 0.000 GD  563 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.9 ST0.138 OM  2.4 f00.639 R3.0110 AL-0.00 WI 35.0 MW  3.9 3
 SPEC FLO2HH Z T14 5 6 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-01 20:53 OP:drio STATUS:               ID:20160401135742     3
 OLDACT:UP  16-04-01 20:53 OP:drio STATUS:               ID:20160401135742     3
 OLDACT:UP  16-04-01 20:50 OP:drio STATUS:               ID:20160401135742     3
 OLDACT:UP  16-04-01 20:48 OP:drio STATUS:               ID:20160401135742     3
 OLDACT:REG 16-04-01 19:40 OP:drio STATUS:               ID:20160401135742     3
 ACTION:UPD 16-05-05 14:17 OP:rebc STATUS:               ID:20160401140243 L   I
 2016-04-01-1357-42M.COL___317                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 14 3  4.33                             169    0.1110 28.2 190 
 BAR2 EZ ES       14 3 19.84                             169   -0.5410 28.2 190 
 BAR2 EZ I        14 3 21.82      1198.6 0.28            167           28.2 190 
 PAM  EZ IP     C 14 3  7.21                             153    0.8410 73.2  42 
 PAM  EN ES       14 3 24.62                             153    0.4210 73.2  42 
 PAM  EZ I        14 3 26.69      2341.7 0.58            155           73.2  42 
 RUS  HZ IP     D 14 3  8.17                             144   -0.2410  105 177 
 RUS  HN ES       14 3 28.00                             144    0.1710  105 177 
 RUS  HZ I        14 3 29.76       332.6 0.20            143            105 177 
 PTB  HZ EP       14 3 10.91                             133   -0.39 9  149 257 
 PTB  HN ES       14 3 32.38                             133   -0.61 9  149 257 
 PTB  HZ I        14 3 39.84      1745.0 0.46            130            149 257 
 OCA  HZ EP     C 14 3 12.51                             132    0.47 9  156 353 
 OCA  HN ES       14 3 33.89                             132   -0.40 9  156 353 
 OCA  HZ I        14 3 39.47      1581.0 0.32            131            156 353 
 TAM  HZ IP     D 14 3 12.47                             132    0.57 9  156 107 
 TAM  HZ I        14 3 33.37       330.3 0.30            133            156 107 
 TAM  HE ES       14 3 34.24                             132    0.19 9  156 107 
 SPBC HZ EP       14 3 13.21                             130    0.17 9  167 218 
 SPBC HN ES       14 3 35.78                             130   -0.29 9  167 218 
 SPBC HZ I        14 3 39.41       738.8 0.22            128            167 218 
 ZAR  HZ EP       14 3 16.80                             124    0.41 9  203 291 
 ZAR  HE ES       14 3 42.72                             124    0.69 9  203 291 
 ZAR  HZ I        14 3 53.20       908.4 0.36            122            203 291 
 NOR  HZ EP       14 3 19.98                             120   -0.11 8  238 234 
 NOR  HE ES       14 3 48.73                             120    0.11 8  238 234 
 NOR  HZ I        14 3 56.05       520.4 0.18            118            238 234 
 CHI  HZ EP       14 3 22.05                             118   -0.14 8  254 195 
 CHI  HN ES       14 3 51.51                             118   -0.86 8  254 195 
 CHI  HZ I        14 3 59.47       347.6 0.54            117            254 195 
 ROSC BZ EP   4 D 14 3 23.82                             118    1.25 0  257 211 
 ROSC BN ES       14 3 53.45                             118    0.41 8  257 211 
 ROSC BZ I        14 4  1.29       639.4 0.45            116            257 211 
 HEL  HZ EP       14 3 25.71                             116    1.35 8  274 255 
 HEL  HE ES   4   14 3 56.45                             116    0.23 0  274 255 
 HEL  HZ I        14 4  2.88       403.5 0.28            114            274 255 
 URE  HZ EP       14 3 24.19                             115   -0.67 7  283 291 
 URE  HN ES   4   14 3 55.72                             115   -1.40 0  283 291 
 URE  HZ I        14 4  5.27       506.4 0.32            113            283 291 
 SOCV BZ EP       14 3 25.76                             114   -0.82 7  298  58 
 SOCV BE ES   4   14 3 57.81                             114   -2.37 0  298  58 
 LL1C HZ EP   4   14 3 28.80                             114    1.84 0  302 351 
 LL1C HE ES   4   14 4  3.52                             114    2.67 0  302 351 
 GUY2CHZ EP   4   14 3 29.17                             114    1.29 0  305 234 
 GUY2CHN ES   4   14 4  4.73                             114    2.23 0  305 234 
 GUY2CHZ I        14 4 11.31       276.5 0.34                           305 234 
 VIL  SZ EP       14 3 27.91                             113    0.05 7  308 192 
 VIL  SN ES       14 4  1.67                             113   -0.78 7  308 192 
 PTGC HZ IP   4 D 14 3 27.14                             113   -1.08 0  313 159 
 PTGC HE ES   4   14 4  0.30                             113   -2.79 0  313 159 
 PTGC HZ I        14 4  3.04       387.2 0.40            112            313 159 
 LL6C HZ IP     C 14 3 28.85                             112   -0.17 7  320 357 
 LL6C HN ES       14 4  4.06                             112   -0.46 7  320 357 
 LL6C HZ I        14 4 14.71       142.7 0.34            111            320 357 
 ELA  HZ EP   4   14 3 33.16                             111    2.02 0  333 229 
 ELA  HE ES   4   14 4 11.81                             111    3.52 0  333 229 
 ELA  HZ I        14 4 16.66       308.8 0.50            110            333 229 
 CBOC HZ EP   4   14 3 32.13                             111    1.11 0  336 251 
 CBOC HE ES   4   14 4  7.00                             111   -1.08 0  336 251 
 CBOC HZ I        14 4 24.60       117.4 0.64            110            336 251 
 MON  HZ EP   4   14 3 31.43                             110   -1.13 0  351 308 
 MON  HN ES       14 4 10.55                             110   -0.27 6  351 308 
 MON  HZ I        14 4 13.29       173.1 0.40            109            351 308 
 SDV  BZ EP       14 3 33.60                             110    0.15 6  357  51 
 SDV  BE ES   4   14 4 10.55                             110   -1.86 0  357  51 
 SDV  BZ I        14 4 16.05        78.0 0.50            109            357  51 
 ANIL HZ EP   4   14 3 35.35                             110    1.26 0  361 224 
 ANIL HE ES   4   14 4 15.80                             110    2.25 0  361 224 
 ANIL HZ I        14 4 23.59       682.7 0.34            108            361 224 
 ORTC HZ EP       14 3 38.37                             107    0.15 6  400 216 
 ORTC HE ES       14 4 21.44                             107    0.54 6  400 216 
 ORTC HZ I        14 4 27.60       226.3 0.58            106            400 216 
 ELOV BZ EP       14 3 38.13                             107   -0.57 6  404  87 
 ELOV BN ES   4   14 4 19.53                             107   -2.22 0  404  87 
 CVALLEZ EP       14 3 38.35                             107   -0.52 6  405 358 
 CVALLEE ES   4   14 4 20.09                             107   -1.96 0  405 358 
 CVALLEZ I        14 4 28.08       215.4 0.44                           405 358 
 SJC  HZ EP       14 3 38.65                             107   -0.27 6  406 326 
 SJC  HE ES   4   14 4 19.95                             107   -2.19 0  406 326 
 SJC  HZ I        14 4 24.31       247.5 0.58            106            406 326 
 PAL  HZ EP       14 3 39.95                             107    0.64 6  409 239 
 PAL  HE ES   4   14 4 20.76                             107   -2.08 0  409 239 
 PAL  HZ I        14 4 34.86        97.9 0.46            106            409 239 
 LCBC HZ EP       14 3 40.65                             106    0.14 5  420 302 
 LCBC HE ES   4   14 4 26.83                             106    1.86 0  420 302 
 LCBC HZ I        14 4 34.18       122.1 0.22            105            420 302 
 CRJC HZ EP   4   14 3 44.50                             105   -1.17 0  463   3 
 CRJC HE ES   4   14 4 31.15                             105   -3.00 0  463   3 
 CRJC HZ I        14 4 41.97       141.1 0.24            104            463   3 
 YOT  HZ EP       14 3 46.86                             104   -0.37 5  476 228 
 YOT  HE ES   4   14 4 29.82                             104   -7.11 0  476 228 
 SMAR HZ EP       14 3 48.80                             104   -0.26 4  492 346 
 SMAR HE ES   4   14 4 37.43                             104   -2.76 0  492 346 
 SMAR HZ I        14 4 40.42       128.7 0.40            103            492 346 
 MACC HZ EP   4   14 3 51.13                             103   -1.88 0  525 189 
 MACC HE ES   4   14 4 41.89                             103   -5.33 0  525 189 
 MACC HZ I        14 4 46.73        60.4 0.60            102            525 189 
 DABV BZ EP       14 3 53.18                             102   -0.15 4  528  31 
 DABV BE ES   4   14 4 42.97                             102   -4.83 0  528  31 
 MARA HZ EP       14 3 54.57                             102   -0.68 4  542 215 
 URI  HZ EP   4   14 3 54.65                             102   -1.47 0  552  13 
 URI  HE ES   4   14 4 48.98                             102   -3.77 0  552  13 
 URI  HZ I        14 4 50.60        30.2 0.52            101            552  13 
 POP2 HZ EP       14 4  3.90                             100   -0.29 3  617 220 
 POP2 HE ES   4   14 5  1.05                             100   -6.08 0  617 220 
 FLO2 HZ EP       14 4  6.57                             100   -0.78 2  645 206 
 FLO2 HN ES   4   14 5  7.90                             100   -4.85 0  645 206 
 FLO2 HZ I        14 5 18.26        22.4 0.46             99            645 206 
 SOTA HZ EP       14 4  9.13                             100    0.92 2  647 217 
 SOTA HZ I        14 5 25.12        17.3 0.70             99            647 217 
                                                                                
