 2016  8 1 1006 14.4 L   6.792 -73.128154.0  RSN 37 0.5 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.0 OM  2.1 f0 1.90 R2.0021 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  2.6 ST  3.8 OM  0.6 f0 1.37 R2.9406 AL      WI      MW  0.7 3
 GAP= 54        0.98       2.9     2.6  3.8 -0.1302E+01  0.1399E+01  0.3671E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC MAROHH Z MO 14.0 ST0.262 OM  1.5 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MAROHH Z T10 818 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.1 ST  4.1 OM  2.2 f0 3.62 R0.5315 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T10 652 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST  1.0 OM  2.3 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T10 655 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.3 ST 19.4 OM  2.2 f0 5.55 R0.3467 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T10 7 5 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  9.6 OM  2.3 f0 3.89 R0.4946 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T10 711 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.4 ST  2.2 OM  2.2 f0 2.49 R0.7727 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T10 717 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.547 OM  2.7 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T10 723 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.419 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T10 723 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  5.9 OM  1.9 f0 4.16 R0.4625 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T10 725 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 13.7 ST0.260 OM  1.5 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SOCVBH Z T10 729 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.2 OM  2.7 f00.699 R  2.75 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T10 733 K       GD339.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.2 ST0.098 OM  3.0 f00.448 R4.2946 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PTGCHH Z T10 729 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.3 ST  3.1 OM  3.1 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL1CHH Z T10 733 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.2 ST0.719 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL6CHH Z T10 733 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.9 ST0.197 OM  2.6 f00.753 R2.5551 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T10 735 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.124 OM  2.4 f00.750 R2.5653 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T10 732 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST0.855 OM  2.4 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T10 744 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.2 ST0.414 OM  1.9 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T10 739 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.351 OM  2.8 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T10 749 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.5 ST0.191 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T10 751 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.458 OM  2.3 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T10 748 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.2 ST  1.0 OM  1.8 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LCBCHH Z T10 752 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.4 ST  1.8 OM  2.0 f0 2.26 R0.8513 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T10 759 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 13.8 ST  4.7 OM  1.4 f0 4.89 R0.3935 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA EH Z T10 8 3 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.2 ST0.051 OM  1.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T10 8 5 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.9 ST  2.4 OM  1.5 f0 3.59 R0.5359 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T10 8 7 K 0.000 GD  521 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.114 OM  2.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T10 812 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 13.9 ST0.178 OM  1.4 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.2 3
 SPEC DABVBH Z T10 815 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.9 ST0.526 OM  1.4 f0 2.23 R0.8628 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GARCHH Z T10 824 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.6 ST0.004 OM  3.1 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.4 3
 SPEC POP2HH Z T10 834 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.059 OM  2.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T10 840 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.2 ST0.031 OM  1.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BBACHH Z T10 851 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-08-01 21:27 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:27 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:26 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:25 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:24 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:24 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:23 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:UP  16-08-01 21:12 OP:dani STATUS:               ID:20160801095759     3
 OLDACT:REG 16-08-01 19:42 OP:dani STATUS:               ID:20160801095759     3
 ACTION:UPD 16-10-29 15:31 OP:rebc STATUS:               ID:20160801100614 L   I
 OLDACT:UP  16-08-01 21:28 OP:dani STATUS:               ID:20160801095759     3
 2016-08-01-0957-59S.COL___331                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 10 6 35.02                             171    0.0110 22.9 195 
 BAR2 HE ES       10 6 50.52                             171   -0.5710 22.9 195 
 BAR2 EZ I        10 6 53.89       328.5 0.50                          22.9 195 
 BRR  HZ EP       10 6 36.97                             153    0.4110 73.3 298 
 BRR  HN ES       10 6 54.42                             153    0.5810 73.3 298 
 BRR  HZ I        10 6 59.53       388.5 0.16                          73.3 298 
 PAM  EZ IP     D 10 6 37.85                             152    0.3910 76.8  38 
 PAM  EE ES       10 6 55.26                             152   -0.1910 76.8  38 
 PAM  EZ I        10 6 57.66       523.0 0.64                          76.8  38 
 RUS  HZ EP       10 6 38.90                             145    0.0010 99.6 177 
 RUS  HE ES       10 6 57.19                             145   -0.8210 99.6 177 
 RUS  HZ I        10 6 58.83       212.4 0.30                          99.6 177 
 PTB  HZ EP       10 6 41.55                             133   -0.65 9  150 259 
 PTB  HE ES       10 7  3.38                             133   -0.51 9  150 259 
 PTB  HZ I        10 7  8.39       279.0 0.36                           150 259 
 TAM  HZ IP     D 10 6 43.18                             132    0.63 9  153 105 
 TAM  HE ES       10 7  4.66                             132    0.16 9  153 105 
 TAM  HZ I        10 7  6.08       151.2 0.32                           153 105 
 SPBC HZ EP       10 6 43.84                             130    0.25 9  164 220 
 SPBC HN ES       10 7  6.54                             130    0.17 9  164 220 
 SPBC HZ I        10 7 10.72       309.5 0.12                           164 220 
 ZAR  HZ EP       10 6 47.75                             124    0.14 8  206 292 
 ZAR  HE ES       10 7 13.44                             124   -0.07 8  206 292 
 ZAR  HZ I        10 7 18.76       363.8 0.34                           206 292 
 NOR  HZ EP       10 6 50.81                             120    0.08 8  236 235 
 NOR  HN ES       10 7 19.48                             120    0.40 8  236 235 
 NOR  HZ I        10 7 23.02       162.3 0.54                           236 235 
 ROSC BZ EP   9   10 6 54.73                             118    1.72 0  253 212 
 ROSC BE ES       10 7 25.20                             118    0.35 8  253 212 
 ROSC BZ I        10 7 31.08       256.7 0.50                           253 212 
 HEL  HZ EP       10 6 55.40                             116    0.17 8  274 256 
 HEL  HE ES   4   10 7 25.09                             116   -1.98 0  274 256 
 HEL  HZ I        10 7 35.63        99.7 0.30                           274 256 
 URE  HZ EP   9   10 6 54.95                             115   -1.17 0  286 292 
 URE  HE ES       10 7 26.57                             115   -0.92 7  286 292 
 URE  HZ I        10 7 34.94       179.8 0.24                           286 292 
 SOCV BZ EP       10 6 57.57                             113   -0.13 7  300  57 
 GUY2CHZ EP       10 6 58.92                             113    0.40 7  302 235 
 GUY2CHN ES   4   10 7 34.77                             113    1.83 0  302 235 
 GUY2CHZ I        10 7 41.65       131.8 0.36                           302 235 
 PTGC HZ IP     C 10 6 57.81                             113   -0.65 7  307 159 
 PTGC HE ES   4   10 7 30.95                             113   -1.88 0  307 159 
 PTGC HZ I        10 7 33.76        80.1 0.42                           307 159 
 LL1C HZ IP   9   10 7  0.30                             113    1.80 0  308 351 
 LL1C HN ES       10 7 34.59                             113   -0.11 7  308 351 
 LL1C HZ I        10 7 40.75       488.6 0.46                           308 351 
 LL6C HZ EP       10 6 59.93                             112   -0.64 7  326 357 
 LL6C HN ES   4   10 7 35.12                             112   -1.46 0  326 357 
 LL6C HZ I        10 7 46.74        48.3 0.36                           326 357 
 ELA  HZ EP   4   10 7  3.35                             111    1.64 0  330 230 
 ELA  HN ES   4   10 7 36.97                             111   -1.65 0  330 230 
 ELA  HZ I        10 7 50.56        75.8 0.36                           330 230 
 CBOC HZ EP       10 7  2.54                             111    0.69 7  335 252 
 CBOC HE ES   4   10 7 34.40                             111   -4.46 0  335 252 
 CBOC HZ I        10 7 49.53        40.9 0.34                           335 252 
 ANIL HZ EP       10 7  5.14                             110    0.52 6  358 225 
 ANIL HE ES   4   10 7 45.78                             110    1.99 0  358 225 
 ANIL HZ I        10 7 50.11       240.1 0.32                           358 225 
 ARGC HZ EP       10 7  5.13                             109    0.58 6  361 340 
 ARGC HN ES   4   10 7 40.72                             109   -2.94 0  361 340 
 ARGC HZ I        10 7 55.89        46.5 0.46                           361 340 
 PRA  HZ EP       10 7  8.29                             108    0.05 6  392 210 
 PRA  HE ES       10 7 50.92                             108    0.69 6  392 210 
 PRA  HZ I        10 7 56.64       126.4 0.36                           392 210 
 PAL  HZ EP       10 7 10.52                             107    0.53 6  407 239 
 PAL  HN ES       10 7 52.82                             107   -0.53 6  407 239 
 PAL  HZ I        10 7 59.24        29.6 0.24                           407 239 
 SJC  HZ EP   4   10 7  8.77                             107   -1.68 0  411 327 
 SJC  HN ES   4   10 7 49.78                             107   -4.39 0  411 327 
 SJC  HZ I        10 7 55.15        54.6 0.44                           411 327 
 LCBC HZ EP       10 7 10.91                             106   -0.97 5  424 303 
 LCBC HE ES   4   10 7 53.91                             106   -2.81 0  424 303 
 LCBC HZ I        10 8  0.41        51.3 0.34                           424 303 
 CRJC HZ EP   4   10 7 15.31                             104   -1.91 0  468   3 
 CRJC HN ES   4   10 8  1.34                             104   -4.89 0  468   3 
 CRJC HZ I        10 8  7.72        59.9 0.36                           468   3 
 GUA  EZ EP   4   10 7 16.39                             104   -1.27 0  473 173 
 GUA  EN ES   4   10 8  4.75                             104   -2.25 0  473 173 
 GUA  EZ I        10 8 11.91        40.5 0.16                           473 173 
 YOT  HZ EP       10 7 17.53                             104   -0.26 5  473 229 
 SMAR HZ EP       10 7 20.44                             103   -0.21 4  498 346 
 SMAR HE ES   4   10 8  8.66                             103   -3.66 0  498 346 
 SMAR HZ I        10 8 13.53        43.4 0.18                           498 346 
 MACC HZ EP   4   10 7 21.44                             103   -1.81 0  520 189 
 MACC HN ES   4   10 8 14.26                             103   -2.70 0  520 189 
 MACC HZ I        10 8 21.83        17.9 0.36                           520 189 
 DABV BZ EP       10 7 23.67                             102   -1.06 4  533  31 
 DABV BE ES   4   10 8 16.51                             102   -3.08 0  533  31 
 MARO HZ EP       10 7 24.81                             102   -0.86 4  538 216 
 MARO HZ I        10 8 28.50        11.2 0.54                           538 216 
 URI  HZ EP   4   10 7 25.47                             101   -2.17 0  557  13 
 URI  HE ES   4   10 8 18.91                             101   -5.86 0  557  13 
 URI  HZ I        10 8 26.68        14.0 0.50                           557  13 
 MAL  EZ IP   4   10 7 29.53                             101    1.74 0  558 237 
 GARC HZ EP       10 7 28.91                             101   -0.94 3  573 207 
 GARC HE ES   4   10 8 25.96                             101   -2.75 0  573 207 
 GARC HZ I        10 8 31.79        32.7 0.22                           573 207 
 POP2 HZ EP       10 7 34.44                             100   -0.21 3  613 220 
 POP2 HN ES   4   10 8 35.76                             100   -1.49 0  613 220 
 POP2 HZ I        10 8 43.62         3.7 0.32                           613 220 
 FLO2 HZ EP       10 7 37.36                             100   -0.33 2  641 206 
 FLO2 HE ES       10 8 42.40                             100   -0.26 2  641 206 
 FLO2 HZ I        10 8 46.37         6.1 0.36                           641 206 
 BBAC HZ EP       10 7 44.29                              99   -0.54 1  698 221 
 BBAC HN ES   4   10 8 52.70                              99   -2.66 0  698 221 
 BBAC HZ I        10 9  3.90         3.8 0.38                           698 221 
                                                                                
