 2014  9 1 2332 27.0 L   6.819 -73.158143.5  RSN 37 0.6 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.3 OM  2.4 f0 2.09 R1.3494 AL 0.00 WI 50.0 MW  3.7 3
 SPEC SD       MO  3.0 ST  7.4 OM  0.5 f0 1.54 R0.6934 AL      WI      MW  0.8 3
 GAP= 67        1.77       3.4     4.3  7.0 -0.1794E+01  0.8023E+01  0.4145E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      48.0      51.0      18.0  8.0  8.0 14.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.7 ST  5.6 OM  2.8 f0 2.67 R0.7206 AL-0.00 WI 50.0 MW  3.7 3
 SPEC BAR2SH Z T233259 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  1.3 OM  2.7 f0 1.69 R1.1385 AL-0.00 WI 50.0 MW  3.7 3
 SPEC PAM SH Z T2333 5 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST  1.5 OM  2.7 f0 1.73 R1.1121 AL-0.00 WI 50.0 MW  3.7 3
 SPEC RUS HH Z T2333 7 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 18.7 OM  2.3 f0 5.23 R0.3679 AL-0.00 WI 50.0 MW  3.5 3
 SPEC PTB HH Z T233312 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.5 ST  1.0 OM  2.5 f0 1.69 R1.1385 AL-0.00 WI 50.0 MW  3.6 3
 SPEC TAM HH Z T233314 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  3.7 OM  2.4 f0 2.79 R0.6896 AL-0.00 WI 50.0 MW  3.6 3
 SPEC OCA HH Z T233315 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 21.1 OM  2.4 f0 4.95 R0.3887 AL-0.00 WI 50.0 MW  3.6 3
 SPEC SPBCHH Z T233315 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  9.6 OM  2.3 f0 3.93 R0.4896 AL-0.00 WI 50.0 MW  3.5 3
 SPEC ZAR HH Z T233322 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  3.7 OM  2.3 f0 2.77 R0.6946 AL-0.00 WI 50.0 MW  3.6 3
 SPEC NOR HH Z T233329 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 28.1 OM  2.1 f0 6.30 R0.3054 AL-0.00 WI 50.0 MW  3.5 3
 SPEC SML HH Z T233329 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.433 OM  2.7 f00.980 R1.9633 AL-0.00 WI 50.0 MW  3.9 3
 SPEC CHI HH Z T233331 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.503 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 50.0 MW  3.8 3
 SPEC HEL HH Z T233336 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.6 OM  2.7 f0 1.02 R  1.88 AL-0.00 WI 50.0 MW  3.9 3
 SPECGUY2CHH Z T233343 K       GD333.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST0.514 OM  2.7 f00.985 R1.9533 AL-0.00 WI 50.0 MW  3.9 3
 SPEC VIL SH Z T233342 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST  1.2 OM  2.3 f0 1.73 R1.1121 AL-0.00 WI 50.0 MW  3.7 3
 SPEC CBOCHH Z T233347 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.7 ST0.636 OM  2.4 f0 1.28 R1.5031 AL-0.00 WI 50.0 MW  3.7 3
 SPEC MON HH Z T233349 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.792 OM  2.3 f0 1.48 R1.3000 AL-0.00 WI 50.0 MW  3.7 3
 SPEC ARGCHH Z T233353 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.989 OM  2.7 f0 1.14 R1.6877 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PRA HH Z T233360 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.715 OM  2.5 f0 1.19 R1.6168 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ORTCHH Z T2334 1 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST  1.3 OM  2.0 f0 2.11 R0.9118 AL-0.00 WI 50.0 MW  3.5 3
 SPEC PAL HH Z T2334 3 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.553 OM  2.4 f0 1.17 R1.6444 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SJC HH Z T233358 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.097 OM  2.0 f00.852 R2.2582 AL-0.00 WI 50.0 MW  3.5 3
 SPEC YOT HH Z T233416 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.446 OM  2.4 f0 1.01 R1.9050 AL-0.00 WI 50.0 MW  3.8 3
 SPEC MACCHH Z T233423 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.7 ST0.107 OM  2.2 f00.696 R2.7644 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PCONHH Z T233447 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.115 OM  2.3 f00.651 R2.9555 AL-0.00 WI 50.0 MW  3.8 3
 SPEC FLO2HH Z T233452 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-09-02 03:15 OP:stll STATUS:               ID:20140901232817     3
 ACTION:UPD 14-10-03 23:01 OP:nd   STATUS:               ID:20140901233227 L   I
 OLDACT:UP  14-09-02 05:02 OP:stll STATUS:               ID:20140901232817     3
 2014-09-01-2328-17M.COL___272                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2332 46.61                             169    0.2010 25.2 186 
 BAR2 SZ ES       2333  1.17                             169   -0.3610 25.2 186 
 BAR2 SZ I        2333  4.35       833.8 0.26            169           25.2 186 
 BRR  HZ IP     C 2332 48.46                             153    0.6710 69.1 298 
 BRR  HN ES       2333  4.88                             153    0.8810 69.1 298 
 BRR  HZ I        2333  9.38       580.6 0.24            151           69.1 298 
 PAM  SZ IP     C 2332 49.43                             150    0.4910 76.7  41 
 PAM  SZ I        2332 49.79      1398.0 0.18            154           76.7  41 
 PAM  SN ES       2333  6.60                             150    0.5510 76.7  41 
 RUS  HZ IP     D 2332 50.52                             142   -0.1810  103 175 
 RUS  HN ES       2333  8.72                             142   -0.4510  103 175 
 RUS  HZ I        2333 10.65       432.9 0.28            144            103 175 
 PTB  HZ EP     D 2332 53.00                             131   -0.71 9  147 258 
 PTB  HE ES       2333 14.47                             131   -0.07 9  147 258 
 PTB  HZ I        2333 16.89       344.7 0.14            131            147 258 
 TAM  HZ IP     C 2332 55.07                             129    0.39 9  157 106 
 TAM  HZ I        2332 55.25       615.9 0.38            133            157 106 
 TAM  HE ES       2333 15.68                             129   -0.58 9  157 106 
 OCA  HZ EP     D 2332 54.70                             129   -0.24 9  158 354 
 OCA  HE ES       2333 16.71                             129   -0.01 9  158 354 
 OCA  HZ I        2333 24.96       330.7 0.26            131            158 354 
 SPBC HZ EP     D 2332 55.34                             128   -0.07 9  164 218 
 SPBC HE ES       2333 17.38                             128   -0.18 9  164 218 
 SPBC HZ I        2333 23.71       646.0 0.22            129            164 218 
 ZAR  HZ EP       2332 58.87                             122   -0.23 9  202 292 
 ZAR  HN ES       2333 24.03                             122   -0.11 9  202 292 
 ZAR  HZ I        2333 29.70       277.9 0.32            122            202 292 
 NOR  HZ EP       2333  2.40                             118   -0.22 8  235 234 
 NOR  HE ES       2333 30.57                             118    0.17 8  235 234 
 NOR  HZ I        2333 37.35       277.3 0.22            119            235 234 
 SML  HZ EP     D 2333  2.78                             117   -0.47 8  241 335 
 SML  HN ES       2333 31.05                             117   -0.46 8  241 335 
 SML  HZ I        2333 34.84       387.8 0.10            118            241 335 
 CHI  HZ IP     D 2333  4.50                             116   -0.26 8  250 195 
 CHI  HN ES       2333 33.15                             116   -1.06 8  250 195 
 CHI  HZ I        2333 40.34       205.3 0.34            118            250 195 
 ROSC BN EP       2333  6.59                             116    1.46 8  254 211 
 ROSC BN ES       2333 35.73                             116    0.87 8  254 211 
 ROSC BZ I        2333 41.31       418.7 0.40            117            254 211 
 HEL  HZ EP       2333  6.45                             114   -0.58 8  271 255 
 HEL  HN ES       2333 38.14                             114   -0.09 8  271 255 
 HEL  HZ I        2333 45.25       181.3 0.46            115            271 255 
 URE  HZ EP   9   2333  6.35                             113   -1.40 0  282 292 
 URE  HE ES       2333 37.83                                   -0.29 7  282 292 
 URE  HZ I        2333 48.75       190.0 0.20            114            282 292 
 GUY2CHZ EP       2333 10.40                             112   -0.13 7  301 234 
 GUY2CHE ES       2333 45.05                             112    0.58 7  301 234 
 GUY2CHZ I        2333 56.88       209.8 0.46                           301 234 
 VIL  SZ EP     D 2333  9.83                             111   -0.69 7  305 191 
 VIL  SE ES       2333 44.34                             111   -0.12 7  305 191 
 VIL  SZ I        2333 53.81       217.5 0.46            113            305 191 
 CBOC HZ EP       2333 14.19                             109    0.43 7  333 252 
 CBOC HN ES       2333 49.38                             109   -0.85 7  333 252 
 DBB  SZ IP     C 2333 13.91                             109   -0.32 7  338 274 
 TOL  SZ EP       2333 15.51                             109    0.27 7  344 224 
 TOL  SE ES       2333 52.67                             109   -0.19 7  344 224 
 MON  HZ EP   9 D 2333 13.73                             108   -1.93 0  351 308 
 MON  HN ES       2333 51.36                                   -0.31 6  351 308 
 MON  HZ I        2333 54.56        80.8 0.52            109            351 308 
 ARGC HZ EP       2333 17.03                             108    0.72 6  357 340 
 ARGC HN ES       2333 54.74                             108   -0.02 6  357 340 
 ARGC HZ I        2334  6.77        82.4 0.24            109            357 340 
 ANIL HZ EP       2333 17.78                             108    0.99 6  358 224 
 ANIL HN ES       2333 57.26                             108    1.64 6  358 224 
 ANIL HZ I        2334  3.58        50.5 0.28            109            358 224 
 SDV  BZ EP   9 C 2333 16.19                             108   -0.74 0  360  51 
 SDV  BN ES       2333 52.59                                   -2.54 6  360  51 
 PRA  HZ EP     D 2333 19.78                             106   -0.81 6  393 209 
 PRA  HN ES       2334  1.97                             106   -0.41 6  393 209 
 PRA  HZ I        2334  9.01       199.3 0.26            107            393 209 
 ORTC HZ EP       2333 20.69                             106   -0.27 6  396 216 
 ORTC HN ES       2334  3.41                             106    0.37 6  396 216 
 ORTC HZ I        2334 10.51        99.6 0.28            107            396 216 
 PAL  HZ EP       2333 22.27                             105    0.18 6  406 239 
 PAL  HZ I        2333 24.76       217.3 0.14            106            406 239 
 PAL  HN ES       2334  4.72                             105   -0.33 6  406 239 
 SJC  HZ EP   9   2333 20.53                             105   -1.68 0  407 327 
 SJC  HZ I        2333 22.50        49.6 0.28            106            407 327 
 SJC  HN ES       2334  0.37                                   -3.22 6  407 327 
 CVALLEZ EP   9   2333 20.24                             105   -2.10 0  408 358 
 CVALLEE ES       2334  1.45                                   -1.94 6  408 358 
 YOT  HZ EP       2333 29.22                             103   -0.82 5  472 229 
 YOT  HZ I        2333 33.48        16.7 0.36            104            472 229 
 GUA  SZ EP   9   2333 29.07                             102   -1.29 0  476 173 
 GUA  SN ES       2334 16.81                                   -1.67 5  476 173 
 GUA  SZ I        2334 24.26       100.0 0.18            104            476 173 
 SMAR HZ EP   9   2333 31.81                             102   -0.74 0  495 346 
 SMAR HE ES       2334 18.36                                   -4.57 4  495 346 
 SMAR HZ I        2334 24.02        43.0 0.30            103            495 346 
 MACC HZ EP   9 D 2333 33.50                             101   -2.39 0  522 188 
 MACC HZ I        2333 34.36       103.7 0.40            102            522 188 
 MACC HN ES       2334 24.94                                   -2.28 4  522 188 
 URI  HZ EP   9   2333 37.26                             100   -2.50 0  555  13 
 URI  HN ES       2334 29.39                                   -4.61 4  555  13 
 URI  HZ I        2334 39.53        15.1 0.56            101            555  13 
 GARC HZ EP   9   2333 40.83                             100   -1.53 0  574 207 
 GARC HN ES       2334 36.72                                   -2.88 3  574 207 
 PCON HZ EP       2333 47.56                              99    0.11 3  613 216 
 PCON HN ES       2334 48.97                              99   -1.21 3  613 216 
 PCON HZ I        2334 53.01        13.6 0.46            100            613 216 
 FLO2 HZ EP       2333 49.70                              98   -0.55 2  642 206 
 FLO2 HZ I        2333 51.78        15.4 0.18             99            642 206 
 FLO2 HE ES       2334 54.19                              98   -0.98 2  642 206 
                                                                                
