 2014  6 2 0448 37.2 L   6.507 -73.807  4.0  RSN 20 0.7 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST 19.3 OM  2.7 f0 4.30 R0.4519 AL 0.00 WI 40.0 MW  3.4 3
 SPEC SD       MO  0.2 ST 29.9 OM  0.3 f0 2.33 R0.2090 AL      WI      MW  0.1 3
 GAP= 47        1.90       3.3     3.3  5.7 -0.2722E+01 -0.1567E+01  0.4212E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 SPEC BAR2SH Z MO 14.1 ST  4.3 OM  2.9 f0 2.98 R0.5215 AL-0.00 WI 40.0 MW  3.4 3
 SPEC BAR2SH Z T 44852 K 0.000 GD 69.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.1 ST 46.5 OM  2.8 f0 7.06 R0.2201 AL-0.00 WI 40.0 MW  3.3 3
 SPEC PTB HH Z T 44856 K 0.000 GD 72.0 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.8 ST 56.8 OM  2.4 f0 9.22 R0.1685 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SPBCHH Z T 449 1 K 0.000 GD 99.1 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.1 ST  7.3 OM  2.7 f0 3.66 R0.4246 AL-0.00 WI 40.0 MW  3.3 3
 SPEC RUS HH Z T 449 2 K 0.000 GD  102 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST  7.5 OM  2.7 f0 3.47 R0.4478 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PAM SH Z T 44918 K 0.000 GD  123 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 13.6 OM  2.6 f0 4.54 R0.3423 AL-0.00 WI 40.0 MW  3.3 3
 SPEC NOR HH Z T 44918 K 0.000 GD  125 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 36.8 OM  2.5 f0 6.82 R0.2279 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 44920 K 0.000 GD  126 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST0.932 OM  2.8 f0 1.54 R1.0091 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ROSCBH Z T 44928 K 0.000 GD  138 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.1 ST  8.9 OM  2.6 f0 3.81 R0.4079 AL-0.00 WI 40.0 MW  3.4 3
 SPEC HEL HH Z T 44927 K 0.000 GD  139 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.0 ST 13.7 OM  2.5 f0 4.72 R0.3292 AL-0.00 WI 40.0 MW  3.3 3
 SPEC OCA HH Z T 44929 K 0.000 GD  141 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  2.0 OM  2.7 f0 2.11 R0.7365 AL-0.00 WI 40.0 MW  3.4 3
 SPEC CHI HH Z T 44932 K 0.000 GD  144 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.2 ST  6.3 OM  2.6 f0 3.32 R0.4681 AL-0.00 WI 40.0 MW  3.4 3
 SPEC TAM HH Z T 44935 K 0.000 GD  149 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST  3.6 OM  2.6 f0 2.75 R 0.564 AL-0.00 WI 40.0 MW  3.4 3
 SPECGUY2CHH Z T 44934 K       GD149.3 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.2 ST  3.4 OM  2.6 f0 2.66 R0.5842 AL-0.00 WI 40.0 MW  3.4 3
 SPEC RREFHH Z T 44941 K 0.000 GD  156 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST127.6 OM  2.4 f0 10.3 R0.1509 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SML HH Z T 44939 K 0.000 GD  159 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.2 ST  2.9 OM  2.6 f0 2.48 R0.6266 AL-0.00 WI 40.0 MW  3.4 3
 SPEC VIL SH Z T 44944 K 0.000 GD  162 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.4 ST 13.0 OM  2.8 f0 3.47 R0.4478 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ANILHH Z T 44949 K 0.000 GD  168 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.2 ST  6.2 OM  2.5 f0 3.33 R0.4667 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ORTCHH Z T 44958 K 0.000 GD  181 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.3 ST  4.5 OM  2.6 f0 2.78 R0.5590 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PRA HH Z T 44958 K 0.000 GD  181 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.0 ST  5.1 OM  2.3 f0 3.47 R0.4478 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SDV BH Z T 45022 K 0.000 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-06-02 14:06 OP:stll STATUS:               ID:20140602044815     3
 ACTION:UPD 14-07-01 22:49 OP:nd   STATUS:               ID:20140602044837 L   I
 OLDACT:UP  14-06-02 18:26 OP:stll STATUS:               ID:20140602044815     3
 2014-06-02-0448-15M.COL___250                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP   9 C  448 47.14                              47   -1.44 0 69.7  82 
 BAR2 SZ ES        448 54.33                                   -1.7010 69.7  82 
 BAR2 SZ I         448 57.10       491.1 0.28             97           69.7  82 
 PTB  HZ IP     D  448 49.29                              47    0.6010 71.9 273 
 PTB  HN ES        448 58.06                              47    0.4010 71.9 273 
 SPBC HZ EP        448 51.97                              47   -0.9010 99.0 197 
 SPBC HZ I         449  9.48       446.7 0.18             95           99.0 197 
 RUS  HZ IP   9 D  448 52.33                              47   -1.86 0  105 130 
 RUS  HN ES        449  3.57                                   -2.0310  105 130 
 RUS  HZ I         449  5.32       329.9 0.18             95            105 130 
 PAM  SZ EP        449  1.02                              47   -0.45 9  153  53 
 PAM  SN ES        449 19.53                              47   -0.90 9  153  53 
 PAM  SZ I         449 27.84       297.1 0.38             56            153  53 
 NOR  HZ EP     D  449  0.84                              47   -0.81 9  157 228 
 NOR  HE ES        449 19.84                              47   -0.90 9  157 228 
 NOR  HZ I         449 20.98       450.4 0.52             56            157 228 
 ZAR  HZ EP        449  2.18                              47    0.27 9  159 313 
 ZAR  HN ES        449 21.87                              47    0.67 9  159 313 
 ZAR  HZ I         449 25.23       390.2 0.26             56            159 313 
 ROSC BZ EP        449  7.55                              37    0.53 9  193 197 
 ROSC BE ES        449 29.86                              37   -0.44 9  193 197 
 ROSC BZ I         449 36.95       139.2 0.30             56            193 197 
 HEL  HZ IP     D  449  6.84                              37   -0.25 9  194 260 
 HEL  HN ES        449 29.24                              37   -1.19 9  194 260 
 HEL  HZ I         449 30.87       540.2 0.18             56            194 260 
 OCA  HZ EP        449  7.62                              37    0.14 9  199  16 
 OCA  HN ES        449 31.17                              37    0.05 9  199  16 
 OCA  HZ I         449 34.32       166.3 0.48             56            199  16 
 CHI  HZ EP        449  9.57                              37    0.66 8  208 178 
 CHI  HN ES        449 34.33                              37    0.67 8  208 178 
 CHI  HZ I         449 39.01       117.9 0.34             56            208 178 
 GUY2CHZ IP     D  449 11.38                              37    0.45 8  223 231 
 GUY2CHE ES        449 36.23                              37   -1.03 8  223 231 
 GUY2CHZ I         449 40.27       127.7 0.28                           223 231 
 TAM  HZ EP     D  449 10.74                              37    0.37 8  223  92 
 TAM  HE ES        449 36.51                              37    0.25 8  223  92 
 TAM  HZ I         449 39.80       146.3 0.54             56            223  92 
 RREF HZ IP     C  449 15.06                              37    1.07 8  246 224 
 RREF HE ES        449 42.58                              37   -0.12 8  246 224 
 RREF HZ I         449 47.50       137.1 0.44             56            246 224 
 SML  HZ EP        449 13.21                              37   -1.14 8  255 353 
 SML  HZ I         449 53.87       126.5 0.44             56            255 353 
 VIL  SZ EP        449 16.46                              37    0.72 8  265 177 
 VIL  SN ES        449 46.37                              37    0.55 8  265 177 
 ANIL HZ EP   1    449 18.94                              37    0.58 6  285 218 
 ANIL HE ES        449 50.92                              37    0.44 7  285 218 
 ANIL HZ I         449 56.05       254.2 0.32             56            285 218 
 ORTC HZ EP        449 24.29                              36    0.79 7  329 209 
 ORTC HN ES        450  0.06                              36    0.42 7  329 209 
 ORTC HZ I         450  4.87        60.8 0.52             55            329 209 
 PRA  HZ EP        449 24.29                              36    0.46 7  331 201 
 PRA  HN ES        449 59.65                              36   -0.57 7  331 201 
 PRA  HZ I         450 15.89        50.2 0.36             55            331 201 
 SDV  BZ EP   1    449 37.36                              36    0.18 4  438  53 
 SDV  BZ I         450 27.09        36.5 0.45             55            438  53 
                                                                                
