 2015  5 2 0951 44.3 L   6.807 -73.147141.1  RSN 53 0.6 4.5LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 15.9 ST 21.6 OM  4.1 f0 1.53 R1.6414 AL 0.00 WI 80.0 MW  4.6 3
 SPEC SD       MO  0.3 ST 23.1 OM  0.4 f00.759 R0.9395 AL      WI      MW  0.2 3
 GAP= 55        1.91       3.2     4.8  7.3 -0.3172E+01  0.1003E+02  0.9226E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     116.0      38.0      56.0  3.0  2.0  8.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 FELTINFO: MEDELLIN (ANTIOQUIA), DUITAMA, SOGAMOSO, CHIQUINQUIRA (BOYACA),     3
 FELTINFO: PEREIRA (RISARALDA), PIEDECUESTA, VELEZ, OCAMONTE, GUEPSA (SANTANDER3
 SPEC BAR2EH Z MO 16.2 ST 15.3 OM  4.3 f0 1.19 R1.6168 AL-0.00 WI 80.0 MW  4.7 3
 SPEC BAR2EH Z T 95216 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 16.0 ST  6.3 OM  4.1 f0 1.00 R1.9240 AL-0.00 WI 80.0 MW  4.6 3
 SPEC BRR HH Z T 95220 K 0.000 GD  157 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.9 ST  5.9 OM  4.0 f0 1.05 R1.8324 AL-0.00 WI 80.0 MW  4.6 3
 SPEC PAM SH Z T 95221 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.2 ST  5.2 OM  4.2 f00.842 R2.2850 AL-0.00 WI 80.0 MW  4.7 3
 SPEC RUS HH Z T 95223 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.6 ST  6.5 OM  3.6 f0 1.35 R1.4252 AL-0.00 WI 80.0 MW  4.4 3
 SPEC TAM HH Z T 95231 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.7 ST 36.1 OM  3.7 f0 2.20 R0.8745 AL-0.00 WI 80.0 MW  4.4 3
 SPEC OCA HH Z T 95231 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.8 ST 83.7 OM  3.8 f0 2.68 R0.7179 AL-0.00 WI 80.0 MW  4.5 3
 SPEC SPBCHH Z T 95232 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.0 ST 24.7 OM  3.9 f0 1.58 R1.2177 AL-0.00 WI 80.0 MW  4.6 3
 SPEC ZAR HH Z T 95240 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.9 ST 12.5 OM  3.7 f0 1.42 R1.3549 AL-0.00 WI 80.0 MW  4.5 3
 SPEC NOR HH Z T 95245 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.4 ST 39.8 OM  3.2 f0 3.04 R0.6329 AL-0.00 WI 80.0 MW  4.2 3
 SPEC SML HH Z T 95246 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.5 ST  1.8 OM  4.3 f00.461 R4.1735 AL-0.00 WI 80.0 MW  4.9 3
 SPEC CHI HH Z T 95248 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.4 ST  5.4 OM  4.2 f00.719 R2.6759 AL-0.00 WI 80.0 MW  4.9 3
 SPEC UPD2HH Z MO 16.4 ST  1.5 OM  3.9 f00.464 R4.1466 AL-0.00 WI 80.0 MW  4.9 3
 SPEC UPD2HH Z T 954 5 K 0.000 GD  588 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.0 ST  1.0 OM  3.5 f00.558 R3.4480 AL-0.00 WI 80.0 MW  4.6 3
 SPEC GARCHH Z T 95351 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.2 ST0.546 OM  3.7 f00.379 R5.0765 AL-0.00 WI 80.0 MW  4.8 3
 SPEC PCONHH Z T 954 4 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.7 ST0.408 OM  3.2 f00.497 R3.8712 AL-0.00 WI 80.0 MW  4.4 3
 SPEC SOTAHH Z T 954 9 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRU SH Z MO 15.8 ST0.247 OM  3.2 f00.406 R4.7389 AL-0.00 WI 80.0 MW  4.5 3
 SPEC CRU SH Z T 95429 K 0.000 GD  730 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.8 ST0.324 OM  3.2 f00.434 R4.4332 AL-0.00 WI 80.0 MW  4.5 3
 SPEC GCUFHH Z T 95434 K 0.000 GD  785 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.9 ST0.628 OM  3.3 f00.497 R3.8712 AL-0.00 WI 80.0 MW  4.6 3
 SPEC PTLCHH Z T 95439 K 0.000 GD  805 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OTAVBH Z MO 15.4 ST0.072 OM  2.7 f00.363 R5.3003 AL-0.00 WI 80.0 MW  4.2 3
 SPEC OTAVBH Z T 955 9 K 0.000 GD  945 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-05-02 13:21 OP:stll STATUS:               ID:20150502094749     3
 ACTION:UP  15-09-10 22:00 OP:cam  STATUS:               ID:20150502095144 L   I
 OLDACT:UP  15-07-03 16:04 OP:cam  STATUS:               ID:20150502095144 L   3
 OLDACT:UPD 15-07-03 15:22 OP:cam  STATUS:               ID:20150502095144 L   3
 OLDACT:UP  15-05-02 14:05 OP:stll STATUS:               ID:20150502094749     3
 OLDACT:UP  15-05-02 14:04 OP:stll STATUS:               ID:20150502094749     3
 2015-05-02-0947-49M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  952  3.83                             170    0.4110 24.1 189 
 BAR2 EZ ES        952 18.08                             170   -0.2310 24.1 189 
 BAR2 EZ I         952 19.64      6725.6 0.22            167           24.1 189 
 BRR  HZ IP     C  952  5.77                             152    0.8110 70.7 298 
 BRR  HZ I         952  6.08      4253.7 0.26            141           70.7 298 
 BRR  HN ES        952 21.76                             152    0.7310 70.7 298 
 PAM  SZ IP     C  952  6.66                             149    0.6410 76.8  40 
 PAM  SZ I         952  7.12     10388.8 0.24            146           76.8  40 
 PAM  SN ES        952 23.48                             149    0.5410 76.8  40 
 RUS  HZ IP     C  952  7.82                             142    0.1310  101 176 
 RUS  HN ES        952 24.71                             142   -1.1910  101 176 
 RUS  HZ I         952 27.90      8591.4 0.38            138            101 176 
 TAM  HZ IP     C  952 12.20                             128    0.52 9  155 105 
 TAM  HZ I         952 12.45      9557.9 0.38            126            155 105 
 TAM  HN ES        952 32.53                             128   -0.47 9  155 105 
 OCA  HZ IP     C  952 12.17                             128   -0.04 9  159 353 
 OCA  HE ES        952 33.32                             128   -0.63 9  159 353 
 OCA  HZ I         952 36.03      5700.5 0.46            121            159 353 
 SPBC HZ IP     D  952 12.79                             127    0.25 9  164 219 
 SPBC HN ES        952 34.30                             127   -0.23 9  164 219 
 SPBC HZ I         952 37.15      5819.0 0.26            120            164 219 
 ZAR  HZ IP     D  952 16.59                             121    0.15 9  204 292 
 ZAR  HN ES        952 41.82                             121    0.34 9  204 292 
 ZAR  HZ I         952 52.07      4079.8 0.40            113            204 292 
 NOR  HZ EP     D  952 19.63                             117   -0.21 8  235 234 
 NOR  HE ES        952 47.23                             117   -0.30 8  235 234 
 NOR  HZ I         952 53.59      2632.9 0.38            111            235 234 
 SML  HZ EP     D  952 20.21                             116   -0.41 8  243 335 
 SML  HE ES        952 48.29                             116   -0.63 8  243 335 
 SML  HZ I         952 58.22      1544.3 0.56            110            243 335 
 CHI  HZ IP     D  952 21.94                             115    0.08 8  249 195 
 CHI  HE ES        952 50.30                             115   -0.83 8  249 195 
 CHI  HZ I         952 54.67      2331.0 0.50            110            249 195 
 ROSC BZ IP     D  952 23.59                             115    1.31 8  253 211 
 ROSC BE ES        952 52.05                             115    0.18 8  253 211 
 ROSC BZ I         953  2.97      3614.8 0.50            109            253 211 
 HEL  HZ IP     D  952 23.91                             113   -0.42 8  272 256 
 HEL  HE ES        952 55.47                             113   -0.05 8  272 256 
 HEL  HZ I         953  2.89      3416.4 0.48            107            272 256 
 URE  HZ EP   9 D  952 23.97                             112   -1.17 0  283 292 
 URE  HN ES        952 55.35                                   -0.44 7  283 292 
 URE  HZ I         953 11.28      1575.0 0.32            106            283 292 
 GUY2CHZ EP     D  952 27.97                             111    0.19 7  302 235 
 GUY2CHN ES        953  1.43                             111   -0.23 7  302 235 
 GUY2CHZ I         953 11.24      2204.8 0.48                           302 235 
 VIL  SZ EP     D  952 27.25                             110   -0.38 7  304 192 
 VIL  SN ES        953  1.27                             110   -0.13 7  304 192 
 VIL  SZ I         953  5.53      2202.8 0.32            106            304 192 
 LL2C HZ EP     D  952 27.67                             110    0.05 7  306 354 
 LL2C HN ES        953  1.00                             110   -0.38 7  306 354 
 LL2C HZ I         953 12.92      1588.5 0.70            105            306 354 
 PTGC HZ IP   9 C  952 27.07                             110   -1.01 0  309 159 
 PTGC HN ES        952 59.45                                   -1.74 7  309 159 
 PTGC HZ I         953  2.75      2877.0 0.34            106            309 159 
 RREF HZ EP        952 30.24                             109   -0.09 7  322 229 
 RREF HN ES        953  5.90                             109   -0.31 7  322 229 
 RREF HZ I         953 11.89       935.8 0.42            104            322 229 
 LL4C HZ EP        952 29.98                             109    0.42 7  323 352 
 LL4C HE ES        953  4.69                             109   -0.14 7  323 352 
 LL4C HZ I         953 13.63      1840.3 0.60            104            323 352 
 LL3C HZ EP     D  952 29.45                             109   -0.30 7  324 355 
 LL3C HE ES        953  4.72                             109   -0.45 7  324 355 
 LL3C HZ I         953 14.85       823.6 0.56            104            324 355 
 CBOC HZ IP     D  952 31.70                             108    0.62 7  334 252 
 CBOC HZ I         952 33.76       935.4 0.18            103            334 252 
 CBOC HN ES   4    953  6.95                             108   -0.59 0  334 252 
 TOL  SZ EP     D  952 32.53                             108    0.06 7  344 225 
 TOL  SN ES        953  9.76                             108   -0.25 7  344 225 
 MON  HZ IP   9 D  952 31.54                             107   -1.56 0  353 308 
 MON  HN ES        953  9.28                                   -0.29 6  353 308 
 MON  HZ I         953 24.73       573.3 0.56            102            353 308 
 ANIL HE ES        953 12.64                             107   -0.14 6  358 224 
 ANIL HZ I         953 26.95      3181.6 0.40            102            358 224 
 ARGC HZ EP   9    952 34.55                             107    0.82 0  358 340 
 ARGC HN ES        953 12.52                                   -0.55 6  358 340 
 ARGC HZ I         953 17.80       451.2 0.48            102            358 340 
 ANIL HZ EP     D  952 34.03                             107    0.01 6  358 224 
 SDV  BZ IP   9 D  952 33.63                             107   -0.53 0  360  50 
 SDV  BN ES        953  9.70                                   -2.79 6  360  50 
 SDV  BZ I         953 15.68      1677.3 0.55            103            360  50 
 ORTC HZ IP     D  952 37.96                             105   -0.21 6  396 216 
 ORTC HN ES        953 21.00                             105    0.84 6  396 216 
 ORTC HZ I         953 28.35      1583.0 0.48            101            396 216 
 SJC  HZ EP   9 C  952 38.35                             104   -1.32 0  408 327 
 SJC  HN ES        953 19.26                                   -2.24 6  408 327 
 SJC  HZ I         953 24.06      1096.1 0.54            100            408 327 
 LCBC HZ EP        952 40.72                             104   -0.38 5  421 303 
 LCBC HZ I         953 41.98       539.9 0.58             99            421 303 
 CRJC HZ IP   9 D  952 44.54                             102   -2.08 0  467   4 
 CRJC HE ES        953 30.99                                   -2.13 5  467   4 
 CRJC HZ I         953 37.28       388.1 0.26             98            467   4 
 YOT  HZ EP     D  952 46.32                             102   -0.99 5  472 229 
 YOT  HZ I         952 53.24       164.3 0.38             98            472 229 
 YOT  HN ES        953 35.86                             102   -0.56 5  472 229 
 GUA  SZ EP   9    952 46.20                             102   -1.26 0  475 173 
 GUA  SN ES        953 33.44                                   -1.99 5  475 173 
 GUA  SZ I         953 41.72      1413.8 0.22             98            475 173 
 SMAR HZ EP   9    952 48.59                             101   -1.41 0  496 346 
 SMAR HE ES        953 37.26                                   -2.54 4  496 346 
 SMAR HZ I         953 41.70       192.8 0.60             97            496 346 
 CAP2 HZ EP   9    952 48.82                             101   -2.52 0  507 294 
 CAP2 HN ES        953 35.52                                   -5.56 4  507 294 
 CAP2 HZ I         953 44.77       358.6 0.60             97            507 294 
 PIZC HZ EP     D  952 52.48                             101    0.96 4  509 247 
 PIZC HZ I         952 54.86       587.2 0.50             97            509 247 
 MACC HZ EP   9 D  952 51.04                             100   -1.99 0  521 189 
 MACC HE ES        953 40.05                                   -4.57 4  521 189 
 MACC HZ I         953 49.40       477.7 0.46             97            521 189 
 MARA HZ EP   9    952 54.33                             100   -0.99 0  538 216 
 MARA HN ES        953 46.43                                   -3.27 4  538 216 
 URI  HZ IP   9 D  952 54.68                              99   -2.47 0  556  13 
 URI  HN ES        953 44.27                                   -7.20 3  556  13 
 URI  HZ I         953 52.83       124.1 0.44             96            556  13 
 MAL  SZ EP     D  952 57.95                              99    0.61 3  558 237 
 MAL  SZ I         953  1.78       546.5 0.38             96            558 237 
 MAL  SE ES        953 54.29                              99    0.00 3  558 237 
 UPD2 HZ EP   9 D  953  9.04                              99   10.14 0  571 290 
 UPD2 HE ES        954  6.96                                   -0.24 3  571 290 
 UPD2 HZ I         954 19.41       382.4 0.58             95            571 290 
 GARC HZ EP   9    952 58.10                              99   -1.47 0  573 207 
 GARC HE ES        953 52.90                                   -3.88 3  573 207 
 GARC HZ I         954  3.74       474.7 0.26             95            573 207 
 PCON HZ EP        953  4.10                              98   -0.59 3  613 216 
 PCON HZ I         954 18.86       204.6 0.46             95            613 216 
 SOTA HZ EP     D  953  8.25                              98   -0.10 2  644 217 
 SOTA HZ I         953 15.14       214.6 0.26             94            644 217 
 SOTA HN ES        954 10.79                              98   -3.09 2  644 217 
 CRU  SZ EP     C  953 17.89                              96    0.87 1  717 216 
 CRU  SZ ES        954 31.25                              96    1.94 1  717 216 
 UPA  HZ EP   9    953 17.11                              96   -2.76 0  744 289 
 UPA  HN ES        954 27.97                                   -3.65 1  744 289 
 GCUF HZ IP     D  953 24.13                              96    0.09 0  773 217 
 GCUF HZ I         953 26.55       167.6 0.46             93            773 217 
 GCUF HE ES        954 36.35                              96   -5.45 0  773 217 
 BCIP BZ EP     D  953 22.21                              96   -2.34 0  783 290 
 PTLC HZ EP        953 23.82                              96   -2.00 0  793 193 
 PTLC HZ I         955 27.16       126.4 0.46             93            793 193 
 AZU  HZ EP        953 24.52                              95   -1.45 0  795 278 
 AZU  HZ I         953 25.98        84.0 0.36             93            795 278 
 TUM  HZ EP        953 28.06                              95   -2.09 0  829 229 
 TUM  HZ I         953 28.49        92.6 0.42             92            829 229 
 OTAV BZ EP     D  953 41.87                              94   -1.77 0  935 219 
 OTAV BZ I         953 46.88        22.6 0.35             92            935 219 
 OTAV BN ES        955 10.63                              94   -6.07 0  935 219 
 PRV  HN ES        955 54.99                              93   -8.67 0 1157 310 
 PRV  HZ I         956  0.54        50.9 0.46             91           1157 310 
                                                                                
