 2014  2 2 1426  5.0 L   6.865 -73.319122.4  RSN 27 0.6 2.8LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST234.4 OM  1.6 f0 14.1 R0.3245 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.2 ST378.4 OM  0.3 f0 13.5 R0.2701 AL      WI      MW  0.1 3
 GAP= 53        1.25       2.5     2.8  4.9 -0.1391E+01  0.2391E+01  0.4736E+00E
 Epicentro: BETULIA - SANTANDER                                                3
       0.0       1.0     -82.0 20.0  3.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 13.8 ST999.9 OM  2.0 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BRR HH Z T142635 K 0.050 GD  132 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.6 ST 14.8 OM  1.8 f0 8.13 R0.2367 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T142640 K 0.050 GD  149 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.4 ST 29.7 OM  1.5 f0 12.5 R0.1539 AL-0.00 WI 20.0 MW  2.9 3
 SPEC RUS HH Z T142643 K 0.050 GD  165 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST215.7 OM  2.0 f0 15.6 R0.1233 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T142648 K 0.050 GD  195 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.6 ST855.3 OM  1.6 f0 33.3 R0.0578 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T142650 K 0.050 GD  199 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST  3.2 OM  2.0 f0 3.71 R0.5186 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T142652 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.7 ST999.9 OM  1.7 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T142655 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.6 ST153.7 OM  1.5 f0 18.7 R0.1029 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T1427 2 K 0.050 GD  255 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST999.9 OM  1.8 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T1427 3 K 0.050 GD  260 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.0 ST0.369 OM  1.9 f0 1.79 R1.0749 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T142711 K 0.050 GD  278 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.4 ST  2.1 OM  1.3 f0 5.02 R0.3833 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CHI HH Z T1427 7 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.8 ST  1.7 OM  1.7 f0 3.44 R0.5593 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T1427 9 K 0.050 GD  283 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST592.5 OM  1.5 f0 28.1 R0.0685 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T1427 8 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 13.8 ST  1.0 OM  1.6 f0 2.90 R 0.665 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T142716 K 0.050 GD314.8 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.7 ST  1.0 OM  1.5 f0 3.19 R0.6031 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CBOCHH Z T142722 K 0.050 GD  340 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 13.8 ST  1.1 OM  1.6 f0 2.98 R0.6456 AL-0.00 WI 20.0 MW  3.1 3
 SPEC DBB SH Z T142723 K 0.050 GD  342 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.3 ST  4.0 OM  1.1 f0 6.71 R0.2867 AL-0.00 WI 20.0 MW  2.8 3
 SPEC COD HH Z T142725 K 0.050 GD  361 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.7 ST  1.1 OM  1.4 f0 3.36 R0.5726 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SDV BH Z T142730 K 0.050 GD  390 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 13.8 ST  1.6 OM  1.5 f0 3.49 R0.5513 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PRA HH Z T142736 K 0.050 GD  407 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.4 ST  2.6 OM  1.1 f0 5.60 R0.3436 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ORTCHH Z T142737 K 0.050 GD  408 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.7 ST 28.0 OM  1.4 f0 9.76 R0.1971 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAL HH Z T142738 K 0.050 GD  411 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.4 ST 15.5 OM  1.1 f0 10.1 R0.1905 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SJC HH Z T142733 K 0.050 GD  411 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-02-02 15:38 OP:stll STATUS:               ID:20140202141818     3
 ACTION:UPD 14-03-10 08:07 OP:ep   STATUS:               ID:20140202142604 L   I
 OLDACT:UP  14-02-03 09:46 OP:ep   STATUS:               ID:20140202142604 L   3
 OLDACT:UP  14-02-03 09:45 OP:ep   STATUS:               ID:20140202142604 L   3
 OLDACT:UP  14-02-03 04:29 OP:CAM  STATUS:               ID:20140202142604 L   3
 OLDACT:UP  14-02-02 18:09 OP:stll STATUS:               ID:20140202141818     3
 2014-02-02-1418-18M.COL___236                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C 1426 22.61                             164    0.5010 33.7 153 
 BAR2 SZ ES       1426 35.19                             164   -0.2810 33.7 153 
 BRR  HZ IP     D 1426 23.02                             156    0.5310 51.0 302 
 BRR  HE ES       1426 36.90                             156    0.7510 51.0 302 
 BRR  SZ I        1426 38.88       114.3 0.18            151           51.0 302 
 PAM  SZ EP       1426 25.67                             143    0.2810 86.2  52 
 PAM  SN ES       1426 41.97                             143    0.6610 86.2  52 
 PAM  SZ I        1426 44.13       124.0 0.20            143           86.2  52 
 RUS  HZ EP       1426 27.38                             135    0.0310  111 166 
 RUS  HN ES       1426 44.74                             135   -0.0610  111 166 
 RUS  SZ I        1426 46.50        51.2 0.48            134            111 166 
 PTB  HZ IP     D 1426 27.92                             130   -0.6010  131 254 
 PTB  HE ES       1426 46.13                             130   -0.7510  131 254 
 PTB  SZ I        1426 49.76       223.9 0.44            125            131 254 
 OCA  HZ EP       1426 30.69                             125   -0.05 9  152 360 
 OCA  HN ES       1426 50.33                             125   -0.51 9  152 360 
 OCA  SZ I        1426 51.72       215.1 0.28            123            152 360 
 SPBC HZ EP       1426 31.27                             124    0.00 9  158 212 
 SPBC HN ES       1426 51.66                             124   -0.11 9  158 212 
 SPBC SZ I        1426 57.76        64.0 0.20            121            158 212 
 TAM  HZ IP     C 1426 33.49                             121    0.49 9  175 106 
 TAM  HE ES       1426 53.95                             121   -0.91 9  175 106 
 TAM  SZ I        1426 54.45        50.3 0.18            120            175 106 
 ZAR  HZ EP   1   1426 34.38                             120    0.56 7  184 292 
 ZAR  HN ES   1   1426 57.96                             120    1.64 7  184 292 
 ZAR  HZ I        1427  2.65        96.0 0.22            116            184 292 
 NOR  HZ IP     D 1426 37.90                             114   -0.37 8  224 230 
 NOR  HN ES       1427  3.85                             114   -0.38 8  224 230 
 NOR  SZ I        1427  5.44        31.6 0.22            111            224 230 
 SML  HZ EP       1426 38.57                             114   -0.25 8  230 339 
 SML  HN ES       1427  4.74                             114   -0.48 8  230 339 
 SML  SZ I        1427 11.23       151.4 0.08            111            230 339 
 ROSC BZ EP   4   1426 44.97                             112    3.36 0  250 206 
 ROSC BN ES   4   1427 16.20                             112    6.02 0  250 206 
 ROSC BZ I        1427 21.23        35.0 0.30            109            250 206 
 CHI  HZ EP     D 1426 42.26                             112    0.45 8  251 191 
 CHI  HN ES   1   1427 10.60                             112    0.06 6  251 191 
 CHI  HZ I        1427 15.26        15.4 0.28            109            251 191 
 HEL  HZ EP   4   1426 43.81                             111    1.59 0  256 253 
 HEL  HN ES       1427 10.54                             111   -0.74 8  256 253 
 HEL  HZ I        1427 16.36        41.9 0.48            108            256 253 
 URE  HZ EP       1426 41.94                             110   -0.73 8  263 292 
 URE  HN ES   4   1427 10.46                             110   -1.61 0  263 292 
 URE  SZ I        1427 12.75        63.5 0.14            108            263 292 
 GUY2CHZ EP       1426 47.26                             108    0.92 7  290 231 
 GUY2CHN ES       1427 17.63                             108   -0.98 7  290 231 
 GUY2CSZ I        1427 23.82        24.2 0.82                           290 231 
 VIL  SZ EP       1426 48.32                             107    0.43 7  307 188 
 VIL  SE ES       1427 20.64                             107   -0.72 7  307 188 
 VIL  SZ I        1427 28.60        38.0 0.40            105            307 188 
 SOCV BZ IP     C 1426 48.06                             106   -0.46 7  314  60 
 SOCV BZ ES   4   1427 18.85                             106   -3.64 0  314  60 
 CBOC HZ EP       1426 49.99                             106    0.81 7  318 250 
 CBOC HN ES       1427 23.68                             106    0.01 7  318 250 
 CBOC SZ I        1427 26.90        16.8 0.56            104            318 250 
 DBB  SZ EP       1426 49.82                             106    0.51 7  320 273 
 DBB  SZ I        1427 28.58        43.1 0.30            104            320 273 
 PTGC HN ES   4   1427 21.49                             106   -2.81 0  323 156 
 COD  HZ EP       1426 51.78                             105    0.24 7  340 358 
 COD  HN ES       1427 26.84                             105   -1.01 7  340 358 
 COD  SZ I        1427 36.30        13.6 0.36            103            340 358 
 SDV  BZ IP     C 1426 55.26                             103   -0.22 6  371  53 
 SDV  BN ES   4   1427 32.23                             103   -2.63 0  371  53 
 SDV  SZ I        1427 34.28        21.1 0.60            102            371  53 
 PRA  HZ EP       1426 58.11                             102    0.63 6  389 207 
 PRA  HN ES       1427 38.46                             102    0.04 6  389 207 
 PRA  SZ I        1427 45.14        16.2 0.34            100            389 207 
 ORTC HZ EP       1426 58.21                             102    0.61 6  390 213 
 ORTC HN ES       1427 38.55                             102   -0.10 6  390 213 
 ORTC SZ I        1427 46.24        15.7 0.40            100            390 213 
 SJC  HZ EP   4   1426 56.74                             102   -1.18 0  393 329 
 SJC  HN ES   4   1427 36.46                             102   -2.76 0  393 329 
 SJC  HZ I        1427 45.04        19.3 2.30            100            393 329 
 PAL  HZ EP       1426 58.58                             102    0.60 6  393 237 
 PAL  HZ I        1427 48.46        29.5 0.14            100            393 237 
 ELOV BZ EP       1427  1.35                             101   -0.22 5  424  88 
                                                                                
