 2015 10 2 1357 32.6 L   6.799 -73.125152.8  RSN 39 0.4 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.9 OM  2.6 f0 1.45 R2.7203 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.4 ST242.1 OM  0.5 f0 7.56 R2.3106 AL      WI      MW  0.3 3
 GAP= 55        0.88       1.8     2.3  3.6 -0.5414E+00  0.1440E+01  0.2672E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     138.0      21.0     158.0  4.0  1.0  2.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  1.5 OM  2.9 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T1358 6 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.3 ST  5.1 OM  2.4 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T135811 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.3 ST0.624 OM  2.4 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAM EH Z T135811 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.8 ST0.401 OM  2.8 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T135814 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.5 ST  5.6 OM  2.5 f0 2.96 R0.6500 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T135819 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST0.133 OM  3.3 f00.459 R4.1917 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T135821 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST  5.6 OM  2.7 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T135822 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.6 ST  7.6 OM  2.5 f0 3.23 R0.5957 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T135822 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST  2.8 OM  2.6 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T135829 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  1.4 OM  2.5 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T135836 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.4 ST 20.4 OM  2.2 f0 5.19 R0.3707 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T135837 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.165 OM  2.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T135839 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST0.460 OM  3.1 f00.729 R2.6392 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T135839 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.351 OM  2.8 f00.823 R2.3378 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T135843 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  2.4 OM  2.2 f0 2.46 R0.7821 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T135842 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.3 ST0.175 OM  3.1 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T135850 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.2 ST  1.7 OM  3.0 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL2CHH Z T135848 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST0.104 OM  3.0 f00.457 R4.2101 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PTGCHH Z T135847 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.262 OM  2.9 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T135857 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.7 ST0.570 OM  3.4 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.4 3
 SPEC DBB SH Z T135857 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST0.898 OM  2.7 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T1359 1 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.5 ST0.048 OM  3.2 f00.289 R6.6574 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SDV BH Z T135857 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.6 ST0.398 OM  2.3 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T135860 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.1 ST0.277 OM  2.8 f00.687 R2.8006 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T1359 8 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 17.1 ST0.098 OM  4.7 f00.112 R 17.18 AL-0.00 WI 30.0 MW  5.3 3
 SPECCVALLEN Z T1359 8 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.9 ST0.588 OM  2.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T1359 7 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST  1.3 OM  2.0 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CRJCHH Z T135920 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.4 ST0.045 OM  2.0 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T135925 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.2 ST  2.3 OM  1.8 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SMARHH Z T135924 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HH Z MO 14.2 ST0.655 OM  1.8 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CAP2HH Z T135927 K 0.000 GD  532 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.3 ST0.038 OM  1.8 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MARAHH Z T135937 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 14.2 ST0.363 OM  1.7 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URI HH Z T135935 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.1 ST0.041 OM  1.6 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PCONHH Z T135954 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.4 ST0.006 OM  2.9 f00.156 R 12.33 AL-0.00 WI 30.0 MW  4.2 3
 SPEC POP2HH Z T135954 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.0 ST0.009 OM  3.5 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.6 3
 SPEC FLO2HH Z T135958 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 13.9 ST0.040 OM  1.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SOTAHH Z T14 0 2 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-02 20:46 OP:spq  STATUS:               ID:20151002134748     3
 ACTION:UPD 15-12-22 20:36 OP:cam  STATUS:               ID:20151002135732 L   I
 OLDACT:UP  15-10-29 04:28 OP:DRIO STATUS:               ID:20151002135732 L   3
 OLDACT:UP  15-10-02 21:58 OP:spq  STATUS:               ID:20151002134748     3
 2015-10-02-1347-48M.COL___357                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1357 53.04                             171   -0.0410 23.7 195 
 BAR2 EZ ES   1   1358  8.40                             171   -0.66 7 23.7 195 
 BAR2 EZ I        1358  9.75       531.2 0.38            169           23.7 195 
 BRR  HZ IP     C 1357 54.92                             153    0.2910 73.3 298 
 BRR  HN ES       1358 12.51                             153    0.7010 73.3 298 
 BRR  HZ I        1358 15.18       240.8 0.42            150           73.3 298 
 PAM  EZ IP     C 1357 55.80                             152    0.3110 76.0  38 
 PAM  EN ES       1358 13.35                             152    0.0010 76.0  38 
 PAM  EZ I        1358 15.25       309.4 0.58            154           76.0  38 
 RUS  HZ IP     D 1357 56.88                             145   -0.1510  100 177 
 RUS  HN ES       1358 15.54                             145   -0.5510  100 177 
 RUS  HZ I        1358 16.87       261.0 0.36            144            100 177 
 PTB  HZ IP     C 1357 59.60                             133   -0.74 9  150 259 
 PTB  HN ES       1358 21.41                             133   -0.58 9  150 259 
 PTB  HZ I        1358 28.53       525.0 0.44            130            150 259 
 TAM  HZ IP     D 1358  1.19                             132    0.55 9  153 105 
 TAM  HZ I        1358 22.04       207.6 0.36            133            153 105 
 TAM  HN ES       1358 22.93                             132    0.42 9  153 105 
 OCA  HZ EP       1358  1.14                             131   -0.36 9  161 352 
 OCA  HE ES       1358 24.31                             131    0.26 9  161 352 
 OCA  HZ I        1358 28.16      1169.8 0.15            130            161 352 
 SPBC HZ EP     D 1358  1.86                             130    0.09 9  165 220 
 SPBC HN ES       1358 24.45                             130   -0.08 9  165 220 
 SPBC HZ I        1358 31.25       682.0 0.30            128            165 220 
 ZAR  HZ EP       1358  5.37                             124   -0.36 8  206 292 
 ZAR  HE ES       1358 31.47                             124   -0.10 8  206 292 
 ZAR  HZ I        1358 37.51       373.0 0.28            121            206 292 
 NOR  HZ EP     D 1358  8.71                             120   -0.22 8  236 235 
 NOR  HE ES       1358 37.61                             120    0.33 8  236 235 
 NOR  HZ I        1358 40.83       310.9 0.20            118            236 235 
 SML  HZ EP       1358  9.44                             119   -0.30 8  245 335 
 SML  HN ES       1358 38.66                             119   -0.06 8  245 335 
 SML  HZ I        1358 41.26       370.1 0.28            117            245 335 
 CHI  HZ EP     D 1358 10.68                             118   -0.07 8  249 196 
 CHI  HE ES       1358 40.88                             118    0.38 8  249 196 
 CHI  HZ I        1358 46.70        86.9 0.41            117            249 196 
 ROSC BZ EP   4 D 1358 12.41                             118    1.18 0  254 211 
 ROSC BE ES       1358 41.09                             118   -0.27 8  254 211 
 ROSC BZ I        1358 50.94       399.2 0.40            116            254 211 
 HEL  HZ EP       1358 13.07                             116   -0.35 8  274 256 
 HEL  HE ES       1358 45.06                             116   -0.19 8  274 256 
 HEL  HZ I        1358 52.26       236.8 0.34            114            274 256 
 URE  HZ EP   4   1358 12.83                             115   -1.43 0  286 292 
 URE  HE ES   4   1358 44.29                             115   -2.46 0  286 292 
 URE  HZ I        1359  0.87       182.1 0.36            113            286 292 
 GUY2CHZ EP       1358 17.16                             113    0.42 7  303 235 
 GUY2CHE ES   4   1358 52.40                             113    1.23 0  303 235 
 GUY2CHZ I        1359  0.36       262.6 0.32                           303 235 
 VIL  SZ EP       1358 16.05                             113   -0.33 7  304 192 
 VIL  SE ES   4   1358 52.34                             113    1.81 0  304 192 
 LL2C HZ EP       1358 16.99                             113    0.44 7  307 354 
 LL2C HE ES       1358 50.46                             113   -0.37 7  307 354 
 LL2C HZ I        1358 59.94       387.3 0.24            112            307 354 
 PTGC HZ IP     D 1358 15.90                             113   -0.77 7  308 159 
 PTGC HN ES   4   1358 48.97                             113   -2.08 0  308 159 
 PTGC HZ I        1358 56.35        90.9 0.32            112            308 159 
 CBOC HZ EP       1358 20.73                             111    0.68 7  336 252 
 CBOC HE ES   4   1358 58.96                             111    1.89 0  336 252 
 CBOC HZ I        1359  8.61        89.8 0.62            110            336 252 
 DBB  SZ EP     C 1358 20.56                             110   -0.07 7  342 274 
 DBB  SZ ES   1   1358 58.65                             110    0.56 5  342 274 
 DBB  SZ I        1359 21.93       439.1 0.56            109            342 274 
 SDV  BZ EP       1358 22.39                             109   -0.33 6  359  50 
 SDV  BE ES   4   1358 59.25                             109   -2.57 0  359  50 
 SDV  BZ I        1359  1.73        39.7 0.45            109            359  50 
 ANIL HZ EP       1358 23.71                             109    0.86 6  359 225 
 ANIL HE ES       1359  2.64                             109    0.58 6  359 225 
 ANIL HZ I        1359  9.90       397.5 0.39            108            359 225 
 ARGC HZ EP       1358 23.06                             109    0.43 6  360 340 
 ARGC HN ES       1359  1.63                             109   -0.03 6  360 340 
 ARGC HZ I        1359  5.42        79.7 0.30            108            360 340 
 ORTC HZ EP       1358 27.07                             107    0.16 6  397 216 
 ORTC HN ES       1359 10.32                             107    1.05 6  397 216 
 ORTC HZ I        1359 14.76        92.9 0.38            106            397 216 
 CVALLEZ EP   4   1358 27.82                             107   -0.68 0  410 358 
 CVALLEE ES   4   1359  9.72                             107   -2.39 0  410 358 
 CVALLEZ I        1359 13.53        76.9 0.47                           410 358 
 SJC  HZ EP   4   1358 27.38                             107   -1.17 0  411 327 
 SJC  HN ES   4   1359  8.64                             107   -3.56 0  411 327 
 SJC  HZ I        1359 13.09        74.9 0.46            106            411 327 
 LCBC HE ES   4   1359 16.07                             106    1.25 0  424 303 
 LCBC HZ I        1359 22.71        68.4 0.50            105            424 303 
 CRJC HZ EP   4 D 1358 33.10                             104   -2.20 0  468   3 
 CRJC HE ES   4   1359 22.23                             104   -1.98 0  468   3 
 CRJC HZ I        1359 28.13        67.2 0.18            104            468   3 
 YOT  HZ EP       1358 35.73                             104   -0.30 5  474 229 
 YOT  HN ES   4   1359 27.32                             104    1.80 0  474 229 
 YOT  HZ I        1359 36.86        10.2 0.46            103            474 229 
 SMAR HZ EP   1   1358 38.23                             103   -0.51 3  498 346 
 SMAR HE ES   4   1359 26.34                             103   -3.99 0  498 346 
 SMAR HZ I        1359 29.09        60.9 0.30            103            498 346 
 CAP2 HZ EP   4   1358 37.57                             103   -2.63 0  510 294 
 CAP2 HE ES   4   1359 29.19                             103   -3.74 0  510 294 
 CAP2 HZ I        1359 35.83        20.7 0.22            102            510 294 
 PTA  HZ EP   4   1358 40.17                             103   -1.09 0  519 275 
 MARA HZ EP       1358 43.41                             102   -0.53 4  538 216 
 URI  HZ EP   4   1358 43.43                             101   -2.29 0  556  13 
 URI  HN ES   4   1359 37.19                             101   -5.56 0  556  13 
 URI  HZ I        1359 45.53        13.8 0.48            101            556  13 
 PCON HZ EP       1358 53.21                             100   -0.05 3  613 216 
 POP2 HZ EP       1358 52.98                             100    0.06 3  614 220 
 FLO2 HZ EP       1358 55.44                             100   -0.52 2  641 206 
 SOTA HZ EP       1358 57.71                             100    0.80 2  644 217 
 BBAC HZ EP       1359  3.92                              98    0.82 1  699 221 
 BBAC HN ES   4   14 0 11.88                              98   -1.81 0  699 221 
 BBAC HZ I        14 0 20.47         8.1 0.32             98            699 221 
                                                                                
