 2017  3 2 1928 26.1 L   6.794 -73.153145.9  RSN 42 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.9 OM  2.9 f0 1.54 R1.7200 AL 0.00 WI 35.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  8.3 OM  0.4 f0 1.03 R0.9100 AL      WI      MW  0.2 3
 GAP= 65        0.97       2.1     2.4  3.7 -0.1808E+00  0.2219E+01  0.6206E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      84.0      55.0    -162.0  8.0 10.0 18.0  0.2  0.3           RSN FPFIT    F
 SPEC BRR HH Z MO 14.6 ST  5.3 OM  2.7 f0 2.73 R0.7048 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BRR HH Z T1929 3 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST  1.5 OM  3.4 f0 1.01 R1.9050 AL-0.00 WI 35.0 MW  4.2 3
 SPEC RUS HH Z T1929 7 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 40.2 OM  2.7 f0 4.87 R0.3951 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SPBCHH Z T192915 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST 11.2 OM  2.6 f0 3.28 R0.5866 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ZAR HH Z T192921 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  5.6 OM  2.5 f0 2.73 R0.7048 AL-0.00 WI 35.0 MW  3.7 3
 SPEC NOR HH Z T192927 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.615 OM  3.1 f00.811 R2.3724 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CHI HH Z T192931 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.777 OM  3.1 f00.873 R2.2039 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T192932 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.767 OM  2.7 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.9 3
 SPEC HEL HH Z T192935 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.0 ST  1.3 OM  2.8 f0 1.24 R1.5516 AL-0.00 WI 35.0 MW  4.0 3
 SPEC VIL EH Z T192941 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.6 ST  4.4 OM  3.4 f0 1.17 R1.6444 AL-0.00 WI 35.0 MW  4.4 3
 SPEC LL1CHH Z T192944 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  1.8 OM  2.7 f0 1.48 R1.3000 AL-0.00 WI 35.0 MW  3.9 3
 SPEC PTGCHH Z T192940 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.721 OM  2.8 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ELA HH Z T192948 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.347 OM  2.8 f00.780 R2.4667 AL-0.00 WI 35.0 MW  4.0 3
 SPEC CBOCHH Z T192949 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.563 OM  2.4 f0 1.24 R1.5516 AL-0.00 WI 35.0 MW  3.7 3
 SPEC DBB EH Z T192946 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST  2.5 OM  2.9 f0 1.37 R1.4044 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ANILHH Z T192954 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.6 ST0.221 OM  3.3 f00.437 R4.4027 AL-0.00 WI 35.0 MW  4.4 3
 SPEC PRA HH Z T192959 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.949 OM  2.8 f0 1.04 R1.8500 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T1930 1 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.617 OM  2.8 f00.891 R2.1594 AL-0.00 WI 35.0 MW  4.0 3
 SPEC SJC HH Z T192959 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  3.7 OM  2.2 f0 2.46 R0.7821 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CRJCHH Z T193012 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.087 OM  2.5 f00.559 R3.4419 AL-0.00 WI 35.0 MW  3.9 3
 SPEC YOT HH Z T193020 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST  1.0 OM  2.5 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  3.9 3
 SPEC MACCHH Z T193022 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.831 OM  2.1 f0 1.52 R1.2658 AL-0.00 WI 35.0 MW  3.7 3
 SPEC GARCHH Z T193035 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-03 01:47 OP:ar   STATUS:               ID:20170302192744     3
 OLDACT:UP  17-03-03 01:45 OP:ar   STATUS:               ID:20170302192744     3
 OLDACT:UP  17-03-03 01:41 OP:ar   STATUS:               ID:20170302192744     3
 OLDACT:REG 17-03-02 20:50 OP:lv   STATUS:               ID:20170302192744     3
 ACTION:UPD 17-05-25 18:35 OP:jn   STATUS:               ID:20170302192826 L   I
 OLDACT:UP  17-04-21 17:20 OP:nlst STATUS:               ID:20170302192826 L   3
 OLDACT:UP  17-03-03 01:48 OP:ar   STATUS:               ID:20170302192744     3
 2017-03-02-1928-00M.COL___396                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1928 45.74                             171    0.0010 22.5 188 
 BAR2 EZ ES       1929  0.65                             171   -0.4010 22.5 188 
 BAR2 EZ I        1929  1.91      1365.2 0.24            168           22.5 188 
 BRR  HZ EP   1   1928 47.57                             153    0.32 7 70.8 299 
 BRR  HN ES       1929  4.66                             153    0.9210 70.8 299 
 BRR  HZ I        1929  7.67       915.6 0.44            149           70.8 299 
 PAM  EZ IP     D 1928 48.65                             150    0.2510 78.4  40 
 PAM  EN ES       1929  5.52                             150   -0.2610 78.4  40 
 PAM  EZ I        1929  7.80      2091.8 0.50            153           78.4  40 
 RUS  HZ IP     D 1928 49.71                             144   -0.1210100.0 176 
 RUS  HN ES       1929  8.51                             144    0.1810100.0 176 
 RUS  HZ I        1929  9.54       746.3 0.30            143          100.0 176 
 PTB  HZ EP       1928 52.24                             132   -0.76 9  147 259 
 PTB  HN ES       1929 13.46                             132   -0.52 9  147 259 
 PTB  HZ I        1929 18.48       373.5 0.22            129            147 259 
 TAM  HZ IP     D 1928 54.10                             130    0.25 9  156 105 
 TAM  HN ES       1929 15.83                             130    0.34 9  156 105 
 SPBC HZ EP       1928 54.59                             129    0.07 9  162 219 
 SPBC HN ES       1929 16.60                             129   -0.08 9  162 219 
 SPBC HZ I        1929 21.40       857.1 0.26            127            162 219 
 ZAR  HZ EP       1928 58.21                             122   -0.30 9  204 292 
 ZAR  HE ES       1929 22.96                             122   -0.83 9  204 292 
 ZAR  HZ I        1929 30.40       510.3 0.40            121            204 292 
 NOR  HZ EP       1929  1.57                             119   -0.16 8  234 234 
 NOR  HN ES       1929 29.28                             119   -0.24 8  234 234 
 NOR  HZ I        1929 37.34       400.6 0.52            117            234 234 
 CHI  HZ IP     C 1929  3.61                             117   -0.11 8  248 195 
 CHI  HN ES       1929 33.06                             117    0.00 8  248 195 
 CHI  HZ I        1929 36.58       394.3 0.48            116            248 195 
 ROSC BZ IP   4 C 1929  5.46                             117    1.33 0  252 211 
 ROSC BN ES       1929 33.71                             117   -0.07 8  252 211 
 ROSC BZ I        1929 39.39       682.1 0.40            115            252 211 
 HEL  HZ EP       1929  6.76                             115    0.54 8  271 256 
 HEL  HN ES       1929 37.20                             115   -0.31 8  271 256 
 HEL  HZ I        1929 44.61       217.8 0.34            113            271 256 
 URE  HZ EP   9   1929  5.46                             114   -1.67 0  283 292 
 URE  HN ES       1929 37.00                             114   -0.46 7  283 292 
 URE  HZ I        1929 47.40       304.0 0.22            112            283 292 
 VIL  EZ EP       1929  9.10                             112   -0.34 7  303 191 
 VIL  EN ES       1929 43.16                             112   -0.08 7  303 191 
 VIL  EZ I        1929 46.30       627.3 0.38            111            303 191 
 LL1C HZ EP       1929 10.57                             112    0.80 7  307 352 
 LL1C HN ES   4   1929 46.26                             112    2.44 0  307 352 
 PTGC HZ IP     D 1929  8.90                             112   -1.03 7  308 158 
 PTGC HN ES   4   1929 42.20                             112   -1.91 0  308 158 
 PTGC HZ I        1929 46.98       478.5 0.32            111            308 158 
 ELA  HZ EP   4   1929 14.61                             110    1.76 0  328 229 
 ELA  HN ES       1929 50.43                             110    1.13 7  328 229 
 ELA  HZ I        1929 58.75       218.0 0.34            109            328 229 
 LL5C HE ES       1929 48.93                             110   -0.11 7  333 349 
 CBOC HZ EP       1929 13.68                             110    0.76 7  333 252 
 CBOC HN ES       1929 50.51                             110    1.08 7  333 252 
 CBOC HZ I        1929 53.77        74.6 0.20            109            333 252 
 DBB  EZ EP       1929 13.21                             109   -0.29 7  339 274 
 DBB  EN ES   4   1929 47.90                             109   -2.57 0  339 274 
 DBB  EZ I        1929 50.47        93.9 0.36            108            339 274 
 ANIL HZ EP       1929 16.95                             108    1.15 6  356 224 
 ANIL HN ES   4   1929 56.45                             108    1.89 0  356 224 
 ARGC HZ EP       1929 16.38                             108    0.57 6  360 341 
 ARGC HE ES       1929 54.31                             108   -0.27 6  360 341 
 ARGC HZ I        1930  5.61        90.7 0.24            108            360 341 
 PRA  HZ EP       1929 19.17                             107   -0.35 6  391 210 
 PRA  HN ES       1930  1.26                             107    0.08 6  391 210 
 PRA  HZ I        1930  6.60       241.2 0.36            106            391 210 
 ORTC HZ EP       1929 19.95                             106    0.04 6  394 216 
 ORTC HZ IP     D 1929 20.16                             106    0.25 6  394 216 
 ORTC HN ES   4   1930  3.49                             106    1.61 0  394 216 
 ORTC HZ I        1930  6.88       200.4 0.46            105            394 216 
 APAC HZ IP     D 1929 19.59                             106   -0.65 6  398 288 
 APAC HN ES       1930  2.52                             106    0.06 6  398 288 
 APAC HZ I        1930  6.39       119.7 0.36            105            398 288 
 SJC  HZ EP   4   1929 19.93                             106   -1.76 0  409 327 
 SJC  HN ES   4   1930  1.06                             106   -3.98 0  409 327 
 SJC  HZ I        1930  5.40       119.5 0.60            105            409 327 
 LCBC HE ES       1930  8.15                             105    0.70 5  422 303 
 CRJC HZ EP   4   1929 25.98                             103   -2.71 0  468   4 
 CRJC HN ES   4   1930 13.58                             103   -3.93 0  468   4 
 CRJC HZ I        1930 20.74       161.9 0.36            103            468   4 
 YOT  HZ EP       1929 28.19                             103   -0.84 5  471 229 
 YOT  HE ES   4   1930 22.40                             103    4.29 0  471 229 
 SMAR HZ EP       1929 31.24                             102   -0.80 4  497 346 
 SMAR HN ES   4   1930 18.96                             102   -4.50 0  497 346 
 SMAR HZ I        1930 22.12        92.7 0.18            102            497 346 
 BET  EZ EP       1929 33.81                             102   -0.46 4  516 209 
 BET  EZ I        1930 32.32        53.2 0.32            101            516 209 
 MACC HZ EP   4   1929 32.75                             102   -1.98 0  520 189 
 MACC HE ES   4   1930 23.95                             102   -4.30 0  520 189 
 MACC HZ I        1930 28.37        51.5 0.34            101            520 189 
 MARO HZ EP       1929 37.28                             101    0.27 4  536 216 
 MARO HN ES       1930 31.91                             101   -0.41 4  536 216 
 MARO HZ I        1930 37.40        33.7 0.22            101            536 216 
 JAMC HZ EP       1929 39.05                             101   -0.25 3  556 225 
 JAMC HE ES   4   1930 38.78                             101    2.39 0  556 225 
 JAMC HZ I        1930 45.22        17.2 0.32            100            556 225 
 MAL  EZ EP   4   1929 40.33                             101    1.28 0  556 237 
 MAL  EE ES   4   1930 38.69                             101    2.74 0  556 237 
 MAL  EZ I        1930 55.30        18.4 0.62            100            556 237 
 URI  HZ EP   9   1929 36.37                             101   -2.84 0  558  13 
 URI  HN ES       1930 32.96                             101   -0.43 3  558  13 
 URI  HZ I        1930 35.57        22.2 0.14            100            558  13 
 GARC HZ IP   4 D 1929 39.71                             100   -1.54 0  572 207 
 GARC HN ES   4   1930 37.21                             100   -2.65 0  572 207 
 GARC HZ I        1930 42.02       101.9 0.26            100            572 207 
 CONO HZ EP       1929 46.95                              99    0.59 3  611 216 
 POP2 HZ EP       1929 45.33                              99   -0.67 3  612 220 
 POP2 HE ES       1930 47.62                              99   -0.70 3  612 220 
 FLO2 HZ EP       1929 48.75                              99   -0.37 2  640 206 
 FLO2 HE ES       1930 54.80                              99    0.93 2  640 206 
 FLO2 HZ I        1931 25.37        14.2 0.44             98            640 206 
 BBAC HZ EP       1929 56.93                              98    0.73 1  696 221 
 BBAC HN ES       1931  5.57                              98   -0.90 1  696 221 
 BBAC HZ I        1931 12.47        11.2 0.28             97            696 221 
 GR1C EZ EP       1929 55.08                              98   -0.84 1  696 233 
 GR1C EN ES   4   1931  3.58                              98   -2.40 0  696 233 
 GR1C EZ I        1931 10.72        91.3 0.48             97            696 233 
                                                                                
