 2014  2 3 0356  2.7 L   6.800 -73.135145.6  RSN 38 0.5 3.8LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST178.6 OM  2.8 f0 5.64 R0.4277 AL 0.00 WI 20.0 MW  3.7 3
 SPEC SD       MO  0.2 ST291.2 OM  0.3 f0 3.97 R0.2842 AL      WI      MW  0.1 3
 GAP= 72        1.13       2.5     3.0  4.8 -0.8970E+00  0.3619E+01  0.1227E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.2 ST 42.6 OM  3.6 f0 2.92 R0.5322 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BAR2SH Z T 35636 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.4 ST 47.3 OM  2.8 f0 5.41 R0.2872 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T 35638 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.6 ST  6.4 OM  3.0 f0 2.37 R0.6557 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAM SH Z T 35640 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.6 ST 11.7 OM  3.0 f0 2.83 R0.5491 AL-0.00 WI 20.0 MW  3.7 3
 SPEC RUS HH Z T 35642 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST537.6 OM  2.8 f0 11.2 R0.1387 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T 35648 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.7 ST  9.3 OM  3.0 f0 2.47 R0.6291 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T 35650 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.8 ST 21.8 OM  3.1 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T 35650 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.5 ST218.0 OM  2.8 f0 8.15 R0.1907 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T 35651 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.7 ST225.2 OM  2.9 f0 7.29 R0.2132 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T 35659 K 0.000 GD  251 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.6 ST100.4 OM  2.8 f0 5.82 R0.2670 AL-0.00 WI 20.0 MW  3.7 3
 SPEC NOR HH Z T 357 4 K 0.000 GD  277 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST999.9 OM  2.7 f0 13.5 R0.1151 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 357 6 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.6 ST 10.4 OM  2.7 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T 357 7 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST  5.7 OM  3.0 f0 1.89 R0.8222 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T 35711 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.6 ST 18.4 OM  2.7 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T 35712 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC LCBCHH Z MO 14.6 ST 78.9 OM  2.6 f0 5.34 R0.2910 AL-0.00 WI 20.0 MW  3.7 3
 SPEC LCBCHH Z T 35744 K 0.000 GD  447 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.0 ST  9.8 OM  1.9 f0 4.41 R0.3524 AL-0.00 WI 20.0 MW  3.3 3
 SPEC YOT HH Z T 35753 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.6 ST339.4 OM  2.5 f0 9.06 R0.1715 AL-0.00 WI 20.0 MW  3.7 3
 SPEC GUA SH Z T 35751 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.3 ST999.9 OM  2.2 f0 16.7 R0.0931 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SMARHH Z T 35754 K 0.000 GD  517 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PIZCHH Z MO 14.6 ST  7.1 OM  2.5 f0 2.44 R0.6369 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PIZCHH Z T 35760 K 0.000 GD  530 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 14.5 ST206.8 OM  2.4 f0 8.07 R0.1926 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTA HH Z T 35759 K 0.000 GD  538 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.7 ST 31.8 OM  2.6 f0 3.70 R0.4200 AL-0.00 WI 20.0 MW  3.8 3
 SPEC MACCHH Z T 35759 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.8 ST  1.2 OM  2.6 f0 1.15 R1.3513 AL-0.00 WI 20.0 MW  3.8 3
 SPEC FLO2HH Z T 35819 K 0.000 GD  657 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-03 07:42 OP:nd   STATUS:               ID:20140203035000     3
 ACTION:UPD 14-03-10 08:07 OP:ep   STATUS:               ID:20140203035602 L   I
 OLDACT:UP  14-02-03 09:55 OP:nd   STATUS:               ID:20140203035000     3
 OLDACT:UP  14-02-03 09:52 OP:nd   STATUS:               ID:20140203035000     3
 2014-02-03-0350-00M.COL___288                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  356 22.57                             170    0.2910 23.6 193 
 BAR2 SZ ES        356 37.67                             170    0.0910 23.6 193 
 BAR2 SZ I         356 39.81      2988.2 0.24            168           23.6 193 
 BRR  HZ EP        356 24.45                             152    0.6010 72.2 298 
 BRR  HN ES        356 41.44                             152    1.0610 72.2 298 
 BRR  HZ I         356 42.36      1306.6 0.22            150           72.2 298 
 BRR  HZ I         356 42.54      1286.5 0.26                          72.2 298 
 PAM  SZ EP     D  356 25.41                             151    0.5910 76.6  39 
 PAM  SN ES        356 41.86                             151   -0.2410 76.6  39 
 PAM  SZ I         356 43.72       725.7 0.64            154           76.6  39 
 RUS  HZ EP        356 26.48                             144    0.0810  101 177 
 RUS  HN ES        356 44.42                             144   -0.4810  101 177 
 RUS  SZ I         356 46.12       878.6 0.34            143            101 177 
 RUS  HZ I         356 46.35       856.2 0.32                           101 177 
 PTB  HZ EP        356 29.09                             132   -0.63 9  149 259 
 PTB  HN ES        356 49.86                             132   -0.96 9  149 259 
 PTB  SZ I         356 52.53      1371.4 0.14            130            149 259 
 PTB  HZ I         356 52.60      1465.8 0.12                           149 259 
 TAM  HZ IP     D  356 30.89                             131    0.66 9  154 105 
 TAM  HN ES        356 51.85                             131    0.13 9  154 105 
 TAM  SZ I         356 53.06       557.1 0.56            133            154 105 
 TAM  HZ I         356 53.12       420.5 0.56                           154 105 
 OCA  HZ EP        356 30.75                             130   -0.22 9  160 353 
 OCA  HN ES        356 52.27                             130   -0.78 9  160 353 
 OCA  SZ I         356 57.08       835.2 0.24            130            160 353 
 OCA  HZ I         356 57.15       813.0 0.24                           160 353 
 SPBC HZ EP     C  356 31.37                             129    0.15 9  164 219 
 SPBC HN ES        356 53.47                             129   -0.02 9  164 219 
 SPBC SZ I         357  0.28       727.2 0.30            128            164 219 
 SPBC HZ I         357  0.51       785.5 0.33                           164 219 
 ZAR  HZ EP        356 35.18                             122   -0.03 9  205 292 
 ZAR  HN ES        357  1.31                             122    0.72 9  205 292 
 ZAR  SZ I         357  6.45       764.9 0.24            121            205 292 
 ZAR  HZ I         357  7.05      1075.3 0.36                           205 292 
 NOR  HZ EP        356 38.40                             118   -0.09 8  236 235 
 NOR  HN ES        357  5.85                             118   -0.58 8  236 235 
 NOR  HZ I         357 10.09       537.2 0.18            117            236 235 
 NOR  HZ I         357 10.70       484.9 0.28                           236 235 
 SML  HZ EP   1    356 38.68                             117   -0.65 6  244 335 
 SML  HN ES   1    357  7.51                             117   -0.42 6  244 335 
 SML  HZ I         357 12.32       674.8 0.24            117            244 335 
 SML  SZ I         357 12.37       605.1 0.10                           244 335 
 CHI  HZ EP        356 40.38                             117   -0.01 8  249 195 
 CHI  HN ES        357  9.34                             117   -0.47 8  249 195 
 CHI  HZ I         357 14.17       234.4 0.36            117            249 195 
 CHI  HZ I         357 20.42       208.4 0.56                           249 195 
 ROSC BZ EP   4 C  356 42.40                             117    1.56 0  253 211 
 ROSC BN ES   4    357 12.60                             117    1.98 0  253 211 
 ROSC SZ I         357 18.35       481.6 0.35            116            253 211 
 HEL  HZ EP   1    356 42.80                             115   -0.19 6  273 256 
 HEL  HN ES   1    357 14.36                             115   -0.09 6  273 256 
 HEL  HZ I         357 21.55       427.3 0.34            114            273 256 
 HEL  HZ I         357 21.76       447.1 0.44                           273 256 
 URE  HZ EP   4    356 42.46                             113   -1.39 0  285 292 
 URE  HN ES   4    357 13.67                             113   -2.29 0  285 292 
 URE  HZ I         357 25.91       525.0 0.24            113            285 292 
 URE  SZ I         357 27.05       513.8 0.20                           285 292 
 SOCV BZ EP   4    356 44.97                             112   -0.62 0  300  57 
 SOCV BZ ES   4    357 16.28                             112   -2.80 0  300  57 
 GUY2CHZ EP   2    356 46.85                             112    0.48 4  302 235 
 GUY2CHN ES   2    357 20.82                             112    0.36 4  302 235 
 GUY2CSZ I         357 27.33       489.4 0.50                           302 235 
 GUY2CHZ I         357 29.14       366.0 0.52                           302 235 
 VIL  SZ EP        356 45.79                             112   -0.31 7  304 192 
 VIL  SN ES        357 19.25                             112   -0.73 7  304 192 
 VIL  SZ I         357 25.20       347.3 0.28            112            304 192 
 PTGC HZ EP   4 C  356 45.61                             112   -0.86 0  308 159 
 PTGC HN ES   4    357 18.67                             112   -1.96 0  308 159 
 PTGC SZ I         357 23.61       211.7 0.20            112            308 159 
 RREF BZ EP   4    356 49.21                             111    0.31 0  323 230 
 RREF BN ES   4    357 24.83                             111   -0.13 0  323 230 
 RREF SZ I         357 31.49       300.1 0.24            110            323 230 
 RREF BZ I         357 32.72       311.6 0.64                           323 230 
 CBOC HZ EP        356 50.40                             110    0.70 7  335 252 
 CBOC HN ES        357 26.91                             110    0.53 7  335 252 
 CBOC HZ I         357 28.45       147.6 0.42            109            335 252 
 CBOC SZ I         357 36.89       134.7 0.68                           335 252 
 DBB  SZ EP        356 50.33                             109    0.06 7  341 274 
 DBB  SZ ES   2    357 27.02                             109   -0.37 3  341 274 
 DBB  SZ I         357 30.83       450.0 0.40            109            341 274 
 TOL  SZ EP   4    356 52.10                             109    1.09 0  344 225 
 TOL  SZ ES   4    357 29.44                             109    0.72 0  344 225 
 TOL  SZ I         357 35.44       137.6 0.25            109            344 225 
 COD  HZ EP        356 50.02                             109   -1.02 6  348 354 
 COD  HN ES        357 28.77                             109   -0.01 6  348 354 
 COD  HZ I         357 34.99        81.6 0.66            109            348 354 
 COD  SZ I         357 35.51        88.1 0.64                           348 354 
 ANIL BZ EP        356 53.10                             108    0.54 6  358 225 
 ANIL BN ES        357 31.70                             108    0.23 6  358 225 
 ANIL BZ I         357 38.19      2868.7 0.30            108            358 225 
 ANIL SZ I         357 39.72      3084.8 0.44                           358 225 
 ARGC HZ EP   4    356 52.89                             108    0.53 0  360 340 
 ARGC HN ES   4    357 32.22                             108    1.10 0  360 340 
 ARGC HZ I         357 33.84       150.8 0.26            108            360 340 
 ARGC HZ I         357 38.01       134.4 0.34                           360 340 
 PRA  HZ EP        356 55.68                             106   -0.57 6  393 210 
 PRA  HN ES        357 38.88                             106    0.84 6  393 210 
 PRA  SZ I         357 42.71       380.9 0.56            106            393 210 
 PRA  HZ I         357 43.61       375.8 0.30                           393 210 
 ORTC HZ EP        356 56.77                             106    0.11 6  396 216 
 ORTC HN ES   2    357 39.12                             106    0.34 3  396 216 
 ORTC SZ I         357 45.44       263.7 0.30            106            396 216 
 ORTC HZ I         357 45.64       284.7 0.44                           396 216 
 PAL  HZ EP   4    356 58.47                             106    0.53 0  407 239 
 PAL  HN ES   4    357 38.29                             106   -2.76 0  407 239 
 PAL  SZ I         357 45.99       200.2 0.14            105            407 239 
 SJC  HZ EP   4 C  356 56.55                             106   -1.74 0  410 327 
 SJC  HN ES   4    357 38.20                             106   -3.48 0  410 327 
 SJC  SZ I         357 41.72       161.8 0.48            106            410 327 
 SJC  HZ I         357 42.56       151.4 0.40                           410 327 
 LCBC HZ EP   4    356 58.82                             105   -0.92 0  423 303 
 LCBC HN ES   4    357 45.61                             105    1.35 0  423 303 
 LCBC SZ I         357 46.69       149.7 1.22            105            423 303 
 YOT  HZ EP   4    357  5.34                             103   -0.47 0  473 229 
 YOT  HN ES   4    357 55.46                             103    0.40 0  473 229 
 YOT  SZ I         358  1.13        25.1 1.22            103            473 229 
 YOT  HZ I         358  1.36        15.2 0.54                           473 229 
 GUA  SZ EP   4    357  4.31                             103   -1.49 0  474 173 
 GUA  SN ES   4    357 53.48                             103   -1.56 0  474 173 
 GUA  SZ I         358  1.49       204.0 0.34            103            474 173 
 SMAR HZ EP   4    357  8.18                             102   -0.38 0  497 346 
 SMAR HZ EP   4    357  8.18                             102   -0.38 0  497 346 
 SMAR HN ES   4    357 55.76                             102   -4.20 0  497 346 
 SMAR HN ES   4    357 55.76                             102   -4.20 0  497 346 
 SMAR HZ I         357 58.44        56.9 0.40            102            497 346 
 SMAR HZ I         357 58.44        56.9 0.40            102            497 346 
 SMAR SZ I         358  0.64        53.3 0.38                           497 346 
 SMAR SZ I         358  0.64        53.3 0.38                           497 346 
 PIZC HZ EP   4    357 11.47                             102    1.41 0  510 247 
 PIZC HZ EP   4    357 11.47                             102    1.41 0  510 247 
 PIZC HN ES   4    358  1.82                             102   -0.80 0  510 247 
 PIZC HN ES   4    358  1.82                             102   -0.80 0  510 247 
 PIZC SZ I         358 12.83        65.9 0.84            102            510 247 
 PIZC SZ I         358 12.83        65.9 0.84            102            510 247 
 PTA  HZ EP   4    357 10.10                             102   -0.91 0  518 275 
 PTA  HZ EP   4    357 10.10                             102   -0.91 0  518 275 
 PTA  HN ES   4    358  1.12                             102   -3.20 0  518 275 
 PTA  HN ES   4    358  1.12                             102   -3.20 0  518 275 
 PTA  HZ I         358  5.08       104.5 0.26            101            518 275 
 PTA  HZ I         358  5.08       104.5 0.26            101            518 275 
 PTA  SZ I         358 17.60       120.4 0.26                           518 275 
 PTA  SZ I         358 17.60       120.4 0.26                           518 275 
 MACC HZ EP   4 C  357  9.49                             102   -1.90 0  521 189 
 MACC HZ EP   4 C  357  9.49                             102   -1.90 0  521 189 
 MACC HN ES   4    358  0.86                             102   -4.14 0  521 189 
 MACC HN ES   4    358  0.86                             102   -4.14 0  521 189 
 MACC SZ I         358  6.47       106.2 0.80            102            521 189 
 MACC SZ I         358  6.47       106.2 0.80            102            521 189 
 MACC HZ I         358  8.12        68.2 0.54                           521 189 
 MACC HZ I         358  8.12        68.2 0.54                           521 189 
 DABV BZ EP   4    357 11.68                             101   -1.07 0  532  31 
 DABV BZ EP   4    357 11.68                             101   -1.07 0  532  31 
 DABV BZ ES   4    357 54.11                             101   -13.3 0  532  31 
 DABV BZ ES   4    357 54.11                             101   -13.3 0  532  31 
 URI  HZ EP   4    357 12.85                             101   -2.78 0  556  13 
 URI  HZ EP   4    357 12.85                             101   -2.78 0  556  13 
 URI  HN ES   4    358  4.59                             101   -7.95 0  556  13 
 URI  HN ES   4    358  4.59                             101   -7.95 0  556  13 
 URI  HZ I         358 16.16        23.2 0.34            101            556  13 
 URI  HZ I         358 16.16        23.2 0.34            101            556  13 
 FLO2 HZ EP   4    357 25.21                              99   -0.64 0  641 206 
 FLO2 HZ EP   4    357 25.21                              99   -0.64 0  641 206 
 FLO2 HN ES   4    358 20.91                              99   -9.82 0  641 206 
 FLO2 HN ES   4    358 20.91                              99   -9.82 0  641 206 
 FLO2 HZ I         358 35.18        16.7 0.52             99            641 206 
 FLO2 HZ I         358 35.18        16.7 0.52             99            641 206 
 FLO2 SZ I         358 59.50        34.1 1.08                           641 206 
 FLO2 SZ I         358 59.50        34.1 1.08                           641 206 
 BBAC HZ EP   4    357 32.04                              98   -0.95 0  698 221 
 BBAC HZ EP   4    357 32.04                              98   -0.95 0  698 221 
 BBAC HN ES   4    358 40.05                              98   -3.39 0  698 221 
 BBAC HN ES   4    358 40.05                              98   -3.39 0  698 221 
                                                                                
