 2017  2 3 0705 35.6 L   6.788 -73.135147.8  RSN  5 0.3 1.1LRSN                1
 GAP=138        0.60       3.3     4.5  5.4 -0.3978E+00  0.3561E+00  0.2144E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-24 15:32 OP:jn   STATUS:               ID:20170203070535 L   I
 OLDACT:UP  17-02-03 16:48 OP:dnl  STATUS:               ID:20170203065747d    3
 OLDACT:UP  17-02-03 16:47 OP:dnl  STATUS:               ID:20170203065747d    3
 OLDACT:UP  17-02-03 16:47 OP:dnl  STATUS:               ID:20170203065747d    3
 OLDACT:UP  17-02-03 16:45 OP:dnl  STATUS:               ID:20170203065747d    3
 OLDACT:DUP 17-02-03 16:43 OP:dnl  STATUS:               ID:20170203065747d    3
 OLDACT:UP  17-02-03 16:43 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:42 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:40 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:39 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:36 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:36 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:35 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:35 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:35 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:33 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:31 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:DUP 17-02-03 16:28 OP:dnl  STATUS:               ID:20170203065746d    3
 OLDACT:UP  17-02-03 16:26 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:26 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:24 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:21 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:20 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:17 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:15 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:12 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:11 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:09 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:08 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:08 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:06 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:UP  17-02-03 16:06 OP:dnl  STATUS:               ID:20170203065745     3
 OLDACT:REG 17-02-03 12:43 OP:dnl  STATUS:               ID:20170203065745     3
 2017-02-03-0658-00M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        7 5 55.22                             171   -0.2410 22.3 194 
 BAR2 EZ ES   2    7 6 10.38                             171   -0.56 5 22.3 194 
 BAR2 EZ I         7 6 11.05         3.5 0.34            170           22.3 194 
 BRR  HZ EP        7 5 56.92                             152   -0.1510 72.9 299 
 BRR  HN ES        7 6 14.12                             152    0.3110 72.9 299 
 BRR  HZ I         7 6 23.19         2.9 0.43            149           72.9 299 
 PAM  EZ EP        7 5 58.24                             151    0.1910 77.6  38 
 PAM  EN ES        7 6 15.44                             151   -0.1210 77.6  38 
 PAM  EZ I         7 6 15.78         1.5 0.16            155           77.6  38 
 RUS  HZ EP        7 5 59.64                             145    0.1810 99.2 177 
 RUS  HN ES        7 6 18.17                             145    0.1110 99.2 177 
 RUS  HZ I         7 6 19.69         2.1 0.14            149           99.2 177 
 PTB  HZ EP   2    7 6  2.37                             132   -0.45 5  149 259 
 PTB  HN ES   3    7 6 23.03                             132   -1.02 2  149 259 
 PTB  HZ I         7 6 25.61         1.6 0.12            132            149 259 
                                                                                
