 2015  8 3 0922 15.6 L   6.874 -73.275123.7  RSN 35 0.5 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  6.8 OM  2.3 f0 2.43 R1.1630 AL 0.00 WI 45.0 MW  3.5 3
 SPEC SD       MO  3.1 ST 19.2 OM  0.6 f0 2.11 R0.6590 AL      WI      MW  0.8 3
 GAP= 50        1.14       2.2     2.8  4.9 -0.1797E+00  0.3180E+01 -0.9054E-01E
 Epicentro: BETULIA - SANTANDER                                                3
 SPEC BAR2EH Z MO 14.6 ST  3.4 OM  2.8 f0 2.36 R0.8153 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BAR2EH Z T 92244 K 0.000 GD  127 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.2 ST 12.3 OM  2.4 f0 4.84 R0.3975 AL-0.00 WI 45.0 MW  3.4 3
 SPEC BRR HH Z T 92245 K 0.000 GD  135 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.1 ST  1.8 OM  2.2 f0 2.80 R0.6871 AL-0.00 WI 45.0 MW  3.4 3
 SPEC RUS HH Z T 92253 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST 11.8 OM  2.7 f0 3.36 R0.5726 AL-0.00 WI 45.0 MW  3.7 3
 SPEC OCA HH Z T 92259 K 0.000 GD  195 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.7 ST0.985 OM  2.7 f0 1.43 R1.3455 AL-0.00 WI 45.0 MW  3.8 3
 SPEC TAM HH Z T 923 3 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  9.8 OM  2.2 f0 4.42 R0.4353 AL-0.00 WI 45.0 MW  3.5 3
 SPEC ZAR HH Z T 923 6 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.1 ST 91.2 OM  2.0 f0 10.3 R0.1868 AL-0.00 WI 45.0 MW  3.4 3
 SPEC SML HH Z T 92314 K 0.000 GD  262 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.319 OM  2.2 f0 1.31 R1.4687 AL-0.00 WI 45.0 MW  3.5 3
 SPEC CHI HH Z T 92320 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.3 ST0.330 OM  2.1 f0 1.43 R1.3455 AL-0.00 WI 45.0 MW  3.5 3
 SPEC ROSCBH Z T 92322 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.399 OM  2.2 f0 1.40 R1.3743 AL-0.00 WI 45.0 MW  3.5 3
 SPEC HEL HH Z T 92322 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.5 ST0.278 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 45.0 MW  3.6 3
 SPECGUY2CHH Z T 92325 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.7 ST  4.2 OM  2.5 f0 2.35 R0.8187 AL-0.00 WI 45.0 MW  3.8 3
 SPEC LL2CHH Z T 92328 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.111 OM  2.3 f00.797 R2.4141 AL-0.00 WI 45.0 MW  3.6 3
 SPEC CBOCHH Z T 92334 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST0.188 OM  2.3 f00.948 R2.0295 AL-0.00 WI 45.0 MW  3.6 3
 SPEC ELA HH Z T 92336 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.5 ST0.497 OM  2.2 f0 1.40 R1.3743 AL-0.00 WI 45.0 MW  3.6 3
 SPEC MON HH Z T 92335 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.2 ST0.618 OM  1.9 f0 1.89 R1.0180 AL-0.00 WI 45.0 MW  3.4 3
 SPEC TOL SH Z T 92338 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.2 ST  1.5 OM  1.9 f0 2.49 R0.7727 AL-0.00 WI 45.0 MW  3.4 3
 SPEC ANILHH Z T 92341 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.353 OM  2.0 f0 1.39 R1.3842 AL-0.00 WI 45.0 MW  3.5 3
 SPEC ORTCHH Z T 92349 K 0.000 GD  412 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.3 ST0.636 OM  2.0 f0 1.69 R1.1385 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SJC HH Z T 92344 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST  2.0 OM  2.1 f0 2.19 R0.8785 AL-0.00 WI 45.0 MW  3.6 3
 SPEC CRJCHH Z T 924 2 K 0.000 GD  477 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.2 ST0.040 OM  1.8 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.4 3
 SPEC YOT HH Z T 924 3 K 0.000 GD  483 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.1 ST0.232 OM  1.7 f0 1.39 R1.3842 AL-0.00 WI 45.0 MW  3.4 3
 SPEC MACCHH Z T 92412 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-08-03 17:28 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:26 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:25 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:24 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:24 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:22 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:21 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:20 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:12 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:11 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:REG 15-08-03 13:20 OP:mh   STATUS:               ID:20150803091750     3
 ACTION:UPD 15-09-15 22:59 OP:cam  STATUS:               ID:20150803092215 L   I
 OLDACT:UP  15-08-06 09:49 OP:STLL STATUS:               ID:20150803092215 L   3
 OLDACT:UP  15-08-03 17:29 OP:mh   STATUS:               ID:20150803091750     3
 OLDACT:UP  15-08-03 17:28 OP:mh   STATUS:               ID:20150803091750     3
 2015-08-03-0917-50M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  922 33.02                             164    0.2110 32.8 162 
 BAR2 EZ ES        922 46.19                             164   -0.0810 32.8 162 
 BAR2 EZ I         922 47.56      1734.0 0.38            160           32.8 162 
 BRR  HZ EP     C  922 33.43                             155    0.0310 54.8 298 
 BRR  HN ES        922 47.42                             155    0.1010 54.8 298 
 BRR  HZ I         922 47.60      1070.1 0.12            150           54.8 298 
 RUS  HZ EP     C  922 37.68                             136   -0.3610  111 169 
 RUS  HE ES        922 55.31                             136   -0.2610  111 169 
 RUS  HZ I         922 56.11       202.6 0.20            128            111 169 
 OCA  HZ IP     C  922 41.03                             126   -0.30 9  151 358 
 OCA  HN ES        923  1.03                             126   -0.40 9  151 358 
 OCA  HZ I         923 10.84       724.7 0.26            120            151 358 
 TAM  HZ EP        922 43.88                             122    0.67 9  171 106 
 TAM  HN ES        923  5.06                             122    0.28 9  171 106 
 TAM  HZ I         923 11.57       237.6 0.44            116            171 106 
 ZAR  HZ IP        922 44.50                             119   -0.42 9  188 291 
 ZAR  HN ES        923  8.41                             119    0.59 9  188 291 
 ZAR  HZ I         923 11.30       354.3 0.34            114            188 291 
 NOR  HZ EP   1    922 48.65                             114   -0.75 6  228 231 
 NOR  HN ES        923 15.01                             114   -0.78 8  228 231 
 NOR  HZ I         923 20.93       118.6 0.18            109            228 231 
 SML  HZ EP        922 48.71                             114   -0.86 8  231 338 
 SML  HN ES        923 15.61                             114   -0.48 8  231 338 
 SML  HZ I         923 19.23       462.0 0.26            109            231 338 
 ROSC BZ EP   4    922 54.45                             112    1.86 0  253 207 
 ROSC BN ES   4    923 23.63                             112    2.15 0  253 207 
 ROSC BZ I         923 26.91        45.1 0.25            107            253 207 
 CHI  HZ EP     C  922 53.00                             112    0.34 8  253 192 
 CHI  HN ES        923 21.85                             112    0.25 8  253 192 
 CHI  HZ I         923 26.98        51.7 0.24            107            253 192 
 HEL  HZ EP        922 53.73                             111    0.31 8  260 253 
 HEL  HN ES        923 23.96                             111    1.00 8  260 253 
 HEL  HZ I         923 26.94        86.2 0.40            107            260 253 
 URE  HZ EP   4    922 52.26                             110   -1.52 0  268 291 
 URE  HN ES   4    923 21.26                             110   -2.33 0  268 291 
 URE  HZ I         923 31.05       158.1 0.30            106            268 291 
 GUY2CHZ EP        922 57.38                             108   -0.10 7  295 232 
 GUY2CHN ES   4    923 27.14                             108   -3.04 0  295 232 
 GUY2CHZ I         923 35.92        98.4 0.34                           295 232 
 LL1C HZ EP   9    922 58.39                             108    1.29 0  297 354 
 LL2C HZ I         923 37.57       191.9 0.38            104            297 357 
 LL1C HN ES        923 32.17                             108    1.37 7  297 354 
 LL1C HZ I         923 42.73       333.0 0.24            104            297 354 
 LL2C HZ EP        922 57.26                             108    0.10 7  297 357 
 LL2C HN ES        923 30.31                             108    0.71 7  297 357 
 VIL  SN ES        923 31.66                             107   -0.71 7  309 189 
 CRECREN ES   4    923 40.07                             107    6.01 0  313 228 
 LL4C HZ EP        922 59.33                             107    0.26 7  314 354 
 LL4C HE ES   4    923 38.61                             107    5.60 0  314 354 
 LL4C HZ I         923 45.56       241.6 0.36            104            314 354 
 PTGC HZ EP   9    922 58.42                             106   -1.62 0  322 157 
 PTGC HN ES        923 32.91                             106   -0.20 7  322 157 
 PTGC HZ I         923 34.83        76.3 0.20            103            322 157 
 CBOC HZ EP        923  0.34                             106   -0.04 7  323 250 
 CBOC HN ES        923 35.50                             106    0.16 7  323 250 
 CBOC HZ I         923 37.43        36.7 0.50            103            323 250 
 ELA  HZ EP        923  1.92                             106    0.95 7  324 227 
 DBB  SZ EP        923  0.06                             106   -0.44 7  325 273 
 DBB  SZ ES        923 35.51                             106   -0.04 7  325 273 
 DBB  SZ I         923 37.92       204.0 0.15            103            325 273 
 MON  HZ EP   4    922 59.98                             105   -1.90 0  337 309 
 MON  HE ES   4    923 37.05                             105   -0.96 0  337 309 
 MON  HZ I         923 54.48        43.2 0.36            103            337 309 
 TOL  SZ EP   1    923  1.83                             105   -0.74 5  340 222 
 TOL  SN ES        923 40.24                             105    1.00 7  340 222 
 TOL  SZ I         923 48.58        48.4 0.38            102            340 222 
 ANIL HZ EP   1    923  3.77                             104   -0.38 5  354 222 
 ANIL HE ES   4    923 43.16                             104    1.10 0  354 222 
 ANIL HZ I         923 49.15        95.3 0.36            102            354 222 
 SDV  BZ EP        923  6.13                             104    0.56 6  366  53 
 SDV  BN ES   4    923 43.24                             104   -1.33 0  366  53 
 SDV  BZ I         923 45.09        89.8 0.50            101            366  53 
 ORTC HZ EP        923  8.81                             102    0.18 6  394 214 
 ORTC HN ES        923 51.03                             102    1.00 6  394 214 
 ORTC HZ I         924  4.25        28.9 0.50            101            394 214 
 SJC  HZ EP   4 D  923  7.12                             102   -1.62 0  395 328 
 SJC  HN ES   4    923 46.27                             102   -3.96 0  395 328 
 SJC  HZ I         923 53.14        42.5 0.36            101            395 328 
 PAL  HZ EP   1    923  8.59                             102   -0.55 4  398 237 
 PAL  HN ES        923 49.99                             102   -0.95 6  398 237 
 PAL  HZ I         923 54.12        39.3 0.26            100            398 237 
 LCBC HZ EP        923  8.86                             102   -1.09 6  406 303 
 LCBC HN ES        923 53.19                             102    0.82 6  406 303 
 LCBC HZ I         923 55.30        76.0 0.24            100            406 303 
 ELOV BZ EP        923 11.35                             101   -0.24 5  419  88 
 ELOV BN ES   4    923 53.88                             101   -1.42 0  419  88 
 CRJC HZ EP   4    923 14.96                             100   -1.71 0  461   5 
 CRJC HN ES   2    924  4.09                             100   -0.25 2  461   5 
 CRJC HZ I         924  9.94        59.4 0.16             99            461   5 
 SOL  SZ EP   4    923 16.52                             100   -0.28 0  463 261 
 SOL  SN ES   4    924  2.46                             100   -2.11 0  463 261 
 YOT  HZ EP   4    923 16.73                             100   -0.73 0  467 227 
 YOT  HN ES   4    924  5.10                             100   -0.64 0  467 227 
 GUA  SZ EP   4    923 18.13                              99   -1.26 0  484 171 
 GUA  SE ES   4    924  7.46                              99   -1.72 0  484 171 
 GUA  SZ I         924 14.44        72.1 0.18             98            484 171 
 MACC HZ EP   4    923 22.16                              98   -2.39 0  527 187 
 MACC HN ES   4    924 14.09                              98   -4.27 0  527 187 
 MACC HZ I         924 37.11        59.0 0.94             98            527 187 
 GARC HZ EP   4    923 29.57                              97   -0.96 0  574 206 
 GARC HN ES   4    924 25.46                              97   -3.55 0  574 206 
 GARC HZ I         924 29.01        20.6 0.22             81            574 206 
 POP2 HZ EP   9    923 23.75                              96   -11.1 0  610 218 
 POP2 HN ES   1    924 23.20                                   -2.42 2  610 218 
                                                                                
