 2014  2 3 2047  8.1 L   6.797 -73.127149.2  RSN 30 0.5 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST105.3 OM  2.0 f0 8.08 R0.5106 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.3 ST272.9 OM  0.4 f0 9.60 R0.7539 AL      WI      MW  0.2 3
 GAP= 54        1.05       2.0     2.5  4.0 -0.8100E+00  0.9836E+00  0.1915E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      63.0      60.0      14.0  3.0 10.0  5.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.4 ST 24.0 OM  2.5 f0 5.57 R0.3454 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T204741 K 0.050 GD  151 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST124.4 OM  2.0 f0 13.7 R0.1404 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T204745 K 0.050 GD  166 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.7 ST  4.7 OM  1.8 f0 5.36 R0.3590 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T204746 K 0.050 GD  167 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.9 ST  1.9 OM  2.0 f0 3.33 R0.5778 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T204749 K 0.050 GD  179 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST999.9 OM  2.0 f0 34.2 R0.0563 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTB HH Z T204754 K 0.050 GD  211 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST  1.1 OM  2.3 f0 2.04 R0.9431 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TAM HH Z T204756 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.9 ST 37.4 OM  1.9 f0 9.03 R0.2131 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T204757 K 0.050 GD  219 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST 76.7 OM  2.1 f0 9.81 R0.1961 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T204757 K 0.050 GD  221 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST151.2 OM  1.9 f0 13.7 R0.1404 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T2048 5 K 0.050 GD  254 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST 26.3 OM  1.9 f0 7.41 R0.2596 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T204810 K 0.050 GD  279 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST999.9 OM  1.8 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T204812 K 0.050 GD  286 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.805 OM  2.0 f0 2.12 R0.9075 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T204813 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.3 ST  1.1 OM  2.2 f0 1.99 R0.9668 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T204817 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST  1.5 OM  2.1 f0 2.38 R0.8084 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T204818 K 0.050 GD  311 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST 28.3 OM  1.8 f0 7.82 R0.2460 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T204817 K 0.050 GD  322 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.1 ST0.988 OM  1.9 f0 2.33 R0.8258 AL-0.00 WI 20.0 MW  3.3 3
 SPEC VIL SH Z T204823 K 0.050 GD  337 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.7 OM  2.2 f0 1.63 R  1.18 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T204825 K 0.050 GD338.3 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST  6.1 OM  1.8 f0 4.60 R0.4183 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T204822 K 0.050 GD  342 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.665 OM  2.0 f0 1.84 R1.0457 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T204829 K 0.050 GD  366 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.4 ST0.569 OM  2.2 f0 1.49 R1.2913 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T204830 K 0.050 GD  373 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.7 ST  2.3 OM  1.4 f0 4.34 R0.4433 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T204832 K 0.050 GD  379 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.2 ST  1.2 OM  1.9 f0 2.29 R0.8402 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PRA HH Z T204841 K 0.050 GD  420 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST  1.5 OM  1.7 f0 2.92 R0.6589 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ORTCHH Z T204843 K 0.050 GD  423 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.7 ST  6.7 OM  1.4 f0 5.94 R0.3239 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SJC HH Z T204842 K 0.050 GD  437 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.7 ST 27.1 OM  1.3 f0 9.65 R0.1994 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SMARHH Z T204859 K 0.050 GD  519 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-02-03 23:20 OP:stll STATUS:               ID:20140203203819     3
 ACTION:UPD 14-03-10 08:07 OP:ep   STATUS:               ID:20140203204707 L   I
 OLDACT:UP  14-02-04 02:16 OP:stll STATUS:               ID:20140203204707 L   3
 OLDACT:UP  14-02-04 01:05 OP:stll STATUS:               ID:20140203203819     3
 2014-02-03-2038-19M.COL___236                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2047 28.40                             171    0.2910 23.4 195 
 BAR2 SZ ES       2047 43.08                             171   -0.6610 23.4 195 
 BAR2 SZ I        2047 46.47       369.8 0.32            169           23.4 195 
 BRR  HZ IP     D 2047 30.27                             153    0.5810 73.1 298 
 BRR  HN ES       2047 47.30                             153    0.7410 73.1 298 
 BRR  HZ I        2047 52.11       133.4 0.14            150           73.1 298 
 PAM  SZ EP       2047 31.16                             152    0.5710 76.4  38 
 PAM  SN ES       2047 48.25                             152    0.1010 76.4  38 
 PAM  SZ I        2047 51.98        87.5 0.62            155           76.4  38 
 RUS  HZ IP     D 2047 32.15                             145    0.0310  100 177 
 RUS  HN ES       2047 50.79                             145   -0.0910  100 177 
 RUS  HZ I        2047 52.10       108.5 0.76            147            100 177 
 PTB  HZ EP       2047 34.85                             132   -0.63 9  150 259 
 PTB  HN ES       2047 56.05                             132   -0.82 9  150 259 
 PTB  HZ I        2048  3.49       188.1 0.36            132            150 259 
 TAM  HZ IP     C 2047 36.55                             132    0.72 9  153 105 
 TAM  HN ES       2047 57.78                             132    0.30 9  153 105 
 TAM  SZ I        2047 58.77        79.4 0.30            137            153 105 
 OCA  HZ EP       2047 36.57                             130   -0.13 9  161 352 
 OCA  HE ES       2047 58.88                             130   -0.15 9  161 352 
 OCA  HZ I        2048  3.16       137.6 0.38            132            161 352 
 SPBC HZ IP     D 2047 37.15                             130    0.23 9  164 220 
 SPBC HN ES       2047 59.38                             130   -0.05 9  164 220 
 SPBC SZ I        2048  6.50       191.1 0.28            130            164 220 
 CTAU SZ EP   4   2047 42.69                             124    1.36 0  203 210 
 CTAU SZ ES   4   2048  9.05                             124    1.77 0  203 210 
 ZAR  HZ EP       2047 40.88                             123   -0.06 8  206 292 
 ZAR  HN ES       2048  6.90                             123    0.32 8  206 292 
 ZAR  SZ I        2048 13.27       171.4 0.36            123            206 292 
 CTAB SZ EP   4   2047 46.35                             120    2.25 0  231 211 
 CTAB SZ ES   4   2048 14.28                             120    2.08 0  231 211 
 NOR  HZ EP     D 2047 44.00                             119   -0.15 8  236 235 
 NOR  HN ES       2048 12.00                             119   -0.29 8  236 235 
 NOR  HZ I        2048 16.62       119.4 0.20            120            236 235 
 SML  HZ EP       2047 44.74                             118   -0.27 8  245 335 
 SML  HE ES       2048 13.86                             118    0.03 8  245 335 
 SML  SZ I        2048 21.27       105.3 0.20            119            245 335 
 CHI  HZ IP     D 2047 46.04                             118    0.06 8  249 196 
 CHI  HN ES       2048 14.92                             118   -0.63 8  249 196 
 CHI  HZ I        2048 23.81        57.4 0.48            120            249 196 
 ROSC BZ EP   4   2047 48.24                             117    1.79 0  254 211 
 ROSC BE ES   4   2048 18.98                             117    2.58 0  254 211 
 ROSC BZ I        2048 26.08       113.2 0.35            119            254 211 
 CVER SZ EP       2047 49.05                             115    0.40 8  273 203 
 CVER SZ ES       2048 20.77                             115    0.47 8  273 203 
 HEL  HZ EP       2047 49.54                             115    0.88 8  274 256 
 HEL  HN ES       2048 20.28                             115   -0.04 8  274 256 
 HEL  HZ I        2048 27.60        74.0 0.30            116            274 256 
 URE  HZ EP   4   2047 48.15                             114   -1.38 0  286 292 
 URE  HE ES   4   2048 19.01                             114   -2.85 0  286 292 
 URE  SZ I        2048 32.47        77.8 0.32            115            286 292 
 SOCV BZ EP       2047 50.44                             113   -0.66 7  300  57 
 SOCV BZ ES   4   2048 21.66                             113   -3.01 0  300  57 
 GUY2CHZ EP   4   2047 53.07                             113    1.07 0  303 235 
 GUY2CHN ES       2048 26.91                             113    0.65 7  303 235 
 GUY2CHZ I        2048 34.81        63.1 0.50                           303 235 
 VIL  SZ EP       2047 51.52                             113   -0.13 7  303 192 
 VIL  SN ES       2048 24.95                             113   -0.69 7  303 192 
 VIL  SZ I        2048 29.85        45.3 0.46            114            303 192 
 PTGC HZ IP     D 2047 51.26                             112   -0.70 7  308 159 
 PTGC HN ES   4   2048 24.38                             112   -1.81 0  308 159 
 PTGC HZ I        2048 29.47        42.6 0.24            115            308 159 
 CBOC HZ EP       2047 55.84                             110    0.51 7  335 252 
 CBOC HN ES       2048 31.19                             110   -1.01 7  335 252 
 CBOC HZ I        2048 36.54        24.3 0.22            111            335 252 
 DBB  SZ IP     C 2047 55.74                             110   -0.18 7  342 274 
 DBB  SZ ES   4   2048 31.52                             110   -1.72 0  342 274 
 DBB  SZ I        2048 45.19        66.7 0.56            111            342 274 
 COD  HZ EP       2047 56.66                             109    0.02 6  349 354 
 COD  HN ES       2048 33.54                             109   -0.99 6  349 354 
 COD  HZ I        2048 42.12        26.4 0.44            111            349 354 
 SDV  BZ IP     D 2047 57.78                             109   -0.31 6  359  50 
 SDV  BN ES   4   2048 33.32                             109   -3.78 0  359  50 
 ARGC HZ EP       2047 58.40                             109    0.43 6  360 340 
 ARGC HN ES       2048 36.84                             109   -0.06 6  360 340 
 ARGC HZ I        2048 44.46        27.3 0.28            110            360 340 
 PRA  HZ EP       2048  1.85                             107    0.06 6  393 210 
 PRA  HN ES       2048 43.46                             107   -0.23 6  393 210 
 PRA  HZ I        2048 47.75        43.9 0.76            108            393 210 
 ORTC HZ EP       2048  2.63                             107    0.42 6  396 216 
 ORTC HN ES       2048 45.07                             107    0.63 6  396 216 
 ORTC HZ I        2048 51.65        34.1 0.58            108            396 216 
 ELOV BZ IP     C 2048  2.23                             106   -0.74 6  403  87 
 SJC  HZ IP   4 D 2048  2.63                             106   -1.28 0  411 327 
 SJC  HN ES   4   2048 43.76                             106   -3.70 0  411 327 
 SJC  SZ I        2048 48.47        25.6 0.34            107            411 327 
 SMAR HZ EP       2048 13.73                             103   -0.40 4  498 346 
 SMAR HN ES   4   2049  0.68                             103   -4.97 0  498 346 
 SMAR SZ I        2049  4.41        16.7 0.82            104            498 346 
                                                                                
