 2017  8 4 0948 57.4 L   6.814 -73.146150.1  RSN 34 0.6 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 49.9 OM  2.7 f0 1.91 R1.6038 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  3.3 ST212.5 OM  0.7 f0 2.31 R0.7811 AL      WI      MW  0.9 3
 GAP= 65        1.21       2.9     2.9  4.8  0.3933E+00  0.4238E+01  0.1422E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      92.0      46.0      38.0  4.0  5.0  1.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.9 ST  2.8 OM  3.0 f0 1.74 R1.1057 AL 0.00 WI 30.0 MW  3.9 3
 SPEC BRR HH Z T 94934 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST  6.1 OM  2.6 f0 2.83 R0.6799 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 94943 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 21.0 OM  2.6 f0 4.21 R0.4570 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 94947 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.4 ST999.9 OM  3.3 f0 11.4 R0.1688 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YPLCHN Z T 94949 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST  6.7 OM  3.0 f0 2.03 R0.9478 AL 0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 94955 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.8 ST  4.3 OM  2.6 f0 2.30 R0.8365 AL 0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T 94959 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.0 ST0.262 OM  2.8 f00.765 R2.5150 AL 0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 950 2 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.4 ST0.631 OM  3.2 f00.751 R2.5619 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 950 5 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST0.542 OM  2.7 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 950 7 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.373 OM  2.9 f00.759 R2.5349 AL 0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 95013 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.6 ST  1.2 OM  2.4 f0 1.64 R1.1732 AL 0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T 95011 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.0 ST0.288 OM  2.7 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 95013 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.8 ST0.645 OM  2.5 f0 1.20 R1.6033 AL 0.00 WI 30.0 MW  3.8 3
 SPEC DBB EH Z T 95020 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.6 ST0.365 OM  2.3 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 95025 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.1 ST0.508 OM  2.8 f00.844 R2.2796 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 95031 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.2 ST0.662 OM  2.9 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ORTCHH Z T 95034 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.397 OM  2.5 f00.969 R1.9856 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 95035 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.1 ST0.371 OM  2.7 f00.812 R2.3695 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 95031 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.8 ST  1.5 OM  2.4 f0 1.63 R1.1804 AL 0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T 95039 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.094 OM  1.9 f00.908 R2.1189 AL 0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T 95048 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.6 ST0.315 OM  2.1 f0 1.12 R1.7179 AL 0.00 WI 30.0 MW  3.7 3
 SPEC MAROHH Z T 951 3 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 14.4 ST0.195 OM  1.9 f0 1.10 R1.7491 AL 0.00 WI 30.0 MW  3.5 3
 SPEC JAMCHH Z T 951 5 K 0.000 GD  577 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-08-04 18:22 OP:dani STATUS:               ID:20170804094739     3
 OLDACT:UP  17-08-04 18:20 OP:dani STATUS:               ID:20170804094739     3
 OLDACT:UP  17-08-04 18:20 OP:dani STATUS:               ID:20170804094739     3
 OLDACT:REG 17-08-04 13:31 OP:osc  STATUS:               ID:20170804094739     3
 ACTION:UPD 17-09-04 20:16 OP:rebc STATUS:               ID:20170804094857 L   I
 OLDACT:UP  17-08-04 18:45 OP:nlst STATUS:               ID:20170804094857 L   3
 OLDACT:UP  17-08-04 18:24 OP:dani STATUS:               ID:20170804094739     3
 OLDACT:UP  17-08-04 18:23 OP:dani STATUS:               ID:20170804094739     3
 2017-08-04-0948-00M.COL___356                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  949 17.54                             170    0.0010 24.8 189 
 BAR2 HN ES        949 32.80                             170   -0.4710 24.8 189 
 BAR2 EZ I         949 34.27      1279.9 0.54            169           24.8 189 
 BRR  HZ EP     C  949 19.42                             153    0.4910 70.4 297 
 BRR  HE ES        949 36.48                             153    0.7210 70.4 297 
 BRR  HZ I         949 39.70       857.9 0.20            148           70.4 297 
 PAM  EZ IP     C  949 20.34                             152    0.3710 76.2  40 
 PAM  EN ES        949 37.61                             152    0.0110 76.2  40 
 PAM  EZ I         949 40.58       630.6 0.44            150           76.2  40 
 RUS  HZ EP     C  949 21.45                             144   -0.1910  102 176 
 RUS  HN ES        949 39.79                             144   -0.8010  102 176 
 RUS  HZ I         949 41.28       579.2 0.32            142            102 176 
 PTB  HZ EP        949 24.06                             133   -0.64 9  148 258 
 PTB  HN ES   3    949 44.56                             133   -1.47 2  148 258 
 PTB  HZ I         949 46.36       414.1 0.28            128            148 258 
 TAM  HZ IP     C  949 25.90                             131    0.48 9  156 106 
 TAM  HE ES        949 47.38                             131    0.07 9  156 106 
 TAM  HZ I         949 48.17       591.4 0.56            130            156 106 
 SPBC HZ EP     D  949 26.43                             130    0.13 9  164 219 
 SPBC HE ES        949 48.85                             130   -0.02 9  164 219 
 SPBC HZ I         949 54.46       924.9 0.38            126            164 219 
 YPLC HZ IP     C  949 27.98                             127    0.38 9  178 152 
 YPLC HE ES        949 50.90                             127   -0.29 9  178 152 
 YPLC HZ I         949 54.32       360.2 0.32            125            178 152 
 ZAR  HZ EP     D  949 30.07                             123    0.05 9  203 292 
 ZAR  HN ES        949 56.71                             123    1.21 9  203 292 
 ZAR  HZ I         950  1.52       868.8 0.26            119            203 292 
 TABC EZ EP   3    949 35.21                             120    1.71 2  231 211 
 TABC EZ ES        950  2.05                             120    0.36 8  231 211 
 TABC EZ I         950 12.22       501.1 0.44            117            231 211 
 NOR  HZ EP        949 33.37                             119   -0.06 8  236 234 
 NOR  HN ES        950  1.45                             119   -0.12 8  236 234 
 NOR  HZ I         950  3.42       393.2 0.22            116            236 234 
 CHI  HZ EP        949 35.96                             118    0.50 8  250 195 
 CHI  HN ES        950  4.02                             118   -1.15 8  250 195 
 CHI  HZ I         950 12.79       182.6 0.32            115            250 195 
 ROSC BZ EP        949 37.54                             117    1.68 8  254 211 
 ROSC BE ES        950  6.78                             117    0.90 8  254 211 
 ROSC BZ I         950 15.42       468.4 0.40            114            254 211 
 HEL  HZ EP        949 37.87                             116    0.04 8  272 255 
 HEL  HE ES        950  9.34                             116   -0.06 8  272 255 
 HEL  HZ I         950 16.66       399.2 0.32            112            272 255 
 URE  HZ EP        949 37.75                             114   -0.82 7  283 292 
 URE  HN ES        950  9.61                             114   -1.11 7  283 292 
 URE  HZ I         950 21.12       325.6 0.32            111            283 292 
 GUY2CHZ EP        949 41.78                             113    0.52 7  302 235 
 GUY2CHE ES        950 15.15                             113   -0.36 7  302 235 
 GUY2CHZ I         950 22.28       238.8 0.48                           302 235 
 PTGC HZ EP     C  949 40.76                             112   -0.81 7  310 159 
 PTGC HN ES   4    950 13.43                             112   -2.63 0  310 159 
 PTGC HZ I         950 16.72       156.0 0.26            110            310 159 
 LL6C HZ EP        949 42.41                             111   -0.66 7  323 358 
 LL6C HN ES   4    950 15.23                             111   -3.50 0  323 358 
 LL6C HZ I         950 35.05        57.1 0.52            108            323 358 
 DBB  EZ EP     D  949 45.42                             110    0.43 7  339 274 
 DBB  EN ES        950 21.53                             110   -0.62 7  339 274 
 DBB  EZ I         950 28.47       112.0 0.30            107            339 274 
 ARGC HZ EP   9    949 48.25                             109    1.24 0  358 340 
 ARGC HE ES        950 26.85                             109   -0.13 6  358 340 
 ARGC HZ I         950 38.89        47.5 0.52            106            358 340 
 PRA  HZ EP        949 51.14                             107   -0.04 6  393 209 
 PRA  HN ES        950 33.05                             107   -0.11 6  393 209 
 PRA  HZ I         950 39.44       164.9 0.44            105            393 209 
 ORTC HZ EP        949 52.30                             107    0.73 6  397 216 
 ORTC HE ES   4    950 36.21                             107    2.36 0  397 216 
 PAL  HZ EP        949 53.41                             106    0.66 6  406 239 
 PAL  HZ I         950 44.65        63.3 0.32            104            406 239 
 SJC  HZ EP     D  949 51.72                             106   -1.19 6  408 327 
 SJC  HN ES   4    950 33.22                             106   -3.02 0  408 327 
 SJC  HZ I         950 36.89        84.9 0.38            104            408 327 
 LCBC HZ EP        949 53.95                             106   -0.41 5  421 303 
 LCBC HN ES   4    950 40.76                             106    1.94 0  421 303 
 LCBC HZ I         950 47.20       130.7 0.36            103            421 303 
 YOT  HZ EP        950  0.43                             104   -0.21 5  473 229 
 YOT  HN ES        950 50.09                             104    0.09 5  473 229 
 YOT  HZ I         950 58.28        20.2 0.64            101            473 229 
 GUA  EZ EP        949 59.99                             104   -0.82 5  476 173 
 GUA  EN ES   4    950 47.58                             104   -2.73 0  476 173 
 GUA  EZ I         950 53.28        82.4 0.32            102            476 173 
 SMAR HZ EP        950  2.82                             103   -0.35 4  495 346 
 SMAR HE ES   4    950 51.80                             103   -2.69 0  495 346 
 SMAR HZ I         950 56.56        19.7 0.08            101            495 346 
 MACC HZ EP   3    950  4.87                             102   -1.49 1  522 189 
 MACC HE ES   4    950 57.14                             102   -3.03 0  522 189 
 MACC HZ I         951  1.07        38.3 0.30            100            522 189 
 MARO HZ EP        950  8.98                             102    0.35 4  538 215 
 MARO HZ I         951  7.60        16.9 0.42            100            538 215 
 JAMC HZ EP        950 10.76                             101   -0.14 3  558 225 
 JAMC HN ES        951  6.68                             101   -1.58 3  558 225 
 JAMC HZ I         951 19.25        17.2 0.58             99            558 225 
 GARC HZ EP        950 11.99                             101   -0.88 3  574 207 
 GARC HN ES   3    951 10.45                             101   -1.31 1  574 207 
 GARC HZ I         951 14.42        71.6 0.24             99            574 207 
 POP2 HZ EP        950 17.68                             100    0.09 3  614 220 
 POP2 HN ES   4    951 15.87                             100   -4.31 0  614 220 
 BBAC HZ EP        950 27.59                              98   -0.19 1  698 221 
 BBAC HE ES   4    951 33.69                              98   -4.61 0  698 221 
 BBAC HZ I         951 41.54        13.2 0.44             96            698 221 
                                                                                
