 2010  7 4 0804 28.3 L   7.346 -73.506108.0  RSN  4 0.3 1.2LRSN                1
 GAP=192        0.55       7.1     6.7  8.5 -0.3026E+02  0.1192E+01 -0.1651E+02E
 Epicentro: SABANA DE TORRES - SANTANDER                                       3
 ACTION:UPD 10-12-01 15:15 OP:pat  STATUS:               ID:20100704080428 L   I
 2010-07-04-0802-38S.COL___118                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        8 4 43.35                             161    -0.110   35 221 
 BRR  HE ES   1    8 4 55.48                             161     0.2 7   35 221 
 BRR  HZ I         8 4 56.80         5.6 0.10                            35 221 
 BRI  SZ EP   2    8 4 47.49                             138     0.4 5   88  62 
 BRI  SZ ES   2    8 5  2.20                             138     0.4 5   88  62 
 BAR2 SZ ES   2    8 5  2.17                             137    -0.1 5   91 157 
 GRA  SZ EP   2    8 4 48.03                             135     0.1 5   98  52 
 GRA  SZ ES   2    8 5  2.54                             135    -0.6 5   98  52 
                                                                                
