 2016  5 5 0815  6.4 L   6.761 -73.100146.1  RSN  4 0.3 1.0LRSN                1
 GAP=144        0.85       4.7     6.4 11.8 -0.1276E+02 -0.7691E+01  0.7972E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 16-08-18 17:42 OP:cam  STATUS:               ID:20160505081441dL   I
 OLDACT:DUP 16-05-15 07:30 OP:ar   STATUS:               ID:20160505081441dL   3
 OLDACT:REG 16-05-05 13:12 OP:ak   STATUS:               ID:20160505080747     3
 2016-05-05-0807-47M.COL___294                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HN ES        815 45.04                             150    0.2710 77.7 300 
 PAM  EZ EP        815 28.86                             151    0.2010 77.8  35 
 PAM  EE ES        815 45.64                             151   -0.3910 77.8  35 
 PAM  EZ I         815 48.10         1.7 0.34            151           77.8  35 
 RUS  HE ES        815 48.45                             145    0.3010 96.1 179 
 SPBC HN ES        815 56.70                             129   -0.45 9  163 221 
                                                                                
