 2014  2 5 0457 11.0 L   6.803 -73.135154.0  RSN 38 0.5 4.3LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST445.8 OM  3.4 f0 7.50 R0.3594 AL 0.00 WI 20.0 MW  4.1 3
 SPEC SD       MO  0.3 ST413.3 OM  0.4 f0 7.68 R0.2471 AL      WI      MW  0.2 3
 GAP= 54        0.85       2.2     2.7  4.3 -0.9647E+00  0.1976E+01 -0.8902E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      39.0      -8.0 12.0  7.0 10.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, BUCARAMANGA(SANTANDER)                                           3
 SPEC PAM SH Z MO 15.0 ST 59.6 OM  3.4 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAM SH Z T 45751 K 0.020 GD  171 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.4 ST 62.9 OM  3.7 f0 2.86 R0.5434 AL-0.00 WI 20.0 MW  4.2 3
 SPEC RUS HH Z T 45752 K 0.020 GD  184 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.1 ST999.9 OM  3.4 f0 21.4 R0.0726 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTB HH Z T 45758 K 0.020 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.3 ST 60.3 OM  3.6 f0 2.88 R0.5396 AL-0.00 WI 20.0 MW  4.2 3
 SPEC TAM HH Z T 45759 K 0.020 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.1 ST506.1 OM  3.4 f0 6.78 R0.2292 AL-0.00 WI 20.0 MW  4.0 3
 SPEC OCA HH Z T 458 0 K 0.020 GD  222 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.3 ST999.9 OM  3.6 f0 9.76 R0.1592 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SPBCHH Z T 458 0 K 0.020 GD  224 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.3 ST999.9 OM  3.5 f0 12.2 R0.1274 AL-0.00 WI 20.0 MW  4.1 3
 SPEC ZAR HH Z T 458 8 K 0.020 GD  256 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.2 ST977.8 OM  3.4 f0 7.80 R0.1992 AL-0.00 WI 20.0 MW  4.1 3
 SPEC NOR HH Z T 45813 K 0.020 GD  281 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.2 ST999.9 OM  3.3 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SML HH Z T 45816 K 0.020 GD  288 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.5 ST 49.3 OM  3.6 f0 2.44 R0.6369 AL-0.00 WI 20.0 MW  4.3 3
 SPEC CHI HH Z T 45817 K 0.020 GD  292 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.7 ST 24.5 OM  3.8 f0 1.65 R0.9418 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ROSCBH Z T 45818 K 0.020 GD  297 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.2 ST242.9 OM  3.3 f0 5.11 R0.3041 AL-0.00 WI 20.0 MW  4.1 3
 SPEC HEL HH Z T 45821 K 0.020 GD  313 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.3 ST999.9 OM  3.4 f0 10.6 R0.1466 AL-0.00 WI 20.0 MW  4.1 3
 SPEC URE HH Z T 45820 K 0.020 GD  323 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.5 ST100.0 OM  3.6 f0 3.05 R 0.509 AL-0.00 WI 20.0 MW  4.3 3
 SPECGUY2CHH Z T 45830 K 0.020 GD339.0 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.5 ST 67.0 OM  3.6 f0 2.57 R0.6047 AL-0.00 WI 20.0 MW  4.3 3
 SPEC VIL SH Z T 45827 K 0.020 GD  340 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.1 ST920.6 OM  3.2 f0 8.33 R0.1866 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PTGCHH Z T 45827 K 0.020 GD  345 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.4 ST 66.4 OM  3.4 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  4.2 3
 SPEC CBOCHH Z T 45834 K 0.020 GD  368 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.7 ST 50.6 OM  3.7 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  4.4 3
 SPEC DBB SH Z T 45835 K 0.020 GD  374 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.3 ST153.4 OM  3.3 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  4.1 3
 SPEC COD HH Z T 45835 K 0.020 GD  380 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 15.1 ST 32.4 OM  3.1 f0 2.83 R0.5491 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SDV BH Z T 45838 K 0.020 GD  390 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.6 ST268.4 OM  3.6 f0 3.80 R0.4089 AL-0.00 WI 20.0 MW  4.4 3
 SPEC PRA HH Z T 45844 K 0.020 GD  422 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.5 ST275.5 OM  3.5 f0 4.13 R0.3763 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ORTCHH Z T 45846 K 0.020 GD  424 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.1 ST999.9 OM  3.1 f0 10.2 R0.1524 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAL HH Z T 45848 K 0.020 GD  435 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.3 ST316.1 OM  3.3 f0 4.99 R0.3114 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SJC HH Z T 45846 K 0.020 GD  437 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LCBCHH Z MO 15.5 ST464.0 OM  3.5 f0 4.82 R0.3224 AL-0.00 WI 20.0 MW  4.3 3
 SPEC LCBCHH Z T 45850 K 0.020 GD  450 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 14.9 ST322.9 OM  2.8 f0 7.07 R0.2198 AL-0.00 WI 20.0 MW  3.9 3
 SPEC YOT HH Z T 459 3 K 0.020 GD  497 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.3 ST999.9 OM  3.2 f0 22.6 R0.0688 AL-0.00 WI 20.0 MW  4.1 3
 SPEC GUA SH Z T 459 1 K 0.020 GD  498 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 15.2 ST191.7 OM  3.1 f0 4.65 R0.3342 AL-0.00 WI 20.0 MW  4.1 3
 SPEC SMARHH Z T 459 3 K 0.020 GD  520 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PIZCHH Z MO 15.3 ST 36.6 OM  3.2 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PIZCHH Z T 45910 K 0.020 GD  532 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.2 ST999.9 OM  3.1 f0 10.0 R0.1554 AL-0.00 WI 20.0 MW  4.1 3
 SPEC PTA HH Z T 45910 K 0.020 GD  540 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.1 ST999.9 OM  3.0 f0 8.96 R0.1734 AL-0.00 WI 20.0 MW  4.0 3
 SPEC MACCHH Z T 459 9 K 0.020 GD  543 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.3 ST 62.7 OM  3.1 f0 2.96 R0.5250 AL-0.00 WI 20.0 MW  4.2 3
 SPEC FLO2HH Z T 45933 K 0.020 GD  659 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GCUFHH Z MO 15.1 ST 55.5 OM  2.8 f0 3.37 R0.4611 AL-0.00 WI 20.0 MW  4.0 3
 SPEC GCUFHH Z T 5 0 6 K 0.020 GD  789 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-02-05 09:08 OP:mh   STATUS:               ID:20140205045541     3
 ACTION:UPD 14-03-10 08:07 OP:ep   STATUS:               ID:20140205045711 L   I
 OLDACT:UP  14-02-06 08:39 OP:mh   STATUS:               ID:20140205045711 L   3
 OLDACT:UP  14-02-06 02:02 OP:stll STATUS:               ID:20140205045711 L   3
 OLDACT:UP  14-02-05 09:40 OP:mh   STATUS:               ID:20140205045541     3
 2014-02-05-0455-41M.COL___233                                                 6
 OLDACT:UP  14-02-05 09:39 OP:mh   STATUS:               ID:20140205045541     3
 OLDACT:UP  14-02-05 09:38 OP:mh   STATUS:               ID:20140205045541     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  457 31.84                             171    0.2510 23.9 193 
 BAR2 SZ ES        457 47.14                             171   -0.5410 23.9 193 
 PAM  SZ IP     C  457 34.66                             152    0.6610 76.4  39 
 PAM  SZ I         457 55.76      1332.8 0.38            136           76.4  39 
 RUS  HZ IP     D  457 35.73                             145    0.1910  101 177 
 RUS  HE ES   1    457 54.26                             145   -0.46 7  101 177 
 RUS  SZ I         457 55.60      3876.5 0.38            119            101 177 
 PTB  HZ EP     D  457 38.25                             133   -0.46 9  149 259 
 PTB  SZ I         458  5.57      2968.5 0.56            109            149 259 
 TAM  HZ IP     C  457 40.00                             132    0.80 9  154 105 
 TAM  HE ES   1    458  1.11                             132   -0.13 7  154 105 
 TAM  SZ I         458  6.24       892.5 1.04            111            154 105 
 OCA  HZ IP     C  457 39.92                             131    0.02 9  160 353 
 OCA  HE ES   1    458  2.40                             131   -0.07 7  160 353 
 OCA  SZ I         458  8.75      1904.7 0.30            110            160 353 
 SPBC HZ IP     D  457 40.56                             130    0.37 9  164 219 
 SPBC HZ ES   1    458  2.12                             130   -0.88 7  164 219 
 SPBC SZ I         458  5.51      4704.8 0.26            107            164 219 
 CTAU SZ EP   4    457 46.48                             124    1.91 0  204 210 
 CTAU SZ I         458 15.95      3250.4 0.44            104            204 210 
 ZAR  HZ EP   1    457 44.12                             124    0.07 6  205 292 
 ZAR  HN ES   1    458  9.69                             124   -0.17 6  205 292 
 ZAR  SZ I         458 16.91      2368.9 0.24            104            205 292 
 NOR  HZ EP   1    457 47.48                             120    0.18 6  236 235 
 NOR  HN ES   1    458 15.42                             120   -0.23 6  236 235 
 NOR  SZ I         458 23.57      1392.2 0.20            101            236 235 
 SML  HZ EP     D  457 47.89                             119   -0.18 8  244 335 
 SML  HN ES   1    458 17.71                             119    0.68 6  244 335 
 SML  SZ I         458 25.64      1459.3 0.40            102            244 335 
 CHI  HZ IP     D  457 49.52                             118    0.33 8  249 195 
 CHI  HN ES        458 18.57                             118   -0.45 8  249 195 
 CHI  SZ I         458 27.20      1214.9 0.44            101            249 195 
 ROSC BZ IP   4 D  457 51.44                             118    1.80 0  254 211 
 ROSC BN ES   1    458 20.48                             118    0.67 6  254 211 
 ROSC SZ I         458 29.65      2998.8 0.45            101            254 211 
 HEL  HZ EP   1    457 51.67                             116   -0.06 6  273 256 
 HEL  SZ I         458 30.46      1306.8 0.32            100            273 256 
 URE  HZ EP   4    457 51.64                             115   -0.90 0  285 292 
 URE  HE ES   4    458 22.10                             115   -2.88 0  285 292 
 URE  SZ I         458 34.39       963.5 0.40             99            285 292 
 GUY2CHZ EP   1    457 55.63                             113    0.54 5  302 235 
 GUY2CHE ES   4    458 32.32                             113    2.81 0  302 235 
 GUY2CSZ I         458 38.78      1252.3 0.34                           302 235 
 VIL  SZ IP     D  457 54.77                             113   -0.06 7  304 192 
 VIL  SZ I         458 39.69      1087.2 0.46             99            304 192 
 PTGC HZ IP     D  457 54.67                             113   -0.51 7  309 159 
 PTGC SZ I         458 31.36       515.6 0.36             99            309 159 
 CBOC HZ EP     C  457 59.28                             111    0.92 7  335 252 
 CBOC HN ES   1    458 36.15                             111    0.81 5  335 252 
 CBOC SZ I         458 51.99       451.1 0.64             98            335 252 
 DBB  SZ EP     C  457 59.21                             110    0.30 7  341 274 
 DBB  SZ I         458 39.47       749.8 0.38             98            341 274 
 COD  HZ EP   1    457 59.23                             110   -0.41 5  348 354 
 COD  HN ES        458 36.83                             110   -0.78 6  348 354 
 COD  SZ I         458 48.13       427.2 0.44             98            348 354 
 SDV  BZ EP        458  1.06                             109   -0.13 6  359  50 
 SDV  BE ES   1    458 39.70                             109   -0.68 5  359  50 
 SDV  SZ I         458 42.77       256.0 0.50             98            359  50 
 PRA  HZ EP     D  458  4.37                             107   -0.51 6  393 210 
 PRA  SZ I         458 53.05      1047.8 0.72             96            393 210 
 ORTC HZ EP     D  458  5.34                             107    0.06 6  396 216 
 ORTC SZ I         458 54.23       923.3 0.54             96            396 216 
 ELOV BZ EP        458  5.74                             107   -0.39 6  404  87 
 PAL  HZ EP   1    458  7.30                             107    0.76 4  407 239 
 PAL  HN ES   1    458 50.11                             107    0.22 4  407 239 
 PAL  SZ I         458 52.97       350.8 0.16             96            407 239 
 SJC  HZ IP   4 D  458  5.46                             107   -1.38 0  410 327 
 SJC  SZ I         459  1.66       403.3 0.50             96            410 327 
 LCBC HZ EP   1    458  7.61                             106   -0.68 4  423 303 
 LCBC HN ES   4    458 52.02                             106   -0.98 0  423 303 
 LCBC SZ I         458 56.60       546.1 0.50             96            423 303 
 YOT  HZ EP   1    458 14.11                             104   -0.26 4  473 229 
 YOT  HN ES   4    459  4.54                             104    0.71 0  473 229 
 YOT  SZ I         459 16.18       101.8 0.70             95            473 229 
 GUA  SZ EP   4    458 13.19                             104   -1.18 0  474 173 
 GUA  SN ES   2    459  3.18                             104   -0.65 2  474 173 
 GUA  SZ I         459  8.46       455.8 0.24             95            474 173 
 SMAR HZ EP   1    458 16.75                             103   -0.29 3  497 346 
 SMAR HN ES   4    459  4.69                             103   -3.90 0  497 346 
 SMAR SZ I         459 10.35       264.4 0.84             95            497 346 
 PIZC HZ EP   4    458 20.30                             103    1.72 0  510 247 
 PIZC HN ES   4    459 12.31                             103    0.98 0  510 247 
 PIZC SZ I         459 24.16       130.9 0.46             95            510 247 
 BET  SZ EP   1    458 19.39                             103   -0.16 3  517 209 
 PTA  HZ EP   1    458 18.95                             103   -0.56 3  518 274 
 PTA  HN ES   1    459 11.76                             103   -1.23 3  518 274 
 PTA  SZ I         459 25.55       391.8 0.24             95            518 274 
 MACC HZ IP   4 D  458 18.28                             102   -1.66 0  521 189 
 MACC SZ I         459 16.09       169.9 0.38             95            521 189 
 DABV BZ EP   1    458 20.63                             102   -0.58 3  532  31 
 FLO2 HZ IP     D  458 33.48                              99   -0.86 2  641 206 
 FLO2 HN ES   4    459 34.86                              99   -4.52 0  641 206 
 FLO2 SZ I         459 45.97       111.5 1.28             94            641 206 
 GCUF HZ EP        458 51.74                              97    0.85 0  774 217 
 GCUF HN ES        5 0  8.14                              97   -0.70 0  774 217 
 GCUF SZ I         5 0 22.36        25.3 0.68             93            774 217 
                                                                                
