 2014 12 5 0247 55.3 L   6.834 -73.135147.5  RSN 30 0.6 3.2LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  1.4 OM  2.4 f0 1.70 R1.5874 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.4 ST  2.3 OM  0.3 f0 1.17 R0.7097 AL      WI      MW  0.2 3
 GAP= 56        1.29       2.6     2.9  4.9 -0.1129E+01  0.3113E+01  0.1177E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      38.0      18.0    -162.0 11.0 15.0  6.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.4 ST  2.7 OM  2.5 f0 2.62 R0.7344 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T 24829 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.1 ST  3.8 OM  2.2 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 24832 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.402 OM  2.2 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 24833 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.376 OM  2.6 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 24836 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.381 OM  2.3 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 24843 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.5 OM  2.3 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 24843 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST  9.3 OM  2.1 f0 4.71 R0.4085 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 24844 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  6.4 OM  2.0 f0 4.30 R0.4474 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 24851 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  2.1 OM  2.1 f0 2.66 R0.7233 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 24857 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.5 ST0.139 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T 249 1 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.219 OM  2.6 f00.836 R2.3014 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 249 2 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.174 OM  2.4 f00.888 R2.1667 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 249 6 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.1 OM  2.6 f00.619 R  3.11 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 24912 K       GD337.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.307 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL SH Z T 24912 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.154 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T 24917 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.122 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 24917 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.1 ST0.717 OM  2.8 f00.982 R1.9593 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TOL SH Z T 24920 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.6 ST0.181 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MON HH Z T 24919 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.095 OM  2.0 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 24920 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.287 OM  2.1 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 24931 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.256 OM  2.0 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 24929 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.1 ST0.027 OM  1.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.4 3
 SPEC YOT HH Z T 24945 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-12-05 12:40 OP:fm   STATUS:               ID:20141205023748     3
 ACTION:UPD 15-02-10 17:00 OP:nd   STATUS:               ID:20141205024755 L   I
 OLDACT:UP  14-12-15 06:21 OP:CF   STATUS:               ID:20141205024755 L   3
 OLDACT:UP  14-12-05 15:23 OP:fm   STATUS:               ID:20141205023748     3
 2014-12-05-0237-48M.COL___297                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  248 15.48                             169    0.2410 27.3 191 
 BAR2 SZ ES        248 30.62                             169   -0.1610 27.3 191 
 BAR2 SZ I         248 31.91       504.2 0.18            169           27.3 191 
 BRR  HZ IP     D  248 17.37                             153    0.7610 70.5 295 
 BRR  HE ES        248 33.96                             153    0.7310 70.5 295 
 BRR  HZ I         248 36.94       246.4 0.20            151           70.5 295 
 PAM  SZ IP     D  248 18.29                             152    0.7910 73.7  41 
 PAM  SN ES        248 34.87                             152    0.0610 73.7  41 
 PAM  SZ I         248 37.83       238.9 0.62            155           73.7  41 
 RUS  HZ EP     C  248 19.43                             143   -0.0710  104 177 
 RUS  HN ES        248 38.10                             143   -0.2710  104 177 
 RUS  HZ I         248 39.28       222.2 0.30            145            104 177 
 PTB  HZ EP        248 22.18                             132   -0.42 9  150 257 
 PTB  HN ES        248 43.08                             132   -0.80 9  150 257 
 PTB  HZ I         248 50.78       161.9 0.30            132            150 257 
 TAM  HZ IP     D  248 23.79                             131    0.67 9  155 106 
 TAM  HN ES        248 44.91                             131    0.11 9  155 106 
 TAM  HZ I         248 51.96        64.1 0.50            135            155 106 
 OCA  HZ EP        248 23.57                             131    0.15 9  157 353 
 OCA  HE ES        248 45.29                             131   -0.05 9  157 353 
 OCA  HZ I         248 48.74       204.8 0.20            132            157 353 
 SPBC HZ EP        248 24.30                             129    0.00 9  167 218 
 SPBC HN ES        248 46.17                             129   -0.73 9  167 218 
 SPBC HZ I         248 49.17       322.0 0.22            130            167 218 
 ZAR  HZ EP        248 28.26                             123    0.42 9  204 291 
 ZAR  HE ES        248 53.43                             123    0.22 9  204 291 
 ZAR  HZ I         249  2.64       154.8 0.36            123            204 291 
 NOR  HZ EP        248 31.43                             119   -0.06 8  238 234 
 NOR  HE ES        248 59.35                             119   -0.35 8  238 234 
 NOR  HZ I         249  4.78       144.8 0.30            119            238 234 
 SML  HZ EP        248 31.93                             118    0.21 8  241 335 
 SML  HE ES        248 59.95                             118   -0.16 8  241 335 
 SML  HZ I         249  8.73       135.6 0.28            119            241 335 
 CHI  HZ EP        248 33.32                             117   -0.22 8  253 195 
 CHI  HN ES        249  2.51                             117   -0.85 8  253 195 
 CHI  HZ I         249 10.04        72.8 0.44            119            253 195 
 ROSC BZ EP     C  248 35.06                             117    1.11 8  257 211 
 ROSC BN ES        249  4.02                             117   -0.07 8  257 211 
 ROSC BZ I         249 11.36       146.1 0.50            118            257 211 
 HEL  HZ EP        248 36.24                             115    0.39 8  274 255 
 HEL  HN ES        249  7.97                             115    0.51 8  274 255 
 HEL  HZ I         249 15.43        80.8 0.26            116            274 255 
 URE  HZ EP        248 35.53                             114   -0.90 7  284 291 
 URE  HE ES   4    249  5.92                             114   -2.59 0  284 291 
 URE  HZ I         249 17.80        94.8 0.22            115            284 291 
 GUY2CHZ EP        248 39.66                             112    0.30 7  304 234 
 GUY2CHE ES        249 14.23                             112    0.51 7  304 234 
 GUY2CHZ I         249 21.97       146.1 0.34                           304 234 
 VIL  SZ EP        248 38.64                             112   -0.62 7  307 192 
 VIL  SN ES        249 13.79                             112    0.26 7  307 192 
 VIL  SZ I         249 17.98        63.3 0.36            114            307 192 
 PTGC HZ EP     C  248 38.44                             112   -1.16 7  312 159 
 PTGC HN ES   4    249 11.68                             112   -2.46 0  312 159 
 PTGC HZ I         249 14.30        52.1 0.44            114            312 159 
 RREF HZ EP        248 42.66                             111    0.74 7  325 229 
 RREF HE ES        249 18.53                             111    0.26 7  325 229 
 RREF HZ I         249 26.94        95.7 0.32            112            325 229 
 CBOC HZ EP        248 43.32                             110    0.76 7  336 252 
 CBOC HN ES        249 18.53                             110   -0.89 7  336 252 
 CBOC HZ I         249 29.20        29.5 0.44            111            336 252 
 DBB  SZ EP        248 43.05                             110    0.08 7  340 274 
 DBB  SZ ES        249 19.59                             110   -0.55 7  340 274 
 DBB  SZ I         249 23.57       158.4 0.46            111            340 274 
 TOL  SZ EP        248 44.97                             109    0.92 6  347 224 
 TOL  SE ES        249 21.90                             109   -0.16 6  347 224 
 MON  HZ EP        248 42.82                             109   -1.40 6  352 308 
 MON  HN ES        249 21.44                             109   -0.92 6  352 308 
 MON  HZ I         249 35.96        42.3 0.64            110            352 308 
 SDV  BZ EP        248 44.93                             109   -0.10 6  357  51 
 SDV  BE ES        249 22.31                             109   -1.50 6  357  51 
 SDV  BZ I         249 26.83        24.7 0.55            111            357  51 
 ANIL HZ EP        248 46.56                             109    0.97 6  361 224 
 ANIL HN ES   4    249 26.29                             109    1.48 0  361 224 
 ANIL HZ I         249 30.80        16.7 0.30            110            361 224 
 ORTC HZ EP        248 49.61                             106   -0.12 6  399 216 
 ORTC HN ES        249 32.79                             106    0.61 6  399 216 
 ORTC HZ I         249 39.86        55.5 0.40            108            399 216 
 SJC  HZ EP   4    248 49.37                             106   -1.26 0  407 327 
 SJC  HE ES   4    249 30.60                             106   -3.19 0  407 327 
 SJC  HZ I         249 34.45        29.9 0.30            107            407 327 
 PAL  HZ EP        248 51.19                             106    0.31 6  409 239 
 PAL  HE ES        249 33.74                             106   -0.48 6  409 239 
 PAL  HZ I         249 41.21        29.6 0.34            107            409 239 
 YOT  HZ EP   4    248 57.97                             103   -0.84 0  475 229 
 SMAR HZ EP        248 59.89                             103   -0.93 4  494 346 
 SMAR HE ES   4    249 47.99                             103   -3.93 0  494 346 
 SMAR HZ I         249 54.74        11.7 0.18            104            494 346 
 MACC HZ EP     D  249  2.60                             102   -1.94 4  525 189 
 MACC HN ES   4    249 53.72                             102   -4.81 0  525 189 
 MACC HZ I         249 58.78        10.4 0.36            103            525 189 
 GARC HN ES   4    250  5.52                             100   -4.65 0  577 207 
                                                                                
