 2010  5 5 0533 33.9 L   7.323 -73.884  3.9  RSN  4 0.1 0.7LRSN                1
 GAP=280        0.32       9.1    35.4 33.3 -0.3163E+03 -0.1174E+04  0.2956E+03E
 Epicentro: PUERTO WILCHES - SANTANDER                                         3
 ACTION:UP  10-08-24 10:02 OP:vdl  STATUS:               ID:20100505053333 L   I
 2010-05-05-0529-14S.COL___105                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 BRR  HZ EP        533 39.03                              47     0.010   30 142 
 BRR  HZ I         533 39.27         7.9 0.11                            30 142 
 BRR  HE ES   2    533 43.22                              47     0.1 5   30 142 
 GUE  SZ EP   1    533 52.88                              47    -0.1 7  120  62 
 BRI  SZ EP   1    533 54.10                              47     0.1 7  128  70 
 BRI  SZ ES   1    534  9.61                              47    -0.1 7  128  70 
 GRA  SZ EP   1    533 55.01                              47     0.0 7  134  62 
                                                                                
