 2016 11 5 0450 25.4 L   6.361 -73.727 96.9  RSN  4 0.5 0.9LRSN                1
 GAP=205        0.95       4.6     7.6  9.8 -0.1137E+02  0.1489E+01 -0.1077E+02E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
 ACTION:UPD 17-10-26 21:04 OP:lp   STATUS:               ID:20161105045025 L   I
 OLDACT:UP  16-11-05 15:47 OP:dani STATUS:               ID:20161105044744d    3
 OLDACT:UP  16-11-05 15:46 OP:dani STATUS:               ID:20161105044744d    3
 OLDACT:UP  16-11-05 15:46 OP:dani STATUS:               ID:20161105044744d    3
 OLDACT:UP  16-11-05 15:45 OP:dani STATUS:               ID:20161105044744d    3
 OLDACT:DUP 16-11-05 15:43 OP:dani STATUS:               ID:20161105044744d    3
 OLDACT:UP  16-11-05 15:43 OP:dani STATUS:               ID:20161105044743     3
 OLDACT:UP  16-11-05 15:43 OP:dani STATUS:               ID:20161105044743     3
 OLDACT:UP  16-11-05 15:43 OP:dani STATUS:               ID:20161105044743     3
 OLDACT:REG 16-11-05 14:01 OP:dani STATUS:               ID:20161105044743     3
 2016-11-05-0448-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        450 42.58                             136    0.1310 82.5   1 
 BRR  HE ES        450 55.67                             136   -0.0910 82.5   1 
 PTB  HZ EP        450 41.92                             136   -0.6010 83.0 284 
 PTB  HE ES        450 55.68                             136   -0.2010 83.0 284 
 PTB  HZ I         450 56.11         1.4 0.13            129           83.0 284 
 SPBC HN ES        450 57.01                             135    0.3010 87.2 206 
 SPBC HZ I         450 59.19         3.9 0.23            130           87.2 206 
 ZAR  HZ EP        450 52.36                             114    0.27 9  177 315 
 ZAR  HE ES   2    451 14.22                             114    1.30 4  177 315 
 ZAR  HZ I         451 19.59         1.0 0.10            110            177 315 
                                                                                
