 2014  1 5 1652 16.4 L   6.796 -73.132142.7  RSN 23 0.5 2.6LRSN 2.9WRSN        1
 SPEC AVERAGE  MO 13.5 ST 15.9 OM  1.8 f0 5.86 R0.4067 AL 0.00 WI 20.0 MW  2.9 3
 SPEC SD       MO  0.4 ST 44.1 OM  0.4 f0 4.29 R0.4364 AL      WI      MW  0.2 3
 GAP=139        1.20       3.5     4.3  5.8 -0.2880E+01  0.7406E+01  0.1069E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.6 ST  6.1 OM  2.0 f0 5.24 R0.2966 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BAR2SH Z T165249 K 0.000 GD  144 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST  6.1 OM  1.8 f0 5.93 R0.2621 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T165252 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.7 ST0.297 OM  2.1 f0 1.71 R0.9088 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T165253 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.0 ST  1.2 OM  1.4 f0 4.54 R0.3423 AL-0.00 WI 20.0 MW  2.6 3
 SPEC RUS HH Z T165256 K 0.000 GD  174 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST 34.8 OM  1.7 f0 10.5 R0.1480 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T1653 1 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.4 ST  3.2 OM  1.7 f0 4.71 R0.3299 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TAM HH Z T1653 2 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.3 ST  5.0 OM  1.6 f0 5.84 R0.2661 AL-0.00 WI 20.0 MW  2.8 3
 SPEC OCA HH Z T1653 3 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 11.5 OM  1.8 f0 6.61 R0.2351 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T1653 5 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.5 ST 14.7 OM  1.7 f0 7.38 R0.2106 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ZAR HH Z T165312 K 0.000 GD  250 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST  5.5 OM  1.7 f0 5.16 R0.3012 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T165318 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.2 ST214.8 OM  1.4 f0 21.8 R0.0713 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SML HH Z T165320 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.4 ST0.818 OM  1.5 f0 3.14 R0.4949 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CHI HH Z T165320 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST0.306 OM  2.4 f0 1.13 R1.3752 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T165323 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.1 ST0.571 OM  2.2 f0 1.59 R0.9774 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T165327 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.6 ST  8.4 OM  1.7 f0 5.65 R0.2750 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T165325 K 0.000 GD  318 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.9 ST  0.6 OM  2.0 f0 1.87 R 0.831 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T165332 K       GD334.0 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.9 ST  1.2 OM  2.0 f0 2.31 R0.6727 AL-0.00 WI 20.0 MW  3.2 3
 SPEC VIL SH Z T165331 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.6 ST 12.5 OM  1.7 f0 6.32 R0.2459 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTGCHH Z T165330 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 13.6 ST  1.2 OM  1.6 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.0 3
 SPEC DBB SH Z T165337 K 0.000 GD  369 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 13.3 ST  9.8 OM  1.3 f0 7.68 R0.2023 AL-0.00 WI 20.0 MW  2.8 3
 SPEC TOL SH Z T165339 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 12.9 ST  4.0 OM  0.9 f0 7.74 R0.2008 AL-0.00 WI 20.0 MW  2.5 3
 SPEC COD HH Z T165341 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.6 ST  3.0 OM  1.6 f0 3.96 R0.3924 AL-0.00 WI 20.0 MW  3.0 3
 SPEC ORTCHH Z T165351 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.1 ST  5.3 OM  1.1 f0 6.94 R0.2239 AL-0.00 WI 20.0 MW  2.7 3
 SPEC SJC HH Z T165346 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  14-01-06 04:06 OP:nd   STATUS:               ID:20140105165000     3
 OLDACT:REG 14-01-05 15:13 OP:mh   STATUS:               ID:20140105165000     3
 ACTION:UPD 14-03-13 09:51 OP:ep   STATUS:               ID:20140105165216 L   I
 OLDACT:UP  14-01-06 04:08 OP:nd   STATUS:               ID:20140105165000     3
 2014-01-05-1650-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1652 35.90                             170    0.2410 23.2 194 
 BAR2 SZ ES       1652 50.50                             170   -0.1810 23.2 194 
 BAR2 SZ I        1652 52.06       180.3 0.22            170           23.2 194 
 BRR  HZ IP     C 1652 37.74                             151    0.4210 72.8 298 
 BRR  HN ES       1652 54.40                             151    0.7810 72.8 298 
 BRR  SZ I        1652 57.77        74.5 0.26            148           72.8 298 
 BRR  HZ I        1652 57.95        73.6 0.28                          72.8 298 
 PAM  SZ IP     C 1652 38.69                             150    0.4310 76.8  38 
 PAM  SN ES       1652 55.36                             150    0.0610 76.8  38 
 PAM  SZ I        1652 57.40        56.8 0.48            150           76.8  38 
 RUS  HZ IP     C 1652 39.85                             143    0.0410  100 177 
 RUS  HN ES       1652 57.95                             143   -0.1210  100 177 
 RUS  HZ I        1652 59.65        34.1 0.30            143            100 177 
 RUS  SZ I        1653  1.37        26.6 0.42                           100 177 
 PTB  HZ EP       1652 42.50                             131   -0.76 9  149 259 
 PTB  HN ES       1653  3.35                             131   -0.85 9  149 259 
 PTB  SZ I        1653  5.91        61.2 0.14            129            149 259 
 PTB  HZ I        1653  5.97        56.3 0.14                           149 259 
 TAM  HZ EP   4   1652 43.95                             130    0.26 0  153 105 
 TAM  HN ES   4   1653  4.21                             130   -0.76 0  153 105 
 TAM  HZ I        1653  6.36        36.9 0.26            131            153 105 
 TAM  SZ I        1653 10.50        37.9 0.60                           153 105 
 OCA  HZ EP       1652 44.04                             129   -0.50 9  161 353 
 OCA  HN ES   4   1653  5.27                             129   -1.22 0  161 353 
 OCA  SZ I        1653 11.44        32.6 0.46            127            161 353 
 OCA  HZ I        1653 11.71        30.0 0.20                           161 353 
 SPBC HZ EP       1652 44.80                             128    0.07 9  164 220 
 SPBC HN ES       1653  6.72                             128   -0.10 9  164 220 
 SPBC SZ I        1653  8.43        57.4 0.16            127            164 220 
 SPBC HZ I        1653  8.50        54.0 0.16                           164 220 
 ZAR  HZ EP       1652 48.67                             121   -0.15 8  206 292 
 ZAR  HN ES       1653 13.88                             121   -0.23 8  206 292 
 ZAR  SZ I        1653 19.64        65.9 0.46            119            206 292 
 ZAR  HZ I        1653 19.88        65.3 0.40                           206 292 
 NOR  HZ IP     C 1652 52.39                             118    0.32 8  236 235 
 NOR  HN ES       1653 19.55                             118   -0.33 8  236 235 
 NOR  SZ I        1653 21.50        41.3 0.18            116            236 235 
 NOR  HZ I        1653 21.56        43.9 0.18                           236 235 
 SML  HZ EP       1652 52.11                             117   -0.87 8  245 335 
 SML  HN ES   2   1653 21.55                             117    0.04 4  245 335 
 SML  SZ I        1653 23.51        51.4 0.08            115            245 335 
 SML  HZ I        1653 23.52        45.8 0.10                           245 335 
 CHI  HZ EP       1652 54.12                             117    0.19 8  249 196 
 CHI  HN ES       1653 22.46                             117   -0.74 8  249 196 
 CHI  SZ I        1653 31.04        23.1 0.48            116            249 196 
 CHI  HZ I        1653 31.47        17.4 0.38                           249 196 
 ROSC BZ EP   4   1652 55.87                             116    1.47 0  253 211 
 ROSC BN ES   4   1653 24.56                             116    0.52 0  253 211 
 ROSC SZ I        1653 29.53        43.6 0.45            115            253 211 
 HEL  HZ EP       1652 57.27                             114    0.65 8  273 256 
 HEL  HN ES       1653 29.41                             114    1.43 8  273 256 
 HEL  SZ I        1653 34.70        30.4 0.42            113            273 256 
 HEL  HZ I        1653 34.96        24.7 0.32                           273 256 
 URE  HZ EP   4   1652 56.72                             113   -0.79 0  285 292 
 URE  HN ES   4   1653 26.58                             113   -2.99 0  285 292 
 URE  HZ I        1653 37.41        24.5 0.40            111            285 292 
 URE  SZ I        1653 40.52        22.4 0.18                           285 292 
 GUY2CHZ EP       1653  0.07                             112    0.08 7  302 235 
 GUY2CHN ES       1653 33.51                             112   -0.47 7  302 235 
 GUY2CSZ I        1653 42.31        29.6 0.40                           302 235 
 GUY2CHZ I        1653 42.52        30.0 0.38                           302 235 
 VIL  SZ EP   4   1652 59.92                             111    0.25 0  303 192 
 VIL  SN ES   4   1653 33.28                             111   -0.13 0  303 192 
 VIL  SZ I        1653 39.36        27.8 0.52            111            303 192 
 PTGC HZ EP   4   1652 58.72                             111   -1.29 0  308 159 
 PTGC HN ES   4   1653 31.56                             111   -2.46 0  308 159 
 PTGC HZ I        1653 36.38        21.1 0.62            111            308 159 
 PTGC SZ I        1654  0.33        25.7 0.22                           308 159 
 DBB  SZ EP   4   1653  3.68                             109   -0.26 0  341 274 
 DBB  SZ ES   4   1653 38.82                             109   -2.20 0  341 274 
 DBB  SZ I        1653 55.47        20.7 0.62            108            341 274 
 TOL  SZ EP   4   1653  5.89                             109    1.26 0  344 225 
 TOL  SZ ES   4   1653 40.89                             109   -1.35 0  344 225 
 TOL  SZ I        1653 47.26        11.2 0.70            108            344 225 
 COD  HZ EP   4   1653  4.33                             108   -0.41 0  349 354 
 COD  HN ES   4   1653 42.78                             108    0.35 0  349 354 
 COD  SZ I        1653 56.53         7.8 0.76            107            349 354 
 ORTC HZ EP       1653 10.61                             106    0.33 6  396 216 
 ORTC HN ES       1653 53.03                             106    0.72 6  396 216 
 ORTC HZ I        1653 58.37        13.8 0.32            105            396 216 
 ORTC SZ I        1654  0.41        14.9 0.46                           396 216 
 SJC  HZ EP   4   1653  9.94                             105   -2.08 0  410 327 
 SJC  HN ES   4   1653 48.22                             105   -7.17 0  410 327 
 SJC  HZ I        1653 55.82         5.9 0.48            104            410 327 
 SJC  SZ I        1653 59.74        13.6 3.36                           410 327 
                                                                                
