 2015 10 5 1057 45.3 L   6.802 -73.157148.9  RSN 33 0.4 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST0.950 OM  2.2 f0 1.70 R1.4745 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  1.5 OM  0.3 f00.975 R0.6538 AL      WI      MW  0.2 3
 GAP= 70        0.86       1.6     2.2  3.7 -0.7499E+00  0.1957E+01 -0.3843E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      52.0      88.0    -122.0 25.0  5.0 40.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.4 ST0.759 OM  2.5 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T105819 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.9 ST0.964 OM  2.0 f0 2.64 R0.7288 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T105822 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST0.534 OM  2.3 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM EH Z T105823 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.3 ST0.174 OM  2.3 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T105826 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST0.150 OM  2.5 f00.884 R2.1765 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T105833 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  2.2 OM  2.5 f0 2.16 R0.8907 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T105834 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST  5.2 OM  2.0 f0 4.20 R0.4581 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T105834 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.1 ST  1.8 OM  2.0 f0 2.82 R0.6823 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T105841 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST0.696 OM  1.8 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T105847 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.1 ST  5.9 OM  1.9 f0 4.33 R0.4443 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T105849 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.7 ST0.100 OM  2.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T105851 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.304 OM  2.5 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T105852 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.2 ST0.108 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T105855 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.9 ST0.637 OM  1.7 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T105855 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.7 ST0.095 OM  2.5 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T1059 1 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.9 ST0.763 OM  2.7 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL2CHH Z T1059 2 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.1 ST0.281 OM  1.9 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T1059 0 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.7 ST0.098 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T1059 7 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 14.8 ST0.278 OM  2.5 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T1059 7 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.555 OM  2.1 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T105912 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.3 ST0.174 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T105912 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.5 ST0.149 OM  2.2 f00.888 R2.1667 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T105920 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.232 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T105918 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.1 ST0.616 OM  1.7 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T105931 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.155 OM  2.1 f00.894 R2.1521 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T105942 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-05 21:10 OP:spq  STATUS:               ID:20151005104746     3
 ACTION:UPD 15-12-22 20:37 OP:cam  STATUS:               ID:20151005105745 L   I
 OLDACT:UP  15-10-05 22:53 OP:spq  STATUS:               ID:20151005104746     3
 OLDACT:UP  15-10-05 22:52 OP:spq  STATUS:               ID:20151005104746     3
 2015-10-05-1047-46M.COL___349                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1058  5.23                             171   -0.1110 23.4 187 
 BAR2 EZ ES   1   1058 20.58                             171   -0.36 7 23.4 187 
 BAR2 EZ I        1058 21.58       413.2 0.32            171           23.4 187 
 BRR  HZ IP     C 1058  6.98                             153    0.2310 70.0 299 
 BRR  HN ES       1058 24.09                             153    0.6310 70.0 299 
 BRR  HZ I        1058 28.01       230.8 0.38            150           70.0 299 
 PAM  EZ EP     C 1058  8.02                             151    0.1110 78.0  40 
 PAM  EN ES       1058 25.41                             151   -0.1210 78.0  40 
 PAM  EZ I        1058 27.38       271.8 0.52            153           78.0  40 
 RUS  HZ EP       1058  9.12                             144   -0.2910  101 175 
 RUS  HN ES       1058 27.94                             144   -0.2610  101 175 
 RUS  HZ I        1058 28.82        96.9 0.34            147            101 175 
 TAM  HZ IP     D 1058 13.66                             131    0.29 9  156 105 
 TAM  HN ES       1058 35.45                             131    0.21 9  156 105 
 TAM  HZ I        1058 36.51        65.3 0.48            135            156 105 
 OCA  HZ EP     C 1058 13.18                             130   -0.67 9  160 354 
 OCA  HN ES       1058 35.66                             130   -0.43 9  160 354 
 OCA  HZ I        1058 43.71       224.3 0.22            131            160 354 
 SPBC HZ EP       1058 14.12                             130    0.10 9  163 219 
 SPBC HN ES       1058 36.19                             130   -0.20 9  163 219 
 SPBC HZ I        1058 41.07       162.8 0.28            130            163 219 
 ZAR  HZ EP       1058 17.78                             123   -0.08 9  203 292 
 ZAR  HE ES       1058 42.95                             123   -0.28 9  203 292 
 ZAR  HZ I        1058 48.43       143.5 0.26            123            203 292 
 NOR  HZ EP     D 1058 21.38                             119    0.23 8  234 234 
 NOR  HE ES       1058 49.17                             119    0.08 8  234 234 
 NOR  HZ I        1058 58.58        71.3 0.40            120            234 234 
 SML  HZ EP       1058 21.24                             118   -0.81 8  243 336 
 SML  HN ES       1058 50.84                             118    0.14 8  243 336 
 SML  HZ I        1058 54.61       110.8 0.25            118            243 336 
 CHI  HZ EP       1058 23.12                             118   -0.07 8  249 195 
 CHI  HN ES       1058 52.74                             118    0.01 8  249 195 
 CHI  HZ I        1058 56.27        96.9 0.58            119            249 195 
 ROSC BZ EP   4   1058 25.02                             117    1.44 0  252 211 
 ROSC BE ES       1058 54.07                             117    0.66 8  252 211 
 ROSC BZ I        1058 59.59       195.4 0.45            118            252 211 
 HEL  HZ EP   4   1058 26.86                             115    1.28 0  271 256 
 HEL  HN ES       1058 57.36                             115    0.39 8  271 256 
 HEL  HZ I        1059  4.21        43.8 0.40            116            271 256 
 URE  HZ EP   4   1058 25.12                             114   -1.30 0  283 292 
 URE  HE ES   4   1058 56.56                             114   -1.90 0  283 292 
 URE  HZ I        1059  9.11        77.5 0.20            114            283 292 
 GUY2CHZ EP       1058 29.22                             113    0.23 7  300 235 
 GUY2CHN ES       1059  2.67                             113   -0.37 7  300 235 
 GUY2CHZ I        1059 11.50        55.9 0.34                           300 235 
 VIL  SZ EP       1058 29.10                             113    0.21 7  303 191 
 VIL  SN ES       1059  2.95                             113    0.08 7  303 191 
 LL1C HZ EP       1058 29.83                             112    0.81 7  306 352 
 LL1C HE ES   4   1059  4.92                             112    1.82 0  306 352 
 LL2C HZ EP       1058 28.63                             112   -0.38 7  306 354 
 LL2C HE ES       1059  4.06                             112    0.98 7  306 354 
 LL2C HZ I        1059 13.59       126.0 0.46            113            306 354 
 PTGC HZ IP   4 D 1058 28.34                             112   -1.06 0  309 158 
 PTGC HN ES   4   1059  2.23                             112   -1.55 0  309 158 
 PTGC HZ I        1059  4.49        61.2 0.38            114            309 158 
 LL4C HZ EP       1058 30.86                             111   -0.07 7  323 352 
 LL4C HN ES       1059  7.12                             111    0.63 7  323 352 
 LL4C HZ I        1059 12.29       166.1 0.36            112            323 352 
 ELA  HZ EP   4   1058 33.96                             111    1.73 0  328 229 
 ELA  HE ES   1   1059  8.93                             111    0.12 5  328 229 
 ELA  HZ I        1059 17.93        59.7 0.54            112            328 229 
 CBOC HZ EP   4   1058 33.62                             110    1.37 0  333 252 
 CBOC HE ES       1059  8.07                             110   -0.78 7  333 252 
 DBB  SZ EP       1058 32.72                             110   -0.07 7  338 274 
 DBB  SZ ES   1   1059  9.22                             110   -0.59 5  338 274 
 DBB  SZ I        1059 10.77       144.2 0.32            110            338 274 
 ANIL HZ EP   4   1058 36.45                             109    1.27 0  357 224 
 ANIL HN ES       1059 14.27                             109    0.21 6  357 224 
 ARGC HZ EP   1   1058 35.64                             109    0.61 5  359 341 
 ARGC HN ES       1059 13.90                             109    0.10 6  359 341 
 ARGC HZ I        1059 22.56        23.7 0.30            109            359 341 
 SDV  BZ EP       1058 34.84                             109   -0.74 6  361  50 
 SDV  BE ES   4   1059 12.12                             109   -2.66 0  361  50 
 ORTC HZ EP       1058 39.49                             107    0.19 6  395 216 
 ORTC HN ES       1059 21.64                             107    0.25 6  395 216 
 ORTC HZ I        1059 26.61        49.3 0.26            108            395 216 
 SJC  HZ EP   4 C 1058 39.42                             106   -1.47 0  408 327 
 SJC  HN ES   4   1059 20.39                             106   -3.84 0  408 327 
 SJC  HZ I        1059 28.33        28.2 0.42            107            408 327 
 CRJC HZ EP   4   1058 45.46                             104   -2.44 0  467   4 
 CRJC HN ES   4   1059 32.70                             104   -4.00 0  467   4 
 CRJC HZ I        1059 40.38        40.8 0.34            105            467   4 
 YOT  HZ EP       1058 47.87                             104   -0.50 5  471 229 
 SMAR HZ EP   1   1058 50.69                             103   -0.53 3  496 346 
 SMAR HE ES   4   1059 38.50                             103   -4.12 0  496 346 
 MACC HZ EP   4   1058 52.70                             102   -1.42 0  521 188 
 MACC HN ES   4   1059 44.47                             102   -3.31 0  521 188 
 MACC HZ I        1059 49.54        25.2 0.82            103            521 188 
 URI  HZ EP   4   1058 55.74                             101   -2.67 0  557  13 
 URI  HN ES   4   1059 50.48                             101   -4.93 0  557  13 
 URI  HZ I        1059 57.71        32.0 0.96            102            557  13 
                                                                                
