 2013 10 5 1406 17.7 L   6.833 -73.146145.1  RSN 26 0.6 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST177.6 OM  2.2 f0 10.1 R0.5570 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST328.8 OM  0.3 f0 11.4 R0.5602 AL      WI      MW  0.2 3
 GAP= 70        1.27       2.6     3.1  5.0 -0.2137E+01  0.2355E+01  0.1698E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.3 ST 37.0 OM  2.5 f0 6.48 R0.2969 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T14 650 K 0.050 GD  147 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST158.3 OM  2.1 f0 13.9 R0.1384 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T14 654 K 0.050 GD  160 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST  8.1 OM  2.1 f0 5.13 R0.3750 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T14 655 K 0.050 GD  163 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.8 ST  8.2 OM  1.9 f0 5.84 R0.3295 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RUS HH Z T14 658 K 0.050 GD  178 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST999.9 OM  1.9 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T14 7 3 K 0.050 GD  207 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST  1.8 OM  2.1 f0 2.86 R0.6727 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T14 7 5 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST110.2 OM  2.0 f0 12.1 R0.1590 AL-0.00 WI 20.0 MW  3.3 3
 SPEC OCA HH Z T14 7 5 K 0.050 GD  213 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST300.9 OM  2.1 f0 15.5 R0.1241 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T14 7 6 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST934.3 OM  1.9 f0 25.3 R0.0760 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T14 713 K 0.050 GD  249 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST 60.8 OM  1.8 f0 10.6 R0.1815 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T14 719 K 0.050 GD  277 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST999.9 OM  1.9 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T14 720 K 0.050 GD  280 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST  1.5 OM  2.2 f0 2.24 R0.8589 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T14 723 K 0.050 GD  290 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.4 ST  2.1 OM  2.3 f0 2.29 R0.8402 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T14 725 K 0.050 GD  294 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.0 ST  2.8 OM  1.8 f0 3.67 R0.5243 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T14 727 K 0.050 GD  309 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST260.1 OM  1.6 f0 19.2 R0.1002 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T14 727 K 0.050 GD  317 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  1.0 OM  2.2 f0 1.80 R  1.07 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T14 733 K 0.050 GD336.0 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST  1.4 OM  2.6 f0 1.52 R1.2658 AL-0.00 WI 20.0 MW  3.8 3
 SPEC VIL SH Z T14 733 K 0.050 GD  339 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST  1.0 OM  2.3 f0 1.71 R1.1251 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T14 740 K 0.050 GD  355 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.8 ST  3.9 OM  1.6 f0 4.47 R0.4304 AL-0.00 WI 20.0 MW  3.2 3
 SPEC TOL SH Z T14 742 K 0.050 GD  375 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.077 OM  2.2 f00.755 R2.5483 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SDV BH Z T14 743 K 0.050 GD  386 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST 11.2 OM  2.1 f0 4.29 R0.4485 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ANILHH Z T14 746 K 0.050 GD  388 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.4 ST  1.6 OM  2.1 f0 2.20 R0.8745 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PRA HH Z T14 751 K 0.050 GD  420 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST  1.4 OM  1.9 f0 2.44 R0.7885 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T14 752 K 0.050 GD  423 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 13-10-05 20:04 OP:stll STATUS:               ID:20131005135851d    3
 ACTION:UPD 13-11-25 09:19 OP:ep   STATUS:               ID:20131005140617 L   I
 OLDACT:UP  13-10-05 20:21 OP:stll STATUS:               ID:20131005135851d    3
 2013-10-05-1358-50M.COL___231                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 14 6 37.45                             169    0.1410 27.0 189 
 BAR2 SZ ES       14 6 51.93                             169   -0.6910 27.0 189 
 BAR2 SZ I        14 6 53.48       387.4 0.30            171           27.0 189 
 BRR  HZ IP     C 14 6 39.24                             153    0.5810 69.5 296 
 BRR  HN ES       14 6 55.91                             153    0.8910 69.5 296 
 BRR  SZ I        14 6 59.40       157.5 0.30            147           69.5 296 
 PAM  SZ IP     C 14 6 40.20                             151    0.5410 74.6  41 
 PAM  SN ES       14 6 56.73                             151   -0.0810 74.6  41 
 PAM  SZ I        14 6 59.77       115.9 0.34            145           74.6  41 
 RUS  HZ IP     D 14 6 41.44                             143   -0.2010  104 176 
 RUS  HE ES       14 6 59.97                             143   -0.3510  104 176 
 RUS  SZ I        14 7  1.18       140.0 0.70            140            104 176 
 CAPV BZ IP     C 14 6 45.46                             132    0.70 9  146  39 
 PTB  HZ EP       14 6 43.83                             132   -0.83 9  148 257 
 PTB  HN ES       14 7  4.93                             132   -0.77 9  148 257 
 PTB  SZ I        14 7 11.80       152.1 0.38            127            148 257 
 TAM  HZ IP     D 14 6 45.93                             130    0.53 9  156 106 
 TAM  HN ES       14 7  7.29                             130    0.26 9  156 106 
 TAM  SZ I        14 7 16.68        69.9 0.88            125            156 106 
 OCA  HZ EP       14 6 45.59                             130   -0.01 9  157 353 
 OCA  HE ES       14 7  7.35                             130   -0.02 9  157 353 
 OCA  SZ I        14 7 15.66       136.3 0.44            123            157 353 
 SPBC HZ EP       14 6 46.16                             128   -0.24 9  166 218 
 SPBC HE ES       14 7  8.39                             128   -0.41 9  166 218 
 SPBC SZ I        14 7 12.99       182.4 0.20            124            166 218 
 ZAR  HZ EP       14 6 50.01                             122    0.07 9  203 291 
 ZAR  HE ES       14 7 14.62                             122   -0.48 9  203 291 
 ZAR  SZ I        14 7 20.37       148.9 0.44            117            203 291 
 NOR  HZ EP       14 6 53.19                             118   -0.41 8  237 234 
 NOR  HE ES       14 7 21.39                             118   -0.22 8  237 234 
 NOR  SZ I        14 7 26.85        84.7 0.20            114            237 234 
 SML  HZ EP       14 6 53.80                             118   -0.11 8  240 335 
 SML  HE ES       14 7 22.39                             118    0.23 8  240 335 
 SML  SZ I        14 7 24.32       128.2 0.26            112            240 335 
 CHI  HZ EP       14 6 55.56                             117   -0.17 8  252 195 
 CHI  HN ES       14 7 24.80                             117   -0.60 8  252 195 
 CHI  SZ I        14 7 30.12        90.0 0.36            113            252 195 
 CROSAEN ES       14 7 26.57                             116    0.63 8  255 211 
 ROSC BZ EP       14 6 57.30                             116    1.19 8  256 211 
 ROSC BN ES       14 7 27.44                             116    1.36 8  256 211 
 ROSC SZ I        14 7 32.14       231.2 0.40            112            256 211 
 HEL  HZ EP       14 6 57.91                             114   -0.05 8  273 255 
 HEL  HN ES       14 7 29.38                             114    0.01 8  273 255 
 HEL  SZ I        14 7 35.66        74.4 0.46            110            273 255 
 URE  HZ EP       14 6 57.66                             113   -0.90 7  282 291 
 URE  SZ I        14 7 39.23        69.0 0.36            109            282 291 
 SOCV BZ EP       14 6 59.76                             112   -0.72 7  299  57 
 GUY2CHZ EP       14 7  1.62                             112    0.12 7  303 234 
 GUY2CHN ES       14 7 35.49                             112   -0.18 7  303 234 
 GUY2CSZ I        14 7 43.51        78.7 0.38                           303 234 
 VIL  SZ EP       14 7  0.87                             112   -0.61 7  307 191 
 VIL  SN ES       14 7 34.90                             112   -0.74 7  307 191 
 VIL  SZ I        14 7 38.81       109.6 0.38            108            307 191 
 RREF HZ EP       14 7  4.01                             110   -0.06 7  324 229 
 RREF HE ES       14 7 41.72                             110    1.48 7  324 229 
 RREF SZ I        14 7 48.84        87.6 0.52            107            324 229 
 TOL  SZ EP       14 7  6.17                             109   -0.04 6  346 224 
 TOL  SZ ES       14 7 44.24                             109    0.18 6  346 224 
 TOL  SZ I        14 7 49.84        25.9 0.30            105            346 224 
 SDV  BZ EP       14 7  6.90                             108   -0.53 6  358  51 
 SDV  SZ I        14 7 47.50        14.3 0.40            104            358  51 
 ANIL HZ EP       14 7  8.00                             108    0.24 6  360 224 
 ANIL HE ES       14 7 47.88                             108    1.06 6  360 224 
 ANIL SZ I        14 7 57.56       194.2 0.30            104            360 224 
 PRA  HZ EP       14 7 11.06                             106   -0.49 6  395 209 
 PRA  HE ES       14 7 52.81                             106   -0.76 6  395 209 
 PRA  SZ I        14 7 57.31        94.6 0.52            103            395 209 
 ORTC HZ EP       14 7 11.73                             106   -0.19 6  398 216 
 ORTC HE ES       14 7 54.34                             106    0.11 6  398 216 
 ORTC SZ I        14 7 59.06        38.4 0.72            103            398 216 
                                                                                
