 2014 11 5 1806 30.2 L   6.806 -73.130147.0  RSN 21 0.5 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  2.2 OM  2.4 f0 2.15 R1.2660 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.4 ST  3.3 OM  0.4 f0 1.31 R0.8332 AL      WI      MW  0.3 3
 GAP= 67        1.17       2.9     3.1  5.0 -0.1410E+01  0.4139E+01  0.1999E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      13.0      28.0      98.0 25.0 16.0 20.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.4 ST  2.4 OM  2.5 f0 2.53 R0.7605 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T18 7 3 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST  4.0 OM  2.1 f0 3.93 R0.4896 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T18 7 7 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.999 OM  2.1 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAM SH Z T18 7 8 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.490 OM  2.8 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T18 710 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST 12.5 OM  2.2 f0 4.90 R0.3927 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T18 716 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST  1.3 OM  2.1 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  3.4 3
 SPEC TAM HH Z T18 718 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST  2.5 OM  2.4 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T18 718 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST 12.0 OM  2.1 f0 5.13 R0.3750 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T18 719 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  3.3 OM  2.1 f0 3.10 R0.6206 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T18 732 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.130 OM  2.7 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T18 736 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.538 OM  2.8 f00.970 R1.9835 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T18 738 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.270 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T18 740 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  3.1 OM  2.2 f0 2.69 R0.7152 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T18 739 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.4 OM  2.4 f0 1.12 R  1.71 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T18 747 K       GD336.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.925 OM  2.0 f0 2.04 R0.9431 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T18 744 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.411 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T18 752 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.5 ST0.949 OM  3.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB SH Z T18 753 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST0.378 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T18 753 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.1 ST  1.6 OM  1.8 f0 2.74 R0.7022 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T18 756 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.413 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T18 8 4 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.476 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T18 8 6 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.293 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T18 8 3 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.9 ST  1.8 OM  1.5 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SMARHH Z T18 821 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.0 ST0.384 OM  1.5 f0 1.86 R1.0344 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GARCHH Z T18 842 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-05 23:57 OP:carl STATUS:               ID:20141105175747     3
 ACTION:UPD 14-12-19 15:39 OP:nd   STATUS:               ID:20141105180630 L   I
 OLDACT:UP  14-11-06 01:20 OP:carl STATUS:               ID:20141105175747     3
 2014-11-05-1757-47M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 18 6 50.12                             170    0.0710 24.4 194 
 BAR2 SZ ES       18 7  5.35                             170   -0.1510 24.4 194 
 BAR2 SZ I        18 7  6.83       316.5 0.38            169           24.4 194 
 BRR  HZ IP     C 18 6 51.92                             152    0.3210 72.4 297 
 BRR  HN ES       18 7  9.35                             152    1.0910 72.4 297 
 BRR  HZ I        18 7 12.69       411.5 0.14            150           72.4 297 
 PAM  SZ IP     C 18 6 52.83                             152    0.3310 75.7  39 
 PAM  SN ES       18 7 10.04                             152    0.1810 75.7  39 
 PAM  SZ I        18 7 10.72       170.4 0.20            155           75.7  39 
 RUS  HZ IP     C 18 6 54.01                             144   -0.1610  101 177 
 RUS  HN ES       18 7 12.07                             144   -0.7510  101 177 
 RUS  HZ I        18 7 13.76       279.1 0.24            145            101 177 
 PTB  HZ IP     C 18 6 56.60                             132   -0.89 9  150 259 
 PTB  HN ES       18 7 18.36                             132   -0.37 9  150 259 
 PTB  HZ I        18 7 25.19       314.2 0.28            131            150 259 
 TAM  HZ IP     D 18 6 58.37                             131    0.48 9  154 105 
 TAM  HE ES       18 7 19.75                             131    0.31 9  154 105 
 TAM  HZ I        18 7 20.74       137.0 0.54            135            154 105 
 OCA  HZ EP       18 6 58.30                             130   -0.31 9  160 352 
 OCA  HN ES       18 7 19.92                             130   -0.82 9  160 352 
 OCA  HZ I        18 7 25.60       246.0 0.28            131            160 352 
 SPBC HZ IP     C 18 6 58.96                             129   -0.04 9  165 219 
 SPBC HN ES       18 7 21.44                             129    0.01 9  165 219 
 SPBC HZ I        18 7 22.47       350.3 0.24            129            165 219 
 NOR  HZ EP       18 7  5.89                             119   -0.36 8  237 235 
 NOR  HE ES       18 7 34.12                             119   -0.21 8  237 235 
 CHI  HZ IP     C 18 7  8.26                             117    0.12 8  250 196 
 CHI  HN ES       18 7 37.79                             117    0.10 8  250 196 
 CHI  HZ I        18 7 39.67        62.1 0.20            118            250 196 
 ROSC BZ EP   4   18 7 10.03                             117    1.43 0  254 211 
 ROSC BN ES   4   18 7 40.01                             117    1.49 0  254 211 
 ROSC BZ I        18 7 46.58       245.5 0.45            117            254 211 
 HEL  HZ EP       18 7 11.69                             115    0.96 8  274 256 
 HEL  HN ES       18 7 42.01                             115   -0.30 8  274 256 
 HEL  HZ I        18 7 49.97       101.8 0.26            115            274 256 
 URE  HZ EP   4   18 7 10.04                             114   -1.49 0  285 292 
 URE  HN ES   4   18 7 41.36                             114   -2.37 0  285 292 
 URE  HZ I        18 7 53.54       179.5 0.22            114            285 292 
 GUY2CHZ EP       18 7 14.35                             112    0.23 7  303 235 
 GUY2CHN ES       18 7 49.09                             112    0.75 7  303 235 
 GUY2CHZ I        18 7 58.82       340.2 0.90                           303 235 
 PTGC HZ EP       18 7 13.15                             112   -1.01 7  309 159 
 PTGC HN ES   4   18 7 46.25                             112   -2.17 0  309 159 
 PTGC HZ I        18 7 48.39        77.2 0.26            113            309 159 
 CBOC HZ EP       18 7 18.07                             110    0.64 7  335 252 
 CBOC HN ES       18 7 54.21                             110   -0.02 7  335 252 
 CBOC HZ I        18 8  5.91        39.9 0.48            110            335 252 
 DBB  SZ EP       18 7 18.34                             110    0.37 7  341 274 
 DBB  SZ ES       18 7 54.52                             110   -0.67 7  341 274 
 DBB  SZ I        18 7 56.03       243.5 0.30            110            341 274 
 MON  HZ EP   4   18 7 17.21                             109   -2.20 0  355 308 
 MON  HN ES   4   18 7 55.44                             109   -2.31 0  355 308 
 ARGC HZ EP       18 7 20.59                             108    0.65 6  359 340 
 ARGC HN ES       18 7 58.26                             108   -0.45 6  359 340 
 ARGC HZ I        18 8  1.48        44.2 0.30            109            359 340 
 PRA  HZ EP       18 7 23.64                             107   -0.34 6  393 210 
 PRA  HN ES       18 8  6.00                             107    0.10 6  393 210 
 PRA  HZ I        18 8 14.13       100.8 0.28            107            393 210 
 ORTC HZ EP       18 7 24.32                             106   -0.08 6  397 216 
 ORTC HN ES       18 8  7.79                             106    1.16 6  397 216 
 ORTC HZ I        18 8 12.37        72.6 0.32            107            397 216 
 SJC  HZ EP   4   18 7 23.80                             106   -2.10 0  410 327 
 SJC  HN ES   4   18 8  5.25                             106   -4.05 0  410 327 
 SMAR HZ EP   4   18 7 35.10                             102   -1.02 0  497 346 
 SMAR HN ES   4   18 8 22.73                             102   -4.77 0  497 346 
 GARC HZ EP       18 7 44.82                             100   -0.88 3  574 207 
 GARC HN ES       18 8 43.78                             100   -0.77 3  574 207 
 GARC HZ I        18 8 47.08        29.0 0.22            101            574 207 
                                                                                
