 2016  3 6 0459 17.3 L   6.788 -73.209137.6  RSN 35 0.6 3.5LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  6.6 OM  2.5 f0 2.39 R1.0846 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST 11.9 OM  0.3 f0 1.50 R0.5099 AL      WI      MW  0.2 3
 GAP= 68        1.21       2.4     2.6  5.0 -0.1694E+01  0.2642E+01 -0.9240E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
     118.0      29.0     134.0 14.0  9.0 17.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  9.6 OM  2.8 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T 45948 K 0.000 GD  139 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST  2.0 OM  2.5 f0 2.33 R0.8258 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 45955 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST  2.5 OM  2.7 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 45955 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.5 ST 29.0 OM  2.5 f0 5.27 R0.3651 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 5 0 0 K 0.000 GD  197 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 56.0 OM  2.4 f0 6.94 R0.2772 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 5 0 4 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.0 ST 19.7 OM  3.0 f0 3.08 R0.6247 AL-0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T 5 0 5 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST  1.9 OM  2.4 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 5 0 5 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST 13.0 OM  2.5 f0 3.77 R0.5103 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 5 012 K 0.000 GD  241 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  7.7 OM  2.3 f0 3.57 R0.5389 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 5 017 K 0.000 GD  266 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.569 OM  2.3 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T 5 021 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.6 ST0.649 OM  2.4 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 5 024 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.994 OM  2.5 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 5 025 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  9.3 OM  2.1 f0 4.21 R0.4570 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 5 025 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.417 OM  2.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 5 033 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.0 ST0.519 OM  2.7 f00.975 R1.9733 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T 5 041 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.8 ST0.747 OM  2.5 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL6CHH Z T 5 037 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.9 ST0.382 OM  2.6 f00.947 R2.0317 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 5 036 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.9 ST0.929 OM  2.6 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T 5 040 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST  2.9 OM  2.2 f0 2.49 R0.7727 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 5 043 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.3 ST0.350 OM  2.0 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 5 045 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.4 ST0.666 OM  2.1 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 5 050 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.889 OM  2.2 f0 1.61 R1.1950 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 5 052 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.9 ST0.595 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 5 050 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 17.6 ST0.069 OM  5.3 f00.063 R 30.54 AL-0.00 WI 30.0 MW  5.7 3
 SPECCVALLEN Z T 5 054 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.4 ST  6.8 OM  2.0 f0 3.65 R0.5271 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LCBCHH Z T 5 056 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.8 ST  1.4 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CRJCHH Z T 5 1 4 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.3 ST  2.0 OM  1.9 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T 5 1 9 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 14.3 ST0.077 OM  1.8 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PCONHH Z T 5 137 K 0.000 GD  622 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-03-06 14:52 OP:ar   STATUS:               ID:20160306045748     3
 OLDACT:UP  16-03-06 14:49 OP:ar   STATUS:               ID:20160306045748     3
 OLDACT:REG 16-03-06 13:10 OP:ar   STATUS:               ID:20160306045748     3
 ACTION:UPD 16-05-13 21:21 OP:cam  STATUS:               ID:20160306045917 L   I
 OLDACT:UP  16-03-06 15:01 OP:ar   STATUS:               ID:20160306045748     3
 OLDACT:UP  16-03-06 15:00 OP:ar   STATUS:               ID:20160306045748     3
 2016-03-06-0457-48M.COL___324                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  459 36.16                             170    0.2110 21.9 172 
 BAR2 EZ ES        459 50.15                             170   -0.3210 21.9 172 
 BAR2 EZ I         459 51.98      1404.5 0.24            171           21.9 172 
 PAM  EZ IP     C  459 39.76                             147    0.7210 82.9  43 
 PAM  EE ES        459 56.70                             147    0.7310 82.9  43 
 PAM  EZ I         459 59.90       360.7 0.50            150           82.9  43 
 RUS  HZ IP     D  459 40.13                             142   -0.1210  100 172 
 RUS  HN ES        459 57.38                             142   -0.7410  100 172 
 RUS  HZ I         459 59.73       420.9 0.26            143            100 172 
 PTB  HZ EP     C  459 42.20                             131   -0.79 9  141 259 
 PTB  HN ES        5 0  2.14                             131   -0.87 9  141 259 
 PTB  HZ I         5 0  6.97       572.6 0.24            131            141 259 
 SPBC HZ IP     D  459 44.58                             128   -0.12 9  158 217 
 SPBC HN ES        5 0  5.72                             128   -0.33 9  158 217 
 SPBC HZ I         5 0  7.19      1016.0 0.24            128            158 217 
 OCA  HZ IP     C  459 45.29                             127    0.21 9  161 356 
 OCA  HN ES        5 0  6.96                             127    0.24 9  161 356 
 TAM  HZ IP     D  459 45.53                             127    0.54 9  162 104 
 TAM  HN ES        5 0  7.10                             127    0.54 9  162 104 
 TAM  HZ I         5 0  8.51       199.8 0.32            130            162 104 
 ZAR  HZ EP     C  459 48.71                             121    0.07 9  198 293 
 ZAR  HN ES        5 0 13.76                             121    0.70 9  198 293 
 ZAR  HZ I         5 0 20.04       644.6 0.26            121            198 293 
 NOR  HZ EP        459 51.75                             117   -0.16 8  228 234 
 NOR  HN ES        5 0 18.86                             117   -0.01 8  228 234 
 NOR  HZ I         5 0 23.49       363.4 0.18            117            228 234 
 CHI  HZ IP     D  459 53.94                             116   -0.32 8  246 194 
 CHI  HN ES        5 0 22.86                             116   -0.20 8  246 194 
 CHI  HZ I         5 0 27.32       112.6 0.30            116            246 194 
 ROSC BZ EP     D  459 55.50                             115    0.99 8  248 210 
 ROSC BN ES   4    5 0 26.16                             115    2.66 0  248 210 
 ROSC BZ I         5 0 31.68       149.0 0.60            116            248 210 
 HEL  HZ EP   2    459 56.08                             114   -0.27 4  265 256 
 HEL  HN ES        5 0 26.75                             114   -0.03 8  265 256 
 HEL  HZ I         5 0 34.85       242.6 0.28            114            265 256 
 URE  HZ EP        459 56.42                             112   -0.93 7  278 293 
 URE  HN ES        5 0 27.49                             112   -1.06 7  278 293 
 URE  HZ I         5 0 37.94       346.6 0.18            112            278 293 
 GUY2CHZ EP        5 0  0.60                             111    0.76 7  295 234 
 GUY2CHN ES   4    5 0 35.44                             111    2.44 0  295 234 
 GUY2CHZ I         5 0 43.56       161.2 0.56                           295 234 
 VIL  SZ EP     D  459 59.55                             110   -0.54 7  301 190 
 VIL  SE ES        5 0 34.10                             110    0.66 7  301 190 
 LL1C HZ EP   4    5 0  3.07                             110    2.46 0  307 353 
 LL1C HN ES   4    5 0 38.85                             110    4.48 0  307 353 
 SOCV BZ EP     D  459 59.84                             110   -0.93 7  308  57 
 SOCV BN ES        5 0 33.85                             110   -0.79 7  308  57 
 PTGC HZ EP   4    459 59.69                             110   -1.31 0  310 157 
 PTGC HN ES   4    5 0 32.68                             110   -2.37 0  310 157 
 PTGC HZ I         5 0 35.54       104.3 0.32            111            310 157 
 ELA  HZ EP   4    5 0  6.16                             109    3.01 0  323 229 
 ELA  HE ES   4    5 0 42.76                             109    3.88 0  323 229 
 ELA  HZ I         5 0 50.51        99.8 0.24            109            323 229 
 LL6C HZ EP        5 0  2.32                             109   -0.50 7  326 359 
 LL6C HN ES        5 0 38.92                             109    0.61 7  326 359 
 LL6C HZ I         5 0 52.29        89.5 0.28            109            326 359 
 CBOC HZ EP     C  5 0  3.73                             109    0.62 7  327 252 
 CBOC HN ES        5 0 38.41                             109   -0.40 7  327 252 
 CBOC HZ I         5 0 42.64       102.7 0.52            109            327 252 
 MON  HZ EP   9    5 0  4.20                             107   -1.29 0  349 309 
 MON  HN ES        5 0 41.87                             107    0.11 6  349 309 
 MON  HZ I         5 0 43.02       113.3 0.28            108            349 309 
 ANIL HZ EP        5 0  7.19                             107    1.03 6  352 224 
 ANIL HN ES        5 0 45.45                             107    1.20 6  352 224 
 ANIL HZ I         5 0 53.29       248.3 0.48            108            352 224 
 SDV  BZ EP     D  5 0  7.56                             106   -0.24 6  367  51 
 SDV  BN ES        5 0 46.53                             106   -0.63 6  367  51 
 ORTC HZ EP        5 0 10.38                             105   -0.00 6  390 215 
 ORTC HE ES        5 0 52.11                             105    0.35 6  390 215 
 ORTC HZ I         5 1  3.99        56.9 0.60            106            390 215 
 PAL  HZ EP        5 0 11.72                             105    0.27 6  399 239 
 PAL  HE ES        5 0 53.93                             105    0.27 6  399 239 
 PAL  HZ I         5 0 59.11        68.3 0.50            105            399 239 
 SJC  HZ EP   4    5 0 10.94                             104   -1.38 0  407 328 
 SJC  HN ES   4    5 0 52.33                             104   -2.89 0  407 328 
 SJC  HZ I         5 0 58.77       111.4 0.44            105            407 328 
 CVALLEZ EP        5 0 12.49                             104   -0.37 6  411 359 
 CVALLEN ES        5 0 56.24                             104    0.08 6  411 359 
 CVALLEZ I         5 0 57.77        81.2 0.30                           411 359 
 LCBC HZ EP   4    5 0 20.20                             104    6.75 0  417 303 
 LCBC HN ES        5 0 58.06                             104    0.85 5  417 303 
 LCBC HZ I         5 1  0.76        97.5 0.26            104            417 303 
 YOT  HZ EP        5 0 18.62                             102   -0.81 5  466 228 
 YOT  HN ES   4    5 1  6.26                             102   -1.61 0  466 228 
 CRJC HZ EP   4    5 0 18.42                             102   -1.41 0  469   4 
 CRJC HN ES   4    5 1  5.68                             102   -2.89 0  469   4 
 CRJC HZ I         5 1 11.05       114.4 0.28            103            469   4 
 GUA  SZ EP   9    5 0 18.56                             102   -1.66 0  474 172 
 GUA  SN ES        5 1  7.39                             102   -0.22 5  474 172 
 GUA  SZ I         5 1 12.14        82.2 0.20            102            474 172 
 SMAR HZ EP        5 0 23.08                             101    0.12 4  497 347 
 SMAR HN ES   4    5 1 10.90                             101   -3.25 0  497 347 
 SMAR HZ I         5 1 13.06        45.7 0.32            102            497 347 
 MACC HZ EP   4    5 0 23.39                             100   -2.19 0  518 188 
 MACC HN ES   4    5 1 15.03                             100   -3.78 0  518 188 
 MACC HZ I         5 1 18.71        21.3 0.46            101            518 188 
 GARC HZ EP        5 0 30.71                              99   -1.19 3  568 207 
 GARC HE ES   4    5 1 27.15                              99   -2.91 0  568 207 
 GARC HZ I         5 1 36.22        29.6 0.26            100            568 207 
 PCON HZ EP        5 0 37.14                              98    0.21 3  607 216 
 SOTA HZ EP   4    5 0 41.96                              98    1.37 0  638 216 
                                                                                
