 2015  6 6 0903 34.3 L   6.811 -73.108151.8  RSN 26 0.5 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.8 OM  2.1 f0 2.19 R1.2051 AL 0.00 WI 35.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  6.4 OM  0.3 f0 1.90 R0.5918 AL      WI      MW  0.2 3
 GAP=110        0.95       2.2     3.6  4.6 -0.7514E+00  0.1548E+01  0.4466E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.4 OM  2.2 f0 3.14 R0.6127 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 9 4 8 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  2.2 OM  2.0 f0 3.43 R0.5609 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 9 412 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST0.467 OM  2.3 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 9 415 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  1.8 OM  2.5 f0 2.00 R0.9620 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 9 424 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST 10.8 OM  2.1 f0 4.93 R0.3903 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SPBCHH Z T 9 424 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  3.6 OM  2.0 f0 3.53 R0.5450 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T 9 431 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  1.5 OM  1.8 f0 2.95 R0.6522 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T 9 437 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 10.7 OM  1.7 f0 6.16 R0.3123 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SML HH Z T 9 438 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.330 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 9 440 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.0 ST0.274 OM  1.8 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.3 3
 SPEC HEL HH Z T 9 444 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  1.4 OM  1.7 f0 3.01 R0.6392 AL-0.00 WI 35.0 MW  3.2 3
 SPEC URE HH Z T 9 444 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.1 OM  2.3 f00.881 R  2.18 AL-0.00 WI 35.0 MW  3.6 3
 SPECGUY2CHH Z T 9 451 K       GD340.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.4 ST0.188 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 35.0 MW  3.6 3
 SPEC VIL SH Z T 9 450 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.465 OM  1.9 f0 1.75 R1.0994 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PTGCHH Z T 9 449 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.2 ST0.099 OM  1.9 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CBOCHH Z T 9 457 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.7 ST0.261 OM  2.4 f00.951 R2.0231 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TOL SH Z T 9 460 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.0 ST0.314 OM  1.7 f0 1.72 R1.1186 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SDV BH Z T 9 459 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.6 ST0.235 OM  2.3 f00.985 R1.9533 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MON HH Z T 9 458 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.292 OM  2.2 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PRA HH Z T 9 5 9 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.240 OM  2.1 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T 9 510 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.4 ST0.229 OM  2.0 f0 1.18 R1.6305 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T 9 5 7 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.114 OM  1.8 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T 9 511 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.9 ST  2.3 OM  1.5 f0 3.58 R0.5374 AL-0.00 WI 35.0 MW  3.2 3
 SPEC GUA SH Z T 9 524 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.2 ST0.104 OM  1.8 f00.984 R1.9553 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T 9 531 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-06-06 17:15 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:11 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:10 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:05 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:REG 15-06-06 12:38 OP:mh   STATUS:               ID:20150606085746     3
 ACTION:UPD 15-09-10 22:10 OP:cam  STATUS:               ID:20150606090334 L   I
 OLDACT:UP  15-06-06 17:34 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:34 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:16 OP:mh   STATUS:               ID:20150606085746     3
 OLDACT:UP  15-06-06 17:15 OP:mh   STATUS:               ID:20150606085746     3
 2015-06-06-0857-46M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        9 3 55.08                             170    0.4110 25.6 199 
 BAR2 EZ ES        9 4 10.15                             170   -0.4310 25.6 199 
 BAR2 EZ I         9 4 11.20       454.6 0.14            167           25.6 199 
 BRR  HZ EP     D  9 3 56.92                             153    0.6810 74.3 296 
 BRR  HN ES        9 4 14.10                             153    0.7210 74.3 296 
 BRR  HZ I         9 4 21.15        94.0 0.46            148           74.3 296 
 RUS  HZ EP        9 3 59.00                             145    0.3110  102 178 
 RUS  HN ES        9 4 17.18                             145   -0.5610  102 178 
 RUS  HZ I         9 4 18.66       241.7 0.26            145            102 178 
 OCA  HZ EP        9 4  3.19                             131    0.20 9  160 352 
 OCA  HN ES        9 4 25.85                             131    0.46 9  160 352 
 OCA  HZ I         9 4 28.59       256.2 0.16            131            160 352 
 SPBC HZ EP   1    9 4  3.73                             130    0.16 7  167 220 
 SPBC HN ES        9 4 25.86                             130   -0.57 9  167 220 
 SPBC HZ I         9 4 28.37       350.9 0.24            129            167 220 
 ZAR  HZ EP   1    9 4  7.48                             123    0.02 6  207 291 
 ZAR  HN ES        9 4 33.21                             123   -0.14 8  207 291 
 ZAR  HZ I         9 4 38.70       141.1 0.22            122            207 291 
 NOR  HZ EP   1    9 4 10.82                             119    0.03 6  239 235 
 NOR  HN ES        9 4 38.98                             119   -0.30 8  239 235 
 NOR  HZ I         9 4 42.31       104.4 0.16            118            239 235 
 SML  HZ EP        9 4 11.07                             118   -0.23 8  244 334 
 SML  HE ES        9 4 39.80                             118   -0.39 8  244 334 
 SML  HZ I         9 4 44.22       150.0 0.10            118            244 334 
 CHI  HZ EP   1    9 4 12.97                             118    0.41 6  251 196 
 CHI  HN ES        9 4 42.32                             118   -0.10 8  251 196 
 CHI  HZ I         9 4 52.08        45.2 0.44            118            251 196 
 HEL  HZ EP   1    9 4 15.91                             116    0.64 6  276 256 
 HEL  HN ES        9 4 46.40                             116   -0.85 7  276 256 
 HEL  HZ I         9 4 54.03        56.5 0.22            115            276 256 
 URE  HZ EP   4    9 4 15.06                             114   -0.95 0  287 291 
 URE  HE EP   1    9 4 15.41                             114   -0.60 5  287 291 
 URE  HN ES   4    9 4 46.19                             114   -2.39 0  287 291 
 GUY2CHZ EP   1    9 4 18.89                             113    0.27 5  305 235 
 GUY2CHN ES        9 4 53.14                             113   -0.08 7  305 235 
 GUY2CHZ I         9 5  2.57        67.2 0.32                           305 235 
 VIL  SZ ES        9 4 52.30                             113   -0.17 7  305 192 
 PTGC HZ EP     C  9 4 17.98                             113   -0.38 7  308 159 
 PTGC HN ES   4    9 4 51.10                             113   -1.66 0  308 159 
 PTGC HZ I         9 4 52.92        42.3 0.40            114            308 159 
 CRECREZ EP   4    9 4 28.14                             112    7.55 0  322 231 
 CRECREN ES   4    9 5  2.84                             112    6.11 0  322 231 
 CBOC HZ EP   1    9 4 22.49                             111    0.56 5  338 252 
 CBOC HN ES   1    9 4 58.91                             111   -0.20 5  338 252 
 CBOC HZ I         9 5  9.54        18.4 0.42            110            338 252 
 TOL  SZ EP   4    9 4 24.46                             110    1.25 0  347 225 
 TOL  SN ES   4    9 5  1.95                             110    0.56 0  347 225 
 TOL  SZ I         9 5  6.62        56.9 0.32            110            347 225 
 SDV  BZ EP        9 4 23.66                             109   -0.42 6  356  50 
 SDV  BN ES   4    9 5  1.15                             109   -1.78 0  356  50 
 SDV  BZ I         9 5  3.75        25.0 0.45            111            356  50 
 MON  HZ EP   4    9 4 21.80                             109   -2.00 0  356 308 
 MON  HN ES   4    9 5  0.00                             109   -2.43 0  356 308 
 MON  HZ I         9 5 15.33        55.2 0.78            109            356 308 
 PRA  HZ EP   1    9 4 28.11                             107   -0.26 4  395 210 
 PRA  HN ES        9 5 11.11                             107    0.54 6  395 210 
 PRA  HZ I         9 5 15.12        55.5 0.38            107            395 210 
 ORTC HZ EP        9 4 29.08                             107    0.27 6  399 217 
 ORTC HN ES        9 5 11.62                             107    0.28 6  399 217 
 ORTC HZ I         9 5 17.87        48.5 0.52            107            399 217 
 PAL  HZ EP   4    9 4 30.42                             107    0.29 0  410 239 
 PAL  HN ES   4    9 5 13.00                             107   -0.70 0  410 239 
 PAL  HZ I         9 5 18.40        22.7 0.28            106            410 239 
 SJC  HZ EP   4    9 4 28.55                             107   -1.63 0  410 326 
 SJC  HN ES   4    9 5  9.15                             107   -4.64 0  410 326 
 SJC  HZ I         9 5 14.80        29.8 0.64            106            410 326 
 GUA  SZ EP   4    9 4 37.16                             104   -0.52 0  475 174 
 GUA  SN ES   4    9 5 26.15                             104   -0.99 0  475 174 
 GUA  SZ I         9 5 31.57        31.2 0.38            104            475 174 
 SMAR HZ EP        9 4 38.92                             103   -1.35 4  497 346 
 SMAR HN ES   4    9 5 27.32                             103   -4.44 0  497 346 
 SMAR HZ I         9 5 31.57        15.2 0.30            103            497 346 
 MACC HZ EP   4    9 4 41.61                             102   -1.74 0  522 189 
 MACC HN ES   4    9 5 32.84                             102   -4.40 0  522 189 
 MACC HZ I         9 5 35.89         8.4 0.48            103            522 189 
 GARC HZ EP   4    9 4 48.73                             101   -1.29 0  576 207 
 GARC HN ES   4    9 5 42.81                             101   -6.30 0  576 207 
 GARC HZ I         9 5 48.59        13.6 0.14            101            576 207 
                                                                                
