 2011  7 6 0603 31.4 L   7.388 -73.172126.1  RSN  4 0.2 1.4LRSN                1
 GAP=154        0.50       4.9     6.2  7.3 -0.1839E+02 -0.3552E+00 -0.6875E+01E
 Epicentro: EL PLAYON - SANTANDER                                              3
 *BRI-GRA-BRR-BAR2                                                             3
 ACTION:UPD 12-07-25 13:58 OP:epov STATUS:               ID:20110706060145 L   I
 2011-07-06-0601-45S.COL___123                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRI  SZ EP   1    6 3 50.11                             155    0.36 7 55.1  49 
 BRI  SZ I         6 3 50.22         4.7 0.28                          55.1  49 
 BRR  HZ EP   1    6 3 49.88                             150   -0.29 7 67.2 242 
 BRR  HN ES   1    6 4  5.03                             150    0.18 7 67.2 242 
 BRR  HZ I         6 4  6.03         9.2 0.13                          67.2 242 
 GRA  SZ EP   1    6 3 50.43                             150   -0.04 7 68.3  37 
 GRA  SZ ES   1    6 4  5.20                             150   -0.17 7 68.3  37 
 GRA  SZ I         6 4 10.10         4.5 0.51                          68.3  37 
 BAR2 SZ ES   1    6 4  7.91                             143   -0.04 7 88.0 181 
                                                                                
