 2017  9 6 1844 51.2 L   6.831 -73.140144.1  RSN 41 0.5 3.5LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST 42.1 OM  3.1 f0 1.20 R2.7656 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST199.7 OM  0.4 f0 2.18 R1.0401 AL      WI      MW  0.3 3
 GAP= 56        1.02       2.7     2.6  4.6 -0.1374E+01  0.4753E+01 -0.6810E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      38.0      66.0      18.0 10.0  9.0  5.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.7 ST  4.1 OM  2.8 f0 2.33 R0.8258 AL 0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T184528 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.5 ST0.565 OM  3.5 f00.681 R2.8253 AL 0.00 WI 30.0 MW  4.3 3
 SPEC RUS HH Z T184531 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.4 ST999.9 OM  3.3 f0 11.5 R0.1673 AL 0.00 WI 30.0 MW  4.2 3
 SPEC YPLCHN Z T184543 K 0.000 GD  230 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.4 ST0.224 OM  3.3 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.2 3
 SPEC TABCEH Z T184553 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.1 ST0.664 OM  2.9 f00.982 R1.9593 AL 0.00 WI 30.0 MW  4.0 3
 SPEC NOR HH Z T184554 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.150 OM  2.9 f00.589 R3.2666 AL 0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T184556 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST0.245 OM  3.3 f00.508 R3.7874 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T184558 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.1 ST0.461 OM  2.9 f00.839 R2.2932 AL 0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T1846 0 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.3 ST0.268 OM  3.1 f00.584 R3.2945 AL 0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T1846 8 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.0 ST0.291 OM  2.8 f00.753 R2.5551 AL 0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T1846 6 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST0.590 OM  3.0 f00.814 R2.3636 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PTGCHH Z T1846 4 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.257 OM  2.9 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T184617 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.182 OM  3.0 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T184613 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 15.6 ST0.244 OM  3.3 f00.470 R4.0936 AL 0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T184613 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.8 ST0.377 OM  2.5 f00.992 R1.9395 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ARGCHH Z T184618 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.3 ST0.138 OM  3.0 f00.482 R3.9917 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SDV BH Z T184615 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.3 ST0.827 OM  3.0 f00.875 R2.1989 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T184620 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.4 ST0.390 OM  3.1 f00.614 R3.1336 AL 0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T184625 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC APACHH Z MO 15.1 ST0.239 OM  2.8 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T184625 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.3 ST0.257 OM  3.0 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T184625 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.1 ST0.535 OM  2.8 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T184624 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.1 ST0.326 OM  2.8 f00.721 R2.6685 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T184629 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.154 OM  2.5 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MACCHH Z T184647 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.0 ST0.088 OM  2.5 f00.539 R3.5696 AL 0.00 WI 30.0 MW  3.9 3
 SPEC MAROHH Z T184655 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.9 ST0.128 OM  2.3 f00.655 R2.9374 AL 0.00 WI 30.0 MW  3.9 3
 SPEC BBACHH Z T184730 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-09-06 20:24 OP:lv   STATUS:               ID:20170906183745     3
 ACTION:UPD 17-10-05 19:09 OP:rebc STATUS:               ID:20170906184451 L   I
 OLDACT:UP  17-09-06 23:27 OP:lv   STATUS:               ID:20170906183745     3
 2017-09-06-1838-00M.COL___419                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1845 10.76                             169    0.0910 26.8 190 
 BAR2 EZ ES       1845 25.03                             169   -0.8610 26.8 190 
 BAR2 EZ I        1845 28.72      1023.5 0.68            167           26.8 190 
 BRR  HZ IP     D 1845 12.65                             152    0.5710 70.1 296 
 BRR  HN ES   4   1845 29.56                             152    1.18 0 70.1 296 
 BRR  HZ I        1845 34.37       606.4 0.12            152           70.1 296 
 PAM  EZ IP     C 1845 13.61                             151    0.5810 74.4  41 
 PAM  EN ES       1845 30.38                             151    0.3010 74.4  41 
 RUS  HZ EP       1845 14.70                             142   -0.3010  104 177 
 RUS  HN ES       1845 33.17                             142   -0.4210  104 177 
 RUS  HZ I        1845 34.80       314.2 0.30            143            104 177 
 TAM  HZ IP     C 1845 19.08                             130    0.33 9  155 106 
 TAM  HN ES       1845 40.37                             130    0.11 9  155 106 
 TAM  HZ I        1845 47.83       308.0 0.80            133            155 106 
 SPBC HZ EP       1845 19.91                             128    0.08 9  166 218 
 SPBC HN ES       1845 42.12                             128   -0.06 9  166 218 
 SPBC HZ I        1845 47.63       367.4 0.29            128            166 218 
 YPLC HZ IP     D 1845 21.21                             126    0.10 9  180 152 
 YPLC HN ES       1845 44.72                             126    0.25 9  180 152 
 YPLC HZ I        1845 48.71       675.3 0.48            127            180 152 
 TABC EZ EP   4   1845 28.44                             118    1.27 0  233 210 
 TABC EZ ES       1845 55.27                             118    0.03 8  233 210 
 TABC EZ I        1846  3.59       230.2 0.64            119            233 210 
 NOR  HZ EP       1845 27.38                             118    0.31 8  237 234 
 NOR  HN ES       1845 55.57                             118    0.50 8  237 234 
 NOR  HZ I        1845 57.90       203.4 0.17            118            237 234 
 CHI  HZ EP       1845 28.72                             116   -0.43 8  252 195 
 CHI  HN ES   4   1845 57.82                             116   -0.96 0  252 195 
 CHI  HZ I        1846  5.14        95.7 0.42            117            252 195 
 ROSC BZ IP   9 D 1845 30.67                             116    1.12 0  256 211 
 ROSC BN ES       1846  0.06                                   -0.55 8  256 211 
 ROSC BZ I        1846  5.49       217.2 0.50            117            256 211 
 HEL  HZ EP   4   1845 32.58                             114    1.13 0  273 255 
 HEL  HN ES       1846  2.07                             114   -0.81 8  273 255 
 HEL  HZ I        1846  9.82       198.4 0.50            115            273 255 
 URE  HZ EP       1845 31.37                             113   -0.71 7  283 291 
 URE  HN ES   4   1846  2.13                             113   -1.85 0  283 291 
 GUY2CHZ EP       1845 35.57                             112    0.59 7  304 234 
 GUY2CHN ES       1846 10.45                             112    1.30 7  304 234 
 GUY2CHZ I        1846 18.57       218.0 0.48                           304 234 
 VIL  EZ EP       1845 34.13                             111   -0.77 7  307 192 
 VIL  EN ES       1846  8.23                             111   -0.79 7  307 192 
 VIL  EZ I        1846 18.58       189.0 0.66            112            307 192 
 PTGC HZ IP   4 D 1845 33.87                             111   -1.42 0  312 159 
 PTGC HN ES   4   1846  6.44                             111   -3.26 0  312 159 
 PTGC HZ I        1846  9.76       263.3 0.44            112            312 159 
 ELA  HZ EP   4   1845 40.66                             110    2.40 0  332 229 
 ELA  HN ES   4   1846 18.70                             110    3.72 0  332 229 
 ELA  HZ I        1846 28.06       113.2 0.44            110            332 229 
 CBOC HZ EP       1845 39.03                             109    0.83 7  335 252 
 CBOC HN ES       1846 14.80                             109   -0.08 7  335 252 
 CBOC HZ I        1846 26.84        83.3 0.58            110            335 252 
 DBB  EZ EP       1845 39.05                             109    0.43 7  340 274 
 DBB  EN ES   4   1846 14.57                             109   -1.06 0  340 274 
 DBB  EZ I        1846 18.44       215.4 0.38            110            340 274 
 ARGC HZ EP   9   1845 41.56                             108    1.15 0  356 340 
 ARGC HN ES       1846 20.12                                    0.15 6  356 340 
 ARGC HZ I        1846 27.33        59.9 0.64            109            356 340 
 SDV  BZ EP       1845 40.57                             108   -0.27 6  358  51 
 SDV  B1 ES   4   1846 17.33                             108   -2.26 0  358  51 
 SDV  BZ I        1846 22.34       218.4 0.60            110            358  51 
 ANIL HZ EP   9   1845 42.83                             108    1.59 0  360 224 
 ANIL HN ES       1846 22.32                                    0.44 6  360 224 
 PRA  HZ EP       1845 45.16                             106    0.15 6  395 209 
 PRA  HN ES       1846 26.50                             106   -0.51 6  395 209 
 PRA  HZ I        1846 33.83       139.6 0.62            107            395 209 
 APAC HZ IP     C 1845 45.44                             106    0.20 6  398 288 
 APAC HN ES       1846 26.81                             106   -0.61 6  398 288 
 APAC HZ I        1846 32.97       175.0 0.56            107            398 288 
 ORTC HZ EP       1845 45.82                             106    0.42 6  399 216 
 ORTC HN ES       1846 27.08                             106   -0.61 6  399 216 
 ORTC HZ I        1846 34.07       133.1 0.50            107            399 216 
 VALLCHZ EP       1845 45.21                             105   -1.15 6  407 358 
 VALLCHN ES   4   1846 26.55                             105   -2.86 0  407 358 
 SJC  HZ EP   4   1845 45.11                             105   -1.27 0  407 327 
 SJC  HN ES   4   1846 26.34                             105   -3.10 0  407 327 
 SJC  HZ I        1846 30.70       193.6 0.44            107            407 327 
 PAL  HZ EP       1845 47.08                             105    0.54 6  408 239 
 PAL  HN ES       1846 30.60                             105    0.87 6  408 239 
 LCBC HN ES       1846 31.60                             105   -0.59 5  421 302 
 LCBC HZ I        1846 36.79       127.6 0.32            106            421 302 
 YOT  HZ EP       1845 54.47                             103   -0.02 5  475 229 
 YOT  HN ES   4   1846 42.95                             103   -0.92 0  475 229 
 YOT  HZ I        1846 51.56        26.6 0.58            104            475 229 
 GUA  EZ EP   4   1845 53.27                             103   -1.40 0  477 173 
 GUA  EN ES   4   1846 41.30                             103   -2.90 0  477 173 
 GUA  EZ I        1846 47.28        50.2 0.12            104            477 173 
 SMAR HZ EP   4   1845 55.51                             102   -1.11 0  494 346 
 SMAR HN ES   4   1846 44.95                             102   -2.72 0  494 346 
 PTA  HZ EP   4   1845 56.55                             101   -2.83 0  517 274 
 BET  EZ EP       1845 59.43                             101   -0.36 4  520 209 
 BET  EN ES   4   1846 46.78                             101   -6.54 0  520 209 
 MACC HZ EP   4   1845 57.93                             101   -2.32 0  524 189 
 MACC HN ES   4   1846 49.39                             101   -4.75 0  524 189 
 MARO HZ EP   9   1846  1.20                             101   -1.33 0  540 215 
 MARO HN ES       1846 56.83                                   -0.03 4  540 215 
 MARO HZ I        1847  6.90        17.5 0.51            102            540 215 
 URI  HZ EP   4   1846  1.47                             100   -2.25 0  553  13 
 URI  HN ES   4   1846 55.51                             100   -4.80 0  553  13 
 URI  HZ I        1846 59.82        32.0 0.46            102            553  13 
 MAL  EN ES   1   1847  1.59                             100   -0.07 3  560 236 
 GARC HZ EP       1846  5.73                             100   -1.05 3  576 207 
 GARC HN ES   4   1847  0.61                             100   -5.15 0  576 207 
 GARC HZ I        1847  6.17        25.3 0.26            101            576 207 
 CONO HZ EP   4   1846 12.86                              99    0.98 0  615 216 
 CONO HN ES       1847 15.08                              99    0.24 3  615 216 
 CONO HZ I        1847 34.98        19.0 0.56            100            615 216 
 POP2 HZ EP       1846 11.70                              99    0.19 3  616 220 
 POP2 HN ES       1847 13.69                              99   -0.49 3  616 220 
 POP2 HZ I        1847 27.41        11.4 0.64            100            616 220 
 FLO2 HZ EP       1846 13.57                              98   -1.09 2  644 206 
 FLO2 HN ES   4   1847 16.37                              98   -3.42 0  644 206 
 FLO2 HZ I        1847 21.58         8.1 0.58             99            644 206 
 BBAC HZ EP   4   1846 19.69                              97   -2.02 0  700 221 
 BBAC HN ES   1   1847 31.58                              97   -0.76 1  700 221 
 BBAC HZ I        1847 37.05        19.0 0.58             98            700 221 
 GCUF HN ES   4   1847 47.68                              96   -1.56 0  776 217 
 GCUF HZ I        1847 52.92        13.4 0.38             97            776 217 
                                                                                
