 2014  4 6 1232 34.8 L   6.831 -73.118151.5  RSN 25 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  2.8 OM  2.0 f0 2.80 R1.1126 AL 0.00 WI 80.0 MW  3.3 3
 SPEC SD       MO  0.3 ST 11.0 OM  0.4 f0 2.09 R0.6807 AL      WI      MW  0.2 3
 GAP= 56        0.98       2.2     3.0  5.5 -0.1192E+01  0.6322E+01  0.8162E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM SH Z MO 14.1 ST0.564 OM  2.2 f0 1.88 R1.0234 AL-0.00 WI 80.0 MW  3.4 3
 SPEC PAM SH Z T123313 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST 11.4 OM  1.8 f0 6.43 R0.2992 AL-0.00 WI 80.0 MW  3.2 3
 SPEC PTB HH Z T123321 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.9 ST0.534 OM  1.9 f0 2.14 R0.8991 AL-0.00 WI 80.0 MW  3.2 3
 SPEC TAM HH Z T123323 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.1 ST  2.2 OM  2.0 f0 3.16 R0.6089 AL-0.00 WI 80.0 MW  3.3 3
 SPEC OCA HH Z T123324 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.8 ST  9.1 OM  1.7 f0 6.32 R0.3044 AL-0.00 WI 80.0 MW  3.1 3
 SPEC SPBCHH Z T123324 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  7.9 OM  1.9 f0 4.96 R0.3879 AL-0.00 WI 80.0 MW  3.3 3
 SPEC ZAR HH Z T123332 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  2.5 OM  1.7 f0 3.82 R0.5037 AL-0.00 WI 80.0 MW  3.2 3
 SPEC NOR HH Z T123337 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 21.9 OM  1.6 f0 8.46 R0.2274 AL-0.00 WI 80.0 MW  3.1 3
 SPEC SML HH Z T123338 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.2 ST0.197 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 80.0 MW  3.4 3
 SPEC CHI HH Z T123341 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.134 OM  2.5 f00.765 R2.5150 AL-0.00 WI 80.0 MW  3.7 3
 SPEC ROSCBH Z T123343 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.191 OM  2.0 f0 1.24 R1.5516 AL-0.00 WI 80.0 MW  3.4 3
 SPEC HEL HH Z T123349 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  2.6 OM  1.7 f0 3.70 R0.5200 AL-0.00 WI 80.0 MW  3.2 3
 SPEC URE HH Z T123344 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.1 ST  0.2 OM  1.8 f0 1.46 R  1.32 AL-0.00 WI 80.0 MW  3.3 3
 SPECGUY2CHH Z T123352 K       GD341.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.4 ST  1.4 OM  1.1 f0 4.61 R0.4174 AL-0.00 WI 80.0 MW  2.8 3
 SPEC PTGCHH Z T123349 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.155 OM  2.2 f00.949 R2.0274 AL-0.00 WI 80.0 MW  3.6 3
 SPEC RREFHH Z T123359 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.110 OM  2.0 f00.978 R1.9673 AL-0.00 WI 80.0 MW  3.5 3
 SPEC CBOCHH Z T123357 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.7 ST0.317 OM  1.4 f0 2.19 R0.8785 AL-0.00 WI 80.0 MW  3.1 3
 SPEC COD HH Z T123360 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.9 ST0.408 OM  1.6 f0 2.04 R0.9431 AL-0.00 WI 80.0 MW  3.2 3
 SPEC TOL SH Z T1234 2 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.121 OM  1.8 f0 1.16 R1.6586 AL-0.00 WI 80.0 MW  3.3 3
 SPEC SDV BH Z T123359 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST0.510 OM  2.1 f0 1.48 R1.3000 AL-0.00 WI 80.0 MW  3.5 3
 SPEC ANILHH Z T1234 4 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.166 OM  2.2 f00.919 R2.0936 AL-0.00 WI 80.0 MW  3.6 3
 SPEC PRA HH Z T123410 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.191 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 80.0 MW  3.5 3
 SPEC ORTCHH Z T123411 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.4 ST0.195 OM  2.0 f0 1.12 R1.7179 AL-0.00 WI 80.0 MW  3.5 3
 SPEC SJC HH Z T1234 9 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 13.8 ST  2.2 OM  1.4 f0 3.67 R0.5243 AL-0.00 WI 80.0 MW  3.2 3
 SPEC MACCHH Z T123432 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-04-06 19:45 OP:cam  STATUS:               ID:20140406122815     3
 ACTION:UPD 14-05-13 23:06 OP:nd   STATUS:               ID:20140406123234 L   I
 OLDACT:UP  14-04-06 20:16 OP:cam  STATUS:               ID:20140406122815     3
 OLDACT:UP  14-04-06 20:15 OP:cam  STATUS:               ID:20140406122815     3
 2014-04-06-1228-15M.COL___253                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ EP     C 1232 57.71                             153    0.3110 72.8  39 
 PAM  SN ES       1233 15.02                             153    0.0110 72.8  39 
 PAM  SZ I        1233 17.18       214.2 0.46            156           72.8  39 
 RUS  HZ EP   1   1232 58.93                             144   -0.44 7  104 178 
 RUS  HN ES       1233 18.20                             144   -0.3210  104 178 
 RUS  HZ I        1233 18.36        87.3 0.24            143            104 178 
 PTB  HZ EP       1233  2.00                             132   -0.60 9  151 258 
 PTB  HN ES   4   1233 22.60                             132   -1.66 0  151 258 
 PTB  HZ I        1233 30.10       112.4 0.24            129            151 258 
 TAM  HZ EP     D 1233  3.34                             132    0.56 9  153 107 
 TAM  HN ES       1233 24.90                             132    0.31 9  153 107 
 TAM  HZ I        1233 25.51        78.0 0.42            135            153 107 
 OCA  HZ EP       1233  3.08                             131   -0.24 9  157 352 
 OCA  HN ES       1233 25.77                             131    0.23 9  157 352 
 OCA  HZ I        1233 28.25       145.6 0.22            131            157 352 
 SPBC HZ EP     D 1233  3.87                             129   -0.33 9  168 219 
 SPBC HE ES   4   1233 25.78                             129   -1.32 0  168 219 
 SPBC HZ I        1233 28.50       131.4 0.22            127            168 219 
 ZAR  HZ EP       1233  7.56                             123   -0.26 8  206 291 
 ZAR  HN ES       1233 33.53                             123   -0.01 8  206 291 
 ZAR  HZ I        1233 38.99       184.4 0.54            121            206 291 
 NOR  HZ EP       1233 11.10                             119   -0.27 8  239 234 
 NOR  HN ES       1233 39.34                             119   -0.53 8  239 234 
 NOR  HZ I        1233 46.31        74.3 0.14            117            239 234 
 SML  HZ EP       1233 11.07                             119   -0.52 8  242 334 
 SML  HE ES   1   1233 40.17                             119   -0.10 6  242 334 
 SML  HZ I        1233 48.14       119.6 0.10            118            242 334 
 CHI  HZ EP       1233 13.22                             118   -0.07 8  253 196 
 CHI  HN ES       1233 42.83                             118   -0.46 8  253 196 
 CHI  HZ I        1233 50.02        58.7 0.40            117            253 196 
 ROSC BZ EP   4   1233 15.20                             117    1.45 0  257 211 
 ROSC BE ES       1233 45.00                             117    0.89 8  257 211 
 ROSC BZ I        1233 52.78        65.3 0.30            116            257 211 
 HEL  HZ EP       1233 15.69                             115   -0.07 7  276 255 
 HEL  HN ES   4   1233 51.28                             115    3.60 0  276 255 
 HEL  HZ I        1233 54.13        54.4 0.32            114            276 255 
 URE  HZ EP   4   1233 15.09                             114   -1.27 0  285 291 
 URE  HE ES   4   1233 45.90                             114   -2.85 0  285 291 
 URE  HZ I        1233 59.54        82.4 0.16            113            285 291 
 GUY2CHZ EP       1233 19.39                             113    0.19 7  306 235 
 GUY2CHN ES       1233 53.57                             113   -0.25 7  306 235 
 GUY2CHZ I        1233 59.60        50.5 0.30                           306 235 
 PTGC HZ EP       1233 18.08                             112   -1.10 7  311 159 
 PTGC HN ES   4   1233 51.42                             112   -2.35 0  311 159 
 RREF HZ EP       1233 22.64                             111    0.90 7  326 229 
 RREF HN ES   4   1234  0.58                             111    2.26 0  326 229 
 RREF HZ I        1234  6.74        51.3 0.30            110            326 229 
 CBOC HZ EP       1233 22.89                             111    0.45 7  338 252 
 CBOC HN ES   4   1233 58.66                             111   -0.91 0  338 252 
 CBOC HZ I        1234 11.49        15.9 0.78            109            338 252 
 DBB  SZ EP     C 1233 22.85                             110   -0.01 7  342 274 
 DBB  SZ ES   4   1233 56.35                             110   -3.98 0  342 274 
 COD  HZ EP       1233 22.86                             110   -0.23 7  345 354 
 COD  HN ES       1234  1.53                             110    0.80 7  345 354 
 TOL  SZ EP       1233 24.65                             110    0.81 6  348 225 
 TOL  SZ I        1234  7.23        23.4 0.45            109            348 225 
 SDV  BZ EP       1233 24.53                             109   -0.04 6  356  50 
 SDV  BE ES   4   1234  1.42                             109   -1.95 0  356  50 
 SDV  BZ I        1234  4.67        24.8 0.35            110            356  50 
 ANIL HZ EP   4   1233 26.44                             109    1.06 0  362 224 
 ANIL HE ES   1   1234  5.75                             109    0.94 5  362 224 
 ANIL HZ I        1234 10.34        91.4 0.40            108            362 224 
 PRA  HZ EP       1233 28.73                             107   -0.34 6  396 210 
 PRA  HN ES       1234 11.67                             107    0.29 6  396 210 
 PRA  HZ I        1234 18.13        49.9 0.32            106            396 210 
 ORTC HZ EP       1233 29.77                             107    0.29 6  400 216 
 ORTC HN ES       1234 12.98                             107    0.88 6  400 216 
 ORTC HZ I        1234 18.23        29.1 0.60            106            400 216 
 SJC  HZ EP   4   1233 29.00                             107   -1.45 0  408 326 
 SJC  HN ES   4   1234 10.86                             107   -2.97 0  408 326 
 SJC  HZ I        1234 14.85        32.2 0.46            106            408 326 
 MACC HZ EP   4   1233 42.34                             102   -1.80 0  524 189 
 MACC HN ES   4   1234 33.96                             102   -4.24 0  524 189 
                                                                                
