 2013 11 6 1242 26.4 L   6.812 -73.123149.7  RSN 33 0.5 4.4LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST125.6 OM  3.5 f0 2.86 R0.8814 AL 0.00 WI 20.0 MW  4.2 3
 SPEC SD       MO  0.5 ST241.4 OM  0.5 f0 2.13 R0.6250 AL      WI      MW  0.3 3
 GAP= 72        1.11       2.7     3.8  4.9 -0.1559E+01  0.5378E+01  0.8262E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 16.0 ST 24.4 OM  4.4 f0 1.30 R1.1954 AL-0.00 WI 20.0 MW  4.6 3
 SPEC BAR2SH Z T124260 K 0.000 GD  151 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 15.0 ST 49.5 OM  3.4 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BRR HH Z T1243 4 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.1 ST 14.1 OM  3.5 f0 2.09 R0.7435 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PAM SH Z T1243 4 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.3 ST 11.6 OM  3.6 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  4.1 3
 SPEC RUS HH Z T1243 7 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.3 ST264.9 OM  3.6 f0 4.76 R0.3265 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTB HH Z T124313 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.7 ST  7.2 OM  4.0 f0 1.05 R1.4800 AL-0.00 WI 20.0 MW  4.4 3
 SPEC TAM HH Z T124314 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.7 ST144.3 OM  3.0 f0 6.10 R0.2548 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T124315 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.3 ST170.8 OM  3.6 f0 4.04 R0.3847 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SPBCHH Z T124317 K 0.000 GD  223 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.5 ST186.7 OM  3.7 f0 3.69 R0.4211 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ZAR HH Z T124323 K 0.000 GD  254 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.6 ST 58.6 OM  3.8 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  4.4 3
 SPEC NOR HH Z T124328 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.2 ST999.9 OM  3.3 f0 8.51 R0.1826 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SML HH Z T124331 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.5 ST 19.8 OM  3.6 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  4.3 3
 SPEC HEL HH Z T124337 K 0.000 GD  313 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.7 ST 16.4 OM  3.8 f0 1.41 R  1.11 AL-0.00 WI 20.0 MW  4.4 3
 SPECGUY2CHH Z T124344 K       GD338.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.7 ST  8.1 OM  3.8 f0 1.09 R1.4257 AL-0.00 WI 20.0 MW  4.4 3
 SPEC VIL SH Z T124343 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 15.2 ST 41.5 OM  3.3 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  4.1 3
 SPEC PTGCHH Z T124341 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.8 ST  8.7 OM  3.8 f0 1.09 R1.4257 AL-0.00 WI 20.0 MW  4.5 3
 SPEC CBOCHH Z T124349 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.8 ST  7.7 OM  3.8 f0 1.04 R1.4942 AL-0.00 WI 20.0 MW  4.5 3
 SPEC DBB SH Z T124346 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.1 ST 36.3 OM  3.1 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  4.0 3
 SPEC COD HH Z T124349 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.7 ST 38.0 OM  3.7 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  4.4 3
 SPEC ORTCHH Z T1244 2 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.4 ST999.9 OM  3.4 f0 8.05 R0.1930 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PAL HH Z T124428 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.3 ST 64.4 OM  3.3 f0 2.94 R0.5286 AL-0.00 WI 20.0 MW  4.2 3
 SPEC SJC HH Z T124359 K 0.000 GD  436 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.2 ST303.6 OM  3.1 f0 5.50 R0.2825 AL-0.00 WI 20.0 MW  4.1 3
 SPEC GUA SH Z T124415 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.3 ST 15.8 OM  3.2 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  4.1 3
 SPEC YOT HH Z T124419 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTA HH Z MO 15.4 ST177.6 OM  3.3 f0 3.84 R0.4047 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTA HH Z T124439 K 0.000 GD  540 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.2 ST 25.8 OM  3.1 f0 2.35 R0.6613 AL-0.00 WI 20.0 MW  4.1 3
 SPEC MACCHH Z T124423 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BET SH Z MO 14.7 ST  1.7 OM  2.6 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BET SH Z T124419 K 0.000 GD  544 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 15.0 ST256.5 OM  2.8 f0 6.24 R0.2490 AL-0.00 WI 20.0 MW  3.9 3
 SPEC URI HH Z T124427 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.5 ST  4.0 OM  3.3 f0 1.03 R1.5087 AL-0.00 WI 20.0 MW  4.3 3
 SPEC PCONHH Z T124443 K 0.000 GD  632 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.4 ST0.930 OM  3.2 f00.683 R2.2753 AL-0.00 WI 20.0 MW  4.2 3
 SPEC POP2HH Z T124439 K 0.000 GD  632 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.9 ST  3.9 OM  3.7 f00.737 R2.1085 AL-0.00 WI 20.0 MW  4.6 3
 SPEC FLO2HH Z T124447 K 0.000 GD  660 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 15.8 ST  1.6 OM  3.6 f00.598 R2.5987 AL-0.00 WI 20.0 MW  4.5 3
 SPEC SOTAHH Z T124447 K 0.000 GD  663 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 15.2 ST 37.0 OM  3.0 f0 2.61 R0.5954 AL-0.00 WI 20.0 MW  4.1 3
 SPEC BBACHH Z T1245 3 K 0.000 GD  715 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTLCHH Z MO 15.4 ST 34.2 OM  3.1 f0 2.26 R0.6876 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PTLCHH Z T124541 K 0.000 GD  807 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-06 17:22 OP:nd   STATUS:               ID:20131106124000     3
 ACTION:UPD 14-01-09 16:26 OP:ep   STATUS:               ID:20131106124226 L   I
 OLDACT:UP  13-11-06 18:15 OP:nd   STATUS:               ID:20131106124000     3
 2013-11-06-1240-00M.COL___273                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1242 46.81                             170    0.2510 25.1 195 
 BAR2 SZ ES       1243  1.77                             170   -0.5010 25.1 195 
 BAR2 SZ I        1243  4.45      9575.8 0.34            162           25.1 195 
 BRR  HZ IP     C 1242 48.76                             153    0.6810 72.8 297 
 BRR  HN ES       1243  5.69                             153    0.7110 72.8 297 
 BRR  HZ I        1243 10.37      2120.0 0.44            148           72.8 297 
 BRR  SZ I        1243 13.86      1901.3 0.34                          72.8 297 
 PAM  SZ IP     C 1242 49.62                             152    0.7210 74.8  39 
 PAM  SN ES       1243  6.29                             152   -0.1510 74.8  39 
 PAM  SZ I        1243  8.65      2710.2 0.44            142           74.8  39 
 RUS  HZ IP     D 1242 50.61                             144   -0.0310  102 178 
 RUS  HN ES       1243  8.94                             144   -0.5910  102 178 
 RUS  SZ I        1243 10.69      2046.7 0.56            131            102 178 
 RUS  HZ I        1243 10.72      1957.0 0.38                           102 178 
 PTB  HZ EP       1242 53.36                             132   -0.59 9  150 259 
 PTB  HN ES       1243 14.68                             132   -0.75 9  150 259 
 PTB  SZ I        1243 20.50      4574.5 0.42            122            150 259 
 PTB  HZ I        1243 20.74      4472.4 0.44                           150 259 
 TAM  HZ IP   2 D 1242 54.96                             132    0.74 5  153 106 
 TAM  HZ I        1243 15.89      2054.7 0.36            118            153 106 
 TAM  HN ES   2   1243 15.97                             132    0.06 5  153 106 
 TAM  SZ I        1243 25.85      2463.5 0.78            118            153 106 
 OCA  HZ IP     C 1242 54.85                             131   -0.10 9  159 352 
 OCA  HN ES       1243 16.66                             131   -0.54 9  159 352 
 OCA  SZ I        1243 23.20      3241.6 0.40            121            159 352 
 OCA  HZ I        1243 23.44      3595.6 0.36                           159 352 
 SPBC HZ IP     D 1242 55.62                             129    0.16 9  166 219 
 SPBC HN ES       1243 18.90                             129    0.78 9  166 219 
 SPBC SZ I        1243 25.01      6969.0 0.32            118            166 219 
 SPBC HZ I        1243 25.08      6624.7 0.32                           166 219 
 ZAR  HZ EP       1242 58.98                             123   -0.33 8  206 292 
 ZAR  HN ES       1243 25.06                             123    0.09 8  206 292 
 ZAR  SZ I        1243 31.28      4008.3 0.50            113            206 292 
 ZAR  HZ I        1243 31.51      4084.2 0.42                           206 292 
 NOR  HZ EP       1243  2.59                             119   -0.09 8  237 235 
 NOR  HN ES       1243 30.41                             119   -0.55 8  237 235 
 NOR  HZ I        1243 34.74      2233.9 0.54            109            237 235 
 NOR  SZ I        1243 35.24      2053.5 0.28                           237 235 
 SML  HZ EP       1243  3.09                             118   -0.16 8  244 335 
 SML  HN ES       1243 32.51                             118    0.52 8  244 335 
 SML  SZ I        1243 36.73      2196.1 0.10            109            244 335 
 SML  HZ I        1243 36.80      2438.5 0.48                           244 335 
 HEL  HZ EP       1243  6.89                             115   -0.25 8  275 256 
 HEL  HN ES   2   1243 39.06                             115    0.16 4  275 256 
 HEL  SZ I        1243 44.10      1589.1 0.70            106            275 256 
 HEL  HZ I        1243 47.57      1350.8 0.42                           275 256 
 GUY2CHZ EP       1243 11.18                             113    0.66 7  304 235 
 GUY2CHN ES   4   1243 46.05                             113    1.12 0  304 235 
 GUY2CSZ I        1243 51.28      2514.8 0.82                           304 235 
 GUY2CHZ I        1243 53.77      2805.9 0.76                           304 235 
 VIL  SZ EP     C 1243  9.68                             113   -0.54 7  305 192 
 VIL  SN ES       1243 44.66                             113    0.28 7  305 192 
 VIL  SZ I        1243 53.83      1738.8 0.44            103            305 192 
 PTGC HZ IP   4 D 1243  9.64                             112   -0.85 0  309 159 
 PTGC HN ES   4   1243 42.51                             112   -2.35 0  309 159 
 PTGC SZ I        1243 50.14       737.0 0.34            102            309 159 
 PTGC HZ I        1243 51.18       673.5 0.36                           309 159 
 CBOC HZ EP       1243 14.13                             110    0.31 7  336 252 
 CBOC HN ES   2   1243 50.95                             110    0.16 3  336 252 
 CBOC HZ I        1244  2.43       820.0 0.52            102            336 252 
 CBOC SZ I        1244  4.26       896.5 0.70                           336 252 
 DBB  SZ IP     C 1243 14.28                             110   -0.05 7  342 274 
 DBB  SZ ES   4   1243 48.25                             110   -3.46 0  342 274 
 DBB  SZ I        1243 52.89      1527.5 0.76            101            342 274 
 COD  HZ EP       1243 14.18                             110   -0.65 6  347 354 
 COD  HN ES   4   1243 51.43                             110   -1.16 0  347 354 
 COD  SZ I        1243 58.93       667.8 0.64            101            347 354 
 COD  HZ I        1244  1.02       542.9 0.58                           347 354 
 ORTC HZ IP     D 1243 20.46                             107   -0.31 6  398 216 
 ORTC HN ES       1244  3.75                             107    0.59 6  398 216 
 ORTC SZ I        1244  7.84       962.2 0.52             98            398 216 
 ORTC HZ I        1244  8.56      1085.5 0.36                           398 216 
 PAL  HZ EP   4   1243 22.30                             106    0.26 0  409 239 
 PAL  HN ES   4   1244 29.97                             106   24.55 0  409 239 
 PAL  HZ I        1244 36.46      1282.2 0.12             98            409 239 
 PAL  SZ I        1244 36.49      1337.7 0.14                           409 239 
 SJC  HZ EP   4   1243 20.50                             106   -1.64 0  410 327 
 SJC  HN ES   4   1244  0.59                             106   -5.02 0  410 327 
 SJC  HZ I        1244 14.88       415.3 0.40             98            410 327 
 SJC  SZ I        1244 15.71       655.9 0.60                           410 327 
 GUA  SZ EP   4   1243 28.28                             104   -1.52 0  475 173 
 GUA  SN ES   4   1244 17.23                             104   -2.00 0  475 173 
 GUA  SZ I        1244 24.18       482.5 0.32             95            475 173 
 YOT  HZ EP       1243 28.71                             104   -1.19 5  475 229 
 YOT  HN ES       1244 20.52                             104    1.11 5  475 229 
 YOT  HZ I        1244 30.43        96.8 0.46             95            475 229 
 YOT  SZ I        1244 31.16       149.6 1.46             95            475 229 
 PTA  HZ EP   4   1243 33.99                             102   -1.02 0  519 274 
 PTA  HN ES   4   1244 41.47                             102   12.95 0  519 274 
 PTA  SZ I        1244 45.42       882.3 0.24             94            519 274 
 PTA  HZ I        1244 45.59       878.5 0.24                           519 274 
 MACC HZ IP   4 D 1243 33.29                             102   -2.13 0  522 189 
 MACC HN ES   4   1244 24.93                             102   -4.32 0  522 189 
 MACC SZ I        1244 28.85       364.1 0.76             94            522 189 
 MACC HZ I        1244 33.59       225.5 0.54                           522 189 
 BET  SZ EP   4   1243 34.30                             102   -1.39 0  524 209 
 BET  SZ ES   4   1244 21.11                             102   -8.62 0  524 209 
 BET  SZ I        1244 47.29        45.9 0.60             94            524 209 
 URI  HZ EP   4   1243 37.01                             101   -2.28 0  555  13 
 URI  HN ES   4   1244 29.36                             101   -6.77 0  555  13 
 URI  SZ I        1244 36.39       178.1 0.70             93            555  13 
 URI  HZ I        1244 37.53       148.3 0.74                           555  13 
 POP2 HZ EP   4   1243 46.07                             100   -0.75 0  615 220 
 POP2 SZ I        1244 54.79        64.0 0.72             92            615 220 
 PCON HZ EP   4   1243 46.73                             100   -0.44 0  615 216 
 POP2 HZ I        1244 55.56        60.6 0.44             92            615 220 
 PCON HN ES   4   1244 44.58                             100   -5.58 0  615 216 
 PCON HZ I        1244 58.64        91.2 0.50             92            615 216 
 POP2 HN ES   4   1244 41.32                             100   -8.22 0  615 220 
 PCON SZ I        1245  3.40       136.0 1.04             92            615 216 
 FLO2 HZ EP   4   1243 48.46                              99   -1.43 0  643 206 
 FLO2 HN ES   4   1244 49.28                              99   -5.71 0  643 206 
 FLO2 SZ I        1245  1.02       166.7 1.40             92            643 206 
 FLO2 HZ I        1245  4.84        97.5 0.50                           643 206 
 SOTA HZ EP   4   1243 49.76                              99   -1.06 0  646 217 
 SOTA HN ES   4   1244 48.67                              99   -7.99 0  646 217 
 SOTA SZ I        1245  4.86       135.3 0.78             92            646 217 
 SOTA HZ I        1245 13.66       115.9 0.66                           646 217 
 BBAC HZ EP   4   1243 57.11                              98    0.08 0  700 221 
 BBAC HN ES   4   1245  4.53                              98   -3.18 0  700 221 
 BBAC HZ I        1245 14.24        74.3 0.36             92            700 221 
 BBAC SZ I        1245 17.70        92.5 0.64             92            700 221 
 PTLC HZ EP   4   1244  5.00                              97   -3.14 0  794 194 
 PTLC HN ES   4   1245 43.11                              97   15.62 0  794 194 
 PTLC SZ I        1246 27.90        73.3 0.62             91            794 194 
                                                                                
