 2013 11 6 2324 16.5 L   6.792 -73.142142.6  RSN 28 0.5 3.6LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 60.8 OM  2.7 f0 4.64 R0.4991 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.3 ST111.2 OM  0.4 f0 3.44 R0.2699 AL      WI      MW  0.2 3
 GAP= 55        1.20       2.6     2.9  5.0 -0.9584E-01  0.2417E+01  0.1731E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.2 ST 15.5 OM  3.6 f0 2.10 R0.7400 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T232449 K 0.000 GD  144 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.3 ST 28.4 OM  2.7 f0 4.96 R0.3133 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BRR HH Z T232452 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  5.6 OM  2.8 f0 2.65 R0.5864 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T232454 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.7 ST  3.3 OM  3.1 f0 1.73 R0.8983 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T232456 K 0.000 GD  173 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.4 ST136.4 OM  2.7 f0 7.69 R0.2021 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T2325 1 K 0.000 GD  205 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.6 ST  5.1 OM  2.9 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.7 3
 SPEC TAM HH Z T2325 3 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.4 ST 24.1 OM  2.7 f0 4.25 R0.3656 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T2325 4 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.4 ST 99.8 OM  2.7 f0 6.81 R0.2282 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SPBCHH Z T2325 4 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.6 ST137.3 OM  2.8 f0 6.69 R0.2323 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T232512 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST 38.5 OM  2.6 f0 4.95 R0.3139 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T232517 K 0.000 GD  274 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.2 ST476.7 OM  2.4 f0 13.2 R0.1177 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T232519 K 0.000 GD  283 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.9 ST  3.1 OM  3.0 f0 1.54 R1.0091 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T232525 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST 10.5 OM  2.6 f0 3.09 R0.5029 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T232526 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.8 ST  5.2 OM  2.9 f0 1.94 R 0.801 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T232532 K       GD333.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  7.5 OM  2.7 f0 2.48 R0.6266 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T232531 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.5 ST 17.4 OM  2.6 f0 3.54 R0.4390 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T232531 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.3 ST 66.9 OM  2.3 f0 6.82 R0.2279 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T232536 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.3 ST  5.8 OM  3.3 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  4.1 3
 SPEC DBB SH Z T232538 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.0 ST 19.4 OM  2.0 f0 5.61 R0.2770 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T232537 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.8 ST  4.4 OM  2.8 f0 1.84 R0.8446 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SDV BH Z T232541 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.6 ST  8.4 OM  2.6 f0 2.58 R0.6023 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ORTCHH Z T232551 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.4 ST 80.6 OM  2.4 f0 6.35 R0.2447 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAL HH Z T232555 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.3 ST 13.0 OM  2.3 f0 3.72 R0.4177 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SJC HH Z T232549 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.9 ST  4.4 OM  1.8 f0 3.66 R0.4246 AL-0.00 WI 20.0 MW  3.2 3
 SPEC YOT HH Z T232610 K 0.000 GD  493 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST  8.9 OM  2.3 f0 3.05 R0.5095 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T232613 K 0.000 GD  539 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 13.9 ST357.2 OM  1.7 f0 16.2 R0.0959 AL-0.00 WI 20.0 MW  3.2 3
 SPEC URI HH Z T232619 K 0.000 GD  575 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 14.5 ST  1.8 OM  2.3 f0 1.67 R0.9305 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SOTAHH Z T232646 K 0.000 GD  658 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-07 01:35 OP:carl STATUS:               ID:20131106231845     3
 ACTION:UPD 14-01-09 16:26 OP:ep   STATUS:               ID:20131106232416 L   I
 OLDACT:UP  13-11-07 02:25 OP:carl STATUS:               ID:20131106231845     3
 2013-11-06-2318-45M.COL___209                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2324 36.08                             171    0.3710 22.5 191 
 BAR2 SZ ES       2324 50.59                             171   -0.1210 22.5 191 
 BAR2 SZ I        2324 52.27      2243.0 0.38            168           22.5 191 
 BRR  HZ IP     C 2324 38.03                             152    0.7010 72.0 299 
 BRR  HN ES       2324 54.33                             152    0.7410 72.0 299 
 BRR  SZ I        2324 56.42      1100.5 0.18            148           72.0 299 
 PAM  SZ IP     C 2324 38.95                             150    0.5610 77.9  39 
 PAM  SN ES       2324 55.65                             150    0.1710 77.9  39 
 PAM  SZ I        2324 57.51       907.7 0.52            152           77.9  39 
 RUS  HZ IP     C 2324 40.01                             143    0.1610 99.6 176 
 RUS  HN ES       2324 58.08                             143    0.0010 99.6 176 
 RUS  SZ I        2324 59.67       809.4 0.28            142           99.6 176 
 PTB  HZ IP     D 2324 42.62                             131   -0.59 9  148 259 
 PTB  HN ES       2325  3.02                             131   -1.03 9  148 259 
 PTB  SZ I        2325  4.93       706.0 0.22            128            148 259 
 TAM  HZ IP     C 2324 44.49                             130    0.63 9  155 105 
 TAM  HN ES       2325  5.25                             130    0.05 9  155 105 
 TAM  SZ I        2325  6.35       457.7 0.26            131            155 105 
 OCA  HZ IP     C 2324 44.48                             129   -0.16 9  161 353 
 OCA  HN ES       2325  5.89                             129   -0.71 9  161 353 
 OCA  SZ I        2325  7.75       650.5 0.52            128            161 353 
 SPBC HZ IP     D 2324 45.04                             128    0.35 9  163 219 
 SPBC HN ES       2325  6.35                             128   -0.34 9  163 219 
 SPBC SZ I        2325  9.20       714.9 0.36            126            163 219 
 ZAR  HZ EP       2324 48.94                             122    0.15 9  205 292 
 ZAR  HN ES       2325 14.28                             122    0.29 9  205 292 
 ZAR  SZ I        2325 19.56       617.5 0.44            119            205 292 
 NOR  HZ IP     C 2324 52.07                             118    0.07 8  234 235 
 NOR  HN ES       2325 19.04                             118   -0.67 8  234 235 
 NOR  SZ I        2325 25.76       352.6 0.18            116            234 235 
 SML  HZ EP       2324 52.35                             117   -0.69 8  245 335 
 SML  HN ES       2325 21.05                             117   -0.51 8  245 335 
 SML  SZ I        2325 30.70       427.2 0.08            115            245 335 
 ROSC BZ EP   4   2324 56.08                             116    1.72 0  252 211 
 ROSC BN ES   4   2325 26.82                             116    2.91 0  252 211 
 ROSC SZ I        2325 35.14       367.5 0.50            114            252 211 
 CVER SZ EP   4   2324 58.69                             114    2.09 0  271 202 
 HEL  HZ EP       2324 56.51                             114   -0.04 8  272 256 
 HEL  HN ES       2325 28.30                             114    0.50 8  272 256 
 HEL  SZ I        2325 35.41       397.3 0.30            112            272 256 
 GUY2CHZ EP       2325  0.70                             112    0.78 7  301 235 
 GUY2CHN ES       2325 34.05                             112    0.26 7  301 235 
 GUY2CSZ I        2325 40.99       202.2 0.28                           301 235 
 VIL  SZ EP       2325  0.03                             112    0.37 7  303 192 
 VIL  SN ES       2325 33.15                             112   -0.19 7  303 192 
 VIL  SZ I        2325 45.00       202.9 0.32            110            303 192 
 PTGC HZ IP     C 2324 59.24                             111   -0.84 7  308 159 
 PTGC HN ES       2325 32.82                             111   -1.27 7  308 159 
 PTGC SZ I        2325 34.60       232.9 0.54            110            308 159 
 CBOC HZ EP   4   2325  4.27                             109    1.00 0  334 252 
 CBOC HN ES   4   2325 38.07                             109   -1.70 0  334 252 
 CBOC SZ I        2325 54.95       113.5 0.54            108            334 252 
 DBB  SZ EP       2325  4.14                             109    0.26 7  340 274 
 DBB  SZ ES       2325 40.47                             109   -0.38 7  340 274 
 DBB  SZ I        2325 48.22       253.8 0.36            107            340 274 
 COD  HZ EP   1   2325  4.28                             108   -0.57 5  349 355 
 COD  HN ES   4   2325 39.08                             108   -3.49 0  349 355 
 COD  SZ I        2325 50.76        41.1 0.28            107            349 355 
 SDV  BZ EP       2325  5.95                             108   -0.49 6  361  50 
 SDV  BN ES   4   2325 42.60                             108   -2.81 0  361  50 
 SDV  SZ I        2325 45.92       173.0 0.40            107            361  50 
 ORTC HZ EP       2325 10.81                             106    0.58 6  395 216 
 ORTC HN ES       2325 52.93                             106    0.78 6  395 216 
 ORTC SZ I        2326  0.30       136.8 0.54            105            395 216 
 PAL  HZ EP   4   2325 12.33                             105    0.81 0  406 239 
 PAL  HE ES   4   2325 56.72                             105    2.28 0  406 239 
 PAL  SZ I        2325 59.11       112.4 0.36            104            406 239 
 SJC  HZ EP   4   2325 10.65                             105   -1.41 0  410 327 
 SJC  HN ES   4   2325 50.52                             105   -4.89 0  410 327 
 SJC  SZ I        2325 56.16        65.9 0.32            104            410 327 
 YOT  HZ EP   4   2325 18.91                             103   -0.49 0  472 229 
 YOT  HN ES   4   2326 11.91                             103    3.44 0  472 229 
 YOT  SZ I        2326 15.84        16.4 0.64            102            472 229 
 GUA  SE ES       2326  8.02                             103   -0.51 5  473 173 
 MACC HZ EP   4   2325 23.28                             101   -1.73 0  520 189 
 MACC HN ES   4   2326 14.89                             101   -3.57 0  520 189 
 MACC SZ I        2326 17.76        47.5 1.50            100            520 189 
 URI  HZ EP   4   2325 26.90                             100   -2.62 0  558  13 
 URI  HN ES   4   2326 20.69                             100   -5.79 0  558  13 
 URI  SZ I        2326 23.42        19.9 0.38            100            558  13 
 SOTA HZ EP   4   2325 41.65                              98    1.26 0  643 217 
 SOTA SZ I        2326 55.89        17.3 0.64             98            643 217 
                                                                                
