 2016  9 7 0755 12.4 L   7.200 -74.109  4.0  RSN  4 0.2 1.4LRSN                1
 GAP=172        0.58       2.1     1.4  8.3  0.5781E+00  0.1750E+01  0.1535E+01E
 Epicentro: PUERTO WILCHES - SANTANDER                                         3
 ACTION:UPD 17-08-17 21:07 OP:lp   STATUS:               ID:20160907075512 L   I
 OLDACT:UP  16-09-07 17:11 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:08 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:08 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:DUP 16-09-07 17:03 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:03 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:02 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:02 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:00 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:57 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:56 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:55 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:54 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:48 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:43 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:43 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:41 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:39 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:39 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:37 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:37 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:34 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:REG 16-09-07 13:08 OP:dani STATUS:               ID:20160907074736     3
 2016-09-07-0748-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        755 19.60                              90   -0.2010 45.1 103 
 BRR  HE ES        755 25.64                              90    0.0510 45.1 103 
 BRR  HZ I         755 27.31        17.3 0.18             47           45.1 103 
 PTB  HZ EP        755 25.52                              90    0.0310 82.5 208 
 PTB  HE ES        755 35.56                              90   -0.1510 82.5 208 
 PTB  HZ I         755 36.04        13.4 0.18             47           82.5 208 
 ZAR  HZ EP        755 26.61                              90    0.1910 88.7 291 
 ZAR  HN ES        755 37.15                              90   -0.2310 88.7 291 
 ZAR  HZ I         755 37.76        16.9 0.52             47           88.7 291 
 HEL  HZ EP        755 42.56                              56    0.41 9  193 235 
 HEL  HZ I         756  7.88         2.6 0.19             37            193 235 
 GUY2CHZ EP   4    755 44.27                              56   -6.30 0  259 213 
                                                                                
