 2016  9 7 0755 50.7 L   6.759 -73.162150.0  RSN  5 0.4 1.5LRSN                1
 GAP=232        0.95       5.6     7.5  9.0  0.1851E+02  0.8923E+01  0.9742E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-08-17 21:07 OP:lp   STATUS:               ID:20160907075550 L   I
 OLDACT:UP  16-09-07 17:15 OP:dani STATUS:               ID:20160907074738d    3
 OLDACT:UP  16-09-07 17:15 OP:dani STATUS:               ID:20160907074738d    3
 OLDACT:DUP 16-09-07 17:12 OP:dani STATUS:               ID:20160907074738d    3
 OLDACT:UP  16-09-07 17:11 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:08 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:08 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:DUP 16-09-07 17:03 OP:dani STATUS:               ID:20160907074737d    3
 OLDACT:UP  16-09-07 17:03 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:02 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:02 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 17:00 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:57 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:56 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:55 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:54 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:48 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:47 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:43 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:43 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:41 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:39 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:39 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:37 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:37 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:UP  16-09-07 16:34 OP:dani STATUS:               ID:20160907074736     3
 OLDACT:REG 16-09-07 13:08 OP:dani STATUS:               ID:20160907074736     3
 2016-09-07-0748-00M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        756 12.11                             153   -0.2910 71.9 302 
 BRR  HN ES        756 29.62                             153    0.3410 71.9 302 
 BRR  HZ I         756 32.27         4.8 0.28            150           71.9 302 
 RUS  HE ES        756 33.06                             146   -0.1610 96.2 175 
 PTB  HZ EP        756 17.84                             133    0.01 9  145 260 
 PTB  HE ES        756 38.19                             133   -0.76 9  145 260 
 PTB  HZ I         756 40.33         2.8 0.13            131            145 260 
 SPBC HZ EP        756 19.32                             131    0.18 9  158 220 
 SPBC HN ES        756 41.76                             131    0.48 9  158 220 
 SPBC HZ I         756 48.38         4.9 0.22            130            158 220 
 ZAR  HN ES        756 49.30                             123    0.29 9  204 294 
 ZAR  HZ I         756 55.48         3.6 0.33            123            204 294 
                                                                                
