 2015  4 7 0211 25.8 L   6.828 -73.127152.7  RSN 24 0.5 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.2 OM  2.7 f0 1.65 R1.7471 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  5.4 OM  0.4 f0 1.09 R1.0198 AL      WI      MW  0.2 3
 GAP=127        1.07       2.8     3.4  4.6 -0.1629E+01  0.4139E+01  0.3386E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     140.0      10.0     160.0 80.0 10.0 90.0  0.1  2.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  3.9 OM  2.9 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T 212 0 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  4.1 OM  2.5 f0 2.88 R0.6681 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 212 4 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.8 ST  1.1 OM  2.9 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAM SH Z T 212 4 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST  1.2 OM  2.7 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RUS HH Z T 212 7 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 11.3 OM  2.6 f0 3.47 R0.5545 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTB HH Z T 21213 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.0 ST  6.4 OM  2.9 f0 2.26 R0.8513 AL-0.00 WI 40.0 MW  3.9 3
 SPEC OCA HH Z T 21214 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 15.6 OM  2.7 f0 3.51 R0.5481 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T 21216 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  5.6 OM  2.7 f0 2.40 R0.8017 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T 21222 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  2.6 OM  2.8 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T 21229 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 23.4 OM  2.3 f0 5.05 R0.3810 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SML HH Z T 21229 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.845 OM  3.2 f00.825 R2.3321 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ROSCBH Z T 21236 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.426 OM  2.8 f00.877 R2.1938 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T 21237 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  3.8 OM  2.3 f0 2.64 R0.7288 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T 21236 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  0.3 OM  3.4 f00.464 R  4.15 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T 21246 K       GD342.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.229 OM  2.9 f00.642 R2.9969 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL SH Z T 21243 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST0.874 OM  2.2 f0 1.71 R1.1251 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T 21240 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.333 OM  3.1 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T 21248 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.1 ST0.534 OM  2.8 f00.884 R2.1765 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MON HH Z T 21250 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.4 ST0.319 OM  2.1 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T 21251 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.071 OM  2.0 f00.830 R2.3181 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 21255 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST0.314 OM  3.1 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T 213 2 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.616 OM  2.5 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SJC HH Z T 21259 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.060 OM  2.4 f00.531 R3.6234 AL-0.00 WI 40.0 MW  3.8 3
 SPEC YOT HH Z T 21319 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  1.7 OM  2.0 f0 2.18 R0.8826 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SMARHH Z T 21316 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.185 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MACCHH Z T 21321 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.8 ST0.044 OM  2.3 f00.497 R3.8712 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MARAHH Z T 21328 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.4 ST0.727 OM  1.9 f0 1.69 R1.1385 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GARCHH Z T 21334 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.8 ST0.136 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PCONHH Z T 21349 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-04-07 19:44 OP:mh   STATUS:               ID:20150407020748     3
 OLDACT:UP  15-04-07 19:44 OP:mh   STATUS:               ID:20150407020748     3
 OLDACT:UP  15-04-07 19:43 OP:mh   STATUS:               ID:20150407020748     3
 OLDACT:UP  15-04-07 19:43 OP:mh   STATUS:               ID:20150407020748     3
 OLDACT:REG 15-04-07 19:19 OP:mh   STATUS:               ID:20150407020748     3
 ACTION:UPD 15-06-03 16:53 OP:cam  STATUS:               ID:20150407021125 L   I
 OLDACT:UP  15-04-28 22:14 OP:nd   STATUS:               ID:20150407021125 L   3
 OLDACT:UP  15-04-10 06:21 OP:FJMB STATUS:               ID:20150407021125 L   3
 OLDACT:UP  15-04-07 19:45 OP:mh   STATUS:               ID:20150407020748     3
 2015-04-07-0207-48M.COL___264                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D  211 46.44                             170    0.1010 26.8 193 
 BAR2 EZ ES        212  2.19                             170   -0.1710 26.8 193 
 BAR2 EZ I         212  3.70       905.0 0.30            165           26.8 193 
 BRR  HZ IP     D  211 48.29                             154    0.5610 71.6 296 
 BRR  HZ EP     C  211 48.42                             154    0.6910 71.6 296 
 BRR  HN ES        212  5.56                             154    0.7310 71.6 296 
 BRR  HZ I         212  7.65       479.7 0.16            150           71.6 296 
 PAM  SZ EP   1    211 48.77                             153    0.21 7 73.7  40 
 PAM  SZ IP     C  211 49.20                             153    0.6410 73.7  40 
 PAM  SN ES        212  6.29                             153   -0.0110 73.7  40 
 PAM  SZ I         212  8.33       796.5 0.20            157           73.7  40 
 RUS  HZ IP     D  211 50.20                             144   -0.2510  104 177 
 RUS  HZ EP        211 50.20                             144   -0.2510  104 177 
 RUS  HN ES        212  8.91                             144   -0.7710  104 177 
 RUS  HZ I         212 10.06       326.9 0.42            142            104 177 
 PTB  HZ EP        211 53.00                             133   -0.58 9  150 258 
 PTB  HE ES        212 14.67                             133   -0.57 9  150 258 
 PTB  HZ I         212 20.19       796.3 0.22            130            150 258 
 OCA  HZ EP     C  211 54.35                             132   -0.06 9  157 352 
 OCA  HN ES        212 16.48                             132   -0.23 9  157 352 
 OCA  HZ I         212 22.47      1034.9 0.15            132            157 352 
 SPBC HZ EP   2    211 55.29                             130    0.10 5  167 219 
 SPBC HN ES        212 18.13                             130    0.02 9  167 219 
 SPBC HZ I         212 24.28       979.8 0.32            127            167 219 
 ZAR  HZ EP   1    211 58.92                             124    0.13 6  205 291 
 ZAR  HN ES   1    212 24.42                             124   -0.10 6  205 291 
 ZAR  HZ I         212 30.82       657.6 0.28            122            205 291 
 NOR  HZ EP        212  2.27                             119   -0.04 8  238 234 
 SML  HZ EP        212  2.71                             119    0.09 8  242 335 
 SML  HN ES        212 30.87                             119   -0.47 8  242 335 
 SML  HZ I         212 33.49       375.5 0.40            119            242 335 
 ROSC BZ EP     D  212  5.79                             118    1.08 8  256 211 
 ROSC BN ES   4    212 38.13                             118    3.07 0  256 211 
 ROSC BZ I         212 44.03       553.9 0.40            116            256 211 
 HEL  HZ EP        212  6.34                             116   -0.34 8  275 255 
 HEL  HN ES        212 39.17                             116    0.60 8  275 255 
 HEL  HZ I         212 44.89       301.7 0.34            114            275 255 
 URE  HZ EP        212  6.32                             115   -0.99 7  285 291 
 URE  HN ES   4 C  212 37.97                             115   -1.71 0  285 291 
 GUY2CHZ EP        212 10.41                             113    0.28 7  305 235 
 GUY2CHN ES   4    212 47.90                             113    3.20 0  305 235 
 GUY2CHZ I         212 52.91       452.9 0.74                           305 235 
 VIL  SZ EP        212  9.50                             113   -0.43 7  307 192 
 VIL  SN ES   4    212 45.25                             113    0.90 0  307 192 
 VIL  SZ I         212 54.54       238.7 0.66            112            307 192 
 PTGC HZ EP   4 D  212  9.25                             113   -0.97 0  311 159 
 PTGC HN ES   4    212 42.43                             113   -2.43 0  311 159 
 PTGC HZ I         212 49.56       109.4 0.40            112            311 159 
 CRECREZ EP   4    211 55.96                             112   -16.2 0  321 230 
 CRECREN ES   4    212 30.76                             112   -17.5 0  321 230 
 RREF HN ES   4    212 51.09                             112    1.88 0  325 229 
 CBOC HZ EP        212 13.89                             111    0.54 7  337 252 
 CBOC HN ES        212 50.22                             111   -0.21 7  337 252 
 CBOC HZ I         213 11.35        87.1 0.54            110            337 252 
 DBB  SZ IP     C  212 13.87                             111    0.09 7  341 274 
 DBB  SZ ES        212 50.61                             111   -0.59 7  341 274 
 MON  HZ EP   4    212 13.28                             110   -1.77 0  353 308 
 MON  HN ES   4    212 51.64                             110   -1.82 0  353 308 
 SDV  BZ EP        212 15.52                             110   -0.19 6  357  50 
 SDV  BN ES   4    212 53.16                             110   -1.48 0  357  50 
 ANIL HZ EP   1    212 16.41                             109    0.11 5  361 224 
 ANIL HN ES   4    212 57.43                             109    1.74 0  361 224 
 ANIL HZ I         213  0.25        70.5 0.36            108            361 224 
 ORTC HZ EP   1    212 20.29                             107   -0.11 4  399 216 
 ORTC HN ES        213  3.52                             107    0.54 6  399 216 
 ORTC HZ I         213  9.26       158.0 0.46            106            399 216 
 SJC  HZ EP   4    212 20.17                             107   -1.26 0  408 326 
 SJC  HN ES   4    213  1.27                             107   -3.55 0  408 326 
 SJC  HZ I         213 14.14        72.5 0.32            106            408 326 
 YOT  HZ EP   4    212 28.86                             104   -0.61 0  475 229 
 YOT  HN ES   4    213 21.41                             104    2.28 0  475 229 
 SOL  SZ EP   4    212 29.27                             104   -0.35 0  478 262 
 SMAR HZ EP        212 30.66                             103   -0.91 4  494 346 
 SMAR HN ES   4    213 17.94                             103   -4.92 0  494 346 
 SMAR HZ I         213 25.53        83.6 0.44            103            494 346 
 MACC HZ EP   4    212 32.67                             102   -2.42 0  524 189 
 MACC HN ES   4    213 22.74                             102   -6.39 0  524 189 
 MARA HZ EP   4    212 36.61                             102   -0.83 0  541 216 
 MARA HN ES   4    213 30.26                             102   -3.05 0  541 216 
 URI  HZ EP   4    212 36.15                             102   -2.41 0  553  13 
 MAL  SZ EP   4    212 40.28                             101    0.84 0  561 236 
 MAL  SN ES   4    213 35.40                             101   -1.47 0  561 236 
 GARC HZ EP   4    212 40.45                             101   -1.21 0  576 207 
 GARC HN ES   4    213 36.21                             101   -4.61 0  576 207 
 PCON HZ EP   4    212 47.14                             100    0.38 0  616 216 
 PCON HZ I         214 17.64        25.8 0.86            100            616 216 
                                                                                
