 2016  5 7 1006 39.3 L   6.824 -73.152145.9  RSN 32 0.5 3.1LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  1.4 OM  2.4 f0 1.74 R1.8973 AL 0.00 WI 40.0 MW  3.6 3
 SPEC SD       MO  0.5 ST  2.6 OM  0.5 f0 1.24 R1.5600 AL      WI      MW  0.3 3
 GAP= 70        1.14       2.5     2.9  4.7 -0.1102E+01  0.3529E+01  0.2018E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     130.0      18.0    -162.0 15.0 25.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.4 ST  1.2 OM  2.5 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BAR2EH Z T10 712 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.9 ST  1.6 OM  2.0 f0 3.17 R0.6069 AL-0.00 WI 40.0 MW  3.2 3
 SPEC BRR HH Z T10 716 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST0.234 OM  2.8 f00.892 R2.1570 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAM EH Z T10 717 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST0.244 OM  2.9 f00.814 R2.3636 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T10 720 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST  4.0 OM  2.1 f0 3.64 R0.5286 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTB HH Z T10 725 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  2.4 OM  2.7 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T10 726 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.3 ST0.030 OM  3.3 f00.279 R6.8961 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TAM HH Z T10 727 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST 13.6 OM  2.2 f0 4.97 R0.3871 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T10 728 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST  2.3 OM  2.1 f0 2.85 R0.6751 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ZAR HH Z T10 735 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.2 ST  2.0 OM  2.0 f0 2.83 R0.6799 AL-0.00 WI 40.0 MW  3.4 3
 SPEC NOR HH Z T10 741 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.1 ST  6.2 OM  1.9 f0 4.42 R0.4353 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SML HH Z T10 743 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.156 OM  2.7 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T10 744 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.9 ST0.201 OM  2.7 f00.754 R2.5517 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ROSCBH Z T10 746 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST0.210 OM  2.4 f00.948 R2.0295 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T10 748 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.0 ST  1.7 OM  1.8 f0 3.01 R0.6392 AL-0.00 WI 40.0 MW  3.3 3
 SPEC URE HH Z T10 748 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST0.134 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTGCHH Z T10 753 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.1 ST0.331 OM  1.8 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.3 3
 SPEC LL6CHH Z T10 757 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.184 OM  2.5 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ELA HH Z T10 8 1 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.7 ST0.148 OM  2.4 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T10 8 2 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.4 ST0.184 OM  2.1 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ARGCHH Z T10 8 6 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.147 OM  2.1 f00.982 R1.9593 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SDV BH Z T10 8 4 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST0.995 OM  2.2 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ANILHH Z T10 8 7 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.8 ST0.262 OM  2.5 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PRA HH Z T10 812 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.5 ST0.378 OM  2.2 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ORTCHH Z T10 813 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.4 ST0.131 OM  2.1 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAL HH Z T10 816 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.5 ST0.203 OM  2.2 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T10 812 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.3 ST  1.2 OM  1.9 f0 2.13 R0.9033 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CRJCHH Z T10 825 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.1 ST0.040 OM  1.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.3 3
 SPEC YOT HH Z T10 832 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.7 ST0.073 OM  3.3 f00.281 R6.8470 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T10 830 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 13.6 ST0.363 OM  1.1 f0 2.51 R0.7665 AL-0.00 WI 40.0 MW  3.0 3
 SPEC URI HH Z T10 842 K 0.000 GD  572 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 13.8 ST  1.8 OM  1.3 f0 3.65 R0.5271 AL-0.00 WI 40.0 MW  3.1 3
 SPEC GARCHH Z T10 847 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-05-07 21:12 OP:dnl  STATUS:               ID:20160507095747     3
 OLDACT:REG 16-05-07 20:10 OP:dnl  STATUS:               ID:20160507095747     3
 ACTION:UPD 16-08-18 17:43 OP:cam  STATUS:               ID:20160507100639 L   I
 OLDACT:UP  16-05-16 15:15 OP:cam  STATUS:               ID:20160507100639 L   3
 OLDACT:UP  16-05-15 07:31 OP:ar   STATUS:               ID:20160507100639 L   3
 OLDACT:UP  16-05-07 21:12 OP:dnl  STATUS:               ID:20160507095747     3
 2016-05-07-0957-47M.COL___291                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 10 6 59.04                             169    0.0410 25.9 187 
 BAR2 EZ ES       10 7 13.91                             169   -0.4610 25.9 187 
 BAR2 EZ I        10 7 15.29       417.7 0.24            170           25.9 187 
 BRR  HZ EP       10 7  0.82                             153    0.4610 69.3 297 
 BRR  HN ES       10 7 17.65                             153    0.8710 69.3 297 
 BRR  HZ I        10 7 21.00       167.2 0.17            151           69.3 297 
 PAM  EZ EP     D 10 7  1.90                             151    0.4710 75.8  41 
 PAM  EN ES       10 7 18.77                             151    0.0710 75.8  41 
 PAM  EZ I        10 7 21.25       518.4 0.48            148           75.8  41 
 RUS  HZ EP       10 7  3.03                             143   -0.2310  103 176 
 RUS  HE ES       10 7 22.06                             143    0.1110  103 176 
 RUS  HZ I        10 7 22.83       248.2 0.26            141            103 176 
 PTB  HZ EP     C 10 7  5.39                             132   -0.87 9  148 258 
 PTB  HN ES       10 7 26.73                             132   -0.56 9  148 258 
 PTB  HZ I        10 7 33.16       122.6 0.26            130            148 258 
 TAM  HZ IP     D 10 7  7.42                             130    0.30 9  157 106 
 TAM  HZ I        10 7 28.31        47.6 0.36            127            157 106 
 TAM  HN ES       10 7 29.18                             130    0.36 9  157 106 
 OCA  HZ IP     C 10 7  7.03                             130   -0.33 9  158 353 
 OCA  HN ES       10 7 28.38                             130   -0.87 9  158 353 
 OCA  HZ I        10 7 32.49       287.7 0.22            127            158 353 
 SPBC HZ EP       10 7  7.69                             129   -0.27 9  165 218 
 SPBC HN ES       10 7 30.21                             129   -0.11 9  165 218 
 SPBC HZ I        10 7 32.70       281.4 0.26            127            165 218 
 ZAR  HZ EP       10 7 11.50                             123   -0.08 9  202 292 
 ZAR  HE ES       10 7 36.66                             123   -0.10 9  202 292 
 ZAR  HZ I        10 7 42.45       128.1 0.38            120            202 292 
 NOR  HZ EP       10 7 14.85                             118   -0.29 8  236 234 
 NOR  HE ES       10 7 42.88                             118   -0.22 8  236 234 
 NOR  HZ I        10 7 45.62       114.4 0.16            116            236 234 
 SML  HZ EP       10 7 15.10                             118   -0.53 8  241 335 
 SML  HN ES       10 7 44.66                             118    0.68 8  241 335 
 SML  HZ I        10 7 47.40       113.2 0.10            115            241 335 
 CHI  HZ EP       10 7 16.96                             117   -0.30 8  251 195 
 CHI  HN ES       10 7 46.46                             117   -0.42 8  251 195 
 CHI  HZ I        10 7 50.34       130.0 0.54            115            251 195 
 ROSC BZ EP       10 7 18.54                             116    0.90 8  255 211 
 ROSC BZ I        10 7 31.61        37.4 0.40            114            255 211 
 ROSC BE ES       10 7 47.91                             116    0.37 8  255 211 
 HEL  HZ IP       10 7 20.25                             115    0.74 8  272 255 
 HEL  HN ES       10 7 50.19                             115   -0.69 8  272 255 
 HEL  HZ I        10 7 56.73        78.2 0.50            112            272 255 
 URE  HZ EP   9   10 7 18.66                             114   -1.53 0  282 291 
 URE  HE ES       10 7 49.78                             114   -0.78 7  282 291 
 URE  HZ I        10 8  1.80        69.4 0.26            111            282 291 
 PTGC HZ EP   4 D 10 7 22.14                             111   -1.33 0  311 159 
 PTGC HE ES   4   10 7 55.48                             111   -2.45 0  311 159 
 PTGC HZ I        10 8  0.50       117.7 0.30            109            311 159 
 LL6C HZ EP   9   10 7 23.55                             110   -1.14 0  322 358 
 LL6C HZ ES       10 7 58.69                             111   -0.27 7  322 358 
 LL6C HZ I        10 8  6.01        47.3 0.42            108            322 358 
 ELA  HZ EP       10 7 27.19                             110    0.90 7  330 229 
 ELA  HN ES       10 8  2.61                             110   -0.34 7  330 229 
 ELA  HZ I        10 8 10.88        64.4 0.46            108            330 229 
 CBOC HZ EP       10 7 26.91                             110    0.68 7  334 252 
 CBOC HE ES       10 8  3.84                             110    0.99 7  334 252 
 CBOC HZ I        10 8  7.31        21.3 0.20            108            334 252 
 ARGC HZ EP   2   10 7 28.21                             108   -0.42 3  356 340 
 ARGC HN ES   2   10 8  7.57                             108    0.45 3  356 340 
 ARGC HZ I        10 8 16.48        21.1 0.46            106            356 340 
 ANIL HZ EP       10 7 30.05                             108    0.78 6  359 224 
 ANIL HN ES       10 8  9.05                             108    0.80 6  359 224 
 ANIL HZ I        10 8 13.49       206.6 0.30            106            359 224 
 SDV  BZ EP   2   10 7 28.45                             108   -0.76 3  359  51 
 SDV  BN ES   4   10 8  6.25                             108   -1.89 0  359  51 
 PRA  HZ EP       10 7 32.18                             106   -0.87 6  394 209 
 PRA  HN ES       10 8 14.49                             106   -0.49 6  394 209 
 PRA  HZ I        10 8 19.19        62.6 0.25            105            394 209 
 ORTC HZ EP       10 7 33.21                             106   -0.21 6  397 216 
 ORTC HN ES       10 8 15.49                             106   -0.16 6  397 216 
 ORTC HZ I        10 8 20.40        62.1 0.32            104            397 216 
 PAL  HZ EP     C 10 7 34.45                             106   -0.10 6  406 239 
 PAL  HE ES       10 8 17.83                             106    0.18 6  406 239 
 PAL  HZ I        10 8 20.68        30.5 0.24            104            406 239 
 SJC  HZ EP   4   10 7 32.65                             106   -1.90 0  407 327 
 SJC  HN ES   4   10 8 14.21                             106   -3.44 0  407 327 
 SJC  HZ I        10 8 21.13        30.1 0.60            104            407 327 
 CRJC HZ EP   4   10 7 39.25                             103   -2.24 0  465   4 
 CRJC HE ES   4   10 8 26.60                             103   -3.39 0  465   4 
 CRJC HZ I        10 8 34.19        47.5 0.38            101            465   4 
 YOT  HZ EP       10 7 41.49                             103   -1.00 5  473 229 
 YOT  HN ES   4   10 8 34.49                             103    2.71 0  473 229 
 YOT  HZ I        10 8 38.61         5.4 0.34            101            473 229 
 SMAR HZ EP   2   10 7 43.42                             102   -1.42 2  494 346 
 SMAR HN ES   4   10 8 32.26                             102   -3.70 0  494 346 
 SMAR HZ I        10 8 35.52        29.2 0.22            100            494 346 
 MACC HZ EP   4   10 7 45.80                             101   -2.51 0  523 189 
 MACC HN ES   4   10 8 37.97                             101   -4.18 0  523 189 
 MACC HZ I        10 8 42.48        15.1 0.30            100            523 189 
 URI  HZ EP   4   10 7 49.57                             101   -2.44 0  554  13 
 URI  HN ES   4   10 8 43.63                             101   -5.09 0  554  13 
 URI  HZ I        10 8 59.18         6.4 0.24             99            554  13 
 GARC HZ EP   4   10 7 53.04                             100   -1.76 0  575 207 
 GARC HN ES   4   10 8 48.77                             100   -4.92 0  575 207 
 GARC HZ I        10 8 55.53        25.0 0.26             99            575 207 
                                                                                
