 2014  8 7 1117 12.7 L   6.814 -73.165143.1  RSN 29 0.5 3.1LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  1.6 OM  2.4 f0 2.19 R3.8228 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.8 ST  3.1 OM  0.7 f0 1.80 R6.2374 AL      WI      MW  0.5 3
 GAP= 70        1.09       2.2     2.8  4.8 -0.9445E+00  0.3821E+01  0.1060E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.2 ST  2.0 OM  2.3 f0 2.81 R0.6847 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2SH Z T111744 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.1 ST  2.6 OM  2.2 f0 3.19 R0.6031 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T111747 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.646 OM  2.5 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T111749 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.7 ST0.522 OM  1.7 f0 2.65 R0.7260 AL-0.00 WI 30.0 MW  3.0 3
 SPEC RUS HH Z T111752 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.7 ST  5.8 OM  1.7 f0 5.62 R0.3423 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PTB HH Z T111757 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST0.535 OM  2.0 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T111760 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.7 OM  2.0 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T111760 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  4.7 OM  2.0 f0 4.09 R0.4704 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T1118 1 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.8 ST  2.1 OM  1.7 f0 3.77 R0.5103 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T1118 8 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  1.3 OM  1.8 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T111813 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 14.1 OM  1.7 f0 6.81 R0.2825 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T111815 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.155 OM  2.4 f00.877 R2.1938 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T111817 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.311 OM  2.5 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T111818 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.2 ST0.156 OM  2.0 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.4 3
 SPEC HEL HH Z T111822 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  1.5 OM  1.7 f0 3.09 R0.6227 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T111823 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  0.0 OM  3.4 f00.186 R  10.3 AL-0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T111827 K       GD328.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.2 ST0.015 OM  4.0 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.8 3
 SPEC PTGCHH Z T111825 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.7 ST  1.7 OM  1.4 f0 3.87 R0.4972 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CBOCHH Z T111833 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST0.235 OM  2.6 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T111830 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.3 ST0.404 OM  3.0 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC TOL SH Z T111836 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST0.163 OM  2.9 f00.551 R3.4918 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T111839 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 16.4 ST0.022 OM  4.1 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.9 3
 SPEC ARGCHH Z T111839 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.1 ST0.014 OM  3.8 f00.119 R 16.17 AL-0.00 WI 30.0 MW  4.7 3
 SPEC PRA HH Z T111845 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.6 ST0.203 OM  2.3 f00.913 R2.1073 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T111846 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.218 OM  1.9 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T111845 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.003 OM  3.4 f00.087 R 22.11 AL-0.00 WI 30.0 MW  4.5 3
 SPEC YOT HH Z T1119 2 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.6 ST  1.7 OM  1.2 f0 3.99 R0.4822 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SMARHH Z T1119 2 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-08-07 20:01 OP:spq  STATUS:               ID:20140807110820     3
 ACTION:UPD 14-09-15 21:47 OP:nd   STATUS:               ID:20140807111713 L   I
 OLDACT:UP  14-08-08 10:15 OP:MHER STATUS:               ID:20140807111713 L   3
 OLDACT:UP  14-08-07 21:31 OP:spq  STATUS:               ID:20140807110820     3
 2014-08-07-1108-20M.COL___251                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1117 32.21                             170    0.2310 24.6 185 
 BAR2 SZ ES   1   1117 46.31                             170   -0.75 7 24.6 185 
 BAR2 SZ I        1117 48.85       308.5 0.18            170           24.6 185 
 BRR  HZ IP     C 1117 33.95                             153    0.5910 68.6 298 
 BRR  HE ES       1117 49.44                             153   -0.0810 68.6 298 
 BRR  HZ I        1117 54.99       331.0 0.46            151           68.6 298 
 PAM  SZ EP     D 1117 35.03                             150    0.4410 77.5  41 
 PAM  SE ES       1117 52.13                             150    0.4310 77.5  41 
 PAM  SZ I        1117 54.37       360.5 0.52            154           77.5  41 
 RUS  HZ IP     C 1117 36.14                             143   -0.1310  102 175 
 RUS  HN ES       1117 55.23                             143    0.5510  102 175 
 RUS  HZ I        1117 56.54        67.5 0.42            145            102 175 
 PTB  HZ EP     C 1117 38.58                             132   -0.66 9  146 258 
 PTB  HN ES       1117 59.52                             132   -0.46 9  146 258 
 PTB  HZ I        1118  6.14        82.6 0.18            132            146 258 
 OCA  HZ EP     D 1117 40.26                             129   -0.32 9  158 354 
 OCA  HE ES       1118  1.80                             129   -0.57 9  158 354 
 OCA  HZ I        1118  7.18        95.9 0.20            131            158 354 
 TAM  HZ IP     C 1117 40.64                             129    0.29 9  158 105 
 TAM  HN ES       1118  1.62                             129   -0.33 9  158 105 
 TAM  HZ I        1118  3.99        47.3 0.29            134            158 105 
 SPBC HZ EP       1117 40.95                             128    0.01 9  163 218 
 SPBC HE ES       1118  2.73                             128   -0.27 9  163 218 
 SPBC HZ I        1118  7.75       134.9 0.20            129            163 218 
 ZAR  HZ EP       1117 44.58                             122   -0.08 9  202 292 
 ZAR  HE ES       1118  9.77                             122    0.15 9  202 292 
 NOR  HZ EP       1117 47.98                             118   -0.16 8  234 234 
 NOR  HE ES       1118 16.55                             118    0.73 8  234 234 
 NOR  HZ I        1118 23.80        79.6 0.28            119            234 234 
 SML  HZ EP       1117 48.24                             117   -0.64 8  241 336 
 SML  HN ES       1118 17.05                             117   -0.08 8  241 336 
 SML  HZ I        1118 20.28       128.5 0.08            118            241 336 
 CHI  HZ EP       1117 50.40                             116    0.09 8  250 195 
 CHI  HN ES       1118 19.30                             116   -0.38 8  250 195 
 CHI  HZ I        1118 23.36        96.3 0.44            118            250 195 
 ROSC BZ EP   4 C 1117 52.01                             116    1.35 0  253 210 
 ROSC BN ES       1118 19.60                             116   -0.70 8  253 210 
 ROSC BZ I        1118 26.76       157.1 0.50            117            253 210 
 HEL  HZ EP   1   1117 53.28                             114    0.74 6  270 255 
 HEL  HN ES       1118 24.04                             114    0.38 8  270 255 
 HEL  HZ I        1118 30.71        49.3 0.32            115            270 255 
 URE  HZ EP   4   1117 51.92                             113   -1.39 0  281 292 
 URE  HN ES   1   1118 24.68                             113   -0.34 6  281 292 
 URE  HZ I        1118 35.25        67.3 0.18            114            281 292 
 GUY2CHZ EP       1117 56.26                             112    0.21 7  300 234 
 GUY2CHE ES       1118 31.70                             112    1.81 7  300 234 
 GUY2CHZ I        1118 39.66        45.5 0.46                           300 234 
 PTGC HZ IP   4 C 1117 55.40                             111   -1.24 0  311 158 
 PTGC HE ES   4   1118 27.43                             111   -3.52 0  311 158 
 PTGC HZ I        1118 31.53        87.4 0.44            113            311 158 
 CBOC HZ EP       1117 59.70                             109    0.42 7  332 252 
 CBOC HN ES   2   1118 34.85                             109   -0.80 3  332 252 
 DBB  SZ EP   1   1117 59.36                             109   -0.40 5  337 274 
 DBB  SZ ES   4   1118 31.73                             109   -4.78 0  337 274 
 DBB  SZ I        1118 37.84       102.9 0.30            110            337 274 
 TOL  SZ EP       1118  1.01                             109    0.25 7  343 224 
 TOL  SE ES       1118 37.79                             109   -0.49 7  343 224 
 TOL  SZ I        1118 46.52       133.1 0.42            110            343 224 
 ARGC HZ EP       1118  2.63                             108    0.68 6  357 341 
 ARGC HN ES       1118 40.92                             108    0.52 6  357 341 
 ARGC HZ I        1118 52.21        29.4 0.24            109            357 341 
 ANIL HZ EP       1118  2.82                             108    0.51 6  357 224 
 ANIL HE ES       1118 40.52                             108   -0.53 6  357 224 
 ANIL HZ I        1118 46.93       202.9 0.38            109            357 224 
 SDV  BZ EP   4   1118  1.59                             108   -1.07 0  361  51 
 SDV  BN ES   4   1118 36.41                             108   -5.26 0  361  51 
 SDV  BZ I        1118 42.39        18.7 0.40            110            361  51 
 PRA  HZ EP       1118  5.40                             106   -0.72 6  392 209 
 PRA  HN ES       1118 47.22                             106   -0.60 6  392 209 
 PRA  HZ I        1118 53.55        64.9 0.34            107            392 209 
 ORTC HZ EP       1118  6.63                             106    0.15 6  395 216 
 ORTC HE ES       1118 48.44                             106   -0.03 6  395 216 
 ORTC HZ I        1118 53.11        38.6 0.37            107            395 216 
 SJC  HZ EP   4   1118  6.11                             105   -1.73 0  407 327 
 SJC  HE ES   4   1118 47.04                             105   -3.84 0  407 327 
 SJC  HZ I        1118 55.37        22.1 0.36            106            407 327 
 YOT  HZ EP   1   1118 14.71                             103   -0.85 4  471 229 
 YOT  HE ES   1   1119  4.30                             103   -0.32 4  471 229 
 YOT  HZ I        1119 14.83         2.9 0.62            104            471 229 
 SMAR HZ EP   1   1118 16.47                             102   -1.74 3  495 346 
 SMAR HE ES   4   1119  4.47                             102   -4.88 0  495 346 
 SMAR HZ I        1119 10.21        17.0 0.20            103            495 346 
 CAP2 HN ES   4   1119  6.51                             102   -5.03 0  505 294 
 CAP2 HZ I        1119 15.99        10.0 0.32            103            505 294 
                                                                                
