 2015  5 7 1149 43.1 L   6.793 -73.124152.6  RSN 46 0.5 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  4.1 OM  3.3 f0 1.10 R2.4310 AL 0.00 WI 60.0 MW  4.3 3
 SPEC SD       MO  0.3 ST  7.9 OM  0.3 f00.684 R1.2201 AL      WI      MW  0.2 3
 GAP= 54        1.21       2.1     2.9  4.3 -0.1184E+01  0.1731E+01  0.1626E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      13.0      55.0     -62.0  4.0  3.0 17.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.3 ST  6.3 OM  3.4 f0 1.72 R1.1186 AL-0.00 WI 60.0 MW  4.1 3
 SPEC BAR2EH Z T115017 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.2 ST  5.2 OM  3.3 f0 1.69 R1.1385 AL-0.00 WI 60.0 MW  4.1 3
 SPEC BRR HH Z T115021 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  3.2 OM  3.1 f0 1.67 R1.1521 AL-0.00 WI 60.0 MW  4.0 3
 SPEC PAM SH Z T115021 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST  1.8 OM  3.4 f0 1.07 R1.7981 AL-0.00 WI 60.0 MW  4.2 3
 SPEC RUS HH Z T115024 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.2 ST  1.7 OM  3.2 f0 1.17 R1.6444 AL-0.00 WI 60.0 MW  4.1 3
 SPEC TAM HH Z T115031 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.4 ST 26.5 OM  3.3 f0 2.66 R0.7233 AL-0.00 WI 60.0 MW  4.2 3
 SPEC OCA HH Z T115033 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 38.2 OM  3.1 f0 3.49 R0.5513 AL-0.00 WI 60.0 MW  4.1 3
 SPEC SPBCHH Z T115033 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.5 ST  8.7 OM  3.4 f0 1.62 R1.1877 AL-0.00 WI 60.0 MW  4.3 3
 SPEC ZAR HH Z T115039 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST  6.6 OM  3.3 f0 1.55 R1.2413 AL-0.00 WI 60.0 MW  4.3 3
 SPEC NOR HH Z T115045 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.8 ST0.626 OM  3.6 f00.553 R3.4792 AL-0.00 WI 60.0 MW  4.5 3
 SPEC CHI HH Z T115048 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  1.8 OM  3.7 f00.726 R2.6501 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ROSCBH Z T115050 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.5 ST  1.4 OM  3.3 f00.896 R2.1473 AL-0.00 WI 60.0 MW  4.3 3
 SPEC HEL HH Z T115054 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.1 ST  6.2 OM  2.9 f0 1.96 R0.9816 AL-0.00 WI 60.0 MW  4.0 3
 SPEC URE HH Z T115052 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  0.8 OM  3.6 f00.552 R  3.49 AL-0.00 WI 60.0 MW  4.5 3
 SPEC LL4CHH Z T1151 3 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.7 ST0.364 OM  3.4 f00.503 R3.8250 AL-0.00 WI 60.0 MW  4.4 3
 SPEC RREFHH Z T1151 3 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.9 ST0.588 OM  3.6 f00.501 R3.8403 AL-0.00 WI 60.0 MW  4.5 3
 SPEC CBOCHH Z T1151 7 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.6 ST  1.3 OM  3.3 f00.812 R2.3695 AL-0.00 WI 60.0 MW  4.3 3
 SPEC MON HH Z T1151 6 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.722 OM  2.8 f00.973 R1.9774 AL-0.00 WI 60.0 MW  4.0 3
 SPEC SDV BH Z T1151 8 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.8 ST  3.0 OM  3.5 f00.918 R2.0959 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ANILHH Z T115110 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST  1.9 OM  3.0 f0 1.15 R1.6730 AL-0.00 WI 60.0 MW  4.1 3
 SPEC ARGCHH Z T115110 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.8 ST  1.4 OM  3.5 f00.686 R2.8047 AL-0.00 WI 60.0 MW  4.5 3
 SPEC ORTCHH Z T115118 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  1.0 OM  3.3 f00.714 R2.6947 AL-0.00 WI 60.0 MW  4.4 3
 SPEC SJC HH Z T115116 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.5 ST 16.7 OM  2.2 f0 4.31 R 0.447 AL-0.00 WI 60.0 MW  3.6 3
 SPECCVALLEN Z T115117 K       GD438.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.6 ST  2.6 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 60.0 MW  4.3 3
 SPEC LCBCHH Z T115122 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.2 ST  3.8 OM  2.8 f0 1.56 R1.2333 AL-0.00 WI 60.0 MW  4.1 3
 SPEC CRJCHH Z T115129 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.2 ST0.149 OM  2.8 f00.531 R3.6234 AL-0.00 WI 60.0 MW  4.1 3
 SPEC YOT HH Z T115133 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.3 ST0.190 OM  2.9 f00.531 R3.6234 AL-0.00 WI 60.0 MW  4.2 3
 SPEC SOL SH Z T115134 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 16.0 ST0.329 OM  3.6 f00.368 R5.2283 AL-0.00 WI 60.0 MW  4.6 3
 SPEC SMARHH Z T115138 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.931 OM  2.9 f00.879 R2.1889 AL-0.00 WI 60.0 MW  4.2 3
 SPEC MACCHH Z T115139 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.4 ST0.095 OM  2.9 f00.406 R4.7389 AL-0.00 WI 60.0 MW  4.2 3
 SPEC MARAHH Z T115147 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.2 ST0.575 OM  2.7 f00.847 R2.2715 AL-0.00 WI 60.0 MW  4.1 3
 SPEC GARCHH Z T115154 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.6 ST0.207 OM  3.1 f00.434 R4.4332 AL-0.00 WI 60.0 MW  4.4 3
 SPEC PCONHH Z T1152 5 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.6 ST0.144 OM  3.1 f00.379 R5.0765 AL-0.00 WI 60.0 MW  4.4 3
 SPEC SOTAHH Z T115214 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-05-07 22:39 OP:stll STATUS:               ID:20150507114748     3
 ACTION:UP  15-09-10 22:02 OP:cam  STATUS:               ID:20150507114943 L   I
 OLDACT:UP  15-07-08 15:55 OP:cam  STATUS:               ID:20150507114943 L   3
 OLDACT:UPD 15-07-03 15:24 OP:cam  STATUS:               ID:20150507114943 L   3
 OLDACT:UP  15-05-11 15:47 OP:nlst STATUS:               ID:20150507114943 L   3
 OLDACT:UP  15-05-11 15:39 OP:cam  STATUS:               ID:20150507114943 L   3
 OLDACT:UP  15-05-11 07:44 OP:AK   STATUS:               ID:20150507114943 L   3
 OLDACT:UP  15-05-08 00:35 OP:stll STATUS:               ID:20150507114748     3
 2015-05-07-1147-48M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1150  3.69                             171    0.1710 23.1 196 
 BAR2 EZ I        1150  3.89      1714.0 0.36            166           23.1 196 
 BAR2 EZ ES       1150 18.58                             171   -0.8910 23.1 196 
 BRR  HZ IP     D 1150  5.51                             153    0.4110 73.6 298 
 BRR  HZ I        1150  6.00      1861.1 0.22            141           73.6 298 
 BRR  HE ES       1150 22.54                             153    0.2610 73.6 298 
 PAM  SZ IP     D 1150  6.49                             152    0.5210 76.5  38 
 PAM  SN ES       1150 23.26                             152   -0.5710 76.5  38 
 PAM  SZ I        1150 25.70      1212.1 0.52            148           76.5  38 
 RUS  HZ IP     D 1150  7.46                             145    0.0210 99.7 177 
 RUS  HN ES       1150 25.92                             145   -0.5310 99.7 177 
 RUS  HZ I        1150 27.33       746.8 0.28            141           99.7 177 
 TAM  HZ IP     D 1150 11.79                             132    0.71 9  153 105 
 TAM  HZ I        1150 12.14      1600.3 0.32            130            153 105 
 TAM  HN ES       1150 32.99                             132    0.07 9  153 105 
 OCA  HZ EP       1150 11.84                             130   -0.18 9  161 352 
 OCA  HN ES       1150 34.90                             130    0.31 9  161 352 
 OCA  HZ I        1150 39.78      2834.0 0.28            122            161 352 
 SPBC HZ IP     D 1150 12.50                             130    0.31 9  164 220 
 SPBC HN ES       1150 34.97                             130    0.07 9  164 220 
 SPBC HZ I        1150 41.89      2980.3 0.32            122            164 220 
 ZAR  HZ EP       1150 15.91                             123   -0.31 8  207 292 
 ZAR  HE ES       1150 41.41                             123   -0.67 8  207 292 
 ZAR  HZ I        1150 48.36      1873.0 0.46            115            207 292 
 NOR  HZ EP     C 1150 19.35                             119   -0.02 8  236 235 
 NOR  HN ES       1150 47.44                             119   -0.23 8  236 235 
 NOR  HZ I        1150 54.98       886.7 0.30            112            236 235 
 SML  HZ EP       1150 20.18                             118   -0.09 8  245 335 
 SML  HN ES       1150 49.49                             118    0.21 8  245 335 
 SML  HZ I        1150 53.57      1166.3 0.10            111            245 335 
 CHI  HZ IP     D 1150 21.21                             118    0.06 8  249 196 
 CHI  HN ES       1150 50.12                             118   -0.73 8  249 196 
 CHI  HZ I        1150 55.04       552.8 0.38            112            249 196 
 ROSC BZ IP     D 1150 23.15                             117    1.51 8  253 212 
 ROSC BE ES       1150 52.03                             117    0.31 8  253 212 
 ROSC BZ I        1151  1.44      1536.9 0.40            111            253 212 
 HEL  HZ IP     D 1150 23.74                             115   -0.13 8  274 256 
 HEL  HN ES       1150 55.97                             115    0.27 8  274 256 
 HEL  HZ I        1151  4.37       535.2 0.28            109            274 256 
 URE  HZ EP   9   1150 23.26                             114   -1.50 0  286 292 
 URE  HN ES       1150 53.71                                   -2.06 7  286 292 
 URE  HZ I        1151  2.13       572.7 0.24            107            286 292 
 SOCV BZ IP     C 1150 26.18                             113   -0.09 7  300  56 
 SOCV BN ES   4   1150 58.14                             113   -1.82 0  300  56 
 GUY2CHZ EP       1150 27.71                             113    0.54 7  303 235 
 GUY2CHZ I        1151 10.58      1097.9 0.78                           303 235 
 VIL  SZ EP     D 1150 26.64                             113   -0.14 7  303 192 
 VIL  SE ES       1151  0.63                             113   -0.25 7  303 192 
 VIL  SZ I        1151 15.29       575.0 0.34            108            303 192 
 GUY2CHE ES       1151  2.42                             113    0.85 7  303 235 
 LL2C HZ EP       1150 27.70                             112    0.62 7  307 354 
 LL2C HN ES       1151  1.08                             112   -0.33 7  307 354 
 LL2C HZ I        1151  7.11      1045.1 0.40            107            307 354 
 PTGC HZ IP     D 1150 26.54                             112   -0.53 7  307 159 
 PTGC HZ I        1150 26.89      1420.9 0.34            108            307 159 
 PTGC HN ES   4   1150 59.81                             112   -1.58 0  307 159 
 RREF HZ EP       1150 29.67                             111    0.00 7  323 230 
 RREF HN ES       1151  5.40                             111   -0.61 7  323 230 
 RREF HZ I        1151 13.55       329.0 0.30            106            323 230 
 LL4C HZ EP       1150 29.53                             111    0.53 7  324 352 
 LL4C HN ES       1151  5.31                             111    0.49 7  324 352 
 LL4C HZ I        1151 14.88      1228.9 0.46            106            324 352 
 CBOC HZ IP     C 1150 30.72                             110    0.21 7  336 252 
 CBOC HN ES   4   1151  8.65                             110    1.14 0  336 252 
 CBOC HZ I        1151 19.19       305.3 0.52            105            336 252 
 MON  HZ EP   9 C 1150 30.78                             109   -1.83 0  356 308 
 MON  HN ES       1151  8.00                                   -1.42 6  356 308 
 MON  HZ I        1151 11.96       361.7 0.64            103            356 308 
 ANIL HZ EP       1150 33.63                             109    0.35 6  358 225 
 ANIL HN ES       1151 12.21                             109   -0.23 6  358 225 
 SDV  BZ IP     C 1150 32.70                             109   -0.53 6  359  50 
 SDV  BZ I        1150 34.14       171.2 0.40            105            359  50 
 SDV  BN ES   4   1151  9.52                             109   -2.83 0  359  50 
 ARGC HZ EP       1150 33.55                             109    0.38 6  361 340 
 ARGC HE ES       1151 11.50                             109   -0.74 6  361 340 
 ARGC HZ I        1151 24.49       255.7 0.48            104            361 340 
 ORTC HZ EP     C 1150 37.73                             107    0.40 6  396 217 
 ORTC HN ES       1151 20.20                             107    0.56 6  396 217 
 ORTC HZ I        1151 25.28       376.3 0.38            102            396 217 
 ELOV BZ EP       1150 37.42                             107   -0.64 6  403  87 
 ELOV BN ES   4   1151 18.39                             107   -2.56 0  403  87 
 CVALLEZ EP   4   1150 37.51                             106   -1.53 0  411 358 
 CVALLEE ES   4   1151 19.16                             106   -3.54 0  411 358 
 CVALLEZ I        1151 26.24       260.2 0.58                           411 358 
 SJC  HZ EP   4   1150 37.75                             106   -1.34 0  411 327 
 SJC  HN ES   4   1151 18.48                             106   -4.30 0  411 327 
 SJC  HZ I        1151 23.77       194.8 0.54            101            411 327 
 LCBC HZ EP       1150 39.89                             106   -0.65 5  424 303 
 LCBC HZ I        1151 28.91       267.9 0.38            101            424 303 
 CRJC HZ IP   4 D 1150 43.82                             104   -2.02 0  468   3 
 CRJC HE ES   4   1151 31.07                             104   -3.73 0  468   3 
 CRJC HZ I        1151 37.02       269.7 0.50            100            468   3 
 GUA  SZ EP       1150 45.21                             104   -1.09 5  473 173 
 GUA  SE ES   4   1151 34.52                             104   -1.10 0  473 173 
 GUA  SZ I        1151 40.51       221.4 0.28            100            473 173 
 YOT  HZ EP     C 1150 45.80                             104   -0.66 5  473 229 
 YOT  HZ I        1150 49.78        60.4 0.66             99            473 229 
 SOL  SZ EP       1150 46.36                             104   -0.50 5  478 263 
 SOL  SZ I        1150 50.05        73.1 0.42             99            478 263 
 SMAR HZ EP       1150 48.86                             103   -0.42 4  498 346 
 SMAR HZ I        1151 38.16       113.9 0.18             99            498 346 
 CAP2 HZ EP   4   1150 48.25                             102   -2.46 0  510 294 
 CAP2 HZ I        1151 42.58       113.7 0.32             98            510 294 
 PIZC HZ EP     D 1150 52.15                             102    1.41 4  511 247 
 PIZC HZ I        1150 54.06       120.0 0.42             98            511 247 
 PIZC HN ES   4   1151 44.37                             102    0.85 0  511 247 
 PTA  HZ EP       1150 51.08                             102   -0.66 4  519 275 
 PTA  HZ I        1150 52.38       327.1 0.16             98            519 275 
 MACC HZ EP   4 D 1150 50.21                             102   -1.70 0  520 189 
 MACC HZ I        1150 50.98       202.6 0.36             98            520 189 
 MACC HN ES   4   1151 40.78                             102   -4.83 0  520 189 
 DABV BZ EP     C 1150 52.28                             102   -1.06 4  532  31 
 DABV BN ES   4   1151 43.86                             102   -4.28 0  532  31 
 MARA HZ EP       1150 53.88                             102   -0.47 4  538 216 
 MAL  SZ IP   4 D 1150 57.83                             101    1.35 0  559 237 
 MAL  SZ I        1151  0.92       132.8 0.38             97            559 237 
 GARC HZ IP     C 1150 57.62                             101   -0.91 3  573 207 
 GARC HZ I        1152 19.90       122.9 0.26             97            573 207 
 PCON HZ EP       1151  4.10                             100    0.42 3  613 216 
 SOTA HZ EP   4   1151  8.72                              99    1.39 0  644 217 
 SOTA HZ I        1152 26.63        36.4 0.62             96            644 217 
                                                                                
