 2014 11 7 2158 57.5 L   6.904 -73.407119.9  RSN 39 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.0 OM  2.8 f0 1.56 R1.6773 AL 0.00 WI 40.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  7.1 OM  0.4 f00.978 R0.8690 AL      WI      MW  0.2 3
 GAP= 51        0.90       2.2     2.2  3.9 -0.1167E+01  0.2204E+01  0.1430E+01E
 Epicentro: SAN VICENTE DE CHUCURI - SANTANDER                                 3
      75.0      15.0    -165.0 10.0  7.0  8.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA, BUCARAMANGA (SANTANDER)                                          3
 SPEC BRR HH Z MO 15.0 ST  5.0 OM  3.2 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T215926 K 0.000 GD  126 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  2.0 OM  2.7 f0 2.03 R0.9478 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM SH Z T215932 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.6 OM  3.1 f0 1.34 R1.4358 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T215936 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 21.8 OM  2.8 f0 3.98 R0.4834 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T215935 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  6.1 OM  2.7 f0 2.72 R0.7074 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T215940 K 0.000 GD  190 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 17.2 OM  2.8 f0 3.51 R0.5481 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T215941 K 0.000 GD  197 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST  2.2 OM  2.5 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T215948 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  5.9 OM  2.8 f0 2.27 R0.8476 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T215953 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST  1.1 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.0 3
 SPEC HEL HH Z T22 0 0 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  5.0 OM  2.5 f0 2.60 R0.7400 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URE HH Z T215959 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.458 OM  2.9 f00.864 R2.2269 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CHI HH Z T22 0 3 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  1.0 OM  3.2 f00.881 R  2.18 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T22 010 K       GD309.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST0.633 OM  3.1 f00.781 R2.4635 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RREFHH Z T22 011 K 0.000 GD  331 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.419 OM  3.2 f00.630 R3.0540 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T22 013 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.687 OM  2.9 f00.923 R2.0845 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MON HH Z T22 013 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  2.1 OM  2.5 f0 1.82 R1.0571 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T22 015 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.5 ST  4.1 OM  3.2 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  4.3 3
 SPEC TOL SH Z T22 018 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST0.708 OM  3.0 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ARGCHH Z T22 021 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.8 ST  2.1 OM  2.5 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SDV BH Z T22 025 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.831 OM  2.7 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T22 024 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST  1.2 OM  3.0 f00.970 R1.9835 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T22 029 K 0.000 GD  407 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST  1.1 OM  3.0 f00.941 R2.0446 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PRA HH Z T22 029 K 0.000 GD  407 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.5 OM  2.4 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.8 3
 SPEC LCBCHH Z T22 030 K 0.000 GD  408 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.121 OM  2.2 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.7 3
 SPEC YOT HH Z T22 041 K 0.000 GD  474 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST0.881 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SMARHH Z T22 045 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.7 ST0.668 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTA HH Z T22 046 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.5 ST 10.6 OM  2.1 f0 3.74 R0.5144 AL-0.00 WI 40.0 MW  3.6 3
 SPEC GUA SH Z T22 049 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.772 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T22 056 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.4 ST0.201 OM  2.0 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  3.6 3
 SPEC MARAHH Z T22 1 0 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.7 ST0.544 OM  2.2 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URI HH Z T22 059 K 0.000 GD  565 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.5 ST  2.8 OM  2.0 f0 2.46 R0.7821 AL-0.00 WI 40.0 MW  3.6 3
 SPEC GARCHH Z T22 1 7 K 0.000 GD  583 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.049 OM  2.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  3.9 3
 SPEC POP2HH Z T22 114 K 0.000 GD  615 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.1 ST0.143 OM  2.6 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PCONHH Z T22 119 K 0.000 GD  616 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.155 OM  2.7 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.1 3
 SPEC FLO2HH Z T22 122 K 0.000 GD  650 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-11-08 10:02 OP:spq  STATUS:               ID:20141107215748     3
 OLDACT:UP  14-11-08 09:50 OP:spq  STATUS:               ID:20141107215748     3
 OLDACT:REG 14-11-08 04:38 OP:spq  STATUS:               ID:20141107215748     3
 ACTION:UPD 14-12-19 15:40 OP:nd   STATUS:               ID:20141107215857 L   I
 OLDACT:UP  14-11-08 10:08 OP:spq  STATUS:               ID:20141107215748     3
 OLDACT:UP  14-11-08 10:07 OP:spq  STATUS:               ID:20141107215748     3
 2014-11-07-2157-48M.COL___295                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 2159 14.38                             160    0.1610 40.5 304 
 BRR  HN ES       2159 27.84                             160    0.5510 40.5 304 
 BRR  HZ I        2159 29.38      1718.1 0.16            155           40.5 304 
 BAR2 SZ IP     D 2159 14.94                             159    0.2810 42.5 144 
 BAR2 SZ ES   1   2159 27.90                             159   -0.17 7 42.5 144 
 PAM  SZ IP     D 2159 18.16                             140    0.0810 91.8  58 
 PAM  SE ES       2159 33.92                             140   -0.2310 91.8  58 
 PAM  SZ I        2159 37.68       624.0 0.42            140           91.8  58 
 RUS  HZ EP     C 2159 19.98                             133   -0.2610  117 162 
 RUS  HE ES       2159 38.10                             133    0.1110  117 162 
 RUS  HZ I        2159 40.03       480.8 0.24            133            117 162 
 PTB  HZ IP     C 2159 19.15                             131   -0.9310  123 251 
 PTB  HE ES   1   2159 37.08                             131   -0.63 7  123 251 
 PTB  HZ I        2159 39.48      1775.3 0.46            128            123 251 
 OCA  HZ IP     D 2159 22.38                             125   -0.29 9  148   4 
 OCA  HE ES       2159 42.03                             125   -0.29 9  148   4 
 OCA  HZ I        2159 44.46      1596.4 0.24            123            148   4 
 SPBC HZ EP       2159 22.99                             124   -0.49 9  157 208 
 SPBC HE ES       2159 43.47                             124   -0.29 9  157 208 
 SPBC HZ I        2159 48.46      1297.1 0.28            122            157 208 
 TAM  HZ IP     D 2159 26.86                             119    0.39 9  186 106 
 TAM  HN ES       2159 49.78                             119    0.69 9  186 106 
 TAM  HZ I        2159 51.11       277.5 0.32            118            186 106 
 NOR  HZ EP     C 2159 29.46                             114   -0.68 8  219 228 
 NOR  HE ES       2159 55.38                             114   -0.24 8  219 228 
 NOR  HZ I        22 0  0.80       870.7 0.20            112            219 228 
 HEL  HZ EP       2159 33.42                             111   -0.28 8  248 252 
 HEL  HN ES       22 0  2.47                             111    0.51 8  248 252 
 HEL  HZ I        22 0  7.89       564.9 0.58            109            248 252 
 URE  HZ EP   4   2159 32.44                             111   -1.40 0  253 292 
 URE  HN ES   4   22 0  0.72                             111   -1.49 0  253 292 
 URE  HZ I        22 0  7.26       504.0 0.24            108            253 292 
 CHI  HZ EP       2159 34.00                             111   -0.50 8  254 188 
 CHI  HN ES   4   22 0  5.27                             111    1.88 0  254 188 
 CHI  HZ I        22 0  8.76       224.0 0.34            109            254 188 
 GUY2CHZ EP       2159 38.27                             108    0.08 7  285 230 
 GUY2CHN ES   4   22 0 11.57                             108    1.62 0  285 230 
 GUY2CHZ I        22 0 15.78       462.5 0.42                           285 230 
 RREF HZ EP   4   2159 37.43                             106   -3.65 0  309 224 
 RREF HE ES   4   22 0 12.80                             106   -2.30 0  309 224 
 RREF HZ I        22 0 17.57       420.2 0.28            105            309 224 
 CBOC HZ EP       2159 41.03                             106    0.32 7  310 248 
 CBOC HE ES       22 0 15.09                             106    0.66 7  310 248 
 CBOC HZ I        22 0 27.10       161.1 0.40            104            310 248 
 DBB  SZ EP     C 2159 40.46                             106   -0.10 7  310 272 
 DBB  SZ ES   1   22 0 14.12                             106   -0.04 5  310 272 
 DBB  SZ I        22 0 18.35       643.5 0.22            104            310 272 
 MON  HZ EP   4   2159 40.24                             105   -1.86 0  324 310 
 MON  HE ES   4   22 0 15.49                             105   -1.41 0  324 310 
 MON  HZ I        22 0 30.54       118.0 0.34            103            324 310 
 PTGC HZ EP   1   2159 42.08                             105   -0.82 5  331 155 
 PTGC HE ES   4   22 0 16.52                             105   -1.81 0  331 155 
 PTGC HZ I        22 0 23.38       140.2 0.46            104            331 155 
 TOL  SZ EP       2159 43.82                             105    0.28 7  333 220 
 TOL  SN ES       22 0 19.79                             105    0.32 7  333 220 
 ARGC HZ EP       2159 44.79                             104    0.86 7  339 344 
 ARGC HN ES   4   22 0 22.54                             104    2.37 0  339 344 
 ARGC HZ I        22 0 31.86       196.4 0.39            102            339 344 
 ANIL HZ EP       2159 46.14                             104    1.01 6  346 220 
 ANIL HE ES   1   22 0 22.84                             104    0.54 5  346 220 
 ANIL HZ I        22 0 28.88        97.4 0.36            102            346 220 
 SDV  BZ EP     D 2159 48.48                             102   -0.06 6  376  54 
 SDV  BE ES   4   22 0 26.60                             102   -1.76 0  376  54 
 SDV  BZ I        22 0 30.15       323.1 0.45            101            376  54 
 SJC  HZ EP   4   2159 47.63                             102   -1.69 0  384 330 
 SJC  HN ES   4   22 0 26.11                             102   -3.65 0  384 330 
 SJC  HZ I        22 0 44.22        89.6 0.20            100            384 330 
 PRA  HZ EP       2159 49.71                             102   -0.16 6  389 205 
 PRA  HN ES       22 0 31.28                             102    0.55 6  389 205 
 PRA  HZ I        22 0 36.07       242.8 0.50            100            389 205 
 ORTC HZ EP     C 2159 50.08                             102    0.23 6  389 212 
 ORTC HN ES       22 0 30.76                             102    0.06 6  389 212 
 ORTC HZ I        22 0 41.18       214.9 0.42            100            389 212 
 LCBC HZ EP   4   2159 47.86                             102   -2.23 0  391 304 
 LCBC HN ES   1   22 0 32.08                             102    0.95 4  391 304 
 LCBC HZ I        22 0 37.22       119.4 0.26            100            391 304 
 YOT  HZ EP   1   2159 57.53                              99   -0.78 4  459 225 
 YOT  HE ES   4   22 0 43.30                              99   -2.46 0  459 225 
 CAP2 HZ EP   4   2159 57.53                              99   -2.81 0  477 294 
 CAP2 HN ES   4   22 0 44.15                              99   -5.23 0  477 294 
 CAP2 HZ I        22 0 48.07        68.8 0.13             97            477 294 
 SMAR HZ EP   1   22 0  0.41                              98   -0.28 3  480 349 
 SMAR HE ES   4   22 0 47.10                              98   -2.89 0  480 349 
 PTA  HZ EP   4   22 0  0.36                              98   -1.22 0  487 273 
 PTA  HN ES   4   22 0 47.71                              98   -3.87 0  487 273 
 PTA  HZ I        22 0 56.86       158.0 0.26             97            487 273 
 GUA  SZ EP       22 0  2.02                              98    0.10 4  490 170 
 GUA  SE ES   4   22 0 50.98                              98   -1.21 0  490 170 
 GUA  SZ I        22 0 57.00       167.7 0.34             97            490 170 
 BET  SZ EP   4   22 0  3.63                              98   -1.21 0  513 206 
 BET  HN ES   4   22 0 58.86                              98    1.48 0  513 206 
 MACC HZ EP   4   22 0  5.43                              97   -1.19 0  528 185 
 MACC HN ES   4   22 0 57.95                              97   -2.60 0  528 185 
 MACC HZ I        22 1  4.16        91.0 0.70             96            528 185 
 MARA HZ EP   1   22 0  7.26                              97    0.06 3  531 212 
 MARA HN ES   1   22 1  2.23                              97    0.65 3  531 212 
 URI  HZ EP   4 C 22 0  7.55                              97   -1.99 0  553  16 
 URI  HE ES   4   22 1  1.08                              97   -4.67 0  553  16 
 URI  HZ I        22 1  8.56        30.0 0.50             95            553  16 
 GARC HZ EP   4   22 0  9.43                              96   -2.59 0  571 204 
 GARC HE ES   4   22 1  8.83                              96   -1.34 0  571 204 
 GARC HZ I        22 1 14.24       102.2 0.28             95            571 204 
 POP2 HZ EP       22 0 15.28                              96   -0.71 3  604 217 
 POP2 HN ES   4   22 1 15.88                              96   -1.35 0  604 217 
 PCON HZ EP   1   22 0 17.47                              96    0.89 2  605 213 
 PCON HN ES   4   22 1 20.52                              96    2.24 0  605 213 
 PCON HZ I        22 1 30.42        28.3 0.62             94            605 213 
 SOTA HN EP   1   22 0 20.44                              95    0.22 2  636 214 
 FLO2 HZ EP       22 0 19.44                              95   -0.60 2  639 203 
 FLO2 HE ES   1   22 1 24.00                              95   -0.44 2  639 203 
 FLO2 HZ I        22 1 28.84        23.9 0.36             94            639 203 
                                                                                
