 2016  2 8 0835 31.8 L   6.800 -73.155139.7  RSN 25 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  2.3 OM  1.8 f0 2.71 R1.0399 AL 0.00 WI 40.0 MW  3.2 3
 SPEC SD       MO  0.3 ST  5.3 OM  0.3 f0 2.00 R0.5958 AL      WI      MW  0.2 3
 GAP= 65        1.00       2.4     3.0  5.2 -0.6835E+00  0.6419E+01  0.1295E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.8 ST  1.7 OM  1.9 f0 3.59 R0.5359 AL-0.00 WI 40.0 MW  3.1 3
 SPEC BAR2EH Z T 836 3 K 0.000 GD  141 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 13.7 ST0.473 OM  1.8 f0 2.45 R0.7853 AL-0.00 WI 40.0 MW  3.1 3
 SPEC PAM EH Z T 836 9 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.8 ST0.381 OM  1.9 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  3.2 3
 SPEC RUS HH Z T 83611 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.8 ST  4.9 OM  1.8 f0 4.92 R0.3911 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PTB HH Z T 83616 K 0.000 GD  202 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST0.087 OM  2.5 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 83618 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.3 ST  3.3 OM  2.3 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  3.5 3
 SPEC OCA HH Z T 83619 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.6 ST  6.0 OM  1.6 f0 6.05 R0.3180 AL-0.00 WI 40.0 MW  3.0 3
 SPEC SPBCHH Z T 83619 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  3.6 OM  1.9 f0 3.88 R0.4959 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 83627 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.7 ST  1.1 OM  1.6 f0 3.16 R0.6089 AL-0.00 WI 40.0 MW  3.1 3
 SPEC NOR HH Z T 83632 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.7 ST 25.8 OM  1.5 f0 9.71 R0.1981 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SML HH Z T 83634 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 13.9 ST0.117 OM  1.7 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.2 3
 SPEC CHI HH Z T 83636 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.1 ST0.166 OM  1.9 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.3 3
 SPEC HEL HH Z T 83640 K 0.000 GD  304 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.7 ST  1.8 OM  1.5 f0 3.84 R0.5010 AL-0.00 WI 40.0 MW  3.1 3
 SPEC URE HH Z T 83641 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.3 ST0.106 OM  2.1 f00.927 R2.0755 AL-0.00 WI 40.0 MW  3.5 3
 SPECGUY2CHH Z T 83647 K 0.000 GD  330 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SOCVBH Z MO 13.5 ST0.132 OM  1.3 f0 1.84 R1.0457 AL-0.00 WI 40.0 MW  3.0 3
 SPEC SOCVBH Z T 83642 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 13.8 ST0.226 OM  1.6 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PTGCHH Z T 83645 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.3 ST0.071 OM  2.0 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CBOCHH Z T 83652 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.3 ST0.204 OM  2.0 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MON HH Z T 83656 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.0 ST0.400 OM  1.7 f0 1.87 R1.0289 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ANILHH Z T 83658 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 13.9 ST0.194 OM  1.6 f0 1.54 R1.2494 AL-0.00 WI 40.0 MW  3.2 3
 SPEC ORTCHH Z T 837 6 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 13.8 ST0.073 OM  1.5 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PAL HH Z T 837 2 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.0 ST0.145 OM  1.7 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SJC HH Z T 837 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 13.8 ST0.671 OM  1.4 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  3.1 3
 SPEC CRJCHH Z T 83716 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 13.6 ST0.331 OM  1.2 f0 2.30 R0.8365 AL-0.00 WI 40.0 MW  3.0 3
 SPEC MACCHH Z T 83725 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-08 12:54 OP:dnl  STATUS:               ID:20160208082740     3
 ACTION:UPD 16-03-04 21:24 OP:rebc STATUS:               ID:20160208083531 L   I
 OLDACT:UP  16-02-08 14:51 OP:dnl  STATUS:               ID:20160208082740     3
 2016-02-08-0827-40M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  835 51.20                             170    0.5310 23.1 187 
 BAR2 EZ ES        836  4.82                             170   -0.5910 23.1 187 
 BAR2 EZ I         836  8.81       136.8 0.30            169           23.1 187 
 PAM  EZ IP     D  835 53.98                             149    0.5910 78.1  40 
 PAM  EN ES        836 11.11                             149    0.8610 78.1  40 
 PAM  EZ I         836 13.97        75.0 0.30            154           78.1  40 
 RUS  HZ EP     D  835 55.14                             142    0.2110  101 175 
 RUS  HN ES   2    836 13.14                             142    0.14 5  101 175 
 RUS  HZ I         836 15.07        89.2 0.32            146            101 175 
 PTB  HZ EP        835 57.80                             131   -0.35 9  147 259 
 PTB  HN ES   2    836 18.37                             131   -0.36 5  147 259 
 PTB  HZ I         836 21.28       108.9 0.18            131            147 259 
 TAM  HZ EP   2    835 58.75                             129   -0.32 5  156 105 
 TAM  HE ES        836 19.79                             129   -0.58 9  156 105 
 TAM  HZ I         836 21.70        80.0 0.28            135            156 105 
 OCA  HZ EP     D  835 59.33                             128   -0.28 9  160 354 
 OCA  HN ES        836 21.19                             128   -0.13 9  160 354 
 OCA  HZ I         836 26.41       270.1 0.14            130            160 354 
 SPBC HZ EP        836  0.12                             128    0.38 9  162 219 
 SPBC HN ES        836 21.14                             128   -0.42 9  162 219 
 SPBC HZ I         836 28.07       100.8 0.22            129            162 219 
 ZAR  HZ EP        836  3.70                             121   -0.03 9  203 292 
 ZAR  HE ES        836 29.24                             121    0.59 9  203 292 
 ZAR  HZ I         836 35.25       170.1 0.26            122            203 292 
 NOR  HZ EP        836  6.98                             117   -0.08 8  234 234 
 NOR  HE ES        836 34.07                             117   -0.51 8  234 234 
 NOR  HZ I         836 37.28        68.0 0.18            119            234 234 
 SML  HZ EP        836  7.25                             116   -0.77 8  243 336 
 SML  HN ES        836 35.72                             116   -0.57 8  243 336 
 SML  HZ I         836 42.37       148.1 0.10            118            243 336 
 CHI  HZ EP        836  9.46                             116    0.35 8  248 195 
 CHI  HE ES        836 38.34                             116    0.11 8  248 195 
 CHI  HZ I         836 46.29        25.9 0.40            118            248 195 
 HEL  HZ EP   2    836 11.49                             114   -0.07 4  271 256 
 HEL  HN ES   2    836 42.08                             114   -0.52 4  271 256 
 HEL  HZ I         836 49.29        49.9 0.36            115            271 256 
 URE  HZ EP   4    836 11.18                             112   -1.26 0  283 292 
 URE  HZ EPg       836 12.27                             112   -0.17 7  283 292 
 URE  HN ES   4    836 43.00                             112   -1.16 0  283 292 
 URE  HZ I         836 55.87        81.9 0.18            114            283 292 
 GUY2CHZ EP        836 15.76                             111    0.76 7  300 235 
 GUY2CHN ES        836 48.88                             111    0.16 7  300 235 
 GUY2CHZ I         836 59.87        31.1 0.62                           300 235 
 SOCV BZ EP   4    836 13.04                             111   -1.61 0  302  57 
 SOCV BN ES   4    836 44.04                             111   -4.06 0  302  57 
 VIL  SZ EP   2    836 15.10                             111    0.21 4  303 191 
 VIL  SN ES   2    836 47.76                             111   -0.76 4  303 191 
 PTGC HZ EP        836 14.46                             110   -0.94 7  309 158 
 PTGC HE ES   4    836 47.33                             110   -2.11 0  309 158 
 PTGC HZ I         836 49.70        24.6 0.19            113            309 158 
 CBOC HZ EP        836 19.07                             109    0.75 7  333 252 
 CBOC HE ES   2    836 54.26                             109   -0.37 3  333 252 
 CBOC HZ I         837  4.57        12.7 0.36            110            333 252 
 DBB  SZ EP     C  836 18.87                             108   -0.01 7  338 274 
 DBB  SZ ES   4    836 51.19                             108   -4.44 0  338 274 
 DBB  SZ I         836 59.34        97.1 0.38            110            338 274 
 MON  HZ EP   4    836 18.64                             107   -1.81 0  353 308 
 MON  HE ES   2    836 57.71                             107   -0.71 3  353 308 
 MON  HZ I         837 13.04        25.8 0.49            109            353 308 
 ANIL HZ EP   4    836 22.91                             107    1.65 0  357 224 
 ANIL HN ES        836 59.90                             107    0.04 6  357 224 
 ANIL HZ I         837 12.83        76.7 0.38            109            357 224 
 ORTC HZ EP        836 25.57                             105    0.16 6  395 216 
 ORTC HN ES   2    837  7.83                             105    0.58 3  395 216 
 ORTC HZ I         837 14.34        20.7 0.32            107            395 216 
 PAL  HZ EP        836 27.06                             105    0.43 6  405 239 
 PAL  HN ES   4    837  4.19                             105   -5.22 0  405 239 
 PAL  HZ I         837 14.13        10.6 0.34            106            405 239 
 ELOV BZ EP   4    836 25.46                             105   -1.27 0  406  87 
 ELOV BN ES   4    837  5.82                             105   -3.77 0  406  87 
 SJC  HZ EP   4    836 25.16                             105   -1.92 0  409 327 
 SJC  HN ES   4    837  5.88                             105   -4.33 0  409 327 
 SJC  HZ I         837 11.15        16.6 0.49            106            409 327 
 CRJC HZ EP   4    836 31.54                             102   -2.58 0  468   4 
 CRJC HN ES   4    837 17.99                             102   -4.76 0  468   4 
 CRJC HZ I         837 28.17        11.5 0.20            104            468   4 
 MACC HZ EP   4    836 38.18                             101   -2.14 0  520 189 
 MACC HN ES   4    837 27.38                             101   -6.40 0  520 189 
 MACC HZ I         837 33.46         4.2 0.20            103            520 189 
                                                                                
