 2016  9 8 0007 18.0 L   6.767 -73.156148.6  RSN  4 0.2 1.0LRSN                1
 GAP=137        0.58       5.4     3.8  9.7  0.2632E+01 -0.3710E+01 -0.3314E+02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-08-17 21:07 OP:lp   STATUS:               ID:20160908000718 L   I
 OLDACT:UP  16-09-08 13:09 OP:dani STATUS:               ID:20160907235960d    3
 OLDACT:DUP 16-09-08 13:04 OP:dani STATUS:               ID:20160907235960d    3
 OLDACT:UP  16-09-08 13:03 OP:dani STATUS:               ID:20160907235959     3
 OLDACT:UP  16-09-08 13:03 OP:dani STATUS:               ID:20160907235959     3
 OLDACT:UP  16-09-08 13:02 OP:dani STATUS:               ID:20160907235959     3
 OLDACT:UP  16-09-08 12:57 OP:dani STATUS:               ID:20160907235959     3
 OLDACT:REG 16-09-08 12:06 OP:dani STATUS:               ID:20160907235959     3
 2016-09-08-0000-15M.COL___357                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        0 7 39.78                             153    0.2410 72.0 302 
 PAM  EZ EP        0 7 40.63                             150   -0.1410 81.0  39 
 PAM  EZ I         0 8  4.73         2.1 0.30            132           81.0  39 
 RUS  HZ EP        0 7 42.06                             145    0.2410 97.0 175 
 RUS  HN ES        0 8  0.25                             145   -0.1110 97.0 175 
 RUS  HZ I         0 8  1.40         1.3 0.26            162           97.0 175 
 PTB  HZ EP        0 7 44.75                             133   -0.32 9  146 260 
 PTB  HN ES        0 8  6.22                             133    0.06 9  146 260 
 PTB  HZ I         0 8  7.59         1.5 0.14            145            146 260 
                                                                                
