 2015  5 8 1908 20.8 L   6.817 -73.145146.0  RSN 29 0.6 3.2LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  2.7 OM  2.6 f0 2.51 R3.9022 AL 0.00 WI 35.0 MW  3.7 3
 SPEC SD       MO  0.9 ST  4.7 OM  0.8 f0 3.01 R7.0771 AL      WI      MW  0.6 3
 GAP= 53        1.23       2.2     3.0  4.7 -0.1549E+01  0.2081E+01 -0.2275E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  1.3 OM  2.5 f0 2.06 R0.9340 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T19 854 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.5 ST  8.8 OM  1.6 f0 7.54 R0.2552 AL-0.00 WI 35.0 MW  3.0 3
 SPEC BRR HH Z T19 857 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.3 ST0.500 OM  2.4 f0 1.56 R1.2333 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAM SH Z T19 858 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST0.289 OM  2.8 f00.931 R2.0666 AL-0.00 WI 35.0 MW  3.8 3
 SPEC RUS HH Z T19 9 1 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.3 ST 10.7 OM  1.3 f0 9.21 R0.2089 AL-0.00 WI 35.0 MW  2.8 3
 SPEC OCA HH Z T19 9 9 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  9.7 OM  2.0 f0 5.18 R0.3714 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T19 910 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST0.497 OM  2.9 f00.923 R2.0845 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ZAR HH Z T19 916 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  2.5 OM  2.0 f0 3.03 R0.6350 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T19 922 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 18.1 OM  1.7 f0 7.37 R0.2611 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SML HH Z T19 924 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.7 ST0.138 OM  2.5 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T19 925 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.257 OM  2.6 f00.885 R2.1740 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ROSCBH Z T19 928 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.171 OM  2.5 f00.819 R2.3492 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T19 930 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.1 OM  2.4 f00.794 R  2.42 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T19 936 K       GD335.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.7 ST0.286 OM  3.5 f00.438 R4.3927 AL-0.00 WI 35.0 MW  4.4 3
 SPEC LL2CHH Z T19 936 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 17.0 ST0.013 OM  4.8 f00.058 R 33.17 AL-0.00 WI 35.0 MW  5.3 3
 SPEC VIL SH Z T19 936 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.0 ST  1.0 OM  2.7 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  3.9 3
 SPEC LL4CHH Z T19 939 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.5 ST0.038 OM  2.2 f00.597 R3.2228 AL-0.00 WI 35.0 MW  3.6 3
 SPEC RREFHH Z T19 942 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 13.1 ST  6.8 OM  0.8 f0 9.85 R0.1953 AL-0.00 WI 35.0 MW  2.7 3
 SPEC LL3CHH Z T19 939 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.053 OM  3.0 f00.358 R5.3743 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CBOCHH Z T19 944 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.7 ST0.122 OM  2.4 f00.737 R2.6106 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MON HH Z T19 944 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.4 ST0.133 OM  3.1 f00.441 R4.3628 AL-0.00 WI 35.0 MW  4.2 3
 SPEC ANILHH Z T19 948 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.165 OM  2.2 f00.918 R2.0959 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T19 954 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.1 ST0.013 OM  3.8 f00.113 R 17.03 AL-0.00 WI 35.0 MW  4.7 3
 SPEC SJC HH Z T19 953 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.0 ST  1.3 OM  1.6 f0 2.78 R0.6921 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CRJCHH Z T1910 5 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
     -65.0      90.0     -15.0  3.0  1.0  5.0  0.1  0.1           RSN FPFIT    F
 OLDACT:ARG 15-05-08 23:06 OP:stll STATUS:               ID:20150508190520     3
 ACTION:UPD 15-09-10 22:02 OP:cam  STATUS:               ID:20150508190820 L   I
 OLDACT:UP  15-05-11 16:27 OP:cam  STATUS:               ID:20150508190820 L   3
 OLDACT:UP  15-05-11 16:27 OP:cam  STATUS:               ID:20150508190820 L   3
 OLDACT:UP  15-05-11 07:45 OP:AK   STATUS:               ID:20150508190820 L   3
 2015-05-08-1905-20M.COL___276                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 19 8 40.63                             170    0.1210 25.2 189 
 BAR2 EZ ES       19 8 55.54                             170   -0.3310 25.2 189 
 BAR2 EZ I        19 8 57.44       232.1 0.56            164           25.2 189 
 BRR  HZ IP     C 19 8 42.45                             153    0.5110 70.4 297 
 BRR  HN ES       19 8 58.59                             153    0.1710 70.4 297 
 BRR  HZ I        19 9  2.12       175.5 0.34            143           70.4 297 
 PAM  SZ IP     D 19 8 43.51                             151    0.5410 75.9  40 
 PAM  SN ES       19 9  0.28                             151    0.0410 75.9  40 
 PAM  SZ I        19 9  2.80       420.4 0.46            150           75.9  40 
 RUS  HZ EP     C 19 8 44.57                             143   -0.1510  102 176 
 RUS  HE ES       19 9  3.14                             143   -0.2310  102 176 
 RUS  HZ I        19 9  4.48       241.7 0.32            137            102 176 
 TAM  HZ IP     D 19 8 49.07                             130    0.53 9  155 106 
 TAM  HZ I        19 8 49.31       273.3 0.36            127            155 106 
 TAM  HN ES       19 9 10.35                             130    0.18 9  155 106 
 OCA  HZ EP       19 8 48.83                             130   -0.14 9  158 353 
 OCA  HE ES       19 9 10.65                             130   -0.28 9  158 353 
 OCA  HZ I        19 9 15.51       349.5 0.48            124            158 353 
 SPBC HZ EP     D 19 8 49.64                             129    0.17 9  165 219 
 SPBC HE ES       19 9 11.72                             129   -0.10 9  165 219 
 SPBC HZ I        19 9 14.23       288.2 0.24            121            165 219 
 ZAR  HZ EP       19 8 53.19                             122   -0.02 9  203 292 
 ZAR  HN ES       19 9 18.26                             122   -0.22 9  203 292 
 ZAR  HZ I        19 9 27.41        90.1 0.24            115            203 292 
 NOR  HZ EP       19 8 56.35                             118   -0.33 8  236 234 
 NOR  HE ES       19 9 24.15                             118   -0.50 8  236 234 
 NOR  HZ I        19 9 29.26       122.4 0.30            112            236 234 
 SML  HZ EP       19 8 57.21                             117   -0.06 8  242 335 
 SML  HE ES       19 9 25.63                             117   -0.08 8  242 335 
 SML  HZ I        19 9 29.11       270.3 0.10            112            242 335 
 CHI  HZ EP     C 19 8 58.60                             117   -0.12 8  250 195 
 CHI  HN ES       19 9 27.34                             117   -0.95 8  250 195 
 CHI  HZ I        19 9 34.44        77.5 0.32            111            250 195 
 ROSC BZ EP     C 19 9  0.03                             116    0.91 8  254 211 
 ROSC BN ES       19 9 29.57                             116    0.57 8  254 211 
 ROSC BZ I        19 9 38.70       154.8 0.35            110            254 211 
 HEL  HZ EP       19 9  1.73                             115    0.63 8  273 255 
 HEL  HN ES       19 9 31.94                             115   -0.58 8  273 255 
 HEL  HZ I        19 9 40.82        82.8 0.46            108            273 255 
 SOCV BZ EP     D 19 9  3.64                             112   -0.11 7  300  57 
 SOCV BN ES   4   19 9 35.03                             112   -2.21 0  300  57 
 SOCV BN E        19 9 35.03                                            300  57 
 GUY2CHZ EP       19 9  5.58                             112    1.02 7  302 234 
 GUY2CHN ES       19 9 38.10                             112   -0.58 7  302 234 
 GUY2CHZ I        19 9 50.76        96.1 0.48                           302 234 
 VIL  SZ EP     D 19 9  4.04                             112   -0.41 7  305 192 
 VIL  SN ES       19 9 38.06                             112   -0.42 7  305 192 
 LL2C HZ EP     C 19 9  5.52                             112    1.32 7  305 354 
 LL2C HN ES       19 9 38.17                             112    0.13 7  305 354 
 LL2C HZ I        19 9 45.53       154.4 0.34            107            305 354 
 VIL  SZ I        19 9 41.36       115.0 0.50            107            305 192 
 PTGC HZ IP     C 19 9  3.93                             111   -0.94 7  310 159 
 PTGC HE ES   9   19 9 36.74                             111   -2.49 0  310 159 
 PTGC HZ I        19 9 42.03       119.6 0.26            107            310 159 
 LL4C HZ EP       19 9  6.76                             110    0.64 7  322 352 
 LL4C HN ES       19 9 41.18                             110   -0.28 7  322 352 
 LL4C HZ I        19 9 47.52       222.0 0.38            106            322 352 
 RREF HZ EP       19 9  7.87                             111    0.76 7  323 229 
 RREF HE ES       19 9 43.55                             111    0.33 7  323 229 
 RREF HZ I        19 9 52.76        40.8 0.42            105            323 229 
 LL3C HZ EP       19 9  6.36                             110    0.05 7  323 355 
 LL3C HN ES       19 9 41.01                             110   -0.79 7  323 355 
 LL3C HZ I        19 9 47.67        79.8 0.48            106            323 355 
 CBOC HZ EP       19 9  8.80                             110    0.99 7  334 252 
 CBOC HZ I        1910  1.40        36.8 0.74            104            334 252 
 MON  HZ EP   9 C 19 9  7.77                             108   -1.93 0  353 308 
 MON  HE ES   4   19 9 45.61                                   -0.29 0  353 308 
 MON  HZ I        1910  2.59        22.5 0.30            103            353 308 
 ANIL HZ EP     D 19 9 11.85                             108    1.06 6  359 224 
 ANIL HE ES       19 9 50.12                             108    0.36 6  359 224 
 SDV  BZ EP       19 9 10.32                             108   -0.40 6  359  50 
 SDV  BN ES   4   19 9 47.60                             108   -2.04 0  359  50 
 SDV  BN E        19 9 47.60                                            359  50 
 SDV  BZ I        19 9 50.81        35.9 0.35            104            359  50 
 ORTC HZ EP       19 9 14.80                             106   -0.12 6  397 216 
 ORTC HN ES       19 9 56.40                             106   -0.72 6  397 216 
 ORTC HZ I        1910  4.52        47.7 0.32            101            397 216 
 ELOV BZ EP     D 19 9 14.99                             106   -0.83 6  405  87 
 SJC  HZ EP       19 9 14.25                             106   -1.96 6  408 327 
 SJC  HE E        19 9 55.40                                            408 327 
 SJC  HE ES   4   19 9 55.40                             106   -4.01 0  408 327 
 SJC  HZ I        1910  8.74        20.7 0.34            101            408 327 
 CRJC HZ EP       19 9 21.07                             103   -2.03 5  466   4 
 CRJC HN ES   4   1910  7.47                             103   -4.21 0  466   4 
 CRJC HN E        1910  7.47                                            466   4 
 CRJC HZ I        1910 11.05        28.7 0.20             99            466   4 
                                                                                
