 2015 12 9 0624 40.5 L   6.800 -73.109149.7  RSN 25 0.4 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  5.0 OM  2.1 f0 3.09 R0.9465 AL 0.00 WI 35.0 MW  3.4 3
 SPEC SD       MO  0.5 ST  7.4 OM  0.5 f0 2.16 R0.5848 AL      WI      MW  0.3 3
 GAP=122        0.98       2.3     3.3  4.3 -0.1266E+01  0.3757E+01  0.6676E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.7 OM  2.2 f0 3.29 R0.5848 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 62514 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 13.8 ST  9.0 OM  1.9 f0 5.97 R0.3223 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 62518 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.9 ST0.915 OM  2.0 f0 2.58 R0.7457 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAM EH Z T 62519 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.3 ST0.634 OM  2.3 f0 1.77 R1.0870 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 62522 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTB HH Z MO 14.0 ST 16.8 OM  2.0 f0 6.28 R0.3064 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTB HH Z T 62527 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.5 ST  3.7 OM  2.4 f0 2.75 R0.6996 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 62529 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.0 ST 22.1 OM  1.9 f0 7.31 R0.2632 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T 62529 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.2 ST  6.0 OM  2.1 f0 3.88 R0.4959 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T 62537 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.0 ST  3.1 OM  1.8 f0 3.78 R0.5090 AL-0.00 WI 35.0 MW  3.3 3
 SPEC NOR HH Z T 62543 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.8 ST 28.1 OM  1.6 f0 9.17 R0.2098 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 62544 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.3 ST0.442 OM  2.1 f0 1.52 R1.2658 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T 62550 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.0 ST  2.7 OM  1.8 f0 3.47 R0.5545 AL-0.00 WI 35.0 MW  3.3 3
 SPEC URE HH Z T 62550 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 15.7 ST 13.2 OM  3.5 f0 1.57 R1.2255 AL-0.00 WI 35.0 MW  4.4 3
 SPEC VIL SH Z T 62558 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.0 ST0.771 OM  1.8 f0 2.24 R0.8589 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTGCHH Z T 62555 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.5 ST0.161 OM  2.2 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CBOCHH Z T 626 3 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.4 ST0.600 OM  3.1 f00.736 R2.6141 AL-0.00 WI 35.0 MW  4.2 3
 SPEC DBB SH Z T 626 3 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.2 ST0.464 OM  1.9 f0 1.68 R1.1452 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MON HH Z T 626 4 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.6 ST  1.0 OM  2.3 f0 1.61 R1.1950 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T 62611 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.5 ST0.307 OM  2.2 f0 1.13 R1.7027 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PRA HH Z T 62614 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.2 ST0.328 OM  1.9 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ORTCHH Z T 62616 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.0 ST0.435 OM  1.6 f0 1.99 R0.9668 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PAL HH Z T 62617 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 13.8 ST0.587 OM  1.4 f0 2.56 R0.7516 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SJC HH Z T 62614 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 13.8 ST  5.4 OM  1.4 f0 5.14 R0.3743 AL-0.00 WI 35.0 MW  3.2 3
 SPEC GUA SH Z T 62630 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.0 ST0.147 OM  1.6 f0 1.29 R1.4915 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MACCHH Z T 62639 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 2015-12-09-0617-50M.COL___319                                                 6
 OLDACT:REG 15-12-09 12:43 OP:mh   STATUS:               ID:20151209061750     3
 ACTION:UPD 16-02-04 15:03 OP:cam  STATUS:               ID:20151209062440 L   I
 OLDACT:UP  15-12-29 07:27 OP:CARA STATUS:               ID:20151209062440 L   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  625  0.87                             170    0.2210 24.4 200 
 BAR2 EZ ES        625 15.89                             170   -0.4610 24.4 200 
 BAR2 EZ I         625 19.28       212.7 0.26            166           24.4 200 
 BRR  HZ IP     C  625  2.73                             152    0.4310 74.8 297 
 BRR  HN ES        625 20.04                             152    0.7510 74.8 297 
 BRR  HZ I         625 23.48       182.5 0.12            147           74.8 297 
 PAM  EZ IP     C  625  3.63                             152    0.6210 74.9  37 
 PAM  EN ES        625 20.84                             152    0.2810 74.9  37 
 PAM  EZ I         625 22.63       103.9 0.20            157           74.9  37 
 RUS  HZ EP        625  4.71                             145    0.0610  100 178 
 RUS  HN ES        625 23.66                             145    0.1910  100 178 
 RUS  HZ I         625 24.49       136.4 0.24            146            100 178 
 PTB  HZ IP        625  7.43                             132   -0.74 9  152 259 
 PTB  HN ES        625 29.24                             132   -0.50 9  152 259 
 PTB  HZ I         625 36.11       199.3 0.42            129            152 259 
 OCA  HZ EP        625  9.12                             130   -0.07 9  161 352 
 OCA  HE ES        625 31.24                             130   -0.32 9  161 352 
 OCA  HZ I         625 36.73       354.0 0.18            131            161 352 
 SPBC HZ EP        625  9.64                             130    0.07 9  166 220 
 SPBC HN ES        625 31.44                             130   -0.79 9  166 220 
 SPBC HZ I         625 39.38       252.2 0.16            128            166 220 
 ZAR  HZ EP        625 13.29                             123   -0.32 8  208 292 
 ZAR  HE ES        625 39.22                             123   -0.21 8  208 292 
 ZAR  HZ I         625 44.94       284.2 0.30            121            208 292 
 NOR  HZ EP        625 16.73                             119   -0.11 8  238 235 
 NOR  HN ES        625 45.42                             119    0.26 8  238 235 
 NOR  HZ I         625 50.94       123.4 0.16            118            238 235 
 SML  HZ EP        625 17.24                             118   -0.32 8  245 334 
 SML  HE ES        625 45.96                             118   -0.49 8  245 334 
 SML  HZ I         625 53.28       205.2 0.26            118            245 334 
 HEL  HZ IP   4    625 22.60                             115    1.23 0  276 256 
 HEL  HN ES   4    625 52.22                             115   -1.02 0  276 256 
 HEL  HZ I         626  1.80        69.9 0.24            115            276 256 
 URE  HZ EP   4    625 20.69                             114   -1.52 0  288 292 
 URE  HE ES   4    625 52.01                             114   -2.71 0  288 292 
 URE  HZ I         626  4.80       138.2 0.18            114            288 292 
 VIL  SZ EP   4    625 24.56                             113    0.35 0  304 192 
 VIL  SE ES   4    626  0.12                             113    1.83 0  304 192 
 GUY2CHZ EP   4    625 25.63                             113    0.94 0  305 235 
 GUY2CHN ES        625 59.85                             113    0.71 7  305 235 
 GUY2CHZ I         626  9.65        81.1 0.52                           305 235 
 PTGC HZ EP        625 23.87                             112   -0.52 7  307 159 
 PTGC HN ES   4    625 57.00                             112   -1.61 0  307 159 
 PTGC HZ I         625 59.79        66.3 0.40            115            307 159 
 CBOC HZ EP        625 28.77                             110    0.73 7  337 252 
 CBOC HE ES        626  5.44                             110    0.33 7  337 252 
 CBOC HZ I         626 17.51        31.7 0.46            110            337 252 
 DBB  SZ EP        625 28.41                             110   -0.22 7  344 274 
 DBB  SZ ES   4    626  4.79                             110   -1.36 0  344 274 
 MON  HZ EP   4    625 28.42                             109   -1.63 0  357 308 
 MON  HE ES   4    626  6.17                             109   -2.51 0  357 308 
 MON  HZ I         626 24.08        35.0 0.48            109            357 308 
 ANIL HZ EP   4    625 33.10                             109    2.29 0  360 225 
 ANIL HE ES   4    626 12.52                             109    2.49 0  360 225 
 ANIL HZ I         626 16.84       161.9 0.42            109            360 225 
 ARGC HZ EP        625 30.92                             109    0.43 6  361 340 
 ARGC HN ES        626  9.24                             109   -0.23 6  361 340 
 PRA  HZ EP        625 34.54                             107    0.13 6  394 210 
 PRA  HE ES        626 16.46                             107    0.01 6  394 210 
 PRA  HZ I         626 21.00        56.9 0.26            108            394 210 
 ORTC HZ EP        625 35.12                             107    0.26 6  398 217 
 ORTC HE ES        626 17.85                             107    0.61 6  398 217 
 ORTC HZ I         626 30.57        27.1 0.44            107            398 217 
 PAL  HZ EP        625 36.43                             106    0.21 6  409 239 
 PAL  HN ES        626 19.34                             106   -0.33 6  409 239 
 PAL  HZ I         626 28.83        17.3 0.24            107            409 239 
 SJC  HZ EP   4    625 34.55                             106   -1.93 0  411 326 
 SJC  HN ES   4    626 15.86                             106   -4.27 0  411 326 
 SJC  HZ I         626 21.21        19.4 0.32            107            411 326 
 GUA  SN ES        626 32.32                             104   -0.70 5  474 174 
 MACC HZ EP   4    625 47.67                             102   -1.73 0  521 189 
 MACC HN ES   4    626 40.99                             102   -2.14 0  521 189 
 MACC HZ I         626 46.25        18.3 0.88            103            521 189 
                                                                                
