 2017  7 9 0556 31.2 L   6.833 -73.160151.8  RSN 40 0.5 3.9LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.3 ST 42.6 OM  3.1 f0 1.57 R2.1756 AL 0.00 WI 40.0 MW  4.1 3
 SPEC SD       MO  0.3 ST191.6 OM  0.3 f0 1.83 R1.2467 AL      WI      MW  0.2 3
 GAP= 64        1.02       2.7     2.5  4.1 -0.1088E+00  0.2928E+01  0.3099E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA(SANTANDER), MEDELLIN(ANTIOQUIA)                                   3
     127.0      78.0    -170.0  6.0 11.0 10.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.8 ST  6.6 OM  2.9 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BRR HH Z T 557 8 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST 50.3 OM  3.0 f0 4.13 R0.4659 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T 55721 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.8 ST999.9 OM  3.7 f0 9.51 R0.2023 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YPLCHN Z T 55724 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 18.6 OM  2.9 f0 3.08 R0.6247 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T 55727 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  4.0 OM  3.0 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T 55733 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.8 ST  2.6 OM  3.6 f00.884 R2.1765 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 55740 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST  1.3 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.1 3
 SPEC HEL HH Z T 55742 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  5.3 OM  2.6 f0 2.35 R0.8187 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T 55740 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.8 ST  1.1 OM  3.5 f00.669 R  2.87 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T 55752 K       GD344.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  3.0 OM  2.6 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T 55746 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.558 OM  3.2 f00.671 R2.8674 AL-0.00 WI 40.0 MW  4.3 3
 SPEC CBOCHH Z T 55756 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.1 ST  1.7 OM  2.8 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  4.0 3
 SPEC DBB EH Z T 55753 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.4 ST0.469 OM  3.1 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.2 3
 SPEC APACHH Z T 558 4 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  1.3 OM  3.4 f00.719 R2.6759 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T 558 7 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.621 OM  3.3 f00.609 R3.1593 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T 558 5 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST0.737 OM  2.9 f00.876 R2.1963 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAL HH Z T 558 7 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.1 ST  2.2 OM  2.7 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LCBCHH Z T 55812 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.3 ST  4.0 OM  2.9 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T 55817 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.2 ST0.123 OM  2.8 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC YOT HH Z T 55824 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.9 ST0.875 OM  2.5 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SMARHH Z T 55823 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST0.653 OM  3.4 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 55829 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.8 ST0.291 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MAROHH Z T 55835 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.2 ST0.207 OM  2.7 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.1 3
 SPEC JAMCHH Z T 55840 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST  1.0 OM  2.6 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GARCHH Z T 55841 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.6 ST0.311 OM  3.1 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CONOHH Z T 55855 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.167 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 55857 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.081 OM  2.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BBACHH Z T 55910 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-07-09 17:18 OP:ar   STATUS:               ID:20170709054943     3
 OLDACT:REG 17-07-09 14:27 OP:ar   STATUS:               ID:20170709054943     3
 ACTION:UPD 17-08-30 15:31 OP:rebc STATUS:               ID:20170709055631 L   I
 OLDACT:UP  17-07-09 18:56 OP:nlst STATUS:               ID:20170709055631 L   3
 OLDACT:UP  17-07-09 17:33 OP:ar   STATUS:               ID:20170709054943     3
 OLDACT:UP  17-07-09 17:29 OP:ar   STATUS:               ID:20170709054943     3
 OLDACT:UP  17-07-09 17:27 OP:ar   STATUS:               ID:20170709054943     3
 OLDACT:UP  17-07-09 17:26 OP:ar   STATUS:               ID:20170709054943     3
 2017-07-09-0550-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  556 51.49                             169   -0.1310 26.7 185 
 BAR2 EZ ES        557  6.83                             169   -0.7210 26.7 185 
 BAR2 EZ I         557  9.26      3306.7 0.42            170           26.7 185 
 BRR  HZ IP     C  556 53.31                             154    0.4810 68.1 296 
 BRR  HN ES        557 10.42                             154    0.7110 68.1 296 
 BRR  HZ I         557 14.25      1171.6 0.22            153           68.1 296 
 PAM  EZ IP     C  556 54.37                             152    0.4110 75.7  42 
 PAM  EN ES        557 11.55                             152   -0.1610 75.7  42 
 PAM  EZ I         557 14.73      1377.6 0.46            152           75.7  42 
 PTB  HZ EP        556 58.08                             133   -0.51 9  147 257 
 PTB  HN ES        557 19.36                             133   -0.59 9  147 257 
 PTB  HZ I         557 21.52       505.8 0.20            132            147 257 
 TAM  HZ IP     C  556 59.93                             131    0.35 9  158 106 
 TAM  HZ I         557 20.70       787.1 0.42            131            158 106 
 TAM  HN ES        557 21.42                             131   -0.31 9  158 106 
 SPBC HZ EP        557  0.31                             130   -0.02 9  165 218 
 SPBC HE ES        557 23.26                             130    0.20 9  165 218 
 SPBC HZ I         557 29.73      1746.4 0.30            129            165 218 
 YPLC HZ IP     D  557  1.94                             127    0.13 9  181 151 
 YPLC HN ES        557 25.65                             127   -0.04 9  181 151 
 YPLC HZ I         557 26.88       955.0 0.24            127            181 151 
 ZAR  HZ EP        557  4.02                             124    0.27 9  201 291 
 ZAR  HE ES        557 29.46                             124    0.31 9  201 291 
 ZAR  HZ I         557 35.25      1052.8 0.20            123            201 291 
 NOR  HZ EP     C  557  7.25                             119   -0.12 8  236 234 
 NOR  HE ES        557 35.40                             119   -0.18 8  236 234 
 NOR  HZ I         557 44.38       381.6 0.18            119            236 234 
 ROSC BZ IP   9 D  557 11.43                             117    1.53 0  255 210 
 ROSC BN ES        557 41.50                             118   -0.12 8  255 210 
 HEL  HZ EP        557 11.83                             116    0.18 8  271 255 
 HEL  HN ES        557 43.66                             116    0.45 8  271 255 
 HEL  HZ I         557 51.27       391.0 0.34            115            271 255 
 URE  HZ EP        557 12.00                             115   -0.25 7  281 291 
 URE  HN ES   4    557 42.11                             115   -2.17 0  281 291 
 URE  HZ I         557 49.87       541.8 0.16            114            281 291 
 GUY2CHZ EP        557 15.36                             113    0.18 7  302 234 
 GUY2CHE ES   4    557 53.61                             113    4.13 0  302 234 
 GUY2CHZ I         557 57.90       683.1 0.62                           302 234 
 PTGC HZ IP   9 D  557 14.63                             112   -1.14 0  313 159 
 PTGC HN ES        557 48.22                             112   -1.18 7  313 159 
 PTGC HZ I         557 49.86       245.4 0.58            112            313 159 
 CBOC HZ IP     C  557 18.63                             111    0.31 7  333 251 
 CBOC HN ES   4    557 57.79                             111    2.71 0  333 251 
 CBOC HZ I         558  6.33       141.1 0.20            110            333 251 
 DBB  EZ EP        557 18.90                             110    0.19 7  338 274 
 DBB  EN ES        557 55.10                             110   -0.67 7  338 274 
 DBB  EZ I         557 57.63       252.2 0.58            110            338 274 
 ARGC HZ IP     D  557 21.50                             109    0.87 6  355 340 
 ARGC HN ES   4    558  0.41                             109    1.22 0  355 340 
 ARGC HZ I         558  8.89       173.5 0.34            109            355 340 
 APAC HZ IP     C  557 25.35                             107    0.06 6  396 288 
 APAC HE ES        558  6.25                             107   -1.23 6  396 288 
 APAC HZ I         558 10.38       146.5 0.24            107            396 288 
 ORTC HZ EP        557 25.73                             107    0.17 6  397 216 
 ORTC HN ES        558  9.15                             107    1.19 6  397 216 
 ORTC HZ I         558 12.66       374.3 0.26            107            397 216 
 SJC  HZ IP   9 D  557 25.08                             107   -1.42 0  405 327 
 SJC  HN ES        558  6.56                             107   -1.66 6  405 327 
 SJC  HZ I         558 20.72       235.0 0.70            106            405 327 
 PAL  HZ IP     C  557 26.96                             107    0.34 6  406 239 
 PAL  HE ES   4    558  9.06                             107   -0.79 0  406 239 
 PAL  HZ I         558 14.66       148.4 0.22            106            406 239 
 VALLCHZ EP        557 25.53                             107   -1.08 6  407 358 
 VALLCHN ES        558 10.00                             107    0.16 6  407 358 
 LCBC HZ EP        557 26.73                             106   -1.24 5  419 303 
 LCBC HE ES   4    558 14.32                             106    2.06 0  419 303 
 LCBC HZ I         558 17.13       167.2 0.22            105            419 303 
 CRJC HZ EP   4    557 31.68                             104   -1.77 0  464   4 
 CRJC HE ES   4    558 19.34                             104   -2.67 0  464   4 
 CRJC HZ I         558 26.90       262.1 0.32            104            464   4 
 YOT  HZ EP        557 33.92                             104   -0.63 5  473 228 
 YOT  HN ES   4    558 25.70                             104    1.73 0  473 228 
 GUA  EZ EP   9    557 33.33                             104   -1.64 0  478 173 
 GUA  EE ES        558 23.34                             104    0.27 5  478 173 
 GUA  EZ I         558 28.74       214.7 0.32            103            478 173 
 SMAR HZ EP        557 36.71                             103   -0.06 4  493 346 
 SMAR HE ES   4    558 25.04                             103   -2.87 0  493 346 
 SMAR HZ I         558 27.19       104.5 0.44            103            493 346 
 PIZC HZ EP   4    557 40.54                             103    1.92 0  509 246 
 PIZC HN ES   4    558 33.90                             103    2.70 0  509 246 
 PIZC HZ I         558 49.42        86.6 0.46            102            509 246 
 BET  EZ EP        557 39.66                             102   -0.25 4  519 209 
 BET  EE ES   4    558 32.35                             102   -1.15 0  519 209 
 BET  EZ I         558 37.29       124.4 0.40            102            519 209 
 MACC HZ EP   4    557 38.44                             102   -2.01 0  524 188 
 MACC HN ES   4    558 30.69                             102   -3.79 0  524 188 
 MACC HZ I         558 35.81       196.7 0.76            102            524 188 
 MARO HZ EP        557 42.93                             102    0.32 4  539 215 
 MARO HE ES        558 37.04                             102   -1.26 4  539 215 
 MARO HZ I         558 42.44        87.5 0.40            101            539 215 
 URI  HZ EP   9    557 42.01                             101   -1.95 0  554  13 
 URI  HN ES        558 38.04                             102   -0.73 4  554  13 
 URI  HZ I         558 44.49        74.7 0.50            101            554  13 
 MAL  EZ EP        557 45.83                             101    1.35 3  558 236 
 MAL  EN ES   4    558 48.85                             101    7.21 0  558 236 
 JAMC HZ EP        557 44.81                             101   -0.01 3  558 224 
 JAMC HE ES        558 41.90                             101   -0.35 3  558 224 
 JAMC HZ I         558 47.63        29.5 0.22            101            558 224 
 GARC HZ EP   4    557 45.50                             101   -1.38 0  575 207 
 GARC HN ES   4    558 42.86                             101   -3.06 0  575 207 
 GARC HZ I         558 48.11       140.3 0.42            100            575 207 
 CONO HZ EP        557 52.94                             100    1.01 3  614 216 
 CONO HN ES   4    558 56.73                             100    1.83 0  614 216 
 CONO HZ I         558 57.57        43.0 0.48            100            614 216 
 POP2 HZ EP        557 50.78                             100   -0.76 3  614 220 
 POP2 HE ES        558 54.80                             100    0.59 3  614 220 
 POP2 HZ I         559  0.25        20.9 0.52            100            614 220 
 FLO2 HZ IP     C  557 53.91                              99   -0.83 2  643 206 
 FLO2 HN ES        558 59.47                              99   -0.44 2  643 206 
 FLO2 HZ I         559  5.00        26.1 0.58             99            643 206 
 SOTO HZ EP        557 55.86                              99    0.29 2  645 217 
 SOTO HE ES   4    559  3.75                              99    2.37 0  645 217 
 BBAC HZ EP        558  2.09                              98    0.38 1  699 221 
 BBAC HE ES        559 11.77                              98   -0.55 1  699 221 
                                                                                
