 2016 10 9 1935 52.5 L   6.818 -73.114152.3  RSN 36 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  2.6 OM  2.7 f0 1.40 R2.0110 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  5.9 OM  0.3 f0 1.04 R1.1016 AL      WI      MW  0.2 3
 GAP= 68        0.93       2.2     2.8  4.1 -0.7648E+00  0.3896E+01  0.3885E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC RUS HH Z MO 14.6 ST  1.5 OM  2.6 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T193633 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  6.7 OM  2.8 f0 2.47 R0.7789 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T193642 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 28.4 OM  2.6 f0 4.63 R0.4156 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T193643 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST  9.6 OM  2.5 f0 3.33 R0.5778 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T193649 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.6 ST  3.5 OM  2.4 f0 2.50 R0.7696 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T193655 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.2 ST0.484 OM  3.0 f00.803 R2.3960 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T193659 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.508 OM  2.5 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T1937 4 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.4 ST0.269 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T193713 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.9 ST0.919 OM  2.7 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T1937 9 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.5 ST  1.1 OM  2.3 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T1937 8 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.1 ST0.298 OM  2.8 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LL6CHH Z T193711 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.573 OM  2.9 f00.852 R2.2582 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T193718 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.217 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T193716 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.6 ST0.312 OM  2.3 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T193721 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST  1.8 OM  2.7 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T193722 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.3 ST0.546 OM  3.0 f00.740 R2.6000 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T193727 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.1 ST0.521 OM  2.7 f00.908 R2.1189 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T193726 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.306 OM  2.6 f00.820 R2.3463 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T193729 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.6 ST  1.6 OM  2.2 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T193739 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.9 ST0.036 OM  2.5 f00.415 R4.6361 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T193748 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.5 ST0.446 OM  2.0 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GARCHH Z T1938 2 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.8 ST0.096 OM  2.3 f00.619 R3.1082 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CONOHH Z T193817 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.9 ST0.056 OM  2.4 f00.473 R4.0677 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T193819 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.7 ST0.051 OM  2.1 f00.563 R3.4174 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BBACHH Z T193831 K 0.000 GD  717 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-10-10 03:10 OP:lv   STATUS:               ID:20161009192743     3
 OLDACT:REG 16-10-09 20:38 OP:lv   STATUS:               ID:20161009192743     3
 ACTION:UPD 16-11-09 19:18 OP:rebc STATUS:               ID:20161009193552 L   I
 OLDACT:UP  16-10-10 03:12 OP:lv   STATUS:               ID:20161009192743     3
 2016-10-09-1928-00M.COL___354                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1936 13.10                             170    0.1010 26.1 197 
 BAR2 EZ ES       1936 28.76                             170   -0.2110 26.1 197 
 BAR2 EZ I        1936 30.96      1338.8 0.30            170           26.1 197 
 PAM  EZ IP     C 1936 15.92                             153    0.6810 73.6  38 
 PAM  EN ES       1936 32.84                             153   -0.1010 73.6  38 
 PAM  EZ I        1936 36.39       450.2 0.50            152           73.6  38 
 RUS  HZ IP     D 1936 16.95                             145   -0.1110  102 178 
 RUS  HN ES       1936 35.42                             145   -0.7710  102 178 
 RUS  HZ I        1936 37.20       299.8 0.34            144            102 178 
 TAM  HZ IP   4 C 1936 21.51                             132    1.03 0  152 106 
 TAM  HZ I        1936 42.42       283.5 0.42            132            152 106 
 TAM  HN ES       1936 43.04                             132    0.76 9  152 106 
 PTB  HZ EP   9   1936 19.53                             133   -0.85 0  152 258 
 PTB  HE ES       1936 41.61                             132    0.36 9  152 258 
 PTB  HZ I        1936 47.20       438.5 0.28            131            152 258 
 OCA  HZ EP     C 1936 21.16                             131   -0.06 9  159 352 
 OCA  HN ES       1936 43.84                             131    0.25 9  159 352 
 OCA  HZ I        1936 46.45       809.7 0.22            129            159 352 
 SPBC HZ EP       1936 21.96                             130    0.07 9  167 219 
 SPBC HN ES       1936 44.88                             130    0.10 9  167 219 
 SPBC HZ I        1936 48.97       838.3 0.24            129            167 219 
 ZAR  HZ EP       1936 25.57                             123   -0.09 8  207 291 
 ZAR  HN ES       1936 51.23                             123   -0.27 8  207 291 
 ZAR  HZ I        1936 56.33       516.7 0.36            122            207 291 
 NOR  HZ EP       1936 29.04                             119   -0.03 8  239 235 
 NOR  HN ES       1936 57.45                             119   -0.12 8  239 235 
 NOR  HZ I        1937  6.68       316.2 0.44            118            239 235 
 CHI  HZ EP       1936 30.94                             118    0.03 8  251 196 
 CHI  HN ES       1937  0.58                             118   -0.26 8  251 196 
 CHI  HZ I        1937  4.67       213.3 0.40            117            251 196 
 ROSC BZ IP   4 D 1936 32.75                             118    1.36 0  256 211 
 ROSC BN ES   4   1937  3.45                             118    1.74 0  256 211 
 ROSC BZ I        1937  7.82       791.2 0.40            116            256 211 
 HEL  HZ EP       1936 33.56                             116    0.05 7  276 256 
 HEL  HN ES       1937  5.63                             116    0.16 7  276 256 
 HEL  HZ I        1937 11.21       225.4 0.32            114            276 256 
 URE  HZ EP       1936 33.52                             115   -0.68 7  286 291 
 URE  HE ES   4   1937  4.84                             115   -1.86 0  286 291 
 URE  HZ I        1937 16.87       230.6 0.34            113            286 291 
 LL1C HZ EP   4   1936 38.32                             113    2.06 0  305 351 
 LL1C HN ES   4   1937 13.50                             113    3.13 0  305 351 
 GUY2CHZ EP       1936 37.24                             113    0.35 7  305 235 
 GUY2CHE ES   4   1937 15.49                             113    3.99 0  305 235 
 GUY2CHZ I        1937 19.37       313.3 0.34                           305 235 
 VIL  EZ EP       1936 36.96                             113    0.41 7  306 192 
 VIL  EN ES       1937 10.81                             113   -0.08 7  306 192 
 VIL  EZ I        1937 13.85       389.9 0.36            112            306 192 
 PTGC HZ IP     D 1936 36.22                             113   -0.54 7  309 159 
 PTGC HN ES   4   1937  9.66                             113   -1.60 0  309 159 
 PTGC HZ I        1937 12.55       137.7 0.40            112            309 159 
 LL6C HZ EP       1936 37.10                             112   -1.21 7  323 357 
 LL6C HN ES   4   1937 12.67                             112   -1.34 0  323 357 
 LL6C HZ I        1937 18.66        99.6 0.40            110            323 357 
 ELA  HZ EP   4   1936 41.72                             111    1.61 0  333 230 
 ELA  HE ES   4   1937 20.10                             111    2.88 0  333 230 
 ELA  HZ I        1937 25.83       231.4 0.54            110            333 230 
 CBOC HZ EP       1936 40.73                             111    0.56 7  338 252 
 CBOC HN ES       1937 18.36                             111    1.04 7  338 252 
 CBOC HZ I        1937 22.91        65.2 0.50            110            338 252 
 DBB  EZ EP   2   1936 41.18                             110    0.52 3  343 274 
 DBB  HN ES   4   1937 17.02                             110   -1.17 0  343 274 
 ARGC HZ EP       1936 43.15                             109    0.79 6  359 340 
 ARGC HN ES   4   1937 22.97                             109    1.74 0  359 340 
 ARGC HZ I        1937 31.55        54.0 0.58            108            359 340 
 ANIL HZ EP   4   1936 44.28                             109    1.24 0  361 225 
 ANIL HN ES   4   1937 24.24                             109    1.81 0  361 225 
 PRA  HZ EP       1936 46.25                             107   -0.44 6  395 210 
 PRA  HN ES       1937 28.91                             107   -0.02 6  395 210 
 PRA  HZ I        1937 37.82       240.6 0.32            106            395 210 
 SJC  HZ IP     C 1936 47.32                             107   -1.02 6  409 326 
 SJC  HN ES   4   1937 28.35                             107   -3.52 0  409 326 
 SJC  HZ I        1937 43.26        67.5 0.44            106            409 326 
 PAL  HZ EP       1936 48.57                             107    0.19 6  410 239 
 PAL  HN ES   4   1937 30.68                             107   -1.26 0  410 239 
 PAL  HZ I        1937 36.76        53.1 0.62            106            410 239 
 LCBC HN ES   2   1937 35.27                             106    0.58 3  424 302 
 LCBC HZ I        1937 38.96        61.6 0.22            105            424 302 
 CRJC HZ EP   9   1936 53.36                             104   -1.60 0  465   3 
 CRJC HN ES       1937 40.65                             104   -1.40 5  465   3 
 CRJC HZ I        1937 48.46       115.9 0.30            103            465   3 
 GUA  EZ EP   2   1936 55.49                             104   -0.57 2  476 173 
 GUA  EN ES   4   1937 44.84                             104   -0.77 0  476 173 
 GUA  EZ I        1937 50.64        65.4 0.36            103            476 173 
 YOT  HZ EP       1936 55.58                             104   -0.65 5  476 229 
 YOT  HN ES   4   1937 50.39                             104    4.48 0  476 229 
 BET  EZ EP   2   1937  1.07                             102   -0.31 2  520 210 
 BET  EN ES   4   1937 53.04                             102   -2.05 0  520 210 
 BET  EZ I        1938  0.26        27.9 0.28            102            520 210 
 MARO HZ EP       1937  4.37                             102    0.22 4  541 216 
 MARO HN ES       1938  0.73                             102    0.72 4  541 216 
 MARO HZ I        1938  4.71        26.6 0.42            101            541 216 
 URI  HZ EP   4   1937  3.44                             101   -1.92 0  554  13 
 URI  HN ES   4   1937 59.44                             101   -2.73 0  554  13 
 URI  HZ I        1938  6.11        22.6 0.36            101            554  13 
 MAL  EZ EP   4   1937  7.49                             101    1.27 0  561 237 
 GARC HZ EP   4   1937  7.10                             101   -1.24 0  576 207 
 GARC HN ES   4   1938  4.30                             101   -3.16 0  576 207 
 GARC HZ I        1938  9.70        57.5 0.50            100            576 207 
 CONO HZ EP       1937 14.30                             100    0.82 3  616 216 
 CONO HN ES   4   1938 19.41                             100    2.80 0  616 216 
 CONO HZ I        1938 22.20        16.5 0.56             99            616 216 
 FLO2 HZ EP       1937 15.65                              99   -0.53 2  644 206 
 FLO2 HN ES       1938 20.96                              99   -0.46 2  644 206 
 FLO2 HZ I        1938 27.12        11.6 0.46             99            644 206 
 SOTO HZ EP   2   1937 17.83                              99    0.71 1  647 217 
 SOTO HN ES   4   1938 20.95                              99   -2.15 0  647 217 
 BBAC HZ EP       1937 24.25                              98    0.94 1  701 221 
 BBAC HN ES   4   1938 32.93                              98   -1.19 0  701 221 
                                                                                
