 2015  5 9 2154 27.2 L   6.816 -73.116144.6  RSN 30 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.6 OM  1.9 f0 2.70 R0.9614 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SD       MO  0.6 ST 27.7 OM  0.6 f0 1.47 R0.5119 AL      WI      MW  0.4 3
 GAP= 56        1.13       2.0     2.8  4.5 -0.1205E+01  0.2707E+01 -0.5087E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     153.0      41.0     112.0  5.0  8.0 10.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 13.6 ST  2.9 OM  1.7 f0 5.00 R0.3848 AL-0.00 WI 30.0 MW  3.0 3
 SPEC BAR2EH Z T215459 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  2.9 OM  2.0 f0 3.82 R0.5037 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T2155 4 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.235 OM  2.2 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T2155 5 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.9 ST0.403 OM  1.9 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.2 3
 SPEC RUS HH Z T2155 7 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.5 ST0.484 OM  1.5 f0 2.84 R0.6775 AL-0.00 WI 30.0 MW  3.0 3
 SPEC TAM HH Z T215514 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  3.0 OM  2.0 f0 3.53 R0.5450 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T215515 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST 11.2 OM  1.8 f0 6.32 R0.3044 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T215515 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  2.4 OM  1.9 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T215523 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.6 ST0.931 OM  1.4 f0 3.47 R0.5545 AL-0.00 WI 30.0 MW  3.0 3
 SPEC NOR HH Z T215529 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.2 ST0.167 OM  2.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CHI HH Z T215532 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.170 OM  2.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T215533 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.8 ST0.150 OM  1.6 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.1 3
 SPEC HEL HH Z T215537 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST  1.6 OM  1.5 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T215535 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 13.9 ST  2.5 OM  1.7 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.2 3
 SPEC LL2CHH Z T215542 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.1 ST  0.1 OM  1.9 f00.969 R  1.99 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T215543 K       GD337.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 13.7 ST  3.4 OM  1.4 f0 4.95 R0.3887 AL-0.00 WI 30.0 MW  3.1 3
 SPEC LL4CHH Z T215545 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 13.8 ST0.048 OM  1.5 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.1 3
 SPEC RREFHH Z T215549 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.4 ST0.115 OM  2.1 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T215551 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.7 ST0.096 OM  1.4 f0 1.46 R1.3178 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SDV BH Z T215553 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.4 ST0.283 OM  2.1 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T215555 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.8 ST0.425 OM  1.5 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ORTCHH Z T2156 1 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.8 ST0.151 OM  1.4 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SJC HH Z T215559 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 13.7 ST0.788 OM  1.3 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CRJCHH Z T215614 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-05-10 06:31 OP:ak   STATUS:               ID:20150509214748     3
 ACTION:UPD 15-09-10 22:03 OP:cam  STATUS:               ID:20150509215427 L   I
 OLDACT:UP  15-05-10 08:14 OP:ak   STATUS:               ID:20150509214748     3
 2015-05-09-2147-48M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2154 46.92                             169    0.2210 25.8 196 
 BAR2 EZ ES       2155  1.49                             169   -0.4510 25.8 196 
 BAR2 EZ I        2155  3.48       113.8 0.13            168           25.8 196 
 BRR  HZ IP     C 2154 48.75                             152    0.4510 73.3 296 
 BRR  HN ES       2155  5.61                             152    0.8310 73.3 296 
 BRR  HZ I        2155  9.15       192.3 0.34            145           73.3 296 
 PAM  SZ IP     C 2154 49.69                             152    0.6510 73.9  38 
 PAM  SN ES       2155  6.74                             152    0.6310 73.9  38 
 PAM  SZ I        2155  9.18       159.5 0.48            149           73.9  38 
 RUS  HZ IP     C 2154 50.84                             143   -0.0710  102 178 
 RUS  HE ES       2155  9.15                             143   -0.2810  102 178 
 RUS  HZ I        2155 10.83       103.2 0.28            141            102 178 
 TAM  HZ IP     C 2154 55.19                             131    0.70 9  152 106 
 TAM  HN ES       2155 16.17                             131    0.35 9  152 106 
 TAM  HZ I        2155 17.78        28.7 0.23            129            152 106 
 OCA  HZ IP     C 2154 55.18                             130   -0.07 9  159 352 
 OCA  HN ES       2155 16.85                             130   -0.31 9  159 352 
 OCA  HZ I        2155 22.32       119.3 0.12            125            159 352 
 SPBC HZ EP       2154 55.79                             128   -0.10 9  167 219 
 SPBC HN ES       2155 17.40                             128   -0.91 9  167 219 
 SPBC HZ I        2155 21.41       129.9 0.21            124            167 219 
 ZAR  HZ EP       2154 59.38                             122   -0.39 8  206 291 
 ZAR  HN ES       2155 25.20                             122   -0.01 8  206 291 
 ZAR  HZ I        2155 30.86       102.7 0.16            117            206 291 
 NOR  HZ EP       2155  3.21                             118   -0.01 8  238 235 
 NOR  HN ES       2155 30.60                             118   -0.74 8  238 235 
 NOR  HZ I        2155 35.48        38.3 0.18            114            238 235 
 SML  HZ EP       2155  3.41                             117   -0.28 8  243 334 
 SML  HN ES       2155 32.02                             117   -0.17 8  243 334 
 SML  HZ I        2155 36.70       136.0 0.10            113            243 334 
 CHI  HZ EP       2155  5.10                             117    0.03 8  251 196 
 CHI  HN ES       2155 33.96                             117   -0.68 8  251 196 
 CHI  HZ I        2155 36.62        33.6 0.34            114            251 196 
 ROSC BZ EP       2155  6.24                             116    0.68 8  256 211 
 ROSC BN ES       2155 35.30                             116   -0.22 8  256 211 
 ROSC BZ I        2155 41.53        77.4 0.45            113            256 211 
 HEL  HZ EP   2   2155  8.47                             114    0.76 4  276 256 
 HEL  HE ES       2155 38.95                             114   -0.39 7  276 256 
 HEL  HZ I        2155 47.20        34.7 0.26            110            276 256 
 URE  HZ EP       2155  7.49                             113   -0.95 7  286 291 
 URE  HE ES   4   2155 37.47                             113   -3.16 0  286 291 
 URE  HZ I        2155 48.50        69.1 0.18            109            286 291 
 GUY2CHE ES   1   2155 45.38                             112   -0.05 5  305 235 
 LL2C HZ EP   1   2155 10.46                             112   -0.07 5  305 353 
 LL2C HN ES       2155 44.16                             112   -0.19 7  305 353 
 GUY2CHZ I        2155 53.17        34.5 0.44                           305 235 
 LL2C HZ I        2155 51.74        71.6 0.37            108            305 353 
 GUY2CHZ EP       2155 12.08                             112    0.95 7  305 235 
 VIL  SZ EP       2155 10.61                             112   -0.19 7  306 192 
 VIL  SE ES   1   2155 44.47                             112   -0.36 5  306 192 
 VIL  SZ I        2155 47.30        36.7 0.36            109            306 192 
 PTGC HZ EP       2155 10.14                             111   -0.88 7  309 159 
 PTGC HN ES   4   2155 43.47                             111   -1.76 0  309 159 
 PTGC HZ I        2155 44.79        25.3 0.54            109            309 159 
 LL4C HZ EP       2155 12.74                             110    0.27 7  322 351 
 LL4C HN ES       2155 47.15                             110   -0.65 7  322 351 
 LL4C HZ I        2155 52.08        56.6 0.22            107            322 351 
 LL3C HZ EP       2155 12.35                             110   -0.29 7  324 354 
 LL3C HN ES       2155 47.50                             110   -0.61 7  324 354 
 LL3C HZ I        2155 55.41                             107            324 354 
 RREF HZ EP       2155 14.14                             110    0.48 7  325 230 
 RREF HE ES       2155 50.58                             110    0.64 7  325 230 
 RREF HZ I        2155 58.69        19.3 0.72            107            325 230 
 CBOC HZ EP       2155 15.28                             110    0.84 7  337 252 
 CBOC HN ES       2155 51.13                             110   -0.19 7  337 252 
 CBOC HZ I        2156  5.85         8.6 0.50            106            337 252 
 MON  HZ IP   4 C 2155 13.97                             108   -2.31 0  355 308 
 MON  HN ES   4   2155 52.91                             108   -1.69 0  355 308 
 MON  HZ I        2156  8.02        25.3 0.57            105            355 308 
 SDV  BZ EP   1   2155 15.67                             108   -1.06 5  357  50 
 SDV  BE ES       2155 54.52                             108   -0.88 6  357  50 
 SDV  BZ I        2155 55.78        10.3 0.45            106            357  50 
 ARGC HZ EP       2155 17.03                             108    0.33 6  359 340 
 ARGC HZ I        2155 27.24        12.0 0.24            105            359 340 
 ARGC HN ES       2155 56.01                             108    0.66 6  359 340 
 ANIL HZ EP   1   2155 18.28                             108    0.95 5  361 225 
 ANIL HN ES       2155 57.24                             108    0.78 6  361 225 
 ANIL HZ I        2155 59.02        72.5 0.30            105            361 225 
 ORTC HZ EP       2155 21.19                             106   -0.24 6  399 216 
 ORTC HE EPn      2156  3.60                                            399 216 
 ORTC HZ I        2156  7.97        15.5 0.30            103            399 216 
 SJC  HZ IP   4 C 2155 21.04                             106   -1.68 0  410 326 
 SJC  HN ES   4   2156  1.35                             106   -4.70 0  410 326 
 SJC  HZ I        2156  6.60        11.8 0.24            103            410 326 
 CRJC HZ EP   4   2155 27.23                             103   -2.16 0  466   3 
 CRJC HN ES   4   2156 15.58                             103   -2.35 0  466   3 
 CRJC HZ I        2156 19.91        13.2 0.21            101            466   3 
 SMAR HZ EP   1   2155 32.00                             102   -0.89 3  496 346 
 SMAR HN ES   4   2156 19.14                             102   -5.01 0  496 346 
                                                                                
