 2014 1210 0059 12.3 L   6.833 -73.155148.3  RSN 35 0.6 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  1.7 OM  2.1 f0 2.32 R1.1387 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.4 ST  2.6 OM  0.5 f0 1.38 R0.6280 AL      WI      MW  0.3 3
 GAP= 55        1.20       2.4     2.9  4.7 -0.4909E+00  0.3427E+01  0.9832E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM SH Z MO 14.2 ST0.433 OM  2.3 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 05951 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST0.482 OM  2.1 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 05953 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.9 ST  4.2 OM  1.9 f0 4.24 R0.4538 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T 05960 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST 11.5 OM  2.0 f0 5.46 R0.3524 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 1 0 2 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  3.8 OM  1.9 f0 3.91 R0.4921 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 1 0 9 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  2.1 OM  1.8 f0 3.33 R0.5778 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 1 015 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.145 OM  2.2 f00.994 R1.9356 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 1 018 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.211 OM  2.4 f00.964 R1.9959 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 1 019 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  3.3 OM  1.6 f0 4.34 R0.4433 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 1 021 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.2 OM  2.3 f00.907 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 1 031 K       GD336.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.391 OM  2.1 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL SH Z T 1 028 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST0.624 OM  1.8 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T 1 026 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.4 ST0.190 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 1 034 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.127 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 1 035 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST0.776 OM  2.7 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 1 038 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.0 ST0.424 OM  1.7 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MON HH Z T 1 036 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 13.9 ST  1.4 OM  1.6 f0 3.09 R0.6227 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ARGCHH Z T 1 038 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.1 ST0.119 OM  1.8 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SDV BH Z T 1 036 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.232 OM  2.0 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 1 045 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.252 OM  1.7 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 1 048 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 13.7 ST  8.5 OM  1.4 f0 6.46 R 0.298 AL-0.00 WI 30.0 MW  3.1 3
 SPECCVALLEN Z T 1 045 K       GD433.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 13.9 ST  3.5 OM  1.5 f0 4.13 R0.4659 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CRJCHH Z T 1 055 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-12-10 13:01 OP:fm   STATUS:               ID:20141210005746     3
 ACTION:UPD 15-02-10 17:02 OP:nd   STATUS:               ID:20141210005912 L   I
 OLDACT:UP  14-12-10 14:20 OP:fm   STATUS:               ID:20141210005746     3
 2014-12-10-0057-46M.COL___309                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 E  IP     C  059 32.51                             169    0.2410 26.8 186 
 BAR2 E  ES        059 47.74                             169   -0.1410 26.8 186 
 BRR  HZ EP     C  059 34.38                             154    0.8410 68.6 296 
 BRR  HE ES        059 50.73                             154    0.5910 68.6 296 
 BRR  HZ I         059 54.78       184.4 0.32            151           68.6 296 
 PAM  SZ EP     C  059 35.24                             152    0.6110 75.3  42 
 PAM  SE ES        059 52.63                             152    0.5610 75.3  42 
 PAM  SZ I         059 54.67       366.0 0.56            155           75.3  42 
 RUS  HZ IP     D  059 36.33                             143   -0.2010  104 176 
 RUS  HE ES        059 54.70                             143   -0.7610  104 176 
 RUS  HZ I         059 57.77        96.7 0.40            144            104 176 
 PTB  HZ EP        059 39.02                             133   -0.39 9  147 257 
 PTB  HN ES        059 59.14                             133   -1.45 9  147 257 
 PTB  HZ I         1 0  2.75       144.2 0.36            131            147 257 
 TAM  HZ IP     D  059 40.65                             131    0.32 9  157 106 
 TAM  HN ES        1 0  2.12                             131   -0.10 9  157 106 
 OCA  HZ EP        059 40.60                             131    0.18 9  157 353 
 OCA  HE ES        1 0  1.78                             131   -0.61 9  157 353 
 OCA  HZ I         1 0  8.17       152.9 0.20            132            157 353 
 SPBC HZ EP     D  059 41.38                             129    0.21 9  165 218 
 SPBC HE ES        1 0  3.76                             129    0.05 9  165 218 
 SPBC HZ I         1 0  9.39       152.0 0.20            129            165 218 
 ZAR  HZ EP        059 45.10                             123    0.46 9  202 291 
 ZAR  HN ES        1 0 10.58                             123    0.69 9  202 291 
 ZAR  HZ I         1 0 12.65        98.5 0.32            123            202 291 
 NOR  HZ EP        059 48.43                             119    0.15 8  236 234 
 NOR  HE ES        1 0 16.53                             119    0.16 8  236 234 
 NOR  HZ I         1 0 20.19        67.1 0.18            119            236 234 
 SML  HZ EP        059 48.62                             118   -0.01 8  240 335 
 SML  HN ES        1 0 16.86                             118   -0.13 8  240 335 
 CHI  HZ EP        059 50.43                             117   -0.03 8  252 195 
 CHI  HN ES        1 0 19.70                             117   -0.55 8  252 195 
 CHI  HZ I         1 0 26.23        44.1 0.62            118            252 195 
 ROSC BZ EP        059 50.78                             117   -0.03 8  255 210 
 ROSC BE ES        1 0 20.96                             117    0.09 8  255 210 
 ROSC BZ I         1 0 26.97        91.0 0.35            117            255 210 
 HEL  HZ EP        059 52.49                             115   -0.11 8  272 255 
 HEL  HN ES        1 0 23.78                             115   -0.27 8  272 255 
 HEL  HZ I         1 0 32.21        45.7 0.24            115            272 255 
 URE  HZ EP        059 52.32                             114   -0.88 7  282 291 
 URE  HN ES   4    1 0 22.85                             114   -2.28 0  282 291 
 URE  HZ I         1 0 36.78        60.5 0.18            114            282 291 
 GUY2CHZ EP        059 56.56                             113    0.43 7  302 234 
 GUY2CHN ES   4    1 0 33.05                             113    2.70 0  302 234 
 GUY2CHZ I         1 0 39.17        86.6 0.80                           302 234 
 VIL  SZ EP   1    059 55.95                             112   -0.23 5  307 191 
 VIL  SN ES        1 0 30.28                             112   -0.15 7  307 191 
 VIL  SZ I         1 0 39.98        61.6 0.36            113            307 191 
 PTGC HZ EP     D  059 55.39                             112   -1.27 7  312 159 
 PTGC HN ES   4    1 0 28.17                             112   -3.12 0  312 159 
 PTGC HZ I         1 0 33.61        48.3 0.32            113            312 159 
 RREF HZ EP   4    059 59.73                             111    1.03 0  323 229 
 RREF HE ES   4    1 0 36.42                             111    1.50 0  323 229 
 RREF HZ I         1 0 43.33        76.3 0.26            111            323 229 
 CBOC HZ EP        1 0  0.18                             110    0.88 7  334 251 
 CBOC HN ES        1 0 36.55                             110    0.56 7  334 251 
 CBOC HZ I         1 0 42.97        23.9 0.46            110            334 251 
 DBB  SZ EP        059 59.16                             110   -0.54 7  338 274 
 DBB  SZ ES        1 0 36.25                             110   -0.44 7  338 274 
 DBB  SZ I         1 0 40.61       139.7 0.40            110            338 274 
 TOL  SZ EP        1 0  1.62                             110    0.78 6  345 224 
 TOL  SN ES        1 0 39.54                             110    0.82 6  345 224 
 TOL  SZ I         1 0 44.66       126.3 0.40            110            345 224 
 MON  HZ EP   4    059 59.60                             109   -1.41 0  351 308 
 MON  HN ES        1 0 37.91                             109   -1.12 6  351 308 
 MON  HZ I         1 0 54.86        22.7 0.52            109            351 308 
 ARGC HZ EP        1 0  1.15                             109   -0.43 6  355 340 
 ARGC HE ES        1 0 39.54                             109   -0.50 6  355 340 
 ARGC HZ I         1 0 49.87        35.4 0.24            109            355 340 
 SDV  BZ EP        1 0  1.80                             109   -0.43 6  359  51 
 SDV  BN ES   4    1 0 38.30                             109   -2.90 0  359  51 
 SDV  BZ I         1 0 41.06        21.6 0.35            110            359  51 
 ANIL HN EP        1 0  3.17                             109    0.79 6  359 224 
 ANIL HE ES        1 0 41.75                             109    0.27 6  359 224 
 ANIL HN I         1 0 49.76        43.2 0.38            109            359 224 
 ORTC HZ EP        1 0  6.69                             107    0.15 6  398 216 
 ORTC HN ES        1 0 48.94                             107    0.06 6  398 216 
 ORTC HZ I         1 0 57.19        37.2 0.28            107            398 216 
 SJC  HZ EP   4    1 0  6.16                             106   -1.32 0  406 327 
 SJC  HN ES   4    1 0 47.13                             106   -3.42 0  406 327 
 SJC  HZ I         1 0 52.12        32.0 0.50            107            406 327 
 CVALLEZ EP   4    1 0  6.04                             106   -1.52 0  407 358 
 CVALLEE ES   4    1 0 47.19                             106   -3.50 0  407 358 
 CVALLEZ I         1 0 53.57        45.4 0.36                           407 358 
 PAL  HZ EP        1 0  8.12                             106    0.50 6  407 239 
 PAL  HN ES   4    1 0 49.62                             106   -1.19 0  407 239 
 PAL  HZ I         1 0 55.22        25.8 0.28            106            407 239 
 CRJC HZ EP   4    1 0 11.23                             104   -3.18 0  464   4 
 CRJC HE ES   4    1 0 57.48                             104   -5.40 0  464   4 
 CRJC HZ I         1 1  8.64        36.0 0.20            104            464   4 
 GUA  SN ES   4    1 1  3.55                             103   -2.04 0  478 173 
 GUA  SZ I         1 1  7.84        42.3 0.40            104            478 173 
 SMAR HZ EP   4    1 0 14.68                             103   -3.07 0  493 346 
 SMAR HE ES   4    1 1  4.59                             103   -4.24 0  493 346 
 SMAR HZ I         1 1  9.07        22.3 0.32            103            493 346 
 GARC HZ EP   4    1 0 25.78                             100   -2.12 0  576 207 
 GARC HN ES   4    1 1 22.82                             100   -4.08 0  576 207 
 GARC HZ I         1 1 30.15        11.4 0.20            101            576 207 
 FLO2 HZ EP        1 0 34.88                              99   -0.89 2  643 206 
 FLO2 HE ES        1 1 40.05                              99   -0.86 2  643 206 
 FLO2 HZ I         1 1 45.24         2.6 0.26             99            643 206 
                                                                                
