 2017  410 0711 36.1 L   6.812 -73.152148.7  RSN  4 0.2 1.1LRSN                1
 GAP=135        0.55       4.4     7.1  5.7  0.1386E+02 -0.2062E+02 -0.6599E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UP  17-05-30 21:10 OP:jn   STATUS:               ID:20170410071136 L   I
 OLDACT:UPD 17-05-25 15:35 OP:jn   STATUS:               ID:20170410071136 L   3
 OLDACT:UP  17-04-10 18:01 OP:dani STATUS:               ID:20170410070647d    3
 OLDACT:DUP 17-04-10 17:59 OP:dani STATUS:               ID:20170410070647d    3
 OLDACT:DUP 17-04-10 17:53 OP:dani STATUS:               ID:20170410070646d    3
 OLDACT:UP  17-04-10 17:53 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:52 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:49 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:UP  17-04-10 17:45 OP:dani STATUS:               ID:20170410070645     3
 OLDACT:REG 17-04-10 13:17 OP:edw  STATUS:               ID:20170410070645     3
 2017-04-10-0707-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        711 55.64                             170   -0.4310 24.6 188 
 BAR2 EZ ES        712 11.66                             170   -0.0210 24.6 188 
 BAR2 EZ  IAML     712 12.19         3.0 0.44                          24.6 188 
 BRR  HZ EP   1 D  711 57.60                             153    0.14 7 69.9 298 
 BRR  HN ES        712 14.19                             153    0.0410 69.9 298 
 BRR  HZ  IAML     712 27.67         1.7 0.48                          69.9 298 
 PAM  EZ EP        711 58.69                             151    0.1310 76.8  41 
 RUS  HZ EP        712  0.33                             144    0.1310  102 176 
 RUS  HE ES   1    712 19.18                             144    0.14 7  102 176 
                                                                                
