 2014 1210 0529 18.6 L   6.836 -73.175150.9  RSN 46 0.5 3.8LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST 19.2 OM  2.9 f0 3.37 R0.8341 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST 21.4 OM  0.3 f0 1.81 R0.5355 AL      WI      MW  0.2 3
 GAP= 55        1.09       2.0     2.5  4.0 -0.2088E+00  0.2603E+01  0.6754E+00E
 Epicentro: ZAPATOCA - SANTANDER                                               3
      65.0      50.0    -162.0  8.0  9.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.5 ST 14.1 OM  2.6 f0 4.07 R0.4727 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 52956 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  3.2 OM  3.0 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM SH Z T 52957 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  2.7 OM  3.2 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 52960 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 51.2 OM  2.6 f0 5.78 R0.3329 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 530 5 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST 12.6 OM  2.5 f0 3.86 R0.4984 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 530 6 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 64.0 OM  2.8 f0 5.23 R0.3679 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T 530 8 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST 24.6 OM  2.6 f0 4.26 R0.4516 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 53015 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST 11.6 OM  2.5 f0 3.46 R0.5561 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 53020 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 53.3 OM  2.3 f0 6.67 R0.2885 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SML HH Z T 53022 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST  1.0 OM  3.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 53024 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST  1.8 OM  3.0 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 53025 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST  1.2 OM  2.8 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 53028 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  8.4 OM  2.2 f0 3.74 R0.5144 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 53029 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  1.3 OM  2.9 f0 1.17 R  1.65 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z MO 15.0 ST  1.1 OM  2.8 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL SH Z T 53035 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCMAN1EN Z MO 15.5 ST  2.5 OM  3.2 f0 1.13 R  1.71 AL-0.00 WI 30.0 MW  4.2 3
 SPECCMAN1EN Z T 53044 K       GD344.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.0 ST  3.2 OM  2.7 f0 1.79 R1.0749 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T 53033 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST  1.2 OM  3.0 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RREFHH Z T 53042 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.5 ST  5.5 OM  3.2 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TOL SH Z T 53043 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.9 ST  1.1 OM  2.6 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T 53043 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST  2.4 OM  2.4 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 53044 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.1 ST0.417 OM  2.8 f00.810 R2.3753 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SDV BH Z T 53043 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST  2.3 OM  2.7 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 53053 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST  1.0 OM  2.6 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 53052 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.752 OM  2.5 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T 53055 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.4 ST 15.6 OM  2.0 f0 4.72 R 0.407 AL-0.00 WI 30.0 MW  3.5 3
 SPECCVALLEN Z T 53051 K       GD433.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  2.7 OM  2.3 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 53057 K 0.000 GD  443 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST  9.7 OM  2.3 f0 3.12 R0.6167 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 531 8 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST  5.1 OM  2.1 f0 2.91 R0.6612 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T 53110 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.871 OM  2.6 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 53113 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.138 OM  2.2 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 53144 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.7 ST0.098 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BBACHH Z T 53151 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-12-10 13:16 OP:fm   STATUS:               ID:20141210052747     3
 ACTION:UPD 15-02-10 17:02 OP:nd   STATUS:               ID:20141210052918 L   I
 OLDACT:UP  14-12-10 15:49 OP:fm   STATUS:               ID:20141210052747     3
 OLDACT:UP  14-12-10 15:49 OP:fm   STATUS:               ID:20141210052747     3
 2014-12-10-0527-47M.COL___300                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 E  EP        529 39.07                             169    0.1810 27.0 182 
 BAR2 E  ES        529 54.12                             169   -0.6310 27.0 182 
 BRR  HZ IP     D  529 40.92                             155    0.9010 66.5 297 
 BRR  HE ES        529 57.81                             155    1.0510 66.5 297 
 BRR  HZ I         530  2.00       841.5 0.32            154           66.5 297 
 PAM  SZ IP     D  529 41.93                             152    0.6510 76.5  43 
 PAM  SE ES        529 58.63                             152   -0.3710 76.5  43 
 PAM  SZ I         530  1.29      2032.4 0.42            153           76.5  43 
 RUS  HZ EP     C  529 43.08                             144   -0.0510  105 174 
 RUS  HE ES        530  1.91                             144   -0.3810  105 174 
 RUS  HZ I         530  2.99      1175.3 0.32            145            105 174 
 PTB  HZ EP     C  529 45.47                             134   -0.28 9  145 257 
 PTB  HN ES        530  6.77                             134   -0.18 9  145 257 
 PTB  HZ I         530 13.90       789.9 0.62            134            145 257 
 OCA  HZ EP     C  529 47.09                             132    0.21 9  156 354 
 OCA  HE ES        530  8.21                             132   -0.76 9  156 354 
 OCA  HZ I         530 16.16       544.5 0.32            132            156 354 
 TAM  HZ IP     D  529 47.55                             131    0.51 9  159 106 
 TAM  HZ I         530  8.08       172.8 0.38            133            159 106 
 TAM  HE ES        530  8.95                             131   -0.30 9  159 106 
 SPBC HZ EP     C  529 47.81                             130    0.24 9  164 217 
 SPBC HE ES        530 10.03                             130   -0.16 9  164 217 
 SPBC HZ I         530 12.72      1463.3 0.38            131            164 217 
 ZAR  HZ EP        529 51.05                             124    0.16 9  200 291 
 ZAR  HN ES        530 16.78                             124    0.67 9  200 291 
 ZAR  HZ I         530 25.85       470.5 0.24            124            200 291 
 NOR  HZ EP        529 54.58                             120    0.01 8  234 233 
 NOR  HE ES        530 22.17                             120   -0.48 8  234 233 
 NOR  HZ I         530 31.03       595.4 0.16            120            234 233 
 SML  HZ EP        529 54.99                             119    0.04 8  239 336 
 SML  HN ES        530 23.87                             119    0.54 8  239 336 
 SML  HZ I         530 27.50       893.1 0.10            120            239 336 
 CHI  HZ IP     C  529 56.90                             118    0.02 8  252 194 
 CHI  HN ES        530 26.39                             118   -0.38 8  252 194 
 CHI  HZ I         530 30.12       448.5 0.46            119            252 194 
 ROSC BZ IP     C  529 58.59                             117    1.43 8  255 210 
 ROSC BE ES        530 27.41                             117    0.14 8  255 210 
 ROSC BZ I         530 37.31       648.0 0.35            118            255 210 
 HEL  HZ EP        529 58.94                             116    0.13 8  270 255 
 HEL  HN ES        530 30.24                             116    0.04 8  270 255 
 HEL  HZ I         530 37.18       377.6 0.28            116            270 255 
 CVER SZ EP        530  0.42                             115    0.95 8  275 201 
 URE  HZ EP        529 58.37                             115   -1.02 7  279 291 
 URE  HE ES        530 30.71                             115   -0.52 7  279 291 
 URE  HZ I         530 41.79       422.0 0.18            115            279 291 
 GUY2CHZ EP        530  2.79                             113    0.41 7  301 234 
 GUY2CHE ES        530 36.32                             113   -0.24 7  301 234 
 GUY2CHZ I         530 45.19       345.8 0.28                           301 234 
 VIL  SZ EP     C  530  2.29                             113   -0.30 7  307 191 
 VIL  SE ES        530 36.55                             113   -0.38 7  307 191 
 VIL  SZ I         530 39.81       541.6 0.48            113            307 191 
 CMAN1EZ EP   4    530  6.04                             113    3.01 0  309 230 
 CMAN1EN ES   4    530 46.24                             113    8.52 0  309 230 
 PTGC HZ EP        530  2.28                             112   -0.93 7  314 158 
 PTGC HN ES   4    530 34.52                             112   -3.51 0  314 158 
 PTGC HZ I         530 40.62       561.0 0.28            113            314 158 
 RREF HZ EP        530  5.21                             112    0.26 7  322 228 
 RREF HN ES   4    530 43.90                             112    2.76 0  322 228 
 RREF HZ I         530 51.35       432.0 0.46            112            322 228 
 DBB  SZ EP     D  530  6.46                             111    0.61 7  336 274 
 DBB  SZ ES        530 42.36                             111   -0.37 7  336 274 
 TOL  SZ EP        530  7.65                             110    0.55 7  344 224 
 TOL  SE ES        530 44.81                             110   -0.15 7  344 224 
 MON  HZ EP     D  530  6.10                             110   -1.09 6  349 308 
 MON  HE ES        530 44.75                             110   -0.37 6  349 308 
 MON  HZ I         530 46.57       114.2 0.20            110            349 308 
 ARGC HZ EP   4    530  9.24                             109    1.38 0  354 341 
 ARGC HE ES        530 45.99                             109   -0.32 6  354 341 
 ARGC HZ I         530 59.37       207.5 0.24            110            354 341 
 ANIL HZ EP        530  9.24                             109    0.60 6  358 224 
 ANIL HE ES        530 47.76                             109    0.06 6  358 224 
 ANIL HZ I         530 56.06        98.5 0.32            110            358 224 
 SDV  BZ EP        530  8.72                             109   -0.08 6  360  51 
 SDV  BN ES   4    530 44.78                             109   -3.21 0  360  51 
 SDV  BZ I         530 49.29       158.4 0.30            110            360  51 
 ORTC HZ EP        530 12.72                             107   -0.10 6  397 215 
 ORTC HE ES        530 54.89                             107   -0.25 6  397 215 
 ORTC HZ I         530 59.93       175.4 0.26            108            397 215 
 SJC  HZ EP   4    530 12.80                             107   -0.90 0  404 327 
 SJC  HE ES   4    530 53.80                             107   -2.90 0  404 327 
 SJC  HZ I         530 58.84       112.5 0.52            107            404 327 
 PAL  HZ EP     C  530 14.43                             107    0.61 6  405 238 
 PAL  HN ES        530 57.06                             107    0.15 6  405 238 
 PAL  HZ I         531  2.99       124.8 0.34            107            405 238 
 CVALLEZ EP        530 13.03                             107   -0.87 6  406 359 
 CVALLEE ES   4    530 53.18                             107   -3.89 0  406 359 
 CVALLEZ I         531  3.57       142.1 0.26                           406 359 
 LCBC HZ EP        530 14.80                             106   -0.32 5  417 303 
 LCBC HE ES        530 58.82                             106   -0.42 5  417 303 
 LCBC HZ I         531  3.55       113.5 0.24            107            417 303 
 YOT  HZ EP     D  530 21.62                             104   -0.16 5  472 228 
 YOT  HE ES        531 10.12                             104   -0.96 5  472 228 
 SOL  SZ EP        530 20.95                             104   -0.77 5  473 262 
 GUA  SZ EP   4    530 21.03                             104   -1.35 0  478 173 
 GUA  SE ES   4    531  9.50                             104   -2.65 0  478 173 
 GUA  SZ I         531 15.35       272.3 0.30            104            478 173 
 SMAR HZ EP        530 23.57                             103   -0.45 4  492 347 
 SMAR HE ES   4    531 12.05                             103   -3.02 0  492 347 
 SMAR HZ I         531 15.53       113.7 0.26            104            492 347 
 CAP2 HZ EP        530 25.15                             103   -0.16 4  503 294 
 CAP2 HN ES   4    531 11.21                             103   -6.17 0  503 294 
 CAP2 HZ I         531 16.98        59.5 0.32            103            503 294 
 PTA  HZ EP        530 25.98                             102   -0.50 4  513 274 
 PTA  HE ES   4    531 16.28                             102   -3.18 0  513 274 
 BET  SZ EP        530 27.43                             102    0.23 4  518 209 
 BET  HE ES   4    531 18.52                             102   -2.21 0  518 209 
 MACC HZ EP   4    530 26.12                             102   -1.70 0  524 188 
 MACC HN ES   4    531 14.80                             102   -7.04 0  524 188 
 MACC HZ I         531 24.72        76.8 0.76            103            524 188 
 MARA HZ EP        530 29.45                             102   -0.42 4  539 215 
 MARA HE ES   4    531 23.79                             102   -1.71 0  539 215 
 MAL  SZ EP   4    530 33.50                             101    1.81 0  557 236 
 MAL  SN ES   4    531 27.22                             101   -1.50 0  557 236 
 MAL  SZ I         531 44.55        48.6 0.76            102            557 236 
 GARC HZ EP        530 33.08                             101   -1.10 3  575 207 
 GARC HE ES   4    531 27.88                             101   -5.28 0  575 207 
 GARC HZ I         531 35.48        93.8 0.26            101            575 207 
 PCON HZ EP        530 39.44                             100    0.24 3  613 216 
 FLO2 HZ EP        530 41.19                              99   -0.86 2  643 205 
 FLO2 HE ES   4    531 45.52                              99   -1.65 0  643 205 
 FLO2 HZ I         532 19.09        18.8 0.44            100            643 205 
 SOTA HN EP        530 43.57                              99    0.73 2  644 216 
 BBAC HZ EP   4    530 49.91                              98    0.94 0  698 221 
 BBAC HN ES   4    531 53.05                              98   -6.44 0  698 221 
 BBAC HZ I         532  4.62        19.4 0.34             99            698 221 
 OTAV BZ EP   4    531 15.01                              95   -3.02 0  936 219 
                                                                                
