 2017  410 0053 32.1 L   6.831 -73.137152.3  RSN 41 0.6 3.3LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.1 OM  2.5 f0 1.40 R1.8888 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  6.8 OM  0.3 f0 1.27 R0.8443 AL      WI      MW  0.2 3
 GAP=111        1.26       3.0     4.0  5.1 -0.6409E+00  0.5589E+01  0.1870E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM EH Z MO 14.5 ST  1.0 OM  2.6 f0 1.68 R1.1452 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM EH Z T 05410 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST  1.7 OM  2.6 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 05414 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST 29.8 OM  2.3 f0 5.93 R0.3245 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 05421 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.1 ST0.527 OM  2.9 f00.908 R2.1189 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TABCEH Z T 05435 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  3.7 OM  2.1 f0 3.20 R0.6012 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T 05434 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.351 OM  2.7 f00.907 R2.1213 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 05438 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.9 ST0.519 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T 05440 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.453 OM  2.2 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T 05443 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.8 ST0.678 OM  2.6 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 05449 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.2 ST0.201 OM  2.9 f00.612 R3.1438 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T 05448 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.313 OM  2.8 f00.753 R2.5551 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 05457 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.181 OM  2.3 f00.918 R2.0959 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 05456 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  1.7 OM  2.3 f0 1.91 R1.0073 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T 055 0 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.9 ST0.604 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PRA HH Z T 055 6 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.3 ST0.148 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC APACHH Z T 055 6 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.235 OM  2.2 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 055 7 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECVALLCHN Z MO 17.0 ST999.0 OM  4.7 f0 40.0 R 0.048 AL-0.00 WI 30.0 MW  5.3 3
 SPECVALLCHN Z T 055 8 K       GD434.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.463 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 055 6 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.200 OM  2.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T 055 9 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.045 OM  1.9 f00.708 R2.7175 AL-0.00 WI 30.0 MW  3.5 3
 SPEC YOT HH Z T 05520 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.0 ST0.079 OM  2.5 f00.519 R3.7071 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MAROHH Z T 05535 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.3 ST0.037 OM  1.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.5 3
 SPEC FLO2HH Z T 05558 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-10 13:54 OP:edw  STATUS:               ID:20170410004745     3
 OLDACT:UP  17-04-10 13:52 OP:edw  STATUS:               ID:20170410004745     3
 OLDACT:REG 17-04-10 12:34 OP:edw  STATUS:               ID:20170410004745     3
 ACTION:UPD 17-05-30 21:10 OP:jn   STATUS:               ID:20170410005332 L   I
 OLDACT:UP  17-05-09 17:08 OP:jn   STATUS:               ID:20170410005332 L   3
 OLDACT:UP  17-05-08 20:08 OP:jn   STATUS:               ID:20170410005332 L   3
 OLDACT:UP  17-05-08 19:54 OP:nlst STATUS:               ID:20170410005332 L   3
 OLDACT:UP  17-04-10 13:54 OP:edw  STATUS:               ID:20170410004745     3
 2017-04-10-0048-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  053 52.84                             170    0.2210 26.8 191 
 BAR2 EZ ES        054  7.62                             170   -0.9810 26.8 191 
 BAR2 EZ I         054  8.97       741.0 0.38            167           26.8 191 
 BRR  HZ IP     C  053 54.71                             154    0.7510 70.5 296 
 BRR  HN ES        054 11.76                             154    0.7910 70.5 296 
 BRR  HZ I         054 15.53       437.1 0.46            151           70.5 296 
 PAM  EZ IP     C  053 55.66                             153    0.7910 74.2  41 
 PAM  EN ES        054 12.41                             153   -0.1910 74.2  41 
 PAM  EZ I         054 15.08       559.3 0.52            156           74.2  41 
 RUS  HZ IP     D  053 56.74                             144   -0.0310  104 177 
 RUS  HN ES        054 15.76                             144   -0.2210  104 177 
 RUS  HZ I         054 17.19       369.6 0.46            144            104 177 
 PTB  HZ EP        053 59.32                             133   -0.47 9  149 258 
 PTB  HN ES        054 20.81                             133   -0.54 9  149 258 
 PTB  HZ I         054 23.60       223.1 0.12            132            149 258 
 SPBC HZ EP        054  1.66                             130    0.21 9  166 218 
 SPBC HN ES   4    054 23.29                             130   -1.01 0  166 218 
 SPBC HZ I         054 28.70       535.1 0.24            129            166 218 
 YPLC HZ IP     D  054  3.28                             128    0.62 9  179 152 
 YPLC HN ES   4    054 25.29                             128   -1.17 0  179 152 
 YPLC HZ I         054 31.21       106.3 0.24            129            179 152 
 ZAR  HZ EP        054  5.13                             124    0.15 9  204 291 
 ZAR  HN ES        054 30.61                             124    0.02 9  204 291 
 ZAR  HZ I         054 36.27       295.5 0.40            123            204 291 
 TABC EZ EP   4    054 10.39                             120    1.75 0  233 210 
 TABC EZ ES        054 36.98                             120   -0.13 8  233 210 
 TABC EZ I         054 41.94       287.8 0.64            120            233 210 
 NOR  HZ EP        054  8.66                             119    0.12 8  237 234 
 NOR  HN ES        054 36.44                             119   -0.50 8  237 234 
 NOR  HZ I         054 46.51       140.7 0.30            119            237 234 
 CHI  HZ EP        054 10.79                             118    0.21 8  252 195 
 CHI  HN ES        054 40.31                             118   -0.26 8  252 195 
 CHI  HZ I         054 44.18       180.9 0.50            118            252 195 
 ROSC BZ EP   4    054 12.64                             118    1.65 0  256 211 
 ROSC BN ES   4    054 42.17                             118    0.88 0  256 211 
 ROSC BZ I         054 47.32       363.9 0.45            118            256 211 
 HEL  HZ EP   1    054 13.40                             116    0.52 6  274 255 
 HEL  HN ES        054 45.37                             116    0.71 8  274 255 
 HEL  HZ I         054 50.98       127.7 0.28            115            274 255 
 URE  HZ EP        054 12.45                             115   -1.04 7  283 291 
 URE  HN ES   4    054 43.34                             115   -2.40 0  283 291 
 URE  HZ I         054 56.79       152.1 0.20            115            283 291 
 LL1C HZ EP   9    054 17.23                             113    1.56 0  303 351 
 LL1C HN ES        054 52.96                                    1.77 7  303 351 
 VIL  EZ EP        054 16.70                             113    0.44 7  307 192 
 VIL  EN ES        054 51.21                             113    0.55 7  307 192 
 VIL  EZ I         055  0.56       288.0 0.42            113            307 192 
 PTGC HZ IP   9 D  054 15.96                             112   -0.65 0  312 159 
 PTGC HN ES        054 49.75                             113   -0.90 7  312 159 
 PTGC HZ I         054 52.08       116.1 0.36            113            312 159 
 LL6C HN EP   9    053 58.30                             112   -19.4 0  322 357 
 LL6C HN ES        054 35.16                                    1.29 7  322 357 
 ELA  HZ EP   4    054 20.99                             111    1.39 0  332 229 
 ELA  HN ES   4    054 58.72                             111    2.10 0  332 229 
 ELA  HZ I         055  5.60       107.4 0.50            111            332 229 
 CBOC HZ EP   4    054 20.48                             111    0.93 0  336 252 
 CBOC HN ES   4    054 57.55                             111    1.02 0  336 252 
 CBOC HZ I         055  2.68        48.1 0.76            111            336 252 
 DBB  EZ EP        054 20.67                             111    0.70 7  340 274 
 DBB  EN ES        054 56.31                             111   -0.96 7  340 274 
 DBB  EZ I         054 57.64        63.4 0.24            110            340 274 
 ARGC HZ EP   4 C  054 22.95                             109    1.23 0  356 340 
 ARGC HN ES   4    055  1.82                             109    1.43 0  356 340 
 ARGC HZ I         055  8.60        31.3 0.40            110            356 340 
 ANIL HZ EP   4    054 23.64                             109    1.09 0  360 224 
 ANIL HN ES        055  2.43                             109    0.55 6  360 224 
 PRA  HZ EP        054 26.17                             107   -0.12 6  395 209 
 PRA  HN ES        055  7.92                             107   -0.60 6  395 209 
 PRA  HZ I         055 14.92       160.6 0.72            108            395 209 
 APAC HZ IP     D  054 26.71                             107    0.17 6  398 287 
 APAC HN ES   4    055  7.82                             107   -1.15 0  398 287 
 APAC HZ I         055 13.70        38.7 0.34            107            398 287 
 ORTC HZ EP        054 27.13                             107    0.46 6  399 216 
 ORTC HN ES        055  9.45                             107    0.25 6  399 216 
 ORTC HZ I         055 14.24        47.4 0.26            107            399 216 
 SJC  HZ EP        054 26.54                             107   -1.11 6  407 327 
 SJC  HN ES   4    055  7.83                             107   -3.12 0  407 327 
 SJC  HZ I         055 20.35        48.7 0.36            107            407 327 
 VALLCHZ EP        054 26.74                             107   -0.87 6  407 358 
 VALLCHN ES        055  9.81                             107   -1.07 6  407 358 
 PAL  HZ EP     D  054 28.42                             107    0.60 6  408 239 
 PAL  HN ES        055 10.67                             107   -0.58 6  408 239 
 PAL  HZ I         055 14.33        31.1 0.30            107            408 239 
 LCBC HZ EP   2    054 28.65                             106   -0.55 3  421 302 
 LCBC HN ES   4    055 11.24                             106   -2.46 0  421 302 
 LCBC HZ I         055 17.71        50.9 0.40            106            421 302 
 YOT  HZ EP        054 35.35                             104   -0.37 5  475 229 
 YOT  HN ES   4    055 22.20                             104   -3.10 0  475 229 
 GUA  EZ EP   4    054 32.87                             104   -2.99 0  477 173 
 GUA  EN IS   4    055 21.65                             104   -3.92 0  477 173 
 GUA  EN ES   4    055 21.65                             104   -3.92 0  477 173 
 GUA  EZ I         055 31.57        48.6 0.18            104            477 173 
 SMAR HZ EP        054 37.55                             103   -0.27 4  494 346 
 SMAR HN ES   4    055 26.01                             103   -3.04 0  494 346 
 SMAR HZ I         055 28.58        35.0 0.34            104            494 346 
 MARO HZ EP        054 43.53                             102   -0.18 4  540 215 
 MARO HE ES   4    055 37.29                             102   -2.25 0  540 215 
 MARO HZ I         055 44.67        14.2 0.18            102            540 215 
 URI  HZ EP   4    054 43.37                             101   -1.51 0  553  13 
 URI  HN ES   4    055 39.22                             101   -2.39 0  553  13 
 URI  HZ I         055 45.84        11.2 0.36            102            553  13 
 JAMC HZ EP        054 45.57                             101   -0.40 3  560 225 
 MAL  EZ EP   4    054 47.35                             101    1.68 0  560 236 
 MAL  EN ES        055 43.45                             101    0.43 3  560 236 
 GARC HZ EP        054 46.88                             101   -1.07 3  576 207 
 GARC HN ES   4    055 42.61                             101   -4.47 0  576 207 
 GARC HZ I         055 49.33        39.2 0.24            101            576 207 
 CONO HZ EP   4    054 53.92                             100    0.88 0  615 216 
 CONO HE ES   4    055 49.60                             100   -6.54 0  615 216 
 CONO HZ I         056  2.53         9.1 0.58            100            615 216 
 POP2 HZ EP        054 52.49                             100   -0.18 3  616 220 
 POP2 HN ES   4    055 56.79                             100    1.31 0  616 220 
 FLO2 HZ EP        054 55.26                              99   -0.54 2  644 206 
 FLO2 HN ES        056  0.42                              99   -0.64 2  644 206 
 FLO2 HZ I         056  6.89         5.7 0.46            100            644 206 
 SOTO HZ EP   4    054 57.78                              99    1.10 0  646 217 
 SOTO HN ES   4    055 50.87                              99   -11.8 0  646 217 
                                                                                
