 2014 1210 0754 57.0 L   6.819 -73.153145.9  RSN 32 0.6 3.0LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST0.451 OM  2.3 f0 1.29 R1.9385 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST0.752 OM  0.3 f00.863 R0.7460 AL      WI      MW  0.2 3
 GAP= 55        1.22       2.4     2.9  4.7 -0.6494E+00  0.3379E+01  0.1114E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      62.0      18.0      38.0 30.0 15.0 29.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 13.8 ST  1.0 OM  1.9 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 75532 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.125 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 75534 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.097 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 75537 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.2 ST  1.2 OM  2.2 f0 2.23 R0.8628 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 75542 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.4 ST0.290 OM  2.4 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 75544 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.153 OM  2.3 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 75544 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST  3.0 OM  2.1 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 75545 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST0.220 OM  2.8 f00.760 R2.5316 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T 75553 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST0.604 OM  2.1 f0 1.76 R1.0932 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 75559 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST  2.7 OM  1.7 f0 3.92 R0.4908 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T 75559 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.106 OM  2.1 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 756 2 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.112 OM  2.6 f00.670 R2.8716 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 756 3 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.102 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 756 6 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.1 OM  2.5 f00.699 R  2.75 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 75613 K       GD334.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST0.109 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T 75613 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST0.108 OM  2.1 f00.921 R2.0890 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 75610 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.097 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 75618 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST0.237 OM  2.6 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T 75619 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST0.248 OM  2.7 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 75618 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.091 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MON HH Z T 75621 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.1 ST0.090 OM  1.8 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T 75623 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.0 ST0.012 OM  1.7 f00.576 R3.3403 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ANILHH Z T 75623 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.069 OM  2.0 f00.822 R2.3406 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 75621 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.127 OM  2.1 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 75631 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.119 OM  1.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 75633 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.0 ST0.092 OM  1.7 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SJC HH Z T 75629 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.0 ST  1.0 OM  1.6 f0 2.52 R0.7635 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GUA SH Z T 75645 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 13.9 ST0.032 OM  1.4 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.2 3
 SPEC FLO2HH Z T 75721 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-12-10 17:10 OP:fm   STATUS:               ID:20141210074751d    3
 OLDACT:DUP 14-12-10 16:48 OP:fm   STATUS:               ID:20141210074750d    3
 ACTION:UPD 15-02-10 17:02 OP:nd   STATUS:               ID:20141210075457 L   I
 OLDACT:UP  14-12-15 06:23 OP:CF   STATUS:               ID:20141210075457 L   3
 OLDACT:UP  14-12-10 17:28 OP:fm   STATUS:               ID:20141210074751d    3
 OLDACT:UP  14-12-10 17:28 OP:fm   STATUS:               ID:20141210074751d    3
 2014-12-10-0747-49M.COL___300                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 E  EP        755 16.96                             170    0.2610 25.3 187 
 BAR2 E  ES        755 31.85                             170   -0.2110 25.3 187 
 BRR  HZ EP     C  755 18.78                             153    0.7010 69.5 297 
 BRR  HN ES        755 35.69                             153    1.1710 69.5 297 
 BRR  HZ I         755 38.30        89.5 0.38            153           69.5 297 
 PAM  SZ IP     C  755 19.71                             151    0.5310 76.3  41 
 PAM  SN ES        755 36.79                             151    0.3210 76.3  41 
 PAM  SZ I         755 39.24       204.4 0.58            152           76.3  41 
 RUS  HZ EP     D  755 20.86                             143   -0.0810  103 176 
 RUS  HN ES        755 38.61                             143   -0.9910  103 176 
 RUS  HZ I         755 40.80       126.7 0.30            143            103 176 
 PTB  HZ EP        755 23.46                             132   -0.50 9  147 258 
 PTB  HN ES        755 44.47                             132   -0.51 9  147 258 
 PTB  HZ I         755 46.76       139.7 0.40            132            147 258 
 TAM  HZ EP     C  755 25.23                             130    0.40 9  156 106 
 TAM  HZ I         755 45.99        70.6 0.38            131            156 106 
 TAM  HE ES        755 46.30                             130   -0.22 9  156 106 
 OCA  HZ EP        755 25.04                             130   -0.09 9  158 353 
 OCA  HE ES        755 47.05                             130   -0.01 9  158 353 
 OCA  HZ I         755 52.67       113.5 0.30            130            158 353 
 SPBC HZ EP     D  755 25.84                             129    0.21 9  164 218 
 SPBC HE ES        755 47.49                             129   -0.47 9  164 218 
 SPBC HZ I         755 55.21       162.4 0.32            128            164 218 
 ZAR  HZ EP        755 29.36                             123    0.05 9  203 292 
 ZAR  HN ES        755 54.53                             123    0.03 9  203 292 
 ZAR  HZ I         756  1.62       103.1 0.30            122            203 292 
 NOR  HZ EP        755 32.91                             118    0.09 8  235 234 
 NOR  HE ES        756  0.64                             118   -0.10 8  235 234 
 NOR  HZ I         756  6.19       120.1 0.50            118            235 234 
 SML  HZ EP        755 33.19                             118   -0.21 8  241 335 
 SML  HN ES        756  0.54                             118   -1.25 8  241 335 
 SML  HZ I         756  3.46        80.3 0.28            118            241 335 
 CHI  HZ EP        755 34.91                             117   -0.01 8  250 195 
 CHI  HN ES        756  4.01                             117   -0.48 8  250 195 
 CHI  HZ I         756 11.40        49.0 0.34            117            250 195 
 ROSC BZ EP     D  755 36.70                             116    1.40 8  254 211 
 ROSC BE ES        756  5.46                             116    0.31 8  254 211 
 ROSC BZ I         756 13.09       112.6 0.40            116            254 211 
 HEL  HZ EP        755 37.22                             115    0.01 8  272 255 
 HEL  HE ES        756  8.43                             115   -0.13 8  272 255 
 HEL  HZ I         756 16.98        79.8 0.42            115            272 255 
 URE  HZ EP        755 37.56                             114   -0.36 7  282 292 
 URE  HE ES   4    756  7.90                             114   -1.93 0  282 292 
 URE  HZ I         756 17.77        41.9 0.34            114            282 292 
 GUY2CHZ EP        755 41.32                             112    0.63 7  302 234 
 GUY2CHE ES        756 14.66                             112   -0.11 7  302 234 
 GUY2CHZ I         756 23.51        94.0 0.34                           302 234 
 VIL  SZ EP        755 40.11                             112   -0.54 7  305 191 
 VIL  SE ES        756 14.66                             112   -0.03 7  305 191 
 VIL  SZ I         756 21.03        67.6 0.44            112            305 191 
 PTGC HZ IP     D  755 40.03                             111   -1.10 7  311 159 
 PTGC HE ES   4    756 11.93                             111   -3.62 0  311 159 
 PTGC HZ I         756 13.41        52.7 0.42            111            311 159 
 RREF HZ EP        755 43.99                             111    0.74 7  323 229 
 RREF HE ES        756 20.19                             111    0.87 7  323 229 
 RREF HZ I         756 28.52        75.0 0.30            111            323 229 
 DBB  SZ EP        755 44.58                             109    0.19 7  339 274 
 DBB  SZ ES        756 21.04                             109   -0.30 7  339 274 
 DBB  SZ I         756 23.82       110.2 0.48            109            339 274 
 TOL  SZ EP        755 46.58                             109    1.20 7  344 224 
 TOL  SE ES   4    756 20.13                             109   -2.98 0  344 224 
 MON  HZ EP   4    755 44.23                             109   -1.57 0  352 308 
 MON  HE ES        756 22.83                             109   -1.02 6  352 308 
 MON  HZ I         756 30.72        20.1 0.54            109            352 308 
 ARGC HZ EP        755 46.87                             108    0.46 6  357 340 
 ARGC HE ES        756 24.56                             108   -0.38 6  357 340 
 ARGC HZ I         756 33.45        21.8 0.38            108            357 340 
 ANIL HZ EP        755 46.69                             108   -0.24 6  358 224 
 ANIL HN ES        756 25.26                             108   -0.61 6  358 224 
 ANIL HZ I         756 32.32        12.8 0.34            108            358 224 
 SDV  BZ EP        755 46.16                             108   -0.81 6  360  51 
 SDV  BE ES   4    756 22.65                             108   -3.29 0  360  51 
 SDV  BZ I         756 26.60        20.3 0.35            108            360  51 
 ORTC HZ EP        755 51.27                             106    0.19 6  397 216 
 ORTC HN ES        756 33.19                             106   -0.07 6  397 216 
 ORTC HZ I         756 41.14        43.4 0.50            106            397 216 
 PAL  HZ EP        755 52.70                             106    0.47 6  406 239 
 PAL  HN ES        756 35.30                             106    0.01 6  406 239 
 PAL  HZ I         756 41.73        30.7 0.50            106            406 239 
 SJC  HZ EP   4    755 51.14                             106   -1.18 0  407 327 
 SJC  HE ES   4    756 31.27                             106   -4.19 0  407 327 
 SJC  HZ I         756 35.66        23.9 0.36            106            407 327 
 GUA  SZ EP   4    755 59.07                             103   -1.36 0  476 173 
 GUA  SE ES   4    756 47.24                             103   -2.66 0  476 173 
 GUA  SZ I         756 56.01        30.6 0.26            103            476 173 
 MACC HZ EP   4    756  3.88                             102   -2.08 0  523 189 
 GARC HZ EP   4    756 11.20                             100   -1.25 0  574 207 
 GARC HN ES   4    757  6.28                             100   -5.01 0  574 207 
 GARC HZ I         757 13.65        13.4 0.26            100            574 207 
 FLO2 HZ EP        756 19.57                              99   -0.76 2  642 206 
 FLO2 HE ES   4    757 22.67                              99   -2.64 0  642 206 
 FLO2 HZ I         757 27.90         3.2 0.50             99            642 206 
 BBAC HZ EP        756 26.72                              98   -0.64 1  698 221 
 BBAC HN ES        757 36.90                              98   -0.93 1  698 221 
 BBAC HZ I         757 41.72         4.4 0.32             98            698 221 
                                                                                
