 2014  110 1052 36.4 L   6.837 -73.168138.1  RSN 24 0.7 2.8LRSN 3.0WRSN        1
 SPEC AVERAGE  MO 13.7 ST138.4 OM  1.6 f0 11.0 R0.3929 AL 0.00 WI 20.0 MW  3.0 3
 SPEC SD       MO  0.3 ST295.1 OM  0.4 f0 10.9 R0.3783 AL      WI      MW  0.2 3
 GAP= 69        1.40       2.9     3.3  6.1 -0.2448E+01  0.6108E+01 -0.9559E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.9 ST 86.9 OM  2.1 f0 11.9 R0.1617 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T1053 8 K 0.050 GD  140 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 13.7 ST  5.2 OM  1.8 f0 5.66 R0.3399 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PAM SH Z T105313 K 0.050 GD  157 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.3 ST 19.3 OM  1.4 f0 11.5 R0.1673 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T105315 K 0.050 GD  173 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST999.9 OM  1.8 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTB HH Z T105320 K 0.050 GD  200 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.5 ST 97.6 OM  1.5 f0 17.2 R0.1119 AL-0.00 WI 20.0 MW  2.9 3
 SPEC OCA HH Z T105323 K 0.050 GD  208 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.7 ST  3.3 OM  1.7 f0 4.77 R0.4034 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T105322 K 0.050 GD  210 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.8 ST526.1 OM  1.8 f0 23.7 R0.0812 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SPBCHH Z T105324 K 0.050 GD  215 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.8 ST193.3 OM  1.7 f0 17.6 R0.1093 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T105331 K 0.050 GD  243 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.6 ST 67.4 OM  1.5 f0 13.9 R0.1384 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T105337 K 0.050 GD  272 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.6 ST999.9 OM  1.5 f0 40.0 R0.0481 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T105338 K 0.050 GD  276 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.3 ST  2.7 OM  1.2 f0 5.87 R0.3278 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CHI HH Z T105341 K 0.050 GD  287 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.1 ST0.263 OM  2.0 f0 1.46 R1.3178 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ROSCBH Z T105341 K 0.050 GD  289 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.8 ST  4.8 OM  1.6 f0 5.16 R0.3729 AL-0.00 WI 20.0 MW  3.1 3
 SPEC HEL HH Z T105345 K 0.050 GD  304 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.7 ST 23.3 OM  1.5 f0 9.33 R0.2062 AL-0.00 WI 20.0 MW  3.1 3
 SPEC URE HH Z T105346 K 0.050 GD  312 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 13.9 ST  0.7 OM  1.7 f0 2.44 R 0.789 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T105351 K 0.050 GD332.1 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 13.8 ST0.784 OM  1.6 f0 2.68 R0.7179 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T105356 K 0.050 GD  351 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.4 ST  2.4 OM  1.2 f0 5.21 R0.3693 AL-0.00 WI 20.0 MW  2.9 3
 SPEC CBOCHH Z T105357 K 0.050 GD  360 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.2 ST0.291 OM  2.0 f0 1.40 R1.3743 AL-0.00 WI 20.0 MW  3.4 3
 SPEC DBB SH Z T105357 K 0.050 GD  364 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 12.9 ST  1.4 OM  0.7 f0 6.36 R0.3025 AL-0.00 WI 20.0 MW  2.6 3
 SPEC COD HH Z T105357 K 0.050 GD  370 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.3 ST  2.7 OM  1.1 f0 5.80 R0.3317 AL-0.00 WI 20.0 MW  2.8 3
 SPEC TOL SH Z T1054 2 K 0.050 GD  371 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.1 ST  3.7 OM  1.8 f0 3.74 R0.5144 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ANILHH Z T1054 1 K 0.050 GD  383 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.5 ST0.187 OM  1.2 f0 2.19 R0.8785 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SDV BH Z T105359 K 0.050 GD  385 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.5 ST  4.2 OM  1.2 f0 5.99 R0.3212 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ORTCHH Z T105410 K 0.050 GD  420 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-01-10 17:15 OP:stll STATUS:               ID:20140110104814d    3
 ACTION:UPD 14-03-13 09:54 OP:ep   STATUS:               ID:20140110105236 L   I
 OLDACT:UP  14-01-10 17:54 OP:stll STATUS:               ID:20140110104814d    3
 2014-01-10-1048-13M.COL___237                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1052 55.72                             168    0.5610 27.1 183 
 BAR2 SZ ES       1053 10.12                             168    0.2910 27.1 183 
 BAR2 SZ I        1053 11.98       170.6 0.20            167           27.1 183 
 PAM  SZ IP     C 1052 58.54                             150    0.8510 76.0  43 
 PAM  SN ES       1053 15.32                             150    1.0010 76.0  43 
 PAM  SZ I        1053 17.75        90.1 0.36            149           76.0  43 
 RUS  HZ IP     C 1052 59.65                             141   -0.0410  105 175 
 RUS  HN ES       1053 17.45                             141   -0.4410  105 175 
 RUS  HZ I        1053 19.30        47.3 0.32            139            105 175 
 PTB  HZ EP       1053  2.36                             131   -0.21 9  146 257 
 PTB  HN ES       1053 22.30                             131   -0.71 9  146 257 
 PTB  HZ I        1053 25.75        77.2 0.14            125            146 257 
 OCA  HZ EP       1053  3.78                             129    0.10 9  156 354 
 OCA  HN ES       1053 24.97                             129   -0.02 9  156 354 
 OCA  HZ I        1053 31.80        58.1 0.32            124            156 354 
 TAM  HZ EP       1053  4.01                             128    0.23 9  159 106 
 TAM  HN ES       1053 24.32                             128   -0.85 9  159 106 
 TAM  HZ I        1053 26.05        55.7 0.26            127            159 106 
 SPBC HZ EP       1053  4.70                             127    0.25 9  165 217 
 SPBC HN ES       1053 25.91                             127   -0.44 9  165 217 
 SPBC HZ I        1053 29.29       111.8 0.18            123            165 217 
 ZAR  HZ EP       1053  8.58                             121    0.65 9  200 291 
 ZAR  HN ES       1053 33.19                             121    0.65 9  200 291 
 ZAR  HZ I        1053 40.46        97.0 0.42            116            200 291 
 NOR  HZ EP       1053 12.08                             117    0.38 8  235 233 
 NOR  HN ES       1053 39.14                             117   -0.13 8  235 233 
 NOR  HZ I        1053 43.70        44.0 0.38            113            235 233 
 SML  HZ EP       1053 12.12                             116    0.06 8  239 335 
 SML  HN ES       1053 39.73                             116   -0.17 8  239 335 
 SML  HZ I        1053 46.64        41.7 0.10            112            239 335 
 CHI  HZ EP       1053 14.12                             115    0.11 8  252 194 
 CHI  HN ES       1053 43.20                             115   -0.18 8  252 194 
 CHI  HZ I        1053 49.09        15.9 0.34            112            252 194 
 ROSC BZ EP       1053 14.84                             115    0.52 8  255 210 
 ROSC BN ES       1053 43.25                             115   -0.68 8  255 210 
 ROSC BZ I        1053 53.32        53.5 0.40            111            255 210 
 HEL  HZ EP       1053 16.09                             113    0.05 8  271 255 
 HEL  HN ES       1053 46.76                             113   -0.23 8  271 255 
 HEL  HZ I        1053 53.84        46.2 0.36            109            271 255 
 URE  HZ EP       1053 16.74                             112    0.09 7  280 291 
 URE  HZ I        1054  0.03        44.8 0.18            108            280 291 
 SOCV BZ EP       1053 18.14                             111   -0.92 7  301  58 
 GUY2CHZ EP       1053 20.08                             111    0.41 7  302 234 
 GUY2CHN ES       1053 53.06                             111   -0.38 7  302 234 
 GUY2CHZ I        1054  0.85        27.4 0.34                           302 234 
 RREF HZ EP       1053 22.31                             109    0.03 7  323 229 
 RREF HN ES       1053 58.18                             109    0.09 7  323 229 
 RREF HZ I        1054  5.78        27.0 0.28            106            323 229 
 CBOC HZ EP       1053 23.75                             109    0.90 7  333 251 
 CBOC HN ES       1053 59.33                             109    0.23 7  333 251 
 CBOC HZ I        1054 14.56        18.1 0.64            105            333 251 
 DBB  SZ EP       1053 23.49                             108    0.27 7  337 274 
 DBB  SZ ES       1053 58.79                             108   -0.98 7  337 274 
 DBB  SZ I        1054 14.73        26.5 0.58            105            337 274 
 COD  HZ EP       1053 23.45                             108   -0.51 7  344 355 
 COD  HN ES       1053 58.60                             108   -2.48 7  344 355 
 TOL  SZ EP       1053 25.34                             108    0.88 7  345 224 
 TOL  SZ I        1054  6.79         9.1 0.70            105            345 224 
 ANIL HZ EP       1053 27.02                             107    1.00 6  358 224 
 ANIL HN ES       1054  2.88                             107   -1.87 6  358 224 
 ANIL HZ I        1054 13.93        58.3 0.32            104            358 224 
 SDV  BZ IP     C 1053 25.44                             107   -0.61 6  360  51 
 SDV  BN ES   4   1054  1.22                             107   -3.59 0  360  51 
 ORTC HZ EP       1053 30.34                             105    0.09 6  397 216 
 ORTC HN ES       1054 12.29                             105    0.02 6  397 216 
 ORTC HZ I        1054 22.38        14.6 0.54            102            397 216 
                                                                                
