 2014  310 1356 55.9 L   6.818 -73.164146.5  RSN 24 0.3 3.0LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  3.3 OM  2.3 f0 2.64 R1.4228 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.8 ST 86.4 OM  1.0 f0 2.26 R0.8684 AL      WI      MW  0.5 3
 GAP=133        0.66       1.8     2.8  3.8 -0.1020E+01  0.4414E+01 -0.1012E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC VIL SH Z MO 15.4 ST149.1 OM  3.7 f0 3.80 R 0.409 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL SH Z T135243 K       GD18.60 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.1 ST999.0 OM  3.4 f0 10.5 R 0.148 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GUA SH Z T135248 K       GD21.30 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.7 ST676.3 OM  3.9 f0 5.01 R 0.310 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T135336 K       GD23.20 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GARCHH Z MO 15.2 ST999.0 OM  3.4 f0 12.3 R 0.126 AL-0.00 WI 30.0 MW  4.1 3
 SPEC GARCHH Z T135356 K       GD25.20 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.2 ST120.9 OM  3.4 f0 3.97 R 0.391 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PCONHH Z T135418 K       GD26.40 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.4 ST153.0 OM  3.6 f0 3.68 R 0.422 AL-0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T135415 K       GD26.40 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 14.5 ST  2.8 OM  2.7 f0 1.93 R 0.805 AL-0.00 WI 30.0 MW  3.6 3
 SPEC POP2HH Z T135346 K       GD26.50 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST  2.9 OM  2.2 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T135732 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.192 OM  2.6 f00.945 R2.0360 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T135736 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  7.1 OM  2.0 f0 4.75 R0.4051 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T135741 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 13.9 ST  2.0 OM  1.9 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.2 3
 SPEC OCA HH Z T135744 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  5.2 OM  1.8 f0 4.90 R0.3927 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T135745 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  7.7 OM  1.8 f0 5.35 R0.3596 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T135752 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  1.2 OM  1.7 f0 3.03 R0.6350 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T135758 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 30.6 OM  1.6 f0 9.49 R0.2027 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T135759 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.096 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T1358 1 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.233 OM  2.4 f00.999 R1.9259 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T1358 4 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.127 OM  2.2 f00.935 R2.0578 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T1358 6 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST0.498 OM  2.5 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T1358 5 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.1 f00.969 R  1.99 AL-0.00 WI 30.0 MW  3.5 3
 SPECGUY2CHH Z T135814 K       GD334.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.3 ST0.086 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T135816 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST0.108 OM  2.6 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T135818 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.7 ST0.062 OM  2.4 f00.591 R3.2555 AL-0.00 WI 30.0 MW  3.7 3
 SPEC COD HH Z T135819 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.6 ST0.165 OM  2.3 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T135830 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.8 ST0.514 OM  1.5 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PAL HH Z T135832 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.6 ST0.968 OM  1.3 f0 3.28 R0.5866 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SJC HH Z T135829 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-03-10 18:08 OP:nd   STATUS:               ID:20140310135047     3
 OLDACT:REG 14-03-10 15:47 OP:nd   STATUS:               ID:20140310135047     3
 OLDACT:DUP 14-03-10 18:12 OP:nd   STATUS:               ID:20140310135048d    3
 OLDACT:UP  14-03-10 18:09 OP:nd   STATUS:               ID:20140310135047     3
 ACTION:UPD 14-04-09 23:16 OP:nd   STATUS:               ID:20140310135655 L   I
 OLDACT:UP  14-03-10 18:30 OP:nd   STATUS:               ID:20140310135048d    3
 2014-03-10-1350-47M.COL___241                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1357 15.69                             170    0.0710 25.0 185 
 BAR2 SZ ES       1357 31.16                             170    0.1310 25.0 185 
 BAR2 SZ I        1357 33.16       443.1 0.24            168           25.0 185 
 BRR  HZ IP     C 1357 17.39                             154    0.4410 68.5 298 
 BRR  HZ I        1357 38.56       244.6 0.12            145           68.5 298 
 PAM  SZ EP     D 1357 18.68                             151    0.5210 77.2  42 
 PAM  SN ES       1357 35.62                             151    0.0910 77.2  42 
 RUS  HZ EP     C 1357 19.51                             143   -0.3410  103 175 
 RUS  HE ES       1357 38.13                             143   -0.4110  103 175 
 RUS  HZ I        1357 40.23        96.4 0.32            144            103 175 
 PTB  HZ EP   1   1357 22.05                             132   -0.70 7  146 258 
 PTB  HN ES   1   1357 43.27                             132   -0.45 7  146 258 
 PTB  HZ I        1357 45.31       144.3 0.14            127            146 258 
 OCA  HZ EP   1   1357 23.88                             130   -0.16 7  158 354 
 OCA  HN ES       1357 45.64                             130   -0.36 9  158 354 
 OCA  HZ I        1357 52.32       104.7 0.22            127            158 354 
 SPBC HZ EP       1357 24.39                             129   -0.06 9  163 218 
 SPBC HN ES       1357 47.00                             129    0.26 9  163 218 
 SPBC HZ I        1357 53.83       126.3 0.26            126            163 218 
 ZAR  HZ EP       1357 28.01                             123   -0.09 9  201 292 
 ZAR  HN ES       1357 53.52                             123    0.29 9  201 292 
 ZAR  HZ I        1357 59.24       147.4 0.32            119            201 292 
 NOR  HZ EP   1   1357 31.46                             119   -0.13 6  234 234 
 NOR  HN ES   1   1357 59.55                             119    0.11 6  234 234 
 NOR  HZ I        1358  6.11        67.5 0.22            116            234 234 
 SML  HZ EP   1   1357 31.87                             118   -0.39 6  241 336 
 SML  HN ES   1   1358  0.84                             118    0.21 6  241 336 
 SML  HZ I        1358  8.30       150.0 0.26            115            241 336 
 CHI  HZ EP   1   1357 33.99                             117    0.23 6  250 195 
 CHI  HN ES   1   1358  3.46                             117    0.16 6  250 195 
 CHI  HZ I        1358  5.67        88.1 0.32            116            250 195 
 ROSC BZ EP   4   1357 35.56                             117    1.46 0  253 210 
 ROSC BN ES   4   1358  5.98                             117    2.07 0  253 210 
 ROSC BZ I        1358 12.21       125.0 0.40            115            253 210 
 HEL  HZ EP   4   1357 37.07                             115    1.11 0  271 255 
 HEL  HN ES   4   1358  8.22                             115    1.00 0  271 255 
 HEL  HZ I        1358 15.33        58.8 0.30            112            271 255 
 URE  HZ EP   4   1357 36.04                             114   -0.64 0  281 292 
 URE  HN ES   4   1358  6.64                             114   -1.88 0  281 292 
 URE  HZ I        1358 20.22       128.7 0.22            111            281 292 
 GUY2CHZ EP   4   1357 40.10                             112    0.65 0  301 234 
 GUY2CHN ES   4   1358 15.64                             112    2.20 0  301 234 
 GUY2CHZ I        1358 23.60        61.7 0.28                           301 234 
 PTGC HZ EP   4   1357 38.85                             111   -1.20 0  311 158 
 PTGC HN ES   4   1358 10.42                             111   -4.09 0  311 158 
 PTGC HZ I        1358 12.73        46.0 0.42            111            311 158 
 CBOC HZ EP   4   1357 43.71                             110    1.05 0  332 252 
 CBOC HN ES   4   1358 18.01                             110   -1.15 0  332 252 
 CBOC HZ I        1358 29.55        19.0 0.34            108            332 252 
 DBB  SZ EP   1   1357 42.84                             110   -0.29 5  337 274 
 DBB  SZ ES   2   1358 19.97                             110   -0.01 3  337 274 
 DBB  SZ I        1358 20.71        35.4 0.60            107            337 274 
 COD  HZ EP   1   1357 43.93                             109   -0.10 5  346 355 
 COD  HN ES   1   1358 21.00                             109   -0.60 5  346 355 
 COD  HZ I        1358 34.58        12.5 0.26            107            346 355 
 ARGC HZ EP   1   1357 45.89                             108    0.62 5  357 341 
 ARGC HN ES   2   1358 23.71                             108   -0.08 3  357 341 
 ARGC HZ I        1358 37.84        24.1 0.26            107            357 341 
 ORTC HZ EP   1   1357 50.01                             106    0.15 4  396 216 
 ORTC HN ES   2   1358 32.08                             106    0.11 3  396 216 
 ORTC HZ I        1358 38.86        32.8 0.62            105            396 216 
 PAL  HZ EP   1   1357 51.47                             106    0.50 4  405 239 
 PAL  HN ES   1   1358 34.09                             106    0.15 4  405 239 
 PAL  HZ I        1358 39.68        22.0 0.16            104            405 239 
 SJC  HZ EP   4   1357 49.84                             106   -1.30 0  406 327 
 SJC  HN ES   4   1358 30.91                             106   -3.33 0  406 327 
 SJC  HZ I        1358 40.67        16.8 0.26            104            406 327 
 YOT  HZ EP   4   1357 58.47                             103   -0.44 0  472 229 
 YOT  HN ES   4   1358 53.74                             103    5.67 0  472 229 
 YOT  HZ I        1359  2.68         3.2 0.38            102            472 229 
                                                                                
