 2014  610 1033 29.1 L   6.831 -73.154146.4  RSN 37 0.5 3.8LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  2.1 OM  2.9 f0 1.35 R1.9721 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  3.3 OM  0.3 f00.899 R0.9812 AL      WI      MW  0.2 3
 GAP= 70        1.06       2.3     2.9  4.8 -0.1688E+01  0.4374E+01 -0.2572E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM SH Z MO 15.0 ST0.831 OM  3.1 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM SH Z T1034 7 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.727 OM  2.9 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T103410 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST  9.1 OM  2.6 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T103415 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST0.769 OM  3.0 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.0 3
 SPEC TAM HH Z T103417 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  3.6 OM  2.6 f0 2.37 R0.8118 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T103417 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST  8.4 OM  2.8 f0 2.67 R0.7206 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T103418 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTAUSH Z MO 14.7 ST  1.7 OM  2.6 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CTAUSH Z T103430 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  1.9 OM  2.8 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T103431 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 13.3 OM  2.4 f0 3.90 R0.4933 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SML HH Z T103433 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.429 OM  3.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T103434 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  1.4 OM  3.3 f00.904 R2.1283 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T103436 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.312 OM  2.8 f00.795 R2.4201 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T103438 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  4.5 OM  2.5 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T103439 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.6 ST  0.3 OM  3.4 f00.473 R  4.07 AL-0.00 WI 30.0 MW  4.3 3
 SPECGUY2CHH Z T103447 K       GD334.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.4 ST0.321 OM  3.2 f00.572 R3.3636 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL SH Z T103444 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST0.912 OM  2.5 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T103443 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST0.524 OM  3.1 f00.717 R2.6834 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RREFHH Z T103450 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.269 OM  3.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T103450 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.9 ST0.890 OM  2.6 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB SH Z T103449 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.1 ST0.554 OM  2.8 f00.895 R2.1497 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ARGCHH Z T103456 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.504 OM  2.3 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T103454 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  1.0 OM  3.2 f00.805 R2.3901 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T103457 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.7 ST0.671 OM  3.4 f00.584 R3.2945 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T1035 4 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.335 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T1035 4 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.534 OM  2.8 f00.851 R2.2609 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T1035 2 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST  1.4 OM  2.4 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T1035 5 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.064 OM  2.5 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T103516 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.6 ST  9.5 OM  2.2 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GUA SH Z T103512 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.9 ST  1.2 OM  2.5 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SMARHH Z T103520 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.284 OM  2.9 f00.591 R3.2555 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T103525 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST0.337 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.7 3
 SPEC GARCHH Z T103536 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 14.6 ST0.074 OM  2.1 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SOTAHH Z T103557 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-10 20:06 OP:fm   STATUS:               ID:20140610102815     3
 ACTION:UPD 14-07-01 22:52 OP:nd   STATUS:               ID:20140610103329 L   I
 OLDACT:UP  14-06-13 09:36 OP:STLL STATUS:               ID:20140610103329 L   3
 OLDACT:UP  14-06-10 21:33 OP:fm   STATUS:               ID:20140610102815     3
 2014-06-10-1028-15M.COL___253                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1033 49.01                             169    0.1310 26.6 187 
 BAR2 SZ ES   1   1034  3.99                             169   -0.31 7 26.6 187 
 BAR2 SZ I        1034  5.38      2247.3 0.32            170           26.6 187 
 PAM  SZ IP     C 1033 51.83                             151    0.5710 75.3  42 
 PAM  SN ES       1034  8.82                             151    0.2710 75.3  42 
 PAM  SZ I        1034 11.23      1385.8 0.52            148           75.3  42 
 RUS  HZ IP     D 1033 52.84                             143   -0.3310  104 176 
 RUS  HE ES       1034 11.55                             143   -0.3910  104 176 
 RUS  HZ I        1034 12.79       506.9 0.30            141            104 176 
 PTB  HZ EP     D 1033 55.44       479.1 0.40            132   -0.67 9  148 257 
 PTB  HN ES       1034 16.92                             132   -0.25 9  148 257 
 PTB  HZ I        1034 24.34       479.1 0.40            130            148 257 
 TAM  HZ IP     D 1033 57.22                             130    0.22 9  157 106 
 TAM  HZ I        1034 17.98       432.4 0.38            128            157 106 
 TAM  HN ES       1034 18.90                             130    0.15 9  157 106 
 OCA  HZ IP     C 1033 57.04                             130   -0.09 9  157 353 
 OCA  HN ES       1034 18.94                             130   -0.05 9  157 353 
 OCA  HZ I        1034 24.11       659.0 0.50            127            157 353 
 SPBC HZ EP     D 1033 57.75                             129   -0.11 9  165 218 
 SPBC HE ES       1034 20.06                             129   -0.22 9  165 218 
 SPBC HZ I        1034 27.06       974.5 0.26            127            165 218 
 ZAR  HZ EP       1034  1.19                             123   -0.18 9  202 291 
 ZAR  HE ES       1034 27.09                             123    0.55 9  202 291 
 CTAU SZ EP   4 D 1034  6.64                             122    4.26 0  205 209 
 CTAU SZ ES   4   1034 32.30                             122    3.96 0  205 209 
 CTAU SZ I        1034 39.20       755.3 0.38            120            205 209 
 CTAB SZ EP       1034  6.18                             119    1.02 8  232 210 
 CTAB SZ ES   4   1034 34.87                             119    1.58 0  232 210 
 CTAB SZ I        1034 37.87       786.5 0.58            117            232 210 
 NOR  HZ EP       1034  4.87                             118   -0.14 8  236 234 
 NOR  HN ES       1034 32.90                             118   -0.12 8  236 234 
 NOR  HZ I        1034 37.36       379.0 0.42            116            236 234 
 SML  HZ EP       1034  5.04                             118   -0.34 8  240 335 
 SML  HE ES   4   1034 35.47                             118    1.79 0  240 335 
 SML  HZ I        1034 41.40       516.1 0.22            115            240 335 
 CHI  HZ EP       1034  6.73                             117   -0.45 8  252 195 
 CHI  HN ES       1034 36.04                             117   -0.83 8  252 195 
 CHI  HZ I        1034 40.12       273.1 0.40            115            252 195 
 ROSC BZ IP       1034  8.50                             116    0.97 8  255 210 
 ROSC BN ES       1034 37.61                             116    0.10 8  255 210 
 ROSC BZ I        1034 45.11       871.0 0.55            114            255 210 
 HEL  HZ EP   1   1034  9.33                             115   -0.02 6  272 255 
 HEL  HE ES       1034 40.33                             115   -0.41 8  272 255 
 HEL  HZ I        1034 47.34       209.3 0.32            113            272 255 
 URE  HZ EP   4   1034  6.35                             114   -3.62 0  282 291 
 URE  HE ES   4   1034 40.78                             114   -1.06 0  282 291 
 URE  HZ I        1034 51.49       353.7 0.32            112            282 291 
 GUY2CHZ EP       1034 12.71                             112   -0.18 7  302 234 
 GUY2CHE ES   4   1034 49.17                             112    2.13 0  302 234 
 GUY2CHZ I        1034 55.55       389.2 0.32                           302 234 
 VIL  SZ EP   4   1034 11.93                             112   -0.99 0  307 191 
 VIL  SE ES   4   1034 46.36                             112   -0.73 0  307 191 
 VIL  SZ I        1034 56.99       499.8 0.42            110            307 191 
 PTGC HZ IP   4 D 1034 11.87                             111   -1.52 0  312 159 
 PTGC HE ES   4   1034 45.16                             111   -2.78 0  312 159 
 PTGC HZ I        1034 47.74       145.6 0.40            109            312 159 
 RREF HZ EP       1034 16.00                             111    0.54 7  323 229 
 RREF HN ES       1034 51.71                             111    0.10 7  323 229 
 RREF HZ I        1035  1.37       488.2 0.38            109            323 229 
 CBOC HZ EP       1034 16.42                             110    0.35 7  334 251 
 CBOC HN ES   4   1034 52.21                             110   -0.50 0  334 251 
 CBOC HZ I        1034 55.34        74.3 0.32            108            334 251 
 DBB  SZ EP       1034 16.49                             109    0.01 7  338 274 
 DBB  SZ ES   4   1034 50.59                             109   -2.84 0  338 274 
 DBB  SZ I        1034 54.73       468.3 0.28            108            338 274 
 TOL  SZ EP       1034 17.50                             109   -0.10 6  345 224 
 TOL  SN ES   4   1034 57.12                             109    1.69 0  345 224 
 ARGC HZ EP       1034 19.00                             108    0.63 6  356 340 
 ARGC HN ES       1034 57.82                             108    1.02 6  356 340 
 ARGC HZ I        1035 11.37       163.2 0.32            106            356 340 
 ANIL HZ EP       1034 20.22                             108    1.07 6  359 224 
 ANIL HE ES       1034 59.03                             108    0.85 6  359 224 
 SDV  BZ EP     C 1034 18.25                             108   -0.74 6  359  51 
 SDV  BN ES   4   1034 56.22                             108   -1.68 0  359  51 
 SDV  BZ I        1035  2.90        65.4 0.50            106            359  51 
 PRA  HZ EP   1   1034 21.86                             106   -1.09 4  395 209 
 PRA  HE ES       1035  5.82                             106    0.87 6  395 209 
 PRA  HZ I        1035 10.65       513.3 0.32            105            395 209 
 ORTC HZ EP     C 1034 22.99                             106   -0.32 6  398 216 
 ORTC HE ES       1035  5.73                             106    0.13 6  398 216 
 ORTC HZ I        1035 13.48       251.4 0.30            105            398 216 
 SJC  HZ EP       1034 22.64                             106   -1.65 6  406 327 
 SJC  HN ES   4   1035  4.22                             106   -3.11 0  406 327 
 SJC  HZ I        1035 11.29       109.2 0.54            104            406 327 
 PAL  HZ EP       1034 24.42                             106    0.01 6  407 239 
 PAL  HN ES       1035  7.23                             106   -0.31 6  407 239 
 PAL  HZ I        1035 12.83       111.8 0.22            104            407 239 
 YOT  HZ EP   4   1034 31.37                             103   -0.99 0  474 228 
 YOT  HN ES   4   1035 18.45                             103   -3.25 0  474 228 
 GUA  SZ EP   4   1034 31.25                             103   -1.45 0  478 173 
 GUA  SN ES   4   1035 14.20                             103   -8.10 0  478 173 
 GUA  SZ I        1035 19.84       204.6 0.10            101            478 173 
 SMAR HZ EP       1034 33.39                             102   -1.18 4  493 346 
 SMAR HE ES   4   1035 21.72                             102   -3.90 0  493 346 
 SMAR HZ I        1035 27.45        86.9 0.56            101            493 346 
 BET  SZ EP   4   1034 36.58                             102   -1.13 0  519 209 
 BET  HN ES   4   1035 30.01                             102   -1.20 0  519 209 
 MACC HZ EP   4   1034 35.70                             101   -2.52 0  524 188 
 MACC HN ES   4   1035 26.52                             101   -5.62 0  524 188 
 MACC HZ I        1036  0.67        54.8 0.50            100            524 188 
 GARC HZ EP   4 D 1034 42.73                             100   -1.96 0  575 207 
 GARC HE ES   4   1035 38.23                             100   -5.42 0  575 207 
 GARC HZ I        1035 45.28        91.9 0.28             99            575 207 
 SOTA HZ EP   1   1034 53.51                              99    0.10 2  645 217 
 SOTA HZ I        1036  9.43        19.8 0.64             97            645 217 
 BBAC HZ EP       1034 59.61                              98    0.02 1  700 221 
 BBAC HE ES   4   1036  9.10                              98   -1.08 0  700 221 
 BBAC HZ I        1036 12.63        14.6 0.42             96            700 221 
 GCUF HZ EP   2   1035  8.30                              97   -0.78 0  775 217 
 GCUF HZ I        1036 36.34         7.2 0.40             95            775 217 
                                                                                
