 2015  310 2055 44.9 L   6.825 -73.134157.7  RSN 56 0.6 6.3LRSN 6.4WRSN        1
 SPEC AVERAGE  MO 18.7 ST437.7 OM  6.6 f00.456 R5.1723 AL 2.26 WI 87.3 MW  6.4 3
 SPEC SD       MO  1.0 ST336.7 OM  1.0 f0 2.44 R2.6473 AL      WI      MW  0.7 3
 GAP= 56        1.97       4.3     4.8  7.3 -0.5341E+01  0.5712E+01  0.5955E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      51.0     -22.0  1.0  1.0 16.0  0.0  0.0           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 SANTANDER, NORTE DE SANTANDER, BOYACA, CUNDINAMARCA, ANTIOQUIA, CALDAS,       3
 CASANARE, QUINDIO, RISARALDA, BOLIVAR, VALLE DEL CAUCA, TOLIMA, CORDOBA,      3
 ATLANTICO, MAGADALENA, ARAUCA, META, CESAR, SUCRE, CHOCO, VENEZUELA.          3
 SPEC POP2HH Z MO 18.5 ST 22.1 OM  6.0 f00.222 R8.6667 AL 2.65 WI152.6 MW  6.3 3
 SPEC POP2HH Z T205753 K 0.000 GD  634 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC PCONHH Z MO 18.4 ST100.5 OM  5.9 f00.397 R4.8463 AL 2.57 WI162.1 MW  6.2 3
 SPEC PCONHH Z T205753 K 0.000 GD  634 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC YOT HH Z MO 18.5 ST 25.7 OM  6.1 f00.234 R8.2222 AL 2.28 WI123.1 MW  6.3 3
 SPEC YOT HH Z T205726 K 0.000 GD  500 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC SPBCHH Z MO 18.6 ST152.0 OM  6.5 f00.404 R4.7624 AL 1.58 WI 49.7 MW  6.3 3
 SPEC SPBCHH Z T205636 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 18.7 ST 67.6 OM  6.7 f00.269 R7.1524 AL 1.60 WI 80.0 MW  6.4 3
 SPEC PTB HH Z T205633 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 18.6 ST 22.5 OM  6.2 f00.203 R9.4778 AL 1.54 WI101.7 MW  6.4 3
 SPEC CAP2HH Z T205737 K 0.000 GD  531 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC CRJCHH Z MO 19.0 ST696.9 OM  6.6 f00.482 R3.9917 AL 1.93 WI120.4 MW  6.6 3
 SPEC CRJCHH Z T205730 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 18.6 ST 12.9 OM  6.2 f00.180 R 10.69 AL 1.81 WI125.9 MW  6.3 3
 SPEC PAL HH Z T205721 K 0.000 GD  437 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC ORTCHH Z MO 19.0 ST900.8 OM  6.7 f00.509 R3.7800 AL 2.61 WI 85.9 MW  6.6 3
 SPEC ORTCHH Z T205723 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 19.1 ST576.7 OM  6.8 f00.419 R4.5919 AL 2.29 WI117.8 MW  6.7 3
 SPEC ARGCHH Z T205713 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 18.9 ST999.9 OM  6.6 f00.674 R2.8546 AL 2.86 WI 88.2 MW  6.5 3
 SPEC MON HH Z T2057 6 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 19.1 ST497.7 OM  6.8 f00.404 R4.7624 AL 2.40 WI 50.7 MW  6.7 3
 SPEC DBB SH Z T2057 8 K 0.000 GD  375 VS 5.20 DE 3.50 Q0  0.0 QA 0.00 VS 5.20 3
 SPEC CBOCHH Z MO 18.9 ST449.0 OM  6.6 f00.457 R4.2101 AL 2.38 WI106.0 MW  6.5 3
 SPEC CBOCHH Z T2057 7 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 18.7 ST557.6 OM 6.45 f00.565 R3.4041 AL 2.44 WI 52.1 MW  6.4 3
 SPECGUY2CHH Z T2057 1 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 18.6 ST411.5 OM  6.4 f00.546 R3.5238 AL 2.26 WI 48.8 MW  6.4 3
 SPEC HEL HH Z T205657 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 18.6 ST620.3 OM  6.4 f00.639 R3.0110 AL 2.98 WI 41.4 MW  6.3 3
 SPEC CHI HH Z T205656 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 18.7 ST322.9 OM  6.5 f00.483 R3.9834 AL 2.11 WI 35.3 MW  6.4 3
 SPEC NOR HH Z T205649 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 18.8 ST999.9 OM  6.7 f00.776 R2.4794 AL 2.39 WI 46.3 MW  6.5 3
 SPEC OCA HH Z T205637 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2EH Z MO 18.4 ST999.9 OM  6.5 f00.918 R2.0959 AL 2.36 WI 36.0 MW  6.2 3
 SPEC BAR2EH Z T205621 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UPD 15-03-10 20:57 OP:eb   STATUS:               ID:20150310205544 L   3
 ACTION:UPD 15-04-30 16:24 OP:nd   STATUS:               ID:20150310205544 L   I
 OLDACT:UP  15-03-16 11:17 OP:CF   STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 23:30 OP:stll STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 23:11 OP:stll STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 23:09 OP:stll STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 22:50 OP:stll STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 21:00 OP:spq  STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 20:59 OP:spq  STATUS:               ID:20150310205544 L   3
 OLDACT:UP  15-03-10 20:59 OP:spq  STATUS:               ID:20150310205544 L   3
 2015-03-10-2055-19M.COL___269                                                 3
 2015-03-10-2049-48M.COL___284                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2056  5.90                             170   -0.1110 26.3 192 
 BAR2 EZ ES       2056 22.60                             170    0.1110 26.3 192 
 BAR2 EZ I        2056 27.86      32.4e4 0.30            168           26.3 192 
 BRR  HZ IP     D 2056  7.72                             155    0.4010 71.0 296 
 BRR  HN ES       2056 24.84                             155    0.0110 71.0 296 
 PAM  SZ IP     C 2056  8.74                             154    0.5210 74.5  40 
 PAM  SN ES       2056 26.67                             154    0.2510 74.5  40 
 RUS  HZ IP     D 2056  9.79                             145   -0.2210  103 177 
 RUS  HE ES       2056 29.45                             145   -0.1610  103 177 
 RUS  HZ I        2056 33.03      20.6e4 0.50            139            103 177 
 PTB  HZ IP     D 2056 12.27                             134   -0.73 9  150 258 
 PTB  HE ES       2056 34.53                             134   -0.41 9  150 258 
 PTB  HZ I        2056 40.70      20.7e4 0.36            121            150 258 
 TAM  HZ IP     C 2056 14.36                             133    0.87 9  155 106 
 TAM  HZ I        2056 18.38      10.4e4 0.44            126            155 106 
 TAM  HE ES       2056 35.72                             133   -0.08 9  155 106 
 OCA  HZ EP     C 2056 13.96                             133    0.05 9  158 353 
 OCA  HE ES       2056 36.70                             133    0.14 9  158 353 
 OCA  HZ I        2056 47.64      24.2e4 0.62            119            158 353 
 SPBC HZ IP     D 2056 14.62                             131    0.03 9  166 219 
 SPBC HE ES       2056 37.85                             131    0.08 9  166 219 
 SPBC HZ I        2056 44.97      21.0e4 0.50            121            166 219 
 NOR  HZ IP     D 2056 21.47                             121   -0.13 8  237 234 
 NOR  HE ES       2056 50.58                             121    0.33 8  237 234 
 NOR  HZ I        2056 57.91      14.0e4 0.38            110            237 234 
 SML  HZ IP     D 2056 21.98                             120   -0.01 8  242 335 
 SML  HN ES       2056 51.06                             120    0.12 8  242 335 
 SML  HZ I        2057  1.84      21.8e4 0.70            109            242 335 
 CHI  HZ IP     D 2056 23.83                             119    0.24 8  252 195 
 CHI  HN ES       2056 53.40                             119   -0.38 8  252 195 
 CHI  HZ I        2057  0.28      18.7e4 0.50            110            252 195 
 ROSC BZ IP     D 2056 25.41                             119    1.41 8  256 211 
 ROSC BE ES       2056 54.76                             119    0.24 8  256 211 
 HEL  HZ IP     C 2056 25.79                             117   -0.14 8  274 255 
 HEL  HE ES       2056 57.65                             117   -0.31 8  274 255 
 HEL  HZ I        2057  8.58      13.0e4 0.44            107            274 255 
 URE  HZ EP   9 C 2056 25.43                             116   -1.14 0  284 291 
 URE  HN ES       2056 57.37                                   -0.58 7  284 291 
 GUY2CHZ IP     C 2056 29.64                             114    0.28 7  304 234 
 GUY2CHN ES       2057  4.13                             114    0.08 7  304 234 
 GUY2CHZ I        2057 19.67      13.0e4 0.56                           304 234 
 PTGC HZ IP   9 D 2056 29.14                             113   -0.39 0  311 159 
 PTGC HZ I        2056 31.27     72371.9 0.24            106            311 159 
 PTGC HN ES       2057  2.84                                   -1.13 7  311 159 
 RREF HZ EP     C 2056 32.31                             113    0.44 7  325 229 
 RREF HE ES       2057  8.01                             113   -0.52 7  325 229 
 RREF HZ I        2057 20.12      13.0e4 0.72            104            325 229 
 CBOC HZ IP     C 2056 33.18                             112    0.64 7  336 252 
 CBOC HN ES       2057  9.25                             112   -0.47 7  336 252 
 CBOC HZ I        2057 23.33     59112.9 0.72            103            336 252 
 DBB  SZ EP     C 2056 33.00                             111    0.02 7  341 274 
 TOL  SZ IP     D 2056 34.23                             111    0.27 6  346 224 
 TOL  SE ES       2057 11.80                             111   -0.45 6  346 224 
 MON  HZ IP   9 C 2056 32.78                             111   -1.50 0  353 308 
 MON  HN ES       2057 12.04                                    0.72 6  353 308 
 MON  HZ I        2057 30.41      11.2e4 0.62            102            353 308 
 ARGC HZ IP   9 D 2056 35.97                             110    1.21 0  357 340 
 ARGC HE ES       2057 14.69                                   -0.19 6  357 340 
 ARGC HZ I        2057 50.18     85394.8 0.62            101            357 340 
 SDV  BZ IP     C 2056 35.36                             110    0.27 6  358  50 
 SDV  BN ES       2057 12.95                             110   -1.30 6  358  50 
 SDV  BZ I        2057 21.04     40022.4 0.50            102            358  50 
 ANIL HZ EP       2056 35.87                             110    0.38 6  360 224 
 ANIL HE ES       2057 14.71                             110   -0.26 6  360 224 
 PRA  HZ IP     D 2056 38.75                             108   -0.44 6  395 210 
 PRA  HN ES       2057 20.93                             108   -0.62 6  395 210 
 ORTC HZ IP     D 2056 39.55                             108   -0.03 6  398 216 
 ORTC HN ES       2057 22.45                             108    0.21 6  398 216 
 ORTC HZ I        2057 28.27     66606.4 0.52            100            398 216 
 CVALLEZ EP   9   2056 39.76                             108   -0.86 0  408 358 
 CVALLEE ES       2057 20.54                                   -2.70 6  408 358 
 CVALLEZ I        2057 35.06     65112.0 0.58                           408 358 
 PAL  HZ EP     C 2056 40.68                             108   -0.07 6  408 239 
 PAL  HZ I        2057 33.87     36355.3 0.38            100            408 239 
 LCBC HZ EP   9 C 2056 41.26                             107   -0.93 0  421 302 
 LCBC HN ES       2057 29.76                                    3.79 5  421 302 
 LCBC HZ I        2057 43.66     46977.3 0.42             99            421 302 
 CRJC HZ EP   9 D 2056 46.05                             105   -1.35 0  465   3 
 CRJC HN ES       2057 32.05                                   -2.77 5  465   3 
 CRJC HZ I        2057 43.78     52803.6 0.36                           465   3 
 YOT  HZ EP     C 2056 48.12                             105   -0.48 5  475 229 
 YOT  HZ I        2057 53.34     15313.0 0.74                           475 229 
 GUA  SZ IP     D 2056 47.75                             105   -0.94 5  477 173 
 GUA  SE ES       2057 37.78                             105   -0.68 5  477 173 
 GUA  SZ I        2057 44.11     48981.2 0.72                           477 173 
 SMAR HZ EP   9   2056 50.07                             104   -0.73 0  495 346 
 SMAR HN ES       2057 38.03                                   -3.46 4  495 346 
 SMAR HZ I        2058  0.94     29169.5 0.50             97            495 346 
 CAP2 HZ EP     C 2056 49.67                             104   -2.70 4  508 294 
 CAP2 HZ I        2057 50.47     21478.4 0.68             96            508 294 
 PIZC HZ IP     C 2056 53.72                             103    0.99 4  511 246 
 PIZC HN ES       2057 46.54                             103    0.88 4  511 246 
 PIZC HZ I        2058  5.27     27180.6 0.60             96            511 246 
 BET  SZ EP     D 2056 53.33                             103   -0.50 4  520 209 
 MACC HZ IP     D 2056 52.60                             103   -1.65 4  523 189 
 MACC HZ I        2058 11.78     39872.8 0.50             96            523 189 
 MARA HZ EP     D 2056 55.39                             103   -1.17 4  540 216 
 URI  HZ IP   9 D 2056 56.16                             102   -1.65 0  554  13 
 URI  HN ES       2057 41.61                                   -11.4 4  554  13 
 URI  HZ I        2057 58.25     10020.5 0.58             95            554  13 
 MAL  SZ IP     C 2056 59.88                             102    1.34 3  560 236 
 GARC HZ EP     D 2056 59.51                             102   -1.26 3  576 207 
 GARC HZ I        2058  3.32     23780.5 0.52             95            576 207 
 POP2 HZ EP     C 2057  5.33                             101   -0.17 3  615 220 
 PCON HZ EP     D 2057  5.91                             101    0.05 3  615 216 
 PCON HZ I        2058 41.61     14532.3 0.58             94            615 216 
 SOTA HZ EP     D 2057 10.28                             100    0.78 2  646 217 
 SOTA HZ I        2058 28.19     12868.1 0.62             94            646 217 
 BBAC HZ EP     C 2057 14.68                              99   -0.97 1  700 221 
 BBAC HZ I        2058 30.66      9141.9 0.72             93            700 221 
 UPA  HZ EP       2057 18.76                              98   -1.99 1  745 289 
 GCUF HZ IP     C 2057 25.45                              98    0.34 0  776 217 
 GCUF HZ I        2058 49.96      3884.7 0.58             93            776 217 
 PTLC HZ EP     D 2057 24.53                              98   -2.34 0  795 193 
 PNME HZ EP     C 2057 28.35                              97   -0.82 0  815 283 
 TUM  HZ EP     C 2057 29.52                              97   -1.67 0  831 229 
 OTAV BZ EP     C 2057 43.60                              96   -1.06 0  938 219 
 SDDR BZ EP     D 2058 33.10                              94   -2.39 0 1360   8 
 GTBY BZ EP     D 2058 46.17                              93   -2.08 0 1465 352 
 PTGA BZ EP     C 2059  7.96                              93   -7.00 0 1684 119 
 TGUH BZ IP     D 2059 17.76                              93   -3.97 0 1739 298 
 TEIG BZ IP     D 21 0  4.82                              92   -13.8 0 2207 314 
                                                                                
