 2015  610 2346  0.6 L   6.787 -73.066151.0  RSN 34 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  7.2 OM  2.9 f0 1.71 R1.7409 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST 14.3 OM  0.3 f0 1.21 R1.1164 AL      WI      MW  0.2 3
 GAP=104        1.14       2.0     3.1  4.3 -0.1800E+01  0.1261E+01  0.5690E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.0 ST  9.6 OM  3.1 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T234634 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  2.9 OM  3.0 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T234639 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.6 ST  8.4 OM  2.7 f0 3.13 R0.6147 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BRR HH Z T234638 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  2.2 OM  2.8 f0 1.83 R1.0514 AL-0.00 WI 40.0 MW  3.8 3
 SPEC RUS HH Z T234642 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.1 ST 14.1 OM  3.0 f0 2.71 R0.7100 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T234649 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 60.8 OM  2.9 f0 4.74 R0.4059 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SPBCHH Z T234651 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 12.0 OM  2.9 f0 2.63 R0.7316 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T234658 K 0.000 GD  261 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  4.6 OM  3.0 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T2347 4 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.7 ST 60.2 OM  2.5 f0 5.90 R0.3261 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T2347 5 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.631 OM  3.1 f00.814 R2.3636 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T2347 6 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST 10.3 OM  2.5 f0 3.14 R0.6127 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T234711 K 0.000 GD  329 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST  2.9 OM  2.4 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTGCHH Z T234715 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST  1.1 OM  2.9 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL SH Z T234717 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  1.1 OM  3.2 f00.819 R  2.35 AL-0.00 WI 40.0 MW  4.3 3
 SPECGUY2CHH Z T234719 K       GD343.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.7 ST  7.4 OM  3.5 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL1CHH Z T234718 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.5 ST  8.1 OM  3.3 f0 1.55 R1.2413 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL2CHH Z T234718 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.7 ST  5.9 OM  3.4 f0 1.27 R1.5150 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL4CHH Z T234721 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.2 ST0.385 OM  2.9 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T234722 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.5 ST  1.3 OM  3.2 f00.875 R2.1989 AL-0.00 WI 40.0 MW  4.3 3
 SPEC TOL SH Z T234727 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.7 ST0.811 OM  2.4 f0 1.38 R1.3942 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SDV BH Z T234726 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST  2.2 OM  2.7 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T234725 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  2.6 OM  3.2 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T234730 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST0.635 OM  3.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ARGCHH Z T234728 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST  1.7 OM  3.2 f00.923 R2.0845 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PRA HH Z T234736 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.2 ST0.937 OM  2.8 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T234738 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST  1.8 OM  2.7 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T234734 K 0.000 GD  441 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.4 ST0.087 OM  3.0 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T234752 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST  4.4 OM  2.2 f0 2.56 R0.7516 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SMARHH Z T234752 K 0.000 GD  523 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.460 OM  2.8 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T234758 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.1 ST0.079 OM  2.6 f00.481 R4.0000 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MARAHH Z T2348 5 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST  1.8 OM  2.2 f0 1.82 R1.0571 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T234811 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.0 ST0.052 OM  2.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T234811 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.167 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T234827 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-06-11 03:56 OP:ar   STATUS:               ID:20150610233750     3
 ACTION:UPD 15-09-10 22:11 OP:cam  STATUS:               ID:20150610234600 L   I
 OLDACT:UP  15-06-11 07:19 OP:ar   STATUS:               ID:20150610233750     3
 2015-06-10-2337-50M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2346 21.16                             170    0.2510 25.1 211 
 BAR2 EZ ES       2346 36.15                             170   -0.5910 25.1 211 
 BAR2 EZ I        2346 38.76      1805.2 0.28            168           25.1 211 
 PAM  SZ EP       2346 23.93                             153    0.7710 73.3  34 
 PAM  SE ES       2346 41.11                             153    0.3710 73.3  34 
 PAM  SZ I        2346 43.22      1308.8 0.20            152           73.3  34 
 BRR  HZ EP       2346 23.08                             151    0.2610 79.7 296 
 BRR  HN ES       2346 40.33                             151    0.2010 79.7 296 
 BRR  HZ I        2346 42.57       774.5 0.16            147           79.7 296 
 RUS  HZ EP     D 2346 24.99                             145    0.2210 98.9 181 
 RUS  HN ES       2346 43.60                             145   -0.0010 98.9 181 
 RUS  HZ I        2346 44.89       603.4 0.42            143           98.9 181 
 OCA  HZ EP       2346 29.26                             130   -0.33 9  163 350 
 OCA  HN ES       2346 51.35                             130   -0.84 9  163 350 
 OCA  HZ I        2346 57.59      1935.0 0.30            128            163 350 
 SPBC HZ EP       2346 29.96                             129    0.01 9  168 222 
 SPBC HN ES       2346 52.75                             129   -0.08 9  168 222 
 SPBC HZ I        2346 57.95      1902.5 0.16            126            168 222 
 ZAR  HZ EP       2346 33.59                             122   -0.71 8  213 292 
 ZAR  HN ES       2346 59.84                             122   -0.73 8  213 292 
 ZAR  HZ I        2347  5.45      1150.1 0.22            120            213 292 
 NOR  HZ EP       2346 37.03                             119   -0.30 8  241 236 
 NOR  HE ES       2347  5.70                             119   -0.28 8  241 236 
 NOR  HZ I        2347  8.76       915.0 0.68            116            241 236 
 SML  HZ EP       2346 37.61                             118   -0.48 8  249 334 
 SML  HN ES       2347  7.03                             118   -0.29 8  249 334 
 CHI  HZ EP       2346 38.77                             118    0.05 8  250 197 
 CHI  HN ES       2347  8.23                             118   -0.21 8  250 197 
 CHI  HZ I        2347 14.44       298.6 0.36            116            250 197 
 URE  HZ EP       2346 41.97                             114   -0.94 7  293 292 
 URE  HN ES   4   2347 13.24                             114   -2.67 0  293 292 
 URE  HZ I        2347 21.76       465.8 0.24            112            293 292 
 SOCV BZ EP       2346 43.63                             113    0.45 7  295  56 
 SOCV BN ES       2347 15.33                             113   -1.04 7  295  56 
 VIL  SZ EP       2346 44.10                             113   -0.23 7  304 193 
 VIL  SN ES       2347 19.07                             113    0.65 7  304 193 
 VIL  SZ I        2347 29.74       472.7 0.30            111            304 193 
 PTGC HZ EP       2346 44.01                             113   -0.20 7  304 160 
 PTGC HN ES       2347 17.37                             113   -0.84 7  304 160 
 PTGC HZ I        2347 24.30       227.7 0.30            111            304 160 
 GUY2CHZ EP       2346 45.48                             113    0.29 7  308 236 
 GUY2CHE ES       2347 21.04                             113    1.08 7  308 236 
 GUY2CHZ I        2347 27.95       888.5 0.76                           308 236 
 LL1C HZ EP       2346 45.71                             112    0.94 7  309 350 
 LL1C HN ES       2347 19.87                             112    0.66 7  309 350 
 LL2C HZ EP       2346 45.49                             112    0.77 7  309 352 
 LL2C HN ES       2347 19.92                             112    0.81 7  309 352 
 LL2C HZ I        2347 25.84       688.5 0.28            111            309 352 
 LL4C HZ EP       2346 46.93                             111    0.27 7  326 351 
 LL4C HN ES       2347 23.08                             111    0.50 7  326 351 
 LL4C HZ I        2347 31.97       894.7 0.54            109            326 351 
 RREF HZ EP       2346 48.35                             111    0.70 7  328 231 
 RREF HN ES       2347 23.80                             111   -0.53 7  328 231 
 RREF HZ I        2347 29.73       204.8 0.26            109            328 231 
 TOL  SZ EP       2346 50.53                             110    0.84 6  349 226 
 TOL  SN ES       2347 28.93                             110    0.97 6  349 226 
 SDV  BZ EP       2346 50.43                             109    0.24 6  355  49 
 SDV  BN ES       2347 28.12                             109   -0.74 6  355  49 
 MON  HZ EP   4   2346 48.29                             109   -2.43 0  362 308 
 MON  HN ES   4   2347 26.89                             109   -2.92 0  362 308 
 MON  HZ I        2347 41.64       187.6 0.48            107            362 308 
 ANIL HZ EP       2346 52.03                             109    0.80 6  363 226 
 ANIL HN ES   4   2347 32.01                             109    1.31 0  363 226 
 ARGC HZ EP       2346 51.09                             109    0.11 6  364 339 
 ARGC HE ES       2347 29.50                             109   -0.77 6  364 339 
 ARGC HZ I        2347 41.88       263.1 0.38            107            364 339 
 PRA  HZ EP       2346 54.52                             107   -0.17 6  395 211 
 PRA  HN ES       2347 37.58                             107    0.71 6  395 211 
 PRA  HZ I        2347 41.70       398.0 0.38            105            395 211 
 PAL  HZ EP       2346 56.65                             106   -0.10 6  413 240 
 PAL  HE ES       2347 40.07                             106   -0.47 6  413 240 
 PAL  HZ I        2347 51.52       165.1 0.58            105            413 240 
 SJC  HZ EP   4   2346 55.39                             106   -1.67 0  415 326 
 SJC  HN ES   4   2347 36.37                             106   -4.72 0  415 326 
 SJC  HZ I        2347 48.94       120.0 0.30            105            415 326 
 YOT  HZ EP       2347  3.70                             104   -0.79 5  478 230 
 YOT  HN ES       2347 54.02                             104   -0.28 5  478 230 
 SMAR HZ EP       2347  6.23                             103   -0.82 4  501 345 
 SMAR HN ES   4   2347 54.11                             103   -4.76 0  501 345 
 SMAR HZ I        2348  0.52       126.8 0.42            102            501 345 
 MACC HZ EP   4   2347  7.62                             102   -1.83 0  521 190 
 MACC HN ES   4   2347 59.61                             102   -3.53 0  521 190 
 MACC HZ I        2348  7.72        57.0 0.56            101            521 190 
 MARA HZ EP       2347 11.94                             102   -0.30 4  541 216 
 MARA HN ES       2348  7.28                             102   -0.83 4  541 216 
 URI  HZ EP   4   2347 11.32                             101   -2.36 0  556  12 
 URI  HE ES   4   2348  7.15                             101   -3.52 0  556  12 
 URI  HZ I        2348 13.07        42.4 0.64            100            556  12 
 GARC HZ EP       2347 15.27                             101   -1.05 3  576 208 
 GARC HN ES   4   2348 13.10                             101   -2.27 0  576 208 
 GARC HZ I        2348 13.79        93.2 0.28             99            576 208 
 POP2 HZ EP   4   2347 16.58                             100   -4.70 0  617 221 
 POP2 HN ES   4   2348 13.27                             100   -10.9 0  617 221 
 FLO2 HZ EP       2347 23.27                              99   -0.88 2  643 207 
 FLO2 HN ES   4   2348 28.65                              99   -0.66 0  643 207 
 FLO2 HZ I        2348 57.94        66.4 0.92             98            643 207 
 CRU  SZ EP   4   2347 34.42                              98    0.54 0  720 217 
                                                                                
