 2013 1211 0159 55.1 L   6.813 -73.148152.8  RSN 33 0.7 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST 40.7 OM  3.3 f0 2.57 R0.7210 AL 0.00 WI 20.0 MW  4.0 3
 SPEC SD       MO  0.3 ST 88.6 OM  0.3 f0 2.31 R0.2741 AL      WI      MW  0.2 3
 GAP= 70        1.21       2.6     3.1  4.9 -0.7048E+00  0.4021E+01  0.8882E+00E
      57.0      67.0    -180.0  3.0  2.0  4.0  0.0  0.0           RSN FPFIT    F
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.4 ST 23.8 OM  3.8 f0 2.03 R0.7655 AL-0.00 WI 20.0 MW  4.2 3
 SPEC BAR2SH Z T 2 029 K 0.000 GD  154 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.0 ST  6.6 OM  3.3 f0 1.84 R0.8446 AL-0.00 WI 20.0 MW  3.9 3
 SPEC RUS HH Z T 2 037 K 0.000 GD  183 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.9 ST112.0 OM  3.2 f0 4.85 R0.3204 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTB HH Z T 2 041 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.9 ST  3.5 OM  3.2 f0 1.51 R1.0291 AL-0.00 WI 20.0 MW  3.9 3
 SPEC TAM HH Z T 2 044 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.9 ST 39.7 OM  3.1 f0 3.38 R0.4598 AL-0.00 WI 20.0 MW  3.9 3
 SPEC NOR HH Z T 2 057 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.1 ST  4.3 OM  3.2 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CHI HH Z T 2 1 1 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.1 ST 12.0 OM  3.2 f0 2.06 R0.7544 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ROSCBH Z T 2 1 5 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.0 ST  8.1 OM  3.1 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.9 3
 SPEC HEL HH Z T 2 1 6 K 0.000 GD  311 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.0 ST  7.5 OM  3.1 f0 1.80 R 0.861 AL-0.00 WI 20.0 MW  4.0 3
 SPECGUY2CHH Z T 2 113 K       GD337.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.9 ST  6.5 OM  3.0 f0 1.87 R0.8310 AL-0.00 WI 20.0 MW  3.9 3
 SPEC VIL SH Z T 2 111 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.9 ST 17.1 OM  3.0 f0 2.57 R0.6047 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PTGCHH Z T 2 110 K 0.000 GD  345 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.0 ST 15.7 OM  3.1 f0 2.29 R0.6786 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T 2 118 K 0.000 GD  356 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.1 ST  3.4 OM  3.1 f0 1.36 R1.1426 AL-0.00 WI 20.0 MW  4.0 3
 SPEC CBOCHH Z T 2 117 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.2 ST 18.0 OM  3.2 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  4.1 3
 SPEC DBB SH Z T 2 117 K 0.000 GD  371 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.1 ST 14.7 OM  3.1 f0 2.12 R0.7330 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PRA HH Z T 2 128 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.9 ST 21.3 OM  2.9 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ORTCHH Z T 2 130 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.9 ST374.4 OM  2.8 f0 7.42 R0.2094 AL-0.00 WI 20.0 MW  3.9 3
 SPEC GUA SH Z T 2 145 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.0 ST 11.2 OM  2.9 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  4.0 3
 SPEC MACCHH Z T 2 152 K 0.000 GD  543 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-12-11 06:17 OP:jn   STATUS:               ID:20131211020000     3
 ACTION:UPD 14-01-13 10:17 OP:ep   STATUS:               ID:20131211015955 L   I
 OLDACT:UP  13-12-16 08:34 OP:ep   STATUS:               ID:20131211015955 L   3
 OLDACT:UP  13-12-16 08:33 OP:ep   STATUS:               ID:20131211015955 L   3
 OLDACT:UP  13-12-16 03:54 OP:stll STATUS:               ID:20131211015955 L   3
 OLDACT:UP  13-12-11 07:22 OP:jn   STATUS:               ID:20131211020000     3
 OLDACT:UP  13-12-11 07:21 OP:jn   STATUS:               ID:20131211020000     3
 OLDACT:UP  13-12-11 07:10 OP:jn   STATUS:               ID:20131211020000     3
 OLDACT:UP  13-12-11 07:07 OP:jn   STATUS:               ID:20131211020000     3
 OLDACT:UP  13-12-11 07:06 OP:jn   STATUS:               ID:20131211020000     3
 OLDACT:UP  13-12-11 07:05 OP:jn   STATUS:               ID:20131211020000     3
 2013-12-11-0200-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  2 0 15.78                             170    0.1610 24.7 189 
 BAR2 SZ ES        2 0 30.84                             170   -0.7710 24.7 189 
 BAR2 SZ I         2 0 32.58      4384.8 0.44            164           24.7 189 
 BRR  HZ IP     D  2 0 17.63                             154    0.6510 70.3 298 
 BRR  HN ES        2 0 34.85                             154    0.8210 70.3 298 
 BRR  SZ I         2 0 38.75       935.5 0.14            147           70.3 298 
 BRR  HZ I         2 0 40.49      1045.5 0.16                          70.3 298 
 PAM  SZ IP     D  2 0 18.50                             152    0.4710 76.5  40 
 PAM  SN ES        2 0 35.83                             152   -0.0810 76.5  40 
 PAM  SZ I         2 0 37.82      1792.5 0.54            142           76.5  40 
 RUS  HZ IP     C  2 0 19.55                             145   -0.1110  102 176 
 RUS  HN ES        2 0 38.60                             145   -0.2110  102 176 
 RUS  SZ I         2 0 40.85      1571.0 0.50            132            102 176 
 PTB  HZ EP     C  2 0 22.23                             133   -0.44 9  148 258 
 PTB  HN ES        2 0 43.47                             133   -0.68 9  148 258 
 PTB  HZ I         2 0 45.34      1339.2 0.54            122            148 258 
 TAM  HZ IP     D  2 0 23.91                             132    0.49 9  156 105 
 TAM  HN ES        2 0 45.67                             132    0.18 9  156 105 
 TAM  HZ I         2 0 54.80       377.9 0.72            119            156 105 
 OCA  HZ EP     C  2 0 23.85                             131   -0.00 9  159 353 
 OCA  HN ES        2 0 46.08                             131   -0.18 9  159 353 
 OCA  HZ I         2 0 50.43      1224.4 0.48            121            159 353 
 SPBC HZ IP     C  2 0 24.57                             130    0.32 9  164 219 
 SPBC HN ES        2 0 46.60                             130   -0.37 9  164 219 
 SPBC HZ I         2 0 52.22      1852.6 0.28            119            164 219 
 ZAR  HZ EP        2 0 27.97                             124    0.02 9  203 292 
 ZAR  HN ES        2 0 53.93                             124    0.37 9  203 292 
 ZAR  SZ I         2 1  0.42      1178.4 0.46            114            203 292 
 NOR  HZ EP        2 0 31.40                             120    0.07 8  235 234 
 NOR  HE ES        2 0 59.46                             120   -0.11 8  235 234 
 NOR  SZ I         2 1  4.01      1226.6 0.22            109            235 234 
 NOR  HZ I         2 1  4.08      1316.1 0.22                           235 234 
 SML  HZ EP        2 0 31.93                             119   -0.07 8  242 335 
 SML  HE ES        2 1  1.27                             119    0.51 8  242 335 
 SML  SZ I         2 1  2.59       669.2 0.12            109            242 335 
 CHI  HZ IP     C  2 0 33.36                             118    0.01 8  250 195 
 CHI  HN ES        2 1  2.82                             118   -0.35 8  250 195 
 CHI  HZ I         2 1  8.67       483.6 0.30            108            250 195 
 CHI  HZ I         2 1 11.25       590.2 0.46                           250 195 
 ROSC BZ EP   4 C  2 0 35.33                             118    1.59 0  254 211 
 ROSC BN ES   4    2 1  6.96                             118    3.09 0  254 211 
 ROSC SZ I         2 1 13.49       917.7 0.35            107            254 211 
 HEL  HZ EP        2 0 35.65                             116   -0.05 8  272 255 
 HEL  HN ES        2 1  7.90                             116    0.54 8  272 255 
 HEL  SZ I         2 1 14.02       737.6 0.32            106            272 255 
 HEL  HZ I         2 1 14.09       616.2 0.30                           272 255 
 GUY2CHZ EP        2 0 39.80                             113    0.68 7  302 235 
 GUY2CSZ I         2 1 21.11       730.9 0.68                           302 235 
 VIL  SZ EP        2 0 38.61                             113   -0.40 7  305 191 
 VIL  SE ES        2 1 12.80                             113   -0.45 7  305 191 
 VIL  SZ I         2 1 28.48       535.2 0.38            103            305 191 
 PTGC HZ EP   4 C  2 0 38.61                             113   -0.85 0  310 159 
 PTGC HN ES   4    2 1 11.56                             113   -2.48 0  310 159 
 PTGC HZ I         2 1 15.20       408.8 0.24            103            310 159 
 RREF HZ EP        2 0 42.80                             112    1.15 7  322 229 
 RREF SZ I         2 1 26.68       850.4 0.26            103            322 229 
 RREF HZ I         2 1 26.76       658.0 0.24                           322 229 
 CBOC HZ EP   1    2 0 42.97                             111    0.62 5  334 252 
 CBOC HE ES        2 1 18.86                             111   -0.33 7  334 252 
 CBOC HZ I         2 1 23.90       204.4 0.24            102            334 252 
 CBOC HZ I         2 1 26.30       265.4 0.50                           334 252 
 DBB  SZ EP     D  2 0 43.16                             111    0.32 7  339 274 
 DBB  SZ ES        2 1 18.89                             111   -1.18 7  339 274 
 DBB  SZ I         2 1 21.65       705.2 0.32            102            339 274 
 COD  HZ EP        2 0 42.89                             110   -0.73 6  347 355 
 COD  HN ES        2 1 19.40                             110   -2.04 6  347 355 
 COD  HZ I         2 1 28.53       183.0 0.32            101            347 355 
 COD  SZ I         2 1 29.16       243.3 0.52                           347 355 
 ARGC HZ EP   1    2 0 45.79                             109    0.90 5  358 340 
 ARGC HZ I         2 1 28.08       227.5 0.40            101            358 340 
 PRA  HZ EP        2 0 48.94                             107   -0.07 6  393 209 
 PRA  HN ES   4    2 1 29.94                             107   -1.11 0  393 209 
 PRA  SZ I         2 1 37.00       392.4 0.26             99            393 209 
 PRA  HZ I         2 1 37.08       417.0 0.26                           393 209 
 ORTC HZ EP     C  2 0 49.41                             107    0.01 6  396 216 
 ORTC HN ES        2 1 32.37                             107    0.64 6  396 216 
 ORTC HZ I         2 1 39.09       376.2 0.60             99            396 216 
 PAL  HZ EP        2 0 51.49                             107    0.92 6  406 239 
 PAL  SZ I         2 1 39.80       290.6 0.18             98            406 239 
 SJC  HZ EP   4    2 0 49.38                             107   -1.38 0  408 327 
 SJC  HN ES   4    2 1 30.72                             107   -3.44 0  408 327 
 SJC  SZ I         2 1 34.84       229.0 0.80             98            408 327 
 YOT  HZ EP   4    2 0 58.15                             104   -0.30 0  473 229 
 YOT  HZ I         2 2  2.30        31.4 0.38             96            473 229 
 GUA  SZ EP   4    2 0 57.90                             104   -0.74 0  475 173 
 GUA  SZ I         2 1 52.48       293.2 0.22             96            475 173 
 PTA  HZ EP   1    2 1  2.71                             103   -0.75 3  516 274 
 PTA  HN ES   1    2 1 56.18                             103   -0.59 3  516 274 
 BET  SZ EP   4    2 1  3.30                             102   -0.46 0  518 209 
 MACC HZ IP     C  2 1  2.20                             102   -1.97 4  522 189 
 MACC HN ES   4    2 1 53.83                             102   -4.19 0  522 189 
 MACC HZ I         2 1 59.50       122.4 0.86             94            522 189 
 URI  HZ EP   1    2 1  5.97                             101   -2.16 3  555  13 
 MAL  SZ EP   1    2 1 10.21                             101    1.80 3  558 237 
 MAL  SN ES   1    2 2  4.69                             101   -0.89 3  558 237 
 FLO2 HZ EP   4    2 1 17.71                              99   -0.80 0  642 206 
 SOTA HZ EP   4    2 1 20.41                              99    1.02 0  644 217 
 SOTA HN ES   4    2 2 30.82                              99    5.70 0  644 217 
 BBAC HZ EP   1    2 1 26.37                              98    0.80 1  698 221 
 BBAC HE ES   1    2 2 33.71                              98   -2.42 1  698 221 
                                                                                
