 2015  411 0429  0.7 L   6.395 -73.273  2.5  RSN 28 0.7 4.4LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST127.1 OM  4.0 f0 2.49 R1.0034 AL 0.00 WI 45.0 MW  4.3 3
 SPEC SD       MO  0.5 ST219.9 OM  0.5 f0 1.88 R0.7073 AL      WI      MW  0.3 3
 GAP=121        1.51       2.3     3.1  5.3 -0.3629E+00  0.5325E+01 -0.9368E+00E
 Epicentro: PALMAS DEL SOCORRO - SANTANDER                                     3
     105.0      49.0    -142.0  6.0  1.0 17.0  0.0  0.0           RSN FPFIT    F
 SPEC RUS HH Z MO 15.4 ST 29.6 OM  4.2 f0 2.21 R0.7032 AL-0.00 WI 45.0 MW  4.2 3
 SPEC RUS HH Z T 42917 K 0.000 GD 59.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 15.6 ST 43.0 OM  4.2 f0 2.16 R0.7194 AL-0.00 WI 45.0 MW  4.3 3
 SPEC BRR HH Z T 42925 K 0.000 GD 92.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.4 ST332.4 OM  4.0 f0 4.70 R0.3306 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SPBCHH Z T 42932 K 0.000 GD  110 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.6 ST 43.9 OM  4.2 f0 2.05 R0.7580 AL-0.00 WI 45.0 MW  4.4 3
 SPEC PAM SH Z T 42933 K 0.000 GD  110 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.9 ST167.2 OM  4.4 f0 2.71 R0.5734 AL-0.00 WI 45.0 MW  4.5 3
 SPEC PTB HH Z T 42935 K 0.000 GD  114 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.6 ST 32.2 OM  4.1 f0 1.84 R0.8446 AL-0.00 WI 45.0 MW  4.4 3
 SPEC NOR HH Z T 42951 K 0.000 GD  141 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.5 ST159.1 OM  4.0 f0 3.37 R0.4611 AL-0.00 WI 45.0 MW  4.3 3
 SPEC OCA HH Z T 42955 K 0.000 GD  142 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 16.0 ST 11.2 OM  4.4 f0 1.02 R1.5235 AL-0.00 WI 45.0 MW  4.6 3
 SPEC ROSCBH Z T 430 0 K 0.000 GD  143 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.5 ST 65.0 OM  3.9 f0 2.68 R0.5799 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ZAR HH Z T 42955 K 0.000 GD  145 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.7 ST 15.9 OM  4.1 f0 1.40 R1.1100 AL-0.00 WI 45.0 MW  4.4 3
 SPEC HEL HH Z T 430 3 K 0.000 GD  158 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.7 ST 50.6 OM  4.1 f0 2.05 R0.7580 AL-0.00 WI 45.0 MW  4.4 3
 SPEC VIL SH Z T 43016 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.6 ST 12.9 OM  4.0 f0 1.36 R  1.15 AL-0.00 WI 45.0 MW  4.4 3
 SPECGUY2CHH Z T 430 8 K       GD162.8 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPECCMAN1EN Z MO 16.1 ST 88.6 OM  4.5 f0 1.83 R 0.849 AL-0.00 WI 45.0 MW  4.7 3
 SPECCMAN1EN Z T 43016 K       GD164.6 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.2 ST999.9 OM  3.6 f0 8.48 R0.1833 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SML HH Z T 43013 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.4 ST 32.0 OM  3.8 f0 2.17 R0.7161 AL-0.00 WI 45.0 MW  4.2 3
 SPEC URE HH Z T 43013 K 0.000 GD  170 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 15.8 ST  4.4 OM  4.2 f00.817 R1.9021 AL-0.00 WI 45.0 MW  4.5 3
 SPEC CBOCHH Z T 43019 K 0.000 GD  175 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.6 ST 52.0 OM  3.9 f0 2.29 R0.6786 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ORTCHH Z T 43028 K 0.000 GD  187 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MON HH Z MO 15.7 ST  5.8 OM  4.0 f0 1.01 R1.5386 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MON HH Z T 43033 K 0.000 GD  193 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.2 ST545.1 OM  3.5 f0 6.58 R0.2362 AL-0.00 WI 45.0 MW  4.1 3
 SPEC GUA SH Z T 43045 K 0.000 GD  207 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.5 ST  2.1 OM  3.8 f00.815 R1.9067 AL-0.00 WI 45.0 MW  4.3 3
 SPEC YOT HH Z T 43054 K 0.000 GD  208 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LCBCHH Z MO 15.4 ST 18.7 OM  3.7 f0 1.83 R0.8492 AL-0.00 WI 45.0 MW  4.2 3
 SPEC LCBCHH Z T 43048 K 0.000 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.7 ST  8.8 OM  4.0 f0 1.13 R1.3752 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SJC HH Z T 43046 K 0.000 GD  209 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOL SH Z MO 15.7 ST  1.5 OM  4.0 f00.623 R2.4944 AL-0.00 WI 45.0 MW  4.4 3
 SPEC SOL SH Z T 431 4 K 0.000 GD  214 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.4 ST 74.3 OM  3.7 f0 2.86 R0.5434 AL-0.00 WI 45.0 MW  4.2 3
 SPEC MACCHH Z T 431 4 K 0.000 GD  217 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CRJCHH Z MO 15.6 ST122.5 OM  3.9 f0 2.86 R0.5434 AL-0.00 WI 45.0 MW  4.4 3
 SPEC CRJCHH Z T 431 3 K 0.000 GD  226 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MAL SH Z MO 16.0 ST  1.2 OM  4.2 f00.486 R3.1975 AL-0.00 WI 45.0 MW  4.6 3
 SPEC MAL SH Z T 43110 K 0.000 GD  228 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GARCHH Z MO 15.3 ST546.2 OM  3.5 f0 6.37 R0.2440 AL-0.00 WI 45.0 MW  4.1 3
 SPEC GARCHH Z T 431 6 K 0.000 GD  229 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PCONHH Z MO 15.4 ST 19.5 OM  3.6 f0 1.92 R0.8094 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PCONHH Z T 43117 K 0.000 GD  238 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.2 ST  1.3 OM  3.4 f00.897 R1.7324 AL-0.00 WI 45.0 MW  4.1 3
 SPEC POP2HH Z T 43117 K 0.000 GD  238 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 15.3 ST  3.2 OM  3.5 f0 1.12 R1.3875 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SOTAHH Z T 43124 K 0.000 GD  244 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTLCHH Z MO 15.6 ST297.4 OM  3.8 f0 3.90 R0.3985 AL-0.00 WI 45.0 MW  4.4 3
 SPEC PTLCHH Z T 43214 K 0.000 GD  272 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 2015-04-11-0422-42M.COL___266                                                 6
 Evento sentido                                                                2
 Reprtado como sentid en:                                                      3
 SAN GIL, GIRON, BARBOSA, MALAGA (SANTANDER), TUNJA (BOYACA)                   3
 OLDACT:REG 15-04-11 15:22 OP:carl STATUS:               ID:20150411042242     3
 OLDACT:UP  15-04-14 13:51 OP:nd   STATUS:               ID:20150411042900 L   3
 OLDACT:UP  15-04-14 08:28 OP:AKV  STATUS:               ID:20150411042900 L   3
 OLDACT:UP  15-04-11 15:49 OP:carl STATUS:               ID:20150411042242     3
 ACTION:UPD 15-06-03 16:54 OP:cam  STATUS:               ID:20150411042900 L   I
 OLDACT:UP  15-04-14 13:53 OP:nd   STATUS:               ID:20150411042900 L   3
 OLDACT:UP  15-04-14 13:52 OP:nd   STATUS:               ID:20150411042900 L   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RUS  HZ IP     D  429 11.18                              47    0.1410 59.4 159 
 RUS  HE ES        429 18.83                              47   -0.2510 59.4 159 
 RUS  HZ I         429 21.28      9665.3 0.66             47           59.4 159 
 BRR  HZ IP     D  429 15.98                              47    0.4410 92.5 328 
 BRR  HN ES        429 27.23                              47    0.1310 92.5 328 
 BRR  HZ I         429 30.57      8024.6 0.68             47           92.5 328 
 SPBC HZ EP     C  429 19.59                              47   -0.3210  121 227 
 SPBC HN ES        429 34.12                              47   -0.7610  121 227 
 SPBC HZ I         429 41.41     12413.6 0.46             47            121 227 
 PAM  SZ IP     C  429 20.42                              47   -0.1210  122  31 
 PAM  SE ES        429 35.05                              47   -0.9510  122  31 
 PAM  SZ I         429 36.02      9688.3 0.18             47            122  31 
 PTB  HZ IP     D  429 21.78                              47    0.2610  132 277 
 PTB  HN ES        429 37.36                              47   -0.3810  132 277 
 NOR  HZ IP     D  429 30.61                              37   -0.58 9  199 243 
 NOR  HN ES        429 53.39                              37   -1.56 9  199 243 
 NOR  HZ I         429 56.92      4108.5 0.66             37            199 243 
 OCA  HZ EP   1    429 31.54                              37   -0.37 6  204 359 
 OCA  HN ES        429 57.42                              37    1.19 9  204 359 
 ROSC BZ EP   4    429 34.03                              37    1.41 0  207 214 
 ROSC BN ES   4    430  2.00                              37    4.50 0  207 214 
 ZAR  HZ EP     D  429 32.13                              37   -0.74 8  213 305 
 ZAR  HN ES        429 57.10                              37   -0.84 8  213 305 
 ZAR  HZ I         430  1.28      3339.5 0.38             37            213 305 
 HEL  HZ IP     D  429 37.60                              37   -0.40 8  251 265 
 HEL  HE EP   4    430  5.04                              37   27.04 0  251 265 
 HEL  HE ES   4    430  5.26                              37   -1.81 0  251 265 
 HEL  HZ I         430  6.59      3263.7 0.38             37            251 265 
 VIL  SZ EP        429 39.24                              37    0.77 8  257 190 
 VIL  SN ES   4    430 17.61                              37    9.69 0  257 190 
 VIL  SZ I         430 25.73      2264.4 0.36             37            257 190 
 GUY2CHZ IP     D  429 41.01                              37    1.04 8  265 241 
 GUY2CHN ES        430 10.41                              37   -0.17 8  265 241 
 CMAN1EZ EP   4    429 44.15                              37    3.71 0  271 237 
 CMAN1EE ES   4    430 17.74                              37    6.31 0  271 237 
 PTGC HZ EP        429 40.46                              37    0.02 8  274 152 
 PTGC HN ES   4    430 16.89                              37    5.47 0  274 152 
 PTGC HZ I         430 20.85      2291.9 0.48             37            274 152 
 SML  HZ EP   4    429 39.37                              37   -1.88 0  280 342 
 SML  HE ES   4    430 15.44                              37    2.57 0  280 342 
 SML  HZ I         430 26.98      1582.5 0.66             37            280 342 
 RREF HE ES        430 15.63                              37    0.79 7  283 234 
 URE  HZ EP     D  429 43.05                              37    0.40 7  291 301 
 URE  HN ES        430 14.60                              37   -0.74 7  291 301 
 URE  HZ I         430 23.46      1057.7 0.32             37            291 301 
 CBOC HZ IP   4 D  429 46.20                              36    1.19 0  309 259 
 CBOC HE ES        430 21.04                              36    1.49 7  309 259 
 CBOC HZ I         430 29.76      1154.6 0.58             36            309 259 
 DBB  SZ EP        429 47.62                              36   -0.13 7  332 282 
 DBB  SZ ES        430 23.74                              36   -0.69 7  332 282 
 ORTC HZ IP     D  429 50.75                              36    0.66 6  351 219 
 ORTC HN ES        430 30.41                              36    1.81 6  351 219 
 ORTC HZ I         430 43.87      1058.3 0.54             36            351 219 
 MON  HZ IP     D  429 53.39                              36    0.67 6  373 315 
 MON  HN ES        430 34.62                              36    1.35 6  373 315 
 MON  HZ I         430 51.70       525.6 0.54             36            373 315 
 GUA  SZ EP        429 59.69                              36   -0.29 5  432 170 
 GUA  SN ES        430 46.56                              36    0.35 5  432 170 
 GUA  SZ I         431  5.34       562.3 0.40             36            432 170 
 YOT  HZ EP     D  430  0.66                              36    0.44 5  433 232 
 YOT  HE ES   4    430 55.73                              36    9.10 0  433 232 
 LCBC HZ EP   4    430  0.94                              36    0.36 0  437 309 
 LCBC HN ES   4    430 49.99                              36    2.73 0  437 309 
 SJC  HZ IP     D  430  1.63                              36    0.49 5  441 332 
 SJC  HE ES        430 48.46                              36    0.20 5  441 332 
 SJC  HZ I         431 13.06       294.5 0.64             36            441 332 
 SOL  SZ EP   4    430  4.33                              36    1.13 0  458 268 
 SOL  SN ES   4    431  6.29                              36   14.37 0  458 268 
 MACC HZ EP   4    430  4.08                              36   -1.16 0  474 188 
 MACC HN ES   4    431  6.29                              36   10.72 0  474 188 
 MACC HZ I         431 28.47       679.8 0.58             36            474 188 
 CRJC HZ EP   4    430  8.65                              36   -1.51 0  513   5 
 CRJC HE ES        431  4.71                              36    0.39 4  513   5 
 CRJC HZ I         431 26.59       480.7 0.52             36            513   5 
 MAL  SZ EP   4    430 13.63                              36    2.56 0  522 240 
 MAL  SE ES   4    431 11.55                              36    5.62 0  522 240 
 GARC HZ EP        430 11.55                              36   -0.44 4  527 208 
 GARC HE ES        431  7.95                              36    0.38 4  527 208 
 GARC HZ I         431 35.31       353.9 0.26             36            527 208 
 PCON HZ EP   4    430 18.23                              36    0.76 0  568 218 
 PCON HZ I         431 26.06       124.4 0.56             36            568 218 
 POP2 HZ EP     D  430 18.54                              36    1.28 3  569 222 
 SOTA HZ EP   4    430 22.45                              36    1.21 0  599 218 
 PTLC HZ EP   4    430 38.22                              36   -0.50 0  745 193 
 PTLC HE ES   4    432 16.04                              36   20.89 0  745 193 
 PTLC HZ I         432 48.52       197.9 0.50             36            745 193 
                                                                                
