 2017  311 0858 40.1 L   6.767 -73.136140.0  RSN 30 0.4 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.6 OM  2.2 f0 2.42 R1.1617 AL 0.00 WI 30.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  4.2 OM  0.4 f0 1.78 R0.5781 AL      WI      MW  0.2 3
 GAP= 66        0.76       2.0     2.0  3.2  0.5963E-01  0.1954E+01  0.3960E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 13.9 ST  5.6 OM  2.0 f0 4.82 R0.3992 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 85916 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.668 OM  2.7 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 85919 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST 13.7 OM  2.0 f0 5.96 R0.3228 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T 85924 K 0.000 GD  203 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.8 ST 13.9 OM  1.8 f0 6.87 R0.2801 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 85927 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  6.3 OM  2.2 f0 3.69 R0.5214 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 85936 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.176 OM  1.9 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 85944 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.2 ST0.135 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ROSCBH Z T 85947 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.267 OM  2.2 f0 1.20 R1.6033 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 85949 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST  4.1 OM  1.8 f0 3.99 R0.4822 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T 85950 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.1 OM  2.3 f00.908 R  2.12 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 85958 K       GD331.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST0.661 OM  2.1 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 85953 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.5 ST0.140 OM  2.2 f00.919 R2.0936 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ELA HH Z T 9 0 3 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.109 OM  2.1 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 9 0 2 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.4 ST0.469 OM  2.1 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T 9 0 2 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.618 OM  2.0 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ANILHH Z T 9 010 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.4 ST0.227 OM  2.1 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PRA HH Z T 9 013 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST0.243 OM  1.7 f0 1.54 R1.2494 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ORTCHH Z T 9 016 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.362 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 9 013 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.1 ST  1.2 OM  1.7 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.3 3
 SPEC LCBCHH Z T 9 020 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.0 ST0.883 OM  1.6 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T 9 025 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-11 16:30 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:28 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:27 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:25 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:25 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:23 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:23 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:22 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:20 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:20 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:REG 17-03-11 12:50 OP:and  STATUS:               ID:20170311085742     3
 ACTION:UPD 17-05-25 18:39 OP:jn   STATUS:               ID:20170311085840 L   I
 OLDACT:UP  17-03-11 16:31 OP:and  STATUS:               ID:20170311085742     3
 OLDACT:UP  17-03-11 16:31 OP:and  STATUS:               ID:20170311085742     3
 2017-03-11-0858-00M.COL___391                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  858 58.93                             172   -0.0710 20.0 195 
 BAR2 EZ ES        859 13.49                             172   -0.2310 20.0 195 
 BAR2 EZ I         859 14.62       666.9 0.22            167           20.0 195 
 BRR  HZ IP     C  859  0.84                             151    0.0310 73.9 301 
 BRR  HE ES        859 17.61                             151    0.6510 73.9 301 
 BRR  HZ I         859 22.42       211.6 0.18            150           73.9 301 
 PAM  EZ IP     C  859  1.77                             149   -0.1010 79.6  37 
 PAM  EN ES        859 18.56                             149   -0.2710 79.6  37 
 PAM  EZ I         859 20.82       552.3 0.56            155           79.6  37 
 RUS  HZ EP        859  2.88                             144   -0.1610 96.9 177 
 RUS  HN ES        859 21.01                             144    0.0910 96.9 177 
 RUS  HZ I         859 22.17       289.2 0.22            143           96.9 177 
 PTB  HZ EP   9    859  5.54                             131   -1.12 0  148 260 
 PTB  HN ES        859 26.28                             132    0.04 9  148 260 
 PTB  HZ I         859 28.95       263.4 0.12            130            148 260 
 TAM  HZ IP     D  859  7.25                             130    0.08 9  153 104 
 TAM  HE ES        859 28.63                             130    0.37 9  153 104 
 TAM  HZ I         859 29.23        90.9 0.24            133            153 104 
 SPBC HZ IP     C  859  7.85                             128   -0.13 9  161 220 
 SPBC HN ES        859 29.40                             128   -0.31 9  161 220 
 SPBC HZ I         859 34.28       133.9 0.15            127            161 220 
 ZAR  HZ EP        859 11.79                             121   -0.66 8  206 293 
 ZAR  HN ES        859 38.01                             121    0.35 8  206 293 
 ZAR  HZ I         859 46.02       225.6 0.31            122            206 293 
 CHI  HZ EP        859 17.35                             116    0.20 8  245 196 
 CHI  HN ES        859 46.10                             116    0.06 8  245 196 
 CHI  HZ I         859 53.16        34.0 0.36            117            245 196 
 ROSC BZ EP   3    859 18.94                             116    1.29 2  250 212 
 ROSC BN ES   4    859 49.28                             116    2.36 0  250 212 
 ROSC BZ I         859 52.66        50.6 0.40            116            250 212 
 HEL  HZ EP        859 19.46                             114   -0.61 8  272 257 
 HEL  HN ES        859 51.01                             114   -0.21 8  272 257 
 HEL  HZ I         859 57.91        73.8 0.34            114            272 257 
 URE  HZ EP   9    859 19.37                             112   -1.82 0  286 293 
 URE  HE ES        859 51.79                             112    0.39 7  286 293 
 URE  HZ I         859 53.09       145.2 0.14            113            286 293 
 GUY2CHZ EP        859 23.70                             111    0.37 7  300 235 
 GUY2CHN ES   4    859 59.57                             111    2.54 0  300 235 
 GUY2CHZ  IAML     9 0  6.68        55.3 0.46                           300 235 
 PTGC HZ IP   9 D  859 22.02                             111   -1.27 0  305 159 
 PTGC HN ES        859 54.95                             111   -0.74 7  305 159 
 PTGC HZ I         859 57.68        82.8 0.38            112            305 159 
 LL1C HE ES   4    859 59.16                             110    1.12 0  310 351 
 ELA  HZ EP   9    859 28.76                             109    2.20 0  328 230 
 ELA  HN ES        9 0  4.96                             109   -0.02 7  328 230 
 ELA  HZ I         9 0 12.39        35.0 0.40            110            328 230 
 LL6C HN EP   9    859  5.21                             109   -20.8 0  329 357 
 LL6C HE ES   2    859 39.91                                   -1.09 3  329 357 
 LL6C HN I         859 51.53        32.9 0.24            111            329 357 
 CBOC HZ EP        859 27.02                             109    0.23 7  334 253 
 CBOC HN ES        9 0  3.76                             109    0.56 7  334 253 
 CBOC HZ I         9 0  7.44        17.9 0.23            110            334 253 
 DBB  EZ IP     C  859 27.12                             108   -0.41 7  341 275 
 DBB  EN ES        9 0  3.76                             108   -0.74 7  341 275 
 DBB  EZ I         9 0  6.47        59.0 0.40            109            341 275 
 ANIL HZ EP   4    859 31.54                             108    2.04 0  355 225 
 ANIL HE ES   4    9 0 11.77                             108    3.76 0  355 225 
 ANIL HZ I         9 0 19.18        82.3 0.30            108            355 225 
 ARGC HZ EP        859 30.01                             107    0.00 6  363 340 
 ARGC HN ES        9 0  9.60                             107    0.68 6  363 340 
 PRA  HZ EP        859 33.07                             106   -0.07 6  389 210 
 PRA  HE ES        9 0 14.92                             106    0.43 6  389 210 
 PRA  HZ I         9 0 19.63        48.5 0.30            106            389 210 
 ORTC HZ EP        859 33.97                             106    0.39 6  393 217 
 ORTC HN ES   4    9 0 17.78                             106    2.51 0  393 217 
 ORTC HZ I         9 0 22.42        19.6 0.23            106            393 217 
 SJC  HZ EP   4    859 33.35                             105   -2.58 0  413 327 
 SJC  HN ES   4    9 0 15.04                             105   -4.42 0  413 327 
 SJC  HZ I         9 0 19.24        69.6 0.60            106            413 327 
 LCBC HZ EP        859 36.47                             104   -0.78 5  425 303 
 LCBC HN ES        9 0 22.07                             104    0.26 5  425 303 
 LCBC HZ I         9 0 24.51        44.1 0.18            105            425 303 
 YOT  HZ EP        859 42.74                             102   -0.08 5  470 229 
 YOT  HT ES        9 0 32.15                             102    0.42 5  470 229 
 CRJC HZ EP   4    859 39.54                             102   -3.35 0  471   3 
 CRJC HN ES   4    9 0 26.52                             102   -5.33 0  471   3 
 CRJC HZ I         9 0 36.16        32.4 0.22            104            471   3 
 SMAR HZ EP   4    859 43.96                             101   -2.34 0  501 346 
 SMAR HN ES   4    9 0 33.45                             101   -4.47 0  501 346 
 URI  HZ EP   4    859 49.06                             100   -4.34 0  560  13 
 URI  HE ES   4    9 0 37.62                             100   -12.9 0  560  13 
 POP2 HZ EP        9 0  0.15                              99    0.38 3  610 220 
 POP2 HN ES   4    9 1  0.03                              99   -1.87 0  610 220 
 FLO2 HZ EP        9 0  2.27                              98   -0.53 2  638 206 
 SOTO HZ EP   4    9 0  6.85                              98    3.08 0  641 217 
 SOTO HN ES   4    9 1 11.74                              98    2.73 0  641 217 
 BBAC HZ EP        9 0 10.43                              97    0.44 2  695 221 
 BBAC HN ES   4    9 1 18.18                              97   -1.91 0  695 221 
 BBAC HZ I         9 1 24.01         2.4 0.40             98            695 221 
 GCUF HZ EP        9 0 20.43                              96    0.97 0  770 218 
                                                                                
