 2016  211 0714 37.5 L   6.818 -73.135154.2  RSN 54 0.6 4.8LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 62.6 OM  4.4 f0 1.83 R1.3319 AL 0.00 WI 50.0 MW  4.7 3
 SPEC SD       MO  0.2 ST 56.3 OM  0.4 f00.870 R0.6563 AL      WI      MW  0.1 3
 GAP= 53        1.01       1.9     2.2  3.8 -0.1068E+01  0.1880E+01 -0.5019E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      70.0      69.0     158.0  0.0  1.0  1.0  0.0  0.0           RSN FPFIT    F
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 VILLAVICENCIO (META), ALBANIA,BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA,GAMBITA 3
 SAN GIL,PALMAR, VELEZ (SANTANDER), BELLO, ENVIGADO, ITAGUI, MACEO, MEDELLIN,  3
 SABANETA (ANTIOQUIA), CHIQUINQUIRA, DUITAMA, PAUNA, PUERTO DE BOYACA,         3
 TIBASOSA, TUNJA, VILLA DE LEYVA (BOYACA), MANIZALES, MARULANDA (CALDAS)       3
 CUCUTA, OCANA (NORTE DE SANTANDER)                                            3
 SPEC BAR2EH Z MO 16.3 ST 27.5 OM  4.4 f0 1.30 R1.4800 AL-0.00 WI 50.0 MW  4.8 3
 SPEC BAR2EH Z T 71512 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 16.0 ST  8.4 OM  4.1 f0 1.07 R1.7981 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PAM EH Z T 71517 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 16.4 ST 14.8 OM  4.4 f0 1.00 R1.9240 AL-0.00 WI 50.0 MW  4.9 3
 SPEC RUS HH Z T 71519 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 16.0 ST 85.2 OM  4.0 f0 2.32 R0.8293 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PTB HH Z T 71524 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.4 ST  4.6 OM  4.3 f00.694 R2.7723 AL-0.00 WI 50.0 MW  4.8 3
 SPEC TAM HH Z T 71526 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.9 ST 93.2 OM  3.8 f0 2.76 R0.6971 AL-0.00 WI 50.0 MW  4.5 3
 SPEC OCA HH Z T 71527 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.9 ST194.5 OM  3.8 f0 3.50 R0.5497 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SPBCHH Z T 71527 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 16.4 ST 65.3 OM  4.3 f0 1.59 R1.2101 AL-0.00 WI 50.0 MW  4.9 3
 SPEC ZAR HH Z T 71534 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.2 ST 27.4 OM  4.0 f0 1.45 R1.3269 AL-0.00 WI 50.0 MW  4.7 3
 SPEC NOR HH Z T 71540 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 16.0 ST104.9 OM  3.8 f0 2.63 R0.7316 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SML HH Z T 71541 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z T 71641 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 16.5 ST0.785 OM  4.0 f00.339 R5.6755 AL-0.00 WI 50.0 MW  5.0 3
 SPEC PCONHH Z T 71658 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 16.1 ST0.357 OM  3.6 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.7 3
 SPEC POP2HH Z T 71653 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.9 ST  1.5 OM  3.4 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.6 3
 SPEC FLO2HH Z T 717 4 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TBTGHH Z MO 15.8 ST0.745 OM  3.0 f00.568 R3.3873 AL-0.00 WI 50.0 MW  4.5 3
 SPEC TBTGHH Z T 71911 K 0.000 GD 1277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-02-11 14:06 OP:ak   STATUS:               ID:20160211070449     3
 ACTION:UPD 16-03-04 21:25 OP:rebc STATUS:               ID:20160211071437 L   I
 OLDACT:UP  16-02-11 19:23 OP:nlst STATUS:               ID:20160211071437 L   3
 OLDACT:UP  16-02-11 15:41 OP:ak   STATUS:               ID:20160211070449     3
 OLDACT:UP  16-02-11 15:40 OP:ak   STATUS:               ID:20160211070449     3
 2016-02-11-0704-49M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  714 58.45                             170    0.2910 25.5 192 
 BAR2 EZ ES        715 13.54                             170   -0.7510 25.5 192 
 BAR2 EZ I         715 15.39     10409.9 0.38            171           25.5 192 
 PAM  EZ IP     D  715  1.23                             153    0.7710 75.1  40 
 PAM  EN ES        715 18.64                             153    0.2410 75.1  40 
 PAM  EZ I         715 20.68     10514.6 0.56            153           75.1  40 
 RUS  HZ IP     C  715  2.26                             145    0.0710  102 177 
 RUS  HN ES        715 21.00                             145   -0.4710  102 177 
 RUS  HZ I         715 23.78     10895.6 0.48            146            102 177 
 PTB  HZ IP     C  715  4.94                             133   -0.33 9  149 258 
 PTB  HN ES        715 26.25                             133   -0.70 9  149 258 
 PTB  HZ I         715 34.04     15190.8 0.42            134            149 258 
 TAM  HZ IP     D  715  6.62                             132    0.85 9  155 106 
 TAM  HZ I         715 27.55      3409.6 0.32            134            155 106 
 TAM  HE ES        715 28.03                             132    0.18 9  155 106 
 OCA  HZ EP     D  715  6.46                             131    0.18 9  158 353 
 OCA  HN ES        715 28.72                             131   -0.04 9  158 353 
 OCA  HZ I         715 40.42     10780.5 0.40            132            158 353 
 SPBC HZ EP     C  715  7.22                             130    0.39 9  165 219 
 SPBC HN ES        715 29.47                             130   -0.27 9  165 219 
 SPBC HZ I         715 34.53     11319.1 0.24            131            165 219 
 ZAR  HZ IP     D  715 10.46                             124   -0.05 9  204 292 
 ZAR  HN ES        715 36.40                             124    0.12 9  204 292 
 ZAR  HZ I         715 42.30     13523.7 0.66            124            204 292 
 NOR  HZ EP     C  715 14.09                             120    0.17 8  237 234 
 NOR  HE ES        715 41.92                             120   -0.43 8  237 234 
 NOR  HZ I         715 50.59      6704.3 0.26            120            237 234 
 SML  HZ EP     D  715 14.49                             119    0.05 8  242 335 
 SML  HN ES        715 43.15                             119   -0.13 8  242 335 
 SML  HZ I         715 47.43      3451.1 0.16            119            242 335 
 CHI  HZ IP     C  715 16.03                             118    0.15 8  251 195 
 CHI  HN ES        715 45.65                             118   -0.19 8  251 195 
 CHI  HZ I         715 51.96      3909.3 0.70            119            251 195 
 ROSC BZ IP   4 C  715 17.89                             118    1.59 0  255 211 
 ROSC BN ES   1    715 47.56                             118    0.96 6  255 211 
 ROSC BZ I         715 51.95      8867.7 0.40            119            255 211 
 HEL  HZ EP        715 18.87                             116    0.57 8  274 255 
 HEL  HN ES        715 49.57                             116   -0.57 8  274 255 
 HEL  HZ I         715 56.82      5725.8 0.30            117            274 255 
 URE  HZ EP        715 18.06                             115   -0.94 7  284 291 
 URE  HN ES   4    715 49.40                             115   -1.99 0  284 291 
 URE  HZ I         716  3.60      6053.7 0.22            115            284 291 
 SOCV BZ EP        715 19.74                             113   -0.95 7  299  57 
 SOCV BN ES   4    715 51.77                             113   -2.63 0  299  57 
 GUY2CHZ EP        715 22.18                             113    0.47 7  303 235 
 GUY2CHE ES        715 55.89                             113   -0.33 7  303 235 
 GUY2CHZ I         716  4.08      5629.0 0.58                           303 235 
 LL1C HZ EP   4    715 22.74                             113    1.48 0  305 351 
 LL1C HN ES   4    715 57.51                             113    2.10 0  305 351 
 VIL  SZ EP        715 21.51                             113   -0.01 7  306 192 
 VIL  SN ES        715 55.34                             113   -0.54 7  306 192 
 PTGC HZ IP     D  715 21.30                             113   -0.57 7  310 159 
 PTGC HN ES   4    715 54.08                             113   -2.43 0  310 159 
 PTGC HZ I         715 57.76      2639.5 0.60            114            310 159 
 CRECREZ EP   9    715 22.07                             112   -1.62 0  320 230 
 CRECREN ES        715 57.50                                   -0.62 7  320 230 
 LL6C HZ IP     C  715 22.92                             112   -0.40 7  323 357 
 LL6C HN ES   4    715 57.21                             112   -1.88 0  323 357 
 LL6C HZ I         716  7.31      1556.5 0.50            112            323 357 
 LL5C HZ EP        715 25.04                             111    0.87 7  331 349 
 LL5C HN ES        716  0.86                             111    0.27 7  331 349 
 LL5C HZ I         716  6.54      3019.0 0.18            112            331 349 
 CBOC HZ EP        715 25.71                             111    0.77 7  335 252 
 CBOC HE ES        716  2.08                             111    0.12 7  335 252 
 CBOC HZ I         716  4.17      1781.6 0.42            112            335 252 
 DBB  SZ IP     D  715 25.91                             111    0.50 7  340 274 
 DBB  SZ ES        716  2.98                             111    0.17 7  340 274 
 CIBA1EZ EP   4    715 28.58                             110    1.94 0  350 222 
 CIBA1EN ES        716  5.68                             110    0.68 6  350 222 
 SDV  BZ EP        715 27.79                             109    0.19 6  358  50 
 SDV  BN ES   4    716  4.55                             109   -2.15 0  358  50 
 SDV  BZ I         716  7.13      1368.7 0.40            110            358  50 
 ANIL HZ EP        715 28.21                             109    0.35 6  360 224 
 ANIL HN ES        716  8.32                             109    1.15 6  360 224 
 ORTC HZ EP     C  715 32.06                             107    0.11 6  398 216 
 ORTC HN ES        716 14.58                             107    0.14 6  398 216 
 ORTC HZ I         716 22.34      2096.7 0.36            108            398 216 
 ELOV BZ EP        715 32.14                             107   -0.50 6  404  87 
 ELOV BN ES   4    716 13.60                             107   -2.07 0  404  87 
 SJC  HZ IP     D  715 32.01                             107   -1.19 6  408 327 
 SJC  HN ES   4    716 13.65                             107   -3.02 0  408 327 
 SJC  HZ I         716 18.91      1653.2 0.38            107            408 327 
 CVALLEZ EP        715 32.38                             107   -0.80 6  408 358 
 CVALLEE ES   4    716 15.18                             107   -1.45 0  408 358 
 CVALLEZ I         716 20.53      1642.7 0.30                           408 358 
 PAL  HZ EP        715 33.84                             107    0.69 6  408 239 
 PAL  HE ES        716 16.45                             107   -0.13 6  408 239 
 PAL  HZ I         716 25.52      1819.6 0.52            107            408 239 
 LCBC HZ EP        715 34.23                             106   -0.47 5  422 303 
 LCBC HE ES   4    716 17.94                             106   -1.40 0  422 303 
 LCBC HZ I         716 27.08      1086.0 0.46            107            422 303 
 CRJC HZ IP   4 C  715 38.49                             104   -1.49 0  466   3 
 CRJC HE ES   4    716 24.51                             104   -4.22 0  466   3 
 CRJC HZ I         716 32.73      1844.2 0.44            105            466   3 
 YOT  HZ EP     C  715 40.51                             104   -0.50 5  474 229 
 YOT  HE ES        716 31.72                             104    1.15 5  474 229 
 GUA  SZ EP   4    715 39.74                             104   -1.33 0  476 173 
 GUA  SN ES   4    716 29.07                             104   -1.62 0  476 173 
 GUA  SZ I         716 35.34      2473.9 0.28            105            476 173 
 SOL  SZ EP        715 41.94                             104    0.74 5  477 262 
 SOL  SN ES        716 31.35                             104    0.43 5  477 262 
 SOL  SZ I         716 38.91       402.5 0.32            104            477 262 
 SMAR HZ EP        715 42.70                             103   -0.68 4  495 346 
 SMAR HN ES   4    716 31.09                             103   -3.69 0  495 346 
 SMAR HZ I         716 35.11       976.7 0.34            104            495 346 
 PIZC HZ EP   4    715 46.96                             103    1.79 0  511 247 
 PIZC HZ ES   1    716 38.88                             103    0.90 3  511 247 
 PIZC HZ I         716 47.81       733.3 0.46            103            511 247 
 PTA  HZ EP        715 45.12                             103   -0.89 4  518 274 
 PTA  HZ ES   4    716 30.96                             103   -8.52 0  518 274 
 PTA  HZ I         716 41.05       362.0 0.22            103            518 274 
 BET  EZ EP        715 46.03                             103   -0.20 4  519 209 
 BET  EN ES   4    716 36.40                             103   -3.46 0  519 209 
 BET  EZ I         716 46.98       663.6 0.52            103            519 209 
 MACC HZ IP   4 C  715 45.13                             102   -1.51 0  523 189 
 MACC HN ES   4    716 35.78                             102   -4.82 0  523 189 
 MACC HZ I         716 41.09       612.6 0.44            103            523 189 
 DABV BZ IP     C  715 46.92                             102   -0.65 4  531  31 
 DABV BN ES   4    716 38.57                             102   -3.68 0  531  31 
 MARA HZ EP        715 48.33                             102   -0.64 4  539 216 
 MARA HN ES   1    716 43.76                             102   -0.98 3  539 216 
 URI  HZ EP   4    715 48.50                             102   -1.91 0  555  13 
 URI  HN ES   4    716 43.35                             102   -3.96 0  555  13 
 URI  HZ I         716 58.94       284.2 0.38            102            555  13 
 GARC HZ EP        715 52.11                             101   -1.07 3  575 207 
 GARC HN ES   4    716 50.81                             101   -1.43 0  575 207 
 GARC HZ I         716 56.17       646.8 0.28            102            575 207 
 PCON HZ EP        715 58.69                             100    0.40 3  614 216 
 PCON HN ES        717  0.29                             100   -1.03 3  614 216 
 PCON HZ I         717 22.31       250.8 0.52            101            614 216 
 POP2 HZ EP     C  715 57.75                             100   -0.17 3  615 220 
 POP2 HE ES   4    716 54.52                             100   -6.16 0  615 220 
 FLO2 HZ EP     C  716  0.32                              99   -0.71 2  643 206 
 FLO2 HN ES   4    717  6.31                              99    0.11 0  643 206 
 FLO2 HZ I         717 34.65       217.3 0.42            100            643 206 
 SOTA HZ EP   4    716  2.72                              99    0.79 0  645 217 
 SOTA HN ES   4    717  6.69                              99   -1.11 0  645 217 
 SOTA HZ I         717 20.34       294.4 0.68            100            645 217 
 CPAS2EZ EP   4    716 18.41                              97    1.75 0  769 217 
 CPAS2EE ES   2    717 33.71                              97   -0.32 0  769 217 
 GCUF HZ EP   4    716 18.09                              97    0.53 0  775 217 
 GCUF HN ES        717 34.12                              97   -1.51 0  775 217 
 GCUF HZ I         717 43.02        69.2 0.38             98            775 217 
 CUM  SZ EP   4    716 25.43                              97    0.96 0  833 219 
 IPA  HZ EP        716 25.91                              96    0.24 0  844 219 
 IPA  HN ES   4    717 47.41                              96   -2.65 0  844 219 
 CUSE HZ EP   2    716 35.29                              96   -0.66 0  927 219 
 OTAV BZ EP   4    716 35.76                              96   -1.36 0  937 219 
 OTAV BN ES   4    718  7.56                              96   -2.88 0  937 219 
 PAC1 HZ EP        716 39.46                              95    0.17 0  958 221 
 TBTG HZ EP   4    717 12.06                              94   -4.75 0 1268 163 
 TBTG HN ES   4    719 13.05                              94   -8.05 0 1268 163 
                                                                                
