 2015  111 0545 19.3 L   6.821 -73.163147.1  RSN 26 0.5 3.1LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST  2.3 OM  2.2 f0 2.59 R1.1117 AL 0.00 WI 35.0 MW  3.4 3
 SPEC SD       MO  0.2 ST  3.2 OM  0.3 f0 1.68 R0.6743 AL      WI      MW  0.2 3
 GAP= 64        1.01       2.3     2.6  4.2 -0.1962E+00  0.2705E+01  0.1468E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  2.6 OM  2.1 f0 3.50 R0.5497 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 54552 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST  1.7 OM  2.1 f0 2.98 R0.6456 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BRR HH Z T 54556 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.701 OM  2.2 f0 2.03 R0.9478 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM SH Z T 54557 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.4 ST0.377 OM  2.4 f0 1.38 R1.3942 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 54560 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  6.8 OM  2.0 f0 4.69 R0.4102 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTB HH Z T 546 5 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST  1.6 OM  2.0 f0 2.87 R0.6704 AL-0.00 WI 35.0 MW  3.3 3
 SPEC OCA HH Z T 546 7 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST0.627 OM  2.0 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.3 3
 SPEC TAM HH Z T 546 7 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST 12.8 OM  1.9 f0 6.13 R0.3139 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SPBCHH Z T 546 8 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  3.4 OM  2.1 f0 3.24 R0.5938 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T 54615 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.6 OM  2.0 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T 54621 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.7 ST  8.4 OM  1.5 f0 6.66 R0.2889 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 54622 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.155 OM  2.2 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 54624 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.214 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 35.0 MW  3.6 3
 SPEC HEL HH Z T 54628 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  3.9 OM  1.6 f0 4.60 R0.4183 AL-0.00 WI 35.0 MW  3.2 3
 SPEC URE HH Z T 54628 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.2 ST0.889 OM  2.0 f0 2.02 R0.9525 AL-0.00 WI 35.0 MW  3.4 3
 SPEC VIL SH Z T 54636 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.934 OM  1.7 f0 2.57 R0.7486 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTGCHH Z T 54634 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.164 OM  2.4 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RREFHH Z T 54639 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.107 OM  2.2 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CBOCHH Z T 54641 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.2 ST0.197 OM  1.9 f0 1.27 R1.5150 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MON HH Z T 54642 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.315 OM  2.1 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T 54655 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.4 ST0.100 OM  2.0 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.6 3
 SPEC MACCHH Z T 54717 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-11 16:41 OP:cam  STATUS:               ID:20150111053814     3
 OLDACT:UP  15-01-11 16:41 OP:cam  STATUS:               ID:20150111053814     3
 OLDACT:REG 15-01-11 14:21 OP:cam  STATUS:               ID:20150111053814     3
 ACTION:UPD 15-03-02 15:38 OP:nd   STATUS:               ID:20150111054519 L   I
 OLDACT:UP  15-01-11 16:42 OP:cam  STATUS:               ID:20150111053814     3
 OLDACT:UP  15-01-11 16:42 OP:cam  STATUS:               ID:20150111053814     3
 2015-01-11-0538-14M.COL___253                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  545 39.22                             170    0.0510 25.4 185 
 BAR2 EZ ES        545 54.06                             170   -0.5810 25.4 185 
 BAR2 EZ I         545 55.66       206.8 0.20            167           25.4 185 
 BRR  HZ IP     C  545 41.02                             154    0.5410 68.4 298 
 BRR  HN ES        545 57.93                             154    0.9610 68.4 298 
 BRR  HZ I         545 58.76       187.4 0.12            149           68.4 298 
 PAM  SZ EP     C  545 41.94                             151    0.2810 76.9  42 
 PAM  SN ES        545 59.17                             151    0.0910 76.9  42 
 PAM  SZ I         545 59.77       185.8 0.20            155           76.9  42 
 RUS  HZ EP     C  545 43.25                             143   -0.1510  103 175 
 RUS  HN ES        546  1.86                             143   -0.3010  103 175 
 RUS  HZ I         546  3.07        77.7 0.26            144            103 175 
 PTB  HZ EP        545 45.84                             133   -0.45 9  146 258 
 PTB  HN ES        546  7.11                             133   -0.20 9  146 258 
 PTB  HN I         546 12.14       450.5 0.50            130            146 258 
 OCA  HZ EP        545 47.41                             130   -0.11 9  158 354 
 OCA  HN ES        546  8.85                             130   -0.64 9  158 354 
 OCA  HZ I         546 12.27       110.4 0.26            131            158 354 
 TAM  HZ IP     C  545 47.63                             130    0.28 9  158 106 
 TAM  HE ES        546  9.43                             130    0.23 9  158 106 
 TAM  HZ I         546  9.73       105.7 0.58            134            158 106 
 SPBC HZ EP        545 48.12                             129    0.12 9  164 218 
 SPBC HN ES        546 10.47                             129    0.12 9  164 218 
 SPBC HZ I         546 17.68       157.8 0.20            128            164 218 
 ZAR  HZ EP        545 51.60                             123    0.00 9  201 292 
 ZAR  HN ES        546 17.10                             123    0.34 9  201 292 
 ZAR  HZ I         546 22.85       204.8 0.64            122            201 292 
 NOR  HZ EP        545 55.42                             119    0.30 8  235 234 
 NOR  HN ES        546 23.33                             119    0.29 8  235 234 
 NOR  HZ I         546 30.35        88.9 0.34            118            235 234 
 SML  HZ EP        545 55.55                             118   -0.17 8  241 335 
 SML  HN ES        546 23.59                             118   -0.51 8  241 335 
 SML  HZ I         546 28.62       105.6 0.38            118            241 335 
 CHI  HZ EP        545 57.42                             117    0.12 8  250 195 
 CHI  HN ES        546 26.38                             117   -0.53 8  250 195 
 CHI  HZ I         546 33.95        44.1 0.52            117            250 195 
 HEL  HZ EP        545 59.39                             115   -0.09 8  271 255 
 HEL  HN ES        546 30.48                             115   -0.31 8  271 255 
 HEL  HZ I         546 37.50        79.4 0.30            114            271 255 
 URE  HZ EP   4    545 59.09                             114   -1.09 0  281 292 
 URE  HE ES   4    546 30.39                             114   -1.64 0  281 292 
 URE  HZ I         546 42.08        97.7 0.26            113            281 292 
 VIL  SZ EP        546  2.79                             112   -0.24 7  305 191 
 VIL  SN ES        546 37.94                             112    0.83 7  305 191 
 PTGC HZ EP        546  2.54                             112   -1.04 7  312 158 
 PTGC HN ES   4    546 35.98                             112   -2.10 0  312 158 
 PTGC HZ I         546 38.50        54.8 0.34            113            312 158 
 RREF HZ EP   4    546  6.75                             111    1.21 0  322 229 
 RREF HN ES        546 40.56                             111   -1.03 7  322 229 
 RREF HZ I         546 56.70        44.3 0.28            111            322 229 
 CBOC HZ EP        546  6.96                             110    0.78 7  333 252 
 CBOC HN ES        546 42.97                             110    0.25 7  333 252 
 CBOC HZ I         546 52.62        20.9 0.34            110            333 252 
 DBB  SZ EP     D  546  6.78                             110    0.15 7  337 274 
 DBB  SZ ES        546 42.92                             110   -0.60 7  337 274 
 DBB  SZ I         546 51.50       123.5 0.38            109            337 274 
 TOL  SZ EP        546  8.31                             109    0.63 7  344 224 
 TOL  SN ES   4    546 42.84                             109   -2.55 0  344 224 
 MON  HZ EP   4    546  6.47                             109   -1.58 0  351 308 
 MON  HN ES   4    546 44.38                             109   -1.67 0  351 308 
 MON  HZ I         547  1.06        19.1 0.22            109            351 308 
 ARGC HZ EP   4    546  9.49                             109    0.77 0  356 341 
 ANIL HZ EP   4    546 11.02                             109    1.79 0  358 224 
 ORTC HZ EP        546 13.68                             106    0.29 6  396 216 
 ORTC HN ES   4    546 57.28                             106    1.73 0  396 216 
 ORTC HZ I         547  1.65        38.3 0.40            107            396 216 
 PAL  HZ EP        546 15.01                             106    0.52 6  405 239 
 YOT  HZ EP        546 22.24                             103   -0.19 5  472 228 
 SMAR HZ EP        546 24.90                             103   -0.02 4  494 346 
 MACC HZ EP   4    546 26.78                             102   -1.54 0  523 188 
 MAL  SZ EP   4    546 33.72                             101    1.33 0  557 236 
 GARC HZ EP        546 33.68                             100   -1.08 3  574 207 
                                                                                
