 2016  711 1123 34.1 L   6.816 -73.143151.5  RSN 35 0.6 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.8 OM  2.7 f0 1.66 R2.0701 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.5 ST  9.6 OM  0.5 f0 1.16 R2.5892 AL      WI      MW  0.3 3
 GAP= 71        1.12       2.5     3.1  4.5 -0.1788E+01  0.3134E+01 -0.1295E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.6 ST  6.5 OM  2.7 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BRR HH Z T112411 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.483 OM  3.1 f00.744 R2.5860 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T112440 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.549 OM  2.8 f00.909 R2.1166 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T112457 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.5 ST0.139 OM  3.2 f00.414 R4.6473 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ARGCHH Z T1125 1 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  2.4 OM  2.7 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T1125 3 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  2.4 OM  2.2 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T112519 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 14.0 ST0.143 OM  1.5 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.2 3
 SPEC DABVBH Z T112530 K 0.000 GD  552 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.1 ST0.021 OM  3.6 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.7 3
 SPEC FLO2HH Z T1126 1 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  5.5 OM  2.4 f0 2.91 R0.6612 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T112436 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.585 OM  2.5 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T112444 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.6 OM  2.8 f00.924 R  2.08 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T112451 K       GD338.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.5 ST  2.4 OM  3.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL1CHH Z T112452 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.9 ST0.400 OM  2.6 f00.960 R2.0042 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T112453 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.0 ST  2.7 OM  2.7 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL5CHH Z T112457 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.741 OM  3.0 f00.820 R2.3463 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T1125 8 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.206 OM  2.5 f00.778 R2.4730 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T112511 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.345 OM  2.6 f00.794 R2.4232 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T112531 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST0.859 OM  1.8 f0 1.93 R0.9969 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GARCHH Z T112545 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.0 OM  3.0 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T112415 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 50.1 OM  2.6 f0 5.61 R0.3430 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T112424 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  8.1 OM  2.2 f0 3.68 R0.5228 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T112443 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 14.1 ST0.375 OM  1.9 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SOCVBH Z T112447 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST  1.6 OM  2.1 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T112449 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.603 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T1125 7 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.068 OM  2.1 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T112528 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.3 ST  1.0 OM  1.9 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SMARHH Z T112525 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  9.2 OM  2.7 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T112430 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-12 00:37 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:UP  16-07-12 00:35 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:UP  16-07-12 00:34 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:UP  16-07-12 00:33 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:UP  16-07-12 00:31 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:UP  16-07-12 00:30 OP:dani STATUS:               ID:20160711111121     3
 OLDACT:REG 16-07-12 00:14 OP:dani STATUS:               ID:20160711111121     3
 ACTION:UPD 17-03-29 16:49 OP:lp   STATUS:               ID:20160711112334 L   I
 OLDACT:UP  16-07-15 05:38 OP:edw  STATUS:               ID:20160711112334 L   3
 2016-07-11-1122-00M.COL___490                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ EP   1   1123 54.37                             170   -0.06 7 25.2 190 
 BAR2 HZ ES       1124  9.97                             170   -0.3310 25.2 190 
 BAR2 HZ I        1124 10.49      1604.0 0.26            167           25.2 190 
 BRR  HZ IP     C 1123 56.06       889.0 0.26            154    0.2510 70.6 297 
 BRR  HN ES       1124 13.23                             154    0.4610 70.6 297 
 BRR  HZ I        1124 16.38       889.0 0.26            143           70.6 297 
 PAM  HZ EP       1123 57.27                             152    0.4710 75.8  40 
 PAM  HE ES       1124 14.40                             152   -0.1410 75.8  40 
 PAM  HZ I        1124 16.76       499.3 0.70            146           75.8  40 
 RUS  HZ EP       1123 58.14                             144   -0.3710  102 176 
 RUS  HN ES       1124 17.17                             144   -0.4110  102 176 
 RUS  HZ I        1124 19.48       448.8 0.70            136            102 176 
 TAM  HZ EP     D 1124  2.78                             132    0.56 9  155 106 
 TAM  HE ES       1124 24.53                             132    0.35 9  155 106 
 TAM  HZ I        1124 25.10       276.9 0.26            124            155 106 
 SPBC HZ EP       1124  2.95                             130   -0.21 9  165 219 
 SPBC HN ES       1124 25.52                             130   -0.34 9  165 219 
 SPBC HZ I        1124 30.30      1051.3 0.18            120            165 219 
 ZAR  HZ EP       1124  6.55                             124   -0.31 9  204 292 
 ZAR  HN ES       1124 32.21                             124   -0.22 9  204 292 
 ZAR  HZ I        1124 37.66       487.8 0.52            114            204 292 
 NOR  HZ EP       1124 10.45                             119    0.17 8  236 234 
 NOR  HE ES       1124 37.88                             119   -0.64 8  236 234 
 NOR  HZ I        1124 43.29       309.7 0.16            110            236 234 
 CHI  HZ EP       1124 12.41                             118    0.12 8  250 195 
 CHI  HN ES       1124 41.95                             118   -0.15 8  250 195 
 CHI  HZ I        1124 44.25       454.3 0.36            110            250 195 
 ROSC HZ EP   9   1124 14.08                             118    1.39 0  254 211 
 ROSC HE ES       1124 44.01                             117   -0.20 8  254 211 
 ROSC HZ I        1124 49.03       847.0 0.40            109            254 211 
 HEL  HZ EP   4   1124 15.79                             116    1.13 0  273 255 
 HEL  HN ES       1124 46.42                             116    0.09 8  273 255 
 HEL  HZ I        1124 52.86       257.1 0.36            107            273 255 
 URE  HZ EP   4   1124 14.05                             115   -1.33 0  283 292 
 URE  HE ES   4   1124 44.68                             115   -2.93 0  283 292 
 URE  HZ I        1124 56.52       387.8 0.18            106            283 292 
 SOCV BZ EP     C 1124 17.15                             113   -0.09 7  300  57 
 SOCV BE ES   4   1124 49.28                             113   -1.64 0  300  57 
 GUY2CHZ EP       1124 19.67                             113    1.58 7  303 235 
 GUY2CHE ES       1124 52.64                             113    0.21 7  303 235 
 GUY2CHZ I        1125  0.76       246.7 0.58                           303 235 
 LL1C HZ EP   9   1124 19.55                             113    1.82 0  305 351 
 LL1C HN ES       1124 53.88                             112    0.27 7  305 351 
 LL1C HZ I        1125  3.49       705.1 0.42            105            305 351 
 PTGC HZ EP   4   1124 17.48                             112   -0.88 0  310 159 
 PTGC HN ES   4   1124 50.95                             112   -1.96 0  310 159 
 PTGC HZ I        1124 53.64       177.0 0.40            105            310 159 
 LL6C HZ EP       1124 18.89                             111   -0.92 7  323 358 
 LL6C HE ES       1124 54.54                             111   -0.96 7  323 358 
 LL6C HZ I        1124 57.09        82.7 0.40            104            323 358 
 LL5C HZ EP       1124 21.33                             111    0.68 7  331 349 
 LL5C HE ES       1124 58.67                             111    1.69 7  331 349 
 LL5C HZ I        1125 12.46       339.3 0.22            103            331 349 
 ELA  HZ EP   4   1124 22.59                             111    1.26 0  331 229 
 ELA  HN ES       1124 59.19                             111    1.00 7  331 229 
 ELA  HZ I        1125  6.16       191.2 0.34            103            331 229 
 ARGC HZ EP       1124 23.90                             109    0.13 6  358 340 
 ARGC HE ES       1125  2.70                             109    0.17 6  358 340 
 ARGC HZ I        1125 10.08        59.9 0.24            102            358 340 
 ANIL HZ EP       1124 24.61                             109    0.34 6  359 224 
 ANIL HN ES   4   1125  5.39                             109    1.96 0  359 224 
 ANIL HZ I        1125  9.10       601.6 0.27            102            359 224 
 PRA  HZ EP       1124 27.89                             107   -0.10 6  394 209 
 PRA  HN ES       1125  9.73                             107   -0.33 6  394 209 
 PRA  HZ I        1125 14.61       247.0 0.58            100            394 209 
 PAL  HZ EP       1124 29.69                             107    0.12 6  407 239 
 PAL  HZ I        1125 25.99        55.0 0.30            100            407 239 
 SJC  HZ EP       1124 28.47                             107   -1.20 6  408 327 
 SJC  HE ES   4   1125  9.25                             107   -3.78 0  408 327 
 SJC  HZ I        1125 24.05        88.8 0.70            100            408 327 
 LCBC HE ES   4   1125 17.29                             106    1.64 0  421 303 
 CRJC HZ EP   4   1124 34.77                             104   -1.75 0  466   4 
 CRJC HE ES   4   1125 21.32                             104   -3.91 0  466   4 
 CRJC HZ I        1125 24.83        87.0 0.30             98            466   4 
 YOT  HZ EP       1124 36.81                             104   -0.64 5  473 229 
 YOT  HE ES   4   1125 30.43                             104    3.55 0  473 229 
 YOT  HZ I        1125 35.81        13.3 0.46             97            473 229 
 SMAR HZ EP       1124 39.26                             103   -0.63 4  495 346 
 SMAR HE ES   4   1125 27.20                             103   -4.04 0  495 346 
 SMAR HZ I        1125 29.99        54.3 0.48             97            495 346 
 CAP2 HZ EP   1   1124 39.74                             103   -1.59 3  507 294 
 CAP2 HN ES   4   1125 30.79                             103   -3.00 0  507 294 
 CAP2 HZ I        1125 32.15        60.1 0.34             96            507 294 
 PTA  HZ EP       1124 41.45                             102   -1.00 4  517 274 
 BET  HZ EP       1124 42.34        34.7 0.48            102   -0.36 4  518 209 
 BET  HN ES   4   1125 30.73                             102   -5.49 0  518 209 
 BET  HZ I        1125 46.78        34.7 0.48             96            518 209 
 MACC HZ EP   4   1124 41.39                             102   -1.75 0  522 189 
 MACC HN ES   4   1125 32.78                             102   -4.24 0  522 189 
 MACC HZ I        1125 53.50        51.3 0.74             96            522 189 
 DABV BZ EP       1124 43.30                             102   -0.87 4  531  31 
 DABV BE ES   4   1125 32.17                             102   -6.67 0  531  31 
 URI  HZ EP   4   1124 41.63                             101   -5.35 0  555  13 
 GARC HZ EP       1124 48.56                             101   -1.10 3  575 207 
 GARC HZ I        1125 50.41        91.0 0.24             95            575 207 
 FLO2 HZ EP   4   1124 56.77                              99   -0.74 0  642 206 
 FLO2 HE ES       1126  3.19                              99    0.59 2  642 206 
 FLO2 HZ I        1126  7.13        17.6 0.38             94            642 206 
 BBAC HZ EP       1125  4.92                              98    0.35 1  699 221 
 BBAC HN ES   4   1126 12.63                              98   -2.53 0  699 221 
 BBAC HZ I        1126 22.69         5.7 0.40             93            699 221 
                                                                                
