 2014 1011 2142 29.0 L   6.817 -73.158151.5  RSN 33 0.6 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  2.2 OM  2.9 f0 1.27 R2.0799 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  3.6 OM  0.4 f00.853 R0.9764 AL      WI      MW  0.2 3
 GAP= 53        1.23       2.5     3.1  4.6  0.3699E-01  0.2574E+01  0.9839E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     139.0      59.0     158.0  2.0  2.0  5.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.4 ST  6.3 OM  3.5 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2SH Z T2143 3 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST  1.5 OM  3.0 f0 1.42 R1.3549 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T2143 8 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.6 OM  2.8 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.8 3
 SPEC RUS HH Z T214310 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.1 ST0.950 OM  3.0 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TAM HH Z T214318 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  5.6 OM  2.6 f0 2.72 R0.7074 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T214318 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 12.6 OM  2.7 f0 3.28 R0.5866 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T214318 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  8.6 OM  2.8 f0 2.57 R0.7486 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T214325 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTABSH Z MO 14.8 ST  2.0 OM  2.6 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CTABSH Z T214336 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 13.9 OM  2.4 f0 3.94 R0.4883 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T214332 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.350 OM  3.2 f00.619 R3.1082 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T214335 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST0.715 OM  3.4 f00.671 R2.8674 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T214338 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.4 OM  3.2 f00.613 R  3.14 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T214345 K       GD336.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.630 OM  2.8 f00.973 R1.9774 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL SH Z T214346 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST0.526 OM  3.2 f00.664 R2.8976 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RREFHH Z T214342 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.269 OM  3.1 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CBOCHH Z T214352 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.1 ST0.839 OM  2.8 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MON HH Z T214353 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.637 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T214357 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.313 OM  2.3 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SDV BH Z T214356 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.6 ST0.656 OM  3.3 f00.626 R3.0735 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PRA HH Z T2144 3 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.494 OM  3.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T2144 5 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.361 OM  2.7 f00.806 R2.3871 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T2144 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.556 OM  2.9 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T2144 3 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.1 ST0.662 OM  2.7 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LCBCHH Z T2144 9 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.073 OM  2.4 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.8 3
 SPEC YOT HH Z T214419 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST  1.1 OM  2.2 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SMARHH Z T214422 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.301 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T214427 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.7 ST0.346 OM  2.2 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URI HH Z T214430 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST0.673 OM  2.2 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T214440 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.8 ST0.074 OM  2.3 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PCONHH Z T214451 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.3 ST0.132 OM  2.8 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T214456 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-10-12 08:09 OP:cam  STATUS:               ID:20141011213818     3
 OLDACT:UP  14-10-12 08:05 OP:cam  STATUS:               ID:20141011213818     3
 OLDACT:UP  14-10-12 08:05 OP:cam  STATUS:               ID:20141011213818     3
 OLDACT:REG 14-10-12 02:51 OP:cam  STATUS:               ID:20141011213818     3
 ACTION:UPD 14-11-29 23:48 OP:nd   STATUS:               ID:20141011214229 L   I
 OLDACT:UP  14-10-12 08:25 OP:cam  STATUS:               ID:20141011213818     3
 OLDACT:UP  14-10-12 08:25 OP:cam  STATUS:               ID:20141011213818     3
 OLDACT:UP  14-10-12 08:24 OP:cam  STATUS:               ID:20141011213818     3
 2014-10-11-2138-18M.COL___294                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CRECREZ EP   4   2143 12.67                             112                    
 BAR2 SZ IP     C 2142 49.39                             170    0.0510 25.0 186 
 BAR2 SZ ES       2143  5.02                             170   -0.2010 25.0 186 
 BAR2 SZ I        2143  7.27      2536.7 0.32            170           25.0 186 
 BRR  HZ IP     C 2142 51.26                             154    0.6210 69.1 298 
 BRR  HN ES       2143  8.33                             154    0.7910 69.1 298 
 BRR  HZ I        2143 12.22       885.3 0.26            153           69.1 298 
 PAM  SZ IP     C 2142 52.17                             152    0.3910 76.9  41 
 PAM  SN ES       2143  9.54                             152   -0.0310 76.9  41 
 PAM  SZ I        2143 12.53       868.3 0.38            152           76.9  41 
 RUS  HZ IP     D 2142 53.34                             144   -0.1110  103 175 
 RUS  HE ES       2143 12.22                             144   -0.3110  103 175 
 RUS  HZ I        2143 13.38       492.4 0.28            145            103 175 
 PTB  HZ EP     C 2142 55.97                             134   -0.37 9  147 258 
 PTB  HN ES       2143 16.91                             134   -0.76 9  147 258 
 PTB  HZ I        2143 19.63       494.9 0.14            132            147 258 
 TAM  HZ IP     C 2142 57.86                             131    0.57 9  157 106 
 TAM  HZ I        2143 18.96       351.1 0.32            132            157 106 
 TAM  HN ES       2143 19.72                             131    0.35 9  157 106 
 OCA  HZ EP       2142 57.48                             131   -0.08 9  158 354 
 OCA  HN ES       2143 20.27                             131    0.42 9  158 354 
 OCA  HZ I        2143 27.72       671.6 0.28            131            158 354 
 SPBC HZ EP       2142 58.19                             130    0.20 9  164 218 
 SPBC HN ES       2143 20.27                             130   -0.34 9  164 218 
 SPBC HZ I        2143 25.06       742.3 0.30            130            164 218 
 ZAR  HZ EP   2   2143  1.99                             124    0.38 4  202 292 
 ZAR  HE ES       2143 26.77                             124   -0.28 9  202 292 
 ZAR  HZ I        2143 32.45       727.8 0.28            123            202 292 
 CTAB SZ EP   4   2143  7.70                             120    2.52 0  231 210 
 SML  HZ EP       2143  5.50                             119   -0.19 8  241 335 
 SML  HN ES       2143 33.83                             119   -0.49 8  241 335 
 SML  HZ I        2143 41.45       505.6 0.24            118            241 335 
 CHI  HZ EP       2143  7.36                             118    0.20 8  250 195 
 CHI  HN ES       2143 37.08                             118    0.13 8  250 195 
 CHI  HZ I        2143 42.10       349.0 0.42            118            250 195 
 ROSC BZ IP   4 D 2143  9.11                             118    1.59 0  254 211 
 ROSC BE ES   4   2143 39.53                             118    1.95 0  254 211 
 ROSC BZ I        2143 44.03      1069.0 0.45            117            254 211 
 CVER SZ EP   4   2143 11.02                             116    1.24 0  273 202 
 URE  HZ EP       2143  9.95                             115   -0.16 7  282 292 
 URE  HN ES   4   2143 39.82                             115   -2.38 0  282 292 
 URE  HZ I        2143 51.43       332.1 0.24            114            282 292 
 SOCV BZ EP       2143 12.21                             113   -0.11 7  301  57 
 GUY2CHZ EP       2143 13.34                             113    0.48 7  301 234 
 GUY2CHN ES       2143 46.86                             113   -0.22 7  301 234 
 GUY2CHZ I        2143 55.82       416.8 0.62                           301 234 
 VIL  SZ EP       2143 12.73                             113   -0.12 7  305 191 
 VIL  SN ES       2143 47.50                             113    0.44 7  305 191 
 VIL  SZ I        2143 56.87       474.4 0.50            113            305 191 
 PTGC HZ IP     D 2143 12.61                             112   -0.75 7  311 159 
 PTGC HN ES       2143 45.82                             112   -2.15 7  311 159 
 PTGC HN I        2143 46.79       677.6 0.30            112            311 159 
 RREF HZ EP   4   2143 11.32                             112   -4.08 0  322 229 
 CBOC HZ EP       2143 16.87                             111    0.81 7  333 252 
 DBB  SZ EP     C 2143 16.74                             111    0.22 7  338 274 
 TOL  SZ EP       2143 18.06                             110    0.54 7  344 224 
 TOL  SN ES   4   2143 54.08                             110   -1.29 0  344 224 
 TOL  SZ I        2144  5.74       726.5 0.36            110            344 224 
 MON  HZ EP       2143 16.43                             110   -1.52 6  351 308 
 MON  HN ES       2143 55.15                             110   -1.00 6  351 308 
 MON  HZ I        2144 10.25       178.4 0.48            109            351 308 
 ARGC HZ EP       2143 19.34                             109    0.74 6  357 340 
 ANIL HZ EP   4   2143 20.49                             109    1.43 0  358 224 
 SDV  BZ EP       2143 18.89                             109   -0.34 6  360  51 
 PRA  HZ EP       2143 22.50                             107   -0.32 6  393 209 
 PRA  HN ES       2144  4.93                             107    0.12 6  393 209 
 PRA  HZ I        2144 11.62       331.3 0.50            107            393 209 
 ORTC HZ EP       2143 23.66                             107    0.47 6  396 216 
 ORTC HN ES       2144  7.21                             107    1.75 6  396 216 
 ORTC HZ I        2144 13.13       181.6 0.40            107            396 216 
 PAL  HZ EP     C 2143 24.94                             107    0.63 6  405 239 
 PAL  HN ES   4   2144  6.27                             107   -1.20 0  405 239 
 PAL  HZ I        2144 18.56        70.3 0.36            106            405 239 
 SJC  HZ EP   4   2143 23.07                             107   -1.39 0  407 327 
 LCBC HZ EP       2143 26.43                             106    0.55 5  420 303 
 YOT  HZ EP     D 2143 31.66                             104   -0.55 5  472 229 
 SMAR HZ EP       2143 33.77                             103   -0.98 4  495 346 
 MACC HZ EP   4   2143 36.31                             102   -1.73 0  522 188 
 URI  HZ EP   4 D 2143 39.93                             101   -2.01 0  555  13 
 URI  HE ES   4   2144 32.39                             101   -6.45 0  555  13 
 URI  HZ I        2144 42.41        29.8 0.54            101            555  13 
 GARC HZ EP       2143 43.67                             101   -0.82 3  574 207 
 PCON HZ EP       2143 49.98                             100    0.42 3  613 216 
 FLO2 HZ EP       2143 51.99                              99   -0.36 2  642 206 
 FLO2 HE ES   4   2144 57.97                              99    0.60 0  642 206 
 FLO2 HZ I        2145  2.23        23.7 0.42             99            642 206 
                                                                                
