 2012  411 2308 35.1 L   6.785 -73.391113.3  RSN  4 0.1 1.8LRSN                1
 GAP=124        0.34       5.9     3.9  6.1 -0.1126E+02  0.1079E+02 -0.5257E+01E
 Epicentro: SAN VICENTE DE CHUCURI - SANTANDER                                 3
 ACTION:UP  12-07-05 11:52 OP:tino STATUS:               ID:20120411230834 L   I
 2012-04-11-2300-00M.COL___180                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ ES   2   23 9  3.52                             163     0.0 5   31 133 
 BRR  HZ EP       23 8 51.66                             154     0.110   50 315 
 BRR  HZ I        23 8 51.75        17.0 0.78                            50 315 
 BRR  HN ES   2   23 9  4.26                             154    -0.1 5   50 315 
 PAM  SZ EP   3   23 8 55.31                             136    -0.3 2   98  51 
 PAM  SN ES   1   23 9 11.50                             136    -0.1 7   98  51 
 PTB  HZ EP   2   23 8 56.85                             129    -0.1 5  121 257 
                                                                                
