 2016  912 0321 46.6 L   6.827 -73.115154.5  RSN 34 0.6 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.2 OM  2.6 f0 1.30 R2.6615 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.5 ST  2.6 OM  0.6 f00.917 R3.1039 AL      WI      MW  0.3 3
 GAP= 67        1.20       2.5     3.1  4.8 -0.6750E+00  0.4121E+01  0.8849E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      10.0      42.0     -22.0  6.0  3.0 19.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.8 ST0.315 OM  3.9 f00.430 R4.4744 AL-0.00 WI 30.0 MW  4.5 3
 SPEC BAR2EH Z T 32221 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.7 ST0.364 OM  2.8 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 32225 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST  1.9 OM  2.3 f0 2.60 R0.7400 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 32225 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.367 OM  2.6 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 32228 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST  3.2 OM  2.6 f0 2.27 R0.8476 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 32233 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.4 ST0.184 OM  3.4 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.2 3
 SPEC TAM HH Z T 32235 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 14.1 OM  2.5 f0 3.94 R0.4883 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 32237 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST  2.0 OM  2.5 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T 32244 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.167 OM  2.8 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 32252 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.291 OM  2.8 f00.771 R2.4955 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 32259 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  1.0 OM  2.1 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T 32256 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.5 ST  2.4 OM  3.3 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL1CHH Z T 323 5 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.2 OM  3.1 f00.552 R  3.49 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 323 5 K       GD342.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.6 ST0.327 OM  2.4 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.7 3
 SPEC VIL EH Z T 323 4 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST0.500 OM  2.2 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 323 2 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.5 ST0.042 OM  3.2 f00.286 R6.7273 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T 323 5 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.262 OM  2.7 f00.764 R2.5183 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T 32314 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.264 OM  2.9 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 323 9 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.2 ST0.181 OM  2.9 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC DBB EH Z T 32310 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST0.125 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 32314 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST0.686 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 32317 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.233 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 32321 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.2 ST0.936 OM  1.8 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CRJCHH Z T 32333 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.9 ST0.007 OM  3.5 f00.112 R 17.18 AL-0.00 WI 30.0 MW  4.6 3
 SPEC YOT HH Z T 32339 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 13.9 ST  2.4 OM  1.5 f0 3.63 R0.5300 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA EH Z T 32338 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.150 OM  2.4 f00.701 R2.7447 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 32344 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 14.0 ST0.223 OM  1.5 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.2 3
 SPEC DABVBH Z T 32347 K 0.000 GD  551 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.2 ST0.341 OM  1.7 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.4 3
 SPEC GARCHH Z T 32356 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.2 ST0.038 OM  1.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BBACHH Z T 32424 K 0.000 GD  718 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-12 18:49 OP:ar   STATUS:               ID:20160912031739     3
 OLDACT:REG 16-09-12 15:17 OP:and  STATUS:               ID:20160912031739     3
 ACTION:UPD 17-08-17 21:09 OP:lp   STATUS:               ID:20160912032146 L   I
 OLDACT:UP  16-09-12 22:06 OP:nlst STATUS:               ID:20160912032146 L   3
 2016-09-12-0318-00M.COL___303                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  322  7.42                             170    0.0710 27.1 196 
 BAR2 HN ES        322 22.85                             170   -0.6910 27.1 196 
 BAR2 EZ I         322 25.33       644.0 0.46            169           27.1 196 
 BRR  HZ EP        322  9.34                             153    0.5510 72.9 295 
 BRR  HN ES        322 26.56                             153    0.4710 72.9 295 
 BRR  HZ I         322 30.76       193.5 0.60            152           72.9 295 
 PAM  EZ IP     C  322 10.21                             154    0.7110 72.9  39 
 PAM  EE ES        322 27.26                             154   -0.1010 72.9  39 
 PAM  EZ I         322 29.57       364.2 0.24            153           72.9  39 
 RUS  HZ IP     D  322 11.29                             145   -0.1210  103 178 
 RUS  HN ES        322 30.15                             145   -0.6210  103 178 
 RUS  HZ I         322 32.88       216.1 0.38            143            103 178 
 PTB  HZ IP     D  322 13.91                             133   -0.73 9  152 258 
 PTB  HN ES   4    322 35.24                             133   -1.28 0  152 258 
 PTB  HZ I         322 42.70       497.9 0.48            131            152 258 
 TAM  HZ IP     D  322 15.59                             133    0.83 9  153 106 
 TAM  HZ I         322 36.38       282.0 0.36            132            153 106 
 TAM  HN ES        322 37.37                             133    0.65 9  153 106 
 OCA  HZ IP     C  322 15.44                             132    0.07 9  158 352 
 OCA  HN ES        322 38.08                             132    0.27 9  158 352 
 OCA  HZ I         322 44.00       620.6 0.30            130            158 352 
 SPBC HZ IP     D  322 16.24                             130    0.04 9  168 219 
 SPBC HN ES        322 39.04                             130   -0.25 9  168 219 
 ZAR  HZ EP        322 20.06                             124    0.22 8  206 291 
 ZAR  HN ES        322 45.84                             124    0.08 8  206 291 
 ZAR  HZ I         322 51.76       341.7 0.30            122            206 291 
 NOR  HZ EP     C  322 23.27                             120   -0.06 8  239 234 
 NOR  HN ES        322 51.91                             120   -0.07 8  239 234 
 NOR  HZ I         322 55.16       284.3 0.28            118            239 234 
 CHI  HZ EP     D  322 25.21                             118    0.00 8  252 196 
 CHI  HN ES        322 54.49                             118   -0.83 8  252 196 
 CHI  HZ I         323  3.49       114.3 0.60            117            252 196 
 ROSC BZ IP   4 D  322 27.08                             118    1.40 0  257 211 
 ROSC BN ES   4    322 58.01                             118    1.85 0  257 211 
 HEL  HZ EP        322 28.09                             116    0.37 7  276 255 
 HEL  HN ES        323  0.95                             116    1.16 7  276 255 
 HEL  HZ I         323  6.14       163.8 0.34            115            276 255 
 URE  HZ EP        322 27.28                             115   -1.06 7  286 291 
 URE  HN ES   4    322 58.31                             115   -2.58 0  286 291 
 URE  HZ I         323  5.90       111.0 0.34            114            286 291 
 SOCV BN ES   4    323  2.10                             114   -0.96 0  297  57 
 LL1C HZ EP   9    322 33.49                             113    3.17 0  304 351 
 LL1C HN ES        323  7.26                             114   -0.33 7  304 351 
 GUY2CHZ EP        322 31.63                             114    0.50 7  306 235 
 GUY2CHN ES        323  6.57                             114    0.70 7  306 235 
 GUY2CHZ I         323 14.29       310.8 0.74                           306 235 
 VIL  EZ EP        322 30.47                             113   -0.37 7  307 192 
 VIL  EN ES        323  5.56                             113    0.22 7  307 192 
 VIL  EZ I         323 15.81       161.2 0.64            112            307 192 
 PTGC HZ IP     D  322 30.34                             113   -0.70 7  310 159 
 PTGC HN ES   4    323  3.54                             113   -2.16 0  310 159 
 PTGC HZ I         323 10.78        81.2 0.22            112            310 159 
 LL6C HZ EP        322 31.99                             112   -0.37 7  322 357 
 LL6C HN ES        323  6.78                             112   -1.27 7  322 357 
 LL6C HZ I         323 18.98        46.1 0.40            111            322 357 
 ELA  HZ EP   4    322 36.16                             111    1.81 0  334 229 
 ELA  HN ES   4    323 15.74                             111    4.14 0  334 229 
 ELA  HZ I         323 27.11       179.5 0.52            110            334 229 
 CBOC HZ EP     C  322 34.99                             111    0.63 7  338 252 
 CBOC HN ES        323 11.23                             111   -0.39 7  338 252 
 CBOC HZ I         323 31.91        62.1 0.68            110            338 252 
 DBB  EZ EP     C  322 34.88                             111    0.07 7  343 274 
 DBB  EZ ES        323 11.78                             111   -0.63 7  343 274 
 DBB  EZ I         323 13.91        76.3 0.52            109            343 274 
 ARGC HZ EP   4    322 37.45                             110    1.04 0  358 340 
 ARGC HN ES        323 15.52                             110    0.26 6  358 340 
 ARGC HZ I         323 28.17        59.3 0.40            109            358 340 
 ANIL HZ EP   4    322 38.67                             110    1.39 0  362 225 
 ANIL HN ES   4    323 19.39                             110    2.59 0  362 225 
 SJC  HZ EP        322 41.34                             107   -1.04 6  409 326 
 SJC  HN ES   4    323 22.80                             107   -3.10 0  409 326 
 SJC  HZ I         323 35.32        37.2 0.30            106            409 326 
 PAL  HZ IP     C  322 42.96                             107    0.38 6  410 239 
 PAL  HN ES        323 25.32                             107   -0.93 6  410 239 
 PAL  HZ I         323 37.83        61.4 0.66            106            410 239 
 CRJC HZ EP   4    322 47.33                             105   -1.64 0  464   3 
 CRJC HE ES   4    323 35.22                             105   -2.40 0  464   3 
 CRJC HZ I         323 40.94        58.7 0.70            104            464   3 
 YOT  HZ EP        322 49.98                             104   -0.46 5  476 229 
 YOT  HN ES        323 40.85                             104    0.62 5  476 229 
 GUA  EZ EP        322 49.70                             104   -0.61 5  477 173 
 GUA  EN ES        323 39.85                             104   -0.15 5  477 173 
 GUA  EZ I         323 43.17        33.7 0.44            103            477 173 
 SMAR HZ EP        322 51.91                             104   -0.55 4  495 346 
 SMAR HN ES   4    323 40.18                             104   -3.64 0  495 346 
 SMAR HZ I         323 46.97        37.6 0.32            103            495 346 
 MACC HZ EP   4 D  322 54.11                             103   -1.84 0  524 189 
 MACC HN ES   4    323 45.72                             103   -4.33 0  524 189 
 MACC HZ I         324 12.09        17.1 0.54            102            524 189 
 DABV BZ EP        322 56.09                             102   -0.37 4  529  31 
 DABV BN ES   4    323 49.14                             102   -1.81 0  529  31 
 URI  HZ EP   4    322 57.85                             102   -1.51 0  553  13 
 URI  HN ES   4    323 51.90                             102   -4.22 0  553  13 
 URI  HZ I         323 58.39        43.0 0.94            101            553  13 
 MAL  EZ EP        323  1.81                             102    1.40 3  562 237 
 MAL  EN ES        324  0.38                             102    2.40 3  562 237 
 GARC HZ EP   4    323  1.32                             101   -1.24 0  577 207 
 GARC HN ES   4    323 57.63                             101   -4.18 0  577 207 
 GARC HZ I         324  0.23        42.7 0.28            100            577 207 
 BBAC HZ EP        323 17.67                              99    0.16 1  702 221 
 BBAC HN ES   4    324 26.30                              99   -2.12 0  702 221 
 BBAC HZ I         324 33.03         7.9 0.30             98            702 221 
                                                                                
