 2013 1112 0656  7.9 L   6.814 -73.160146.5  RSN 27 0.4 3.3LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.2 ST 47.2 OM  2.4 f0 4.57 R0.5337 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST127.8 OM  0.4 f0 4.28 R0.2959 AL      WI      MW  0.2 3
 GAP= 67        0.87       2.3     2.3  4.0 -0.3058E+00  0.2298E+01  0.9810E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  7.2 OM  3.0 f0 2.55 R0.6094 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 65641 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.9 ST  8.1 OM  2.3 f0 4.42 R0.3516 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T 65644 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.1 ST  2.5 OM  2.5 f0 2.53 R0.6142 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 65645 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.0 ST  1.9 OM  2.4 f0 2.45 R0.6343 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RUS HH Z T 65648 K 0.000 GD  178 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.1 ST 58.3 OM  2.4 f0 7.27 R0.2138 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T 65653 K 0.000 GD  207 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.4 ST  1.3 OM  2.7 f0 1.61 R0.9652 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T 65656 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST  5.6 OM  2.6 f0 2.82 R0.5511 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 65656 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST 55.9 OM  2.5 f0 6.52 R0.2383 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T 65657 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.3 ST 19.3 OM  2.5 f0 4.38 R0.3548 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T 657 3 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.2 ST 15.9 OM  2.4 f0 4.29 R0.3622 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T 65710 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST112.2 OM  2.2 f0 9.51 R0.1634 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T 65711 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.7 ST  1.7 OM  2.8 f0 1.48 R1.0500 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T 65716 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.4 ST  3.1 OM  2.5 f0 2.23 R0.6969 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T 65718 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.8 ST  1.8 OM  2.8 f0 1.37 R  1.13 AL-0.00 WI 20.0 MW  3.8 3
 SPECGUY2CHH Z T 65726 K       GD334.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  3.5 OM  2.7 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 65723 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.0 ST 13.1 OM  2.1 f0 4.70 R0.3306 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T 65722 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.4 ST  1.4 OM  2.4 f0 1.74 R0.8931 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T 65729 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  1.5 OM  2.9 f0 1.22 R1.2738 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T 65730 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.2 ST  3.7 OM  2.2 f0 2.78 R0.5590 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T 65731 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST  5.8 OM  2.5 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 65742 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.0 ST 14.9 OM  2.0 f0 4.92 R0.3159 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAL HH Z T 65744 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST  3.3 OM  2.2 f0 2.55 R0.6094 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T 65740 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.6 ST  3.1 OM  1.5 f0 4.08 R0.3809 AL-0.00 WI 20.0 MW  3.0 3
 SPEC YOT HH Z T 65755 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.1 ST238.2 OM  2.0 f0 11.8 R0.1317 AL-0.00 WI 20.0 MW  3.3 3
 SPEC GUA SH Z T 65757 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 13.7 ST637.0 OM  1.6 f0 22.0 R0.0706 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SMARHH Z T 65758 K 0.000 GD  516 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.4 ST  3.3 OM  2.3 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MACCHH Z T 658 4 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 13.7 ST  5.5 OM  1.5 f0 4.37 R0.3556 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BBACHH Z T 65845 K 0.000 GD  713 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-11-12-0650-00M.COL___273                                                 6
 OLDACT:REG 13-11-12 09:31 OP:nd   STATUS:               ID:20131112065000     3
 ACTION:UPD 14-01-09 16:27 OP:ep   STATUS:               ID:20131112065607 L   I
 OLDACT:UP  13-11-12 11:29 OP:nd   STATUS:               ID:20131112065000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  656 27.77                             170    0.1710 24.7 186 
 BAR2 SZ ES        656 42.72                             170   -0.2910 24.7 186 
 BAR2 SZ I         656 43.80       715.3 0.34            169           24.7 186 
 BRR  HZ EP     D  656 29.60                             153    0.6310 69.0 298 
 BRR  HN ES        656 45.75                             153    0.3210 69.0 298 
 BRR  SZ I         656 49.75       368.5 0.28            152           69.0 298 
 BRR  HZ I         656 49.95       347.8 0.42                          69.0 298 
 PAM  SZ IP     D  656 30.75                             151    0.6110 77.2  41 
 PAM  SN ES        656 47.35                             151   -0.1710 77.2  41 
 PAM  SZ I         656 50.28       286.9 0.42            147           77.2  41 
 RUS  HZ IP     D  656 31.69                             143   -0.1110  102 175 
 RUS  HN ES        656 50.30                             143   -0.1810  102 175 
 RUS  SZ I         656 51.52       257.4 0.72            141            102 175 
 RUS  HZ I         656 52.09       193.9 0.42                           102 175 
 PTB  HZ EP        656 34.17                             132   -0.60 9  147 258 
 PTB  HN ES        656 55.23                             132   -0.54 9  147 258 
 PTB  HZ I         657  0.60       221.0 0.32            130            147 258 
 PTB  SZ I         657  2.64       235.2 0.22                           147 258 
 TAM  HZ IP     D  656 36.24                             130    0.47 9  157 105 
 TAM  HZ I         656 57.12       164.0 0.36            127            157 105 
 TAM  HN ES        656 57.72                             130    0.17 9  157 105 
 TAM  SZ I         657  7.01       153.7 0.86            127            157 105 
 OCA  HZ EP        656 35.63                             130   -0.43 9  158 354 
 OCA  HN ES        656 57.64                             130   -0.42 9  158 354 
 OCA  SZ I         657  6.02       239.6 0.40            127            158 354 
 OCA  HZ I         657  6.28       223.6 0.22                           158 354 
 SPBC HZ EP        656 36.52                             129    0.08 9  163 218 
 SPBC HN ES        656 58.79                             129    0.06 9  163 218 
 SPBC SZ I         657  2.95       337.4 0.36            127            163 218 
 SPBC HZ I         657  3.20       330.6 0.20                           163 218 
 ZAR  HZ EP        656 40.35                             123    0.21 9  202 292 
 ZAR  HN ES        657  5.43                             123    0.12 9  202 292 
 ZAR  SZ I         657 10.70       289.4 0.52            121            202 292 
 ZAR  HZ I         657 11.01       260.9 0.32                           202 292 
 NOR  HZ EP        656 43.69                             119    0.10 8  234 234 
 NOR  HN ES        657 11.65                             119    0.19 8  234 234 
 NOR  SZ I         657 20.94       153.0 0.34            116            234 234 
 NOR  HZ I         657 21.17       184.0 0.42                           234 234 
 SML  HZ EP        656 43.81                             118   -0.48 8  242 335 
 SML  HN ES   2    657 12.73                             118    0.01 4  242 335 
 SML  HZ I         657 14.72       164.8 0.26            115            242 335 
 SML  SZ I         657 19.95       176.5 0.08                           242 335 
 ROSC BZ EP   4    656 47.64                             117    1.56 0  253 211 
 ROSC BN ES   4    657 18.01                             117    2.12 0  253 211 
 ROSC SZ I         657 22.46       432.6 0.45            114            253 211 
 HEL  HZ EP        656 48.40                             115    0.42 8  271 255 
 HEL  HN ES        657 19.92                             115    0.64 8  271 255 
 HEL  SZ I         657 26.01       162.0 0.46            113            271 255 
 HEL  HZ I         657 26.27       133.7 0.36                           271 255 
 GUY2CHZ EP   4    656 51.86                             112    0.40 0  301 234 
 GUY2CHN ES   4    657 27.98                             112    2.51 0  301 234 
 GUY2CSZ I         657 33.84       182.9 0.40                           301 234 
 GUY2CHZ I         657 34.08       167.5 0.36                           301 234 
 VIL  SZ EP        656 51.08                             112   -0.37 7  305 191 
 VIL  SN ES        657 24.95                             112   -0.50 7  305 191 
 VIL  SZ I         657 35.34       229.3 0.42            110            305 191 
 PTGC HZ EP   4 D  656 50.93                             111   -1.05 0  311 158 
 PTGC HN ES   4    657 24.11                             111   -2.29 0  311 158 
 PTGC SZ I         657 26.82        60.2 0.50            109            311 158 
 PTGC HZ I         657 27.06        66.4 0.40                           311 158 
 CBOC HZ EP   4    656 55.17                             110    0.49 0  333 252 
 CBOC HN ES   2    657 31.41                             110    0.20 3  333 252 
 CBOC HZ I         657 37.69        41.4 0.38            108            333 252 
 CBOC SZ I         657 43.21        49.4 0.60                           333 252 
 DBB  SZ EP        656 55.09                             110   -0.08 7  338 274 
 DBB  SZ ES        657 31.71                             110   -0.36 7  338 274 
 DBB  SZ I         657 33.11       140.7 0.48            108            338 274 
 COD  HZ EP   4    656 55.04                             109   -1.02 0  347 355 
 COD  HN ES   4    657 32.93                             109   -0.73 0  347 355 
 COD  SZ I         657 43.88        61.1 0.62            107            347 355 
 COD  HZ I         657 44.36        45.6 0.44                           347 355 
 ORTC HZ EP        657  2.04                             106    0.20 6  396 216 
 ORTC HN ES   2    657 44.08                             106    0.13 3  396 216 
 ORTC HZ I         657 49.24        68.8 0.24            104            396 216 
 ORTC SZ I         657 56.79        68.0 0.52                           396 216 
 PAL  HZ EP   4    657  3.34                             106    0.36 0  405 239 
 PAL  HN ES        657 46.21                             106    0.24 6  405 239 
 PAL  HZ I         657 51.69        31.1 0.18            104            405 239 
 PAL  SZ I         657 52.14        29.7 0.14                           405 239 
 SJC  HZ EP   4    657  1.46                             106   -1.72 0  407 327 
 SJC  HN ES   4    657 42.02                             106   -4.32 0  407 327 
 SJC  SZ I         657 57.18        35.2 0.74            104            407 327 
 SJC  HZ I         657 57.69        36.2 0.44                           407 327 
 YOT  HZ EP   4    657 10.20                             103   -0.70 0  472 229 
 YOT  HN ES   4    657 56.85                             103   -3.23 0  472 229 
 YOT  HZ I         658  9.32         6.4 0.42            101            472 229 
 YOT  SZ I         658 14.64         7.9 0.54                           472 229 
 GUA  SZ EP        657 10.23                             103   -1.01 5  476 173 
 GUA  SN ES   4    657 58.55                             103   -2.13 0  476 173 
 GUA  SZ I         658  1.17        44.3 0.18            101            476 173 
 SMAR HZ EP   4    657 12.52                             102   -1.00 0  495 346 
 SMAR HN ES   4    658  0.17                             102   -4.56 0  495 346 
 SMAR SZ I         658  4.87        26.1 0.38            101            495 346 
 SMAR HZ I         658  5.70        18.7 0.24                           495 346 
 MACC HZ EP   4    657 14.69                             102   -2.05 0  522 188 
 MACC HN ES   4    658  5.62                             102   -4.86 0  522 188 
 MACC SZ I         658 10.03        32.9 0.92            100            522 188 
 MACC HZ I         658 12.22        25.8 0.72                           522 188 
 BBAC HZ EP   4    657 38.77                              98    0.65 0  698 221 
 BBAC HN ES   4    658 46.81                              98   -1.71 0  698 221 
 BBAC SZ I         658 50.92         4.0 0.86             96            698 221 
 BBAC HZ I         658 51.72         3.9 0.38                           698 221 
                                                                                
