 2015  512 1532 29.8 L   6.836 -73.146146.0  RSN 27 0.4 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.9 OM  2.8 f0 1.45 R1.8105 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.4 ST 46.9 OM  0.5 f00.943 R0.8677 AL      WI      MW  0.3 3
 GAP= 70        0.82       1.8     2.4  3.5 -0.4326E+00  0.2075E+01  0.2710E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.8 ST  2.3 OM  2.9 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T1533 3 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.7 ST0.475 OM  2.8 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM SH Z T1533 7 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST0.359 OM  3.1 f00.793 R2.4262 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T153310 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.8 ST0.418 OM  2.8 f00.991 R1.9415 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T153318 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  4.4 OM  2.7 f0 2.34 R0.8222 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T153317 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 13.8 OM  2.5 f0 3.96 R0.4859 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T153319 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  4.0 OM  2.6 f0 2.33 R0.8258 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T153325 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  1.9 OM  2.7 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T153332 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST  8.6 OM  2.2 f0 3.93 R0.4896 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SML HH Z T153332 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.423 OM  2.7 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T153334 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.596 OM  3.1 f00.796 R2.4171 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T153339 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.390 OM  2.8 f00.856 R2.2477 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T153342 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  2.1 OM  2.2 f0 2.34 R0.8222 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T153339 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.2 ST0.738 OM  3.0 f00.884 R2.1765 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL2CHH Z T153345 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.5 ST  1.3 OM  2.3 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T153346 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.0 ST0.095 OM  2.7 f00.552 R3.4855 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RREFHH Z T153351 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.292 OM  3.0 f00.631 R3.0491 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T153351 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.0 ST0.286 OM  2.7 f00.778 R2.4730 AL-0.00 WI 30.0 MW  3.9 3
 SPEC MON HH Z T153353 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.161 OM  2.3 f00.869 R2.2140 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T153354 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  1.3 OM  2.6 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T153356 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.457 OM  2.8 f00.812 R2.3695 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T1534 6 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.299 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T1534 3 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.048 OM  2.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T153413 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.4 ST0.059 OM  1.9 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.5 3
 SPEC MARAHH Z T153432 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.2 OM  3.1 f00.529 R  3.64 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T153346 K       GD338.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST  2.0 OM  2.2 f0 2.27 R0.8476 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T153344 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-13 00:24 OP:drio STATUS:               ID:20150512152749     3
 OLDACT:REG 15-05-12 21:24 OP:drio STATUS:               ID:20150512152749     3
 ACTION:UPD 15-09-10 22:03 OP:cam  STATUS:               ID:20150512153229 L   I
 OLDACT:UP  15-05-13 06:54 OP:AR   STATUS:               ID:20150512153229 L   3
 OLDACT:UP  15-05-13 00:31 OP:drio STATUS:               ID:20150512152749     3
 OLDACT:UP  15-05-13 00:25 OP:drio STATUS:               ID:20150512152749     3
 2015-05-12-1527-49M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       1532 49.52                             169   -0.0710 27.3 188 
 BAR2 EZ ES       1533  4.53                             169   -0.4610 27.3 188 
 BAR2 EZ I        1533  5.91       805.5 0.42            168           27.3 188 
 BRR  HZ EP       1532 51.04                             153    0.1310 69.3 296 
 BRR  HN ES       1533  7.53                             153    0.1810 69.3 296 
 BRR  HZ I        1533 10.79       295.1 0.32            150           69.3 296 
 PAM  SZ EP       1532 52.26                             152    0.3510 74.4  42 
 PAM  SN ES       1533  9.46                             152    0.3410 74.4  42 
 PAM  SZ I        1533 11.94       649.1 0.58            154           74.4  42 
 RUS  HZ EP       1532 53.47                             143   -0.4410  105 176 
 RUS  HN ES       1533 12.31                             143   -0.3710  105 176 
 RUS  HZ I        1533 13.57       417.5 0.32            143            105 176 
 TAM  HZ EP       1532 57.93                             130    0.28 9  156 106 
 TAM  HN ES       1533 19.59                             130    0.26 9  156 106 
 TAM  HZ I        1533 26.71       167.8 0.40            133            156 106 
 OCA  HZ EP       1532 57.71                             130   -0.09 9  156 353 
 OCA  HN ES       1533 19.22                             130   -0.38 9  156 353 
 OCA  HZ I        1533 24.93       876.0 0.26            130            156 353 
 SPBC HZ EP       1532 58.69                             128    0.03 9  166 218 
 SPBC HN ES       1533 21.35                             128    0.22 9  166 218 
 SPBC HZ I        1533 27.93       646.6 0.32            128            166 218 
 ZAR  HZ EP       1533  2.56                             123    0.41 9  203 291 
 ZAR  HN ES       1533 27.22                             123   -0.12 9  203 291 
 ZAR  HZ I        1533 34.16       378.5 0.28            122            203 291 
 NOR  HZ EP       1533  6.16                             118    0.33 8  237 234 
 NOR  HN ES       1533 34.08                             118    0.17 8  237 234 
 NOR  HZ I        1533 38.73       455.0 0.50            118            237 234 
 SML  HZ EP       1533  6.26                             118    0.17 8  240 335 
 SML  HN ES       1533 34.25                             118   -0.10 8  240 335 
 SML  HZ I        1533 36.17       275.0 0.30            118            240 335 
 CHI  HZ EP       1533  7.81                             117   -0.17 8  252 195 
 CHI  HN ES   4   1533 36.19                             117   -1.53 0  252 195 
 CHI  HZ I        1533 43.94       169.0 0.52            117            252 195 
 ROSC BZ EP   4   1533  9.31                             116    0.96 0  256 211 
 ROSC BN ES   4   1533 40.86                             116    2.48 0  256 211 
 ROSC BZ I        1533 45.68       376.0 0.40            116            256 211 
 HEL  HZ EP   4   1533 11.10                             115    0.93 0  273 255 
 HEL  HN ES   4   1533 43.76                             115    2.13 0  273 255 
 HEL  HZ I        1533 49.51       259.6 0.42            114            273 255 
 URE  HZ EP       1533  9.84                             114   -0.91 7  282 291 
 URE  HN ES   4   1533 40.65                             114   -2.01 0  282 291 
 URE  HZ I        1533 50.23       155.0 0.26            113            282 291 
 LL2C HZ EP   4   1533 14.16                             112    1.18 0  302 354 
 LL2C HN ES       1533 47.10                             112    0.47 7  302 354 
 LL2C HZ I        1533 56.14       217.7 0.26            112            302 354 
 GUY2CHZ EP   4   1533 15.21                             112    1.49 0  303 234 
 GUY2CHN ES       1533 47.85                             112   -0.10 7  303 234 
 GUY2CHZ I        1533 56.02       315.6 0.32                           303 234 
 VIL  SZ EP       1533 13.60                             112   -0.12 7  307 191 
 VIL  SN ES       1533 47.73                             112   -0.21 7  307 191 
 VIL  SZ I        1533 53.49       195.7 0.42            112            307 191 
 PTGC HZ EP   4   1533 12.74                             111   -1.40 0  312 159 
 PTGC HN ES   4   1533 45.69                             111   -3.00 0  312 159 
 PTGC HZ I        1533 48.06       151.9 0.42            112            312 159 
 LL3C HZ EP   4   1533 15.66                             111    0.56 0  321 355 
 LL3C HN ES   4   1533 48.58                             111   -1.81 0  321 355 
 LL3C HZ I        1533 59.31       145.7 0.70            111            321 355 
 RREF HZ EP   4   1533 17.82                             111    1.53 0  324 229 
 RREF HN ES       1533 52.72                             111    0.20 7  324 229 
 RREF HZ I        1534  1.12       104.5 0.30            110            324 229 
 CBOC HZ EP       1533 17.53                             110    0.62 7  335 251 
 CBOC HN ES   4   1533 52.90                             110   -0.71 0  335 251 
 CBOC HZ I        1534  3.22        91.9 0.42            109            335 251 
 MON  HZ EP   4   1533 16.75                             109   -1.81 0  351 308 
 MON  HN ES   4   1533 55.38                             109   -1.18 0  351 308 
 MON  HZ I        1534  3.13        73.4 0.56            109            351 308 
 SDV  BZ EP       1533 18.91                             108   -0.69 6  358  51 
 SDV  BN ES   4   1533 55.83                             108   -2.58 0  358  51 
 SDV  BZ I        1533 58.32        59.9 0.45            109            358  51 
 ANIL HZ EP       1533 20.54                             108    0.55 6  360 224 
 ANIL HN ES   4   1533 58.06                             108   -1.03 0  360 224 
 ANIL HZ I        1534  4.79       415.7 0.30            108            360 224 
 ORTC HZ EP       1533 24.35                             106    0.20 6  399 216 
 ORTC HN ES   4   1534  8.03                             106    1.53 0  399 216 
 ORTC HZ I        1534 13.47       137.6 0.42            106            399 216 
 SJC  HZ EP       1533 23.99                             106   -1.02 6  406 327 
 SJC  HN ES   4   1534  5.16                             106   -2.89 0  406 327 
 YOT  HZ EP       1533 33.16                             103   -0.04 5  475 228 
 MACC HZ EP   4   1533 36.56                             101   -2.47 0  525 189 
 MARA HZ EP   4   1533 41.03                             101   -0.23 0  540 215 
 MARA HE ES   4   1534 33.74                             101   -3.22 0  540 215 
 GARC HZ EP   4   1533 43.92                             100   -1.61 0  576 207 
                                                                                
