 2016  513 0437  2.4 L   6.343 -73.590112.0  RSN 32 0.6 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.4 OM  2.6 f0 2.01 R1.3265 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.2 ST 11.0 OM  0.3 f0 1.40 R0.7263 AL      WI      MW  0.1 3
 GAP= 45        1.26       2.4     2.8  5.0 -0.1243E+01  0.2253E+01  0.1798E+01E
 Epicentro: SANTA HELENA DEL OPON - SANTANDER                                  3
      68.0      12.0     140.0 30.0 20.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  3.8 OM  2.9 f0 2.30 R0.8365 AL-0.00 WI 40.0 MW  3.7 3
 SPEC BAR2EH Z T 43731 K 0.000 GD  123 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.5 ST  1.0 OM  2.7 f0 1.69 R1.1385 AL-0.00 WI 40.0 MW  3.6 3
 SPEC RUS HH Z T 43733 K 0.000 GD  134 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 54.5 OM  2.5 f0 7.19 R0.2676 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SPBCHH Z T 43735 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.910 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PAM EH Z T 43745 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  6.3 OM  2.4 f0 3.40 R0.5659 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T 43747 K 0.000 GD  200 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.770 OM  2.8 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ROSCBH Z T 43755 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST  8.9 OM  2.6 f0 3.17 R0.6069 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ZAR HH Z T 43752 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.494 OM  2.4 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CHI HH Z T 43752 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST  3.2 OM  2.4 f0 2.59 R0.7429 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 43752 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  4.6 OM  2.6 f0 2.47 R0.7789 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T 43757 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.6 ST  1.1 OM  2.5 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T 43758 K 0.000 GD  242 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.7 ST0.699 OM  2.5 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ELA HH Z T 43812 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.3 ST  7.4 OM  2.1 f0 4.01 R0.4798 AL-0.00 WI 40.0 MW  3.5 3
 SPEC URE HH Z T 438 5 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.281 OM  2.4 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T 438 9 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST  2.6 OM  2.3 f0 2.38 R0.8084 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ANILHH Z T 43814 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.3 ST0.175 OM  3.1 f00.521 R3.6929 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTGCHH Z T 43810 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.690 OM  2.5 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PRA HH Z T 43821 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.8 ST0.700 OM  2.6 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T 43822 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST0.203 OM  2.3 f00.965 R1.9938 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T 43822 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.7 ST0.189 OM  2.4 f00.832 R2.3125 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T 43839 K 0.000 GD  410 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.5 ST0.244 OM  2.1 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SDV BH Z T 43840 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.6 ST0.287 OM  2.2 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MACCHH Z T 43847 K 0.000 GD  478 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST0.998 OM  2.1 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CRJCHH Z T 43860 K 0.000 GD  534 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-05-13 13:59 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:UP  16-05-13 13:58 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:UP  16-05-13 13:55 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:UP  16-05-13 13:42 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:UP  16-05-13 13:41 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:UP  16-05-13 13:40 OP:drio STATUS:               ID:20160513042743     3
 OLDACT:REG 16-05-13 12:29 OP:drio STATUS:               ID:20160513042743     3
 ACTION:UPD 16-08-18 17:45 OP:cam  STATUS:               ID:20160513043702 L   I
 OLDACT:UP  16-05-15 07:33 OP:ar   STATUS:               ID:20160513043702 L   3
 OLDACT:UP  16-05-13 15:21 OP:nlst STATUS:               ID:20160513043702 L   3
 2016-05-13-0427-43M.COL___307                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  437 19.59                             153    0.3610 52.8  59 
 BAR2 EZ ES        437 32.75                             153    0.4110 52.8  59 
 BAR2 EZ I         437 33.94      1874.3 0.40            152           52.8  59 
 RUS  HZ IP     D  437 20.87                             144   -0.1410 75.0 132 
 RUS  HE ES        437 35.28                             144   -0.2210 75.0 132 
 RUS  HZ I         437 36.51       185.9 0.14            143           75.0 132 
 BRR  HZ IP     C  437 21.17                             139    0.0510 85.6 351 
 BRR  HN ES        437 36.08                             139    0.3910 85.6 351 
 BRR  HZ I         437 45.30       353.2 0.42            135           85.6 351 
 SPBC HZ EP        437 21.65                             137   -0.2110 93.2 215 
 SPBC HN ES        437 37.02                             137    0.0110 93.2 215 
 SPBC HZ I         437 39.05      1048.8 0.20            134           93.2 215 
 PTB  HZ IP     C  437 21.31                             135   -0.8810 98.3 283 
 PTB  HN ES        437 36.44                             135   -1.1510 98.3 283 
 PTB  HZ I         437 39.21       596.1 0.32            131           98.3 283 
 PAM  EZ EP        437 27.64                             123    0.14 9  148  42 
 PAM  EE ES        437 47.48                             123    0.43 9  148  42 
 PAM  EZ I         437 50.76       201.7 0.38            120            148  42 
 NOR  HZ EP     C  437 28.09                             119   -0.72 9  166 239 
 NOR  HE ES        437 49.26                             119   -0.13 9  166 239 
 NOR  HZ I         437 51.26       748.9 0.16            116            166 239 
 ROSC BZ EP        437 32.24                             117    0.94 9  185 206 
 ROSC BN ES   4    437 56.84                             117    3.03 0  185 206 
 ROSC BZ I         438  2.15       300.2 0.30            114            185 206 
 ZAR  HZ EP        437 31.01                             116   -0.27 9  189 312 
 ZAR  HE ES        437 54.06                             116    0.27 9  189 312 
 ZAR  HZ I         438  1.47       636.0 0.42            112            189 312 
 CHI  HZ EP        437 31.48                             116   -0.42 9  190 185 
 CHI  HN ES        437 54.39                             116   -0.50 9  190 185 
 CHI  HZ I         437 58.86       122.0 0.54            113            190 185 
 TAM  HZ IP     D  437 32.37                             114   -0.06 9  199  87 
 TAM  HE ES   4    437 54.10                             114   -1.74 0  199  87 
 TAM  HZ I         437 55.33       222.9 0.22            112            199  87 
 OCA  HZ EP        437 33.63                             113   -0.35 8  212   8 
 OCA  HE ES        437 59.05                             113    0.47 8  212   8 
 OCA  HZ I         438  4.74       547.5 0.20            110            212   8 
 HEL  HZ EP        437 34.33                             112   -0.31 8  215 266 
 HEL  HN ES        438  0.46                             112    0.70 8  215 266 
 HEL  HZ I         438  2.55       206.9 0.32            109            215 266 
 VIL  SZ EP        437 37.72                             109   -0.23 8  247 183 
 VIL  SN ES        438  6.47                             109    0.81 8  247 183 
 ELA  HZ EP        437 40.73                             108    0.88 8  259 231 
 ELA  HZ I         438 11.73        83.9 0.74            105            259 231 
 ELA  HN ES   4    438 13.71                             108    4.67 0  259 231 
 URE  HZ EP   9    437 38.42                             107   -1.50 0  265 306 
 URE  HN ES        438  7.20                             107   -0.46 8  265 306 
 URE  HZ I         438  8.84       350.0 0.34            104            265 306 
 CBOC HZ EP        437 41.37                             107    0.31 8  273 259 
 CBOC HN ES        438 11.08                             107   -0.12 8  273 259 
 CBOC HZ I         438 15.19        82.8 0.46            104            273 259 
 ANIL HZ EP        437 43.68                             106    0.88 7  287 225 
 ANIL HN ES   4    438 15.82                             106    1.52 0  287 225 
 ANIL HZ I         438 22.45       370.1 0.28            103            287 225 
 PTGC HZ IP   9 D  437 41.00                             106   -1.43 0  287 146 
 PTGC HZ EP     D  437 41.05                             106   -1.38 7  287 146 
 PTGC HE ES   4    438 11.69                             105   -0.51 0  287 146 
 PTGC HZ I         438 15.45        81.8 0.40            103            287 146 
 PRA  HZ EP        437 46.60                             103   -0.31 7  324 206 
 PRA  HN ES        438 22.98                             103    1.38 7  324 206 
 PRA  HZ I         438 32.22       180.7 0.28            101            324 206 
 ORTC HZ EP        437 47.03                             103   -0.05 7  326 214 
 ORTC HN ES   4    438 23.88                             103    1.97 0  326 214 
 ORTC HZ I         438 28.80       113.4 0.50            100            326 214 
 PAL  HZ EP        437 48.65                             102    0.07 7  338 242 
 PAL  HN ES   4    438 23.64                             102   -0.93 0  338 242 
 PAL  HZ I         438 28.31        58.6 0.22            100            338 242 
 LL6C HZ EP        437 53.88                             100    0.76 6  377   5 
 LL6C HE ES   4    438 35.38                             100    2.72 0  377   5 
 LL6C HZ I         438 47.58        45.9 0.44             98            377   5 
 ARGC HZ EP        437 55.96                             100    0.60 6  395 350 
 ARGC HN ES   4    438 40.66                             100    4.02 0  395 350 
 ARGC HZ I         438 52.30        31.6 0.64             97            395 350 
 YOT  HZ EP        437 55.38                              99   -0.88 6  402 230 
 YOT  HE ES   4    438 40.63                              99    2.38 0  402 230 
 SOL  SZ EP        437 58.31                              98   -0.32 5  423 268 
 SJC  HZ EP   9    437 57.57                              98   -2.06 0  430 336 
 SJC  HE ES        438 41.33                              98   -0.86 5  430 336 
 SJC  HZ I         438 46.74        34.8 0.34             95            430 336 
 SDV  BZ EP        437 59.37                              98   -0.47 5  431  49 
 SDV  BE ES   4    438 42.49                              98   -2.12 0  431  49 
 SDV  BZ I         438 46.92        38.5 0.40             95            431  49 
 GUA  SZ EP   4    437 58.38                              98   -1.55 0  433 166 
 GUA  SN ES   4    438 42.06                              98   -2.72 0  433 166 
 GUA  SZ I         438 49.74       103.2 0.26             95            433 166 
 MACC HZ EP   9    438  1.29                              97   -2.49 0  465 184 
 MACC HE ES        438 48.96                              97   -0.18 5  465 184 
 MACC HZ I         438 56.39        34.6 0.58             94            465 184 
 MARA HZ EP        438  4.58                              97    0.17 5  468 214 
 MARA HE ES        438 53.40                              97    0.64 5  468 214 
 CRJC HZ EP        438 10.17                              95   -0.74 4  523   9 
 CRJC HE ES   4    439  1.81                              95   -2.51 0  523   9 
 CRJC HZ I         439 14.97        54.9 0.18             92            523   9 
                                                                                
