 2016  913 0812 15.1 L   6.799 -73.134145.5  RSN 47 0.6 3.9LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  3.0 OM  3.1 f0 1.22 R2.0458 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.3 ST  4.7 OM  0.4 f00.668 R1.0165 AL      WI      MW  0.2 3
 GAP= 54        1.07       2.2     2.5  4.0 -0.4866E+00  0.2111E+01  0.1078E-02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      78.0      70.0    -179.0  3.0  1.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.9 ST 13.1 OM  3.0 f0 2.94 R0.6544 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BRR HH Z T 81252 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.6 ST  3.1 OM  3.7 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PAM EH Z T 81253 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  1.4 OM  3.2 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T 81255 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 18.9 OM  3.1 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T 813 0 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.5 ST0.763 OM  3.5 f00.710 R2.7099 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TAM HH Z T 813 2 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.5 ST 12.1 OM  3.4 f0 1.82 R1.0571 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ZAR HH Z T 81311 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.454 OM  2.9 f00.854 R2.2529 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 81320 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.885 OM  3.0 f00.965 R1.9938 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T 81324 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST  9.2 OM  2.8 f0 2.43 R0.7918 AL-0.00 WI 30.0 MW  4.0 3
 SPEC URE HH Z T 81325 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOCVBH Z MO 14.9 ST  1.5 OM  2.7 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SOCVBH Z T 81327 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.4 OM  3.2 f00.605 R  3.18 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T 81334 K       GD337.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST0.736 OM  3.1 f00.814 R2.3636 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 81329 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.0 ST  1.7 OM  2.7 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 81331 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.687 OM  2.9 f00.910 R2.1143 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 81338 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST0.497 OM  3.4 f00.554 R3.4729 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T 81337 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.8 ST0.248 OM  3.5 f00.405 R4.7506 AL-0.00 WI 30.0 MW  4.5 3
 SPEC DBB EH Z T 81337 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.1 ST  1.5 OM  2.8 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ARGCHH Z T 81342 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.1 ST  1.7 OM  2.8 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ANILHH Z T 81344 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  1.9 OM  3.3 f00.888 R2.1667 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T 81348 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST  2.5 OM  2.6 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LCBCHH Z T 81355 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.1 ST  3.4 OM  2.7 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CRJCHH Z T 81359 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.8 ST0.912 OM  2.4 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA EH Z T 814 4 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 15.1 ST0.336 OM  2.7 f00.732 R2.6284 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BET EH Z T 81413 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST0.270 OM  3.0 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.2 3
 SPEC MACCHH Z T 81412 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DABVBH Z MO 14.9 ST0.540 OM  2.4 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DABVBH Z T 81414 K 0.000 GD  551 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.3 ST0.144 OM  2.8 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 81416 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.079 OM  2.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 81439 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-09-13 18:50 OP:ar   STATUS:               ID:20160913080732     3
 OLDACT:REG 16-09-13 14:42 OP:and  STATUS:               ID:20160913080732     3
 ACTION:UPD 17-08-17 21:09 OP:lp   STATUS:               ID:20160913081215 L   I
 OLDACT:UP  16-09-13 18:58 OP:ar   STATUS:               ID:20160913080732     3
 2016-09-13-0808-00M.COL___318                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  812 34.84                             170    0.1610 23.5 193 
 BAR2 EZ ES        812 49.60                             170   -0.3610 23.5 193 
 BAR2 EZ I         812 50.43      4013.7 0.34            168           23.5 193 
 BRR  HZ IP     C  812 36.81                             152    0.5510 72.3 298 
 BRR  HN ES        812 53.56                             152    0.7810 72.3 298 
 BRR  HZ I         812 57.88      1555.2 0.12            148           72.3 298 
 PAM  EZ IP     C  812 37.72                             151    0.5010 76.6  39 
 PAM  EN ES        812 54.54                             151    0.0510 76.6  39 
 PAM  EZ I         812 57.05      4936.3 0.56            152           76.6  39 
 RUS  HZ IP     C  812 38.79                             144   -0.0010  100 177 
 RUS  HN ES        812 57.13                             144   -0.1510  100 177 
 RUS  HZ I         812 58.06       604.6 0.28            143            100 177 
 PTB  HZ IP     C  812 41.39                             132   -0.74 9  149 259 
 PTB  HN ES        813  2.11                             132   -1.13 9  149 259 
 PTB  HZ I         813  5.24      1194.2 0.20            129            149 259 
 TAM  HZ IP     D  812 43.20                             131    0.58 9  154 105 
 TAM  HE ES        813  4.45                             131    0.35 9  154 105 
 TAM  HZ I         813  5.24       793.0 0.54            132            154 105 
 OCA  HZ IP     C  812 43.20                             129   -0.19 9  160 353 
 OCA  HN ES        813  5.23                             129   -0.24 9  160 353 
 SPBC HZ EP        812 43.77                             129    0.14 9  164 219 
 SPBC HN ES        813  5.06                             129   -0.83 9  164 219 
 SPBC HZ I         813 10.06       635.7 0.28            127            164 219 
 ZAR  HZ EP     D  812 47.60                             122   -0.03 8  205 292 
 ZAR  HN ES        813 13.43                             122    0.42 8  205 292 
 ZAR  HZ I         813 21.57      1641.6 0.44            120            205 292 
 NOR  HZ EP        812 50.68                             118   -0.22 8  236 235 
 NOR  HN ES        813 19.32                             118    0.49 8  236 235 
 NOR  HZ I         813 25.23       420.2 0.20            117            236 235 
 CHI  HZ EP        812 53.06                             117    0.27 8  249 195 
 CHI  HE ES        813 22.12                             117   -0.08 8  249 195 
 CHI  HZ I         813 28.83       270.6 0.36            116            249 195 
 ROSC BZ EP   4    812 54.82                             117    1.57 0  253 211 
 ROSC BN ES   4    813 22.54                             117   -0.48 0  253 211 
 ROSC BZ I         813 29.44       377.0 0.45            115            253 211 
 HEL  HZ EP        812 55.21                             115   -0.20 8  273 256 
 HEL  HN ES        813 26.24                             115   -0.63 8  273 256 
 HEL  HZ I         813 33.79       628.5 0.34            113            273 256 
 URE  HZ EP        812 55.31                             113   -0.96 7  285 292 
 URE  HE ES   4    813 26.77                             113   -1.62 0  285 292 
 URE  HZ I         813 39.68       774.8 0.24            112            285 292 
 SOCV BZ EP        812 57.61                             112   -0.39 7  300  57 
 SOCV BN ES   4    813 29.49                             112   -1.98 0  300  57 
 GUY2CHZ EP        812 59.43                             112    0.64 7  302 235 
 GUY2CHN ES   4    813 36.24                             112    3.36 0  302 235 
 GUY2CHZ I         813 42.29       476.2 0.70                           302 235 
 VIL  EZ EP        812 58.38                             112   -0.13 7  304 192 
 VIL  EN ES        813 32.48                             112    0.10 7  304 192 
 VIL  EZ I         813 42.84       445.6 0.44            111            304 192 
 LL1C HZ EP   4    813  0.34                             112    1.65 0  307 351 
 LL1C HN ES   4    813 33.91                             112    1.21 0  307 351 
 PTGC HZ IP     D  812 58.04                             111   -0.82 7  308 159 
 PTGC HN ES   4    813 31.10                             111   -1.91 0  308 159 
 PTGC HZ I         813 33.48       473.0 0.36            111            308 159 
 LL6C HZ IP     C  812 59.76                             110   -1.02 7  325 357 
 LL6C HN ES   4    813 33.05                             110   -3.38 0  325 357 
 LL6C HZ I         814  2.75       149.0 0.34            110            325 357 
 ELA  HZ EP   4    813  4.13                             110    2.11 0  330 230 
 ELA  HN ES   4    813 40.04                             110    1.40 0  330 230 
 ELA  HZ I         813 47.27       242.1 0.46            109            330 230 
 LL5C HZ EP        813  1.92                             110    0.29 7  333 349 
 LL5C HN ES        813 38.36                             110    0.42 7  333 349 
 LL5C HZ I         813 51.25       426.0 0.36            109            333 349 
 CBOC HZ IP     D  813  2.70                             110    0.58 7  335 252 
 CBOC HN ES        813 39.48                             110    0.68 7  335 252 
 CBOC HZ I         813 54.34       216.3 0.60            108            335 252 
 DBB  EZ IP     D  813  2.90                             109    0.21 7  341 274 
 DBB  EZ ES        813 39.14                             109   -0.68 7  341 274 
 DBB  EZ I         813 43.48       548.3 0.38            108            341 274 
 ANIL HZ EP        813  6.06                             108    1.09 6  358 225 
 ANIL HN ES   4    813 46.09                             108    2.21 0  358 225 
 ANIL HZ I         813 55.03       592.4 0.32            107            358 225 
 ARGC HZ EP        813  5.58                             108    0.80 6  360 340 
 ARGC HN ES        813 43.65                             108    0.11 6  360 340 
 ARGC HZ I         813 48.99       214.7 0.42            107            360 340 
 PAL  HZ EP        813 10.75                             106    0.40 6  407 239 
 PAL  HN ES        813 54.53                             106    1.07 6  407 239 
 PAL  HZ I         814  3.28       125.8 0.58            105            407 239 
 SJC  HZ EP   4    813  9.22                             106   -1.50 0  410 327 
 SJC  HN ES   4    813 50.42                             106   -3.70 0  410 327 
 SJC  HZ I         813 55.21       613.3 0.60            105            410 327 
 LCBC HZ EP        813 11.42                             105   -0.74 5  423 303 
 LCBC HE ES        813 57.05                             105    0.36 5  423 303 
 LCBC HZ I         814  3.28       272.4 0.40            104            423 303 
 CRJC HZ IP   4 C  813 15.53                             103   -2.04 0  468   3 
 CRJC HN ES   4    814  1.48                             103   -4.83 0  468   3 
 CRJC HZ I         814  7.60       258.3 0.24            103            468   3 
 YOT  HZ IP     C  813 18.01                             103   -0.21 5  473 229 
 YOT  HN ES   4    814 12.23                             103    4.76 0  473 229 
 GUA  EZ EP        813 17.79                             103   -0.41 5  474 173 
 GUA  EN ES   4    814  5.84                             103   -1.59 0  474 173 
 GUA  EZ I         814 16.79        97.2 0.22            103            474 173 
 SOL  EZ EP        813 19.23                             103    0.68 5  477 263 
 SOL  EN ES   4    814 12.11                             103    4.06 0  477 263 
 SMAR HZ EP        813 19.84                             102   -1.15 4  497 346 
 SMAR HN ES   4    814  8.57                             102   -3.82 0  497 346 
 SMAR HZ I         814 11.78        81.0 0.40            102            497 346 
 BET  EZ EP        813 23.37                             102   -0.04 4  517 209 
 BET  EN ES   4    814 14.63                             102   -2.08 0  517 209 
 BET  EZ I         814 28.78        68.9 0.50            101            517 209 
 MACC HZ IP   4 C  813 21.85                             102   -1.95 0  521 189 
 MACC HN ES   4    814 13.89                             102   -3.51 0  521 189 
 MACC HZ I         814 20.92        79.8 0.70            101            521 189 
 DABV BZ EP        813 24.26                             101   -0.90 4  532  31 
 DABV BN ES   4    814 15.54                             101   -4.29 0  532  31 
 MARO HZ EP        813 25.47                             101   -0.71 4  538 216 
 MARO HN ES   4    814 18.18                             101   -3.45 0  538 216 
 MARO HZ I         814 30.32        52.4 0.86            100            538 216 
 URI  HZ IP   4 C  813 25.57                             101   -2.48 0  557  13 
 URI  HN ES   4    814 18.91                             101   -6.05 0  557  13 
 URI  HZ I         814 24.49        48.6 0.44            100            557  13 
 MAL  EZ EP   4    813 29.44                             100    1.18 0  558 237 
 MAL  EN ES   4    814 28.34                             100    3.00 0  558 237 
 MAL  EZ I         814 45.03        30.1 0.60            100            558 237 
 UPD2 HZ EP   9    813 28.38                             100   -1.54 0  572 290 
 UPD2 HN ES        814 26.87                             100    0.11 3  572 290 
 UPD2 HZ I         814 31.68       220.8 0.42             99            572 290 
 GARC HZ EP   4    813 29.03                             100   -1.36 0  573 207 
 GARC HN ES   4    814 25.41                             100   -3.72 0  573 207 
 GARC HZ I         814 32.89        80.5 0.28            100            573 207 
 CONO HZ EP        813 36.53                              99    1.00 3  613 216 
 CONO HN ES        814 37.62                              99   -0.66 3  613 216 
 CONO HZ I         814 50.17        30.1 0.50             99            613 216 
 FLO2 HZ EP        813 37.35                              99   -0.91 2  641 206 
 FLO2 HN ES   4    814 41.31                              99   -1.82 0  641 206 
 SOTO HZ EP        813 39.87                              99    0.69 2  644 217 
 SOTO HN ES   4    814 49.36                              99    4.58 0  644 217 
 BBAC HZ EP        813 44.99                              98   -0.39 1  698 221 
 BBAC HN ES   4    814 51.16                              98   -4.65 0  698 221 
 BBAC HZ I         815  1.00        24.1 0.46             97            698 221 
 CRU  EZ EP   4    813 49.66                              97    1.82 0  717 216 
 CRU  EZ ES        815  1.51                              97    1.31 1  717 216 
 GCUF HZ EP        813 55.45                              97    0.60 0  773 217 
 GCUF HN ES        815 12.22                              97   -0.46 0  773 217 
 GCUF HZ I         815 16.83        14.5 0.44             96            773 217 
 PTLC HZ EP   4    813 54.92                              96   -1.63 0  792 194 
 PTLC HN ES   4    815 27.14                              96   11.44 0  792 194 
                                                                                
