 2015  213 0445 27.4 L   6.821 -73.175152.0  RSN 50 0.6 4.7LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 11.1 OM  4.0 f00.964 R3.2599 AL 0.00 WI 40.0 MW  4.7 3
 SPEC SD       MO  0.3 ST 13.0 OM  0.4 f00.666 R2.1188 AL      WI      MW  0.2 3
 GAP= 55        1.11       2.2     2.6  4.2 -0.7750E+00  0.2657E+01  0.1174E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
      77.0      64.0    -180.0  5.0  9.0  1.0  0.0  0.0           RSN FPFIT    F
 Evento sentido                                                                2
 Reportedo como sentido en:                                                    3
 PAMPLONA (NORTE DE SANTANDER), BUCARAMANGA, FLORIDABLANCA, LEBRIJA            3
 (SANTANDER), SOGAMOSO, DUITAMA, TUNJA, SOATA (BOYACA), MEDELLIN, ENVIGADO     3
 (ANTIOQUIA)                                                                   3
 SPEC BRR HH Z MO 15.7 ST 26.7 OM  3.8 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BRR HH Z T 446 4 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 16.4 ST  1.7 OM  4.5 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.9 3
 SPEC PAM SH Z T 446 5 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.1 ST  2.4 OM  4.1 f00.685 R2.8088 AL-0.00 WI 40.0 MW  4.7 3
 SPEC RUS HH Z T 446 9 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.8 ST 28.5 OM  3.8 f0 1.89 R1.0180 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTB HH Z T 44614 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.8 ST 32.5 OM  3.7 f0 2.09 R0.9206 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SPBCHH Z T 44617 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.3 ST 17.8 OM  4.2 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ZAR HH Z T 44624 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.0 ST 11.2 OM  3.8 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.6 3
 SPEC NOR HH Z T 44629 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.9 ST 39.1 OM  3.7 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SML HH Z T 44630 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.6 ST  1.2 OM  4.4 f00.370 R5.2000 AL-0.00 WI 40.0 MW  5.0 3
 SPEC CHI HH Z T 44633 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.4 ST  6.1 OM  4.2 f00.744 R2.5860 AL-0.00 WI 40.0 MW  4.9 3
 SPEC ROSCBH Z T 44635 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 16.2 ST  9.2 OM  4.0 f00.968 R1.9876 AL-0.00 WI 40.0 MW  4.8 3
 SPEC URE HH Z T 44638 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.2 ST0.446 OM  3.7 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PCONHH Z T 44746 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.2 ST0.572 OM  3.7 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.8 3
 SPEC FLO2HH Z T 44744 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.5 ST0.220 OM  3.9 f00.230 R8.3652 AL-0.00 WI 40.0 MW  4.9 3
 SPEC BBACHH Z T 448 3 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.8 ST0.266 OM  3.2 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.5 3
 SPEC GCUFHH Z T 44821 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 16.0 ST0.433 OM  3.4 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTLCHH Z T 44838 K 0.000 GD  808 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-02-13 13:02 OP:fm   STATUS:               ID:20150213044242     3
 ACTION:UPD 15-04-30 21:25 OP:nd   STATUS:               ID:20150213044527 L   I
 OLDACT:UP  15-02-13 14:05 OP:fm   STATUS:               ID:20150213044242     3
 OLDACT:UP  15-02-13 13:41 OP:fm   STATUS:               ID:20150213044242     3
 OLDACT:UP  15-02-13 13:39 OP:fm   STATUS:               ID:20150213044242     3
 2015-02-13-0442-42M.COL___299                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  445 48.25                             170    0.3810 25.3 182 
 BAR2 EZ ES        446  3.66                             170   -0.1310 25.3 182 
 BAR2 EZ I         446  5.30     10752.4 0.34            168           25.3 182 
 BRR  HZ IP     C  445 49.97                             155    0.9110 67.2 298 
 BRR  HE ES        446  6.39                             155    0.4810 67.2 298 
 BRR  HZ I         446 10.76      8236.3 0.44            151           67.2 298 
 PAM  SZ IP     D  445 51.05                             151    0.7010 77.8  43 
 PAM  SN ES        446  7.45                             151   -0.7610 77.8  43 
 PAM  SZ I         446 10.37     11113.7 0.50            155           77.8  43 
 RUS  HZ IP     C  445 52.16                             144    0.1610  103 174 
 RUS  HE ES        446 10.93                             144   -0.2210  103 174 
 RUS  HZ I         446 12.74      8658.0 0.38            144            103 174 
 PTB  HZ IP     C  445 54.60                             134   -0.09 9  145 258 
 PTB  HE ES        446 15.64                             134   -0.29 9  145 258 
 PTB  HZ I         446 23.05     10282.4 0.48            131            145 258 
 OCA  HZ IP     C  445 56.28                             131    0.28 9  158 354 
 OCA  HE ES        446 17.99                             131   -0.28 9  158 354 
 OCA  HZ I         446 23.38      6503.4 0.44            131            158 354 
 TAM  HZ IP     D  445 56.69                             131    0.72 9  159 105 
 TAM  HE ES        446 17.43                             131   -0.79 9  159 105 
 TAM  HZ I         446 19.17      2748.1 0.36            134            159 105 
 SPBC HZ IP     C  445 56.97                             130    0.56 9  163 218 
 SPBC HE ES        446 18.66                             130   -0.34 9  163 218 
 SPBC HZ I         446 27.12      6092.5 0.42            128            163 218 
 ZAR  HZ IP     D  446  0.28                             124    0.37 9  200 292 
 ZAR  HE ES        446 25.56                             124    0.34 9  200 292 
 ZAR  HZ I         446 32.24      6331.3 0.36            122            200 292 
 NOR  HZ IP     C  446  3.80                             120    0.39 8  233 234 
 NOR  HE ES        446 30.83                             120   -0.63 8  233 234 
 NOR  HZ I         446 37.09      2941.2 0.36            118            233 234 
 SML  HZ EP        446  4.00                             119   -0.05 8  240 336 
 SML  HE ES        446 32.20                             119   -0.41 8  240 336 
 SML  HZ I         446 40.39      3592.4 0.26            118            240 336 
 CHI  HZ IP     C  446  6.12                             118    0.47 8  250 194 
 CHI  HE ES        446 34.91                             118   -0.54 8  250 194 
 CHI  HZ I         446 39.19      4542.2 0.36            118            250 194 
 ROSC BZ IP   4 C  446  7.69                             118    1.74 0  253 210 
 ROSC BE ES   4    446 37.13                             118    1.15 0  253 210 
 ROSC BZ I         446 42.93      7878.5 0.40            117            253 210 
 CBOG1EZ EP   4    446  8.56                             117    1.82 0  261 203 
 CBOG1EE ES   4    446 38.73                             117    1.34 0  261 203 
 URE  HZ EP     D  446  7.76                             115   -0.63 7  280 292 
 URE  HE ES        446 39.72                             115   -0.61 7  280 292 
 GUY2CHZ IP     C  446 11.99                             113    0.79 7  300 234 
 GUY2CHE ES        446 44.99                             113   -0.34 7  300 234 
 GUY2CHZ I         446 56.14      4100.7 0.56                           300 234 
 CMAN1EZ EP   4    446 15.42                             113    3.58 0  308 230 
 CMAN1EE ES   4    446 52.08                             113    5.61 0  308 230 
 PTGC HZ EP   1 D  446 11.49                             112   -0.48 5  312 158 
 PTGC HN ES   4    446 43.62                             112   -3.08 0  312 158 
 PTGC HZ I         446 47.50      2850.8 0.32            113            312 158 
 CRECREZ EP   4    446  0.84                             112   -12.4 0  317 230 
 CRECREE ES   4    446 38.96                             112   -10.0 0  317 230 
 RREF HZ IP     C  446 14.18                             112    0.42 7  321 229 
 RREF HE ES        446 50.67                             112    0.79 7  321 229 
 RREF HZ I         447  0.04      2968.7 0.38            111            321 229 
 CBOC HZ IP   4 C  446 15.48                             111    1.13 0  331 252 
 CBOC HE ES        446 50.32                             111   -0.62 7  331 252 
 CBOC HZ I         447  9.48      1254.0 0.52            110            331 252 
 DBB  SZ IP   4 D  446 15.59                             111    0.80 0  336 274 
 DBB  SZ ES        446 51.51                             111   -0.20 7  336 274 
 TOL  SZ EP        446 16.48                             110    0.59 7  343 224 
 TOL  SE ES   1    446 54.36                             110    0.69 5  343 224 
 TOL  SZ I         447  8.10      2795.2 0.54            110            343 224 
 CIBA1EZ EP   4    446 18.08                             110    1.85 0  348 221 
 CIBA1EN ES   1    446 54.97                             110    0.69 5  348 221 
 ARGC HZ IP   4 D  446 18.22                             109    1.26 0  356 341 
 ARGC HE ES        446 55.08                             109   -0.51 6  356 341 
 ARGC HZ I         447 10.27      1619.6 0.34            109            356 341 
 ANIL HZ EP     C  446 17.91                             109    0.48 6  357 224 
 ANIL HE ES        446 56.17                             109   -0.24 6  357 224 
 ANIL HZ I         447  9.53       614.6 0.50            109            357 224 
 SDV  BZ IP     C  446 17.69                             109   -0.16 6  361  51 
 SDV  BE ES   4    446 53.75                             109   -3.41 0  361  51 
 SDV  BZ I         447  0.45      1535.1 0.55            110            361  51 
 CARMEEZ EP   4    446 21.16                             108   -37.7 0  372 228 
 CARMEEN ES   4    447  1.01                             108   -69.1 0  372 228 
 PRA  HZ IP     C  446 21.09                             107   -0.15 6  392 209 
 PRA  HE ES        447  3.62                             107    0.42 6  392 209 
 PRA  HZ I         447  8.62      3676.1 0.52            107            392 209 
 ORTC HZ IP     C  446 21.94                             107    0.36 6  395 216 
 ORTC HE ES        447  2.99                             107   -0.82 6  395 216 
 ORTC HZ I         447 10.80      1801.3 0.50            107            395 216 
 PAL  HZ EP        446 23.23                             107    0.60 6  404 239 
 PAL  HE ES   4    447  3.96                             107   -1.72 0  404 239 
 PAL  HZ I         447 12.73      1185.1 0.54            106            404 239 
 CVALLEZ EP        446 22.15                             106   -0.86 6  408 359 
 CVALLEE ES   4    447  3.06                             106   -3.30 0  408 359 
 CVALLEZ I         447 11.93      1401.9 0.38                           408 359 
 YOT  HZ IP     C  446 30.38                             104   -0.18 5  471 228 
 YOT  HE ES   4    447 21.11                             104    1.32 0  471 228 
 SOL  SE ES        447 19.60                             104   -0.26 5  473 262 
 GUA  SZ EP        446 30.09                             104   -1.01 5  477 173 
 GUA  SE ES   4    447 18.40                             104   -2.35 0  477 173 
 GUA  SZ I         447 22.82      1509.2 0.34            104            477 173 
 SMAR HZ EP        446 32.62                             103   -0.50 4  494 347 
 SMAR HE ES   4    447 20.83                             103   -3.51 0  494 347 
 SMAR HZ I         447 25.27       651.2 0.32            103            494 347 
 PIZC HZ EP   4    446 35.98                             103    1.35 0  507 246 
 PIZC HE ES   4    447 24.09                             103   -2.94 0  507 246 
 PIZC HZ I         447 43.60       427.5 0.54            102            507 246 
 PTA  HZ EP        446 35.35                             102   -0.05 4  513 274 
 PTA  HE ES   4    447 25.36                             102   -3.05 0  513 274 
 PTA  HZ I         447 36.39       833.5 0.32            102            513 274 
 BET  HZ EP     C  446 35.56                             102   -0.37 4  517 209 
 BET  HE ES        447 26.28                             102   -3.07 4  517 209 
 MACC HZ IP   4 C  446 35.14                             102   -1.39 0  522 188 
 MACC HE ES   4    447 25.68                             102   -4.74 0  522 188 
 MACC HZ I         447 34.35       940.5 0.54            102            522 188 
 MARA HZ EP        446 38.11                             102   -0.51 4  537 215 
 MARA HE ES   4    447 29.04                             102   -5.10 0  537 215 
 URI  HZ IP   4 C  446 38.52                             101   -1.89 0  555  13 
 URI  HE ES   4    447 30.85                             101   -6.47 0  555  13 
 URI  HZ I         447 38.95       280.5 0.52            102            555  13 
 URI  HZ I         447 38.95       280.5 0.52            102            555  13 
 MAL  SZ EP   4 C  446 41.78                             101    1.30 0  556 236 
 MAL  SZ EP   4 C  446 41.78                             101    1.30 0  556 236 
 MAL  SE ES   4    447 35.19                             101   -2.26 0  556 236 
 MAL  SE ES   4    447 35.19                             101   -2.26 0  556 236 
 MAL  SZ I         447 54.03       317.3 0.60            101            556 236 
 MAL  SZ I         447 54.03       317.3 0.60            101            556 236 
 GARC HZ EP     C  446 41.77                             101   -1.14 3  573 207 
 GARC HZ EP     C  446 41.77                             101            573 207 
 GARC HN ES   4    447 37.72                             101   -4.06 0  573 207 
 GARC HN ES   4    447 37.72                             101   -4.06 0  573 207 
 GARC HZ I         447 44.50       496.4 0.32            101            573 207 
 GARC HZ I         447 44.50       496.4 0.32            101            573 207 
 PCON HZ EP   4    446 48.92                             100    0.98 0  612 216 
 PCON HE ES   4    447 47.75                             100   -2.98 0  612 216 
 PCON HZ I         448 20.52       224.4 0.48            100            612 216 
 POP2 HZ IP     C  446 47.67                             100    0.12 3  612 220 
 POP2 HE ES   4    447 48.39                             100   -1.64 0  612 220 
 PCON HZ I         448 20.52       224.4 0.48            100            612 216 
 POP2 HZ IP     C  446 47.67                             100    0.12 3  612 220 
 POP2 HE ES   4    447 48.39                             100   -1.64 0  612 220 
 PCON HZ EP   4    446 48.92                             100    0.98 0  612 216 
 PCON HE ES   4    447 47.75                             100   -2.98 0  612 216 
 FLO2 HZ IP     C  446 50.28                              99   -0.49 2  641 205 
 FLO2 HZ IP     C  446 50.28                              99            641 205 
 FLO2 HE ES   4    447 46.01                              99   -9.76 0  641 205 
 FLO2 HE ES   4    447 46.01                              99   -9.76 0  641 205 
 FLO2 HZ I         448 21.32       186.4 0.48             99            641 205 
 FLO2 HZ I         448 21.32       186.4 0.48             99            641 205 
 SOTA HE ES   4    447 51.61                              99   -5.59 0  643 216 
 SOTA HE ES   4    447 51.61                              99   -5.59 0  643 216 
 GR1C SZ EP        446 56.27                              98   -1.07 1  696 233 
 GR1C SZ EP        446 56.27                              98            696 233 
 GR1C SE ES   4    448  4.30                              98   -3.16 0  696 233 
 GR1C SE ES   4    448  4.30                              98   -3.16 0  696 233 
 GR1C SZ I         448 13.78       670.2 0.42             98            696 233 
 GR1C SZ I         448 13.78       670.2 0.42             98            696 233 
 BBAC HZ EP        446 56.83                              98   -0.89 1  697 221 
 BBAC HZ EP        446 56.83                              98            697 221 
 BBAC HN ES   4    448  4.82                              98   -3.31 0  697 221 
 BBAC HN ES   4    448  4.82                              98   -3.31 0  697 221 
 BBAC HZ I         448 16.86       132.2 0.36             98            697 221 
 BBAC HZ I         448 16.86       132.2 0.36             98            697 221 
 CPAS2EZ EP   4    447  8.28                              97    1.96 0  767 216 
 CPAS2EZ EP   4    447  8.28                              97    1.96 0  767 216 
 CPAS2EE ES   4    448 21.65                              97   -1.80 0  767 216 
 CPAS2EE ES   4    448 21.65                              97   -1.80 0  767 216 
 GCUF HZ EP   4    447  8.12                              97    0.90 0  773 217 
 GCUF HZ EP   4    447  8.12                              97    0.90 0  773 217 
 GCUF HE ES   4    448 23.33                              97   -1.71 0  773 217 
 GCUF HE ES   4    448 23.33                              97   -1.71 0  773 217 
 GCUF HZ I         448 38.00        56.7 0.62             97            773 217 
 GCUF HZ I         448 38.00        56.7 0.62             97            773 217 
 BCIP BZ EP   4    447  5.32                              97   -2.06 0  779 290 
 BCIP BZ EP   4    447  5.32                              97   -2.06 0  779 290 
 BCIP BN ES   4    448 19.86                              97   -5.46 0  779 290 
 BCIP BN ES   4    448 19.86                              97   -5.46 0  779 290 
 BCIP BZ I         448 40.50        91.1 0.80             97            779 290 
 BCIP BZ I         448 40.50        91.1 0.80             97            779 290 
 PTLC HZ EP   4    447  7.31                              97   -1.86 0  794 193 
 PTLC HZ EP   4    447  7.31                              97   -1.86 0  794 193 
 PTLC HE ES   4    448 39.62                              97   11.11 0  794 193 
 PTLC HE ES   4    448 39.62                              97   11.11 0  794 193 
 PTLC HZ I         449  8.32       229.3 0.54             97            794 193 
 PTLC HZ I         449  8.32       229.3 0.54             97            794 193 
 OTAV BZ IP     C  447 25.46                              95   -1.31 0  934 219 
 OTAV BZ IP     C  447 25.46                              95   -1.31 0  934 219 
 OTAV BE ES   4    448 54.07                              95   -5.77 0  934 219 
 OTAV BE ES   4    448 54.07                              95   -5.77 0  934 219 
 PRV  HZ EP   4    447 48.39                              94   -4.41 0 1153 310 
 PRV  HZ EP   4    447 48.39                              94   -4.41 0 1153 310 
 PRV  HE ES   4    449 39.69                              94   -6.48 0 1153 310 
 PRV  HE ES   4    449 39.69                              94   -6.48 0 1153 310 
 PRV  HZ I         449 45.39        50.5 0.36             94           1153 310 
 PRV  HZ I         449 45.39        50.5 0.36             94           1153 310 
                                                                                
