 2014  113 0409 40.4 L   6.811 -73.120151.5  RSN 26 0.5 3.6LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST 56.3 OM  2.7 f0 4.19 R0.4354 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.4 ST129.7 OM  0.4 f0 2.01 R0.1456 AL      WI      MW  0.2 3
 GAP= 68        0.92       2.1     3.0  4.2 -0.7852E-01  0.3292E+01  0.1013E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.9 ST 17.0 OM  3.3 f0 2.67 R0.5820 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BAR2SH Z T 41014 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.6 ST 23.6 OM  3.0 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BRR HH Z T 41018 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.1 ST  3.0 OM  2.5 f0 2.67 R0.5820 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T 41019 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.2 ST  6.7 OM  2.5 f0 3.42 R0.4544 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 41022 K 0.000 GD  182 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.6 ST101.1 OM  2.9 f0 5.89 R0.2638 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T 41027 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.6 ST 14.0 OM  2.9 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.7 3
 SPEC OCA HH Z T 41029 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.0 ST 32.2 OM  3.3 f0 2.91 R0.5340 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SPBCHH Z T 41030 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.6 ST 62.7 OM  2.8 f0 5.11 R0.3041 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ZAR HH Z T 41037 K 0.000 GD  255 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.7 ST 14.3 OM  2.9 f0 2.80 R0.5550 AL-0.00 WI 20.0 MW  3.8 3
 SPEC NOR HH Z T 41043 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.5 ST698.0 OM  2.6 f0 12.8 R0.1214 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SML HH Z T 41045 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.3 ST  4.9 OM  2.4 f0 2.84 R0.5472 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CHI HH Z T 41046 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 15.0 ST  6.1 OM  3.1 f0 1.78 R0.8730 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ROSCBH Z T 41050 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.3 ST  7.7 OM  2.4 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T 41052 K 0.000 GD  313 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.9 ST 76.5 OM  3.0 f0 4.33 R0.3589 AL-0.00 WI 20.0 MW  3.9 3
 SPEC URE HH Z T 41052 K 0.000 GD  323 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.3 ST  8.5 OM  2.4 f0 3.22 R 0.483 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T 411 2 K       GD339.7 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.2 ST  9.5 OM  2.3 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T 41057 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.3 ST 17.5 OM  2.4 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTGCHH Z T 41056 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.5 ST  9.5 OM  2.5 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T 411 4 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.3 ST 26.5 OM  2.3 f0 4.94 R0.3146 AL-0.00 WI 20.0 MW  3.5 3
 SPEC COD HH Z T 411 5 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.7 ST 22.7 OM  2.7 f0 3.42 R0.4544 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ARGCHH Z T 411 8 K 0.000 GD  389 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 15.1 ST 18.8 OM  3.1 f0 2.36 R0.6585 AL-0.00 WI 20.0 MW  4.0 3
 SPEC ANILHH Z T 411 8 K 0.000 GD  390 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST 15.7 OM  2.5 f0 3.42 R0.4544 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T 41119 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.6 ST 24.4 OM  2.6 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PAL HH Z T 41119 K 0.000 GD  436 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.4 ST 25.2 OM  2.4 f0 4.29 R0.3622 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T 41115 K 0.000 GD  437 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 15.2 ST 88.1 OM  3.1 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  4.1 3
 SPEC GUA SH Z T 41130 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.7 ST  9.7 OM  1.6 f0 5.52 R0.2815 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOT HH Z T 41131 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.6 ST 95.1 OM  2.5 f0 5.84 R0.2661 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SMARHH Z T 41132 K 0.000 GD  518 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 14.2 ST 89.3 OM  2.0 f0 8.11 R0.1916 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URI HH Z T 41144 K 0.000 GD  575 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2014-01-13-0408-49M.COL___246                                                 6
 OLDACT:REG 14-01-13 12:23 OP:cam  STATUS:               ID:20140113040849     3
 ACTION:UPD 14-03-13 09:54 OP:ep   STATUS:               ID:20140113040940 L   I
 OLDACT:UP  14-01-13 12:57 OP:cam  STATUS:               ID:20140113040849     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  410  0.70                             170   -0.0810 25.2 196 
 BAR2 SZ ES        410 16.12                             170   -0.5410 25.2 196 
 BRR  HZ EP        410  2.59                             153    0.2910 73.2 297 
 BRR  HN ES        410 20.04                             153    0.6710 73.2 297 
 BRR  HZ I         410 22.45       488.6 0.16            150           73.2 297 
 PAM  SZ EP        410  3.45                             153    0.3610 74.6  38 
 PAM  SN ES        410 20.64                             153   -0.1410 74.6  38 
 RUS  HZ EP        410  4.60                             145   -0.2210  102 178 
 RUS  HE ES        410 23.75                             145   -0.0910  102 178 
 RUS  HZ I         410 25.31       716.4 0.88            146            102 178 
 PTB  HZ EP        410  7.31                             133   -0.83 9  151 259 
 PTB  HN ES   4    410 28.81                             133   -0.94 0  151 259 
 PTB  HZ I         410 34.80       521.2 0.40            132            151 259 
 TAM  HZ IP     D  410  8.84                             132    0.50 9  153 106 
 TAM  HE ES   1    410 30.46                             132    0.34 7  153 106 
 OCA  HZ EP        410  8.71                             131   -0.40 9  159 352 
 OCA  HE ES        410 30.87                             131   -0.61 9  159 352 
 OCA  HZ I         410 36.72       448.8 0.18            132            159 352 
 SPBC HZ EP        410  9.56                             130   -0.07 9  166 219 
 SPBC HN ES   1    410 32.48                             130    0.08 7  166 219 
 SPBC HZ I         410 37.65       692.3 0.14            130            166 219 
 ZAR  HZ EP   1    410 13.45                             123   -0.02 6  206 292 
 ZAR  HN ES        410 38.95                             123   -0.30 8  206 292 
 ZAR  HZ I         410 45.21       422.1 0.28            123            206 292 
 NOR  HZ EP        410 16.51                             119   -0.30 8  238 235 
 NOR  HE ES   1    410 44.83                             119   -0.37 6  238 235 
 SML  HZ EP   1    410 16.82                             119   -0.57 6  244 335 
 SML  HE ES        410 47.25                             119    1.03 8  244 335 
 SML  HZ I         410 48.78       518.2 0.30            119            244 335 
 CHI  HZ EP        410 18.70                             118    0.04 8  251 196 
 CHI  HE ES        410 48.44                             118   -0.04 8  251 196 
 CHI  HZ I         410 54.14       150.9 0.24            119            251 196 
 ROSC BZ EP   4    410 20.51                             117    1.37 0  255 211 
 CVER SZ EP   1    410 21.87                             116    0.54 6  274 203 
 HEL  HZ EP        410 21.57                             116    0.30 8  275 256 
 HEL  HN ES        410 53.76                             116    0.63 8  275 256 
 HEL  HZ I         411  1.53       148.0 0.24            116            275 256 
 URE  HZ EP   2    410 21.57                             114   -0.45 4  286 291 
 GUY2CHZ EP        410 24.66                             113    0.02 7  304 235 
 GUY2CHN ES   4    411  3.68                             113    4.55 0  304 235 
 GUY2CHZ I         411  7.69       330.8 0.76                           304 235 
 VIL  SZ EP   1    410 24.52                             113    0.21 5  305 192 
 VIL  SN ES        410 59.11                             113    0.57 7  305 192 
 PTGC HZ EP   4    410 23.56                             113   -1.00 0  309 159 
 PTGC HN ES   4    410 57.58                             113   -1.40 0  309 159 
 CBOC HZ EP   4    410 28.39                             111    0.46 0  337 252 
 DBB  SZ EP   1    410 28.40                             110   -0.05 5  342 274 
 COD  HZ EP   1    410 28.00                             110   -0.92 5  347 354 
 COD  HE ES        411  7.06                             110    0.31 6  347 354 
 COD  HZ I         411 12.97        75.8 0.56            111            347 354 
 SDV  BZ EP   4    410 30.11                             109   -0.23 0  357  50 
 ARGC HZ EP   2    410 30.75                             109    0.47 3  359 340 
 ANIL HZ EP   4    410 30.54                             109   -0.25 0  360 225 
 ORTC HZ EP   4    410 34.74                             107   -0.12 0  398 216 
 ORTC HN ES   4    411 20.68                             107    3.36 0  398 216 
 ORTC HZ I         411 25.36       102.9 0.18            108            398 216 
 PAL  HZ EP   1    410 36.66                             107    0.52 4  409 239 
 SJC  HZ EP   4    410 34.94                             107   -1.30 0  410 327 
 GUA  SZ EP        410 43.28                             104   -0.56 5  475 173 
 YOT  HZ EP   1    410 43.42                             104   -0.56 3  475 229 
 SMAR HZ EP   4    410 46.07                             103   -0.32 0  496 346 
 SMAR HE ES   4    411 33.93                             103   -3.91 0  496 346 
 MACC HZ EP   4    410 48.04                             102   -1.44 0  522 189 
 URI  HZ EP   4    410 51.04                             101   -2.30 0  555  13 
 MAL  SZ EP   2    410 54.85                             101    0.86 2  560 237 
 PCON HZ EP   4    411  1.24                             100    0.00 0  615 216 
 FLO2 HZ EP        411  3.22                              99   -0.72 2  643 206 
                                                                                
