 2015  613 1546 37.6 L   6.812 -73.112152.0  RSN 38 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  4.2 OM  2.9 f0 1.51 R1.8972 AL 0.00 WI 35.0 MW  4.0 3
 SPEC SD       MO  0.4 ST  7.7 OM  0.4 f0 1.09 R1.2794 AL      WI      MW  0.2 3
 GAP=109        0.91       1.6     2.9  3.9 -0.1301E+01  0.3417E+01 -0.4339E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      48.0      51.0     -42.0 15.0  7.0  6.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  5.7 OM  2.9 f0 2.45 R0.7853 AL-0.00 WI 35.0 MW  3.8 3
 SPEC BAR2EH Z T154712 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.7 ST  6.5 OM  2.8 f0 2.68 R0.7179 AL-0.00 WI 35.0 MW  3.8 3
 SPEC BRR HH Z T154716 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  2.1 OM  2.7 f0 1.98 R0.9717 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PAM SH Z T154715 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST0.748 OM  3.2 f00.932 R2.0644 AL-0.00 WI 35.0 MW  4.1 3
 SPEC RUS HH Z T154719 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.1 ST 13.5 OM  3.0 f0 2.68 R0.7179 AL-0.00 WI 35.0 MW  4.0 3
 SPEC OCA HH Z T154727 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 23.9 OM  2.6 f0 4.37 R0.4403 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T154728 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.1 ST  9.2 OM  3.0 f0 2.24 R0.8589 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ZAR HH Z T154734 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  2.9 OM  2.8 f0 1.73 R1.1121 AL-0.00 WI 35.0 MW  3.9 3
 SPEC NOR HH Z T154740 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 37.4 OM  2.4 f0 5.46 R0.3524 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SML HH Z T154742 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.497 OM  3.2 f00.695 R2.7683 AL-0.00 WI 35.0 MW  4.2 3
 SPEC CHI HH Z T154743 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.963 OM  3.1 f00.931 R2.0666 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T154745 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST0.915 OM  3.1 f00.898 R2.1425 AL-0.00 WI 35.0 MW  4.2 3
 SPEC HEL HH Z T154748 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST  3.3 OM  2.8 f0 1.72 R1.1186 AL-0.00 WI 35.0 MW  4.0 3
 SPEC URE HH Z T154747 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.5 ST  5.6 OM  3.3 f0 1.37 R1.4044 AL-0.00 WI 35.0 MW  4.3 3
 SPEC LL2CHH Z T154753 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.3 OM  3.2 f00.523 R  3.68 AL-0.00 WI 35.0 MW  4.3 3
 SPECGUY2CHH Z T154755 K       GD340.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.564 OM  2.9 f00.868 R2.2166 AL-0.00 WI 35.0 MW  4.0 3
 SPEC VIL SH Z T154753 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.8 ST  1.6 OM  2.6 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PTGCHH Z T154752 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.5 ST  4.8 OM  3.2 f0 1.39 R1.3842 AL-0.00 WI 35.0 MW  4.3 3
 SPEC LL4CHH Z T154757 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.9 ST0.277 OM  2.6 f00.848 R2.2689 AL-0.00 WI 35.0 MW  3.9 3
 SPEC RREFHH Z T1548 2 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.357 OM  3.2 f00.576 R3.3403 AL-0.00 WI 35.0 MW  4.3 3
 SPEC CBOCHH Z T1548 0 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.2 ST0.662 OM  2.9 f00.884 R2.1765 AL-0.00 WI 35.0 MW  4.1 3
 SPEC TOL SH Z T1548 3 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  1.4 OM  2.7 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ANILHH Z T1548 6 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.738 OM  3.0 f00.818 R2.3521 AL-0.00 WI 35.0 MW  4.2 3
 SPEC PRA HH Z T154811 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST0.666 OM  3.1 f00.730 R2.6356 AL-0.00 WI 35.0 MW  4.2 3
 SPEC ORTCHH Z T154813 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.4 ST  8.9 OM  2.1 f0 3.74 R 0.515 AL-0.00 WI 35.0 MW  3.6 3
 SPECCVALLEN Z T154814 K       GD436.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.932 OM  2.8 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  4.0 3
 SPEC SJC HH Z T154812 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST0.891 OM  2.6 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.9 3
 SPEC LCBCHH Z T154818 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  3.0 OM  2.3 f0 2.09 R0.9206 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SMARHH Z T154828 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.9 ST0.596 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 35.0 MW  3.9 3
 SPEC PTA HH Z T154837 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.359 OM  2.9 f00.639 R3.0110 AL-0.00 WI 35.0 MW  4.2 3
 SPEC MACCHH Z T154833 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.4 ST0.024 OM  2.9 f00.257 R7.4864 AL-0.00 WI 35.0 MW  4.2 3
 SPEC MARAHH Z T154841 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 14.7 ST0.320 OM  2.2 f0 1.00 R1.9240 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PCONHH Z T154859 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.0 ST0.116 OM  2.5 f00.559 R3.4419 AL-0.00 WI 35.0 MW  4.0 3
 SPEC FLO2HH Z T1549 1 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-06-13 21:41 OP:ak   STATUS:               ID:20150613153747     3
 ACTION:UPD 15-09-10 22:12 OP:cam  STATUS:               ID:20150613154637 L   I
 OLDACT:UP  15-06-14 01:18 OP:nlst STATUS:               ID:20150613154637 L   3
 OLDACT:UP  15-06-13 23:45 OP:ak   STATUS:               ID:20150613153747     3
 2015-06-13-1537-47M.COL___315                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1546 58.21                             170    0.1910 25.5 198 
 BAR2 EZ ES       1547 13.81                             170   -0.1410 25.5 198 
 BAR2 EZ I        1547 15.29       817.5 0.26            168           25.5 198 
 BRR  HZ IP     D 1547  0.13                             153    0.5610 73.9 296 
 BRR  HZ I        1547 22.03       720.0 0.30            149           73.9 296 
 PAM  SZ IP     D 1547  1.05                             153    0.7710 74.0  38 
 PAM  SN ES       1547 17.48                             153   -0.5010 74.0  38 
 PAM  SZ I        1547 20.49       614.1 0.52            156           74.0  38 
 RUS  HZ IP     D 1547  2.07                             145    0.0310  102 178 
 RUS  HN ES       1547 20.89                             145   -0.2310  102 178 
 RUS  HZ I        1547 22.00       502.5 0.27            147            102 178 
 OCA  HZ EP       1547  6.26                             131   -0.06 9  159 352 
 OCA  HN ES       1547 28.68                             131   -0.04 9  159 352 
 OCA  HZ I        1547 33.22      1180.9 0.36            132            159 352 
 SPBC HZ IP     D 1547  7.00                             130    0.11 9  167 220 
 SPBC HN ES       1547 29.80                             130    0.05 9  167 220 
 SPBC HZ I        1547 34.27       890.7 0.20            130            167 220 
 ZAR  HZ EP       1547 10.36                             123   -0.39 8  207 291 
 ZAR  HE ES       1547 36.29                             123   -0.33 8  207 291 
 ZAR  HZ I        1547 43.19      1059.0 0.38            123            207 291 
 NOR  HZ EP     D 1547 13.83                             119   -0.27 8  239 235 
 NOR  HN ES       1547 42.21                             119   -0.36 8  239 235 
 NOR  HZ I        1547 47.11       476.3 0.24            119            239 235 
 SML  HZ EP       1547 14.47                             118   -0.14 8  244 334 
 SML  HE ES       1547 43.70                             118    0.21 8  244 334 
 SML  HZ I        1547 49.94       538.9 0.08            119            244 334 
 CHI  HZ EP       1547 16.17                             118    0.28 8  251 196 
 CHI  HN ES       1547 45.34                             118   -0.42 8  251 196 
 CHI  HZ I        1547 53.66       384.9 0.34            119            251 196 
 ROSC BZ IP   4 D 1547 17.64                             117    1.25 0  256 212 
 ROSC BN ES       1547 47.28                             117    0.62 8  256 212 
 ROSC BZ I        1547 55.62       663.9 0.45            118            256 212 
 HEL  HZ EP       1547 18.08                             115   -0.48 7  276 256 
 HEL  HN ES       1547 50.12                             115   -0.40 7  276 256 
 HEL  HZ I        1547 56.58       446.0 0.36            116            276 256 
 URE  HZ EP   4   1547 17.96                             114   -1.34 0  287 291 
 URE  HN ES   4   1547 49.42                             114   -2.41 0  287 291 
 URE  HZ I        1548  2.57       458.4 0.26            115            287 291 
 GUY2CHZ EP       1547 22.30                             113    0.38 7  305 235 
 GUY2CHN ES       1547 56.96                             113    0.46 7  305 235 
 GUY2CHZ I        1548  3.24       421.2 0.34                           305 235 
 LL2C HZ EP   1   1547 21.65                             113    0.29 5  305 353 
 LL2C HN ES       1547 55.43                             113   -0.06 7  305 353 
 LL2C HZ I        1548  3.01       675.3 0.28            114            305 353 
 VIL  SZ EP       1547 21.17                             113   -0.36 7  305 192 
 VIL  SN ES       1547 55.05                             113   -0.76 7  305 192 
 VIL  SZ I        1548  2.48       385.4 0.34            114            305 192 
 PTGC HZ IP     D 1547 21.02                             113   -0.70 7  309 159 
 PTGC HE ES   4   1547 54.00                             113   -2.15 0  309 159 
 PTGC HZ I        1547 55.56       330.2 0.30            115            309 159 
 CRECREZ EP   4   1547 31.54                             112    7.65 0  322 231 
 CRECREN ES   4   1548  6.48                             112    6.47 0  322 231 
 LL4C HZ EP       1547 24.15                             111    0.87 7  323 351 
 LL4C HN ES       1547 59.04                             111    0.12 7  323 351 
 RREF HZ IP     D 1547 25.34                             112    0.91 7  325 230 
 RREF HN ES   4   1548  3.93                             112    2.96 0  325 230 
 RREF HZ I        1548 10.66       209.4 0.36            112            325 230 
 CBOC HZ EP       1547 25.83                             111    0.61 7  338 252 
 CBOC HN ES       1548  2.41                             111    0.03 7  338 252 
 CBOC HZ I        1548  7.68       143.4 0.28            111            338 252 
 TOL  SZ EP       1547 26.97                             110    0.45 6  347 225 
 TOL  SE ES       1548  5.40                             110    0.72 6  347 225 
 TOL  SZ I        1548 11.17       223.5 0.26            111            347 225 
 SDV  BZ EP       1547 27.79                             109    0.34 6  357  50 
 SDV  BN ES   4   1548  4.36                             109   -1.97 0  357  50 
 SDV  BZ I        1548  7.13        77.6 0.46            111            357  50 
 ARGC HZ IP     C 1547 28.15                             109    0.66 6  359 340 
 ARGC HE ES       1548  5.71                             109   -0.71 6  359 340 
 ARGC HZ I        1548 14.06       160.8 0.28            110            359 340 
 ANIL HZ IP   4 C 1547 29.28                             109    1.23 0  361 225 
 ANIL HN ES       1548  8.19                             109    0.77 6  361 225 
 ANIL HZ I        1548 15.84       692.5 0.36            110            361 225 
 PRA  HZ EP       1547 31.16                             107   -0.52 6  395 210 
 PRA  HN ES       1548 13.24                             107   -0.64 6  395 210 
 PRA  HZ I        1548 18.33       329.4 0.42            108            395 210 
 ORTC HZ EP     D 1547 31.88                             107   -0.23 6  399 216 
 ORTC HN ES       1548 14.92                             107    0.28 6  399 216 
 ORTC HZ I        1548 21.93       188.6 0.62            108            399 216 
 CVALLEZ EP       1547 32.30                             107   -1.00 6  409 358 
 CVALLEN ES   2   1548 16.18                             107   -0.58 3  409 358 
 SJC  HZ EP   4   1547 31.81                             106   -1.66 0  410 326 
 SJC  HN ES   4   1548 13.53                             106   -3.53 0  410 326 
 SJC  HZ I        1548 18.55       157.9 0.36            107            410 326 
 LCBC HZ EP       1547 34.08                             106   -0.96 5  424 302 
 LCBC HE ES       1548 20.32                             106    0.46 5  424 302 
 LCBC HZ I        1548 28.66        80.5 0.38            106            424 302 
 SMAR HZ EP   1   1547 43.14                             103   -0.44 3  497 346 
 SMAR HN ES   4   1548 30.35                             103   -4.70 0  497 346 
 SMAR HZ I        1548 35.88       116.1 0.18            104            497 346 
 PTA  HZ EP   1   1547 45.56                             102   -0.83 3  520 274 
 PTA  HN ES       1548 39.10                             102   -0.95 4  520 274 
 MACC HZ EP   4 D 1547 44.71                             102   -1.98 0  522 189 
 MACC HE ES   4   1548 35.48                             102   -5.10 0  522 189 
 MACC HZ I        1548 40.71        62.7 0.62            103            522 189 
 MARA HZ EP       1547 48.98                             102   -0.18 4  540 216 
 MARA HN ES   4   1548 42.82                             102   -2.16 0  540 216 
 MAL  SZ EP   4   1547 54.00                             101    2.74 0  561 237 
 MAL  SN ES       1548 48.38                             101   -0.34 3  561 237 
 MAL  SZ I        1548 55.72        43.3 0.76            102            561 237 
 GARC HZ EP   4   1547 52.01                             101   -1.32 0  576 207 
 GARC HN ES   4   1548 47.60                             101   -4.81 0  576 207 
 GARC HZ I        1548 55.59        59.5 0.28            102            576 207 
 PCON HZ EP   1   1547 58.27                             100   -0.22 2  615 216 
 PCON HN ES       1549  1.12                             100   -0.46 3  615 216 
 FLO2 HZ EP       1548  0.62                              99   -0.56 2  643 206 
 FLO2 HE ES   4   1549  2.98                              99   -3.39 0  643 206 
 FLO2 HZ I        1549 25.71        15.1 0.34            100            643 206 
 BBAC HZ EP       1548  8.83                              98    0.50 1  701 221 
 BBAC HN ES   4   1549 16.85                              98   -2.25 0  701 221 
 BBAC HZ I        1549 22.54        19.6 0.30             99            701 221 
                                                                                
