 2015  714 0545 59.8 L   6.798 -73.126151.0  RSN 39 0.4 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST0.922 OM  2.9 f00.915 R2.6415 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.4 ST  1.3 OM  0.4 f00.511 R1.1201 AL      WI      MW  0.2 3
 GAP= 72        0.71       1.4     2.1  3.2 -0.8351E+00  0.1831E+01  0.8594E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC SOTAHH Z MO 14.6 ST0.075 OM  2.1 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SOTAHH Z T 54829 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 14.7 ST0.049 OM  2.3 f00.539 R3.5696 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T 54753 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 14.6 ST0.211 OM  2.1 f00.981 R1.9613 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MARAHH Z T 548 4 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PCONHH Z MO 14.9 ST0.096 OM  2.4 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PCONHH Z T 54823 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC POP2HH Z MO 14.6 ST0.033 OM  2.1 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.7 3
 SPEC POP2HH Z T 548 6 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTA HH Z MO 15.7 ST0.113 OM  3.3 f00.320 R6.0125 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PTA HH Z T 54759 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BAR2EH Z MO 14.8 ST  5.5 OM  2.9 f0 2.43 R0.7918 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T 54634 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.7 ST0.781 OM  2.8 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 54638 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.9 ST0.961 OM  2.9 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 54641 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 15.0 ST  4.3 OM  2.9 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.9 3
 SPEC OCA HH Z T 54649 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.9 ST  4.1 OM  2.8 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ZAR HH Z T 54656 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.9 ST  2.7 OM  2.7 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 547 2 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 15.4 ST0.279 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T 547 6 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.5 ST0.511 OM  3.3 f00.648 R2.9691 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 547 6 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 15.0 ST0.572 OM  2.8 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 54710 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.5 ST0.277 OM  3.3 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.3 3
 SPECGUY2CHH Z T 54716 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 15.7 ST  1.2 OM  3.5 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL2CHH Z T 54716 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL4CHH Z MO 15.7 ST  1.2 OM  3.4 f00.751 R2.5619 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL4CHH Z T 54720 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.3 ST0.271 OM  3.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 54723 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 15.7 ST0.278 OM  3.4 f00.452 R4.2566 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TOL SH Z T 54726 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 15.2 ST0.390 OM  2.9 f00.736 R2.6141 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MON HH Z T 54724 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.3 ST  1.1 OM  3.0 f00.959 R2.0063 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T 54728 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SDV BH Z MO 15.1 ST0.197 OM  2.8 f00.632 R3.0443 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SDV BH Z T 54725 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 15.5 ST0.597 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PRA HH Z T 54734 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.5 ST0.336 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T 54735 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.0 ST0.237 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAL HH Z T 54736 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.0 ST0.505 OM  2.6 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 54734 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 14.7 ST0.795 OM  2.3 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SMARHH Z T 54751 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.1 ST0.165 OM  2.7 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 54756 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 14.6 ST0.053 OM  2.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BBACHH Z T 54838 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC UPD2HH Z MO 15.0 ST0.652 OM  2.5 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC UPD2HH Z T 548 8 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:REG 15-07-14 14:13 OP:spq  STATUS:               ID:20150714053735     3
 ACTION:UPD 15-09-08 21:48 OP:cam  STATUS:               ID:20150714054559 L   I
 OLDACT:UP  15-07-14 14:56 OP:spq  STATUS:               ID:20150714053735     3
 2015-07-14-0537-35M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  546 20.29                             171    0.1810 23.6 195 
 BAR2 EZ ES   1    546 35.76                             171   -0.16 7 23.6 195 
 BAR2 EZ I         546 36.69      1822.9 0.28            170           23.6 195 
 PAM  EZ IP     C  546 23.11                             152    0.5610 76.1  38 
 PAM  EE ES        546 40.37                             152    0.1110 76.1  38 
 PAM  EZ I         546 42.60       536.9 0.48            155           76.1  38 
 RUS  HZ IP     D  546 24.11                             145    0.0210  100 177 
 RUS  HE ES        546 42.91                             145   -0.1010  100 177 
 RUS  HZ I         546 43.98       528.0 0.28            147            100 177 
 OCA  HZ EP     C  546 28.40                             131   -0.21 9  161 352 
 OCA  HE ES        546 50.95                             131   -0.10 9  161 352 
 OCA  HZ I         546 57.42      1084.4 0.48            132            161 352 
 ZAR  HZ EP        546 32.52                             123   -0.33 8  206 292 
 ZAR  HE ES        546 58.15                             123   -0.45 8  206 292 
 ZAR  HZ I         547  3.87       718.7 0.33            123            206 292 
 NOR  HZ EP        546 36.01                             119   -0.05 8  236 235 
 NOR  HN ES        547  4.42                             119    0.11 8  236 235 
 NOR  HZ I         547  8.71       397.2 0.38            120            236 235 
 SML  HZ EP     D  546 36.29                             118   -0.60 8  245 335 
 SML  HN ES        547  5.75                             118   -0.03 8  245 335 
 SML  HZ I         547 10.02       301.5 0.23            119            245 335 
 CHI  HZ EP     D  546 38.00                             118    0.12 8  249 196 
 CHI  HN ES        547  7.69                             118    0.14 8  249 196 
 CHI  HZ I         547 16.04       242.1 0.46            119            249 196 
 ROSC BZ EP   4 D  546 39.78                             118    1.42 0  254 211 
 ROSC BE ES        547  8.30                             118   -0.11 8  254 211 
 ROSC BZ I         547 14.52       679.1 0.50            119            254 211 
 HEL  HZ EP        546 40.10                             116   -0.46 8  274 256 
 HEL  HE ES        547 12.37                             116    0.05 8  274 256 
 HEL  HZ I         547 18.54       263.6 0.50            116            274 256 
 GUY2CHZ EP        546 44.07                             113    0.18 7  303 235 
 GUY2CHN ES        547 18.28                             113    0.03 7  303 235 
 GUY2CHZ I         547 27.52       263.9 0.36                           303 235 
 VIL  SN EP        546 44.02                             113    0.48 7  304 192 
 VIL  SE ES        547 16.91                             113   -0.71 7  304 192 
 LL1C HZ EP   4    546 45.25                             113    1.51 0  307 351 
 LL1C HN ES   4    547 19.50                             113    1.53 0  307 351 
 LL2C HZ EP        546 43.73                             113    0.02 7  307 354 
 LL2C HE ES        547 18.32                             113    0.39 7  307 354 
 LL2C HZ I         547 21.98       513.5 0.38            114            307 354 
 PTGC HZ IP     D  546 43.18                             113   -0.65 7  308 159 
 PTGC HN ES   4    547 16.43                             113   -1.71 0  308 159 
 PTGC HZ I         547 18.83        76.0 0.44            114            308 159 
 LL4C HZ EP        546 46.21                             111    0.57 7  324 352 
 LL4C HE ES        547 21.55                             111    0.20 7  324 352 
 LL4C HZ I         547 28.13       494.9 0.42            112            324 352 
 ELA  HZ EP        546 47.83                             111    0.73 7  331 230 
 ELA  HN ES        547 23.55                             111   -0.41 7  331 230 
 CBOC HZ EP     C  546 47.43                             111    0.21 7  336 252 
 CBOC HE ES        547 24.86                             111    0.70 7  336 252 
 CBOC HZ I         547 38.50        80.5 0.36            111            336 252 
 DBB  SZ EP     C  546 47.59                             110   -0.20 7  342 274 
 DBB  SZ ES   1    547 24.41                             110   -0.78 5  342 274 
 TOL  SZ EP        546 48.50                             110    0.02 7  345 225 
 TOL  SN ES   4    547 27.73                             110    1.31 0  345 225 
 TOL  SZ I         547 34.21       270.4 0.56            111            345 225 
 MON  HZ EP   4    546 47.42                             109   -1.85 0  356 308 
 MON  HN ES   4    547 25.60                             109   -2.22 0  356 308 
 MON  HZ I         547 28.50       179.5 0.40            110            356 308 
 ANIL HZ EP   1    546 50.57                             109    0.55 5  359 225 
 ANIL HN ES        547 29.78                             109    0.63 6  359 225 
 SDV  BZ EP        546 49.58                             109   -0.33 6  359  50 
 SDV  BE ES   4    547 26.92                             109   -2.04 0  359  50 
 SDV  BZ I         547 30.27        56.5 0.40            111            359  50 
 ARGC HZ EP        546 50.35                             109    0.54 6  360 340 
 ARGC HE ES   4    547 30.42                             109    1.64 0  360 340 
 ARGC HZ I         547 35.64        93.8 0.26            110            360 340 
 PRA  HZ EP        546 53.47                             107   -0.19 6  393 210 
 PRA  HE ES        547 35.90                             107    0.27 6  393 210 
 PRA  HZ I         547 42.02       308.2 0.46            108            393 210 
 ORTC HZ EP        546 53.96                             107   -0.12 6  397 216 
 ORTC HE ES        547 36.58                             107    0.19 6  397 216 
 ORTC HZ I         547 44.92       125.9 0.38            108            397 216 
 ELOV BZ EP        546 54.31                             107   -0.48 6  403  87 
 ELOV BN ES   4    547 35.68                             107   -1.97 0  403  87 
 PAL  HZ EP     C  546 55.64                             107    0.25 6  407 239 
 PAL  HE ES        547 38.44                             107   -0.28 6  407 239 
 PAL  HZ I         547 44.59        86.7 0.42            107            407 239 
 SJC  HZ EP   4 D  546 53.83                             106   -1.91 0  411 327 
 SJC  HN ES   4    547 35.54                             106   -3.80 0  411 327 
 SJC  HZ I         547 39.81        91.7 0.56            107            411 327 
 YOT  HZ EP     C  547  2.34                             104   -0.88 5  473 229 
 YOT  HN ES   4    547 55.01                             104    2.36 0  473 229 
 GUA  SZ EP   4    547  1.85                             104   -1.24 0  474 173 
 GUA  SN ES   4    547 50.41                             104   -2.02 0  474 173 
 GUA  SZ I         547 55.57        86.0 0.28            105            474 173 
 SMAR HZ EP   1    547  5.45                             103   -0.49 3  498 346 
 SMAR HN ES   4    547 53.15                             103   -4.34 0  498 346 
 SMAR HZ I         547 59.45        55.2 0.32            104            498 346 
 PTA  HZ EP        547  7.72                             102   -0.73 4  519 275 
 MACC HZ EP   4 D  547  6.78                             102   -1.93 0  521 189 
 MACC HN ES   4    547 57.81                             102   -4.61 0  521 189 
 MACC HZ I         548  4.79        42.2 0.48            103            521 189 
 MARA HZ EP   1    547 10.90                             102   -0.23 3  538 216 
 MAL  SZ EP        547 14.10                             101    0.86 3  559 237 
 UPD2 HZ EP   4    547 13.10                             101   -1.82 0  573 290 
 GARC HZ EP   4    547 14.11                             101   -1.21 0  574 207 
 GARC HN ES   4    548 10.64                             101   -3.55 0  574 207 
 GARC HZ I         548 17.97        39.1 0.40            102            574 207 
 PCON HZ EP        547 21.22                             100    0.76 3  613 216 
 POP2 HZ EP   4    547 11.81                             100   -8.31 0  614 220 
 SOTA HZ EP        547 24.58                              99    0.47 2  644 217 
 BBAC HZ EP        547 30.59                              98    0.29 1  699 221 
 BBAC HE ES        548 40.07                              98   -0.79 1  699 221 
 BBAC HZ I         548 46.02         9.7 0.34             99            699 221 
                                                                                
