 2014  614 0911 27.5 L   6.818 -73.149140.9  RSN 30 0.5 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  5.0 OM  2.3 f0 2.59 R1.1307 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 13.6 OM  0.4 f0 2.09 R0.6243 AL      WI      MW  0.2 3
 GAP= 70        0.90       2.1     2.5  4.6 -0.7191E+00  0.3359E+01  0.1179E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.9 ST  4.9 OM  3.0 f0 2.20 R0.8745 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2SH Z T 91159 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST0.615 OM  2.7 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T 912 4 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.7 ST0.544 OM  2.7 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 912 7 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.1 ST 12.3 OM  2.1 f0 5.31 R0.3623 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTB HH Z T 91213 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.0 ST  1.3 OM  2.0 f0 2.66 R0.7233 AL-0.00 WI 30.0 MW  3.3 3
 SPEC TAM HH Z T 91214 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.2 ST  3.7 OM  2.2 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T 91215 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.1 ST  9.2 OM  2.1 f0 4.73 R0.4068 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T 91216 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  9.6 OM  2.1 f0 4.59 R0.4192 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T 91223 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  2.1 OM  1.9 f0 3.13 R0.6147 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 91229 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST 59.7 OM  1.8 f0 10.2 R0.1886 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T 91230 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.2 ST0.465 OM  2.0 f0 1.72 R1.1186 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CHI HH Z T 91232 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.204 OM  2.4 f00.958 R2.0084 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 91236 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.260 OM  2.4 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 91237 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST  5.2 OM  1.8 f0 4.35 R0.4423 AL-0.00 WI 30.0 MW  3.3 3
 SPEC URE HH Z T 91236 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.2 OM  2.5 f00.797 R  2.41 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T 91243 K       GD333.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.634 OM  2.0 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 91241 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST0.179 OM  2.5 f00.796 R2.4171 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RREFHH Z T 91250 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.172 OM  2.3 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 91248 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.6 ST0.626 OM  2.3 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB SH Z T 91249 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.9 ST0.879 OM  2.6 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 91252 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.0 ST0.688 OM  1.7 f0 2.24 R0.8589 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T 91253 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.337 OM  2.0 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 913 3 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.591 OM  1.7 f0 2.05 R0.9385 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 913 3 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.4 ST0.284 OM  2.1 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T 91259 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-14 15:31 OP:mh   STATUS:               ID:20140614090813     3
 ACTION:UPD 14-07-01 22:53 OP:nd   STATUS:               ID:20140614091127 L   I
 OLDACT:UP  14-06-16 08:57 OP:STLL STATUS:               ID:20140614091127 L   3
 OLDACT:UP  14-06-14 19:24 OP:mh   STATUS:               ID:20140614090813     3
 OLDACT:UP  14-06-14 19:23 OP:mh   STATUS:               ID:20140614090813     3
 OLDACT:UP  14-06-14 19:21 OP:mh   STATUS:               ID:20140614090813     3
 OLDACT:UP  14-06-14 19:21 OP:mh   STATUS:               ID:20140614090813     3
 OLDACT:UP  14-06-14 19:19 OP:mh   STATUS:               ID:20140614090813     3
 2014-06-14-0908-13M.COL___232                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  911 46.85                             169    0.3010 25.2 188 
 BAR2 SZ ES   1    912  0.78                             169   -0.65 7 25.2 188 
 BAR2 SZ I         912  3.16      1311.1 0.18            169           25.2 188 
 PAM  SZ EP     C  911 49.61                             150    0.5210 76.2  41 
 PAM  SN ES   1    912  6.16                             150    0.20 7 76.2  41 
 PAM  SZ I         912  8.90       418.0 0.52            153           76.2  41 
 RUS  HZ EP     C  911 50.89                             142    0.0010  103 176 
 RUS  HN ES   1    912  9.09                             142   -0.06 7  103 176 
 RUS  HZ I         912 10.22       330.3 0.22            145            103 176 
 PTB  HZ EP     D  911 53.23                             131   -0.81 9  148 258 
 PTB  HN ES        912 14.56                             131   -0.20 9  148 258 
 PTB  HZ I         912 16.11       252.1 0.28            130            148 258 
 TAM  HZ EP     C  911 55.13                             129    0.28 9  156 106 
 TAM  HN ES        912 16.44                             129    0.24 9  156 106 
 TAM  SZ I         912 17.24       102.5 0.24            134            156 106 
 OCA  HZ EP        911 54.93                             129   -0.28 9  158 353 
 OCA  HN ES        912 16.90                             129    0.05 9  158 353 
 OCA  HZ I         912 20.09       300.3 0.22            129            158 353 
 SPBC HZ EP        911 55.68                             128   -0.04 9  164 218 
 SPBC HN ES   1    912 17.63                             128   -0.12 7  164 218 
 SPBC SZ I         912 24.60       263.1 0.24            128            164 218 
 ZAR  HZ EP   1    911 59.42                             121   -0.06 6  203 292 
 ZAR  HN ES        912 25.09                             121    0.64 9  203 292 
 ZAR  SZ I         912 31.24       306.7 0.28            121            203 292 
 NOR  HZ EP     C  912  2.74                             117   -0.26 8  235 234 
 NOR  HN ES   1    912 30.50                             117   -0.22 6  235 234 
 NOR  HZ I         912 32.27       159.6 0.18            118            235 234 
 SML  HZ EP   1    912  2.81                             117   -0.80 6  242 335 
 SML  HN ES   1    912 31.51                             117   -0.29 6  242 335 
 SML  SZ I         912 43.40       216.9 0.08            117            242 335 
 CHI  HZ EP        912  4.91                             116   -0.18 8  250 195 
 CHI  HN ES   1    912 34.05                             116   -0.39 6  250 195 
 CHI  HZ I         912 37.39        55.8 0.26            117            250 195 
 ROSC BZ EP   4    912  6.76                             115    1.27 0  254 211 
 ROSC BN ES   4    912 37.82                             115    2.68 0  254 211 
 ROSC BZ I         912 41.12       104.4 0.40            117            254 211 
 HEL  HZ EP        912  7.62                             114    0.17 8  272 255 
 HEL  HN ES   1    912 38.50                             114   -0.13 6  272 255 
 HEL  HZ I         912 46.30        75.5 0.48            114            272 255 
 URE  HZ EP   4    912  6.84                             113   -1.34 0  283 292 
 URE  HN ES   4    912 38.31                             113   -1.62 0  283 292 
 URE  SZ I         912 47.39       118.9 0.14            113            283 292 
 GUY2CHZ EP        912 11.22                             111    0.28 7  302 234 
 GUY2CHN ES   1    912 45.48                             111    0.63 5  302 234 
 GUY2CHZ I         912 55.34        95.7 0.54                           302 234 
 VIL  SZ EP        912 10.77                             111   -0.10 7  305 191 
 VIL  SN ES        912 44.25                             111   -0.48 7  305 191 
 VIL  SZ I         912 50.08        96.8 0.30            112            305 191 
 PTGC HZ EP   4    912  9.91                             110   -1.42 0  311 159 
 PTGC HN ES   4    912 43.16                             110   -2.39 0  311 159 
 PTGC HZ I         912 44.83        68.4 0.22            113            311 159 
 RREF HZ EP        912 13.74                             110    0.23 7  323 229 
 RREF HN ES   4    912 52.29                             110    2.86 0  323 229 
 RREF HZ I         912 58.65        83.4 0.54            111            323 229 
 CBOC HZ EP        912 14.71                             109    0.50 7  334 252 
 CBOC HN ES   1    912 49.78                             109   -0.88 5  334 252 
 CBOC HZ I         913  2.31        51.8 0.82            109            334 252 
 DBB  SZ EP        912 14.36                             109   -0.33 7  339 274 
 TOL  SZ EP        912 16.26                             108    0.60 7  345 224 
 TOL  SE ES        912 54.19                             108    0.94 7  345 224 
 TOL  SZ I         912 57.11       142.1 0.76            109            345 224 
 ARGC HZ EP        912 17.15                             107    0.44 6  357 340 
 ARGC HN ES   1    912 55.39                             107    0.27 5  357 340 
 ARGC HZ I         913  3.72        28.5 0.30            108            357 340 
 ANIL HN ES   1    912 57.08                             107    1.06 5  358 224 
 SDV  BZ EP   1    912 15.81                             107   -1.41 5  359  50 
 SDV  BN ES   4    912 51.83                             107   -4.19 0  359  50 
 PRA  HZ EP        912 20.42                             106   -0.58 6  393 209 
 PRA  HE ES        913  2.56                             106   -0.19 6  393 209 
 PRA  HZ I         913  8.78        60.7 0.46            107            393 209 
 ORTC HZ EP        912 21.06                             105   -0.32 6  397 216 
 ORTC HN ES   1    913  4.68                             105    1.25 4  397 216 
 ORTC HZ I         913  9.80        40.9 0.40            106            397 216 
 PAL  HZ EP        912 22.47                             105   -0.08 6  406 239 
 PAL  HN ES   1    913  5.20                             105   -0.31 4  406 239 
 PAL  HZ I         913 12.40        95.3 0.18            106            406 239 
 SJC  HZ EP   4    912 20.80                             105   -1.85 0  407 327 
 SJC  HN ES   4    913  1.47                             105   -4.23 0  407 327 
 SJC  HZ I         913 16.27        37.4 0.44            106            407 327 
 YOT  HZ EP   4    912 28.99                             102   -1.50 0  473 229 
 YOT  HN ES   4    913 14.78                             102   -4.87 0  473 229 
 GUA  SN ES   4    913 17.58                             102   -2.48 0  476 173 
 SMAR HZ EP   4    912 31.66                             102   -1.32 0  495 346 
 SMAR HN ES   4    913 20.02                             102   -4.06 0  495 346 
 SMAR HZ I         913 29.23        15.7 0.64            102            495 346 
 MACC HZ EP   4    912 33.51                             101   -2.77 0  522 189 
 MACC HN ES   4    913 24.66                             101   -5.30 0  522 189 
 MACC HZ I         913 30.30        12.5 0.44            102            522 189 
 GARC HZ EP   4    912 40.39                              99   -2.41 0  574 207 
 GARC HN ES   4    913 37.91                              99   -3.66 0  574 207 
                                                                                
