 2015 1114 0425  7.2 L   6.898 -73.106155.8  RSN 32 0.7 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  2.5 OM  2.2 f0 2.10 R1.4791 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.5 ST  5.2 OM  0.5 f0 1.64 R1.2223 AL      WI      MW  0.3 3
 GAP= 58        1.50       3.4     3.9  6.0 -0.2148E+01  0.5112E+01  0.7174E+00E
 Epicentro: PIEDECUESTA - SANTANDER                                            3
      91.0       9.0     -82.0 20.0  6.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.4 ST  1.7 OM  2.5 f0 2.18 R0.8826 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BAR2EH Z T 42542 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 14.3 ST0.631 OM  2.4 f0 1.67 R1.1521 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAM EH Z T 42546 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.0 ST  3.0 OM  2.1 f0 3.53 R0.5450 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BRR HH Z T 42546 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.4 ST0.438 OM  2.4 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.5 3
 SPEC RUS HH Z T 42549 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.8 ST  1.1 OM  2.8 f0 1.38 R1.3942 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 42556 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.9 ST0.148 OM  2.8 f00.696 R2.7644 AL-0.00 WI 35.0 MW  3.8 3
 SPEC TAM HH Z T 42556 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.1 ST  6.9 OM  2.0 f0 4.53 R0.4247 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T 42559 K 0.000 GD  233 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.3 ST  2.6 OM  2.2 f0 2.72 R0.7074 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ZAR HH Z T 426 5 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.8 ST 18.7 OM  1.6 f0 8.05 R0.2390 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 426 9 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.2 ST  1.9 OM  2.0 f0 2.73 R0.7048 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T 42611 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.6 ST0.226 OM  2.4 f00.977 R1.9693 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T 42616 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.7 ST0.710 OM  2.5 f0 1.32 R1.4576 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T 42617 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.3 ST0.525 OM  2.1 f0 1.60 R1.2025 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T 42619 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.0 ST  3.9 OM  1.8 f0 3.92 R0.4908 AL-0.00 WI 35.0 MW  3.3 3
 SPEC URE HH Z T 42617 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.5 ST0.413 OM  2.2 f0 1.33 R1.4466 AL-0.00 WI 35.0 MW  3.6 3
 SPECGUY2CHH Z T 42627 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC VIL SH Z MO 15.9 ST 21.9 OM  3.6 f0 1.70 R1.1318 AL-0.00 WI 35.0 MW  4.5 3
 SPEC VIL SH Z T 42626 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 14.0 ST0.668 OM  1.7 f0 2.28 R0.8439 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTGCHH Z T 42624 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.4 ST0.223 OM  2.1 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CBOCHH Z T 42629 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.3 ST0.529 OM  3.0 f00.761 R2.5283 AL-0.00 WI 35.0 MW  4.1 3
 SPEC DBB SH Z T 42628 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 15.1 ST0.016 OM  2.8 f00.274 R7.0219 AL-0.00 WI 35.0 MW  4.0 3
 SPEC SDV BH Z T 42631 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.4 ST0.199 OM  2.1 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MON HH Z T 42631 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.2 ST0.189 OM  1.9 f0 1.20 R1.6033 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SJC HH Z T 42640 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PRA HH Z MO 14.7 ST0.541 OM  2.4 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T 42644 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.5 ST0.626 OM  2.1 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T 42645 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.2 ST0.365 OM  1.8 f0 1.60 R1.2025 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T 42645 K 0.000 GD  443 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.0 ST0.040 OM  1.6 f00.853 R2.2556 AL-0.00 WI 35.0 MW  3.3 3
 SPEC YOT HH Z T 42657 K 0.000 GD  506 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 13.7 ST  6.4 OM  1.3 f0 5.84 R0.3295 AL-0.00 WI 35.0 MW  3.1 3
 SPEC GUA SH Z T 42658 K 0.000 GD  508 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 13.7 ST0.527 OM  1.3 f0 2.53 R0.7605 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SMARHH Z T 42658 K 0.000 GD  512 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.4 ST0.192 OM  1.9 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MACCHH Z T 427 5 K 0.000 GD  554 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 14.1 ST0.033 OM  1.6 f00.769 R2.5020 AL-0.00 WI 35.0 MW  3.3 3
 SPEC MARAHH Z T 42712 K 0.000 GD  570 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 13.6 ST0.335 OM  1.1 f0 2.40 R0.8017 AL-0.00 WI 35.0 MW  3.0 3
 SPEC GARCHH Z T 42713 K 0.000 GD  604 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:REG 15-11-14 14:21 OP:dnl  STATUS:               ID:20151114041750     3
 ACTION:UPD 15-12-28 16:10 OP:cam  STATUS:               ID:20151114042507 L   I
 OLDACT:UP  15-12-02 16:00 OP:cam  STATUS:               ID:20151114042507 L   3
 OLDACT:UP  15-12-02 15:59 OP:cam  STATUS:               ID:20151114042507 L   3
 OLDACT:UP  15-12-02 15:59 OP:cam  STATUS:               ID:20151114042507 L   3
 OLDACT:UP  15-11-19 06:51 OP:CARA STATUS:               ID:20151114042507 L   3
 2015-11-14-0417-50M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  425 28.53                             167    0.1710 34.8 194 
 BAR2 EZ ES        425 44.03                             167   -0.7910 34.8 194 
 BAR2 EZ I         425 45.58       376.3 0.24            165           34.8 194 
 PAM  EZ IP     D  425 30.76                             156    0.8110 66.3  43 
 PAM  EZ EP     D  425 30.76                             156           66.3  43 
 PAM  EN ES        425 47.67                             156    0.0010 66.3  43 
 PAM  EZ I         425 50.10       296.7 0.34            159           66.3  43 
 BRR  HZ IP     D  425 30.09                             154    0.6210 70.9 289 
 BRR  HN ES        425 47.62                             154    0.8110 70.9 289 
 BRR  HZ I         425 48.39       253.1 0.14            151           70.9 289 
 RUS  HZ EP        425 32.56                             143   -0.1910  111 179 
 RUS  HN ES        425 51.48                             143   -1.1710  111 179 
 RUS  HZ I         425 53.68       120.3 0.36            143            111 179 
 OCA  HZ IP     D  425 35.79                             134    0.34 9  150 351 
 OCA  HE ES   1    425 58.09                             134    0.63 7  150 351 
 OCA  HZ I         426  1.10       346.2 0.36            134            150 351 
 TAM  HZ EP     C  425 36.45                             133    0.81 9  154 109 
 TAM  HN ES        425 57.97                             133    0.18 9  154 109 
 TAM  HZ I         425 59.43        89.8 0.48            135            154 109 
 SPBC HZ EP        425 37.57                             129   -0.01 9  174 218 
 SPBC HN ES        426  1.42                             129    0.18 9  174 218 
 SPBC HZ I         426  5.51       204.2 0.30            128            174 218 
 ZAR  HZ EP   1    425 40.68                             124    0.28 6  204 289 
 ZAR  HE ES        426  6.69                             124    0.42 9  204 289 
 ZAR  HZ I         426 12.80       407.7 0.44            123            204 289 
 SML  HZ EP        425 43.62                             120   -0.01 8  236 333 
 SML  HN ES   4    426 10.77                             120   -1.24 0  236 333 
 SML  HZ I         426 14.09        76.3 0.22            120            236 333 
 NOR  HZ EP   1    425 44.77                             119    0.14 6  245 233 
 NOR  HN ES        426 12.54                             119   -1.25 8  245 233 
 NOR  HZ I         426 20.93       134.4 0.50            119            245 233 
 CHI  HZ EP   1 C  425 46.47                             118   -0.29 6  260 195 
 CHI  HE ES        426 17.99                             118    0.40 8  260 195 
 CHI  HZ I         426 27.10        78.9 0.72            118            260 195 
 ROSC BZ EP        425 47.03                             117   -0.15 8  264 211 
 ROSC BN ES        426 18.75                             117    0.43 8  264 211 
 ROSC BZ I         426 25.74       214.5 0.65            117            264 211 
 HEL  HZ EP   4    425 50.13                             116    1.36 0  279 254 
 HEL  HE ES        426 21.25                             116    0.10 7  279 254 
 HEL  HZ I         426 29.98        77.9 0.36            115            279 254 
 URE  HZ EP        425 48.03                             115   -0.83 7  284 290 
 URE  HN ES   4    426 19.24                             115   -2.08 0  284 290 
 URE  HZ I         426 29.81        86.7 0.38            115            284 290 
 GUY2CHZ EP   4    425 53.62                             113    1.18 0  311 234 
 GUY2CHE ES   4    426 29.34                             113    1.64 0  311 234 
 GUY2CHZ I         426 36.11        98.1 0.64                           311 234 
 VIL  SZ EP        425 51.94                             113   -0.48 7  315 192 
 VIL  SE ES        426 28.23                             113    0.57 7  315 192 
 PTGC HZ IP     C  425 51.54                             113   -0.99 7  317 160 
 PTGC HN ES   4    426 25.57                             113   -2.28 0  317 160 
 PTGC HZ I         426 36.50        38.1 0.28            113            317 160 
 CBOC HZ EP        425 57.00                             111    1.54 7  341 251 
 CBOC HN ES        426 31.35                             111   -1.72 7  341 251 
 CBOC HZ I         426 44.88        30.5 0.46            111            341 251 
 DBB  SZ EP        425 55.82                             111    0.24 7  343 272 
 DBB  SZ ES   4    426 30.19                             111   -3.09 0  343 272 
 DBB  SZ I         426 40.95       120.4 0.32            110            343 272 
 SDV  BZ EP        425 56.60                             110    0.09 6  350  51 
 SDV  BN ES        426 33.03                             110   -1.91 6  350  51 
 SDV  BZ I         426 36.26        26.0 0.40            112            350  51 
 MON  HZ EP   1    425 55.02                             110   -1.29 5  351 307 
 MON  HN ES        426 33.14                             110   -1.43 6  351 307 
 MON  HZ I         426 37.12        22.7 0.46            110            351 307 
 ANIL HZ EP        426  0.16                             109    1.46 6  368 224 
 ANIL HN ES        426 38.69                             109   -0.14 6  368 224 
 SJC  HZ EP        426  1.54                             108   -0.86 6  403 326 
 SJC  HN ES   4    426 42.19                             108   -3.22 0  403 326 
 SJC  HZ I         426 47.28        33.7 0.50            108            403 326 
 PRA  HZ EP        426  2.30                             107   -0.18 6  404 209 
 PRA  HE ES   1    426 45.66                             107    0.11 4  404 209 
 PRA  HZ I         426 51.37        98.1 0.40            107            404 209 
 ORTC HZ EP        426  2.80                             107   -0.04 6  407 216 
 ORTC HN ES        426 47.08                             107    0.87 6  407 216 
 ORTC HZ I         426 53.32        91.3 0.44            107            407 216 
 PAL  HZ EP     C  426  4.31                             107    0.46 6  415 238 
 PAL  HE ES   4    426 46.76                             107   -1.25 0  415 238 
 PAL  HZ I         426 54.45        28.7 0.28            107            415 238 
 LCBC HN ES   4    426 50.44                             107    1.61 0  420 301 
 LCBC HZ I         427  2.47        26.6 0.80            107            420 301 
 YOT  HZ EP   2    426 11.36                             104   -0.46 2  482 228 
 YOT  HN ES   4    426 59.46                             104   -2.73 0  482 228 
 GUA  SZ EP   4    426 10.14                             104   -1.76 0  484 174 
 GUA  SE ES   4    427  0.49                             104   -1.83 0  484 174 
 GUA  SZ I         427  5.94        38.6 0.38            104            484 174 
 SMAR HZ EP        426 12.61                             104    0.33 4  488 345 
 SMAR HE ES   4    426 59.95                             104   -3.06 0  488 345 
 MACC HZ EP   4    426 15.60                             103   -1.97 0  532 189 
 MACC HE ES   4    427  7.29                             103   -5.12 0  532 189 
 MACC HZ I         427 11.83        16.0 0.50            103            532 189 
 MARA HZ EP        426 19.61                             102   -0.26 4  549 215 
 MARA HN ES   4    427 13.97                             102   -2.55 0  549 215 
 GARC HE ES   4    427 15.44                             101   -8.64 0  584 207 
                                                                                
