 2015  814 0525 51.5 L   6.806 -73.103145.7  RSN 28 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.4 OM  2.2 f0 2.18 R1.2724 AL 0.00 WI 45.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  4.5 OM  0.4 f0 1.61 R0.5869 AL      WI      MW  0.2 3
 GAP=113        1.11       2.6     3.1  5.0  0.6171E+00  0.3922E+01  0.2315E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      68.0      18.0    -138.0 30.0 15.0 20.0  0.1  0.2           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  2.5 OM  2.7 f0 2.21 R0.8706 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BAR2EH Z T 52624 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.0 ST  3.4 OM  2.1 f0 3.71 R0.5186 AL-0.00 WI 45.0 MW  3.3 3
 SPEC BRR HH Z T 52628 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.8 ST0.424 OM  2.8 f0 1.06 R1.8151 AL-0.00 WI 45.0 MW  3.8 3
 SPEC RUS HH Z T 52632 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST0.257 OM  2.6 f00.989 R1.9454 AL-0.00 WI 45.0 MW  3.7 3
 SPEC TAM HH Z T 52639 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  3.3 OM  2.6 f0 2.30 R0.8365 AL-0.00 WI 45.0 MW  3.7 3
 SPEC OCA HH Z T 52639 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST 14.6 OM  2.0 f0 5.91 R0.3255 AL-0.00 WI 45.0 MW  3.3 3
 SPEC SPBCHH Z T 52641 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST  5.2 OM  2.1 f0 3.72 R0.5172 AL-0.00 WI 45.0 MW  3.4 3
 SPEC ZAR HH Z T 52648 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.1 ST  2.2 OM  1.9 f0 3.15 R0.6108 AL-0.00 WI 45.0 MW  3.3 3
 SPEC NOR HH Z T 52655 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.9 ST 18.2 OM  1.7 f0 7.37 R0.2611 AL-0.00 WI 45.0 MW  3.2 3
 SPEC SML HH Z T 52653 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.3 ST0.274 OM  2.1 f0 1.33 R1.4466 AL-0.00 WI 45.0 MW  3.5 3
 SPEC CHI HH Z T 52656 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.5 ST0.223 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 45.0 MW  3.6 3
 SPEC ROSCBH Z T 52660 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST0.295 OM  2.3 f0 1.14 R1.6877 AL-0.00 WI 45.0 MW  3.6 3
 SPEC HEL HH Z T 527 2 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 14.5 ST0.228 OM  2.3 f0 1.02 R1.8863 AL-0.00 WI 45.0 MW  3.6 3
 SPEC VIL SH Z T 527 8 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST0.205 OM  2.4 f00.912 R2.1096 AL-0.00 WI 45.0 MW  3.7 3
 SPECGUY2CHH Z T 52710 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.432 OM  2.2 f0 1.36 R1.4147 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PTGCHH Z T 527 5 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.145 OM  2.3 f00.852 R2.2582 AL-0.00 WI 45.0 MW  3.7 3
 SPEC CBOCHH Z T 52714 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.4 ST0.254 OM  2.1 f0 1.19 R1.6168 AL-0.00 WI 45.0 MW  3.5 3
 SPEC TOL SH Z T 52717 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.423 OM  2.1 f0 1.40 R1.3743 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SDV BH Z T 52716 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST0.408 OM  1.9 f0 1.56 R1.2333 AL-0.00 WI 45.0 MW  3.4 3
 SPEC ORTCHH Z T 52728 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.6 ST0.167 OM  2.2 f00.912 R2.1096 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PAL HH Z T 52729 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.234 OM  2.0 f0 1.19 R1.6168 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SJC HH Z T 52725 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.1 ST0.673 OM  1.7 f0 2.05 R0.9385 AL-0.00 WI 45.0 MW  3.3 3
 SPEC CRJCHH Z T 52737 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.1 ST  2.4 OM  1.7 f0 3.12 R0.6167 AL-0.00 WI 45.0 MW  3.3 3
 SPEC GUA SH Z T 52741 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 14.0 ST  1.2 OM  1.5 f0 2.70 R0.7126 AL-0.00 WI 45.0 MW  3.3 3
 SPEC GARCHH Z T 528 4 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.1 ST0.055 OM  1.5 f00.912 R2.1096 AL-0.00 WI 45.0 MW  3.3 3
 SPEC BBACHH Z T 52826 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-08-14 16:22 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:21 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:20 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:17 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:REG 15-08-14 12:58 OP:mh   STATUS:               ID:20150814051750     3
 ACTION:UPD 15-09-15 23:02 OP:cam  STATUS:               ID:20150814052551 L   I
 OLDACT:UP  15-08-14 16:28 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:28 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:27 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:26 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:26 OP:mh   STATUS:               ID:20150814051750     3
 OLDACT:UP  15-08-14 16:22 OP:mh   STATUS:               ID:20150814051750     3
 2015-08-14-0517-50M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        526 11.25                             170    0.0610 25.2 201 
 BAR2 EZ ES        526 25.75                             170   -0.7710 25.2 201 
 BAR2 EZ I         526 27.03       555.2 0.16            167           25.2 201 
 BRR  HZ IP     D  526 13.19                             151    0.3010 75.1 296 
 BRR  HN ES        526 29.97                             151    0.4110 75.1 296 
 BRR  HZ I         526 30.61       216.5 0.16            152           75.1 296 
 RUS  HZ EP     C  526 15.29                             143   -0.0110  101 179 
 RUS  HN ES        526 33.93                             143    0.0910  101 179 
 RUS  HZ I         526 34.47       249.4 0.32            140            101 179 
 TAM  HZ IP     D  526 19.59                             131    0.80 9  151 106 
 TAM  HZ I         526 39.99        62.5 0.28            129            151 106 
 TAM  HN ES        526 40.76                             131    0.71 9  151 106 
 OCA  HZ EP        526 19.61                             130   -0.22 9  160 351 
 OCA  HN ES        526 41.09                             130   -0.82 9  160 351 
 OCA  HZ I         526 44.70       395.5 0.24            129            160 351 
 SPBC HZ IP     C  526 20.23                             128   -0.12 9  167 220 
 SPBC HE ES   4    526 42.54                             128   -0.30 0  167 220 
 SPBC HZ I         526 44.40       275.3 0.32            126            167 220 
 ZAR  HZ EP        526 24.21                             122   -0.19 8  208 291 
 ZAR  HN ES        526 50.06                             122    0.02 8  208 291 
 ZAR  HZ I         526 55.76       183.3 0.38            121            208 291 
 NOR  HZ EP     C  526 27.37                             118   -0.33 8  239 235 
 NOR  HE ES        526 56.62                             118    0.69 8  239 235 
 NOR  HZ I         527  2.02       137.0 0.20            116            239 235 
 SML  HZ EP        526 27.55                             117   -0.75 8  245 334 
 SML  HN ES   4    526 54.89                             117   -2.10 0  245 334 
 SML  HZ I         526 58.71       148.4 0.24            116            245 334 
 CHI  HZ EP        526 29.21                             117   -0.21 8  251 196 
 CHI  HN ES        526 58.21                             117   -0.77 8  251 196 
 CHI  HZ I         527  8.71        54.6 0.42            115            251 196 
 ROSC BZ EP     C  526 30.89                             116    0.92 8  256 212 
 ROSC BN ES   4    527  1.79                             116    1.84 0  256 212 
 ROSC BZ I         527  8.85        79.7 0.35            114            256 212 
 HEL  HZ EP        526 32.43                             114    0.17 7  277 256 
 HEL  HN ES        527  3.63                             114   -0.41 7  277 256 
 HEL  HZ I         527  8.16        86.5 0.28            113            277 256 
 VIL  SZ EP        526 34.68                             112   -0.44 7  305 192 
 VIL  SN ES   1    527  9.56                             112    0.44 5  305 192 
 VIL  SZ I         527 12.63        61.0 0.28            110            305 192 
 GUY2CHZ EP        526 36.07                             112    0.46 7  305 235 
 GUY2CHN ES   4    527 12.21                             112    2.21 0  305 235 
 GUY2CHZ I         527 19.69        70.8 0.56                           305 235 
 LL2C HZ EP   2    526 35.05                             112   -0.04 4  306 353 
 LL2C HN ES   1    527  9.71                             112    0.63 5  306 353 
 LL1C HZ EP   4    526 36.33                             112    1.20 0  307 351 
 LL1C HE ES   1    527  9.71                             112    0.57 5  307 351 
 PTGC HZ EP     C  526 34.34                             112   -0.91 7  308 160 
 PTGC HN ES   4    527  7.10                             112   -2.25 0  308 160 
 PTGC HZ I         527  9.85        88.3 0.34            110            308 160 
 CBOC HZ EP        526 39.45                             109    0.47 7  338 252 
 CBOC HN ES        527 15.79                             109   -0.20 7  338 252 
 CBOC HZ I         527 17.82        28.2 0.22            108            338 252 
 DBB  SZ EP        526 39.48                             109   -0.06 7  344 274 
 DBB  SZ ES        527 16.89                             109   -0.10 7  344 274 
 TOL  SZ EP        526 39.67                             109   -0.54 6  347 225 
 TOL  SN ES   4    527 19.26                             109    1.07 0  347 225 
 TOL  SZ I         527 26.49        43.2 0.26            108            347 225 
 SDV  BZ EP   4    526 39.73                             108   -1.36 0  356  50 
 SDV  BN ES   4    527 18.09                             108   -1.66 0  356  50 
 SDV  BZ I         527 22.34        56.5 0.45            107            356  50 
 ORTC HZ IP     D  526 45.62                             106   -0.21 6  399 217 
 ORTC HN ES        527 29.69                             106    1.50 6  399 217 
 ORTC HZ I         527 34.25        31.6 0.26            105            399 217 
 PAL  HZ EP        526 47.23                             106    0.03 6  410 239 
 PAL  HN ES        527 31.23                             106    0.61 6  410 239 
 PAL  HZ I         527 35.93        46.9 0.32            104            410 239 
 SJC  HZ EP   4    526 45.72                             106   -1.61 0  411 326 
 SJC  HN ES   4    527 27.05                             106   -3.81 0  411 326 
 SJC  HZ I         527 30.37        26.4 0.54            105            411 326 
 CRJC HZ EP   4    526 51.87                             103   -2.04 0  467   3 
 CRJC HN ES   4    527 38.52                             103   -4.06 0  467   3 
 CRJC HZ I         527 43.60        21.0 0.44            102            467   3 
 GUA  SZ EP        526 54.01                             103   -0.67 5  474 174 
 GUA  SN ES        527 43.32                             103   -0.62 5  474 174 
 GUA  SZ I         527 47.58        55.8 0.24            102            474 174 
 YOT  HZ EP   4    526 53.25                             103   -1.79 0  476 229 
 YOT  HE ES   4    527 46.32                             103    1.74 0  476 229 
 SMAR HZ EP   4    526 56.58                             102   -0.88 0  498 346 
 SMAR HN ES   4    527 45.95                             102   -2.94 0  498 346 
 SMAR HZ I         527 47.87        11.6 0.42            101            498 346 
 GARC HZ EP   4    527  5.42                             100   -1.68 0  575 208 
 GARC HN ES        528  5.52                             100   -0.53 3  575 208 
 GARC HZ I         528 40.28        16.0 0.10             99            575 208 
 BBAC HZ EP   4    527 21.22                              98   -0.95 0  701 221 
 BBAC HN ES   4    528 28.39                              98   -4.48 0  701 221 
                                                                                
