 2017  814 1058 31.6 L   6.047 -73.667116.8  RSN 49 0.6 4.0LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  6.1 OM  3.4 f0 1.14 R2.2702 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.2 ST 15.9 OM  0.3 f00.763 R1.2943 AL      WI      MW  0.2 3
 GAP= 42        1.19       2.2     2.8  4.8 -0.2003E+01  0.2396E+01 -0.5547E+00E
 Epicentro: CHIPATA - SANTANDER                                                3
     156.0      71.0      78.0  3.0  2.0  1.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 SOCORRO, PIEDECUESTA, GIRON, CHIPATA (SANTANDER), TIBASOSA (BOYACA)           3
 SPEC SPBCHH Z MO 15.2 ST 90.3 OM  3.4 f0 4.40 R0.4373 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SPBCHH Z T1059 1 K 0.000 GD  132 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.7 ST  8.0 OM  3.9 f0 1.33 R1.4466 AL 0.00 WI 30.0 MW  4.4 3
 SPEC RUS HH Z T1059 3 K 0.000 GD  134 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.2 ST 12.3 OM  3.3 f0 2.27 R0.8476 AL 0.00 WI 30.0 MW  4.1 3
 SPEC BRR HH Z T1059 8 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.7 ST  1.7 OM  3.7 f00.845 R2.2769 AL 0.00 WI 30.0 MW  4.4 3
 SPEC TABCEH Z T105914 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.6 ST  6.2 OM  3.6 f0 1.38 R1.3942 AL 0.00 WI 30.0 MW  4.3 3
 SPEC NOR HH Z T105913 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST  3.7 OM  3.5 f0 1.24 R1.5516 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T105918 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST  2.3 OM  3.4 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T105916 K 0.000 GD  195 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.8 ST  1.6 OM  3.7 f00.755 R2.5483 AL 0.00 WI 30.0 MW  4.5 3
 SPEC HEL HH Z T105924 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.4 ST  9.0 OM  3.3 f0 1.81 R1.0630 AL 0.00 WI 30.0 MW  4.2 3
 SPEC ZAR HH Z T105924 K 0.000 GD  237 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.0 ST  1.5 OM  3.9 f00.628 R3.0637 AL 0.00 WI 30.0 MW  4.6 3
 SPECGUY2CHH Z T105926 K 0.000 GD  239 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECMEDECHN Z MO 15.3 ST 13.6 OM  3.2 f0 2.23 R0.8628 AL 0.00 WI 30.0 MW  4.1 3
 SPECMEDECHN Z T105925 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.4 ST  5.1 OM  3.3 f0 1.49 R1.2913 AL 0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T105928 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.6 ST  1.8 OM  3.5 f00.878 R2.1913 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ELA HH Z T105935 K 0.000 GD  260 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.5 ST  6.6 OM  3.3 f0 1.54 R1.2494 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T105937 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST  5.0 OM  3.0 f0 1.76 R1.0932 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PTGCHH Z T105936 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.6 ST  3.2 OM  3.4 f0 1.08 R1.7815 AL 0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T105942 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST  2.8 OM  3.5 f00.961 R2.0021 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T105943 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.5 ST0.551 OM  3.3 f00.636 R3.0252 AL 0.00 WI 30.0 MW  4.3 3
 SPEC PAL HH Z T105946 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.2 ST0.128 OM  2.9 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.1 3
 SPEC YOT HH Z T105958 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 16.0 ST  6.8 OM  3.7 f0 1.02 R1.8863 AL 0.00 WI 30.0 MW  4.6 3
 SPEC LL1CHH Z T11 0 5 K 0.000 GD  404 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.7 ST0.534 OM  3.4 f00.539 R3.5696 AL 0.00 WI 30.0 MW  4.4 3
 SPEC LL6CHH Z T11 0 7 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 15.5 ST  8.2 OM  3.2 f0 1.56 R1.2333 AL 0.00 WI 30.0 MW  4.3 3
 SPEC LL5CHH Z T11 0 9 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.3 ST0.726 OM  2.9 f00.866 R2.2217 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T11 012 K 0.000 GD  441 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST  2.7 OM  3.1 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T11 0 8 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.7 ST0.509 OM  3.3 f00.562 R3.4235 AL 0.00 WI 30.0 MW  4.4 3
 SPEC MAROHH Z T11 012 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST  1.2 OM  3.1 f00.856 R2.2477 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T11 013 K 0.000 GD  471 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 15.1 ST0.312 OM  2.7 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.0 3
 SPEC JAMCHH Z T11 017 K 0.000 GD  471 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.6 ST0.712 OM  3.2 f00.668 R2.8802 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SDV BH Z T11 017 K 0.000 GD  473 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 15.9 ST0.095 OM  3.5 f00.262 R7.3435 AL 0.00 WI 30.0 MW  4.6 3
 SPEC CONOHH Z T11 028 K 0.000 GD  524 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.6 ST0.286 OM  3.1 f00.505 R3.8099 AL 0.00 WI 30.0 MW  4.3 3
 SPEC FLO2HH Z T11 033 K 0.000 GD  553 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.4 ST  1.0 OM  2.9 f00.882 R2.1814 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SMARHH Z T11 039 K 0.000 GD  580 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 15.1 ST0.164 OM  2.6 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.0 3
 SPEC GCUFHH Z T11 1 4 K 0.000 GD  682 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-08-14 22:57 OP:lv   STATUS:               ID:20170814105745     3
 OLDACT:REG 17-08-14 20:04 OP:lv   STATUS:               ID:20170814105745     3
 ACTION:UPD 17-09-04 20:20 OP:rebc STATUS:               ID:20170814105831 L   I
 OLDACT:UP  17-08-14 23:25 OP:lv   STATUS:               ID:20170814105745     3
 OLDACT:UP  17-08-14 23:15 OP:lv   STATUS:               ID:20170814105745     3
 2017-08-14-1058-00M.COL___407                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ IP     C 1058 49.10                             150   -0.2210 62.6 226 
 SPBC HN ES       1059  2.82                             150   -0.2910 62.6 226 
 SPBC HZ I        1059  4.52      5614.4 0.27            147           62.6 226 
 RUS  HZ IP     D 1058 50.34                             149    0.1810 66.9 105 
 RUS  HN ES       1059  4.63                             149    0.0110 66.9 105 
 RUS  HZ I        1059  9.80      2377.4 0.33            151           66.9 105 
 BAR2 EZ IP     D 1058 51.09                             143    0.3410 80.7  42 
 BAR2 EZ ES       1059  5.75                             143    0.0910 80.7  42 
 BRR  HZ IP     D 1058 53.30                             132   -0.1710  117 358 
 BRR  HN ES       1059 10.38                             132   -0.1110  117 358 
 BRR  HZ I        1059 13.78       961.5 0.10            131            117 358 
 TABC EZ IP     C 1058 55.83                             129    0.6510  129 207 
 TABC EZ ES   4   1059 15.74                             129    2.20 0  129 207 
 TABC EZ I        1059 21.29      2217.9 0.31            128            129 207 
 NOR  HZ EP   9   1058 54.88                             125   -1.15 0  143 248 
 NOR  HN ES       1059 14.55                                    0.64 9  143 248 
 NOR  HZ I        1059 16.92      3703.0 0.05            124            143 248 
 ROSC BZ IP     C 1058 57.73                             124    0.41 9  152 208 
 ROSC BE ES   4   1059 19.71                             124    2.36 0  152 208 
 ROSC BZ I        1059 24.39      1728.5 0.50            123            152 208 
 CHI  HZ IP     C 1058 57.70                             123   -0.17 9  157 183 
 CHI  HN ES       1059 17.70                             123   -0.63 9  157 183 
 CHI  HZ I        1059 21.27      1237.8 0.22            122            157 183 
 YPLC HZ IP     D 1058 58.48                             122    0.77 9  160 117 
 YPLC HN ES   4   1059 19.87                             122    1.82 0  160 117 
 YPLC HZ I        1059 23.40      2927.4 0.28            123            160 117 
 PAM  EZ EP       1059  0.37                             119    0.14 9  179  37 
 PAM  EN ES       1059 22.13                             119   -0.40 9  179  37 
 PAM  EZ I        1059 25.97      1295.7 0.15            120            179  37 
 ZAR  HZ EP       1059  1.90                             115   -0.81 8  207 321 
 ZAR  HE ES       1059 26.19                             115   -0.76 8  207 321 
 ZAR  HZ I        1059 31.28      1433.0 0.28            114            207 321 
 HEL  HZ IP     C 1059  2.33                             115   -0.80 8  207 275 
 HEL  HN ES   4   1059 25.76                             115   -1.93 0  207 275 
 HEL  HZ I        1059 31.35       604.2 0.40            114            207 275 
 GUY2CHZ IP   9 C 1059  2.91                             115   -0.60 0  209 244 
 GUY2CHN ES       1059 27.99                                    0.22 8  209 244 
 GUY2CHZ I        1059 32.73      1118.5 0.19                           209 244 
 TAM  HZ IP     D 1059  3.78                             114    0.47 8  212  78 
 TAM  HN ES       1059 27.69                             114   -0.32 8  212  78 
 TAM  HZ I        1059 29.62       860.6 0.22            115            212  78 
 VIL  EZ IP     C 1059  3.68                             114    0.04 8  214 181 
 MEDECHZ EP   4   1059  4.46                             114    0.72 0  214 277 
 MEDECHN ES   4   1059 27.18                             114   -1.61 0  214 277 
 MAN1CHZ EP   9   1059  8.95                             114    5.16 0  214 239 
 MAN1CHN ES       1059 34.57                             115    0.54 8  214 239 
 VIL  EN ES       1059 29.61                             114    1.01 8  214 181 
 VIL  EZ I        1059 33.89      1661.8 0.17            114            214 181 
 NIZA HZ EP   4   1059  7.06                             113    1.68 0  228 241 
 NIZA HN ES   4   1059 32.79                             113    1.08 0  228 241 
 ELA  HZ EP   4   1059  6.13                             112   -0.10 0  233 236 
 ELA  HN ES   4   1059 36.66                             112    3.45 0  233 236 
 ELA  HZ I        1059 44.59      1016.7 0.45            111            233 236 
 ANIL HZ IP     C 1059  8.41                             110   -0.43 8  258 228 
 ANIL HE ES       1059 38.50                             110    0.64 8  258 228 
 ANIL HZ I        1059 41.27      1121.6 0.09            109            258 228 
 PTGC HZ IP     D 1059  8.83                             109   -0.54 8  266 140 
 PTGC HN ES   4   1059 37.50                             109   -1.30 0  266 140 
 PTGC HZ I        1059 38.22       572.6 0.12            109            266 140 
 URE  HZ EP   4   1059  9.19                             108   -1.76 0  279 313 
 URE  HN ES   4   1059 38.72                             108   -2.89 0  279 313 
 URE  HZ I        1059 48.13       745.9 0.36            107            279 313 
 PRA  HZ EP   4   1059 11.32                             107   -1.05 0  291 208 
 PRA  HN ES       1059 44.06                             107   -0.09 7  291 208 
 PRA  HZ I        1059 50.54      1298.3 0.46            106            291 208 
 ORTC HZ EP   4   1059 11.94                             107   -0.77 0  294 217 
 ORTC HN ES       1059 44.84                             107    0.09 7  294 217 
 ORTC HZ I        1059 50.49      1035.7 0.33            106            294 217 
 DBB  EZ EP   4   1059 12.81                             106   -0.75 0  301 291 
 DBB  EN ES   4   1059 44.54                             106   -1.72 0  301 291 
 DBB  EZ I        1059 49.68       236.8 0.19            105            301 291 
 PAL  HZ EP   4   1059 14.69                             105   -0.64 0  316 247 
 PAL  HN ES   4   1059 47.88                             105   -1.53 0  316 247 
 PAL  HZ I        1059 52.78       217.5 0.29            104            316 247 
 YOT  HZ IP     D 1059 21.39                             102   -0.92 6  374 233 
 LL1C HZ EP   4   1059 26.04                             101    2.43 0  387   2 
 LL1C HN ES   4   11 0  6.71                             101    2.56 0  387   2 
 GUA  EZ EP   4   1059 25.18                             101   -0.54 0  404 163 
 GUA  EN ES   4   11 0  6.38                             101   -1.52 0  404 163 
 GUA  EZ I        11 0  9.77       379.2 0.14            100            404 163 
 LL5C HZ EP       1059 26.84                             100    0.49 6  410 359 
 LL5C HN ES       11 0 11.41                             100    2.39 6  410 359 
 LL5C HZ I        11 0 26.85       582.2 0.43            100            410 359 
 LL6C HZ EP       1059 26.46                             100    0.01 6  410   6 
 LL6C HN ES       11 0  9.40                             100    0.20 6  410   6 
 SOL  EZ EP   4   1059 26.10                             100   -0.85 0  415 273 
 SOL  HN ES   4   11 0  4.21                             100   -5.88 0  415 273 
 BET  EZ EP       1059 26.52                             100   -0.66 5  416 208 
 BET  EE ES       11 0  9.58                             100   -0.92 5  416 208 
 BET  EZ I        11 0 13.42        96.9 0.06            100            416 208 
 PIZC HZ EP   4   1059 30.13                             100    1.78 0  426 254 
 PIZC HZ I        11 0 23.76       139.8 0.48             99            426 254 
 ARGC HZ EP       1059 28.57                             100    0.20 5  426 351 
 ARGC HN ES       11 0 13.67                             100    1.04 5  426 351 
 ARGC HZ I        11 0 26.98       217.2 0.38             99            426 351 
 PIZC HN ES       11 0 13.65                             100    1.07 5  426 254 
 LCBC HN ES       11 0 14.56                             100    1.03 5  431 316 
 LCBC HZ I        11 0 16.36       122.2 0.24             99            431 316 
 MACC HZ IP   4 C 1059 27.16                              99   -1.91 0  432 183 
 MACC HN ES   4   11 0 10.13                              99   -3.73 0  432 183 
 MACC HZ I        11 0 13.10       284.9 0.34             99            432 183 
 MARO HZ EP   9   1059 28.53                              99   -1.34 0  436 216 
 MARO HN ES       11 0 14.45                                    0.50 5  436 216 
 JAMC HZ EP       1059 31.59                              99   -0.82 5  457 227 
 JAMC HN ES   4   11 0 18.92                              99   -0.88 0  457 227 
 SJC  HZ IP   4 D 1059 29.84                              99   -2.33 0  457 339 
 SJC  HN ES   4   11 0 14.95                              99   -4.44 0  457 339 
 SDV  BZ EP       1059 32.73                              99    0.18 5  459  47 
 SDV  B2 ES       11 0 18.51                              99   -1.55 5  459  47 
 SDV  BZ I        11 0 24.53       168.7 0.27             98            459  47 
 MAL  EZ EP   4   1059 34.10                              98    1.11 0  465 241 
 MAL  EN ES   4   11 0 23.23                              98    2.38 0  465 241 
 GARC HZ EP   4   1059 32.96                              98   -1.30 0  473 205 
 GARC HN ES   4   11 0 18.43                              98   -4.67 0  473 205 
 GARC HZ I        11 0 26.11       380.1 0.32             98            473 205 
 VALLCHZ EP       1059 36.68                              97   -0.07 4  495   5 
 VALLCHN ES   4   11 0 25.11                              97   -2.42 0  495   5 
 CONO HZ EP       1059 39.66                              97    0.38 4  511 216 
 CONO HN ES   4   11 0 29.84                              97   -2.19 0  511 216 
 CONO HZ I        11 0 40.26        52.1 0.12             97            511 216 
 POP2 HZ EP       1059 38.47                              97   -0.50 4  512 221 
 FLO2 HZ IP   4 D 1059 41.15                              96   -1.07 0  541 204 
 FLO2 HZ I        11 0 40.73                              96            541 204 
 SOTO HZ EP       1059 43.14                              96    0.19 4  542 217 
 SMAR HZ EP   4   1059 44.26                              96   -1.39 0  569 354 
 SMAR HN ES   4   11 0 40.64                              96   -2.74 0  569 354 
 SMAR HZ I        11 0 56.17       101.1 0.11             95            569 354 
 BBAC HZ EP       1059 48.54                              95   -0.71 3  597 222 
 BBAC HN ES   4   11 0 48.22                              95   -1.57 0  597 222 
 BBAC HZ I        11 0 54.80        37.6 0.50             95            597 222 
 CRU  EZ EP   4   1059 52.82                              95    1.16 0  615 216 
 CRU  EZ ES   4   11 0 58.73                              95    4.65 0  615 216 
 URI  HZ EP       1059 55.06                              94   -0.64 2  652  16 
 URI  HN ES   4   11 1  2.17                              94    0.91 0  652  16 
 URI  HZ I        11 1  6.95        98.0 0.10             94            652  16 
 GCUF HZ EP   3   1059 59.11                              94    0.40 0  672 218 
 GCUF HN ES   3   11 1  5.61                              94   -1.01 0  672 218 
 GCUF HZ I        11 1 12.09        19.3 0.50             94            672 218 
 PTLC HZ EP   4   1059 59.69                              94   -1.73 0  699 190 
 BCIP BZ EP   4   11 0  8.18                              93   -1.10 0  764 297 
 BCIP B1 ES   4   11 1 27.10                              93    1.66 0  764 297 
 OTAV BZ EP       11 0 18.80                              93    0.40 0  834 220 
 PRV  HN ES   4   11 2 45.43                              91   -8.23 0 1170 314 
 PRV  HZ I        11 2 51.30        20.0 0.23             91           1170 314 
 TBTG HE ES   3   11 2 54.70                              91   -6.70 0 1206 160 
 BOAV HZ EP   4   11 1 37.93                              91   -2.82 0 1514 105 
 BOAV H1 ES   4   11 3 57.87                              91   -10.4 0 1514 105 
 SAML BZ EP   4   11 2 33.70                              91   -9.45 0 2026 145 
 SAML B1 ES   4   11 5 48.70                              91   -10.6 0 2026 145 
                                                                                
