 2015  114 1851  6.2 L   6.840 -73.127159.9  RSN 36 0.8 4.2LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST 10.9 OM  3.3 f0 1.54 R1.9206 AL 0.00 WI 45.0 MW  4.2 3
 SPEC SD       MO  0.3 ST 21.5 OM  0.3 f0 1.08 R1.5240 AL      WI      MW  0.2 3
 GAP= 67        1.38       2.8     3.5  6.1 -0.3646E+00  0.4672E+01  0.2085E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      67.0    -162.0 22.0  8.0 14.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.5 ST  8.6 OM  3.6 f0 1.61 R1.1950 AL-0.00 WI 45.0 MW  4.3 3
 SPEC BAR2EH Z T185142 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.3 ST 13.9 OM  3.3 f0 2.32 R0.8293 AL-0.00 WI 45.0 MW  4.1 3
 SPEC BRR HH Z T185145 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.5 ST  6.2 OM  3.5 f0 1.52 R1.2658 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAM SH Z T185145 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST  2.3 OM  3.4 f0 1.15 R1.6730 AL-0.00 WI 45.0 MW  4.2 3
 SPEC RUS HH Z T185149 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.3 ST 32.4 OM  3.2 f0 3.08 R0.6247 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTB HH Z T185155 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.2 ST 52.6 OM  3.1 f0 3.84 R0.5010 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SPBCHH Z T185157 K 0.000 GD  231 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 27.9 OM  3.3 f0 2.57 R0.7486 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ZAR HH Z T1852 4 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.5 ST  4.5 OM  3.3 f0 1.35 R1.4252 AL-0.00 WI 45.0 MW  4.3 3
 SPEC NOR HH Z T185210 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.1 ST107.1 OM  2.9 f0 5.27 R0.3651 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SML HH Z T185211 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.776 OM  3.4 f00.687 R2.8006 AL-0.00 WI 45.0 MW  4.3 3
 SPEC CHI HH Z T185214 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.7 ST  3.0 OM  3.5 f00.999 R1.9259 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ROSCBH Z T185216 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST  2.3 OM  3.2 f0 1.13 R1.7027 AL-0.00 WI 45.0 MW  4.2 3
 SPEC HEL HH Z T185217 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.1 ST 18.5 OM  2.9 f0 2.82 R0.6823 AL-0.00 WI 45.0 MW  4.0 3
 SPEC URE HH Z T185218 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.5 ST  1.4 OM  3.2 f00.923 R2.0845 AL-0.00 WI 45.0 MW  4.2 3
 SPEC VIL SH Z T185222 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  3.8 OM  3.0 f0 1.50 R1.2827 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTGCHH Z T185222 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.9 ST  1.3 OM  3.6 f00.656 R2.9329 AL-0.00 WI 45.0 MW  4.5 3
 SPEC RREFHH Z T185229 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST0.980 OM  3.5 f00.639 R3.0110 AL-0.00 WI 45.0 MW  4.5 3
 SPEC CBOCHH Z T185228 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.7 ST  3.4 OM  3.4 f0 1.03 R1.8680 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MON HH Z T185231 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.4 ST  1.2 OM  3.1 f00.919 R2.0936 AL-0.00 WI 45.0 MW  4.2 3
 SPEC SDV BH Z T185232 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.4 ST  2.8 OM  3.1 f0 1.22 R1.5770 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ARGCHH Z T185233 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  1.3 OM  3.4 f00.728 R2.6429 AL-0.00 WI 45.0 MW  4.4 3
 SPEC ORTCHH Z T185242 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 15.2 ST  9.9 OM  2.8 f0 2.19 R 0.877 AL-0.00 WI 45.0 MW  4.1 3
 SPECCVALLEN Z T185242 K       GD436.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST  2.0 OM  3.2 f00.965 R1.9938 AL-0.00 WI 45.0 MW  4.3 3
 SPEC SJC HH Z T185241 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.6 ST0.885 OM  3.2 f00.736 R2.6141 AL-0.00 WI 45.0 MW  4.3 3
 SPEC PAL HH Z T185243 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.0 ST0.065 OM  3.6 f00.217 R8.8664 AL-0.00 WI 45.0 MW  4.6 3
 SPEC YOT HH Z T185256 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.2 ST 10.8 OM  2.8 f0 2.20 R0.8745 AL-0.00 WI 45.0 MW  4.1 3
 SPEC GUA SH Z T185256 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST  3.8 OM  2.6 f0 1.79 R1.0749 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SMARHH Z T185259 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.2 ST  2.2 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 45.0 MW  4.1 3
 SPEC CAP2HH Z T185259 K 0.000 GD  532 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.6 ST0.910 OM  3.1 f00.745 R2.5826 AL-0.00 WI 45.0 MW  4.3 3
 SPEC MACCHH Z T1853 3 K 0.000 GD  548 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.1 ST0.200 OM  2.5 f00.651 R2.9555 AL-0.00 WI 45.0 MW  4.0 3
 SPEC BBACHH Z T185343 K 0.000 GD  719 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-15 01:22 OP:mh   STATUS:               ID:20150114184749     3
 OLDACT:UP  15-01-15 01:21 OP:mh   STATUS:               ID:20150114184749     3
 OLDACT:UP  15-01-15 01:20 OP:mh   STATUS:               ID:20150114184749     3
 OLDACT:UP  15-01-15 01:14 OP:mh   STATUS:               ID:20150114184749     3
 OLDACT:REG 15-01-14 21:21 OP:mh   STATUS:               ID:20150114184749     3
 ACTION:UPD 15-03-02 15:39 OP:nd   STATUS:               ID:20150114185106 L   I
 OLDACT:UP  15-01-15 01:24 OP:mh   STATUS:               ID:20150114184749     3
 2015-01-14-1847-49M.COL___250                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1851 27.53                             170   -0.1110 28.1 193 
 BAR2 EZ I        1851 45.60      2337.9 0.40            168           28.1 193 
 BRR  HZ EP     C 1851 29.50                             155    0.6110 71.0 295 
 BRR  HN ES       1851 46.59                             155    0.0010 71.0 295 
 BRR  HZ I        1851 47.66      2810.6 0.20            153           71.0 295 
 PAM  SZ EP     D 1851 30.35                             154    0.6610 72.7  41 
 PAM  SN ES       1851 47.46                             154   -0.5510 72.7  41 
 PAM  SZ I        1851 49.88      3803.4 0.62            157           72.7  41 
 RUS  HZ EP       1851 31.38                             145   -0.2910  105 177 
 RUS  HE ES     C 1851 50.65                             145   -0.8810  105 177 
 RUS  HZ I        1851 52.39      1466.5 0.52            146            105 177 
 PTB  HZ EP       1851 34.32                             134   -0.29 9  151 257 
 PTB  HE ES       1851 56.64                             134   -0.13 9  151 257 
 PTB  HZ I        1852  0.95      2190.4 0.42            133            151 257 
 TAM  HZ EP     D 1851 35.61                             133    0.64 9  154 107 
 TAM  HZ IP     D 1851 35.61                             133            154 107 
 TAM  HN ES       1851 57.27                             133   -0.14 9  154 107 
 TAM  HZ I        1851 58.65       909.7 0.73            136            154 107 
 OCA  HZ EP       1851 35.64                             133    0.36 9  156 352 
 OCA  HN ES       1851 58.61                             133    0.65 9  156 352 
 OCA  HZ I        1852  3.19      2419.8 0.20            134            156 352 
 SPBC HZ EP       1851 36.33                             131    0.07 9  168 219 
 SPBC HN ES   4   1851 58.50                             131   -1.20 0  168 219 
 SPBC HZ I        1852  5.44      2020.7 0.42            131            168 219 
 ZAR  HZ EP       1851 40.00                             125    0.36 9  204 291 
 ZAR  HN ES       1852  5.75                             125    0.03 9  204 291 
 ZAR  HZ I        1852 10.88      2564.7 0.56            125            204 291 
 NOR  HZ EP       1851 43.21                             121   -0.03 8  239 234 
 NOR  HN ES       1852 11.81                             121   -0.31 8  239 234 
 NOR  HZ I        1852 15.02      1049.1 0.42            121            239 234 
 SML  HZ EP       1851 43.82                             120    0.49 8  241 334 
 SML  HN ES       1852 12.82                             120    0.53 8  241 334 
 SML  HZ I        1852 22.02      1423.3 0.24            121            241 334 
 CHI  HZ EP     C 1851 45.03                             119   -0.21 8  253 195 
 CHI  HE ES       1852 16.09                             119    0.41 8  253 195 
 CHI  HZ I        1852 20.35       697.7 0.40            120            253 195 
 ROSC BZ EP   9 C 1851 46.88                             119    1.23 0  258 211 
 ROSC BN ES       1852 17.61                             118   -0.04 8  258 211 
 ROSC BZ I        1852 22.26      1464.0 0.40            119            258 211 
 HEL  HZ EP   1   1851 47.98                             117    0.47 6  275 255 
 HEL  HN ES       1852 19.44                             117   -0.29 8  275 255 
 HEL  HZ I        1852 24.48       680.2 0.26            117            275 255 
 URE  HZ EP       1851 47.43                             116   -0.60 7  284 291 
 URE  HN ES   1   1852 19.77                             116   -0.88 6  284 291 
 URE  HZ I        1852 26.14       929.8 0.18            116            284 291 
 VIL  SZ EP       1851 50.33                             114   -0.50 7  308 192 
 VIL  SN ES   4   1852 24.39                             114   -1.25 0  308 192 
 VIL  SZ I        1852 34.38      1409.8 0.40            115            308 192 
 PTGC HZ EP   4 C 1851 50.27                             114   -0.84 0  312 159 
 PTGC HN ES   4   1852 23.62                             114   -2.52 0  312 159 
 PTGC HZ I        1852 26.11       727.3 0.40            115            312 159 
 CRECREZ EP   4   1851 41.60                             113   -11.4 0  322 230 
 CRECREN ES   4   1852 18.47                             113   -10.9 0  322 230 
 RREF HZ EP   1   1851 53.57                             113    0.08 5  326 229 
 RREF HN ES       1852 31.00                             113    0.62 7  326 229 
 RREF HZ I        1852 52.50       396.7 0.48            113            326 229 
 CBOC HZ EP       1851 54.52                             112    0.41 7  337 251 
 CBOC HN ES   4   1852 30.20                             112   -1.28 0  337 251 
 CBOC HZ I        1852 38.50       329.3 0.60            112            337 251 
 DBB  SZ EP     D 1851 54.99                             112    0.51 7  341 273 
 TOL  SZ EP       1851 56.18                             111    0.60 6  348 224 
 TOL  SN ES       1852 35.15                             111    1.05 6  348 224 
 TOL  SZ I        1852 38.90      1685.4 0.38            111            348 224 
 MON  HZ EP   4   1851 54.68                             111   -0.98 0  353 308 
 MON  HN ES       1852 33.44                             111   -0.79 6  353 308 
 MON  HZ I        1852 48.54       615.8 0.54            111            353 308 
 SDV  BZ I        1852 36.29       357.4 0.40            112            356  51 
 ARGC HZ EP   4 C 1851 57.60                             111    1.57 0  356 340 
 ARGC HN ES       1852 34.98                             111    0.08 6  356 340 
 ARGC HZ I        1852 49.89       391.8 0.44            111            356 340 
 SDV  BZ EP       1851 56.76                             111    0.45 6  356  51 
 SDV  BN ES   4   1852 33.88                             111   -1.52 0  356  51 
 ANIL HZ EP       1851 57.88                             110    0.77 6  362 224 
 ANIL HN ES       1852 37.88                             110    1.06 6  362 224 
 ANIL HZ I        1852 42.61       191.0 0.34            111            362 224 
 ORTC HZ EP       1852  1.46                             108    0.27 6  400 216 
 ORTC HN ES       1852 44.39                             108    0.30 6  400 216 
 ORTC HZ I        1852 54.76       326.5 0.28            109            400 216 
 CVALLEZ EP   4   1852  1.37                             108   -0.47 0  406 358 
 CVALLEN ES   4   1852 44.46                             108   -0.77 0  406 358 
 CVALLEZ I        1852 51.40       423.7 0.44                           406 358 
 SJC  HZ EP   4   1852  1.29                             108   -0.67 0  407 326 
 SJC  HN ES       1852 42.72                             108   -2.73 6  407 326 
 SJC  HZ I        1852 47.30       521.0 0.42            108            407 326 
 PAL  HZ EP   4   1852  2.64                             108    0.31 0  410 239 
 PAL  HN ES   4   1852 45.14                             108   -0.98 0  410 239 
 PAL  HZ I        1852 51.61       341.1 0.48            108            410 239 
 YOT  HZ EP   4   1852  9.55                             105   -0.64 0  476 229 
 YOT  HN ES       1852 58.01                             105   -2.10 5  476 229 
 GUA  SZ EP       1852  8.85                             105   -1.41 5  478 173 
 GUA  SN ES       1852 58.11                             105   -2.12 5  478 173 
 GUA  SZ I        1853  2.60       409.6 0.76            105            478 173 
 SMAR HZ EP       1852 12.05                             104    0.03 4  493 346 
 SMAR HN ES       1853  0.84                             104   -2.51 4  493 346 
 SMAR HZ I        1853  5.88       255.5 0.14            105            493 346 
 CAP2 HZ EP   4   1852 11.12                             104   -2.64 0  508 293 
 CAP2 HN ES   4 C 1853  1.21                             104   -5.25 0  508 293 
 CAP2 HZ I        1853  5.40       296.8 0.74            104            508 293 
 BET  SZ EP       1852 15.01                             103   -0.42 4  521 209 
 BET  HN ES   4   1853  3.28                             103   -6.15 0  521 209 
 MACC HZ EP   4 C 1852 13.84                             103   -2.00 0  525 189 
 MACC HN ES   4   1853  5.01                             103   -5.15 0  525 189 
 MACC HZ I        1853 11.44       122.9 0.26            104            525 189 
 MAL  SZ EP   4   1852 21.47                             102    1.37 0  561 236 
 MAL  SN ES   4   1853 17.05                             102   -0.70 0  561 236 
 GARC HZ EP   4   1852 20.85                             102   -1.52 0  578 207 
 GARC HN ES   4 C 1853 18.36                             102   -3.42 0  578 207 
 BBAC HZ EP       1852 37.50                              99    0.27 1  702 221 
 BBAC HN ES   4   1853 45.20                              99   -3.04 0  702 221 
 BBAC HZ I        1853 56.79        42.0 0.38             99            702 221 
                                                                                
