 2017  314 2004  4.7 L   6.796 -73.153141.5  RSN 30 0.5 3.0LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  1.6 OM  2.5 f0 1.98 R3.3816 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.8 ST  2.2 OM  0.7 f0 1.76 R3.6822 AL      WI      MW  0.5 3
 GAP= 71        0.98       2.9     2.5  4.4 -0.3454E+00  0.3302E+01  0.2700E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.0 ST  3.2 OM  2.1 f0 3.70 R0.5200 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T20 440 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.254 OM  2.6 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T20 444 K 0.000 GD  173 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  5.5 OM  2.0 f0 4.38 R0.4393 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T20 449 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.7 ST  7.3 OM  1.7 f0 5.96 R0.3228 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T20 454 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  4.1 OM  2.1 f0 3.46 R0.5561 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T20 5 0 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST0.722 OM  1.8 f0 2.36 R0.8153 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T20 5 6 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.0 ST0.107 OM  1.8 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T20 5 9 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 13.9 ST  3.1 OM  1.7 f0 4.08 R0.4716 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ROSCBH Z T20 512 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.193 OM  2.3 f00.998 R1.9279 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T20 513 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.9 ST  3.4 OM  1.7 f0 4.07 R0.4727 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T20 514 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.4 ST  0.1 OM  2.2 f00.888 R  2.17 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T20 520 K       GD331.7 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.4 ST0.117 OM  2.1 f00.935 R2.0578 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ELA HH Z T20 527 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.039 OM  3.2 f00.278 R6.9209 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T20 526 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.3 ST0.245 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T20 526 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.9 ST0.014 OM  3.6 f00.137 R 14.04 AL-0.00 WI 30.0 MW  4.6 3
 SPEC PRA HH Z T20 538 K 0.000 GD  415 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.153 OM  2.1 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T20 540 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.064 OM  3.3 f00.286 R6.7273 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T20 538 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.9 ST0.048 OM  3.5 f00.214 R8.9907 AL-0.00 WI 30.0 MW  4.5 3
 SPEC CRJCHH Z T20 549 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.9 ST0.040 OM  3.5 f00.198 R9.7172 AL-0.00 WI 30.0 MW  4.6 3
 SPEC SMARHH Z T20 556 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-15 03:39 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:36 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:35 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:34 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:34 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:32 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:31 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:31 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:29 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:UP  17-03-15 03:27 OP:and  STATUS:               ID:20170314195260d    3
 OLDACT:REG 17-03-15 03:26 OP:and  STATUS:               ID:20170314195260d    3
 ACTION:UPD 17-05-25 18:40 OP:jn   STATUS:               ID:20170314200404 L   I
 OLDACT:UP  17-03-15 03:40 OP:and  STATUS:               ID:20170314195260d    3
 2017-03-14-1958-00M.COL___373                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 20 4 23.86                             171    0.0210 22.8 188 
 BAR2 EZ ES       20 4 38.47                             171   -0.2810 22.8 188 
 BAR2 EZ I        20 4 39.68       270.4 0.22            168           22.8 188 
 BRR  HZ IP     C 20 4 25.78                             152    0.3810 70.8 299 
 BRR  HN ES       20 4 42.47                             152    0.9510 70.8 299 
 BRR  HZ I        20 4 45.65       229.1 0.26            150           70.8 299 
 PAM  EZ EP     D 20 4 26.73                             149    0.1810 78.2  40 
 PAM  EN ES       20 4 43.55                             149   -0.0210 78.2  40 
 PAM  EZ I        20 4 46.06       386.0 0.58            149           78.2  40 
 RUS  HZ EP       20 4 27.88                             143   -0.1610  100 176 
 RUS  HN ES       20 4 45.79                             143   -0.4310  100 176 
 RUS  HZ I        20 4 47.58        46.0 0.34            140            100 176 
 PTB  HZ EP       20 4 30.78                             131   -0.50 9  147 259 
 PTB  HN ES       20 4 51.09                             131   -0.90 9  147 259 
 PTB  HZ I        20 4 54.81       227.4 0.26            129            147 259 
 TAM  HZ IP     D 20 4 32.31                             129    0.17 9  156 105 
 TAM  HZ I        20 4 52.39        58.8 0.38            127            156 105 
 TAM  HN ES       20 4 53.57                             129    0.06 9  156 105 
 SPBC HZ EP       20 4 32.81                             128   -0.02 9  162 219 
 SPBC HN ES   3   20 4 55.66                             128    0.91 2  162 219 
 SPBC HZ I        20 4 58.56       108.7 0.18            125            162 219 
 ZAR  HZ EP       20 4 37.02                             121    0.17 9  204 292 
 ZAR  HN ES       20 5  2.35                             121    0.45 9  204 292 
 ZAR  HZ I        20 5  8.02       136.5 0.20            119            204 292 
 NOR  HZ EP       20 4 39.94                             118   -0.18 8  234 234 
 NOR  HN ES       20 5  7.81                             118    0.08 8  234 234 
 NOR  HZ I        20 5 10.97        84.1 0.30            115            234 234 
 CHI  HZ EP       20 4 42.13                             116    0.00 8  248 195 
 CHI  HN ES       20 5 11.06                             116   -0.24 8  248 195 
 CHI  HZ I        20 5 20.87        25.0 0.26            114            248 195 
 ROSC BZ EP   4   20 4 43.67                             116    1.13 0  252 211 
 ROSC BN ES   4   20 5 13.97                             116    1.94 0  252 211 
 ROSC BZ I        20 5 23.27        57.2 0.36            114            252 211 
 HEL  HZ EP   3   20 4 45.95                             114    1.31 2  271 256 
 HEL  HN ES       20 5 15.16                             114   -0.61 8  271 256 
 HEL  HZ I        20 5 24.38        53.1 0.36            112            271 256 
 URE  HZ EP   9   20 4 44.15                             113   -1.39 0  283 292 
 URE  HN ES       20 5 16.21                             112    0.23 7  283 292 
 URE  HZ I        20 5 25.60        81.6 0.18            111            283 292 
 GUY2CHZ EP       20 4 48.79                             111    0.74 7  300 235 
 GUY2CHN ES       20 5 21.58                             111   -0.25 7  300 235 
 GUY2CHZ  IAML    20 5 29.29        69.7 0.26                           300 235 
 PTGC HZ EP   4   20 4 47.27                             111   -1.11 0  309 158 
 PTGC HN ES   4   20 5 19.82                             111   -2.61 0  309 158 
 PTGC HZ I        20 5 22.28        55.0 0.44            109            309 158 
 ELA  HZ EP   4   20 4 54.27                             109    2.96 0  328 229 
 ELA  HN ES   4   20 5 29.13                             109    1.50 0  328 229 
 ELA  HZ I        20 5 40.13        39.0 0.60            108            328 229 
 CBOC HZ EP   3   20 4 52.64                             109    1.26 2  333 252 
 CBOC HN ES       20 5 27.62                             109   -0.14 7  333 252 
 CBOC HZ I        20 5 32.99        25.9 0.54            107            333 252 
 DBB  EZ EP       20 4 51.96                             109    0.00 7  339 274 
 DBB  EN ES       20 5 28.05                             109   -0.74 7  339 274 
 DBB  EZ I        20 5 31.42        57.7 0.24            107            339 274 
 ANIL HZ EP   4   20 4 56.04                             108    1.76 0  356 224 
 ANIL HN ES   4   20 5 36.08                             108    3.16 0  356 224 
 ANIL HZ I        20 5 41.02        79.8 0.36            106            356 224 
 ARGC HZ EP   2   20 4 54.88                             107    0.63 3  359 340 
 ARGC HN ES   3   20 5 34.34                             107    1.47 2  359 340 
 ARGC HZ I        20 5 40.61        30.5 0.30            106            359 340 
 PRA  HZ EP       20 4 58.12                             106    0.10 6  391 210 
 PRA  HN ES       20 5 39.77                             106    0.19 6  391 210 
 PRA  HZ I        20 5 42.81        27.9 0.26            104            391 210 
 ORTC HZ EP       20 4 58.76                             106    0.35 6  395 216 
 ORTC HN ES       20 5 41.67                             106    1.38 6  395 216 
 ORTC HZ I        20 5 47.11        30.0 0.50            104            395 216 
 SJC  HZ IP     D 20 4 58.87                             105   -1.29 6  409 327 
 SJC  HN ES   4   20 5 39.73                             105   -3.65 0  409 327 
 SJC  HZ I        20 5 43.41        41.9 0.36            104            409 327 
 CRJC HZ EP   4   20 5  4.72                             103   -2.46 0  468   4 
 CRJC HN ES   4   20 5 51.07                             103   -4.81 0  468   4 
 CRJC HZ I        20 5 56.62        36.5 0.40            101            468   4 
 YOT  HZ EP       20 5  7.13                             102   -0.43 5  471 229 
 YOT  HN ES       20 5 57.58                             102    1.02 5  471 229 
 YOT  HZ I        20 6  6.18         3.8 0.56            101            471 229 
 SMAR HZ EP       20 5 10.09                             102   -0.44 4  497 346 
 SMAR HN ES   4   20 5 57.87                             102   -3.98 0  497 346 
 MACC HZ EP   4   20 5 11.31                             101   -1.96 0  520 189 
 MACC HN ES   4   20 6  2.68                             101   -4.05 0  520 189 
 MACC HZ I        20 6  7.65         9.4 0.36            100            520 189 
 URI  HZ EP   4   20 5 14.81                             100   -2.91 0  557  13 
 URI  HN ES   4   20 6  9.39                             100   -5.26 0  557  13 
 URI  HZ I        20 6 12.95         7.4 0.40             99            557  13 
 POP2 HZ EP       20 5 24.26                              99   -0.30 3  612 220 
 POP2 HE ES       20 6 27.39                              99    0.56 3  612 220 
 POP2 HZ I        20 6 39.02         2.3 0.42             97            612 220 
 SOTO HZ EP   4   20 5 30.40                              98    1.82 0  642 217 
 SOTO HN ES       20 6 35.41                              98    1.43 2  642 217 
                                                                                
