 2016 1015 0716  7.5 L   6.812 -73.139148.7  RSN 32 0.5 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.7 OM  2.7 f0 1.40 R2.1901 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  3.3 OM  0.2 f0 1.18 R1.6089 AL      WI      MW  0.2 3
 GAP= 53        1.05       2.4     2.5  4.2 -0.1022E+01  0.1339E+01  0.1678E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      68.0      88.0    -142.0 21.0  8.0 40.0  0.1  0.2           RSN FPFIT    F
 SPEC BRR HH Z MO 14.4 ST  3.3 OM  2.5 f0 2.72 R0.7074 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 71644 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.654 OM  2.6 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 71648 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.3 ST  8.0 OM  2.3 f0 3.91 R0.4921 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 71653 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST  5.4 OM  2.8 f0 2.31 R0.8329 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 71656 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST  8.8 OM  2.4 f0 3.67 R0.5243 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 71657 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.5 ST  4.3 OM  2.4 f0 2.78 R0.6921 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 717 3 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.6 ST  2.0 OM  2.4 f0 2.07 R0.9295 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 717 9 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.170 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 71713 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.233 OM  2.5 f00.906 R2.1236 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 71720 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 15.2 ST0.015 OM  3.0 f00.242 R7.9504 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SOCVBH Z T 71721 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.138 OM  3.0 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 71727 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 14.9 ST0.207 OM  2.7 f00.726 R2.6501 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T 71723 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.4 ST0.659 OM  2.2 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 71722 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.9 ST0.188 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 717 6 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.1 ST0.134 OM  2.8 f00.568 R3.3873 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 71731 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.1 ST0.170 OM  2.8 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 71729 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.5 ST0.233 OM  2.2 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T 71733 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.0 ST0.537 OM  2.7 f00.953 R2.0189 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 71736 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.2 ST0.247 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T 71741 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.7 ST0.316 OM  2.4 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 71740 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.1 ST0.230 OM  2.7 f00.686 R2.8047 AL-0.00 WI 30.0 MW  4.0 3
 SPEC LCBCHH Z T 71746 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.2 ST0.353 OM  2.8 f00.711 R2.7060 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T 71753 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 14.5 ST0.160 OM  2.0 f00.965 R1.9938 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T 71810 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-10-15 18:18 OP:ar   STATUS:               ID:20161015070637     3
 OLDACT:UP  16-10-15 17:44 OP:ar   STATUS:               ID:20161015070637     3
 OLDACT:UP  16-10-15 17:36 OP:ar   STATUS:               ID:20161015070637     3
 OLDACT:REG 16-10-15 13:06 OP:ar   STATUS:               ID:20161015070637     3
 ACTION:UPD 16-11-09 19:19 OP:rebc STATUS:               ID:20161015071607 L   I
 OLDACT:UP  16-10-15 18:19 OP:ar   STATUS:               ID:20161015070637     3
 2016-10-15-0707-00M.COL___371                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  716 27.63                             170    0.1710 24.8 191 
 BAR2 EZ ES        716 42.49                             170   -0.5810 24.8 191 
 BAR2 EZ I         716 43.76      1021.2 0.32            167           24.8 191 
 BRR  HZ IP     C  716 29.40                             153    0.4810 71.2 297 
 BRR  HE ES        716 46.26                             153    0.6010 71.2 297 
 BRR  HZ I         716 49.59       616.4 0.30            151           71.2 297 
 PAM  EZ IP     C  716 30.47                             152    0.5910 75.8  40 
 PAM  EN ES        716 47.40                             152    0.0210 75.8  40 
 PAM  EZ I         716 49.89       585.5 0.52            155           75.8  40 
 RUS  HZ IP     D  716 31.58                             144   -0.0010  102 177 
 RUS  HN ES        716 50.45                             144    0.0510  102 177 
 RUS  HZ I         716 51.21       183.9 0.30            143            102 177 
 PTB  HZ EP        716 34.11                             132   -0.64 9  149 258 
 PTB  HN ES        716 55.18                             132   -0.86 9  149 258 
 PTB  HZ I         717  2.59       392.7 0.44            131            149 258 
 TAM  HZ IP     D  716 36.08                             131    0.76 9  155 106 
 TAM  HZ I         716 56.99       195.9 0.34            133            155 106 
 TAM  HN ES        716 57.24                             131    0.18 9  155 106 
 OCA  HZ IP     C  716 35.68                             130   -0.19 9  159 353 
 OCA  HN ES        716 58.28                             130    0.25 9  159 353 
 OCA  HZ I         717  5.93       463.1 0.26            131            159 353 
 SPBC HZ IP     D  716 36.38                             129    0.06 9  165 219 
 SPBC HN ES        716 58.94                             129    0.10 9  165 219 
 SPBC HZ I         717  3.54       488.0 0.24            128            165 219 
 ZAR  HZ EP        716 39.90                             123   -0.21 9  204 292 
 ZAR  HN ES        717  5.35                             123   -0.23 9  204 292 
 ZAR  HZ I         717 16.11       302.3 0.28            122            204 292 
 NOR  HZ EP        716 43.43                             119   -0.07 8  236 234 
 NOR  HN ES        717 11.33                             119   -0.29 8  236 234 
 NOR  HZ I         717 19.01       146.5 0.40            118            236 234 
 CHI  HZ EP        716 45.94                             117    0.46 8  250 195 
 CHI  HN ES        717 15.02                             117   -0.12 8  250 195 
 CHI  HZ I         717 18.77       203.2 0.42            117            250 195 
 HEL  HZ EP        716 48.10                             115    0.17 8  273 256 
 HEL  HN ES   4    717 22.33                             115    2.82 0  273 256 
 HEL  HZ I         717 27.92       197.6 0.32            114            273 256 
 SOCV BZ IP     C  716 50.47                             113   -0.00 7  300  57 
 SOCV BN ES        717 22.73                             113   -1.30 7  300  57 
 GUY2CHZ EP        716 52.52                             113    1.16 7  303 235 
 GUY2CHN ES   4    717 28.98                             113    3.38 0  303 235 
 GUY2CHZ I         717 35.87       157.4 0.38                           303 235 
 VIL  EZ EP        716 50.94                             112   -0.23 7  305 192 
 VIL  EN ES        717 24.87                             112   -0.40 7  305 192 
 VIL  EZ I         717 30.77       281.4 0.60            112            305 192 
 LL1C HZ EP   4    716 52.98                             112    1.94 0  305 351 
 LL1C HN ES   4    717 28.13                             112    3.10 0  305 351 
 PTGC HZ IP     D  716 50.77                             112   -0.78 7  310 159 
 PTGC HN ES   4    717 24.13                             112   -1.82 0  310 159 
 PTGC HZ I         717 26.96       196.2 0.32            112            310 159 
 LL6C HZ EP   9    716 32.94                             111   -20.2 0  324 357 
 LL6C HN ES        717  8.08                             114   -0.48 7  324 357 
 LL6C HZ I         717 15.39        82.6 0.40            111            324 357 
 ELA  HZ EP   4    716 56.69                             111    2.10 0  331 229 
 ELA  HN ES   4    717 33.32                             111    1.95 0  331 229 
 ELA  HZ I         717 46.83       145.1 0.46            110            331 229 
 CBOC HZ EP        716 55.21                             110    0.59 7  335 252 
 CBOC HN ES        717 31.02                             110   -0.39 7  335 252 
 CBOC HZ I         717 52.18        42.8 0.58            110            335 252 
 DBB  HZ EP        716 55.84                             110    0.72 7  340 274 
 DBB  HN ES   4    717 30.79                             110   -1.52 0  340 274 
 ARGC HZ EP   4    716 58.20                             109    1.10 0  358 340 
 ARGC HE ES        717 35.16                             109   -0.66 6  358 340 
 ARGC HZ I         717 41.00        30.2 0.34            109            358 340 
 ANIL HZ EP   9    716 58.78                             109    1.24 0  359 224 
 ANIL HN ES        717 38.16                             109    0.31 6  359 224 
 PRA  HZ EP        717  1.33                             107    0.07 6  394 210 
 PRA  HN ES        717 43.39                             107    0.16 6  394 210 
 PRA  HZ I         717 48.90       135.0 0.32            106            394 210 
 PAL  HZ EP        717  2.95                             106    0.08 6  407 239 
 PAL  HN ES        717 46.40                             106    0.30 6  407 239 
 PAL  HZ I         717 53.03        51.7 0.26            106            407 239 
 SJC  HZ EP   4    717  1.66                             106   -1.36 0  408 327 
 SJC  HN ES   4    717 42.34                             106   -4.03 0  408 327 
 SJC  HZ I         717 46.79        58.2 0.40            106            408 327 
 LCBC HZ EP   9    717  3.08                             105   -1.42 0  422 303 
 LCBC HN ES        717 47.65                             105    0.07 5  422 303 
 LCBC HZ I         717 52.41        74.3 0.34            105            422 303 
 CRJC HZ EP   4    717  7.86                             104   -2.00 0  466   3 
 CRJC HN ES   4    717 54.90                             104   -3.64 0  466   3 
 CRJC HZ I         717 58.49        66.4 0.50            104            466   3 
 YOT  HZ EP        717  9.90                             103   -0.85 5  473 229 
 YOT  HN ES   4    718  1.46                             103    1.33 0  473 229 
 GUA  EZ EP        717  9.92                             103   -0.91 5  475 173 
 GUA  EN ES   4    717 58.14                             103   -2.13 0  475 173 
 GUA  EZ I         718  5.12        69.0 0.28            103            475 173 
 MARO HZ EP   4    717 20.05                             101    1.32 0  539 216 
 MARO HN ES   4    718 11.81                             101   -2.52 0  539 216 
 MARO HZ I         718 19.31        17.6 0.42            101            539 216 
 CONO HZ EP        717 28.55                             100    0.48 3  614 216 
 CONO HN ES   4    718 27.05                             100   -3.90 0  614 216 
 CONO HZ I         718 33.80        10.3 0.42            100            614 216 
 BBAC HZ EP        717 38.70                              98    0.80 1  699 221 
 BBAC HN ES   4    718 47.41                              98   -1.04 0  699 221 
                                                                                
