 2015  515 0957 15.9 L   6.815 -73.125153.0  RSN 23 0.4 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  3.2 OM  2.2 f0 2.69 R2.0545 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.6 ST  5.3 OM  0.6 f0 1.98 R4.5023 AL      WI      MW  0.4 3
 GAP= 72        1.00       2.3     2.9  4.6 -0.8716E+00  0.3167E+01  0.1252E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  5.8 OM  2.1 f0 4.54 R0.4238 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 95750 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.9 ST  4.3 OM  2.0 f0 4.29 R0.4485 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 95753 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.2 ST0.495 OM  2.3 f0 1.66 R1.1590 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM SH Z T 95754 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.6 ST  2.7 OM  1.6 f0 4.89 R0.3935 AL-0.00 WI 35.0 MW  3.0 3
 SPEC RUS HH Z T 95757 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.553 OM  2.3 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  3.5 3
 SPEC TAM HH Z T 958 4 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  4.6 OM  2.5 f0 2.75 R0.6996 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 958 5 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST 15.1 OM  2.1 f0 5.51 R0.3492 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SPBCHH Z T 958 6 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  3.9 OM  2.2 f0 3.10 R0.6206 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ZAR HH Z T 95813 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  3.6 OM  2.0 f0 3.43 R0.5609 AL-0.00 WI 35.0 MW  3.4 3
 SPEC NOR HH Z T 95818 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 22.0 OM  1.6 f0 8.46 R0.2274 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 95820 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.259 OM  2.1 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T 95822 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.6 ST0.352 OM  2.4 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T 95824 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.6 ST0.241 OM  2.4 f00.985 R1.9533 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T 95825 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  3.7 OM  1.6 f0 4.50 R0.4276 AL-0.00 WI 35.0 MW  3.2 3
 SPEC URE HH Z T 95826 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.2 OM  2.6 f00.780 R  2.47 AL-0.00 WI 35.0 MW  3.8 3
 SPECGUY2CHH Z T 95833 K       GD340.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.5 ST0.014 OM  4.3 f00.086 R 22.37 AL-0.00 WI 35.0 MW  5.0 3
 SPEC VIL SH Z T 95833 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.7 ST  1.1 OM  1.5 f0 3.17 R0.6069 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PTGCHH Z T 95831 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST0.046 OM  2.5 f00.503 R3.8250 AL-0.00 WI 35.0 MW  3.8 3
 SPEC RREFHH Z T 95837 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.7 ST0.176 OM  1.4 f0 1.78 R1.0809 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SDV BH Z T 95841 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST0.903 OM  2.2 f0 1.66 R1.1590 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ANILHH Z T 95845 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.334 OM  2.0 f0 1.35 R1.4252 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ORTCHH Z T 95854 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.251 OM  1.8 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SJC HH Z T 95850 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.1 ST0.119 OM  1.7 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T 95912 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-19 15:01 OP:cam  STATUS:               ID:20150515095715 L   3
 OLDACT:UP  15-05-19 07:19 OP:DRIO STATUS:               ID:20150515095715 L   3
 OLDACT:REG 15-05-15 13:53 OP:mh   STATUS:               ID:20150515094750     3
 ACTION:UPD 15-09-10 22:04 OP:cam  STATUS:               ID:20150515095715 L   I
 OLDACT:UP  15-05-19 15:04 OP:cam  STATUS:               ID:20150515095715 L   3
 OLDACT:UP  15-05-19 15:01 OP:cam  STATUS:               ID:20150515095715 L   3
 2015-05-15-0947-50M.COL___279                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  957 36.07                             170   -0.3410 25.4 195 
 BAR2 EZ ES   1    957 51.96                             170   -0.47 7 25.4 195 
 BAR2 EZ I         957 52.39       344.9 0.16            167           25.4 195 
 BRR  HZ EP        957 38.00                             153    0.1210 72.5 297 
 BRR  HN ES        957 55.18                             153    0.1410 72.5 297 
 BRR  HZ I         957 58.09       271.2 0.24            147           72.5 297 
 PAM  SZ EP     D  957 39.09                             153    0.3810 74.7  39 
 PAM  SN ES        957 56.26                             153   -0.2510 74.7  39 
 PAM  SZ I         957 56.74       116.1 0.32            153           74.7  39 
 RUS  HZ EP        957 39.93                             145   -0.5210  102 177 
 RUS  HN ES        957 59.15                             145   -0.4610  102 177 
 RUS  HZ I         957 59.50        92.9 0.28            142            102 177 
 TAM  HZ IP     C  957 44.33                             132    0.36 9  153 106 
 TAM  HE ES        958  6.22                             132    0.34 9  153 106 
 TAM  HZ I         958  6.41        84.5 0.28            132            153 106 
 OCA  HZ EP        957 44.49                             131   -0.14 9  159 352 
 OCA  HE ES        958  7.38                             131    0.32 9  159 352 
 OCA  HZ I         958 11.08       438.0 0.34            128            159 352 
 SPBC HZ EP        957 44.97                             130   -0.22 9  166 219 
 SPBC HN ES        958  7.98                             130   -0.07 9  166 219 
 SPBC HZ I         958 12.09       290.9 0.22            126            166 219 
 ZAR  HZ EP        957 48.51                             124   -0.45 8  206 291 
 ZAR  HN ES        958 15.29                             124    0.53 8  206 291 
 ZAR  HZ I         958 20.99       199.6 0.44            119            206 291 
 NOR  HZ EP        957 52.00                             120   -0.33 8  238 234 
 NOR  HN ES        958 20.29                             120   -0.48 8  238 234 
 NOR  HZ I         958 27.82       125.9 0.16            116            238 234 
 SML  HZ EP        957 52.63                             119   -0.23 8  243 335 
 SML  HE ES        958 22.38                             119    0.67 8  243 335 
 SML  HZ I         958 25.64       142.9 0.26            116            243 335 
 CHI  HZ EP        957 54.09                             118   -0.13 8  251 196 
 CHI  HE ES        958 24.34                             118    0.22 8  251 196 
 CHI  HZ I         958 28.65        66.7 0.24            115            251 196 
 ROSC BZ EP        957 55.59                             118    0.91 8  255 211 
 ROSC BN ES        958 25.90                             118    0.96 8  255 211 
 ROSC BZ I         958 33.58       192.9 0.35            115            255 211 
 HEL  HZ EP        957 56.03                             116   -0.73 8  275 256 
 HEL  HZ I         958 36.38        96.0 0.42            112            275 256 
 URE  HZ EP        957 56.75                             115   -0.73 7  285 291 
 URE  HN ES   4    958 28.16                             115   -1.76 0  285 291 
 URE  HZ I         958 36.69       102.4 0.16            111            285 291 
 GUY2CHZ EP        958  0.16                             113    0.02 7  304 235 
 GUY2CHN ES        958 34.56                             113   -0.11 7  304 235 
 GUY2CHZ I         958 42.42       114.3 0.58                           304 235 
 VIL  SZ EP        957 59.64                             113   -0.22 7  305 192 
 VIL  SE ES        958 34.87                             113    0.70 7  305 192 
 VIL  SZ I         958 37.40        79.2 0.34            111            305 192 
 PTGC HZ EP   4    957 58.99                             113   -1.15 0  309 159 
 PTGC HN ES   4    958 32.51                             113   -2.15 0  309 159 
 PTGC HZ I         958 35.89        49.0 0.34            111            309 159 
 RREF HZ EP        958  3.27                             112    0.61 7  325 229 
 RREF HN ES        958 39.49                             112    0.34 7  325 229 
 RREF HZ I         958 46.86        29.8 0.24            109            325 229 
 SDV  BZ EP     C  958  5.65                             110   -0.23 6  358  50 
 SDV  BN ES   4    958 43.36                             110   -1.51 0  358  50 
 SDV  BZ I         958 47.86        13.7 0.55            108            358  50 
 ANIL HZ EP   4    958  7.39                             109    1.10 0  360 225 
 ANIL HE ES   4    958 47.36                             109    1.75 0  360 225 
 ANIL HZ I         958 53.94       140.9 0.30            107            360 225 
 ORTC HZ EP        958 10.18                             107   -0.18 6  398 216 
 ORTC HN ES   4    958 55.55                             107    2.69 0  398 216 
 ORTC HZ I         958 59.74        45.6 0.54            105            398 216 
 SJC  HZ EP   4    958 10.49                             107   -1.18 0  409 327 
 SJC  HN ES   4    958 51.73                             107   -3.46 0  409 327 
 SJC  HZ I         958 54.82        18.6 0.24            105            409 327 
 MACC HZ IP   4 D  958 22.90                             102   -2.10 0  523 189 
 MACC HN ES   4    959 14.36                             102   -4.56 0  523 189 
 MACC HZ I         959 18.27        11.1 1.04            101            523 189 
                                                                                
