 2015  915 0416 51.1 L   6.796 -73.125145.1  RSN 39 0.4 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  6.4 OM  2.9 f0 2.15 R1.3450 AL 0.00 WI 50.0 MW  3.8 3
 SPEC SD       MO  0.2 ST 11.4 OM  0.3 f0 1.40 R0.8316 AL      WI      MW  0.1 3
 GAP= 68        0.90       1.8     2.2  3.5 -0.5188E+00  0.1501E+01  0.1178E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      33.0      98.0  1.0  6.0  2.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  3.9 OM  2.9 f0 2.18 R0.8826 AL-0.00 WI 50.0 MW  3.8 3
 SPEC BAR2EH Z T 41723 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 14.5 ST  6.4 OM  2.6 f0 3.15 R0.6108 AL-0.00 WI 50.0 MW  3.6 3
 SPEC BRR HH Z T 41728 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.8 ST  1.3 OM  2.9 f0 1.48 R1.3000 AL-0.00 WI 50.0 MW  3.8 3
 SPEC PAM EH Z T 41728 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.8 ST0.553 OM  2.8 f0 1.16 R1.6586 AL-0.00 WI 50.0 MW  3.8 3
 SPEC RUS HH Z T 41731 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 14.5 ST 10.0 OM  2.5 f0 3.62 R0.5315 AL-0.00 WI 50.0 MW  3.6 3
 SPEC PTB HH Z T 41737 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 15.1 ST0.480 OM  3.1 f00.828 R2.3237 AL-0.00 WI 50.0 MW  4.0 3
 SPEC TAM HH Z T 41738 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.8 ST  7.5 OM  2.8 f0 2.58 R0.7457 AL-0.00 WI 50.0 MW  3.8 3
 SPEC OCA HH Z T 41739 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.8 ST  6.8 OM  2.7 f0 2.57 R0.7486 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ZAR HH Z T 41748 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.5 ST  1.7 OM  2.3 f0 2.12 R0.9075 AL-0.00 WI 50.0 MW  3.6 3
 SPEC NOR HH Z T 41753 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 14.6 ST 44.2 OM  2.4 f0 5.79 R0.3323 AL-0.00 WI 50.0 MW  3.7 3
 SPEC SML HH Z T 41754 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.7 ST0.202 OM  2.5 f00.887 R2.1691 AL-0.00 WI 50.0 MW  3.7 3
 SPEC CHI HH Z T 41756 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.1 ST0.165 OM  2.9 f00.607 R3.1697 AL-0.00 WI 50.0 MW  4.0 3
 SPEC ROSCBH Z T 41759 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.9 ST0.378 OM  2.7 f00.914 R2.1050 AL-0.00 WI 50.0 MW  3.9 3
 SPEC HEL HH Z T 418 1 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 14.7 ST  3.4 OM  2.5 f0 2.19 R0.8785 AL-0.00 WI 50.0 MW  3.8 3
 SPECGUY2CHH Z MO 14.8 ST0.168 OM  2.6 f00.734 R2.6213 AL-0.00 WI 50.0 MW  3.8 3
 SPECGUY2CHH Z T 418 7 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 14.6 ST0.377 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 50.0 MW  3.7 3
 SPEC VIL SH Z T 418 6 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL2CHH Z MO 15.2 ST  3.5 OM  3.0 f0 1.48 R1.3000 AL-0.00 WI 50.0 MW  4.1 3
 SPEC LL2CHH Z T 418 9 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.6 ST0.714 OM  2.4 f0 1.38 R1.3942 AL-0.00 WI 50.0 MW  3.7 3
 SPEC PTGCHH Z T 418 5 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.215 OM  2.5 f00.839 R2.2932 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ELA HH Z T 41817 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.180 OM  2.7 f00.675 R2.8504 AL-0.00 WI 50.0 MW  3.9 3
 SPEC CBOCHH Z T 41813 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.8 ST0.320 OM  2.5 f00.936 R2.0556 AL-0.00 WI 50.0 MW  3.8 3
 SPEC SDV BH Z T 41815 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.8 ST0.506 OM  2.5 f0 1.09 R1.7651 AL-0.00 WI 50.0 MW  3.8 3
 SPEC ARGCHH Z T 41818 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.0 ST0.276 OM  2.7 f00.745 R2.5826 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PRA HH Z T 41824 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.337 OM  2.3 f0 1.08 R1.7815 AL-0.00 WI 50.0 MW  3.7 3
 SPEC ORTCHH Z T 41826 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 14.9 ST0.069 OM  2.6 f00.502 R3.8327 AL-0.00 WI 50.0 MW  3.9 3
 SPEC ELOVBH Z T 41825 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.5 ST  4.6 OM  2.1 f0 2.97 R0.6478 AL-0.00 WI 50.0 MW  3.6 3
 SPECCVALLEN Z T 41823 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.3 ST0.682 OM  2.9 f00.852 R2.2582 AL-0.00 WI 50.0 MW  4.1 3
 SPEC SJC HH Z T 41824 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.6 ST  1.7 OM  2.2 f0 1.92 R1.0021 AL-0.00 WI 50.0 MW  3.7 3
 SPEC CRJCHH Z T 41836 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.4 ST  3.5 OM  2.0 f0 2.80 R0.6871 AL-0.00 WI 50.0 MW  3.5 3
 SPEC GUA SH Z T 41840 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.3 ST0.052 OM  1.9 f00.745 R2.5826 AL-0.00 WI 50.0 MW  3.5 3
 SPEC YOT HH Z T 41840 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.172 OM  2.5 f00.682 R2.8211 AL-0.00 WI 50.0 MW  3.9 3
 SPEC MACCHH Z T 41847 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.5 ST0.047 OM  2.0 f00.608 R3.1645 AL-0.00 WI 50.0 MW  3.6 3
 SPEC FLO2HH Z T 41915 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.5 ST0.075 OM  1.9 f00.745 R2.5826 AL-0.00 WI 50.0 MW  3.6 3
 SPEC BBACHH Z T 41928 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-09-15 18:28 OP:mh   STATUS:               ID:20150915040747     3
 OLDACT:UP  15-09-15 17:46 OP:mh   STATUS:               ID:20150915040747     3
 OLDACT:REG 15-09-15 12:23 OP:mh   STATUS:               ID:20150915040747     3
 ACTION:UPD 15-10-28 16:26 OP:cam  STATUS:               ID:20150915041650 L   I
 OLDACT:UP  15-10-13 21:54 OP:cam  STATUS:               ID:20150915041650 L   3
 OLDACT:UP  15-10-13 21:53 OP:cam  STATUS:               ID:20150915041650 L   3
 OLDACT:UP  15-09-28 04:48 OP:DRIO STATUS:               ID:20150915041650 L   3
 OLDACT:UP  15-09-15 18:30 OP:mh   STATUS:               ID:20150915040747     3
 OLDACT:UP  15-09-15 18:28 OP:mh   STATUS:               ID:20150915040747     3
 2015-09-15-0407-47M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C  417 10.74                             170    0.0910 23.4 196 
 BAR2 EZ ES        417 25.34                             170   -0.5610 23.4 196 
 BAR2 EZ I         417 25.93       833.5 0.28            170           23.4 196 
 BRR  HZ IP     C  417 12.70                             152    0.4010 73.4 298 
 BRR  HN ES        417 29.58                             152    0.7410 73.4 298 
 BRR  HZ I         417 33.55       572.0 0.14            148           73.4 298 
 PAM  EZ IP     C  417 13.63                             151    0.4510 76.3  38 
 PAM  EN ES        417 30.42                             151    0.0210 76.3  38 
 PAM  EZ I         417 32.73       874.9 0.40            151           76.3  38 
 RUS  HZ EP        417 14.70                             144   -0.0410  100 177 
 RUS  HN ES        417 32.90                             144   -0.2810  100 177 
 RUS  HZ I         417 33.75       228.3 0.24            144            100 177 
 PTB  HZ EP        417 17.48                             131   -0.73 9  150 259 
 PTB  HN ES        417 39.01                             131   -0.35 9  150 259 
 PTB  HZ I         417 40.80       427.3 0.42            129            150 259 
 TAM  HZ IP     D  417 19.12                             131    0.61 9  153 105 
 TAM  HN ES        417 40.17                             131    0.29 9  153 105 
 TAM  HZ I         417 41.07       389.6 0.52            132            153 105 
 OCA  HZ IP     C  417 19.10                             129   -0.33 9  161 352 
 OCA  HN ES        417 41.13                             129   -0.39 9  161 352 
 SPBC HZ EP     C  417 19.76                             129    0.11 9  164 220 
 SPBC HN ES   4    417 42.01                             129    0.09 0  164 220 
 SPBC HZ I         417 45.51       241.2 0.26            127            164 220 
 ZAR  HZ EP   1    417 23.73                             122   -0.01 6  206 292 
 ZAR  HN ES        417 49.66                             122    0.46 8  206 292 
 ZAR  HZ I         417 57.23       563.3 0.38            120            206 292 
 NOR  HZ EP        417 26.90                             118   -0.06 8  236 235 
 NOR  HN ES        417 54.86                             118   -0.08 8  236 235 
 NOR  HZ I         418  0.17       130.1 0.24            117            236 235 
 SML  HZ EP     C  417 27.22                             117   -0.62 8  245 335 
 SML  HE ES        417 56.32                             117   -0.17 8  245 335 
 SML  HZ I         418  2.63       526.1 0.28            116            245 335 
 CHI  HZ EP   1    417 28.94                             117    0.16 6  249 196 
 CHI  HN ES        417 57.86                             117   -0.31 8  249 196 
 CHI  HZ I         418 11.09        68.9 0.44            116            249 196 
 ROSC BZ EP        417 29.75                             116    0.48 8  254 212 
 ROSC BN ES   4    418  1.13                             116    2.09 0  254 212 
 ROSC BZ I         418  6.31       183.5 0.45            116            254 212 
 HEL  HZ EP        417 31.12                             114   -0.39 8  274 256 
 HEL  HN ES        418  2.69                             114   -0.34 8  274 256 
 HEL  HZ I         418 10.06       181.1 0.30            113            274 256 
 URE  HZ EP   4    417 31.09                             113   -1.30 0  286 292 
 URE  HN ES   4    418  1.90                             113   -2.70 0  286 292 
 URE  HZ I         418 15.55       269.9 0.24            112            286 292 
 VIL  SZ EP   1    417 34.51                             112    0.02 5  303 192 
 VIL  SN ES        418  7.99                             112   -0.34 7  303 192 
 VIL  SZ I         418 17.81       140.2 0.42            111            303 192 
 GUY2CHZ EP        417 35.30                             112    0.44 7  303 235 
 GUY2CHN ES        418  9.30                             112    0.31 7  303 235 
 GUY2CHZ I         418 18.29       169.4 0.78                           303 235 
 PTGC HZ EP   4 C  417 34.01                             111   -0.77 0  307 159 
 PTGC HN ES   4    418  6.73                             111   -2.13 0  307 159 
 PTGC HZ I         418  9.31       111.5 0.34            111            307 159 
 LL2C HZ EP        417 35.25                             112    0.52 7  307 354 
 LL2C HN ES   4    418 10.74                             112    1.98 0  307 354 
 LL2C HZ I         418 16.61       425.1 0.26            111            307 354 
 LL1C HZ EP   1    417 35.33                             111    0.58 5  307 351 
 LL1C HN ES   4    418 11.44                             111    2.64 0  307 351 
 LL4C HZ EP        417 36.77                             110    0.11 7  324 352 
 LL4C HN ES   4    418 13.30                             110    1.09 0  324 352 
 LL4C HZ I         418 24.82       380.6 0.30            110            324 352 
 ELA  HZ EP   4    417 40.08                             110    1.99 0  331 230 
 ELA  HN ES   4    418 19.42                             110    4.68 0  331 230 
 ELA  HZ I         418 22.88        81.3 0.52            109            331 230 
 CBOC HZ EP        417 38.83                             110    0.61 7  336 252 
 CBOC HN ES        418 15.38                             110    0.40 7  336 252 
 CBOC HZ I         418 18.93        55.9 0.32            109            336 252 
 DBB  SZ EP        417 38.75                             109   -0.06 7  342 274 
 DBB  SZ ES        418 15.39                             109   -0.64 7  342 274 
 SDV  BZ EP        417 40.51                             108   -0.43 6  359  50 
 SDV  BN ES   4    418 17.13                             108   -2.69 0  359  50 
 SDV  BZ I         418 20.76       130.6 0.32            108            359  50 
 ARGC HZ EP        417 40.80                             108   -0.07 6  360 340 
 ARGC HN ES        418 20.28                             108    0.59 6  360 340 
 ARGC HZ I         418 33.81        81.9 0.54            107            360 340 
 PRA  HZ EP        417 44.89                             106    0.21 6  393 210 
 PRA  HN ES        418 26.41                             106   -0.07 6  393 210 
 PRA  HZ I         418 30.80        70.1 0.28            106            393 210 
 ORTC HZ EP   1    417 45.31                             106    0.20 4  396 216 
 ORTC HE ES        418 27.92                             106    0.68 6  396 216 
 ORTC HZ I         418 33.51        50.7 0.52            106            396 216 
 ELOV BZ EP        417 44.96                             106   -0.87 6  403  87 
 ELOV BN ES   4    418 26.63                             106   -1.90 0  403  87 
 CVALLEZ EP   4    417 45.13                             105   -1.65 0  411 358 
 CVALLEE ES   4    418 25.19                             105   -5.03 0  411 358 
 CVALLEZ I         418 29.44        69.8 0.56                           411 358 
 SJC  HZ EP   4    417 45.15                             105   -1.68 0  411 327 
 SJC  HN ES   4    418 26.01                             105   -4.29 0  411 327 
 SJC  HZ I         418 30.75       201.3 0.44            105            411 327 
 CRJC HZ EP   4    417 51.47                             103   -2.15 0  468   3 
 CRJC HN ES   4    418 37.75                             103   -4.63 0  468   3 
 CRJC HZ I         419  0.63        81.8 0.42            103            468   3 
 YOT  HZ EP   4    417 54.06                             103   -0.23 0  473 229 
 YOT  HN ES   4    418 42.19                             103   -1.40 0  473 229 
 GUA  SZ EP   1    417 53.74                             103   -0.41 4  473 173 
 GUA  SN ES   4    418 41.90                             103   -1.42 0  473 173 
 GUA  SZ I         418 47.64        69.3 0.24            103            473 173 
 SMAR HZ EP        417 55.81                             102   -1.26 4  498 346 
 SMAR HN ES   4    418 43.89                             102   -4.64 0  498 346 
 SMAR HZ I         418 45.85        45.0 0.16            102            498 346 
 CAP2 HZ EP   4    417 56.14                             102   -2.38 0  510 294 
 CAP2 HN ES   4    418 47.43                             102   -3.68 0  510 294 
 CAP2 HZ I         418 50.79        33.5 0.20            101            510 294 
 PTA  HZ EP        417 58.68                             102   -0.89 4  519 275 
 PTA  HN ES   4    418 51.09                             102   -1.89 0  519 275 
 PTA  HZ I         419  0.33        15.5 0.38            101            519 275 
 MACC HZ EP   4    417 57.60                             101   -2.18 0  520 189 
 MACC HN ES   4    418 49.35                             101   -4.00 0  520 189 
 GARC HZ EP        418  5.52                             100   -0.89 3  573 207 
 GARC HN ES   4    419  1.03                             100   -4.13 0  573 207 
 GARC HZ I         419  8.64        27.2 0.24            100            573 207 
 POP2 HZ EP   4    418 10.17                              99   -1.06 0  614 220 
 POP2 HE ES   4    419 11.05                              99   -2.69 0  614 220 
 POP2 HZ I         419 13.04        18.6 0.98             99            614 220 
 FLO2 HZ EP   4    418 13.65                              99   -0.63 0  641 206 
 FLO2 HN ES   4    419 17.15                              99   -2.01 0  641 206 
 BBAC HZ EP        418 22.06                              98    0.62 1  698 221 
 BBAC HN ES   4    419 29.55                              98   -2.36 0  698 221 
 BBAC HZ I         419 34.75        12.0 0.68             97            698 221 
                                                                                
