 2017  915 1741 58.3 L   6.814 -73.131156.0  RSN 37 0.7 3.2LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST0.790 OM  2.6 f0 1.31 R3.0243 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.5 ST  1.9 OM  0.5 f0 1.12 R3.3362 AL      WI      MW  0.3 3
 GAP= 66        1.20       2.8     3.1  4.8 -0.2510E+00  0.4034E+01  0.7219E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 13.8 ST  3.3 OM  1.9 f0 4.23 R0.4548 AL 0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T174237 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.2 ST0.264 OM  3.2 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.1 3
 SPEC RUS HH Z T174240 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST  7.8 OM  2.2 f0 4.08 R0.4716 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T174248 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.2 ST  1.6 OM  2.1 f0 2.50 R0.7696 AL 0.00 WI 30.0 MW  3.4 3
 SPEC ZAR HH Z T174255 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 14.9 ST0.226 OM  2.7 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.9 3
 SPEC TABCEH Z T1743 2 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  1.0 OM  2.2 f0 1.94 R0.9918 AL 0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T1743 1 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.7 ST0.151 OM  2.5 f00.797 R2.4141 AL 0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T1743 6 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.294 OM  2.6 f00.919 R2.0936 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T1743 9 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.164 OM  2.5 f00.803 R2.3960 AL 0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T1743 9 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.8 ST0.148 OM  2.6 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T174318 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.6 ST0.278 OM  2.3 f0 1.08 R1.7815 AL 0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T174313 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.7 ST0.119 OM  2.4 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.7 3
 SPEC LL6CHH Z T174318 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.126 OM  2.5 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T174323 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.8 ST0.127 OM  2.5 f00.699 R2.7525 AL 0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T174321 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 14.3 ST0.245 OM  2.0 f0 1.27 R1.5150 AL 0.00 WI 30.0 MW  3.5 3
 SPEC DBB EH Z T174320 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.3 ST0.108 OM  2.0 f00.954 R2.0168 AL 0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T174327 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.5 ST0.752 OM  2.2 f0 1.56 R1.2333 AL 0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T174329 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.370 OM  2.4 f0 1.03 R1.8680 AL 0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T174333 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST0.013 OM  3.3 f00.169 R 11.38 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T174335 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.7 ST0.115 OM  2.3 f00.746 R2.5791 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T174332 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.7 ST0.028 OM  3.3 f00.217 R8.8664 AL 0.00 WI 30.0 MW  4.4 3
 SPEC PAL HH Z T174331 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.1 ST0.747 OM  1.7 f0 2.12 R0.9075 AL 0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T174347 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 16.0 ST0.020 OM  3.6 f00.144 R 13.36 AL 0.00 WI 30.0 MW  4.6 3
 SPEC SMARHH Z T174350 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 13.9 ST0.303 OM  1.4 f0 1.89 R1.0180 AL 0.00 WI 30.0 MW  3.2 3
 SPEC MAROHH Z T1744 1 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-09-15 22:19 OP:dnl  STATUS:               ID:20170915172759     3
 ACTION:UPD 17-10-05 19:12 OP:rebc STATUS:               ID:20170915174158 L   I
 OLDACT:UP  17-09-18 13:32 OP:rebc STATUS:               ID:20170915174158 L   3
 OLDACT:UP  17-09-18 13:16 OP:nlst STATUS:               ID:20170915174158 L   3
 OLDACT:UP  17-09-15 23:57 OP:dnl  STATUS:               ID:20170915172759     3
 2017-09-15-1738-00M.COL___456                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1742 19.14                             170   -0.0910 25.2 193 
 BAR2 EZ ES       1742 34.73                             170   -0.8010 25.2 193 
 BAR2 EZ I        1742 35.70       529.0 0.44            172           25.2 193 
 BRR  HZ IP     C 1742 21.02                             154    0.3910 71.9 297 
 BRR  HE ES       1742 38.51                             154    0.4810 71.9 297 
 BRR  HZ I        1742 41.03       177.6 0.24            149           71.9 297 
 PAM  EZ IP     D 1742 22.00                             153    0.4810 75.1  39 
 PAM  EN ES       1742 39.31                             153   -0.3010 75.1  39 
 PAM  EZ I        1742 41.77       313.9 0.60            147           75.1  39 
 RUS  HZ IP     C 1742 23.01                             145   -0.1910  102 177 
 RUS  HN ES       1742 41.99                             145   -0.6110  102 177 
 RUS  HZ I        1742 43.02       263.2 0.30            143            102 177 
 TAM  HZ IP     D 1742 27.38                             133    0.65 9  154 106 
 TAM  HZ I        1742 48.29       102.1 0.40            128            154 106 
 TAM  HN ES       1742 49.11                             133    0.22 9  154 106 
 SPBC HZ EP     C 1742 28.02                             131    0.18 9  165 219 
 SPBC HN ES       1742 49.97                             131   -0.89 9  165 219 
 SPBC HZ I        1742 52.89       502.1 0.20            127            165 219 
 YPLC HZ EP       1742 29.34                             128    0.39 9  177 152 
 YPLC HE ES       1742 53.05                             128    0.22 9  177 152 
 YPLC HZ I        1742 57.04       164.9 0.32            124            177 152 
 ZAR  HZ EP       1742 31.53                             124   -0.03 9  205 292 
 ZAR  HE ES       1742 57.14                             124   -0.33 9  205 292 
 ZAR  HZ I        1743  4.05       134.7 0.34            119            205 292 
 TABC EZ IP   4 C 1742 36.33                             121    1.39 0  232 211 
 TABC EZ ES       1743  3.68                             121    0.19 8  232 211 
 TABC EZ I        1743  9.31       159.1 0.32            117            232 211 
 NOR  HZ EP       1742 34.78                             120   -0.13 8  237 234 
 NOR  HN ES       1743  3.33                             120   -0.11 8  237 234 
 NOR  HZ I        1743  7.23       167.6 0.20            116            237 234 
 CHI  HZ EP       1742 37.03                             119    0.21 8  251 195 
 CHI  HE ES       1743  7.91                             119    1.06 8  251 195 
 CHI  HZ I        1743 14.47        93.8 0.50            115            251 195 
 ROSC BZ IP   4 C 1742 38.65                             118    1.39 0  255 211 
 ROSC BE ES   4   1743 11.24                             118    3.61 0  255 211 
 ROSC BZ I        1743 14.46       229.3 0.55            114            255 211 
 HEL  HZ EP       1742 40.39                             116    1.09 8  274 256 
 HEL  HN ES       1743 11.47                             116    0.22 8  274 256 
 HEL  HZ I        1743 17.15        65.4 0.22            112            274 256 
 URE  HZ EP   4   1742 36.30                             115   -3.72 0  285 291 
 URE  HE ES   4   1743 10.22                             115   -2.32 0  285 291 
 URE  HZ I        1743 24.60        60.4 0.20            111            285 291 
 GUY2CHZ EP   4   1742 43.91                             114    1.23 0  303 235 
 GUY2CHN ES   4   1743 20.32                             114    3.05 0  303 235 
 GUY2CHZ I        1743 26.18       108.2 0.32                           303 235 
 VIL  EZ EP       1742 42.16                             113   -0.28 7  305 192 
 VIL  EN ES       1743 17.01                             113    0.16 7  305 192 
 VIL  EZ I        1743 19.34       102.8 0.34            110            305 192 
 PTGC HZ IP     C 1742 42.03                             113   -0.73 7  310 159 
 PTGC HN ES   4   1743 15.25                             113   -2.17 0  310 159 
 PTGC HZ I        1743 17.67        81.5 0.48            109            310 159 
 LL6C HZ EP       1742 44.28                             112   -0.03 7  323 357 
 LL6C HZ I        1743 28.14        26.4 0.30            107            323 357 
 ELA  HZ EP   4   1742 47.94                             112    2.05 0  331 229 
 ELA  HN ES   4   1743 24.88                             112    1.90 0  331 229 
 ELA  HZ I        1743 30.65        74.2 0.32            108            331 229 
 CBOC HZ EP       1742 46.85                             111    0.93 7  336 252 
 CBOC HN ES       1743 23.45                             111    0.41 7  336 252 
 CBOC HZ I        1743 29.07        36.0 0.74            108            336 252 
 DBB  EZ EP       1742 46.57                             111    0.16 7  341 274 
 DBB  EN ES   4   1743 22.33                             111   -1.59 0  341 274 
 DBB  EZ I        1743 26.71        38.9 0.42            107            341 274 
 ARGC HZ EP   4   1742 48.97                             110    0.68 0  358 340 
 ARGC HN ES   4   1743 28.79                             110    1.54 0  358 340 
 ARGC HZ I        1743 37.37        28.7 0.26            106            358 340 
 ANIL HZ EP   4   1742 50.29                             110    1.48 0  360 225 
 ANIL HN ES   4   1743 31.29                             110    3.11 0  360 225 
 ANIL HZ I        1743 35.53       202.2 0.30            106            360 225 
 PRA  HZ EP       1742 52.58                             108    0.11 6  394 210 
 PRA  HN ES       1743 34.73                             108    0.02 6  394 210 
 PRA  HZ I        1743 41.16        89.3 0.32            104            394 210 
 ORTC HZ EP       1742 53.16                             108    0.28 6  398 216 
 ORTC HN ES       1743 36.57                             108    1.15 6  398 216 
 ORTC HZ I        1743 42.74        44.2 0.56            104            398 216 
 APAC HZ IP     D 1742 52.96                             108   -0.05 6  399 288 
 APAC HN ES       1743 35.87                             108    0.21 6  399 288 
 APAC HZ I        1743 39.54        22.1 0.34            104            399 288 
 PAL  HZ EP       1742 54.67                             107    0.57 6  408 239 
 PAL  HE ES   4   1743 33.15                             107   -4.46 0  408 239 
 PAL  HZ I        1743 42.93        38.8 0.28            104            408 239 
 SJC  HZ IP     C 1742 53.30                             107   -0.90 6  409 327 
 SJC  HN ES   4   1743 34.15                             107   -3.62 0  409 327 
 SJC  HZ I        1743 39.72        29.2 0.30            103            409 327 
 VALLCHZ EP       1742 53.12                             107   -1.03 6  409 358 
 VALLCHE ES   4   1743 33.64                             107   -4.05 0  409 358 
 CRJC HZ EP   4   1743  2.25                             105    1.31 0  466   3 
 CRJC HE ES       1743 49.05                             105   -0.72 5  466   3 
 CRJC HZ I        1743 59.56        41.2 0.22            101            466   3 
 GUA  EZ EP       1743  1.52                             104   -0.42 5  475 173 
 GUA  EN ES   4   1743 50.19                             104   -1.37 0  475 173 
 GUA  EZ I        1743 54.27       324.2 1.06            101            475 173 
 SMAR HZ EP       1743  3.87                             104   -0.48 4  496 346 
 SMAR HN ES   4   1743 51.81                             104   -4.03 0  496 346 
 SMAR HZ I        1743 54.98        17.0 0.34            100            496 346 
 MARO HZ EP       1743  9.22                             102   -0.65 4  539 216 
 MARO HN ES       1744  3.31                             102   -2.37 4  539 216 
 MARO HZ I        1744 14.20         9.2 0.20             99            539 216 
 JAMC HZ EP   2   1743 12.00                             102   -0.16 2  559 225 
 JAMC HE ES       1744  7.80                             102   -1.95 3  559 225 
 JAMC HZ I        1744 18.61         6.6 0.70             99            559 225 
 GARC HZ EP       1743 12.21                             101   -1.87 3  575 207 
 GARC HN ES       1744  9.44                             101   -3.72 3  575 207 
 GARC HZ I        1744 12.48        22.0 0.24             98            575 207 
 FLO2 HZ EP   2   1743 20.84                             100   -1.07 1  643 206 
 FLO2 HE ES       1744 27.25                             100    0.14 2  643 206 
 FLO2 HZ I        1744 54.33         3.7 0.36             97            643 206 
 BBAC HZ EP   2   1743 27.00                              99   -2.00 1  700 221 
 BBAC HE ES   2   1744 38.62                              99   -1.09 1  700 221 
 BBAC HZ I        1744 44.51         4.2 0.30             96            700 221 
                                                                                
