 2017  216 0304 39.8 L   6.825 -73.146153.1  RSN 40 0.6 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  2.1 OM  2.9 f0 1.26 R2.0573 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.2 ST  3.4 OM  0.3 f00.806 R0.9836 AL      WI      MW  0.1 3
 GAP= 65        0.96       2.4     2.6  3.9  0.4359E-02  0.2762E+01  0.1601E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      63.0       6.0      38.0  7.0  8.0  5.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 FLORIDABLANCA, BUCARAMANGA, LOS SANTOS (SANTANDER), RIOSUCIO (CALDAS)         3
 SPEC RUS HH Z MO 15.1 ST  2.4 OM  3.1 f0 1.49 R1.2913 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T 3 521 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST 14.8 OM  2.6 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 3 536 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  6.7 OM  2.5 f0 2.87 R0.6704 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 3 543 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.540 OM  3.1 f00.771 R2.4955 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 3 546 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST  1.5 OM  3.1 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 3 546 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.0 ST  1.2 OM  2.8 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T 3 556 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST  1.0 OM  2.9 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 3 6 3 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.251 OM  2.8 f00.698 R2.7564 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CBOCHH Z T 3 6 3 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.0 ST0.707 OM  2.7 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB EH Z T 3 6 2 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST  1.8 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 3 614 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.819 OM  2.8 f00.985 R1.9533 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T 3 616 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.468 OM  2.8 f00.812 R2.3695 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 3 613 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  2.2 OM  2.3 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 3 618 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.8 ST  1.8 OM  2.4 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CRJCHH Z T 3 626 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.065 OM  2.5 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T 3 630 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.369 OM  2.8 f00.696 R2.7644 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T 3 638 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.3 ST0.160 OM  2.8 f00.522 R3.6858 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 3 644 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.068 OM  2.4 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T 3 7 6 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-02-16 15:07 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:UP  17-02-16 15:06 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:UP  17-02-16 15:03 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:UP  17-02-16 15:03 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:UP  17-02-16 15:02 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:DUP 17-02-16 14:44 OP:dani STATUS:               ID:20170216025742d    3
 ACTION:UPD 17-05-24 15:36 OP:jn   STATUS:               ID:20170216030439 L   I
 OLDACT:UP  17-02-16 19:18 OP:nlst STATUS:               ID:20170216030439 L   3
 OLDACT:UP  17-02-16 15:15 OP:dani STATUS:               ID:20170216025742d    3
 OLDACT:UP  17-02-16 15:08 OP:dani STATUS:               ID:20170216025742d    3
 2017-02-16-0258-00M.COL___364                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  3 5  0.42                             170    0.0510 26.0 189 
 BAR2 HN ES        3 5 15.87                             170   -0.5410 26.0 189 
 BAR2 EZ I         3 5 16.54      1665.2 0.36            168           26.0 189 
 BRR  HZ IP     C  3 5  2.22                             154    0.5410 69.9 297 
 BRR  HN ES        3 5 19.39                             154    0.6510 69.9 297 
 BRR  HZ I         3 5 22.46       673.8 0.28            150           69.9 297 
 PAM  EZ EP        3 5  3.43                             153    0.7510 75.3  41 
 PAM  EN ES        3 5 20.37                             153   -0.1610 75.3  41 
 PAM  EZ I         3 5 22.65       671.0 0.52            154           75.3  41 
 RUS  HZ IP     D  3 5  4.24                             145   -0.2310  103 176 
 RUS  HN ES        3 5 23.10                             145   -0.6110  103 176 
 RUS  HZ I         3 5 24.72       520.8 0.46            144            103 176 
 PTB  HZ EP        3 5  6.80                             133   -0.63 9  148 258 
 PTB  HN ES        3 5 28.36                             133   -0.61 9  148 258 
 PTB  HZ I         3 5 30.14       518.1 0.40            130            148 258 
 TAM  HZ IP     C  3 5  8.84                             132    0.70 9  156 106 
 TAM  HN ES        3 5 30.42                             132    0.19 9  156 106 
 ZAR  HZ EP        3 5 13.01                             124    0.38 9  203 291 
 ZAR  HN ES        3 5 38.43                             124    0.19 9  203 291 
 ZAR  HZ I         3 5 43.62       677.9 0.38            122            203 291 
 NOR  HZ EP        3 5 16.15                             120    0.01 8  236 234 
 NOR  HN ES        3 5 44.92                             120    0.44 8  236 234 
 NOR  HZ I         3 5 53.77       385.0 0.40            118            236 234 
 CHI  HZ EP     D  3 5 18.30                             118    0.10 8  251 195 
 CHI  HN ES        3 5 47.84                             118   -0.31 8  251 195 
 CHI  HZ I         3 5 52.99       352.1 0.48            117            251 195 
 ROSC BZ EP   3    3 5 20.16                             118    1.57 2  255 211 
 ROSC BN ES   3    3 5 47.88                             118   -0.95 2  255 211 
 URE  HZ EP        3 5 20.25                             115   -0.88 7  283 291 
 URE  HE ES   4    3 5 51.05                             115   -2.31 0  283 291 
 URE  HZ I         3 5 59.57       312.5 0.16            113            283 291 
 LL1C HZ EP   3    3 5 25.09                             113    1.65 2  304 351 
 LL1C HE ES   4    3 5 59.90                             113    2.43 0  304 351 
 VIL  EZ EP        3 5 23.75                             113   -0.11 7  306 191 
 VIL  EN ES        3 5 58.49                             113    0.26 7  306 191 
 VIL  EZ I         3 6  8.13       621.6 0.42            112            306 191 
 PTGC HZ IP     D  3 5 23.55                             113   -0.73 7  311 159 
 PTGC HE ES   4    3 5 56.91                             113   -2.06 0  311 159 
 PTGC HZ I         3 5 59.69       225.8 0.34            112            311 159 
 NIZA HZ EP   4    3 5 28.53                             112    2.89 0  323 233 
 NIZA HN ES   4    3 6  8.23                             112    6.84 0  323 233 
 ELA  HZ EP        3 5 27.87                             111    0.69 7  331 229 
 ELA  HE ES        3 6  5.07                             111    0.95 7  331 229 
 ELA  HZ I         3 6 13.13       269.4 0.58            110            331 229 
 CBOC HZ EP        3 5 27.70                             111    0.57 7  334 252 
 CBOC HN ES   3    3 6  5.32                             111    1.28 2  334 252 
 CBOC HZ I         3 6 13.29        76.6 0.50            110            334 252 
 DBB  EZ EP        3 5 27.90                             111    0.33 7  339 274 
 DBB  EN ES   3    3 6  3.61                             111   -1.21 2  339 274 
 DBB  EZ I         3 6  5.95       159.4 0.30            109            339 274 
 IBA1CHE ES   1    3 6  7.84                             110    0.62 5  350 221 
 ARGC HZ EP   9    3 5 30.50                             110    1.05 0  357 340 
 ARGC HN ES        3 6  9.86                             109    0.63 6  357 340 
 ARGC HZ I         3 6 16.21        75.0 0.40            109            357 340 
 ANIL HN ES   3    3 6 10.77                             110    1.40 2  359 224 
 PRA  HZ EP        3 5 33.54                             108   -0.32 6  394 209 
 PRA  HN ES        3 6 15.69                             108   -0.34 6  394 209 
 PRA  HZ I         3 6 22.87       325.1 0.26            107            394 209 
 APAC HZ EP     D  3 5 34.32                             107    0.17 6  397 288 
 APAC HN ES        3 6 15.73                             107   -0.81 6  397 288 
 APAC HZ I         3 6 19.49        94.4 0.62            106            397 288 
 ORTC HZ EP        3 5 34.69                             107    0.45 6  398 216 
 ORTC HN ES   3    3 6 18.28                             107    1.58 1  398 216 
 ORTC HZ I         3 6 21.84       249.1 0.24            106            398 216 
 SJC  HZ EP   3    3 5 34.05                             107   -1.30 1  407 327 
 SJC  HN ES   4    3 6 15.43                             107   -3.24 0  407 327 
 SJC  HZ I         3 6 30.24       102.5 0.68            106            407 327 
 VALLCHZ EP        3 5 34.39                             107   -0.99 6  408 358 
 VALLCHN ES        3 6 18.25                             107   -0.48 6  408 358 
 LCBC HZ EP   4    3 5 34.07                             106   -2.77 0  420 303 
 LCBC HN ES   3    3 6 20.15                             106   -1.18 1  420 303 
 LCBC HZ I         3 6 26.25       117.8 0.26            105            420 303 
 CRJC HZ EP   3 C  3 5 40.64                             104   -1.55 1  465   4 
 CRJC HN ES   4    3 6 28.35                             104   -2.51 0  465   4 
 CRJC HZ I         3 6 35.79       151.7 0.28            104            465   4 
 YOT  HZ EP        3 5 42.89                             104   -0.38 5  474 229 
 SMAR HZ EP        3 5 45.18                             103   -0.38 4  494 346 
 SMAR HN ES   4    3 6 33.83                             103   -3.02 0  494 346 
 SMAR HZ I         3 6 36.11        60.7 0.50            103            494 346 
 BET  EZ EP        3 5 48.66                             103    0.11 4  519 209 
 MACC HZ EP        3 5 47.28                             102   -1.74 4  523 189 
 MACC HN ES   4    3 6 39.67                             102   -3.34 0  523 189 
 MACC HZ I         3 6 44.72       127.3 0.86            102            523 189 
 MARO HZ EP        3 5 50.85                             102   -0.42 4  539 215 
 MARO HE ES        3 6 46.37                             102   -0.64 4  539 215 
 MARO HZ I         3 6 52.03        42.2 0.38            101            539 215 
 URI  HZ EP   3    3 5 51.02                             102   -1.64 1  554  13 
 URI  HN ES   4    3 6 46.06                             102   -3.43 0  554  13 
 URI  HZ I         3 6 53.47        25.4 0.30            101            554  13 
 JAMC HZ EP        3 5 53.36                             102   -0.16 3  559 225 
 GARC HZ EP   3 D  3 5 54.40                             101   -1.11 1  575 207 
 GARC HN ES   4    3 6 51.93                             101   -2.64 0  575 207 
 GARC HZ I         3 6 58.72        91.2 0.22            100            575 207 
 CONO HZ EP        3 6  1.02                             100    0.43 3  614 216 
 CONO HZ I         3 7 13.09        19.2 0.42            100            614 216 
 FLO2 HZ EP        3 6  2.91                             100   -0.45 2  643 206 
 FLO2 HN ES        3 7  8.40                             100   -0.14 2  643 206 
 FLO2 HZ I         3 7 13.13        13.5 0.60             99            643 206 
 SOTO HZ EP        3 6  5.16                             100    0.93 2  645 217 
 CRU  EZ EP   3    3 6 14.25                              98    1.37 0  718 216 
 GCUF HZ EP        3 6 20.43                              97    0.56 0  775 217 
                                                                                
