 2013 1116 0206 17.9 L   6.806 -73.151144.6  RSN 23 0.5 2.7LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST 13.4 OM  1.9 f0 5.67 R1.2490 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.7 ST 22.1 OM  0.7 f0 3.76 R3.5774 AL      WI      MW  0.5 3
 GAP= 65        1.17       2.8     3.3  5.3 -0.4160E+00  0.2397E+01  0.9260E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.7 ST  2.9 OM  2.1 f0 3.79 R0.4100 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BAR2SH Z T 2 650 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST  4.4 OM  1.8 f0 5.31 R0.2927 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 2 654 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.6 ST0.939 OM  2.0 f0 2.70 R0.5756 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAM SH Z T 2 656 K 0.000 GD  163 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.3 ST0.723 OM  1.7 f0 3.04 R0.5112 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 2 658 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.3 ST 43.4 OM  1.6 f0 12.2 R0.1274 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTB HH Z T 2 7 3 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.4 ST  1.1 OM  1.7 f0 3.30 R0.4709 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TAM HH Z T 2 7 5 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.5 ST  2.8 OM  1.8 f0 4.13 R0.3763 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 2 7 6 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.6 ST 14.6 OM  1.9 f0 6.61 R0.2351 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 2 7 6 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.5 ST 17.9 OM  1.7 f0 7.90 R0.1967 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ZAR HH Z T 2 713 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.4 ST  7.3 OM  1.6 f0 6.10 R0.2548 AL-0.00 WI 20.0 MW  2.9 3
 SPEC NOR HH Z T 2 719 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.4 ST 84.3 OM  1.6 f0 13.7 R0.1134 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SML HH Z T 2 720 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.6 ST  3.4 OM  1.7 f0 4.31 R0.3606 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T 2 723 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.8 ST0.127 OM  2.9 f00.574 R2.7073 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ROSCBH Z T 2 726 K 0.000 GD  291 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST0.819 OM  2.0 f0 2.09 R0.7435 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T 2 728 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.0 ST  0.6 OM  2.1 f0 1.73 R 0.897 AL-0.00 WI 20.0 MW  3.3 3
 SPECGUY2CHH Z T 2 737 K       GD333.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.3 ST 61.5 OM  1.4 f0 13.5 R0.1151 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTGCHH Z T 2 730 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.9 ST0.965 OM  2.0 f0 2.11 R0.7365 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 2 740 K 0.000 GD  352 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.2 ST  2.8 OM  1.2 f0 5.54 R0.2805 AL-0.00 WI 20.0 MW  2.7 3
 SPEC CBOCHH Z T 2 740 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 16.4 ST0.020 OM  4.4 f00.091 R 17.08 AL-0.00 WI 20.0 MW  4.9 3
 SPEC DBB SH Z T 2 739 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.1 ST  3.6 OM  1.1 f0 6.38 R0.2436 AL-0.00 WI 20.0 MW  2.7 3
 SPEC COD HH Z T 2 740 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.4 ST 19.5 OM  1.4 f0 8.58 R0.1811 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ORTCHH Z T 2 753 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.3 ST  9.0 OM  1.3 f0 7.10 R0.2189 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SJC HH Z T 2 750 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-16 10:02 OP:nd   STATUS:               ID:20131116020000     3
 ACTION:UPD 14-01-09 16:28 OP:ep   STATUS:               ID:20131116020617 L   I
 OLDACT:UP  13-11-16 11:10 OP:nd   STATUS:               ID:20131116020000     3
 2013-11-16-0200-00M.COL___279                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        2 6 37.60                             170    0.2110 23.9 188 
 BAR2 SZ ES        2 6 52.33                             170   -0.2710 23.9 188 
 BAR2 SZ I         2 6 55.28       154.7 0.24            169           23.9 188 
 BRR  HZ IP     C  2 6 39.44                             153    0.5810 70.3 298 
 BRR  HN ES        2 6 56.11                             153    0.8910 70.3 298 
 BRR  SZ I         2 7  0.55        74.8 0.16            152           70.3 298 
 PAM  SZ EP        2 6 40.48                             151    0.5110 77.2  40 
 PAM  SN ES        2 6 57.61                             151    0.4110 77.2  40 
 PAM  SZ I         2 6 59.59        62.4 0.50            152           77.2  40 
 RUS  HZ IP     D  2 6 41.61                             143    0.0310  101 176 
 RUS  HN ES        2 6 59.53                             143   -0.5310  101 176 
 RUS  SZ I         2 7  1.50        43.9 0.38            143            101 176 
 PTB  HZ EP        2 6 44.20                             132   -0.52 9  147 259 
 PTB  HN ES        2 7  5.07                             132   -0.57 9  147 259 
 PTB  SZ I         2 7  7.29        45.5 0.12            131            147 259 
 TAM  HZ IP     C  2 6 46.08                             130    0.53 9  156 105 
 TAM  HN ES        2 7  6.56                             130   -0.56 9  156 105 
 TAM  SZ I         2 7 16.79        27.3 1.00            131            156 105 
 OCA  HZ EP        2 6 45.77                             130   -0.27 9  159 353 
 OCA  HN ES        2 7  8.15                             130    0.16 9  159 353 
 OCA  SZ I         2 7 15.87        53.9 0.36            130            159 353 
 SPBC HZ EP        2 6 46.56                             129    0.24 9  163 219 
 SPBC HN ES        2 7  8.31                             129   -0.17 9  163 219 
 SPBC SZ I         2 7 10.44        65.3 0.24            128            163 219 
 ZAR  HZ EP        2 6 50.17                             122   -0.00 9  203 292 
 ZAR  HN ES        2 7 14.92                             122   -0.43 9  203 292 
 ZAR  SZ I         2 7 20.54        47.2 0.48            122            203 292 
 ZAR  HZ I         2 7 21.01        45.7 0.58                           203 292 
 NOR  HZ EP        2 6 53.74                             118    0.20 8  235 234 
 NOR  HN ES        2 7 21.47                             118    0.12 8  235 234 
 NOR  SZ I         2 7 26.58        35.8 0.18            118            235 234 
 NOR  HZ I         2 7 29.55        32.0 0.18                           235 234 
 SML  HZ EP        2 6 54.09                             117   -0.26 8  243 335 
 SML  HN ES        2 7 21.87                             117   -0.92 8  243 335 
 SML  SZ I         2 7 25.98        83.9 0.08            118            243 335 
 CHI  HZ EP        2 6 55.95                             117    0.37 8  249 195 
 CHI  HN ES        2 7 24.85                             117   -0.13 8  249 195 
 CHI  SZ I         2 7 30.13        22.7 0.36            117            249 195 
 ROSC BZ EP   4    2 6 57.86                             116    1.88 0  253 211 
 ROSC BN ES   4    2 7 28.24                             116    2.56 0  253 211 
 ROSC SZ I         2 7 32.34        72.9 0.35            116            253 211 
 HEL  HZ EP   4    2 6 58.00                             115    0.00 0  272 256 
 HEL  HN ES   4    2 7 29.55                             115    0.27 0  272 256 
 HEL  SZ I         2 7 36.39        26.2 0.48            115            272 256 
 HEL  HZ I         2 7 36.45        25.4 0.48                           272 256 
 GUY2CHZ EP   4    2 7  1.81                             112    0.37 0  301 235 
 GUY2CHN ES   4    2 7 39.09                             112    3.69 0  301 235 
 GUY2CSZ I         2 7 43.67        30.7 0.38                           301 235 
 GUY2CHZ I         2 7 44.07        28.9 0.66                           301 235 
 VIL  SZ EP   4    2 7  1.34                             112    0.02 0  304 191 
 VIL  SN ES   4    2 7 33.03                             112   -2.16 0  304 191 
 VIL  SZ I         2 7 44.67        23.8 0.48            112            304 191 
 PTGC HZ EP        2 7  0.79                             111   -1.01 7  310 159 
 PTGC HE ES   4    2 7 32.34                             111   -3.70 0  310 159 
 PTGC SZ I         2 7 40.58        22.2 0.48            112            310 159 
 RREF HZ EP   4    2 7  3.71                             111   -0.27 0  322 229 
 RREF HN ES   4    2 7 42.23                             111    2.30 0  322 229 
 RREF SZ I         2 7 44.81        27.6 0.26            111            322 229 
 RREF HZ I         2 7 44.86        28.4 0.26                           322 229 
 CBOC HZ EP   4    2 7  5.17                             110    0.46 0  333 252 
 CBOC HN ES   4    2 7 41.50                             110    0.27 0  333 252 
 CBOC SZ I         2 7 47.27         8.8 0.46            110            333 252 
 DBB  SZ EP   4    2 7  5.08                             109   -0.16 0  339 274 
 DBB  SZ ES   4    2 7 41.06                             109   -1.11 0  339 274 
 DBB  SZ I         2 7 48.22        18.8 2.62            109            339 274 
 COD  HZ EP        2 7  5.83                             109   -0.30 6  348 355 
 COD  HN ES   4    2 7 42.45                             109   -1.31 0  348 355 
 COD  SZ I         2 7 49.66         7.6 0.40            109            348 355 
 COD  HZ I         2 7 54.17         8.0 0.54                           348 355 
 ORTC HZ EP        2 7 12.16                             106    0.36 6  396 216 
 ORTC HN ES        2 7 55.02                             106    1.18 6  396 216 
 ORTC SZ I         2 7 59.25        15.5 0.66            106            396 216 
 ORTC HZ I         2 8  1.48        13.3 0.60                           396 216 
 SJC  HZ EP   4    2 7 11.85                             106   -1.46 0  408 327 
 SJC  HN ES   4    2 7 51.95                             106   -4.58 0  408 327 
 SJC  SZ I         2 7 59.72        11.8 2.18            106            408 327 
                                                                                
