 2014  516 2016 34.6 L   6.810 -73.163150.1  RSN 46 0.5 4.4LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.6 ST 11.8 OM  3.7 f0 1.57 R1.4376 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.2 ST 12.3 OM  0.2 f00.660 R0.5279 AL      WI      MW  0.1 3
 GAP= 53        0.91       2.2     2.6  4.5 -0.1514E+01  0.1065E+01  0.1177E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      72.0      56.0    -172.0  5.0  8.0  9.0  0.0  0.1           RSN FPFIT    F
 Evento sentido:                                                               2
 Reportado como sentido en:                                                    3
 BUCARAMANGA (SANTANDER), CUCUTA (NORTE DE SANTANDER), SEGOVIA, MEDELLIN       3
 (ANTIOQUIA)                                                                   3
 SPEC BRR HH Z MO 15.3 ST 10.7 OM  3.4 f0 2.01 R0.9572 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BRR HH Z T201711 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.6 ST  6.2 OM  3.7 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T201713 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  5.0 OM  3.7 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T201715 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.4 ST 28.4 OM  3.4 f0 2.57 R0.7486 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T201721 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.5 ST 44.1 OM  3.4 f0 2.92 R0.6589 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T201723 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTAUSH Z MO 15.8 ST  4.5 OM  3.7 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CTAUSH Z T201729 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.6 ST 11.7 OM  3.4 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T201736 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST  3.0 OM  3.7 f00.867 R2.2191 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T201740 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  5.3 OM  3.7 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T201743 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  3.3 OM  3.7 f00.873 R2.2039 AL-0.00 WI 40.0 MW  4.5 3
 SPEC HEL HH Z T201744 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.4 ST  7.4 OM  3.2 f0 1.66 R1.1590 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T201744 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z T201756 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.7 ST  3.8 OM  3.4 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ARGCHH Z T2018 2 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.6 ST 11.3 OM  3.3 f0 1.66 R1.1590 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T2018 3 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.8 ST  1.5 OM  3.5 f00.724 R2.6575 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SDV BH Z T201759 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.8 ST  5.5 OM  3.5 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PRA HH Z T2018 8 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST  6.3 OM  3.4 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T201811 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.0 ST  1.5 OM  3.7 f00.594 R3.2391 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SJC HH Z T2018 8 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.4 ST 20.1 OM  3.0 f0 2.33 R0.8258 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GUA SH Z T201824 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.7 ST  2.7 OM  3.3 f00.938 R2.0512 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T201826 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.5 ST  1.6 OM  3.1 f00.907 R2.1213 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PTA HH Z T201833 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST  2.5 OM  3.4 f00.828 R2.3237 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T201830 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HORQSH Z MO 15.5 ST0.395 OM  3.0 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HORQSH Z T201838 K 0.000 GD  551 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.7 ST  1.0 OM  3.2 f00.705 R2.7291 AL-0.00 WI 40.0 MW  4.4 3
 SPEC URI HH Z T201837 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.7 ST0.481 OM  3.2 f00.544 R3.5368 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GARCHH Z T201841 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.8 ST0.491 OM  3.3 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PCONHH Z T201857 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.5 ST0.315 OM  3.0 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SOTAHH Z T201858 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.257 OM  3.4 f00.402 R4.7861 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YOT HH Z T201824 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-05-17 03:25 OP:mh   STATUS:               ID:20140516201447     3
 ACTION:UPD 15-03-16 16:58 OP:nd   STATUS:               ID:20140516201634 L   I
 OLDACT:UP  14-05-17 09:21 OP:nlst STATUS:               ID:20140516201634 L   3
 OLDACT:UP  14-05-17 09:19 OP:mh   STATUS:               ID:20140516201447     3
 OLDACT:UP  14-05-17 05:44 OP:mh   STATUS:               ID:20140516201447     3
 OLDACT:UP  14-05-17 05:32 OP:mh   STATUS:               ID:20140516201447     3
 2014-05-16-2014-47M.COL___258                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 2016 56.87                             154    0.7710 69.0 299 
 BRR  HN ES   1   2017 13.44                             154    0.58 7 69.0 299 
 BRR  SZ I        2017 19.83      2553.4 0.50            144           69.0 299 
 PAM  SZ IP     D 2016 57.87                             151    0.5710 77.8  41 
 PAM  SN ES   1   2017 14.68                             151   -0.32 7 77.8  41 
 PAM  SZ I        2017 17.06      7482.7 0.44            150           77.8  41 
 RUS  HZ EP     C 2016 58.95                             144    0.0910  102 175 
 RUS  HN ES   1   2017 17.14                             144   -0.65 7  102 175 
 RUS  SZ I        2017 18.78      4890.2 0.26            141            102 175 
 PTB  HZ IP     C 2017  1.41                             133   -0.36 9  146 258 
 PTB  HN ES   1   2017 22.52                             133   -0.44 7  146 258 
 PTB  SZ I        2017 29.41      3881.7 0.46            125            146 258 
 TAM  HZ IP     D 2017  3.49                             131    0.67 9  157 105 
 TAM  HN ES   1   2017 24.66                             131   -0.17 7  157 105 
 OCA  HZ EP     C 2017  3.09                             131   -0.04 9  159 354 
 OCA  HN ES   1   2017 24.52                             131   -0.86 7  159 354 
 OCA  SZ I        2017 29.74      2424.8 0.48            125            159 354 
 SPBC HZ IP     C 2017  3.79                             130    0.39 9  163 218 
 SPBC HN ES   1   2017 25.22                             130   -0.64 7  163 218 
 SPBC SZ I        2017 28.46      4647.9 0.30            123            163 218 
 CTAU SZ EP   4 D 2017  8.82                             124    0.96 0  203 209 
 CTAU SZ ES   4   2017 30.97                             124   -2.83 0  203 209 
 CTAU SZ I        2017 41.94      3866.0 0.40            118            203 209 
 CNOCAEZ EP       2017 10.87                             119    0.38 8  234 234 
 CNOCAEN ES       2017 38.32                             119   -0.16 8  234 234 
 NOR  HZ IP     C 2017 10.55                             119    0.07 8  234 234 
 NOR  HN ES   1   2017 38.20                             119   -0.27 6  234 234 
 NOR  SZ I        2017 43.53      2342.0 0.44            113            234 234 
 SML  HZ EP   1   2017 10.83                             118   -0.45 6  242 336 
 SML  HN ES   1   2017 39.04                             118   -0.85 6  242 336 
 SML  SZ I        2017 43.26      1621.0 0.46            113            242 336 
 CHI  HZ EP     C 2017 12.92                             118    0.32 8  249 195 
 CHI  HN ES       2017 42.27                             118    0.03 8  249 195 
 CHI  SZ I        2017 45.68      2784.1 0.40            113            249 195 
 ROSC BZ EP   4 C 2017 14.64                             117    1.69 0  253 211 
 ROSC BN ES   4   2017 44.99                             117    2.13 0  253 211 
 ROSC SZ I        2017 53.19      3351.8 0.30            112            253 211 
 HEL  HZ EP   1   2017 14.08                             116   -0.78 6  270 255 
 HEL  HN ES   1   2017 46.19                             116   -0.07 6  270 255 
 HEL  SZ I        2017 53.86      1792.7 0.52            110            270 255 
 CVER SZ EP   4 C 2017 16.43                             115    1.22 0  272 202 
 URE  HZ EP   1   2017 14.69                             114   -0.95 6  282 292 
 URE  HN ES   4   2017 45.99                             114   -1.66 0  282 292 
 URE  SZ I        2017 57.72      1239.5 0.28            109            282 292 
 GUY2CHZ EP     C 2017 18.75                             113    0.45 7  300 234 
 GUY2CHE ES   1   2017 52.33                             113   -0.06 5  300 234 
 GUY2CSZ I        2018  0.87      1607.5 0.42                           300 234 
 CGUYAEZ EP   4   2017 19.35                             113    1.05 0  300 234 
 VIL  SZ EP     C 2017 18.30                             113    0.01 7  304 191 
 VIL  SN ES   1   2017 52.05                             113   -0.32 5  304 191 
 VIL  SZ I        2017 55.36      2718.5 0.46            109            304 191 
 PTGC HZ EP     D 2017 18.22                             112   -0.63 7  310 158 
 PTGC HN ES   4   2017 50.67                             112   -2.69 0  310 158 
 PTGC SZ I        2017 56.37      2590.7 0.30            109            310 158 
 RREF HZ EP     C 2017 20.96                             111    0.11 7  321 229 
 RREF HN ES   4   2017 59.78                             111    2.86 0  321 229 
 RREF SZ I        2018  6.81      1849.0 0.68            107            321 229 
 CBOC HZ EP   1   2017 22.60                             111    1.08 5  332 252 
 CBOC HN ES   1   2017 57.68                             111   -0.44 5  332 252 
 CBOC SZ I        2018 13.53       693.2 0.78            106            332 252 
 DBB  SZ EP     D 2017 22.43                             110    0.41 7  337 274 
 TOL  SZ EP       2017 23.22                             110    0.25 7  343 224 
 TOL  SZ I        2018  8.52       721.1 0.50            106            343 224 
 ANIL HZ EP   1   2017 25.42                             109    0.91 5  357 224 
 ANIL HN ES   1   2018  3.48                             109    0.05 5  357 224 
 ARGC HZ EP     C 2017 25.17                             109    0.94 6  358 341 
 ARGC HN ES   1   2018  3.61                             109    0.67 5  358 341 
 ARGC SZ I        2018 15.29       954.4 0.28            105            358 341 
 SDV  BZ EP     C 2017 24.46                             109   -0.44 6  361  51 
 SDV  BN ES   4   2018  1.45                             109   -2.68 0  361  51 
 SDV  SZ I        2018  5.30       971.6 0.55            106            361  51 
 PRA  HZ EP     C 2017 27.89                             107   -0.38 6  392 209 
 PRA  HN ES       2018 10.40                             107    0.27 6  392 209 
 PRA  SZ I        2018 14.95      1557.0 0.34            103            392 209 
 ORTC HZ EP     C 2017 28.73                             107    0.09 6  395 216 
 ORTC HN ES   4   2018 12.91                             107    2.12 0  395 216 
 ORTC SZ I        2018 16.23       931.3 0.40            103            395 216 
 SJC  HZ EP   4   2017 28.65                             106   -1.43 0  407 327 
 SJC  HN ES   4   2018  9.80                             106   -3.55 0  407 327 
 SJC  SZ I        2018 13.71       460.9 0.92            102            407 327 
 ELOV BZ IP     D 2017 29.39                             106   -0.60 6  407  87 
 YOT  HZ EP   1 C 2017 37.23                             104   -0.45 4  471 229 
 YOT  HN ES   1   2018 26.26                             104   -0.62 4  471 229 
 GUA  SZ EP   1   2017 37.33                             104   -0.70 3  475 173 
 GUA  SN ES   4   2018 25.66                             104   -1.84 0  475 173 
 GUA  SZ I        2018 31.37      1258.2 0.22            101            475 173 
 SMAR HZ EP       2017 39.48                             103   -0.93 4  495 346 
 SMAR HN ES   4   2018 27.95                             103   -3.78 0  495 346 
 SMAR SZ I        2018 31.28       425.2 0.44            100            495 346 
 CAP2 HZ EP   4   2017 38.88                             103   -2.73 0  505 294 
 CAP2 HN ES   4   2018 29.90                             103   -3.98 0  505 294 
 CAP2 SZ I        2018 33.33       194.7 0.24             99            505 294 
 PIZC HZ EP   4   2017 43.56                             102    1.74 0  507 247 
 PIZC HN ES   1   2018 34.29                             102    0.05 3  507 247 
 PIZC SZ I        2018 51.31       267.7 0.60             99            507 247 
 PTA  HZ EP   4   2017 41.80                             102   -0.88 0  515 274 
 PTA  HN ES   4   2018 35.02                             102   -0.76 0  515 274 
 PTA  SZ I        2018 37.57       423.0 0.26             99            515 274 
 BET  HZ EP   1   2017 42.31                             102   -0.67 3  517 209 
 BET  HN ES   4   2018 34.10                             102   -2.22 0  517 209 
 MACC HZ EP   4 C 2017 41.78                             102   -1.73 0  521 188 
 MACC HN ES   4   2018 32.37                             102   -4.89 0  521 188 
 MACC SZ I        2018 39.54       512.8 0.80             99            521 188 
 HORQ SZ EP   1   2017 44.67                             102   -0.39 3  531 226 
 HORQ SN ES   1   2018 39.73                             102   -0.29 3  531 226 
 HORQ SZ I        2018 47.31       173.9 1.40             99            531 226 
 DABV BZ IP     C 2017 43.87                             102   -1.01 4  533  31 
 MAL  SZ EP   4   2017 48.66                             101    1.02 0  556 236 
 MAL  SN ES   4   2018 48.36                             101    3.75 0  556 236 
 MAL  SZ I        2019  2.23       207.4 0.62             98            556 236 
 URI  HZ EP   4 C 2017 45.33                             101   -2.30 0  556  13 
 URI  HN ES   4   2018 39.45                             101   -5.14 0  556  13 
 URI  SZ I        2018 44.58       125.3 0.72             98            556  13 
 GARC HZ EP   1   2017 49.04                             101   -0.92 2  573 207 
 GARC HN ES   4   2018 42.78                             101   -5.96 0  573 207 
 GARC HZ I        2018 51.31       398.4 0.24             98            573 207 
 POP2 HZ EP   2   2017 54.16                             100   -0.49 1  612 220 
 POP2 HN ES   4   2018 55.78                             100   -1.31 0  612 220 
 PCON HZ EP   4   2017 55.51                             100    0.48 0  612 216 
 PCON SZ I        2019 22.53       116.8 0.46             97            612 216 
 SOTA HZ EP   4 C 2017 59.29                              99    0.62 0  643 217 
 SOTA HE ES   4   2018 59.90                              99   -4.34 0  643 217 
 SOTA SZ I        2019 21.72       109.2 0.78             96            643 217 
 GR1C SZ EP   4   2018  4.24                              98   -0.26 0  696 233 
 CRU  SZ EP   4   2018  8.71                              98    1.39 0  716 216 
 CRU  SZ I        2019 25.03        80.6 0.94             95            716 216 
 GCUF HZ EP   4   2018 14.00                              97   -0.32 0  772 217 
                                                                                
