 2017  417 0749 24.6 L   6.792 -73.142145.3  RSN 58 0.6 4.6LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 16.0 ST 38.9 OM  3.8 f0 1.14 R2.7783 AL 0.00 WI 38.0 MW  4.6 3
 SPEC SD       MO  0.4 ST175.7 OM  0.5 f0 1.47 R1.3762 AL      WI      MW  0.3 3
 GAP=112        0.83       1.8     2.2  3.1 -0.1065E+00  0.1801E+01  0.1800E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       1.0      41.0      16.0  1.0  4.0  4.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 ZAPATOCA, FLORIDABLANCA, BUCARAMANGA, SAN GIL, BARRANCABERMEJA, PIEDECUESTA,  3
 VILLANUEVA, LOS SANTOS, MOGOTES, PARAMO (SANTANDER), ENVIGADO, MEDELLIN,      3
 SABANETA, ITAGUI, COPACABANA (ANTIOQUIA), DUITAMA, BOYACA, PAIPA, (BOYACA),   3
 LOS PATIOS, PAMPLONA, OCANA, VILLA DEL ROSARIO, CUCUTA (NORTE DE SANTANDER)   3
 SPEC BRR HH Z MO 15.8 ST 21.6 OM  3.9 f0 1.74 R1.1057 AL-0.00 WI 38.0 MW  4.5 3
 SPEC BRR HH Z T 750 1 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 16.1 ST  3.8 OM  4.2 f00.769 R2.5020 AL-0.00 WI 38.0 MW  4.7 3
 SPEC PAM EH Z T 750 2 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.2 ST  9.2 OM  4.2 f0 1.01 R1.9050 AL-0.00 WI 38.0 MW  4.7 3
 SPEC RUS HH Z T 750 4 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.7 ST 53.6 OM  3.7 f0 2.53 R0.7605 AL-0.00 WI 38.0 MW  4.4 3
 SPEC PTB HH Z T 75010 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 16.2 ST999.9 OM  4.1 f0 8.78 R0.2191 AL-0.00 WI 38.0 MW  4.7 3
 SPEC YPLCHN Z T 75016 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.2 ST 22.6 OM  4.1 f0 1.31 R1.4687 AL-0.00 WI 38.0 MW  4.8 3
 SPEC ZAR HH Z T 75021 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 16.4 ST  3.2 OM  4.3 f00.568 R3.3873 AL-0.00 WI 38.0 MW  4.9 3
 SPEC TABCEH Z T 75028 K 0.000 GD  271 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.7 ST 19.7 OM  3.5 f0 1.92 R1.0021 AL-0.00 WI 38.0 MW  4.4 3
 SPEC NOR HH Z T 75026 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  2.0 OM  4.0 f00.607 R3.1697 AL-0.00 WI 38.0 MW  4.7 3
 SPEC CHI HH Z T 75029 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST  4.2 OM  4.0 f00.766 R2.5117 AL-0.00 WI 38.0 MW  4.7 3
 SPEC ROSCBH Z T 75031 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  6.2 OM  3.7 f0 1.08 R1.7815 AL-0.00 WI 38.0 MW  4.5 3
 SPEC HEL HH Z T 75032 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECMEDECHN Z MO 16.0 ST  4.6 OM  3.8 f00.878 R  2.19 AL-0.00 WI 38.0 MW  4.6 3
 SPECMEDECHN Z T 75034 K       GD312.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 16.2 ST 10.2 OM  4.0 f00.999 R1.9259 AL-0.00 WI 38.0 MW  4.8 3
 SPEC URE HH Z T 75034 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.0 ST  5.5 OM  3.8 f00.929 R2.0710 AL-0.00 WI 38.0 MW  4.6 3
 SPEC PTGCHH Z T 75038 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECMAN1CHN Z MO 17.3 ST999.0 OM  5.1 f0 11.7 R 0.165 AL-0.00 WI 38.0 MW  5.5 3
 SPECMAN1CHN Z T 75047 K       GD341.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 17.6 ST999.0 OM  5.3 f0 7.01 R 0.274 AL-0.00 WI 38.0 MW  5.7 3
 SPECRECRCHN Z T 75045 K       GD349.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST  3.8 OM  3.5 f0 1.02 R1.8863 AL-0.00 WI 38.0 MW  4.5 3
 SPEC ELA HH Z T 75043 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  3.4 OM  3.8 f00.777 R2.4762 AL-0.00 WI 38.0 MW  4.7 3
 SPEC CBOCHH Z T 75046 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.7 ST  9.6 OM  3.4 f0 1.46 R1.3178 AL-0.00 WI 38.0 MW  4.4 3
 SPEC ANILHH Z T 75052 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECARMECHN Z MO 17.8 ST999.0 OM  5.5 f0 6.30 R 0.305 AL-0.00 WI 38.0 MW  5.8 3
 SPECARMECHN Z T 75058 K       GD400.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.1 ST  5.4 OM  3.8 f00.865 R2.2243 AL-0.00 WI 38.0 MW  4.7 3
 SPEC PRA HH Z T 75058 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.8 ST  3.3 OM  3.5 f00.918 R2.0959 AL-0.00 WI 38.0 MW  4.5 3
 SPEC ORTCHH Z T 75058 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 16.6 ST0.978 OM  4.3 f00.331 R5.8127 AL-0.00 WI 38.0 MW  5.0 3
 SPEC APACHH Z T 75059 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.8 ST  2.0 OM  3.5 f00.777 R2.4762 AL-0.00 WI 38.0 MW  4.5 3
 SPEC PAL HH Z T 751 1 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.2 ST  2.2 OM  3.8 f00.627 R3.0686 AL-0.00 WI 38.0 MW  4.7 3
 SPEC SJC HH Z T 75058 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECVALLCHN Z MO 17.6 ST999.0 OM  5.2 f0 24.5 R 0.078 AL-0.00 WI 38.0 MW  5.7 3
 SPECVALLCHN Z T 75058 K       GD435.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.8 ST  9.2 OM  3.4 f0 1.37 R1.4044 AL-0.00 WI 38.0 MW  4.5 3
 SPEC LCBCHH Z T 75059 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.1 ST0.235 OM  3.7 f00.310 R6.2065 AL-0.00 WI 38.0 MW  4.7 3
 SPEC YOT HH Z T 75114 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.4 ST  1.7 OM  4.0 f00.464 R4.1466 AL-0.00 WI 38.0 MW  4.9 3
 SPEC MACCHH Z T 75121 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 16.3 ST0.643 OM  3.8 f00.386 R4.9845 AL-0.00 WI 38.0 MW  4.8 3
 SPEC MAROHH Z T 75126 K 0.000 GD  556 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.9 ST0.475 OM  3.4 f00.469 R4.1023 AL-0.00 WI 38.0 MW  4.5 3
 SPEC JAMCHH Z T 75132 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.7 ST  1.1 OM  3.2 f00.712 R2.7022 AL-0.00 WI 38.0 MW  4.4 3
 SPEC GARCHH Z T 75133 K 0.000 GD  590 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.9 ST0.337 OM  3.4 f00.406 R4.7389 AL-0.00 WI 38.0 MW  4.6 3
 SPEC CONOHH Z T 75143 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.9 ST0.429 OM  3.4 f00.434 R4.4332 AL-0.00 WI 38.0 MW  4.6 3
 SPEC FLO2HH Z T 75146 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.5 ST0.447 OM  2.9 f00.608 R3.1645 AL-0.00 WI 38.0 MW  4.3 3
 SPEC GCUFHH Z T 75218 K 0.000 GD  785 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BONIHH Z MO 15.6 ST0.150 OM  3.0 f00.379 R5.0765 AL-0.00 WI 38.0 MW  4.4 3
 SPEC BONIHH Z T 75238 K 0.000 GD  866 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-17 14:23 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 14:21 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 14:20 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 14:19 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 14:19 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 13:57 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:UP  17-04-17 13:57 OP:dani STATUS:               ID:20170417074626     3
 OLDACT:REG 17-04-17 13:42 OP:dani STATUS:               ID:20170417074626     3
 ACTION:UPD 17-05-30 21:13 OP:jn   STATUS:               ID:20170417074924 L   I
 OLDACT:UP  17-04-17 18:25 OP:nlst STATUS:               ID:20170417074924 L   3
 OLDACT:UP  17-04-17 14:25 OP:dani STATUS:               ID:20170417074626     3
 2017-04-17-0730-00M.COL___362                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  749 44.28                             171    0.1410 22.6 191 
 BAR2 HN ES        749 59.02                             171   -0.3710 22.6 191 
 BAR2 EZ I         750  0.51     18384.8 0.42            169           22.6 191 
 BRR  HZ IP     C  749 46.19                             152    0.4710 72.0 299 
 BRR  HN ES        750  2.95                             152    0.7410 72.0 299 
 BRR  HZ I         750  6.29      7007.8 0.20            146           72.0 299 
 PAM  EZ IP     C  749 47.16                             150    0.3910 77.8  39 
 PAM  EN ES        750  4.04                             150   -0.0310 77.8  39 
 PAM  EZ I         750  6.55     10588.7 0.38            151           77.8  39 
 RUS  HZ EP     D  749 48.23                             144    0.0110 99.7 176 
 RUS  HE ES        750  5.97                             144   -0.6910 99.7 176 
 RUS  HZ I         750  7.55      6186.2 0.26            145           99.7 176 
 PTB  HZ EP        749 50.81                             132   -0.72 9  148 259 
 PTB  HN ES        750 11.64                             132   -0.91 9  148 259 
 PTB  HZ I         750 15.26      4871.1 0.38            128            148 259 
 SPBC HZ EP     D  749 53.26                             129    0.26 9  163 219 
 SPBC HN ES        750 15.34                             129    0.17 9  163 219 
 SPBC HZ I         750 22.10      3641.4 0.22            127            163 219 
 YPLC HZ IP     D  749 54.72                             127    0.47 9  176 151 
 YPLC HN ES        750 17.58                             127    0.19 9  176 151 
 YPLC HZ I         750 21.07      8205.8 0.28            128            176 151 
 ZAR  HZ IP     D  749 56.94                             122   -0.13 9  205 292 
 ZAR  HN ES        750 22.98                             122    0.58 9  205 292 
 ZAR  HZ I         750 28.95      6172.8 0.64            119            205 292 
 TABC EZ EP   9 D  750  1.75                             119    1.50 0  229 211 
 TABC EZ ES        750 30.33                             119    0.76 8  229 211 
 TABC EZ I         750 33.57      4409.3 0.46            118            229 211 
 NOR  HZ EP     C  750  0.11                             118   -0.15 8  235 235 
 NOR  HN ES        750 28.14                             118    0.04 8  235 235 
 NOR  HZ I         750 31.66      2065.5 0.38            116            235 235 
 CHI  HZ EP     D  750  2.21                             117    0.04 8  248 195 
 CHI  HN ES        750 31.24                             117   -0.26 8  248 195 
 CHI  HZ I         750 34.99      1690.4 0.32            116            248 195 
 ROSC BZ IP   9 D  750  4.10      3724.0 0.35            117    1.48 0  252 211 
 ROSC BN ES        750 33.26                             116   -0.51 8  252 211 
 ROSC BZ I         750 41.11      3724.0 0.35            115            252 211 
 HEL  HZ EP        750  4.48                             115   -0.31 8  272 256 
 HEL  HN ES   4    750 34.31                             115   -1.84 0  272 256 
 HEL  HZ I         750 44.09      2097.6 0.26            112            272 256 
 MEDECHZ EP   4    750  5.83                             114   -19.0 0  277 258 
 MEDECHE ES   4    750 36.30                             114   -35.5 0  277 258 
 URE  HZ EP   3 D  750  4.43                             113   -1.28 2  285 292 
 URE  HN ES   4    750 35.76                             113   -2.02 0  285 292 
 URE  HZ I         750 49.34      3045.7 0.30            111            285 292 
 VIL  EZ EP     D  750  7.64                             112   -0.25 7  303 192 
 VIL  EN ES        750 41.51                             112   -0.16 7  303 192 
 VIL  EZ I         750 50.76      3217.6 0.34            111            303 192 
 LL1C HZ EP     C  750  8.91                             111    0.65 7  307 352 
 LL1C HN ES   3    750 43.16                             111    0.84 2  307 352 
 LL1C HZ I         750 59.42      7991.5 0.42            110            307 352 
 PTGC HZ IP     D  750  7.43                             112   -0.88 7  308 159 
 PTGC HE ES   4    750 40.12                             112   -2.30 0  308 159 
 PTGC HZ I         750 42.16      2309.2 0.52            111            308 159 
 MAN1CHZ EP   4    750 13.08                             112    4.31 0  309 231 
 MAN1CHN ES   4    750 48.51                             112    5.28 0  309 231 
 RECRCHZ EP   3    750 11.79                             111    1.66 2  318 231 
 RECRCHE ES   3    750 46.80                             111    1.14 2  318 231 
 NIZA HZ EP   4    750 13.40                             111    3.53 0  321 233 
 NIZA HN ES        750 45.56                             111    0.37 7  321 233 
 ELA  HZ EP   3    750 12.91                             110    1.53 2  329 230 
 ELA  HN ES   4    750 44.98                             110   -2.91 0  329 230 
 ELA  HZ I         750 57.67      1488.9 0.64            109            329 230 
 LL5C HZ EP        750 11.27                             110    0.07 7  333 349 
 LL5C HN ES        750 47.22                             110   -0.34 7  333 349 
 LL5C HZ I         751  1.83      2203.2 0.52            108            333 349 
 CBOC HZ EP        750 12.07                             110    0.58 7  334 252 
 CBOC HE ES        750 48.33                             110    0.25 7  334 252 
 CBOC HZ I         750 52.08      1122.9 0.60            108            334 252 
 DBB  EZ IP     D  750 12.28                             109    0.19 7  340 274 
 DBB  EN ES        750 48.57                             109   -0.58 7  340 274 
 DBB  EZ I         750 55.05      1343.4 0.28            108            340 274 
 ANIL HZ EP        750 14.92                             108    0.59 6  357 225 
 ANIL HE ES        750 53.86                             108    0.73 6  357 225 
 ANIL HZ I         751  4.47      3083.0 0.32            107            357 225 
 ARGC HZ EP     C  750 14.65                             108    0.32 6  360 340 
 ARGC HN ES   3    750 52.16                             108   -0.97 2  360 340 
 ARGC HZ I         751  7.58      1045.2 0.48            107            360 340 
 ARMECHZ EP   4    750 20.07                             107   -35.7 0  373 229 
 ARMECHE ES   4    750 59.91                             107   -67.0 0  373 229 
 PRA  HZ EP        750 17.45                             106   -0.57 6  391 210 
 PRA  HN ES        751  0.17                             106    0.47 6  391 210 
 PRA  HZ I         751  6.17      2028.5 0.38            106            391 210 
 ORTC HZ EP        750 18.54                             106    0.11 6  395 216 
 ORTC HN ES        751  0.29                             106   -0.14 6  395 216 
 ORTC HZ I         751  6.36       744.1 0.46            105            395 216 
 APAC HZ IP     D  750 18.80                             106   -0.03 6  399 288 
 APAC HN ES        751  0.70                             106   -0.44 6  399 288 
 APAC HZ I         751 19.01       949.9 0.60            105            399 288 
 PAL  HZ EP     C  750 20.18                             106    0.47 6  406 239 
 PAL  HE ES        751  2.56                             106   -0.16 6  406 239 
 PAL  HZ I         751 13.19       832.3 0.58            105            406 239 
 SJC  HZ IP   3 D  750 18.61                             105   -1.63 1  410 327 
 SJC  HE ES   4    751  0.33                             105   -3.32 0  410 327 
 SJC  HZ I         751  4.69      3150.7 0.60            104            410 327 
 VALLCHZ EP   3    750 18.64                             105   -1.67 1  411 358 
 VALLCHE ES   4    750 59.91                             105   -3.87 0  411 358 
 LCBC HZ EP        750 20.62                             105   -1.01 5  423 303 
 LCBC HN ES   4    751  0.62                             105   -5.50 0  423 303 
 LCBC HZ I         751 30.54       782.2 0.48            104            423 303 
 YOT  HZ EP     C  750 26.96                             103   -0.62 5  472 229 
 GUA  EZ EP   9 D  750 26.14                             103   -1.47 0  473 173 
 GUA  EN ES        751 15.25                             103   -0.05 5  473 173 
 GUA  EZ I         751 21.55      1057.7 0.28            103            473 173 
 SMAR HZ EP   3    750 29.01                             102   -1.54 1  498 346 
 SMAR HN ES   4    751 17.88                             102   -4.13 0  498 346 
 SMAR HZ I         751 32.04       562.5 0.38            101            498 346 
 PIZC HZ EP   3    750 33.16                             102    1.32 1  509 247 
 PIZC HN ES        751 24.98                             102    0.68 4  509 247 
 PIZC HZ I         751 33.62       485.3 0.50            101            509 247 
 BET  EZ EP     D  750 32.57                             102   -0.21 4  516 209 
 BET  EN ES   4    751 19.45                             102   -6.52 0  516 209 
 BET  EZ I         751 28.65       344.3 0.54            101            516 209 
 PTA  HZ EP   3    750 31.76                             102   -1.08 1  517 275 
 PTA  HN ES   4    751 23.13                             102   -2.94 0  517 275 
 PTA  HZ I         751 26.90       293.3 0.40            100            517 275 
 MACC HZ EP   3    750 31.40                             102   -1.79 1  520 189 
 MACC HN ES   4    751 22.98                             102   -3.72 0  520 189 
 MACC HZ I         751 29.94       661.3 0.44            101            520 189 
 MARO HZ EP        750 35.01                             101   -0.53 4  537 216 
 MARO HN ES   4    751 28.14                             101   -2.74 0  537 216 
 MARO HZ I         751 36.36       184.0 0.42            100            537 216 
 URI  HZ EP   4    750 35.12                             100   -2.54 0  557  13 
 URI  HN ES   4    751 30.29                             100   -4.38 0  557  13 
 URI  HZ I         751 33.46       285.2 0.56            100            557  13 
 JAMC HZ EP        750 37.26                             101   -0.59 3  557 225 
 JAMC HE ES   3    751 33.83                             101   -1.16 1  557 225 
 JAMC HZ I         751 46.17       165.6 0.28            100            557 225 
 MAL  EZ EP   3    750 39.29                             100    1.67 1  557 237 
 GARC HZ EP   3    750 38.50                             100   -1.26 1  572 207 
 GARC HN ES   4    751 34.84                             100   -3.55 0  572 207 
 GARC HZ I         751 42.37       523.0 0.22             99            572 207 
 CONO HZ EP   3    750 45.92                              99    1.03 1  612 216 
 CONO HN ES   4    751 45.09                              99   -2.44 0  612 216 
 CONO HZ I         751 59.60       202.0 0.48             99            612 216 
 POP2 HZ EP     C  750 44.18                              99   -0.36 3  612 220 
 POP2 HN ES   3    751 45.16                              99   -1.74 1  612 220 
 POP2 HZ I         751 46.85       463.2 1.00             99            612 220 
 FLO2 HZ EP     C  750 46.88                              99   -0.74 2  640 206 
 FLO2 HE ES   4    751 48.09                              99   -4.31 0  640 206 
 FLO2 HZ I         752 22.65       136.9 0.82             98            640 206 
 SOTO HZ EP     C  750 48.95                              99    0.41 2  643 217 
 SOTO HN ES   4    751 51.06                              99   -2.97 0  643 217 
 GR1C EZ EP   3    750 53.01                              98   -1.48 0  697 233 
 CRU  EZ EP   3    750 58.37                              97    1.17 0  716 216 
 CRU  EZ ES   4    752  5.82                              97   -3.63 0  716 216 
 GCUF HZ EP        751  4.54                              97    0.32 0  772 217 
 GCUF HN ES   3    752 20.26                              97   -1.67 0  772 217 
 GCUF HZ I         752 26.36       246.2 0.92             96            772 217 
 PAS1 HZ EP   4    751  6.82                              97    2.49 0  774 217 
 PAS1 HN ES        752 21.58                              97   -0.55 0  774 217 
 CUM  EZ EP        751 11.54                              96    0.40 0  830 219 
 TULM HZ EP        751 13.70                              96    0.45 0  847 218 
 BONI HZ EP   3    751 14.17                              96    0.40 0  854 215 
 OTAV BZ EP   3    751 22.11                              95   -1.70 0  934 219 
 PIAT HZ EP        751 33.67                              94   -1.73 0 1030 214 
 MTDJ BZ EP        752 14.48                              93    0.43 0 1352 340 
                                                                                
