 2016  317 0220 25.6 L   6.811 -73.171150.0  RSN 33 0.5 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  4.6 OM  2.9 f0 1.52 R1.8743 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  9.3 OM  0.3 f0 1.08 R0.9946 AL      WI      MW  0.2 3
 GAP= 53        0.93       2.4     2.4  4.0 -0.1788E+01  0.2332E+01 -0.1653E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     116.0      82.0    -130.0  4.0  3.0  6.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.1 ST  6.8 OM  3.2 f0 2.07 R0.9295 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BAR2EH Z T 22059 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.9 ST  2.7 OM  3.0 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM EH Z T 221 4 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.0 ST  2.1 OM  3.0 f0 1.54 R1.2494 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 221 6 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST 14.7 OM  2.6 f0 3.82 R0.5037 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTB HH Z T 22111 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST 16.3 OM  3.0 f0 2.86 R0.6727 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 22115 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.9 ST 49.7 OM  2.8 f0 4.82 R0.3992 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SPBCHH Z T 22115 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.9 ST  4.6 OM  2.7 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T 22127 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.791 OM  3.2 f00.814 R2.3636 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CHI HH Z T 22131 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.5 ST  2.5 OM  3.3 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ROSCBH Z T 22132 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST0.895 OM  2.7 f0 1.22 R1.5770 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T 22135 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.6 ST  6.9 OM  2.4 f0 3.01 R0.6392 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URE HH Z T 22135 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.415 OM  3.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T 22141 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.8 ST  1.9 OM  2.5 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTGCHH Z T 22140 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.4 ST0.604 OM  3.1 f00.750 R2.5653 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL6CHH Z T 22144 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.443 OM  3.0 f00.726 R2.6501 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T 22146 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.6 ST0.818 OM  3.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MON HH Z T 22149 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.4 ST  2.5 OM  3.1 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ANILHH Z T 22154 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.6 ST0.599 OM  2.3 f0 1.34 R1.4358 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SDV BH Z T 22149 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.4 ST0.917 OM  3.1 f00.815 R2.3607 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T 22160 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.0 ST0.513 OM  2.7 f00.907 R2.1213 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T 222 1 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.3 ST  1.0 OM  3.0 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T 22159 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.0 ST0.167 OM  2.6 f00.672 R2.8631 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ELOVBH Z T 22160 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.0 ST  4.0 OM  2.6 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LCBCHH Z T 222 4 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.1 ST  2.7 OM  2.7 f0 1.51 R1.2742 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CRJCHH Z T 22211 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.6 ST 11.2 OM  2.2 f0 3.54 R0.5435 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GUA SH Z T 22215 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.4 ST0.714 OM  3.0 f00.757 R2.5416 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 22217 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.4 ST0.348 OM  3.0 f00.588 R3.2721 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BET EH Z T 22215 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST0.615 OM  3.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T 22222 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.0 ST0.293 OM  2.5 f00.789 R2.4385 AL-0.00 WI 40.0 MW  3.9 3
 SPEC GARCHH Z T 22235 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 14.9 ST0.041 OM  2.4 f00.434 R4.4332 AL-0.00 WI 40.0 MW  3.9 3
 SPEC POP2HH Z T 22240 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.204 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 22251 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UPD 16-03-17 10:35 OP:AR   STATUS:               ID:20160317021451 L   3
 ACTION:UPD 16-05-13 21:24 OP:cam  STATUS:               ID:20160317021451 L   I
 OLDACT:UP  16-03-28 17:19 OP:cam  STATUS:               ID:20160317021451 L   3
 OLDACT:UP  16-03-28 15:34 OP:Mher STATUS:               ID:20160317021451 L   3
 OLDACT:UP  16-03-17 19:03 OP:nlst STATUS:               ID:20160317021451 L   3
 OLDACT:UP  16-03-17 17:51 OP:dnl  STATUS:               ID:20160317021451 L   3
 2016-03-17-0214-51M.COL___304                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  220 45.97                             170    0.2610 24.3 183 
 BAR2 EZ ES        221  1.22                             170   -0.2110 24.3 183 
 BAR2 EZ I         221  2.60      1913.2 0.22            173           24.3 183 
 PAM  EZ IP     C  220 48.76                             151    0.4910 78.3  42 
 PAM  EN ES        221  5.90                             151   -0.0910 78.3  42 
 PAM  EZ I         221  9.26       846.7 0.46            149           78.3  42 
 RUS  HZ IP     D  220 49.86                             144    0.0410  102 175 
 RUS  HN ES        221  8.14                             144   -0.6210  102 175 
 RUS  HZ I         221 10.10      1059.7 0.26            146            102 175 
 PTB  HZ EP        220 52.50                             133   -0.14 9  145 258 
 PTB  HN ES        221 13.06                             133   -0.71 9  145 258 
 PTB  HZ I         221 20.20       694.1 0.40            131            145 258 
 TAM  HZ IP     C  220 54.39                             131    0.54 9  158 105 
 TAM  HZ I         221 15.29       427.5 0.46            131            158 105 
 TAM  HN ES        221 15.84                             131   -0.08 9  158 105 
 OCA  HZ IP     C  220 54.00                             131   -0.05 9  159 354 
 OCA  HN ES        221 16.79                             131    0.51 9  159 354 
 OCA  HZ I         221 24.51      1589.7 0.22            127            159 354 
 SPBC HZ EP        220 54.87                             130    0.57 9  162 218 
 SPBC HN ES        221 16.70                             130   -0.03 9  162 218 
 SPBC HZ I         221 21.87      1131.3 0.26            129            162 218 
 NOR  HZ EP        221  1.73                             119    0.37 8  233 234 
 NOR  HE ES        221 29.41                             119    0.11 8  233 234 
 NOR  HZ I         221 36.87       458.7 0.22            118            233 234 
 CHI  HZ IP     D  221  3.72                             118    0.18 8  249 194 
 CHI  HN ES        221 33.30                             118    0.13 8  249 194 
 CHI  HZ I         221 37.02       491.0 0.66            117            249 194 
 ROSC BZ IP   4 D  221  5.67                             117    1.81 0  252 210 
 ROSC BN ES        221 33.50                             117   -0.25 8  252 210 
 ROSC BZ I         221 40.71      1649.7 0.40            117            252 210 
 HEL  HZ EP        221  6.30                             116    0.58 8  270 255 
 HEL  HN ES        221 37.15                             116    0.11 8  270 255 
 HEL  HZ I         221 46.19       318.6 0.26            114            270 255 
 URE  HZ EP        221  5.61                             114   -0.88 7  281 292 
 URE  HE ES   4    221 36.57                             114   -1.85 0  281 292 
 URE  HZ I         221 47.39       398.9 0.20            112            281 292 
 GUY2CHZ EP        221  9.86                             113    0.68 7  300 234 
 GUY2CHN ES        221 43.44                             113    0.23 7  300 234 
 GUY2CHZ I         221 52.25       560.5 0.36                           300 234 
 LL1C HZ EP   4    221 10.53                             112    1.38 0  305 352 
 LL1C HN ES   4    221 45.32                             112    2.16 0  305 352 
 PTGC HZ IP     D  221  9.15                             112   -0.70 7  311 158 
 PTGC HN ES   4    221 42.13                             112   -2.27 0  311 158 
 PTGC HZ I         221 44.68       180.9 0.38            112            311 158 
 CRECREZ EP   4    221 10.40                             112   -0.79 0  317 230 
 CRECREN ES   4    221 48.12                             112    1.34 0  317 230 
 LL6C HZ EP        221 10.47                             111   -0.81 7  324 358 
 LL6C HN ES   4    221 45.97                             111   -0.98 0  324 358 
 LL6C HZ I         221 59.85       182.5 0.42            109            324 358 
 CBOC HZ EP   4 C  221 13.43                             111    1.05 0  331 252 
 CBOC HN ES        221 48.41                             111   -0.50 7  331 252 
 CBOC HZ I         222  0.99       113.5 0.48            109            331 252 
 DBB  SZ EP     C  221 13.34                             110    0.47 7  337 274 
 DBB  SZ ES   4    221 48.70                             110   -1.08 0  337 274 
 DBB  SZ I         221 53.63      1005.9 0.46            109            337 274 
 MON  HZ EP   9 D  221 12.92                             109   -1.46 0  351 309 
 MON  HN ES        221 51.00                             109   -0.00 6  351 309 
 MON  HZ I         222  6.86       306.3 0.50            108            351 309 
 ANIL HZ EP        221 16.03                             109    0.63 6  356 224 
 ANIL HN ES   4    221 55.66                             109    1.38 0  356 224 
 SDV  BZ IP        221 15.39                             109   -0.52 6  362  51 
 SDV  BN ES   4    221 51.29                             109   -3.91 0  362  51 
 ORTC HZ EP        221 20.18                             107    0.64 6  395 216 
 ORTC HN ES        222  1.74                             107    0.09 6  395 216 
 ORTC HZ I         222  7.39       252.8 0.22            106            395 216 
 PAL  HZ EP     C  221 21.29                             106    0.64 6  404 239 
 PAL  HE ES        222  2.98                             106   -0.64 6  404 239 
 PAL  HZ I         222 11.39        92.6 0.30            105            404 239 
 SJC  HZ EP   4 D  221 19.58                             106   -1.37 0  407 327 
 SJC  HN ES   4    222  0.99                             106   -3.17 0  407 327 
 SJC  HZ I         222 20.49       130.6 0.70            105            407 327 
 ELOV BZ IP     C  221 20.13                             106   -0.91 6  408  87 
 ELOV BN ES   4    222  1.58                             106   -2.74 0  408  87 
 LCBC HZ EP   2    221 22.16                             106   -0.14 3  419 303 
 LCBC HN ES   2    222  5.54                             106   -1.02 3  419 303 
 LCBC HZ I         222 10.85       133.3 0.33            104            419 303 
 CRJC HZ EP   4 C  221 26.05                             104   -1.99 0  467   4 
 CRJC HN ES   4    222 13.25                             104   -3.54 0  467   4 
 CRJC HZ I         222 21.33       219.1 0.28            103            467   4 
 GUA  SZ EP   9    221 27.80                             103   -1.21 0  476 173 
 GUA  SN ES        222 17.05                             103   -0.25 5  476 173 
 GUA  SZ I         222 23.72       223.6 0.24            103            476 173 
 SMAR HZ EP        221 30.59                             103   -0.72 4  495 347 
 SMAR HN ES   4    222 19.33                             103   -3.27 0  495 347 
 SMAR HZ I         222 21.48        92.2 0.36            102            495 347 
 BET  EZ EP        221 34.14                             102    0.24 4  516 209 
 BET  EN ES   4    222 17.37                             102   -9.84 0  516 209 
 BET  EZ I         222 38.18        74.5 0.52            101            516 209 
 MACC HZ EP   4 D  221 32.82                             102   -1.64 0  521 188 
 MACC HN ES   4    222 24.22                             102   -4.00 0  521 188 
 MACC HZ I         222 30.27       167.9 0.82            101            521 188 
 DABV BZ EP   4    221 34.83                             102   -1.03 0  533  31 
 DABV BE ES   4    222 25.22                             102   -5.49 0  533  31 
 GARC HZ EP        221 39.97                             101   -0.91 3  573 207 
 GARC HE ES   4    222 36.79                             101   -2.84 0  573 207 
 GARC HZ I         222 42.64       128.6 0.48            100            573 207 
 POP2 HZ EP        221 45.07                             100   -0.48 3  612 220 
 POP2 HN ES   4    222 42.30                             100   -5.64 0  612 220 
 FLO2 HZ EP        221 48.35                              99   -0.39 2  640 206 
 FLO2 HN ES        222 53.15                              99   -0.48 2  640 206 
 FLO2 HZ I         223  0.01        32.7 0.44             98            640 206 
                                                                                
