 2015  817 0434 11.4 L   6.802 -73.103146.6  RSN 25 0.6 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST0.805 OM  2.2 f0 1.67 R1.6774 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.4 ST  1.2 OM  0.4 f0 1.11 R0.8209 AL      WI      MW  0.3 3
 GAP=110        1.09       2.1     3.5  4.7 -0.1321E+01  0.1477E+01  0.1882E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.2 ST0.638 OM  2.3 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BAR2EH Z T 43445 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.8 ST  1.6 OM  1.9 f0 3.40 R0.5659 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 43448 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.5 ST0.088 OM  2.5 f00.790 R2.4354 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 43452 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  1.0 OM  2.5 f0 1.67 R1.1521 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 43459 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST  3.7 OM  1.9 f0 4.06 R0.4739 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 43460 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  1.3 OM  1.9 f0 2.73 R0.7048 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 435 7 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.0 ST0.828 OM  1.8 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 43514 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.0 ST  4.2 OM  1.8 f0 4.18 R0.4603 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T 43515 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.6 ST0.130 OM  2.4 f00.825 R2.3321 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 43517 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.167 OM  2.6 f00.765 R2.5150 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 43518 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.4 ST0.070 OM  2.2 f00.762 R2.5249 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T 43521 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.8 ST0.899 OM  1.6 f0 2.80 R0.6871 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 43522 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.6 ST0.092 OM  2.4 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 43531 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.9 ST0.494 OM  2.7 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL2CHH Z T 43528 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 14.8 ST0.716 OM  2.5 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL4CHH Z T 43532 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.133 OM  2.5 f00.713 R2.6985 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T 43533 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.2 ST0.085 OM  1.9 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CBOCHH Z T 43534 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.9 ST0.134 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 43537 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.5 ST0.132 OM  2.2 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 43546 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.2 ST0.096 OM  1.8 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 43548 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.152 OM  2.0 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 43548 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.0 ST  1.7 OM  1.6 f0 3.02 R0.6371 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GUA SH Z T 436 2 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 13.8 ST0.017 OM  1.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 43559 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.5 ST0.090 OM  2.1 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 436 8 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-17 13:29 OP:ar   STATUS:               ID:20150817042750     3
 ACTION:UPD 15-09-15 23:02 OP:cam  STATUS:               ID:20150817043411 L   I
 OLDACT:UP  15-08-17 15:48 OP:ar   STATUS:               ID:20150817042750     3
 2015-08-17-0427-50M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  434 31.24                             170    0.0910 24.8 201 
 BAR2 EZ ES        434 47.04                             170    0.4810 24.8 201 
 BAR2 EZ I         434 47.38       282.0 0.28            167           24.8 201 
 BRR  HZ IP     C  434 33.04                             151    0.1810 75.3 297 
 BRR  HN ES        434 49.76                             151    0.1510 75.3 297 
 BRR  HZ I         434 53.96       156.7 0.44            147           75.3 297 
 RUS  HZ EP        434 35.24                             144    0.0210  101 179 
 RUS  HN ES        434 54.28                             144    0.4710  101 179 
 RUS  HZ I         434 55.50        89.7 0.32            145            101 179 
 OCA  HZ IP     C  434 39.29                             130   -0.51 9  161 351 
 OCA  HN ES        435  1.20                             130   -0.77 9  161 351 
 OCA  HZ I         435  6.28       184.4 0.60            129            161 351 
 SPBC HZ EP        434 40.24                             129   -0.01 9  166 220 
 SPBC HN ES        435  1.97                             129   -0.80 9  166 220 
 SPBC HZ I         435  7.03       165.3 0.30            127            166 220 
 ZAR  HZ EP        434 43.81                             122   -0.52 8  208 292 
 ZAR  HE ES        435  9.26                             122   -0.77 8  208 292 
 ZAR  HZ I         435 14.46       106.3 0.28            120            208 292 
 NOR  HZ EP        434 47.32                             118   -0.27 8  239 235 
 NOR  HN ES        435 15.93                             118    0.10 8  239 235 
 NOR  HZ I         435 24.57        63.1 0.44            117            239 235 
 SML  HZ EP        434 47.70                             117   -0.56 8  246 334 
 SML  HN ES        435 17.46                             117    0.44 8  246 334 
 SML  HZ I         435 20.44       124.8 0.24            117            246 334 
 CHI  HZ EP        434 49.50                             117    0.21 8  250 196 
 CHI  HN ES        435 18.68                             117   -0.18 8  250 196 
 CHI  HZ I         435 22.27        99.5 0.54            117            250 196 
 ROSC BZ EP   1    434 50.85                             117    1.01 6  255 212 
 ROSC BE ES        435 20.11                             117    0.27 8  255 212 
 ROSC BZ I         435 25.45       172.9 0.45            116            255 212 
 HEL  HZ EP        434 53.06                             115    0.90 7  277 256 
 HEL  HN ES        435 23.43                             115   -0.53 7  277 256 
 HEL  HZ I         435 29.26        53.3 0.30            114            277 256 
 URE  HZ EP   4    434 51.92                             113   -1.06 0  288 292 
 URE  HN ES   4    435 24.12                             113   -1.30 0  288 292 
 URE  HZ I         435 34.99        53.3 0.26            112            288 292 
 GUY2CHZ EP        434 56.23                             112    0.74 7  305 235 
 GUY2CHN ES   4    435 32.52                             112    2.64 0  305 235 
 GUY2CHZ I         435 37.54        50.7 0.32                           305 235 
 PTGC HZ EP        434 54.47                             112   -0.64 7  307 159 
 PTGC HN ES   1    435 28.14                             112   -1.08 5  307 159 
 PTGC HZ I         435 32.80        64.2 0.46            113            307 159 
 LL2C HZ EP        434 55.77                             112    0.73 7  307 353 
 LL2C HN ES        435 29.62                             112    0.52 7  307 353 
 LL2C HZ I         435 32.57        94.1 0.38            112            307 353 
 LL1C HN ES   4    435 31.00                             112    1.84 0  307 351 
 LL4C HZ EP        434 57.13                             111    0.14 7  324 351 
 LL4C HN ES        435 33.60                             111    1.05 7  324 351 
 LL4C HZ I         435 43.58       115.2 0.34            111            324 351 
 ELA  HZ EP   2    434 59.84                             110    1.14 3  333 230 
 ELA  HN ES        435 35.06                             110   -0.55 7  333 230 
 ELA  HZ I         435 43.94        51.3 0.54            110            333 230 
 CBOC HZ EP        434 59.73                             110    0.87 7  338 252 
 CBOC HN ES        435 35.78                             110   -0.11 7  338 252 
 CBOC HZ I         435 51.92        15.0 0.48            109            338 252 
 TOL  SZ EP        435  0.25                             109    0.17 6  347 225 
 TOL  SN ES        435 38.80                             109    0.74 6  347 225 
 TOL  SZ I         435 44.86        59.5 0.34            109            347 225 
 SDV  BE ES        435 39.09                             109   -0.65 6  357  50 
 ORTC HZ EP        435  5.73                             106    0.04 6  398 217 
 ORTC HN ES        435 47.93                             106   -0.11 6  398 217 
 ORTC HZ I         435 52.52        45.4 0.30            106            398 217 
 PAL  HZ EP        435  6.73                             106   -0.34 6  410 239 
 PAL  HN ES        435 49.86                             106   -0.63 6  410 239 
 PAL  HZ I         435 55.07        12.5 0.28            106            410 239 
 SJC  HZ EP   2    435  5.45                             106   -1.81 3  412 326 
 SJC  HN ES   2    435 49.91                             106   -0.93 3  412 326 
 SJC  HZ I         435 58.64        21.9 0.34            106            412 326 
 GUA  SZ EP        435 14.35                             103   -0.17 5  474 174 
 GUA  SN ES        436  3.72                             103   -0.05 5  474 174 
 GUA  SZ I         436  7.37        53.6 0.30            104            474 174 
 YOT  HZ EP        435 15.08                             103    0.18 5  476 229 
 YOT  HE ES   4    436  0.57                             103   -3.86 0  476 229 
 MACC HZ EP   4    435 18.15                             102   -2.08 0  521 189 
 MACC HN ES   4    436  9.90                             102   -4.03 0  521 189 
                                                                                
