 2015  117 1338 45.9 L   6.797 -73.141150.4  RSN 25 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  3.6 OM  2.7 f0 1.87 R1.5205 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  6.0 OM  0.4 f0 1.24 R0.8932 AL      WI      MW  0.2 3
 GAP= 71        1.11       2.5     3.1  4.9 -0.1136E+01  0.3371E+01  0.1638E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.9 ST  2.5 OM  3.0 f0 1.72 R1.1186 AL-0.00 WI 35.0 MW  3.9 3
 SPEC BAR2EH Z T133920 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  5.1 OM  2.5 f0 3.13 R0.6147 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BRR HH Z T133923 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.851 OM  2.5 f0 1.71 R1.1251 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAM SH Z T133924 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST0.491 OM  3.4 f00.698 R2.7564 AL-0.00 WI 35.0 MW  4.2 3
 SPEC RUS HH Z T133927 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST  7.9 OM  2.6 f0 3.09 R0.6227 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PTB HH Z T133932 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.4 ST  1.0 OM  2.4 f0 1.82 R1.0571 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TAM HH Z T133934 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  3.5 OM  2.6 f0 2.33 R0.8258 AL-0.00 WI 35.0 MW  3.7 3
 SPEC OCA HH Z T133935 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 22.7 OM  2.5 f0 4.67 R0.4120 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SPBCHH Z T133935 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  4.3 OM  2.8 f0 2.03 R0.9478 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ZAR HH Z T133942 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  3.2 OM  2.3 f0 2.63 R0.7316 AL-0.00 WI 35.0 MW  3.6 3
 SPEC NOR HH Z T133947 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.4 ST 21.4 OM  2.2 f0 5.29 R0.3637 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SML HH Z T133950 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.256 OM  3.2 f00.559 R3.4419 AL-0.00 WI 35.0 MW  4.2 3
 SPEC CHI HH Z T133951 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.367 OM  2.7 f00.904 R2.1283 AL-0.00 WI 35.0 MW  3.9 3
 SPEC HEL HH Z T133956 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  3.5 OM  2.4 f0 2.39 R0.8050 AL-0.00 WI 35.0 MW  3.7 3
 SPEC URE HH Z T133955 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST0.353 OM  2.7 f00.868 R2.2166 AL-0.00 WI 35.0 MW  3.9 3
 SPEC VIL SH Z T1340 2 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST  1.3 OM  2.4 f0 1.67 R1.1521 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PTGCHH Z T1340 0 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST0.282 OM  3.1 f00.583 R3.3002 AL-0.00 WI 35.0 MW  4.2 3
 SPEC RREFHH Z T1340 9 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.153 OM  2.2 f00.920 R2.0913 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SDV BH Z T134010 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.481 OM  2.8 f00.827 R2.3265 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ORTCHH Z T134021 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.463 OM  2.5 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAL HH Z T134022 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.467 OM  2.5 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SJC HH Z T134019 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.3 ST0.065 OM  1.8 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MARAHH Z T134048 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.3 ST  1.4 OM  1.8 f0 2.25 R0.8551 AL-0.00 WI 35.0 MW  3.5 3
 SPEC GARCHH Z T134055 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-01-17 23:54 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:54 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:53 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:51 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:50 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:50 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:49 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:49 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:REG 15-01-17 21:07 OP:y    STATUS:               ID:20150117133748     3
 ACTION:UPD 15-03-02 15:40 OP:nd   STATUS:               ID:20150117133846 L   I
 OLDACT:UP  15-01-17 23:55 OP:mh   STATUS:               ID:20150117133748     3
 OLDACT:UP  15-01-17 23:54 OP:mh   STATUS:               ID:20150117133748     3
 2015-01-17-1337-48M.COL___252                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 1339  6.14                             171    0.0510 23.2 191 
 BAR2 EZ ES       1339 21.58                             171   -0.2610 23.2 191 
 BAR2 EZ I        1339 22.71       807.2 0.32            169           23.2 191 
 BRR  HZ EP     C 1339  8.05                             153    0.4610 71.8 299 
 BRR  HN ES       1339 25.57                             153    1.0610 71.8 299 
 BRR  HZ I        1339 31.46       419.0 0.26            151           71.8 299 
 PAM  SZ EP     C 1339  8.94                             152    0.3310 77.2  39 
 PAM  SN ES       1339 26.38                             152    0.0610 77.2  39 
 PAM  SZ I        1339 30.97       307.8 0.56            156           77.2  39 
 RUS  HZ EP       1339 10.01                             145   -0.0810  100 176 
 RUS  HN ES       1339 28.63                             145   -0.3310  100 176 
 RUS  HZ I        1339 30.30       441.2 0.36            146            100 176 
 PTB  HZ EP     C 1339 12.60                             133   -0.70 9  148 259 
 PTB  HN ES       1339 34.04                             133   -0.63 9  148 259 
 PTB  HZ I        1339 41.39       499.0 0.38            133            148 259 
 TAM  HZ EP       1339 14.22                             132    0.32 9  154 105 
 TAM  HN ES       1339 35.54                             132   -0.20 9  154 105 
 TAM  HZ I        1339 39.19       168.4 0.20            136            154 105 
 OCA  HZ EP       1339 14.34                             131   -0.27 9  161 353 
 OCA  HN ES       1339 37.32                             131    0.32 9  161 353 
 OCA  HZ I        1339 41.81       454.2 0.24            133            161 353 
 SPBC HZ EP   1   1339 14.90                             130    0.12 7  163 219 
 SPBC HN ES   1   1339 36.91                             130   -0.39 7  163 219 
 SPBC HZ I        1339 39.40       557.7 0.30            130            163 219 
 ZAR  HZ EP       1339 18.81                             123    0.09 9  205 292 
 ZAR  HN ES   1   1339 43.64                             123   -0.68 6  205 292 
 ZAR  HZ I        1339 50.95       648.3 0.32            124            205 292 
 NOR  HZ EP       1339 21.71                             119   -0.23 8  235 235 
 NOR  HN ES       1339 49.29                             119   -0.75 8  235 235 
 NOR  HZ I        1339 57.15       397.0 0.20            120            235 235 
 SML  HZ EP       1339 22.28                             118   -0.57 8  244 335 
 SML  HN ES       1339 51.56                             118   -0.10 8  244 335 
 SML  HZ I        1339 54.02       358.7 0.28            120            244 335 
 CHI  HZ EP     C 1339 23.98                             118    0.13 8  249 195 
 CHI  HN ES       1339 53.09                             118   -0.36 8  249 195 
 CHI  HZ I        1339 59.19       246.9 0.30            119            249 195 
 ROSC BZ EP   4   1339 25.83                             118    1.54 0  253 211 
 ROSC BN ES       1339 54.99                             118    0.77 8  253 211 
 ROSC BZ I        1339 59.21       510.1 0.40            119            253 211 
 HEL  HZ EP       1339 27.34                             116    0.93 8  273 256 
 HEL  HN ES       1339 57.60                             116   -0.40 8  273 256 
 HEL  HZ I        1340  4.33       169.6 0.28            116            273 256 
 URE  HZ EP   4   1339 25.92                             114   -1.35 0  284 292 
 URE  HN ES   4   1339 57.03                             114   -2.51 0  284 292 
 URE  HZ I        1340  6.90       323.5 0.26            115            284 292 
 VIL  SZ EP       1339 28.73                             113   -0.79 7  303 192 
 VIL  SE ES       1340  3.73                             113    0.19 7  303 192 
 VIL  SZ I        1340 10.26       263.7 0.38            114            303 192 
 PTGC HZ IP   4   1339 28.95                             112   -0.97 0  308 159 
 PTGC HN ES   4   1340  2.01                             112   -2.24 0  308 159 
 CRECREZ EP   4   1339 21.36                             112   -10.4 0  318 230 
 CRECREN ES   4   1339 58.16                             112   -9.33 0  318 230 
 RREF HZ EP   4   1339 32.33                             112    0.05 0  322 229 
 RREF HN ES   4   1340 11.07                             112    2.62 0  322 229 
 RREF HZ I        1340 17.29       289.9 0.30            113            322 229 
 TOL  SZ EP       1339 35.01                             110    0.64 7  344 225 
 TOL  SN ES   4   1340 13.26                             110    1.08 0  344 225 
 TOL  SZ I        1340 19.19       474.9 0.38            111            344 225 
 ANIL HZ EP   1   1339 36.78                             109    0.87 5  358 225 
 ANIL HN ES       1340 15.94                             109    1.02 6  358 225 
 ANIL HZ I        1340 22.63        71.5 0.30            110            358 225 
 SDV  BZ EP   1   1339 35.55                             109   -0.55 5  360  50 
 SDV  BN ES   4   1340 12.39                             109   -2.86 0  360  50 
 SDV  BZ I        1340 14.50        57.5 0.40            111            360  50 
 ORTC HZ EP       1339 40.11                             107    0.11 6  396 216 
 ORTC HN ES   1   1340 23.13                             107    0.94 4  396 216 
 ORTC HZ I        1340 27.72        96.5 0.44            108            396 216 
 PAL  HZ EP       1339 41.54                             107    0.28 6  406 239 
 PAL  HN ES       1340 23.88                             107   -0.56 6  406 239 
 PAL  HZ I        1340 37.01        72.2 0.44            108            406 239 
 SJC  HZ EP   4   1339 39.82                             106   -1.87 0  410 327 
 SJC  HN ES   4   1340 20.80                             106   -4.39 0  410 327 
 SJC  HZ I        1340 25.68        63.1 0.46            108            410 327 
 SMAR HZ EP   1   1339 51.20                             103   -0.75 3  497 346 
 SMAR HN ES   4   1340 38.44                             103   -5.02 0  497 346 
 SMAR HZ I        1340 45.53        47.0 0.30            104            497 346 
 MACC HZ EP   4   1339 52.37                             102   -2.34 0  520 189 
 MACC HN ES   4   1340 43.72                             102   -4.65 0  520 189 
 MACC HZ I        1340 52.87        36.1 0.32            103            520 189 
 MARA HZ EP   4   1339 56.31                             102   -0.74 0  537 216 
 MARA HN ES   4   1340 50.41                             102   -2.13 0  537 216 
 GARC HZ EP   4   1339 59.72                             101   -1.54 0  573 207 
 GARC HN ES   4   1340 57.22                             101   -2.82 0  573 207 
                                                                                
