 2016  517 2235 31.0 L   6.706 -72.975185.3  RSN 33 0.6 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.6 ST  4.3 OM  2.4 f0 2.30 R1.6475 AL 0.00 WI 35.0 MW  3.6 3
 SPEC SD       MO  0.6 ST  7.0 OM  0.6 f0 1.63 R1.9110 AL      WI      MW  0.4 3
 GAP= 59        1.06       2.5     3.0  4.2 -0.1867E+01  0.2769E+01 -0.2568E+00E
 Epicentro: ARATOCA - SANTANDER                                                3
      38.0      38.0    -102.0 60.0 15.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  3.0 OM  2.6 f0 2.34 R0.8222 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T223612 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST  1.2 OM  2.2 f0 2.31 R0.8329 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM EH Z T223616 K 0.000 GD  200 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.937 OM  2.6 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T223617 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.3 ST  9.1 OM  2.3 f0 4.11 R0.4681 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BRR HH Z T223617 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.0 ST0.382 OM  2.9 f00.871 R2.2090 AL-0.00 WI 35.0 MW  3.9 3
 SPEC TAM HH Z T223621 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.1 ST 31.6 OM  2.0 f0 7.37 R0.2611 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PTB HH Z T223624 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 21.9 OM  2.1 f0 6.02 R0.3196 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SPBCHH Z T223627 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.5 ST 15.9 OM  2.4 f0 4.28 R0.4495 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T223628 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST  5.6 OM  2.5 f0 2.67 R0.7206 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ZAR HH Z T223635 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.068 OM  3.5 f00.281 R6.8470 AL-0.00 WI 35.0 MW  4.4 3
 SPEC CHI HH Z T223640 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.3 ST  5.9 OM  2.1 f0 3.64 R0.5286 AL-0.00 WI 35.0 MW  3.5 3
 SPEC NOR HH Z T223638 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.202 OM  2.5 f00.860 R2.2372 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ROSCBH Z T223644 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.5 ST0.826 OM  2.3 f0 1.56 R1.2333 AL-0.00 WI 35.0 MW  3.6 3
 SPEC HEL HH Z T223648 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.4 ST0.389 OM  2.1 f0 1.41 R1.3645 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTGCHH Z T223645 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 15.8 ST 10.8 OM  3.5 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  4.5 3
 SPEC VIL SH Z T223648 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  7.0 OM  2.1 f0 3.66 R0.5257 AL-0.00 WI 35.0 MW  3.5 3
 SPEC URE HH Z T223648 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 14.9 ST  6.7 OM  2.6 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.9 3
 SPEC LL1CHH Z T223655 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 13.9 ST0.847 OM  1.6 f0 2.59 R0.7429 AL-0.00 WI 35.0 MW  3.2 3
 SPEC LL6CHH Z T223656 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.6 ST0.308 OM  2.3 f0 1.08 R1.7815 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T2237 2 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.6 ST0.274 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CBOCHH Z T223658 K 0.000 GD  395 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.1 ST0.239 OM  1.8 f0 1.44 R1.3361 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SDV BH Z T223659 K 0.000 GD  398 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.6 ST0.998 OM  3.3 f00.730 R2.6356 AL-0.00 WI 35.0 MW  4.4 3
 SPEC DBB SH Z T223659 K 0.000 GD  404 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.1 ST  1.8 OM  1.8 f0 2.78 R0.6921 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ANILHH Z T2237 2 K 0.000 GD  408 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST0.092 OM  3.3 f00.326 R5.9018 AL-0.00 WI 35.0 MW  4.4 3
 SPEC ARGCHH Z T2237 4 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.5 ST0.332 OM  2.1 f0 1.24 R1.5516 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PRA HH Z T2237 6 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST0.450 OM  1.8 f0 1.72 R1.1186 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ORTCHH Z T2237 8 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.9 ST0.049 OM  3.5 f00.218 R8.8257 AL-0.00 WI 35.0 MW  4.5 3
 SPEC SJC HH Z T223713 K 0.000 GD  466 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.0 ST  6.8 OM  1.6 f0 4.81 R0.4000 AL-0.00 WI 35.0 MW  3.3 3
 SPEC LCBCHH Z T223719 K 0.000 GD  480 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.2 ST  1.2 OM  1.8 f0 2.27 R0.8476 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CRJCHH Z T223723 K 0.000 GD  511 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 13.7 ST0.113 OM  1.3 f0 1.51 R1.2742 AL-0.00 WI 35.0 MW  3.1 3
 SPEC YOT HH Z T223725 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 13.8 ST  1.4 OM  1.4 f0 3.18 R0.6050 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SMARHH Z T223728 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 13.9 ST0.467 OM  1.5 f0 2.04 R0.9431 AL-0.00 WI 35.0 MW  3.2 3
 SPEC MACCHH Z T223726 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-05-18 05:35 OP:dani STATUS:               ID:20160517222744     3
 OLDACT:REG 16-05-18 03:20 OP:dani STATUS:               ID:20160517222744     3
 OLDACT:UP  16-05-18 05:57 OP:dani STATUS:               ID:20160517222744     3
 OLDACT:UP  16-05-18 05:56 OP:dani STATUS:               ID:20160517222744     3
 OLDACT:UP  16-05-18 05:52 OP:dani STATUS:               ID:20160517222744     3
 OLDACT:UP  16-05-18 05:51 OP:dani STATUS:               ID:20160517222744     3
 ACTION:UPD 16-08-18 17:46 OP:cam  STATUS:               ID:20160517223531 L   I
 OLDACT:UP  16-07-08 16:28 OP:cam  STATUS:               ID:20160517223531 L   3
 OLDACT:UP  16-05-24 15:32 OP:dnl  STATUS:               ID:20160517223531 L   3
 OLDACT:UP  16-05-18 06:38 OP:dani STATUS:               ID:20160517222744     3
 2016-05-17-2227-44M.COL___310                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2235 55.40                             172   -0.0110 26.2 241 
 BAR2 EZ ES       2236 13.92                             172   -0.5510 26.2 241 
 BAR2 EZ I        2236 15.96       328.1 0.46            168           26.2 241 
 PAM  EZ EP     D 2235 58.04                             157    0.5910 76.4  23 
 PAM  EN ES       2236 17.88                             157   -0.2310 76.4  23 
 PAM  EZ I        2236 20.60       133.4 0.57            159           76.4  23 
 RUS  HZ IP     D 2235 58.29                             153    0.0910 90.8 188 
 RUS  HN ES       2236 18.91                             153   -0.5310 90.8 188 
 RUS  HZ I        2236 19.70       422.7 0.34            153           90.8 188 
 BRR  HZ IP     D 2235 58.04                             152    0.4410 92.8 299 
 BRR  HE ES       2236 18.80                             152    0.4310 92.8 299 
 BRR  HZ I        2236 21.73       328.6 0.22            150           92.8 299 
 TAM  HZ IP     D 2236  1.06                             142    0.6610  134 103 
 TAM  HN ES       2236 23.43                             142    0.0710  134 103 
 TAM  HZ I        2236 24.08       182.8 0.48            146            134 103 
 PTB  HZ IP     D 2236  2.26                             136   -0.53 9  165 264 
 PTB  HN ES   4   2236 25.96                             136   -1.65 0  165 264 
 PTB  HZ I        2236 28.36       275.5 0.18            135            165 264 
 SPBC HZ EP       2236  3.51                             136    0.33 9  168 226 
 SPBC HE ES       2236 28.58                             136    0.26 9  168 226 
 SPBC HZ I        2236 31.30       334.0 0.11            135            168 226 
 OCA  HZ EP       2236  4.47                             135    0.74 9  174 347 
 OCA  HN ES       2236 29.66                             135    0.37 9  174 347 
 OCA  HZ I        2236 37.54       490.3 0.54            136            174 347 
 ZAR  HZ EP       2236  8.09                             127   -0.22 8  225 293 
 ZAR  HN ES       2236 37.39                             127   -0.04 8  225 293 
 ZAR  HZ I        2236 44.83       279.1 0.36            127            225 293 
 CHI  HZ EP       2236 11.01                             125    0.30 8  244 200 
 CHI  HN ES       2236 41.95                             125    0.23 8  244 200 
 CHI  HZ I        2236 48.22        38.8 0.46            126            244 200 
 NOR  HZ EP       2236 10.12                             125   -0.15 8  245 239 
 NOR  HE ES       2236 39.91                             125   -1.03 8  245 239 
 NOR  HZ I        2236 47.36       188.1 0.14            125            245 239 
 ROSC BZ EP   9   2236 13.25                             124    1.55 0  255 216 
 ROSC BN ES       2236 45.67                             123    0.65 8  255 216 
 ROSC BZ I        2236 52.37        68.2 0.40            124            255 216 
 HEL  HZ EP       2236 15.03                             120   -0.12 7  288 259 
 HEL  HN ES       2236 50.49                             120    0.87 7  288 259 
 HEL  HZ I        2236 57.47       122.1 0.26            120            288 259 
 PTGC HZ IP     C 2236 14.46                             120   -0.67 7  292 161 
 PTGC HE ES   4   2236 46.88                             120   -2.69 0  292 161 
 PTGC HZ I        2236 49.91        96.6 0.50            121            292 161 
 VIL  SZ EP   2   2236 15.76                             119   -0.09 4  298 196 
 VIL  SN ES   2   2236 50.26                             119   -0.60 4  298 196 
 URE  HZ EP       2236 15.50                             119   -1.00 7  305 292 
 URE  HN ES   4   2236 49.64                             119   -2.38 0  305 292 
 URE  HZ I        2236 51.77       187.0 0.16            119            305 292 
 LL1C HZ EP   4   2236 16.94                             117   -1.12 0  320 349 
 LL1C HN ES   4   2236 57.24                             117    2.44 0  320 349 
 ELA  HZ EP   4   2236 23.14                             116    2.50 0  337 233 
 ELA  HN ES   4   2237  4.37                             116    4.98 0  337 233 
 ELA  HZ I        2237 12.32        47.3 0.42            117            337 233 
 LL6C HZ EP   2   2236 19.69                             116   -0.19 3  337 354 
 LL6C HN ES   2   2236 57.68                             116   -0.35 3  337 354 
 CBOC HZ EP       2236 22.40                             115    0.96 6  349 255 
 CBOC HE ES       2237  0.04                             115   -0.76 6  349 255 
 CBOC HZ I        2237  6.21        57.5 0.58            115            349 255 
 SDV  BZ EP   4   2236 23.28                             115    1.33 0  353  47 
 SDV  BN ES       2237  1.38                             115   -0.35 6  353  47 
 SDV  BZ I        2237  2.40        33.5 0.40            117            353  47 
 DBB  SZ EP       2236 22.63                             115    0.15 6  359 276 
 DBB  SZ ES   4   2237  1.18                             115   -1.48 0  359 276 
 DBB  SZ I        2237  5.76       294.2 0.59            115            359 276 
 ANIL HZ EP       2236 24.10                             114    0.84 6  364 228 
 ANIL HE ES       2237  4.27                             114    0.22 6  364 228 
 ANIL HZ I        2237 11.84       123.2 0.36            115            364 228 
 ARGC HZ EP   1   2236 24.13                             113   -0.08 5  376 338 
 ARGC HE ES       2237  6.05                             113    0.31 6  376 338 
 ARGC HZ I        2237  9.95        31.8 0.22            114            376 338 
 PRA  HZ EP       2236 25.64                             112   -0.55 6  393 213 
 PRA  HE ES   4   2237  7.77                             112   -1.50 0  393 213 
 PRA  HZ I        2237 10.65        50.2 0.34            113            393 213 
 ORTC HZ EP       2236 26.97                             112    0.11 6  399 219 
 ORTC HE ES       2237  9.70                             112   -0.75 6  399 219 
 ORTC HZ I        2237 13.81        34.6 0.20            113            399 219 
 PAL  HZ EP       2236 29.67                             111    0.71 5  417 242 
 PAL  HE ES       2237 14.15                             111   -0.05 5  417 242 
 PAL  HZ I        2237 21.15        41.5 0.56            111            417 242 
 CVALLEZ EP       2236 28.85                             111   -0.58 5  422 356 
 CVALLEE ES       2237 14.31                             111   -0.73 5  422 356 
 CVALLEZ I        2237 21.91        47.0 0.40                           422 356 
 SJC  HZ EP   9   2236 28.95                             111   -1.29 0  428 326 
 SJC  HN ES       2237 15.21                             111    0.02 5  428 326 
 LCBC HZ EP   2   2236 31.52                             110   -0.36 3  443 303 
 LCBC HE ES   2   2237 20.75                             110    1.36 3  443 303 
 LCBC HZ I        2237 31.27        46.1 0.50            110            443 303 
 CRJC HZ EP       2236 34.98                             108   -0.93 5  477   1 
 CRJC HE ES       2237 24.96                             108   -1.60 5  477   1 
 CRJC HZ I        2237 28.90        33.2 0.42            109            477   1 
 YOT  HZ EP       2236 35.38                             108   -0.85 5  480 231 
 YOT  HN ES       2237 27.46                             108    0.32 5  480 231 
 YOT  HZ I        2237 32.85         6.5 0.30            109            480 231 
 SMAR HZ EP   4   2236 39.89                             107    0.09 0  512 345 
 SMAR HN ES   4   2237 29.74                             107   -3.76 0  512 345 
 SMAR HZ I        2237 33.09        22.6 0.18            108            512 345 
 MACC HZ EP   4   2236 38.00                             107   -2.03 0  514 191 
 MACC HN ES   4   2237 27.57                             107   -6.33 0  514 191 
 URI  HZ EP   4   2236 41.66                             105   -4.13 0  563  11 
 URI  HN ES   4   2237 41.36                             105   -2.79 0  563  11 
 MAL  SZ EP   2   2236 47.38                             105    1.04 2  568 239 
                                                                                
