 2015  918 0303 12.6 L   6.811 -73.150146.6  RSN 23 0.5 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST  2.2 OM  2.1 f0 2.72 R1.0435 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.3 ST  3.0 OM  0.4 f0 1.66 R0.6496 AL      WI      MW  0.2 3
 GAP= 70        1.03       2.4     2.9  4.7 -0.2631E+00  0.3085E+01  0.2338E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      51.0      69.0     -22.0  7.0  7.0 13.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.3 ST0.828 OM  2.4 f0 1.91 R1.0073 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T 3 345 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BRR HH Z MO 13.8 ST  1.5 OM  1.9 f0 3.28 R0.5866 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 3 349 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.1 ST0.299 OM  2.2 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM EH Z T 3 351 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 14.2 ST0.242 OM  2.2 f0 1.39 R1.3842 AL-0.00 WI 35.0 MW  3.4 3
 SPEC RUS HH Z T 3 353 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 13.7 ST  2.6 OM  1.7 f0 4.27 R0.4506 AL-0.00 WI 35.0 MW  3.1 3
 SPEC PTB HH Z T 3 359 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 14.6 ST0.119 OM  2.6 f00.760 R2.5316 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TAM HH Z T 3 4 0 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SPBCHH Z MO 14.1 ST  6.9 OM  2.0 f0 4.61 R0.4174 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T 3 4 1 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.1 ST  1.7 OM  2.0 f0 2.79 R0.6896 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T 3 4 8 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.0 ST0.989 OM  1.8 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T 3 414 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SML HH Z MO 14.0 ST  8.0 OM  1.8 f0 5.20 R0.3700 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SML HH Z T 3 415 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.5 ST0.287 OM  2.3 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CHI HH Z T 3 418 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 13.9 ST0.483 OM  1.7 f0 2.14 R0.8991 AL-0.00 WI 35.0 MW  3.2 3
 SPEC HEL HH Z T 3 422 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 13.7 ST  4.7 OM  1.5 f0 5.26 R0.3658 AL-0.00 WI 35.0 MW  3.1 3
 SPEC URE HH Z T 3 426 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 14.5 ST0.197 OM  2.3 f00.975 R1.9733 AL-0.00 WI 35.0 MW  3.6 3
 SPECGUY2CHH Z T 3 430 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PTGCHH Z MO 13.4 ST  1.3 OM  1.2 f0 4.27 R0.4506 AL-0.00 WI 35.0 MW  2.9 3
 SPEC PTGCHH Z T 3 427 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 14.7 ST0.151 OM  2.4 f00.806 R2.3871 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ELA HH Z T 3 434 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 13.9 ST0.256 OM  1.6 f0 1.77 R1.0870 AL-0.00 WI 35.0 MW  3.2 3
 SPEC CBOCHH Z T 3 433 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.2 ST  2.2 OM  1.9 f0 2.82 R0.6823 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ANILHH Z T 3 442 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PRA HH Z MO 14.5 ST0.394 OM  2.2 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PRA HH Z T 3 447 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.2 ST0.534 OM  1.9 f0 1.71 R1.1251 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ORTCHH Z T 3 448 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 13.8 ST 11.6 OM  1.4 f0 6.66 R0.2889 AL-0.00 WI 35.0 MW  3.1 3
 SPEC CRJCHH Z T 3 458 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-09-18 15:32 OP:mh   STATUS:               ID:20150918025737     3
 OLDACT:UP  15-09-18 15:29 OP:mh   STATUS:               ID:20150918025737     3
 OLDACT:REG 15-09-18 12:25 OP:mh   STATUS:               ID:20150918025737     3
 ACTION:UPD 15-10-28 16:26 OP:cam  STATUS:               ID:20150918030312 L   I
 OLDACT:UP  15-10-14 21:22 OP:cam  STATUS:               ID:20150918030312 L   3
 OLDACT:UP  15-09-21 10:16 OP:STLL STATUS:               ID:20150918030312 L   3
 2015-09-18-0257-37M.COL___352                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  3 3 32.36                             170   -0.0010 24.4 188 
 BAR2 EZ ES        3 3 47.20                             170   -0.5710 24.4 188 
 BAR2 EZ I         3 3 48.70       285.4 0.34            168           24.4 188 
 BRR  HZ IP     C  3 3 34.17                             153    0.3810 70.2 298 
 BRR  HN ES        3 3 50.95                             153    0.6410 70.2 298 
 BRR  HZ I         3 3 54.98       215.5 0.38            150           70.2 298 
 PAM  EZ EP     C  3 3 35.20                             151    0.3210 76.8  40 
 PAM  EN ES        3 3 52.70                             151    0.4510 76.8  40 
 PAM  EZ I         3 3 54.34       152.0 0.56            155           76.8  40 
 RUS  HZ EP        3 3 36.23                             144   -0.3010  102 176 
 RUS  HN ES        3 3 54.84                             144   -0.3410  102 176 
 RUS  HZ I         3 3 56.27        97.1 0.28            145            102 176 
 PTB  HZ EP        3 3 38.84                             132   -0.78 9  147 258 
 PTB  HN ES        3 4  0.96                             132    0.27 9  147 258 
 PTB  HZ I         3 4  6.47        68.2 0.16            131            147 258 
 TAM  HZ EP     C  3 3 40.81                             131    0.39 9  156 105 
 TAM  HN ES        3 4  2.04                             131   -0.08 9  156 105 
 TAM  HZ I         3 4  3.62        63.5 0.54            135            156 105 
 OCA  HZ IP     D  3 3 40.52                             130   -0.35 9  159 353 
 OCA  HN ES        3 4  2.85                             130   -0.06 9  159 353 
 OCA  HZ I         3 4 10.44       247.8 0.20            131            159 353 
 SPBC HZ EP   1    3 3 41.33                             129    0.11 7  164 219 
 SPBC HN ES   1    3 4  3.02                             129   -0.53 7  164 219 
 SPBC HZ I         3 4  7.64       159.2 0.40            129            164 219 
 ZAR  HZ EP   1    3 3 44.55                             123   -0.46 6  203 292 
 ZAR  HN ES        3 4 10.14                             123   -0.15 9  203 292 
 ZAR  HZ I         3 4 15.25       136.8 0.30            122            203 292 
 NOR  HZ EP        3 3 48.36                             119   -0.05 8  235 234 
 NOR  HE ES        3 4 16.26                             119   -0.08 8  235 234 
 NOR  HZ I         3 4 25.87        62.8 0.40            119            235 234 
 SML  HZ EP        3 3 48.42                             118   -0.72 8  242 335 
 SML  HN ES        3 4 17.44                             118   -0.20 8  242 335 
 SML  HZ I         3 4 19.37        97.3 0.28            118            242 335 
 CHI  HZ EP        3 3 50.30                             117   -0.16 8  250 195 
 CHI  HN ES        3 4 19.93                             117   -0.05 8  250 195 
 CHI  HZ I         3 4 23.16        79.5 0.60            118            250 195 
 ROSC BZ EP     D  3 3 51.96                             117    1.11 8  253 211 
 ROSC BN ES   4    3 4 22.48                             117    1.80 0  253 211 
 ROSC BZ I         3 4 26.74       192.2 0.45            117            253 211 
 HEL  HZ EP   1    3 3 52.65                             115   -0.19 6  272 256 
 HEL  HN ES        3 4 24.43                             115    0.21 8  272 256 
 HEL  HZ I         3 4 30.91        33.6 0.52            115            272 256 
 URE  HZ EP   4    3 3 52.05                             114   -1.56 0  283 292 
 URE  HN ES   4    3 4 28.20                             114    2.60 0  283 292 
 URE  HZ I         3 4 35.77        79.0 0.36            114            283 292 
 GUY2CHZ EP     D  3 3 56.38                             112    0.10 7  301 235 
 GUY2CHN ES   4    3 4 32.28                             112    1.93 0  301 235 
 GUY2CHZ I         3 4 38.56        55.9 0.58                           301 235 
 VIL  SZ EP   1    3 3 55.76                             112   -0.42 5  304 191 
 VIL  SN ES        3 4 30.05                             112   -0.11 7  304 191 
 VIL  SZ I         3 4 35.21       120.0 0.58            113            304 191 
 PTGC HZ EP   4 D  3 3 55.48                             112   -1.16 0  310 159 
 PTGC HN ES   4    3 4 28.72                             112   -2.27 0  310 159 
 PTGC HZ I         3 4 31.68        33.0 0.26            113            310 159 
 ELA  HZ EP        3 4  0.97                             110    1.44 7  329 229 
 ELA  HN ES   4    3 4 36.18                             110    0.04 0  329 229 
 CBOC HZ EP   4    3 3 59.98                             110    0.44 0  333 252 
 CBOC HN ES   4    3 4 34.96                             110   -1.19 0  333 252 
 CBOC HZ I         3 4 47.17        14.4 0.44            110            333 252 
 ANIL HZ EP   4    3 4  3.57                             109    1.07 0  358 224 
 ANIL HE ES   4    3 4 44.12                             109    2.71 0  358 224 
 PRA  HZ EP        3 4  5.85                             107   -0.39 6  393 209 
 PRA  HN ES        3 4 48.59                             107    0.51 6  393 209 
 PRA  HZ I         3 4 54.39        72.4 0.70            107            393 209 
 ORTC HZ EP        3 4  6.44                             106   -0.19 6  396 216 
 ORTC HN ES   4    3 4 50.15                             106    1.39 0  396 216 
 ORTC HZ I         3 4 53.46        39.7 0.22            107            396 216 
 ELOV BZ EP   4 C  3 4  6.64                             106   -1.07 0  406  87 
 ELOV BN ES   4    3 4 47.53                             106   -3.16 0  406  87 
 CRJC HZ EP   4    3 4 12.61                             103   -2.38 0  467   4 
 CRJC HN ES   4    3 5  0.36                             103   -3.30 0  467   4 
 CRJC HZ I         3 5  7.57        34.6 0.26            105            467   4 
                                                                                
