 2014  818 0539 55.5 L   6.823 -73.171150.0  RSN 37 0.6 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  5.7 OM  2.5 f0 2.30 R1.8416 AL 0.00 WI 60.0 MW  3.7 3
 SPEC SD       MO  0.5 ST 11.4 OM  0.5 f0 1.76 R2.9450 AL      WI      MW  0.3 3
 GAP= 67        1.09       2.1     2.5  4.0 -0.5816E+00  0.2610E+01  0.8199E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     148.0      78.0      38.0 14.0 13.0  8.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.8 ST  6.5 OM  2.9 f0 2.57 R0.7486 AL-0.00 WI 60.0 MW  3.8 3
 SPEC BAR2SH Z T 54029 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST 12.9 OM  2.4 f0 4.61 R0.4174 AL-0.00 WI 60.0 MW  3.5 3
 SPEC BRR HH Z T 54032 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  1.8 OM  2.7 f0 1.89 R1.0180 AL-0.00 WI 60.0 MW  3.7 3
 SPEC PAM SH Z T 54034 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.7 OM  3.0 f0 1.43 R1.3455 AL-0.00 WI 60.0 MW  3.9 3
 SPEC RUS HH Z T 54036 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 32.8 OM  2.3 f0 6.27 R0.3069 AL-0.00 WI 60.0 MW  3.5 3
 SPEC PTB HH Z T 54041 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  5.7 OM  2.5 f0 2.97 R0.6478 AL-0.00 WI 60.0 MW  3.6 3
 SPEC OCA HH Z T 54043 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.4 ST  1.5 OM  2.3 f0 2.19 R0.8785 AL-0.00 WI 60.0 MW  3.5 3
 SPEC TAM HH Z T 54044 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 31.4 OM  2.4 f0 5.62 R0.3423 AL-0.00 WI 60.0 MW  3.6 3
 SPEC SPBCHH Z T 54045 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  9.0 OM  2.2 f0 4.15 R0.4636 AL-0.00 WI 60.0 MW  3.5 3
 SPEC ZAR HH Z T 54051 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.3 ST 55.7 OM  2.1 f0 7.89 R0.2439 AL-0.00 WI 60.0 MW  3.5 3
 SPEC SML HH Z T 54059 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.831 OM  2.6 f0 1.31 R1.4687 AL-0.00 WI 60.0 MW  3.8 3
 SPEC CHI HH Z T 541 1 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.706 OM  2.8 f0 1.06 R1.8151 AL-0.00 WI 60.0 MW  3.9 3
 SPEC ROSCBH Z T 541 3 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.921 OM  2.6 f0 1.33 R1.4466 AL-0.00 WI 60.0 MW  3.8 3
 SPEC HEL HH Z T 541 5 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST  9.5 OM  2.0 f0 4.54 R0.4238 AL-0.00 WI 60.0 MW  3.4 3
 SPEC URE HH Z T 541 6 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.6 OM  2.7 f0 1.03 R  1.86 AL-0.00 WI 60.0 MW  3.9 3
 SPECGUY2CHH Z T 54112 K       GD336.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.8 ST0.782 OM  2.6 f0 1.22 R1.5770 AL-0.00 WI 60.0 MW  3.8 3
 SPEC VIL SH Z T 54111 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.0 ST0.534 OM  2.7 f00.981 R1.9613 AL-0.00 WI 60.0 MW  3.9 3
 SPEC RREFHH Z T 54116 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.350 OM  2.6 f00.912 R2.1096 AL-0.00 WI 60.0 MW  3.9 3
 SPEC CBOCHH Z T 54117 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.7 ST  1.5 OM  3.4 f00.797 R2.4141 AL-0.00 WI 60.0 MW  4.4 3
 SPEC DBB SH Z T 54119 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.2 ST  3.3 OM  2.9 f0 1.52 R1.2658 AL-0.00 WI 60.0 MW  4.1 3
 SPEC TOL SH Z T 54120 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.4 ST  1.6 OM  2.1 f0 2.19 R0.8785 AL-0.00 WI 60.0 MW  3.5 3
 SPEC MON HH Z T 54119 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.6 ST  1.4 OM  2.3 f0 1.80 R1.0689 AL-0.00 WI 60.0 MW  3.7 3
 SPEC ARGCHH Z T 54123 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 13.8 ST0.276 OM  1.5 f0 1.92 R1.0021 AL-0.00 WI 60.0 MW  3.1 3
 SPEC ANILHH Z T 54122 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.8 ST  1.1 OM  2.5 f0 1.37 R1.4044 AL-0.00 WI 60.0 MW  3.8 3
 SPEC PRA HH Z T 54129 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.909 OM  2.4 f0 1.39 R1.3842 AL-0.00 WI 60.0 MW  3.8 3
 SPEC ORTCHH Z T 54130 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.8 ST0.564 OM  2.5 f0 1.09 R1.7651 AL-0.00 WI 60.0 MW  3.8 3
 SPEC SJC HH Z T 54129 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.4 ST  1.7 OM  2.1 f0 2.15 R0.8949 AL-0.00 WI 60.0 MW  3.6 3
 SPEC PAL HH Z T 54132 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.3 ST0.116 OM  1.9 f00.976 R1.9713 AL-0.00 WI 60.0 MW  3.5 3
 SPEC YOT HH Z T 54145 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST  9.2 OM  2.0 f0 3.86 R0.4984 AL-0.00 WI 60.0 MW  3.6 3
 SPEC GUA SH Z T 54145 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.1 ST  4.1 OM  1.7 f0 3.69 R0.5214 AL-0.00 WI 60.0 MW  3.4 3
 SPEC SMARHH Z T 54145 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.7 ST0.539 OM  2.3 f0 1.16 R1.6586 AL-0.00 WI 60.0 MW  3.8 3
 SPEC MACCHH Z T 54152 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 16.0 ST0.010 OM  3.5 f00.121 R 15.90 AL-0.00 WI 60.0 MW  4.6 3
 SPEC MARAHH Z T 542 0 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.1 ST  1.4 OM  1.6 f0 2.65 R0.7260 AL-0.00 WI 60.0 MW  3.3 3
 SPEC GARCHH Z T 542 3 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 13.9 ST0.047 OM  1.4 f00.976 R1.9713 AL-0.00 WI 60.0 MW  3.2 3
 SPEC POP2HH Z T 54214 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.8 ST0.024 OM  3.3 f00.180 R 10.69 AL-0.00 WI 60.0 MW  4.5 3
 SPEC FLO2HH Z T 54221 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.1 ST0.278 OM  1.5 f0 1.57 R1.2255 AL-0.00 WI 60.0 MW  3.3 3
 SPEC BBACHH Z T 54233 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-08-18 14:34 OP:stll STATUS:               ID:20140818053814     3
 ACTION:UPD 14-09-15 21:50 OP:nd   STATUS:               ID:20140818053955 L   I
 OLDACT:UP  14-08-20 11:24 OP:SPQ  STATUS:               ID:20140818053955 L   3
 OLDACT:UP  14-08-18 18:37 OP:stll STATUS:               ID:20140818053814     3
 2014-08-18-0538-14M.COL___257                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  540 15.91                             170    0.2410 25.6 183 
 BAR2 SZ ES        540 31.14                             170   -0.2710 25.6 183 
 BAR2 SZ I         540 32.89       837.6 0.32            169           25.6 183 
 BRR  HZ EP        540 17.73                             154    0.8410 67.5 298 
 BRR  HN ES        540 34.21                             154    0.6210 67.5 298 
 BRR  HZ I         540 35.76       519.3 0.16            147           67.5 298 
 PAM  SZ IP     D  540 18.75                             152    0.6110 77.2  42 
 PAM  SZ I         540 19.03      1034.5 0.20            150           77.2  42 
 PAM  SN ES        540 35.62                             152   -0.2010 77.2  42 
 RUS  HZ IP     C  540 19.87                             144    0.0210  103 175 
 RUS  HN ES        540 38.29                             144   -0.5710  103 175 
 RUS  HZ I         540 39.75       671.9 0.34            143            103 175 
 PTB  HZ IP     C  540 22.30                             133   -0.31 9  146 258 
 PTB  HN ES        540 43.25                             133   -0.51 9  146 258 
 PTB  HZ I         540 45.32       384.8 0.30            128            146 258 
 OCA  HZ EP     C  540 23.91                             131    0.05 9  157 354 
 OCA  HN ES        540 45.38                             131   -0.61 9  157 354 
 OCA  HZ I         540 50.49       396.4 0.38            127            157 354 
 TAM  HZ IP     D  540 24.37                             131    0.56 9  158 106 
 TAM  HZ I         540 24.59       814.4 0.36            131            158 106 
 TAM  HN ES        540 45.59                             131   -0.31 9  158 106 
 SPBC HZ IP     C  540 24.66                             130    0.32 9  163 218 
 SPBC HE ES        540 46.90                             130    0.05 9  163 218 
 SPBC HZ I         540 53.95       683.0 0.22            126            163 218 
 ZAR  HZ EP        540 28.08                             124    0.23 9  201 292 
 ZAR  HN ES        540 53.05                             124   -0.04 9  201 292 
 ZAR  HZ I         541  4.41       211.6 0.18            119            201 292 
 SML  HZ EP        540 31.96                             119   -0.01 8  240 336 
 SML  HN ES        541  0.63                             119    0.20 8  240 336 
 SML  HZ I         541  2.90       534.5 0.28            115            240 336 
 CHI  HZ EP     C  540 33.84                             118    0.23 8  250 194 
 CHI  HZ I         540 34.71       226.0 0.18            115            250 194 
 CHI  HE ES        541  2.96                             118   -0.40 8  250 194 
 ROSC BZ IP   9 C  540 35.61                             117    1.68 0  254 210 
 ROSC BN ES        541  6.39                                    0.80 8  254 210 
 ROSC BZ I         541 13.86       366.3 0.35            115            254 210 
 HEL  HZ EP        540 35.86                             116    0.17 8  270 255 
 HEL  HN ES        541  7.02                             116   -0.03 8  270 255 
 HEL  HZ I         541 13.98       189.5 0.26            112            270 255 
 URE  HZ EP        540 35.65                             115   -0.72 7  280 292 
 URE  HE ES        541  7.98                             115   -0.28 7  280 292 
 URE  HZ I         541 18.50       231.5 0.16            111            280 292 
 GUY2CHZ EP        540 39.95                             113    0.74 7  300 234 
 GUY2CHN ES        541 13.51                             113    0.20 7  300 234 
 GUY2CHZ I         541 26.04       207.3 0.44                           300 234 
 SOCV BZ IP     D  540 38.79                             113   -0.04 7  302  58 
 SOCV BN ES   4    541  8.70                             113   -3.94 0  302  58 
 VIL  SZ IP     C  540 39.16                             113   -0.16 7  305 191 
 VIL  SN ES        541 13.41                             113   -0.11 7  305 191 
 VIL  SZ I         541 16.47       238.5 0.48            110            305 191 
 RREF HZ EP        540 40.67                             112   -1.10 7  321 229 
 RREF HN ES        541 17.82                             112   -0.05 7  321 229 
 RREF HZ I         541 23.34       218.9 0.24            109            321 229 
 CBOC HZ EP        540 43.34                             111    0.97 7  332 252 
 CBOC HN ES        541 19.28                             111    0.34 7  332 252 
 CBOC HZ I         541 36.62        58.6 0.68            108            332 252 
 DBB  SZ IP     D  540 43.27                             110    0.47 7  337 274 
 DBB  SZ I         541 23.49       477.7 0.70            107            337 274 
 TOL  SZ EP        540 44.52                             110    0.62 7  343 224 
 TOL  SN ES        541 22.27                             110    0.60 7  343 224 
 TOL  SZ I         541 29.45       414.1 0.48            107            343 224 
 MON  HZ EP        540 42.91                             109   -1.31 6  350 308 
 MON  HN ES        541 21.09                             109   -1.14 6  350 308 
 ARGC HZ EP        540 46.05                             109    1.14 6  356 341 
 ARGC HZ I         541 36.09       115.2 0.26            106            356 341 
 ANIL HZ EP        540 46.20                             109    0.76 6  357 224 
 ANIL HE ES        541 24.40                             109   -0.01 6  357 224 
 ANIL HZ I         541 32.84        55.4 0.32            107            357 224 
 PRA  HZ EP        540 48.81                             107   -0.45 6  393 209 
 PRA  HZ I         540 51.95       133.5 0.20            105            393 209 
 PRA  HN ES        541 31.30                             107    0.10 6  393 209 
 ORTC HZ EP        540 49.70                             107    0.09 6  396 216 
 ORTC HN ES        541 31.60                             107   -0.22 6  396 216 
 ORTC HZ I         541 39.81       108.2 0.26            105            396 216 
 PAL  HZ EP        540 51.67                             106    1.00 6  405 239 
 PAL  HE ES        541 33.74                             106    0.03 6  405 239 
 PAL  HZ I         541 38.11       207.3 0.16            104            405 239 
 SJC  HZ EP        540 50.18                             106   -0.58 6  406 327 
 SJC  HZ I         540 51.76        54.7 0.28            104            406 327 
 SJC  HN ES   4    541 30.51                             106   -3.36 0  406 327 
 YOT  HZ EP        540 58.38                             104   -0.22 5  472 228 
 YOT  HN ES        541 47.09                             104   -0.75 5  472 228 
 GUA  SZ EP        540 58.03                             104   -1.07 5  477 173 
 GUA  SN ES   4    541 46.64                             104   -2.08 0  477 173 
 GUA  SZ I         541 51.94       149.5 0.28            102            477 173 
 SMAR HZ EP        541  0.44                             103   -0.65 4  494 347 
 SMAR HN ES   4    541 47.05                             103   -5.21 0  494 347 
 SMAR HZ I         541 51.70        54.7 0.34            101            494 347 
 MACC HZ EP     C  541  2.63                             102   -1.93 4  523 188 
 MACC HZ I         541  3.49       116.1 0.40            100            523 188 
 MACC HN ES   4    541 54.40                             102   -4.03 0  523 188 
 MARA HZ EP        541  6.71                             102    0.04 4  538 215 
 GARC HZ EP        541 10.05                             101   -0.91 3  574 207 
 GARC HZ I         541 11.42       114.4 0.36             99            574 207 
 GARC HN ES   4    542  5.04                             101   -4.79 0  574 207 
 POP2 HZ EP        541 15.64                             100    0.03 3  613 220 
 POP2 HZ I         541 20.57         6.7 0.58             98            613 220 
 POP2 HN ES        542 16.23                             100   -1.88 3  613 220 
 FLO2 HZ EP        541 18.48                              99   -0.34 2  642 206 
 FLO2 HZ I         541 20.53        14.7 0.34             98            642 206 
 BBAC HZ EP        541 26.19                              98    0.40 1  697 221 
 BBAC HE ES        542 35.12                              98   -1.10 1  697 221 
                                                                                
