 2015  618 0247 37.2 L   7.425 -73.246138.9  RSN 31 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  3.4 OM  2.6 f0 1.99 R2.5489 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.5 ST  7.0 OM  0.5 f0 1.58 R4.6651 AL      WI      MW  0.4 3
 GAP= 75        1.04       1.8     3.0  4.4  0.2213E+00  0.4253E+01  0.6141E+00E
 Epicentro: EL PLAYON - SANTANDER                                              3
 SPEC OCA HH Z MO 14.7 ST  7.6 OM  2.8 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T 24814 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.7 ST  2.2 OM  2.8 f0 1.94 R0.9918 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM SH Z T 24811 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  4.7 OM  2.6 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 24811 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2EH Z MO 14.7 ST  5.2 OM  2.8 f0 2.50 R0.7696 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T 24814 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.1 ST  1.8 OM  2.0 f0 2.95 R0.6522 AL-0.00 WI 40.0 MW  3.3 3
 SPEC RUS HH Z T 24827 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST 36.1 OM  2.1 f0 7.37 R0.2611 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SML HH Z T 24827 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST  9.1 OM  2.4 f0 3.70 R0.5200 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ZAR HH Z T 24828 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.0 ST  1.9 OM  2.8 f0 1.50 R1.2827 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LL2CHH Z T 24839 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  6.5 OM  2.1 f0 3.82 R0.5037 AL-0.00 WI 40.0 MW  3.5 3
 SPEC URE HH Z T 24841 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.544 OM  2.3 f0 1.39 R1.3842 AL-0.00 WI 40.0 MW  3.6 3
 SPEC HEL HH Z T 24848 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.127 OM  2.3 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ARGCHH Z T 24850 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.419 OM  2.1 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MON HH Z T 24850 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.935 OM  2.2 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SDV BH Z T 24855 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.2 OM  2.8 f00.655 R  2.94 AL-0.00 WI 40.0 MW  4.0 3
 SPECGUY2CHH Z T 249 0 K       GD365.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.333 OM  2.3 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SJC HH Z T 24859 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.163 OM  2.6 f00.698 R2.7564 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T 249 2 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.119 OM  2.3 f00.784 R2.4541 AL-0.00 WI 40.0 MW  3.7 3
 SPEC RREFHH Z T 249 6 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.7 ST0.230 OM  2.4 f00.899 R2.1402 AL-0.00 WI 40.0 MW  3.8 3
 SPEC VIL SH Z T 249 6 K 0.000 GD  395 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.1 ST  1.0 OM  1.8 f0 2.33 R0.8258 AL-0.00 WI 40.0 MW  3.4 3
 SPEC PTGCHH Z T 249 5 K 0.000 GD  401 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 13.9 ST  5.2 OM  1.6 f0 4.66 R0.4129 AL-0.00 WI 40.0 MW  3.2 3
 SPEC LCBCHH Z T 249 8 K 0.000 GD  403 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.9 ST0.294 OM  2.6 f00.825 R2.3321 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TOL SH Z T 249 9 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST  1.3 OM  2.3 f0 1.70 R1.1318 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T 24913 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 16.2 ST0.044 OM  3.8 f00.170 R 11.32 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SMARHH Z T 24915 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.293 OM  2.4 f00.922 R2.0868 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T 24921 K 0.000 GD  468 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.1 ST0.005 OM  3.7 f00.082 R 23.46 AL-0.00 WI 40.0 MW  4.7 3
 SPEC YOT HH Z T 24935 K 0.000 GD  530 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.184 OM  2.1 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MACCHH Z T 24950 K 0.000 GD  604 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  1.5 OM  2.5 f0 1.71 R1.1251 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T 24846 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 Evento Sentido                                                                2
 OLDACT:UP  15-06-18 15:10 OP:drio STATUS:               ID:20150618023748     3
 OLDACT:UP  15-06-18 15:10 OP:drio STATUS:               ID:20150618023748     3
 OLDACT:UP  15-06-18 15:09 OP:drio STATUS:               ID:20150618023748     3
 OLDACT:REG 15-06-18 12:24 OP:drio STATUS:               ID:20150618023748     3
 ACTION:UPD 15-09-10 22:13 OP:cam  STATUS:               ID:20150618024737 L   I
 OLDACT:UP  15-06-23 19:58 OP:cam  STATUS:               ID:20150618024737 L   3
 OLDACT:UP  15-06-23 19:57 OP:cam  STATUS:               ID:20150618024737 L   3
 OLDACT:UP  15-06-23 06:13 OP:STLL STATUS:               ID:20150618024737 L   3
 2015-06-18-0237-48M.COL___309                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ EP     D  247 57.96                             155    0.1910 61.0  99 
 PAM  SE ES        248 13.16                             155   -0.6510 61.0  99 
 PAM  SZ I         248 15.90       756.2 0.26            156           61.0  99 
 BRR  HZ IP     C  247 57.70                             154    0.5810 62.3 236 
 BRR  HN ES        248 12.90                             154    0.2410 62.3 236 
 BRR  HZ I         248 13.75       874.6 0.10            149           62.3 236 
 OCA  HZ EP     C  247 59.11                             145    0.0310 90.4 355 
 OCA  HN ES        248 15.74                             145   -0.4010 90.4 355 
 OCA  HZ I         248 17.99      1230.6 0.48            146           90.4 355 
 BAR2 EZ EP        247 59.64                             144    0.3110 92.3 176 
 BAR2 EZ ES        248 16.30                             144   -0.2910 92.3 176 
 BAR2 EZ I         248 17.19      1188.0 0.16            141           92.3 176 
 RUS  HZ EP        248  6.80                             126    0.37 9  170 174 
 RUS  HE ES        248 28.89                             126   -0.33 9  170 174 
 RUS  HZ I         248 36.16        96.0 0.36            123            170 174 
 SML  HZ EP        248  6.26                             125   -0.20 9  177 329 
 SML  HN ES        248 29.32                             125    0.05 9  177 329 
 SML  HZ I         248 31.84       579.8 0.30            124            177 329 
 ZAR  HZ EP        248  6.10                             124   -0.45 9  178 273 
 ZAR  HN ES        248 29.90                             124    0.46 9  178 273 
 ZAR  HZ I         248 34.39       467.5 0.34            122            178 273 
 LL2C HZ EP        248 12.73                             116    0.06 8  237 355 
 LL2C HE ES        248 40.61                             116    0.28 8  237 355 
 LL2C HZ I         248 46.30       256.1 0.20            116            237 355 
 URE  HZ EP        248 14.53                             115   -0.19 8  255 278 
 URE  HN ES        248 43.46                             115   -0.52 8  255 278 
 URE  HZ I         248 56.39       240.3 0.16            113            255 278 
 NOR  HZ EP        248 18.07                             113    1.27 8  273 221 
 NOR  HE ES        248 47.82                             113    0.14 8  273 221 
 NOR  HZ I         248 55.74       162.8 0.48            111            273 221 
 HEL  HZ EP   4    248 20.12                             112    1.37 0  287 242 
 HEL  HE ES   4    248 49.73                             112   -1.42 0  287 242 
 HEL  HZ I         249  2.12       141.0 0.24            110            287 242 
 ARGC HZ EP        248 19.26                             111    0.54 7  291 338 
 ARGC HE ES        248 51.76                             111    0.66 7  291 338 
 ARGC HZ I         248 59.22        74.6 0.28            111            291 338 
 MON  HZ EP        248 19.90                             110   -0.52 7  306 299 
 MON  HE ES        248 52.30                             110   -1.83 7  306 299 
 MON  HZ I         248 58.25        38.8 0.52            109            306 299 
 ROSC BZ EP        248 21.46                             110    0.11 7  310 203 
 ROSC BN ES        248 55.79                             110   -0.00 7  310 203 
 ROSC BZ I         249  6.97       121.0 0.30            108            310 203 
 CHI  HZ EP        248 22.05                             110    0.19 7  314 190 
 CHI  HN ES        248 56.79                             110    0.10 7  314 190 
 CHI  HZ I         249 10.67        51.7 0.46            108            314 190 
 SDV  BZ EP        248 23.39                             109   -0.09 7  330  61 
 SDV  BN ES   4    248 56.66                             109   -2.92 0  330  61 
 SDV  BZ I         249  0.54        82.6 0.60            108            330  61 
 GUY2CHZ EP   4    248 26.08                             108    1.36 0  338 224 
 GUY2CHN ES        249  2.46                             108    0.67 7  338 224 
 GUY2CHZ I         249 12.21       176.2 0.36                           338 224 
 SJC  HZ EP        248 25.24                             108    0.05 6  346 322 
 SJC  HN ES   4    249  0.66                             108   -1.96 0  346 322 
 SJC  HZ I         249  5.04        53.1 0.38            107            346 322 
 CBOC HZ EP   4    248 27.68                             107    1.79 0  351 241 
 CBOC HN ES        249  4.36                             107    0.51 6  351 241 
 CBOC HZ I         249  9.28        53.8 0.52            106            351 241 
 RREF HZ EP   4    248 30.86                             107    2.99 0  363 220 
 RREF HE ES        249  7.66                             107    0.27 6  363 220 
 RREF HZ I         249 16.41        51.0 0.74            105            363 220 
 VIL  SZ EP        248 28.02                             106    0.03 6  370 188 
 VIL  SN ES        249  7.75                             106    0.15 6  370 188 
 VIL  SZ I         249 15.97        84.6 0.46            105            370 188 
 PTGC HZ EP   4    248 27.29                             106   -1.44 0  377 161 
 PTGC HE ES   4    249  6.76                             106   -2.15 0  377 161 
 PTGC HZ I         249 29.78        29.2 0.30            104            377 161 
 LCBC HZ EP        248 28.67                             106   -0.21 6  379 295 
 LCBC HE ES        249 10.23                             106    1.05 6  379 295 
 LCBC HZ I         249 14.54        55.2 0.42            105            379 295 
 TOL  SZ EP   4    248 31.92                             105    1.41 0  389 216 
 TOL  SN ES   4    249 11.07                             105   -1.02 0  389 216 
 TOL  SZ I         249 22.28        86.1 0.34            104            389 216 
 ANIL HZ EP   4    248 33.87                             105    1.78 0  403 216 
 ANIL HN ES        249 14.59                             105   -0.30 6  403 216 
 SMAR HZ EP        248 34.40                             104   -0.21 5  427 346 
 SMAR HN ES   4    249 16.74                             104   -2.64 0  427 346 
 SMAR HZ I         249 19.34        27.3 0.18            103            427 346 
 ORTC HZ EP        248 36.39                             103   -0.66 5  447 210 
 ORTC HN ES        249 23.03                             103   -0.71 5  447 210 
 ORTC HZ I         249 36.52        48.3 0.44            101            447 210 
 PRA  HZ EP        248 36.52                             103   -0.69 5  449 204 
 PRA  HE ES        249 23.08                             103   -0.94 5  449 204 
 PRA  HZ I         249 34.86        66.6 0.26            101            449 204 
 PTA  HZ EP        248 44.31                             101    0.48 4  505 267 
 PTA  HN ES   4    249 34.71                             101   -1.08 0  505 267 
 YOT  HZ EP        248 44.78                             101   -0.13 4  512 222 
 YOT  HN ES        249 37.22                             101   -0.51 4  512 222 
 MACC HZ EP        248 53.03                              99   -0.78 3  588 187 
 MACC HE ES        249 52.35                              99   -1.22 3  588 187 
 MACC HZ I         250 14.59        15.9 0.66             98            588 187 
                                                                                
