 2016  719 0852 40.8 L   6.792 -73.131147.2  RSN 32 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST0.932 OM  2.2 f0 1.59 R1.6884 AL 0.00 WI 40.0 MW  3.5 3
 SPEC SD       MO  0.4 ST  1.7 OM  0.5 f0 1.00 R0.8722 AL      WI      MW  0.3 3
 GAP= 67        0.97       2.5     2.6  4.0 -0.4445E+00  0.3191E+01  0.7917E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     108.0      70.0    -122.0 10.0  9.0 30.0  0.1  0.2           RSN FPFIT    F
 SPEC BRR HH Z MO 14.2 ST  1.9 OM  2.3 f0 2.62 R0.7344 AL-0.00 WI 40.0 MW  3.4 3
 SPEC BRR HH Z T 85317 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.108 OM  2.9 f00.622 R3.0932 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 85321 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.2 ST  8.9 OM  2.1 f0 4.66 R0.4129 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SPBCHH Z T 85329 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  3.0 OM  2.0 f0 3.35 R0.5743 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ZAR HH Z T 85337 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.2 ST  1.3 OM  2.0 f0 2.45 R0.7853 AL-0.00 WI 40.0 MW  3.4 3
 SPEC NOR HH Z T 85343 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.151 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T 85346 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.152 OM  2.2 f00.991 R1.9415 AL-0.00 WI 40.0 MW  3.5 3
 SPEC HEL HH Z T 85351 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST0.939 OM  1.8 f0 2.44 R0.7885 AL-0.00 WI 40.0 MW  3.3 3
 SPEC URE HH Z T 85354 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  0.1 OM  2.7 f00.651 R  2.96 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T 854 0 K       GD336.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST0.374 OM  2.1 f0 1.40 R1.3743 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PTGCHH Z T 85355 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.2 ST  1.2 OM  3.0 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LL1CHH Z T 85359 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 13.9 ST0.391 OM  1.6 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  3.2 3
 SPEC LL6CHH Z T 85357 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.9 ST0.154 OM  2.6 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ELA HH Z T 854 4 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.136 OM  2.1 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CBOCHH Z T 854 2 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.6 ST0.704 OM  2.3 f0 1.42 R1.3549 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T 854 8 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.122 OM  2.2 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ARGCHH Z T 854 7 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST0.225 OM  2.7 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PRA HH Z T 85415 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.128 OM  2.0 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PAL HH Z T 85418 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.5 ST0.246 OM  2.1 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T 85414 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.2 ST  1.3 OM  1.8 f0 2.35 R0.8187 AL-0.00 WI 40.0 MW  3.4 3
 SPEC CRJCHH Z T 85427 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.7 ST0.029 OM  1.3 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.1 3
 SPEC YOT HH Z T 85437 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.0 ST  1.2 OM  1.6 f0 2.67 R0.7206 AL-0.00 WI 40.0 MW  3.3 3
 SPEC GUA EH Z T 85429 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.1 ST0.714 OM  1.7 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SMARHH Z T 85432 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.146 OM  2.4 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MACCHH Z T 85437 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.0 ST0.592 OM  1.5 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.3 3
 SPEC GARCHH Z T 85450 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 13.9 ST0.014 OM  1.4 f00.651 R2.9555 AL-0.00 WI 40.0 MW  3.2 3
 SPEC POP2HH Z T 855 2 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.058 OM  2.0 f00.651 R2.9555 AL-0.00 WI 40.0 MW  3.6 3
 SPEC FLO2HH Z T 855 7 K 0.000 GD  656 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-19 18:04 OP:nlst STATUS:               ID:20160719085240 L   3
 OLDACT:UP  16-07-19 17:43 OP:ar   STATUS:               ID:20160719084759     3
 OLDACT:UP  16-07-19 17:40 OP:ar   STATUS:               ID:20160719084759     3
 OLDACT:REG 16-07-19 13:16 OP:ar   STATUS:               ID:20160719084759     3
 ACTION:UPD 17-03-29 16:52 OP:lp   STATUS:               ID:20160719085240 L   I
 OLDACT:UP  16-09-06 14:44 OP:nlst STATUS:               ID:20160719085240 L   3
 OLDACT:UP  16-07-19 18:33 OP:dnl  STATUS:               ID:20160719085240 L   3
 2016-07-19-0847-59S.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D  853  0.35                             171   -0.1910 22.8 194 
 BAR2 HZ ES        853 15.64                             171   -0.3410 22.8 194 
 BRR  HZ IP     D  853  2.15                             152   -0.0110 73.1 299 
 BRR  HN ES        853 19.16                             152    0.3010 73.1 299 
 BRR  HZ I         853 23.05       343.0 0.42            147           73.1 299 
 PAM  HZ IP     C  853  3.19                             151    0.0910 77.1  38 
 PAM  EN ES        853 20.52                             151   -0.0110 77.1  38 
 PAM  HZ I         853 22.46       435.8 0.50            141           77.1  38 
 RUS  HZ IP     D  853  4.25                             144   -0.3210 99.6 177 
 RUS  HE ES        853 23.16                             144    0.0110 99.6 177 
 RUS  HZ I         853 24.55       107.9 0.40            139           99.6 177 
 TAM  HZ IP     D  853  8.81                             131    0.43 9  153 105 
 TAM  HZ I         853 29.50       101.3 0.46            122            153 105 
 TAM  HN ES        853 30.52                             131    0.60 9  153 105 
 SPBC HZ EP     D  853  9.08                             129   -0.31 9  164 220 
 SPBC HN ES        853 31.42                             129   -0.31 9  164 220 
 SPBC HZ I         853 35.94       264.8 0.38            123            164 220 
 ZAR  HZ EP        853 12.85                             122   -0.63 8  206 292 
 ZAR  HE ES        853 38.65                             122   -0.36 8  206 292 
 ZAR  HZ I         853 45.04       148.4 0.38            115            206 292 
 NOR  HZ IP     D  853 16.50                             119   -0.15 8  236 235 
 NOR  HN ES        853 44.92                             119    0.27 8  236 235 
 NOR  HZ I         853 51.72       106.6 0.22            113            236 235 
 CHI  HZ EP        853 18.47                             117   -0.01 8  248 196 
 CHI  HN ES        853 47.78                             117   -0.13 8  248 196 
 CHI  HZ I         853 51.28       141.6 0.52            111            248 196 
 HEL  HZ EP        853 21.98                             115    0.79 8  273 256 
 HEL  HN ES        853 52.60                             115   -0.13 8  273 256 
 HEL  HZ I         854  0.18        52.1 0.24            109            273 256 
 URE  HZ EP   4    853 20.30                             114   -1.80 0  286 292 
 URE  HN ES   4    853 56.31                             114    1.96 0  286 292 
 URE  HZ I         854  3.90       119.4 0.32            107            286 292 
 GUY2CHZ EP        853 24.62                             112    0.10 7  302 235 
 GUY2CHN ES   4    854  2.23                             112    3.57 0  302 235 
 GUY2CHZ I         854  6.41        72.4 0.34                           302 235 
 PTGC HZ IP     D  853 23.52                             112   -0.99 7  307 159 
 PTGC HN ES   4    853 57.01                             112   -1.63 0  307 159 
 PTGC HZ I         853 59.47       114.4 0.44            106            307 159 
 LL1C HZ EP        853 25.66                             112    1.12 7  308 351 
 LL1C HN ES   4    854  0.81                             112    2.12 0  308 351 
 LL6C HZ EP   4    853 24.72                             110   -1.90 0  326 357 
 LL6C HZ I         854  7.26        51.3 0.48            104            326 357 
 ELA  HZ EP   9    853 28.98                             110    1.24 0  330 230 
 ELA  HN ES        854  5.57                             111   -0.06 7  330 230 
 ELA  HZ I         854 12.98        84.3 0.52            105            330 230 
 CBOC HZ EP        853 28.54                             110    0.67 7  335 252 
 CBOC HN ES        854  4.34                             110   -0.29 7  335 252 
 CBOC HZ I         854 12.60        19.8 0.20            104            335 252 
 DBB  HZ EP        853 27.84                             109   -0.64 7  341 274 
 DBB  HZ ES   2    854  5.60                             109   -0.11 3  341 274 
 DBB  HZ I         854  7.99        34.0 0.30            104            341 274 
 ANIL HZ EP        853 31.36                             109    0.69 6  358 225 
 ANIL HN ES        854 10.33                             109    0.72 6  358 225 
 ARGC HZ EP        853 31.28                             108    0.66 6  361 340 
 ARGC HN ES        854  8.69                             108   -0.83 6  361 340 
 ARGC HZ I         854 17.60        34.1 0.30            102            361 340 
 PRA  HZ EP        853 34.07                             107   -0.26 6  392 210 
 PRA  HN ES        854 16.72                             107    0.61 6  392 210 
 PRA  HZ I         854 21.43       118.8 0.30            101            392 210 
 PAL  HZ EP        853 35.76                             106   -0.31 6  407 239 
 PAL  HN ES        854 20.20                             106    0.98 6  407 239 
 PAL  HZ I         854 23.76        17.4 0.20            101            407 239 
 SJC  HZ EP   4    853 34.01                             106   -2.54 0  411 327 
 SJC  HN ES   4    854 16.45                             106   -3.63 0  411 327 
 SJC  HZ I         854 27.67        36.3 0.34            100            411 327 
 LCBC HZ EP   4    853 27.63                             105   -10.4 0  424 303 
 LCBC HN ES        854 23.36                             105    0.74 5  424 303 
 LCBC HZ I         854 25.19        27.5 0.25            100            424 303 
 CRJC HZ EP   4    853 40.60                             103   -2.79 0  468   3 
 CRJC HN ES   4    854 29.23                             103   -3.01 0  468   3 
 CRJC HZ I         854 35.42        46.6 0.32             98            468   3 
 GUA  EZ EP        853 43.09                             103   -0.73 5  473 173 
 GUA  EN ES   4    854 30.79                             103   -2.21 0  473 173 
 GUA  EZ I         854 36.57        44.2 0.26             98            473 173 
 YOT  HZ EP        853 42.79                             103   -1.12 5  473 229 
 YOT  HN ES   4    854 39.45                             103    6.27 0  473 229 
 SMAR HZ EP   2    853 45.66                             102   -1.15 2  498 346 
 SMAR HN ES   4    854 34.46                             102   -3.88 0  498 346 
 SMAR HZ I         854 37.56        21.9 0.32             97            498 346 
 MACC HZ EP   4    853 47.61                             102   -1.81 0  520 189 
 MACC HN ES   4    854 39.46                             102   -3.52 0  520 189 
 MACC HZ I         854 50.44        21.9 0.40             97            520 189 
 GARC HZ E      D  849  0.82                                            573 207 
 GARC HZ EP   4    853 54.34                             100   -1.69 0  573 207 
 GARC HN ES   4    854 51.79                             100   -2.96 0  573 207 
 POP2 HZ EP        854  0.01                              99   -0.83 3  613 220 
 POP2 HN ES   2    855  4.13                              99    0.83 1  613 220 
 FLO2 HZ EP        854  3.07                              99   -0.82 2  640 206 
 FLO2 HE ES        855  8.61                              99   -0.13 2  640 206 
 FLO2 HZ I         855 13.89         6.8 0.60             94            640 206 
                                                                                
