 2015 1219 0651  4.3 L   6.815 -73.136149.6  RSN 32 0.6 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  3.6 OM  2.4 f0 2.15 R1.3608 AL 0.00 WI 35.0 MW  3.6 3
 SPEC SD       MO  0.3 ST  7.1 OM  0.3 f0 1.62 R0.7349 AL      WI      MW  0.2 3
 GAP= 53        1.27       2.5     2.9  4.8 -0.1030E+01  0.1946E+01  0.7215E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      25.0      51.0      75.0 10.0  4.0  3.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.4 ST  3.6 OM  2.5 f0 2.86 R0.6727 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T 65137 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.1 ST  5.7 OM  2.2 f0 4.08 R0.4716 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BRR HH Z T 65142 K 0.000 GD  165 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST  1.1 OM  2.3 f0 2.17 R0.8866 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAM EH Z T 65143 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.958 OM  2.6 f0 1.61 R1.1950 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T 65145 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.7 ST0.338 OM  2.7 f00.996 R1.9317 AL-0.00 WI 35.0 MW  3.8 3
 SPEC TAM HH Z T 65153 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.8 ST  5.1 OM  2.7 f0 2.44 R0.7885 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 65152 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.2 ST 28.1 OM  2.1 f0 6.80 R0.2829 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SPBCHH Z T 65153 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  6.9 OM  2.2 f0 3.79 R0.5077 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ZAR HH Z T 652 0 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  1.3 OM  2.2 f0 2.08 R0.9250 AL-0.00 WI 35.0 MW  3.5 3
 SPEC NOR HH Z T 652 8 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.2 ST 24.7 OM  2.0 f0 6.48 R0.2969 AL-0.00 WI 35.0 MW  3.4 3
 SPEC SML HH Z T 652 9 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.7 ST0.255 OM  2.5 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T 65210 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.9 ST0.435 OM  2.7 f00.973 R1.9774 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T 65213 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.2 ST  3.0 OM  2.0 f0 3.08 R0.6247 AL-0.00 WI 35.0 MW  3.4 3
 SPEC URE HH Z T 65214 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.8 ST0.206 OM  2.6 f00.783 R2.4572 AL-0.00 WI 35.0 MW  3.8 3
 SPECGUY2CHH Z T 65221 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.3 ST  1.1 OM  2.1 f0 1.99 R0.9668 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTGCHH Z T 65219 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.9 ST0.218 OM  2.6 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ELA HH Z T 65227 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.4 ST0.104 OM  2.1 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CBOCHH Z T 65227 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.1 ST0.172 OM  2.8 f00.607 R3.1697 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MON HH Z T 65228 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.3 ST0.339 OM  2.0 f0 1.40 R1.3743 AL-0.00 WI 35.0 MW  3.5 3
 SPEC ARGCHH Z T 65232 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.7 ST  1.1 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T 65233 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.8 ST0.549 OM  2.5 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PRA HH Z T 65238 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.7 ST0.431 OM  2.3 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SJC HH Z T 65238 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.3 ST0.147 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAL HH Z T 65241 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST  1.5 OM  2.0 f0 2.12 R0.9075 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CRJCHH Z T 65249 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.7 ST0.164 OM  2.3 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.8 3
 SPEC MACCHH Z T 653 1 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-12-19 12:00 OP:mh   STATUS:               ID:20151219064748     3
 ACTION:UPD 16-02-04 15:06 OP:cam  STATUS:               ID:20151219065104 L   I
 OLDACT:UP  16-01-01 06:21 OP:CARA STATUS:               ID:20151219065104 L   3
 OLDACT:UP  15-12-19 20:33 OP:ar   STATUS:               ID:20151219064748     3
 OLDACT:UP  15-12-19 20:31 OP:ar   STATUS:               ID:20151219064748     3
 2015-12-19-0647-48M.COL___324                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  651 24.54                             170    0.1010 25.2 192 
 BAR2 EZ ES        651 39.30                             170   -0.8510 25.2 192 
 BAR2 EZ I         651 42.27       470.8 0.26            169           25.2 192 
 BRR  HZ IP     C  651 26.29                             153    0.4010 71.4 297 
 BRR  HN ES        651 43.58                             153    0.8610 71.4 297 
 BRR  HZ I         651 48.12       283.8 0.12            150           71.4 297 
 PAM  EZ EP     C  651 27.35                             152    0.5310 75.4  40 
 PAM  EN ES        651 44.59                             152    0.2110 75.4  40 
 PAM  EZ I         651 46.69       384.2 0.46            154           75.4  40 
 RUS  HZ EP        651 28.53                             144   -0.0310  102 177 
 RUS  HN ES        651 47.30                             144   -0.1710  102 177 
 RUS  HZ I         651 48.35       320.3 0.34            145            102 177 
 PTB  HZ EP        651 31.07                             133   -0.65 9  149 258 
 PTB  HN ES        651 52.20                             133   -0.90 9  149 258 
 PTB  HZ I         651 57.82       176.0 0.42            131            149 258 
 TAM  HZ IP     C  651 32.98                             131    0.74 9  154 106 
 TAM  HN ES        651 54.74                             131    0.71 9  154 106 
 TAM  HZ I         651 55.81       115.5 0.52            134            154 106 
 OCA  HZ EP     C  651 32.64                             131   -0.14 9  159 353 
 OCA  HN ES        651 54.32                             131   -0.67 9  159 353 
 OCA  HZ I         651 58.28       437.8 0.20            131            159 353 
 SPBC HZ EP        651 33.48                             130    0.18 9  165 219 
 SPBC HN ES        651 55.17                             130   -0.74 9  165 219 
 SPBC HZ I         651 57.30       357.2 0.14            129            165 219 
 ZAR  HZ EP        651 37.12                             123    0.07 9  204 292 
 ZAR  HE ES        652  2.32                             123   -0.27 9  204 292 
 ZAR  HZ I         652  7.84       338.7 0.56            122            204 292 
 NOR  HZ EP        651 40.65                             119    0.18 8  237 234 
 NOR  HN ES        652  8.46                             119   -0.21 8  237 234 
 NOR  HZ I         652 14.12       123.6 0.18            119            237 234 
 SML  HZ EP        651 40.83                             118   -0.21 8  243 335 
 SML  HE ES        652 10.59                             118    0.90 8  243 335 
 SML  HZ I         652 12.85       354.9 0.10            118            243 335 
 CHI  HZ EP     C  651 42.88                             118    0.45 8  251 195 
 CHI  HN ES        652 12.39                             118    0.22 8  251 195 
 CHI  HZ I         652 18.20       110.6 0.26            118            251 195 
 ROSC BZ EP   9    651 44.31                             117    1.45 0  255 211 
 ROSC BN ES        652 14.69                             117    0.31 8  255 211 
 ROSC BZ I         652 19.20       350.1 0.40            117            255 211 
 HEL  HZ EP        651 45.35                             115    0.46 8  274 256 
 HEL  HN ES        652 15.98                             115   -0.55 8  274 256 
 HEL  HZ I         652 24.66        68.7 0.28            115            274 256 
 URE  HZ EP        651 45.20                             114   -0.41 7  284 292 
 URE  HE ES   4    652 15.70                             114   -2.13 0  284 292 
 URE  HZ I         652 25.88       204.6 0.26            114            284 292 
 SOCV BZ IP     C  651 46.37                             113   -0.96 7  299  57 
 SOCV BN ES   4    652 16.60                             113   -4.28 0  299  57 
 SOCV BZ I         652 20.07       307.0 0.70            114            299  57 
 GUY2CHZ EP        651 49.17                             113    0.86 7  303 235 
 GUY2CHE ES        652 23.15                             113    0.52 7  303 235 
 GUY2CHZ I         652 34.77        92.2 0.44                           303 235 
 LL1C HZ EP   4    651 50.12                             112    2.21 0  305 351 
 LL1C HN ES   4    652 25.33                             112    3.41 0  305 351 
 VIL  SZ EP        651 47.97                             113   -0.15 7  305 192 
 VIL  SN ES        652 21.81                             113   -0.48 7  305 192 
 PTGC HZ IP     D  651 47.73                             112   -0.75 7  310 159 
 PTGC HN ES   4    652 21.02                             112   -1.91 0  310 159 
 PTGC HZ I         652 26.14       118.4 0.56            113            310 159 
 ELA  HZ EP   4    651 53.71                             111    2.16 0  331 229 
 ELA  HN ES        652 29.37                             111    0.98 7  331 229 
 ELA  HZ I         652 37.90        67.7 0.48            111            331 229 
 CBOC HZ EP        651 52.26                             110    0.69 7  335 252 
 CBOC HN ES        652 28.75                             110    0.32 7  335 252 
 CBOC HZ I         652 39.49        30.9 0.46            110            335 252 
 MON  HZ EP   9    651 51.64                             109   -1.80 0  353 308 
 MON  HE ES        652 30.34                             109    0.38 6  353 308 
 MON  HZ I         652 43.90        84.8 0.48            109            353 308 
 SDV  BZ EP        651 54.16                             109   -0.12 6  358  50 
 SDV  BN ES   4    652 31.50                             109   -1.75 0  358  50 
 SDV  BZ I         652 36.63        29.7 0.60            110            358  50 
 ARGC HZ EP        651 54.52                             109    0.55 6  358 340 
 ARGC HN ES        652 33.61                             109    0.90 6  358 340 
 ARGC HZ I         652 42.38        34.0 0.36            109            358 340 
 ANIL HZ EP   9    651 55.79                             109    1.30 0  359 224 
 ANIL HN ES        652 35.16                             109    0.23 6  359 224 
 ANIL HZ I         652 40.71       242.0 0.32            109            359 224 
 PRA  HZ EP        651 58.46                             107    0.26 6  394 210 
 PRA  HN ES        652 39.76                             107   -0.48 6  394 210 
 PRA  HZ I         652 46.78       124.1 0.36            107            394 210 
 PAL  HZ EP        652  0.02                             106    0.21 6  407 239 
 PAL  HN ES        652 43.30                             106    0.20 6  407 239 
 PAL  HZ I         652 48.03        26.2 0.22            106            407 239 
 SJC  HZ EP        651 58.21                             106   -1.69 6  408 327 
 SJC  HN ES        652 42.91                             106   -0.36 6  408 327 
 SJC  HZ I         652 54.28        43.4 0.72            106            408 327 
 CRJC HZ EP        652  5.00                             104   -1.71 5  466   3 
 CRJC HE ES   4    652 51.18                             104   -4.20 0  466   3 
 CRJC HZ I         652 55.65        47.7 0.18            104            466   3 
 YOT  HZ EP   4    652 11.19                             104    3.50 0  474 229 
 GUA  SZ EP        652  6.96                             104   -0.80 5  476 173 
 GUA  SE ES   4    652 55.47                             104   -1.77 0  476 173 
 GUA  SZ I         653  0.01        79.2 0.20            104            476 173 
 MACC HZ IP   4 D  652 11.46                             102   -1.88 0  522 189 
 MACC HN ES   4    653  3.36                             102   -3.82 0  522 189 
 MACC HZ I         653  8.58        22.8 0.50            102            522 189 
 GARC HZ EP   4    652 18.53                             101   -1.36 0  575 207 
 GARC HN ES   4    653 15.60                             101   -3.24 0  575 207 
 GARC HZ I         653 22.76        26.7 0.20            101            575 207 
 BBAC HN ES   4    653 43.75                              98   -1.68 0  699 221 
                                                                                
