 2015  519 0921 40.0 L   6.812 -73.132144.0  RSN 33 0.5 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  1.6 OM  1.9 f0 2.60 R1.0529 AL 0.00 WI 35.0 MW  3.3 3
 SPEC SD       MO  0.3 ST  2.4 OM  0.4 f0 1.56 R0.6315 AL      WI      MW  0.2 3
 GAP= 68        1.00       1.9     2.6  4.2 -0.7890E+00  0.2291E+01 -0.6789E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.1 ST  2.2 OM  2.2 f0 3.08 R0.6247 AL-0.00 WI 35.0 MW  3.3 3
 SPEC BAR2EH Z T 92212 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 13.8 ST  1.4 OM  1.9 f0 3.28 R0.5866 AL-0.00 WI 35.0 MW  3.2 3
 SPEC BRR HH Z T 92216 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.0 ST0.220 OM  2.1 f0 1.50 R1.2827 AL-0.00 WI 35.0 MW  3.3 3
 SPEC PAM SH Z T 92218 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  1.1 OM  2.5 f0 1.70 R1.1318 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 92228 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST 11.1 OM  1.8 f0 6.32 R0.3044 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SPBCHH Z T 92228 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  1.4 OM  1.9 f0 2.78 R0.6921 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ZAR HH Z T 92236 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.0 ST  1.7 OM  1.8 f0 3.13 R0.6147 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T 92242 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST  4.3 OM  1.6 f0 4.92 R0.3911 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SML HH Z T 92243 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.209 OM  1.9 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CHI HH Z T 92245 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.228 OM  2.3 f0 1.07 R1.7981 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ROSCBH Z T 92247 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  1.9 OM  1.4 f0 4.19 R0.4592 AL-0.00 WI 35.0 MW  3.0 3
 SPEC URE HH Z T 92250 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.1 OM  2.4 f00.730 R  2.64 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T 92256 K       GD335.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.185 OM  2.1 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.5 3
 SPEC VIL SH Z T 92255 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 13.7 ST  1.6 OM  1.5 f0 3.62 R0.5315 AL-0.00 WI 35.0 MW  3.1 3
 SPEC LL2CHH Z T 92257 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.6 ST0.789 OM  1.4 f0 3.07 R0.6267 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTGCHH Z T 92254 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.0 ST0.065 OM  1.7 f0 1.05 R1.8324 AL-0.00 WI 35.0 MW  3.3 3
 SPEC RREFHH Z T 923 0 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST0.524 OM  2.2 f0 1.39 R1.3842 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ANILHH Z T 923 7 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.0 ST0.507 OM  1.7 f0 1.96 R0.9816 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ORTCHH Z T 92314 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 13.6 ST0.638 OM  1.2 f0 2.96 R0.6500 AL-0.00 WI 35.0 MW  3.0 3
 SPEC CRJCHH Z T 92324 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.6 ST0.032 OM  1.2 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.0 3
 SPEC YOT HH Z T 92330 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.6 ST  4.3 OM  1.2 f0 5.55 R0.3467 AL-0.00 WI 35.0 MW  3.0 3
 SPEC GUA SH Z T 92328 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.2 ST0.063 OM  1.8 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.4 3
 SPEC MACCHH Z T 92336 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 13.8 ST0.047 OM  1.2 f0 1.09 R1.7651 AL-0.00 WI 35.0 MW  3.1 3
 SPEC BBACHH Z T 92413 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 15-05-19 17:09 OP:ak   STATUS:               ID:20150519091750d    3
 ACTION:UPD 15-09-10 22:05 OP:cam  STATUS:               ID:20150519092140 L   I
 OLDACT:UP  15-05-19 18:09 OP:ak   STATUS:               ID:20150519091750d    3
 2015-05-19-0917-49M.COL___280                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  921 59.58                             170    0.1210 25.0 193 
 BAR2 EZ ES        922 13.67                             170   -0.9610 25.0 193 
 BAR2 EZ I         922 15.90       375.7 0.16            170           25.0 193 
 BRR  HZ IP     C  922  1.47                             152    0.4710 71.9 297 
 BRR  HN ES        922 17.92                             152    0.5410 71.9 297 
 BRR  HZ I         922 22.40       128.4 0.14            151           71.9 297 
 PAM  SZ IP     D  922  2.43                             151    0.5210 75.4  39 
 PAM  SZ I         922 22.69        82.7 0.55            153           75.4  39 
 RUS  HZ IP     C  922  3.53                             143   -0.1510  102 177 
 RUS  HE ES        922 21.84                             143   -0.3010  102 177 
 TAM  HZ IP     D  922  7.93                             130    0.49 9  154 106 
 TAM  HE ES        922 29.12                             130    0.28 9  154 106 
 TAM  HZ I         922 30.00        56.7 0.34            132            154 106 
 OCA  HZ EP        922  7.87                             129   -0.20 9  159 353 
 OCA  HN ES        922 29.52                             129   -0.44 9  159 353 
 OCA  HZ I         922 33.18       238.5 0.22            130            159 353 
 SPBC HZ EP        922  8.52                             128   -0.04 9  165 219 
 SPBC HN ES        922 30.18                             128   -0.65 9  165 219 
 SPBC HZ I         922 36.48       157.0 0.18            128            165 219 
 ZAR  HZ EP        922 12.27                             122   -0.15 9  205 292 
 ZAR  HN ES        922 38.41                             122    0.70 9  205 292 
 ZAR  HZ I         922 43.82        79.5 0.32            122            205 292 
 NOR  HZ EP        922 15.56                             118   -0.29 8  237 234 
 NOR  HN ES        922 43.75                             118   -0.05 8  237 234 
 NOR  HZ I         922 46.69        81.4 0.28            118            237 234 
 SML  HZ EP        922 15.93                             117   -0.53 8  243 335 
 SML  HN ES        922 44.72                             117   -0.18 8  243 335 
 SML  HZ I         922 47.08        81.6 0.29            117            243 335 
 CHI  HZ EP        922 17.69                             116   -0.10 8  250 195 
 CHI  HE ES        922 47.40                             116    0.13 8  250 195 
 CHI  HZ I         922 54.05        43.9 0.48            117            250 195 
 ROSC BZ IP     C  922 19.17                             116    0.93 8  255 211 
 ROSC BE ES        922 48.75                             116    0.69 8  255 211 
 ROSC BZ I         922 53.26        81.9 0.55            117            255 211 
 HEL  HZ EP        922 20.32                             114   -0.00 8  274 256 
 HEL  HN ES        922 51.20                             114   -0.57 8  274 256 
 HEL  HZ I         923  0.88        43.5 0.48            114            274 256 
 URE  HZ EP        922 20.56                             113   -0.53 7  285 292 
 URE  HN ES   4    922 51.67                             113   -1.46 0  285 292 
 URE  HZ I         923  4.27        52.5 0.28            113            285 292 
 GUY2CHZ EP        922 23.83                             112    0.07 7  303 235 
 GUY2CHN ES        922 58.38                             112    0.50 7  303 235 
 GUY2CHZ I         923  6.14        99.1 0.38                           303 235 
 LL2C HZ EP   4    922 25.25                             111    1.88 0  305 354 
 LL2C HN ES   4    922 58.75                             111    1.56 0  305 354 
 LL2C HZ I    4    923  7.31        53.3 0.44            112            305 354 
 VIL  SZ EP        922 23.33                             111   -0.20 7  305 192 
 VIL  SN ES        922 57.20                             111   -0.28 7  305 192 
 VIL  SZ I         923  7.95        52.0 0.54            112            305 192 
 PTGC HZ EP   4 C  922 22.68                             111   -1.19 0  309 159 
 PTGC HN ES   4    922 56.02                             111   -2.06 0  309 159 
 PTGC HZ I         923  3.08        32.4 0.22            112            309 159 
 LL4C HZ EP        922 26.15                             110    0.85 7  322 352 
 LL4C HN ES        922 59.95                             110   -0.69 7  322 352 
 LL4C HZ I         923  7.63        74.8 0.29            111            322 352 
 RREF HZ EP        922 26.60                             110    0.30 7  324 229 
 RREF HN ES        923  2.38                             110   -0.03 7  324 229 
 RREF HZ I         923 11.87        19.1 0.34            111            324 229 
 CBOC HZ EP        922 27.49                             109    0.43 7  335 252 
 CBOC HN ES        923  3.67                             109   -0.09 7  335 252 
 CBOC HZ I         923 20.07        14.8 0.36            110            335 252 
 ARGC HZ EP        922 30.18                             108    0.68 6  358 340 
 ARGC HN ES        923  8.12                             108    0.01 6  358 340 
 ARGC HZ I         923 15.39        16.5 0.52            108            358 340 
 SDV  BZ EP        922 29.20                             108   -0.54 6  358  50 
 SDV  BN ES   4    923  6.95                             108   -1.59 0  358  50 
 ANIL HZ EP        922 30.33                             108    0.36 6  359 225 
 ANIL HE ES        923  9.47                             108    0.52 6  359 225 
 ANIL HZ I         923 15.94       103.2 0.42            108            359 225 
 ORTC HZ EP        922 33.94                             106   -0.16 6  397 216 
 ORTC HN ES        923 16.31                             106    0.02 6  397 216 
 SJC  HZ EP   4    922 33.83                             105   -1.64 0  409 327 
 SJC  HN ES   4    923 14.63                             105   -4.10 0  409 327 
 SJC  HZ I         923 19.67        17.5 0.46            106            409 327 
 CRJC HZ EP   4    922 40.18                             103   -2.10 0  466   3 
 CRJC HN ES   4    923 26.33                             103   -4.53 0  466   3 
 CRJC HZ I         923 36.20        11.6 0.18            104            466   3 
 YOT  HZ EP        922 42.43                             103   -0.81 5  474 229 
 YOT  HE ES        923 31.75                             103   -0.81 5  474 229 
 GUA  SZ EP        922 42.11                             103   -1.14 5  475 173 
 GUA  SN ES   4    923 29.87                             103   -2.71 0  475 173 
 GUA  SZ I         923 37.79        46.3 0.14            103            475 173 
 SMAR HZ EP   1    922 45.29                             102   -0.42 3  496 346 
 SMAR HN ES   4    923 32.66                             102   -4.31 0  496 346 
 MACC HZ EP   4    922 46.49                             101   -2.37 0  522 189 
 MACC HN ES   4    923 37.97                             101   -4.60 0  522 189 
 MACC HZ I         923 42.92         7.9 0.14            102            522 189 
 GARC HZ EP   4    922 53.93                             100   -1.52 0  575 207 
 GARC HN ES   4    923 48.94                             100   -5.35 0  575 207 
 GARC HZ I         923 59.10        15.5 0.22            100            575 207 
 POP2 HZ EP        922 59.76                              99   -0.46 3  615 220 
 POP2 HN ES   4    923 59.12                              99   -3.67 0  615 220 
 BBAC HZ EP        923 10.60                              97    0.17 1  699 221 
 BBAC HN ES   4    924 15.36                              97   -5.60 0  699 221 
 BBAC HZ I         924 24.93         3.4 0.32             98            699 221 
 BCIP BZ EP   4    923 26.05                              96    5.64 0  784 290 
 BCIP BN ES   4    924  8.93                              96   -29.8 0  784 290 
                                                                                
