 2014  819 0606 27.1 L   6.832 -73.156154.4  RSN 37 0.6 4.5LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  6.7 OM  3.6 f00.956 R2.9581 AL 0.00 WI 50.0 MW  4.5 3
 SPEC SD       MO  0.3 ST 14.7 OM  0.3 f00.689 R1.7359 AL      WI      MW  0.2 3
 GAP= 69        1.08       2.4     2.8  4.2 -0.4836E+00  0.3366E+01  0.3844E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      43.0      82.0     -42.0  3.0  4.0  2.0  0.3  0.3           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.7 ST 11.7 OM  3.8 f0 1.55 R1.2413 AL-0.00 WI 50.0 MW  4.4 3
 SPEC BAR2SH Z T 6 7 1 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.6 ST 10.4 OM  3.7 f0 1.57 R1.2255 AL-0.00 WI 50.0 MW  4.4 3
 SPEC BRR HH Z T 6 7 4 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.3 ST  5.4 OM  3.4 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PAM SH Z T 6 7 6 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST  3.7 OM  3.5 f0 1.26 R1.5270 AL-0.00 WI 50.0 MW  4.3 3
 SPEC RUS HH Z T 6 7 9 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.7 ST 19.5 OM  3.7 f0 1.79 R1.0749 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTB HH Z T 6 714 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.6 ST 25.2 OM  3.5 f0 2.23 R0.8628 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SPBCHH Z T 6 718 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.6 ST 17.0 OM  3.5 f0 1.88 R1.0234 AL-0.00 WI 50.0 MW  4.4 3
 SPEC ZAR HH Z T 6 722 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.5 ST 83.9 OM  3.3 f0 3.59 R0.5359 AL-0.00 WI 50.0 MW  4.3 3
 SPEC SML HH Z T 6 731 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.9 ST  1.1 OM  3.7 f00.612 R3.1438 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CHI HH Z T 6 734 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST  3.8 OM  4.0 f00.736 R2.6141 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ROSCBH Z T 6 734 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  3.4 OM  3.7 f00.880 R2.1864 AL-0.00 WI 50.0 MW  4.6 3
 SPEC HEL HH Z T 6 738 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.5 ST 10.5 OM  3.3 f0 1.73 R1.1121 AL-0.00 WI 50.0 MW  4.3 3
 SPEC URE HH Z T 6 738 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.2 ST  1.9 OM  3.9 f00.593 R  3.24 AL-0.00 WI 50.0 MW  4.7 3
 SPECGUY2CHH Z T 6 743 K       GD338.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 16.3 ST  2.2 OM  4.0 f00.582 R3.3058 AL-0.00 WI 50.0 MW  4.8 3
 SPEC RREFHH Z T 6 749 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.1 ST  1.9 OM  3.8 f00.636 R3.0252 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CBOCHH Z T 6 748 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.8 ST  3.7 OM  3.5 f00.979 R1.9653 AL-0.00 WI 50.0 MW  4.5 3
 SPEC ARGCHH Z T 6 754 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 16.3 ST0.114 OM  4.0 f00.209 R9.2057 AL-0.00 WI 50.0 MW  4.8 3
 SPEC SDV BH Z T 6 753 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.2 ST  2.1 OM  3.9 f00.581 R3.3115 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PRA HH Z T 6 8 1 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.0 ST  2.2 OM  3.7 f00.684 R2.8129 AL-0.00 WI 50.0 MW  4.6 3
 SPEC ORTCHH Z T 6 8 3 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.0 ST  2.4 OM  3.7 f00.705 R2.7291 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SJC HH Z T 6 8 1 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.8 ST  3.5 OM  3.5 f00.928 R2.0733 AL-0.00 WI 50.0 MW  4.5 3
 SPEC PAL HH Z T 6 8 1 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.5 ST  1.4 OM  4.1 f00.425 R4.5271 AL-0.00 WI 50.0 MW  4.9 3
 SPEC LCBCHH Z T 6 8 8 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.266 OM  3.4 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.5 3
 SPEC YOT HH Z T 6 818 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.3 ST0.348 OM  2.9 f00.651 R2.9555 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SOL SH Z T 6 819 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.5 ST  3.8 OM  3.1 f0 1.24 R1.5516 AL-0.00 WI 50.0 MW  4.3 3
 SPEC GUA SH Z T 6 816 K 0.000 GD  502 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.9 ST  2.4 OM  3.5 f00.769 R2.5020 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SMARHH Z T 6 819 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.0 ST0.681 OM  3.6 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PTA HH Z T 6 825 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.9 ST0.675 OM  3.5 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.6 3
 SPEC MACCHH Z T 6 824 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.8 ST0.194 OM  3.3 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.5 3
 SPEC MARAHH Z T 6 832 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.5 ST  1.0 OM  3.0 f00.812 R2.3695 AL-0.00 WI 50.0 MW  4.3 3
 SPEC GARCHH Z T 6 838 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.9 ST0.276 OM  3.4 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PCONHH Z T 6 849 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.7 ST0.261 OM  3.2 f00.434 R4.4332 AL-0.00 WI 50.0 MW  4.4 3
 SPEC POP2HH Z T 6 848 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.0 ST0.544 OM  3.5 f00.434 R4.4332 AL-0.00 WI 50.0 MW  4.6 3
 SPEC FLO2HH Z T 6 852 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.9 ST0.248 OM  3.3 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.5 3
 SPEC BBACHH Z T 6 9 6 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.7 ST0.486 OM  3.1 f00.531 R3.6234 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTLCHH Z T 6 922 K 0.000 GD  809 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-08-19 15:44 OP:cam  STATUS:               ID:20140819060001d    3
 OLDACT:UP  14-08-19 15:35 OP:cam  STATUS:               ID:20140819060001d    3
 OLDACT:DUP 14-08-19 15:32 OP:cam  STATUS:               ID:20140819060001d    3
 OLDACT:REG 14-08-19 13:07 OP:cam  STATUS:               ID:20140819060000     3
 ACTION:UPD 14-09-15 21:51 OP:nd   STATUS:               ID:20140819060627 L   I
 OLDACT:UP  14-08-20 11:24 OP:SPQ  STATUS:               ID:20140819060627 L   3
 OLDACT:UP  14-08-19 15:49 OP:cam  STATUS:               ID:20140819060001d    3
 OLDACT:UP  14-08-19 15:48 OP:cam  STATUS:               ID:20140819060001d    3
 2014-08-19-0600-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  6 6 47.80                             170   -0.0010 26.6 186 
 BAR2 SZ ES        6 7  3.30                             170   -0.6810 26.6 186 
 BAR2 SZ I         6 7  5.47      4198.8 0.38            168           26.6 186 
 BRR  HZ IP     C  6 6 49.79                             155    0.7810 68.5 296 
 BRR  HE ES        6 7  7.32                             155    1.1810 68.5 296 
 BRR  HZ I         6 7 11.64      2736.3 0.28            150           68.5 296 
 PAM  SZ IP     D  6 6 50.65                             153    0.5510 75.5  42 
 PAM  SN ES        6 7  8.01                             153   -0.0610 75.5  42 
 PAM  SZ I         6 7 10.10      4033.7 0.54            150           75.5  42 
 RUS  HZ IP     D  6 6 51.62                             144   -0.3010  104 176 
 RUS  HE ES        6 7 10.73                             144   -0.5910  104 176 
 PTB  HZ IP     D  6 6 54.28                             134   -0.43 9  147 257 
 PTB  HN ES        6 7 16.19                             134   -0.09 9  147 257 
 PTB  HZ I         6 7 23.34      5842.6 0.42            129            147 257 
 TAM  HZ IP     D  6 6 55.95                             132    0.32 9  157 106 
 TAM  HZ I         6 7 16.82      2217.8 0.34            128            157 106 
 TAM  HE ES        6 7 17.62                             132   -0.29 9  157 106 
 SPBC HZ IP     D  6 6 56.61                             131    0.19 9  165 218 
 SPBC HN ES        6 7 19.57                             131    0.24 9  165 218 
 SPBC HZ I         6 7 26.04      6730.1 0.30            126            165 218 
 ZAR  HZ IP     C  6 6 59.86                             124    0.01 9  202 291 
 ZAR  HN ES        6 7 24.34                             124   -1.08 9  202 291 
 ZAR  HZ I         6 7 32.28      2838.1 0.50            120            202 291 
 SML  HZ EP     C  6 7  3.78                             120   -0.02 8  240 335 
 SML  HN ES        6 7 32.57                             120    0.12 8  240 335 
 SML  HZ I         6 7 37.58      2803.2 0.46            115            240 335 
 CHI  HZ IP     D  6 7  5.38                             118   -0.20 8  252 195 
 CHI  HN ES        6 7 35.73                             118    0.10 8  252 195 
 CHI  HZ I         6 7 42.94      1134.3 0.36            114            252 195 
 ROSC BZ IP   4 D  6 7  7.22                             118    1.29 0  255 210 
 ROSC BE ES        6 7 36.34                             118    0.10 8  255 210 
 ROSC BZ I         6 7 45.82      3513.3 0.40            114            255 210 
 HEL  HZ EP     C  6 7  7.24                             116   -0.46 8  272 255 
 HEL  HE ES        6 7 39.60                             116    0.20 8  272 255 
 HEL  HZ I         6 7 47.12      1684.4 0.62            112            272 255 
 URE  HZ EP     D  6 7  7.67                             115   -0.64 7  281 291 
 URE  HE ES        6 7 39.71                             115   -0.76 7  281 291 
 URE  HZ I         6 7 51.43      1516.4 0.22            111            281 291 
 GUY2CHZ IP     C  6 7 11.69                             114    0.49 7  302 234 
 GUY2CHE ES        6 7 45.46                             114   -0.17 7  302 234 
 RREF HZ EP   4    6 7 11.97                             112   -1.78 0  323 229 
 RREF HN ES        6 7 50.93                             112    0.76 7  323 229 
 RREF HZ I         6 7 55.77      1915.5 0.30            109            323 229 
 CBOC HZ IP     C  6 7 15.00                             111    0.65 7  334 251 
 CBOC HE ES        6 7 50.47                             111   -0.76 7  334 251 
 DBB  SZ IP     C  6 7 15.17                             111    0.43 7  338 274 
 DBB  SZ ES   4    6 7 50.77                             111   -1.16 0  338 274 
 DBB  SZ I         6 8 11.08      3138.4 0.44            107            338 274 
 TOL  SZ EP        6 7 16.67                             111    0.80 7  345 224 
 TOL  SZ I         6 8  1.06      3498.7 0.56            107            345 224 
 ARGC HZ IP   4 D  6 7 17.99                             110    1.35 0  356 340 
 ARGC HN ES        6 7 55.82                             110    0.51 6  356 340 
 ARGC HZ I         6 8  3.53       808.2 0.26            106            356 340 
 SDV  BZ EP     C  6 7 17.08                             110   -0.21 6  359  51 
 SDV  BN ES   4    6 7 54.62                             110   -1.85 0  359  51 
 SDV  BZ I         6 7 56.82       442.4 0.45            106            359  51 
 ANIL HZ EP     D  6 7 18.23                             110    0.82 6  359 224 
 ANIL HN ES   4    6 7 57.84                             110    1.17 0  359 224 
 ANIL HZ I         6 8  3.90       426.1 0.46            106            359 224 
 PRA  HZ EP     D  6 7 20.32                             108   -0.86 6  394 209 
 PRA  HN ES        6 8  2.96                             108   -0.43 6  394 209 
 PRA  HZ I         6 8  8.38      1002.4 0.36            104            394 209 
 ORTC HZ EP     D  6 7 21.19                             108   -0.35 6  398 216 
 ORTC HN ES        6 8  4.90                             108    0.87 6  398 216 
 ORTC HZ I         6 8 11.28       823.5 0.54            104            398 216 
 PAL  HZ EP     C  6 7 23.18                             107    0.56 6  406 239 
 PAL  HE EP     D  6 7 23.38                             107    0.76 6  406 239 
 PAL  HN ES   4    6 8  2.66                             107   -3.29 0  406 239 
 SJC  HZ IP     C  6 7 21.47                             107   -1.04 6  406 327 
 SJC  HE ES   4    6 8  3.10                             107   -2.65 0  406 327 
 SJC  HZ I         6 8  8.04       756.2 0.36            104            406 327 
 LCBC HZ EP     C  6 7 23.67                             107   -0.31 5  419 303 
 LCBC HE ES   4    6 8 10.38                             107    2.01 0  419 303 
 LCBC HZ I         6 8 13.01       619.7 0.30            103            419 303 
 YOT  HZ EP     C  6 7 30.47                             104   -0.06 5  473 228 
 SOL  SZ EP     D  6 7 30.87                             104    0.31 5  475 262 
 GUA  SZ IP   4 D  6 7 29.18                             104   -1.71 0  478 173 
 GUA  SN ES   4    6 8 18.49                             104   -2.19 0  478 173 
 SMAR HZ EP        6 7 32.75                             104    0.02 4  493 346 
 SMAR HE ES   4    6 8 21.14                             104   -2.82 0  493 346 
 SMAR HZ I         6 8 23.85       476.5 0.30            101            493 346 
 PIZC HZ EP   4    6 7 36.27                             103    1.67 0  509 246 
 PTA  HZ EP        6 7 34.65                             103   -0.68 4  515 274 
 BET  SZ EP     C  6 7 35.42                             103   -0.44 4  519 209 
 MACC HZ IP   4 D  6 7 34.16                             103   -2.22 0  524 188 
 MARA HZ EP        6 7 38.44                             102   -0.12 4  539 215 
 MAL  SZ IP   4 D  6 7 41.84                             102    1.40 0  558 236 
 GARC HZ EP     C  6 7 41.65                             101   -1.17 3  575 207 
 PCON HZ EP        6 7 48.04                             100    0.17 3  614 216 
 POP2 HZ EP        6 7 47.51                             100    0.02 3  614 220 
 FLO2 HZ EP     D  6 7 49.55                             100   -1.12 2  643 206 
 FLO2 HE EP     C  6 7 49.93                             100   -0.74 2  643 206 
 FLO2 HZ I         6 9  5.62        75.0 0.48             97            643 206 
 BBAC HZ EP        6 7 57.26                              99   -0.39 1  699 221 
 BCIP BZ EP   4    6 8  5.12                              97   -2.11 0  781 290 
 PUAC HZ EP   4    6 8  6.35                              97   -2.18 0  791 209 
 PTLC HZ EP   4    6 8  6.47                              97   -2.55 0  795 193 
                                                                                
