 2016 1219 1024 20.4 L   6.820 -73.125149.8  RSN 40 0.5 4.4LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.9 ST  5.7 OM  3.7 f00.942 R2.4767 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.2 ST  7.0 OM  0.3 f00.447 R1.0540 AL      WI      MW  0.2 3
 GAP= 67        0.92       2.6     2.5  3.7  0.6216E+00  0.2825E+01  0.1489E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      18.0      41.0      58.0  1.0  1.0  1.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en: DUITAMA, PAIPA, SOGAMOSO (BOYACA), SAN GIL,        3
 BUCARAMAN, LEBRIJA (SANTANDER)                                                3
 SPEC BRR HH Z MO 15.5 ST 16.4 OM  3.6 f0 1.98 R0.9717 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T102457 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 16.0 ST  3.2 OM  4.1 f00.785 R2.4510 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PAM EH Z T102458 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 16.2 ST 13.2 OM  4.2 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.7 3
 SPEC RUS HH Z T1025 1 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 15.6 ST 32.3 OM  3.6 f0 2.29 R0.8402 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTB HH Z T1025 7 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TAM HH Z MO 16.0 ST  3.5 OM  4.0 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T1025 9 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 16.1 ST 18.2 OM  4.0 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ZAR HH Z T102517 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 16.0 ST  3.0 OM  3.8 f00.802 R2.3990 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CHI HH Z T102526 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 16.0 ST  6.1 OM  3.8 f0 1.01 R1.9050 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T102529 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 16.1 ST  6.3 OM  3.9 f00.919 R2.0936 AL-0.00 WI 40.0 MW  4.7 3
 SPEC URE HH Z T102530 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.8 ST  2.5 OM  3.6 f00.839 R2.2932 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T102539 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 16.4 ST0.921 OM  4.2 f00.377 R5.1034 AL-0.00 WI 40.0 MW  4.9 3
 SPEC VIL EH Z T102539 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.7 ST  6.6 OM  3.5 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTGCHH Z T102535 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 16.2 ST  1.1 OM  3.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.7 3
 SPEC LL6CHH Z T102518 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 15.9 ST  3.3 OM  3.6 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T102546 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 16.1 ST  3.1 OM  3.8 f00.751 R2.5619 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CBOCHH Z T102543 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 16.1 ST0.779 OM  3.8 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ARGCHH Z T102547 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.6 ST 10.1 OM  3.3 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ANILHH Z T102550 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 15.8 ST  6.9 OM  3.5 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ORTCHH Z T102556 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.8 ST  5.0 OM  3.4 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LCBCHH Z T1026 1 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.9 ST  2.6 OM  3.5 f00.805 R2.3901 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CRJCHH Z T1026 6 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.6 ST0.309 OM  3.2 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC YOT HH Z T102614 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.6 ST  2.0 OM  3.2 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T102612 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 16.2 ST  1.6 OM  3.8 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.8 3
 SPEC MACCHH Z T102619 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 15.9 ST  1.1 OM  3.4 f00.627 R3.0686 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MAROHH Z T102623 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GARCHH Z MO 15.5 ST  2.2 OM  3.0 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GARCHH Z T102631 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CONOHH Z MO 15.8 ST0.602 OM  3.3 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CONOHH Z T102646 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.8 ST0.515 OM  3.3 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC FLO2HH Z T102648 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-19 14:01 OP:edw  STATUS:               ID:20161219101748     3
 OLDACT:UP  16-12-19 13:59 OP:edw  STATUS:               ID:20161219101748     3
 OLDACT:UP  16-12-19 13:58 OP:edw  STATUS:               ID:20161219101748     3
 OLDACT:UP  16-12-19 13:55 OP:edw  STATUS:               ID:20161219101748     3
 OLDACT:REG 16-12-19 13:31 OP:edw  STATUS:               ID:20161219101748     3
 ACTION:UPD 17-01-11 20:16 OP:rebc STATUS:               ID:20161219102420 L   I
 OLDACT:UP  16-12-28 14:58 OP:dnl  STATUS:               ID:20161219102420 L   3
 OLDACT:UP  16-12-19 14:03 OP:edw  STATUS:               ID:20161219101748     3
 OLDACT:UP  16-12-19 14:02 OP:edw  STATUS:               ID:20161219101748     3
 2016-12-19-1018-00M.COL___321                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BOAV HZ EP   4   1027 17.43                                                    
 BOAV H2 ES   4   1030 12.28                                                    
 BAR2 HZ IP     C 1024 40.42                             170   -0.1410 26.0 194 
 BAR2 HZ ES       1024 55.84                             170   -0.4510 26.0 194 
 BAR2 HZ I        1024 56.61     11892.5 0.25            163           26.0 194 
 BRR  HZ IP     C 1024 42.18                             153    0.1510 72.2 296 
 BRR  HE ES       1024 59.12                             153    0.2110 72.2 296 
 BRR  HZ I        1025  3.13      4303.6 0.22            146           72.2 296 
 PAM  EZ IP     C 1024 43.16                             153    0.3010 74.2  39 
 PAM  EE ES       1025  0.13                             153   -0.2510 74.2  39 
 PAM  EZ I        1025  2.64      6381.3 0.66            154           74.2  39 
 RUS  HZ IP     C 1024 44.43                             144   -0.2610  103 177 
 RUS  HN ES       1025  3.05                             144   -0.5910  103 177 
 RUS  HZ I        1025  4.73      9644.2 0.26            138            103 177 
 PTB  HZ IP   9 C 1024 46.93                             132   -1.00 0  150 258 
 PTB  HN ES       1025  8.51                                    0.10 9  150 258 
 PTB  HZ I        1025 13.59      4532.9 0.48            126            150 258 
 TAM  HZ EP     D 1024 48.88                             132    0.63 9  154 106 
 TAM  HN ES       1025 10.66                             132    0.69 9  154 106 
 TAM  HZ I        1025 11.24      2234.8 0.28            130            154 106 
 ZAR  HZ IP     D 1024 52.68                             123   -0.55 8  205 291 
 ZAR  HE ES       1025 19.10                             123    0.26 8  205 291 
 ZAR  HZ I        1025 25.56      7542.9 0.36            118            205 291 
 NOR  HZ IP     C 1024 56.29                             119   -0.40 8  238 234 
 NOR  HN ES       1025 25.72                             119    0.72 8  238 234 
 NOR  HZ I        1025 30.49      2323.1 0.30            114            238 234 
 CHI  HZ IP     D 1024 58.51                             118   -0.10 8  251 196 
 CHI  HN ES       1025 28.49                             118    0.07 8  251 196 
 CHI  HZ I        1025 33.13      1394.5 0.32            113            251 196 
 ROSC BZ IP   4 D 1025  0.44                             117    1.38 0  256 211 
 ROSC BN ES   4   1025 30.74                             117    1.51 0  256 211 
 ROSC BZ I        1025 37.51      3586.7 0.40            112            256 211 
 URE  HZ EP   9 D 1025  0.18                             114   -1.62 0  285 291 
 URE  HN ES       1025 32.29                             114   -0.19 7  285 291 
 URE  HZ I        1025 41.90      2090.9 0.30            110            285 291 
 GUY2CHZ EP       1025  5.07                             113    0.53 7  304 235 
 GUY2CHE ES   4   1025 40.83                             113    1.86 0  304 235 
 GUY2CHZ I        1025 48.78      2101.7 0.54                           304 235 
 LL1C HZ EP   4   1025  5.09                             113    1.13 0  305 351 
 LL1C HE ES   4   1025 41.26                             113    3.32 0  305 351 
 VIL  EZ IP     D 1025  4.07                             113   -0.22 7  306 192 
 VIL  EE ES   4   1025 40.60                             113    2.07 0  306 192 
 VIL  EZ I        1025 49.62      3360.3 0.38            109            306 192 
 PTGC HZ IP     D 1025  3.76                             112   -0.81 7  310 159 
 PTGC HE ES   4   1025 37.45                             112   -1.58 0  310 159 
 PTGC HZ I        1025 43.30      1136.7 0.30            109            310 159 
 LL6C HZ IP   4 C 1024 45.41                             111   -20.6 0  323 357 
 LL6C HN ES   4   1025 19.85                             111   -21.8 0  323 357 
 LL6C HZ I        1025 29.25       626.6 0.42            108            323 357 
 ELA  HZ EP       1025  8.64                             111    0.87 7  332 229 
 ELA  HE ES   4   1025 48.33                             111    3.60 0  332 229 
 ELA  HZ I        1026  2.82      1085.8 0.44            107            332 229 
 CBOC HZ EP     D 1025  8.02                             110    0.22 7  336 252 
 CBOC HN ES       1025 44.50                             110   -0.27 7  336 252 
 CBOC HZ I        1025 56.60       772.1 0.60            106            336 252 
 DBB  EZ IP     D 1025  8.12                             110   -0.15 7  342 274 
 DBB  EN ES   4   1025 44.14                             110   -1.48 0  342 274 
 DBB  EZ I        1025 47.66       772.6 0.48            106            342 274 
 IBA1CHZ EP   4   1025 10.29                             109    0.80 0  351 222 
 IBA1CHN ES   4   1025 47.55                             109   -0.24 0  351 222 
 ARGC HZ EP     D 1025 10.56                             109    0.51 6  358 340 
 ARGC HE ES       1025 49.39                             109    0.61 6  358 340 
 ARGC HZ I        1025 56.12       558.3 0.40            106            358 340 
 ANIL HZ EP   4   1025 11.62                             109    0.90 0  360 225 
 ANIL HE ES   4   1025 51.80                             109    1.83 0  360 225 
 ARMECHZ EP   4   1025 15.37                             108   -36.8 0  376 228 
 ARMECHN ES   4   1025 59.39                             108   -64.4 0  376 228 
 ORTC HZ EP       1025 14.71                             107   -0.10 6  399 216 
 ORTC HN ES   4   1025 58.44                             107    1.18 0  399 216 
 ORTC HZ I        1026  3.67       815.6 0.25            103            399 216 
 APAC HZ IP     D 1025 14.53                             107   -0.36 6  400 288 
 APAC HE ES       1025 56.68                             107   -0.72 6  400 288 
 APAC HZ I        1025 59.82       847.8 0.36            103            400 288 
 VALLCHZ EP   4   1025 14.08                             106   -1.84 0  408 358 
 VALLCHE ES   4   1025 55.67                             106   -3.56 0  408 358 
 PAL  HZ EP     D 1025 16.32                             106    0.28 6  409 239 
 PAL  HN ES       1026  0.07                             106    0.62 6  409 239 
 PAL  HZ I        1026  4.79       409.8 0.17            103            409 239 
 SJC  HZ IP   4 D 1025 14.20                             106   -1.81 0  409 327 
 SJC  HN ES   4   1025 55.86                             106   -3.54 0  409 327 
 SJC  HZ I        1026  0.08      1489.2 0.50            103            409 327 
 LCBC HZ EP     C 1025 16.44                             106   -1.13 5  423 302 
 LCBC HN ES   4   1026  3.35                             106    1.18 0  423 302 
 LCBC HZ I        1026  5.32       719.8 0.54            103            423 302 
 CRJC HZ EP   9 C 1025 20.59                             104   -2.14 0  465   3 
 CRJC HE ES       1026  8.03                             104   -1.18 5  465   3 
 CRJC HZ I        1026 11.29       504.7 0.26            102            465   3 
 YOT  HZ IP     C 1025 23.48                             104   -0.44 5  475 229 
 YOT  HE ES   4   1026 16.43                             104    2.96 0  475 229 
 GUA  EZ EP   4   1025 22.67                             104   -1.21 0  476 173 
 GUA  EN ES       1026 13.35                             104   -0.06 5  476 173 
 GUA  EZ I        1026 19.37       694.9 0.26            101            476 173 
 SOL  EN ES       1026 14.76                             103    0.91 5  478 262 
 SMAR HZ EP       1025 25.32                             103   -0.86 4  495 346 
 SMAR HN ES   4   1026 13.75                             103   -3.74 0  495 346 
 SMAR HZ I        1026 21.45       248.3 0.40            100            495 346 
 NIMA HZ EP   4   1025 28.93                             103    2.32 0  497 223 
 NIMA HN ES   4   1026 19.91                             103    1.66 0  497 223 
 CLMA HZ EP   4   1025 28.45                             103    1.27 0  502 230 
 CLMA HN ES   4   1026 20.03                             103    0.75 0  502 230 
 PIZC HZ EP   4   1025 29.20                             102    1.09 0  512 247 
 PIZC HN ES   4   1026 23.73                             102    2.80 0  512 247 
 PIZC HZ I        1026 30.90       186.5 0.36             99            512 247 
 BET  EZ EP   4   1025 28.71                             102   -0.42 0  520 209 
 BET  HN ES   4   1026 19.57                             102   -3.17 0  520 209 
 MACC HZ IP   4 C 1025 28.00                             102   -1.50 0  523 189 
 MACC HN ES   4   1026 20.65                             102   -2.76 0  523 189 
 MACC HZ I        1026 26.65       396.5 0.46             99            523 189 
 MARO HZ EP       1025 31.49                             102   -0.39 4  540 216 
 MARO HN ES   4   1026 24.88                             102   -2.76 0  540 216 
 MARO HZ I        1026 33.00       256.9 0.38             99            540 216 
 URI  HZ EP   4   1025 30.96                             101   -2.21 0  554  13 
 URI  HE ES   4   1026 25.10                             101   -4.83 0  554  13 
 URI  HZ I        1026 33.04       111.3 0.48             99            554  13 
 MAL  EZ EP   4   1025 35.14                             101    1.22 0  560 237 
 MAL  EE ES   4   1026 33.60                             101    2.33 0  560 237 
 GARC HZ EP   4 C 1025 34.93                             101   -1.16 0  576 207 
 GARC HN ES   4   1026 33.12                             101   -2.02 0  576 207 
 GARC HZ I        1026 36.58       450.7 0.34             98            576 207 
 CONO HZ EP   2   1025 41.57                             100    0.35 1  615 216 
 CONO HZ I        1026 47.60       129.6 0.58             97            615 216 
 CONO HN ES   4   1026 47.88                             100    3.62 0  615 216 
 FLO2 HZ EP     D 1025 42.98                              99   -0.97 2  643 206 
 FLO2 HE ES       1026 49.64                              99    0.52 2  643 206 
 FLO2 HZ I        1026 53.63        77.1 0.48             97            643 206 
 SOTO HZ EP   4 C 1025 45.73                              99    0.87 0  646 217 
 SOTO HE ES   4   1026 41.22                              99   -9.54 0  646 217 
 GR1C EZ EP   4   1025 49.45                              98   -1.32 0  701 233 
 GR1C EN ES   4   1026 59.60                              98   -1.67 0  701 233 
 CRU  HZ EP   4   1025 57.33                              98    3.81 0  719 216 
 CRU  HN ES   4   1027  9.45                              98    3.30 0  719 216 
 UPA  HZ EP   4   1028  2.02                              97   125.8 0  746 289 
 UPA  HN ES   4   1029 19.80                              97   128.8 0  746 289 
 GCUF HZ EP       1026  1.22                              97    0.70 0  776 217 
 GCUF HN ES       1027 18.32                              97   -0.30 0  776 217 
 GCUF HZ I        1027 21.07        41.0 0.40             95            776 217 
 BCIP BZ EP   4   1025 58.07                              97   -2.85 0  785 290 
 BCIP B2 ES       1027 18.33                              97   -1.01 0  785 290 
 BCIP BZ I        1027 33.69        48.3 0.60             95            785 290 
 PRV  HZ EP   4   1026 42.07                              94   -4.18 0 1158 309 
 PRV  HN ES   4   1028 31.62                              94   -8.41 0 1158 309 
 PRV  HZ I        1028 41.99        42.4 0.50             93           1158 309 
 TBTG HZ EP   4   1026 56.49                              93   -3.20 0 1268 164 
 MTDJ BZ EP   2   1027 10.00                              93    0.39 0 1350 340 
 MTDJ B1 ES   4   1029 15.02                              93   -6.59 0 1350 340 
                                                                                
