 2013 1119 1930 42.5 L   6.802 -73.131153.3  RSN 27 0.5 3.5LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST 56.6 OM  2.6 f0 4.43 R0.4746 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST114.3 OM  0.3 f0 2.67 R0.2100 AL      WI      MW  0.2 3
 GAP= 55        1.15       2.4     2.9  4.7 -0.5284E+00  0.1839E+01  0.1124E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.9 ST 15.8 OM  3.3 f0 2.60 R0.5977 AL-0.00 WI 20.0 MW  3.9 3
 SPEC BAR2SH Z T193116 K 0.000 GD  155 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.1 ST 37.4 OM  2.5 f0 6.21 R0.2502 AL-0.00 WI 20.0 MW  3.4 3
 SPEC BRR HH Z T193120 K 0.000 GD  169 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.3 ST  4.2 OM  2.7 f0 2.56 R0.6070 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T193121 K 0.000 GD  171 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.5 ST118.6 OM  2.8 f0 6.71 R0.2316 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTB HH Z T193129 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.1 ST  4.4 OM  2.4 f0 3.02 R0.5146 AL-0.00 WI 20.0 MW  3.4 3
 SPEC TAM HH Z T193131 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.5 ST 22.7 OM  2.8 f0 3.82 R0.4068 AL-0.00 WI 20.0 MW  3.6 3
 SPEC OCA HH Z T193132 K 0.000 GD  221 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST124.7 OM  2.5 f0 8.45 R0.1839 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T193133 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 85.9 OM  2.6 f0 6.61 R0.2351 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T193139 K 0.000 GD  256 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.2 ST 38.9 OM  2.4 f0 5.74 R0.2707 AL-0.00 WI 20.0 MW  3.4 3
 SPEC NOR HH Z T193145 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.3 ST578.2 OM  2.4 f0 14.0 R0.1110 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T193146 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.5 ST  2.8 OM  2.6 f0 2.02 R0.7693 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T193148 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.7 ST  3.0 OM  2.8 f0 1.77 R0.8780 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ROSCBH Z T193151 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  4.8 OM  2.6 f0 2.36 R0.6585 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T193153 K 0.000 GD  313 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.6 ST  4.3 OM  2.7 f0 2.06 R 0.753 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T1932 2 K       GD339.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.5 ST  4.8 OM  2.6 f0 2.30 R0.6757 AL-0.00 WI 20.0 MW  3.6 3
 SPEC VIL SH Z T193159 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 18.7 OM  2.3 f0 4.54 R0.3423 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T193157 K 0.000 GD  344 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.4 ST  4.3 OM  2.5 f0 2.36 R0.6585 AL-0.00 WI 20.0 MW  3.6 3
 SPEC RREFHH Z T1932 3 K 0.000 GD  357 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.5 ST  3.3 OM  2.5 f0 2.13 R0.7296 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CBOCHH Z T1932 1 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.8 ST  4.6 OM  2.8 f0 1.88 R0.8266 AL-0.00 WI 20.0 MW  3.8 3
 SPEC DBB SH Z T1932 4 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.2 ST 16.7 OM  2.2 f0 4.57 R0.3400 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T1932 7 K 0.000 GD  380 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ANILHH Z MO 14.9 ST 15.5 OM  2.9 f0 2.58 R0.6023 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ANILHH Z T193213 K 0.000 GD  390 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 14.0 ST  3.6 OM  2.0 f0 3.17 R0.4902 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SDV BH Z T1932 8 K 0.000 GD  390 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.5 ST  7.5 OM  2.5 f0 2.68 R0.5799 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T193217 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.5 ST 19.1 OM  2.5 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T193215 K 0.000 GD  437 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.7 ST  6.1 OM  1.6 f0 4.74 R0.3278 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOT HH Z T193233 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.3 ST269.9 OM  2.2 f0 10.4 R0.1494 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SMARHH Z T193234 K 0.000 GD  520 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-19 16:36 OP:carl STATUS:               ID:20131119192848     3
 ACTION:UPD 14-01-09 16:29 OP:ep   STATUS:               ID:20131119193042 L   I
 OLDACT:UP  13-11-19 18:02 OP:carl STATUS:               ID:20131119192848     3
 2013-11-19-1928-48M.COL___238                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1931  3.23                             171    0.2210 23.8 194 
 BAR2 SZ ES       1931 18.44                             171   -0.6010 23.8 194 
 BAR2 SZ I        1931 20.67      1377.6 0.38            167           23.8 194 
 BRR  HZ IP     D 1931  5.02                             153    0.5110 72.6 298 
 BRR  HN ES       1931 22.48                             153    0.7810 72.6 298 
 BRR  SZ I        1931 25.59       574.0 0.14            148           72.6 298 
 PAM  SZ IP     D 1931  5.91                             152    0.4910 76.2  39 
 PAM  SN ES       1931 23.17                             152   -0.1610 76.2  39 
 PAM  SZ I        1931 25.14       775.3 0.50            147           76.2  39 
 RUS  HZ IP     C 1931  7.07                             145    0.1010  101 177 
 RUS  HN ES       1931 25.79                             145   -0.2910  101 177 
 RUS  SZ I        1931 28.72       204.2 0.26            138            101 177 
 PTB  HZ EP       1931  9.74                             133   -0.46 9  149 259 
 PTB  HN ES       1931 31.00                             133   -0.84 9  149 259 
 PTB  SZ I        1931 36.82       670.8 0.62            126            149 259 
 TAM  HZ IP     C 1931 11.38                             132    0.77 9  154 105 
 TAM  HZ I        1931 32.10       118.7 0.38            125            154 105 
 TAM  HN ES       1931 33.01                             132    0.45 9  154 105 
 TAM  SZ I        1931 34.08       107.1 0.24            125            154 105 
 OCA  HZ EP       1931 11.16                             131   -0.22 9  160 353 
 OCA  HN ES       1931 33.66                             131   -0.26 9  160 353 
 OCA  SZ I        1931 38.51       483.6 0.46            124            160 353 
 SPBC HZ IP     C 1931 12.04                             130    0.38 9  164 219 
 SPBC HN ES       1931 34.92                             130    0.49 9  164 219 
 SPBC SZ I        1931 41.66       466.9 0.16            123            164 219 
 SPBC HZ I        1931 41.68       492.2 0.16                           164 219 
 ZAR  HZ EP       1931 15.75                             124    0.19 8  206 292 
 ZAR  HN ES       1931 41.35                             124   -0.02 8  206 292 
 ZAR  SZ I        1931 46.54       477.4 0.36            117            206 292 
 ZAR  HZ I        1931 47.14       409.8 0.52                           206 292 
 NOR  HZ EP       1931 18.91                             120    0.11 8  236 235 
 NOR  HE ES       1931 46.75                             120   -0.38 8  236 235 
 NOR  SZ I        1931 53.22       297.3 0.16            113            236 235 
 SML  HZ EP       1931 19.42                             119   -0.16 8  244 335 
 SML  HN ES       1931 48.16                             119   -0.37 8  244 335 
 SML  SZ I        1931 52.08       496.4 0.08            112            244 335 
 CHI  HZ EP       1931 21.13                             118    0.47 8  249 196 
 CHI  HN ES       1931 49.90                             118   -0.55 8  249 196 
 CHI  SZ I        1932  0.17       171.7 0.36            112            249 196 
 ROSC BZ EP   4   1931 22.93                             118    1.81 0  254 211 
 ROSC BN ES   4   1931 53.43                             118    2.17 0  254 211 
 ROSC SZ I        1932  0.88       343.9 0.40            111            254 211 
 HEL  HZ EP   4   1931 24.46                             116    1.21 0  274 256 
 HEL  HN ES       1931 55.43                             116    0.36 8  274 256 
 HEL  SZ I        1932  2.16       253.8 0.46            110            274 256 
 GUY2CHZ EP   4   1931 27.82                             113    1.22 0  303 235 
 GUY2CHN ES   4   1932  4.24                             113    3.23 0  303 235 
 GUY2CSZ I        1932  9.50       210.8 0.36                           303 235 
 VIL  SZ EP       1931 26.42                             113    0.12 7  304 192 
 VIL  SN ES       1932  0.83                             113    0.35 7  304 192 
 VIL  SZ I        1932  6.09       197.7 0.54            107            304 192 
 PTGC HZ IP     C 1931 26.11                             113   -0.51 7  308 159 
 PTGC HN ES       1931 59.44                             113   -1.62 7  308 159 
 PTGC SZ I        1932  1.98       131.5 0.26            107            308 159 
 RREF HZ EP       1931 29.97                             112    0.87 7  323 230 
 RREF HN ES       1932  4.82                             112   -0.65 7  323 230 
 RREF SZ I        1932 15.81       162.3 0.38            106            323 230 
 CBOC HZ EP   4   1931 30.80                             111    0.91 0  335 252 
 CBOC HN ES   4   1932  3.08                             111   -3.79 0  335 252 
 CBOC SZ I        1932 21.99        89.2 0.76            105            335 252 
 DBB  SZ EP       1931 30.67                             111    0.22 7  341 274 
 DBB  SZ ES   4   1932  6.27                             111   -1.60 0  341 274 
 DBB  SZ I        1932 25.86       174.8 0.64            105            341 274 
 COD  HZ EP       1931 30.38                             110   -0.77 6  348 354 
 COD  HE ES       1932  8.71                             110   -0.41 6  348 354 
 COD  SZ I        1932 15.29        65.8 0.26            105            348 354 
 ANIL HZ EP   4   1931 34.45                             110    1.73 0  359 225 
 ANIL HE ES   4   1932 14.95                             110    3.04 0  359 225 
 ANIL SZ I        1932 19.18       349.5 0.32            104            359 225 
 SDV  BZ EP       1931 32.24                             109   -0.41 6  359  50 
 SDV  BN ES   4   1932 10.13                             109   -1.66 0  359  50 
 SDV  SZ I        1932 11.70        37.8 0.35            104            359  50 
 ORTC HZ EP       1931 37.31                             107    0.53 6  397 216 
 ORTC HN ES       1932 19.48                             107    0.33 6  397 216 
 ORTC SZ I        1932 26.10       120.2 0.46            102            397 216 
 SJC  HZ EP   4   1931 36.92                             107   -1.46 0  410 327 
 SJC  HN ES   4   1932 17.18                             107   -4.80 0  410 327 
 SJC  SZ I        1932 22.63       131.6 0.40            102            410 327 
 YOT  HZ EP       1931 45.88                             104   -0.01 5  473 229 
 YOT  HN ES       1932 35.14                             104   -0.22 5  473 229 
 YOT  HZ I        1932 45.92         6.6 0.52             99            473 229 
 YOT  SZ I        1932 51.53        11.7 0.74                           473 229 
 SMAR HZ EP   4   1931 47.77                             103   -0.80 0  497 346 
 SMAR HE ES   4   1932 35.93                             103   -4.20 0  497 346 
 SMAR SZ I        1932 39.73        63.3 0.18             99            497 346 
                                                                                
