 2014  719 1236 28.0 L   6.809 -73.142141.5  RSN 36 0.6 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  2.0 OM  2.9 f0 1.26 R2.1862 AL 0.00 WI 60.0 MW  4.0 3
 SPEC SD       MO  0.4 ST  4.1 OM  0.4 f00.938 R1.1268 AL      WI      MW  0.3 3
 GAP= 53        1.30       2.4     3.0  4.7 -0.1386E+01  0.2505E+01  0.1105E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      49.0      35.0    -108.0  3.0  3.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.3 ST  3.4 OM  3.4 f0 1.44 R1.3361 AL-0.00 WI 60.0 MW  4.1 3
 SPEC BAR2SH Z T1237 0 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.9 ST0.841 OM  3.0 f0 1.18 R1.6305 AL-0.00 WI 60.0 MW  3.9 3
 SPEC PAM SH Z T1237 5 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST0.700 OM  3.0 f0 1.08 R1.7815 AL-0.00 WI 60.0 MW  3.9 3
 SPEC RUS HH Z T1237 7 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  3.1 OM  2.8 f0 1.93 R0.9969 AL-0.00 WI 60.0 MW  3.8 3
 SPEC OCA HH Z T123715 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  5.0 OM  2.5 f0 2.63 R0.7316 AL-0.00 WI 60.0 MW  3.7 3
 SPEC NOR HH Z T123728 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 20.1 OM  2.4 f0 4.47 R0.4304 AL-0.00 WI 60.0 MW  3.7 3
 SPEC SML HH Z T123730 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.259 OM  3.1 f00.608 R3.1645 AL-0.00 WI 60.0 MW  4.1 3
 SPEC CHI HH Z T123732 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.363 OM  3.2 f00.628 R3.0637 AL-0.00 WI 60.0 MW  4.2 3
 SPEC ROSCBH Z T123734 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.326 OM  2.8 f00.808 R2.3812 AL-0.00 WI 60.0 MW  3.9 3
 SPEC HEL HH Z T123737 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  2.8 OM  2.4 f0 2.23 R0.8628 AL-0.00 WI 60.0 MW  3.7 3
 SPEC URE HH Z T123737 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.3 OM  3.1 f00.608 R  3.16 AL-0.00 WI 60.0 MW  4.1 3
 SPECGUY2CHH Z T123743 K       GD333.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.1 ST0.374 OM  2.9 f00.761 R2.5283 AL-0.00 WI 60.0 MW  4.0 3
 SPEC VIL SH Z T123743 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.6 ST0.248 OM  3.4 f00.450 R4.2756 AL-0.00 WI 60.0 MW  4.4 3
 SPEC PTGCHH Z T123741 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST0.310 OM  3.0 f00.651 R2.9555 AL-0.00 WI 60.0 MW  4.1 3
 SPEC RREFHH Z T123747 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.206 OM  2.9 f00.608 R3.1645 AL-0.00 WI 60.0 MW  4.1 3
 SPEC CBOCHH Z T123749 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  1.3 OM  2.7 f0 1.29 R1.4915 AL-0.00 WI 60.0 MW  3.9 3
 SPEC ANILHH Z T123755 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.7 ST0.205 OM  3.4 f00.405 R4.7506 AL-0.00 WI 60.0 MW  4.4 3
 SPEC ARGCHH Z T123754 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST0.564 OM  3.1 f00.696 R2.7644 AL-0.00 WI 60.0 MW  4.2 3
 SPEC PRA HH Z T1238 1 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.2 ST0.608 OM  2.9 f00.830 R2.3181 AL-0.00 WI 60.0 MW  4.1 3
 SPEC ORTCHH Z T1238 2 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.524 OM  2.7 f00.912 R2.1096 AL-0.00 WI 60.0 MW  4.0 3
 SPEC SJC HH Z T1238 1 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.091 OM  2.2 f00.716 R2.6872 AL-0.00 WI 60.0 MW  3.7 3
 SPEC YOT HH Z T123819 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.6 ST  5.4 OM  2.2 f0 2.79 R0.6896 AL-0.00 WI 60.0 MW  3.7 3
 SPEC GUA SH Z T123817 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST0.687 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 60.0 MW  3.8 3
 SPEC SMARHH Z T123818 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.3 ST0.307 OM  2.9 f00.608 R3.1645 AL-0.00 WI 60.0 MW  4.2 3
 SPEC MACCHH Z T123823 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.6 ST0.336 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 60.0 MW  3.7 3
 SPEC BBACHH Z T1239 4 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-07-19 21:04 OP:stll STATUS:               ID:20140719122818     3
 ACTION:UPD 15-03-16 20:45 OP:nd   STATUS:               ID:20140719123628 L   I
 OLDACT:UP  14-07-19 23:25 OP:stll STATUS:               ID:20140719122818     3
 2014-07-19-1228-18M.COL___272                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1236 47.53                             170    0.3910 24.4 190 
 BAR2 SZ ES       1237  2.24                             170    0.1710 24.4 190 
 BAR2 SZ I        1237  3.20      1998.0 0.28            169           24.4 190 
 BRR  HZ IP     D 1236 49.45                             152    0.7610 71.0 298 
 BRR  HE ES       1237  5.24                             152    0.4310 71.0 298 
 BRR  HZ I        1237 10.70       511.9 0.16            150           71.0 298 
 PAM  SZ IP     D 1236 50.41                             150    0.7010 76.4  40 
 PAM  SZ I        1236 50.75      1516.2 0.20            154           76.4  40 
 PAM  SN ES       1237  6.90                             150    0.2710 76.4  40 
 RUS  HZ EP     C 1236 51.30                             143   -0.1110  102 176 
 RUS  HN ES       1237  9.22                             143   -0.4510  102 176 
 RUS  HZ I        1237 11.36       392.4 0.48            144            102 176 
 PTB  HZ EP     D 1236 54.07                             131   -0.61 9  148 258 
 PTB  HN ES       1237 14.61                             131   -0.87 9  148 258 
 PTB  HZ I        1237 18.45       426.0 0.30            131            148 258 
 TAM  HZ IP     C 1236 55.89                             129    0.55 9  155 105 
 TAM  HZ I        1236 56.16       490.4 0.34            133            155 105 
 TAM  HN ES       1237 16.16                             129   -0.50 9  155 105 
 OCA  HZ IP     D 1236 55.83                             129   -0.07 9  159 353 
 OCA  HN ES       1237 17.06                             129   -0.59 9  159 353 
 OCA  HZ I        1237 21.99       717.4 0.52            130            159 353 
 SPBC HZ EP       1236 56.56                             128    0.28 9  164 219 
 SPBC HE ES       1237 18.27                             128   -0.06 9  164 219 
 SPBC HZ I        1237 24.29       415.5 0.42            128            164 219 
 ZAR  HZ IP     C 1237  0.22                             121    0.05 9  204 292 
 ZAR  HN ES       1237 25.76                             121    0.50 9  204 292 
 ZAR  HZ I        1237 32.03       473.0 0.26            122            204 292 
 NOR  HZ EP     D 1237  3.45                             117   -0.14 8  236 234 
 NOR  HN ES       1237 30.33                             117   -1.01 8  236 234 
 NOR  HZ I        1237 33.35       235.2 0.48            118            236 234 
 SML  HZ EP     D 1237  3.58                             117   -0.73 8  243 335 
 SML  HN ES       1237 32.05                             117   -0.58 8  243 335 
 SML  HZ I        1237 34.87       394.1 0.62            118            243 335 
 CHI  HZ EP       1237  5.77                             116    0.18 8  250 195 
 CHI  HN ES       1237 34.31                             116   -0.59 8  250 195 
 CHI  HZ I        1237 38.43       162.6 0.50            117            250 195 
 ROSC BZ EP     C 1237  7.54                             116    1.53 8  254 211 
 ROSC BN ES       1237 35.70                             116    0.04 8  254 211 
 ROSC BZ I        1237 44.31       419.9 0.40            117            254 211 
 HEL  HZ EP       1237  8.89                             114    0.82 8  273 256 
 HEL  HE ES       1237 39.15                             114   -0.17 8  273 256 
 HEL  HZ I        1237 45.83       165.0 0.28            114            273 256 
 URE  HZ IP     C 1237  7.87                             113   -1.00 7  284 292 
 URE  HN ES   4   1237 38.57                             113   -2.17 0  284 292 
 URE  HZ I        1237 49.02       269.5 0.26            113            284 292 
 SOCV BZ IP     D 1237 10.51                             111   -0.25 7  300  57 
 GUY2CHZ EP       1237 12.17                             111    0.65 7  302 235 
 GUY2CHE ES       1237 45.00                             111   -0.46 7  302 235 
 GUY2CHZ I        1237 52.88       208.5 0.28                           302 235 
 VIL  SZ EP       1237 10.81                             111   -0.55 7  304 192 
 VIL  SN ES       1237 45.39                             111    0.23 7  304 192 
 VIL  SZ I        1237 54.04       288.7 0.36            112            304 192 
 PTGC HZ IP     C 1237 10.77                             111   -1.00 7  310 159 
 PTGC HZ I        1237 11.25       299.5 0.24            112            310 159 
 PTGC HE ES   4   1237 43.46                             111   -2.44 0  310 159 
 RREF HZ EP     C 1237 15.07                             110    0.99 7  323 229 
 RREF HN ES       1237 49.36                             110   -0.65 7  323 229 
 RREF HZ I        1237 56.10       245.3 0.78            111            323 229 
 CBOC HZ EP     D 1237 15.69                             109    0.86 7  334 252 
 CBOC HN ES       1237 50.90                             109   -0.44 7  334 252 
 CBOC HZ I        1237 55.20        92.7 0.62            110            334 252 
 DBB  SZ IP     C 1237 15.54                             109    0.19 7  340 274 
 DBB  SZ ES   4   1237 51.36                             109   -0.91 0  340 274 
 DBB  SZ I        1237 53.79       562.0 0.36            109            340 274 
 TOL  SZ EP       1237 16.81                             108    0.60 7  344 225 
 TOL  SN ES       1237 53.96                             108    0.16 7  344 225 
 ANIL HZ IP     C 1237 19.27                             108    1.50 6  358 224 
 ANIL HE ES       1237 57.10                             108    0.53 6  358 224 
 ANIL HZ I        1238  1.43       345.2 0.38            108            358 224 
 ARGC HZ EP       1237 18.14                             107    0.73 6  358 340 
 ARGC HE ES       1237 56.41                             107    0.47 6  358 340 
 ARGC HZ I        1238  7.19       136.9 0.76            109            358 340 
 SDV  BZ IP     D 1237 17.24                             107   -0.54 6  359  50 
 PRA  HZ EP       1237 20.93                             106   -0.58 6  393 210 
 PRA  HN ES       1238  3.45                             106    0.21 6  393 210 
 PRA  HZ I        1238  9.39       224.5 0.42            107            393 210 
 ORTC HZ EP     C 1237 22.12                             105    0.21 6  396 216 
 ORTC HN ES       1238  4.24                             105    0.29 6  396 216 
 ORTC HZ I        1238  9.66       120.7 0.34            106            396 216 
 SJC  HZ EP     C 1237 21.87                             105   -1.49 6  409 327 
 SJC  HN ES   4   1238  2.82                             105   -3.71 0  409 327 
 SJC  HZ I        1238  7.50       241.9 0.54            106            409 327 
 LCBC HZ EP   4   1237 24.50                             104   -0.31 0  422 303 
 LCBC HE ES   4   1238  9.68                             104    0.56 0  422 303 
 YOT  HZ EP       1237 30.64                             102   -0.41 5  473 229 
 YOT  HN ES   4   1238 20.59                             102    0.37 0  473 229 
 GUA  SZ EP       1237 30.28                             102   -0.88 5  475 173 
 SMAR HZ EP   4   1237 32.35                             102   -1.31 0  496 346 
 SMAR HN ES   4   1238 19.63                             102   -5.24 0  496 346 
 SMAR HZ I        1238 25.33        47.7 0.36            103            496 346 
 CAP2 HZ EP   4   1237 33.43                             101   -1.63 0  508 294 
 CAP2 HN ES   4   1238 19.34                             101   -8.01 0  508 294 
 MACC HZ EP   4 D 1237 34.83                             101   -1.91 0  522 189 
 MACC HN ES   4   1238 25.24                             101   -5.12 0  522 189 
 DABV BZ IP     C 1237 37.15                             101   -0.80 4  532  31 
 GARC HZ EP       1237 41.71                             100   -1.59 3  574 207 
 FLO2 HZ EP       1237 50.64                              98   -0.55 2  642 206 
 BBAC HZ EP   4   1237 59.08                              97    0.80 0  698 221 
 BBAC HN ES   4   1239  6.38                              97   -2.30 0  698 221 
 GR1C SZ EP       1237 57.00                              97   -0.99 1  698 233 
                                                                                
