 2016  419 1339 27.3 L   6.830 -73.198144.7  RSN 10 0.4 2.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  4.7 OM  2.5 f0 3.04 R0.9733 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  5.8 OM  0.3 f0 1.94 R0.7643 AL      WI      MW  0.2 3
 GAP=129        0.82       3.0     3.1  5.2  0.5706E-01  0.6779E+01  0.1477E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
 SPEC BAR2EH Z MO 14.2 ST  2.2 OM  2.3 f0 2.86 R0.6727 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BAR2EH Z T133128 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.718 OM  2.5 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAM EH Z T133133 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.474 OM  2.6 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T133136 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.9 ST 10.0 OM  1.9 f0 5.79 R0.3323 AL-0.00 WI 35.0 MW  3.2 3
 SPEC PTB HH Z T133141 K 0.000 GD  203 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.3 ST  4.0 OM  2.3 f0 3.10 R0.6206 AL-0.00 WI 35.0 MW  3.5 3
 SPEC OCA HH Z T133143 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST0.127 OM  2.6 f00.775 R2.4826 AL-0.00 WI 35.0 MW  3.7 3
 SPEC TAM HH Z T133143 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST 20.1 OM  2.0 f0 6.62 R0.2906 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SPBCHH Z T133144 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  4.7 OM  1.9 f0 4.24 R0.4538 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ZAR HH Z T133151 K 0.000 GD  244 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST  2.7 OM  1.8 f0 3.67 R0.5243 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T133157 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.6 ST0.175 OM  2.4 f00.911 R2.1120 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CHI HH Z T1332 0 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.7 ST0.283 OM  2.5 f00.984 R1.9553 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T1332 3 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.267 OM  2.1 f0 1.30 R1.4800 AL-0.00 WI 35.0 MW  3.5 3
 SPEC HEL HH Z T1332 5 K 0.000 GD  303 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.8 ST  2.5 OM  1.6 f0 3.97 R0.4846 AL-0.00 WI 35.0 MW  3.1 3
 SPEC URE HH Z T1332 6 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 14.0 ST0.094 OM  1.8 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SOCVBH Z T1332 8 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.2 OM  2.4 f00.928 R  2.07 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T133211 K       GD336.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.9 ST  8.2 OM  3.7 f0 1.15 R1.6730 AL-0.00 WI 35.0 MW  4.6 3
 SPEC VIL SH Z T133211 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.3 ST0.691 OM  2.1 f0 1.71 R1.1251 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTGCHH Z T133210 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.103 OM  2.1 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CBOCHH Z T133216 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.091 OM  2.0 f00.904 R2.1283 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SDV BH Z T133220 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.382 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T133231 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.232 OM  2.0 f0 1.19 R1.6168 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T133228 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.116 OM  1.9 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.4 3
 SPEC PAL HH Z T133229 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.2 ST  1.8 OM  1.8 f0 2.64 R0.7288 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CRJCHH Z T133241 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.6 ST  2.0 OM  1.2 f0 4.26 R0.4516 AL-0.00 WI 35.0 MW  3.0 3
 SPEC SMARHH Z T133246 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.204 OM  1.9 f0 1.14 R1.6877 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MACCHH Z T133249 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 13.2 ST0.159 OM  0.7 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  2.7 3
 SPEC MARAHH Z T133257 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:ARG 16-04-19 21:08 OP:ar   STATUS:               ID:20160419132750     3
 ACTION:UPD 16-05-05 14:22 OP:rebc STATUS:               ID:20160419133927 L   I
 OLDACT:UP  16-04-20 01:25 OP:ak   STATUS:               ID:20160419132751d    3
 OLDACT:DUP 16-04-20 01:17 OP:ak   STATUS:               ID:20160419132751d    3
 OLDACT:UP  16-04-20 01:16 OP:ak   STATUS:               ID:20160419132750     3
 2016-04-19-1327-50M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 1339 46.73                             169   -0.0910 26.3 176 
 BAR2 EZ ES       1340  2.06                             169   -0.0210 26.3 176 
 BAR2 EZ I        1340  3.28        33.6 0.18            165           26.3 176 
 PAM  EZ EP   1   1339 49.84                             150    0.40 7 78.8  44 
 PAM  EN ES       1340  6.85                             150    0.1110 78.8  44 
 PAM  EZ I        1340  8.73        17.8 0.29            156           78.8  44 
 RUS  HZ EP       1339 50.90                             142   -0.2810  104 173 
 RUS  HN ES       1340  9.74                             142   -0.1010  104 173 
 RUS  HZ I        1340 11.45        14.5 0.30            141            104 173 
 PTB  HZ EP       1339 53.24                             133   -0.44 9  143 257 
 PTB  HN ES       1340 14.06                             133   -0.24 9  143 257 
 PTB  HZ I        1340 15.49        22.9 0.18            132            143 257 
 SPBC HZ EP       1339 55.87                             129    0.29 9  162 217 
 SPBC HN ES       1340 18.32                             129    0.65 9  162 217 
 SPBC HZ I        1340 23.94        31.4 0.22            128            162 217 
 ZAR  HZ EP       1339 59.48                             123    0.53 9  197 292 
 ZAR  HN ES       1340 23.34                             123   -0.33 9  197 292 
 ZAR  HZ I        1340 29.60        15.1 0.26            124            197 292 
 NOR  HZ EP       1340  2.92                             119    0.29 8  232 233 
 NOR  HN ES       1340 30.29                             119    0.07 8  232 233 
 NOR  HZ I        1340 38.56        15.4 0.18            118            232 233 
 CHI  HZ EP       1340  4.45                             117   -0.63 8  250 194 
 CHI  HN ES       1340 34.33                             117   -0.26 8  250 194 
 CHI  HZ I        1340 49.06        14.6 0.48            117            250 194 
 HEL  HZ EP   1   1340  7.22                             115    0.34 6  267 255 
 HEL  HN ES       1340 38.12                             115    0.33 8  267 255 
 HEL  HZ I        1340 46.28        14.8 0.48            115            267 255 
 URE  HE ES   1   1340 38.38                             114   -0.57 6  277 292 
 VIL  SN ES   4   1340 41.07                             112   -3.81 0  305 190 
                                                                                
