 2016 1219 2102 10.0 L   7.502 -73.423117.9  RSN 43 0.6 4.3LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 15.9 ST  7.4 OM  3.8 f00.920 R2.8304 AL 0.00 WI 40.0 MW  4.6 3
 SPEC SD       MO  0.2 ST 10.2 OM  0.3 f00.526 R1.6356 AL      WI      MW  0.1 3
 GAP= 94        1.16       2.7     3.2  5.0  0.1149E+01  0.3480E+01 -0.7751E+00E
 Epicentro: SABANA DE TORRES - SANTANDER                                       3
      21.0      54.0      78.0  2.0  3.0  6.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                3
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDA BLANCA(SANTANDER), OCANA(NORTE DE SANTANDER), BELLO,     3
 MEDELLIN, SEGOVIA, REMEDIOS, PENOL(ANTIOQUIA), TUNJA(BOYACA)                  3
 SPEC BRR HH Z MO 15.5 ST 37.7 OM  3.7 f0 2.63 R0.7316 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T21 239 K 0.000 GD  129 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTB HH Z MO 15.8 ST 17.6 OM  3.8 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTB HH Z T21 253 K 0.000 GD  195 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 16.0 ST 30.8 OM  4.0 f0 1.70 R1.1318 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ZAR HH Z T21 255 K 0.000 GD  197 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC RUS HH Z MO 15.6 ST  5.1 OM  3.6 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T21 259 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 16.5 ST 31.0 OM  4.4 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  5.0 3
 SPEC LL1CHH Z T21 310 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC URE HH Z MO 16.0 ST 11.7 OM  3.9 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.6 3
 SPEC URE HH Z T21 3 7 K 0.000 GD  262 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL6CHH Z MO 15.9 ST  4.0 OM  3.7 f00.972 R1.9794 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LL6CHH Z T21 253 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL5CHH Z MO 16.1 ST 13.4 OM  3.9 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL5CHH Z T21 312 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 16.0 ST  6.2 OM  3.8 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.6 3
 SPEC NOR HH Z T21 317 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 16.1 ST  3.1 OM  3.9 f00.716 R2.6872 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ROSCBH Z T21 328 K 0.000 GD  332 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC DBB EH Z MO 16.0 ST  1.3 OM  3.8 f00.581 R3.3115 AL-0.00 WI 40.0 MW  4.6 3
 SPEC DBB EH Z T21 323 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 16.0 ST0.718 OM  3.8 f00.472 R4.0763 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CHI HH Z T21 328 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 16.1 ST  3.5 OM  3.8 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SJC HH Z T21 326 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 16.0 ST  1.5 OM  3.7 f00.645 R2.9829 AL-0.00 WI 40.0 MW  4.6 3
 SPECGUY2CHH Z T21 332 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 16.0 ST  1.9 OM  3.7 f00.687 R2.8006 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CBOCHH Z T21 329 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 15.7 ST  5.1 OM  3.4 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LCBCHH Z T21 333 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ELA HH Z MO 16.2 ST  1.4 OM  3.9 f00.528 R3.6439 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ELA HH Z T21 340 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 16.1 ST  1.1 OM  3.8 f00.516 R3.7287 AL-0.00 WI 40.0 MW  4.7 3
 SPEC VIL EH Z T21 340 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CRJCHH Z MO 15.7 ST 17.3 OM  3.4 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CRJCHH Z T21 340 K 0.000 GD  411 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 15.9 ST  4.6 OM  3.6 f00.957 R2.0104 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ANILHH Z T21 348 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SMARHH Z MO 15.5 ST  3.0 OM  3.2 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SMARHH Z T21 344 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 16.2 ST0.901 OM  3.8 f00.466 R4.1288 AL-0.00 WI 40.0 MW  4.7 3
 SPEC PAL HH Z T21 351 K 0.000 GD  442 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 16.1 ST  1.5 OM  3.7 f00.592 R3.2500 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ORTCHH Z T21 358 K 0.000 GD  461 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 15.6 ST0.175 OM  3.2 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC YOT HH Z T21 4 8 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MAROHH Z MO 16.0 ST0.403 OM  3.5 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MAROHH Z T21 429 K 0.000 GD  598 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 16.0 ST0.748 OM  3.5 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T21 423 K 0.000 GD  605 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC FLO2HH Z MO 15.7 ST0.233 OM  3.1 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.4 3
 SPEC FLO2HH Z T21 448 K 0.000 GD  709 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GCUFHH Z MO 16.0 ST0.071 OM  3.4 f00.221 R8.7059 AL-0.00 WI 40.0 MW  4.6 3
 SPEC GCUFHH Z T21 515 K 0.000 GD  827 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  16-12-20 08:56 OP:ar   STATUS:               ID:20161219205745     3
 OLDACT:UP  16-12-20 08:47 OP:ar   STATUS:               ID:20161219205745     3
 OLDACT:UP  16-12-20 08:35 OP:ar   STATUS:               ID:20161219205745     3
 OLDACT:UP  16-12-20 08:31 OP:ar   STATUS:               ID:20161219205745     3
 OLDACT:UP  16-12-20 08:30 OP:ar   STATUS:               ID:20161219205745     3
 OLDACT:REG 16-12-20 07:10 OP:ar   STATUS:               ID:20161219205745     3
 ACTION:UPD 17-01-11 20:16 OP:rebc STATUS:               ID:20161219210210 L   I
 OLDACT:UP  16-12-20 10:25 OP:ar   STATUS:               ID:20161219210210 L   3
 OLDACT:UP  16-12-20 10:17 OP:nlst STATUS:               ID:20161219210210 L   3
 OLDACT:UP  16-12-20 08:57 OP:ar   STATUS:               ID:20161219205745     3
 2016-12-19-2058-00M.COL___378                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 21 2 27.28                             154    0.1010 54.1 216 
 BRR  HE ES       21 2 41.11                             154    0.5310 54.1 216 
 BRR  HZ I        21 2 44.09      8714.5 0.32            148           54.1 216 
 PAM  EZ IP     D 21 2 29.69                             143    0.0210 81.8 103 
 PAM  EN ES       21 2 45.32                             143    0.3210 81.8 103 
 PAM  EZ I        21 2 46.75      4143.4 0.22            143           81.8 103 
 BAR2 EZ EP       21 2 31.03                             136   -0.0510  104 165 
 BAR2 EZ ES       21 2 47.15                             136   -0.3610  104 165 
 BAR2 EZ I        21 2 48.21      6726.8 0.40            132            104 165 
 PTB  HZ IP     C 21 2 35.24                             123   -0.47 9  156 227 
 PTB  HN ES       21 2 54.61                             123   -1.14 9  156 227 
 PTB  HZ I        21 2 57.03      6395.7 0.46            119            156 227 
 ZAR  HZ IP     D 21 2 36.09                             123    0.15 9  158 270 
 ZAR  HN ES       21 2 56.93                             123    0.77 9  158 270 
 ZAR  HZ I        21 3  0.13      5980.6 0.32            118            158 270 
 RUS  HZ EP       21 2 38.27                             119   -0.75 9  182 168 
 RUS  HN ES       21 3  0.74                             119   -0.91 9  182 168 
 RUS  HZ I        21 3  4.76       806.7 0.32            116            182 168 
 TAM  HZ IP     D 21 2 42.03                             114   -0.08 8  215 123 
 TAM  HN ES       21 3  7.27                             114    0.12 8  215 123 
 TAM  HZ I        21 3 21.35      1080.6 0.58            112            215 123 
 LL1C HZ EP       21 2 44.21                             113    0.98 8  226 356 
 LL1C HN ES   4   21 3 11.68                             113    2.53 0  226 356 
 URE  HZ IP   9 D 21 2 43.06                             112   -1.15 0  234 277 
 URE  HN ES       21 3  9.33                             112   -0.41 8  234 277 
 URE  HZ I        21 3 18.91      3715.5 0.34            109            234 277 
 LL6C HZ EP   9   21 2 25.48                             111   -20.2 0  248   4 
 LL6C HE ES       21 2 53.77                                    0.46 8  248   4 
 LL6C HZ I        21 3  0.67       993.7 0.26            108            248   4 
 LL5C HZ EP       21 2 46.21                             110    0.18 8  251 353 
 LL5C HN ES       21 3 13.57                             110   -0.56 8  251 353 
 LL5C HZ I        21 3 22.89      1660.9 0.36            108            251 353 
 NOR  HZ IP     D 21 2 47.56                             109   -0.47 8  267 217 
 NOR  HE ES   4   21 3 19.27                             109    1.58 0  267 217 
 NOR  HZ I        21 3 25.80      1658.9 0.36            106            267 217 
 ARGC HZ EP   9   21 2 49.85                             108    0.90 0  276 341 
 ARGC HE ES       21 3 20.79                             109    0.57 7  276 341 
 ARGC HZ I        21 3 29.59       908.0 0.26            106            276 341 
 ROSC BZ EP       21 2 54.42                             106    0.93 7  311 199 
 ROSC BN ES   4   21 3 30.38                             106    2.98 0  311 199 
 ROSC BZ I        21 3 40.06      1595.8 0.40            103            311 199 
 DBB  EZ EP       21 2 53.08                             105   -0.23 7  312 260 
 DBB  HN ES   4   21 3 24.84                             105   -2.24 0  312 260 
 DBB  EZ I        21 3 40.42       855.1 0.36            103            312 260 
 CHI  HZ EP       21 2 55.23                             105    0.68 7  319 186 
 CHI  HN ES       21 3 29.73                             105    0.44 7  319 186 
 SJC  HZ EP       21 2 54.21                             105   -0.90 7  328 324 
 SJC  HN ES   4   21 3 27.93                             105   -2.36 0  328 324 
 SJC  HZ I        21 3 46.40       786.2 0.40            102            328 324 
 GUY2CHZ IP     D 21 2 55.76                             104   -0.24 7  331 221 
 GUY2CHN ES   4   21 3 33.69                             104    1.82 0  331 221 
 GUY2CHZ I        21 3 44.21      1849.3 0.42                           331 221 
 CBOC HZ IP     D 21 2 57.12                             104    0.59 7  339 238 
 CBOC HE ES   4   21 3 30.75                             104   -2.07 0  339 238 
 CBOC HZ I        21 3 48.05       821.6 0.50            101            339 238 
 APAC HZ IP     D 21 2 57.74                             103   -0.03 6  351 277 
 APAC HE ES   4   21 3 30.95                             103   -4.08 0  351 277 
 APAC HZ I        21 3 37.65      1531.9 0.30            100            351 277 
 LCBC HZ EP       21 2 57.90                             103   -0.62 6  357 295 
 LCBC HE ES   4   21 3 35.10                             103   -1.27 0  357 295 
 LCBC HZ I        21 3 39.86       903.4 0.28            100            357 295 
 ELA  HZ EP       21 3  0.68                             103    0.60 6  365 217 
 ELA  HE ES   4   21 3 42.12                             103    2.98 0  365 217 
 ELA  HZ I        21 3 49.45      2033.6 0.48            100            365 217 
 VIL  EZ EP     D 21 3  1.42                             102    0.51 6  376 185 
 VIL  EN ES       21 3 41.62                             102    1.01 6  376 185 
 VIL  EZ I        21 3 55.55      1376.4 0.40             99            376 185 
 PTGC HZ EP       21 3  1.66                             101   -1.01 6  392 159 
 PTGC HN ES   4   21 3 41.47                             101   -2.28 0  392 159 
 PTGC HZ I        21 3 56.22       297.8 0.58             99            392 159 
 CRJC HZ IP   9 D 21 3  1.17                             101   -1.80 0  394   9 
 CRJC HE ES       21 3 42.14                             102   -0.34 6  394   9 
 CRJC HZ I        21 3 48.14      1898.5 0.36             99            394   9 
 ANIL HZ EP       21 3  4.78                             101    0.97 6  399 213 
 ANIL HE ES   4   21 3 50.46                             101    4.69 0  399 213 
 SMAR HZ EP       21 3  4.73                             100   -0.62 6  414 348 
 SMAR HN ES   4   21 3 46.21                             100   -2.30 0  414 348 
 SMAR HZ I        21 3 55.96       497.1 0.60             98            414 348 
 PAL  HZ EP       21 3  6.93                             100   -0.05 5  427 228 
 PAL  HE ES   4   21 3 53.18                             100    1.76 0  427 228 
 PAL  HZ I        21 3 57.65       408.7 0.66             97            427 228 
 ORTC HZ EP       21 3  9.18                              99    0.04 5  446 207 
 ORTC HN ES   4   21 3 59.60                              99    4.33 0  446 207 
 ORTC HZ I        21 4  6.26       660.9 0.52             97            446 207 
 URI  HZ EP   4   21 3 12.38                              98   -2.09 0  490  19 
 URI  HN ES   4   21 4  1.15                              98   -3.61 0  490  19 
 URI  HZ I        21 4  7.33       311.8 0.76             95            490  19 
 YOT  HZ EP       21 3 15.77                              97   -0.77 4  506 220 
 YOT  HE ES   4   21 4 10.46                              97    2.03 0  506 220 
 YOT  HZ I        21 4 29.59        94.9 0.46             95            506 220 
 PIZC HZ EP       21 3 18.75                              97    0.92 4  518 237 
 PIZC HN ES   4   21 4 13.28                              97    2.55 0  518 237 
 PIZC HZ I        21 4 28.74       149.6 0.62             94            518 237 
 GUA  EZ EP   4   21 3 21.13                              96   -1.22 0  555 171 
 GUA  EN ES   4   21 4 17.18                              96   -1.59 0  555 171 
 GUA  EZ I        21 4 25.91       270.6 0.30             94            555 171 
 MAL  EZ EP       21 3 26.40                              96    1.05 3  580 229 
 MAL  EN ES   4   21 4 28.82                              96    4.71 0  580 229 
 MARO HZ EP       21 3 27.51                              95    1.01 3  587 209 
 MARO HN ES   4   21 4 30.77                              95    4.60 0  587 209 
 MARO HZ I        21 4 50.95       124.0 0.52             93            587 209 
 MACC HZ EP   4   21 3 25.40                              95   -1.69 0  594 185 
 MACC HN ES   4   21 4 24.90                              95   -2.31 0  594 185 
 MACC HZ I        21 4 36.41       318.3 0.58             93            594 185 
 GARC HZ EP   4   21 3 29.58                              95   -2.27 0  631 201 
 GARC HN ES   4   21 4 37.70                              95    2.02 0  631 201 
 GARC HZ I        21 4 44.96       192.4 0.30             92            631 201 
 CONO HZ EP       21 3 36.53                              94    0.72 2  660 210 
 CONO HN ES   4   21 4 48.46                              94    5.72 0  660 210 
 CONO HZ I        21 4 59.46       123.2 0.54             92            660 210 
 SOTO HZ EP       21 3 39.91                              94    0.51 2  691 211 
 FLO2 HZ EP       21 3 38.99                              94   -0.94 1  700 201 
 FLO2 HE ES       21 4 50.10                              94    0.03 1  700 201 
 FLO2 HZ I        21 4 59.46        82.3 0.62             92            700 201 
 BCIP BZ EP   4   21 3 41.36                              93   -2.27 0  731 285 
 BCIP B1 ES   4   21 4 50.90                              93   -5.75 0  731 285 
 BCIP BZ I        21 4 59.71        69.2 0.50             92            731 285 
 GCUF HZ EP       21 3 54.76                              93   -0.29 0  819 212 
 GCUF HN ES       21 5 16.72                              93   -0.26 0  819 212 
 GCUF HZ I        21 5 25.77        23.7 0.50             91            819 212 
 PAC1 HZ EP       21 4 16.54                              92    0.27 0  997 217 
                                                                                
