 2015  820 0446 25.2 L   6.822 -73.140142.1  RSN 30 0.4 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  1.5 OM  2.0 f0 2.46 R1.0497 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.3 ST 15.5 OM  0.4 f0 1.56 R0.5214 AL      WI      MW  0.2 3
 GAP=112        0.92       1.9     2.6  4.3 -0.4119E+00  0.2305E+01 -0.3709E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  2.3 OM  2.0 f0 3.67 R0.5243 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BAR2EH Z T 44657 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.8 ST  3.0 OM  1.9 f0 4.20 R0.4581 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T 447 1 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.8 ST0.605 OM  1.8 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.1 3
 SPEC RUS HH Z T 447 5 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST0.218 OM  2.4 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T 44712 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  2.1 OM  2.6 f0 1.98 R0.9717 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T 44712 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.8 ST 10.6 OM  1.7 f0 6.73 R0.2859 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SPBCHH Z T 44714 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  3.5 OM  1.9 f0 3.81 R0.5050 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 44721 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST  2.0 OM  1.7 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.2 3
 SPEC NOR HH Z T 44726 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 13.9 ST0.247 OM  1.7 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.2 3
 SPEC CHI HH Z T 44730 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.3 ST0.169 OM  2.1 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ROSCBH Z T 44733 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 13.9 ST0.311 OM  1.7 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.2 3
 SPEC HEL HH Z T 44734 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.7 ST  2.5 OM  1.5 f0 4.30 R0.4474 AL-0.00 WI 30.0 MW  3.1 3
 SPEC URE HH Z T 44734 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.5 ST0.108 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPECGUY2CHH Z T 44741 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 13.9 ST  2.5 OM  1.7 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  3.2 3
 SPEC LL2CHH Z T 44740 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC VIL SH Z MO 14.2 ST0.195 OM  2.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.4 3
 SPEC VIL SH Z T 44741 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.1 ST0.120 OM  1.8 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CBOCHH Z T 44746 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.4 ST0.194 OM  2.1 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TOL SH Z T 44750 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.1 ST0.203 OM  1.8 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ARGCHH Z T 44751 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.2 ST0.189 OM  1.9 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 44760 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.0 ST0.202 OM  1.7 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SJC HH Z T 44758 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 13.8 ST0.668 OM  1.4 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CRJCHH Z T 44810 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.0 ST0.188 OM  1.6 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.3 3
 SPEC MACCHH Z T 44822 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:DUP 15-08-20 17:45 OP:spq  STATUS:               ID:20150820043749d    3
 ACTION:UPD 15-09-15 23:03 OP:cam  STATUS:               ID:20150820044625 L   I
 OLDACT:UP  15-08-20 18:05 OP:spq  STATUS:               ID:20150820043749d    3
 2015-08-20-0437-48M.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D  446 44.46                             169    0.0210 25.8 191 
 BAR2 EZ ES   1    446 59.10                             169   -0.36 7 25.8 191 
 BAR2 EZ I         447  1.85       150.0 0.28            168           25.8 191 
 BRR  HZ IP     C  446 46.30                             152    0.3810 70.7 297 
 BRR  HN ES        447  3.06                             152    0.9710 70.7 297 
 BRR  HZ I         447  7.38       226.8 0.11            150           70.7 297 
 RUS  HZ EP        446 48.43                             142   -0.3410  103 177 
 RUS  HE ES        447  6.63                             142   -0.5210  103 177 
 RUS  HZ I         447  8.32        69.3 0.28            144            103 177 
 TAM  HZ IP     D  446 52.90                             130    0.31 9  155 106 
 TAM  HN ES        447 14.36                             130    0.41 9  155 106 
 TAM  HZ I         447 15.52        65.2 0.32            134            155 106 
 OCA  HZ EP     C  446 52.54                             129   -0.46 9  158 353 
 OCA  HN ES        447 14.27                             129   -0.42 9  158 353 
 OCA  HZ I         447 17.42       308.7 0.38            130            158 353 
 SPBC HZ EP        446 53.67                             128    0.03 9  165 219 
 SPBC HN ES        447 15.76                             128   -0.07 9  165 219 
 SPBC HZ I         447 20.10       144.5 0.14            128            165 219 
 ZAR  HZ EP        446 57.27                             122   -0.11 9  204 291 
 ZAR  HE ES        447 22.81                             122    0.33 9  204 291 
 ZAR  HZ I         447 28.06       131.0 0.36            122            204 291 
 NOR  HZ EP        447  1.15                             118    0.22 8  237 234 
 NOR  HE ES        447 28.43                             118   -0.37 8  237 234 
 NOR  HZ I         447 32.68        78.3 0.10            118            237 234 
 SML  HZ EP        447  0.67                             117   -0.74 8  242 335 
 SML  HN ES   1    447 28.97                             117   -0.69 6  242 335 
 SML  HZ I         447 35.45       106.3 0.22            118            242 335 
 CHI  HZ EP        447  2.94                             116   -0.03 8  251 195 
 CHI  HN ES        447 32.17                             116   -0.27 8  251 195 
 CHI  HZ I         447 39.91        34.4 0.38            117            251 195 
 ROSC BZ EP   4    447  4.51                             116    1.12 0  255 211 
 ROSC BN ES   4    447 34.96                             116    1.79 0  255 211 
 ROSC BZ I         447 43.20        63.0 0.35            117            255 211 
 HEL  HZ EP   4    447  6.50                             114    1.14 0  273 255 
 HEL  HN ES        447 35.98                             114   -0.72 8  273 255 
 HEL  HZ I         447 42.96        48.0 0.26            114            273 255 
 URE  HZ EP   4    447  4.76                             113   -1.30 0  284 291 
 URE  HE ES   4    447 35.61                             113   -2.32 0  284 291 
 URE  HZ I         447 45.06        71.2 0.27            113            284 291 
 GUY2CHZ EP        447  9.15                             111    0.29 7  303 234 
 GUY2CHN ES        447 42.96                             111    0.04 7  303 234 
 GUY2CHZ I         447 50.97        34.7 0.32                           303 234 
 LL2C HZ EP        447  8.08                             111   -0.27 7  304 354 
 LL2C HE ES   1    447 42.43                             111    0.42 5  304 354 
 LL2C HZ I         447 49.86        97.6 0.78            112            304 354 
 VIL  SZ EP        447  8.29                             111   -0.44 7  306 192 
 VIL  SN ES        447 42.66                             111   -0.04 7  306 192 
 VIL  SZ I         447 48.43        46.3 0.50            112            306 192 
 PTGC HZ EP   4 D  447  7.94                             111   -1.18 0  311 159 
 PTGC HN ES   4    447 41.18                             111   -2.20 0  311 159 
 PTGC HZ I         447 43.16        39.5 0.42            112            311 159 
 LL4C HZ EP        447 10.42                             110    0.14 7  321 352 
 CBOC HZ EP        447 12.54                             109    0.42 7  335 252 
 CBOC HN ES   1    447 48.46                             109   -0.26 5  335 252 
 CBOC HZ I         448  1.62        15.2 0.60            110            335 252 
 DBB  SZ EP        447 12.58                             109   -0.00 7  340 274 
 DBB  SZ ES   1    447 49.35                             109   -0.20 5  340 274 
 TOL  SZ EP        447 13.91                             109    0.35 6  346 224 
 TOL  SN ES        447 52.25                             109    0.96 6  346 224 
 TOL  SZ I         447 58.42        30.2 0.34            109            346 224 
 ARGC HZ EP        447 15.14                             108    0.67 6  357 340 
 ARGC HE ES        447 53.39                             108    0.48 6  357 340 
 ARGC HZ I         448  1.13        17.9 0.38            109            357 340 
 ORTC HZ EP        447 19.62                             106    0.35 6  398 216 
 ORTC HE ES        448  1.86                             106    0.41 6  398 216 
 ORTC HZ I         448  7.72        24.8 0.32            106            398 216 
 SJC  HZ EP   4    447 18.56                             105   -1.88 0  408 327 
 SJC  HE ES   4    447 59.90                             105   -3.63 0  408 327 
 SJC  HZ I         448  8.11        16.7 0.28            106            408 327 
 CRJC HZ EP   4    447 24.93                             103   -2.37 0  465   3 
 CRJC HN ES   4    448 11.89                             103   -3.85 0  465   3 
 CRJC HZ I         448 16.82        22.2 0.34            104            465   3 
 YOT  HZ EP        447 27.67                             103   -0.72 5  474 229 
 GUA  SZ EP   4    447 27.24                             102   -1.29 0  476 173 
 GUA  SE ES   4    448 16.08                             102   -1.85 0  476 173 
 GUA  SZ I         448 20.57        29.2 0.26            104            476 173 
 SMAR HZ EP   1    447 30.02                             102   -0.69 3  495 346 
 SMAR HE ES   4    448 17.96                             102   -3.85 0  495 346 
 MACC HZ EP   4    447 31.89                             101   -2.23 0  523 189 
 MACC HE ES   4    448 24.35                             101   -3.53 0  523 189 
 MACC HZ I         448 27.22        10.1 0.70            102            523 189 
 BBAC HZ EP        447 55.87                              97    0.25 1  700 221 
 BBAC HN ES   4    449  4.77                              97   -1.39 0  700 221 
 BBAC HZ I         449  9.64         3.6 0.42             98            700 221 
                                                                                
