 2014  320 0800  6.8 L   6.827 -73.152146.6  RSN 29 0.4 2.8LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  1.1 OM  1.8 f0 2.46 R1.1460 AL 0.00 WI 30.0 MW  3.2 3
 SPEC SD       MO  0.4 ST  2.1 OM  0.5 f0 1.70 R0.6775 AL      WI      MW  0.3 3
 GAP= 70        0.76       1.9     2.1  4.0 -0.7575E+00  0.2606E+01  0.1061E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST  1.8 OM  2.2 f0 2.88 R0.6681 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BAR2SH Z T 8 039 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.219 OM  2.2 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T 8 044 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.3 ST0.714 OM  1.3 f0 3.97 R0.4846 AL-0.00 WI 30.0 MW  2.8 3
 SPEC RUS HH Z T 8 048 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.5 ST  5.3 OM  1.5 f0 6.31 R0.3049 AL-0.00 WI 30.0 MW  3.0 3
 SPEC PTB HH Z T 8 052 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST0.738 OM  2.0 f0 2.21 R0.8706 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T 8 055 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.291 OM  1.8 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 8 054 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST0.124 OM  2.8 f00.654 R2.9419 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 8 056 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.7 ST  2.7 OM  1.6 f0 4.41 R0.4363 AL-0.00 WI 30.0 MW  3.1 3
 SPEC ZAR HH Z T 8 1 3 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.8 ST0.850 OM  1.6 f0 2.89 R0.6657 AL-0.00 WI 30.0 MW  3.1 3
 SPEC NOR HH Z T 8 1 8 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.6 ST 10.1 OM  1.4 f0 7.64 R0.2518 AL-0.00 WI 30.0 MW  3.0 3
 SPEC SML HH Z T 8 110 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 13.8 ST0.208 OM  1.6 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CHI HH Z T 8 113 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.074 OM  2.3 f00.735 R2.6177 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 8 115 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 13.9 ST0.113 OM  1.7 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.2 3
 SPEC HEL HH Z T 8 117 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.6 ST  1.7 OM  1.4 f0 4.09 R0.4704 AL-0.00 WI 30.0 MW  3.0 3
 SPEC URE HH Z T 8 117 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.2 ST  0.1 OM  2.0 f0 1.08 R  1.78 AL-0.00 WI 30.0 MW  3.4 3
 SPECGUY2CHH Z T 8 122 K       GD335.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.9 ST0.290 OM  1.7 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTGCHH Z T 8 121 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.3 ST0.094 OM  2.0 f00.939 R2.0490 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RREFHH Z T 8 124 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 13.8 ST0.168 OM  1.5 f0 1.66 R1.1590 AL-0.00 WI 30.0 MW  3.1 3
 SPEC CBOCHH Z T 8 128 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.7 ST0.221 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB SH Z T 8 128 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 13.7 ST0.324 OM  1.4 f0 2.21 R0.8706 AL-0.00 WI 30.0 MW  3.1 3
 SPEC TOL SH Z T 8 134 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 13.1 ST0.420 OM  0.8 f0 3.82 R0.5037 AL-0.00 WI 30.0 MW  2.7 3
 SPEC COD HH Z T 8 131 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.7 ST0.078 OM  1.4 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SDV BH Z T 8 130 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 13.9 ST0.135 OM  1.6 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ORTCHH Z T 8 142 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 13.8 ST0.188 OM  1.5 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SJC HH Z T 8 140 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.7 ST0.273 OM  1.4 f0 1.99 R0.9668 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PAL HH Z T 8 143 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 13.7 ST0.141 OM  1.3 f0 1.60 R1.2025 AL-0.00 WI 30.0 MW  3.1 3
 SPEC MACCHH Z T 8 2 3 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-20 07:50 OP:fm   STATUS:               ID:20140320075812     3
 ACTION:UPD 14-04-09 23:19 OP:nd   STATUS:               ID:20140320080006 L   I
 OLDACT:UP  14-03-20 10:27 OP:fm   STATUS:               ID:20140320075812     3
 2014-03-20-0758-12M.COL___241                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        8 0 26.40                             169   -0.1510 26.1 187 
 BAR2 SZ ES   1    8 0 41.49                             169   -0.50 7 26.1 187 
 BAR2 SZ I         8 0 44.44       191.9 0.22            167           26.1 187 
 PAM  SZ IP     C  8 0 29.27                             151    0.3110 75.6  41 
 PAM  SE ES        8 0 46.37                             151    0.1010 75.6  41 
 PAM  SZ I         8 0 48.22       187.0 0.50            152           75.6  41 
 RUS  HZ EP   1    8 0 30.80                             143   -0.01 7  104 176 
 RUS  HE ES   1    8 0 49.62                             143    0.05 7  104 176 
 RUS  SZ I         8 0 49.68        48.6 0.30            140            104 176 
 PTB  HZ EP        8 0 33.31                             132   -0.48 9  148 258 
 PTB  HN ES        8 0 54.25                             132   -0.63 9  148 258 
 PTB  SZ I         8 0 56.41        72.3 0.36            127            148 258 
 TAM  HZ IP     D  8 0 34.75                             130    0.11 9  157 106 
 TAM  HN ES        8 0 56.08                             130   -0.30 9  157 106 
 TAM  SZ I         8 0 56.90        42.2 0.54            130            157 106 
 OCA  HZ EP        8 0 34.60                             130   -0.26 9  157 353 
 OCA  HN ES        8 0 57.40                             130    0.63 9  157 353 
 OCA  HZ I         8 1  2.51       111.4 0.34            127            157 353 
 SPBC HZ EP        8 0 35.45                             129   -0.05 9  165 218 
 SPBC HE ES        8 0 58.12                             129    0.20 9  165 218 
 SPBC SZ I         8 1  3.30        47.3 0.22            124            165 218 
 ZAR  HZ EP        8 0 39.19                             123    0.10 9  202 291 
 ZAR  HE ES   1    8 1  4.54                             123    0.24 6  202 291 
 ZAR  SZ I         8 1 10.25        78.2 0.32            118            202 291 
 NOR  HZ EP   1    8 0 42.11                             118   -0.56 6  236 234 
 NOR  HE ES   1    8 1 10.29                             118   -0.38 6  236 234 
 NOR  SZ I         8 1 11.99        48.4 0.16            114            236 234 
 SML  HZ EP   1    8 0 42.54                             118   -0.57 6  241 335 
 SML  HE ES   1    8 1 11.81                             118    0.34 6  241 335 
 SML  SZ I         8 1 18.83       117.5 0.10            114            241 335 
 CHI  HZ EP   1    8 0 44.89                             117    0.09 6  251 195 
 CHI  HN ES        8 1 15.12                             117    0.66 8  251 195 
 CHI  HZ I         8 1 20.38        28.1 0.38            114            251 195 
 ROSC BZ EP   4    8 0 46.95                             116    1.78 0  255 211 
 ROSC BN ES   4    8 1 17.08                             116    1.96 0  255 211 
 ROSC SZ I         8 1 24.90        47.9 0.30            113            255 211 
 HEL  HZ EP        8 0 47.21                             115    0.18 8  272 255 
 HEL  HN ES        8 1 18.87                             115    0.43 8  272 255 
 HEL  SZ I         8 1 24.37        18.4 0.28            111            272 255 
 URE  HZ EP   4    8 0 46.49                             114   -1.19 0  282 291 
 URE  HE ES   4    8 1 18.53                             114   -1.07 0  282 291 
 URE  SZ I         8 1 30.87        42.7 0.36            110            282 291 
 GUY2CHZ EP   2    8 0 49.93                             112   -0.61 4  302 234 
 GUY2CHN ES   2    8 1 24.24                             112   -0.45 4  302 234 
 GUY2CSZ I         8 1 33.47        27.3 0.50                           302 234 
 VIL  SZ EP        8 0 50.63                             112    0.10 7  306 191 
 VIL  SE ES   1    8 1 25.56                             112    0.89 5  306 191 
 PTGC HZ EP   4    8 0 49.55                             111   -1.44 0  312 159 
 PTGC HN ES   4    8 1 22.60                             111   -2.89 0  312 159 
 PTGC SZ I         8 1 24.98        23.9 0.48            109            312 159 
 RREF HZ EP   4    8 0 54.90                             111    1.80 0  323 229 
 RREF HN ES   4    8 1 25.80                             111   -3.45 0  323 229 
 RREF SZ I         8 1 37.90        40.2 0.38            108            323 229 
 CBOC HZ EP        8 0 54.36                             110    0.62 7  334 252 
 CBOC HN ES        8 1 30.05                             110   -0.34 7  334 252 
 CBOC SZ I         8 1 34.76        11.9 0.56            107            334 252 
 DBB  SZ EP        8 0 54.29                             110    0.12 7  339 274 
 DBB  SZ ES   4    8 1 30.13                             110   -1.02 0  339 274 
 DBB  SZ I         8 1 46.01        64.5 0.48            106            339 274 
 TOL  SZ EP   4    8 0 56.59                             109    1.35 0  345 224 
 TOL  SZ ES   4    8 1 35.92                             109    2.87 0  345 224 
 COD  HZ EP   1    8 0 54.40                             109   -0.42 5  345 355 
 COD  HN ES   1    8 1 32.58                             109    0.27 5  345 355 
 COD  SZ I         8 1 40.77         8.8 0.36            107            345 355 
 TOL  SZ I         8 1 41.24        10.8 0.35            106            345 224 
 SDV  BZ IP   1 C  8 0 55.94                             108   -0.73 5  359  51 
 SDV  BN ES   4    8 1 32.44                             108   -3.16 0  359  51 
 ANIL HZ EP   1    8 0 56.77                             108   -0.02 5  359 224 
 ANIL HN ES   4    8 1 37.86                             108    2.05 0  359 224 
 ANIL SZ I         8 1 43.65        61.1 0.22            106            359 224 
 ORTC HZ EP   4    8 1  1.56                             106    0.62 0  397 216 
 ORTC HN ES   4    8 1 44.45                             106    1.25 0  397 216 
 ORTC SZ I         8 1 50.39        17.2 0.66            104            397 216 
 SJC  HZ EP   4    8 1  0.55                             106   -1.47 0  406 327 
 SJC  HN ES   4    8 1 42.27                             106   -2.85 0  406 327 
 SJC  HZ I         8 1 45.73        23.2 0.54            103            406 327 
 PAL  HZ EP   1    8 1  2.26                             106    0.20 4  407 239 
 PAL  HE ES   1    8 1 45.20                             106    0.00 4  407 239 
 PAL  SZ I         8 1 51.75        24.7 0.16            103            407 239 
 YOT  HZ EP   1    8 1  9.89                             103   -0.11 4  473 229 
 YOT  HN ES   4    8 1 58.44                             103   -0.89 0  473 229 
 YOT  SZ I         8 2  5.07         2.5 0.48            101            473 229 
 MACC HZ EP   4    8 1 13.42                             102   -2.41 0  523 189 
 MACC HN ES   4    8 2  5.33                             102   -4.37 0  523 189 
 MACC SZ I         8 2  7.51         6.1 0.40            100            523 189 
                                                                                
