 2014 1120 0540 10.3 L   6.817 -73.165153.6  RSN 53 0.7 4.4LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST  7.2 OM  4.0 f00.807 R4.9519 AL 0.00 WI 40.0 MW  4.7 3
 SPEC SD       MO  0.3 ST  9.5 OM  0.4 f00.523 R7.2531 AL      WI      MW  0.2 3
 GAP= 55        1.29       2.9     3.2  4.9 -0.1469E+00  0.2594E+01  0.4012E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     140.0      60.0    -126.0  0.0  0.0  3.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIEDECUESTA, FLORIDABLANCA,GIRON (SANTANDER), MEDELLIN           3
 (ANTIOQUIA)                                                                   3
 SPEC BAR2SH Z MO 15.9 ST 15.1 OM  4.0 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BAR2SH Z T 54044 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.7 ST 11.2 OM  3.8 f0 1.49 R1.2913 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BRR HH Z T 54048 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 16.3 ST  1.9 OM  4.4 f00.521 R3.6929 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PAM SH Z T 54050 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.8 ST  4.2 OM  3.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.5 3
 SPEC RUS HH Z T 54052 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.9 ST 21.5 OM  3.9 f0 1.59 R1.2101 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTB HH Z T 54057 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 16.0 ST 31.4 OM  3.9 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SPBCHH Z T 54060 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.0 ST 25.7 OM  3.9 f0 1.59 R1.2101 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ZAR HH Z T 541 6 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.3 ST  4.9 OM  4.1 f00.760 R2.5316 AL-0.00 WI 40.0 MW  4.8 3
 SPEC NOR HH Z T 54112 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.3 ST  2.7 OM  4.1 f00.610 R3.1541 AL-0.00 WI 40.0 MW  4.8 3
 SPEC CHI HH Z T 54116 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.6 ST  5.7 OM  4.4 f00.621 R3.0982 AL-0.00 WI 40.0 MW  5.0 3
 SPEC ROSCBH Z T 54119 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.1 ST  3.1 OM  3.9 f00.731 R2.6320 AL-0.00 WI 40.0 MW  4.7 3
 SPEC HEL HH Z T 54121 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.6 ST 16.5 OM  3.4 f0 1.86 R1.0344 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PCONHH Z T 54233 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.2 ST0.704 OM  3.7 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.8 3
 SPEC FLO2HH Z T 54237 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.0 ST0.311 OM  3.4 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC BBACHH Z T 54249 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRU SH Z MO 16.5 ST0.003 OM  3.9 f00.057 R 33.75 AL-0.00 WI 40.0 MW  4.9 3
 SPEC CRU SH Z T 54258 K 0.000 GD  733 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.6 ST0.168 OM  3.0 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GCUFHH Z T 543 5 K 0.000 GD  788 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PUACHH Z MO 15.6 ST0.256 OM  3.0 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PUACHH Z T 54324 K 0.000 GD  803 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 16.0 ST0.529 OM  3.4 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTLCHH Z T 54320 K 0.000 GD  808 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAP HH Z MO 16.5 ST0.186 OM  3.8 f00.210 R9.1619 AL-0.00 WI 40.0 MW  5.0 3
 SPEC MAP HH Z T 54213 K 0.000 GD  997 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-20 13:07 OP:fm   STATUS:               ID:20141120053745     3
 ACTION:UPD 14-12-19 15:44 OP:nd   STATUS:               ID:20141120054010 L   I
 OLDACT:UP  14-11-24 10:06 OP:CAM  STATUS:               ID:20141120054010 L   3
 OLDACT:UP  14-11-20 14:21 OP:fm   STATUS:               ID:20141120053745     3
 OLDACT:UP  14-11-20 14:20 OP:fm   STATUS:               ID:20141120053745     3
 2014-11-20-0537-45M.COL___295                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  540 31.02                             170    0.1010 25.0 184 
 BAR2 SZ ES        540 46.34                             170   -0.6510 25.0 184 
 BAR2 SZ I         540 47.31      8382.6 0.28            168           25.0 184 
 BRR  HZ IP     D  540 32.79                             155    0.6210 68.4 298 
 BRR  HN ES        540 49.78                             155    0.5710 68.4 298 
 BRR  HZ I         540 53.20      7598.0 0.32            149           68.4 298 
 PAM  SZ IP     D  540 33.86                             152    0.4910 77.3  42 
 PAM  SZ I         540 53.53      3878.3 0.36            152           77.3  42 
 RUS  HZ IP     D  540 34.95                             144   -0.0410  103 175 
 RUS  HE ES        540 53.81                             144   -0.4210  103 175 
 RUS  HZ I         540 56.49      2287.1 0.22            142            103 175 
 PTB  HZ IP     D  540 37.40                             134   -0.38 9  146 258 
 PTB  HN ES        540 58.62                             134   -0.59 9  146 258 
 PTB  HZ I         541  6.07      4392.6 0.34            128            146 258 
 TAM  HZ IP     C  540 39.49                             131    0.63 9  158 105 
 TAM  HN ES        541  1.05                             131   -0.07 9  158 105 
 TAM  HZ I         541  1.98      2926.4 0.34            131            158 105 
 OCA  HZ EP     C  540 39.02                             131   -0.03 9  158 354 
 OCA  HN ES        541  1.13                             131   -0.33 9  158 354 
 OCA  HZ I         541  5.52      2830.4 0.34            128            158 354 
 SPBC HZ EP     D  540 39.72                             130    0.28 9  163 218 
 SPBC HE ES        541  1.61                             130   -0.55 9  163 218 
 SPBC HZ I         541  7.03      5656.5 0.22            126            163 218 
 ZAR  HZ IP     C  540 42.99                             124   -0.02 9  201 292 
 ZAR  HN ES        541  8.23                             124   -0.28 9  201 292 
 ZAR  HZ I         541 15.03      3998.1 0.34            120            201 292 
 NOR  HZ EP        540 46.76                             120    0.31 8  234 234 
 NOR  HN ES        541 14.17                             120   -0.46 8  234 234 
 NOR  HZ I         541 24.81      2548.7 0.58            116            234 234 
 CHI  HZ IP     D  540 48.91                             118    0.31 8  250 195 
 CHI  HN ES        541 18.00                             118   -0.46 8  250 195 
 CHI  HZ I         541 22.52      3189.6 0.68            115            250 195 
 ROSC BZ IP     D  540 50.72                             118    1.78 8  253 210 
 ROSC BN ES   4    541 21.19                             118    2.13 0  253 210 
 HEL  HZ EP     C  540 50.34                             116   -0.43 8  270 255 
 HEL  HN ES        541 24.09                             116    1.77 8  270 255 
 HEL  HZ I         541 29.63      2524.9 0.38            112            270 255 
 CVER SZ IP   4    540 53.36                             116    2.16 0  273 202 
 URE  HZ EP     C  540 50.37                             115   -1.11 7  281 292 
 URE  HN ES   4    541 20.15                             115   -3.44 0  281 292 
 URE  HZ I         541 33.22      2071.9 0.18            112            281 292 
 PTGC HZ IP     D  540 54.23                             112   -0.59 7  311 158 
 PTGC HN ES   4    541 27.55                             112   -1.99 0  311 158 
 PTGC HZ I         541 29.57      1455.6 0.62            110            311 158 
 CRECREZ EP   4    540 51.35                             112   -4.88 0  318 230 
 CRECREN ES   4    541 27.75                             112   -4.29 0  318 230 
 RREF HZ EP   9    540 53.35                             112   -3.42 0  321 229 
 RREF HE ES        541 27.82                                   -1.76 7  321 229 
 RREF HZ I         541 39.25      2991.3 0.34            109            321 229 
 CBOC HZ IP     C  540 58.24                             111    0.83 7  332 252 
 CBOC HN ES        541 34.41                             111    0.28 7  332 252 
 CBOC HZ I         541 51.90       667.6 0.46            108            332 252 
 DBB  SZ IP     C  540 58.23                             111    0.36 7  337 274 
 DBB  SZ ES   1    541 33.86                             111   -1.09 5  337 274 
 TOL  SZ EP        540 59.10                             110    0.21 7  343 224 
 TOL  SN ES   4    541 38.69                             110    1.92 0  343 224 
 MON  HZ IP     C  540 57.91                             110   -1.40 6  351 308 
 MON  HN ES        541 36.61                             110   -0.90 6  351 308 
 MON  HZ I         541 38.52       931.3 0.36            107            351 308 
 ANIL HZ EP        541  1.15                             109    0.73 6  357 224 
 ANIL HN ES   4    541 41.28                             109    1.78 0  357 224 
 ANIL HZ I         541 51.16       507.2 0.32            107            357 224 
 ARGC HZ IP     D  541  1.09                             109    1.10 6  357 341 
 ARGC HE ES        541 39.27                             109    0.53 6  357 341 
 ARGC HZ I         541 46.84       715.4 0.62            107            357 341 
 SDV  BZ IP        541  0.48                             109   -0.24 6  361  51 
 SDV  BE ES   4    541 35.27                             109   -4.75 0  361  51 
 SDV  BZ I         541 41.16       523.4 0.35            108            361  51 
 PRA  HZ EP        541  3.93                             107   -0.26 6  393 209 
 ORTC HZ EP        541  4.88                             107    0.33 6  396 216 
 ORTC HN ES        541 47.25                             107    0.40 6  396 216 
 ORTC HZ I         541 54.99      1234.1 0.56            105            396 216 
 PAL  HZ EP        541  5.71                             107    0.06 6  405 239 
 PAL  HZ I         541 59.81       479.8 0.60            104            405 239 
 SJC  HZ EP   4    541  4.63                             107   -1.19 0  406 327 
 SJC  HN ES   4    541 44.43                             107   -4.69 0  406 327 
 SJC  HZ I         541 53.89       526.8 0.38            104            406 327 
 LCBC HZ EP   1    541  6.17                             106   -1.04 4  419 303 
 LCBC HN ES   4    541 50.20                             106   -1.39 0  419 303 
 LCBC HZ I         541 56.54       822.2 0.22            104            419 303 
 YOT  HZ IP     C  541 13.10                             104   -0.45 5  472 229 
 YOT  HE ES   4    541 52.39                             104   -10.5 0  472 229 
 SOL  SZ EP        541 13.71                             104    0.06 5  474 262 
 SOL  SN ES        542  3.89                             104    0.84 5  474 262 
 GUA  SZ EP     D  541 12.86                             104   -1.09 5  476 173 
 GUA  SN ES   4    542  0.66                             104   -2.93 0  476 173 
 GUA  SZ I         542  6.38       859.6 0.22            102            476 173 
 SMAR HZ EP        541 16.01                             103   -0.11 4  495 346 
 SMAR HN ES   4    542  2.17                             103   -5.27 0  495 346 
 SMAR HZ I         542  8.35       427.2 0.30            101            495 346 
 CAP2 HZ EP   4    541 15.09                             103   -2.28 0  505 294 
 CAP2 HN ES   4    542  0.77                             103   -8.89 0  505 294 
 CAP2 HZ I         542 16.83       279.8 0.26            101            505 294 
 PIZC HZ EP        541 18.07                             103    0.42 4  508 246 
 PIZC HZ I         542 26.29       283.0 0.58            101            508 246 
 PTA  HZ EP        541 17.85                             103   -0.61 4  514 274 
 PTA  HE ES   4    542 10.05                             103   -1.56 0  514 274 
 PTA  HZ I         542 21.12       540.8 0.28            100            514 274 
 BET  SZ EP        541 18.55                             103   -0.32 4  517 209 
 BET  HN ES   4    542  4.68                             103   -7.66 0  517 209 
 MACC HZ IP     D  541 17.87                             102   -1.55 4  522 188 
 MACC HN ES   4    542  7.84                             102   -5.47 0  522 188 
 MACC HZ I         542 15.82       530.9 0.68            100            522 188 
 MARA HZ EP        541 21.46                             102   -0.11 4  537 215 
 MARA HN ES   4    542 13.48                             102   -3.67 0  537 215 
 MARA HZ I         542 22.77       111.9 0.50            100            537 215 
 URI  HZ EP     C  541 21.39                             101   -1.95 4  555  13 
 URI  HE ES   4    542 14.01                             101   -6.28 0  555  13 
 URI  HZ I         542 24.00       133.4 0.52            100            555  13 
 URI  HZ I         542 24.00       133.4 0.52            100            555  13 
 MAL  SZ EP        541 24.06                             101    0.58 3  557 236 
 MAL  SZ EP        541 24.06                             101            557 236 
 MAL  SN ES   4    542 25.49                             101    4.94 0  557 236 
 MAL  SN ES   4    542 25.49                             101    4.94 0  557 236 
 MAL  SZ I         542 36.92       228.6 0.80             99            557 236 
 MAL  SZ I         542 36.92       228.6 0.80             99            557 236 
 GARC HZ EP     D  541 25.14                             101   -0.70 3  574 207 
 GARC HZ EP     D  541 25.14                             101            574 207 
 GARC HN ES   4    542 20.91                             101   -3.84 0  574 207 
 GARC HN ES   4    542 20.91                             101   -3.84 0  574 207 
 GARC HZ I         542 27.00       554.4 0.24             99            574 207 
 GARC HZ I         542 27.00       554.4 0.24             99            574 207 
 PCON HZ EP     C  541 31.72                             100    0.83 3  612 216 
 PCON HZ EP     C  541 31.72                             100            612 216 
 PCON HZ I         543  5.82       173.6 0.42             98            612 216 
 PCON HZ I         543  5.82       173.6 0.42             98            612 216 
 POP2 HZ EP     C  541 30.47                             100   -0.04 3  613 220 
 POP2 HZ EP     C  541 30.47                             100            613 220 
 FLO2 HZ IP     C  541 33.58                              99   -0.11 2  641 206 
 FLO2 HZ IP     C  541 33.58                              99            641 206 
 FLO2 HN ES        542 39.21                              99    0.49 2  641 206 
 FLO2 HN ES        542 39.21                              99            641 206 
 FLO2 HZ I         542 43.92       196.6 0.50             98            641 206 
 FLO2 HZ I         542 43.92       196.6 0.50             98            641 206 
 SOTA HN EP        541 34.60                              99    0.07 2  643 217 
 SOTA HN EP        541 34.60                              99            643 217 
 SOTA HE ES   4    542 31.55                              99   -8.66 0  643 217 
 SOTA HE ES   4    542 31.55                              99   -8.66 0  643 217 
 BBAC HZ EP        541 39.96                              98   -0.72 1  697 221 
 BBAC HZ EP        541 39.96                              98            697 221 
 BBAC HE ES   1    542 50.54                              98   -0.61 1  697 221 
 BBAC HE ES   1    542 50.54                              98            697 221 
 BBAC HZ I         542 59.30        69.5 0.38             97            697 221 
 BBAC HZ I         542 59.30        69.5 0.38             97            697 221 
 CRU  SZ EP   4    541 45.44                              98    2.27 0  717 216 
 CRU  SZ EP   4    541 45.44                              98    2.27 0  717 216 
 GCUF HZ EP        541 49.42                              97   -0.74 0  773 217 
 GCUF HZ EP        541 49.42                              97            773 217 
 GCUF HN ES   4    543  6.66                              97   -1.37 0  773 217 
 GCUF HN ES   4    543  6.66                              97   -1.37 0  773 217 
 PUAC HZ EP   4    541 50.48                              97   -1.07 0  789 209 
 PUAC HZ EP   4    541 50.48                              97   -1.07 0  789 209 
 PUAC HN ES   4    543 25.99                              97   15.48 0  789 209 
 PUAC HN ES   4    543 25.99                              97   15.48 0  789 209 
 PUAC HZ I         544  1.51        62.3 0.60             96            789 209 
 PUAC HZ I         544  1.51        62.3 0.60             96            789 209 
 PTLC HZ EP   4    541 49.65                              97   -2.40 0  794 193 
 PTLC HZ EP   4    541 49.65                              97   -2.40 0  794 193 
 PTLC HN ES   4    543 21.66                              97   10.26 0  794 193 
 PTLC HN ES   4    543 21.66                              97   10.26 0  794 193 
 PTLC HZ I         543 50.34       156.0 0.60             96            794 193 
 PTLC HZ I         543 50.34       156.0 0.60             96            794 193 
 IMO  HZ EP   1    541 57.97                              96   -1.02 0  847 219 
 IMO  HZ EP   1    541 57.97                              96   -1.02 0  847 219 
 CUSE HZ EP        542  8.36                              96   -0.18 0  925 219 
 CUSE HZ EP        542  8.36                              96   -0.18 0  925 219 
 CUSE HN ES   1    543 40.14                              96   -0.61 0  925 219 
 CUSE HN ES   1    543 40.14                              96   -0.61 0  925 219 
 OTAV BZ EP   4    542  7.74                              96   -1.97 0  935 219 
 OTAV BZ EP   4    542  7.74                              96   -1.97 0  935 219 
 OTAV BN ES   4    543 47.59                              96    4.76 0  935 219 
 OTAV BN ES   4    543 47.59                              96    4.76 0  935 219 
 PAC1 HZ EP        542 11.80                              95   -0.07 0  956 221 
 PAC1 HZ EP        542 11.80                              95   -0.07 0  956 221 
 PAC1 HN ES   1    543 46.45                              95   -0.23 0  956 221 
 PAC1 HN ES   1    543 46.45                              95   -0.23 0  956 221 
 PAC1 HZ I         543 50.82        25.8 0.26             94            956 221 
 PAC1 HZ I         543 50.82        25.8 0.26             94            956 221 
 MAP  HZ EP   4    541 37.64                              95   -37.7 0  986 252 
 MAP  HZ EP   4    541 37.64                              95   -37.7 0  986 252 
 MAP  HN ES   4    542 14.53                              95   -98.3 0  986 252 
 MAP  HN ES   4    542 14.53                              95   -98.3 0  986 252 
 MAP  HZ I         542 23.68        68.9 0.82             94            986 252 
 MAP  HZ I         542 23.68        68.9 0.82             94            986 252 
                                                                                
