 2014  120 0525  3.4 L   6.817 -73.166142.8  RSN 22 0.4 2.6LRSN 2.9WRSN        1
 SPEC AVERAGE  MO 13.5 ST 13.0 OM  1.8 f0 5.60 R0.4204 AL 0.00 WI 20.0 MW  2.9 3
 SPEC SD       MO  0.4 ST 24.9 OM  0.4 f0 3.96 R0.3966 AL      WI      MW  0.2 3
 GAP= 69        0.99       2.5     2.9  5.3 -0.4108E+00  0.4531E+01 -0.1601E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.8 ST  2.7 OM  2.2 f0 3.41 R0.4557 AL-0.00 WI 20.0 MW  3.1 3
 SPEC BAR2SH Z T 52536 K 0.000 GD  144 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.4 ST0.655 OM  1.8 f0 2.80 R0.5550 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PAM SH Z T 52541 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.2 ST0.707 OM  1.6 f0 3.26 R0.4767 AL-0.00 WI 20.0 MW  2.8 3
 SPEC RUS HH Z T 52543 K 0.000 GD  176 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST 32.6 OM  1.7 f0 10.3 R0.1509 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T 52549 K 0.000 GD  204 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.5 ST0.849 OM  1.8 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  3.0 3
 SPEC TAM HH Z T 52551 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.5 ST  3.4 OM  1.8 f0 4.42 R0.3516 AL-0.00 WI 20.0 MW  3.0 3
 SPEC OCA HH Z T 52551 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 10.8 OM  1.8 f0 6.48 R0.2398 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 52551 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.4 ST 23.2 OM  1.6 f0 9.33 R0.1666 AL-0.00 WI 20.0 MW  2.9 3
 SPEC ZAR HH Z T 52558 K 0.000 GD  246 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.3 ST107.6 OM  1.5 f0 16.1 R0.0965 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SML HH Z T 526 6 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST0.367 OM  2.3 f0 1.30 R1.1954 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T 526 8 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.0 ST0.631 OM  2.1 f0 1.81 R0.8586 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ROSCBH Z T 52611 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.5 ST0.965 OM  1.6 f0 3.01 R0.5163 AL-0.00 WI 20.0 MW  2.9 3
 SPEC HEL HH Z T 52613 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.3 ST 54.2 OM  1.4 f0 13.3 R0.1168 AL-0.00 WI 20.0 MW  2.8 3
 SPEC URE HH Z T 52611 K 0.000 GD  315 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.8 ST  0.6 OM  1.9 f0 1.90 R 0.818 AL-0.00 WI 20.0 MW  3.2 3
 SPECGUY2CHH Z T 52623 K       GD332.3 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.6 ST  3.6 OM  1.7 f0 4.15 R0.3745 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PTGCHH Z T 52617 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.2 ST  4.7 OM  1.2 f0 6.56 R0.2369 AL-0.00 WI 20.0 MW  2.7 3
 SPEC CBOCHH Z T 52623 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.0 ST0.621 OM  2.0 f0 1.80 R0.8633 AL-0.00 WI 20.0 MW  3.3 3
 SPEC DBB SH Z T 52625 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.1 ST  3.3 OM  1.1 f0 6.20 R0.2506 AL-0.00 WI 20.0 MW  2.7 3
 SPEC COD HH Z T 52627 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.3 ST 14.4 OM  1.3 f0 8.64 R0.1799 AL-0.00 WI 20.0 MW  2.8 3
 SPEC ARGCHH Z T 52630 K 0.000 GD  384 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.7 ST  2.5 OM  1.7 f0 3.44 R0.4517 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T 52638 K 0.000 GD  420 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.5 ST  2.7 OM  1.5 f0 4.07 R0.3818 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PAL HH Z T 52556 K 0.000 GD  429 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.3 ST  2.1 OM  1.3 f0 4.40 R0.3532 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SJC HH Z T 52635 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-20 08:20 OP:nd   STATUS:               ID:20140120052000     3
 ACTION:UPD 14-03-13 09:56 OP:ep   STATUS:               ID:20140120052503 L   I
 OLDACT:UP  14-01-20 10:59 OP:nd   STATUS:               ID:20140120052000     3
 2014-01-20-0520-00M.COL___285                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  525 22.92                             170    0.1910 25.0 184 
 BAR2 SZ ES        525 37.61                             170   -0.1810 25.0 184 
 BAR2 SZ I         525 38.95       155.6 0.32            174           25.0 184 
 PAM  SZ IP     D  525 25.90                             150    0.5810 77.4  42 
 PAM  SN ES        525 42.70                             150    0.3010 77.4  42 
 PAM  SZ I         525 44.50        45.9 0.42            150           77.4  42 
 RUS  HZ IP     D  525 26.86                             142   -0.1810  103 175 
 RUS  HN ES        525 45.49                             142    0.0310  103 175 
 RUS  SZ I         525 46.51        46.7 0.28            147            103 175 
 RUS  HZ I         525 46.70        44.2 0.26                           103 175 
 PTB  HZ EP        525 29.40                             132   -0.59 9  146 258 
 PTB  HN ES        525 50.62                             132   -0.08 9  146 258 
 PTB  HZ I         525 52.77        54.7 0.16            135            146 258 
 PTB  SZ I         525 57.27        63.1 0.40                           146 258 
 TAM  HZ IP     D  525 31.38                             129    0.26 9  158 105 
 OCA  HZ EP        525 30.64                             129   -0.66 9  158 354 
 OCA  HN ES        525 52.77                             129   -0.27 9  158 354 
 TAM  HZ I         525 52.26        26.2 0.34            132            158 105 
 TAM  HN ES        525 52.85                             129    0.13 9  158 105 
 OCA  SZ I         526  1.12        48.7 0.46            130            158 354 
 TAM  SZ I         526  2.05        25.0 1.04            132            158 105 
 OCA  HZ I         526  1.41        52.7 0.22            130            158 354 
 SPBC HZ EP        525 31.70                             128   -0.01 9  163 218 
 SPBC HN ES        525 53.30                             128   -0.47 9  163 218 
 SPBC HZ I         525 58.23        67.2 0.44            132            163 218 
 SPBC SZ I         525 58.46        63.6 0.20                           163 218 
 ZAR  HZ EP        525 35.93                             122    0.54 9  201 292 
 ZAR  HN ES        526  0.16                             122   -0.16 9  201 292 
 ZAR  SZ I         526  6.04        44.0 0.40            124            201 292 
 ZAR  HZ I         526  6.22        47.9 0.54                           201 292 
 SML  HZ EP        525 38.81                             117   -0.78 8  241 336 
 SML  HN ES        526  8.28                             117    0.48 8  241 336 
 SML  HZ I         526 11.71        46.1 0.30            118            241 336 
 SML  SZ I         526 12.99        35.9 0.08                           241 336 
 CHI  HZ EP        525 40.96                             116   -0.14 8  250 195 
 CHI  HN ES        526 10.14                             116   -0.35 8  250 195 
 CHI  SZ I         526 13.78        34.1 0.62            120            250 195 
 CHI  HZ I         526 15.80        28.6 0.32                           250 195 
 ROSC BZ EP   4    525 42.84                             116    1.40 0  253 210 
 ROSC BN ES   4    526 12.95                             116    1.86 0  253 210 
 ROSC SZ I         526 17.57        79.2 0.40            119            253 210 
 HEL  HZ EP        525 43.56                             114    0.26 8  270 255 
 HEL  HN ES        526 15.15                             114    0.75 8  270 255 
 HEL  SZ I         526 20.97        29.0 0.28            117            270 255 
 HEL  HZ I         526 21.02        28.1 0.26                           270 255 
 URE  HZ EP   4    525 43.33                             113   -0.71 0  281 292 
 URE  HN ES   4    526 13.36                             113   -2.36 0  281 292 
 URE  SZ I         526 22.04        32.0 0.16            115            281 292 
 URE  HZ I         526 22.10        30.5 0.16                           281 292 
 GUY2CHZ EP   4    525 47.85                             112    1.03 0  300 234 
 GUY2CHN ES   4    526 24.69                             112    4.03 0  300 234 
 GUY2CSZ I         526 29.02        26.9 0.30                           300 234 
 GUY2CHZ I         526 29.22        26.3 0.34                           300 234 
 PTGC HZ EP   4    525 46.09                             111   -1.36 0  311 158 
 PTGC HN ES   4    526 18.88                             111   -2.90 0  311 158 
 PTGC SZ I         526 22.04        20.5 0.28            113            311 158 
 PTGC HZ I         526 22.23        22.3 0.42                           311 158 
 CBOC HZ EP   4    525 50.76                             109    0.72 0  332 252 
 CBOC HN ES   4    526 25.44                             109   -0.96 0  332 252 
 CBOC SZ I         526 32.52         8.1 0.52            112            332 252 
 CBOC HZ I         526 32.84         7.5 0.24                           332 252 
 DBB  SZ EP   4    525 49.77                             109   -0.74 0  337 274 
 DBB  SZ ES   4    526 26.87                             109   -0.36 0  337 274 
 DBB  SZ I         526 28.45        30.5 0.34            111            337 274 
 COD  HZ EP   4    525 50.76                             108   -0.68 0  346 355 
 COD  HN ES   4    526 28.53                             108   -0.36 0  346 355 
 COD  HZ I         526 35.01         7.4 0.44            110            346 355 
 COD  SZ I         526 39.01        10.1 0.64                           346 355 
 ARGC HZ EP   4    525 53.34                             108    0.67 0  357 341 
 ARGC HN ES   4    526 32.05                             108    0.97 0  357 341 
 ARGC HZ I         526 38.68         9.1 0.34            109            357 341 
 ARGC SZ I         526 42.22        26.6 2.82                           357 341 
 ORTC HZ EP        525 57.25                             106   -0.02 6  396 216 
 ORTC HN ES        526 40.32                             106    1.04 6  396 216 
 ORTC SZ I         526 44.18        13.1 0.24            108            396 216 
 ORTC HZ I         526 44.37        15.9 0.28                           396 216 
 PAL  HZ EP   4    525 21.14                             105   -37.2 0  405 239 
 PAL  HE ES   4    525 58.36                             105   -42.9 0  405 239 
 PAL  SZ I         526  1.45        42.9 0.12            107            405 239 
 SJC  HZ EP   4    525 57.05                             105   -1.51 0  406 327 
 SJC  HN ES   4    526 37.02                             105   -4.54 0  406 327 
 SJC  HZ I         526 42.34         5.9 0.52            107            406 327 
 SJC  SZ I         527  0.78        17.9 1.66                           406 327 
                                                                                
