 2015  820 1113 20.9 L   6.302 -73.305138.8  RSN 29 0.5 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  2.9 OM  2.4 f0 2.27 R1.0360 AL 0.00 WI 35.0 MW  3.6 3
 SPEC SD       MO  0.3 ST 14.6 OM  0.4 f0 1.17 R0.4866 AL      WI      MW  0.2 3
 GAP= 66        1.04       1.9     2.2  4.6 -0.6945E+00  0.1771E+00 -0.2764E+00E
 Epicentro: GUAPOTA - SANTANDER                                                3
 SPEC BAR2EH Z MO 14.7 ST  1.6 OM  2.8 f0 1.76 R1.0932 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T111353 K 0.000 GD  143 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.6 ST0.735 OM  2.7 f0 1.46 R1.3178 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T111355 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.3 ST  2.4 OM  2.4 f0 2.60 R0.7400 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BRR HH Z T111359 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.3 ST 16.7 OM  2.3 f0 5.29 R0.3637 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SPBCHH Z T111360 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 14.6 ST  1.0 OM  2.5 f0 1.68 R1.1452 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TAM HH Z T1114 9 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.3 ST0.565 OM  2.2 f0 1.68 R1.1452 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CHI HH Z T111414 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.3 ST  3.7 OM  2.2 f0 3.13 R0.6147 AL-0.00 WI 35.0 MW  3.5 3
 SPEC NOR HH Z T111414 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.6 ST0.485 OM  2.5 f0 1.26 R1.5270 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ROSCBH Z T111416 K 0.000 GD  240 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.9 ST  6.3 OM  2.8 f0 2.31 R0.8329 AL-0.00 WI 35.0 MW  3.9 3
 SPEC OCA HH Z T111418 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.5 ST  3.5 OM  2.4 f0 2.57 R0.7486 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ZAR HH Z T111418 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.6 ST  1.3 OM  2.4 f0 1.77 R1.0870 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T111424 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 14.3 ST  1.2 OM  2.1 f0 2.22 R0.8667 AL-0.00 WI 35.0 MW  3.5 3
 SPEC VIL SH Z T111425 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.6 ST  1.3 OM  2.4 f0 1.76 R1.0932 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T111427 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC ELA HH Z MO 14.7 ST0.679 OM  2.5 f0 1.29 R1.4915 AL-0.00 WI 35.0 MW  3.8 3
 SPEC ELA HH Z T111431 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 14.3 ST  9.6 OM  2.1 f0 4.21 R0.4570 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SML HH Z T111433 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TOL SH Z MO 14.4 ST0.683 OM  2.2 f0 1.61 R1.1950 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TOL SH Z T111434 K 0.000 GD  324 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.3 ST  5.6 OM  2.1 f0 3.50 R0.5497 AL-0.00 WI 35.0 MW  3.5 3
 SPEC URE HH Z T111430 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.6 ST0.560 OM  2.4 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.7 3
 SPEC CBOCHH Z T111436 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.6 ST  1.0 OM  3.3 f00.761 R2.5283 AL-0.00 WI 35.0 MW  4.3 3
 SPEC DBB SH Z T111441 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.1 ST  1.3 OM  1.8 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  3.3 3
 SPEC ORTCHH Z T111443 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOCVBH Z MO 13.8 ST0.297 OM  1.5 f0 1.99 R0.9668 AL-0.00 WI 35.0 MW  3.1 3
 SPEC SOCVBH Z T111441 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL2CHH Z MO 14.8 ST  2.5 OM  2.5 f0 1.85 R1.0400 AL-0.00 WI 35.0 MW  3.8 3
 SPEC LL2CHH Z T111446 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.0 ST  1.5 OM  1.7 f0 2.77 R0.6946 AL-0.00 WI 35.0 MW  3.3 3
 SPEC SDV BH Z T111458 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.7 ST0.419 OM  2.3 f0 1.12 R1.7179 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SJC HH Z T1115 2 K 0.000 GD  469 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 14.1 ST  4.9 OM  1.7 f0 3.84 R0.5010 AL-0.00 WI 35.0 MW  3.4 3
 SPEC CRJCHH Z T111520 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-08-21 00:45 OP:ar   STATUS:               ID:20150820110748     3
 OLDACT:UP  15-08-21 00:32 OP:ar   STATUS:               ID:20150820110748     3
 OLDACT:REG 15-08-20 20:32 OP:ar   STATUS:               ID:20150820110748     3
 ACTION:UPD 15-09-15 23:03 OP:cam  STATUS:               ID:20150820111320 L   I
 OLDACT:UP  15-09-02 21:18 OP:cam  STATUS:               ID:20150820111320 L   3
 OLDACT:UP  15-09-01 11:25 OP:ar   STATUS:               ID:20150820111320 L   3
 2015-08-20-1107-48M.COL___336                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1113 40.04                             165    0.0910 34.8  23 
 BAR2 EZ I        1113 56.20       856.2 0.38            165           34.8  23 
 RUS  HZ EP       1113 41.14                             159    0.1810 51.5 152 
 RUS  HE ES       1113 56.54                             159   -0.1010 51.5 152 
 RUS  HZ I        1113 58.30       281.7 0.28            161           51.5 152 
 BRR  HZ IP     C 1113 43.37                             142    0.2010 99.7 333 
 BRR  HN ES       1114  1.33                             142    0.7510 99.7 333 
 BRR  HZ I        1114  2.82       299.9 0.16            142           99.7 333 
 SPBC HZ IP     C 1113 44.21                             139    0.0110  111 230 
 SPBC HN ES       1114  1.64                             139   -0.7710  111 230 
 SPBC HZ I        1114  6.63       402.6 0.16            140            111 230 
 PTB  HE ES       1114  4.64                             134   -0.3810  130 282 
 TAM  HZ IP     D 1113 50.13                             126    0.88 9  168  85 
 TAM  HE ES       1114 11.40                             126    0.01 9  168  85 
 TAM  HZ I        1114 16.68       132.2 0.48            129            168  85 
 CHI  HZ EP       1113 52.54                             123    0.51 9  191 194 
 CHI  HN ES       1114 16.39                             123    0.04 9  191 194 
 CHI  HZ I        1114 22.21        70.6 0.52            124            191 194 
 NOR  HZ EP       1113 51.21                             123   -0.41 9  192 245 
 NOR  HE ES       1114 15.90                             123    0.29 9  192 245 
 NOR  HZ I        1114 19.56       444.8 0.20            123            192 245 
 ROSC BZ EP   4   1113 53.94                             122    1.32 0  197 215 
 ROSC BE ES       1114 17.90                             122    0.50 9  197 215 
 ROSC BZ I        1114 25.22       157.7 0.30            123            197 215 
 OCA  HZ EP     C 1113 53.90                             119   -0.21 8  214 360 
 OCA  HN ISg      1114 19.66                             119   -0.39 8  214 360 
 OCA  HN ES       1114 19.78                             119   -0.27 8  214 360 
 OCA  HZ I        1114 26.05       487.1 0.40            120            214 360 
 ZAR  HZ EP       1113 54.29                             119    0.14 8  216 308 
 ZAR  HE ES       1114 20.21                             119    0.09 8  216 308 
 ZAR  HZ I        1114 25.53       396.7 0.54            120            216 308 
 VIL  SZ EP     C 1113 57.47                             116   -0.06 8  246 190 
 VIL  SN ES       1114 26.71                             116    0.57 8  246 190 
 VIL  SZ I        1114 31.70       140.9 0.30            117            246 190 
 HEL  HZ EP       1113 57.81                             116   -0.07 8  246 267 
 HEL  HE ES       1114 25.83                             116   -0.92 8  246 267 
 HEL  HZ I        1114 31.34       165.4 0.26            117            246 267 
 GUY2CHZ EP       1113 59.84                             115    0.61 8  257 243 
 GUY2CHN ES       1114 28.82                             115   -0.34 8  257 243 
 GUY2CHZ I        1114 38.42       143.9 0.42                           257 243 
 PTGC HZ IP     D 1113 59.26                             114   -0.36 8  266 151 
 PTGC HN ES       1114 29.13                             114   -0.73 8  266 151 
 PTGC HZ I        1114 31.92       109.0 0.38            115            266 151 
 ELA  HZ EP   4   1114  3.70                             113    1.70 0  282 236 
 ELA  HN ES       1114 33.39                             113   -0.71 7  282 236 
 ELA  HZ I        1114 47.48       119.8 0.42            113            282 236 
 SML  HZ EP       1114  1.76                             112   -0.39 7  289 343 
 SML  HN ES       1114 35.36                             112    0.99 7  289 343 
 SML  HZ I        1114 40.32       206.8 0.38            113            289 343 
 TOL  SZ EP       1114  3.40                             111    0.34 7  293 230 
 TOL  SN ES       1114 36.25                             111    0.27 7  293 230 
 TOL  SZ I        1114 43.48        87.9 0.66            112            293 230 
 URE  HZ EP   4   1114  1.25                             111   -1.47 0  294 303 
 URE  HN ES   4   1114 31.90                             111   -3.47 0  294 303 
 URE  HZ I        1114 42.87       168.7 0.32            112            294 303 
 CBOC HZ EP     C 1114  4.34                             111    0.30 7  304 261 
 CBOC HE ES       1114 38.10                             111    0.38 7  304 261 
 CBOC HZ I        1114 46.43        84.5 0.44            111            304 261 
 DBB  SZ EP       1114  6.43                             109   -0.62 7  331 284 
 DBB  SZ ES       1114 42.99                             109   -0.10 7  331 284 
 DBB  SZ I        1114 49.42       349.8 0.44            109            331 284 
 ORTC HZ EP       1114  8.51                             108    0.31 7  341 219 
 ORTC HN ES       1114 44.90                             108   -0.22 7  341 219 
 ORTC HZ I        1114 49.60        55.8 0.60            109            341 219 
 SOCV BZ EP     D 1114  8.12                             108   -0.86 6  348  51 
 SOCV BN ES   4   1114 43.22                             108   -3.30 0  348  51 
 LL2C HZ EP       1114 11.33                             107    1.00 6  360 358 
 LL2C HN ES       1114 48.27                             107   -0.65 6  360 358 
 LL2C HZ I        1114 59.91       182.7 0.48            108            360 358 
 SDV  BE ES       1114 59.61                             104   -0.30 6  410  46 
 SDV  BZ I        1115  1.55        32.0 0.35            105            410  46 
 ELOV BZ EP     D 1114 18.06                             104   -0.46 5  430  79 
 ELOV BN ES   4   1115  1.53                             104   -1.97 0  430  79 
 SJC  HZ EP   4   1114 18.63                             103   -2.16 0  448 333 
 SJC  HN ES   4   1115  3.71                             103   -3.83 0  448 333 
 SJC  HZ I        1115 19.04        35.6 0.48            104            448 333 
 GARC HZ EP       1114 29.46                             101    0.33 4  516 208 
 GARC HN ES       1115 22.13                             101   -0.26 4  516 208 
 GARC HZ I        1115 22.56        39.0 0.28            102            516 208 
 CRJC HZ EP       1114 29.21                             100   -0.68 4  524   5 
 CRJC HN ES   4   1115 22.20                             100   -1.53 0  524   5 
 CRJC HZ I        1115 36.01        34.0 0.46            101            524   5 
                                                                                
