 2015  220 1754 57.8 L   6.816 -73.188143.5  RSN 39 0.4 4.1LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.3 ST  7.7 OM  3.2 f0 1.48 R1.7906 AL 0.00 WI 50.0 MW  4.2 3
 SPEC SD       MO  0.3 ST 15.4 OM  0.3 f00.970 R0.7822 AL      WI      MW  0.2 3
 GAP= 53        1.85       4.0     4.8  7.8 -0.2683E+01  0.1199E+02  0.4238E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
     148.0      88.0      36.0  6.0  8.0  8.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.5 ST 12.3 OM  3.6 f0 1.88 R1.0234 AL-0.00 WI 50.0 MW  4.3 3
 SPEC BAR2EH Z T175530 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.0 ST 11.3 OM  3.1 f0 2.61 R0.7372 AL-0.00 WI 50.0 MW  4.0 3
 SPEC BRR HH Z T175533 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  2.7 OM  3.6 f0 1.06 R1.8151 AL-0.00 WI 50.0 MW  4.3 3
 SPEC RUS HH Z T175538 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST 25.2 OM  3.1 f0 3.14 R0.6127 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PTB HH Z T175543 K 0.000 GD  203 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 73.4 OM  3.0 f0 4.74 R0.4059 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SPBCHH Z T175546 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST  6.2 OM  3.0 f0 1.93 R0.9969 AL-0.00 WI 50.0 MW  4.0 3
 SPEC NOR HH Z T175559 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.7 ST  1.1 OM  3.5 f00.718 R2.6797 AL-0.00 WI 50.0 MW  4.4 3
 SPEC CHI HH Z T1756 3 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  2.0 OM  3.4 f00.958 R2.0084 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ROSCBH Z T1756 3 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  1.7 OM  3.2 f00.991 R  1.94 AL-0.00 WI 50.0 MW  4.2 3
 SPECGUY2CHH Z T175613 K       GD330.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.0 ST  7.4 OM  2.8 f0 2.21 R0.8706 AL-0.00 WI 50.0 MW  4.0 3
 SPEC PTGCHH Z T175611 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.6 ST0.850 OM  3.3 f00.719 R2.6759 AL-0.00 WI 50.0 MW  4.3 3
 SPEC CBOCHH Z T175618 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.6 ST  1.1 OM  3.3 f00.760 R2.5316 AL-0.00 WI 50.0 MW  4.3 3
 SPEC MON HH Z T175621 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.3 ST  1.8 OM  3.0 f0 1.14 R1.6877 AL-0.00 WI 50.0 MW  4.1 3
 SPEC ARGCHH Z T175624 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.4 ST0.760 OM  3.1 f00.786 R2.4478 AL-0.00 WI 50.0 MW  4.2 3
 SPEC SDV BH Z T175621 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.5 ST  2.4 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 50.0 MW  4.3 3
 SPEC PRA HH Z T175631 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST  2.2 OM  3.2 f0 1.01 R1.9050 AL-0.00 WI 50.0 MW  4.3 3
 SPEC ORTCHH Z T175631 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.3 ST0.848 OM  3.0 f00.854 R2.2529 AL-0.00 WI 50.0 MW  4.2 3
 SPEC PAL HH Z T175633 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.2 ST  3.3 OM  2.8 f0 1.50 R1.2827 AL-0.00 WI 50.0 MW  4.1 3
 SPEC CRJCHH Z T175643 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.144 OM  2.7 f00.568 R3.3873 AL-0.00 WI 50.0 MW  4.0 3
 SPEC YOT HH Z T175648 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.3 ST  8.5 OM  2.9 f0 1.89 R1.0180 AL-0.00 WI 50.0 MW  4.2 3
 SPEC GUA SH Z T175646 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST  3.7 OM  2.6 f0 1.79 R1.0749 AL-0.00 WI 50.0 MW  4.0 3
 SPEC SMARHH Z T175648 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.4 ST  1.1 OM  3.0 f00.852 R2.2582 AL-0.00 WI 50.0 MW  4.2 3
 SPEC MACCHH Z T175651 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.5 ST0.256 OM  3.0 f00.497 R3.8712 AL-0.00 WI 50.0 MW  4.3 3
 SPEC FLO2HH Z T175722 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 15-02-20 22:21 OP:fm   STATUS:               ID:20150220174748     3
 ACTION:UPD 15-04-30 21:28 OP:nd   STATUS:               ID:20150220175457 L   I
 OLDACT:UP  15-02-21 06:36 OP:stll STATUS:               ID:20150220174748     3
 2015-02-20-1747-48M.COL___290                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1755 17.43                             169    0.2910 24.7 179 
 BAR2 EZ ES       1755 32.17                             169   -0.0910 24.7 179 
 BAR2 EZ I        1755 34.06      5009.9 0.82            168           24.7 179 
 BRR  HZ IP     C 1755 19.20                             153    0.8110 66.3 299 
 BRR  HN ES       1755 34.64                             153    0.1610 66.3 299 
 BRR  HZ I        1755 38.71      1983.7 0.22            149           66.3 299 
 PAM  SZ IP     D 1755 20.24                             150    0.4010 79.1  43 
 PAM  SN ES       1755 37.26                             150    0.2010 79.1  43 
 PAM  SZ I        1755 39.57      3546.1 0.42            154           79.1  43 
 RUS  HZ IP     C 1755 21.31                             142   -0.1410  103 174 
 RUS  HN ES       1755 39.70                             142   -0.2210  103 174 
 RUS  HZ I        1755 41.25      2305.8 0.32            144            103 174 
 PTB  HZ IP     C 1755 23.77                             132   -0.39 9  144 258 
 PTB  HE ES       1755 44.89                             132    0.14 9  144 258 
 PTB  HZ I        1755 52.09      1814.7 0.28            130            144 258 
 OCA  HZ IP     C 1755 25.39                             129   -0.29 9  158 355 
 OCA  HN ES       1755 47.34                             129   -0.12 9  158 355 
 OCA  HZ I        1755 52.09      1442.7 0.54            130            158 355 
 TAM  HZ IP     D 1755 25.84                             129    0.12 9  160 105 
 TAM  HZ I        1755 26.01      2624.6 0.38            134            160 105 
 TAM  HN ES       1755 47.11                             129   -0.42 9  160 105 
 SPBC HZ IP     C 1755 26.11                             128    0.17 9  162 217 
 SPBC HN ES       1755 47.89                             128   -0.03 9  162 217 
 SPBC HZ I        1755 55.38      2404.2 0.28            128            162 217 
 NOR  HZ IP     C 1755 32.97                             118   -0.10 8  232 233 
 NOR  HN ES       1756  0.87                             118    0.27 8  232 233 
 NOR  HZ I        1756  9.23      1056.9 0.18            118            232 233 
 SML  HZ EP       1755 33.42                             117   -0.46 8  240 336 
 SML  HN ES       1756  1.89                             117   -0.16 8  240 336 
 SML  HZ I        1756  5.64      1409.8 0.28            117            240 336 
 CHI  HZ IP     C 1755 35.23                             116   -0.16 8  249 194 
 CHI  HN ES       1756  4.91                             116    0.17 8  249 194 
 CHI  HZ I        1756  8.07       887.6 0.40            117            249 194 
 ROSC BZ IP     C 1755 36.79                             116    1.13 8  252 210 
 ROSC BN ES       1756  5.30                             116    0.07 8  252 210 
 ROSC BZ I        1756 15.48      1439.3 0.35            116            252 210 
 URE  HZ EP       1755 37.12                             113   -1.05 7  279 292 
 URE  HN ES       1756  8.52                             113   -1.16 7  279 292 
 URE  HZ I        1756 19.97       784.1 0.22            113            279 292 
 GUY2CHZ EP     C 1755 40.92                             112   -0.03 7  298 234 
 GUY2CHN ES       1756 14.66                             112    0.02 7  298 234 
 GUY2CHZ I        1756 27.45       795.3 0.50                           298 234 
 SOCV BZ IP   9 D 1755 40.28                             111   -0.76 0  304  58 
 SOCV BN ES       1756 11.49                                   -2.55 7  304  58 
 PTGC HZ EP   9 C 1755 40.70                             111   -1.20 0  312 158 
 PTGC HN ES       1756 12.80                                   -2.32 7  312 158 
 PTGC HZ I        1756 18.83       955.6 0.28            112            312 158 
 CBOC HZ EP       1755 44.80                             109    0.66 7  330 252 
 CBOC HN ES       1756 20.29                             109   -0.02 7  330 252 
 CBOC HZ I        1756 38.10       280.5 0.70            110            330 252 
 DBB  SZ IP     D 1755 44.84                             109    0.24 7  335 274 
 MON  HZ EP   9 D 1755 44.36                             108   -1.77 0  349 309 
 MON  HN ES       1756 22.53                                    0.44 6  349 309 
 MON  HZ I        1756 38.51       301.3 0.36            108            349 309 
 ARGC HZ EP   9   1755 47.42                             108    0.46 0  356 341 
 ARGC HN ES       1756 25.75                                   -0.04 6  356 341 
 ARGC HZ I        1756 37.60       443.1 0.24            108            356 341 
 SDV  BZ EP   9   1755 46.89                             107   -1.11 0  363  51 
 SDV  BN ES       1756 23.17                                   -2.91 6  363  51 
 PRA  HZ EP     C 1755 50.30                             106   -0.82 6  391 209 
 PRA  HN ES       1756 32.63                             106   -0.10 6  391 209 
 PRA  HZ I        1756 41.65       472.9 0.36            107            391 209 
 ORTC HZ EP     C 1755 51.07                             106   -0.38 6  394 215 
 ORTC HN ES       1756 33.22                             106   -0.11 6  394 215 
 ORTC HZ I        1756 38.72       366.9 0.32            106            394 215 
 PAL  HZ EP     C 1755 52.85                             105    0.36 6  403 239 
 PAL  HN ES       1756 35.39                             105    0.22 6  403 239 
 PAL  HZ I        1756 41.14       277.3 0.34            106            403 239 
 ELOV BZ IP   9 D 1755 51.72                             105   -1.52 0  410  87 
 ELOV BE ES       1756 32.72                                   -2.28 6  410  87 
 CRJC HZ IP   9 C 1755 57.49                             103   -2.54 0  466   4 
 CRJC HN ES       1756 44.77                                   -1.29 5  466   4 
 CRJC HZ I        1756 47.82       268.9 0.24            104            466   4 
 YOT  HZ EP   9 C 1755 59.49                             103   -0.98 0  470 228 
 YOT  HZ I        1756  3.21        73.4 0.48            103            470 228 
 YOT  HE ES       1756 49.57                                    1.17 5  470 228 
 GUA  SZ EP   9   1755 59.73                             102   -1.40 0  476 172 
 GUA  SN ES       1756 47.76                                   -1.39 5  476 172 
 GUA  SZ I        1756 50.55       432.9 0.26            104            476 172 
 SMAR HZ EP   9   1756  1.87                             102   -1.37 0  494 347 
 SMAR HN ES       1756 50.15                                   -2.79 4  494 347 
 SMAR HZ I        1756 53.80       220.5 0.24            103            494 347 
 BET  HZ EP     D 1756  4.99                             101   -0.90 4  516 209 
 MACC HZ IP   9 C 1756  4.09                             101   -2.45 0  522 188 
 MACC HZ I        1756  5.03       318.5 0.40            102            522 188 
 MACC HN ES       1756 53.41                                   -4.33 4  522 188 
 DABV BZ EP   9 C 1756  6.31                             101   -1.67 0  534  32 
 DABV BN ES       1756 58.56                                   -2.52 4  534  32 
 MARA HZ EP   9   1756  7.90                             101   -0.68 0  536 215 
 MARA HE ES       1756 59.38                                   -3.76 4  536 215 
 MAL  SZ EP       1756 11.25                             100    0.82 4  554 236 
 MAL  SE ES       1757  7.23                             100    0.12 4  554 236 
 MAL  SZ I        1757 23.00        74.6 0.64            101            554 236 
 URI  HZ EP   9 C 1756  7.64                             100   -3.00 0  556  14 
 URI  HZ I        1756  8.40        84.2 0.20            101            556  14 
 URI  HN ES       1757  0.98                                   -3.50 3  556  14 
 POP2 HZ IP   9 D 1756 17.11                              99   -0.43 0  611 219 
 POP2 HN ES       1757 17.92                                   -1.41 3  611 219 
 FLO2 HZ EP   9 C 1756 18.10                              98   -2.69 0  640 205 
 FLO2 HZ I        1756 22.04        54.3 0.20             99            640 205 
 FLO2 HE ES       1757 24.22                                    1.36 2  640 205 
 GR1C SZ EP   9   1756 26.51                              97   -0.83 0  695 233 
 GR1C SZ I        1756 32.32       248.2 0.34             98            695 233 
 GR1C SE ES       1757 33.08                                   -3.30 2  695 233 
 BBAC HZ EP   9   1756 26.85                              97   -0.88 0  696 221 
 BBAC HZ I        1756 29.72        48.7 0.52             98            696 221 
 BBAC HN ES       1757 35.09                                   -1.94 2  696 221 
                                                                                
