 2016  520 2238 50.1 L   6.817 -73.136149.6  RSN 36 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  3.1 OM  2.6 f0 1.76 R1.5267 AL 0.00 WI 30.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  6.4 OM  0.3 f0 1.33 R0.6705 AL      WI      MW  0.2 3
 GAP= 55        1.07       2.5     2.7  4.2 -0.1050E+01  0.1298E+01  0.1631E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.6 ST  3.3 OM  2.7 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T223923 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.6 ST0.866 OM  2.7 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM EH Z T223928 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST0.811 OM  2.9 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T223931 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.7 ST0.187 OM  2.7 f00.816 R2.3578 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TAM HH Z T223938 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  6.0 OM  2.6 f0 2.79 R0.6896 AL-0.00 WI 30.0 MW  3.7 3
 SPEC OCA HH Z T223938 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 29.7 OM  2.3 f0 5.94 R0.3239 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T223940 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.3 ST  5.0 OM  2.2 f0 3.39 R0.5676 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T223946 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  5.0 OM  2.2 f0 3.29 R0.5848 AL-0.00 WI 30.0 MW  3.5 3
 SPEC NOR HH Z T223952 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.333 OM  2.7 f00.894 R2.1521 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T223956 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.0 ST0.348 OM  2.8 f00.837 R2.2987 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ROSCBH Z T223959 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.7 ST0.454 OM  2.5 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T223959 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.2 ST0.474 OM  3.0 f00.774 R2.4858 AL-0.00 WI 30.0 MW  4.1 3
 SPEC URE HH Z T2240 0 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 15.4 ST  2.6 OM  3.2 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL1CHH Z T2240 9 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.5 ST0.862 OM  2.3 f0 1.58 R1.2177 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T2240 5 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.7 ST0.400 OM  2.4 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LL6CHH Z T2240 8 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.357 OM  2.7 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T224014 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.9 ST0.193 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T224013 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.7 ST0.170 OM  2.4 f00.818 R2.3521 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SDV BH Z T224015 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.3 OM  2.3 f0 1.73 R1.1121 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T224021 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.7 ST0.513 OM  2.4 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PRA HH Z T224025 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.6 ST0.679 OM  2.3 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ORTCHH Z T224026 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.374 OM  2.1 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAL HH Z T224028 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.7 ST0.367 OM  2.3 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T224024 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.3 ST 16.6 OM  1.9 f0 5.09 R0.3780 AL-0.00 WI 30.0 MW  3.5 3
 SPEC GUA SH Z T224040 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.6 ST0.407 OM  2.2 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T224048 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-05-21 06:11 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:UP  16-05-21 06:06 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:UP  16-05-21 06:04 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:UP  16-05-21 05:58 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:UP  16-05-21 05:53 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:UP  16-05-21 05:48 OP:dani STATUS:               ID:20160520223746     3
 OLDACT:REG 16-05-21 04:32 OP:dani STATUS:               ID:20160520223746     3
 ACTION:UPD 16-08-18 17:47 OP:cam  STATUS:               ID:20160520223850 L   I
 OLDACT:UP  16-05-24 15:33 OP:dnl  STATUS:               ID:20160520223850 L   3
 OLDACT:UP  16-05-21 06:12 OP:dani STATUS:               ID:20160520223746     3
 2016-05-20-2237-46M.COL___297                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP       2239 10.21                             170   -0.0110 25.4 192 
 BAR2 EZ ES       2239 25.39                             170   -0.5310 25.4 192 
 BAR2 EZ I        2239 26.51       545.8 0.22            167           25.4 192 
 BRR  HZ EP       2239 12.00                             153    0.3410 71.3 297 
 BRR  HN ES       2239 29.33                             153    0.8510 71.3 297 
 BRR  HZ I        2239 33.25       373.6 0.12            148           71.3 297 
 PAM  EZ IP     D 2239 13.03                             152    0.4410 75.3  40 
 PAM  EN ES       2239 30.06                             152   -0.0810 75.3  40 
 PAM  EZ I        2239 32.44       770.2 0.48            155           75.3  40 
 RUS  HZ EP       2239 14.23                             144   -0.1110  102 177 
 RUS  HE ES       2239 33.03                             144   -0.2310  102 177 
 RUS  HZ I        2239 34.16       420.9 0.26            144            102 177 
 PTB  HZ EP       2239 16.62                             133   -0.88 9  149 258 
 PTB  HN ES       2239 37.97                             133   -0.91 9  149 258 
 PTB  HZ I        2239 44.98       236.6 0.60            129            149 258 
 TAM  HZ EP       2239 18.58                             131    0.56 9  155 106 
 TAM  HN ES       2239 40.41                             131    0.61 9  155 106 
 OCA  HZ EP       2239 19.43                             131    0.89 9  159 353 
 OCA  HN ES       2239 40.25                             131   -0.48 9  159 353 
 OCA  HZ I        2239 45.10       557.5 0.48            130            159 353 
 SPBC HZ EP       2239 19.11                             129    0.03 9  165 219 
 SPBC HN ES       2239 41.51                             129   -0.19 9  165 219 
 SPBC HZ I        2239 43.85       475.1 0.29            127            165 219 
 ZAR  HZ EP       2239 22.79                             123   -0.03 9  204 292 
 ZAR  HN ES       2239 48.20                             123   -0.15 9  204 292 
 ZAR  HZ I        2239 55.02       165.0 0.42            121            204 292 
 NOR  HZ EP       2239 26.00                             119   -0.25 8  237 234 
 NOR  HE ES       2239 54.35                             119   -0.11 8  237 234 
 NOR  HZ I        2239 59.43       238.3 0.44            117            237 234 
 CHI  HZ EP       2239 28.45                             118    0.22 8  251 195 
 CHI  HN ES       2239 57.70                             118   -0.27 8  251 195 
 CHI  HZ I        2240  1.20       143.4 0.50            117            251 195 
 ROSC BZ EP   4   2239 29.90                             117    1.25 0  255 211 
 ROSC BN ES   4   2240  1.46                             117    2.73 0  255 211 
 ROSC BZ I        2240  8.45       210.3 0.40            116            255 211 
 HEL  HZ EP   4   2239 31.91                             115    1.24 0  274 255 
 HEL  HE ES   4   2240  1.39                             115   -0.93 0  274 255 
 HEL  HZ I        2240  9.09       132.0 0.38            113            274 255 
 URE  HZ EP   9   2239 30.14                             114   -1.24 0  284 291 
 URE  HE ES       2240  2.02                             114   -0.33 7  284 291 
 URE  HZ I        2240 13.34       125.6 0.20            112            284 291 
 VIL  SZ EP       2239 33.87                             112   -0.04 7  305 192 
 VIL  SE ES       2240  8.39                             112    0.30 7  305 192 
 LL1C HZ EP   4   2239 35.63                             112    1.96 0  305 351 
 LL1C HN ES   4   2240 10.63                             112    2.97 0  305 351 
 PTGC HZ EP       2239 33.42                             112   -0.85 7  310 159 
 PTGC HE ES   4   2240  6.74                             112   -1.99 0  310 159 
 PTGC HZ I        2240 11.68       178.3 0.30            112            310 159 
 LL6C HZ EP       2239 34.77                             111   -0.98 7  323 357 
 LL6C HE ES   4   2240  9.60                             111   -1.76 0  323 357 
 LL6C HZ I        2240 17.19        55.8 0.42            111            323 357 
 ELA  HZ EP   9   2239 38.74                             111    1.40 0  331 229 
 ELA  HN ES       2240 16.08                             111    0.49 7  331 229 
 ELA  HZ I        2240 29.71       110.1 0.50            110            331 229 
 CBOC HZ EP       2239 38.09                             110    0.74 7  335 252 
 CBOC HE ES       2240 14.73                             110    0.52 7  335 252 
 CBOC HZ I        2240 31.05        50.2 0.68            109            335 252 
 DBB  SZ EP       2239 37.73                             110   -0.10 7  340 274 
 DBB  SZ ES   4   2240 13.03                             110   -2.04 0  340 274 
 ARGC HZ EP   9   2239 41.34                             109    1.61 0  358 340 
 ARGC HE ES       2240 19.92                             109   -0.14 6  358 340 
 ARGC HZ I        2240 25.56        36.9 0.24            108            358 340 
 SDV  BZ EP       2239 40.03                             109   -0.01 6  358  50 
 SDV  BE ES   4   2240 17.11                             109   -1.90 0  358  50 
 SDV  BZ I        2240 20.43        57.3 0.35            109            358  50 
 ANIL HZ EP   4   2239 41.45                             109    1.17 0  359 224 
 ANIL HE ES   4   2240 22.60                             109    3.17 0  359 224 
 ANIL HZ I        2240 24.70       268.8 0.32            108            359 224 
 PRA  HZ EP       2239 43.33                             107   -0.67 6  394 210 
 PRA  HN ES       2240 26.75                             107    0.71 6  394 210 
 PRA  HZ I        2240 32.47       117.1 0.60            106            394 210 
 ORTC HZ EP       2239 44.53                             107    0.14 6  398 216 
 ORTC HN ES   4   2240 28.20                             107    1.45 0  398 216 
 ORTC HZ I        2240 34.12        97.4 0.46            106            398 216 
 SJC  HZ EP   4   2239 44.45                             106   -1.22 0  408 327 
 SJC  HE ES   4   2240 25.55                             106   -3.47 0  408 327 
 SJC  HZ I        2240 29.99        43.6 0.51            106            408 327 
 PAL  HZ EP       2239 45.93                             106    0.33 6  408 239 
 PAL  HE ES       2240 29.77                             106    0.87 6  408 239 
 PAL  HZ I        2240 31.87        43.8 0.22            105            408 239 
 CRJC HZ EP   9   2239 50.56                             104   -1.91 0  466   3 
 CRJC HN ES       2240 39.55                             104    0.33 5  466   3 
 CRJC HZ I        2240 42.74        63.8 0.18            104            466   3 
 YOT  HZ EP       2239 52.88                             104   -0.60 5  474 229 
 YOT  HE ES       2240 44.03                             104    1.10 5  474 229 
 YOT  HN I        2240 54.84        13.6 0.49            103            474 229 
 GUA  SZ EP       2239 52.65                             103   -0.90 5  476 173 
 GUA  SE ES   4   2240 41.91                             103   -1.14 0  476 173 
 GUA  SZ I        2240 45.41       132.8 0.34            103            476 173 
 SMAR HZ EP       2239 55.99                             103    0.11 4  495 346 
 SMAR HE ES   4   2240 43.51                             103   -3.68 0  495 346 
 SMAR HZ I        2240 46.72        48.5 0.18            102            495 346 
 MACC HZ EP   4   2239 57.32                             102   -1.81 0  523 189 
 MACC HE ES   4   2240 49.82                             102   -3.17 0  523 189 
 MACC HZ I        2240 52.62        25.3 0.42            102            523 189 
 URI  HZ EP   4   2240  0.91                             101   -2.03 0  555  13 
 URI  HE ES       2240 59.25                             101   -0.50 4  555  13 
 MAL  SZ EP   2   2240  4.80                             101    1.33 2  559 237 
 MAL  SE ES   2   2241  0.15                             101   -0.56 2  559 237 
 MAL  SZ I        2241 18.35        18.2 0.59            100            559 237 
 GARC HZ EP   4   2240  4.33                             101   -1.36 0  575 207 
 GARC HN ES   4   2241  1.54                             101   -3.11 0  575 207 
 GARC HZ I        2241  6.57        39.7 0.24            100            575 207 
 FLO2 HZ EP       2240 12.73                              99   -0.81 2  643 206 
 FLO2 HN ES   4   2241 16.86                              99   -1.78 0  643 206 
 FLO2 HZ I        2241 49.40         8.7 0.50             99            643 206 
                                                                                
