 2014  121 0102  7.2 L   6.808 -73.175137.2  RSN 23 0.5 2.7LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.7 ST 36.9 OM  2.0 f0 6.06 R0.8356 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.6 ST239.3 OM  0.6 f0 6.09 R2.1509 AL      WI      MW  0.4 3
 GAP= 69        1.04       2.6     3.0  5.4 -0.1448E+01  0.4996E+01  0.1393E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      11.0      16.0     138.0 25.0 25.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 13.9 ST  3.3 OM  2.4 f0 3.18 R0.4887 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T 1 238 K 0.000 GD  139 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.6 ST  7.3 OM  2.0 f0 5.46 R0.2846 AL-0.00 WI 20.0 MW  3.0 3
 SPEC BRR HH Z T 1 241 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.9 ST0.714 OM  2.3 f0 1.98 R0.7848 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 1 244 K 0.000 GD  158 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.5 ST  1.4 OM  1.9 f0 3.28 R0.4738 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 1 246 K 0.000 GD  170 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST 59.7 OM  1.7 f0 12.7 R0.1224 AL-0.00 WI 20.0 MW  2.9 3
 SPEC PTB HH Z T 1 251 K 0.000 GD  199 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.7 ST  1.1 OM  2.0 f0 2.64 R0.5886 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TAM HH Z T 1 254 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.7 ST  7.8 OM  2.0 f0 5.04 R0.3083 AL-0.00 WI 20.0 MW  3.1 3
 SPEC OCA HH Z T 1 254 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.5 ST 23.4 OM  1.8 f0 8.43 R0.1843 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SPBCHH Z T 1 254 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.8 ST 24.9 OM  2.0 f0 7.06 R0.2201 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 1 3 3 K 0.000 GD  243 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.5 ST  5.7 OM  1.7 f0 5.24 R0.2966 AL-0.00 WI 20.0 MW  3.0 3
 SPEC NOR HH Z T 1 3 7 K 0.000 GD  270 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.5 ST596.8 OM  1.7 f0 24.5 R0.0634 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 1 3 9 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.7 ST0.729 OM  1.9 f0 2.23 R0.6969 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CHI HH Z T 1 311 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 13.8 ST0.706 OM  1.9 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ROSCBH Z T 1 313 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST  1.5 OM  2.0 f0 2.57 R0.6047 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T 1 316 K 0.000 GD  301 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 13.6 ST 19.9 OM  1.7 f0 7.59 R0.2047 AL-0.00 WI 20.0 MW  3.0 3
 SPEC URE HH Z T 1 315 K 0.000 GD  311 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST  0.6 OM  2.3 f0 1.44 R  1.08 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T 1 323 K       GD329.0 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.7 ST  4.8 OM  1.8 f0 4.29 R0.3622 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T 1 321 K 0.000 GD  333 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.9 ST  5.7 OM  2.0 f0 3.87 R0.4016 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTGCHH Z T 1 320 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.3 ST  2.3 OM  1.4 f0 4.44 R0.3500 AL-0.00 WI 20.0 MW  2.8 3
 SPEC CBOCHH Z T 1 328 K 0.000 GD  358 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 16.2 ST0.052 OM  4.2 f00.146 R 10.64 AL-0.00 WI 20.0 MW  4.7 3
 SPEC DBB SH Z T 1 326 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 12.9 ST 14.9 OM  0.9 f0 12.0 R0.1295 AL-0.00 WI 20.0 MW  2.5 3
 SPEC COD HH Z T 1 326 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.4 ST  4.4 OM  1.4 f0 5.19 R0.2994 AL-0.00 WI 20.0 MW  2.9 3
 SPEC SJC HH Z T 1 338 K 0.000 GD  429 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.4 ST 24.4 OM  1.3 f0 9.20 R0.1689 AL-0.00 WI 20.0 MW  2.9 3
 SPEC MACCHH Z T 1 4 2 K 0.000 GD  538 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 14-01-21 06:35 OP:nd   STATUS:               ID:20140121010000     3
 ACTION:UPD 14-03-13 09:57 OP:ep   STATUS:               ID:20140121010207 L   I
 OLDACT:UP  14-01-21 07:18 OP:nd   STATUS:               ID:20140121010000     3
 2014-01-21-0100-00M.COL___279                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  1 2 26.09                             170    0.3210 23.8 182 
 BAR2 SZ ES        1 2 40.29                             170    0.0010 23.8 182 
 BAR2 SZ I         1 2 42.03       224.5 0.16            169           23.8 182 
 BRR  HZ IP     C  1 2 28.00                             152    0.8010 67.9 299 
 BRR  HN ES   2    1 2 43.28                             152    0.46 5 67.9 299 
 BRR  SZ I         1 2 47.81       132.4 0.32            149           67.9 299 
 BRR  HZ I         1 2 48.03       132.0 0.32                          67.9 299 
 PAM  SZ IP     D  1 2 28.96                             149    0.4010 78.9  42 
 PAM  SN ES        1 2 45.56                             149    0.3010 78.9  42 
 PAM  SZ I         1 2 47.92       177.0 0.48            152           78.9  42 
 RUS  HZ IP     C  1 2 30.09                             142   -0.0710  102 174 
 RUS  HN ES        1 2 47.63                             142   -0.4710  102 174 
 RUS  SZ I         1 2 49.64        84.4 0.34            144            102 174 
 RUS  HZ I         1 2 49.69        90.7 0.34                           102 174 
 PTB  HZ EP        1 2 32.91                             130   -0.25 9  145 258 
 PTB  HN ES        1 2 53.31                             130   -0.13 9  145 258 
 PTB  HZ I         1 2 56.12        74.6 0.14            129            145 258 
 PTB  SZ I         1 2 57.09        63.0 0.14                           145 258 
 TAM  HZ IP     D  1 2 34.44                             128   -0.06 9  158 105 
 TAM  HN ES        1 2 55.76                             128   -0.06 9  158 105 
 TAM  HZ I         1 2 57.13        35.1 0.30            132            158 105 
 TAM  SZ I         1 3  5.40        34.4 1.04                           158 105 
 OCA  HZ EP        1 2 34.28                             128   -0.42 9  159 354 
 OCA  HN ES        1 2 55.62                             128   -0.56 9  159 354 
 OCA  SZ I         1 3  0.44        62.7 0.18            128            159 354 
 OCA  HZ I         1 3  3.30        61.1 0.18                           159 354 
 SPBC HZ EP        1 2 35.03                             127    0.15 9  162 218 
 SPBC HN ES        1 2 56.43                             127   -0.07 9  162 218 
 SPBC HZ I         1 2 59.55        65.2 0.32            127            162 218 
 SPBC SZ I         1 3  1.52        56.6 0.28                           162 218 
 ZAR  HZ EP   4    1 2 39.20                             121    0.49 0  201 292 
 ZAR  HN ES   4    1 3  4.81                             121    1.50 0  201 292 
 ZAR  SZ I         1 3 10.26       103.6 0.56            120            201 292 
 ZAR  HZ I         1 3 10.77       110.5 0.52                           201 292 
 NOR  HZ IP     C  1 2 42.58                             117    0.41 8  233 234 
 NOR  HN ES        1 3  8.85                             117   -0.63 8  233 234 
 NOR  HZ I         1 3 13.74        36.1 0.20            117            233 234 
 NOR  SZ I         1 3 15.30        40.9 0.16                           233 234 
 SML  HZ EP        1 2 42.57                             116   -0.51 8  242 336 
 SML  HN ES        1 3 10.88                             116   -0.22 8  242 336 
 SML  SZ I         1 3 15.49       108.1 0.08            116            242 336 
 SML  HZ I         1 3 17.63        91.9 0.10                           242 336 
 CHI  HZ EP        1 2 44.17                             115   -0.23 8  249 194 
 CHI  HN ES        1 3 12.85                             115   -0.59 8  249 194 
 CHI  HZ I         1 3 17.31        21.0 0.28            116            249 194 
 CHI  SZ I         1 3 19.37        23.3 0.44                           249 194 
 ROSC BZ EP   4    1 2 45.94                             115    1.22 0  252 210 
 ROSC BN ES   4    1 3 14.86                             115    0.84 0  252 210 
 ROSC SZ I         1 3 22.33        47.0 0.40            116            252 210 
 HEL  HZ EP        1 2 47.17                             113    0.55 8  269 255 
 HEL  HN ES        1 3 17.74                             113    0.35 8  269 255 
 HEL  SZ I         1 3 25.24        23.7 0.50            113            269 255 
 HEL  HZ I         1 3 26.93        26.2 0.24                           269 255 
 URE  HZ EP   4    1 2 46.39                             112   -1.06 0  280 292 
 URE  HN ES   4    1 3 16.93                             112   -1.94 0  280 292 
 URE  SZ I         1 3 28.17        48.6 0.26            112            280 292 
 URE  HZ I         1 3 30.35        42.2 0.36                           280 292 
 GUY2CHZ EP        1 2 50.51                             111    0.37 7  299 234 
 GUY2CHN ES        1 3 24.79                             111    1.13 7  299 234 
 GUY2CSZ I         1 3 30.95        46.4 0.32                           299 234 
 GUY2CHZ I         1 3 31.15        39.1 0.32                           299 234 
 VIL  SZ EP   2    1 2 49.81                             110   -0.41 4  304 191 
 VIL  SN ES   2    1 3 23.28                             110   -0.53 4  304 191 
 VIL  SZ I         1 3 28.62        40.0 0.26            111            304 191 
 PTGC HZ IP   4 C  1 2 49.13                             110   -1.75 0  311 158 
 PTGC HN ES   4    1 3 21.77                             110   -3.20 0  311 158 
 PTGC SZ I         1 3 24.70        30.9 0.18            111            311 158 
 PTGC HZ I         1 3 24.85        31.3 0.44                           311 158 
 CBOC HZ EP   4    1 2 54.19                             108    0.79 0  331 252 
 CBOC HN ES   4    1 3 30.34                             108    0.87 0  331 252 
 CBOC HZ I         1 3 40.63         9.0 0.60            109            331 252 
 CBOC SZ I         1 3 43.40        10.6 0.82                           331 252 
 DBB  SZ EP   2    1 2 53.99                             108    0.08 3  336 274 
 DBB  SZ ES   2    1 3 27.95                             108   -2.43 3  336 274 
 DBB  SZ I         1 3 34.37        49.5 2.34            108            336 274 
 COD  HZ EP   4    1 2 53.78                             107   -1.30 0  347 355 
 COD  HN ES   4    1 3 28.09                             107   -4.36 0  347 355 
 COD  HZ I         1 3 38.53         8.6 0.66            108            347 355 
 COD  SZ I         1 3 41.00         7.2 0.70                           347 355 
 SJC  HZ EP   4    1 3  0.18                             104   -1.98 0  407 327 
 SJC  HN ES   4    1 3 40.15                             104   -4.90 0  407 327 
 SJC  HZ I         1 3 45.85        10.1 0.54            105            407 327 
 SJC  SZ I         1 4  8.17        16.2 3.44                           407 327 
 MACC HZ EP   4    1 3 13.19                             100   -2.52 0  521 188 
 MACC HN ES   4    1 4  3.86                             100   -5.33 0  521 188 
 MACC SZ I         1 4 10.24         6.2 0.28            101            521 188 
 MACC HZ I         1 4 10.57         6.0 0.52                           521 188 
                                                                                
