 2015 1021 0837 24.4 L   7.323 -73.446110.0  RSN 26 0.5 2.9LRSN 3.2WRSN        1
 SPEC AVERAGE  MO 13.9 ST  3.5 OM  1.9 f0 3.46 R1.2093 AL 0.00 WI 32.0 MW  3.2 3
 SPEC SD       MO  0.6 ST  5.4 OM  0.6 f0 2.31 R1.8097 AL      WI      MW  0.4 3
 GAP= 71        1.01       2.1     2.9  4.6 -0.6202E+00  0.4430E+01 -0.3181E+00E
 Epicentro: SABANA DE TORRES - SANTANDER                                       3
 SPEC BRR HH Z MO 13.7 ST  8.2 OM  1.9 f0 6.54 R0.2942 AL-0.00 WI 32.0 MW  3.1 3
 SPEC BRR HH Z T 83750 K 0.000 GD  116 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAM EH Z MO 13.7 ST  1.7 OM  1.8 f0 3.97 R0.4846 AL-0.00 WI 32.0 MW  3.0 3
 SPEC PAM EH Z T 83757 K 0.000 GD  137 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BAR2EH Z MO 13.9 ST  5.3 OM  2.0 f0 4.92 R0.3911 AL-0.00 WI 32.0 MW  3.2 3
 SPEC BAR2EH Z T 83756 K 0.000 GD  139 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.4 ST  4.5 OM  2.5 f0 3.10 R0.6206 AL-0.00 WI 32.0 MW  3.5 3
 SPEC OCA HH Z T 83758 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 13.8 ST  6.9 OM  1.8 f0 5.65 R0.3405 AL-0.00 WI 32.0 MW  3.1 3
 SPEC ZAR HH Z T 838 8 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 13.4 ST  2.2 OM  1.4 f0 5.23 R0.3679 AL-0.00 WI 32.0 MW  2.9 3
 SPEC RUS HH Z T 838 9 K 0.000 GD  196 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 13.6 ST 24.1 OM  1.6 f0 9.70 R0.1984 AL-0.00 WI 32.0 MW  3.0 3
 SPEC SML HH Z T 83811 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 13.6 ST 13.3 OM  1.5 f0 8.37 R0.2299 AL-0.00 WI 32.0 MW  3.0 3
 SPEC SPBCHH Z T 83816 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 13.7 ST  2.1 OM  1.6 f0 3.98 R0.4834 AL-0.00 WI 32.0 MW  3.1 3
 SPEC URE HH Z T 83821 K 0.000 GD  259 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 13.6 ST  2.6 OM  1.5 f0 4.54 R0.4238 AL-0.00 WI 32.0 MW  3.0 3
 SPEC NOR HH Z T 83826 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 13.8 ST0.368 OM  1.6 f0 2.17 R0.8866 AL-0.00 WI 32.0 MW  3.1 3
 SPEC HEL HH Z T 83829 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.3 ST0.014 OM  3.1 f00.224 R8.5893 AL-0.00 WI 32.0 MW  4.1 3
 SPEC ROSCBH Z T 83841 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 13.9 ST0.332 OM  1.7 f0 1.88 R1.0234 AL-0.00 WI 32.0 MW  3.2 3
 SPEC MON HH Z T 83834 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 13.3 ST0.622 OM  1.1 f0 3.67 R0.5243 AL-0.00 WI 32.0 MW  2.8 3
 SPEC ARGCHH Z T 83836 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 13.9 ST0.123 OM  1.7 f0 1.34 R1.4358 AL-0.00 WI 32.0 MW  3.2 3
 SPEC CHI HH Z T 83839 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.1 ST0.199 OM  1.9 f0 1.33 R1.4466 AL-0.00 WI 32.0 MW  3.4 3
 SPECGUY2CHH Z T 83844 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC CBOCHH Z MO 13.7 ST0.145 OM  1.5 f0 1.61 R1.1950 AL-0.00 WI 32.0 MW  3.1 3
 SPEC CBOCHH Z T 83838 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 15.0 ST0.031 OM  2.7 f00.376 R5.1170 AL-0.00 WI 32.0 MW  3.9 3
 SPEC SJC HH Z T 83843 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ELA HH Z MO 14.1 ST0.289 OM  1.8 f0 1.58 R1.2177 AL-0.00 WI 32.0 MW  3.3 3
 SPEC ELA HH Z T 83841 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 15.5 ST  8.4 OM  3.2 f0 1.65 R1.1661 AL-0.00 WI 32.0 MW  4.3 3
 SPEC VIL SH Z T 83850 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PTGCHH Z MO 13.4 ST0.774 OM  1.1 f0 3.67 R0.5243 AL-0.00 WI 32.0 MW  2.9 3
 SPEC PTGCHH Z T 83851 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.0 ST0.790 OM  1.7 f0 2.32 R0.8293 AL-0.00 WI 32.0 MW  3.3 3
 SPEC ANILHH Z T 83858 K 0.000 GD  396 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 13.6 ST0.251 OM  1.3 f0 2.10 R0.9162 AL-0.00 WI 32.0 MW  3.0 3
 SPEC PAL HH Z T 83857 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 13.9 ST0.890 OM  1.6 f0 2.54 R0.7575 AL-0.00 WI 32.0 MW  3.2 3
 SPEC CRJCHH Z T 83858 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 13.8 ST0.246 OM  1.4 f0 1.91 R1.0073 AL-0.00 WI 32.0 MW  3.1 3
 SPEC ORTCHH Z T 839 8 K 0.000 GD  440 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-10-21 17:37 OP:mh   STATUS:               ID:20151021083450     3
 OLDACT:UP  15-10-21 17:18 OP:dnl  STATUS:               ID:20151021083450     3
 OLDACT:UP  15-10-21 16:49 OP:dnl  STATUS:               ID:20151021083450     3
 OLDACT:UP  15-10-21 15:55 OP:dnl  STATUS:               ID:20151021083450     3
 OLDACT:REG 15-10-21 12:35 OP:mh   STATUS:               ID:20151021083450     3
 ACTION:UPD 15-12-22 20:41 OP:cam  STATUS:               ID:20151021083724 L   I
 OLDACT:UP  15-12-15 16:11 OP:cam  STATUS:               ID:20151021083724 L   3
 OLDACT:UP  15-11-01 03:30 OP:DRIO STATUS:               ID:20151021083724 L   3
 2015-10-21-0834-50M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C  837 39.69                             160   -0.2010 37.9 231 
 BRR  HN ES        837 51.95                             160   -0.0310 37.9 231 
 BRR  HZ I         837 52.65       248.6 0.13            153           37.9 231 
 PAM  EZ EP     D  837 43.58                             141    0.2510 82.4  89 
 PAM  EN ES        837 58.54                             141    0.4410 82.4  89 
 PAM  EZ I         837 59.26       147.9 0.18            142           82.4  89 
 BAR2 EZ IP     D  837 43.28                             139    0.0310 85.9 160 
 BAR2 EZ ES        837 57.77                             139   -0.2010 85.9 160 
 BAR2 EZ I         837 59.27       419.0 0.12            137           85.9 160 
 OCA  HZ EP     C  837 44.69                             134    0.1810  102   8 
 OCA  HN ES        838  0.34                             134    0.1410  102   8 
 OCA  HZ I         838  1.55       437.3 0.18            132            102   8 
 ZAR  HZ EP        837 50.00                             121    0.33 9  157 277 
 ZAR  HN ES   1    838 10.20                             121    0.82 7  157 277 
 ZAR  HZ I         838 11.40       185.9 0.28            117            157 277 
 RUS  HZ EP        837 50.24                             120   -0.71 9  163 166 
 RUS  HE ES        838 11.41                             120   -0.25 9  163 166 
 RUS  HZ I         838 14.45        53.8 0.30            118            163 166 
 SML  HZ EP        837 51.23                             117   -0.60 9  177 337 
 SML  HN ES        838 12.54                             117   -0.69 9  177 337 
 SML  HZ I         838 18.23       210.7 0.10            115            177 337 
 SPBC HZ EP        837 53.72                             114   -0.43 9  197 201 
 SPBC HN ES        838 17.95                             114    0.60 9  197 201 
 SPBC HZ I         838 24.11        90.3 0.20            112            197 201 
 URE  HZ EP   4    837 59.49                             110    1.16 0  235 282 
 URE  HN ES   4    838 22.91                             110   -1.89 0  235 282 
 URE  HZ I         838 30.58        94.1 0.19            108            235 282 
 LL1C HN ES   4    838 29.15                             109    2.25 0  246 357 
 NOR  HZ EP        837 59.64                             108   -0.49 8  250 219 
 NOR  HE ES        838 27.79                             108   -0.21 8  250 219 
 NOR  HZ I         838 32.20        58.0 0.16            107            250 219 
 HEL  HZ EP        838  2.17                             107    0.28 8  262 242 
 HEL  HN ES        838 30.63                             107   -0.51 8  262 242 
 HEL  HZ I         838 35.25        29.2 0.46            106            262 242 
 ROSC BZ EP   4    838  7.03                             105    1.71 0  291 199 
 ROSC BE ES   4    838 42.89                             105    5.65 0  291 199 
 MON  HZ EP   4 C  838  3.78                             105   -1.25 0  293 303 
 MON  HN ES   4    838 35.54                             105   -1.18 0  293 303 
 MON  HZ I         838 46.66        24.8 0.50            104            293 303 
 ARGC HZ EP        838  5.58                             105    0.42 7  294 343 
 ARGC HN ES        838 37.66                             105    0.71 7  294 343 
 ARGC HZ I         838 47.67        17.8 0.26            105            294 343 
 CHI  HZ EP        838  6.64                             105    0.30 7  300 186 
 CHI  HE ES   4    838 41.49                             105    2.44 0  300 186 
 CHI  HZ I         838 45.19        18.8 0.28            104            300 186 
 DBB  SZ EP        838  6.41                             104   -0.42 7  307 264 
 DBB  SZ ES   4    838 37.18                             104   -2.75 0  307 264 
 GUY2CHZ EP   4    838  9.28                             104    1.08 0  315 223 
 GUY2CHN ES   4    838 45.72                             104    3.36 0  315 223 
 GUY2CHZ I         838 54.84        33.3 0.56                           315 223 
 CBOC HZ EP        838  9.69                             103    0.46 7  326 241 
 CBOC HN ES   4    838 39.60                             103   -4.60 0  326 241 
 CBOC HZ I         838 57.28        30.5 0.88            103            326 241 
 SJC  HZ EP        838 10.16                             102   -0.87 7  343 326 
 SJC  HE ES   4    838 45.45                             102   -1.95 0  343 326 
 SJC  HZ I         838 48.35        18.6 0.32            102            343 326 
 ELA  HZ EP        838 13.03                             102    0.82 6  348 219 
 ELA  HN ES   4    838 42.57                             102   -6.94 0  348 219 
 ELA  HZ I         838 57.53        30.0 0.36            102            348 219 
 SDV  BZ EP        838 12.83                             101    0.17 6  355  61 
 SDV  BE ES        838 49.86                             101   -0.46 6  355  61 
 SDV  BZ I         838 54.86        15.6 0.46            102            355  61 
 VIL  SZ EP   2    838 13.39                             101    0.67 3  356 184 
 VIL  SN ES   4    838 52.26                             101    1.84 0  356 184 
 PTGC HZ EP   4    838 14.50                             100   -0.30 0  375 157 
 PTGC HE ES   4    838 53.27                             100   -0.84 0  375 157 
 ANIL HZ EP   4    838 18.80                             100    2.92 0  381 215 
 ANIL HE ES   4    839  0.16                             100    4.11 0  381 215 
 ANIL HZ I         839  4.30        49.3 0.24            101            381 215 
 PAL  HZ EP        838 19.51                              99    0.10 6  412 230 
 PAL  HN ES   4    838 59.01                              99   -3.32 0  412 230 
 PAL  HZ I         839 10.52        11.4 0.28            100            412 230 
 CRJC HZ EP   4    838 18.43                              99   -1.15 0  414   9 
 CRJC HN ES   4    839  0.43                              99   -2.19 0  414   9 
 CRJC HZ I         839  8.63        20.6 0.33            100            414   9 
 ORTC HZ EP        838 22.13                              98    1.00 5  427 208 
 ORTC HE ES   4    839  9.66                              98    4.28 0  427 208 
 ORTC HZ I         839 20.70        13.3 0.42            100            427 208 
 MACC HZ EP   4    838 37.67                              94   -1.31 0  574 184 
 MACC HE ES   4    839 34.52                              94   -2.63 0  574 184 
 MACC HZ I         839 40.69         6.7 0.54             81            574 184 
                                                                                
