 2015 1021 0900 49.9 L   6.802 -73.149149.3  RSN 31 0.4 3.6LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  2.1 OM  2.9 f0 1.22 R2.2871 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  4.0 OM  0.3 f00.975 R1.6513 AL      WI      MW  0.2 3
 GAP= 55        0.90       2.1     2.3  3.8 -0.1620E+00  0.1983E+01  0.1370E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       2.0      90.0      52.0  4.0  1.0  6.0  0.1  0.2           RSN FPFIT    F
 SPEC PAM EH Z MO 14.9 ST0.693 OM  3.0 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM EH Z T 9 128 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.9 ST0.848 OM  2.9 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 9 130 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.6 ST0.273 OM  3.6 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC TAM HH Z T 9 138 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST  5.2 OM  3.0 f0 1.96 R0.9816 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 9 139 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 15.9 OM  2.6 f0 3.84 R0.5010 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T 9 139 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST  6.8 OM  2.5 f0 2.99 R0.6435 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ZAR HH Z T 9 146 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  1.8 OM  2.5 f0 1.86 R1.0344 AL-0.00 WI 40.0 MW  3.7 3
 SPEC NOR HH Z T 9 151 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.6 ST 12.9 OM  2.4 f0 3.84 R0.5010 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SML HH Z T 9 153 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.2 ST0.317 OM  3.0 f00.700 R2.7486 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T 9 156 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST  1.1 OM  3.1 f00.969 R1.9856 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T 9 158 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.8 ST0.455 OM  2.6 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  3.8 3
 SPEC HEL HH Z T 9 2 0 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.4 ST0.311 OM  3.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T 9 2 9 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.4 ST0.161 OM  3.2 f00.453 R4.2472 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTGCHH Z T 9 2 5 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.1 ST0.202 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CBOCHH Z T 9 211 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 15.3 ST0.729 OM  3.0 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.1 3
 SPEC DBB SH Z T 9 212 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.2 ST0.401 OM  2.9 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T 9 213 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.1 ST0.874 OM  2.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ANILHH Z T 9 220 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.4 ST0.337 OM  3.1 f00.584 R3.2945 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T 9 226 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.1 ST0.527 OM  2.7 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T 9 223 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.226 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAL HH Z T 9 225 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.6 ST0.046 OM  2.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  3.7 3
 SPEC YOT HH Z T 9 245 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.2 ST0.367 OM  2.8 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T 9 247 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 14.7 ST0.076 OM  2.2 f00.647 R2.9737 AL-0.00 WI 40.0 MW  3.7 3
 SPEC MARAHH Z T 9 254 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.1 ST0.098 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PCONHH Z T 9 313 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.0 ST0.121 OM  2.5 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC FLO2HH Z T 9 316 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BAR2EH Z MO 14.9 ST  1.9 OM  3.0 f0 1.59 R1.2101 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T 9 123 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-10-21 12:28 OP:mh   STATUS:               ID:20151021085747     3
 ACTION:UPD 15-12-22 20:41 OP:cam  STATUS:               ID:20151021090049 L   I
 OLDACT:UP  15-12-15 16:13 OP:cam  STATUS:               ID:20151021090049 L   3
 OLDACT:UP  15-11-01 03:31 OP:DRIO STATUS:               ID:20151021090049 L   3
 OLDACT:UP  15-10-21 19:10 OP:mh   STATUS:               ID:20151021085747     3
 OLDACT:UP  15-10-21 19:02 OP:mh   STATUS:               ID:20151021085747     3
 2015-10-21-0857-47M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  9 1 10.15                             171    0.1810 23.5 189 
 BAR2 EZ ES        9 1 25.05                             171   -0.5710 23.5 189 
 BAR2 EZ I         9 1 25.93      1220.7 0.28            170           23.5 189 
 BRR  HZ IP     D  9 1 11.89                             153    0.4710 70.7 298 
 BRR  HN ES        9 1 28.80                             153    0.6010 70.7 298 
 BRR  HZ I         9 1 32.74       720.6 0.36            149           70.7 298 
 PAM  EZ IP     C  9 1 12.94                             151    0.4310 77.4  40 
 PAM  EN ES        9 1 29.92                             151   -0.2110 77.4  40 
 PAM  EZ I         9 1 32.09       521.7 0.54            153           77.4  40 
 RUS  HZ EP     C  9 1 14.18                             144    0.1510  101 176 
 RUS  HN ES        9 1 32.48                             144   -0.3710  101 176 
 RUS  HZ I         9 1 33.91       426.9 0.32            146            101 176 
 TAM  HZ IP     C  9 1 18.56                             131    0.65 9  156 105 
 TAM  HN ES        9 1 40.03                             131    0.28 9  156 105 
 TAM  HZ I         9 1 41.40       287.6 0.46            135            156 105 
 OCA  HZ EP        9 1 18.16                             130   -0.31 9  160 353 
 OCA  HN ES        9 1 40.51                             130   -0.24 9  160 353 
 OCA  HZ I         9 1 48.08       894.9 0.24            129            160 353 
 SPBC HZ EP   1    9 1 18.85                             130    0.17 7  163 219 
 SPBC HN ES        9 1 41.02                             130   -0.10 9  163 219 
 SPBC HZ I         9 1 45.52       716.0 0.34            129            163 219 
 ZAR  HZ EP   1    9 1 22.21                             123   -0.33 6  204 292 
 ZAR  HN ES   1    9 1 47.70                             123   -0.30 6  204 292 
 ZAR  HZ I         9 1 53.18       495.5 0.36            121            204 292 
 NOR  HZ IP     D  9 1 26.34                             119    0.51 8  235 234 
 NOR  HN ES        9 1 53.48                             119   -0.37 8  235 234 
 NOR  HZ I         9 2  1.62       237.5 0.20            118            235 234 
 SML  HZ EP        9 1 25.91                             118   -0.79 8  243 335 
 SML  HN ES        9 1 55.32                             118   -0.07 8  243 335 
 SML  HZ I         9 2  2.30       432.7 0.52            117            243 335 
 CHI  HZ EP   1    9 1 28.05                             118    0.23 6  249 195 
 CHI  HN ES        9 1 57.57                             118    0.17 8  249 195 
 CHI  HZ I         9 2  1.01       358.1 0.60            118            249 195 
 ROSC BZ EP   4 D  9 1 29.72                             117    1.49 0  253 211 
 ROSC BN ES   4    9 2  0.42                             117    2.30 0  253 211 
 ROSC BZ I         9 2  4.28       911.7 0.40            117            253 211 
 HEL  HZ EP   1    9 1 30.82                             115    0.55 6  272 256 
 HEL  HN ES        9 2  2.10                             115    0.34 8  272 256 
 HEL  HZ I         9 2  8.19       186.8 0.34            114            272 256 
 URE  HZ EP   4    9 1 29.86                             114   -1.24 0  283 292 
 URE  HN ES   4 C  9 2  0.62                             114   -2.62 0  283 292 
 URE  HZ I         9 2 13.44       261.6 0.32            113            283 292 
 GUY2CHZ EP        9 1 34.23                             113    0.56 7  301 235 
 GUY2CHN ES   4    9 2 10.60                             113    2.80 0  301 235 
 GUY2CHZ I         9 2 16.33       262.9 0.58                           301 235 
 VIL  SZ EP        9 1 33.47                             113   -0.04 7  304 191 
 VIL  SN ES   1    9 2  7.59                             113    0.07 5  304 191 
 LL1C HZ EP   4    9 1 34.68                             112    1.05 0  306 352 
 LL1C HN ES   4    9 2 10.19                             112    2.46 0  306 352 
 PTGC HZ IP     D  9 1 33.28                             112   -0.69 7  309 159 
 PTGC HN ES   4    9 2  6.60                             112   -1.74 0  309 159 
 PTGC HZ I         9 2  9.28       171.7 0.40            113            309 159 
 CBOC HZ EP        9 1 37.54                             110    0.60 7  333 252 
 CBOC HN ES        9 2 12.98                             110   -0.65 7  333 252 
 CBOC HZ I         9 2 24.76        58.0 0.44            110            333 252 
 DBB  SZ EP        9 1 37.49                             110    0.00 7  339 274 
 DBB  SZ ES        9 2 13.91                             110   -0.69 7  339 274 
 MON  HZ EP   9    9 1 37.18                             109   -1.82 0  353 308 
 MON  HN ES        9 2 15.24                             109   -0.23 6  353 308 
 MON  HZ I         9 2 30.73       134.3 0.44            108            353 308 
 ANIL HZ EP   4    9 1 41.46                             109    1.62 0  357 224 
 ANIL HE ES   4    9 2 21.99                             109    3.20 0  357 224 
 SDV  BZ EP        9 1 39.59                             109   -0.51 6  361  50 
 SDV  BE ES   4    9 2 17.04                             109   -2.21 0  361  50 
 ORTC HZ EP        9 1 44.03                             107    0.08 6  395 216 
 ORTC HN ES   4    9 2 27.67                             107    1.57 0  395 216 
 ORTC HZ I         9 2 31.10       168.4 0.22            107            395 216 
 PAL  HZ EP     C  9 1 45.57                             106    0.40 6  405 239 
 PAL  HN ES   4    9 2 26.61                             106   -1.66 0  405 239 
 PAL  HZ I         9 2 33.48        55.9 0.22            106            405 239 
 SJC  HZ EP   4    9 1 43.75                             106   -1.79 0  409 327 
 SJC  HN ES   4    9 2 25.16                             106   -3.77 0  409 327 
 SJC  HZ I         9 2 39.76       107.7 0.72            106            409 327 
 YOT  HZ EP   4    9 1 52.51                             104   -0.53 0  472 229 
 YOT  HN ES   4    9 2 47.13                             104    4.85 0  472 229 
 GUA  SZ EP        9 1 52.85                             103   -0.35 5  474 173 
 GUA  SN ES        9 2 41.29                             103   -1.27 5  474 173 
 GUA  SZ I         9 2 47.61       170.7 0.32            104            474 173 
 MACC HZ EP   4    9 1 57.00                             102   -1.73 0  521 189 
 MACC HN ES   4    9 2 48.64                             102   -3.77 0  521 189 
 MACC HZ I         9 2 54.23        83.3 0.78            102            521 189 
 MARA HZ EP        9 2  0.82                             102   -0.20 4  537 216 
 MARA HN ES        9 2 56.30                             102   -0.18 4  537 216 
 URI  HZ EP   4    9 2  0.38                             101   -2.59 0  557  13 
 URI  HN ES   4    9 2 54.51                             101   -5.45 0  557  13 
 URI  HZ I         9 3  2.84        27.4 0.46            101            557  13 
 GARC HZ EP   4    9 2  4.10                             101   -1.15 0  573 207 
 GARC HE ES   4    9 3  1.33                             101   -2.68 0  573 207 
 GARC HZ I         9 3  5.52        69.5 0.26            101            573 207 
 PCON HZ EP   4    9 2 11.34                             100    0.99 0  612 216 
 PCON HN ES   4    9 3 14.74                             100    1.64 0  612 216 
 PCON HZ I         9 3 19.99        18.7 0.48            100            612 216 
 FLO2 HZ EP        9 2 12.51                              99   -0.60 2  641 206 
 FLO2 HN ES        9 3 18.20                              99    0.20 2  641 206 
 FLO2 HZ I         9 3 23.42        19.6 0.58             99            641 206 
                                                                                
