 2015  321 0956 59.5 L   6.826 -73.118152.1  RSN 28 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.7 OM  2.8 f0 1.49 R1.6546 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  2.4 OM  0.3 f00.860 R0.8253 AL      WI      MW  0.2 3
 GAP=109        1.71       3.7     5.1  7.0 -0.4414E+01  0.6014E+01  0.2471E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     137.0      54.0    -142.0  6.0  5.0  3.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST0.763 OM  2.9 f0 1.25 R1.5392 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T 95734 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.3 ST  1.7 OM  2.4 f0 2.34 R0.8222 AL-0.00 WI 40.0 MW  3.5 3
 SPEC BRR HH Z T 95737 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST0.526 OM  2.7 f0 1.25 R1.5392 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM SH Z T 95738 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST0.441 OM  3.0 f00.910 R2.1143 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 95741 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST  8.3 OM  2.5 f0 3.37 R0.5709 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTB HH Z T 95746 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  3.4 OM  2.7 f0 2.13 R0.9033 AL-0.00 WI 40.0 MW  3.8 3
 SPEC OCA HH Z T 95749 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST  8.0 OM  2.5 f0 3.27 R0.5884 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T 95749 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  1.8 OM  2.7 f0 1.63 R1.1804 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T 95756 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  1.2 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T 958 2 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.8 ST  1.2 OM  2.6 f0 1.51 R1.2742 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SML HH Z T 958 3 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.581 OM  3.1 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T 958 7 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.4 ST  2.2 OM  2.2 f0 2.38 R0.8084 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T 958 9 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.2 OM  3.0 f00.531 R  3.62 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T 95817 K       GD340.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.7 ST0.538 OM  2.5 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  3.8 3
 SPEC VIL SH Z T 95816 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.205 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CBOCHH Z T 95823 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.4 ST0.620 OM  3.1 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.2 3
 SPEC DBB SH Z T 95823 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST0.153 OM  2.2 f00.921 R2.0890 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SDV BH Z T 95825 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.8 ST0.271 OM  2.5 f00.884 R2.1765 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T 95826 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST0.250 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ORTCHH Z T 95835 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 13.4 ST  5.5 OM  1.1 f0 6.91 R 0.278 AL-0.00 WI 40.0 MW  2.9 3
 SPECCVALLEN Z T 95833 K       GD434.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.309 OM  2.2 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SJC HH Z T 95832 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST0.744 OM  2.1 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CRJCHH Z T 95845 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 15-03-21 18:08 OP:stll STATUS:               ID:20150321094748d    3
 ACTION:UPD 15-04-30 16:28 OP:nd   STATUS:               ID:20150321095659 L   I
 OLDACT:UP  15-03-21 18:32 OP:stll STATUS:               ID:20150321094748d    3
 2015-03-21-0947-47M.COL___263                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  957 20.16                             169    0.1510 26.8 195 
 BAR2 EZ ES        957 35.89                             169   -0.0810 26.8 195 
 BAR2 EZ I         957 37.09       412.0 0.36            166           26.8 195 
 BRR  HZ IP     D  957 22.02                             153    0.5610 72.6 295 
 BRR  HZ I         957 22.45       268.9 0.22            147           72.6 295 
 BRR  HN ES        957 38.65                             153    0.1010 72.6 295 
 PAM  SZ IP     D  957 22.89                             153    0.6910 73.2  39 
 PAM  SE ES        957 40.11                             153    0.2410 73.2  39 
 PAM  SZ I         957 42.28       302.9 0.50            154           73.2  39 
 RUS  HZ IP     D  957 24.00                             143   -0.1110  103 178 
 RUS  HN ES        957 42.73                             143   -0.5510  103 178 
 RUS  HZ I         957 43.85       246.5 0.28            142            103 178 
 PTB  HZ IP     C  957 26.82                             132   -0.53 9  151 258 
 PTB  HN ES        957 48.38                             132   -0.67 9  151 258 
 PTB  HZ I         957 54.28       475.8 0.36            127            151 258 
 OCA  HZ EP        957 28.25                             131    0.13 9  158 352 
 OCA  HN ES        957 50.63                             131    0.21 9  158 352 
 OCA  HZ I         957 56.74       565.6 0.34            128            158 352 
 SPBC HZ IP     D  957 29.12                             129    0.19 9  167 219 
 SPBC HN ES        957 51.36                             129   -0.49 9  167 219 
 SPBC HZ I         957 58.41       721.2 0.24            125            167 219 
 ZAR  HZ EP        957 32.28                             123   -0.31 8  206 291 
 ZAR  HE ES        957 57.96                             123   -0.41 8  206 291 
 ZAR  HZ I         958  4.80       521.1 0.42            119            206 291 
 NOR  HZ EP        957 35.97                             119   -0.12 8  239 234 
 NOR  HE ES        958  3.92                             119   -0.68 8  239 234 
 NOR  HZ I         958 11.37       247.1 0.32            116            239 234 
 SML  HZ EP        957 36.53                             118    0.14 8  242 334 
 SML  HE ES        958  4.59                             118   -0.54 8  242 334 
 SML  HZ I         958  8.24       380.5 0.10            116            242 334 
 ROSC BZ IP     D  957 39.48                             117    1.03 8  257 211 
 ROSC BN ES        958  9.33                             117    0.52 8  257 211 
 ROSC BZ I         958 17.99       386.0 0.40            114            257 211 
 URE  HZ EP   9    957 39.93                             114   -1.20 0  286 291 
 URE  HE ES        958 10.95                                   -1.42 7  286 291 
 URE  HZ I         958 25.18       144.1 0.34            111            286 291 
 GUY2CHZ EP        957 44.07                             113    0.15 7  305 235 
 GUY2CHN ES        958 18.65                             113    0.12 7  305 235 
 GUY2CHZ I         958 27.24       226.1 0.36                           305 235 
 VIL  SZ EP        957 42.74                             112   -0.90 7  307 192 
 VIL  SN ES        958 17.82                             112   -0.22 7  307 192 
 VIL  SZ I         958 31.74       177.5 0.36            110            307 192 
 PTGC HZ IP   9 D  957 43.04                             112   -0.83 0  310 159 
 PTGC HN ES        958 16.39                                   -1.22 7  310 159 
 RREF HZ EP        957 47.37                             111    0.93 7  326 229 
 RREF HE ES        958 23.63                             111    0.60 7  326 229 
 RREF HZ I         958 29.58       190.9 0.30            109            326 229 
 CBOC HZ EP     C  957 47.28                             110    0.12 7  337 252 
 CBOC HZ I         958 35.67        66.0 0.58            108            337 252 
 DBB  SZ IP     C  957 47.66                             110    0.05 7  342 274 
 TOL  SZ EP        957 49.08                             109    0.54 6  348 225 
 TOL  SN ES        958 27.07                             109    0.30 6  348 225 
 SDV  BZ IP     C  957 49.33                             109   -0.01 6  356  50 
 SDV  BZ I         957 50.16        55.0 0.30            108            356  50 
 SDV  BN ES        958 26.95                             109   -1.24 6  356  50 
 ARGC HZ EP   9    957 50.17                             109    0.92 0  358 340 
 ARGC HE ES        958 27.97                                   -0.98 6  358 340 
 ARGC HZ I         958 39.80        51.3 0.36            107            358 340 
 ORTC HZ EP     C  957 54.22                             107    0.05 6  400 216 
 ORTC HN ES        958 37.22                             107    0.44 6  400 216 
 ORTC HZ I         958 41.87       101.0 0.40            105            400 216 
 CVALLEZ EP   9    957 54.05                             106   -1.02 0  407 358 
 CVALLEE ES        958 35.31                                   -2.05 6  407 358 
 SJC  HZ EP   9    957 53.95                             106   -1.28 0  409 326 
 SJC  HN ES        958 34.29                                   -3.10 6  409 326 
 SJC  HZ I         958 39.83        37.7 0.38            104            409 326 
 LCBC HZ EP        957 57.04                             106    0.20 5  423 302 
 LCBC HE ES        958 41.25                             106   -0.28 5  423 302 
 LCBC HZ I         958 45.40        82.1 0.34            104            423 302 
 CRJC HZ EP   9 D  958  0.26                             104   -1.60 0  465   3 
 CRJC HN ES        958 47.41                                   -1.46 5  465   3 
 CRJC HZ I         958 50.98        55.4 0.48            103            465   3 
 SMAR HZ EP   9    958  4.73                             103   -0.61 0  495 346 
 SMAR HN ES        958 52.47                                   -3.58 4  495 346 
 URI  HZ EP   9    958 10.38                             101   -1.89 0  553  13 
 URI  HN ES        959  2.40                                   -4.71 4  553  13 
 URI  HZ I         959 10.86        12.3 0.60            100            553  13 
                                                                                
