 2015 1221 1008  5.5 L   6.852 -73.136151.0  RSN 32 0.6 2.9LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST  1.5 OM  2.0 f0 2.15 R1.3129 AL 0.00 WI 40.0 MW  3.4 3
 SPEC SD       MO  0.3 ST  2.7 OM  0.3 f0 1.60 R0.6053 AL      WI      MW  0.2 3
 GAP= 70        1.25       2.5     3.2  5.3 -0.1334E+01  0.4039E+01  0.2697E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 13.9 ST  1.7 OM  2.0 f0 3.24 R0.5938 AL-0.00 WI 40.0 MW  3.2 3
 SPEC BAR2EH Z T10 839 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.8 ST  2.1 OM  1.9 f0 3.69 R0.5214 AL-0.00 WI 40.0 MW  3.2 3
 SPEC BRR HH Z T10 843 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.4 ST0.321 OM  2.5 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAM EH Z T10 844 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.3 ST0.246 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.5 3
 SPEC RUS HH Z T10 847 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.7 ST  4.2 OM  1.7 f0 4.99 R0.3856 AL-0.00 WI 40.0 MW  3.1 3
 SPEC PTB HH Z T10 852 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  1.0 OM  2.6 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T10 854 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.0 ST  7.5 OM  1.9 f0 5.08 R0.3787 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SPBCHH Z T10 855 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 13.9 ST  2.4 OM  1.8 f0 3.60 R0.5344 AL-0.00 WI 40.0 MW  3.2 3
 SPEC ZAR HH Z T10 9 2 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 13.9 ST0.980 OM  1.7 f0 2.79 R0.6896 AL-0.00 WI 40.0 MW  3.2 3
 SPEC NOR HH Z T10 9 8 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.8 ST 11.4 OM  1.6 f0 6.83 R0.2817 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SML HH Z T10 9 8 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.4 ST0.113 OM  2.2 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CHI HH Z T10 911 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.1 ST0.114 OM  1.9 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  3.4 3
 SPEC HEL HH Z T10 916 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 13.8 ST0.069 OM  1.6 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SOCVBH Z T10 918 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.4 ST0.130 OM  2.2 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.6 3
 SPECGUY2CHH Z T10 924 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.5 ST0.198 OM  2.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T10 920 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 13.7 ST0.200 OM  1.4 f0 1.92 R1.0021 AL-0.00 WI 40.0 MW  3.1 3
 SPEC LL6CHH Z T10 924 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.5 ST0.094 OM  2.2 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ELA HH Z T10 929 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.1 ST0.083 OM  1.8 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.3 3
 SPEC CBOCHH Z T10 929 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.1 ST0.143 OM  1.8 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  3.3 3
 SPEC MON HH Z T10 927 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.4 ST0.387 OM  2.1 f0 1.35 R1.4252 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T10 934 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 14.3 ST0.152 OM  2.0 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  3.5 3
 SPEC PRA HH Z T10 941 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.182 OM  2.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ORTCHH Z T10 941 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.0 ST0.177 OM  1.7 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SJC HH Z T10 939 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.3 ST0.102 OM  1.8 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.4 3
 SPEC MACCHH Z T1010 2 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UPD 15-12-21 21:32 OP:AK   STATUS:               ID:20151221100806 L   3
 OLDACT:UP  15-12-21 22:14 OP:dnl  STATUS:               ID:20151221100806 L   3
 ACTION:UPD 16-02-04 15:06 OP:cam  STATUS:               ID:20151221100806 L   I
 OLDACT:UP  15-12-22 01:45 OP:dnl  STATUS:               ID:20151221100806 L   3
 2015-12-21-0957-48M.COL___329                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 10 8 25.91                             169   -0.0210 29.2 190 
 BAR2 EZ ES   2   10 8 40.55                             169   -1.28 5 29.2 190 
 BRR  HZ EP       10 8 27.80                             154    0.6210 69.7 294 
 BRR  HN ES       10 8 44.80                             154    0.7510 69.7 294 
 BRR  HZ I        10 8 48.31        97.3 0.23            153           69.7 294 
 PAM  EZ EP     D 10 8 28.90                             153    0.8710 72.3  42 
 PAM  EN ES       10 8 45.79                             153    0.2210 72.3  42 
 PAM  EZ I        10 8 48.18       292.2 0.45            152           72.3  42 
 RUS  HZ EP       10 8 29.94                             143   -0.2710  106 177 
 RUS  HN ES       10 8 49.05                             143   -0.4110  106 177 
 RUS  HE ES       10 8 49.07                                            106 177 
 RUS  HZ I        10 8 49.98       114.7 0.44            144            106 177 
 PTB  HZ EP       10 8 32.30                             133   -0.85 9  150 257 
 PTB  HN ES       10 8 53.58                             133   -1.10 9  150 257 
 PTB  HZ I        10 8 55.82        63.6 0.13            132            150 257 
 OCA  HZ EP       10 8 33.89                             132    0.13 9  155 352 
 OCA  HE ES       10 8 55.94                             132    0.18 9  155 352 
 OCA  HZ I        10 9  1.41       166.6 0.32            130            155 352 
 TAM  HZ IP     D 10 8 34.37                             131    0.68 9  156 107 
 TAM  HZ I        10 8 55.57        26.7 0.28            131            156 107 
 TAM  HN ES       10 8 56.07                             131    0.44 9  156 107 
 SPBC HZ EP       10 8 34.66                             129   -0.27 9  168 218 
 SPBC HE ES   1   10 8 56.55                             129   -1.31 7  168 218 
 SPBC HN ES   4   10 8 56.83                             129   -1.03 0  168 218 
 SPBC HZ I        10 8 59.53       179.3 0.36            129            168 218 
 ZAR  HZ EP       10 8 38.13                             124   -0.10 9  203 291 
 ZAR  HZ EPg      10 8 38.49                             124    0.26 9  203 291 
 ZAR  HN ES       10 9  4.00                             124    0.28 9  203 291 
 ZAR  HZ I        10 9 10.05        74.9 0.24            123            203 291 
 NOR  HZ EP       10 8 42.08                             119    0.04 8  239 234 
 NOR  HE ES       10 9 10.38                             119   -0.12 8  239 234 
 NOR  HZ I        10 9 12.50        62.5 0.13            119            239 234 
 SML  HZ EP       10 8 41.96                             119   -0.00 8  239 334 
 SML  HN ES       10 9 10.23                             119   -0.14 8  239 334 
 SML  HZ I        10 9 18.08        86.5 0.14            118            239 334 
 CHI  HZ EP       10 8 43.90                             117   -0.26 8  254 195 
 CHI  HN ES       10 9 13.35                             117   -0.94 8  254 195 
 CHI  HZ I        10 9 17.01        69.7 0.41            117            254 195 
 ROSC BZ EP   4   10 8 45.86                             117    1.31 0  258 211 
 ROSC BE ES       10 9 14.75                             117   -0.22 8  258 211 
 ROSC BZ I        10 9 19.78       102.9 0.35            117            258 211 
 HEL  HZ EP   2   10 8 46.81                             115    0.50 4  275 255 
 HEL  HE ES   1   10 9 18.40                             115    0.30 6  275 255 
 HEL  HZ I        10 9 24.04        38.7 0.28            115            275 255 
 URE  HZ EP       10 8 45.80                             115   -0.96 7  283 291 
 URE  HZ EPg      10 8 46.61                             115   -0.15 7  283 291 
 URE  HN ES   2   10 9 18.54                             115   -0.36 4  283 291 
 URE  HZ I        10 9 27.61        50.7 0.20            114            283 291 
 SOCV BZ EP       10 8 47.65                             113   -0.73 7  297  58 
 SOCV BN ES   4   10 9 19.65                             113   -2.15 0  297  58 
 GUY2CHZ EP       10 8 50.40                             113    0.53 7  305 234 
 GUY2CHE ES   4   10 9 26.19                             113    1.74 0  305 234 
 GUY2CHZ I        10 9 30.17        39.7 0.39                           305 234 
 PTGC HZ EP   4   10 8 49.11                             112   -1.09 0  314 159 
 PTGC HE ES   4   10 9 22.33                             112   -2.69 0  314 159 
 PTGC HZ I        10 9 27.60        77.0 0.33            112            314 159 
 LL6C HZ EP       10 8 50.22                             112   -0.61 7  319 357 
 LL6C HE ES       10 9 25.86                             112   -0.29 7  319 357 
 LL6C HZ I        10 9 32.90        24.9 0.27            111            319 357 
 ELA  HZ EP   4   10 8 54.67                             111    1.53 0  334 229 
 ELA  HE ES       10 9 30.83                             111            334 229 
 ELA  HN ES       10 9 30.83                             111    0.56 7  334 229 
 ELA  HZ I        10 9 38.83        25.8 0.21            110            334 229 
 CBOC HZ EP       10 8 54.22                             111    1.21 7  336 251 
 CBOC HE ES       10 9 30.77                             111    0.74 7  336 251 
 CBOC HZ I        10 9 35.52        10.2 0.43            110            336 251 
 MON  HZ EP   2   10 8 53.75                             110   -0.70 3  351 308 
 MON  HE ES   4   10 9 28.94                             110   -3.65 0  351 308 
 MON  HZ I    4   10 9 45.44        18.6 0.30            109            351 308 
 ANIL HZ EP   4   10 8 57.15                             109    1.03 0  362 224 
 ANIL HE EP       10 8 57.63                             109    1.51 6  362 224 
 ANIL HN ES   1   10 9 36.00                             109    0.44 5  362 224 
 PRA  HZ EP       10 8 59.45                             107   -0.44 6  398 209 
 PRA  HZ EPg      10 9  0.00                             107    0.11 6  398 209 
 PRA  HE ES       10 9 42.50                             107    0.21 6  398 209 
 PRA  HZ I        10 9 47.14        27.3 0.41            107            398 209 
 ORTC HZ EP       10 9  0.30                             107    0.04 6  401 216 
 ORTC HE ES       10 9 43.30                             107    0.36 6  401 216 
 ORTC HZ I        10 9 47.34                             106            401 216 
 SJC  HZ EP   4   10 8 59.80                             107   -0.99 0  405 326 
 SJC  HE ES   4   10 9 40.96                             107   -2.93 0  405 326 
 SJC  HZ I        10 9 45.86        13.6 0.20            106            405 326 
 PAL  HZ EP       10 9  1.49                             106    0.15 6  410 238 
 PAL  HE ES   1   10 9 45.08                             106    0.22 4  410 238 
 PAL  HZ I        10 9 49.81        12.7 0.24            106            410 238 
 LCBC HN ES       10 9 47.09                             106    0.29 5  420 302 
 LCBC HZ I        1010  2.68        18.6 0.33            105            420 302 
 CRJC HN ES       10 9 54.07                             104   -1.77 5  462   3 
 CRJC HZ I        10 9 57.23        19.1 0.14            104            462   3 
 GUA  SN ES   4   10 9 57.04                             104   -2.35 0  480 173 
 GUA  SZ I        1010  2.17        36.3 0.25            103            480 173 
 SMAR HZ EP       10 9 10.66                             103   -0.27 4  492 346 
 SMAR HN ES   4   10 9 59.13                             103   -2.79 0  492 346 
 MACC HZ EP   4   10 9 13.01                             102   -2.07 0  526 189 
 MACC HE ES   4   1010  3.70                             102   -5.62 0  526 189 
 MACC HZ I        1010  8.26         7.0 0.47            102            526 189 
                                                                                
