 2013 1121 1052  3.6 L   6.807 -73.154139.5  RSN 27 0.4 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.1 ST 68.6 OM  2.3 f0 5.80 R0.4856 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.3 ST 83.5 OM  0.4 f0 3.52 R0.2519 AL      WI      MW  0.2 3
 GAP= 70        0.89       2.3     2.6  4.4 -0.1264E+01  0.4275E+01  0.9195E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST  4.7 OM  3.0 f0 2.25 R0.6907 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T105235 K 0.000 GD  141 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST  1.2 OM  2.6 f0 1.86 R0.8355 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T105240 K 0.000 GD  159 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.1 ST0.807 OM  2.5 f0 1.72 R0.9035 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T105243 K 0.000 GD  172 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST 33.6 OM  2.2 f0 7.11 R0.2186 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T105248 K 0.000 GD  202 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.3 ST  1.3 OM  2.6 f0 1.73 R0.8983 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TAM HH Z T105249 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.1 ST  3.6 OM  2.4 f0 2.85 R0.5453 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T105251 K 0.000 GD  211 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 28.8 OM  2.2 f0 6.63 R0.2344 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T105251 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 25.0 OM  2.2 f0 6.04 R0.2573 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T105259 K 0.000 GD  246 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.0 ST 13.0 OM  2.2 f0 4.69 R0.3313 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T1053 5 K 0.000 GD  272 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.8 ST280.8 OM  2.0 f0 15.1 R0.1029 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T1053 6 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.1 ST  7.1 OM  2.2 f0 3.77 R0.4122 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CHI HH Z T1053 8 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.4 ST  1.6 OM  2.5 f0 1.80 R0.8633 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T1053 9 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST  2.0 OM  2.1 f0 2.61 R0.5954 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T105312 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.4 ST  1.2 OM  2.5 f0 1.56 R 0.993 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T105319 K       GD331.8 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.2 ST  4.7 OM  2.3 f0 2.89 R0.5377 AL-0.00 WI 20.0 MW  3.4 3
 SPEC VIL SH Z T105319 K 0.000 GD  334 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.0 ST  8.2 OM  2.1 f0 4.03 R0.3856 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PTGCHH Z T105317 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.2 ST0.776 OM  2.2 f0 1.67 R0.9305 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CBOCHH Z T105324 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.1 ST  2.5 OM  2.1 f0 2.66 R0.5842 AL-0.00 WI 20.0 MW  3.3 3
 SPEC DBB SH Z T105325 K 0.000 GD  366 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.1 ST  9.3 OM  2.1 f0 4.09 R0.3800 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TOL SH Z T105328 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST  5.1 OM  1.6 f0 4.90 R0.3171 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T105325 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.3 ST  7.0 OM  2.3 f0 3.06 R0.5078 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ORTCHH Z T105337 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 13.9 ST 39.8 OM  1.9 f0 7.38 R0.2106 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAL HH Z T105338 K 0.000 GD  428 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST  4.1 OM  2.2 f0 2.75 R0.5651 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T105336 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.5 ST  3.8 OM  1.4 f0 4.73 R0.3285 AL-0.00 WI 20.0 MW  2.9 3
 SPEC YOT HH Z T105354 K 0.000 GD  492 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.1 ST292.9 OM  2.0 f0 12.5 R0.1243 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SMARHH Z T105354 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.4 ST  2.0 OM  2.2 f0 1.88 R0.8266 AL-0.00 WI 20.0 MW  3.6 3
 SPEC FLO2HH Z T105428 K 0.000 GD  656 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BBACHH Z MO 13.8 ST999.9 OM  1.6 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BBACHH Z T105439 K 0.000 GD  710 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-21 15:35 OP:nd   STATUS:               ID:20131121105000     3
 ACTION:UPD 14-01-09 16:30 OP:ep   STATUS:               ID:20131121105203 L   I
 OLDACT:UP  13-11-21 17:23 OP:nd   STATUS:               ID:20131121105000     3
 2013-11-21-1050-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1052 22.84                             170    0.3810 23.9 188 
 BAR2 SZ ES       1052 37.44                             170    0.2510 23.9 188 
 BAR2 SZ I        1052 40.16       571.2 0.22            168           23.9 188 
 PAM  SZ IP     D 1052 25.86                             150    0.7410 77.4  40 
 PAM  SN ES       1052 42.27                             150    0.3410 77.4  40 
 PAM  SZ I        1052 44.40       320.5 0.56            153           77.4  40 
 RUS  HZ IP     C 1052 26.67                             142   -0.1010  101 176 
 RUS  HN ES       1052 44.67                             142   -0.1910  101 176 
 RUS  SZ I        1052 46.12       176.9 0.30            143            101 176 
 PTB  HZ EP       1052 29.49                             131   -0.48 9  147 258 
 PTB  HN ES       1052 50.32                             131   -0.24 9  147 258 
 PTB  SZ I        1052 55.80       151.2 0.46            129            147 258 
 TAM  HZ IP     C 1052 31.17                             129    0.32 9  156 105 
 TAM  HN ES       1052 51.13                             129   -1.01 9  156 105 
 TAM  SZ I        1052 51.56        98.1 0.38            133            156 105 
 TAM  HZ I        1052 51.80        92.8 0.32                           156 105 
 OCA  HZ IP     D 1052 31.12                             128   -0.20 9  159 353 
 OCA  HN ES       1052 52.72                             128   -0.24 9  159 353 
 OCA  SZ I        1052 57.54       245.2 0.36            129            159 353 
 SPBC HZ EP       1052 31.83                             128    0.23 9  163 219 
 SPBC HN ES       1052 53.37                             128   -0.09 9  163 219 
 SPBC SZ I        1052 56.25       221.3 0.26            127            163 219 
 ZAR  HZ EP       1052 35.71                             121    0.21 9  203 292 
 ZAR  HN ES   2   1053  0.57                             121    0.17 4  203 292 
 ZAR  SZ I        1053  7.66       143.1 0.48            121            203 292 
 NOR  HZ IP     C 1052 39.30                             117    0.39 8  234 234 
 NOR  HN ES       1053  6.86                             117    0.38 8  234 234 
 NOR  SZ I        1053 11.85       124.6 0.30            117            234 234 
 SML  HZ EP       1052 39.31                             116   -0.43 8  243 335 
 SML  HN ES   2   1053  7.73                             116   -0.22 4  243 335 
 SML  SZ I        1053 12.73       149.1 0.08            117            243 335 
 CHI  HZ EP       1052 40.93                             116   -0.05 8  249 195 
 CHI  HN ES       1053  9.65                             116   -0.51 8  249 195 
 CHI  SZ I        1053 17.36        72.9 0.38            116            249 195 
 ROSC BZ IP   4 D 1052 42.90                             115    1.53 0  253 211 
 ROSC BN ES   4   1053 11.34                             115    0.48 0  253 211 
 ROSC SZ I        1053 16.41       156.9 0.45            116            253 211 
 HEL  HZ EP       1052 43.07                             113   -0.32 8  271 256 
 HEL  HN ES       1053 13.72                             113   -0.74 8  271 256 
 HEL  SZ I        1053 21.16        91.6 0.32            113            271 256 
 GUY2CHZ EP       1052 47.18                             111    0.32 7  301 235 
 GUY2CHN ES   2   1053 20.92                             111    0.29 4  301 235 
 GUY2CSZ I        1053 29.24       101.6 0.42                           301 235 
 VIL  SZ EP   2   1052 46.72                             111   -0.05 4  304 191 
 VIL  SN ES   2   1053 20.58                             111    0.12 4  304 191 
 VIL  SZ I        1053 26.28       113.1 0.42            112            304 191 
 PTGC HZ IP   4 C 1052 45.92                             110   -1.34 0  310 159 
 PTGC HN ES   4   1053 18.68                             110   -2.67 0  310 159 
 PTGC SZ I        1053 20.75        69.0 0.22            112            310 159 
 CBOC HZ IP   4 D 1052 50.79                             109    0.63 0  333 252 
 CBOC HN ES   4   1053 26.35                             109   -0.15 0  333 252 
 CBOC HZ I        1053 32.08        34.9 0.42            109            333 252 
 CBOC SZ I        1053 38.84        35.5 0.56                           333 252 
 DBB  SZ EP       1052 50.63                             108   -0.06 7  339 274 
 DBB  SZ ES   2   1053 26.70                             108   -0.74 3  339 274 
 DBB  SZ I        1053 28.79        91.0 0.50            108            339 274 
 TOL  SZ EP       1052 52.14                             108    0.57 7  343 224 
 TOL  SZ ES       1053 29.80                             108    0.79 7  343 224 
 TOL  SZ I        1053 36.23        54.2 0.30            108            343 224 
 COD  HZ EP   4   1052 49.76                             108   -1.85 0  347 355 
 COD  HN ES   4   1053 27.31                             108   -1.77 0  347 355 
 COD  SZ I        1053 39.00        22.9 0.66            109            347 355 
 ORTC HZ EP       1052 57.03                             105   -0.26 6  396 216 
 ORTC HN ES   2   1053 39.46                             105    0.27 3  396 216 
 ORTC SZ I        1053 46.76        52.1 0.22            106            396 216 
 PAL  HZ EP   4   1052 58.78                             105    0.30 0  405 239 
 PAL  HE ES   4   1053 39.61                             105   -1.70 0  405 239 
 PAL  SZ I        1053 46.36        41.6 0.16            105            405 239 
 SJC  HZ EP   4   1052 57.01                             105   -1.79 0  408 327 
 SJC  HN ES   4   1053 38.33                             105   -3.55 0  408 327 
 SJC  SZ I        1053 42.53        54.3 0.66            105            408 327 
 YOT  HZ EP   2   1053  5.62                             102   -0.80 2  472 229 
 YOT  HN ES   2   1053 55.72                             102    0.27 2  472 229 
 YOT  SZ I        1054  7.63         7.5 0.58            103            472 229 
 YOT  HZ I        1054  7.82         5.8 0.60                           472 229 
 SMAR HZ EP   4   1053  7.54                             101   -1.63 0  496 346 
 SMAR HN ES   4   1053 55.97                             101   -4.37 0  496 346 
 SMAR SZ I        1054  2.43        18.6 0.54            102            496 346 
 FLO2 HZ EP   4   1053 25.63                              98   -0.98 0  641 206 
 FLO2 HN ES   4   1054 29.73                              98   -1.66 0  641 206 
 FLO2 SZ I        1054 59.76         9.9 1.14             98            641 206 
 BBAC HZ EP   4   1053 34.16                              97    0.46 0  697 221 
 BBAC HN ES   4   1054 40.73                              97   -3.27 0  697 221 
 BBAC SZ I        1054 48.21         5.2 0.42             97            697 221 
                                                                                
