 2017  321 1030 19.5 L   7.152 -73.917100.2  RSN 29 0.5 4.6LRSN 4.6WRSN        1
 SPEC AVERAGE  MO 16.0 ST 16.5 OM  3.9 f0 1.15 R2.3540 AL 0.00 WI 40.0 MW  4.6 3
 SPEC SD       MO  0.5 ST 26.0 OM  0.5 f00.693 R1.3520 AL      WI      MW  0.3 3
 GAP= 66        0.86       2.2     2.2  4.3  0.7776E+00  0.3183E+01 -0.3287E+00E
 Epicentro: BARRANCABERMEJA - SANTANDER                                        3
 Evento Sentido                                                                2
 Reportado como sentido en                                                     3
 BUCARAMANGA (SANTANDER), MEDELLIN (ANTIOQUIA)                                 3
      23.0      67.0    -102.0  5.0  6.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 15.8 ST 27.4 OM  4.1 f0 1.88 R1.0234 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BRR HH Z T103042 K 0.000 GD  102 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.9 ST 58.3 OM  4.1 f0 2.21 R0.8706 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTB HH Z T103049 K 0.000 GD  134 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.8 ST 73.2 OM  3.9 f0 2.69 R0.7152 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ZAR HH Z T103053 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 16.2 ST 11.4 OM  4.3 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PAM EH Z T103058 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.9 ST112.8 OM  3.9 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SPBCHH Z T1031 3 K 0.000 GD  194 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.6 ST 28.6 OM  3.6 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  4.4 3
 SPEC URE HH Z T1031 7 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.4 ST  4.8 OM  4.2 f00.699 R2.7525 AL-0.00 WI 40.0 MW  4.9 3
 SPEC ROSCBH Z T103125 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  6.1 OM  3.7 f0 1.10 R  1.74 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T103119 K       GD285.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 16.8 ST 15.0 OM  4.6 f00.746 R2.5791 AL-0.00 WI 40.0 MW  5.1 3
 SPEC LL1CHH Z T103126 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.0 ST  4.9 OM  3.8 f00.944 R2.0381 AL-0.00 WI 40.0 MW  4.6 3
 SPEC CBOCHH Z T103125 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  1.8 OM  4.0 f00.579 R3.3230 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T103124 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 16.2 ST 17.2 OM  4.0 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.7 3
 SPEC LL5CHH Z T103127 K 0.000 GD  304 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.8 ST  8.5 OM  3.6 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T103120 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.8 ST  6.1 OM  3.6 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.5 3
 SPEC LCBCHH Z T103140 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.8 ST  2.8 OM  3.5 f00.926 R2.0778 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T103136 K 0.000 GD  348 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.8 ST 24.3 OM  3.5 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T103135 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 16.0 ST  3.9 OM  3.7 f00.854 R2.2529 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTGCHH Z T103147 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.0 ST  9.7 OM  3.7 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T103153 K 0.000 GD  400 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.0 ST  4.2 OM  3.7 f00.865 R2.2243 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PRA HH Z T103140 K 0.000 GD  407 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 16.2 ST0.279 OM  3.8 f00.313 R6.1470 AL-0.00 WI 40.0 MW  4.7 3
 SPEC YOT HH Z T1032 2 K 0.000 GD  453 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.9 ST  7.5 OM  3.5 f0 1.18 R1.6305 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CRJCHH Z T1032 1 K 0.000 GD  454 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.9 ST  1.0 OM  3.5 f00.576 R3.3403 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MAROHH Z T103227 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.7 ST0.582 OM  3.3 f00.553 R3.4792 AL-0.00 WI 40.0 MW  4.4 3
 SPEC JAMCHH Z T103221 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST  3.2 OM  3.2 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T103222 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 16.2 ST0.528 OM  3.7 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CONOHH Z T103241 K 0.000 GD  608 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.9 ST0.521 OM  3.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC FLO2HH Z T103247 K 0.000 GD  652 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.7 ST0.205 OM  3.1 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GCUFHH Z T1033 9 K 0.000 GD  764 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-21 21:21 OP:cog  STATUS:               ID:20170321102744     3
 OLDACT:UP  17-03-21 21:21 OP:cog  STATUS:               ID:20170321102744     3
 OLDACT:UP  17-03-21 21:19 OP:cog  STATUS:               ID:20170321102744     3
 OLDACT:UP  17-03-21 21:18 OP:cog  STATUS:               ID:20170321102744     3
 OLDACT:UP  17-03-21 21:16 OP:cog  STATUS:               ID:20170321102744     3
 OLDACT:REG 17-03-21 20:12 OP:cog  STATUS:               ID:20170321102744     3
 ACTION:UPD 17-05-25 18:43 OP:jn   STATUS:               ID:20170321103019 L   I
 OLDACT:UP  17-03-21 21:22 OP:cog  STATUS:               ID:20170321102744     3
 2017-03-21-1028-00M.COL___379                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D 1030 33.35                             166    0.0510 23.2 102 
 BRR  HE ES       1030 44.05                             166   -0.0310 23.2 102 
 BRR  HZ I        1030 46.75     10122.5 0.16            169           23.2 102 
 PTB  HZ IP     D 1030 37.36                             134   -0.1610 90.2 221 
 PTB  HN ES   3   1030 50.97                             134   -0.63 2 90.2 221 
 PTB  HZ I        1030 52.72     18319.8 0.20            129           90.2 221 
 BAR2 EZ IP     D 1030 38.93                             131    0.0410  102 127 
 BAR2 HE ES       1030 54.01                             131   -0.0310  102 127 
 BAR2 EZ I        1030 58.13     23252.3 0.50            130            102 127 
 ZAR  HZ IP     C 1030 39.94                             128    0.5710  110 290 
 ZAR  HN ES       1030 55.49                             128    0.6010  110 290 
 ZAR  HZ I        1030 58.14     16489.0 0.22            124            110 290 
 PAM  EZ IP     D 1030 42.39                             122   -0.17 9  136  81 
 PAM  EE ES   2   1030 59.96                             122   -0.62 5  136  81 
 PAM  EZ I        1031  1.55     11170.3 0.34            123            136  81 
 SPBC HZ IP     D 1030 45.49                             116    0.15 9  167 186 
 SPBC HN ES       1031  5.17                             116   -0.35 9  167 186 
 SPBC HZ I        1031  7.58     13893.1 0.20            114            167 186 
 URE  HZ IP     C 1030 47.48                             112   -0.39 9  190 290 
 URE  HE ES       1031  9.02                             112   -1.00 9  190 290 
 URE  HZ I        1031 17.22      4082.3 0.20            111            190 290 
 DBB  EZ IP   3 C 1030 55.49                             105    0.19 2  254 267 
 DBB  EE ES       1031 23.36                             105    0.11 8  254 267 
 DBB  EZ I        1031 35.42      1443.6 0.38            105            254 267 
 ROSC BZ IP   9 C 1030 57.77                             105    1.40 0  260 190 
 ROSC BN ES       1031 27.35                             106    0.80 8  260 190 
 LL1C HZ EP   4   1030 58.55                             104    1.78 0  267   9 
 LL1C HE ES   4   1031 28.21                             104    2.34 0  267   9 
 GUY2CHZ IP     C 1030 57.76                             104    0.44 8  267 217 
 GUY2CHE ES   4   1031 20.91                             104   -5.94 0  267 217 
 GUY2CHZ  IAML    1031 37.89      2423.8 0.60                           267 217 
 CBOC HZ IP   3 C 1030 58.71                             104    1.14 2  272 239 
 CBOC HN ES       1031 26.93                             104   -0.36 8  272 239 
 CBOC HZ I        1031 46.90      1556.9 0.56            104            272 239 
 CHI  HZ EP       1030 59.15                             103    0.37 7  280 176 
 CHI  HN ES   4   1031 26.16                             103   -3.29 0  280 176 
 CHI  HZ I        1031 41.94      1258.3 0.48            104            280 176 
 MAN1CHZ EP   4   1031  2.88                             103    4.24 0  280 214 
 MAN1CHE ES   4   1031 35.03                             103    5.84 0  280 214 
 NIZA HZ EP   4   1031  2.74                             102    3.41 0  288 217 
 NIZA HN ES   4   1031 27.08                             102   -3.34 0  288 217 
 LL5C HZ EP   9   1030 59.73                             102    0.48 0  288   4 
 LL5C HE ES   4   1031 28.95                                   -1.81 0  288   4 
 RECRCHZ EP   4   1031  1.85                             102    1.69 0  290 213 
 RECRCHE ES       1031 31.73                             102   -0.16 7  290 213 
 ARGC HZ EP   9   1031  3.12                             101    2.26 0  301 353 
 ARGC HE ES       1031 36.07                             103    0.66 7  301 353 
 ARGC HZ I        1031 40.82      1125.7 0.32            103            301 353 
 ELA  HZ EP   4   1031  2.67                             101    1.09 0  302 213 
 ELA  HN ES   4   1031 22.20                             101   -12.2 0  302 213 
 ELA  HZ I        1031 43.62      2305.3 0.42            103            302 213 
 APAC HZ IP     C 1031  2.23                             101    0.91 7  305 286 
 APAC HE ES       1031 33.63                             101   -0.33 7  305 286 
 APAC HZ I        1031 41.77      1401.6 0.52            102            305 286 
 LCBC HZ EP       1031  4.28                             100    0.07 7  329 305 
 LCBC HE ES   4   1031 41.78                             100    2.68 0  329 305 
 LCBC HZ I        1031 50.55      1263.3 0.42            101            329 305 
 SJC  HZ IP     C 1031  4.29                              99   -0.53 7  334 335 
 SJC  HE ES   3   1031 38.31                              99   -1.89 2  334 335 
 SJC  HZ I        1031 42.05      1030.6 0.50            101            334 335 
 ANIL HZ EP   3   1031  6.86                              99    1.35 2  337 209 
 ANIL HE ES   4   1031 36.66                              99   -4.77 0  337 209 
 ANIL HZ I        1031 52.20      5229.7 0.26            101            337 209 
 VALLCHZ EP       1031 10.08                              97   -0.05 6  378  11 
 VALLCHE ES   3   1031 50.84                              97    1.19 2  378  11 
 PTGC HZ EP   9   1031  9.65                              97   -0.88 0  382 149 
 PTGC HE ES       1031 49.48                             100    0.00 6  382 149 
 PTGC HZ I        1031 54.25      1074.2 0.22            100            382 149 
 ORTC HZ EP       1031 11.67                              96    0.37 6  388 202 
 ORTC HE ES   4   1031 55.31                              96    3.57 0  388 202 
 ORTC HZ I        1032  1.18      1577.7 0.58             99            388 202 
 PRA  HZ EP   4   1031  9.77                              96   -2.44 0  395 196 
 PRA  HE ES   4   1031 41.97                              96   -11.4 0  395 196 
 PRA  HZ I        1031 56.74      1390.3 0.30             99            395 196 
 YOT  HZ EP   4   1031 17.60                              93   -0.37 0  442 218 
 YOT  HE ES   4   1032  3.61                              93   -0.00 0  442 218 
 CRJC HZ EP   9   1031 17.09                              93   -0.96 0  443  15 
 CRJC HE ES       1032  2.83                              99    0.05 5  443  15 
 CRJC HZ I        1032  9.66      1461.3 0.30             98            443  15 
 SMAR HZ EP       1031 18.71                              93    0.50 5  445 356 
 SMAR HE ES       1032  4.09                              93    0.06 5  445 356 
 PIZC HZ EP       1031 20.91                              98            451 238 
 PIZC HE ES       1032  8.63                              98            451 238 
 MAL  HZ EP   4   1031 27.75                              90    1.16 0  514 228 
 MAL  EE ES   4   1032 22.96                              90    4.02 0  514 228 
 BET  EZ EP   4   1031 28.44                              90    1.33 0  517 199 
 BET  EN ES   4   1032 22.85                              90    2.98 0  517 199 
 MARO HZ EP   4   1031 30.11                              90    1.50 0  527 205 
 MARO HE ES   4   1032 29.07                              90    6.52 0  527 205 
 GUA  EZ EP   4   1031 27.41                              90   -1.08 0  529 164 
 GUA  EN ES   4   1032 21.02                              90   -1.32 0  529 164 
 JAMC HZ EP       1031 28.70                              90   -0.39 4  532 215 
 JAMC HN ES       1032 23.20                              90   -0.20 4  532 215 
 URI  HZ EP   4   1031 28.90                              90   -1.59 0  546  23 
 URI  HE ES   4   1032 23.57                              90   -2.32 0  546  23 
 URI  HZ I        1032 34.57       257.7 0.42             97            546  23 
 MACC HZ EP   4   1031 30.34                              90   -1.16 0  554 179 
 MACC HN ES   4   1032 24.05                              90   -3.63 0  554 179 
 MACC HZ I        1032 30.87       479.4 0.68             96            554 179 
 GARC HZ EP   4   1031 34.03                              90   -0.51 0  576 198 
 GARC HN ES   4   1032 35.22                              90    2.13 0  576 198 
 POP2 HZ EP   4   1031 35.71                              90   -1.06 0  595 211 
 CONO HZ EP   4   1031 38.92                              90    1.07 0  600 207 
 CONO HN ES   4   1032 42.66                              90    3.68 0  600 207 
 SOTO HZ EP   4   1031 42.34                              90    0.95 0  630 208 
 FLO2 HZ EP   4   1031 42.13                              90   -0.55 0  645 197 
 FLO2 HN ES   4   1032 49.03                              90    1.45 0  645 197 
 BBAC HZ EP   4   1031 46.45                              90   -0.32 0  677 213 
 BBAC HE ES   4   1032 55.10                              90    0.23 0  677 213 
 GCUF HZ EP   4   1031 57.12                              90    0.15 0  758 210 
 GCUF HN ES   4   1033 11.03                              90   -1.99 0  758 210 
 CUM  EZ EP   4   1032  5.66                              90    2.10 0  812 212 
                                                                                
