 2015  622 0025 26.7 L   6.840 -73.107160.0  RSN 39 0.6 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  7.4 OM  3.6 f0 1.46 R1.6365 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.4 ST  7.0 OM  0.4 f00.856 R0.7249 AL      WI      MW  0.2 3
 GAP=109        1.16       2.6     3.6  4.9 -0.1552E+01  0.3604E+01  0.1503E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      31.0      48.0     118.0 14.0 10.0 16.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM SH Z MO 15.5 ST  2.8 OM  3.5 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM SH Z T 026 6 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.1 ST 20.8 OM  3.1 f0 3.09 R0.6227 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T 026 6 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.5 ST  3.2 OM  3.5 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T 026 9 K 0.000 GD  191 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 15.2 ST 21.4 OM  3.1 f0 2.88 R0.6681 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T 02616 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.6 ST 15.6 OM  3.5 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ZAR HH Z T 02624 K 0.000 GD  260 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.7 ST  5.8 OM  3.5 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  4.4 3
 SPEC NOR HH Z T 02631 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.7 ST0.913 OM  3.5 f00.671 R2.8674 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T 02634 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.9 ST  1.8 OM  3.7 f00.720 R2.6722 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 02637 K 0.000 GD  304 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.7 ST  2.8 OM  3.5 f00.949 R2.0274 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T 02639 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.3 ST  7.0 OM  3.1 f0 1.75 R1.0994 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T 02637 K 0.000 GD  327 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 15.7 ST  5.8 OM  3.5 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.4 3
 SPEC LL2CHH Z T 02644 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.9 ST  1.5 OM  3.6 f00.678 R  2.84 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T 02645 K       GD345.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.5 ST  1.2 OM  3.2 f00.875 R2.1989 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL SH Z T 02643 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  2.8 OM  3.0 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PRA HH Z MO 16.0 ST  1.1 OM  3.7 f00.538 R3.5762 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PRA HH Z T 027 2 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST  1.6 OM  3.3 f00.830 R2.3181 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T 027 4 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.9 ST  5.4 OM  2.6 f0 2.14 R 0.897 AL-0.00 WI 40.0 MW  3.9 3
 SPECCVALLEN Z T 027 2 K       GD436.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.914 OM  3.2 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T 027 2 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.7 ST  1.1 OM  3.3 f00.733 R2.6248 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T 027 4 K 0.000 GD  441 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.0 ST 10.3 OM  2.6 f0 2.53 R0.7605 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GUA SH Z T 02717 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.2 ST0.186 OM  2.8 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.1 3
 SPEC YOT HH Z T 02719 K 0.000 GD  504 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST0.624 OM  3.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T 02725 K 0.000 GD  549 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.4 ST0.117 OM  2.9 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MARAHH Z T 02727 K 0.000 GD  566 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.2 ST0.083 OM  2.7 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.1 3
 SPEC POP2HH Z T 02740 K 0.000 GD  639 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.6 ST0.266 OM  3.1 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC FLO2HH Z T 02754 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.1 ST0.163 OM  2.5 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BBACHH Z T 028 5 K 0.000 GD  720 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-06-22 14:33 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:32 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:29 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:27 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:27 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:26 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:25 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:14 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:12 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:11 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:10 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 13:55 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:REG 15-06-22 12:59 OP:mh   STATUS:               ID:20150622001750     3
 ACTION:UP  15-09-10 22:14 OP:cam  STATUS:               ID:20150622002526 L   I
 OLDACT:UPD 15-07-08 21:50 OP:cam  STATUS:               ID:20150622002526 L   3
 OLDACT:UP  15-06-23 06:14 OP:STLL STATUS:               ID:20150622002526 L   3
 OLDACT:UP  15-06-22 14:40 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:40 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:35 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:34 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:34 OP:mh   STATUS:               ID:20150622001750     3
 OLDACT:UP  15-06-22 14:33 OP:mh   STATUS:               ID:20150622001750     3
 2015-06-22-0017-50M.COL___328                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  025 48.24                             169    0.1210 28.7 197 
 BAR2 EZ ES   1    026  4.17                             169   -0.68 7 28.7 197 
 BAR2 EZ I         026  5.08      2507.1 0.44            167           28.7 197 
 PAM  SZ IP     C  025 51.03                             155    0.9510 71.2  39 
 PAM  SN ES        026  8.35                             155   -0.0010 71.2  39 
 PAM  SZ I         026 12.62      1655.5 0.62            156           71.2  39 
 BRR  HZ IP     C  025 50.12                             154    0.6610 73.0 294 
 BRR  HN ES        026  7.55                             154    0.3010 73.0 294 
 BRR  HZ I         026 11.85      2358.0 0.23            148           73.0 294 
 RUS  HZ EP     C  025 52.06                             145   -0.0710  105 179 
 RUS  HN ES        026 11.11                             145   -0.8810  105 179 
 RUS  HZ I         026 12.34      1362.1 0.36            146            105 179 
 OCA  HZ EP        025 56.33                             133    0.56 9  156 351 
 OCA  HN ES        026 18.27                             133   -0.21 9  156 351 
 OCA  HZ I         026 22.75      2572.2 0.44            131            156 351 
 ZAR  HZ EP        026  0.38                             125    0.07 8  206 291 
 ZAR  HN ES        026 26.36                             125   -0.19 8  206 291 
 ZAR  HZ I         026 32.92      2741.0 0.44            122            206 291 
 NOR  HZ EP     C  026  3.79                             120   -0.10 8  241 234 
 NOR  HN ES        026 33.04                             120    0.11 8  241 234 
 NOR  HZ I         026 35.79      1295.7 0.40            119            241 234 
 SML  HZ EP   1    026  4.27                             120    0.38 6  242 334 
 SML  HN ES        026 32.71                             120   -0.22 8  242 334 
 CHI  HZ EP     C  026  6.33                             119    0.57 8  254 196 
 CHI  HE ES   1    026 36.44                             119    0.18 6  254 196 
 CHI  HZ I         026 43.17       649.4 0.38            119            254 196 
 ROSC BZ EP   4    026  7.86                             119    1.62 0  259 211 
 ROSC BN ES   4    026 39.05                             119    1.94 0  259 211 
 ROSC BZ I         026 45.51      2031.8 0.45            118            259 211 
 HEL  HZ EP        026  8.16                             117   -0.05 7  277 255 
 HEL  HE ES        026 40.73                             117    0.12 7  277 255 
 HEL  HZ I         026 47.05       909.8 0.32            115            277 255 
 URE  HZ EP   1    026  7.83                             116   -0.89 6  286 291 
 URE  HN ES   4    026 39.28                             116   -2.24 0  286 291 
 URE  HZ I         026 50.21       689.7 0.28            114            286 291 
 LL2C HZ EP   1    026 11.29                             114    0.81 5  302 353 
 LL2C HN ES   4    026 45.96                             114    1.30 0  302 353 
 LL2C HZ I         027  2.48       725.9 0.47            114            302 353 
 GUY2CHZ EP   1    026 11.88                             114    0.24 5  307 235 
 GUY2CHN ES   1    026 47.28                             114    0.57 5  307 235 
 GUY2CHZ I         027  8.59       491.9 0.62                           307 235 
 VIL  SZ EP   1    026 11.22                             114   -0.13 5  309 192 
 VIL  SN ES        026 45.38                             114   -0.82 7  309 192 
 VIL  SZ I         026 56.36       607.4 0.36            114            309 192 
 PTGC HZ IP     C  026 11.11                             114   -0.38 7  311 160 
 PTGC HN ES   4    026 44.18                             114   -2.27 0  311 160 
 PTGC HZ I         026 46.42       438.5 0.28            114            311 160 
 CMAN1EN ES   4    026 57.26                             114    9.45 0  315 231 
 LL4C HZ EP   4    026 14.08                             113    1.69 0  320 351 
 LL4C HN ES   4    026 50.57                             113    2.52 0  320 351 
 LL4C HZ I         027  0.37      1095.3 0.34            112            320 351 
 CRECREZ EP   4    026 21.14                             113    7.53 0  324 230 
 CRECREN ES   4    026 58.04                             113    7.82 0  324 230 
 CRECREN E         026 58.04                                            324 230 
 RREF HZ EP   1    026 14.31                             113    0.17 5  328 229 
 RREF HN ES   4    026 53.31                             113    2.13 0  328 229 
 RREF HZ I         027  0.48       429.5 0.38            112            328 229 
 CBOC HZ EP        026 15.40                             112    0.59 7  339 252 
 CBOC HN ES        026 52.23                             112   -0.14 7  339 252 
 CBOC HZ I         027 12.28       386.3 0.58            111            339 252 
 DBB  SZ EP        026 15.57                             111    0.37 7  343 273 
 DBB  SZ ES   4    026 51.70                             111   -1.35 0  343 273 
 TOL  SZ EP        026 16.46                             111    0.24 6  350 225 
 TOL  SN ES   4    026 55.94                             111    1.06 0  350 225 
 SDV  BZ EP        026 17.43                             111    0.85 6  354  50 
 SDV  BN ES        026 54.43                             111   -1.09 6  354  50 
 SDV  BZ I         026 56.80       271.4 0.35            111            354  50 
 CIBA1EN ES   4    026 55.28                             111   -0.16 0  354 222 
 MON  HZ EP        026 15.25                             111   -1.07 6  354 307 
 MON  HN ES   4    026 54.26                             111   -0.79 0  354 307 
 MON  HZ I         027  9.39       379.1 0.48            109            354 307 
 ARGC HZ EP   4    026 17.87                             111    1.29 0  356 339 
 ARGC HE ES   4    026 56.89                             111    1.37 0  356 339 
 ANIL HZ EP   1    026 18.09                             110    0.34 5  363 225 
 ANIL HN ES   4    026 58.78                             110    1.18 0  363 225 
 PRA  HZ EP   1    026 20.54                             108   -0.86 4  398 210 
 PRA  HE ES        027  4.21                             108    0.12 6  398 210 
 PRA  HZ I         027 12.37       682.7 0.38            108            398 210 
 ORTC HZ EP        026 22.31                             108    0.50 6  402 216 
 ORTC HN ES        027  5.56                             108    0.74 6  402 216 
 ORTC HZ I         027 10.93       657.4 0.44            108            402 216 
 CVALLEZ EP   4    026 21.83                             108   -0.48 0  406 358 
 CVALLEN ES   4    027  3.80                             108   -1.91 0  406 358 
 CVALLEZ I         027 10.90       190.7 0.38                           406 358 
 SJC  HZ EP        026 21.98                             108   -0.59 6  408 326 
 SJC  HN ES        027  3.63                             108   -2.54 6  408 326 
 SJC  HZ I         027  7.68       200.6 0.48            107            408 326 
 PAL  HZ EP   1    026 23.27                             108    0.25 4  412 239 
 PAL  HN ES   4    027  6.15                             108   -0.82 0  412 239 
 PAL  HZ I         027 17.02       324.3 0.28            107            412 239 
 YOT  HZ EP        026 30.23                             105   -0.62 5  478 229 
 YOT  HN ES   4    027 21.21                             105    0.29 0  478 229 
 GUA  SZ EP   4    026 29.76                             105   -0.94 0  478 174 
 GUA  SN ES   4    027 18.97                             105   -1.68 0  478 174 
 SMAR HZ EP        026 33.25                             104    0.71 4  494 346 
 SMAR HN ES   4    027 21.18                             104   -2.75 0  494 346 
 SMAR HZ I         027 23.93       135.7 0.40            104            494 346 
 MACC HZ EP     C  026 34.79                             103   -1.56 4  526 189 
 MACC HN ES   4    027 26.52                             103   -4.18 0  526 189 
 MACC HZ I         027 30.71       132.7 0.40            103            526 189 
 MARA HZ EP   4    026 38.83                             103    0.06 0  543 216 
 MARA HN ES   4    027 28.61                             103   -6.41 0  543 216 
 URI  HZ EP   4    026 38.60                             102   -0.78 0  551  13 
 URI  HN ES   4    027 32.41                             102   -3.69 0  551  13 
 URI  HZ I         027 59.53        56.1 0.44            102            551  13 
 GARC HZ EP   1    026 42.09                             102   -0.87 2  579 207 
 GARC HN ES   4    027 36.59                             102   -5.87 0  579 207 
 GARC HZ I         027 40.42       139.8 0.26            101            579 207 
 PCON HZ EP   4    026 48.86                             101    0.79 0  618 216 
 PCON HE ES   4    027 43.96                             101   -7.61 0  618 216 
 PCON HZ I         028 30.32        50.3 0.64            101            618 216 
 POP2 HZ EP   4    026 41.84                             101   -5.88 0  619 220 
 POP2 HE ES   4    027 42.47                             101   -8.47 0  619 220 
 POP2 HZ I         027 51.01        31.3 0.42            100            619 220 
 FLO2 HZ EP   1    026 50.21                             100   -0.57 2  646 206 
 FLO2 HN ES   1    027 55.81                             100   -0.58 2  646 206 
 FLO2 HZ I         028 23.32        47.4 0.40            100            646 206 
 BBAC HZ EP        026 58.56                              99    0.69 1  703 221 
 BBAC HE ES   4    028  7.45                              99   -1.57 0  703 221 
 BBAC HZ I         028 15.81        50.5 0.38             99            703 221 
 CRU  SZ EP   4    027  1.45                              99    1.12 0  722 216 
                                                                                
