 2015 1022 0029 25.0 L   6.815 -73.120150.7  RSN 26 0.5 3.4LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.6 ST  3.1 OM  2.4 f0 2.08 R1.4277 AL 0.00 WI 40.0 MW  3.7 3
 SPEC SD       MO  0.3 ST  4.7 OM  0.4 f0 1.44 R0.9733 AL      WI      MW  0.2 3
 GAP= 56        0.97       2.4     2.7  4.5 -0.4693E+00  0.2441E+01  0.8489E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      85.0      25.0    -122.0 30.0  9.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.8 ST  1.6 OM  2.9 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2EH Z T 02959 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BRR HH Z MO 14.4 ST  2.4 OM  2.5 f0 2.43 R0.7918 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 030 3 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.9 ST0.488 OM  2.9 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 030 6 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.0 ST0.113 OM  3.0 f00.549 R3.5046 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TAM HH Z T 03013 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC OCA HH Z MO 14.6 ST  4.1 OM  2.5 f0 2.65 R0.7260 AL-0.00 WI 40.0 MW  3.6 3
 SPEC OCA HH Z T 03013 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SPBCHH Z MO 14.4 ST 11.6 OM  2.3 f0 4.33 R0.4443 AL-0.00 WI 40.0 MW  3.5 3
 SPEC SPBCHH Z T 03014 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.6 ST  3.3 OM  2.5 f0 2.34 R0.8222 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ZAR HH Z T 03021 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC NOR HH Z MO 14.4 ST  3.3 OM  2.2 f0 2.85 R0.6751 AL-0.00 WI 40.0 MW  3.5 3
 SPEC NOR HH Z T 03028 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 14.2 ST 17.0 OM  2.0 f0 5.72 R0.3364 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SML HH Z T 03028 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 14.8 ST0.281 OM  2.6 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CHI HH Z T 03031 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 14.8 ST0.947 OM  2.6 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ROSCBH Z T 03034 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.6 ST0.538 OM  2.4 f0 1.29 R1.4915 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T 03035 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.2 ST  6.7 OM  2.0 f0 4.03 R0.4774 AL-0.00 WI 40.0 MW  3.4 3
 SPEC URE HH Z T 03034 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.6 ST0.698 OM  2.4 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.7 3
 SPECGUY2CHH Z T 03045 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PTGCHH Z MO 14.4 ST  2.3 OM  2.2 f0 2.36 R0.8153 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T 03040 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.7 ST0.393 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T 03048 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC DBB SH Z MO 15.8 ST0.862 OM  3.5 f00.612 R3.1438 AL-0.00 WI 40.0 MW  4.5 3
 SPEC DBB SH Z T 03048 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 15.0 ST0.215 OM  2.7 f00.704 R2.7330 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MON HH Z T 03049 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.5 ST0.621 OM  2.2 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SDV BH Z T 03049 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.8 ST  2.1 OM  2.5 f0 1.76 R1.0932 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ANILHH Z T 03054 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.5 ST0.831 OM  2.2 f0 1.57 R1.2255 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ORTCHH Z T 031 1 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.7 ST0.359 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SJC HH Z T 03059 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.5 ST0.663 OM  2.1 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PAL HH Z T 031 2 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CRJCHH Z MO 14.3 ST  3.7 OM  1.9 f0 3.10 R0.6206 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CRJCHH Z T 03110 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 14.2 ST 17.3 OM  1.8 f0 5.57 R0.3454 AL-0.00 WI 40.0 MW  3.4 3
 SPEC GUA SH Z T 03115 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.2 ST0.068 OM  1.8 f00.879 R2.1889 AL-0.00 WI 40.0 MW  3.4 3
 SPEC YOT HH Z T 03118 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 14.4 ST0.019 OM  1.9 f00.511 R3.7652 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MARAHH Z T 03127 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URI HH Z MO 13.7 ST0.665 OM  1.2 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  3.1 3
 SPEC URI HH Z T 03127 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 OLDACT:UP  15-10-22 15:12 OP:mh   STATUS:               ID:20151022002748     3
 OLDACT:UP  15-10-22 15:11 OP:mh   STATUS:               ID:20151022002748     3
 OLDACT:UP  15-10-22 15:08 OP:mh   STATUS:               ID:20151022002748     3
 OLDACT:REG 15-10-22 12:10 OP:mh   STATUS:               ID:20151022002748     3
 ACTION:UPD 15-12-22 20:41 OP:cam  STATUS:               ID:20151022002925 L   I
 OLDACT:UP  15-11-01 03:31 OP:DRIO STATUS:               ID:20151022002925 L   3
 2015-10-22-0027-48M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  029 45.30                             170    0.0610 25.5 196 
 BAR2 EZ ES        030  0.75                             170   -0.3010 25.5 196 
 BAR2 EZ I         030  2.48       457.4 0.28            170           25.5 196 
 BRR  HZ IP     D  029 47.13                             153    0.3710 73.0 296 
 BRR  HN ES        030  4.53                             153    0.7810 73.0 296 
 BRR  HZ I         030  7.07       254.0 0.32            150           73.0 296 
 PAM  EZ IP     D  029 48.00                             153    0.4610 74.3  39 
 PAM  EN ES        030  5.27                             153    0.1210 74.3  39 
 PAM  EZ I         030  7.17       664.3 0.54            150           74.3  39 
 RUS  HZ EP     C  029 49.30                             144   -0.0210  102 178 
 RUS  HN ES        030  8.17                             144   -0.1310  102 178 
 RUS  HZ I         030 10.67       324.9 0.40            142            102 178 
 TAM  HZ IP     D  029 53.43                             132    0.59 9  153 106 
 TAM  HZ I         030 13.97       110.0 0.36            129            153 106 
 TAM  HN ES        030 14.81                             132    0.24 9  153 106 
 OCA  HZ EP        029 53.07                             131   -0.49 9  159 352 
 OCA  HN ES        030 15.41                             131   -0.44 9  159 352 
 OCA  HZ I         030 24.98       445.8 0.22            127            159 352 
 SPBC HZ EP     C  029 54.16                             130    0.02 9  166 219 
 SPBC HN ES        030 16.20                             130   -0.69 9  166 219 
 SPBC HZ I         030 22.08       518.3 0.26            127            166 219 
 ZAR  HZ EP        029 57.97                             123    0.02 8  206 291 
 ZAR  HN ES        030 23.26                             123   -0.42 8  206 291 
 ZAR  HZ I         030 29.67       284.3 0.30            120            206 291 
 NOR  HZ EP   1    030  1.05                             119   -0.29 6  238 235 
 NOR  HN ES        030 29.77                             119    0.07 8  238 235 
 NOR  HZ I         030 36.35       181.4 0.18            116            238 235 
 SML  HZ EP   1    030  1.70                             119   -0.15 6  243 335 
 SML  HN ES        030 30.31                             119   -0.31 8  243 335 
 SML  HZ I         030 33.67       230.1 0.30            115            243 335 
 CHI  HZ EP   1    030  3.13                             118   -0.07 6  251 196 
 CHI  HN ES        030 32.75                             118   -0.26 8  251 196 
 CHI  HZ I         030 38.74       108.7 0.60            115            251 196 
 ROSC BZ IP   4 C  030  4.71                             117    1.03 0  256 211 
 ROSC BN ES   4    030 36.14                             117    2.28 0  256 211 
 ROSC BZ I         030 39.78       238.6 0.40            115            256 211 
 HEL  HZ EP   2    030  6.85                             115    1.06 4  275 256 
 HEL  HN ES        030 37.11                             115   -0.51 8  275 256 
 HEL  HZ I         030 44.48       145.8 0.58            113            275 256 
 URE  HZ EP   4    030  5.20                             114   -1.32 0  286 291 
 URE  HN ES   4    030 36.27                             114   -2.65 0  286 291 
 GUY2CHZ EP   1    030  9.35                             113    0.17 5  304 235 
 GUY2CHN ES   4    030 47.20                             113    3.54 0  304 235 
 GUY2CHZ I         030 52.24       165.0 0.36                           304 235 
 LL1C HZ EP   4    030  9.17                             113    0.50 0  305 351 
 LL1C HN ES   4    030 45.45                             113    2.71 0  305 351 
 LL1C HZ I         030 49.60       409.2 0.38            110            305 351 
 VIL  SZ EP   4    030  8.81                             113   -0.05 0  306 192 
 VIL  SN ES   4    030 42.76                             113   -0.34 0  306 192 
 PTGC HZ EP        030  8.20                             112   -0.91 7  309 159 
 PTGC HN ES   4    030 41.55                             112   -1.99 0  309 159 
 PTGC HZ I         030 46.27       175.4 0.38            110            309 159 
 CBOC HZ EP        030 13.06                             111    0.60 7  337 252 
 CBOC HN ES        030 50.17                             111    0.67 7  337 252 
 CBOC HZ I         030 56.31        52.3 0.64            108            337 252 
 DBB  SZ EP   1    030 12.80                             110   -0.17 5  342 274 
 DBB  SZ ES   4    030 49.67                             110   -0.73 0  342 274 
 MON  HZ EP   4    030 12.25                             109   -2.07 0  355 308 
 MON  HN ES   4    030 50.99                             109   -1.81 0  355 308 
 MON  HZ I         031  6.33        49.3 0.40            107            355 308 
 SDV  BZ EP        030 14.54                             109   -0.30 6  357  50 
 SDV  BN ES   4    030 51.12                             109   -2.61 0  357  50 
 SDV  BZ I         030 53.55        80.4 0.40            107            357  50 
 ANIL HZ EP   4    030 16.60                             109    1.26 0  360 225 
 ANIL HE ES   4    030 56.04                             109    1.43 0  360 225 
 ORTC HZ EP   1    030 19.20                             107   -0.21 4  398 216 
 ORTC HN ES   1    031  3.22                             107    1.34 4  398 216 
 ORTC HZ I         031  9.11        84.7 0.50            105            398 216 
 SJC  HZ EP   4    030 18.95                             106   -1.78 0  409 326 
 SJC  HN ES   4    031  0.51                             106   -3.70 0  409 326 
 SJC  HZ I         031  4.72        56.4 0.40            104            409 326 
 PAL  HZ EP   4    030 20.72                             107    0.04 0  409 239 
 PAL  HN ES   4    031  4.33                             107    0.19 0  409 239 
 PAL  HZ I         031  8.18        65.8 0.24            104            409 239 
 CRJC HZ EP   4    030 25.19                             104   -2.22 0  466   3 
 CRJC HN ES   4    031 12.39                             104   -3.71 0  466   3 
 CRJC HZ I         031 22.12        55.0 0.42            102            466   3 
 YOT  HZ EP   4    030 27.87                             104   -0.67 0  475 229 
 YOT  HE ES   4    031 19.54                             104    1.42 0  475 229 
 GUA  SZ EP   4    030 27.62                             104   -0.80 0  475 173 
 GUA  SN ES   4    031 16.56                             104   -1.34 0  475 173 
 GUA  SZ I         031 23.86        78.2 0.18            102            475 173 
 MARA HZ EP   4    030 35.77                             102   -0.70 0  540 216 
 MARA HN ES   4    031 28.73                             102   -3.51 0  540 216 
 URI  HZ EP   4    030 35.31                             101   -2.52 0  555  13 
 URI  HE ES   4    031 29.38                             101   -5.27 0  555  13 
 URI  HZ I         031 55.79        10.1 0.62             99            555  13 
                                                                                
