 2017  322 0150  8.2 L   6.837 -73.171152.9  RSN 43 0.9 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.8 OM  2.9 f0 1.54 R2.0105 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  6.5 OM  0.3 f0 1.22 R1.0656 AL      WI      MW  0.2 3
 GAP=115        1.31       3.5     4.7  5.7 -0.1981E+01  0.6574E+01  0.4197E+01E
 Epicentro: ZAPATOCA - SANTANDER                                               3
     131.0      24.0     -62.0  1.0  2.0  2.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 TUNJA, SANTA ROSA DE VITERBO (BOYACA), FLORIDABLANCA (SANTANDER), CUCUTA      3
 (NORTE DE SANTANDER)                                                          3
 SPEC BRR HH Z MO 14.5 ST  9.5 OM  2.6 f0 3.56 R0.5404 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 15046 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.5 ST0.746 OM  3.6 f00.701 R2.7447 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PAM EH Z T 15047 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 22.1 OM  2.5 f0 4.70 R0.4094 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T 15054 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 24.6 OM  2.7 f0 4.09 R0.4704 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T 15058 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  6.2 OM  2.6 f0 2.69 R0.7152 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 151 3 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.9 ST  3.0 OM  2.7 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 15110 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.585 OM  3.1 f00.791 R2.4324 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 15113 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.499 OM  3.2 f00.693 R2.7763 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 15115 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  5.1 OM  2.3 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.6 3
 SPEC URE HH Z T 15117 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.6 OM  3.0 f00.789 R  2.44 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 15125 K       GD335.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.1 ST0.948 OM  2.9 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T 15125 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.1 ST  1.7 OM  2.8 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T 15123 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.324 OM  3.0 f00.654 R2.9419 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 15132 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.160 OM  3.2 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T 15132 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.1 ST0.347 OM  2.8 f00.776 R2.4794 AL-0.00 WI 30.0 MW  4.0 3
 SPEC DBB EH Z T 15130 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  4.2 OM  2.7 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 15137 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.2 ST0.777 OM  2.9 f00.897 R2.1449 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ORTCHH Z T 15145 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.8 ST0.177 OM  2.5 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC APACHH Z T 15142 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.454 OM  2.9 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SJC HH Z T 15142 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.7 ST  4.6 OM  2.3 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 15153 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.076 OM  2.4 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T 15158 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.285 OM  2.8 f00.638 R3.0157 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T 152 6 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.8 ST0.153 OM  2.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC JAMCHH Z T 15218 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.7 ST0.063 OM  2.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 15235 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-22 13:46 OP:dani STATUS:               ID:20170322014742     3
 OLDACT:UP  17-03-22 13:45 OP:dani STATUS:               ID:20170322014742     3
 OLDACT:UP  17-03-22 13:36 OP:dani STATUS:               ID:20170322014742     3
 OLDACT:REG 17-03-22 12:17 OP:dani STATUS:               ID:20170322014742     3
 ACTION:UPD 17-05-25 18:43 OP:jn   STATUS:               ID:20170322015008 L   I
 OLDACT:UP  17-03-24 00:10 OP:dani STATUS:               ID:20170322015008 L   3
 OLDACT:UP  17-03-24 00:10 OP:dani STATUS:               ID:20170322015008 L   3
 OLDACT:UP  17-03-22 18:32 OP:dani STATUS:               ID:20170322015008 L   3
 OLDACT:UP  17-03-22 18:30 OP:nlst STATUS:               ID:20170322015008 L   3
 OLDACT:UP  17-03-22 13:47 OP:dani STATUS:               ID:20170322014742     3
 OLDACT:UP  17-03-22 13:47 OP:dani STATUS:               ID:20170322014742     3
 2017-03-22-0148-00M.COL___367                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  150 28.80                             170    0.0810 27.1 183 
 BAR2 HN ES        150 44.03                             170   -0.7310 27.1 183 
 BAR2 EZ I         150 47.47      1439.5 0.54            166           27.1 183 
 BRR  HZ IP     D  150 30.61                             155    0.7710 66.8 297 
 BRR  HN ES        150 47.68                             155    0.9110 66.8 297 
 BRR  HZ I         150 49.71       662.8 0.10            151           66.8 297 
 PAM  EZ IP     D  150 31.64                             152    0.5810 76.1  43 
 PAM  EN ES        150 48.80                             152   -0.1310 76.1  43 
 PAM  EZ I         150 51.12      2297.1 0.46            153           76.1  43 
 PTB  HZ EP     C  150 35.18                             134   -0.37 9  146 257 
 PTB  HN ES        150 56.43                             134   -0.48 9  146 257 
 PTB  HZ I         150 58.51       549.2 0.58            129            146 257 
 SPBC HZ EP     C  150 37.53                             130    0.18 9  165 217 
 SPBC HZ I         151  2.27       874.2 0.44            126            165 217 
 ZAR  HZ EP     D  150 40.78                             124    0.12 9  200 291 
 ZAR  HN ES   3    151  5.28                             124   -0.73 2  200 291 
 ZAR  HZ I         151 13.92       362.8 0.14            121            200 291 
 NOR  HZ EP        150 44.34                             120    0.02 8  235 233 
 NOR  HE ES        151 11.72                             120   -0.82 8  235 233 
 NOR  HZ I         151 20.38       359.8 0.50            116            235 233 
 CHI  HZ IP     C  150 46.66                             118    0.05 8  252 194 
 CHI  HN ES   3    151 14.74                             118   -1.86 2  252 194 
 CHI  HZ I         151 19.88       446.3 0.46            115            252 194 
 ROSC BZ EP   3 C  150 48.35                             118    1.45 2  255 210 
 ROSC BN ES        151 16.75                             118   -0.37 8  255 210 
 ROSC BZ I         151 27.10       638.8 0.35            115            255 210 
 URE  HZ EP        150 48.49                             115   -0.63 7  280 291 
 URE  HE ES   4    151 18.62                             115   -2.46 0  280 291 
 URE  HZ I         151 29.91       269.2 0.34            112            280 291 
 GUY2CHZ EP        150 52.86                             114    0.75 7  301 234 
 GUY2CHE ES        151 27.10                             114    0.70 7  301 234 
 GUY2CHZ  IAML     151 39.09       378.0 0.52                           301 234 
 LL1C HZ EP   3    150 53.17                             113    1.60 2  302 352 
 LL1C HE ES   4    151 28.27                             113    2.83 0  302 352 
 VIL  EZ EP        150 52.07                             113   -0.22 7  307 191 
 VIL  EE ES        151 26.55                             113   -0.18 7  307 191 
 VIL  EZ I         151 29.56       512.6 0.48            110            307 191 
 PTGC HZ EP     C  150 52.02                             112   -0.86 7  314 158 
 PTGC HE ES   4    151 25.15                             112   -2.62 0  314 158 
 PTGC HZ I         151 30.34       587.1 0.32            110            314 158 
 RECRCHZ EP   4    150 56.44                             112    2.31 0  318 229 
 NIZA HZ EP   9    150 57.08                             112    3.26 0  322 232 
 NIZA HN ES   3    151 33.84                             111    1.14 2  322 232 
 ELA  HZ EP   4    150 57.61                             111    2.23 0  330 229 
 ELA  HN ES   3    151 33.51                             111    1.29 2  330 229 
 ELA  HZ I         151 43.37       193.4 0.42            109            330 229 
 CBOC HZ EP        150 56.26                             111    1.04 7  332 251 
 CBOC HN ES   3    151 33.66                             111    1.73 2  332 251 
 CBOC HZ I         151 43.89        94.5 0.46            108            332 251 
 DBB  EZ EP     D  150 56.16                             111    0.58 7  336 274 
 DBB  EN ES   3    151 31.97                             111   -0.60 2  336 274 
 DBB  EZ I         151 35.40       104.0 0.38            108            336 274 
 IBA1CHZ EP   1    150 58.29                             110    1.13 5  349 221 
 IBA1CHE ES   1    151 35.62                             110    0.23 5  349 221 
 ARGC HZ EP   3    150 59.03                             110    1.50 2  354 341 
 ARGC HN ES        151 37.57                             110    1.52 6  354 341 
 ARGC HZ I         151 49.16        96.9 0.28            108            354 341 
 ANIL HZ EP   9 D  151  0.03                             110    1.67 0  358 224 
 ANIL HE ES        151 38.63                             109   -0.56 6  358 224 
 APAC HZ EP     D  151  2.67                             107    0.54 6  394 288 
 APAC HE ES        151 44.47                             107    0.23 6  394 288 
 APAC HZ I         151 49.66       128.2 0.40            105            394 288 
 PRA  HZ EP        151  1.71                             107   -0.47 6  394 209 
 PRA  HE ES        151 44.70                             107    0.37 6  394 209 
 PRA  HZ I         151 51.15       272.7 0.38            105            394 209 
 ORTC HZ EP        151  2.96                             107    0.44 6  397 215 
 ORTC HN ES   3    151 46.80                             107    1.87 1  397 215 
 ORTC HZ I         151 50.17       192.6 0.42            105            397 215 
 SJC  HZ EP   3 D  151  2.50                             107   -0.88 1  404 327 
 SJC  HN ES   4    151 43.69                             107   -2.76 0  404 327 
 SJC  HZ I         151 48.65       105.2 0.48            105            404 327 
 VALLCHZ EP   3    151  2.77                             107   -0.78 1  406 359 
 VALLCHE ES   1    151 44.04                             107   -2.72 4  406 359 
 LCBC HZ EP   4    151  4.70                             106   -0.12 0  417 303 
 LCBC HN ES        151 44.67                             106   -4.35 5  417 303 
 LCBC HZ I         151 53.80        80.6 0.51            104            417 303 
 CRJC HZ EP   3 C  151  9.02                             104   -1.37 1  464   4 
 CRJC HN ES   4    151 55.25                             104   -3.69 0  464   4 
 CRJC HZ I         152  1.45        95.1 0.42            103            464   4 
 YOT  HZ EP        151 11.30                             104   -0.17 5  473 228 
 YOT  HN EP        151 11.52                             104            473 228 
 YOT  HE ES   4    152  7.52                             104    6.65 0  473 228 
 YOT  HN I         152 12.16        27.0 0.34            102            473 228 
 YOT  HZ I         152 13.55        40.1 0.84                           473 228 
 GUA  EZ EP        151 11.39                             104   -0.64 5  478 173 
 GUA  EE ES   4    151 58.75                             104   -3.11 0  478 173 
 GUA  EZ I         152  4.77       153.4 0.54            102            478 173 
 SMAR HZ EP        151 13.41                             103   -0.25 4  492 346 
 SMAR HZ ES   4    152  0.59                             103   -4.17 0  492 346 
 SMAR HZ I         152  5.33        96.5 0.38            102            492 346 
 BET  EZ EP        151 16.48                             103   -0.39 4  519 209 
 BET  EZ I         152 15.54        41.0 0.40            101            519 209 
 MACC HZ EP   3 C  151 15.71                             102   -1.77 1  524 188 
 MACC HE ES   4    152  7.78                             102   -3.77 0  524 188 
 MACC HZ I         152 14.34       221.8 0.92            101            524 188 
 MARO HZ EP        151 19.21                             102   -0.35 4  539 215 
 MARO HN ES   3    152 13.44                             102   -1.81 1  539 215 
 MARO HZ I         152 19.72        34.0 0.62            100            539 215 
 URI  HZ EP   4    151 19.17                             102   -1.75 0  553  13 
 URI  HE ES   4    152 14.01                             102   -3.67 0  553  13 
 URI  HZ I         152 31.39        18.6 0.52            100            553  13 
 JAMC HZ EP        151 21.96                             101    0.21 3  558 224 
 JAMC HN ES        152 19.87                             101    0.71 3  558 224 
 JAMC HZ I         152 28.40        17.0 0.36            100            558 224 
 GARC HZ EP        151 22.94                             101   -0.91 3  575 207 
 GARC HN ES   4    152 18.58                             101   -4.32 0  575 207 
 GARC HZ I         152 25.27        81.0 0.28             99            575 207 
 POP2 HZ EP        151 28.53                             100    0.05 3  614 219 
 POP2 HN ES        152 31.20                             100    0.07 3  614 219 
 CONO HZ EP   3    151 29.96                             100    1.09 1  614 216 
 CONO HZ I         152 35.47        21.6 0.46             99            614 216 
 FLO2 HZ EP     C  151 30.93                             100   -0.78 2  643 205 
 FLO2 HE ES        152 36.73                             100   -0.16 2  643 205 
 FLO2 HZ I         153  8.76        12.4 0.40             98            643 205 
 SOTO HZ EP   3    151 33.65                             100    1.14 1  645 216 
 SOTO HE ES   4    152 34.31                             100   -4.00 0  645 216 
 BBAC HZ EP        151 39.57                              98    0.93 1  699 221 
 BBAC HN ES        152 48.66                              98   -0.57 1  699 221 
 BBAC HZ I         152 54.39         9.5 0.34             97            699 221 
 GCUF HZ EP        151 48.84                              97    0.70 0  774 217 
 GCUF HN ES        153  6.74                              97    0.60 0  774 217 
 GCUF HZ I         153 14.00         7.3 0.40             96            774 217 
                                                                                
