 2015  522 0917 29.1 L   6.826 -73.130143.4  RSN 26 0.4 3.4LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST  3.2 OM  2.3 f0 2.13 R1.4586 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.4 ST  6.7 OM  0.4 f0 1.71 R0.8501 AL      WI      MW  0.2 3
 GAP= 71        0.85       2.1     2.5  4.1  0.7691E-01  0.2143E+01  0.1157E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.8 ST  1.8 OM  2.9 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BAR2EH Z T 918 1 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST  4.1 OM  2.3 f0 3.42 R0.5626 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T 918 5 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST0.460 OM  2.9 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 918 9 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.294 OM  2.3 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 91816 K 0.000 GD  210 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  3.6 OM  2.7 f0 2.20 R0.8745 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 91816 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.4 ST 22.1 OM  2.3 f0 5.41 R0.3556 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SPBCHH Z T 91818 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  6.4 OM  2.3 f0 3.42 R0.5626 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 91825 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.3 ST  4.3 OM  2.1 f0 3.39 R0.5676 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 91831 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.1 ST 30.9 OM  1.9 f0 7.57 R0.2542 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T 91832 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.6 ST0.184 OM  2.4 f00.925 R2.0800 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CHI HH Z T 91834 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.8 ST0.353 OM  2.6 f00.983 R1.9573 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T 91836 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.381 OM  2.5 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.7 3
 SPEC HEL HH Z T 91839 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST  4.1 OM  2.0 f0 3.43 R0.5609 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T 91838 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.3 OM  2.4 f0 1.09 R  1.77 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 91848 K       GD336.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.7 ST0.246 OM  2.5 f00.897 R2.1449 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL SH Z T 91845 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.2 ST0.808 OM  2.0 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PTGCHH Z T 91843 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 14.9 ST  1.3 OM  2.6 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL4CHH Z T 91848 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.8 ST0.041 OM  2.5 f00.487 R3.9507 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RREFHH Z T 91850 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.134 OM  2.4 f00.771 R2.4955 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 91851 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.6 ST0.313 OM  2.3 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MON HH Z T 91852 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.3 ST0.308 OM  2.0 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T 91853 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST  1.1 OM  2.2 f0 1.76 R1.0932 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 91858 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.7 ST0.339 OM  2.4 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T 919 4 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.6 ST0.396 OM  2.3 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SJC HH Z T 919 2 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 13.4 ST  2.3 OM  1.0 f0 5.29 R0.3637 AL-0.00 WI 30.0 MW  2.9 3
 SPEC CRJCHH Z T 91913 K 0.000 GD  486 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.0 ST0.047 OM  1.6 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.3 3
 SPEC YOT HH Z T 91917 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.139 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T 91926 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.7 ST  2.2 OM  1.2 f0 4.20 R0.4581 AL-0.00 WI 30.0 MW  3.1 3
 SPEC GARCHH Z T 91936 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 13.8 ST0.017 OM  1.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.2 3
 SPEC POP2HH Z T 91945 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-05-22 18:36 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:35 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:35 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:33 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:32 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:31 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:29 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:27 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:26 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:26 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:UP  15-05-22 18:20 OP:mh   STATUS:               ID:20150522091545     3
 OLDACT:REG 15-05-22 18:20 OP:ar   STATUS:               ID:20150522091545     3
 ACTION:UPD 15-09-10 22:06 OP:cam  STATUS:               ID:20150522091729 L   I
 OLDACT:UP  15-05-22 18:37 OP:nlst STATUS:               ID:20150522091729 L   3
 2015-05-22-0915-45M.COL___288                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  917 48.60                             169    0.1010 26.5 193 
 BAR2 EZ ES        918  3.16                             169   -0.4910 26.5 193 
 BAR2 EZ I         918  4.10       452.4 0.30            168           26.5 193 
 BRR  HZ IP     C  917 50.38                             152    0.3810 71.4 296 
 BRR  HN ES        918  7.10                             152    0.8010 71.4 296 
 BRR  HZ I         918 12.75       293.0 0.14            148           71.4 296 
 RUS  HZ EP        917 52.74                             142   -0.0710  103 177 
 RUS  HN ES        918 11.09                             142   -0.2310  103 177 
 RUS  HZ I         918 12.96       457.1 0.36            143            103 177 
 TAM  HZ EP     C  917 56.98                             130    0.48 9  154 106 
 TAM  HN ES        918 18.21                             130    0.33 9  154 106 
 OCA  HZ EP   1    917 56.22                             129   -0.75 7  158 352 
 OCA  HN ES        918 18.27                             129   -0.45 9  158 352 
 OCA  HZ I         918 26.04       382.3 0.18            129            158 352 
 SPBC HZ EP        917 57.63                             128   -0.09 9  166 219 
 SPBC HN ES        918 19.80                             128   -0.26 9  166 219 
 SPBC HZ I         918 22.05       434.3 0.24            127            166 219 
 ZAR  HZ EP   1    918  1.12                             122   -0.32 6  205 291 
 ZAR  HN ES        918 26.82                             122    0.15 9  205 291 
 ZAR  HZ I         918 31.64       246.6 0.32            120            205 291 
 NOR  HZ EP   1    918  4.83                             118   -0.18 6  238 234 
 NOR  HN ES        918 32.83                             118   -0.20 8  238 234 
 NOR  HZ I         918 35.19       194.9 0.24            117            238 234 
 SML  HZ EP   1    918  4.73                             117   -0.65 6  242 335 
 SML  HN ES        918 33.80                             117    0.11 8  242 335 
 SML  HZ I         918 41.26       229.5 0.10            116            242 335 
 CHI  HZ EP        918  6.91                             116   -0.10 8  252 195 
 CHI  HN ES        918 36.16                             116   -0.42 8  252 195 
 ROSC BZ EP   1    918  8.27                             116    0.82 6  256 211 
 ROSC BN ES   4    918 38.32                             116    0.96 0  256 211 
 ROSC BZ I         918 43.09       225.4 0.45            116            256 211 
 HEL  HZ EP   1    918  9.40                             114   -0.05 6  274 255 
 HEL  HN ES   1    918 40.51                             114   -0.41 6  274 255 
 HEL  HZ I         918 46.95       125.5 0.58            113            274 255 
 URE  HZ EP   4    918  8.69                             113   -1.41 0  284 291 
 URE  HN ES   4    918 40.02                             113   -2.08 0  284 291 
 URE  HZ I         918 45.70       138.6 0.18            112            284 291 
 GUY2CHZ EP        918 13.09                             112    0.16 7  304 235 
 GUY2CHN ES   4    918 49.66                             112    2.53 0  304 235 
 GUY2CHZ I         918 54.81       119.0 0.48                           304 235 
 VIL  SZ EP   1    918 12.79                             111    0.03 5  307 192 
 VIL  SN ES        918 46.67                             111   -0.15 7  307 192 
 VIL  SZ I         918 55.81       139.2 0.32            111            307 192 
 PTGC HZ EP   4    918 11.83                             111   -1.24 0  311 159 
 PTGC HN ES   4    918 45.03                             111   -2.35 0  311 159 
 CRECREZ EP   4    918 23.78                             110    8.83 0  321 230 
 CRECREN ES   4    918 57.83                             110    7.12 0  321 230 
 LL4C HZ EP   4    918 14.23                             110    0.03 0  321 352 
 LL4C HN ES   4    918 50.42                             110    1.04 0  321 352 
 LL4C HZ I         918 56.43       188.3 0.24            110            321 352 
 RREF HZ EP   1    918 16.29                             110    0.80 5  325 229 
 RREF HN ES   1    918 51.92                             110    0.24 5  325 229 
 RREF HZ I         919  0.63        40.3 0.24            110            325 229 
 CBOC HZ EP        918 16.69                             109    0.49 7  336 252 
 CBOC HN ES        918 52.62                             109   -0.32 7  336 252 
 CBOC HZ I         919  2.59        37.9 0.40            109            336 252 
 MON  HZ EP   4    918 15.96                             108   -1.99 0  353 308 
 MON  HN ES   4    918 54.02                             108   -2.04 0  353 308 
 MON  HZ I         918 55.30        43.3 0.24            108            353 308 
 SDV  BZ EP   1    918 18.02                             108   -0.65 5  357  50 
 SDV  BE ES   4    918 55.18                             108   -2.17 0  357  50 
 SDV  BZ I         918 59.01        67.2 0.65            108            357  50 
 ANIL HZ EP        918 19.48                             108    0.30 6  361 224 
 ANIL HE ES   4    918 59.64                             108    1.39 0  361 224 
 ANIL HZ I         919  7.37       207.1 0.24            108            361 224 
 ORTC HZ EP   1    918 22.84                             106   -0.48 4  399 216 
 ORTC HN ES   1    919  6.46                             106    0.84 4  399 216 
 ORTC HZ I         919 13.17        56.6 0.22            106            399 216 
 SJC  HZ EP   4    918 22.59                             105   -1.81 0  408 327 
 SJC  HN ES   4    919  4.08                             105   -3.47 0  408 327 
 SJC  HZ I         919  8.02        65.0 0.48            105            408 327 
 CRJC HZ EP   4    918 28.79                             103   -2.38 0  465   3 
 CRJC HN ES   4    919 15.34                             103   -4.25 0  465   3 
 CRJC HZ I         919 25.85        34.5 0.20            103            465   3 
 YOT  HZ EP   4    918 31.34                             103   -1.10 0  475 229 
 YOT  HN ES   4    919 19.31                             103   -2.55 0  475 229 
 MACC HZ EP   4    918 35.80                             101   -2.31 0  524 189 
 MACC HE ES   4    919 28.08                             101   -3.87 0  524 189 
 MACC HZ I         919 33.59        20.2 0.74            101            524 189 
 GARC HZ EP   4    918 42.71                             100   -1.98 0  576 207 
 GARC HE ES   4    919 38.33                             100   -5.33 0  576 207 
 GARC HZ I         919 43.20        30.2 0.24            100            576 207 
 POP2 HZ EP   4    918 45.92                              99   -3.53 0  616 220 
 POP2 HN ES   4    919 46.91                              99   -5.22 0  616 220 
                                                                                
