 2014  622 0647 58.1 L   6.801 -73.175137.7  RSN 24 0.5 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.4 ST  4.0 OM  2.3 f0 2.49 R1.1194 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  7.6 OM  0.4 f0 1.62 R0.7426 AL      WI      MW  0.2 3
 GAP= 69        1.01       2.2     2.6  4.8 -0.1050E+01  0.4847E+01 -0.9178E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.5 ST  6.1 OM  2.6 f0 3.26 R0.5902 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BAR2SH Z T 64830 K 0.000 GD  139 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST  1.2 OM  2.5 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 64835 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.3 ST  1.0 OM  2.4 f0 1.97 R0.9766 AL-0.00 WI 30.0 MW  3.5 3
 SPEC RUS HH Z T 64837 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.3 ST 10.1 OM  2.3 f0 4.30 R0.4474 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTB HH Z T 64842 K 0.000 GD  199 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.1 ST  1.9 OM  2.1 f0 2.84 R0.6775 AL-0.00 WI 30.0 MW  3.4 3
 SPEC TAM HH Z T 64844 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  3.9 OM  2.5 f0 2.63 R0.7316 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T 64845 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  8.9 OM  2.0 f0 5.10 R0.3773 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T 64845 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST 12.1 OM  2.2 f0 4.62 R0.4165 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 64854 K 0.000 GD  243 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  1.9 OM  2.0 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T 64858 K 0.000 GD  269 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.2 ST 37.2 OM  2.0 f0 7.49 R0.2569 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SML HH Z T 649 0 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.1 ST0.440 OM  1.9 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CHI HH Z T 649 3 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.153 OM  2.5 f00.809 R2.3782 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ROSCBH Z T 649 5 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.393 OM  2.3 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T 649 6 K 0.000 GD  302 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST  5.8 OM  2.0 f0 3.88 R0.4959 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T 649 7 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.6 ST  0.3 OM  2.3 f0 1.04 R  1.85 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 64912 K       GD329.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.7 ST0.128 OM  2.4 f00.772 R2.4922 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 64918 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.7 ST0.145 OM  2.4 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T 64916 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 14.8 ST0.841 OM  2.5 f0 1.32 R1.4576 AL-0.00 WI 30.0 MW  3.8 3
 SPEC DBB SH Z T 64919 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.8 ST  1.1 OM  2.5 f0 1.42 R1.3549 AL-0.00 WI 30.0 MW  3.8 3
 SPEC TOL SH Z T 64921 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST0.313 OM  2.6 f00.866 R2.2217 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 64924 K 0.000 GD  380 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.3 ST  1.5 OM  2.0 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T 64924 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST0.356 OM  1.9 f0 1.50 R1.2827 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T 64931 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.0 ST0.963 OM  1.7 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PAL HH Z T 64929 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST0.457 OM  2.4 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 64931 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 13.9 ST  1.8 OM  1.5 f0 3.30 R0.5830 AL-0.00 WI 30.0 MW  3.2 3
 SPEC GUA SH Z T 64946 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 13.9 ST0.171 OM  1.3 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BBACHH Z T 65032 K 0.000 GD  708 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-06-22 14:20 OP:carl STATUS:               ID:20140622063809     3
 ACTION:UPD 14-07-01 22:55 OP:nd   STATUS:               ID:20140622064758 L   I
 OLDACT:UP  14-06-22 16:29 OP:carl STATUS:               ID:20140622063809     3
 2014-06-22-0638-09M.COL___259                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  648 16.96                             170    0.2410 23.1 182 
 BAR2 SZ ES        648 31.80                             170    0.5310 23.1 182 
 BAR2 SZ I         648 32.74       520.1 0.16            169           23.1 182 
 PAM  SZ IP     C  648 19.84                             149    0.2910 79.4  41 
 PAM  SN ES        648 36.61                             149    0.3010 79.4  41 
 PAM  SZ I         648 37.82       409.2 0.18            152           79.4  41 
 RUS  HZ EP     C  648 20.86                             142   -0.2010  101 174 
 RUS  HE ES        648 38.75                             142   -0.2410  101 174 
 RUS  HZ I         648 40.61       193.2 0.32            143            101 174 
 PTB  HZ EP     C  648 23.48                             131   -0.61 9  145 259 
 PTB  HN ES        648 44.03                             131   -0.36 9  145 259 
 PTB  HZ I         648 46.94       448.7 0.14            129            145 259 
 TAM  HZ IP     D  648 25.34                             128   -0.07 9  158 105 
 TAM  HN ES        648 46.21                             128   -0.54 9  158 105 
 TAM  HZ I         648 47.38       268.1 0.20            132            158 105 
 OCA  HZ EP     C  648 25.32                             128   -0.39 9  160 354 
 OCA  HN ES        648 46.83                             128   -0.44 9  160 354 
 OCA  HZ I         648 52.08       440.0 0.18            128            160 354 
 SPBC HZ IP     C  648 25.87                             127    0.10 9  161 218 
 SPBC HN ES        648 47.00                             127   -0.38 9  161 218 
 SPBC HZ I         648 50.12       225.6 0.42            127            161 218 
 ZAR  HZ EP        648 29.68                             121    0.01 9  201 292 
 ZAR  HN ES        648 55.55                             121    1.22 9  201 292 
 ZAR  HZ I         649  3.97       323.2 0.32            120            201 292 
 NOR  HZ EP        648 33.24                             117    0.18 8  232 234 
 NOR  HN ES        649  0.02                             117   -0.34 8  232 234 
 NOR  HZ I         649  6.73       134.7 0.20            117            232 234 
 SML  HZ EP        648 33.38                             116   -0.71 8  242 336 
 SML  HN ES        649  2.19                             116    0.01 8  242 336 
 SML  HZ I         649  9.03       448.1 0.28            116            242 336 
 CHI  HZ EP        648 35.45                             115    0.20 8  248 194 
 CHI  HE ES        649  4.93                             115    0.68 8  248 194 
 CHI  HZ I         649 11.82        46.6 0.30            116            248 194 
 ROSC BZ EP   4    648 37.13                             115    1.55 0  251 210 
 ROSC BN ES   4    649  7.20                             115    2.35 0  251 210 
 ROSC BZ I         649 15.38        97.0 0.40            115            251 210 
 HEL  HZ EP        648 37.34                             113   -0.19 8  269 256 
 HEL  HE ES        649  7.60                             113   -0.71 8  269 256 
 HEL  HZ I         649 17.73       120.9 0.28            113            269 256 
 URE  HZ EP   4    648 37.32                             112   -1.08 0  281 292 
 URE  HN ES   4    649  9.04                             112   -0.83 0  281 292 
 URE  HZ I         649 21.82       204.6 0.26            112            281 292 
 GUY2CHZ EP        648 41.63                             111    0.61 7  299 234 
 GUY2CHN ES        649 13.70                             111   -0.82 7  299 234 
 GUY2CHZ I         649 24.58       110.1 0.68                           299 234 
 RREF HZ EP        648 43.92                             109    0.32 7  319 229 
 RREF HN ES        649 19.73                             109    0.62 7  319 229 
 RREF HZ I         649 31.20        67.7 0.26            109            319 229 
 CBOC HZ EP   4    648 44.91                             109    0.61 0  331 252 
 CBOC HE ES   4    649 18.14                             109   -2.23 0  331 252 
 CBOC HZ I         649 25.40        35.2 0.32            108            331 252 
 DBB  SZ EP     C  648 45.22                             108    0.37 7  336 274 
 DBB  SZ ES        649 20.96                             108   -0.38 7  336 274 
 TOL  SZ EP        648 46.23                             108    0.48 7  341 224 
 TOL  SN ES        649 22.84                             108   -0.11 7  341 224 
 TOL  SZ I         649 31.95       152.2 0.36            108            341 224 
 ANIL HZ EP        648 47.56                             107    0.24 6  355 224 
 ANIL HN ES        649 25.90                             107    0.17 6  355 224 
 ARGC HZ EP        648 47.75                             107    0.47 6  358 341 
 ARGC HN ES        649 25.88                             107    0.21 6  358 341 
 ARGC HZ I         649 40.21        55.3 0.56            107            358 341 
 ORTC HZ EP        648 51.91                             105    0.40 6  394 216 
 ORTC HN ES        649 32.92                             105   -0.27 6  394 216 
 ORTC HZ I         649 41.03        25.9 0.26            105            394 216 
 PAL  HZ EP   4    648 53.19                             105    0.54 0  403 239 
 PAL  HN ES   4    649 31.15                             105   -4.07 0  403 239 
 SJC  HZ EP   4 D  648 51.37                             104   -1.78 0  407 327 
 SJC  HN ES   4    649 32.69                             104   -3.42 0  407 327 
 SJC  HZ I         649 37.06        92.1 0.38            105            407 327 
 YOT  HZ EP   4    648 59.74                             102   -0.87 0  470 229 
 YOT  HN ES   4    649 47.69                             102   -1.71 0  470 229 
 GUA  SZ EP   4    648 59.43                             102   -1.64 0  475 173 
 GUA  SE ES   4    649 47.77                             102   -2.44 0  475 173 
 GUA  SZ I         649 58.32        36.5 0.22            102            475 173 
 BBAC HZ EP   4    649 28.18                              97    0.25 0  695 221 
 BBAC HN ES   4    650 34.11                              97   -3.91 0  695 221 
                                                                                
