 2014  322 2048 53.3 L   6.805 -73.135152.0  RSN 40 0.5 4.6LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.9 ST 19.5 OM  3.7 f0 1.28 R2.3324 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.4 ST 38.9 OM  0.4 f0 1.00 R1.3313 AL      WI      MW  0.2 3
 GAP= 71        0.97       2.6     3.2  4.5 -0.1785E+01  0.3765E+01  0.1657E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      72.0      71.0    -180.0  4.0  2.0  3.0  0.0  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BELLO, SEGOVIA, ENVIGADO, MEDELLIN (ANTIOQUIA), BUCARAMANGA, SAN GIL,         3
 FLORIDABLANCA, VELEZ, PIEDECUESTA, OCAMANTE, (SANTANDER) CUCUTA               3
 (NORTE DE SANTANDER), BOGOTA D. C.                                            3
 SPEC BAR2SH Z MO 16.5 ST 28.9 OM  4.6 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.9 3
 SPEC BAR2SH Z T204927 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.4 ST 50.9 OM  3.5 f0 3.11 R0.6186 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BRR HH Z T204931 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.7 ST 10.2 OM  3.8 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T204932 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.1 ST 10.6 OM  4.1 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.7 3
 SPEC RUS HH Z T204935 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.6 ST117.7 OM  3.6 f0 3.52 R0.5466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTB HH Z T204940 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.6 ST 76.6 OM  3.5 f0 3.24 R0.5938 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T204943 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST180.4 OM  3.3 f0 4.81 R0.4000 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T204950 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.8 ST 17.8 OM  3.6 f0 1.71 R1.1251 AL-0.00 WI 40.0 MW  4.5 3
 SPEC NOR HH Z T204956 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.7 ST128.4 OM  3.5 f0 3.54 R0.5435 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SML HH Z T204958 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  2.4 OM  4.0 f00.634 R3.0347 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T204959 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.1 ST  8.4 OM  3.9 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ROSCBH Z T2050 3 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 16.0 ST  5.5 OM  3.8 f00.956 R2.0126 AL-0.00 WI 40.0 MW  4.6 3
 SPEC HEL HH Z T2050 3 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.9 ST  9.6 OM  3.7 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.6 3
 SPEC URE HH Z T2050 3 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.0 ST  3.8 OM  3.8 f00.849 R  2.27 AL-0.00 WI 40.0 MW  4.6 3
 SPECGUY2CHH Z T205014 K       GD338.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 16.0 ST  4.2 OM  3.8 f00.850 R2.2635 AL-0.00 WI 40.0 MW  4.6 3
 SPEC VIL SH Z T2050 9 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.9 ST  5.0 OM  3.7 f00.966 R1.9917 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTGCHH Z T2050 7 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 16.0 ST  5.3 OM  3.7 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.6 3
 SPEC RREFHH Z T205018 K 0.000 GD  356 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 16.2 ST  3.6 OM  3.9 f00.731 R2.6320 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CBOCHH Z T205016 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 15.6 ST  5.3 OM  3.3 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.3 3
 SPEC COD HH Z T205018 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.8 ST 14.1 OM  3.5 f0 1.53 R1.2575 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T205022 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.8 ST 12.0 OM  3.5 f0 1.45 R1.3269 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ARGCHH Z T205021 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 16.1 ST  1.4 OM  3.8 f00.558 R3.4480 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SDV BH Z T205018 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.0 ST  5.4 OM  3.7 f00.924 R2.0823 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T205028 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.9 ST 12.5 OM  3.5 f0 1.42 R1.3549 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAL HH Z T205031 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.9 ST  7.6 OM  3.5 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SJC HH Z T205027 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 16.5 ST  2.0 OM  4.1 f00.482 R3.9917 AL-0.00 WI 40.0 MW  4.9 3
 SPEC LCBCHH Z T205035 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.323 OM  3.4 f00.433 R4.4434 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YOT HH Z T205040 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.7 ST 12.0 OM  3.3 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GUA SH Z T205042 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.6 ST0.568 OM  3.2 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SOL SH Z T205043 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.6 ST 10.7 OM  3.2 f0 1.60 R1.2025 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T205045 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 16.3 ST0.866 OM  3.9 f00.401 R4.7980 AL-0.00 WI 40.0 MW  4.8 3
 SPEC CAP2HH Z T205047 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 16.5 ST  1.7 OM  4.1 f00.432 R4.4537 AL-0.00 WI 40.0 MW  5.0 3
 SPEC PIZCHH Z T205054 K 0.000 GD  532 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.3 ST0.785 OM  3.9 f00.386 R4.9845 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PTA HH Z T205052 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.1 ST  1.2 OM  3.7 f00.513 R3.7505 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MACCHH Z T205050 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.6 ST  2.8 OM  3.1 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.3 3
 SPEC URI HH Z T205056 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.5 ST  2.2 OM  3.0 f0 1.05 R1.8324 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GARCHH Z T2051 3 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.9 ST0.505 OM  3.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PCONHH Z T205118 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.6 ST0.311 OM  3.1 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC POP2HH Z T205113 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.0 ST0.542 OM  3.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.6 3
 SPEC FLO2HH Z T205119 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.7 ST0.273 OM  3.2 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SOTAHH Z T205127 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-23 00:24 OP:nd   STATUS:               ID:20140322204841     3
 ACTION:UPD 14-04-09 23:19 OP:nd   STATUS:               ID:20140322204853 L   I
 OLDACT:UP  14-03-23 00:54 OP:nd   STATUS:               ID:20140322204841     3
 2014-03-22-2048-41M.COL___240                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2049 13.84                             171    0.1410 24.1 192 
 BAR2 SZ ES       2049 29.03                             171   -0.5810 24.1 192 
 BAR2 SZ I        2049 30.75     15605.1 0.34            169           24.1 192 
 BRR  HZ IP     D 2049 15.70                             153    0.5210 72.0 298 
 BRR  HN ES       2049 33.05                             153    0.8210 72.0 298 
 BRR  HZ I        2049 36.35      4237.7 0.40            146           72.0 298 
 PAM  SZ IP     D 2049 16.59                             152    0.4710 76.2  39 
 PAM  SN ES       2049 33.50                             152   -0.4210 76.2  39 
 PAM  SZ I        2049 36.05      9482.8 0.54            150           76.2  39 
 RUS  HZ IP     C 2049 17.79                             145    0.0810  101 177 
 RUS  HN ES       2049 36.58                             145   -0.1610  101 177 
 RUS  HZ I        2049 39.12      6095.5 0.48            142            101 177 
 PTB  HZ IP     C 2049 20.29                             133   -0.61 9  149 259 
 PTB  HN ES   1   2049 41.88                             133   -0.54 7  149 259 
 PTB  HZ I        2049 43.48      6032.5 0.30            127            149 259 
 TAM  HZ IP     D 2049 21.98                             132    0.58 9  154 105 
 TAM  HN ES   1   2049 43.54                             132    0.23 7  154 105 
 OCA  HZ IP     C 2049 21.81                             131   -0.26 9  160 353 
 OCA  HE ES   1   2049 44.18                             131   -0.33 7  160 353 
 OCA  HZ I        2049 49.54      4885.8 0.22            126            160 353 
 SPBC HZ IP     C 2049 22.62                             130    0.22 9  164 219 
 SPBC HN ES   1   2049 44.85                             130   -0.24 7  164 219 
 SPBC HZ I        2049 49.89      8015.8 0.22            125            164 219 
 ZAR  HZ EP   4 D 2049 25.89                             124   -0.36 0  205 292 
 ZAR  HN ES   4   2049 52.21                             124    0.26 0  205 292 
 ZAR  HZ I        2049 58.72      5263.4 0.38            118            205 292 
 NOR  HZ IP     C 2049 29.42                             120   -0.12 8  236 235 
 NOR  HN ES       2049 58.13                             120    0.33 8  236 235 
 NOR  HZ I        2050  2.16      4154.4 0.20            115            236 235 
 SML  HZ EP   1   2049 29.46                             119   -0.83 6  244 335 
 SML  HN ES   1   2050  0.07                             119    0.93 6  244 335 
 CHI  HZ IP     C 2049 31.51                             118    0.06 8  249 195 
 CHI  HN ES       2050  0.79                             118   -0.40 8  249 195 
 CHI  HZ I        2050  7.32      2072.3 0.58            115            249 195 
 ROSC BZ IP   4 C 2049 33.44                             118    1.55 0  254 211 
 ROSC BN ES   4   2050  4.57                             118    2.59 0  254 211 
 ROSC BZ I        2050  8.62      4525.8 0.35            114            254 211 
 HEL  HZ EP     C 2049 33.93                             116   -0.05 8  273 256 
 HEL  HN ES   1   2050  5.28                             116   -0.43 6  273 256 
 HEL  HZ I        2050 12.16      2880.0 0.30            112            273 256 
 CVER SZ IP   4 C 2049 35.97                             116    1.88 0  273 202 
 CVER SZ ES   4   2050  6.10                             116    0.19 0  273 202 
 URE  HZ EP   4   2049 33.20                             115   -1.58 0  285 292 
 URE  HN ES   4   2050  4.61                             115   -2.52 0  285 292 
 URE  HZ I        2050 18.91      2630.6 0.24            110            285 292 
 GUY2CHZ EP   1 C 2049 37.39                             113    0.04 5  302 235 
 GUY2CHN ES   4   2050 15.52                             113    3.82 0  302 235 
 GUY2CHZ I        2050 19.72      2780.4 0.50                           302 235 
 VIL  SZ EP   4 D 2049 36.73                             113   -0.37 0  304 192 
 VIL  SN ES   4   2050 11.40                             113    0.14 0  304 192 
 VIL  SZ I        2050 17.10      2727.8 0.46            110            304 192 
 PTGC HZ IP   4 D 2049 36.69                             113   -0.77 0  309 159 
 PTGC HN ES   4   2050  8.81                             113   -3.09 0  309 159 
 PTGC HZ I        2050 14.91      2143.4 0.28            110            309 159 
 RREF HZ EP   4   2049 39.81                             112   -0.05 0  323 229 
 RREF HN ES   4   2050 19.82                             112    3.64 0  323 229 
 RREF HZ I        2050 24.58      3204.8 0.28            108            323 229 
 CBOC HZ EP   1   2049 41.12                             111    0.49 5  335 252 
 CBOC HN ES       2050 17.95                             111    0.41 7  335 252 
 CBOC HZ I        2050 24.35      1145.0 0.40            107            335 252 
 COD  HZ IP     C 2049 40.93                             110   -0.96 6  348 354 
 COD  HN ES       2050 19.52                             110   -0.26 6  348 354 
 COD  HZ I        2050 26.56       847.4 0.36            107            348 354 
 ARGC HZ EP   4   2049 43.77                             109    0.57 0  359 340 
 ARGC HN ES   4   2050 22.69                             109    0.58 0  359 340 
 ARGC HZ I        2050 29.92      1172.3 0.24            106            359 340 
 ANIL HZ EP   4   2049 43.52                             109    0.03 0  359 225 
 ANIL HN ES   4   2050 24.41                             109    1.77 0  359 225 
 SDV  BZ IP   4 C 2049 42.99                             109   -0.46 0  359  50 
 SDV  BN ES   4   2050 19.93                             109   -2.63 0  359  50 
 SDV  BZ I        2050 22.44      1051.4 0.40            107            359  50 
 ORTC HZ EP     C 2049 47.38                             107   -0.20 6  397 216 
 ORTC HN ES   1   2050 30.29                             107    0.39 4  397 216 
 ORTC HZ I        2050 37.69      1427.7 0.44            104            397 216 
 PAL  HZ EP   4   2049 48.73                             107   -0.10 0  407 239 
 PAL  HN ES   4   2050 33.44                             107    1.31 0  407 239 
 PAL  HZ I        2050 35.56      1035.2 0.22            104            407 239 
 SJC  HZ EP   4 D 2049 47.40                             107   -1.70 0  409 327 
 SJC  HN ES   4   2050 28.82                             107   -3.80 0  409 327 
 SJC  HZ I        2050 33.57      1054.1 0.36            103            409 327 
 LCBC HZ EP   4   2049 49.45                             106   -1.11 0  423 303 
 LCBC HN ES   4   2050 36.55                             106    1.34 0  423 303 
 LCBC HZ I        2050 38.90       730.2 0.38            103            423 303 
 YOT  HZ EP   4 C 2049 55.77                             104   -0.90 0  473 229 
 YOT  HN ES   4   2050 42.48                             104   -3.62 0  473 229 
 GUA  SZ EP   4   2049 56.43                             104   -0.25 0  474 173 
 GUA  SN ES   4   2050 44.27                             104   -1.85 0  474 173 
 GUA  SZ I        2050 50.73      1608.8 0.24            102            474 173 
 SOL  SZ EP   4   2049 56.91                             104   -0.05 0  477 263 
 SOL  SN ES   4   2050 44.61                             104   -1.99 0  477 263 
 SMAR HZ EP   4   2049 57.98                             103   -1.34 0  497 346 
 SMAR HN ES   4   2050 46.85                             103   -3.95 0  497 346 
 SMAR HZ I        2050 50.39       764.6 0.32            100            497 346 
 CAP2 HZ EP   4   2049 57.78                             103   -2.95 0  509 294 
 CAP2 HN ES   4   2050 49.08                             103   -4.24 0  509 294 
 CAP2 HZ I        2050 52.02       303.1 0.26            100            509 294 
 PIZC HZ EP   4   2050  2.09                             103    1.20 0  510 247 
 PIZC HN ES   4   2050 55.55                             103    1.95 0  510 247 
 PIZC HZ I        2051  8.67       554.9 0.52            100            510 247 
 PTA  HZ EP   4   2050  0.69                             102   -1.12 0  518 274 
 PTA  HN ES   4   2050 53.84                             102   -1.40 0  518 274 
 PTA  HZ I        2050 56.61      1050.4 0.26            100            518 274 
 MACC HZ IP   4 C 2050  0.31                             102   -1.95 0  521 189 
 MACC HN ES   4   2050 52.10                             102   -3.94 0  521 189 
 MACC HZ I        2050 58.66      1059.8 0.90            100            521 189 
 URI  HZ EP   4 C 2050  3.90                             101   -2.46 0  556  13 
 URI  HN ES   4   2050 57.65                             101   -5.70 0  556  13 
 MAL  SZ EP       2050  7.46                             101    0.79 3  558 237 
 MAL  SN ES   4   2051  7.78                             101    3.89 0  558 237 
 MAL  SZ I        2051 16.05       234.1 0.52             99            558 237 
 GARC HZ EP   4   2050  7.26                             101   -1.56 0  574 207 
 GARC HN ES   4   2051  4.60                             101   -3.12 0  574 207 
 GARC HZ I        2051 11.58       429.9 0.26             99            574 207 
 PCON HZ EP   4   2050 13.76                             100   -0.18 0  613 216 
 PCON HN ES   4   2051 20.18                             100    3.35 0  613 216 
 PCON HZ I        2051 26.65       164.6 0.42             98            613 216 
 POP2 HZ IP   4 C 2050 13.06                             100   -0.53 0  614 220 
 POP2 HN ES   4   2051 14.55                             100   -1.65 0  614 220 
 FLO2 HZ IP     C 2050 15.67                              99   -1.00 2  641 206 
 FLO2 HN ES       2051 21.15                              99   -0.54 2  641 206 
 SOTA HZ EP   4 C 2050 17.77                              99    0.18 0  644 217 
 SOTA HN ES   4   2051 29.10                              99    5.78 0  644 217 
 SOTA HZ I        2051 35.69       177.1 0.66             97            644 217 
 GR1C SZ EP   4   2050 22.48                              98   -1.02 0  699 233 
 GR1C SN ES   4   2051 32.47                              98   -1.38 0  699 233 
 CRU  SZ EP   4   2050 27.18                              98    0.95 0  717 216 
 CRU  SZ ES   4   2051 41.31                              98    2.60 0  717 216 
 CRU  SZ I        2051 45.33       117.2 0.42             96            717 216 
 GCUF HZ EP   4   2050 33.57                              97    0.34 0  774 217 
 GCUF HN ES   4   2051 49.84                              97   -1.32 0  774 217 
 GCUF HZ I        2051 58.60        82.2 0.82             95            774 217 
                                                                                
