 2016  323 0438  1.2 L   6.838 -73.121152.1  RSN 45 0.5 4.0LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  2.5 OM  3.3 f00.944 R2.6281 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.3 ST  4.5 OM  0.3 f00.567 R1.1492 AL      WI      MW  0.2 3
 GAP= 53        1.04       2.2     2.4  4.1 -0.1397E+01  0.2440E+01 -0.4571E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       5.0      38.0     -22.0  5.0  3.0 20.0  0.0  0.0           RSN FPFIT    F
 SPEC PAM EH Z MO 15.2 ST  1.1 OM  3.3 f0 1.00 R1.9240 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAM EH Z T 43840 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.3 ST  6.0 OM  3.3 f0 1.64 R1.1732 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T 43848 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.5 ST0.851 OM  3.5 f00.731 R2.6320 AL-0.00 WI 40.0 MW  4.3 3
 SPEC TAM HH Z T 43849 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.1 ST 10.3 OM  3.0 f0 2.46 R0.7821 AL-0.00 WI 40.0 MW  4.0 3
 SPEC OCA HH Z T 43850 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.3 ST 24.3 OM  3.2 f0 2.77 R0.6946 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T 43852 K 0.000 GD  226 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.4 ST  5.3 OM  3.3 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 43858 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.7 ST  4.8 OM  3.5 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.4 3
 SPEC NOR HH Z T 439 4 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.586 OM  3.5 f00.582 R3.3058 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T 439 7 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.8 ST  1.7 OM  3.6 f00.763 R2.5216 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 43910 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.6 ST  1.2 OM  3.4 f00.786 R2.4478 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T 43912 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.2 ST  3.6 OM  3.0 f0 1.52 R1.2658 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URE HH Z T 43910 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.9 ST0.776 OM  3.7 f00.522 R3.6858 AL-0.00 WI 40.0 MW  4.6 3
 SPECGUY2CHH Z T 43919 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.2 ST  1.4 OM  2.9 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T 43916 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.6 ST0.623 OM  3.3 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T 43919 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.9 ST0.599 OM  3.6 f00.505 R3.8099 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T 43924 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.7 ST0.738 OM  3.4 f00.629 R3.0588 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CBOCHH Z T 43924 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.7 ST0.691 OM  3.4 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MON HH Z T 43925 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.2 ST0.268 OM  2.9 f00.649 R2.9646 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SDV BH Z T 43926 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.8 ST  2.4 OM  3.5 f00.846 R2.2742 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T 43931 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST  1.6 OM  3.4 f00.775 R2.4826 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T 43937 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.5 ST0.720 OM  3.1 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SJC HH Z T 43935 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.6 ST0.539 OM  3.2 f00.625 R3.0784 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T 43939 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.2 ST  4.2 OM  2.8 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T 43941 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.2 ST  2.9 OM  2.8 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T 43946 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.5 ST0.134 OM  3.1 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.3 3
 SPEC YOT HH Z T 43952 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.8 ST0.416 OM  3.4 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SMARHH Z T 43952 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PIZCHH Z MO 15.7 ST0.278 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PIZCHH Z T 43960 K 0.000 GD  535 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.6 ST0.183 OM  3.2 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTA HH Z T 440 0 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.6 ST0.274 OM  3.2 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BET EH Z T 43956 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.5 ST0.473 OM  3.1 f00.600 R3.2067 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MACCHH Z T 43959 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.2 ST  1.0 OM  2.7 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.1 3
 SPEC GARCHH Z T 44013 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.4 ST0.206 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC FLO2HH Z T 44029 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTLCHH Z MO 15.1 ST0.275 OM  2.5 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTLCHH Z T 44112 K 0.000 GD  811 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 16-03-23 12:36 OP:ak   STATUS:               ID:20160323043745     3
 ACTION:UPD 16-05-13 21:26 OP:cam  STATUS:               ID:20160323043801 L   I
 OLDACT:UP  16-03-29 11:52 OP:dnl  STATUS:               ID:20160323043801 L   3
 OLDACT:UP  16-03-23 17:39 OP:nlst STATUS:               ID:20160323043801 L   3
 OLDACT:UP  16-03-23 16:08 OP:ak   STATUS:               ID:20160323043745     3
 2016-03-23-0437-45M.COL___306                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  438 22.10                             169    0.3710 28.0 194 
 BAR2 EZ ES        438 37.53                             169   -0.1910 28.0 194 
 PAM  EZ EP     C  438 24.90                             153    1.0510 72.4  40 
 PAM  EN ES        438 41.84                             153    0.3410 72.4  40 
 PAM  EZ I         438 44.13      1364.0 0.36            155           72.4  40 
 RUS  HZ IP     D  438 25.92                             144    0.0210  105 178 
 RUS  HE ES        438 44.41                             144   -0.7310  105 178 
 RUS  HZ I         438 45.95       777.9 0.44            145            105 178 
 PTB  HZ EP     D  438 28.56                             133   -0.48 9  151 257 
 PTB  HN ES        438 50.19                             133   -0.55 9  151 257 
 PTB  HZ I         438 56.01      2006.0 0.28            131            151 257 
 TAM  HZ IP     D  438 30.26                             132    0.97 9  154 107 
 TAM  HN ES        438 50.80                             132   -0.37 9  154 107 
 TAM  HZ I         438 51.14      1250.4 0.34            135            154 107 
 OCA  HZ EP     C  438 30.13                             132    0.43 9  156 352 
 OCA  HN ES        438 52.22                             132    0.32 9  156 352 
 OCA  HZ I         438 58.71      2970.6 0.32            131            156 352 
 SPBC HZ IP     D  438 30.86                             130    0.17 9  168 219 
 SPBC HN ES        438 53.98                             130    0.31 9  168 219 
 SPBC HZ I         439  0.31      3436.1 0.30            129            168 219 
 ZAR  HZ EP        438 34.18                             124   -0.03 9  205 291 
 ZAR  HN ES        438 59.96                             124    0.04 9  205 291 
 ZAR  HZ I         439  6.75      2094.9 0.48            122            205 291 
 NOR  HZ EP     C  438 37.84                             119    0.00 8  239 234 
 NOR  HN ES        439  6.22                             119   -0.17 8  239 234 
 NOR  HZ I         439  9.96      1357.2 0.68            118            239 234 
 CHI  HZ IP     D  438 39.80                             118   -0.00 8  253 196 
 CHI  HN ES        439  9.16                             118   -0.73 8  253 196 
 CHI  HZ I         439 17.35       445.1 0.36            118            253 196 
 ROSC BZ IP   9 D  438 41.54                             117    1.29 0  258 211 
 ROSC BN ES        439 12.16                                    0.19 8  258 211 
 ROSC BZ I         439 20.09      1761.0 0.40            117            258 211 
 HEL  HZ EP        438 42.37                             116    0.19 7  276 255 
 HEL  HE ES        439 14.07                             116   -0.06 7  276 255 
 HEL  HZ I         439 20.91       689.0 0.34            115            276 255 
 URE  HZ EP        438 41.72                             115   -1.01 7  285 291 
 URE  HN ES   4    439 12.16                             115   -2.94 0  285 291 
 URE  HZ I         439 23.03       598.2 0.26            114            285 291 
 SOCV BZ IP        438 43.45                             114   -0.62 7  297  57 
 SOCV BN ES   4    439 15.29                             114   -2.19 0  297  57 
 LL1C HZ EP   4    438 46.69                             113    1.99 0  303 351 
 LL1C HN ES   4    439 21.59                             113    2.98 0  303 351 
 LL1C HZ I         439 25.99      1802.0 0.44            113            303 351 
 GUY2CHZ EP        438 45.97                             113    0.31 7  306 234 
 GUY2CHN ES        439 21.34                             113    1.02 7  306 234 
 GUY2CHZ I         439 29.00      1385.5 0.78                           306 234 
 VIL  SZ EP     D  438 45.07                             113   -0.40 7  308 192 
 VIL  SN ES        439 20.06                             113    0.08 7  308 192 
 PTGC HZ IP     D  438 44.93                             112   -0.78 7  312 159 
 PTGC HN ES   4    439 17.76                             112   -2.64 0  312 159 
 PTGC HZ I         439 23.40       299.9 0.30            113            312 159 
 LL6C HZ EP        438 46.29                             112   -0.46 7  321 357 
 LL6C HN ES        439 21.43                             112   -0.83 7  321 357 
 LL6C HZ I         439 35.27       213.7 0.38            112            321 357 
 CRECREZ EP   4    438 46.25                             112   -1.41 0  323 230 
 CRECREN ES        439 23.32                             112   -0.55 7  323 230 
 ELA  HZ EP   4    438 50.90                             111    1.99 0  334 229 
 ELA  HN ES        439 25.72                             111   -0.37 7  334 229 
 ELA  HZ I         439 33.91       608.6 0.42            111            334 229 
 CBOC HZ EP        438 49.69                             111    0.83 7  338 252 
 CBOC HE ES        439 26.28                             111    0.26 7  338 252 
 CBOC HZ I         439 37.68       282.7 0.56            110            338 252 
 MON  HZ EP   9    438 49.13                             110   -1.31 0  353 308 
 MON  HN ES        439 26.90                                   -0.61 6  353 308 
 MON  HZ I         439 29.65       216.0 0.38            109            353 308 
 SDV  BZ IP        438 51.27                             110    0.30 6  356  50 
 SDV  BN ES   4    439 28.35                             110   -1.42 0  356  50 
 SDV  BZ I         439 31.07       209.8 0.45            110            356  50 
 ANIL HZ EP        438 52.34                             109    0.49 6  362 224 
 ANIL HN ES   4    439 32.99                             109    1.65 0  362 224 
 ORTC HZ EP        438 56.12                             107    0.16 6  400 216 
 ORTC HN ES        439 39.34                             107    0.70 6  400 216 
 ORTC HZ I         439 43.82       451.0 0.36            107            400 216 
 SJC  HZ EP        438 55.79                             107   -0.99 6  407 326 
 SJC  HN ES   4    439 36.79                             107   -3.31 0  407 326 
 SJC  HZ I         439 50.13       155.5 0.32            106            407 326 
 PAL  HZ EP     C  438 57.57                             107    0.43 6  410 239 
 PAL  HE ES        439 41.49                             107    0.75 6  410 239 
 PAL  HZ I         439 52.66       263.7 0.52            106            410 239 
 LCBC HZ EP        438 58.40                             106   -0.02 5  422 302 
 LCBC HE ES        439 43.08                             106    0.06 5  422 302 
 LCBC HZ I         439 59.68       236.3 0.34            106            422 302 
 CRJC HZ EP   4    439  2.15                             104   -1.25 0  463   3 
 CRJC HN ES   4    439 48.15                             104   -3.75 0  463   3 
 CRJC HZ I         439 55.73       237.8 0.36            104            463   3 
 YOT  HZ EP        439  4.43                             104   -0.60 5  477 229 
 YOT  HN ES        439 54.03                             104   -0.76 5  477 229 
 GUA  SZ EP   9    439  3.36                             104   -1.66 0  478 173 
 GUA  SN ES        439 53.05                             104   -0.06 5  478 173 
 GUA  SZ I         439 57.89       196.6 0.24            104            478 173 
 SMAR HZ EP        439  7.32                             103    0.45 4  494 346 
 SMAR HN ES   4    439 54.44                             103   -3.63 0  494 346 
 SMAR HZ I         440  1.68       163.3 0.34            103            494 346 
 PIZC HZ EP        439  9.85                             103    0.69 4  513 246 
 PIZC HE ES        440  1.96                             103   -0.19 4  513 246 
 PIZC HZ I         440 16.67       140.2 0.54            102            513 246 
 PTA  HZ EP        439  9.16                             102   -0.73 4  519 274 
 BET  EZ EP        439  9.71                             102   -0.55 4  522 209 
 BET  EE ES   4    439 57.97                             102   -6.14 0  522 209 
 BET  EZ I         440  1.36        88.8 0.64            102            522 209 
 MACC HZ IP   4 D  439  8.54                             102   -2.11 0  525 189 
 MACC HN ES   4    440  0.57                             102   -4.22 0  525 189 
 MACC HZ I         440 33.99        92.9 0.76            102            525 189 
 DABV BZ EP        439 10.43                             102   -0.53 4  528  31 
 DABV BN ES   4    440  3.19                             102   -2.15 0  528  31 
 URI  HZ EP   4    439 12.00                             102   -1.82 0  552  13 
 URI  HN ES   4    440  6.77                             102   -3.67 0  552  13 
 URI  HZ I         440 13.15       124.3 0.88            102            552  13 
 GARC HZ EP   4    439 16.05                             101   -1.18 0  578 207 
 GARC HZ I         440 16.78       144.8 0.30            101            578 207 
 POP2 HZ EP     C  439 21.56                             100   -0.41 3  618 220 
 POP2 HE ES   4    440 22.58                             100   -2.37 0  618 220 
 FLO2 HZ EP   4    439 23.86                              99   -1.21 0  645 206 
 FLO2 HE ES        440 30.95                              99    0.48 2  645 206 
 FLO2 HZ I         440 39.86        36.4 0.50             99            645 206 
 GCUF HZ EP        439 41.46                              97   -0.16 0  778 217 
 GCUF HN ES   4    440 57.29                              97   -2.64 0  778 217 
 GCUF HZ I         441  5.13        16.7 0.66             97            778 217 
 PTLC HZ EP   4    439 41.89                              97   -1.45 0  797 194 
 PTLC HZ I         442  4.12        28.2 0.54             97            797 194 
 CUM  SZ EP        439 49.07                              97    0.53 0  835 219 
                                                                                
