 2014  823 0209  8.8 L   6.799 -73.172148.0  RSN 35 0.6 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  3.9 OM  2.6 f0 1.90 R1.3660 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.2 ST  6.8 OM  0.3 f0 1.16 R0.6252 AL      WI      MW  0.2 3
 GAP= 68        1.44       2.7     3.4  5.5 -0.8205E+00  0.5573E+01  0.5455E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     126.0      82.0     -42.0  4.0  7.0  2.0  0.2  0.2           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.8 ST  4.3 OM  2.9 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  3.8 3
 SPEC BAR2SH Z T 2 942 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  4.0 OM  2.6 f0 2.69 R0.7152 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 2 945 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST  1.3 OM  3.1 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAM SH Z T 2 947 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST0.823 OM  3.0 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T 2 949 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST  8.7 OM  2.7 f0 2.97 R0.6478 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T 2 955 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.4 ST  1.2 OM  2.4 f0 1.93 R0.9969 AL-0.00 WI 40.0 MW  3.6 3
 SPEC TAM HH Z T 2 956 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  3.8 OM  2.5 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  3.6 3
 SPEC OCA HH Z T 2 958 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 15.5 OM  2.4 f0 4.46 R0.4314 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SPBCHH Z T 2 957 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST  8.6 OM  2.8 f0 2.58 R0.7457 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T 210 4 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  5.6 OM  2.4 f0 2.94 R0.6544 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T 21010 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 33.1 OM  2.3 f0 5.68 R0.3387 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SML HH Z T 21011 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.363 OM  2.8 f00.855 R2.2503 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T 21014 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.0 ST0.937 OM  2.8 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ROSCBH Z T 21014 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.617 OM  2.7 f0 1.08 R1.7815 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T 21018 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.6 ST  3.8 OM  2.4 f0 2.46 R0.7821 AL-0.00 WI 40.0 MW  3.7 3
 SPEC URE HH Z T 21019 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.8 ST  0.7 OM  2.6 f0 1.19 R  1.61 AL-0.00 WI 40.0 MW  3.8 3
 SPECGUY2CHH Z T 21024 K       GD333.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.285 OM  2.8 f00.731 R2.6320 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CBOCHH Z T 21030 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.602 OM  2.6 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T 21035 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.1 ST0.998 OM  2.8 f0 1.06 R1.8151 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PRA HH Z T 21041 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.8 ST0.808 OM  2.5 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ORTCHH Z T 21044 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST  1.2 OM  2.3 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAL HH Z T 21046 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.525 OM  2.7 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T 21042 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.3 OM  2.3 f0 1.67 R1.1521 AL-0.00 WI 40.0 MW  3.7 3
 SPEC LCBCHH Z T 21048 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.100 OM  2.1 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T 21060 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.4 ST  1.4 OM  2.0 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SMARHH Z T 21060 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 14.5 ST0.656 OM  2.1 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CAP2HH Z T 21058 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.6 ST0.089 OM  2.1 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.7 3
 SPEC FLO2HH Z T 21133 K 0.000 GD  655 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-08-23 15:14 OP:stll STATUS:               ID:20140823020821     3
 ACTION:UPD 14-09-15 21:52 OP:nd   STATUS:               ID:20140823020908 L   I
 OLDACT:UP  14-08-23 17:33 OP:stll STATUS:               ID:20140823020821     3
 2014-08-23-0208-21M.COL___218                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  2 9 28.96                             171    0.3110 22.9 183 
 BAR2 SZ ES        2 9 44.01                             171   -0.1610 22.9 183 
 BAR2 SZ I         2 9 45.25       883.2 0.30            170           22.9 183 
 BRR  HZ IP   9 C  2 9 30.97                             153    0.95 0 68.7 300 
 BRR  HN ES        2 9 46.96                                   -0.5910 68.7 300 
 BRR  HZ I         2 9 49.95      1183.2 0.18            151           68.7 300 
 PAM  SZ IP     C  2 9 31.94                             150    0.6110 79.4  41 
 PAM  SN ES        2 9 48.76                             150   -0.1810 79.4  41 
 PAM  SZ I         2 9 51.72      1242.0 0.64            152           79.4  41 
 RUS  HZ IP     D  2 9 32.77                             144    0.0310  101 174 
 RUS  HN ES        2 9 50.95                             144   -0.5010  101 174 
 RUS  HZ I         2 9 54.02       587.3 0.44            145            101 174 
 PTB  HZ EP        2 9 35.76                             133    0.10 9  145 259 
 PTB  HN ES        2 9 56.84                             133    0.21 9  145 259 
 PTB  HZ I         210  2.61       815.0 0.30            131            145 259 
 TAM  HZ IP     D  2 9 37.14                             130    0.26 9  158 105 
 TAM  HZ I         2 9 37.42       859.4 0.32            132            158 105 
 TAM  HN ES        2 9 58.13                             130   -0.67 9  158 105 
 OCA  HZ IP     C  2 9 37.25                             129    0.02 9  160 354 
 OCA  HE ES        2 9 59.97                             129    0.54 9  160 354 
 OCA  HZ I         210  5.19       651.4 0.28            130            160 354 
 SPBC HZ IP     D  2 9 37.70                             129    0.45 9  161 218 
 SPBC HN ES        2 9 59.24                             129   -0.24 9  161 218 
 SPBC HZ I         210  4.11       518.6 0.18            129            161 218 
 ZAR  HZ EP     D  2 9 41.22                             123    0.14 9  201 292 
 ZAR  HN ES        210  6.11                             123   -0.18 9  201 292 
 ZAR  HZ I         210 12.74       703.0 0.28            122            201 292 
 NOR  HZ EP        2 9 44.52                             119    0.16 8  232 234 
 NOR  HN ES        210 12.15                             119    0.02 8  232 234 
 NOR  HZ I         210 15.23       353.9 0.36            118            232 234 
 SML  HZ EP        2 9 45.19                             117   -0.20 8  243 336 
 SML  HN ES        210 13.28                             117   -0.69 8  243 336 
 SML  HZ I         210 21.24       421.4 0.38            117            243 336 
 CHI  HZ EP     C  2 9 46.42                             117   -0.07 8  248 195 
 CHI  HN ES        210 15.88                             117   -0.04 8  248 195 
 CHI  HZ I         210 21.88       165.8 0.32            117            248 195 
 ROSC BZ IP     D  2 9 48.65                             117    1.82 8  251 210 
 ROSC BN ES        210 15.56                             117   -0.97 8  251 210 
 ROSC BZ I         210 22.87       260.9 0.35            117            251 210 
 HEL  HZ EP     C  2 9 48.91                             115    0.14 8  269 256 
 HEL  HN ES        210 20.04                             115    0.06 8  269 256 
 HEL  HZ I         210 29.20       271.8 0.34            115            269 256 
 URE  HZ EP        2 9 48.80                             114   -0.84 7  281 292 
 URE  HE ES        210 20.95                             114   -0.58 7  281 292 
 URE  HZ I         210 31.13       477.4 0.28            113            281 292 
 GUY2CHZ IP     D  2 9 52.82                             112    0.62 7  299 234 
 GUY2CHE ES        210 26.11                             112    0.03 7  299 234 
 GUY2CHZ I         210 35.24       272.7 0.56                           299 234 
 VIL  SZ EP        2 9 51.46                             112   -0.75 7  303 191 
 VIL  SN ES        210 25.22                             112   -0.87 7  303 191 
 VIL  SZ I         210 35.86       425.6 0.36            112            303 191 
 CBOC HZ EP     D  2 9 56.46                             110    1.01 7  331 252 
 CBOC HZ I         2 9 57.70        93.1 0.28            110            331 252 
 CBOC HN ES        210 32.21                             110    0.35 7  331 252 
 DBB  SZ IP     D  2 9 56.50                             110    0.50 7  337 274 
 DBB  SZ ES        210 32.22                             110   -0.62 7  337 274 
 TOL  SZ EP        2 9 57.63                             109    0.77 7  341 224 
 TOL  SN ES        210 33.60                             109   -0.78 7  341 224 
 ANIL HZ EP        2 9 58.90                             108    0.49 6  355 224 
 ANIL HN ES        210 37.13                             108   -0.00 6  355 224 
 ANIL HZ I         210 46.32        51.4 0.34            109            355 224 
 ARGC HZ EP        2 9 59.35                             108    0.95 6  358 341 
 ARGC HN ES        210 36.96                             108   -0.16 6  358 341 
 ARGC HZ I         210 50.73       125.2 0.22            108            358 341 
 PRA  HZ EP        210  1.62                             106   -0.56 6  390 209 
 PRA  HN ES        210 43.12                             106   -0.73 6  390 209 
 PRA  HZ I         210 48.08       180.9 0.28            107            390 209 
 ORTC HZ EP     D  210  2.93                             106    0.38 6  394 216 
 ORTC HN ES        210 45.54                             106    1.04 6  394 216 
 ORTC HZ I         210 51.57       131.0 0.32            106            394 216 
 PAL  HZ EP        210  4.49                             106    0.79 6  403 239 
 PAL  HZ I         210  6.60       359.1 0.14            106            403 239 
 PAL  HN ES   4    210 47.79                             106    1.24 0  403 239 
 SJC  HZ EP        210  3.14                             106   -1.08 6  408 327 
 SJC  HN ES   4    210 44.34                             106   -3.14 0  408 327 
 SJC  HZ I         210 49.34       140.5 0.70            106            408 327 
 LCBC HZ EP        210  5.70                             105    0.18 5  420 303 
 LCBC HN ES        210 50.03                             105    0.24 5  420 303 
 LCBC HZ I         211  6.46       108.8 0.40            105            420 303 
 YOT  HZ EP        210 11.26                             103   -0.34 5  470 229 
 YOT  HN ES        211  1.66                             103    1.05 5  470 229 
 GUA  SZ EP        210 11.22                             103   -0.79 5  474 173 
 GUA  SN ES   4    210 58.54                             103   -2.80 0  474 173 
 GUA  SZ I         211  3.16       107.3 0.22            103            474 173 
 SMAR HZ EP        210 13.97                             102   -0.65 4  496 347 
 SMAR HE ES   4    211  1.95                             102   -4.04 0  496 347 
 SMAR HZ I         211  7.83        56.0 0.40            102            496 347 
 CAP2 HZ EP   9    210 13.34                             102   -2.33 0  505 294 
 CAP2 HN ES        211  0.18                                   -5.35 4  505 294 
 CAP2 HZ I         211  7.13        64.8 0.46            102            505 294 
 MAL  SZ EP   4    210 22.67                             101    1.09 0  555 236 
 URI  HZ EP     C  210 19.42                             100   -2.49 3  558  13 
 URI  HZ I         210 19.91        21.3 0.38            101            558  13 
 URI  HN ES   4    211 11.09                             100   -7.87 0  558  13 
 GARC HZ EP        210 22.33                             100   -1.56 3  571 207 
 GARC HZ I         211 24.45        47.7 0.26            100            571 207 
 FLO2 HZ EP        210 31.07                              99   -0.69 2  639 206 
 FLO2 HZ I         212 11.79        10.8 0.50             99            639 206 
 BBAC HZ EP        210 38.89                              98    0.12 2  695 221 
 BBAC HN ES   4    211 47.40                              98   -1.58 0  695 221 
                                                                                
