 2014  323 0618 28.4 L   6.830 -73.114150.7  RSN 36 0.5 3.8LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  1.9 OM  3.0 f0 1.11 R2.6632 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST  3.2 OM  0.5 f0 1.02 R2.1594 AL      WI      MW  0.3 3
 GAP=109        1.05       2.4     3.7  4.9 -0.2424E+01  0.3750E+01  0.6409E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.7 ST  2.2 OM  3.8 f00.889 R2.1642 AL-0.00 WI 30.0 MW  4.4 3
 SPEC BAR2SH Z T 619 2 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST0.641 OM  3.1 f00.985 R1.9533 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PAM SH Z T 619 7 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST0.619 OM  3.0 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 61910 K 0.000 GD  183 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST  8.3 OM  2.8 f0 2.68 R0.7179 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 61915 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  2.3 OM  2.7 f0 1.88 R1.0234 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T 61917 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST  7.2 OM  2.9 f0 2.33 R0.8258 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T 61919 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  8.5 OM  2.6 f0 2.97 R0.6478 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 61925 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST  1.4 OM  3.1 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T 61931 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.8 ST 15.1 OM  2.6 f0 3.47 R0.5545 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SML HH Z T 61931 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.5 ST0.293 OM  3.3 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 61934 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST0.710 OM  3.4 f00.668 R2.8802 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 61938 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.441 OM  3.0 f00.761 R2.5283 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T 61938 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  2.8 OM  2.6 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 61938 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.3 OM  3.2 f00.531 R  3.62 AL-0.00 WI 30.0 MW  4.3 3
 SPECGUY2CHH Z T 61949 K       GD341.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.4 ST0.222 OM  3.2 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL SH Z T 61944 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.0 ST0.585 OM  2.7 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T 61943 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.9 ST0.273 OM  3.6 f00.391 R4.9207 AL-0.00 WI 30.0 MW  4.5 3
 SPEC RREFHH Z T 61952 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.5 ST0.292 OM  3.2 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T 61952 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 15.2 ST0.395 OM  2.9 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.1 3
 SPEC COD HH Z T 61952 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST  1.1 OM  2.7 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 61955 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.2 ST0.523 OM  2.9 f00.811 R2.3724 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T 61955 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.6 ST0.620 OM  3.3 f00.629 R3.0588 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T 61958 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.6 ST0.425 OM  3.3 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 620 4 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.520 OM  2.7 f00.908 R2.1189 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T 620 2 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST0.481 OM  3.1 f00.650 R2.9600 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAL HH Z T 620 6 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST  1.4 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GUA SH Z T 62018 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.9 ST0.017 OM  3.5 f00.150 R 12.83 AL-0.00 WI 30.0 MW  4.6 3
 SPEC YOT HH Z T 62019 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.9 ST  1.5 OM  2.5 f0 1.43 R1.3455 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SMARHH Z T 62020 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.208 OM  2.8 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MACCHH Z T 62025 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.8 ST0.485 OM  2.3 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URI HH Z T 62033 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.139 OM  2.6 f00.568 R3.3873 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GARCHH Z T 62037 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.1 ST0.153 OM  2.6 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PCONHH Z T 62051 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.089 OM  2.6 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T 62054 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-03-23 13:47 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:UP  14-03-23 13:44 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:UP  14-03-23 13:40 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:REG 14-03-23 13:23 OP:mh   STATUS:               ID:20140323061642     3
 ACTION:UPD 14-04-09 23:19 OP:nd   STATUS:               ID:20140323061828 L   I
 OLDACT:UP  14-03-23 13:50 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:UP  14-03-23 13:50 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:UP  14-03-23 13:49 OP:mh   STATUS:               ID:20140323061642     3
 OLDACT:UP  14-03-23 13:49 OP:mh   STATUS:               ID:20140323061642     3
 2014-03-23-0616-42M.COL___243                                                 6
 OLDACT:UP  14-03-23 13:48 OP:mh   STATUS:               ID:20140323061642     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  618 49.03                             169    0.3110 27.4 196 
 BAR2 SZ ES        619  4.15                             169   -0.4110 27.4 196 
 BAR2 SZ I         619  6.60      2414.5 0.28            161           27.4 196 
 PAM  SZ IP     C  618 51.80                             153    0.9210 72.6  39 
 PAM  SN ES        619  8.81                             153    0.4010 72.6  39 
 PAM  SZ I         619 11.02      1232.9 0.32            145           72.6  39 
 RUS  HZ IP     D  618 52.86                             144   -0.0110  104 178 
 RUS  SZ I         619 12.83       633.0 0.54            131            104 178 
 PTB  HZ EP        618 55.51                             132   -0.64 9  152 258 
 PTB  HN ES   1    619 17.24                             132   -0.55 7  152 258 
 PTB  SZ I         619 22.65      1257.3 0.44            122            152 258 
 OCA  HZ EP        618 57.03                             131    0.18 9  157 352 
 OCA  HN ES        619 19.11                             131    0.08 9  157 352 
 OCA  SZ I         619 25.17       973.1 0.34            123            157 352 
 SPBC HZ EP        618 57.92                             129    0.18 9  168 219 
 SPBC HN ES        619 20.68                             129    0.06 9  168 219 
 SPBC SZ I         619 24.91       929.1 0.32            118            168 219 
 ZAR  HZ EP        619  1.22                             123   -0.17 8  206 291 
 ZAR  HN ES        619 27.04                             123   -0.07 8  206 291 
 ZAR  SZ I         619 33.23       849.9 0.32            114            206 291 
 NOR  HZ EP     C  619  4.80                             119   -0.14 8  239 234 
 NOR  HN ES        619 33.08                             119   -0.35 8  239 234 
 NOR  SZ I         619 40.18       446.4 0.22            109            239 234 
 SML  HZ EP        619  5.21                             119    0.06 8  242 334 
 SML  HN ES        619 33.43                             119   -0.39 8  242 334 
 SML  SZ I         619 35.88       470.3 0.18            110            242 334 
 CHI  HZ IP     D  619  6.67                             118   -0.16 8  253 196 
 CHI  HN ES        619 36.10                             118   -0.70 8  253 196 
 CHI  SZ I         619 42.22       310.5 0.40            108            253 196 
 ROSC BZ IP   4 D  619  8.70                             117    1.39 0  257 211 
 ROSC BN ES   4    619 39.50                             117    1.85 0  257 211 
 ROSC SZ I         619 46.95       906.2 0.45            107            257 211 
 HEL  HZ EP        619  8.90                             115   -0.44 7  276 255 
 HEL  SZ I         619 47.73       454.9 0.36            107            276 255 
 CVER SZ EP   4    619 11.15                             115    1.64 0  277 203 
 CVER SZ I         619 53.68      3667.8 0.52            106            277 203 
 URE  HZ EP        619  8.90                             114   -1.05 7  286 291 
 URE  HN ES   4    619 40.24                             114   -2.11 0  286 291 
 URE  SZ I         619 49.94       359.0 0.26            106            286 291 
 GUY2CHZ EP     C  619 12.95                             113    0.17 7  306 235 
 GUY2CHN ES   4    619 51.42                             113    4.02 0  306 235 
 GUY2CSZ I         619 55.57       574.2 0.40                           306 235 
 VIL  SZ EP     D  619 11.95                             113   -0.55 7  307 192 
 VIL  SZ I         619 52.19       479.5 0.54            103            307 192 
 PTGC HZ EP     D  619 11.89                             112   -0.81 7  311 159 
 PTGC HN ES   4    619 45.22                             112   -2.02 0  311 159 
 PTGC SZ I         619 52.12       118.3 0.32            103            311 159 
 RREF HZ EP   1    619 14.85                             111   -0.47 5  327 229 
 RREF HN ES   4    619 53.94                             111    2.04 0  327 229 
 RREF SZ I         619 58.39       341.3 0.32            103            327 229 
 CBOC HZ EP        619 16.46                             110    0.43 7  338 252 
 CBOC HN ES        619 53.62                             110    0.45 7  338 252 
 CBOC SZ I         620  1.74       164.5 0.58            102            338 252 
 COD  HZ EP     C  619 16.20                             110   -0.45 7  345 354 
 COD  HN ES   1 C  619 54.15                             110   -0.12 5  345 354 
 COD  SZ I         619 59.67       165.4 0.34            102            345 354 
 TOL  SZ EP   1    619 17.66                             110    0.24 5  348 225 
 TOL  SZ ES        619 56.83                             110    1.18 6  348 225 
 TOL  SZ I         620  2.88       256.9 0.35            102            348 225 
 SDV  BZ EP     C  619 18.17                             109    0.08 6  356  50 
 SDV  BN ES   4    619 57.11                             109    0.27 0  356  50 
 SDV  SZ I         619 57.66        67.0 0.35            101            356  50 
 ARGC HZ EP        619 18.95                             109    0.92 6  357 340 
 ARGC HN ES   1    619 56.67                             109   -0.07 5  357 340 
 ARGC SZ I         620  7.08       165.1 0.28            102            357 340 
 ANIL HZ EP        619 19.78                             109    0.82 6  362 225 
 ANIL HN ES   1    619 59.68                             109    1.29 5  362 225 
 ANIL HZ I         620  3.39       972.8 0.40            101            362 225 
 ANIL SZ I         620  5.44       949.3 0.38                           362 225 
 ORTC HZ EP        619 22.98                             107   -0.07 6  400 216 
 ORTC HN ES        620  6.48                             107    0.80 6  400 216 
 ORTC SZ I         620 11.59       222.5 0.48             99            400 216 
 SJC  HZ IP   4 D  619 22.65                             106   -1.39 0  408 326 
 SJC  HN ES   4    620  3.99                             106   -3.44 0  408 326 
 SJC  SZ I         620 17.87       130.0 0.66             99            408 326 
 PAL  HZ EP   4    619 24.46                             106    0.17 0  410 239 
 PAL  HN ES   4    620  8.17                             106    0.30 0  410 239 
 PAL  SZ I         620 12.60       124.2 0.50             99            410 239 
 GUA  SZ I         620 25.54       115.3 0.68                           477 173 
 YOT  HZ EP   4    619 31.51                             104   -0.65 0  477 229 
 YOT  SZ I         620 33.50        33.3 1.16                           477 229 
 GUA  SZ EP   4    619 30.43                             104   -1.61 0  477 173 
 GUA  SN ES   4    620 19.64                             104   -2.03 0  477 173 
 SOL  SZ EP   4    619 31.22                             104   -1.12 0  480 262 
 SMAR HZ EP        619 34.06                             103   -0.07 4  495 346 
 SMAR HN ES   4    620 22.00                             103   -3.39 0  495 346 
 SMAR SZ I         620 27.85       143.4 0.40                           495 346 
 PIZC HZ EP   4    619 34.90                             102   -1.44 0  513 247 
 MACC HZ EP   4 D  619 35.53                             102   -2.17 0  524 189 
 MACC HN ES   4    620 26.75                             102   -4.99 0  524 189 
 MACC SZ I         620 35.21        67.0 0.68             95            524 189 
 URI  HZ EP   4    619 39.37                             101   -1.68 0  553  13 
 URI  SZ I         620 38.58        49.4 0.82                           553  13 
 MAL  SZ EP   4    619 43.13                             101    0.98 0  562 237 
 MAL  SN ES   4    620 39.74                             101    0.06 0  562 237 
 MAL  SZ I         620 52.22        35.9 0.72                           562 237 
 GARC HZ EP   4    619 43.02                             101   -1.30 0  577 207 
 GARC HN ES   4    620 39.19                             101   -4.34 0  577 207 
 GARC SZ I         620 47.72        56.8 0.30                           577 207 
 PCON HZ EP   4    619 49.52                             100    0.07 0  617 216 
 PCON SZ I         621 11.44        31.8 0.96                           617 216 
 FLO2 HZ EP   4    619 51.15                              99   -1.02 0  645 206 
 FLO2 HN ES   4    620 56.21                              99   -1.29 0  645 206 
 FLO2 SZ I         621  3.33        32.2 1.24             93            645 206 
                                                                                
