 2014  323 1158 20.3 L   6.822 -73.154143.4  RSN 28 0.4 3.0LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST  2.1 OM  2.0 f0 2.92 R1.0591 AL 0.00 WI 30.0 MW  3.3 3
 SPEC SD       MO  0.3 ST  3.0 OM  0.3 f0 1.79 R0.6366 AL      WI      MW  0.2 3
 GAP= 70        0.86       2.1     2.5  4.6 -0.1116E+01  0.3376E+01  0.5785E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST  2.0 OM  2.5 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T115852 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.1 ST0.361 OM  2.2 f0 1.64 R1.1732 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM SH Z T115858 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 13.5 ST  1.3 OM  1.5 f0 4.16 R0.4625 AL-0.00 WI 30.0 MW  2.9 3
 SPEC RUS HH Z T1159 0 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.8 ST  7.6 OM  1.8 f0 5.70 R0.3375 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T1159 5 K 0.000 GD  205 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.222 OM  2.3 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T1159 7 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.0 ST0.999 OM  2.0 f0 2.45 R0.7853 AL-0.00 WI 30.0 MW  3.3 3
 SPEC OCA HH Z T1159 8 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST  5.1 OM  1.9 f0 4.53 R0.4247 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T1159 9 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 13.9 ST  6.2 OM  1.8 f0 4.99 R0.3856 AL-0.00 WI 30.0 MW  3.2 3
 SPEC ZAR HH Z T115915 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  1.7 OM  1.9 f0 2.92 R0.6589 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T115922 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.8 ST 12.2 OM  1.6 f0 7.01 R0.2745 AL-0.00 WI 30.0 MW  3.1 3
 SPEC SML HH Z T115923 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.154 OM  2.1 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T115926 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.221 OM  2.3 f0 1.06 R1.8151 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T115928 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.208 OM  2.1 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T115930 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  1.5 OM  1.9 f0 2.65 R0.7260 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T115928 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.1 OM  2.5 f00.699 R  2.75 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T115937 K       GD334.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.3 ST  1.7 OM  1.1 f0 4.95 R0.3887 AL-0.00 WI 30.0 MW  2.8 3
 SPEC PTGCHH Z T115934 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.158 OM  2.3 f00.890 R2.1618 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T115940 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.093 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T115942 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST0.507 OM  2.4 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ANILHH Z T115949 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 13.9 ST0.075 OM  1.6 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SDV BH Z T115944 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST0.339 OM  1.9 f0 1.47 R1.3088 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ORTCHH Z T115955 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 13.7 ST0.987 OM  1.4 f0 3.06 R0.6288 AL-0.00 WI 30.0 MW  3.1 3
 SPEC PAL HH Z T115956 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.0 ST  3.1 OM  0.6 f0 7.81 R0.2464 AL-0.00 WI 30.0 MW  2.6 3
 SPEC SMARHH Z T12 011 K 0.000 GD  514 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-23 15:13 OP:fm   STATUS:               ID:20140323114814     3
 ACTION:UPD 14-04-09 23:19 OP:nd   STATUS:               ID:20140323115820 L   I
 OLDACT:UP  14-03-23 18:33 OP:fm   STATUS:               ID:20140323114814     3
 2014-03-23-1148-14M.COL___234                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 1158 39.69                             169    0.0410 25.6 187 
 BAR2 SZ ES   1   1158 54.40                             169   -0.38 7 25.6 187 
 BAR2 SZ I        1158 56.04       278.5 0.44            166           25.6 187 
 PAM  SZ IP     C 1158 42.65                             151    0.5110 76.1  41 
 PAM  SN ES       1158 59.54                             151    0.3310 76.1  41 
 PAM  SZ I        1159  1.98       116.1 0.38            139           76.1  41 
 RUS  HZ EP       1158 44.04                             142    0.0810  103 176 
 RUS  HE ES   1   1159  2.04                             142   -0.41 7  103 176 
 RUS  SZ I        1159  4.04        67.4 0.28            132            103 176 
 PTB  HZ EP       1158 46.25                             132   -0.75 9  147 258 
 PTB  HN ES       1159  7.33                             132   -0.53 9  147 258 
 PTB  SZ I        1159 10.19       131.3 0.10            121            147 258 
 TAM  HZ EP     D 1158 48.14                             129    0.25 9  157 106 
 TAM  SZ I        1159  8.70        73.4 0.90            118            157 106 
 TAM  HE ES       1159  9.41                             129   -0.03 9  157 106 
 OCA  HZ EP       1158 47.76                             129   -0.38 9  158 353 
 OCA  HN ES       1159 10.20                             129    0.31 9  158 353 
 OCA  SZ I        1159 14.10       141.7 0.36            118            158 353 
 SPBC HZ EP       1158 48.64                             128   -0.07 9  165 218 
 SPBC HN ES       1159 10.90                             128   -0.00 9  165 218 
 SPBC SZ I        1159 14.88       139.4 0.18            118            165 218 
 ZAR  HZ EP       1158 52.16                             122   -0.21 9  202 292 
 ZAR  HN ES   1   1159 17.41                             122   -0.01 6  202 292 
 ZAR  SZ I        1159 24.93       103.4 0.24            112            202 292 
 NOR  HZ EP       1158 55.62                             118   -0.31 8  235 234 
 NOR  HN ES       1159 23.90                             118    0.15 8  235 234 
 NOR  SZ I        1159 26.12        93.9 0.22            108            235 234 
 SML  HZ EP       1158 55.94                             117   -0.53 8  241 335 
 SML  HE ES       1159 25.26                             117    0.55 8  241 335 
 SML  SZ I        1159 29.53       102.7 0.10            107            241 335 
 CHI  HZ EP       1158 57.97                             116   -0.09 8  251 195 
 CHI  HN ES       1159 27.72                             116    0.17 8  251 195 
 CHI  SZ I        1159 38.20        50.8 0.44            107            251 195 
 ROSC BZ EP   1   1158 59.25                             116    0.82 6  254 211 
 ROSC BN ES   4   1159 30.08                             116    1.87 0  254 211 
 ROSC SZ I        1159 35.61        72.8 0.40            106            254 211 
 HEL  HZ EP       1159  0.33                             114    0.01 8  272 255 
 HEL  HN ES   2   1159 32.05                             114    0.47 4  272 255 
 HEL  SZ I        1159 37.68        80.6 0.46            105            272 255 
 URE  HZ EP   4   1158 59.59                             113   -1.43 0  282 292 
 URE  HE ES   4   1159 30.42                             113   -2.39 0  282 292 
 URE  SZ I        1159 42.48        77.1 0.18            104            282 292 
 GUY2CHZ EP       1159  4.13                             112    0.29 7  302 234 
 GUY2CHN ES       1159 38.56                             112    0.73 7  302 234 
 GUY2CSZ I        1159 49.79        62.7 0.50                           302 234 
 VIL  SZ EP   2   1159  3.19                             111   -0.63 4  306 191 
 VIL  SN ES   2   1159 37.98                             111    0.17 4  306 191 
 PTGC HZ EP   4   1159  2.97                             111   -1.34 0  311 159 
 PTGC HN ES   4   1159 36.35                             111   -2.32 0  311 159 
 PTGC SZ I        1159 43.67        31.7 0.52            102            311 159 
 RREF HZ EP       1159  7.38                             110    0.97 7  323 229 
 RREF HN ES       1159 41.57                             110   -0.83 7  323 229 
 RREF SZ I        1159 50.31        46.3 0.24            101            323 229 
 CBOC HZ EP   2   1159  7.55                             109    0.48 3  334 252 
 CBOC HN ES   2   1159 43.87                             109    0.29 3  334 252 
 CBOC SZ I        1159 52.80        24.7 0.52            101            334 252 
 TOL  SZ EP   4   1159  9.38                             109    0.83 0  345 224 
 TOL  SZ ES   4   1159 47.65                             109    1.43 0  345 224 
 TOL  SZ I        1159 53.61        36.2 0.35            100            345 224 
 COD  HZ EP   4   1159  7.49                             108   -0.76 0  346 355 
 COD  HN ES   4   1159 44.80                             108   -0.88 0  346 355 
 COD  HZ I        1159 48.35         7.8 0.28             99            346 355 
 ARGC HZ EP   4   1159  9.24                             108   -0.28 0  357 340 
 ARGC HZ I        1159 46.92        20.2 0.38             99            357 340 
 ARGC HN ES   4   1159 47.48                             108   -0.46 0  357 340 
 ANIL HZ EP   4   1159 11.33                             108    1.22 0  358 224 
 ANIL HN ES   4   1159 51.25                             108    2.26 0  358 224 
 ANIL SZ I        1159 54.38       102.2 0.26             99            358 224 
 SDV  BZ EP   1   1159  9.30                             108   -0.80 5  359  51 
 SDV  BN ES   4   1159 45.66                             108   -3.32 0  359  51 
 ORTC HZ EP   2   1159 14.89                             106    0.62 3  397 216 
 ORTC HN ES   2   1159 56.81                             106    0.41 3  397 216 
 ORTC SZ I        12 0  3.62        32.4 0.42             97            397 216 
 PAL  HZ EP   1   1159 15.26                             105   -0.14 4  406 239 
 PAL  HN ES   1   1159 58.41                             105   -0.00 4  406 239 
 PAL  SZ I        12 0  5.80        51.9 0.18             97            406 239 
 SJC  HZ EP   4   1159 13.55                             105   -1.89 0  407 327 
 SJC  HN ES   4   1159 54.50                             105   -3.98 0  407 327 
 SMAR HZ EP   1   1159 24.84                             102   -0.92 3  494 346 
 SMAR HN ES   4   12 0 12.71                             102   -4.14 0  494 346 
 SMAR SZ I        12 0 35.32        23.9 0.92             93            494 346 
 MACC HZ EP   4   1159 26.96                             101   -2.23 0  523 189 
 MACC HN ES   4   12 0 20.48                             101   -2.47 0  523 189 
 GARC HZ EP   4   1159 34.24                             100   -1.44 0  575 207 
 GARC SZ I        12 0 56.76        12.4 0.22             91            575 207 
                                                                                
