 2015  823 1033 14.3 L   6.818 -73.122145.9  RSN 34 0.4 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  4.2 OM  2.2 f0 2.77 R1.0719 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  7.6 OM  0.3 f0 1.97 R0.6213 AL      WI      MW  0.2 3
 GAP= 57        0.86       1.7     2.2  3.7 -0.5362E+00  0.8608E+00 -0.1837E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      99.0      85.0     138.0  7.0  4.0 15.0  0.0  0.1           RSN FPFIT    F
 SPEC ELA HH Z MO 14.6 ST0.214 OM  2.3 f00.975 R1.9733 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ELA HH Z T103436 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BAR2EH Z MO 14.4 ST  4.4 OM  2.5 f0 3.09 R0.6227 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2EH Z T103347 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.9 ST  7.0 OM  2.0 f0 5.13 R0.3750 AL-0.00 WI 30.0 MW  3.2 3
 SPEC BRR HH Z T103351 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.9 ST  1.3 OM  1.9 f0 3.05 R0.6308 AL-0.00 WI 30.0 MW  3.2 3
 SPEC RUS HH Z T103354 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST0.347 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TAM HH Z T1034 2 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.5 ST  3.9 OM  2.5 f0 2.62 R0.7344 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T1034 2 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.1 ST 21.4 OM  2.0 f0 6.73 R0.2859 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SPBCHH Z T1034 3 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.0 ST  7.8 OM  1.9 f0 4.96 R0.3879 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T103410 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.1 ST  2.7 OM  1.9 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T103416 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 14.0 ST 32.2 OM  1.8 f0 8.27 R0.2326 AL-0.00 WI 30.0 MW  3.3 3
 SPEC SML HH Z T103417 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.5 ST0.213 OM  2.3 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CHI HH Z T103420 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.270 OM  2.6 f00.898 R2.1425 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T103423 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST0.268 OM  2.1 f0 1.29 R1.4915 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T103425 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.8 ST  3.1 OM  1.6 f0 4.22 R0.4559 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T103424 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.8 ST0.167 OM  2.6 f00.731 R2.6320 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T103431 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.2 ST  3.3 OM  2.0 f0 3.14 R0.6127 AL-0.00 WI 30.0 MW  3.4 3
 SPEC LL2CHH Z T103431 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL4CHH Z MO 14.4 ST  2.0 OM  2.1 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.5 3
 SPEC LL4CHH Z T103435 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.7 ST0.329 OM  2.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T103439 K 0.000 GD  376 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.3 ST0.504 OM  2.0 f0 1.55 R1.2413 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T103450 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.4 ST0.286 OM  2.1 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T103448 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.1 ST  1.1 OM  1.7 f0 2.44 R0.7885 AL-0.00 WI 30.0 MW  3.3 3
 SPEC CRJCHH Z T103459 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.2 ST0.376 OM  1.8 f0 1.51 R1.2742 AL-0.00 WI 30.0 MW  3.4 3
 SPEC MACCHH Z T103512 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.0 ST0.062 OM  1.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BBACHH Z T103553 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-23 20:13 OP:spq  STATUS:               ID:20150823102748     3
 ACTION:UPD 15-09-15 23:04 OP:cam  STATUS:               ID:20150823103314 L   I
 OLDACT:UP  15-09-01 11:26 OP:ar   STATUS:               ID:20150823103314 L   3
 OLDACT:UP  15-08-23 23:05 OP:spq  STATUS:               ID:20150823102748     3
 2015-08-23-1027-48M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1033 34.06                             170    0.0910 25.8 195 
 BAR2 EZ ES   1   1033 49.04                             170   -0.30 7 25.8 195 
 BAR2 EZ I        1033 50.41       696.7 0.24            169           25.8 195 
 BRR  HZ IP     D 1033 35.88                             152    0.3710 72.6 296 
 BRR  HE ES       1033 52.86                             152    0.7710 72.6 296 
 BRR  HZ I        1033 53.36       243.5 0.10            149           72.6 296 
 RUS  HZ EP     C 1033 37.98                             143   -0.1810  102 178 
 RUS  HE ES       1033 56.42                             143   -0.3810  102 178 
 RUS  HZ I        1033 57.84       149.0 0.48            144            102 178 
 PTB  HE ES   1   1034  2.46                             132   -0.31 7  151 258 
 TAM  HZ EP     D 1033 42.41                             131    0.64 9  153 106 
 TAM  HE ES       1034  3.73                             131    0.51 9  153 106 
 TAM  HZ I        1034  5.33        83.1 0.48            132            153 106 
 OCA  HZ EP     D 1033 42.14                             130   -0.30 9  159 352 
 OCA  HE ES       1034  4.25                             130   -0.17 9  159 352 
 OCA  HZ I        1034  7.47       543.4 0.18            129            159 352 
 SPBC HZ EP       1033 42.92                             129   -0.16 9  166 219 
 SPBC HN ES       1034  5.01                             129   -0.54 9  166 219 
 SPBC HZ I        1034  8.26       221.8 0.14            127            166 219 
 ZAR  HZ EP   1   1033 47.28                             122    0.38 6  206 291 
 ZAR  HE ES       1034 12.22                             122   -0.13 8  206 291 
 ZAR  HZ I        1034 18.33       169.8 0.30            120            206 291 
 NOR  HZ EP       1033 50.04                             118   -0.31 8  238 234 
 NOR  HN ES       1034 17.70                             118   -0.80 8  238 234 
 NOR  HZ I        1034 25.56       133.4 0.18            117            238 234 
 SML  HZ EP       1033 50.44                             118   -0.39 8  243 335 
 SML  HN ES       1034 19.26                             118   -0.09 8  243 335 
 SML  HZ I        1034 22.56       249.8 0.10            116            243 335 
 CHI  HZ EP       1033 52.00                             117   -0.25 8  251 196 
 CHI  HN ES       1034 22.01                             117    0.13 8  251 196 
 CHI  HZ I        1034 28.63        82.1 0.52            116            251 196 
 ROSC BZ EP   4 C 1033 53.78                             116    1.06 0  256 211 
 ROSC BN ES   4   1034 24.91                             116    2.19 0  256 211 
 ROSC BZ I        1034 30.01       125.9 0.45            116            256 211 
 HEL  HZ EP       1033 54.75                             115   -0.07 8  275 256 
 HEL  HN ES   1   1034 26.81                             115    0.36 6  275 256 
 HEL  HZ I        1034 33.09        57.8 0.30            113            275 256 
 URE  HZ EP   4   1033 54.21                             113   -1.33 0  286 291 
 URE  HE ES   4   1034 25.84                             113   -1.89 0  286 291 
 URE  HZ I        1034 27.53        93.7 0.12            112            286 291 
 GUY2CHZ EP       1033 58.44                             112    0.19 7  304 235 
 GUY2CHE ES       1034 33.31                             112    0.75 7  304 235 
 GUY2CHZ I        1034 40.68        99.5 0.38                           304 235 
 LL1C HN ES   4   1034 33.65                             112    2.08 0  305 351 
 LL1C HZ I        1034 42.18       249.9 0.48            111            305 351 
 LL2C HN ES   4   1034 32.98                             112    1.46 0  305 353 
 LL2C HZ I        1034 40.47       125.2 0.37            111            305 353 
 LL1C HZ EP   4   1034  0.16                             112    2.46 0  305 351 
 LL2C HZ EP       1033 57.66                             112   -0.01 7  305 353 
 VIL  SN EP   1   1033 58.13                             112    0.16 5  306 192 
 VIL  SE ES       1034 32.29                             112    0.24 7  306 192 
 PTGC HZ EP     D 1033 57.32                             112   -0.91 7  310 159 
 PTGC HN ES   4   1034 30.40                             112   -2.12 0  310 159 
 PTGC HZ I        1034 31.78        42.8 0.40            111            310 159 
 LL4C HZ EP       1033 59.99                             111    0.39 7  322 352 
 LL4C HE ES   4   1034 36.56                             111    1.59 0  322 352 
 LL4C HZ I        1034 41.14       146.2 0.72            110            322 352 
 ELA  HZ EP       1034  1.88                             110    0.38 7  332 230 
 ELA  HE ES       1034 38.43                             110    0.10 7  332 230 
 ELA  HZ I        1034 47.82        49.7 0.44            109            332 230 
 CBOC HZ EP       1034  1.85                             110    0.31 7  337 252 
 CBOC HE ES       1034 37.92                             110   -0.50 7  337 252 
 CBOC HZ I        1034 50.74        25.6 0.66            109            337 252 
 DBB  SZ EP     C 1034  1.93                             109   -0.10 7  342 274 
 DBB  SZ ES   4   1034 37.53                             109   -1.76 0  342 274 
 DBB  SZ I        1034 42.40       130.0 0.58            108            342 274 
 TOL  SZ EP       1034  3.57                             109    0.67 6  347 225 
 TOL  SE ES   1   1034 41.01                             109    0.18 5  347 225 
 TOL  SZ I        1034 48.36        65.7 0.44            108            347 225 
 SDV  BZ EP       1034  3.73                             108   -0.21 6  357  50 
 SDV  BE ES   1   1034 41.93                             108   -0.75 5  357  50 
 SDV  BZ I        1034 45.65        19.7 0.70            108            357  50 
 ARGC HZ EP       1034  4.30                             108    0.48 6  358 340 
 ARGC HE ES       1034 42.16                             108   -0.31 6  358 340 
 ARGC HZ I        1034 49.98        33.1 0.28            108            358 340 
 ORTC HZ EP       1034  8.37                             106   -0.18 6  399 216 
 ORTC HE ES       1034 51.57                             106    0.67 6  399 216 
 ORTC HZ I        1034 56.32        62.8 0.44            106            399 216 
 SJC  HZ EP   4   1034  8.05                             106   -1.76 0  409 326 
 SJC  HN ES   4   1034 49.73                             106   -3.41 0  409 326 
 SJC  HZ I        1034 53.94        46.2 0.46            105            409 326 
 CRJC HZ EP   4   1034 14.62                             103   -1.90 0  466   3 
 CRJC HN ES   4   1035  1.42                             103   -3.66 0  466   3 
 CRJC HZ I        1035 14.15        25.2 0.26            103            466   3 
 YOT  HZ EP       1034 17.03                             103   -0.67 5  475 229 
 GUA  SN ES   4   1035  5.58                             103   -1.44 0  476 173 
 GUA  SZ I        1035 13.25        50.0 0.30            103            476 173 
 SMAR HZ EP   1   1034 19.88                             102   -0.11 3  496 346 
 SMAR HN ES   4   1035  7.61                             102   -3.65 0  496 346 
 MACC HZ EP   4   1034 21.22                             102   -2.04 0  523 189 
 MACC HE ES   4   1035 13.76                             102   -3.31 0  523 189 
 MACC HZ I        1035 17.85        17.4 0.28            101            523 189 
 MAL  SZ EP   4   1034 29.43                             101    1.71 0  560 237 
 PCON HZ EP   4   1034 35.92                              99    0.91 0  615 216 
 BBAC HZ EP       1034 45.33                              98    0.47 1  700 221 
 BBAC HE ES   1   1035 54.72                              98   -0.81 1  700 221 
 BBAC HZ I        1036  1.77         5.4 0.42             97            700 221 
                                                                                
