 2014  623 2327 56.3 L   7.249 -73.170137.3  RSN 31 0.5 3.8LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  1.8 OM  2.9 f0 1.27 R1.7161 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  1.9 OM  0.3 f00.501 R0.5616 AL      WI      MW  0.2 3
 GAP= 66        0.93       2.6     3.2  4.9 -0.4746E+00  0.3158E+01  0.1941E+01E
 Epicentro: RIONEGRO - SANTANDER                                               3
 SPEC PAM SH Z MO 14.9 ST  1.1 OM  3.0 f0 1.32 R1.4576 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAM SH Z T232830 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.9 ST  6.8 OM  3.0 f0 2.42 R0.7950 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BRR HH Z T232829 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BAR2SH Z MO 15.4 ST  3.4 OM  3.5 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2SH Z T232831 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.7 ST  3.1 OM  2.7 f0 2.23 R0.8628 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T232836 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.3 ST0.505 OM  3.3 f00.731 R2.6320 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T232842 K 0.000 GD  203 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST  8.7 OM  2.8 f0 2.73 R0.7048 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T232843 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST  4.0 OM  3.0 f0 1.72 R1.1186 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SPBCHH Z T232851 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.2 ST  3.0 OM  3.0 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T2329 3 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.2 ST  1.3 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URE HH Z T2329 2 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.766 OM  3.0 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.1 3
 SPEC HEL HH Z T2329 7 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST  1.4 OM  3.0 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T232913 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.497 OM  2.8 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CHI HH Z T2329 9 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.764 OM  2.7 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T232915 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.5 OM  3.2 f00.696 R  2.76 AL-0.00 WI 40.0 MW  4.2 3
 SPECGUY2CHH Z T232915 K       GD358.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.3 ST0.808 OM  3.0 f00.890 R2.1618 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SDV BH Z T232915 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.1 ST  2.8 OM  2.8 f0 1.56 R1.2333 AL-0.00 WI 40.0 MW  4.0 3
 SPEC DBB SH Z T232918 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.721 OM  2.9 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T232919 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.4 ST0.340 OM  3.1 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC VIL SH Z T232920 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.3 ST  1.4 OM  3.0 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RREFHH Z T232924 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.1 ST0.519 OM  2.8 f00.878 R2.1913 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T232918 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.837 OM  2.6 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  3.9 3
 SPEC SJC HH Z T232922 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  1.0 OM  3.0 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ANILHH Z T232934 K 0.000 GD  416 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST  1.7 OM  2.6 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PAL HH Z T232937 K 0.000 GD  452 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST0.735 OM  3.0 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PRA HH Z T232939 K 0.000 GD  456 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST  1.1 OM  2.9 f00.976 R1.9713 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ORTCHH Z T232938 K 0.000 GD  456 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.8 ST0.964 OM  2.4 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T232938 K 0.000 GD  468 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 14.7 ST  1.0 OM  2.3 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.8 3
 SPEC CAP2HH Z T232942 K 0.000 GD  505 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.435 OM  2.4 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.9 3
 SPEC MACCHH Z T2330 1 K 0.000 GD  585 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.6 ST0.650 OM  2.1 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.7 3
 SPEC GARCHH Z T233016 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-06-24 05:28 OP:mh   STATUS:               ID:20140623232543     3
 OLDACT:UP  14-06-24 05:22 OP:mh   STATUS:               ID:20140623232543     3
 OLDACT:REG 14-06-24 04:06 OP:mh   STATUS:               ID:20140623232543     3
 ACTION:UPD 14-07-01 22:56 OP:nd   STATUS:               ID:20140623232756 L   I
 OLDACT:UP  14-06-24 10:41 OP:MHER STATUS:               ID:20140623232756 L   3
 OLDACT:UP  14-06-24 05:28 OP:mh   STATUS:               ID:20140623232543     3
 2014-06-23-2325-43M.COL___262                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ IP     D 2328 16.81                             158    0.5210 52.9  79 
 PAM  SN ES   1   2328 31.76                             158   -0.12 7 52.9  79 
 PAM  SZ I        2328 35.71      1049.3 0.32            166           52.9  79 
 BRR  HZ IP     C 2328 16.50                             155    0.4810 61.8 255 
 BRR  HN ES   1   2328 31.46                             155    0.07 7 61.8 255 
 BRR  HZ I        2328 35.80      1000.4 0.50            149           61.8 255 
 BAR2 SZ EP     C 2328 17.09                             151    0.1210 72.6 181 
 BAR2 SZ ES   1   2328 32.69                             151   -0.40 7 72.6 181 
 BAR2 SZ I        2328 34.60      2356.9 0.36            151           72.6 181 
 OCA  HZ EP     C 2328 20.06                             139    0.5110  111 351 
 OCA  HN ES   1   2328 37.80                             139    0.12 7  111 351 
 OCA  HZ I        2328 42.61       611.1 0.32            139            111 351 
 RUS  HZ EP   1   2328 23.06                             130   -0.41 7  150 176 
 RUS  HN ES   1   2328 44.34                             130   -0.32 7  150 176 
 RUS  HZ I        2328 45.16       414.7 0.40            131            150 176 
 PTB  HZ IP     C 2328 23.32                             127   -0.67 9  162 241 
 PTB  HN ES   1   2328 45.27                             127   -0.31 7  162 241 
 PTB  HZ I        2328 48.02       867.7 0.20            126            162 241 
 TAM  HZ IP     D 2328 25.85                             124    0.38 9  177 120 
 TAM  HN ES   1   2328 48.03                             124   -0.18 7  177 120 
 TAM  HZ I        2328 49.42       240.3 0.42            129            177 120 
 ZAR  HZ EP     D 2328 26.66                             123    0.09 9  188 278 
 ZAR  HN ES   1   2328 50.45                             123    0.27 7  188 278 
 ZAR  HZ I        2328 57.17      1457.2 0.42            122            188 278 
 SML  HZ EP   1   2328 27.62                             121    0.02 6  198 330 
 SML  HE ES   1   2328 51.49                             121   -0.52 6  198 330 
 SML  HZ I        2328 58.69       548.0 0.20            121            198 330 
 SPBC HZ EP   1   2328 27.46                             121   -0.73 6  203 210 
 SPBC HN ES       2328 53.08                             121    0.03 9  203 210 
 SPBC HZ I        2329  0.96       984.5 0.32            121            203 210 
 CTAU SZ EP   4   2328 38.95                             116    5.56 0  246 203 
 NOR  HZ EP     C 2328 34.21                             114   -0.66 8  265 225 
 NOR  HN ES   1   2329  5.22                             114    0.27 6  265 225 
 NOR  HZ I        2329 11.99       460.9 0.42            114            265 225 
 URE  HZ EP   4   2328 34.05                             113   -0.99 0  267 282 
 URE  HN ES   4   2329  3.62                             113   -1.63 0  267 282 
 URE  HZ I        2329 13.77       698.5 0.21            113            267 282 
 CTAB SZ EP   4   2328 37.82                             113    1.54 0  273 205 
 HEL  HZ EP       2328 38.16                             112    0.51 7  286 246 
 HEL  HN ES   4   2329  8.72                             112   -1.17 0  286 246 
 HEL  HZ I        2329 18.19       303.4 0.26            112            286 246 
 ROSC BZ EP     C 2328 39.63                             111    0.88 7  295 206 
 ROSC BN ES   4   2329 15.30                             111    3.45 0  295 206 
 ROSC BZ I        2329 19.39       436.0 0.35            112            295 206 
 CHI  HZ EP   1   2328 38.92                             111    0.03 5  296 192 
 CHI  HN ES   1   2329 11.24                             111   -0.86 5  296 192 
 CHI  HZ I        2329 23.27       172.8 0.40            112            296 192 
 ARGC HZ EP   4   2328 41.85                             110    1.68 0  312 338 
 ARGC HN ES   4   2329 17.22                             110    2.84 0  312 338 
 ARGC HZ I        2329 26.12       190.1 0.34            110            312 338 
 CVER SZ EP   4   2328 42.16                             109    0.73 0  318 198 
 GUY2CHZ EP       2328 42.92                             109    0.04 7  330 227 
 GUY2CHN ES   4   2329 17.25                             109   -1.96 0  330 227 
 GUY2CHZ I        2329 27.90       409.8 0.30                           330 227 
 SDV  BZ EP   1   2328 43.02                             108    0.16 5  333  57 
 SDV  BN ES   4   2329 17.29                             108   -1.88 0  333  57 
 DBB  SZ EP   4   2328 43.17                             108    0.04 0  337 266 
 CBOC HZ EP   1   2328 45.64                             107    0.90 5  350 244 
 CBOC HN ES   4   2329 20.98                             107   -1.54 0  350 244 
 CBOC HZ I        2329 35.46       143.6 0.68            107            350 244 
 VIL  SZ EP       2328 44.47                             107   -0.46 6  352 190 
 VIL  SN ES   4   2329 21.79                             107   -1.06 0  352 190 
 VIL  SZ I        2329 30.30       248.1 0.30            108            352 190 
 RREF HZ EP   4   2328 46.76                             107    0.90 0  354 223 
 RREF HN ES   4   2329 26.05                             107    1.55 0  354 223 
 RREF HZ I        2329 33.02       597.7 0.05            108            354 223 
 PTGC HZ EP   4   2328 43.60                             107   -1.70 0  356 161 
 PTGC HN ES   4   2329 20.26                             107   -3.25 0  356 161 
 PTGC HZ I        2329 28.12       141.6 0.28            108            356 161 
 SJC  HZ IP   4 D 2328 46.06                             106   -0.57 0  367 323 
 SJC  HN ES   4   2329 23.63                             106   -2.26 0  367 323 
 SJC  HZ I        2329 28.59       178.7 0.36            107            367 323 
 TOL  SZ EP   1   2328 48.42                             106    0.07 5  379 219 
 TOL  SN ES   1   2329 28.66                             106   -0.27 5  379 219 
 ANIL HZ EP   4   2328 50.99                             105    1.06 0  393 219 
 ANIL HN ES   4   2329 35.64                             105    3.89 0  393 219 
 LCBC HN ES   4   2329 32.03                             105    0.49 0  395 297 
 LCBC HZ I        2329 36.20       179.3 0.55            105            395 297 
 PAL  HZ EP   4   2328 54.46                             103    0.25 0  431 233 
 PAL  HN ES   4   2329 39.21                             103   -0.16 0  431 233 
 PAL  HZ I        2329 46.31       225.6 0.22            104            431 233 
 ORTC HZ EP       2328 54.55                             103   -0.08 5  435 212 
 ORTC HN ES   1   2329 40.06                             103   -0.07 4  435 212 
 ORTC HZ I        2329 49.21       213.2 0.52            104            435 212 
 PRA  HZ EP       2328 54.16                             103   -0.43 5  435 206 
 PRA  HN ES   1   2329 40.70                             103    0.65 4  435 206 
 PRA  HZ I        2329 45.83       311.1 0.34            104            435 206 
 SMAR HZ EP   1   2328 55.31                             103   -0.84 4  448 345 
 SMAR HN ES   1   2329 40.41                             103   -2.42 4  448 345 
 SMAR HZ I        2329 47.11        80.7 0.54            103            448 345 
 CAP2 HZ EP   4   2328 58.03                             101   -2.77 0  487 289 
 CAP2 HN ES   4   2329 44.10                             101   -7.00 0  487 289 
 CAP2 HZ I        2329 54.20        83.0 0.42            102            487 289 
 YOT  HZ EP   4   2329  2.20                             101   -0.77 0  504 224 
 YOT  HE ES   4   2329 54.47                             101   -0.49 0  504 224 
 GUA  SZ EP   4   2329  0.96                             100   -4.21 0  524 173 
 GUA  SN ES   4   2329 53.54                             100   -5.35 0  524 173 
 GUA  SZ I        2329 59.29       174.8 0.26            101            524 173 
 MACC HZ EP   4   2329  8.75                              99   -1.93 0  569 188 
 MACC HN ES   4   2330  2.61                              99   -6.08 0  569 188 
 GARC HZ EP   4   2329 15.66                              98   -0.96 0  616 205 
 GARC HN ES   4   2330 17.80                              98   -1.47 0  616 205 
                                                                                
