 2016  124 0928 53.5 L   6.838 -73.159151.9  RSN 43 0.6 4.2LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 21.3 OM  3.6 f0 2.04 R1.3418 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.3 ST 24.4 OM  0.3 f0 1.14 R0.8384 AL      WI      MW  0.2 3
 GAP= 67        1.05       2.2     2.3  4.0 -0.9483E+00  0.2485E+01 -0.6082E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     116.0      81.0    -143.0  3.0  2.0  3.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 SPEC BAR2EH Z MO 15.4 ST 17.5 OM  3.5 f0 2.24 R0.8589 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2EH Z T 92927 K 0.000 GD  154 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.4 ST  3.7 OM  3.5 f0 1.30 R1.4800 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T 92932 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.4 ST  4.3 OM  3.4 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T 92935 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.2 ST 30.9 OM  3.2 f0 3.07 R0.6267 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PTB HH Z T 92940 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.4 ST 29.4 OM  3.3 f0 2.77 R0.6946 AL-0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T 92943 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.2 ST  1.5 OM  4.1 f00.552 R3.4855 AL-0.00 WI 40.0 MW  4.7 3
 SPEC TAM HH Z T 92942 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.4 ST 85.8 OM  3.3 f0 3.92 R0.4908 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SPBCHH Z T 92943 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.5 ST 33.0 OM  3.4 f0 2.54 R0.7575 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ZAR HH Z T 92949 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.6 ST  6.6 OM  3.4 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T 92956 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 15.1 ST 54.2 OM  2.9 f0 4.23 R0.4548 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SML HH Z T 92959 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.8 ST  1.8 OM  3.6 f00.791 R2.4324 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CHI HH Z T 92960 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.9 ST  5.8 OM  3.7 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T 930 2 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST  3.0 OM  3.3 f0 1.15 R1.6730 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T 930 4 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z T 93020 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.9 ST  4.4 OM  3.6 f00.960 R2.0042 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T 93023 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.0 ST  3.7 OM  3.7 f00.819 R2.3492 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PRA HH Z T 93028 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST  2.4 OM  3.7 f00.707 R2.7214 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T 93030 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.8 ST  1.2 OM  3.5 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.5 3
 SPEC SJC HH Z T 93027 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.5 ST0.902 OM  3.1 f00.803 R2.3960 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAL HH Z T 93030 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.1 ST  4.1 OM  2.7 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  4.0 3
 SPEC LCBCHH Z T 93032 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.3 ST  3.9 OM  2.9 f0 1.47 R1.3088 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T 93040 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.4 ST0.195 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T 93046 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.1 ST 12.8 OM  2.7 f0 2.52 R0.7635 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GUA SH Z T 93043 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.5 ST  1.3 OM  3.1 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SMARHH Z T 93045 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.0 ST0.766 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTA HH Z T 93049 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.9 ST0.445 OM  3.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.6 3
 SPEC BET EH Z T 93048 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.8 ST  1.3 OM  3.4 f00.670 R2.8716 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 93050 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.8 ST0.366 OM  3.3 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.5 3
 SPEC URI HH Z T 93057 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.1 ST0.099 OM  2.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.0 3
 SPEC POP2HH Z T 93116 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.5 ST0.453 OM  3.0 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PCONHH Z T 93116 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.8 ST0.516 OM  3.3 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC FLO2HH Z T 93121 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 15.2 ST0.194 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SOTAHH Z T 93124 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TBTGHH Z MO 15.1 ST0.648 OM  2.3 f00.927 R2.0755 AL-0.00 WI 40.0 MW  4.0 3
 SPEC TBTGHH Z T 93330 K 0.000 GD 1280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-01-24 16:57 OP:ar   STATUS:               ID:20160124092236     3
 OLDACT:REG 16-01-24 12:34 OP:ar   STATUS:               ID:20160124092236     3
 ACTION:UPD 16-03-09 23:28 OP:cam  STATUS:               ID:20160124092853 L   I
 OLDACT:UP  16-02-23 20:55 OP:AR   STATUS:               ID:20160124092853 L   3
 OLDACT:UP  16-01-24 17:29 OP:nlst STATUS:               ID:20160124092853 L   3
 2016-01-24-0922-36M.COL___307                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  929 14.19                             169    0.2710 27.3 185 
 BAR2 EZ ES        929 28.95                             169   -0.9310 27.3 185 
 BAR2 EZ I         929 30.00      5669.5 0.26            171           27.3 185 
 PAM  EZ IP     C  929 17.02                             152    0.8010 75.2  42 
 PAM  EN ES        929 34.22                             152    0.2510 75.2  42 
 PAM  EZ I         929 37.46      2319.8 0.44            155           75.2  42 
 RUS  HZ IP     D  929 18.11                             144   -0.0210  105 175 
 RUS  HN ES        929 36.92                             144   -0.4510  105 175 
 RUS  HZ I         929 38.22      1985.9 0.46            147            105 175 
 PTB  HZ IP     C  929 20.57                             133   -0.32 9  147 257 
 PTB  HN ES        929 41.58                             133   -0.70 9  147 257 
 PTB  HZ I         929 46.95      1822.3 0.58            134            147 257 
 OCA  HZ IP     C  929 22.27                             131    0.40 9  156 354 
 OCA  HN ES        929 44.95                             131    0.93 9  156 354 
 OCA  HZ I         929 53.08      3362.6 0.34            133            156 354 
 TAM  HZ IP     C  929 22.63                             131    0.75 9  158 106 
 TAM  HE ES        929 44.13                             131    0.09 9  158 106 
 TAM  HZ I         929 51.00       783.6 0.38            135            158 106 
 SPBC HZ IP     C  929 22.91                             130    0.24 9  165 218 
 SPBC HN ES        929 44.96                             130   -0.48 9  165 218 
 SPBC HZ I         929 50.01      3161.9 0.34            131            165 218 
 ZAR  HZ EP        929 26.44                             124    0.41 9  201 291 
 ZAR  HN ES        929 51.40                             124   -0.02 9  201 291 
 ZAR  HZ I         929 58.19      2286.1 0.34            125            201 291 
 NOR  HZ EP     C  929 29.77                             119    0.08 8  236 233 
 NOR  HN ES        929 58.15                             119    0.20 8  236 233 
 NOR  HZ I         930  3.32      1397.8 0.22            121            236 233 
 SML  HZ EP     D  929 30.25                             119    0.27 8  239 335 
 SML  HN ES   4    930  0.53                             119    2.08 0  239 335 
 SML  HZ I         930  2.54      1903.7 0.24            120            239 335 
 CHI  HZ IP     D  929 32.01                             118    0.10 8  252 195 
 CHI  HN ES        930  1.67                             118   -0.22 8  252 195 
 CHI  HZ I         930  6.33      1607.2 0.38            120            252 195 
 ROSC BZ IP   9 D  929 33.98                             117    1.74 0  256 210 
 ROSC BE ES        930  4.29                             118    0.07 8  256 210 
 HEL  HZ EP        929 34.51                             116    0.55 8  272 255 
 HEL  HN ES        930  6.27                             116    0.73 8  272 255 
 HEL  HZ I         930 12.21      1108.7 0.26            117            272 255 
 URE  HZ EP        929 34.04                             115   -0.48 7  281 291 
 URE  HN ES   4    930  4.49                             115   -2.05 0  281 291 
 URE  HZ I         930 19.06      1532.1 0.28            116            281 291 
 SOCV BZ IP     C  929 36.09                             113   -0.61 7  300  58 
 SOCV BN ES   4    930  8.31                             113   -2.11 0  300  58 
 GUY2CHZ EP        929 38.21                             113    0.71 7  302 234 
 GUY2CHN ES   4    930 14.60                             113    2.75 0  302 234 
 GUY2CHZ I         930 20.30      1393.7 0.60                           302 234 
 LL1C HZ EP   4    929 39.36                             113    2.50 0  302 352 
 LL1C HN ES   4    930 14.64                             113    3.93 0  302 352 
 VIL  SZ IP     D  929 37.42                             113   -0.18 7  307 191 
 VIL  SN ES        930 11.81                             113   -0.21 7  307 191 
 CBOC HZ IP     C  929 41.35                             111    0.72 7  333 251 
 CBOC HN ES        930 17.16                             111   -0.26 7  333 251 
 CBOC HZ I         930 23.79       326.2 0.34            112            333 251 
 DBB  SZ IP     C  929 41.57                             110    0.57 7  338 274 
 DBB  SZ ES        930 17.86                             110   -0.21 7  338 274 
 MON  HZ EP        929 41.28                             110   -1.01 6  350 308 
 MON  HE ES        930 19.48                             110   -0.88 6  350 308 
 MON  HZ I         930 22.17       369.7 0.41            111            350 308 
 ANIL HZ EP        929 44.36                             109    0.62 6  359 224 
 ANIL HN ES   4    930 25.21                             109    2.26 0  359 224 
 SDV  BZ IP     C  929 43.71                             109    0.13 6  359  51 
 SDV  BN ES        930 21.72                             109   -0.95 6  359  51 
 SDV  BZ I         930 24.11       269.3 0.35            111            359  51 
 PRA  HZ EP        929 47.43                             107   -0.12 6  395 209 
 PRA  HN ES        930 30.09                             107    0.37 6  395 209 
 PRA  HZ I         930 34.24      1360.6 0.34            109            395 209 
 ORTC HZ EP        929 48.47                             107    0.57 6  398 216 
 ORTC HN ES   4    930 31.78                             107    1.43 0  398 216 
 ORTC HZ I         930 37.80       701.4 0.32            108            398 216 
 SJC  HZ IP     D  929 47.80                             107   -0.94 6  405 327 
 SJC  HN ES   4    930 28.88                             107   -2.96 0  405 327 
 SJC  HZ I         930 43.52       370.8 0.70            108            405 327 
 PAL  HZ EP        929 48.95                             107    0.01 6  407 238 
 PAL  HN ES        930 31.83                             107   -0.38 6  407 238 
 PAL  HZ I         930 37.68       247.0 0.72            108            407 238 
 LCBC HZ EP        929 50.23                             106    0.00 5  418 302 
 LCBC HN ES        930 33.55                             106   -0.94 5  418 302 
 LCBC HZ I         930 39.64       464.5 0.22            107            418 302 
 CRJC HZ EP        929 54.55                             104   -1.12 5  464   4 
 CRJC HN ES   4    930 41.70                             104   -2.48 0  464   4 
 CRJC HZ I         930 46.61       318.0 0.40            105            464   4 
 YOT  HZ EP     C  929 56.35                             104   -0.53 5  474 228 
 YOT  HN ES   4    930 48.08                             104    1.74 0  474 228 
 SOL  SZ EP        929 57.72                             104    0.86 5  475 262 
 SOL  SN ES        930 47.08                             104    0.77 5  475 262 
 SOL  SZ I         930 51.44       110.5 0.40            105            475 262 
 GUA  SZ EP        929 56.09                             104   -1.22 5  478 173 
 GUA  SN ES   4    930 44.98                             104   -2.12 0  478 173 
 GUA  SZ I         930 49.59       502.9 0.28            105            478 173 
 SMAR HZ EP        929 58.93                             103   -0.05 4  493 346 
 SMAR HN ES   4    930 46.91                             103   -3.18 0  493 346 
 SMAR HZ I         930 51.38       166.2 0.36            104            493 346 
 PTA  HZ EP        930  0.93                             102   -0.69 4  515 274 
 PTA  HN ES   4    930 50.86                             102   -3.92 0  515 274 
 BET  EZ EP        930  2.31                             102    0.06 4  519 209 
 BET  EN ES   4    930 50.35                             102   -5.54 0  519 209 
 BET  EZ I         931  6.14       175.7 0.46            104            519 209 
 MACC HZ IP   4 D  930  1.01                             102   -1.79 0  524 188 
 MACC HN ES   4    930 52.14                             102   -4.74 0  524 188 
 MACC HZ I         930 58.15       226.4 0.70            104            524 188 
 DABV BZ EP        930  3.12                             102   -0.33 4  530  31 
 DABV BN ES   4    930 54.70                             102   -3.34 0  530  31 
 MARA HZ EP        930  4.81                             102   -0.13 4  540 215 
 MARA HN ES        930 59.48                             102   -1.21 4  540 215 
 URI  HZ EP   4 C  930  4.54                             101   -1.63 0  553  13 
 URI  HE ES   4    930 59.07                             101   -3.81 0  553  13 
 URI  HZ I         931  7.11        92.0 0.54            103            553  13 
 GARC HZ EP        930  8.25                             101   -0.97 3  576 207 
 GARC HN ES   4    931  3.28                             101   -5.03 0  576 207 
 GARC HZ I         931  9.93       293.9 0.24            102            576 207 
 POP2 HZ IP     C  930 13.58                             100   -0.30 3  615 220 
 POP2 HN ES        931 17.51                             100    0.92 3  615 220 
 PCON HZ EP        930 14.66                             100    0.40 3  615 216 
 PCON HN ES        931 17.60                             100    0.32 3  615 216 
 PCON HZ I         931 42.87        77.8 0.42            101            615 216 
 FLO2 HZ EP        930 16.53                              99   -0.55 2  644 206 
 FLO2 HE ES        931 22.77                              99    0.47 2  644 206 
 FLO2 HZ I         931 26.86        79.6 0.50            100            644 206 
 SOTA HZ EP   4    930 19.12                              99    1.22 0  646 217 
 TULM HZ EP        930 43.16                              96    0.60 0  850 217 
 TBTG HZ EP   4    931 29.95                              93   -3.19 0 1271 163 
 TBTG HN ES   4    933 31.82                              93   -5.87 0 1271 163 
                                                                                
