 2017  824 0527  1.6 L   6.001 -73.848 99.9  RSN  4 0.2 1.0LRSN                1
 GAP=161        0.48       4.3     2.5  5.4 -0.7289E+01  0.2453E+01 -0.6293E+01E
 Epicentro: EL PENON - SANTANDER                                               3
 ACTION:UPD 17-09-04 20:23 OP:rebc STATUS:               ID:20170824052701 L   I
 OLDACT:DUP 17-08-24 15:59 OP:and  STATUS:               ID:20170824051740d    3
 OLDACT:UP  17-08-24 15:58 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:58 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:57 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:57 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:57 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:56 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:56 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:56 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:55 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:54 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:54 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:53 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:53 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:53 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:49 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:UP  17-08-24 15:40 OP:and  STATUS:               ID:20170824051739     3
 OLDACT:REG 17-08-24 12:54 OP:and  STATUS:               ID:20170824051739     3
 2017-08-24-0518-00M.COL___420                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 SPBC HZ EP   2    527 16.33                             154   -0.15 5 45.9 213 
 SPBC HN ES        527 28.10                             154   -0.0110 45.9 213 
 RUS  HZ EP        527 19.98                             137    0.1310 85.5  98 
 RUS  HN ES        527 34.02                             137   -0.0810 85.5  98 
 RUS  HZ I         527 35.71         3.3 0.24            139           85.5  98 
 BAR2 EZ EP   2    527 21.11                             132    0.47 5 98.4  48 
 BAR2 EZ ES        527 35.44                             132   -0.0710 98.4  48 
 BAR2 EZ I         527 38.41         3.2 0.36            132           98.4  48 
 NOR  HZ EP   2    527 22.12                             125   -0.64 5  123 247 
 NOR  HN ES        527 39.39                             125    0.1110  123 247 
 NOR  HZ I         527 41.23         1.6 0.13            126            123 247 
                                                                                
