 2016 1124 0837 30.6 L   7.460 -73.190135.3  RSN 41 0.7 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  3.2 OM  3.2 f0 1.05 R2.3506 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.2 ST  5.2 OM  0.3 f00.611 R0.9864 AL      WI      MW  0.2 3
 GAP= 88        0.94       2.9     2.8  4.1  0.3016E+00  0.2471E+01 -0.9433E+00E
 Epicentro: EL PLAYON - SANTANDER                                              3
       0.0      48.0      58.0  9.0  9.0 17.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 15.2 ST 20.8 OM  3.3 f0 2.78 R0.6921 AL-0.00 WI 30.0 MW  4.1 3
 SPEC BRR HH Z T 838 4 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.2 ST 10.4 OM  3.1 f0 2.28 R0.8439 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T 83819 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.7 ST 14.0 OM  3.6 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ZAR HH Z T 83822 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.5 ST0.801 OM  3.3 f00.761 R2.5283 AL-0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T 83814 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.3 ST  7.5 OM  3.1 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  4.1 3
 SPEC URE HH Z T 83834 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST  4.4 OM  3.1 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T 83840 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.1 ST0.588 OM  2.9 f00.899 R2.1402 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ARGCHH Z T 83843 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.7 ST0.595 OM  3.5 f00.556 R3.4604 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ROSCBH Z T 83850 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.283 OM  3.3 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 83850 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.642 OM  3.2 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T 83852 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.8 ST0.496 OM  3.5 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.5 3
 SPEC CBOCHH Z T 83855 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST0.557 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTGCHH Z T 83858 K 0.000 GD  402 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST0.552 OM  3.2 f00.649 R2.9646 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T 83857 K 0.000 GD  400 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.4 ST0.968 OM  3.1 f00.841 R2.2878 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LCBCHH Z T 839 3 K 0.000 GD  406 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.1 ST  2.7 OM  2.8 f0 1.48 R1.3000 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CRJCHH Z T 83856 K 0.000 GD  417 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  1.2 OM  3.0 f00.943 R2.0403 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ANILHH Z T 83912 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.5 ST0.523 OM  3.1 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PAL HH Z T 83915 K 0.000 GD  464 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.7 ST0.572 OM  3.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T 83919 K 0.000 GD  473 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.7 ST0.417 OM  3.3 f00.517 R3.7215 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T 83915 K 0.000 GD  474 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC UPD2HH Z MO 15.2 ST0.979 OM  2.7 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.1 3
 SPEC UPD2HH Z T 83933 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.3 ST0.233 OM  2.8 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 83948 K 0.000 GD  610 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.0 ST0.281 OM  2.5 f00.754 R2.5517 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GARCHH Z T 83956 K 0.000 GD  651 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 2016-11-24-0828-00M.COL___349                                                 6
 OLDACT:UP  16-11-24 16:33 OP:dani STATUS:               ID:20161124082743     3
 OLDACT:UP  16-11-24 16:32 OP:dani STATUS:               ID:20161124082743     3
 OLDACT:REG 16-11-24 13:09 OP:dani STATUS:               ID:20161124082743     3
 ACTION:UPD 17-10-26 21:11 OP:lp   STATUS:               ID:20161124083730 L   I
 OLDACT:UP  16-11-24 17:29 OP:nlst STATUS:               ID:20161124083730 L   3
 OLDACT:UP  16-11-24 16:40 OP:dani STATUS:               ID:20161124082743     3
 OLDACT:UP  16-11-24 16:39 OP:dani STATUS:               ID:20161124082743     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     C  837 50.92                             156    0.3910 55.7 104 
 PAM  EE ES        838  6.12                             156    0.0710 55.7 104 
 PAM  EZ I         838  8.45      6066.4 0.80            153           55.7 104 
 BRR  HZ IP     C  837 50.73                             151    0.1710 69.6 236 
 BRR  HE ES        838  5.89                             151   -0.2210 69.6 236 
 BRR  HZ I         838  9.13      2788.9 0.30            138           69.6 236 
 BAR2 EZ IP     C  837 52.62                             143   -0.0410 95.9 180 
 BAR2 HN ES        838  9.21                             143   -0.6310 95.9 180 
 BAR2 EZ I         838 10.91      1972.4 0.32            131           95.9 180 
 PTB  HZ EP        837 58.79                             125   -0.43 9  173 234 
 PTB  HN ES        838 20.89                             125   -0.64 9  173 234 
 PTB  HZ I         838 24.61      1028.5 0.36            115            173 234 
 ZAR  HZ EP     D  838  0.59                             123    0.25 9  184 271 
 ZAR  HN ES        838 23.87                             123    0.35 9  184 271 
 ZAR  HZ I         838 28.60      2270.2 0.52            114            184 271 
 TAM  HZ IP     D  838  1.57                             122    0.42 9  192 126 
 TAM  HE ES        838 25.02                             122    0.06 9  192 126 
 TAM  HZ I         838 31.23       679.8 0.36            115            192 126 
 LL1C HZ EP   9    838  7.48                             116    1.90 0  234 350 
 LL1C HN ES        838 35.68                             116    0.93 8  234 350 
 LL1C HZ I         838 37.28      1342.7 0.42            111            234 350 
 LL6C HZ EP   9 C  837 48.19                             114   -19.4 0  252 358 
 LL6C HN ES   2    838 15.76                                   -1.26 4  252 358 
 LL6C HZ I         838 19.16       361.4 0.30            109            252 358 
 LL5C HZ EP   2    838  9.06                             113    0.58 4  260 347 
 LL5C HN ES   2    838 38.88                             113    0.87 4  260 347 
 LL5C HZ I         838 41.96       577.2 0.30            108            260 347 
 URE  HZ EP   2 D  838  7.51                             113   -1.07 4  261 277 
 URE  HN ES   3    838 36.26                             113   -1.93 2  261 277 
 URE  HZ I         838 46.82      1007.8 0.28            106            261 277 
 NOR  HZ EP        838 10.98                             112    0.14 7  280 222 
 NOR  HE ES        838 42.20                             112   -0.00 7  280 222 
 NOR  HZ I         838 49.73      1455.2 0.90            104            280 222 
 ARGC HZ EP   2    838 13.01                             111    1.16 4  290 336 
 ARGC HE ES   2    838 45.08                             111    1.08 4  290 336 
 ARGC HZ I         838 50.02       205.0 0.32            105            290 336 
 ROSC BZ EP   9    838 17.00                             109    1.69 0  316 203 
 ROSC BE ES        838 51.88                                    0.03 7  316 203 
 ROSC BZ I         839  1.22       429.7 0.65            102            316 203 
 CHI  HZ EP        838 16.05                             109    0.35 7  319 191 
 CHI  HE ES        838 51.99                             109    1.14 7  319 191 
 CHI  HZ I         839  0.38       208.0 0.58            102            319 191 
 DBB  EZ EP        838 17.51                             108    0.09 7  337 262 
 DBB  HN ES   4    838 51.10                             108   -2.82 0  337 262 
 SJC  HZ EP        838 18.43                             107   -0.15 6  347 321 
 SJC  HN ES   4    838 54.18                             107   -1.80 0  347 321 
 SJC  HZ I         838 57.66       270.3 0.46            101            347 321 
 CBOC HZ EP     D  838 20.44                             106    0.41 6  358 241 
 CBOC HN ES   3    838 57.15                             106   -1.41 2  358 241 
 CBOC HZ I         839 11.20       204.9 0.40            100            358 241 
 NIZA HZ EP   4    838 24.56                             106    3.46 0  366 224 
 NIZA HN ES   4    839  4.42                             106    3.95 0  366 224 
 ELA  HZ EP   3    838 24.69                             105    2.00 2  377 221 
 ELA  HN ES   4    838 59.19                             105   -4.11 0  377 221 
 ELA  HZ I         839 14.21       530.1 0.34             99            377 221 
 PTGC HZ EP        838 21.00                             105   -1.23 6  379 162 
 PTGC HN ES   4    838 59.82                             105   -2.66 0  379 162 
 PTGC HZ I         839 10.91       109.3 0.28             99            379 162 
 LCBC HZ EP        838 21.88                             105   -0.77 6  383 294 
 LCBC HN ES   3    839  4.61                             105    1.38 1  383 294 
 LCBC HZ I         839  7.63       213.8 0.28             99            383 294 
 CRJC HZ EP        838 23.31                             104   -0.94 6  395   5 
 CRJC HN ES   4    838 57.50                             104   -8.57 0  395   5 
 CRJC HZ I         839  6.82       561.8 0.24            100            395   5 
 IBA1CHZ EP   2    838 26.75                             104    1.53 3  403 214 
 IBA1CHN ES   2    839  8.93                             104    1.13 3  403 214 
 ANIL HZ EP        838 27.22                             104    1.02 6  410 217 
 ANIL HE ES   4    839 14.23                             104    4.68 0  410 217 
 PAL  HZ EP        838 30.00                             102    0.02 5  444 231 
 PAL  HZ I         839 27.64       139.5 0.52                           444 231 
 ORTC HZ EP        838 31.02                             102   -0.12 5  454 210 
 ORTC HN ES   3    839 20.59                             102    2.24 1  454 210 
 ORTC HZ I         839 28.56       232.9 0.46                           454 210 
 PRA  HZ EP        838 30.58                             102   -0.68 5  455 204 
 PRA  HN ES   3    839 17.04                             102   -1.51 1  455 204 
 PRA  HZ I         839 28.96       217.2 0.32                           455 204 
 SOL  HZ EP        838 35.67                             101    0.78 4  486 254 
 URI  HZ EP        838 33.80                             101   -1.26 4  487  16 
 URI  HN ES   4    839 22.31                             101   -3.02 0  487  16 
 URI  HZ I         839 29.60       101.3 0.46                           487  16 
 PTA  HZ EP   3    838 36.03                             100   -1.90 1  511 266 
 PTA  HZ I         839 31.64       116.6 0.44             95            511 266 
 YOT  HZ EP        838 38.50                             100   -0.60 4  519 222 
 UPD2 HZ EP   3    838 40.18                              99   -1.86 1  545 283 
 UPD2 HN ES   4    839 35.27                              99   -2.48 0  545 283 
 UPD2 HZ I         839 40.31       281.1 0.30             94            545 283 
 GUA  EZ EP        838 41.78                              99   -0.49 4  547 173 
 GUA  EN ES   4    839 35.33                              99   -2.82 0  547 173 
 GUA  EZ I         839 41.12       124.6 0.28             94            547 173 
 BET  EZ EP   3    838 47.76                              98    1.57 1  579 205 
 MARO HZ EP        838 48.50                              98    0.06 3  595 211 
 MARO HZ I         839 54.78        33.3 0.54             93            595 211 
 GARC HZ EP   3    838 51.81                              97   -1.56 1  637 204 
 GARC HE ES        839 58.21                              97    0.30 2  637 204 
 GARC HZ I         840  3.79        61.7 0.34             92            637 204 
 SOTO HZ EP   3    839  2.51                              96    1.13 0  700 213 
 FLO2 HZ EP        839  0.44                              96   -0.93 1  705 203 
 FLO2 HZ I         840 20.76        26.5 0.56             92            705 203 
 BBAC HZ EP        839  6.90                              96   -0.29 1  751 217 
 CRU  EZ EP   3    839 11.48                              95    1.36 0  774 213 
 AZU  HZ EP   3    839  9.70                              95   -1.04 0  783 273 
 GCUF HZ EP        839 16.86                              95   -0.18 0  829 214 
                                                                                
