 2015  224 0429 58.1 L   6.841 -73.116152.6  RSN 38 0.8 4.5LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 17.9 OM  4.2 f0 1.28 R1.8025 AL 0.00 WI 50.0 MW  4.7 3
 SPEC SD       MO  0.4 ST 23.0 OM  0.3 f00.619 R0.7148 AL      WI      MW  0.2 3
 GAP= 57        1.34       3.0     3.3  5.3 -0.2288E+01  0.2692E+01  0.2815E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     132.0      72.0     -42.0  5.0  5.0  1.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 16.1 ST 11.6 OM  4.2 f0 1.14 R1.6877 AL-0.00 WI 50.0 MW  4.7 3
 SPEC BAR2EH Z T 43032 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 16.2 ST  7.4 OM  4.3 f00.883 R2.1789 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PAM SH Z T 43037 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.7 ST 17.3 OM  3.8 f0 1.72 R1.1186 AL-0.00 WI 50.0 MW  4.4 3
 SPEC BRR HH Z T 43035 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 16.1 ST  5.0 OM  4.1 f00.874 R2.2014 AL-0.00 WI 50.0 MW  4.7 3
 SPEC RUS HH Z T 43040 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.8 ST 90.5 OM  3.7 f0 2.92 R0.6589 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SPBCHH Z T 43048 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 16.2 ST 17.3 OM  4.1 f0 1.19 R1.6168 AL-0.00 WI 50.0 MW  4.8 3
 SPEC ZAR HH Z T 43055 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.1 ST 12.7 OM  3.9 f0 1.21 R1.5901 AL-0.00 WI 50.0 MW  4.7 3
 SPEC NOR HH Z T 431 1 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.9 ST 23.6 OM  3.7 f0 1.73 R1.1121 AL-0.00 WI 50.0 MW  4.5 3
 SPEC SML HH Z T 431 1 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.3 ST  2.5 OM  4.1 f00.598 R3.2174 AL-0.00 WI 50.0 MW  4.8 3
 SPEC CHI HH Z T 431 5 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.6 ST  6.3 OM  4.4 f00.639 R3.0110 AL-0.00 WI 50.0 MW  5.0 3
 SPEC ROSCBH Z T 431 7 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 16.2 ST 11.9 OM  4.0 f0 1.05 R1.8324 AL-0.00 WI 50.0 MW  4.8 3
 SPEC URE HH Z T 431 8 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.4 ST  2.2 OM  4.2 f00.507 R  3.79 AL-0.00 WI 50.0 MW  4.9 3
 SPECGUY2CHH Z T 43116 K       GD341.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.8 ST  9.0 OM  3.5 f0 1.37 R1.4044 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTGCHH Z T 43113 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCMAN1EN Z MO 16.5 ST  4.0 OM  4.3 f00.585 R  3.29 AL-0.00 WI 50.0 MW  4.9 3
 SPEC SMARHH Z MO 15.6 ST  2.0 OM  3.2 f00.912 R2.1096 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SMARHH Z T 43148 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.8 ST  4.0 OM  3.4 f00.976 R1.9713 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CAP2HH Z T 43152 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 16.3 ST0.916 OM  3.9 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PTA HH Z T 43154 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.2 ST  1.7 OM  3.7 f00.585 R3.2889 AL-0.00 WI 50.0 MW  4.7 3
 SPEC MACCHH Z T 43156 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 16.2 ST0.284 OM  3.7 f00.316 R6.0886 AL-0.00 WI 50.0 MW  4.7 3
 SPEC MARAHH Z T 432 0 K 0.000 GD  564 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.8 ST  1.2 OM  3.3 f00.696 R2.7644 AL-0.00 WI 50.0 MW  4.5 3
 SPEC URI HH Z T 43156 K 0.000 GD  572 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 16.1 ST  1.8 OM  3.6 f00.623 R3.0883 AL-0.00 WI 50.0 MW  4.7 3
 SPEC GARCHH Z T 432 5 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 16.1 ST0.195 OM  3.6 f00.289 R6.6574 AL-0.00 WI 50.0 MW  4.7 3
 SPEC POP2HH Z T 43219 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.0 ST0.640 OM  3.5 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PCONHH Z T 43219 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.4 ST0.500 OM  3.9 f00.310 R6.2065 AL-0.00 WI 50.0 MW  4.9 3
 SPEC FLO2HH Z T 43219 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 16.1 ST0.485 OM  3.5 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.7 3
 SPEC BBACHH Z T 43232 K 0.000 GD  719 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-02-24 14:21 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:UP  15-02-24 14:18 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:UP  15-02-24 14:17 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:UP  15-02-24 14:16 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:UP  15-02-24 14:15 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:REG 15-02-24 13:26 OP:mh   STATUS:               ID:20150224042743     3
 ACTION:UPD 15-04-30 21:28 OP:nd   STATUS:               ID:20150224042958 L   I
 OLDACT:UP  15-02-24 14:27 OP:mh   STATUS:               ID:20150224042743     3
 OLDACT:UP  15-02-24 14:26 OP:mh   STATUS:               ID:20150224042743     3
 2015-02-24-0427-43M.COL___278                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        430 18.92                             169    0.2010 28.5 195 
 BAR2 EZ ES        430 34.21                             169   -0.5510 28.5 195 
 BAR2 EZ I         430 34.66      5246.8 0.46            167           28.5 195 
 PAM  SZ IP     C  430 21.66                             154    0.8710 71.8  40 
 PAM  SN ES        430 38.64                             154    0.1910 71.8  40 
 BRR  HZ IP     D  430 20.66                             153    0.5710 72.1 294 
 BRR  HN ES        430 37.38                             153    0.1710 72.1 294 
 BRR  HZ I         430 41.05      5476.8 0.46            148           72.1 294 
 RUS  HZ IP     D  430 22.92                             144    0.0310  105 178 
 RUS  HN ES        430 41.66                             144   -0.5310  105 178 
 RUS  HZ I         430 43.38      5194.7 0.32            143            105 178 
 PTB  HZ IP     D  430 25.43                             133   -0.62 9  152 257 
 PTB  HN ES        430 47.71                             133   -0.11 9  152 257 
 PTB  HZ I         430 49.11      4516.6 0.44            129            152 257 
 TAM  HZ IP     D  430 27.33                             132    1.12 9  153 107 
 TAM  HN ES        430 49.01                             132    0.91 9  153 107 
 TAM  HZ I         430 49.66      1850.7 0.50            134            153 107 
 OCA  HZ IP     C  430 26.76                             132    0.13 9  156 352 
 OCA  HN ES        430 48.45                             132   -0.39 9  156 352 
 OCA  HZ I         430 54.69      4602.8 0.64            130            156 352 
 SPBC HZ IP     D  430 27.87                             129    0.16 9  169 219 
 SPBC HN ES        430 49.97                             129   -0.79 9  169 219 
 SPBC HZ I         430 57.25      6259.5 0.38            127            169 219 
 ZAR  HZ IP     D  430 31.18                             124   -0.01 8  205 291 
 ZAR  HN ES        430 56.68                             124   -0.28 8  205 291 
 ZAR  HZ I         431  3.23      4854.4 0.46            121            205 291 
 NOR  HZ EP        430 34.76                             119   -0.09 8  240 234 
 NOR  HN ES        431  3.11                             119   -0.37 8  240 234 
 NOR  HZ I         431  8.17      3230.6 0.72            117            240 234 
 SML  HZ EP     C  430 34.46                             119   -0.42 8  241 334 
 SML  HN ES   1    431  2.76                             119   -0.76 6  241 334 
 SML  HZ I         431  9.99      2261.6 0.34            117            241 334 
 CHI  HZ IP     C  430 37.17                             118    0.37 8  254 196 
 CHI  HN ES        431  6.69                             118   -0.26 8  254 196 
 CHI  HZ I         431 12.04      2218.0 0.44            117            254 196 
 ROSC BZ EP   1    430 37.93                             117    0.67 6  258 211 
 ROSC BN ES        431  8.69                             117    0.93 8  258 211 
 URE  HZ EP   4    430 38.56                             115   -1.15 0  285 291 
 URE  HN ES   4    431  9.88                             115   -2.25 0  285 291 
 GUY2CHZ EP        430 43.39                             113    0.71 7  306 234 
 GUY2CHN ES        431 17.52                             113    0.11 7  306 234 
 GUY2CHZ I         431 29.67      3072.4 0.62                           306 234 
 PTGC HZ EP   1    430 42.37                             112   -0.30 5  312 160 
 PTGC HN ES   4    431 15.34                             112   -2.06 0  312 160 
 PTGC HZ I         431 18.40      2799.3 0.46            112            312 160 
 CMAN1EZ EP   4    430 47.62                             112    4.31 0  314 231 
 CMAN1EN ES   4    431 27.55                             112    9.02 0  314 231 
 CRECREZ EP   4    430 31.08                             112   -13.6 0  323 230 
 CRECREN ES   4    431  6.72                             112   -14.2 0  323 230 
 RREF HZ EP   1    430 45.31                             112    0.10 5  327 229 
 RREF HE ES   1    431 22.17                             112    0.24 5  327 229 
 RREF HZ I         431 31.32      3251.4 0.38            110            327 229 
 CBOC HZ EP   1    430 46.34                             111    0.47 5  338 252 
 CBOC HN ES        431 23.26                             111    0.17 7  338 252 
 CBOC HZ I         431 35.12       920.5 0.56            109            338 252 
 DBB  SZ IP        430 46.50                             110    0.25 7  342 273 
 DBB  SZ ES   4    431 17.97                             110   -5.80 0  342 273 
 TOL  SZ EP   4    430 48.25                             110    0.93 0  349 224 
 TOL  SN ES        431 25.99                             110    0.31 6  349 224 
 TOL  SZ I         431 34.26      2573.9 0.74            109            349 224 
 MON  HZ EP   4    430 45.91                             110   -1.49 0  353 307 
 MON  HN ES   4    431 22.79                             110   -3.02 0  353 307 
 MON  HZ I         431 41.44      1594.9 0.52            108            353 307 
 SDV  BZ EP     C  430 48.26                             110    0.43 6  355  50 
 SDV  BN ES        431 24.38                             110   -2.21 6  355  50 
 SDV  BZ I         431 29.65      1184.8 0.60            109            355  50 
 ARGC HZ EP   4    430 48.30                             109    0.59 0  356 340 
 ARGC HE ES   4    431 25.82                             109   -0.55 0  356 340 
 ARGC HZ I         431 35.10      1119.5 0.12            108            356 340 
 ANIL HZ EP   4    430 49.59                             109    0.73 0  363 224 
 ANIL HN ES   4    431 29.78                             109    1.36 0  363 224 
 ANIL HZ I         431 42.47       574.6 0.36            108            363 224 
 CARMEEZ EP   4    430 52.52                             108   -37.8 0  379 228 
 CARMEEN ES   4    431 36.39                             108   -65.8 0  379 228 
 PRA  HZ EP     C  430 52.21                             107   -0.35 6  398 210 
 PRA  HN ES        431 35.41                             107    0.40 6  398 210 
 PRA  HZ I         431 42.99      2348.1 0.62            106            398 210 
 ORTC HZ EP     C  430 53.04                             107    0.08 6  401 216 
 ORTC HN ES        431 36.37                             107    0.65 6  401 216 
 ORTC HZ I         431 45.39      1601.3 0.56            106            401 216 
 CVALLEZ EP   4    430 52.60                             107   -0.90 0  406 358 
 CVALLEN ES   4    431 31.99                             107   -4.69 0  406 358 
 CVALLEZ I         431 41.05       538.5 0.36                           406 358 
 PAL  HZ EP     D  430 54.59                             107    0.44 6  411 239 
 PAL  HN ES        431 38.02                             107    0.20 6  411 239 
 PAL  HZ I         431 43.33      1006.6 0.48            105            411 239 
 YOT  HZ EP   4    431  1.80                             104   -0.24 0  477 229 
 YOT  HN ES   4    431 48.30                             104   -3.57 0  477 229 
 GUA  SZ EP        431  1.13                             104   -0.86 5  478 173 
 GUA  SN ES        431 49.24                             104   -2.54 5  478 173 
 GUA  SZ I         431 57.27      1193.8 0.26            103            478 173 
 SOL  SZ EP        431  1.88                             104   -0.25 5  480 262 
 SOL  SN ES   4    431 48.17                             104   -3.86 0  480 262 
 SOL  SZ I         432  2.30       182.7 0.42            103            480 262 
 SMAR HZ EP   4    431  2.87                             103   -0.90 0  493 346 
 SMAR HN ES   4    431 50.18                             103   -4.78 0  493 346 
 CAP2 HZ EP   4    431  2.48                             103   -3.15 0  509 293 
 CAP2 HN ES   4    431 53.57                             103   -4.69 0  509 293 
 CAP2 HZ I         431 59.91       401.2 0.56            102            509 293 
 PIZC HZ EP   4    431  7.15                             103    0.98 0  514 246 
 PIZC HN ES   4    431 59.77                             103    0.55 0  514 246 
 PTA  HZ EP   4    431  6.32                             102   -0.56 0  520 274 
 PTA  HN ES   4    431 56.21                             102   -4.28 0  520 274 
 BET  SZ EP   4    431  7.10                             102   -0.16 0  522 209 
 BET  HN ES   4    431 56.09                             102   -5.08 0  522 209 
 MACC HZ EP   1 C  431  6.19                             102   -1.44 3  526 189 
 MACC HN ES        431 58.18                             102   -3.65 4  526 189 
 MACC HZ I         432  8.64       590.0 0.64            102            526 189 
 MARA HZ EP        431  9.47                             102   -0.54 4  543 216 
 MARA HN ES   4    432  2.13                             102   -3.93 0  543 216 
 MARA HZ I         432 10.85       116.3 0.68            101            543 216 
 MARA HZ I         432 10.85       116.3 0.68            101            543 216 
 URI  HZ EP   4 C  431  9.12                             102   -1.57 0  552  13 
 URI  HZ EP   4 C  431  9.12                             102   -1.57 0  552  13 
 URI  HN ES   4    431 57.68                             102   -9.60 0  552  13 
 URI  HN ES   4    431 57.68                             102   -9.60 0  552  13 
 URI  HZ I         432 10.28       126.2 0.58            101            552  13 
 URI  HZ I         432 10.28       126.2 0.58            101            552  13 
 MAL  SZ EP   4    431 13.35                             101    1.35 0  562 236 
 MAL  SZ EP   4    431 13.35                             101    1.35 0  562 236 
 MAL  SN ES   4    432  8.67                             101   -0.93 0  562 236 
 MAL  SN ES   4    432  8.67                             101   -0.93 0  562 236 
 MAL  SZ I         432 24.84       217.3 0.70            100            562 236 
 MAL  SZ I         432 24.84       217.3 0.70            100            562 236 
 GARC HZ EP   4    431 13.49                             101   -0.73 0  578 207 
 GARC HZ EP   4    431 13.49                             101   -0.73 0  578 207 
 GARC HN ES   4    432  6.72                             101   -6.84 0  578 207 
 GARC HN ES   4    432  6.72                             101   -6.84 0  578 207 
 POP2 HZ EP        431 18.78                             100   -0.19 3  618 220 
 PCON HZ EP   4 C  431 19.32                             100   -0.02 0  618 216 
 PCON HN ES   4    432 20.73                             100   -1.93 0  618 216 
 POP2 HZ EP        431 18.78                             100   -0.19 3  618 220 
 POP2 HN ES        432 21.17                             100   -0.85 3  618 220 
 POP2 HZ I         432 28.04        80.0 0.70             99            618 220 
 PCON HZ EP   4 C  431 19.32                             100   -0.02 0  618 216 
 PCON HN ES   4    432 20.73                             100   -1.93 0  618 216 
 POP2 HN ES        432 21.17                             100   -0.85 3  618 220 
 POP2 HZ I         432 28.04        80.0 0.70             99            618 220 
 FLO2 HZ EP        431 21.27                              99   -0.80 2  646 206 
 FLO2 HZ EP        431 21.27                              99            646 206 
 FLO2 HE ES   4    432 21.03                              99   -6.50 0  646 206 
 FLO2 HE ES   4    432 21.03                              99   -6.50 0  646 206 
 BBAC HZ EP   4    431 28.81                              98   -0.34 0  703 221 
 BBAC HZ EP   4    431 28.81                              98   -0.34 0  703 221 
 BBAC HN ES   4    432 34.10                              98   -6.04 0  703 221 
 BBAC HN ES   4    432 34.10                              98   -6.04 0  703 221 
 BBAC HN E         432 37.76                                            703 221 
 BBAC HN E         432 37.76                                            703 221 
 BBAC HZ I         432 44.70       132.3 0.50             98            703 221 
 BBAC HZ I         432 44.70       132.3 0.50             98            703 221 
 GCUF HZ EP   4    431 39.01                              97    0.39 0  778 217 
 CCUFIEZ EP   4    431 39.53                              97    0.91 0  778 217 
 GCUF HN ES   4    432 53.08                              97   -3.91 0  778 217 
 GCUF HZ I         433  0.95        87.0 0.54             97            778 217 
 CCUFIEN ES   4    432 54.03                              97   -2.96 0  778 217 
 GCUF HZ EP   4    431 39.01                              97    0.39 0  778 217 
 CCUFIEZ EP   4    431 39.53                              97    0.91 0  778 217 
 GCUF HN ES   4    432 53.08                              97   -3.91 0  778 217 
 GCUF HZ I         433  0.95        87.0 0.54             97            778 217 
 CCUFIEN ES   4    432 54.03                              97   -2.96 0  778 217 
                                                                                
