 2017  524 0216  0.1 L   6.815 -73.109154.7  RSN 42 0.6 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.3 ST 45.3 OM  3.2 f0 1.51 R1.9933 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.2 ST199.2 OM  0.3 f0 1.77 R0.8857 AL      WI      MW  0.1 3
 GAP=115        1.17       2.5     3.1  5.0  0.1221E+01  0.3468E+01  0.1333E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA(SANTANDER), DUITAMA(BOYACA), OCANA(NORTE DE SANTANDER)            3
 MEDELLIN, SAN RAFAEL(ANTIQUIA)                                                3
 SPEC RUS HH Z MO 15.4 ST  2.1 OM  3.4 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RUS HH Z T 21641 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.1 ST  5.7 OM  3.1 f0 1.87 R1.0289 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTB HH Z T 21646 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.1 ST 33.3 OM  3.0 f0 3.58 R0.5374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SPBCHH Z T 21650 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.7 ST999.9 OM  3.6 f0 9.27 R0.2076 AL-0.00 WI 30.0 MW  4.4 3
 SPEC YPLCHN Z T 21653 K 0.000 GD  234 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.1 ST 20.1 OM  3.0 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 21659 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.3 ST  5.5 OM  3.1 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T 217 3 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.802 OM  3.0 f00.949 R2.0274 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T 217 7 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  2.1 OM  3.3 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T 21710 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.4 ST  1.6 OM  3.2 f0 1.00 R1.9240 AL-0.00 WI 30.0 MW  4.2 3
 SPEC HEL HH Z T 21711 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.0 ST  1.1 OM  2.8 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  4.0 3
 SPEC VIL EH Z T 21716 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.2 ST  1.5 OM  2.9 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T 21715 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST  1.4 OM  3.2 f00.900 R2.1378 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T 21725 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL5CHH Z MO 15.7 ST  4.3 OM  3.4 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL5CHH Z T 21722 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.7 ST  1.2 OM  3.4 f00.738 R2.6070 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CBOCHH Z T 21723 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.3 ST  2.8 OM  3.0 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T 21732 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.3 OM  3.1 f00.900 R2.1378 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 21735 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.2 ST0.551 OM  2.9 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.1 3
 SPEC APACHH Z T 21736 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.3 ST0.486 OM  2.9 f00.760 R2.5316 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PAL HH Z T 21738 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.7 ST  1.2 OM  3.3 f00.762 R2.5249 AL-0.00 WI 30.0 MW  4.4 3
 SPEC SJC HH Z T 21734 K 0.000 GD  438 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.125 OM  2.7 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YOT HH Z T 21755 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.611 OM  3.1 f00.654 R2.9419 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 21758 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.2 ST0.305 OM  2.7 f00.698 R2.7564 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 218 7 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 15.1 ST0.207 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.0 3
 SPEC JAMCHH Z T 21811 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.2 ST0.136 OM  2.7 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.1 3
 SPEC FLO2HH Z T 21825 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-24 15:47 OP:ar   STATUS:               ID:20170524020838     3
 OLDACT:REG 17-05-24 13:32 OP:ar   STATUS:               ID:20170524020838     3
 ACTION:UPD 17-06-16 13:38 OP:jn   STATUS:               ID:20170524021600 L   I
 OLDACT:UP  17-06-02 13:53 OP:nlst STATUS:               ID:20170524021600 L   3
 OLDACT:UP  17-05-24 19:02 OP:ar   STATUS:               ID:20170524020838     3
 OLDACT:UP  17-05-24 15:56 OP:ar   STATUS:               ID:20170524020838     3
 OLDACT:UP  17-05-24 15:53 OP:ar   STATUS:               ID:20170524020838     3
 OLDACT:UP  17-05-24 15:49 OP:ar   STATUS:               ID:20170524020838     3
 2017-05-24-0211-00M.COL___347                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  EZ IP     D  216 23.63                             153    0.5710 73.5  38 
 PAM  EN ES        216 41.32                             153    0.3510 73.5  38 
 PAM  EZ I         216 42.20       959.8 0.50            157           73.5  38 
 BRR  HZ IP     D  216 22.58                             153    0.2010 74.0 296 
 BRR  HE ES        216 39.63                             153   -0.1210 74.0 296 
 BRR  HZ I         216 42.81      2129.9 0.44            148           74.0 296 
 RUS  HZ IP     C  216 24.67                             145   -0.1810  102 178 
 RUS  HE ES        216 43.33                             145   -0.8210  102 178 
 RUS  HZ I         216 45.49      1129.5 0.24            143            102 178 
 PTB  HZ EP        216 27.18                             133   -1.01 9  152 259 
 PTB  HN ES        216 49.80                             133   -0.30 9  152 259 
 PTB  HZ I         216 55.64      2721.9 0.40            129            152 259 
 SPBC HZ IP     C  216 29.51                             130   -0.15 9  167 220 
 SPBC HE ES        216 51.99                             130   -0.72 9  167 220 
 SPBC HZ I         216 57.72      1925.5 0.28            127            167 220 
 YPLC HZ IP     C  216 31.20                             128    0.68 9  176 153 
 YPLC HE ES        216 55.02                             128    0.77 9  176 153 
 YPLC HZ I         216 56.04      1573.2 0.28            129            176 153 
 ZAR  HZ EP        216 32.88                             124   -0.58 8  207 291 
 ZAR  HE ES        216 59.58                             124    0.10 8  207 291 
 ZAR  HZ I         217  8.56      1214.5 0.34            121            207 291 
 TABC EZ EP        216 38.01                             121    1.24 8  233 211 
 TABC EZ ES        217  7.11                             121    1.74 8  233 211 
 TABC EZ I         217 12.48      1254.0 0.34            119            233 211 
 NOR  HZ EP        216 36.83                             120    0.01 8  239 235 
 NOR  HN ES        217  5.34                             120   -0.11 8  239 235 
 NOR  HZ I         217  9.00      1156.1 0.26            117            239 235 
 CHI  HZ IP     C  216 38.60                             119   -0.00 8  251 196 
 CHI  HN ES        217  8.91                             119    0.28 8  251 196 
 CHI  HZ I         217 13.97       715.4 0.32            117            251 196 
 ROSC BZ IP   4 C  216 40.53                             118    1.42 0  256 212 
 ROSC BN ES   4    217 11.53                             118    2.00 0  256 212 
 ROSC BZ I         217 16.32       954.4 0.50            116            256 212 
 HEL  HZ EP        216 40.68                             116   -0.58 7  276 256 
 HEL  HN ES        217 13.36                             116    0.00 7  276 256 
 HEL  HZ I         217 20.51      1012.0 0.28            114            276 256 
 LL1C HZ EP   4    216 46.17                             113    2.18 0  305 351 
 LL1C HN ES   4    217 21.28                             113    3.05 0  305 351 
 VIL  EZ EP        216 44.15                             113   -0.07 7  306 192 
 VIL  EE ES        217 18.17                             113   -0.46 7  306 192 
 VIL  EZ I         217 27.43       693.0 0.36            112            306 192 
 PTGC HZ EP     C  216 43.93                             113   -0.46 7  309 159 
 PTGC HN ES        217 17.49                             113   -1.44 7  309 159 
 PTGC HZ I         217 18.36       809.2 0.26            113            309 159 
 LL6C HN EP   4    216 25.69                             112   -20.3 0  323 357 
 LL6C HN ES   4    216 59.76                             112   -22.1 0  323 357 
 LL5C HZ EP   4    216 48.33                             111    1.41 0  331 348 
 LL5C HN ES        217 23.77                             111    0.34 7  331 348 
 LL5C HZ I         217 28.21       585.9 0.36            111            331 348 
 ELA  HZ EP   4    216 51.22                             112    3.40 0  333 230 
 ELA  HN ES   4    217 26.63                             112    1.59 0  333 230 
 ELA  HZ I         217 39.55       566.3 0.50            110            333 230 
 CBOC HZ EP        216 48.29                             111    0.39 7  338 252 
 CBOC HN ES        217 25.38                             111    0.20 7  338 252 
 CBOC HZ I         217 41.33       278.3 0.52            110            338 252 
 DBB  EZ IP     D  216 48.18                             111   -0.22 7  343 274 
 DBB  EN ES        217 25.44                             111   -0.63 7  343 274 
 DBB  EZ I         217 30.61       289.3 0.22            109            343 274 
 ARGC HZ EP        216 50.95                             110    0.86 6  359 340 
 ARGC HN ES        217 29.12                             110    0.05 6  359 340 
 ARGC HZ I         217 42.04       236.5 0.32            109            359 340 
 ANIL HZ EP   4    216 51.99                             110    1.26 0  361 225 
 ANIL HE ES   4    217 33.87                             110    3.65 0  361 225 
 ORTC HZ EP        216 55.09                             107    0.31 6  399 216 
 ORTC HE ES        217 37.42                             107   -0.00 6  399 216 
 ORTC HZ I         217 47.26       194.2 0.20            107            399 216 
 APAC HZ IP     D  216 54.71                             107   -0.28 6  402 288 
 APAC HN ES        217 37.57                             107   -0.24 6  402 288 
 APAC HZ I         217 48.65       185.8 0.52            106            402 288 
 PAL  HZ IP     D  216 56.68                             107    0.60 6  410 239 
 PAL  HN ES        217 40.40                             107    0.66 6  410 239 
 PAL  HZ I         217 44.36       223.6 0.58            106            410 239 
 SJC  HZ EP   4 D  216 54.53                             107   -1.53 0  410 326 
 SJC  HE ES   4    217 35.72                             107   -3.99 0  410 326 
 SJC  HZ I         217 43.01       263.1 0.28            106            410 326 
 LCBC HZ EP        216 56.63                             106   -1.02 5  424 302 
 LCBC HE ES        217 43.26                             106    0.72 5  424 302 
 LCBC HZ I         217 51.54       201.0 0.30            105            424 302 
 GUA  EZ EP        217  3.65                             104   -0.01 5  475 174 
 GUA  EN ES   4    217 51.42                             104   -1.81 0  475 174 
 GUA  EZ I         217 54.13       269.3 0.44            104            475 174 
 YOT  HZ EP        217  3.32                             104   -0.58 5  476 229 
 YOT  HN ES   4    217 57.42                             104    3.76 0  476 229 
 SMAR HZ EP        217  5.34                             103   -0.79 4  496 346 
 SMAR HN ES   4    217 54.10                             103   -3.54 0  496 346 
 SMAR HZ I         217 57.24       234.0 0.32            103            496 346 
 CAP2 HZ EP   9    217  4.89                             103   -2.97 0  511 294 
 CAP2 HE ES        217 57.37                             103   -0.37 4  511 294 
 CAP2 HZ I         217 58.40        87.1 0.52            102            511 294 
 PIZC HZ EP   4    217 10.31                             103    2.18 0  513 247 
 PIZC HN ES        218  2.40                             103    1.22 4  513 247 
 PIZC HZ I         218 16.25        85.6 0.36            102            513 247 
 BET  EZ EP        217  8.89                             103   -0.13 4  520 210 
 BET  EZ I         218  5.68        92.0 0.58            102            520 210 
 PTA  HZ EP   4    217  7.18                             103   -1.83 0  521 274 
 MACC HZ IP   4 C  217  7.77                             103   -1.55 0  523 189 
 MACC HN ES   4    217 59.56                             103   -3.74 0  523 189 
 MACC HZ I         218  6.33       127.4 0.56            102            523 189 
 MARO HZ EP        217 11.06                             102   -0.73 4  541 216 
 MARO HN ES        218  8.65                             102    0.94 4  541 216 
 MARO HZ I         218 13.30        59.5 0.56            102            541 216 
 URI  HZ EP   4    217 11.26                             102   -1.75 0  554  13 
 URI  HE ES   4    218  6.25                             102   -3.63 0  554  13 
 URI  HZ I         218  8.84        46.0 0.32            102            554  13 
 JAMC HZ EP        217 13.85                             102   -0.26 3  561 225 
 JAMC HN ES   4    218 13.46                             102    1.62 0  561 225 
 JAMC HZ I         218 20.64        34.2 0.28            101            561 225 
 MAL  EZ EP   9    217 16.05                             102    2.16 0  562 237 
 MAL  EN ES        218 13.59                             101   -0.02 3  562 237 
 MAL  EZ I         218 26.51        61.4 0.84            101            562 237 
 GARC HZ EP        217 14.85                             101   -1.11 3  576 207 
 GARC HN ES   4    218 11.20                             101   -3.93 0  576 207 
 GARC HZ I         218 19.76       132.2 0.26            101            576 207 
 CONO HZ EP        217 22.30                             100    1.19 3  616 216 
 CONO HE ES        218 24.66                             100    0.36 3  616 216 
 CONO HZ I         218 49.78        45.2 0.44            100            616 216 
 POP2 HZ EP        217 20.67                             100   -0.10 3  616 220 
 POP2 HN ES        218 23.41                             100   -0.28 3  616 220 
 FLO2 HZ EP        217 23.14                             100   -0.66 2  644 206 
 FLO2 HN ES   4    218 27.35                             100   -1.73 0  644 206 
 FLO2 HZ I         218 41.29        20.6 0.30             99            644 206 
 GR1C EZ EP        217 30.05                              99   -0.66 1  702 233 
 GR1C EN ES   4    218 37.24                              99   -4.14 0  702 233 
 GR1C EZ I         218 47.62       178.4 0.50             98            702 233 
 GCUF HZ EP   4    217 44.53                              98    4.14 0  777 217 
 GCUF HN ES        218 58.12                              98   -0.49 0  777 217 
 GCUF HZ I         219  5.85        16.1 0.44             97            777 217 
 PTLC HZ EP   4    217 48.65                              97    6.65 0  795 194 
 PTLC HE ES   4    219 12.75                              97   11.27 0  795 194 
 PTLC HZ I         219 28.94        31.5 0.38             97            795 194 
                                                                                
