 2014 1124 0044 38.2 L   6.836 -73.146142.5  RSN 29 0.5 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.9 OM  2.2 f0 2.14 R1.3145 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  3.2 OM  0.3 f0 1.46 R0.7375 AL      WI      MW  0.2 3
 GAP= 56        1.11       2.8     3.2  4.8 -0.1346E+01  0.1952E+01  0.1819E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.4 ST  1.6 OM  2.5 f0 2.22 R0.8667 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BAR2SH Z T 04510 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.0 ST  2.9 OM  2.1 f0 3.56 R0.5404 AL-0.00 WI 30.0 MW  3.3 3
 SPEC BRR HH Z T 04514 K 0.000 GD  158 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.4 ST0.795 OM  2.5 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 04515 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.789 OM  2.0 f0 2.41 R0.7983 AL-0.00 WI 30.0 MW  3.3 3
 SPEC RUS HH Z T 04519 K 0.000 GD  177 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.0 ST  9.6 OM  2.0 f0 5.27 R0.3651 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTB HH Z T 04523 K 0.000 GD  206 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.1 ST  2.5 OM  2.1 f0 3.11 R0.6186 AL-0.00 WI 30.0 MW  3.4 3
 SPEC OCA HH Z T 04525 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 13.8 ST0.471 OM  1.8 f0 2.23 R0.8628 AL-0.00 WI 30.0 MW  3.2 3
 SPEC TAM HH Z T 04525 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.0 ST 13.0 OM  1.9 f0 6.17 R0.3118 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 04527 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.3 ST  5.0 OM  2.2 f0 3.42 R0.5626 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ZAR HH Z T 04534 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  2.6 OM  1.9 f0 3.35 R0.5743 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 04539 K 0.000 GD  276 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.5 ST0.184 OM  2.3 f00.997 R1.9298 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ROSCBH Z T 04547 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.3 ST0.297 OM  2.1 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T 04544 K 0.000 GD  307 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.2 ST  2.6 OM  2.0 f0 2.97 R0.6478 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T 04546 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.5 f00.851 R  2.26 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 04556 K       GD333.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.3 ST0.148 OM  2.1 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.5 3
 SPEC VIL SH Z T 04554 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.0 ST0.473 OM  1.8 f0 1.90 R1.0126 AL-0.00 WI 30.0 MW  3.3 3
 SPEC PTGCHH Z T 04552 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.132 OM  2.3 f00.837 R2.2987 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 046 2 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.4 ST0.133 OM  2.1 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CBOCHH Z T 04559 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.0 ST0.523 OM  2.7 f00.957 R2.0104 AL-0.00 WI 30.0 MW  3.9 3
 SPEC TOL SH Z T 046 3 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.5 ST0.241 OM  2.2 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MON HH Z T 046 1 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.0 ST0.018 OM  1.7 f00.663 R2.9020 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ANILHH Z T 046 6 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.5 ST0.169 OM  2.2 f00.924 R2.0823 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ORTCHH Z T 04614 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.103 OM  2.0 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PAL HH Z T 04614 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.274 OM  2.0 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SJC HH Z T 04611 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-11-24 11:07 OP:mh   STATUS:               ID:20141124003746     3
 ACTION:UPD 14-12-19 15:46 OP:nd   STATUS:               ID:20141124004438 L   I
 OLDACT:UP  14-11-24 16:40 OP:mh   STATUS:               ID:20141124003746     3
 2014-11-24-0037-46M.COL___297                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  044 57.54                             169    0.0410 27.3 188 
 BAR2 SZ ES        045 12.14                             169   -0.4310 27.3 188 
 BAR2 SZ I         045 13.51       262.4 0.09            167           27.3 188 
 BRR  HZ IP     C  044 59.27                             153    0.4110 69.3 296 
 BRR  HN ES        045 15.78                             153    0.7810 69.3 296 
 PAM  SZ EP        045  0.30                             151    0.4410 74.4  42 
 PAM  SN ES        045 17.24                             151    0.4610 74.4  42 
 PAM  SZ I         045 18.85       449.9 0.48            153           74.4  42 
 RUS  HZ EP        045  1.69                             142   -0.2110  105 176 
 RUS  HN ES   1    045 20.53                             142    0.12 7  105 176 
 RUS  HZ I         045 21.89       106.0 0.26            142            105 176 
 PTB  HZ EP     C  045  4.15                             131   -0.80 9  149 257 
 PTB  HN ES        045 24.94                             131   -0.89 9  149 257 
 PTB  HZ I         045 32.41       164.0 0.22            127            149 257 
 OCA  HZ EP        045  5.36                             129   -0.49 9  156 353 
 OCA  HN ES   1    045 26.94                             129   -0.50 7  156 353 
 OCA  HZ I         045 32.01       180.4 0.28            128            156 353 
 TAM  HZ IP     D  045  5.97                             129    0.27 9  156 106 
 TAM  HN ES   1    045 27.31                             129    0.14 7  156 106 
 SPBC HZ EP   1    045  6.70                             128   -0.02 7  166 218 
 SPBC HN ES   1    045 28.69                             128   -0.30 7  166 218 
 SPBC HZ I         045 36.63       215.2 0.24            126            166 218 
 ZAR  HZ EP   1    045 10.00                             122   -0.25 6  203 291 
 ZAR  HN ES        045 35.53                             122    0.26 9  203 291 
 ZAR  HZ I         045 41.11       237.8 0.26            119            203 291 
 NOR  HZ EP   1    045 13.87                             117   -0.10 6  237 234 
 NOR  HN ES   1    045 41.39                             117   -0.49 6  237 234 
 NOR  HZ I         045 45.92        99.8 0.16            116            237 234 
 CHI  HZ EP        045 15.93                             116   -0.19 8  253 195 
 CHI  HN ES   1    045 45.50                             116   -0.21 6  253 195 
 CHI  HZ I         045 49.87        43.8 0.32            115            253 195 
 ROSC BZ EP   1    045 17.47                             116    0.97 6  256 211 
 ROSC BN ES   4    045 49.14                             116    2.76 0  256 211 
 HEL  HZ EP   1    045 18.93                             114    0.60 6  273 255 
 HEL  HN ES   4    045 48.36                             114   -1.29 0  273 255 
 HEL  HZ I         045 56.19       103.9 0.28            112            273 255 
 URE  HZ EP   9    045 17.61                             113   -1.31 0  282 291 
 URE  HN ES   1    045 48.39                                   -1.00 6  282 291 
 URE  HZ I         046  2.22       149.9 0.18            111            282 291 
 GUY2CHZ EP   4    045 22.16                             111    0.27 0  303 234 
 GUY2CHN ES   4    045 57.89                             111    1.90 0  303 234 
 GUY2CHZ I         046  3.71        71.0 0.56                           303 234 
 VIL  SZ EP   1    045 22.05                             111    0.16 5  307 191 
 VIL  SN ES        045 55.74                             111   -0.25 7  307 191 
 VIL  SZ I         046  0.09        61.5 0.30            111            307 191 
 PTGC HZ EP   9    045 20.97                             110   -1.35 0  312 159 
 PTGC HN ES        045 54.49                                   -0.91 7  312 159 
 RREF HZ EP        045 24.59                             110    0.12 7  324 229 
 RREF HN ES   4    046  3.80                             110    3.21 0  324 229 
 RREF HZ I         046  9.85        66.8 0.38            109            324 229 
 CBOC HZ EP        045 25.43                             109    0.34 7  335 251 
 CBOC HN ES   4    046  1.32                             109   -0.37 0  335 251 
 CBOC HZ I         046 10.32        30.1 0.32            108            335 251 
 DBB  SZ EP   1    045 25.51                             109    0.03 5  339 274 
 TOL  SZ EP   1    045 26.82                             108    0.19 5  346 224 
 TOL  SN ES        046  4.66                             108    0.24 6  346 224 
 TOL  SZ I         046 13.56       128.6 0.56            108            346 224 
 MON  HZ EP   4    045 24.74                             108   -2.02 0  351 308 
 MON  HN ES   4    046  2.59                             108   -2.06 0  351 308 
 MON  HZ I         046 12.02        34.6 0.36            107            351 308 
 ARGC HZ EP        045 27.40                             108    0.13 6  355 340 
 ARGC HN ES   1    046  5.48                             108   -0.07 5  355 340 
 ARGC HZ I         046 20.36        28.8 0.24            107            355 340 
 SDV  BZ EP        045 26.84                             108   -0.96 6  358  51 
 SDV  BN ES   4    046  2.93                             108   -3.58 0  358  51 
 SDV  BZ I         046  9.23        16.2 0.45            108            358  51 
 ANIL HZ EP   9    045 29.40                             108    1.21 0  360 224 
 ANIL HN ES        046  7.98                                   -0.43 6  360 224 
 ANIL HZ I         046 15.26        14.9 0.28            107            360 224 
 ORTC HZ EP   1    045 32.29                             106   -0.07 4  399 216 
 ORTC HN ES        046 15.57                             106    0.94 6  399 216 
 ORTC HZ I         046 20.35        41.7 0.50            105            399 216 
 SJC  HZ EP   9    045 31.22                             105   -2.01 0  406 327 
 SJC  HN ES   1    046 12.65                                   -1.51 4  406 327 
 SJC  HZ I         046 16.56        34.3 0.53            104            406 327 
 PAL  HZ EP   9    045 33.37                             105   -0.10 0  408 239 
 PAL  HN ES        046 15.81                                   -0.69 6  408 239 
 YOT  HZ EP   4    045 40.35                             102   -1.09 0  475 228 
 MACC HZ EP   9    045 45.18                             101   -2.10 0  525 189 
 MACC HN ES        046 36.74                                   -2.34 4  525 189 
                                                                                
