 2013 1124 0214 26.2 L   6.832 -73.099152.0  RSN 22 0.9 2.9LRSN 3.1WRSN        1
 SPEC AVERAGE  MO 13.8 ST103.1 OM  2.0 f0 7.34 R0.3824 AL 0.00 WI 20.0 MW  3.1 3
 SPEC SD       MO  0.2 ST195.6 OM  0.3 f0 4.69 R0.2134 AL      WI      MW  0.2 3
 GAP= 69        1.88       4.7     5.1  9.0 -0.2009E+01  0.7618E+01  0.6923E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.3 ST  5.4 OM  2.7 f0 2.88 R0.5396 AL-0.00 WI 20.0 MW  3.5 3
 SPEC BAR2SH Z T 215 0 K 0.000 GD  154 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.8 ST  1.7 OM  2.2 f0 2.78 R0.5590 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PAM SH Z T 215 5 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.4 ST 19.6 OM  1.8 f0 8.57 R0.1813 AL-0.00 WI 20.0 MW  2.9 3
 SPEC BRR HH Z T 215 4 K 0.000 GD  169 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 13.4 ST  2.5 OM  1.7 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  2.9 3
 SPEC TAM HH Z T 21514 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.8 ST 64.4 OM  2.1 f0 9.34 R0.1664 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 21513 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST 12.3 OM  2.2 f0 4.96 R0.3133 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 21515 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 32.7 OM  2.1 f0 7.32 R0.2123 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T 21516 K 0.000 GD  227 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.8 ST 73.0 OM  2.0 f0 9.91 R0.1568 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ZAR HH Z T 21523 K 0.000 GD  257 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.7 ST 10.2 OM  1.9 f0 5.37 R0.2894 AL-0.00 WI 20.0 MW  3.1 3
 SPEC NOR HH Z T 21529 K 0.000 GD  284 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.9 ST900.6 OM  2.0 f0 22.1 R0.0703 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 21530 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.6 ST  1.1 OM  1.7 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  3.0 3
 SPEC CHI HH Z T 21533 K 0.000 GD  295 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST  2.6 OM  2.0 f0 3.04 R0.5112 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T 21539 K 0.000 GD  316 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.2 ST  1.4 OM  2.2 f0 2.01 R 0.774 AL-0.00 WI 20.0 MW  3.4 3
 SPECGUY2CHH Z T 21545 K       GD344.4 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 13.7 ST  2.8 OM  1.8 f0 3.53 R0.4402 AL-0.00 WI 20.0 MW  3.1 3
 SPEC VIL SH Z T 21544 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.7 ST  6.4 OM  1.8 f0 4.66 R0.3335 AL-0.00 WI 20.0 MW  3.1 3
 SPEC PTGCHH Z T 21541 K 0.000 GD  345 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.0 ST  1.4 OM  2.0 f0 2.39 R0.6502 AL-0.00 WI 20.0 MW  3.2 3
 SPEC RREFHH Z T 21552 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.0 ST  1.2 OM  2.0 f0 2.22 R0.7000 AL-0.00 WI 20.0 MW  3.3 3
 SPEC CBOCHH Z T 21549 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.4 ST 18.8 OM  1.4 f0 8.81 R0.1764 AL-0.00 WI 20.0 MW  2.9 3
 SPEC COD HH Z T 21550 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.4 ST  1.1 OM  2.4 f0 1.61 R0.9652 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T 21551 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.7 ST  3.5 OM  1.7 f0 3.83 R0.4057 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ORTCHH Z T 216 2 K 0.000 GD  428 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.9 ST  4.6 OM  1.9 f0 3.56 R0.4365 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SJC HH Z T 21560 K 0.000 GD  436 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 13.7 ST999.9 OM  1.6 f0 40.0 R0.0388 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SMARHH Z T 21618 K 0.000 GD  517 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:UP  13-11-24 10:38 OP:mh   STATUS:               ID:20131124021000     3
 OLDACT:UP  13-11-24 10:38 OP:mh   STATUS:               ID:20131124021000     3
 OLDACT:REG 13-11-24 07:48 OP:mh   STATUS:               ID:20131124021000     3
 ACTION:UPD 14-01-09 16:30 OP:ep   STATUS:               ID:20131124021426 L   I
 OLDACT:UP  13-12-04 16:57 OP:ep   STATUS:               ID:20131124021426 L   3
 OLDACT:UP  13-11-24 10:40 OP:mh   STATUS:               ID:20131124021000     3
 OLDACT:UP  13-11-24 10:39 OP:mh   STATUS:               ID:20131124021000     3
 2013-11-24-0210-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        214 46.78                             169    0.0610 28.1 199 
 BAR2 SZ ES   1    215  2.13                             169   -0.56 7 28.1 199 
 BAR2 SZ I         215  2.96       227.4 0.22            161           28.1 199 
 PAM  SZ EP     C  214 49.46                             154    0.6710 71.4  38 
 PAM  SN ES        215  6.63                             154    0.2610 71.4  38 
 PAM  SZ I         215  8.08       173.4 0.62            150           71.4  38 
 BRR  HZ EP     C  214 48.64                             153    0.4110 74.2 294 
 BRR  HN ES        215  5.83                             153    0.4510 74.2 294 
 BRR  SZ I         215  9.26       159.5 0.24            143           74.2 294 
 BRR  HZ I         215  9.45       145.7 0.11                          74.2 294 
 TAM  HZ IP     D  214 54.87                             133    0.80 9  151 107 
 TAM  HN ES        215 16.28                             133    0.52 9  151 107 
 TAM  SZ I         215 17.69        33.4 0.50            125            151 107 
 TAM  HZ I         215 25.23        19.1 0.25                           151 107 
 PTB  HZ EP   1    214 53.39                             132   -0.85 7  153 258 
 PTB  HN ES        215 14.96                             132   -1.11 9  153 258 
 PTB  SZ I         215 20.58       139.3 0.18            121            153 258 
 PTB  HZ I         215 22.19       144.1 0.37                           153 258 
 OCA  HZ EP        214 54.78                             132   -0.00 9  157 351 
 OCA  HN ES   1    215 17.12                             132    0.08 7  157 351 
 OCA  HZ I         215 22.49       107.0 0.26            123            157 351 
 OCA  SZ I         215 26.83       105.9 0.24                           157 351 
 SPBC HZ EP   1    214 55.66                             129   -0.13 7  169 220 
 SPBC HN ES        215 18.42                             129   -0.41 9  169 220 
 SPBC SZ I         215 21.95       121.8 0.34            119            169 220 
 SPBC HZ I         215 22.18       127.8 0.23                           169 220 
 ZAR  HZ EP        214 59.12                             123   -0.33 8  208 291 
 ZAR  HN ES        215 25.15                             123   -0.21 8  208 291 
 ZAR  SZ I         215 30.10       111.2 0.40            114            208 291 
 ZAR  HZ I         215 30.62        68.6 0.17                           208 291 
 NOR  HZ EP        215  2.75                             119   -0.26 8  241 234 
 NOR  HN ES        215 30.86                             119   -0.82 8  241 234 
 NOR  HZ I         215 34.70        82.2 0.24            110            241 234 
 NOR  SZ I         215 36.08        68.0 0.42                           241 234 
 SML  HZ EP        215  2.87                             119   -0.25 8  243 334 
 SML  HN ES        215 31.55                             119   -0.32 8  243 334 
 SML  SZ I         215 34.54       203.4 0.10            111            243 334 
 SML  HZ I         215 34.65       207.3 0.11                           243 334 
 CHI  HZ EP   1    215  4.76                             118   -0.05 6  253 196 
 CHI  SZ I         215 38.21        18.3 0.24            109            253 196 
 CHI  HZ I         215 42.21        20.2 0.36                           253 196 
 HEL  HZ EP   1    215  7.90                             115    0.48 6  278 255 
 HEL  SZ I         215 45.89        79.9 0.42            107            278 255 
 HEL  HZ I         215 46.15        68.4 0.36                           278 255 
 GUY2CHZ EP        215 11.59                             113    0.74 7  307 235 
 GUY2CSZ I         215 52.34        46.2 0.26                           307 235 
 GUY2CHZ I         215 54.40        54.2 0.30                           307 235 
 VIL  SZ EP   4    215 10.46                             113   -0.01 0  308 192 
 VIL  SN ES   4    215 45.55                             113    0.59 0  308 192 
 VIL  SZ I         215 56.45        23.1 0.44            105            308 192 
 PTGC HZ EP        215  9.65                             113   -0.91 7  310 160 
 PTGC HN ES        215 42.94                             113   -2.18 7  310 160 
 PTGC SZ I         215 48.87        27.1 0.28            105            310 160 
 PTGC HZ I         215 49.85        27.2 0.23                           310 160 
 RREF HZ EP        215 13.94                             112    0.57 7  328 229 
 RREF HN ES        215 54.18                             112    4.06 7  328 229 
 RREF SZ I         215 58.90        42.6 0.22            104            328 229 
 CBOC HZ EP        215 14.54                             111    0.44 7  340 252 
 CBOC HN ES        215 50.86                             111   -0.57 7  340 252 
 CBOC SZ I         216  1.71        20.6 0.78            103            340 252 
 CBOC HZ I         216  2.83        16.2 0.34                           340 252 
 DBB  SZ EP   1    215 14.66                             110    0.12 5  344 274 
 DBB  SZ I         216 15.30        42.2 0.50            103            344 274 
 COD  HZ EP        215 13.17                             110   -1.35 7  345 354 
 COD  HN ES        215 51.90                             110   -0.28 7  345 354 
 COD  SZ I         215 55.73        12.5 0.70            103            345 354 
 COD  HZ I         215 59.42        14.8 0.15                           345 354 
 ORTC HZ EP        215 21.09                             107    0.02 6  401 216 
 ORTC HN ES        216  4.20                             107    0.36 6  401 216 
 ORTC HZ I         216 10.86        13.0 0.35            100            401 216 
 ORTC SZ I         216 12.43        12.4 0.52                           401 216 
 SJC  HZ EP   4    215 20.43                             107   -1.57 0  409 326 
 SJC  HN ES   4    216  1.89                             107   -3.59 0  409 326 
 SJC  SZ I         216  6.18        35.4 0.46            100            409 326 
 SJC  HZ I         216  6.60        34.6 0.27                           409 326 
 SMAR HZ EP   4    215 33.03                             103    1.01 0  495 346 
 SMAR HN ES   4    216 19.60                             103   -3.72 0  495 346 
 SMAR SZ I         216 20.10        17.8 0.38             97            495 346 
                                                                                
