 2017  724 1325  2.7 L   6.822 -73.126156.1  RSN 47 0.7 4.5LRSN 4.8WRSN        1
 SPEC AVERAGE  MO 16.2 ST 44.0 OM  4.0 f00.976 R3.6313 AL 0.00 WI 56.0 MW  4.8 3
 SPEC SD       MO  0.5 ST188.1 OM  0.4 f0 1.48 R2.2340 AL      WI      MW  0.3 3
 GAP= 67        1.20       2.6     2.9  4.4 -0.6526E-01  0.3440E+01  0.2336E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, FLORIDABLANCA, SAN GIL, PIEDECUESTA, VELEZ, ARATOCA, BARICHARA,  3
 ONZAGA(SANTANDER), CUCUTA(NORTE DE SANTANDER), PAIPA, TUNJA, SOGAMOSO(BOYACA),3
 BOGOTA D.C., FACATATIVA(CUNDINAMARCA), MEDELLIN(ANTIOQUIA), ARMENIA(QUINDIO)  3
 VILLAMARIA(CALDAS)                                                            3
      30.0      68.0     -22.0  4.0  5.0 14.0  0.0  0.0           RSN FPFIT    F
 SPEC RUS HH Z MO 16.0 ST 10.3 OM  4.0 f0 1.20 R1.6033 AL 0.00 WI 56.0 MW  4.6 3
 SPEC RUS HH Z T132544 K 0.000 GD  187 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 16.0 ST 75.7 OM  3.9 f0 2.36 R0.8153 AL 0.00 WI 56.0 MW  4.6 3
 SPEC SPBCHH Z T132553 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 16.1 ST999.9 OM  4.0 f0 7.77 R0.2476 AL 0.00 WI 56.0 MW  4.7 3
 SPEC YPLCHN Z T132556 K 0.000 GD  236 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.8 ST 41.4 OM  3.7 f0 2.16 R0.8907 AL 0.00 WI 56.0 MW  4.5 3
 SPEC ZAR HH Z T1326 1 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.3 ST  9.5 OM  4.1 f00.940 R2.0468 AL 0.00 WI 56.0 MW  4.8 3
 SPEC NOR HH Z T1326 6 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.6 ST  7.6 OM  4.4 f00.681 R2.8253 AL 0.00 WI 56.0 MW  5.0 3
 SPEC ROSCBH Z T132612 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 16.0 ST  4.8 OM  3.8 f00.910 R2.1143 AL 0.00 WI 56.0 MW  4.6 3
 SPEC HEL HH Z T132615 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.2 ST  4.0 OM  4.0 f00.719 R2.6759 AL 0.00 WI 56.0 MW  4.8 3
 SPECGUY2CHH Z T132623 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 16.4 ST  1.8 OM  4.2 f00.474 R4.0591 AL 0.00 WI 56.0 MW  4.9 3
 SPEC VIL EH Z T132619 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 16.4 ST  1.9 OM  4.1 f00.507 R3.7949 AL 0.00 WI 56.0 MW  4.9 3
 SPEC LL6CHH Z T132622 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.2 ST  3.6 OM  3.9 f00.724 R2.6575 AL 0.00 WI 56.0 MW  4.7 3
 SPEC CBOCHH Z T132625 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 16.1 ST  2.7 OM  3.8 f00.712 R2.7022 AL 0.00 WI 56.0 MW  4.7 3
 SPEC DBB EH Z T132625 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 16.1 ST  1.9 OM  3.8 f00.627 R3.0686 AL 0.00 WI 56.0 MW  4.7 3
 SPEC ARGCHH Z T132629 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.8 ST  1.8 OM  4.5 f00.348 R5.5287 AL 0.00 WI 56.0 MW  5.2 3
 SPEC PRA HH Z T132637 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.5 ST  3.8 OM  4.2 f00.561 R3.4296 AL 0.00 WI 56.0 MW  5.0 3
 SPEC ORTCHH Z T132639 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 16.1 ST  5.5 OM  3.7 f00.924 R2.0823 AL 0.00 WI 56.0 MW  4.6 3
 SPEC SJC HH Z T132637 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.3 ST  2.3 OM  3.9 f00.593 R3.2445 AL 0.00 WI 56.0 MW  4.8 3
 SPEC PAL HH Z T132640 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.4 ST  5.9 OM  4.0 f00.745 R2.5826 AL 0.00 WI 56.0 MW  4.9 3
 SPEC LCBCHH Z T132643 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.5 ST0.142 OM  4.1 f00.192 R 10.02 AL 0.00 WI 56.0 MW  5.0 3
 SPEC YOT HH Z T132656 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.8 ST  1.9 OM  3.4 f00.768 R2.5052 AL 0.00 WI 56.0 MW  4.5 3
 SPEC SMARHH Z T132655 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.0 ST  1.5 OM  3.6 f00.595 R3.2336 AL 0.00 WI 56.0 MW  4.6 3
 SPEC MACCHH Z T1327 0 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 16.4 ST0.720 OM  3.9 f00.370 R5.2000 AL 0.00 WI 56.0 MW  4.9 3
 SPEC MAROHH Z T1327 7 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC JAMCHH Z MO 16.6 ST0.262 OM  4.1 f00.224 R8.5893 AL 0.00 WI 56.0 MW  5.0 3
 SPEC JAMCHH Z T132714 K 0.000 GD  581 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 16.3 ST  1.0 OM  3.8 f00.437 R4.4027 AL 0.00 WI 56.0 MW  4.8 3
 SPEC GARCHH Z T132712 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 16.4 ST0.582 OM  3.9 f00.331 R5.8127 AL 0.00 WI 56.0 MW  4.9 3
 SPEC CONOHH Z T132717 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.1 ST0.457 OM  3.6 f00.379 R5.0765 AL 0.00 WI 56.0 MW  4.7 3
 SPEC FLO2HH Z T132728 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.9 ST0.248 OM  3.3 f00.379 R5.0765 AL 0.00 WI 56.0 MW  4.5 3
 SPEC BBACHH Z T132741 K 0.000 GD  718 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BONIHH Z MO 15.9 ST0.359 OM  3.2 f00.434 R4.4332 AL 0.00 WI 56.0 MW  4.5 3
 SPEC BONIHH Z T132819 K 0.000 GD  871 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 17-07-24 22:43 OP:ar   STATUS:               ID:20170724131938     3
 OLDACT:UP  17-07-24 23:36 OP:ar   STATUS:               ID:20170724131938     3
 OLDACT:UP  17-07-24 23:35 OP:ar   STATUS:               ID:20170724131938     3
 ACTION:UPD 17-08-30 15:36 OP:rebc STATUS:               ID:20170724132502 L   I
 OLDACT:UP  17-07-25 19:49 OP:ar   STATUS:               ID:20170724132502 L   3
 OLDACT:UP  17-07-25 01:57 OP:nlst STATUS:               ID:20170724132502 L   3
 OLDACT:UP  17-07-24 23:40 OP:ar   STATUS:               ID:20170724131938     3
 2017-07-24-1320-00M.COL___392                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1325 23.72                             170    0.0510 26.2 194 
 BAR2 HN ES       1325 39.36                             170   -0.6410 26.2 194 
 BRR  HZ IP     C 1325 25.58                             154    0.5210 72.0 296 
 BRR  HN ES       1325 42.89                             154    0.4210 72.0 296 
 BRR  HZ I        1325 46.74      6601.0 0.30            152           72.0 296 
 PAM  EZ IP     C 1325 26.55                             153    0.6610 74.1  39 
 PAM  EN ES       1325 43.94                             153   -0.0010 74.1  39 
 PAM  EZ I        1325 46.65      4423.8 0.52            155           74.1  39 
 RUS  HZ IP     D 1325 27.55                             145   -0.1310  103 177 
 RUS  HE ES       1325 46.15                             145   -0.9910  103 177 
 RUS  HZ I        1325 47.62      6042.8 0.28            144            103 177 
 PTB  HZ EP       1325 30.10                             134   -0.70 9  150 258 
 PTB  HE ES       1325 52.00                             134   -0.68 9  150 258 
 TAM  HZ IP     C 1325 31.93                             133    0.80 9  154 106 
 TAM  HZ I        1325 52.85      3259.4 0.36            134            154 106 
 TAM  HE ES       1325 53.41                             133    0.14 9  154 106 
 SPBC HZ IP     D 1325 32.51                             131    0.16 9  166 219 
 SPBC HN ES       1325 54.71                             131   -0.74 9  166 219 
 SPBC HZ I        1325 59.34      8034.4 0.38            129            166 219 
 YPLC HZ IP     D 1325 33.96                             129    0.55 9  178 152 
 YPLC HE ES       1325 57.73                             129    0.39 9  178 152 
 YPLC HZ I        1326  1.66      3152.6 0.30            128            178 152 
 ZAR  HZ EP       1325 36.22                             124    0.23 9  205 291 
 ZAR  HE ES       1326  3.02                             124    1.09 9  205 291 
 ZAR  HZ I        1326  7.04      5396.2 0.38            123            205 291 
 TABC EZ IP   1 D 1325 40.91                             121    1.45 6  233 211 
 TABC EZ ES   4   1326 11.24                             121    3.14 0  233 211 
 TABC EZ I        1326 12.83      7352.1 0.56            120            233 211 
 NOR  HZ IP     C 1325 39.67                             120    0.25 8  238 234 
 NOR  HE ES       1326  8.26                             120    0.22 8  238 234 
 NOR  HZ I        1326 11.91      3600.2 0.44            119            238 234 
 ROSC BZ IP   9 D 1325 43.33                             118    1.54 0  256 211 
 ROSC BN ES       1326 14.20                             118    0.41 8  256 211 
 HEL  HZ EP       1325 44.21                             116    0.42 8  275 255 
 HEL  HE ES   1   1326 17.28                             116    1.47 6  275 255 
 HEL  HZ I        1326 22.57      1972.5 0.30            115            275 255 
 URE  HZ EP       1325 43.45                             115   -1.00 7  285 291 
 URE  HN ES   4   1326 14.43                             115   -2.56 0  285 291 
 URE  HZ I        1326 25.87      2443.0 0.18            114            285 291 
 GUY2CHZ EP       1325 47.47                             114    0.27 7  304 235 
 GUY2CHN ES   4   1326 25.11                             114    3.24 0  304 235 
 GUY2CHZ I        1326 35.68      3142.9 0.56                           304 235 
 VIL  EZ IP     D 1325 46.67                             114   -0.29 7  306 192 
 VIL  EE ES       1326 21.02                             114   -0.44 7  306 192 
 VIL  EZ I        1326 30.75      3934.8 0.44            113            306 192 
 PTGC HZ IP     D 1325 46.61                             113   -0.63 7  310 159 
 PTGC HN ES   4   1326 19.90                             113   -2.06 0  310 159 
 PTGC HZ I        1326 21.63      1072.8 0.54            113            310 159 
 LL6C HZ EP       1325 48.38                             112   -0.25 7  323 357 
 LL6C HN ES       1326 23.75                             112   -0.68 7  323 357 
 LL6C HZ I        1326 37.08      3206.9 0.94            112            323 357 
 CBOC HZ IP     C 1325 50.90                             111    0.48 7  336 252 
 CBOC HE ES       1326 27.01                             111   -0.60 7  336 252 
 CBOC HZ I        1326 48.13       796.3 0.50            110            336 252 
 DBB  EZ IP     C 1325 51.07                             111    0.19 7  341 274 
 DBB  EE ES   4   1326 26.61                             111   -1.82 0  341 274 
 DBB  EZ I        1326 30.21      1049.0 0.52            110            341 274 
 ARGC HZ EP   1   1325 53.78                             110    1.15 5  358 340 
 ARGC HN ES       1326 30.81                             110   -0.73 6  358 340 
 ARGC HZ I        1326 41.77       767.9 0.42            109            358 340 
 PRA  HZ EP       1325 56.41                             108   -0.59 6  395 210 
 PRA  HE ES       1326 39.10                             108   -0.23 6  395 210 
 ORTC HZ EP       1325 57.48                             108    0.08 6  399 216 
 ORTC HN ES       1326 40.98                             108    0.94 6  399 216 
 ORTC HZ I        1326 46.76      1763.4 0.54            107            399 216 
 SJC  HZ IP     D 1325 57.28                             107   -1.28 6  408 327 
 SJC  HN ES   4   1326 39.07                             107   -3.03 0  408 327 
 SJC  HZ I        1326 42.76       800.5 0.38            107            408 327 
 PAL  HZ EP     C 1325 58.96                             107    0.34 6  409 239 
 PAL  HN ES       1326 42.32                             107    0.11 6  409 239 
 PAL  HZ I        1326 50.16       645.3 0.28            106            409 239 
 LCBC HZ EP       1325 59.53                             107   -0.58 5  422 302 
 LCBC HE ES       1326 45.43                             107    0.57 5  422 302 
 LCBC HZ I        1326 48.37      1347.7 0.42            106            422 302 
 YOT  HZ IP     C 1326  5.74                             104   -0.72 5  475 229 
 YOT  HN ES       1326 57.64                             104    1.47 5  475 229 
 YOT  HZ I        1327 13.09       191.8 0.56            104            475 229 
 GUA  EZ EP       1326  6.51                             104    0.06 5  476 173 
 GUA  EN ES   4   1326 54.67                             104   -1.47 0  476 173 
 GUA  EZ I        1326 57.69       530.8 0.22            104            476 173 
 SMAR HZ EP       1326  8.72                             104    0.05 4  495 346 
 SMAR HE ES   4   1326 56.76                             104   -3.35 0  495 346 
 SMAR HZ I        1327  2.35       510.6 0.80            103            495 346 
 PIZC HZ EP   4   1326 12.16                             103    1.53 0  512 247 
 PIZC HE ES   4   1327  7.90                             103    4.32 0  512 247 
 PIZC HZ I        1327 21.44       322.4 0.56            103            512 247 
 PTA  HZ EP       1326 11.22                             103   -0.23 4  519 274 
 PTA  HE ES   4   1327  3.16                             103   -1.89 0  519 274 
 PTA  HZ I        1327  6.31       227.9 0.42            102            519 274 
 BET  EZ EP       1326 11.33                             103   -0.33 4  520 209 
 BET  EE ES   4   1327  3.92                             103   -1.50 0  520 209 
 BET  EZ I        1327 10.31       379.3 0.46            102            520 209 
 MACC HZ IP   9 D 1326 10.23                             103   -1.81 0  523 189 
 MACC HN ES       1327  2.21                             103   -2.08 4  523 189 
 MACC HZ I        1327  8.13       515.1 0.46            102            523 189 
 MARO HZ EP       1326 14.38                             102   -0.02 4  540 216 
 MARO HE ES       1327  9.06                             102   -1.24 4  540 216 
 MARO HZ I        1327 32.25       254.2 0.48            102            540 216 
 URI  HZ EP       1326 14.15                             102   -1.50 4  554  13 
 URI  HE ES   4   1327  9.87                             102   -2.65 0  554  13 
 URI  HZ I        1327 14.95       216.8 0.54            102            554  13 
 JAMC HZ EP       1326 15.70                             102   -0.99 3  560 225 
 JAMC HE ES   4   1327 16.38                             102    2.01 0  560 225 
 JAMC HZ I        1327 41.35       141.4 0.58            101            560 225 
 MAL  EZ EP   4   1326 17.62                             102    1.20 0  560 237 
 MAL  EE ES   4   1327 17.77                             102    3.87 0  560 237 
 MAL  EZ I        1327 27.18       173.4 0.40            101            560 237 
 GARC HZ EP       1326 17.57                             101   -1.04 3  576 207 
 GARC HE ES   4   1327 14.37                             101   -3.41 0  576 207 
 GARC HZ I        1327 19.75       533.6 0.30            101            576 207 
 CONO HZ EP   4   1326 24.73                             100    1.01 0  615 216 
 CONO HE ES   4   1327 19.34                             100   -7.54 0  615 216 
 CONO HZ I        1327 55.04       205.8 0.42            100            615 216 
 POP2 HZ IP     C 1326 22.92                             100   -0.44 3  616 220 
 POP2 HN ES   4   1327 21.01                             100   -5.23 0  616 220 
 POP2 HZ I        1327 31.85        85.6 0.52            100            616 220 
 FLO2 HZ EP       1326 25.89                             100   -0.55 2  644 206 
 FLO2 HE ES   4   1327 29.65                             100   -2.08 0  644 206 
 FLO2 HZ I        1327 59.88       130.8 0.52             99            644 206 
 SOTO HZ EP       1326 27.93                             100    0.57 2  646 217 
 SOTO HE ES   4   1327 30.06                             100   -3.30 0  646 217 
 BBAC HZ EP       1326 32.83                              99   -0.69 1  701 221 
 BBAC HE ES       1327 43.40                              99   -0.94 1  701 221 
 GR1C EZ EP       1326 32.50                              99   -0.74 1  701 233 
 GR1C EE ES   4   1327 42.64                              99   -1.19 0  701 233 
 CRU  EZ EP   4   1326 37.18                              98    1.19 0  720 216 
 GCUF HZ EP       1326 43.62                              98    0.64 0  776 217 
 GCUF HZ I        1327 59.97        41.5 0.66             97            776 217 
 GCUF HE ES       1328  1.11                              98   -0.06 0  776 217 
 PTLC HZ EP       1326 43.33                              97   -1.36 0  795 194 
 PTLC HZ I        1328 45.56       146.1 0.44             97            795 194 
 BONI HZ EP   4   1326 53.97                              97    1.45 0  857 215 
 MTDJ BZ EP       1327 52.00                              93    0.02 0 1349 340 
 MTDJ B2 ES   4   1329 55.58                              93   -8.41 0 1349 340 
                                                                                
