 2014  724 1623 51.4 L   6.859 -73.130148.2  RSN 37 0.5 3.7LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.7 OM  2.6 f0 1.85 R1.4255 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  7.8 OM  0.3 f0 1.33 R0.7679 AL      WI      MW  0.2 3
 GAP= 66        1.04       2.5     2.8  4.5 -0.1184E+01  0.1792E+01  0.2692E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.9 ST  3.0 OM  3.0 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2SH Z T162425 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  6.9 OM  2.6 f0 3.22 R0.5975 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T162428 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.6 ST  1.5 OM  2.7 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAM SH Z T162429 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 18.5 OM  2.5 f0 4.43 R0.4343 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T162438 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  5.2 OM  2.5 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T162439 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST  1.6 OM  2.6 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TAM HH Z T162440 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 15.6 OM  2.6 f0 3.80 R0.5063 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T162441 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST 23.1 OM  2.5 f0 4.50 R0.4276 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T162448 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  5.8 OM  2.5 f0 2.74 R0.7022 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T162454 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.389 OM  2.8 f00.869 R2.2140 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T162457 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.503 OM  3.0 f00.809 R2.3782 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T1625 1 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.798 OM  2.7 f0 1.17 R1.6444 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T1625 3 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  5.7 OM  2.6 f0 2.42 R0.7950 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T162460 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.4 ST  0.4 OM  3.1 f00.631 R  3.05 AL-0.00 WI 30.0 MW  4.2 3
 SPECGUY2CHH Z T162512 K       GD340.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.9 ST0.582 OM  2.7 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL SH Z T1625 8 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.5 ST  1.5 OM  2.2 f0 2.05 R0.9385 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T1625 7 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.4 ST0.551 OM  3.1 f00.726 R2.6501 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RREFHH Z T162517 K 0.000 GD  359 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.223 OM  3.0 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T162516 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.4 ST  1.3 OM  2.1 f0 2.06 R0.9340 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ARGCHH Z T162517 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.4 ST0.899 OM  2.1 f0 1.80 R1.0689 AL-0.00 WI 30.0 MW  3.5 3
 SPEC SDV BH Z T162515 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.8 ST  2.5 OM  2.5 f0 1.85 R1.0400 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T162522 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.9 ST  1.1 OM  2.6 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PRA HH Z T162526 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.0 ST0.769 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T162529 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.3 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T162532 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.4 ST0.098 OM  2.0 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T162539 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.7 ST0.521 OM  2.3 f0 1.15 R1.6730 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTA HH Z T162549 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.9 ST0.339 OM  2.4 f00.918 R2.0959 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T162549 K 0.000 GD  547 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.6 ST0.135 OM  2.1 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC FLO2HH Z T162619 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-07-24 21:16 OP:fm   STATUS:               ID:20140724161819     3
 ACTION:UPD 15-03-16 20:46 OP:nd   STATUS:               ID:20140724162351 L   I
 OLDACT:UP  14-07-25 00:54 OP:fm   STATUS:               ID:20140724161819     3
 2014-07-24-1618-19M.COL___271                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C 1624 11.39                             168   -0.0610 30.0 191 
 BAR2 SZ ES   1   1624 26.61                             168   -0.51 7 30.0 191 
 BAR2 SZ I        1624 35.11       577.1 0.26            165           30.0 191 
 BRR  HZ IP     D 1624 13.01                             153    0.2910 69.9 293 
 BRR  HN ES       1624 29.59                             153    0.2210 69.9 293 
 BRR  HZ I        1624 33.58       705.3 0.44            152           69.9 293 
 PAM  SZ EP       1624 14.00                             153    0.4910 71.3  42 
 PAM  SE ES       1624 30.52                             153   -0.2610 71.3  42 
 PAM  SZ I        1624 32.95       792.4 0.50            158           71.3  42 
 PTB  HZ IP     D 1624 17.94                             132   -0.88 9  151 257 
 PTB  HE ES       1624 39.84                             132   -0.39 9  151 257 
 PTB  HZ I        1624 46.46       758.7 0.40            131            151 257 
 OCA  HZ EP       1624 19.09                             131   -0.21 9  154 352 
 OCA  HE ES       1624 40.74                             131   -0.35 9  154 352 
 OCA  HZ I        1624 45.28       581.4 0.18            134            154 352 
 TAM  HZ IP     D 1624 19.86                             131    0.59 9  155 107 
 TAM  HE ES       1624 41.53                             131    0.51 9  155 107 
 TAM  HZ I        1624 42.27       291.1 0.68            134            155 107 
 SPBC HZ IP     D 1624 20.46                             128   -0.19 9  169 218 
 SPBC HN ES       1624 43.18                             128   -0.30 9  169 218 
 SPBC HZ I        1624 49.59       670.6 0.56            128            169 218 
 ZAR  HZ EP       1624 23.57                             123   -0.33 9  203 290 
 ZAR  HN ES       1624 49.89                             123    0.62 9  203 290 
 ZAR  HZ I        1624 55.38       806.1 0.34            123            203 290 
 SML  HZ EP       1624 27.31                             118   -0.28 8  239 334 
 SML  HN ES   4   1624 57.22                             118    1.39 0  239 334 
 SML  HZ I        1625  3.31       439.4 0.26            120            239 334 
 NOR  HZ EP       1624 27.38                             118   -0.42 8  240 233 
 NOR  HE ES       1624 56.16                             118   -0.06 8  240 233 
 NOR  HZ I        1625  0.81       413.7 0.24            118            240 233 
 CHI  HZ EP       1624 29.85                             117   -0.09 8  255 195 
 CHI  HN ES       1624 59.34                             117   -0.68 8  255 195 
 CHI  HZ I        1625  6.07       176.2 0.32            117            255 195 
 ROSC BZ EP       1624 31.53                             116    1.20 8  259 211 
 ROSC BN ES   4   1625  2.82                             116    2.10 0  259 211 
 ROSC BZ I        1625  7.29       334.9 0.40            117            259 211 
 HEL  HZ EP       1624 31.97                             115   -0.11 7  275 255 
 HEL  HN ES       1625  4.64                             115    0.81 7  275 255 
 HEL  HZ I        1625 10.13       400.0 0.30            115            275 255 
 URE  HZ EP   4   1624 31.11                             114   -1.37 0  283 291 
 URE  HN ES   4   1625  1.95                             114   -2.59 0  283 291 
 URE  HZ I        1625 11.33       468.3 0.20            115            283 291 
 GUY2CHZ EP       1624 36.31                             112    0.63 7  306 234 
 GUY2CHE ES   4   1625 13.89                             112    3.65 0  306 234 
 GUY2CHZ I        1625 19.72       426.7 0.50                           306 234 
 VIL  SZ EP       1624 35.18                             112   -0.48 7  310 192 
 VIL  SN ES       1625 10.12                             112   -0.09 7  310 192 
 VIL  SZ I        1625 21.10       254.6 0.38            112            310 192 
 PTGC HZ EP   4   1624 34.87                             111   -1.09 0  314 159 
 PTGC HN ES   4   1625  8.58                             111   -2.16 0  314 159 
 PTGC HZ I        1625 13.96       105.5 0.24            112            314 159 
 RREF HZ EP       1624 39.09                             111    0.83 7  327 229 
 RREF HN ES   4   1625 18.53                             111    3.71 0  327 229 
 RREF HZ I        1625 24.20       441.9 0.82            111            327 229 
 CBOC HZ EP       1624 38.98                             110    0.17 7  337 251 
 CBOC HN ES   4   1625 17.94                             110    2.13 0  337 251 
 CBOC HZ I        1625 26.06        90.9 0.36            110            337 251 
 TOL  SZ EP       1624 40.68                             109    0.28 6  349 224 
 TOL  SN ES       1625 19.36                             109    0.72 6  349 224 
 ARGC HZ EP   1   1624 41.12                             109    0.63 5  354 340 
 ARGC HN ES       1625 18.61                             109   -0.18 6  354 340 
 ARGC HZ I        1625 30.46        62.2 0.28            110            354 340 
 SDV  BZ EP       1624 40.66                             109   -0.22 6  355  51 
 SDV  BE ES   4   1625 17.25                             109   -2.25 0  355  51 
 SDV  BZ I        1625 20.56        69.4 0.40            111            355  51 
 ANIL HZ EP       1624 42.92                             108    0.97 6  363 224 
 ANIL HE ES   4   1625 23.97                             108    2.57 0  363 224 
 ANIL HZ I        1625 35.25       361.3 0.26            109            363 224 
 PRA  HZ EP       1624 45.07                             106   -0.67 6  399 209 
 PRA  HN ES       1625 27.87                             106   -0.27 6  399 209 
 PRA  HZ I        1625 34.75       211.7 0.32            107            399 209 
 ORTC HZ EP       1624 45.99                             106   -0.12 6  402 216 
 ORTC HE ES   4   1625 30.78                             106    1.98 0  402 216 
 ORTC HZ I        1625 37.33       121.3 0.42            107            402 216 
 SJC  HZ EP   4   1624 44.67                             106   -1.82 0  405 326 
 SJC  HN ES   4   1625 25.90                             106   -3.58 0  405 326 
 SJC  HZ I        1625 30.13        87.4 0.68            107            405 326 
 PAL  HZ EP   4   1624 47.33                             106    0.15 0  411 238 
 PAL  HN ES   4   1625 33.90                             106    3.19 0  411 238 
 PAL  HZ I        1625 38.52       294.7 0.20            106            411 238 
 LCBC HZ EP   4   1624 45.35                             105   -2.83 0  420 302 
 LCBC HN ES   4   1625 33.79                             105    1.31 0  420 302 
 LCBC HZ I        1625 35.78       116.2 0.42            106            420 302 
 YOT  HZ EP       1624 54.35                             103   -0.80 5  477 228 
 YOT  HE ES   4   1625 40.88                             103   -4.01 0  477 228 
 GUA  SZ EP       1624 54.57                             103   -0.77 5  480 173 
 GUA  SZ I        1625 48.18       122.8 0.30                           480 173 
 SMAR HZ EP   1   1624 56.03                             103   -0.58 3  491 346 
 SMAR HN ES   4   1625 43.56                             103   -3.93 0  491 346 
 SMAR HZ I        1625 46.78        25.0 0.18            104            491 346 
 CAP2 HZ EP   4   1624 56.01                             102   -2.47 0  507 293 
 CAP2 HN ES   4   1625 47.46                             102   -3.35 0  507 293 
 CAP2 HZ I        1625 52.76        52.6 0.24            103            507 293 
 PTA  HZ EP       1624 58.73                             102   -1.06 4  518 274 
 MACC HZ EP   4   1624 58.93                             102   -2.01 0  527 189 
 MACC HN ES   4   1625 51.31                             102   -3.90 0  527 189 
 MACC HZ I        1626  1.37        35.4 0.32            102            527 189 
 MARA HZ EP   1   1625  2.91                             101   -0.30 3  543 215 
 MARA HN ES   4   1625 56.63                             101   -2.61 0  543 215 
 GARC HZ EP   4   1625  6.06                             100   -1.41 0  579 207 
 GARC HN ES   4   1626  2.98                             100   -3.84 0  579 207 
 GARC HZ I        1626  8.81        46.7 0.24            101            579 207 
 FLO2 HZ EP       1625 14.38                              99   -0.96 2  647 206 
 FLO2 HN ES       1626 20.51                              99   -0.32 2  647 206 
 FLO2 HZ I        1626 25.78        12.4 0.58             99            647 206 
                                                                                
