 2013 1124 1600 35.7 L   6.816 -73.162146.0  RSN 25 0.5 3.2LRSN 3.4WRSN        1
 SPEC AVERAGE  MO 14.1 ST 73.5 OM  2.3 f0 5.16 R0.5285 AL 0.00 WI 20.0 MW  3.4 3
 SPEC SD       MO  0.3 ST179.8 OM  0.4 f0 4.71 R0.3391 AL      WI      MW  0.2 3
 GAP= 80        1.20       2.9     3.4  5.7 -0.1201E+01  0.2975E+01  0.2713E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST  3.7 OM  3.0 f0 2.05 R0.7580 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T16 1 8 K 0.000 GD  148 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST  7.4 OM  2.4 f0 3.98 R0.3905 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T16 112 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.2 ST0.514 OM  2.6 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAM SH Z T16 113 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST 30.0 OM  2.2 f0 6.80 R0.2285 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T16 121 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST  1.9 OM  2.3 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T16 123 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.2 ST  5.2 OM  2.5 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T16 123 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST 22.7 OM  2.3 f0 5.63 R0.2760 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T16 124 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 29.9 OM  2.2 f0 6.38 R0.2436 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T16 131 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.0 ST 12.1 OM  2.2 f0 4.56 R0.3408 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T16 137 K 0.000 GD  275 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.8 ST403.0 OM  2.0 f0 17.0 R0.0914 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T16 138 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.6 ST0.475 OM  2.7 f0 1.04 R1.4942 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T16 141 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.5 ST  1.3 OM  2.6 f0 1.57 R0.9898 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ROSCBH Z T16 144 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.2 ST  2.2 OM  2.3 f0 2.31 R0.6727 AL-0.00 WI 20.0 MW  3.4 3
 SPEC HEL HH Z T16 145 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.5 ST  0.7 OM  2.6 f0 1.24 R  1.25 AL-0.00 WI 20.0 MW  3.6 3
 SPECGUY2CHH Z T16 153 K       GD334.5 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  8.3 OM  2.4 f0 3.22 R0.4826 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T16 151 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.1 ST 11.7 OM  2.2 f0 4.19 R0.3709 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T16 148 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.0 ST  6.6 OM  2.0 f0 3.97 R0.3914 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CBOCHH Z T16 156 K 0.000 GD  362 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.4 ST  1.8 OM  2.4 f0 1.90 R0.8179 AL-0.00 WI 20.0 MW  3.5 3
 SPEC DBB SH Z T16 155 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.9 ST  7.1 OM  1.9 f0 4.34 R0.3581 AL-0.00 WI 20.0 MW  3.2 3
 SPEC COD HH Z T16 158 K 0.000 GD  375 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.3 ST  2.2 OM  2.3 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ORTCHH Z T16 210 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.1 ST  4.1 OM  2.1 f0 2.96 R0.5250 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T16 2 8 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.4 ST 12.8 OM  1.3 f0 7.64 R0.2034 AL-0.00 WI 20.0 MW  2.9 3
 SPEC YOT HH Z T16 229 K 0.000 GD  494 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 14.1 ST725.1 OM  2.0 f0 16.9 R0.0920 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SMARHH Z T16 225 K 0.000 GD  516 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.9 ST463.7 OM  1.8 f0 16.7 R0.0931 AL-0.00 WI 20.0 MW  3.2 3
 SPEC MACCHH Z T16 232 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 14.3 ST  1.5 OM  2.1 f0 1.85 R0.8400 AL-0.00 WI 20.0 MW  3.5 3
 SPEC FLO2HH Z T16 3 3 K 0.000 GD  657 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-24 17:50 OP:nd   STATUS:               ID:20131124160000     3
 ACTION:UPD 14-01-09 16:30 OP:ep   STATUS:               ID:20131124160035 L   I
 OLDACT:UP  13-11-24 18:49 OP:nd   STATUS:               ID:20131124160000     3
 2013-11-24-1600-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 16 0 55.67                             170    0.2910 24.8 185 
 BAR2 SZ ES       16 1 10.25                             170   -0.4910 24.8 185 
 BAR2 SZ I        16 1 12.34       574.6 0.54            165           24.8 185 
 BRR  HZ IP     D 16 0 57.53                             153    0.8010 68.8 298 
 BRR  HN ES       16 1 14.13                             153    0.9810 68.8 298 
 BRR  HZ I        16 1 17.85       179.5 0.44            153           68.8 298 
 BRR  SZ I        16 1 18.73       179.3 0.18                          68.8 298 
 PAM  SZ IP     D 16 0 58.58                             151    0.6610 77.2  41 
 PAM  SN ES       16 1 15.14                             151   -0.1210 77.2  41 
 PAM  SZ I        16 1 17.38       381.3 0.52            152           77.2  41 
 PTB  HZ EP       16 1  2.18                             132   -0.37 9  146 258 
 PTB  HN ES       16 1 23.11                             132   -0.39 9  146 258 
 PTB  SZ I        16 1 30.03       258.8 0.44            129            146 258 
 PTB  HZ I        16 1 30.47       228.0 0.62                           146 258 
 CAPV BZ IP   4 C 16 1  3.69                             132    0.61 0  149  39 
 CAPV BZ ES   4   16 1 23.78                             132   -0.67 0  149  39 
 TAM  HZ IP     D 16 1  4.07                             130    0.48 9  157 105 
 TAM  SZ I        16 1 24.74        54.1 0.42            128            157 105 
 TAM  HZ I        16 1 25.11        60.2 0.34                           157 105 
 TAM  HN ES       16 1 25.16                             130   -0.19 9  157 105 
 OCA  HZ EP       16 1  3.63                             130   -0.21 9  158 354 
 OCA  HN ES       16 1 24.88                             130   -0.92 9  158 354 
 OCA  HZ I        16 1 29.08       151.9 0.22            130            158 354 
 OCA  SZ I        16 1 30.33       171.8 0.50                           158 354 
 SPBC HZ EP       16 1  4.31                             129    0.08 9  163 218 
 SPBC HN ES       16 1 26.18                             129   -0.31 9  163 218 
 SPBC SZ I        16 1 29.08       281.1 0.30            125            163 218 
 SPBC HZ I        16 1 29.29       266.8 0.34                           163 218 
 ZAR  HZ EP       16 1  8.09                             123    0.17 9  202 292 
 ZAR  HN ES       16 1 33.05                             123   -0.00 9  202 292 
 ZAR  SZ I        16 1 38.60       134.7 0.40            121            202 292 
 ZAR  HZ I        16 1 38.98       135.4 0.50                           202 292 
 NOR  HZ EP       16 1 11.43                             118    0.04 8  234 234 
 NOR  HN ES       16 1 39.18                             118   -0.05 8  234 234 
 NOR  HZ I        16 1 42.24       107.2 0.20            116            234 234 
 NOR  SZ I        16 1 44.12       118.1 0.44                           234 234 
 SML  HZ EP       16 1 12.02                             118   -0.06 8  241 336 
 SML  HN ES       16 1 40.42                             118   -0.04 8  241 336 
 SML  SZ I        16 1 42.55       113.2 0.38            117            241 336 
 SML  HZ I        16 1 42.58        98.5 0.40                           241 336 
 CHI  HZ IP     C 16 1 13.49                             117   -0.05 8  250 195 
 CHI  HN ES       16 1 42.77                             117   -0.28 8  250 195 
 CHI  SZ I        16 1 46.29       157.4 0.42            114            250 195 
 CHI  HZ I        16 1 46.71       134.3 0.56                           250 195 
 ROSC BZ IP   4 C 16 1 15.34                             117    1.45 0  253 210 
 ROSC BN ES   4   16 1 45.88                             117    2.20 0  253 210 
 ROSC SZ I        16 2 20.11       439.7 0.95            114            253 210 
 HEL  HZ EP       16 1 16.67                             115    0.89 8  271 255 
 HEL  HN ES       16 1 46.73                             115   -0.31 8  271 255 
 HEL  SZ I        16 1 53.73       121.9 0.28            113            271 255 
 HEL  HZ I        16 1 53.79       118.1 0.28                           271 255 
 GUY2CHZ EP   4   16 1 19.59                             112    0.33 0  301 234 
 GUY2CHN ES   4   16 1 55.08                             112    1.83 0  301 234 
 GUY2CSZ I        16 2  1.79       103.5 0.30                           301 234 
 GUY2CHZ I        16 2  1.99        93.8 0.34                           301 234 
 SOCV BZ IP   4 C 16 1 18.04                             112   -0.77 0  302  57 
 SOCV BZ ES   4   16 1 49.14                             112   -3.30 0  302  57 
 VIL  SZ EP       16 1 19.01                             112   -0.26 7  305 191 
 VIL  SN ES       16 1 52.54                             112   -0.73 7  305 191 
 VIL  SZ I        16 2  3.22       162.6 0.40            110            305 191 
 PTGC HZ EP   4   16 1 18.81                             111   -1.01 0  311 158 
 PTGC HN ES   4   16 1 50.38                             111   -3.85 0  311 158 
 PTGC SZ I        16 1 56.94       110.7 0.34            109            311 158 
 PTGC HZ I        16 1 57.15       107.3 0.28                           311 158 
 CBOC HZ EP   4   16 1 24.03                             110    1.54 0  332 252 
 CBOC HN ES   4   16 1 58.22                             110   -0.76 0  332 252 
 CBOC SZ I        16 2 14.09        36.9 0.74            108            332 252 
 CBOC HZ I        16 2 16.41        27.5 0.44                           332 252 
 DBB  SZ EP   4   16 1 22.85                             110   -0.11 0  338 274 
 DBB  SZ ES   4   16 1 57.10                             110   -2.73 0  338 274 
 DBB  SZ I        16 2  1.23        97.9 0.36            108            338 274 
 COD  HZ IP     C 16 1 22.53                             109   -1.33 6  346 355 
 COD  HN ES   4   16 2  0.40                             109   -1.03 0  346 355 
 COD  HZ I        16 2  7.56        27.4 0.36            108            346 355 
 COD  SZ I        16 2  9.30        35.3 0.56                           346 355 
 ORTC HZ EP       16 1 29.95                             106    0.29 6  396 216 
 ORTC HN ES       16 2 12.46                             106    0.70 6  396 216 
 ORTC SZ I        16 2 16.81        64.4 0.46            104            396 216 
 ORTC HZ I        16 2 17.08        67.6 0.30                           396 216 
 SJC  HZ IP   4 C 16 1 29.86                             106   -1.12 0  407 327 
 SJC  HN ES   4   16 2 10.38                             106   -3.72 0  407 327 
 SJC  HZ I        16 2 17.76        27.2 0.54            105            407 327 
 SJC  SZ I        16 2 23.93        30.1 0.74                           407 327 
 YOT  HZ EP   4   16 1 37.92                             103   -0.80 0  472 229 
 YOT  HN ES   4   16 2 30.53                             103    2.65 0  472 229 
 YOT  HZ I        16 2 35.25         4.3 0.64            102            472 229 
 YOT  SZ I        16 2 55.59         6.5 2.00                           472 229 
 SMAR HZ EP   4   16 1 39.50                             102   -1.82 0  495 346 
 SMAR HN ES   4   16 2 27.15                             102   -5.36 0  495 346 
 SMAR HZ I        16 2 32.02        28.8 0.46            101            495 346 
 SMAR SZ I        16 2 32.28        25.8 0.34                           495 346 
 MACC HZ EP   4   16 1 42.69                             102   -1.89 0  522 188 
 MACC HN ES   4   16 2 34.12                             102   -4.20 0  522 188 
 MACC SZ I        16 2 36.89        31.0 1.12            100            522 188 
 MACC HZ I        16 2 58.39        23.4 0.50                           522 188 
 FLO2 HZ EP   4   16 1 57.89                              99   -1.03 0  641 206 
 FLO2 HN ES   4   16 3  5.40                              99    1.57 0  641 206 
 FLO2 HZ I        16 3 34.00         5.1 0.30             97            641 206 
 FLO2 SZ I        16 3 38.88         6.5 0.62                           641 206 
                                                                                
