 2016 1024 1206 13.0 L   6.794 -73.148151.7  RSN 36 0.5 4.0LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  2.9 OM  3.3 f0 1.03 R2.5529 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SD       MO  0.4 ST  5.2 OM  0.4 f00.698 R1.1528 AL      WI      MW  0.2 3
 GAP= 65        0.95       2.3     2.5  3.8 -0.1220E+01  0.2153E+01  0.1609E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      18.0      45.0      16.0  2.0  3.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 15.0 ST  7.2 OM  3.1 f0 2.20 R0.8745 AL-0.00 WI 30.0 MW  4.0 3
 SPEC BRR HH Z T12 650 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.4 ST  1.4 OM  3.4 f00.988 R1.9474 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RUS HH Z T12 654 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.2 ST 14.0 OM  3.1 f0 2.51 R0.7665 AL-0.00 WI 30.0 MW  4.0 3
 SPEC OCA HH Z T12 7 2 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST 20.2 OM  3.1 f0 2.83 R0.6799 AL-0.00 WI 30.0 MW  4.1 3
 SPEC SPBCHH Z T12 7 2 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.4 ST  2.7 OM  3.2 f0 1.24 R1.5516 AL-0.00 WI 30.0 MW  4.2 3
 SPEC NOR HH Z T12 715 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.397 OM  3.5 f00.514 R3.7432 AL-0.00 WI 30.0 MW  4.4 3
 SPEC CHI HH Z T12 718 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST0.275 OM  3.3 f00.518 R3.7143 AL-0.00 WI 30.0 MW  4.3 3
 SPEC HEL HH Z T12 723 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST0.528 OM  3.5 f00.538 R3.5762 AL-0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T12 729 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.1 ST  1.1 OM  2.9 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T12 728 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.8 ST0.361 OM  3.5 f00.463 R4.1555 AL-0.00 WI 30.0 MW  4.5 3
 SPEC ELA HH Z T12 739 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.5 ST0.419 OM  3.2 f00.610 R3.1541 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CBOCHH Z T12 735 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.7 ST0.980 OM  3.4 f00.681 R2.8253 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ANILHH Z T12 741 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.4 ST0.565 OM  3.1 f00.712 R2.7022 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ARGCHH Z T12 740 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.0 ST0.797 OM  3.7 f00.492 R3.9106 AL-0.00 WI 30.0 MW  4.6 3
 SPEC PRA HH Z T12 747 K 0.000 GD  419 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.6 ST0.966 OM  3.3 f00.711 R2.7060 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T12 749 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.4 ST0.393 OM  3.1 f00.610 R3.1541 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAL HH Z T12 750 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.6 ST0.620 OM  3.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  4.3 3
 SPEC SJC HH Z T12 746 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.3 ST  2.5 OM  2.9 f0 1.27 R1.5150 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CRJCHH Z T12 757 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MAROHH Z MO 15.7 ST0.201 OM  3.2 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MAROHH Z T12 813 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.1 ST  1.0 OM  2.6 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GARCHH Z T12 822 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:DUP 16-10-24 23:06 OP:cog  STATUS:               ID:20161024115747d    3
 ACTION:UPD 16-11-09 19:22 OP:rebc STATUS:               ID:20161024120613 L   I
 OLDACT:UP  16-10-25 01:47 OP:nlst STATUS:               ID:20161024120613 L   3
 OLDACT:UP  16-10-25 00:25 OP:dani STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-25 00:24 OP:dani STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-25 00:22 OP:dani STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-25 00:00 OP:cog  STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-25 00:00 OP:cog  STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-24 23:58 OP:cog  STATUS:               ID:20161024115747d    3
 OLDACT:UP  16-10-24 23:50 OP:cog  STATUS:               ID:20161024115747d    3
 2016-10-24-1158-00M.COL___362                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 VALLCHZ EP       12 7  7.27                                                    
 BAR2 EZ IP     C 12 6 33.20      5781.0 0.36            171   -0.1010 22.6 190 
 BAR2 HN ES       12 6 48.77                             171   -0.3910 22.6 190 
 BAR2 EZ I        12 6 51.21      5781.0 0.36            171           22.6 190 
 BRR  HZ IP     C 12 6 35.07      1170.6 0.34            153    0.3110 71.2 299 
 BRR  HE ES       12 6 52.36                             153    0.6010 71.2 299 
 BRR  HZ I        12 6 55.59      1170.6 0.34            150           71.2 299 
 PAM  HZ IP     C 12 6 36.01       949.3 0.66            152    0.1510 78.1  39 
 PAM  EN ES       12 6 53.99                             152    0.2810 78.1  39 
 PAM  HZ I        12 6 55.20       949.3 0.66            149           78.1  39 
 RUS  HZ IP     D 12 6 37.15      2785.5 0.28            145   -0.1110100.0 176 
 RUS  HE ES       12 6 55.80                             145   -0.4110100.0 176 
 RUS  HZ I        12 6 57.20      2785.5 0.28            144          100.0 176 
 PTB  HZ EP     D 12 6 39.55                             133   -0.84 9  147 259 
 PTB  HN ES       12 7  1.10                             133   -0.68 9  147 259 
 PTB  HZ I        12 7  8.30       942.7 0.50            130            147 259 
 TAM  HZ IP     C 12 6 41.50       677.3 0.44            132    0.37 9  155 105 
 TAM  HZ I        12 7  2.43       677.3 0.44            130            155 105 
 TAM  HN ES       12 7  3.36                             132    0.26 9  155 105 
 OCA  HZ EP     C 12 6 41.24                             131   -0.56 9  161 353 
 OCA  HN ES       12 7  4.39                             131    0.10 9  161 353 
 OCA  HZ I        12 7 13.19      1963.5 0.38            127            161 353 
 SPBC HZ EP       12 6 41.91                             130    0.05 9  162 219 
 SPBC HE ES       12 7  4.42                             130    0.02 9  162 219 
 SPBC HZ I        12 7  6.79      2032.5 0.42            128            162 219 
 TABC EZ EP   4 D 12 6 50.51                             121    1.51 0  229 211 
 NOR  HZ EP       12 6 48.78                             120   -0.20 8  234 235 
 NOR  HN ES       12 7 17.06                             120   -0.01 8  234 235 
 NOR  HN I        12 7 23.00      1810.5 0.40            117            234 235 
 CHI  HZ IP     D 12 6 50.94                             118    0.02 8  248 195 
 CHI  HE ES       12 7 20.43                             118   -0.10 8  248 195 
 CHI  HZ I        12 7 26.34       855.4 0.36            116            248 195 
 ROSC HZ EP   9 D 12 6 52.67      1726.0 0.45            118    1.33 0  252 211 
 ROSC BE ES       12 7 23.46                             118    0.86 8  252 211 
 ROSC HZ I        12 7 27.62      1726.0 0.45            116            252 211 
 HEL  HZ EP       12 6 53.65                             116    0.21 8  272 256 
 HEL  HN ES       12 7 24.52                             116   -0.49 8  272 256 
 HEL  HZ I        12 7 32.24       393.6 0.30            113            272 256 
 GUY2CHZ EP       12 6 57.25                             113    0.46 7  301 235 
 GUY2CHN ES       12 7 30.53                             113   -0.44 7  301 235 
 GUY2CHZ I        12 7 45.51       739.7 0.56                           301 235 
 VIL  HZ EP       12 6 56.39                             113   -0.19 7  303 192 
 VIL  HN ES       12 7 30.79                             113    0.19 7  303 192 
 LL1C HZ EP   4   12 6 57.95                             113    1.05 0  307 352 
 LL1C HN ES   4   12 7 32.80                             113    1.63 0  307 352 
 PTGC HZ EP     D 12 6 56.20                             113   -0.84 7  308 159 
 PTGC HN ES   4   12 7 29.67                             113   -1.75 0  308 159 
 PTGC HZ I        12 7 31.55       337.2 0.40            111            308 159 
 LL6C HZ EP   4 C 12 6 38.54                             111   -20.5 0  326 358 
 ELA  HZ EP       12 7  0.71                             111    0.71 7  328 230 
 CBOC HZ EP     C 12 7  0.43                             111    0.35 7  333 252 
 CBOC HN ES       12 7 36.76                             111   -0.06 7  333 252 
 CBOC HZ I        12 7 52.99       217.6 0.50            109            333 252 
 DBB  HZ EP   4   12 7  1.21                             110    0.55 0  339 274 
 ANIL HZ EP   4   12 7  3.72                             109    0.79 0  357 225 
 ANIL HN ES       12 7 42.87                             109    0.97 6  357 225 
 ARGC HZ EP       12 7  3.26                             109    0.35 6  360 340 
 ARGC HE ES       12 7 42.18                             109    0.31 6  360 340 
 ARGC HZ I        12 7 51.34       246.8 0.42            107            360 340 
 PRA  HZ EP     D 12 7  6.15                             107   -0.46 6  391 210 
 PRA  HN ES       12 7 49.06                             107    0.60 6  391 210 
 PRA  HZ I        12 7 55.32       925.1 0.46            106            391 210 
 ORTC HZ EP     C 12 7  7.33                             107    0.32 6  395 216 
 ORTC HE ES       12 7 50.59                             107    1.42 6  395 216 
 ORTC HZ I        12 7 56.64       644.9 0.64            105            395 216 
 PAL  HZ EP     C 12 7  8.63                             107    0.37 6  405 239 
 PAL  HE ES       12 7 51.72                             107    0.33 6  405 239 
 PAL  HZ I        12 8  3.83       194.6 0.38            105            405 239 
 SJC  HZ EP   4 D 12 7  6.77                             107   -2.00 0  410 327 
 SJC  HN ES   4   12 7 48.43                             107   -3.87 0  410 327 
 SJC  HZ I        12 8  7.60       225.1 0.54            104            410 327 
 CRJC HZ EP   4   12 7 13.43                             104   -2.28 0  468   4 
 CRJC HN ES   4   12 7 59.48                             104   -5.18 0  468   4 
 CRJC HZ I        12 8  3.12       256.1 0.28            102            468   4 
 YOT  HZ EP       12 7 15.64                             104   -0.46 5  471 229 
 GUA  EZ EP       12 7 15.55                             104   -0.66 5  473 173 
 GUA  EN ES   4   12 8  4.54                             104   -1.01 0  473 173 
 GUA  EZ I        12 8 10.05       222.6 0.26            102            473 173 
 PTA  HZ EP       12 7 20.06                             103   -1.24 4  516 275 
 BET  HZ EP       12 7 21.23                             103   -0.08 4  516 209 
 BET  EN ES   4   12 8  8.65                             103   -5.96 0  516 209 
 BET  HZ I        12 8 24.13       132.4 0.46            101            516 209 
 MARO HZ EP       12 7 23.81                             102   -0.24 4  536 216 
 MARO HN ES   4   12 8 15.06                             102   -4.43 0  536 216 
 MARO HZ I        12 8 43.20        66.8 0.52            100            536 216 
 URI  HZ EP   4   12 7 23.72                             101   -2.47 0  557  13 
 URI  HN ES   4   12 8 18.29                             101   -5.01 0  557  13 
 URI  HZ I        12 8 29.99        44.8 0.40            100            557  13 
 MAL  HZ EP   4   12 7 27.53                             101    1.43 0  557 237 
 MAL  EE ES       12 8 23.98                             101    0.84 3  557 237 
 GARC HZ EP   3   12 7 27.19                             101   -1.08 1  572 207 
 GARC HE ES   4   12 8 23.92                             101   -3.08 0  572 207 
 GARC HZ I        12 8 29.67       168.6 0.36             99            572 207 
 CONO HZ EP       12 7 33.73                             100    0.35 3  611 216 
 CONO HZ I        12 8 42.45        60.7 0.70             99            611 216 
 FLO2 HZ EP     D 12 7 35.21                              99   -0.91 2  640 206 
 SOTO HZ EP   4   12 7 38.11                              99    1.09 0  642 217 
 GCUF HZ EP       12 7 53.51                              97    0.85 0  772 217 
                                                                                
