 2016  724 1634 40.1 L   6.769 -73.157142.4  RSN 35 0.7 3.7LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.0 ST  3.1 OM  2.8 f0 1.34 R2.0357 AL 0.00 WI 40.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  6.7 OM  0.3 f0 1.12 R1.0733 AL      WI      MW  0.2 3
 GAP= 72        1.28       3.1     3.5  5.7 -0.1561E+01  0.5893E+01 -0.1099E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      48.0      18.0 13.0 15.0 24.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 15.0 ST  3.6 OM  3.1 f0 1.78 R1.0809 AL-0.00 WI 40.0 MW  4.0 3
 SPEC BRR HH Z T163516 K 0.000 GD  159 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.1 ST  1.2 OM  3.2 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T163519 K 0.000 GD  172 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 31.0 OM  2.6 f0 4.85 R0.3967 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T163528 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.9 ST 19.1 OM  2.8 f0 3.37 R0.5709 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ZAR HH Z T163536 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  3.4 OM  2.6 f0 2.15 R0.8949 AL-0.00 WI 40.0 MW  3.8 3
 SPEC NOR HH Z T163541 K 0.000 GD  272 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.235 OM  3.0 f00.639 R3.0110 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T163543 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST  1.1 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T163546 K 0.000 GD  286 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.666 OM  2.7 f0 1.11 R1.7333 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T163548 K 0.000 GD  305 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  6.6 OM  2.5 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.8 3
 SPEC URE HH Z T163548 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.0 ST  0.6 OM  2.8 f00.966 R  1.99 AL-0.00 WI 40.0 MW  3.9 3
 SPECGUY2CHH Z T163556 K       GD330.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  1.1 OM  2.7 f0 1.26 R1.5270 AL-0.00 WI 40.0 MW  3.9 3
 SPEC PTGCHH Z T163554 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.4 ST0.357 OM  3.1 f00.629 R3.0588 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL6CHH Z T163557 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.1 ST0.478 OM  2.8 f00.871 R2.2090 AL-0.00 WI 40.0 MW  4.0 3
 SPEC CBOCHH Z T1636 0 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.5 ST0.340 OM  3.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DBB EH Z T1636 1 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  2.3 OM  2.6 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ANILHH Z T1636 8 K 0.000 GD  381 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.9 ST0.539 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  3.9 3
 SPEC ARGCHH Z T1636 6 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST0.750 OM  3.1 f00.768 R2.5052 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PRA HH Z T163613 K 0.000 GD  413 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.355 OM  2.8 f00.745 R2.5826 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PAL HH Z T163615 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.3 ST0.680 OM  2.9 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SJC HH Z T163613 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.0 ST  1.8 OM  2.6 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.9 3
 SPEC LCBCHH Z T163618 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.074 OM  2.5 f00.531 R3.6234 AL-0.00 WI 40.0 MW  3.9 3
 SPEC YOT HH Z T163633 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.9 ST  2.0 OM  2.5 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CRJCHH Z T163624 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.7 ST  1.2 OM  2.3 f0 1.54 R1.2494 AL-0.00 WI 40.0 MW  3.8 3
 SPEC SMARHH Z T163631 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.544 OM  2.7 f00.860 R2.2372 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T163636 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.9 ST0.041 OM  2.4 f00.434 R4.4332 AL-0.00 WI 40.0 MW  3.9 3
 SPEC POP2HH Z T163659 K 0.000 GD  625 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.124 OM  2.6 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.0 3
 SPEC FLO2HH Z T1637 0 K 0.000 GD  652 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.9 ST0.152 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BBACHH Z T163717 K 0.000 GD  708 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-07-24 21:26 OP:lv   STATUS:               ID:20160724162759     3
 ACTION:UPD 17-03-29 16:54 OP:lp   STATUS:               ID:20160724163440 L   I
 OLDACT:UP  16-07-24 23:26 OP:dnl  STATUS:               ID:20160724162759     3
 OLDACT:UP  16-07-24 23:26 OP:dnl  STATUS:               ID:20160724162759     3
 2016-07-24-1627-59S.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     C 1634 59.23                             172   -0.0610 19.8 188 
 BAR2 HZ ES       1635 13.74                             172   -0.4910 19.8 188 
 BRR  HZ IP     C 1635  1.14                             152    0.1810 71.8 301 
 BRR  HN ES       1635 18.08                             152    0.8910 71.8 301 
 BRR  HZ I        1635 22.51      1670.8 0.12            149           71.8 301 
 PAM  HZ IP     C 1635  2.11                             149   -0.0910 80.8  39 
 PAM  HZ I        1635 21.50      2089.7 0.58            149           80.8  39 
 RUS  HZ EP       1635  3.21                             144   -0.1110 97.3 175 
 RUS  HN ES       1635 21.21                             144   -0.1810 97.3 175 
 RUS  HZ I        1635 22.99      1181.0 0.28            146           97.3 175 
 TAM  HZ IP     C 1635  7.58                             130   -0.00 9  155 104 
 TAM  HN ES       1635 28.81                             130   -0.18 9  155 104 
 TAM  HZ I        1635 30.23       448.3 0.40            132            155 104 
 SPBC HZ EP       1635  8.24                             129    0.19 9  160 219 
 SPBC HN ES       1635 29.59                             129   -0.23 9  160 219 
 SPBC HZ I        1635 33.86       820.8 0.44            129            160 219 
 ZAR  HZ EP       1635 12.23                             121   -0.15 9  204 293 
 ZAR  HE ES       1635 37.73                             121    0.20 9  204 293 
 ZAR  HZ I        1635 43.60      1350.3 0.56            121            204 293 
 NOR  HZ EP       1635 15.99                             118    0.64 8  232 235 
 NOR  HE ES       1635 43.29                             118    0.47 8  232 235 
 NOR  HZ I        1635 46.88       406.2 0.22            118            232 235 
 CHI  HZ EP     D 1635 17.25                             117   -0.01 8  245 195 
 CHI  HN ES       1635 46.28                             117    0.07 8  245 195 
 CHI  HZ I        1635 54.01       152.6 0.38            117            245 195 
 ROSC BZ EP   4   1635 19.11                             116    1.43 0  249 211 
 ROSC BN ES   4   1635 48.30                             116    1.33 0  249 211 
 ROSC BZ I        1635 57.07       423.7 0.40            117            249 211 
 HEL  HZ EP   2   1635 19.84                             114   -0.12 4  270 256 
 HEL  HN ES       1635 50.05                             114   -0.96 8  270 256 
 HEL  HZ I        1635 57.82       189.2 0.54            114            270 256 
 URE  HZ EP   4   1635 19.60                             113   -1.46 0  284 293 
 URE  HN ES   4   1635 50.47                             113   -2.51 0  284 293 
 URE  HZ I        1636  3.42       447.3 0.26            112            284 293 
 GUY2CHZ EP       1635 23.88                             112    0.63 7  298 235 
 GUY2CHN ES       1635 57.57                             112    0.69 7  298 235 
 GUY2CHZ I        1636  6.04       267.0 0.66                           298 235 
 PTGC HZ EP   4 D 1635 22.46                             111   -1.08 0  306 158 
 PTGC HN ES   4   1635 55.80                             111   -1.58 0  306 158 
 PTGC HZ I        1635 58.32       388.7 0.30            112            306 158 
 LL1C HZ EP       1635 24.24                             111    0.29 7  310 352 
 LL1C HN ES       1635 58.45                             111    0.34 7  310 352 
 ELA  HZ EP       1635 28.42                             110    1.93 7  326 230 
 ELA  HN ES       1636  1.15                             110   -1.48 7  326 230 
 ELA  HZ I        1636 12.52       190.6 0.44            110            326 230 
 LL6C HZ EP   4   1635 24.15                             109   -1.93 0  328 358 
 LL6C HE ES   4   1635 59.39                             109   -2.53 0  328 358 
 LL6C HZ I        1636 19.84       107.5 0.38            109            328 358 
 CBOC HZ EP       1635 27.40                             109    0.74 7  331 253 
 CBOC HN ES       1636  2.32                             109   -0.62 7  331 253 
 CBOC HZ I        1636 15.29       141.7 0.40            109            331 253 
 DBB  EZ EP       1635 27.36                             109   -0.01 7  339 275 
 DBB  EZ ES   4   1636  2.70                             109   -1.50 0  339 275 
 DBB  EZ I        1636  8.02       253.3 0.28            109            339 275 
 ANIL HZ EP       1635 30.21                             108    0.78 6  354 225 
 ANIL HE ES   4   1636  9.56                             108    1.68 0  354 225 
 ANIL HZ I        1636 16.04       594.0 0.36            108            354 225 
 ARGC HZ EP       1635 30.08                             107    0.09 6  362 341 
 ARGC HN ES       1636  7.98                             107   -0.90 6  362 341 
 ARGC HZ I        1636 16.58       122.1 0.28            107            362 341 
 PRA  HZ EP       1635 32.63                             106   -0.49 6  388 210 
 PRA  HN ES       1636 14.50                             106    0.05 6  388 210 
 PRA  HZ I        1636 22.26       296.6 0.30            106            388 210 
 PAL  HZ EP     C 1635 35.16                             105    0.30 6  403 239 
 PAL  HN ES       1636 16.62                             105   -0.92 6  403 239 
 PAL  HZ I        1636 22.71       112.8 0.46            106            403 239 
 SJC  HZ EP     D 1635 33.58                             105   -2.27 6  411 327 
 SJC  HN ES   4   1636 14.81                             105   -4.49 0  411 327 
 SJC  HZ I        1636 21.65       117.0 0.78            105            411 327 
 LCBC HZ EP   4   1635 35.98                             104   -1.12 0  423 303 
 LCBC HN ES   4   1636 20.16                             104   -1.36 0  423 303 
 LCBC HZ I        1636 26.58       165.7 0.24            104            423 303 
 YOT  HZ EP       1635 42.20                             103   -0.51 5  469 229 
 YOT  HE ES   4   1636 34.89                             103    3.37 0  469 229 
 YOT  HZ I        1636 41.82        27.0 0.38            103            469 229 
 CRJC HZ EP   4   1635 39.86                             103   -3.10 0  471   4 
 CRJC HN ES   4   1636 26.26                             103   -5.70 0  471   4 
 CRJC HZ I        1636 32.67       129.5 0.24            103            471   4 
 SMAR HZ EP   4   1635 44.31                             102   -1.98 0  500 346 
 SMAR HN ES   4   1636 33.07                             102   -4.81 0  500 346 
 SMAR HZ I        1636 37.12        79.8 0.30            102            500 346 
 MACC HZ EP   4   1635 46.23                             101   -2.11 0  517 189 
 MACC HN ES   4   1636 37.69                             101   -3.85 0  517 189 
 MACC HZ I        1636 44.31        51.9 0.50            102            517 189 
 MARO HZ EP       1635 49.85                             101   -0.81 4  534 216 
 MARO HN ES   2   1636 42.67                             101   -3.00 2  534 216 
 URI  HZ EP   4   1635 50.15                             100   -3.35 0  560  13 
 URI  HN ES   4   1636 43.65                             100   -7.07 0  560  13 
 URI  HZ I        1636 48.32        35.2 0.40            100            560  13 
 GARC HZ EP   4   1635 53.82                             100   -1.07 0  569 207 
 GARC HN ES   4   1636 49.02                             100   -4.17 0  569 207 
 GARC HZ I        1636 54.29        79.8 0.34            100            569 207 
 CONO HZ EP   4   1636  0.44                              99    0.42 0  609 216 
 CONO HN ES   4   1637  4.15                              99    1.82 0  609 216 
 POP2 HZ EP       1635 59.78                              99    0.10 3  609 220 
 POP2 HN ES   4   1637  0.77                              99   -0.94 0  609 220 
 POP2 HZ I        1637  6.12        13.8 0.36             99            609 220 
 FLO2 HZ EP       1636  1.91                              98   -0.85 2  637 206 
 FLO2 HN ES   4   1637  2.13                              98   -5.08 0  637 206 
 FLO2 HZ I        1637 10.59        23.4 0.76             99            637 206 
 SOTO HZ EP   4   1636  4.44                              98    0.76 0  640 217 
 SOTO HN ES   4   1637 10.55                              98    1.71 0  640 217 
 BBAC HZ EP   2   1636 10.68                              97    0.79 1  694 221 
 BBAC HN ES   4   1637 18.94                              97   -0.95 0  694 221 
                                                                                
