 2016  324 2127  0.3 L   6.830 -73.129150.3  RSN 31 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  4.7 OM  2.7 f0 1.87 R1.7445 AL 0.00 WI 45.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  7.6 OM  0.3 f0 1.29 R1.5800 AL      WI      MW  0.2 3
 GAP= 53        1.03       2.4     2.4  4.3 -0.1306E+01  0.1656E+01  0.4359E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.9 ST  6.1 OM  3.0 f0 2.33 R0.8258 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BAR2EH Z T212734 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.0 ST  1.5 OM  3.1 f0 1.31 R1.4687 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PAM EH Z T212739 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  1.2 OM  3.1 f0 1.18 R1.6305 AL-0.00 WI 45.0 MW  4.0 3
 SPEC RUS HH Z T212742 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.4 ST 19.1 OM  2.4 f0 4.83 R0.3983 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PTB HH Z T212747 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.4 ST  1.5 OM  2.4 f0 2.04 R0.9431 AL-0.00 WI 45.0 MW  3.6 3
 SPEC TAM HH Z T212749 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.9 ST  9.4 OM  2.9 f0 2.58 R0.7457 AL-0.00 WI 45.0 MW  3.9 3
 SPEC OCA HH Z T212749 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 36.7 OM  2.6 f0 5.05 R0.3810 AL-0.00 WI 45.0 MW  3.7 3
 SPEC SPBCHH Z T212750 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.6 ST 11.8 OM  2.5 f0 3.59 R0.5359 AL-0.00 WI 45.0 MW  3.7 3
 SPEC ZAR HH Z T212757 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  7.5 OM  2.5 f0 2.98 R0.6456 AL-0.00 WI 45.0 MW  3.7 3
 SPEC NOR HH Z T2128 3 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.3 ST0.435 OM  3.1 f00.718 R2.6797 AL-0.00 WI 45.0 MW  4.1 3
 SPEC CHI HH Z T2128 6 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST0.563 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 45.0 MW  3.9 3
 SPEC HEL HH Z T212811 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  7.4 OM  2.2 f0 3.57 R0.5389 AL-0.00 WI 45.0 MW  3.6 3
 SPEC URE HH Z T212811 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.440 OM  3.0 f00.741 R2.5965 AL-0.00 WI 45.0 MW  4.1 3
 SPECGUY2CHH Z T212819 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.0 ST  1.8 OM  2.7 f0 1.48 R1.3000 AL-0.00 WI 45.0 MW  3.9 3
 SPEC PTGCHH Z T212815 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.2 ST0.542 OM  2.9 f00.837 R2.2987 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ELA HH Z T212823 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.0 ST0.508 OM  2.7 f00.953 R2.0189 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CBOCHH Z T212824 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.0 ST0.285 OM  2.7 f00.773 R2.4890 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SDV BH Z T212826 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.2 ST  2.2 OM  2.9 f0 1.30 R1.4800 AL-0.00 WI 45.0 MW  4.1 3
 SPEC ANILHH Z T212830 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.0 ST  1.4 OM  2.7 f0 1.26 R1.5270 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ORTCHH Z T212835 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.5 ST0.022 OM  3.2 f00.216 R8.9074 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ELOVBH Z T212834 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.0 ST0.779 OM  2.7 f0 1.04 R1.8500 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SJC HH Z T212834 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.8 ST0.290 OM  2.4 f00.941 R2.0446 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PAL HH Z T212838 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST  6.5 OM  2.1 f0 3.21 R0.5994 AL-0.00 WI 45.0 MW  3.6 3
 SPEC CRJCHH Z T212847 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 14.7 ST0.087 OM  2.3 f00.651 R2.9555 AL-0.00 WI 45.0 MW  3.8 3
 SPEC YOT HH Z T212855 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 14.6 ST  9.6 OM  2.2 f0 3.36 R0.5726 AL-0.00 WI 45.0 MW  3.7 3
 SPEC GUA SH Z T212851 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 14.4 ST  3.0 OM  2.0 f0 2.62 R0.7344 AL-0.00 WI 45.0 MW  3.6 3
 SPEC SMARHH Z T212852 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 14.9 ST0.225 OM  2.5 f00.745 R2.5826 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BET EH Z T212858 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.9 ST0.436 OM  2.5 f00.926 R2.0778 AL-0.00 WI 45.0 MW  3.9 3
 SPEC MACCHH Z T212858 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 14.8 ST0.142 OM  2.3 f00.696 R2.7644 AL-0.00 WI 45.0 MW  3.8 3
 SPEC FLO2HH Z T212927 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-03-25 08:52 OP:mh   STATUS:               ID:20160324211745     3
 OLDACT:UP  16-03-25 08:35 OP:mh   STATUS:               ID:20160324211745     3
 OLDACT:REG 16-03-25 04:15 OP:mh   STATUS:               ID:20160324211745     3
 ACTION:UPD 16-05-13 21:27 OP:cam  STATUS:               ID:20160324212700 L   I
 OLDACT:UP  16-03-25 08:52 OP:mh   STATUS:               ID:20160324211745     3
 2016-03-24-2117-45M.COL___304                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 2127 20.83                             169    0.3010 26.9 193 
 BAR2 EZ ES       2127 35.85                             169   -0.4710 26.9 193 
 BAR2 EZ I        2127 37.14      1015.1 0.20            169           26.9 193 
 PAM  EZ IP     C 2127 23.62                             153    0.8610 73.6  40 
 PAM  EN ES       2127 40.67                             153    0.3710 73.6  40 
 PAM  EZ I        2127 42.92      1643.3 0.48            155           73.6  40 
 RUS  HZ EP     D 2127 24.78                             144    0.0810  104 177 
 RUS  HE ES       2127 43.54                             144   -0.2210  104 177 
 RUS  HZ I        2127 44.72       762.7 0.26            145            104 177 
 PTB  HZ EP     C 2127 27.25                             133   -0.59 9  150 258 
 PTB  HN ES       2127 48.58                             133   -0.76 9  150 258 
 PTB  HZ I        2127 56.03       421.9 0.33            132            150 258 
 TAM  HZ EP     D 2127 29.26                             132    1.03 9  154 106 
 TAM  HN ES       2127 50.73                             132    0.69 9  154 106 
 OCA  HZ EP     C 2127 28.80                             131    0.14 9  157 352 
 OCA  HN ES       2127 50.68                             131   -0.12 9  157 352 
 OCA  HZ I        2127 55.44      1223.0 0.52            132            157 352 
 SPBC HZ EP       2127 29.46                             129   -0.01 9  167 219 
 SPBC HN ES       2127 51.84                             129   -0.41 9  167 219 
 SPBC HZ I        2127 54.30       965.1 0.36            130            167 219 
 ZAR  HZ EP       2127 32.91                             123   -0.16 9  205 291 
 ZAR  HN ES       2127 58.75                             123    0.10 9  205 291 
 ZAR  HZ I        2128  4.62       343.8 0.60            123            205 291 
 NOR  HZ EP       2127 36.42                             119   -0.21 8  238 234 
 NOR  HE ES       2128  4.92                             119   -0.08 8  238 234 
 NOR  HZ I        2128  9.83       425.7 0.48            119            238 234 
 CHI  HZ EP     C 2127 38.79                             118    0.17 8  252 195 
 CHI  HN ES       2128  8.31                             118   -0.23 8  252 195 
 CHI  HZ I        2128 11.63       367.4 0.54            119            252 195 
 HEL  HZ EP       2127 40.69                             115   -0.32 8  275 255 
 HEL  HN ES       2128 13.21                             115    0.43 8  275 255 
 HEL  HZ I        2128 19.68       236.8 0.44            116            275 255 
 URE  HZ EP   4   2127 40.61                             114   -1.01 0  284 291 
 URE  HN ES   4   2128 12.93                             114   -0.95 0  284 291 
 URE  HZ I        2128 23.33       249.8 0.22            115            284 291 
 SOCV BZ EP       2127 42.44                             113   -0.71 7  298  57 
 SOCV BN ES   4   2128 14.51                             113   -2.09 0  298  57 
 LL1C HZ EP   4   2127 45.74                             113    2.00 0  304 351 
 LL1C HN ES   4   2128 21.24                             113    3.60 0  304 351 
 GUY2CHZ EP       2127 44.52                             113    0.04 7  305 234 
 GUY2CHE ES   4   2128 20.89                             113    1.93 0  305 234 
 GUY2CHZ I        2128 31.04       213.5 0.46                           305 234 
 VIL  SZ EP     C 2127 44.03                             113   -0.28 7  307 192 
 VIL  SN ES       2128 18.58                             113   -0.07 7  307 192 
 PTGC HZ IP     D 2127 43.94                             112   -0.67 7  311 159 
 PTGC HN ES   4   2128 16.99                             112   -2.20 0  311 159 
 PTGC HZ I        2128 22.05       375.0 0.32            114            311 159 
 CRECREZ EP   4   2127 45.64                             112   -0.84 0  321 230 
 CRECREN ES   4   2128 21.84                             112   -0.68 0  321 230 
 ELA  HZ EP   4   2127 48.98                             111    1.26 0  333 229 
 ELA  HN ES       2128 25.37                             111    0.63 7  333 229 
 ELA  HZ I        2128 33.96       155.6 0.58            111            333 229 
 CBOC HZ EP       2127 48.51                             110    0.81 7  336 252 
 CBOC HN ES       2128 25.53                             110    0.84 7  336 252 
 CBOC HZ I        2128 28.79        56.9 0.24            111            336 252 
 DBB  SZ EP     D 2127 48.23                             110    0.11 7  341 274 
 DBB  SZ ES       2128 25.23                             110   -0.22 7  341 274 
 DBB  SZ I        2128 28.67       606.1 0.58            110            341 274 
 MON  HZ EP   4 C 2127 47.99                             109   -1.40 0  353 308 
 MON  HN ES   4   2128 26.29                             109   -1.41 0  353 308 
 MON  HZ I        2128 28.48                             110            353 308 
 SDV  BZ EP     C 2127 50.21                             109    0.13 6  357  50 
 SDV  BE ES       2128 27.67                             109   -1.26 6  357  50 
 SDV  BZ I        2128 31.96       109.8 0.55            110            357  50 
 ANIL HZ EP   4   2127 51.98                             109    1.30 0  361 224 
 ANIL HE ES   4   2128 32.02                             109    2.03 0  361 224 
 ANIL HZ I        2128 35.14       572.8 0.30            110            361 224 
 ORTC HZ EP       2127 54.86                             107    0.07 6  399 216 
 ORTC HN ES   1   2128 37.28                             107   -0.03 4  399 216 
 ELOV BZ EP   1   2127 55.13                             107   -0.08 4  403  87 
 ELOV BN ES   4   2128 36.36                             107   -1.71 0  403  87 
 SJC  HZ EP       2127 55.01                             106   -0.77 6  407 326 
 SJC  HN ES   4   2128 35.95                             106   -3.13 0  407 326 
 SJC  HZ I        2128 42.78        83.3 0.52            107            407 326 
 PAL  HZ EP     C 2127 56.16                             106    0.19 6  409 239 
 PAL  HN ES       2128 39.58                             106    0.16 6  409 239 
 PAL  HZ I        2128 42.96        69.9 0.42            107            409 239 
 CRJC HZ EP   4   2128  0.96                             104   -1.54 0  464   3 
 CRJC HN ES   4   2128 49.27                             104   -1.76 0  464   3 
 CRJC HZ I        2128 51.05       107.0 0.20            105            464   3 
 YOT  HZ EP   4   2128  3.34                             104   -0.53 0  475 229 
 YOT  HN ES   4   2128 56.55                             104    3.08 0  475 229 
 GUA  SZ EP       2128  3.36                             104   -0.55 5  477 173 
 GUA  SN ES       2128 52.76                             104   -0.80 5  477 173 
 GUA  SZ I        2128 58.07       219.3 0.36            105            477 173 
 SMAR HZ EP       2128  6.35                             103    0.42 4  494 346 
 SMAR HN ES   4   2128 54.13                             103   -3.02 0  494 346 
 SMAR HZ I        2128 57.13        79.0 0.20            104            494 346 
 BET  EZ EP   4   2128  8.75                             102   -0.36 0  520 209 
 BET  EN ES   4   2129  0.25                             102   -2.56 0  520 209 
 BET  EZ I        2129  6.91        38.6 0.28            103            520 209 
 MACC HZ EP   4   2128  7.76                             102   -1.76 0  524 189 
 MACC HN ES   4   2129  0.23                             102   -3.30 0  524 189 
 POP2 HZ EP   2   2128 20.50                             100   -0.32 1  616 220 
 POP2 HN ES       2129 23.67                             100    0.02 3  616 220 
 FLO2 HZ EP   4   2128 23.05                              99   -0.89 0  644 206 
 FLO2 HN ES   4   2129 28.95                              99   -0.24 0  644 206 
                                                                                
