 2016  725 0037 30.7 L   6.826 -73.106155.2  RSN 33 0.7 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  5.6 OM  2.7 f0 1.78 R1.6239 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST 12.7 OM  0.3 f0 1.43 R0.8861 AL      WI      MW  0.2 3
 GAP= 68        1.30       3.1     3.5  5.4 -0.8396E-01  0.6006E+01  0.1925E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      13.0      26.0     138.0 10.0  9.0 20.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.4 ST 16.8 OM  2.5 f0 4.60 R0.4183 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T 038 9 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.6 OM  3.0 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T 03813 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 63.5 OM  2.5 f0 6.51 R0.2955 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 03822 K 0.000 GD  228 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST 22.3 OM  2.9 f0 3.24 R0.5938 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 03828 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  8.7 OM  2.5 f0 3.12 R0.6167 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T 03834 K 0.000 GD  285 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.484 OM  2.8 f00.933 R2.0622 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 03838 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.3 ST0.681 OM  3.1 f00.827 R2.3265 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 03840 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST  1.6 OM  2.8 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 03841 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST  9.0 OM  2.5 f0 3.01 R0.6392 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 03841 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.9 ST  1.0 OM  2.7 f0 1.25 R  1.54 AL-0.00 WI 30.0 MW  3.9 3
 SPECGUY2CHH Z T 03848 K       GD343.5 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.9 ST0.972 OM  2.7 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T 03847 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST  2.1 OM  2.6 f0 1.68 R1.1452 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 03845 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.8 ST0.441 OM  2.5 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL6CHH Z T 03848 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.0 ST0.740 OM  2.7 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ELA HH Z T 03854 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.452 OM  3.0 f00.725 R2.6538 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 03855 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.5 ST0.362 OM  3.2 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.3 3
 SPEC DBB EH Z T 03854 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  3.4 OM  2.6 f0 1.89 R1.0180 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 039 1 K 0.000 GD  393 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.0 ST  1.0 OM  2.7 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 039 5 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST  1.1 OM  2.6 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 039 5 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.782 OM  2.6 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T 039 9 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.9 OM  2.4 f0 1.74 R1.1057 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T 039 9 K 0.000 GD  451 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST  2.1 OM  2.2 f0 2.04 R0.9431 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 03916 K 0.000 GD  490 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA EH Z MO 14.4 ST  4.6 OM  2.0 f0 3.06 R0.6288 AL-0.00 WI 30.0 MW  3.6 3
 SPEC GUA EH Z T 03920 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.355 OM  2.4 f00.933 R2.0622 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 03929 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.1 ST0.457 OM  2.6 f00.845 R2.2769 AL-0.00 WI 30.0 MW  4.0 3
 SPEC GARCHH Z T 03941 K 0.000 GD  597 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 14.6 ST0.033 OM  2.1 f00.505 R3.8099 AL-0.00 WI 30.0 MW  3.7 3
 SPEC POP2HH Z T 03952 K 0.000 GD  637 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.080 OM  2.3 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T 03953 K 0.000 GD  663 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-25 15:44 OP:edw  STATUS:               ID:20160725002759     3
 OLDACT:UP  16-07-25 15:41 OP:edw  STATUS:               ID:20160725002759     3
 OLDACT:UP  16-07-25 15:37 OP:edw  STATUS:               ID:20160725002759     3
 OLDACT:UP  16-07-25 15:33 OP:edw  STATUS:               ID:20160725002759     3
 OLDACT:REG 16-07-25 12:11 OP:edw  STATUS:               ID:20160725002759     3
 ACTION:UPD 17-03-29 16:54 OP:lp   STATUS:               ID:20160725003730 L   I
 OLDACT:UP  16-09-07 15:13 OP:lp   STATUS:               ID:20160725003730 L   3
 OLDACT:UP  16-08-01 05:12 OP:lv   STATUS:               ID:20160725003730 L   3
 OLDACT:UP  16-07-25 15:48 OP:edw  STATUS:               ID:20160725002759     3
 2016-07-25-0027-59S.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     C  037 51.48                             170   -0.0510 27.2 198 
 BAR2 HZ ES        038  7.18                             170   -0.6110 27.2 198 
 PAM  HZ EP     D  037 54.17                             154    0.5310 72.4  38 
 PAM  HN ES        038 11.35                             154   -0.1910 72.4  38 
 PAM  HZ I         038 14.04       647.8 0.59            155           72.4  38 
 BRR  HZ IP     C  037 53.28                             153    0.2810 73.8 295 
 BRR  HN ES        038 10.74                             153    0.3310 73.8 295 
 BRR  HZ I         038 13.60       781.5 0.32            152           73.8 295 
 RUS  HZ IP     C  037 55.42                             145   -0.1410  103 179 
 RUS  HN ES        038 14.65                             145   -0.3110  103 179 
 RUS  HZ I         038 15.33       670.8 0.20            145            103 179 
 TAM  HZ IP     D  037 59.55                             133    0.73 9  152 106 
 TAM  HN ES        038 21.20                             133    0.43 9  152 106 
 TAM  HZ I         038 21.97       275.9 0.50            135            152 106 
 SPBC HZ IP     C  038  0.41                             130    0.03 9  168 220 
 SPBC HE ES        038 23.97                             130    0.43 9  168 220 
 SPBC HZ I         038 26.61       720.8 0.24            130            168 220 
 ZAR  HZ EP        038  3.89                             124   -0.17 8  207 291 
 ZAR  HN ES        038 29.82                             124   -0.28 8  207 291 
 NOR  HZ EP        038  7.55                             120    0.03 8  240 235 
 NOR  HN ES        038 35.79                             120   -0.47 8  240 235 
 NOR  HZ I         038 41.13       457.0 0.16            120            240 235 
 CHI  HZ EP     C  038  9.31                             119   -0.03 8  253 196 
 CHI  HE ES        038 39.99                             119    0.50 8  253 196 
 CHI  HZ I         038 49.10       134.4 0.34            119            253 196 
 ROSC BZ IP   9 C  038 11.10                             118    1.26 0  257 212 
 ROSC BN ES        038 42.83                             118    1.19 8  257 212 
 ROSC BZ I         038 47.09       433.4 0.40            118            257 212 
 HEL  HZ EP   4    038 11.82                             116   -0.11 0  277 255 
 HEL  HN ES   4    038 42.55                             116   -1.55 0  277 255 
 HEL  HZ I         038 50.99       390.8 0.56            116            277 255 
 URE  HZ EP        038 11.36                             115   -1.19 7  287 291 
 URE  HN ES   4    038 42.50                             115   -2.72 0  287 291 
 URE  HZ I         038 46.47       719.1 0.16            115            287 291 
 LL1C HZ EP   4    038 16.63                             114    2.16 0  304 351 
 LL1C HN ES   4    038 49.90                             114    1.27 0  304 351 
 LL1C HZ I         038 56.07       534.4 0.26            114            304 351 
 GUY2CHZ EP        038 15.58                             114    0.26 7  306 235 
 GUY2CHN ES        038 50.47                             114    0.33 7  306 235 
 GUY2CHZ I         038 57.49       311.5 0.32                           306 235 
 VIL  HZ EP        038 14.70                             113   -0.26 7  307 192 
 VIL  HN ES        038 48.87                             113   -0.62 7  307 192 
 VIL  HZ I         038 55.08       292.8 0.40            114            307 192 
 PTGC HZ EP   4    038 14.48                             113   -0.62 0  310 160 
 PTGC HN ES        038 47.90                             113   -1.85 7  310 160 
 PTGC HZ I         038 52.96       266.1 0.20            114            310 160 
 LL6C HZ EP   4    038 15.64                             112   -0.86 0  322 357 
 LL6C HE ES   4    038 49.62                             112   -2.62 0  322 357 
 LL6C HZ I         038 59.10        72.7 0.30            113            322 357 
 ELA  HZ EP        038 19.10                             112    0.57 7  334 230 
 ELA  HN ES        038 56.13                             112    0.28 7  334 230 
 ELA  HZ I         039  4.55       217.8 0.32            112            334 230 
 CBOC HZ EP   9    038 19.50                             111    0.93 0  339 252 
 CBOC HE ES        038 56.82                             111   -0.04 7  339 252 
 CBOC HZ I         038 59.04        87.0 0.28            111            339 252 
 DBB  HZ EP        038 19.37                             111    0.35 7  344 274 
 DBB  HZ ES        038 56.39                             111   -0.35 7  344 274 
 DBB  HZ I         038 57.91       207.3 0.28            111            344 274 
 ARGC HZ EP        038 21.55                             110    0.98 6  358 340 
 ARGC HN ES        038 59.73                             110    0.24 6  358 340 
 ARGC HZ I         039  6.78        76.5 0.36            110            358 340 
 ANIL HZ EP        038 22.52                             110    1.07 6  362 225 
 ANIL HN ES        039  2.55                             110    1.51 6  362 225 
 ANIL HZ I         039  9.11       429.1 0.32            110            362 225 
 PRA  HZ EP        038 24.61                             108   -0.47 6  397 210 
 PRA  HN ES        039  6.82                             108   -0.69 6  397 210 
 PRA  HZ I         039 11.30       181.0 0.56            108            397 210 
 SJC  HZ EP   4    038 25.09                             107   -1.48 0  409 326 
 SJC  HN ES   4    039  6.65                             107   -3.51 0  409 326 
 SJC  HZ I         039  9.43       133.3 0.28            107            409 326 
 PAL  HZ EP        038 27.15                             107    0.38 6  411 239 
 PAL  HN ES        039 11.42                             107    0.90 6  411 239 
 PAL  HZ I         039 16.13       123.4 0.54            107            411 239 
 LCBC HZ EP        038 26.97                             106   -1.24 5  424 302 
 LCBC HE ES        039 11.45                             106   -1.63 5  424 302 
 LCBC HZ I         039 16.40       101.4 0.18            106            424 302 
 CRJC HZ EP   4    038 31.25                             105   -1.84 0  465   3 
 CRJC HN ES   4    039 17.51                             105   -4.26 0  465   3 
 GUA  EZ EP        038 34.03                             104   -0.35 5  476 174 
 GUA  EN ES   4    039 21.72                             104   -2.35 0  476 174 
 GUA  EZ I         039 25.67        92.4 0.20            105            476 174 
 YOT  HZ EP     D  038 34.15                             104   -0.46 5  477 229 
 YOT  HN ES        039 24.51                             104    0.04 5  477 229 
 SMAR HZ EP   4    038 35.46                             104   -1.14 0  495 346 
 SMAR HN ES   4    039 24.27                             104   -3.75 0  495 346 
 SMAR HZ I         039 28.78        47.5 0.36            104            495 346 
 BET  HZ EP   4    038 39.28                             103   -0.47 0  521 210 
 BET  HN ES   4    039 29.41                             103   -4.21 0  521 210 
 BET  HZ I         039 35.13        34.4 0.43            103            521 210 
 PTA  HZ EP   4    038 39.04                             103   -0.58 0  521 274 
 PTA  HN ES   4    039 31.78                             103   -1.62 0  521 274 
 MACC HZ EP   4    038 38.36                             103   -1.69 0  524 189 
 MACC HN ES   4    039 30.83                             103   -3.32 0  524 189 
 MARO HZ EP   4    038 42.71                             102    0.20 0  542 216 
 MARO HN ES   4    039 35.94                             102   -2.61 0  542 216 
 URI  HZ EP   4    038 41.37                             102   -2.09 0  553  13 
 URI  HE ES   4    039 33.84                             102   -6.38 0  553  13 
 URI  HZ I         039 42.32        19.9 0.20            102            553  13 
 MAL  HZ EP   4    038 46.20                             102    1.61 0  562 237 
 MAL  HN ES   4    039 44.66                             102    2.42 0  562 237 
 GARC HZ EP        038 45.52                             101   -1.17 3  577 207 
 GARC HN ES   4    039 43.03                             101   -2.95 0  577 207 
 GARC HZ I         039 47.14        46.2 0.26            101            577 207 
 CONO HZ EP   4    038 52.04                             100    0.21 0  617 216 
 CONO HN ES   4    039 58.25                             100    3.11 0  617 216 
 POP2 HZ EP   4    038 51.18                             100   -0.31 0  618 220 
 POP2 HN ES   4    039 53.77                             100   -0.75 0  618 220 
 FLO2 HZ EP   4    038 54.08                             100   -0.44 0  645 206 
 FLO2 HN ES   4    039 54.86                             100   -5.07 0  645 206 
 FLO2 HZ I         040  4.07        13.2 0.38            100            645 206 
 BBAC HZ EP   4    039  2.40                              99    0.74 0  702 221 
 BBAC HN ES   4    040 11.53                              99   -1.09 0  702 221 
                                                                                
