 2013  825 0828 15.4 L   6.824 -73.118153.5  RSN 54 0.8 3.9LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 96.5 OM  2.7 f0 3.67 R1.2773 AL 0.00 WI 20.0 MW  3.9 3
 SPEC SD       MO  0.4 ST226.1 OM  0.4 f0 4.18 R1.0727 AL      WI      MW  0.3 3
 GAP= 48        2.20       3.5     4.5  7.1 -0.4288E+01  0.5070E+01  0.5083E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC SML HH Z MO 14.7 ST889.6 OM  2.8 f0 11.9 R0.1306 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SML HH Z T 82919 K 0.000 GD  287 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 15.1 ST 59.2 OM  3.2 f0 4.35 R0.4423 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T 82850 K 0.050 GD  155 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.7 ST580.5 OM  2.8 f0 12.3 R0.1564 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BRR HH Z T 82853 K 0.050 GD  169 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.0 ST 18.4 OM  3.1 f0 3.09 R0.6227 AL-0.00 WI 20.0 MW  3.9 3
 SPEC PAM SH Z T 82854 K 0.050 GD  170 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST 14.1 OM  2.9 f0 3.21 R0.5994 AL-0.00 WI 20.0 MW  3.8 3
 SPEC RUS HH Z T 82857 K 0.050 GD  184 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST999.9 OM  2.7 f0 22.7 R0.0848 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTB HH Z T 829 2 K 0.050 GD  215 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.3 ST  4.9 OM  3.3 f0 1.57 R1.2255 AL-0.00 WI 20.0 MW  4.2 3
 SPEC TAM HH Z T 829 3 K 0.050 GD  216 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST240.7 OM  2.8 f0 8.41 R0.2288 AL-0.00 WI 20.0 MW  3.8 3
 SPEC OCA HH Z T 829 4 K 0.050 GD  220 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST471.8 OM  3.0 f0 8.94 R0.2152 AL-0.00 WI 20.0 MW  4.0 3
 SPEC SPBCHH Z T 829 6 K 0.050 GD  226 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOP SH Z MO 14.8 ST  9.8 OM  2.8 f0 2.83 R0.6799 AL-0.00 WI 20.0 MW  3.8 3
 SPEC YOP SH Z T 829 8 K 0.050 GD  236 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST372.6 OM  2.9 f0 8.56 R0.2248 AL-0.00 WI 20.0 MW  3.9 3
 SPEC ZAR HH Z T 82912 K 0.050 GD  256 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST 55.6 OM  2.9 f0 4.39 R0.4383 AL-0.00 WI 20.0 MW  4.0 3
 SPEC NOR HH Z T 82918 K 0.050 GD  284 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST  3.5 OM  3.1 f0 1.48 R1.3000 AL-0.00 WI 20.0 MW  4.1 3
 SPEC CHI HH Z T 82921 K 0.050 GD  295 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCROSAEN Z MO 15.6 ST  3.8 OM  3.5 f0 1.15 R  1.68 AL-0.00 WI 20.0 MW  4.3 3
 SPECCROSAEN Z T 82924 K 0.050 GD298.5 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST  4.1 OM  3.4 f0 1.23 R1.5642 AL-0.00 WI 20.0 MW  4.3 3
 SPEC ROSCBH Z T 82924 K 0.050 GD  299 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST 15.4 OM  2.9 f0 2.76 R0.6971 AL-0.00 WI 20.0 MW  4.0 3
 SPEC HEL HH Z T 82927 K 0.050 GD  315 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST170.4 OM  2.6 f0 7.68 R0.2505 AL-0.00 WI 20.0 MW  3.8 3
 SPEC URE HH Z T 82926 K 0.050 GD  324 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.6 ST  2.1 OM  3.4 f00.951 R  2.02 AL-0.00 WI 20.0 MW  4.3 3
 SPECGUY2CHH Z T 82934 K 0.050 GD341.4 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST  5.7 OM  3.1 f0 1.65 R1.1661 AL-0.00 WI 20.0 MW  4.2 3
 SPEC VIL SH Z T 82932 K 0.050 GD  343 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.5 ST  2.4 OM  3.3 f0 1.05 R1.8324 AL-0.00 WI 20.0 MW  4.3 3
 SPEC RREFHH Z T 82937 K 0.050 GD  360 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST  1.5 OM  3.0 f0 1.11 R1.7333 AL-0.00 WI 20.0 MW  4.1 3
 SPEC CBOCHH Z T 82939 K 0.050 GD  370 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.1 ST  3.6 OM  2.9 f0 1.60 R1.2025 AL-0.00 WI 20.0 MW  4.0 3
 SPEC DBB SH Z T 82939 K 0.050 GD  374 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC COD HH Z MO 14.9 ST 11.7 OM  2.6 f0 2.99 R0.6435 AL-0.00 WI 20.0 MW  3.8 3
 SPEC COD HH Z T 82939 K 0.050 GD  378 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.5 ST  2.8 OM  2.2 f0 2.51 R0.7665 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SDV BH Z T 82941 K 0.050 GD  387 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST114.9 OM  2.4 f0 7.39 R0.2604 AL-0.00 WI 20.0 MW  3.7 3
 SPEC ARGCHH Z T 82942 K 0.050 GD  389 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST  3.6 OM  3.1 f0 1.32 R1.4576 AL-0.00 WI 20.0 MW  4.2 3
 SPEC PRA HH Z T 82950 K 0.050 GD  424 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  3.4 OM  3.1 f0 1.29 R1.4915 AL-0.00 WI 20.0 MW  4.2 3
 SPEC ORTCHH Z T 82952 K 0.050 GD  427 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.8 ST 82.2 OM  2.5 f0 6.08 R 0.316 AL-0.00 WI 20.0 MW  3.8 3
 SPECCVALLEN Z T 82950 K 0.050 GD435.9 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.7 ST 15.7 OM  2.4 f0 3.66 R0.5257 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SJC HH Z T 82950 K 0.050 GD  436 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST  9.9 OM  2.5 f0 2.91 R0.6612 AL-0.00 WI 20.0 MW  3.8 3
 SPEC PAL HH Z T 82953 K 0.050 GD  437 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.7 ST 35.7 OM  2.3 f0 4.97 R0.3871 AL-0.00 WI 20.0 MW  3.7 3
 SPEC GUA SH Z T 830 4 K 0.050 GD  500 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.2 ST0.216 OM  2.8 f00.617 R3.1183 AL-0.00 WI 20.0 MW  4.1 3
 SPEC YOT HH Z T 830 5 K 0.050 GD  500 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 14.7 ST0.613 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 20.0 MW  3.7 3
 SPEC SOL SH Z T 830 7 K 0.050 GD  502 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.6 ST 16.6 OM  2.2 f0 4.05 R0.4751 AL-0.00 WI 20.0 MW  3.7 3
 SPEC PTA HH Z T 83014 K 0.050 GD  541 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST  1.6 OM  2.7 f0 1.26 R1.5270 AL-0.00 WI 20.0 MW  4.0 3
 SPEC MACCHH Z T 83013 K 0.050 GD  546 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET SH Z MO 14.8 ST0.097 OM  2.4 f00.625 R3.0784 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BET SH Z T 83015 K 0.050 GD  543 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.5 ST  4.4 OM  2.1 f0 2.78 R0.6921 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MARAHH Z T 83019 K 0.050 GD  562 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.4 ST  4.9 OM  2.0 f0 3.09 R0.6227 AL-0.00 WI 20.0 MW  3.6 3
 SPEC URI HH Z T 83020 K 0.050 GD  573 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAL SH Z MO 14.5 ST0.778 OM  2.1 f0 1.54 R1.2494 AL-0.00 WI 20.0 MW  3.6 3
 SPEC MAL SH Z T 83026 K 0.050 GD  581 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.2 ST0.058 OM  2.7 f00.398 R4.8342 AL-0.00 WI 20.0 MW  4.1 3
 SPEC POP2HH Z T 83036 K 0.050 GD  634 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.1 ST0.243 OM  2.6 f00.691 R2.7844 AL-0.00 WI 20.0 MW  4.0 3
 SPEC PCONHH Z T 83038 K 0.050 GD  634 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.4 ST0.167 OM  2.9 f00.478 R4.0251 AL-0.00 WI 20.0 MW  4.2 3
 SPEC FLO2HH Z T 83041 K 0.050 GD  662 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.0 ST0.168 OM  2.5 f00.650 R2.9600 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SOTAHH Z T 83045 K 0.050 GD  664 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.7 ST0.383 OM  2.2 f0 1.05 R1.8324 AL-0.00 WI 20.0 MW  3.8 3
 SPEC BBACHH Z T 83054 K 0.050 GD  717 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRU SH Z MO 14.8 ST0.106 OM  2.3 f00.629 R3.0588 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CRU SH Z T 831 1 K 0.050 GD  736 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.6 ST0.159 OM  2.0 f00.884 R2.1765 AL-0.00 WI 20.0 MW  3.7 3
 SPEC GCUFHH Z T 83112 K 0.050 GD  792 VS 5.20 DE 3.20 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 13-08-25 11:17 OP:stll STATUS:               ID:20130825082715     3
 ACTION:UPD 14-01-14 09:06 OP:ep   STATUS:               ID:20130825082815 L   I
 OLDACT:UP  13-08-25 13:24 OP:stll STATUS:               ID:20130825082715     3
 2013-08-25-0827-15M.COL___232                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  828 36.21                             169    0.2210 26.6 195 
 BAR2 SZ ES        828 51.55                             169   -0.5210 26.6 195 
 BAR2 SZ I         828 53.90      1671.0 0.30            161           26.6 195 
 BRR  HZ IP     C  828 38.08                             153    0.6510 72.7 296 
 BRR  HN ES        828 55.18                             153    0.5410 72.7 296 
 BRR  SZ I         829  0.37       805.0 0.18            136           72.7 296 
 PAM  SZ IP     C  828 38.98                             152    0.8010 73.4  39 
 PAM  SN ES        828 56.10                             152    0.1210 73.4  39 
 PAM  SZ I         828 58.22      1637.3 0.30            144           73.4  39 
 RUS  HZ IP     D  828 39.98                             144   -0.0710  103 178 
 RUS  HE ES        828 58.63                             144   -0.6810  103 178 
 RUS  SZ I         829  0.01       839.8 0.54            131            103 178 
 GRA  SZ ES        829  0.50                             138   -0.5510  122  16 
 CAPV BZ IP     C  828 44.03                             133    0.98 9  145  38 
 CAPV BZ ES        829  4.20                             133   -0.44 9  145  38 
 PTB  HZ IP     D  828 42.64                             132   -0.64 9  151 258 
 PTB  HN ES        829  3.80                             132   -1.25 9  151 258 
 PTB  SZ I         829  9.81      1622.2 0.48            116            151 258 
 TAM  HZ IP     D  828 44.36                             131    0.90 9  153 106 
 TAM  HE ES        829  4.87                             131   -0.51 9  153 106 
 TAM  SZ I         829  5.03       672.3 0.42            121            153 106 
 OCA  HZ IP     C  828 44.25                             131    0.17 9  158 352 
 OCA  HN ES        829  6.27                             131   -0.21 9  158 352 
 OCA  SZ I         829 12.35      1275.3 0.36            117            158 352 
 SPBC HZ IP     D  828 45.00                             129    0.17 9  167 219 
 SPBC HN ES        829  7.56                             129   -0.25 9  167 219 
 SPBC SZ I         829 12.11      1275.4 0.30            114            167 219 
 YOP  SZ IP     D  828 46.71                             127    0.64 9  180 155 
 YOP  SN ES        829 10.47                             127    0.44 9  180 155 
 YOP  SZ I         829 14.07       372.6 0.26            115            180 155 
 CTAU SZ IP   9    828 50.78                             123    1.55 0  206 210 
 CTAU SZ ES        829 14.17                                   -3.03 8  206 210 
 ZAR  HZ EP        828 48.54                             123    0.03 8  206 291 
 ZAR  HE ES        829 13.91                             123   -0.45 8  206 291 
 ZAR  SZ I         829 20.45      1127.3 0.32            108            206 291 
 CTAB SZ EP   9    828 54.50                             119    2.52 0  234 211 
 CTAB SZ ES        829 19.10                                   -3.96 8  234 211 
 CTAB SZ I         829 28.25      2137.1 1.84            107            234 211 
 NOR  HZ EP        828 52.02                             119    0.05 8  239 234 
 NOR  HN ES        829 20.36                             119   -0.17 8  239 234 
 NOR  SZ I         829 27.36       628.1 0.26            105            239 234 
 SML  HZ EP        828 52.10                             118   -0.21 8  243 334 
 SML  HN ES        829 20.97                             118   -0.16 8  243 334 
 SML  SZ I         829 24.84       961.4 0.08            105            243 334 
 CHI  HZ IP     D  828 53.86                             117    0.00 8  252 196 
 CHI  HN ES        829 23.01                             117   -0.87 8  252 196 
 CHI  SZ I         829 29.42       426.0 0.34            105            252 196 
 CROSAEZ EP        828 55.29                             117    1.04 8  256 211 
 CROSAEN ES        829 25.94                             117    1.36 8  256 211 
 CROSASZ I         829 33.53      1126.6 0.46                           256 211 
 ROSC BZ IP     D  828 55.72                             117    1.39 8  257 211 
 ROSC BN ES        829 25.56                             117    0.85 8  257 211 
 ROSC SZ I         829 34.03      1166.8 0.45            104            257 211 
 CVER SZ IP   9 D  828 58.41                             115    1.89 0  276 203 
 CVER SZ ES        829 25.31                                   -5.20 7  276 203 
 CVER SZ I         829 40.87      5083.3 0.52            103            276 203 
 HEL  HZ EP        828 56.18                             115   -0.19 7  276 255 
 HEL  HN ES        829 29.22                             115    0.87 7  276 255 
 HEL  SZ I         829 34.91       570.4 0.36            102            276 255 
 URE  HZ EP        828 56.12                             114   -0.90 7  286 291 
 URE  SZ I         829 36.99       497.2 0.26            102            286 291 
 SOCV BZ EP        828 58.18                             113   -0.15 7  297  57 
 GUY2CHZ EP        829  0.10                             113    0.32 7  305 235 
 GUY2CHN ES        829 35.95                             113    1.52 7  305 235 
 GUY2CSZ I         829 42.76       722.3 0.36                           305 235 
 VIL  SZ IP     C  828 59.29                             112   -0.21 7  307 192 
 VIL  SE ES        829 34.15                             112    0.22 7  307 192 
 VIL  SZ I         829 39.39       569.5 0.58            101            307 192 
 RREF HZ EP        829  3.12                             111    0.82 7  326 229 
 RREF HN ES        829 38.70                             111   -0.21 7  326 229 
 RREF SZ I         829 48.88       600.5 0.42             99            326 229 
 CBOC HZ IP     C  829  3.43                             110    0.40 7  337 252 
 CBOC HN ES        829 40.65                             110    0.45 7  337 252 
 CBOC SZ I         829 48.91       206.2 0.62             99            337 252 
 DBB  SZ IP     C  829  3.68                             110    0.20 7  342 274 
 DBB  SZ I         829 42.18       459.5 0.82             98            342 274 
 COD  HZ IP     C  829  3.31                             110   -0.48 6  346 354 
 COD  HN ES        829 41.02                             110   -0.54 6  346 354 
 COD  SZ I         829 46.86       215.0 0.32             99            346 354 
 SDV  BZ IP     C  829  5.41                             109    0.16 6  356  50 
 SDV  BN ES        829 43.04                             109   -1.12 6  356  50 
 SDV  SZ I         829 44.86       103.2 0.35             99            356  50 
 ARGC HZ IP     D  829  6.16                             109    1.00 6  358 340 
 ARGC HE ES        829 43.97                             109   -0.02 6  358 340 
 ARGC SZ I         829 54.27       227.3 0.22             98            358 340 
 PRA  HZ EP        829  9.04                             107   -0.56 6  396 210 
 PRA  HN ES        829 52.32                             107    0.42 6  396 210 
 PRA  SZ I         829 57.54       551.1 0.68             96            396 210 
 ORTC HZ EP        829 10.03                             107    0.02 6  399 216 
 ORTC HN ES        829 53.61                             107    0.98 6  399 216 
 ORTC SZ I         829 59.82       321.4 0.38             95            399 216 
 ELOV BZ IP     C  829 10.12                             106   -0.17 6  402  87 
 CVALLEZ EP        829 10.07                             106   -0.90 6  408 358 
 CVALLEN ES        829 52.23                             106   -2.12 6  408 358 
 CVALLSZ I         830  0.46       263.8 0.70                           408 358 
 SJC  HZ EP        829  9.85                             106   -1.27 6  409 326 
 SJC  SZ I         830  5.04       174.3 0.66             95            409 326 
 PAL  HZ EP        829 11.62                             106    0.37 6  410 239 
 PAL  SZ I         829 59.76       172.1 0.54             95            410 239 
 YOT  HZ EP        829 18.21                             103   -0.89 5  476 229 
 YOT  SZ I         830 20.68        41.5 1.10                           476 229 
 GUA  SZ EP        829 17.54                             103   -1.46 5  476 173 
 GUA  SN ES        830  6.46                             103   -2.18 5  476 173 
 GUA  SZ I         830 12.93       169.1 0.28                           476 173 
 SOL  SZ EP        829 19.11                             103   -0.20 5  479 262 
 SOL  SZ I         830 11.59        48.4 0.48             91            479 262 
 PTA  HZ EP        829 23.38                             102   -0.72 4  519 274 
 PTA  SZ I         830 22.89       136.4 0.28             91            519 274 
 BET  SZ EP        829 23.93                             102   -0.42 4  521 210 
 BET  SZ I         830 36.91        13.1 1.85             91            521 210 
 MACC HZ EP        829 22.79                             102   -1.84 4  524 189 
 MACC SZ I         830 18.27        91.0 0.96             91            524 189 
 DABV BZ EP        829 24.84                             102   -0.42 4  529  31 
 MARA HZ EP        829 25.88                             101   -1.16 4  541 216 
 MARA HN ES        830 20.92                             101   -2.03 4  541 216 
 MARA SZ I         830 45.34        65.0 0.68             90            541 216 
 URI  HZ EP        829 26.33                             101   -1.83 4  553  13 
 URI  SZ I         830 25.77        59.6 0.76             90            553  13 
 MAL  SZ EP        829 29.72                             101    0.64 3  561 237 
 MAL  SZ I         830 32.75        46.7 0.66             90            561 237 
 PCON HZ EP        829 36.53                             100    0.17 3  616 216 
 PCON SZ I         830 58.14        40.4 0.98             90            616 216 
 POP2 HZ IP     C  829 35.56                             100   -0.45 3  616 220 
 POP2 SZ I         830 44.21        15.9 0.74             90            616 220 
 FLO2 HZ IP     C  829 38.30                              99   -0.78 2  644 206 
 FLO2 SZ I         831 12.31        53.9 0.98             90            644 206 
 SOTA HZ EP        829 40.69                              99    0.68 2  647 217 
 SOTA SZ I         830 55.84        28.2 0.54             90            647 217 
 BBAC HZ EP        829 46.64                              98    0.43 1  701 221 
 BBAC HN ES        830 55.60                              98   -1.46 1  701 221 
 BBAC SZ I         831  2.32        19.3 0.46             90            701 221 
 CRU  SZ EP        829 49.51                              98    0.86 1  720 216 
 CRU  SZ I         831  6.17        19.5 0.92             90            720 216 
 GCUF HZ EP        829 55.84                              97    0.19 0  777 217 
 GCUF SZ I         831 16.75        14.1 1.68             90            777 217 
                                                                                
