 2017  225 0738 31.0 L   6.796 -73.119140.3  RSN  4 0.2 0.8LRSN                1
 GAP=140        0.54       3.8     6.3  5.3  0.1205E+02 -0.1553E+02 -0.7201E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 ACTION:UPD 17-05-24 15:40 OP:jn   STATUS:               ID:20170225073831 L   I
 OLDACT:UP  17-02-25 17:57 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:57 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:56 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:56 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:UP  17-02-25 17:55 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:DUP 17-02-25 17:53 OP:dani STATUS:               ID:20170225073746d    3
 OLDACT:DUP 17-02-25 17:51 OP:dani STATUS:               ID:20170225073745d    3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:50 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:49 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:49 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:48 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:47 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:UP  17-02-25 17:47 OP:dani STATUS:               ID:20170225073744     3
 OLDACT:REG 17-02-25 13:01 OP:dani STATUS:               ID:20170225073744     3
 2017-02-25-0738-00M.COL___364                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP        738 49.84                             170   -0.1510 23.6 197 
 BAR2 EZ ES        739  4.52                             170   -0.2610 23.6 197 
 BRR  HZ EP        738 51.55                             151   -0.1810 74.0 298 
 BRR  HN ES        739  8.11                             151    0.2210 74.0 298 
 BRR  HZ I         739  9.20         1.6 0.14            151           74.0 298 
 PAM  EZ EP        738 52.72                             150    0.1610 75.9  38 
 RUS  HZ EP        738 54.20                             143    0.0210100.0 178 
 RUS  HN ES        739 12.44                             143    0.1910100.0 178 
 RUS  HZ I         739 14.97         0.8 0.38            142          100.0 178 
                                                                                
