 2016  725 0346 30.6 L   6.788 -73.141149.8  RSN 29 0.6 3.4LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  1.2 OM  2.6 f0 1.21 R2.1369 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  3.1 OM  0.3 f00.889 R0.7807 AL      WI      MW  0.2 3
 GAP= 66        1.29       3.1     3.2  5.4  0.9109E+00  0.5021E+01  0.2861E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      21.0      32.0      -2.0  6.0  8.0  2.0  0.0  0.1           RSN FPFIT    F
 SPEC RUS HH Z MO 14.6 ST0.548 OM  2.6 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T 34711 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.5 ST 14.7 OM  2.4 f0 4.36 R0.4413 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SPBCHH Z T 34720 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.4 ST  5.2 OM  2.3 f0 3.19 R0.6031 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T 34727 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  1.5 OM  2.3 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC NOR HH Z T 34732 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.1 ST0.170 OM  2.9 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 34736 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.1 ST0.585 OM  2.9 f00.924 R2.0823 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ROSCBH Z T 34739 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST0.219 OM  2.6 f00.822 R2.3406 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T 34741 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.2 OM  3.0 f00.575 R  3.35 AL-0.00 WI 30.0 MW  4.1 3
 SPECGUY2CHH Z T 34749 K       GD336.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.9 ST0.296 OM  2.7 f00.819 R2.3492 AL-0.00 WI 30.0 MW  3.9 3
 SPEC VIL EH Z T 34746 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.3 ST0.376 OM  2.1 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.5 3
 SPEC PTGCHH Z T 34745 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 14.8 ST0.183 OM  2.5 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LL6CHH Z T 34748 K 0.000 GD  358 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.230 OM  2.9 f00.631 R3.0491 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 34753 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.130 OM  2.6 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CBOCHH Z T 34754 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.150 OM  2.4 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T 34752 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST0.472 OM  2.6 f00.987 R1.9493 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 34760 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.7 ST0.165 OM  2.4 f00.809 R2.3782 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ARGCHH Z T 34758 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.3 ST0.309 OM  3.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 348 4 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.6 ST0.154 OM  2.3 f00.825 R2.3321 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PAL HH Z T 348 6 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.401 OM  2.5 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T 348 3 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.6 ST0.890 OM  2.2 f0 1.53 R1.2575 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CRJCHH Z T 34817 K 0.000 GD  492 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST0.417 OM  2.1 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SMARHH Z T 34822 K 0.000 GD  520 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.284 OM  2.6 f00.746 R2.5791 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T 34827 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.1 ST0.072 OM  2.6 f00.443 R4.3431 AL-0.00 WI 30.0 MW  4.0 3
 SPEC FLO2HH Z T 34859 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-07-25 18:01 OP:edw  STATUS:               ID:20160725033760d    3
 OLDACT:UP  16-07-25 17:53 OP:edw  STATUS:               ID:20160725033760d    3
 OLDACT:UP  16-07-25 17:52 OP:edw  STATUS:               ID:20160725033760d    3
 OLDACT:UP  16-07-25 17:28 OP:edw  STATUS:               ID:20160725033760d    3
 OLDACT:DUP 16-07-25 17:21 OP:edw  STATUS:               ID:20160725033760d    3
 ACTION:UPD 17-03-29 16:54 OP:lp   STATUS:               ID:20160725034630 L   I
 OLDACT:DUP 16-08-01 05:12 OP:lv   STATUS:               ID:20160725034630 L   3
 OLDACT:UP  16-07-25 18:03 OP:edw  STATUS:               ID:20160725033760d    3
 2016-07-25-0337-59S.COL___337                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 HZ IP     D  346 50.63                             171   -0.0310 22.1 192 
 BAR2 HZ ES        347  5.93                             171   -0.4010 22.1 192 
 BRR  HZ IP     C  346 52.42                             153    0.2010 72.3 299 
 BRR  HN ES        347  9.49                             153    0.3910 72.3 299 
 BRR  HZ I         347 13.52       573.9 0.24            151           72.3 299 
 PAM  HZ IP     C  346 53.42                             151    0.1610 78.1  39 
 PAM  HN ES        347 10.84                             151   -0.1110 78.1  39 
 PAM  HZ I         347 12.85       280.2 0.52            151           78.1  39 
 RUS  HZ EP     D  346 54.52                             145   -0.1110 99.2 176 
 RUS  HN ES        347 13.24                             145   -0.1510 99.2 176 
 RUS  HZ I         347 14.70       336.2 0.30            144           99.2 176 
 TAM  HZ EP     C  346 58.99                             132    0.50 9  154 105 
 TAM  HZ I         347 20.14       153.2 0.28            130            154 105 
 TAM  HN ES        347 20.65                             132    0.38 9  154 105 
 SPBC HZ EP        346 59.47                             130    0.15 9  163 219 
 SPBC HN ES        347 21.84                             130    0.10 9  163 219 
 SPBC HZ I         347 26.35       570.0 0.32            128            163 219 
 ZAR  HZ EP        347  3.12                             123   -0.27 9  205 292 
 ZAR  HN ES        347 28.99                             123    0.01 9  205 292 
 ZAR  HZ I         347 33.88       398.1 0.28            121            205 292 
 NOR  HZ EP     D  347  6.76                             119    0.25 8  234 235 
 NOR  HE ES        347 34.23                             119   -0.30 8  234 235 
 NOR  HZ I         347 44.19       191.3 0.44            118            234 235 
 CHI  HZ EP        347  8.60                             118    0.22 8  248 195 
 CHI  HN ES        347 37.98                             118    0.12 8  248 195 
 CHI  HZ I         347 41.65       202.6 0.64            117            248 195 
 ROSC BZ EP   9    347 10.35                             118    1.52 0  252 211 
 ROSC BN ES        347 40.96                             117    0.78 8  252 211 
 ROSC BZ I         347 45.32       569.9 0.45            116            252 211 
 HEL  HZ EP        347 12.39                             116    1.37 8  272 256 
 HEL  HN ES        347 42.78                             116    0.22 8  272 256 
 HEL  HZ I         347 48.75       115.9 0.28            114            272 256 
 URE  HZ EP        347 11.09                             114   -0.86 7  285 292 
 URE  HE ES        347 42.24                             114   -1.99 7  285 292 
 URE  HZ I         347 52.06       142.9 0.22            113            285 292 
 GUY2CHZ EP   4    347 14.85                             113    0.51 0  301 235 
 GUY2CHN ES   4    347 50.99                             113    2.52 0  301 235 
 GUY2CHZ I         347 57.07       202.3 0.60                           301 235 
 VIL  HZ EP        347 13.98                             113   -0.07 7  302 192 
 VIL  HN ES        347 48.46                             113    0.51 7  302 192 
 VIL  HZ I         347 58.37       355.5 0.36            112            302 192 
 PTGC HZ EP     D  347 13.70                             112   -0.75 7  307 159 
 PTGC HN ES        347 47.24                             112   -1.44 7  307 159 
 PTGC HZ I         347 50.05        72.5 0.44            111            307 159 
 LL1C HZ EP   4    347 15.70                             112    1.19 0  308 352 
 LL1C HN ES   4    347 51.23                             112    2.46 0  308 352 
 LL6C HZ EP   4    347 15.15                             111   -1.45 0  326 357 
 LL6C HN ES   4    347 50.45                             111   -2.05 0  326 357 
 LL6C HZ I         347 56.69        77.7 0.38            110            326 357 
 ELA  HZ EP        347 17.64                             111    0.09 7  329 230 
 ELA  HE ES        347 54.84                             111    0.65 7  329 230 
 ELA  HZ I         348  3.36       162.4 0.54            110            329 230 
 CBOC HZ EP        347 18.26                             111    0.59 7  334 252 
 CBOC HN ES        347 55.94                             111    1.53 7  334 252 
 CBOC HZ I         348  5.40        39.9 0.48            109            334 252 
 DBB  HZ EP        347 18.23                             110   -0.06 7  340 274 
 DBB  HZ ES        347 54.18                             110   -1.33 7  340 274 
 DBB  HZ I         347 58.29        71.4 0.48            109            340 274 
 ANIL HZ EP   4    347 21.90                             109    1.43 0  357 225 
 ANIL HN ES   4    348  1.58                             109    2.19 0  357 225 
 ARGC HZ EP        347 20.77                             109    0.22 6  361 340 
 ARGC HE ES        348  0.22                             109    0.69 6  361 340 
 ARGC HZ I         348  8.80        47.6 0.50            108            361 340 
 PRA  HZ EP        347 24.29                             107    0.15 6  391 210 
 PRA  HN ES        348  5.98                             107    0.07 6  391 210 
 PAL  HZ EP     C  347 25.95                             106    0.10 6  405 239 
 PAL  HN ES        348  8.47                             106   -0.49 6  405 239 
 PAL  HZ I         348 19.60        31.9 0.42            105            405 239 
 SJC  HZ EP   4    347 24.80                             106   -1.63 0  411 327 
 SJC  HN ES   4    348  5.46                             106   -4.54 0  411 327 
 SJC  HZ I         348 13.79        48.7 0.36            105            411 327 
 CRJC HZ EP   4    347 31.00                             104   -2.34 0  469   3 
 CRJC HE ES   4    348 18.54                             104   -3.76 0  469   3 
 CRJC HZ I         348 25.96        81.8 0.26            103            469   3 
 YOT  HZ EP   4    347 33.23                             104   -0.45 0  471 229 
 YOT  HN ES   4    348 26.00                             104    3.10 0  471 229 
 GUA  EZ EP        347 33.27                             104   -0.41 5  473 173 
 GUA  EN ES        348 21.63                             104   -1.27 5  473 173 
 GUA  EZ I         348 28.18        48.3 0.26            103            473 173 
 SMAR HZ EP   4    347 35.44                             103   -1.28 0  498 346 
 SMAR HN ES   4    348 23.81                             103   -4.50 0  498 346 
 MACC HZ EP   4    347 37.66                             102   -1.58 0  519 189 
 MACC HN ES   4    348 29.27                             102   -3.53 0  519 189 
 MACC HZ I         348 34.93        69.6 0.84            101            519 189 
 CONO HZ EP   4    347 51.49                             100    0.55 0  611 216 
 CONO HE ES   4    348 50.85                             100   -2.77 0  611 216 
 POP2 HZ EP   4    347 50.15                             100   -0.44 0  612 220 
 POP2 HE ES   4    348 52.54                             100   -0.46 0  612 220 
 POP2 HZ I         348 59.38         6.1 0.50             99            612 220 
 FLO2 HZ EP   4    347 53.06                              99   -0.60 0  640 206 
 FLO2 HN ES   4    349  0.75                              99    2.28 0  640 206 
 FLO2 HZ I         349  4.64        13.0 0.46             98            640 206 
 BBAC HZ EP        348  1.25                              98    0.47 1  697 221 
 BBAC HN ES        349 10.00                              98   -1.14 1  697 221 
 BBAC HZ I         349 16.63         4.5 0.30             97            697 221 
                                                                                
