 2013 1125 0854 57.5 L   6.827 -73.145144.0  RSN 26 0.5 3.5LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.4 ST 23.5 OM  2.7 f0 3.53 R0.6608 AL 0.00 WI 20.0 MW  3.6 3
 SPEC SD       MO  0.4 ST 44.0 OM  0.4 f0 3.10 R0.4324 AL      WI      MW  0.3 3
 GAP= 65        1.00       2.2     2.7  4.6 -0.3532E+00  0.3616E+01  0.2249E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.6 ST 10.9 OM  3.0 f0 2.95 R0.5268 AL-0.00 WI 20.0 MW  3.7 3
 SPEC BAR2SH Z T 85530 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 18.1 OM  2.4 f0 5.37 R0.2894 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T 85534 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.4 ST  1.3 OM  2.8 f0 1.64 R0.9476 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T 85535 K 0.000 GD  162 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.1 ST  2.7 OM  2.5 f0 2.54 R0.6118 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RUS HH Z T 85537 K 0.000 GD  177 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.3 ST 52.5 OM  2.6 f0 6.03 R0.2577 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PTB HH Z T 85542 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.7 ST  1.8 OM  3.0 f0 1.44 R1.0792 AL-0.00 WI 20.0 MW  3.8 3
 SPEC TAM HH Z T 85545 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST  8.2 OM  2.6 f0 3.21 R0.4841 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T 85545 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.3 ST 31.8 OM  2.6 f0 5.00 R0.3108 AL-0.00 WI 20.0 MW  3.5 3
 SPEC SPBCHH Z T 85547 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.3 ST 41.3 OM  2.5 f0 5.65 R0.2750 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T 85553 K 0.000 GD  248 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.4 ST 14.5 OM  2.6 f0 3.56 R0.4365 AL-0.00 WI 20.0 MW  3.6 3
 SPEC NOR HH Z T 85559 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST177.1 OM  2.2 f0 11.1 R0.1400 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T 85559 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.6 ST  1.6 OM  2.7 f0 1.56 R0.9962 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T 856 3 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.7 ST  2.9 OM  2.8 f0 1.72 R0.9035 AL-0.00 WI 20.0 MW  3.7 3
 SPEC HEL HH Z T 856 6 K 0.000 GD  308 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.1 ST  1.5 OM  3.2 f00.969 R  1.60 AL-0.00 WI 20.0 MW  4.0 3
 SPECGUY2CHH Z T 85616 K       GD335.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.6 ST  3.5 OM  2.7 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.7 3
 SPEC VIL SH Z T 85613 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.4 ST 13.6 OM  2.5 f0 3.51 R0.4427 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T 85612 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.1 ST  1.4 OM  3.2 f00.940 R1.6532 AL-0.00 WI 20.0 MW  4.0 3
 SPEC RREFHH Z T 85619 K 0.000 GD  354 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.8 ST  1.3 OM  2.8 f0 1.25 R1.2432 AL-0.00 WI 20.0 MW  3.8 3
 SPEC CBOCHH Z T 85619 K 0.000 GD  364 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.3 ST  1.5 OM  3.3 f00.884 R1.7579 AL-0.00 WI 20.0 MW  4.1 3
 SPEC DBB SH Z T 85620 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.2 ST  3.1 OM  2.2 f0 2.62 R0.5931 AL-0.00 WI 20.0 MW  3.4 3
 SPEC COD HH Z T 85621 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.4 ST  8.9 OM  2.4 f0 3.19 R0.4871 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TOL SH Z T 85623 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.8 ST  5.6 OM  2.8 f0 1.93 R0.8052 AL-0.00 WI 20.0 MW  3.8 3
 SPEC ORTCHH Z T 85633 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST 14.9 OM  2.2 f0 4.21 R0.3691 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T 85630 K 0.000 GD  431 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.9 ST  2.7 OM  1.8 f0 3.08 R0.5045 AL-0.00 WI 20.0 MW  3.2 3
 SPEC YOT HH Z T 85652 K 0.000 GD  495 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.2 ST154.1 OM  2.1 f0 9.45 R0.1644 AL-0.00 WI 20.0 MW  3.4 3
 SPEC GUA SH Z T 85648 K 0.000 GD  498 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.3 ST 11.8 OM  2.2 f0 3.61 R0.4305 AL-0.00 WI 20.0 MW  3.5 3
 SPEC MACCHH Z T 85654 K 0.000 GD  542 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-25 08:06 OP:mh   STATUS:               ID:20131125085000     3
 ACTION:UPD 14-01-09 16:31 OP:ep   STATUS:               ID:20131125085458dL   I
 OLDACT:DUP 13-11-25 12:34 OP:mh   STATUS:               ID:20131125085001d    3
 OLDACT:UP  13-11-25 12:28 OP:mh   STATUS:               ID:20131125085000     3
 2013-11-25-0850-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  855 17.18                             169    0.1710 26.3 189 
 BAR2 SZ ES   1    855 31.92                             169   -0.29 7 26.3 189 
 BAR2 SZ I         855 34.39       837.1 0.20            164           26.3 189 
 BRR  HZ IP        855 19.02                             153    0.6110 69.9 296 
 BRR  HN ES   1    855 35.70                             153    1.00 7 69.9 296 
 BRR  HZ ES   1    855 35.73                             153           69.9 296 
 BRR  SZ I         855 38.88       473.8 0.38            143           69.9 296 
 BRR  HZ I         855 39.13       422.7 0.35                          69.9 296 
 PAM  SZ EP     C  855 19.98                             151    0.5610 75.1  41 
 PAM  SN ES        855 36.51                             151    0.0110 75.1  41 
 PAM  SZ ES   1    855 36.75                             151    0.25 7 75.1  41 
 PAM  SZ I         855 39.18       687.8 0.34            146           75.1  41 
 RUS  HZ EP        855 21.13                             143   -0.2010  104 176 
 RUS  HN ES   1    855 39.36                             143   -0.52 7  104 176 
 RUS  HZ I         855 41.01       231.4 0.21                           104 176 
 RUS  SZ I         855 41.39       225.8 0.32                           104 176 
 PTB  HZ EP        855 23.77                             131   -0.65 9  148 258 
 PTB  HN ES        855 44.48                             131   -0.90 9  148 258 
 PTB  SZ I         855 50.64       449.1 0.38            121            148 258 
 TAM  HZ IP     C  855 25.63                             130    0.49 9  156 106 
 TAM  HN ES        855 46.62                             130   -0.05 9  156 106 
 TAM  SZ I         855 56.27       267.5 0.70            122            156 106 
 OCA  HZ EP        855 25.34                             130   -0.09 9  157 353 
 OCA  HN ES        855 46.82                             130   -0.37 9  157 353 
 OCA  SZ I         855 50.20       356.4 0.32            121            157 353 
 SPBC HZ EP        855 26.21                             128    0.09 9  166 218 
 SPBC SZ I         855 54.47       534.0 0.38            118            166 218 
 ZAR  HZ EP   1    855 30.14                             122    0.39 6  203 291 
 ZAR  HN ES        855 55.04                             122    0.15 9  203 291 
 ZAR  SZ I         856  1.82       600.9 0.42            113            203 291 
 NOR  HZ EP     D  855 33.20                             118   -0.15 8  236 234 
 NOR  HN ES        856  1.16                             118   -0.13 8  236 234 
 NOR  SZ I         856  4.99       418.1 0.42            109            236 234 
 SML  HZ EP        855 33.42                             117   -0.35 8  241 335 
 SML  HN ES        856  1.45                             117   -0.58 8  241 335 
 SML  SZ I         856  9.79       136.6 0.18            109            241 335 
 CHI  HZ EP   1    855 35.46                             116    0.01 6  252 195 
 CHI  HN ES        856  4.95                             116   -0.07 8  252 195 
 CHI  SZ I         856 12.42        99.3 0.28            108            252 195 
 ROSC BN ES   4    856  7.32                             116    1.61 0  255 211 
 HEL  HZ EP   1    855 37.37                             114   -0.37 6  273 255 
 HEL  SZ I         856 15.30       285.0 0.42            106            273 255 
 GUY2CHZ EP        855 41.76                             112    0.50 7  303 234 
 GUY2CHN ES   4    856 18.35                             112    2.98 0  303 234 
 GUY2CSZ I         856 22.07       267.1 0.64                           303 234 
 VIL  SZ EP        855 40.88                             111   -0.32 7  306 191 
 VIL  SN ES   1    856 14.95                             111   -0.31 5  306 191 
 VIL  SZ I         856 24.43       225.7 0.46                           306 191 
 PTGC HZ EP        855 40.54                             111   -1.08 7  311 159 
 PTGC HN ES   4    856 13.70                             111   -2.31 0  311 159 
 PTGC SZ I         856 19.77       148.1 0.30                           311 159 
 RREF HZ EP        855 43.78                             110   -0.04 7  324 229 
 RREF HN ES        856 20.77                             110    0.84 7  324 229 
 RREF SZ I         856 25.05       194.7 0.36                           324 229 
 CBOC HZ EP        855 45.15                             109    0.66 7  335 252 
 CBOC HN ES        856 21.27                             109    0.16 7  335 252 
 CBOC SZ I         856 32.77        98.4 0.64                           335 252 
 DBB  SZ EP        855 45.10                             109    0.18 7  339 274 
 DBB  SZ I         856 28.47       176.8 0.38                           339 274 
 COD  HZ EP        855 45.16                             109   -0.34 7  345 355 
 COD  HN ES        856 22.95                             109    0.04 7  345 355 
 COD  SZ I         856 37.88        26.4 0.38                           345 355 
 TOL  SZ EP   1    855 46.75                             109    0.78 5  346 224 
 TOL  SZ I         856 33.44        94.4 0.35                           346 224 
 ORTC HZ EP        855 51.54                             106   -0.14 6  398 216 
 ORTC HN ES        856 34.80                             106    0.89 6  398 216 
 ORTC SZ I         856 38.75       105.4 0.60                           398 216 
 SJC  HZ EP   4    855 51.85                             105   -0.90 0  407 327 
 SJC  HN ES   4    856 32.44                             105   -3.37 0  407 327 
 SJC  SZ I         856 36.90        57.9 0.46                           407 327 
 YOT  HZ EP   4    856  0.40                             103   -0.36 0  474 229 
 YOT  HN ES   4    856 53.54                             103    3.45 0  474 229 
 YOT  SZ I         857  1.40        15.4 0.52                           474 229 
 GUA  SZ EP   4    855 59.83                             103   -1.15 0  477 173 
 GUA  SN ES        856 50.17                             103   -0.31 5  477 173 
 GUA  SZ I         856 53.39       102.2 0.28                           477 173 
 MACC HZ EP   4    856  4.55                             101   -2.00 0  523 189 
 MACC HN ES   4    856 56.25                             101   -4.13 0  523 189 
 MACC SZ I         857  2.75        37.6 0.62                           523 189 
                                                                                
