 2013 1225 1821 43.4 L   6.813 -73.157144.9  RSN 29 0.5 3.3LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST104.0 OM  2.5 f0 5.20 R0.6276 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.3 ST269.2 OM  0.4 f0 5.75 R0.3569 AL      WI      MW  0.2 3
 GAP= 64        1.16       2.7     2.9  5.0 -0.6363E+00  0.3250E+01  0.1739E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 15.1 ST  4.3 OM  3.5 f0 1.47 R1.0571 AL-0.00 WI 20.0 MW  4.0 3
 SPEC BAR2SH Z T182216 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 24.2 OM  2.4 f0 5.91 R0.2629 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T182219 K 0.000 GD  160 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.5 ST  2.0 OM  2.9 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PAM SH Z T182221 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST 73.3 OM  2.5 f0 7.28 R0.2135 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T182228 K 0.000 GD  206 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.3 ST  1.8 OM  2.6 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.5 3
 SPEC TAM HH Z T182231 K 0.000 GD  213 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.3 ST  9.1 OM  2.6 f0 3.32 R0.4681 AL-0.00 WI 20.0 MW  3.5 3
 SPEC OCA HH Z T182231 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.9 ST 22.2 OM  2.2 f0 6.04 R0.2573 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SPBCHH Z T182232 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.3 ST 51.4 OM  2.5 f0 6.08 R0.2556 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T182239 K 0.000 GD  248 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.0 ST  9.0 OM  2.2 f0 4.14 R0.3754 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T182245 K 0.000 GD  276 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.1 ST564.0 OM  2.3 f0 15.1 R0.1029 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SML HH Z T182247 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.5 ST0.670 OM  2.6 f0 1.26 R1.2333 AL-0.00 WI 20.0 MW  3.6 3
 SPEC CHI HH Z T182248 K 0.000 GD  288 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.4 ST  3.0 OM  2.5 f0 2.19 R0.7096 AL-0.00 WI 20.0 MW  3.5 3
 SPEC HEL HH Z T182252 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.2 ST 21.8 OM  2.3 f0 4.91 R0.3165 AL-0.00 WI 20.0 MW  3.4 3
 SPEC URE HH Z T182253 K 0.000 GD  317 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.7 OM  2.8 f0 1.08 R  1.44 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T1823 0 K       GD334.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  1.7 OM  2.4 f0 1.92 R0.8094 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T182258 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.4 ST 10.1 OM  2.5 f0 3.18 R0.4887 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PTGCHH Z T182257 K 0.000 GD  342 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.2 ST  1.1 OM  2.3 f0 1.73 R0.8983 AL-0.00 WI 20.0 MW  3.4 3
 SPEC RREFHH Z T182260 K 0.000 GD  353 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.4 ST  1.2 OM  2.4 f0 1.66 R0.9361 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T1823 5 K 0.000 GD  363 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.0 ST  2.0 OM  3.0 f0 1.24 R1.2532 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T1823 5 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 14.0 ST  4.1 OM  2.0 f0 3.36 R0.4625 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TOL SH Z T1823 7 K 0.000 GD  373 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.0 ST  4.9 OM  2.0 f0 3.55 R0.4377 AL-0.00 WI 20.0 MW  3.3 3
 SPEC COD HH Z T1823 6 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 14.1 ST 18.6 OM  2.1 f0 5.09 R0.3053 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ARGCHH Z T182310 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST  4.8 OM  2.4 f0 2.50 R0.6216 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T182318 K 0.000 GD  421 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.1 ST 68.7 OM  2.1 f0 7.58 R0.2050 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T182321 K 0.000 GD  430 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.8 ST  2.6 OM  2.8 f0 1.48 R1.0500 AL-0.00 WI 20.0 MW  3.8 3
 SPEC SJC HH Z T182315 K 0.000 GD  432 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 13.8 ST999.9 OM  1.7 f0 25.9 R0.0600 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SMARHH Z T182337 K 0.000 GD  515 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST999.9 OM  1.9 f0 20.3 R0.0766 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T182341 K 0.000 GD  541 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URI HH Z MO 13.9 ST  6.1 OM  1.7 f0 4.18 R0.3718 AL-0.00 WI 20.0 MW  3.2 3
 SPEC URI HH Z T182347 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOTAHH Z MO 14.9 ST0.195 OM  2.7 f00.587 R2.6474 AL-0.00 WI 20.0 MW  3.9 3
 SPEC SOTAHH Z T182411 K 0.000 GD  660 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-12-25-1820-00M.COL___285                                                 6
 OLDACT:REG 13-12-25 14:39 OP:jn   STATUS:               ID:20131225182000     3
 ACTION:UPD 14-01-13 10:21 OP:ep   STATUS:               ID:20131225182143 L   I
 OLDACT:UP  13-12-25 19:43 OP:jn   STATUS:               ID:20131225182000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     D 1822  2.98                             170    0.0710 24.6 187 
 BAR2 SZ ES       1822 17.68                             170   -0.4810 24.6 187 
 BAR2 SZ I        1822 18.46      1539.8 0.34            153           24.6 187 
 BRR  HZ IP     C 1822  4.90                             153    0.5910 69.4 298 
 BRR  HN ES       1822 21.38                             153    0.7210 69.4 298 
 BRR  SZ I        1822 24.95       321.2 0.32            140           69.4 298 
 PAM  SZ IP     C 1822  5.86                             151    0.4010 77.1  41 
 PAM  SN ES       1822 22.68                             151   -0.0210 77.1  41 
 PAM  SZ I        1822 24.74      1081.3 0.50            128           77.1  41 
 PTB  HZ EP       1822  9.53                             132   -0.63 9  147 258 
 PTB  HN ES       1822 30.46                             132   -0.62 9  147 258 
 PTB  SZ I        1822 33.23       371.6 0.44            112            147 258 
 TAM  HZ IP     D 1822 11.30                             130    0.19 9  157 105 
 TAM  HE ES       1822 32.84                             130    0.08 9  157 105 
 TAM  SZ I        1822 37.45       122.1 0.54            107            157 105 
 TAM  HZ I        1822 40.11       117.0 0.56                           157 105 
 OCA  HZ EP     C 1822 11.31                             130   -0.14 9  159 354 
 OCA  HE ES       1822 33.23                             130   -0.13 9  159 354 
 OCA  SZ I        1822 37.93       324.0 0.38            110            159 354 
 SPBC HZ EP       1822 12.09                             129    0.27 9  164 218 
 SPBC HE ES       1822 34.04                             129    0.02 9  164 218 
 SPBC SZ I        1822 39.03       210.8 0.24            108            164 218 
 ZAR  HZ EP       1822 16.06                             122    0.49 9  202 292 
 ZAR  HN ES       1822 41.12                             122    0.43 9  202 292 
 ZAR  SZ I        1822 49.65       319.5 0.32            105            202 292 
 ZAR  HZ I        1822 49.83       351.6 0.44                           202 292 
 NOR  HZ EP       1822 19.02                             118    0.01 8  235 234 
 NOR  HN ES       1822 46.82                             118   -0.01 8  235 234 
 NOR  SZ I        1822 49.47       129.2 0.20            102            235 234 
 SML  HZ EP       1822 19.33                             117   -0.40 8  242 335 
 SML  HE ES       1822 48.70                             117    0.59 8  242 335 
 SML  SZ I        1822 51.39       234.0 0.10            102            242 335 
 CHI  HZ EP       1822 21.34                             117    0.22 8  250 195 
 CHI  HN ES       1822 49.92                             117   -0.65 8  250 195 
 CHI  SZ I        1822 56.87        81.7 0.40            101            250 195 
 HEL  HZ EP       1822 23.54                             115    0.12 8  271 255 
 HEL  HN ES       1822 54.27                             115   -0.41 8  271 255 
 HEL  SZ I        1822 57.22       110.3 0.28            100            271 255 
 URE  HZ EP       1822 23.54                             114   -0.65 7  282 292 
 URE  HN ES       1822 55.14                             114   -0.90 7  282 292 
 URE  SZ I        1822 56.87       178.5 0.16            100            282 292 
 GUY2CHZ EP       1822 27.76                             112    0.86 7  301 234 
 GUY2CSZ I        1823  8.26        97.3 0.28                           301 234 
 VIL  SZ EP   1   1822 26.35                             112   -0.51 5  305 191 
 VIL  SZ I        1823  9.99       119.6 0.54             98            305 191 
 PTGC HZ EP       1822 26.15                             111   -1.22 7  310 159 
 PTGC SZ I        1823  1.61       168.2 0.28             98            310 159 
 RREF HZ EP   4   1822 27.51                             111   -1.94 0  322 229 
 RREF SZ I        1823 17.26        86.1 0.26             98            322 229 
 CBOC HZ EP     D 1822 31.18                             110    1.04 7  333 252 
 CBOC HE ES       1823  6.72                             110    0.08 7  333 252 
 CBOC SZ I        1823 21.97        50.0 0.56             98            333 252 
 DBB  SZ EP       1822 31.28                             109    0.64 7  338 274 
 DBB  SZ ES       1823  7.01                             109   -0.51 7  338 274 
 DBB  SZ I        1823 14.24       251.1 0.52             98            338 274 
 TOL  SZ EP       1822 31.58                             109   -0.01 7  344 224 
 TOL  SZ I        1823 15.69        36.9 0.40             97            344 224 
 COD  HZ EP       1822 30.88                             109   -0.63 6  347 355 
 COD  HN ES       1823  8.09                             109   -0.99 6  347 355 
 COD  SZ I        1823 17.73        32.9 0.38             97            347 355 
 ARGC HZ EP   4   1822 33.40                             108    0.63 0  357 340 
 ARGC SZ I        1823 16.90        53.9 0.38             97            357 340 
 ORTC HZ EP       1822 38.00                             106    0.71 6  396 216 
 ORTC HN ES       1823 20.09                             106    0.73 6  396 216 
 ORTC SZ I        1823 25.97        69.5 0.48             96            396 216 
 PAL  HZ EP   4   1822 39.35                             106    0.91 0  405 239 
 PAL  SZ I        1823 27.14        45.9 0.20             96            405 239 
 SJC  HZ EP   4   1822 37.41                             106   -1.25 0  407 327 
 SJC  HN ES   4   1823 17.24                             106   -4.57 0  407 327 
 SJC  SZ I        1823 22.67       164.5 0.54             96            407 327 
 LCBC HN ES   4   1823 25.87                             105    1.55 0  420 303 
 SMAR HZ EP   4   1822 48.18                             102   -0.82 0  495 346 
 SMAR SZ I        1823 40.43        35.5 0.94                           495 346 
 MACC HZ EP   4   1822 50.35                             101   -1.84 0  522 188 
 MACC SZ I        1823 48.20        28.9 0.50             94            522 188 
 URI  HZ EP   4   1822 53.78                             100   -2.42 0  556  13 
 URI  SZ I        1823 55.86         9.8 0.48             94            556  13 
 SOTA HZ EP   4   1823  7.22                              99   -0.19 0  644 217 
 SOTA SZ I        1824 26.09        10.7 0.70             94            644 217 
                                                                                
