 2015  825 1926 45.0 L   6.805 -73.142148.1  RSN 33 0.5 3.3LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  2.6 OM  2.4 f0 2.05 R1.3666 AL 0.00 WI 30.0 MW  3.6 3
 SPEC SD       MO  0.2 ST  4.1 OM  0.3 f0 1.24 R0.7706 AL      WI      MW  0.2 3
 GAP= 54        0.98       1.9     2.3  3.9 -0.5416E+00  0.1468E+01 -0.4227E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     118.0      18.0    -162.0 25.0 20.0 30.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.6 ST  2.4 OM  2.7 f0 2.17 R0.8866 AL-0.00 WI 30.0 MW  3.7 3
 SPEC BAR2EH Z T192718 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 14.2 ST  5.8 OM  2.3 f0 3.81 R0.5050 AL-0.00 WI 30.0 MW  3.4 3
 SPEC BRR HH Z T192722 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.2 ST0.953 OM  2.3 f0 2.08 R0.9250 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAM EH Z T192723 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.559 OM  2.6 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RUS HH Z T192726 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.5 ST0.474 OM  2.5 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.6 3
 SPEC TAM HH Z T192733 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.6 ST  5.4 OM  2.5 f0 2.90 R0.6634 AL-0.00 WI 30.0 MW  3.6 3
 SPEC OCA HH Z T192733 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.3 ST 18.7 OM  2.2 f0 5.51 R0.3492 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SPBCHH Z T192734 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.4 ST  6.6 OM  2.3 f0 3.45 R0.5577 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ZAR HH Z T192741 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.2 ST  2.2 OM  2.0 f0 2.93 R0.6567 AL-0.00 WI 30.0 MW  3.4 3
 SPEC NOR HH Z T192747 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.9 ST0.130 OM  2.7 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T192751 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 14.8 ST0.352 OM  2.6 f00.982 R1.9593 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ROSCBH Z T192753 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.3 ST0.500 OM  2.1 f0 1.59 R1.2101 AL-0.00 WI 30.0 MW  3.5 3
 SPEC HEL HH Z T192755 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.1 ST  3.8 OM  1.9 f0 3.62 R0.5315 AL-0.00 WI 30.0 MW  3.4 3
 SPEC URE HH Z T192753 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.8 ST0.146 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPECGUY2CHH Z T1928 4 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.4 ST  5.3 OM  2.2 f0 3.14 R0.6127 AL-0.00 WI 30.0 MW  3.6 3
 SPEC LL2CHH Z T1928 1 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 14.8 ST0.145 OM  2.5 f00.735 R2.6177 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ELA HH Z T1928 8 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 14.7 ST0.097 OM  2.4 f00.692 R2.7803 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CBOCHH Z T1928 8 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TOL SH Z MO 14.7 ST0.347 OM  2.4 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TOL SH Z T192811 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 14.2 ST0.612 OM  1.9 f0 1.84 R1.0457 AL-0.00 WI 30.0 MW  3.4 3
 SPEC ARGCHH Z T192812 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.7 ST0.253 OM  2.4 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ORTCHH Z T192821 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.6 ST0.292 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 30.0 MW  3.6 3
 SPEC SJC HH Z T192818 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.2 ST  1.7 OM  1.8 f0 2.58 R0.7457 AL-0.00 WI 30.0 MW  3.4 3
 SPEC CRJCHH Z T192831 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 14.6 ST0.108 OM  2.1 f00.777 R2.4762 AL-0.00 WI 30.0 MW  3.7 3
 SPEC URI HH Z T192849 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-08-25 21:51 OP:spq  STATUS:               ID:20150825191746     3
 ACTION:UPD 15-09-15 23:05 OP:cam  STATUS:               ID:20150825192645 L   I
 OLDACT:UP  15-09-01 11:27 OP:ar   STATUS:               ID:20150825192645 L   3
 OLDACT:UP  15-08-25 22:30 OP:spq  STATUS:               ID:20150825191746     3
 2015-08-25-1917-46M.COL___322                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     D 1927  4.91                             170   -0.0410 24.0 191 
 BAR2 EZ ES   1   1927 19.99                             170   -0.50 7 24.0 191 
 BAR2 EZ I        1927 21.07       540.5 0.34            170           24.0 191 
 BRR  HZ IP     C 1927  6.69                             153    0.2510 71.3 298 
 BRR  HN ES       1927 23.88                             153    0.7410 71.3 298 
 BRR  HZ I        1927 27.00       417.1 0.20            150           71.3 298 
 PAM  EZ EP     D 1927  7.70                             151    0.2510 76.7  40 
 PAM  EN ES       1927 24.99                             151    0.0510 76.7  40 
 PAM  EZ I        1927 27.68       279.1 0.40            154           76.7  40 
 RUS  HZ EP     D 1927  8.83                             144   -0.2210  101 176 
 RUS  HE ES       1927 27.50                             144   -0.2810  101 176 
 RUS  HZ I        1927 28.68       241.3 0.28            145            101 176 
 PTB  HE EP   1   1927 11.78                             133   -0.46 7  148 259 
 PTB  HE ES       1927 32.76                             133   -0.70 9  148 259 
 TAM  HZ IP     D 1927 13.38                             131    0.51 9  155 105 
 TAM  HN ES       1927 35.12                             131    0.54 9  155 105 
 TAM  HZ I        1927 35.68       120.0 0.26            134            155 105 
 OCA  HZ EP       1927 13.11                             130   -0.36 9  160 353 
 OCA  HE ES       1927 35.49                             130   -0.17 9  160 353 
 OCA  HZ I        1927 43.33       510.6 0.39            131            160 353 
 SPBC HZ EP     C 1927 13.63                             130   -0.15 9  164 219 
 SPBC HE ES       1927 36.11                             130   -0.09 9  164 219 
 SPBC HZ I        1927 40.96       397.8 0.22            129            164 219 
 ZAR  HZ EP       1927 17.26                             123   -0.39 9  204 292 
 ZAR  HN ES       1927 42.92                             123   -0.17 9  204 292 
 ZAR  HZ I        1927 48.32       252.8 0.30            122            204 292 
 NOR  HZ EP       1927 20.79                             119   -0.18 8  235 234 
 NOR  HN ES       1927 48.90                             119   -0.10 8  235 234 
 NOR  HZ I        1927 55.04       120.8 0.22            119            235 234 
 SML  HZ EP       1927 21.21                             118   -0.54 8  243 335 
 SML  HN ES   1   1927 49.86                             118   -0.53 6  243 335 
 SML  HZ I        1927 53.93       257.0 0.10            118            243 335 
 CHI  HZ EP       1927 23.10                             118    0.17 8  249 195 
 CHI  HN ES       1927 52.62                             118    0.13 8  249 195 
 CHI  HZ I        1927 54.91       142.3 0.36            118            249 195 
 ROSC BZ EP   9   1927 25.00                             117    1.65 0  253 211 
 ROSC BE ES       1927 55.32                                    0.43 8  253 211 
 ROSC BZ I        1927 59.40       255.9 0.35            117            253 211 
 HEL  HZ EP       1927 25.60                             115    0.18 8  273 256 
 HEL  HN ES   1   1927 57.16                             115    0.23 6  273 256 
 HEL  HZ I        1928  3.34       130.5 0.28            115            273 256 
 URE  HZ EP       1927 25.31                             114   -0.93 7  284 292 
 URE  HE ES   4   1927 54.69                             114   -3.69 0  284 292 
 URE  HZ I        1928  7.12       167.7 0.18            114            284 292 
 GUY2CHZ EP       1927 28.94                             113    0.12 7  302 235 
 GUY2CHN ES   4   1928  6.41                             113    3.43 0  302 235 
 GUY2CHZ I        1928 11.41        99.1 0.56                           302 235 
 VIL  SN ES       1928  2.64                             112    0.01 7  304 192 
 VIL  SZ I        1928 13.30       151.1 0.42            113            304 192 
 LL2C HZ EP       1927 28.69                             112    0.03 7  306 354 
 LL2C HE ES       1928  2.97                             112    0.28 7  306 354 
 LL2C HZ I        1928  7.99       164.7 0.36            113            306 354 
 PTGC HZ EP     D 1927 28.11                             112   -0.92 7  309 159 
 PTGC HN ES   4   1928  1.92                             112   -1.43 0  309 159 
 PTGC HZ I        1928  4.25        65.4 0.36            113            309 159 
 LL4C HZ EP       1927 31.14                             111    0.56 7  323 352 
 LL4C HE ES       1928  6.91                             111    0.80 7  323 352 
 LL4C HZ I        1928 15.84       186.0 0.72            111            323 352 
 ELA  HZ EP   4   1927 33.83                             111    1.77 0  330 229 
 ELA  HN ES       1928  9.67                             111    0.93 7  330 229 
 ELA  HZ I        1928 16.76        74.0 0.48            111            330 229 
 CBOC HZ EP       1927 32.59                             110    0.48 7  334 252 
 CBOC HN ES       1928  9.55                             110    0.72 7  334 252 
 CBOC HZ I        1928 18.40        33.2 0.48            110            334 252 
 DBB  SZ EP     C 1927 32.34                             110   -0.31 7  340 274 
 DBB  SZ ES   1   1928  9.03                             110   -0.76 5  340 274 
 TOL  SZ EP       1927 34.31                             110    0.85 7  344 225 
 TOL  SN ES   4   1928 12.70                             110    1.46 0  344 225 
 TOL  SZ I        1928 19.19        94.7 0.32            110            344 225 
 ARGC HZ EP   1   1927 35.30                             109    0.57 5  359 340 
 ARGC HE ES   1   1928 14.06                             109    0.56 5  359 340 
 ARGC HZ I        1928 20.79        41.0 0.22            109            359 340 
 SDV  BZ EP       1927 34.49                             109   -0.59 6  360  50 
 SDV  BE ES   4   1928 11.60                             109   -2.51 0  360  50 
 SDV  BZ I        1928 14.74        33.8 0.45            110            360  50 
 ORTC HZ EP       1927 39.22                             107    0.11 6  396 216 
 ORTC HN ES   4   1928 22.88                             107    1.58 0  396 216 
 ORTC HZ I        1928 25.82        45.3 0.36            107            396 216 
 ELOV BZ EP       1927 39.22                             106   -0.85 6  405  87 
 ELOV BN ES   4   1928 20.65                             106   -2.36 0  405  87 
 SJC  HZ EP   4   1927 38.60                             106   -2.04 0  409 327 
 SJC  HN ES   4   1928 20.17                             106   -3.85 0  409 327 
 SJC  HZ I        1928 24.11        35.8 0.28            106            409 327 
 LCBC HN ES       1928 27.17                             106    0.59 5  422 303 
 LCBC HZ I        1928 29.58        72.1 0.28            106            422 303 
 CRJC HZ EP   4   1927 45.18                             104   -2.34 0  467   3 
 CRJC HE ES   4   1928 32.97                             104   -3.30 0  467   3 
 CRJC HZ I        1928 43.50        34.9 0.34            104            467   3 
 SMAR HZ EP   4   1927 49.92                             103   -0.99 0  497 346 
 SMAR HE ES   4   1928 37.92                             103   -4.37 0  497 346 
 SMAR HZ I        1928 40.80        25.1 0.44            103            497 346 
 URI  HZ EP   4   1927 55.62                             101   -2.39 0  556  13 
 BBAC HZ EP       1928 16.08                              98    0.71 1  698 221 
 BBAC HN ES   4   1929 27.22                              98    1.39 0  698 221 
 BBAC HZ I        1929 33.22         3.6 0.68             98            698 221 
                                                                                
