 2015 1125 2154 39.1 L   6.828 -73.154145.3  RSN 24 0.5 3.0LRSN 3.6WRSN        1
 SPEC AVERAGE  MO 14.5 ST  1.7 OM  2.4 f0 2.34 R5.9065 AL 0.00 WI 40.0 MW  3.6 3
 SPEC SD       MO  1.0 ST  2.5 OM  1.0 f0 2.21 R 10.86 AL      WI      MW  0.7 3
 GAP=118        1.10       2.6     3.6  4.9 -0.1207E+01  0.5475E+01  0.8709E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC ELA HH Z MO 14.3 ST0.071 OM  2.0 f00.852 R2.2582 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ELA HH Z T2156 1 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BAR2EH Z MO 13.5 ST  1.8 OM  1.6 f0 4.59 R0.4192 AL-0.00 WI 40.0 MW  2.9 3
 SPEC BAR2EH Z T215512 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 13.6 ST  2.5 OM  1.7 f0 4.61 R0.4174 AL-0.00 WI 40.0 MW  3.0 3
 SPEC BRR HH Z T215515 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.3 ST0.004 OM  3.4 f00.150 R 12.83 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T215516 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 13.5 ST0.562 OM  1.5 f0 3.15 R0.6108 AL-0.00 WI 40.0 MW  2.9 3
 SPEC RUS HH Z T215519 K 0.000 GD  178 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 13.6 ST  6.1 OM  1.6 f0 6.13 R0.3139 AL-0.00 WI 40.0 MW  3.0 3
 SPEC PTB HH Z T215524 K 0.000 GD  207 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.1 ST  2.8 OM  2.1 f0 3.21 R0.5994 AL-0.00 WI 40.0 MW  3.4 3
 SPEC OCA HH Z T215527 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 13.6 ST  8.4 OM  1.5 f0 7.23 R0.2661 AL-0.00 WI 40.0 MW  3.0 3
 SPEC SPBCHH Z T215528 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST0.100 OM  3.0 f00.501 R3.8403 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T215535 K 0.000 GD  248 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.0 ST0.046 OM  2.8 f00.434 R4.4332 AL-0.00 WI 40.0 MW  3.9 3
 SPEC NOR HH Z T215541 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SML HH Z MO 13.9 ST  6.9 OM  1.7 f0 5.36 R0.3590 AL-0.00 WI 40.0 MW  3.2 3
 SPEC SML HH Z T215542 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.3 ST0.015 OM  3.1 f00.236 R8.1525 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T215546 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 13.9 ST0.160 OM  1.7 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  3.2 3
 SPEC HEL HH Z T215549 K 0.000 GD  308 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 13.4 ST  2.7 OM  1.2 f0 5.50 R0.3498 AL-0.00 WI 40.0 MW  2.9 3
 SPEC URE HH Z T215548 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOCVBH Z MO 16.0 ST0.001 OM  3.8 f00.050 R 38.48 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SOCVBH Z T215550 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 14.1 ST0.090 OM  1.9 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  3.4 3
 SPECGUY2CHH Z T215554 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.5 ST  4.8 OM  3.3 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  4.3 3
 SPEC VIL SH Z T215555 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 13.8 ST0.193 OM  1.5 f0 1.74 R1.1057 AL-0.00 WI 40.0 MW  3.1 3
 SPEC CBOCHH Z T2156 0 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 17.3 ST0.015 OM  5.0 f00.050 R 38.48 AL-0.00 WI 40.0 MW  5.5 3
 SPEC DBB SH Z T215559 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 14.0 ST0.127 OM  1.7 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.3 3
 SPEC MON HH Z T2156 3 K 0.000 GD  379 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.1 ST0.403 OM  1.8 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ANILHH Z T2156 8 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST0.020 OM  3.4 f00.182 R 10.57 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ORTCHH Z T215615 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 13.7 ST0.198 OM  1.4 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.1 3
 SPEC SJC HH Z T215612 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-11-26 08:03 OP:dnl  STATUS:               ID:20151125214748     3
 OLDACT:REG 15-11-26 07:12 OP:dnl  STATUS:               ID:20151125214748     3
 ACTION:UPD 15-12-28 16:13 OP:cam  STATUS:               ID:20151125215439 L   I
 OLDACT:UP  15-12-10 15:36 OP:cam  STATUS:               ID:20151125215439 L   3
 OLDACT:UP  15-12-01 10:58 OP:ak   STATUS:               ID:20151125215439 L   3
 OLDACT:UP  15-11-26 10:42 OP:dnl  STATUS:               ID:20151125214748     3
 OLDACT:UP  15-11-26 10:39 OP:dnl  STATUS:               ID:20151125214748     3
 2015-11-25-2147-48M.COL___304                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ EP     C 2154 58.81                             169    0.0810 26.3 187 
 BAR2 EZ ES       2155 13.78                             169   -0.2710 26.3 187 
 BAR2 EZ I        2155 15.12        68.5 0.12            168           26.3 187 
 BRR  HZ EP       2155  0.71                             153    0.6410 69.0 297 
 BRR  HN ES       2155 17.18                             153    0.7610 69.0 297 
 BRR  HZ I        2155 21.69        78.8 0.12            149           69.0 297 
 PAM  EZ EP     D 2155  1.49                             151    0.3310 75.6  42 
 PAM  EN IS       2155 18.41                             151    0.0510 75.6  42 
 PAM  EZ I        2155 20.86        53.7 0.37            155           75.6  42 
 RUS  HZ EP       2155  2.75                             143   -0.2810  104 176 
 RUS  HN ES       2155 21.20                             143   -0.5010  104 176 
 RUS  HZ I        2155 22.37        51.6 0.18            145            104 176 
 PTB  HZ EP       2155  5.28                             132   -0.72 9  148 258 
 PTB  HN ES       2155 26.23                             132   -0.76 9  148 258 
 PTB  HZ I        2155 29.01      97.2e4 0.02            130            148 258 
 OCA  HZ EP       2155  7.04                             130   -0.03 9  157 353 
 OCA  HN ES       2155 28.61                             130   -0.28 9  157 353 
 OCA  HZ I        2155 32.27       156.8 0.12            131            157 353 
 SPBC HZ EP       2155  7.59                             128   -0.14 9  165 218 
 SPBC HE ES       2155 29.89                             128   -0.18 9  165 218 
 SPBC HZ I        2155 32.37        75.7 0.17            129            165 218 
 ZAR  HZ EP       2155 11.58                             122    0.28 9  202 291 
 ZAR  HE ES       2155 37.11                             122    0.68 9  202 291 
 ZAR  HZ I        2155 43.52        59.0 0.15            122            202 291 
 NOR  HZ EP       2155 15.11                             118    0.20 8  236 234 
 NOR  HE ES       2155 42.99                             118    0.14 8  236 234 
 NOR  HZ I        2155 48.26        37.5 0.11            118            236 234 
 SML  HZ EP       2155 15.48                             118    0.13 8  241 335 
 SML  HE ES       2155 43.53                             118   -0.10 8  241 335 
 SML  HZ I        2155 48.71       660.3 0.04            118            241 335 
 ROSC BZ EP       2155 18.52                             116    1.09 8  255 210 
 ROSC BN ES   1   2155 48.34                             116    1.01 6  255 210 
 ROSC BZ I        2155 53.24        37.0 0.37            117            255 210 
 HEL  HZ EP   2   2155 20.19                             115    0.92 4  272 255 
 HEL  HE ES       2155 51.03                             115    0.42 8  272 255 
 HEL  HZ I        2155 57.27        33.0 0.38            115            272 255 
 URE  HZ EP       2155 18.91                             114   -1.01 7  282 291 
 URE  HN ES   4   2155 49.72                             114   -2.04 0  282 291 
 URE  HZ I        2155 59.29        47.9 0.16            114            282 291 
 SOCV BZ EP   2   2155 20.40                             112   -1.62 4  300  57 
 SOCV BN ES   4   2155 51.82                             112   -3.67 0  300  57 
 GUY2CHZ EP       2155 23.00                             112    0.20 7  302 234 
 GUY2CHN ES       2155 56.40                             112   -0.49 7  302 234 
 GUY2CHZ I        2156  7.10        26.0 0.38                           302 234 
 VIL  SZ EP       2155 23.05                             112    0.24 7  306 191 
 VIL  SN ES       2155 56.68                             112   -0.23 7  306 191 
 PTGC HZ EP   4   2155 21.73                             111   -1.57 0  312 159 
 PTGC HN ES   4   2155 54.54                             111   -3.23 0  312 159 
 PTGC HZ I        2155 55.32        23.3 0.69            113            312 159 
 ELA  HZ EP   2   2155 27.03                             110    0.95 3  330 229 
 ELA  HN ES   2   2156  2.79                             110    0.06 3  330 229 
 ELA  HZ I        2156 10.79        30.4 0.85            111            330 229 
 CBOC HZ EP   1   2155 25.88                             110   -0.12 5  334 252 
 CBOC HN ES       2156  2.19                             110   -0.40 7  334 252 
 CBOC HZ I        2156  9.61        68.5 0.04            110            334 252 
 DBB  SZ EP   1   2155 25.77                             109   -0.65 5  338 274 
 DBB  SZ ES   4   2156  0.68                             109   -2.66 0  338 274 
 DBB  SZ I        2156  7.16        63.9 0.29            110            338 274 
 MON  HZ EP   4   2155 26.13                             109   -1.64 0  351 308 
 MON  HN ES       2156  4.93                             109   -0.81 6  351 308 
 MON  HZ I        2156 19.04        14.2 0.28            109            351 308 
 ANIL HZ EP       2155 29.37                             108    0.30 6  359 224 
 ANIL HN ES   4   2156  9.56                             108    1.52 0  359 224 
 ANIL HZ I        2156 13.48        41.0 0.25            109            359 224 
 ORTC HZ EP   1   2155 33.48                             106    0.25 4  397 216 
 ORTC HN ES   4   2156 17.05                             106    1.60 0  397 216 
 ORTC HZ I        2156 23.09        14.2 0.06            107            397 216 
 SJC  HZ EP   4   2155 32.74                             106   -1.54 0  406 327 
 SJC  HN ES   4   2156 14.32                             106   -3.00 0  406 327 
 SJC  HZ I        2156 17.98        12.6 0.56            106            406 327 
                                                                                
