 2017  525 2326  0.7 L   6.824 -73.133153.5  RSN 34 0.4 3.6LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  1.8 OM  2.8 f0 1.30 R1.8806 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  3.1 OM  0.4 f00.740 R0.7242 AL      WI      MW  0.2 3
 GAP=166        0.91       3.2     3.3  4.5  0.4414E+01  0.6673E+00  0.1579E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     114.0      67.0      58.0  2.0  2.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.4 ST  8.6 OM  2.5 f0 3.70 R0.5200 AL-0.00 WI 30.0 MW  3.6 3
 SPEC BRR HH Z T232638 K 0.000 GD  169 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.0 ST  1.8 OM  3.0 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.9 3
 SPEC RUS HH Z T232642 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.8 ST  3.6 OM  2.8 f0 2.02 R0.9525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T232646 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHH Z MO 15.1 ST  1.2 OM  3.0 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  4.0 3
 SPEC YPLCHH Z T232654 K 0.000 GD  235 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST 14.2 OM  2.7 f0 3.27 R0.5884 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T232657 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.6 ST0.379 OM  3.4 f00.554 R3.4729 AL-0.00 WI 30.0 MW  4.3 3
 SPEC TABCEH Z T2327 8 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.524 OM  2.8 f00.960 R2.0042 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T2327 7 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.877 OM  3.2 f00.835 R2.3042 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T232710 K 0.000 GD  298 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.0 ST0.886 OM  2.8 f0 1.12 R1.7179 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T232712 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.8 ST  1.1 OM  2.6 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T232717 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.7 ST  1.4 OM  2.4 f0 1.70 R1.1318 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T232716 K 0.000 GD  346 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 16.7 ST999.0 OM  4.5 f0 11.7 R 0.165 AL-0.00 WI 30.0 MW  5.1 3
 SPECRECRCHN Z T232724 K       GD355.8 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.780 OM  2.8 f0 1.02 R1.8863 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T232725 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST0.320 OM  3.1 f00.600 R3.2067 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T232725 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.7 ST0.736 OM  2.4 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.7 3
 SPEC DBB EH Z T232722 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.586 OM  2.2 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T232729 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST  2.3 OM  2.7 f0 1.55 R1.2413 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T232730 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST  1.1 OM  2.8 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T232737 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.6 ST0.128 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC YOT HH Z T232752 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.6 ST0.430 OM  2.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SMARHH Z T232752 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 14.9 ST0.322 OM  2.5 f00.839 R2.2932 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BET EH Z T232759 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.297 OM  2.7 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T232758 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.6 ST0.399 OM  2.1 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MAROHH Z T2328 4 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.7 ST0.162 OM  2.2 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CONOHH Z T232820 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.056 OM  2.4 f00.473 R4.0677 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T232824 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-05-26 06:20 OP:edw  STATUS:               ID:20170525231744     3
 OLDACT:UP  17-05-26 06:19 OP:edw  STATUS:               ID:20170525231744     3
 OLDACT:REG 17-05-26 05:11 OP:edw  STATUS:               ID:20170525231744     3
 ACTION:UPD 17-06-16 13:38 OP:jn   STATUS:               ID:20170525232600 L   I
 OLDACT:UP  17-05-26 06:22 OP:edw  STATUS:               ID:20170525231744     3
 2017-05-25-2318-00M.COL___338                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 2326 22.97                             154    0.3110 71.2 296 
 BRR  HN ES       2326 40.19                             154    0.3810 71.2 296 
 BRR  HZ I        2326 42.49       661.4 0.22            149           71.2 296 
 RUS  HZ IP     C 2326 25.11                             144   -0.2610  103 177 
 RUS  HN ES       2326 43.81                             144   -0.8210  103 177 
 RUS  HZ I        2326 45.65       887.4 0.36            142            103 177 
 PTB  HZ IP   9 C 2326 27.67                             133   -0.78 0  150 258 
 PTB  HN ES       2326 48.45                             133   -0.88 9  150 258 
 PTB  HZ I        2326 51.75       661.8 0.58            129            150 258 
 SPBC HZ IP     C 2326 30.08                             130    0.03 9  166 219 
 SPBC HE ES       2326 52.64                             130   -0.32 9  166 219 
 SPBC HZ I        2326 59.58      1172.1 0.22            127            166 219 
 YPLC HZ IP     C 2326 31.69                             128    0.49 9  179 152 
 YPLC HN ES       2326 55.67                             128    0.66 9  179 152 
 YPLC HZ I        2326 56.48       483.8 0.28            128            179 152 
 ZAR  HZ EP       2326 33.50                             124   -0.16 9  204 291 
 ZAR  HN ES       2326 59.07                             124   -0.32 9  204 291 
 ZAR  HZ I        2327  4.51       562.3 0.34            122            204 291 
 TABC EZ EP   4 C 2326 38.62                             120    1.41 0  233 211 
 TABC EZ ES   4   2327  9.64                             120    3.94 0  233 211 
 TABC EZ I        2327 13.10       680.2 0.56            118            233 211 
 NOR  HZ EP     D 2326 37.15                             120    0.00 8  237 234 
 NOR  HN ES       2327  5.67                             120    0.08 8  237 234 
 NOR  HZ I        2327 10.85       453.7 0.24            117            237 234 
 CHI  HZ EP     C 2326 39.25                             118    0.13 8  252 195 
 CHI  HN ES       2327  9.07                             118   -0.05 8  252 195 
 CHI  HZ I        2327 14.99       273.5 0.26            117            252 195 
 ROSC BZ IP   4 C 2326 40.92                             118    1.37 0  256 211 
 ROSC BN ES   4   2327 12.22                             118    2.35 0  256 211 
 ROSC BZ I        2327 16.37       509.5 0.50            116            256 211 
 HEL  HZ EP       2326 41.23                             116   -0.28 8  274 255 
 HEL  HN ES       2327 13.89                             116    0.53 8  274 255 
 HEL  HZ I        2327 21.76       401.1 0.62            114            274 255 
 LL1C HZ EP   4   2326 46.06                             113    1.71 0  304 351 
 LL1C HN ES   4   2327 20.39                             113    1.97 0  304 351 
 VIL  EZ EP       2326 44.69                             113   -0.09 7  306 192 
 VIL  EN ES       2327 18.99                             113   -0.19 7  306 192 
 VIL  EZ I        2327 29.13       357.6 0.38            112            306 192 
 PTGC HZ IP     C 2326 44.36                             113   -0.75 7  311 159 
 PTGC HN ES   4   2327 17.64                             113   -2.12 0  311 159 
 PTGC HZ I        2327 20.35       182.1 0.34            112            311 159 
 RECRCHZ EP   4   2326 49.37                             112    2.43 0  321 230 
 RECRCHN ES   4   2327 26.01                             112    2.99 0  321 230 
 LL6C HN EP   4   2326 25.93                             112   -20.5 0  322 357 
 LL6C HN ES   4   2326 59.69                             112   -22.4 0  322 357 
 ELA  HZ EP   4   2326 50.18                             111    2.00 0  332 229 
 ELA  HN ES   4   2327 26.50                             111    1.27 0  332 229 
 ELA  HZ I        2327 34.67       233.3 0.28            110            332 229 
 CBOC HZ EP     D 2326 48.91                             111    0.75 7  336 252 
 CBOC HN ES   4   2327 26.80                             111    1.60 0  336 252 
 CBOC HZ I        2327 34.75       106.7 0.38            110            336 252 
 DBB  EZ EP     D 2326 48.73                             110    0.12 7  341 274 
 DBB  EN ES   4   2327 24.33                             110   -1.67 0  341 274 
 DBB  EZ I        2327 28.50        99.6 0.22            109            341 274 
 ARGC HZ EP   4   2326 51.64                             109    1.24 0  357 340 
 ARGC HN ES   4   2327 30.52                             109    1.34 0  357 340 
 ARGC HZ I        2327 37.47        71.6 0.26            110            357 340 
 ANIL HZ EP   4   2326 52.21                             109    1.09 0  360 224 
 ANIL HN ES   4   2327 32.14                             109    1.68 0  360 224 
 ORTC HZ EP     C 2326 55.30                             107    0.09 6  398 216 
 ORTC HN ES   4   2327 39.26                             107    1.51 0  398 216 
 ORTC HZ I        2327 45.62       188.6 0.40            106            398 216 
 APAC HZ IP     D 2326 55.16                             107   -0.03 6  399 288 
 APAC HN ES       2327 36.85                             107   -0.87 6  399 288 
 APAC HZ I        2327 41.13        72.4 0.30            107            399 288 
 PAL  HZ EP     D 2326 56.92                             107    0.52 6  408 239 
 PAL  HN ES       2327 40.78                             107    0.92 6  408 239 
 PAL  HZ I        2327 45.53        99.4 0.36            106            408 239 
 SJC  HZ EP   4   2326 55.08                             107   -1.24 0  408 327 
 SJC  HN ES   4   2327 36.46                             107   -3.27 0  408 327 
 SJC  HZ I        2327 39.86       102.7 0.38            107            408 327 
 YOT  HZ EP       2327  4.06                             104   -0.21 5  475 229 
 YOT  HN ES       2327 53.72                             104   -0.16 5  475 229 
 YOT  HZ I        2328  6.41        23.1 0.72            103            475 229 
 GUA  EZ EP       2327  3.87                             104   -0.47 5  476 173 
 GUA  EN ES   4   2327 52.89                             104   -1.11 0  476 173 
 GUA  EZ I        2327 56.31        69.0 0.34            104            476 173 
 SMAR HZ EP       2327  6.41                             103   -0.07 4  495 346 
 SMAR HN ES   4   2327 54.17                             103   -3.64 0  495 346 
 SMAR HZ I        2327 59.96        41.9 0.26            104            495 346 
 CAP2 HZ EP   4   2327  5.68                             103   -2.38 0  508 294 
 CAP2 HN ES   4   2327 56.79                             103   -3.84 0  508 294 
 CAP2 HZ I        2328  5.07        45.8 0.40            103            508 294 
 PTA  HZ EP   2   2327  8.31                             103   -0.91 2  518 274 
 PTA  HE ES   4   2328  4.77                             103    2.08 0  518 274 
 BET  EZ EP       2327  9.72                             102    0.22 4  520 209 
 BET  EN ES   4   2328  0.68                             102   -2.51 0  520 209 
 BET  EZ I        2328  7.20        41.4 0.50            102            520 209 
 MACC HZ EP   4 D 2327  8.47                             102   -1.45 0  523 189 
 MACC HN ES   4   2328  0.43                             102   -3.50 0  523 189 
 MACC HZ I        2328  5.16        45.4 0.32            102            523 189 
 MARO HZ EP       2327 11.92                             102   -0.32 4  540 216 
 MARO HN ES   4   2328  6.02                             102   -2.05 0  540 216 
 MARO HZ I        2328 13.11        22.8 0.26            101            540 216 
 URI  HZ EP   4   2327 11.56                             101   -1.95 0  554  13 
 URI  HN ES   4   2328  3.67                             101   -6.64 0  554  13 
 URI  HZ I        2328 10.12        15.5 0.58            102            554  13 
 MAL  EZ EP   4   2327 16.05                             101    1.82 0  560 236 
 MAL  EE ES   4   2328 14.38                             101    2.77 0  560 236 
 MAL  EZ I        2328 27.09        21.5 0.68            101            560 236 
 GARC HZ EP   4   2327 15.56                             101   -0.90 0  576 207 
 GARC HN ES   4   2328 12.26                             101   -3.32 0  576 207 
 GARC HZ I        2328 15.63        85.5 0.20            101            576 207 
 POP2 HZ EP   4   2327 21.15                             100   -0.05 0  615 220 
 POP2 HN ES   4   2328 22.51                             100   -1.50 0  615 220 
 CONO HZ EP   4   2327 22.81                             100    1.25 0  615 216 
 CONO HE ES   4   2328 22.25                             100   -2.41 0  615 216 
 FLO2 HZ EP       2327 24.08                              99   -0.23 2  644 206 
 FLO2 HN ES   4   2328 26.08                              99   -3.46 0  644 206 
 FLO2 HZ I        2328 34.46        12.4 0.46             99            644 206 
 GCUF HZ EP   2   2327 41.98                              97    1.14 0  776 217 
 GCUF HN ES   4   2328 55.07                              97   -3.90 0  776 217 
 GCUF HZ I        2329  4.56         6.9 0.28             97            776 217 
                                                                                
