 2015  726 0935 39.0 L   6.810 -73.138145.2  RSN 37 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  2.4 OM  2.6 f0 1.64 R1.6646 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  3.5 OM  0.4 f0 1.08 R0.8800 AL      WI      MW  0.2 3
 GAP=134        0.92       1.6     2.9  4.1 -0.1109E+01  0.5117E+01 -0.3096E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     118.0       6.0     -23.0  9.0 10.0  4.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.5 ST 10.5 OM  2.6 f0 3.83 R0.5023 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BAR2EH Z T 93611 K 0.000 GD  147 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAM EH Z MO 14.7 ST  1.5 OM  2.8 f0 1.64 R1.1732 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAM EH Z T 93616 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC OCA HH Z MO 14.8 ST  8.4 OM  2.8 f0 2.69 R0.7152 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 93627 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ZAR HH Z MO 14.5 ST 14.5 OM  2.4 f0 4.17 R0.4614 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ZAR HH Z T 93635 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCNOCAEN Z MO 14.8 ST  1.5 OM  2.6 f0 1.61 R1.1950 AL-0.00 WI 35.0 MW  3.8 3
 SPECCNOCAEN Z T 93641 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC NOR HH Z MO 14.6 ST  4.7 OM  2.4 f0 2.77 R0.6946 AL-0.00 WI 35.0 MW  3.6 3
 SPEC NOR HH Z T 93641 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CHI HH Z MO 14.9 ST0.389 OM  2.7 f00.945 R2.0360 AL-0.00 WI 35.0 MW  3.9 3
 SPEC CHI HH Z T 93644 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ROSCBH Z MO 15.2 ST0.809 OM  3.0 f00.954 R2.0168 AL-0.00 WI 35.0 MW  4.1 3
 SPEC ROSCBH Z T 93646 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC HEL HH Z MO 14.7 ST0.700 OM  2.5 f0 1.31 R1.4687 AL-0.00 WI 35.0 MW  3.7 3
 SPEC HEL HH Z T 93648 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECGUY2CHH Z MO 15.3 ST0.271 OM  3.1 f00.586 R3.2833 AL-0.00 WI 35.0 MW  4.2 3
 SPECGUY2CHH Z T 93656 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.0 ST0.341 OM  2.8 f00.795 R2.4201 AL-0.00 WI 35.0 MW  4.0 3
 SPEC VIL SH Z T 93654 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL2CHH Z MO 14.6 ST  5.7 OM  2.4 f0 2.77 R0.6946 AL-0.00 WI 35.0 MW  3.7 3
 SPEC LL2CHH Z T 93655 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST  1.5 OM  2.2 f0 2.04 R0.9431 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PTGCHH Z T 93653 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC CBOCHH Z MO 15.2 ST0.196 OM  2.9 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CBOCHH Z T 937 1 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC TOL SH Z MO 15.2 ST0.499 OM  2.9 f00.808 R2.3812 AL-0.00 WI 35.0 MW  4.1 3
 SPEC TOL SH Z T 937 3 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCIBA1EN Z MO 15.4 ST  2.1 OM  3.1 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  4.2 3
 SPECCIBA1EN Z T 937 3 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MON HH Z MO 14.6 ST0.741 OM  2.3 f0 1.45 R1.3269 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MON HH Z T 937 2 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ARGCHH Z MO 14.5 ST0.459 OM  2.2 f0 1.33 R1.4466 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ARGCHH Z T 937 5 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ANILHH Z MO 14.9 ST  2.2 OM  2.6 f0 1.64 R1.1732 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ANILHH Z T 937 6 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC ORTCHH Z MO 14.9 ST0.675 OM  2.6 f0 1.08 R1.7815 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ORTCHH Z T 93714 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 14.8 ST0.308 OM  2.5 f00.891 R2.1594 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAL HH Z T 93715 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 14.6 ST0.578 OM  2.3 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SJC HH Z T 93712 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCVALLEN Z MO 14.0 ST  6.0 OM  1.7 f0 4.42 R0.4353 AL-0.00 WI 35.0 MW  3.3 3
 SPECCVALLEN Z T 93714 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LCBCHH Z MO 14.3 ST  1.6 OM  1.9 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LCBCHH Z T 93719 K 0.000 GD  446 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC YOT HH Z MO 14.7 ST0.055 OM  2.3 f00.559 R3.4419 AL-0.00 WI 35.0 MW  3.7 3
 SPEC YOT HH Z T 93729 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MACCHH Z MO 15.0 ST0.192 OM  2.6 f00.654 R2.9419 AL-0.00 WI 35.0 MW  4.0 3
 SPEC MACCHH Z T 93736 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC MARAHH Z MO 14.3 ST0.075 OM  1.8 f00.875 R2.1989 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MARAHH Z T 93743 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC BBACHH Z MO 14.5 ST0.086 OM  1.9 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.6 3
 SPEC BBACHH Z T 93814 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 OLDACT:UP  15-07-26 14:42 OP:ak   STATUS:               ID:20150726092746     3
 OLDACT:REG 15-07-26 13:47 OP:ak   STATUS:               ID:20150726092746     3
 ACTION:UPD 15-09-08 21:50 OP:cam  STATUS:               ID:20150726093539 L   I
 OLDACT:UP  15-08-01 06:28 OP:AK   STATUS:               ID:20150726093539 L   3
 OLDACT:UP  15-07-26 14:49 OP:ak   STATUS:               ID:20150726092746     3
 2015-07-26-0927-46M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  935 58.83                             170    0.2210 24.6 191 
 BAR2 EZ ES        936 13.35                             170   -0.5310 24.6 191 
 BAR2 EZ I         936 15.10      1066.4 0.22            170           24.6 191 
 PAM  EZ IP     D  936  1.65                             151    0.5610 76.0  40 
 PAM  EN ES        936 18.41                             151    0.1010 76.0  40 
 PAM  EZ I         936 20.81       662.0 0.48            151           76.0  40 
 RUS  HZ IP     C  936  2.71                             143   -0.0810  102 177 
 RUS  HN ES        936 21.48                             143    0.1510  102 177 
 RUS  HZ I         936 22.72       186.2 0.33            144            102 177 
 OCA  HZ IP     D  936  6.91                             130   -0.28 9  159 353 
 OCA  HN ES        936 28.55                             130   -0.61 9  159 353 
 OCA  HZ I         936 32.29       860.8 0.29            128            159 353 
 ZAR  HZ EP        936 11.53                             122    0.06 9  204 292 
 ZAR  HN ES        936 36.98                             122    0.21 9  204 292 
 ZAR  HZ I         936 43.32       501.8 0.34            120            204 292 
 CNOCAEZ EP   4    936 15.26                             118    0.39 0  236 234 
 NOR  HZ IP     D  936 14.77                             118   -0.09 8  236 234 
 NOR  HE ES        936 42.80                             118   -0.01 8  236 234 
 CNOCAEN ES   4    936 43.22                             118    0.39 0  236 234 
 NOR  HZ I         936 45.80       313.7 0.24            117            236 234 
 SML  HZ EP        936 14.84                             117   -0.70 8  243 335 
 SML  HE ES        936 43.92                             117   -0.11 8  243 335 
 SML  HZ I         936 46.44       457.0 0.13            116            243 335 
 CHI  HZ EP        936 17.00                             117    0.17 8  250 195 
 CHI  HN ES        936 45.90                             117   -0.42 8  250 195 
 CHI  HZ I         936 53.64       145.6 0.52            116            250 195 
 ROSC BZ EP   4    936 18.60                             116    1.34 0  254 211 
 ROSC BN ES        936 47.90                             116    0.81 8  254 211 
 ROSC BZ I         936 52.59       331.6 0.45            116            254 211 
 HEL  HZ EP        936 19.08                             114   -0.25 8  273 256 
 HEL  HN ES        936 50.27                             114   -0.49 8  273 256 
 HEL  HZ I         936 57.90       168.0 0.30            113            273 256 
 URE  HZ EP   1    936 19.59                             113   -0.51 6  284 292 
 URE  HN ES   4    936 49.90                             113   -2.25 0  284 292 
 URE  HZ I         937  0.72       189.3 0.17            112            284 292 
 GUY2CHZ EP        936 23.23                             112    0.48 7  303 235 
 GUY2CHN ES        936 57.81                             112    0.95 7  303 235 
 GUY2CHZ I         937  5.46       282.0 0.38                           303 235 
 LL2C HZ EP        936 22.30                             112   -0.16 7  305 354 
 LL2C HE ES        936 57.13                             112    0.79 7  305 354 
 LL2C HZ I         937  2.97       247.0 0.23            111            305 354 
 VIL  SZ EP        936 22.53                             112   -0.03 7  305 192 
 VIL  SE ES        936 56.48                             112   -0.03 7  305 192 
 VIL  SZ I         937  1.09       234.2 0.39            111            305 192 
 LL1C HZ EP   1    936 21.98                             112   -0.50 5  306 351 
 LL1C HN ES        936 56.84                             112    0.47 7  306 351 
 LL1C HZ I         937  6.32       410.3 0.30            111            306 351 
 PTGC HZ IP   4 C  936 21.95                             111   -0.99 0  309 159 
 PTGC HN ES   4    936 55.44                             111   -1.75 0  309 159 
 PTGC HZ I         936 58.08       117.2 0.28            111            309 159 
 CRECREZ EP   4    936 32.87                             111    8.12 0  319 230 
 CRECREN ES   4    937  7.73                             111    7.31 0  319 230 
 LL4C HZ EP        936 24.58                             110    0.19 7  322 352 
 LL4C HE ES        937  0.30                             110    0.52 7  322 352 
 LL4C HZ I         937  4.22       389.1 0.22            110            322 352 
 CBOC HZ EP        936 26.70                             110    0.66 7  335 252 
 CBOC HN ES        937  3.16                             110    0.44 7  335 252 
 CBOC HZ I         937 15.52        78.9 0.58            109            335 252 
 DBB  SZ EP        936 26.50                             109   -0.06 7  340 274 
 DBB  SZ ES        937  2.42                             109   -1.22 7  340 274 
 DBB  SZ I         937  9.59       259.6 0.34            108            340 274 
 TOL  SZ EP        936 27.91                             109    0.50 7  345 225 
 TOL  SE ES        937  5.25                             109    0.09 7  345 225 
 TOL  SZ I         937 15.34       169.3 0.46            108            345 225 
 CIBA1EZ EP   4    936 29.62                             109    1.88 0  350 222 
 CIBA1EN ES        937  5.28                             109   -0.45 6  350 222 
 MON  HZ EP   4    936 26.20                             108   -1.80 0  354 308 
 MON  HN ES   4    937  4.16                             108   -2.04 0  354 308 
 MON  HZ I         937  7.41        66.4 0.21            107            354 308 
 ARGC HZ EP        936 29.24                             108    0.67 6  358 340 
 ARGC HE ES        937  6.51                             108   -0.70 6  358 340 
 ARGC HZ I         937 14.37        60.2 0.39            107            358 340 
 ANIL HZ EP   1    936 29.31                             108    0.35 5  359 224 
 ANIL HN ES        937  7.85                             108   -0.07 6  359 224 
 ANIL HZ I         937 16.92       334.4 0.34            108            359 224 
 ORTC HZ EP        936 33.24                             106    0.15 6  397 216 
 ORTC HE ES        937 16.10                             106    0.85 6  397 216 
 ORTC HZ I         937 21.19       118.9 0.42            106            397 216 
 PAL  HZ EP        936 34.68                             106    0.37 6  407 239 
 PAL  HE ES        937 17.16                             106   -0.28 6  407 239 
 PAL  HZ I         937 27.68        52.6 0.39            105            407 239 
 SJC  HZ EP   4    936 32.86                             106   -1.65 0  409 327 
 SJC  HN ES   4    937 14.21                             106   -3.58 0  409 327 
 SJC  HZ I         937 19.03        74.1 0.51            105            409 327 
 CVALLEZ EP   4    936 32.96                             106   -1.56 0  409 358 
 CVALLEN ES   4    937 15.62                             106   -2.19 0  409 358 
 LCBC HZ EP        936 36.19                             105    0.21 5  422 303 
 LCBC HN ES        937 21.19                             105    0.78 5  422 303 
 YOT  HZ EP        936 41.61                             103   -0.60 5  473 229 
 YOT  HN ES        937 31.28                             103   -0.22 5  473 229 
 GUA  SZ EP        936 41.66                             103   -0.62 5  475 173 
 GUA  SE ES        937 30.49                             103   -1.13 5  475 173 
 GUA  SZ I         937 33.79        95.1 0.37            103            475 173 
 SOL  SZ EP        936 42.11                             103   -0.34 5  477 262 
 SOL  SN ES        937 30.98                             103   -0.95 5  477 262 
 SMAR HZ EP   4    936 43.38                             102   -1.39 0  496 346 
 SMAR HN ES   4    937 31.77                             102   -4.29 0  496 346 
 SMAR HZ I         937 33.07        29.1 0.18            102            496 346 
 MACC HZ EP   4    936 45.80                             101   -2.07 0  522 189 
 MACC HN ES   4    937 37.70                             101   -3.86 0  522 189 
 MACC HZ I         937 45.50        26.3 0.57            101            522 189 
 MARA HZ EP        936 50.12                             101   -0.08 4  539 216 
 MARA HN ES        937 45.07                             101   -0.64 4  539 216 
 GARC HZ EP        936 53.11                             100   -1.32 3  574 207 
 GARC HN ES   4    937 49.74                             100   -3.50 0  574 207 
 GARC HZ I         937 55.13        49.8 0.21            100            574 207 
 PCON HZ EP        936 59.45                              99   -0.10 3  613 216 
 PCON HN ES        938  1.63                              99   -0.73 3  613 216 
 POP2 HZ EP   4    936 48.86                              99   -10.3 0  614 220 
 POP2 HN ES   4    937 49.00                              99   -12.7 0  614 220 
 BBAC HZ EP        937  8.76                              98   -0.63 1  699 221 
 BBAC HN ES   4    938 16.08                              98   -3.80 0  699 221 
 BBAC HZ I         938 24.58        11.6 0.10             97            699 221 
                                                                                
