 2014  726 0956  1.4 L   6.830 -73.137145.9  RSN 47 0.6 4.4LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST  7.2 OM  3.5 f0 1.07 R2.4769 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.3 ST 11.0 OM  0.4 f00.662 R1.2887 AL      WI      MW  0.2 3
 GAP= 56        1.04       2.1     2.6  4.4 -0.7337E+00  0.3073E+01  0.9610E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 PIEDECUESTA (SANTANDER)                                                       3
 SPEC BAR2SH Z MO 15.7 ST 22.8 OM  3.8 f0 1.97 R0.9766 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BAR2SH Z T 95634 K 0.000 GD  148 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.9 ST  6.4 OM  4.0 f0 1.07 R1.7981 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PAM SH Z T 95639 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  3.8 OM  3.7 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 95642 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.8 ST 20.2 OM  3.8 f0 1.69 R1.1385 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTB HH Z T 95647 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.8 ST 20.9 OM  3.7 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SPBCHH Z T 95651 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.4 ST 49.3 OM  3.3 f0 3.14 R0.6127 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T 95658 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.0 ST  7.9 OM  3.8 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.6 3
 SPEC NOR HH Z T 957 3 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  1.2 OM  4.0 f00.512 R3.7578 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T 957 7 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  3.5 OM  4.1 f00.664 R2.8976 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ROSCBH Z T 957 8 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  2.4 OM  3.7 f00.783 R2.4572 AL-0.00 WI 40.0 MW  4.5 3
 SPEC HEL HH Z T 95712 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.7 ST  9.0 OM  3.5 f0 1.41 R1.3645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC URE HH Z T 95711 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.1 ST  1.8 OM  3.9 f00.606 R  3.17 AL-0.00 WI 40.0 MW  4.7 3
 SPECGUY2CHH Z T 95719 K       GD337.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.5 ST  6.4 OM  3.3 f0 1.43 R1.3455 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SJC HH Z T 95733 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.7 ST  5.8 OM  3.4 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T 95739 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.4 ST0.290 OM  3.0 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T 95747 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.3 ST 16.2 OM  2.9 f0 2.34 R0.8222 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GUA SH Z T 95751 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.4 ST  2.3 OM  3.0 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 95752 K 0.000 GD  515 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.4 ST  2.8 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CAP2HH Z T 95752 K 0.000 GD  527 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.7 ST  1.8 OM  3.3 f00.814 R2.3636 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTA HH Z T 958 1 K 0.000 GD  537 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.0 ST0.846 OM  3.6 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T 95758 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.7 ST0.257 OM  3.2 f00.450 R4.2756 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MARAHH Z T 95758 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.7 ST  1.0 OM  3.2 f00.701 R2.7447 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GARCHH Z T 95811 K 0.000 GD  594 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.0 ST0.282 OM  3.5 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PCONHH Z T 95816 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 16.0 ST0.445 OM  3.5 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.6 3
 SPEC FLO2HH Z T 95824 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOTAHH Z MO 15.5 ST0.259 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SOTAHH Z T 95826 K 0.000 GD  662 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.5 ST0.610 OM  2.9 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BBACHH Z T 95841 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.3 ST0.283 OM  2.7 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GCUFHH Z T 95852 K 0.000 GD  789 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-07-26 13:47 OP:fm   STATUS:               ID:20140726094814     3
 ACTION:UP  15-03-16 20:47 OP:nd   STATUS:               ID:20140726095601 L   I
 OLDACT:UPD 14-08-05 20:37 OP:nd   STATUS:               ID:20140726095601 L   3
 OLDACT:UP  14-07-26 14:13 OP:fm   STATUS:               ID:20140726094814     3
 OLDACT:UP  14-07-26 14:12 OP:fm   STATUS:               ID:20140726094814     3
 2014-07-26-0948-14M.COL___254                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D  956 21.34                             169    0.1910 26.8 191 
 BAR2 SZ ES   1    956 36.07                             169   -0.47 7 26.8 191 
 BAR2 SZ I         956 39.13      4841.8 0.26            166           26.8 191 
 PAM  SZ EP     D  956 24.07                             152    0.5910 74.2  41 
 PAM  SN ES        956 40.78                             152    0.1110 74.2  41 
 PAM  SZ I         956 43.44      7693.2 0.36            151           74.2  41 
 RUS  HZ IP     C  956 25.30                             143   -0.1410  104 177 
 RUS  HN ES        956 43.79                             143   -0.3710  104 177 
 RUS  HZ I         956 45.49      1824.4 0.26            139            104 177 
 PTB  HZ EP     C  956 27.81                             132   -0.75 9  149 258 
 PTB  HN ES        956 48.74                             132   -0.98 9  149 258 
 PTB  HZ I         956 56.40      3645.0 0.30            126            149 258 
 TAM  HZ IP     C  956 29.79                             130    0.68 9  155 106 
 TAM  HN ES        956 51.02                             130    0.31 9  155 106 
 TAM  HZ I         956 52.23      2389.5 0.42            128            155 106 
 OCA  HZ EP     D  956 29.29                             130   -0.17 9  157 353 
 OCA  HN ES        956 50.84                             130   -0.47 9  157 353 
 OCA  HZ I         956 55.43      2821.0 0.26            126            157 353 
 SPBC HZ IP     C  956 30.23                             128   -0.02 9  166 219 
 SPBC HN ES        956 52.56                             128   -0.17 9  166 219 
 SPBC HZ I         956 58.52      2880.8 0.32            123            166 219 
 ZAR  HZ IP     D  956 33.52                             122   -0.34 9  204 291 
 ZAR  HN ES        956 59.90                             122    0.75 9  204 291 
 ZAR  HZ I         957  5.38      4712.7 0.32            117            204 291 
 NOR  HZ EP     C  956 37.04                             118   -0.43 8  237 234 
 NOR  HN ES        957  5.39                             118   -0.18 8  237 234 
 NOR  HZ I         957  9.03      2770.7 0.30            114            237 234 
 SML  HZ EP        956 37.25                             118   -0.54 8  241 335 
 SML  HN ES        957  6.74                             118    0.60 8  241 335 
 SML  HZ I         957 13.31      1761.3 0.40            114            241 335 
 CHI  HZ EP     C  956 39.34                             117   -0.18 8  252 195 
 CHI  HN ES        957  9.07                             117   -0.15 8  252 195 
 CHI  HZ I         957 14.27      1470.2 0.38            113            252 195 
 ROSC BZ EP     C  956 41.19                             116    1.26 8  256 211 
 ROSC BN ES        957 10.41                             116    0.46 8  256 211 
 ROSC BZ I         957 16.64      3736.0 0.40            112            256 211 
 HEL  HZ EP        956 41.59                             114   -0.26 8  274 255 
 HEL  HN ES        957 13.62                             114    0.24 8  274 255 
 HEL  HZ I         957 19.70      2222.4 0.36            110            274 255 
 CVER SZ EP   1    956 42.96                             114    0.78 6  276 202 
 CVER SZ ES   1    957 14.41                             114    0.44 6  276 202 
 URE  HZ EP   4    956 41.18                             113   -1.30 0  284 291 
 URE  HE ES   4    957 13.06                             113   -1.43 0  284 291 
 URE  HZ I         957 20.98      1793.2 0.32            109            284 291 
 GUY2CHZ EP        956 45.86                             112    0.50 7  304 234 
 GUY2CHN ES   4    957 21.46                             112    1.84 0  304 234 
 GUY2CHZ I         957 29.66      2464.2 0.68                           304 234 
 VIL  SZ EP     C  956 44.75                             112   -0.50 7  307 192 
 VIL  SN ES        957 19.39                             112   -0.04 7  307 192 
 VIL  SZ I         957 23.13      2353.9 0.78            108            307 192 
 PTGC HZ EP     C  956 44.66                             111   -0.95 7  311 159 
 PTGC HN ES   4    957 17.95                             111   -2.11 0  311 159 
 PTGC HZ I         957 23.00      1066.9 0.32            108            311 159 
 RREF HZ EP        956 48.41                             110    0.49 7  325 229 
 RREF HN ES   4    957 26.47                             110    2.30 0  325 229 
 RREF HZ I         957 37.72      1787.5 0.30            107            325 229 
 CBOC HZ EP     D  956 48.90                             110    0.32 7  336 252 
 CBOC HN ES        957 25.35                             110   -0.01 7  336 252 
 CBOC HZ I         957 36.65       747.2 0.66            106            336 252 
 TOL  SZ EP        956 50.61                             109    0.56 6  347 224 
 TOL  SN ES        957 29.33                             109    1.36 6  347 224 
 ARGC HZ EP        956 51.34                             108    0.57 6  356 340 
 ARGC HN ES        957 29.36                             108    0.11 6  356 340 
 ARGC HZ I         957 42.80       385.0 0.26            105            356 340 
 SDV  BZ EP        956 50.77                             108   -0.37 6  357  50 
 SDV  BE ES   4    957 27.59                             108   -2.32 0  357  50 
 SDV  BZ I         957 30.42       432.3 0.45            106            357  50 
 ANIL HZ EP        956 52.01                             108    0.41 6  360 224 
 ANIL HE ES        957 31.19                             108    0.46 6  360 224 
 PRA  HZ EP        956 54.92                             106   -0.44 6  395 209 
 PRA  HN ES        957 36.95                             106   -0.46 6  395 209 
 PRA  HZ I         957 44.84      1990.1 0.48            103            395 209 
 ORTC HZ EP        956 55.66                             106   -0.08 6  399 216 
 ORTC HN ES   4    957 39.29                             106    1.19 0  399 216 
 ORTC HZ I         957 43.86      1333.8 0.38            103            399 216 
 SJC  HZ EP   4    956 55.13                             106   -1.61 0  407 327 
 SJC  HN ES   4    957 35.46                             106   -4.41 0  407 327 
 SJC  HZ I         957 40.88       575.3 0.44            103            407 327 
 PAL  HZ EP        956 57.26                             106    0.36 6  408 239 
 PAL  HZ I         957 48.68       550.2 0.20            102            408 239 
 LCBC HZ EP   1    956 57.21                             105   -1.08 4  421 302 
 LCBC HN ES   4    957 44.04                             105    1.40 0  421 302 
 LCBC HZ I         957 47.17       465.5 0.48            102            421 302 
 YOT  HZ EP     D  957  3.87                             103   -0.96 5  475 229 
 YOT  HN ES   4    957 48.68                             103   -5.60 0  475 229 
 SOL  SZ EP   1    957  4.57                             103   -0.37 3  477 262 
 SOL  SN ES   4    957 47.72                             103   -6.75 0  477 262 
 SOL  SZ I         957 54.42       177.9 0.44            100            477 262 
 GUA  SZ EP        957  4.31                             103   -0.66 5  477 173 
 GUA  SN ES   4    957 53.28                             103   -1.25 0  477 173 
 GUA  SZ I         957 57.63       872.2 0.38                           477 173 
 SMAR HZ EP   4    957  5.68                             102   -1.27 0  494 346 
 SMAR HE ES   4    957 54.42                             102   -3.63 0  494 346 
 SMAR HZ I         957 57.01       194.4 0.38            100            494 346 
 CAP2 HZ EP   4    957  6.27                             102   -2.28 0  507 294 
 CAP2 HN ES   4    957 53.55                             102   -7.35 0  507 294 
 CAP2 HZ I         958  4.99       300.6 0.68             99            507 294 
 PIZC HZ EP   4    957 10.13                             102    1.16 0  511 246 
 PIZC HN ES   4    958  3.06                             102    1.41 0  511 246 
 PIZC HZ I         958  8.75       205.2 0.64             99            511 246 
 PTA  HZ EP        957  8.79                             102   -0.95 4  517 274 
 PTA  HE ES   4    958  2.64                             102   -0.37 0  517 274 
 PTA  HZ I         958 11.40       521.9 0.26             99            517 274 
 BET  SZ EP   1    957  9.25                             101   -0.87 3  520 209 
 BET  HE ES   4    957 58.33                             101   -5.36 0  520 209 
 MACC HZ EP   4 D  957  8.58                             101   -1.98 0  524 189 
 MACC HN ES   4    958  0.45                             101   -4.03 0  524 189 
 MACC HZ I         958 13.89       268.3 0.64             99            524 189 
 MARA HZ EP        957 12.06                             101   -0.79 4  540 215 
 MARA HN ES   4    958  0.12                             101   -8.44 0  540 215 
 MAL  SZ EP   4    957 15.54                             100    0.72 0  560 236 
 MAL  SE ES   4    958 15.52                             100    3.46 0  560 236 
 MAL  SZ I         958 28.21       154.3 0.52             98            560 236 
 GARC HZ EP   4    957 15.68                             100   -1.42 0  576 207 
 GARC HN ES   4    958 12.84                             100   -3.28 0  576 207 
 GARC HZ I         958 17.01       361.8 0.26             98            576 207 
 PCON HZ EP        957 22.82                              99    0.62 3  615 216 
 PCON HE ES   4    958 18.49                              99   -6.71 0  615 216 
 PCON HZ I         958 54.91       128.1 0.42             97            615 216 
 FLO2 HZ EP     D  957 23.89                              99   -1.08 2  644 206 
 FLO2 HZ EP     D  957 23.89                              99            644 206 
 FLO2 HE ES   4    958 26.28                              99   -3.85 0  644 206 
 FLO2 HE ES   4    958 26.28                              99   -3.85 0  644 206 
 FLO2 HZ I         958 35.68       123.0 0.72             96            644 206 
 FLO2 HZ I         958 35.68       123.0 0.72             96            644 206 
 SOTA HZ EP        957 26.32                              99    0.47 2  646 217 
 SOTA HZ EP        957 26.32                              99            646 217 
 SOTA HE ES   4    958 28.13                              99   -3.57 0  646 217 
 SOTA HE ES   4    958 28.13                              99   -3.57 0  646 217 
 SOTA HZ I         958 41.13       101.2 0.68             96            646 217 
 SOTA HZ I         958 41.13       101.2 0.68             96            646 217 
 BBAC HZ EP   1    957 32.99                              98    0.96 1  700 221 
 BBAC HZ EP   1    957 32.99                              98            700 221 
 BBAC HE ES        958 42.51                              98            700 221 
 BBAC HE ES        958 42.51                              98   -0.19 1  700 221 
 BBAC HZ I         958 46.51        94.2 0.50             95            700 221 
 BBAC HZ I         958 46.51        94.2 0.50             95            700 221 
 CRU  SZ EP   1 C  957 35.13                              97    0.61 1  720 216 
 CRU  SZ EP   1 C  957 35.13                              97            720 216 
 CRU  SZ I         958 57.80        91.0 0.68             95            720 216 
 CRU  SZ I         958 57.80        91.0 0.68             95            720 216 
 GCUF HZ EP   1    957 41.68                              97    0.16 0  776 217 
 GCUF HZ EP   1    957 41.68                              97            776 217 
 GCUF HN ES   4    958 54.27                              97   -5.32 0  776 217 
 GCUF HN ES   4    958 54.27                              97   -5.32 0  776 217 
 GCUF HZ I         959 11.87        36.0 0.64             95            776 217 
 GCUF HZ I         959 11.87        36.0 0.64             95            776 217 
                                                                                
