 2016 1026 0532 29.3 L   6.813 -73.154148.3  RSN 41 0.5 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 15.0 ST  4.7 OM  2.9 f0 1.55 R1.5739 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.4 ST 13.4 OM  0.4 f0 1.36 R0.6504 AL      WI      MW  0.2 3
 GAP= 65        0.91       2.2     2.7  4.0 -0.1227E+01  0.3463E+01  0.6878E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 15.7 ST  2.2 OM  3.8 f00.901 R2.1354 AL-0.00 WI 30.0 MW  4.4 3
 SPEC BAR2EH Z T 533 3 K 0.000 GD  150 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST  3.3 OM  2.8 f0 2.15 R0.8949 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 533 7 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  1.7 OM  3.1 f0 1.33 R1.4466 AL-0.00 WI 30.0 MW  4.0 3
 SPEC RUS HH Z T 53310 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 14.6 ST  1.0 OM  2.6 f0 1.56 R1.2333 AL-0.00 WI 30.0 MW  3.7 3
 SPEC TAM HH Z T 53317 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.7 ST 59.9 OM  2.6 f0 5.98 R0.3217 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 53318 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.1 ST0.599 OM  2.9 f00.934 R2.0600 AL-0.00 WI 30.0 MW  4.0 3
 SPEC CHI HH Z T 53335 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.2 ST  1.1 OM  3.0 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ROSCBH Z T 53336 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.9 ST  1.3 OM  2.7 f0 1.37 R1.4044 AL-0.00 WI 30.0 MW  3.9 3
 SPEC HEL HH Z T 53339 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.0 ST0.826 OM  2.8 f0 1.07 R1.7981 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T 53349 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC LL1CHH Z MO 15.6 ST  5.3 OM  3.4 f0 1.25 R1.5392 AL-0.00 WI 30.0 MW  4.4 3
 SPEC LL1CHH Z T 53347 K 0.000 GD  339 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 14.8 ST  2.1 OM  2.6 f0 1.69 R1.1385 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 53344 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.0 ST0.840 OM  2.7 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.9 3
 SPEC LL6CHH Z T 53327 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.1 ST0.913 OM  2.8 f0 1.08 R1.7815 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T 53353 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.3 ST0.267 OM  3.0 f00.613 R3.1387 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 53352 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.8 ST  3.1 OM  2.5 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ANILHH Z T 53358 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.1 ST0.922 OM  2.8 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.0 3
 SPEC PRA HH Z T 534 4 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST  1.3 OM  2.6 f0 1.34 R1.4358 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ORTCHH Z T 534 5 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.9 ST0.794 OM  2.6 f0 1.13 R1.7027 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 534 3 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.6 ST  2.1 OM  2.2 f0 2.12 R0.9075 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T 53410 K 0.000 GD  445 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CONOHH Z MO 14.6 ST0.128 OM  2.1 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.7 3
 SPEC CONOHH Z T 53451 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
      30.0      40.0     138.0  3.0  3.0  2.0  0.1  0.1           RSN FPFIT    F
 2016-10-26-0528-00M.COL___328                                                 6
 OLDACT:UP  16-10-26 21:30 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:29 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:27 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:20 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:20 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:19 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:UP  16-10-26 21:19 OP:dani STATUS:               ID:20161026052747     3
 OLDACT:REG 16-10-26 13:21 OP:cog  STATUS:               ID:20161026052747     3
 ACTION:UPD 16-11-09 19:23 OP:rebc STATUS:               ID:20161026053229 L   I
 OLDACT:UP  16-10-26 21:31 OP:dani STATUS:               ID:20161026052747     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 VALLCHZ EP        533 23.24                                                    
 VALLCHE ES        534  8.66                                                    
 BAR2 EZ IP     C  532 49.22                             170    0.0010 24.6 187 
 BAR2 HN ES        533  4.63                             170   -0.1610 24.6 187 
 BAR2 EZ I         533  7.07      1377.9 0.48            144           24.6 187 
 BRR  HZ IP     C  532 51.02                             153    0.4210 69.7 298 
 BRR  HZ I         533 11.93      1044.0 0.48            135           69.7 298 
 PAM  EZ IP     D  532 52.06                             151    0.3510 76.8  41 
 PAM  EN ES        533  9.44                             151    0.2210 76.8  41 
 PAM  EZ I         533 11.47      1650.2 0.50            124           76.8  41 
 RUS  HZ IP     C  532 53.13                             144   -0.2410  102 176 
 RUS  HE ES        533 11.96                             144   -0.2110  102 176 
 RUS  HZ I         533 13.11       917.2 0.36            111            102 176 
 PTB  HZ IP     C  532 55.55                             133   -0.83 9  147 258 
 PTB  HN ES        533 17.10                             133   -0.44 9  147 258 
 PTB  HZ I         533 20.60       610.3 0.16            107            147 258 
 TAM  HZ IP     D  532 57.67                             131    0.42 9  156 105 
 TAM  HN ES        533 19.41                             131    0.33 9  156 105 
 OCA  HZ EP     C  532 57.32                             130   -0.30 9  159 353 
 OCA  HN ES        533 19.27                             130   -0.48 9  159 353 
 OCA  HZ I         533 27.82      1473.0 0.18            106            159 353 
 SPBC HZ EP     C  532 57.92                             129   -0.09 9  164 218 
 SPBC HN ES        533 20.40                             129   -0.03 9  164 218 
 SPBC HZ I         533 22.81      1296.2 0.34            103            164 218 
 NOR  HZ EP        533  4.73                             119   -0.42 8  235 234 
 NOR  HN ES        533 33.56                             119    0.42 8  235 234 
 NOR  HZ I         533 41.13       485.7 0.14             99            235 234 
 CHI  HZ IP     C  533  7.06                             117   -0.16 8  250 195 
 CHI  HN ES        533 36.91                             117    0.07 8  250 195 
 CHI  HZ I         533 42.66       265.8 0.66             98            250 195 
 ROSC BZ IP   4 C  533  8.74                             117    1.14 0  254 211 
 ROSC BE ES        533 38.20                             117    0.69 8  254 211 
 ROSC BZ I         533 47.44       538.4 0.35             98            254 211 
 HEL  HZ EP        533  9.05                             115   -0.50 8  272 255 
 HEL  HN ES        533 41.17                             115    0.20 8  272 255 
 HEL  HZ I         533 49.35       282.5 0.28             97            272 255 
 GUY2CHZ EP        533 13.02                             113    0.02 7  301 234 
 GUY2CHN ES   4    533 50.95                             113    3.84 0  301 234 
 GUY2CHZ I         533 55.39       337.4 0.30                           301 234 
 VIL  HZ EP   9    533 12.89                             112   -0.04 0  305 191 
 LL1C HZ EP   4    533 13.78                             112    0.99 0  305 352 
 LL1C HE ES   4    533 48.84                             112    2.09 0  305 352 
 VIL  HE ES        533 47.21                             105    0.26 7  305 191 
 PTGC HZ EP     C  533 12.39                             112   -1.03 7  310 159 
 PTGC HE ES   4    533 45.66                             112   -2.20 0  310 159 
 PTGC HZ I         533 50.72       502.8 0.26             96            310 159 
 LL6C HZ EP   9 C  532 54.49                             111   -20.4 0  323 358 
 LL6C HE ES   2    533 28.66                             114   -1.43 3  323 358 
 LL6C HZ I         533 37.38       102.1 0.28             96            323 358 
 ELA  HZ EP        533 17.02                             111    0.77 7  329 229 
 ELA  HN ES   4    533 54.97                             111    2.07 0  329 229 
 ELA  HZ I         534  8.68       232.9 0.46             96            329 229 
 CBOC HZ EP        533 16.85                             110    0.61 7  333 252 
 CBOC HN ES   4    533 54.34                             110    1.46 0  333 252 
 CBOC HZ I         534 10.00       108.2 0.68             96            333 252 
 DBB  HZ EP        533 17.03                             110    0.30 7  339 274 
 IBA1CHZ EP   2    533 18.42                             109    0.43 3  349 221 
 IBA1CHE ES   2    533 56.14                             109    0.14 3  349 221 
 ANIL HZ EP        533 19.93                             109    0.72 6  358 224 
 ANIL HN ES   4    534  0.12                             109    1.95 0  358 224 
 ARGC HZ EP        533 19.37                             109    0.55 6  358 340 
 ARGC HN ES        533 57.95                             109    0.47 6  358 340 
 ARGC HZ I         534  9.54       128.5 0.24             95            358 340 
 PRA  HZ EP        533 22.15                             107   -0.81 6  393 209 
 PRA  HN ES        534  5.80                             107    0.95 6  393 209 
 PRA  HZ I         534 11.48       230.1 0.50             94            393 209 
 ORTC HZ EP        533 23.24                             107   -0.10 6  396 216 
 ORTC HN ES   4    534  7.22                             107    1.70 0  396 216 
 ORTC HZ I         534 13.12       173.8 0.32             94            396 216 
 PAL  HZ EP        533 24.71                             106    0.21 6  406 239 
 PAL  HN ES        534  7.49                             106   -0.10 6  406 239 
 PAL  HZ I         534 13.25       114.2 0.70             94            406 239 
 SJC  HZ EP   4    533 23.47                             106   -1.24 0  408 327 
 SJC  HN ES   4    534  4.65                             106   -3.31 0  408 327 
 SJC  HZ I         534 12.12        84.7 0.32             94            408 327 
 LCBC HZ EP   4    533 25.05                             105   -1.08 0  420 303 
 LCBC HN ES   4    534 11.70                             105    1.22 0  420 303 
 LCBC HZ I         534 20.10        73.2 0.19             94            420 303 
 CRJC HZ EP   4 C  533 29.41                             104   -2.26 0  466   4 
 CRJC HN ES   4    534 18.54                             104   -1.80 0  466   4 
 CRJC HZ I         534 20.51       125.7 0.18             94            466   4 
 YOT  HZ EP     D  533 31.70                             103   -0.71 5  472 229 
 YOT  HE ES   4    534 27.87                             103    6.21 0  472 229 
 YOT  HZ I         534 33.87        65.5 0.92             94            472 229 
 GUA  EZ EP   4    533 30.87                             103   -1.79 0  476 173 
 GUA  EE ES        534 20.83                             103   -1.29 5  476 173 
 GUA  EZ I         534 25.06        81.8 0.14             93            476 173 
 BET  EZ EP        533 37.52                             102   -0.17 4  517 209 
 MACC HZ EP   4 C  536 37.47        78.0 0.80            102   179.3 0  522 189 
 MACC HZ I         537 36.16        78.0 0.80             93            522 189 
 MARO HZ EP        533 40.70                             101    0.28 4  538 215 
 MARO HZ I         534 58.50        22.1 0.40             93            538 215 
 URI  HZ EP   9 C  533 39.50                             101   -2.68 0  556  13 
 URI  HN ES        534 36.33                             101   -0.04 4  556  13 
 URI  HZ I         534 43.85        19.6 0.54             93            556  13 
 MAL  EZ EP   4    533 44.29                             101    1.90 0  557 236 
 GARC HZ EP   4    533 43.33                             100   -1.34 0  574 207 
 GARC HZ I         534 45.60        74.0 0.24             93            574 207 
 CONO HZ EP        533 50.16                             100    0.40 3  613 216 
 CONO HZ I         534 55.85        18.4 0.54             93            613 216 
 FLO2 HZ EP     D  533 51.62                              99   -0.92 2  641 206 
 SOTO HZ EP        533 54.02                              99    0.61 2  644 217 
 BBAC HZ EP        533 58.73                              98   -0.84 1  698 221 
 BBAC HZ I         535 14.78         9.1 0.30             92            698 221 
 CRU  EZ EP   4    534  4.09                              98    2.03 0  717 216 
 GCUF HZ EP        534  9.32                              97    0.26 0  773 217 
                                                                                
