 2017  426 0759 42.8 L   6.840 -73.141147.0  RSN 39 0.7 3.4LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST 44.1 OM  2.8 f0 1.39 R2.3088 AL 0.00 WI 30.0 MW  3.9 3
 SPEC SD       MO  0.3 ST204.3 OM  0.3 f0 2.50 R1.0457 AL      WI      MW  0.2 3
 GAP=111        1.10       2.6     3.3  4.5  0.2193E+00  0.3742E+01  0.1550E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      49.0      38.0     -22.0  3.0  6.0  7.0  0.0  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 14.7 ST0.743 OM  2.8 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAM EH Z T 8 021 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST0.728 OM  2.6 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTB HH Z T 8 028 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST  6.0 OM  2.6 f0 2.77 R0.6946 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T 8 032 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YPLCHN Z MO 15.2 ST999.9 OM  3.1 f0 11.3 R0.1703 AL-0.00 WI 30.0 MW  4.1 3
 SPEC YPLCHN Z T 8 035 K 0.000 GD  232 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  1.6 OM  2.6 f0 1.71 R1.1251 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T 8 039 K 0.000 GD  250 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST0.796 OM  2.9 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.0 3
 SPEC NOR HH Z T 8 045 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.9 ST0.215 OM  2.7 f00.772 R2.4922 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CHI HH Z T 8 048 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.374 OM  3.2 f00.630 R3.0540 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T 8 050 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.1 ST0.252 OM  2.9 f00.684 R2.8129 AL-0.00 WI 30.0 MW  4.0 3
 SPEC HEL HH Z T 8 055 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECMEDECHN Z MO 15.1 ST  0.5 OM  2.9 f00.855 R  2.25 AL-0.00 WI 30.0 MW  4.0 3
 SPECMEDECHN Z T 8 054 K       GD314.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.8 ST0.560 OM  2.6 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T 8 059 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.9 ST0.376 OM  2.6 f00.950 R2.0253 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTGCHH Z T 8 057 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 16.5 ST999.0 OM  4.3 f0 8.02 R 0.240 AL-0.00 WI 30.0 MW  5.0 3
 SPECRECRCHN Z T 8 1 5 K       GD353.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.220 OM  3.0 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T 8 1 7 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.2 ST0.145 OM  2.9 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 8 1 7 K 0.000 GD  365 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.0 ST0.562 OM  2.7 f00.967 R1.9897 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T 8 112 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 14.6 ST0.112 OM  2.3 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.7 3
 SPEC APACHH Z T 8 117 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.3 ST0.257 OM  3.0 f00.575 R3.3461 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ORTCHH Z T 8 118 K 0.000 GD  425 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.277 OM  2.6 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SJC HH Z T 8 116 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.9 ST0.188 OM  2.6 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T 8 119 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.038 OM  2.1 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.6 3
 SPEC YOT HH Z T 8 132 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.8 ST0.259 OM  2.4 f00.841 R2.2878 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MACCHH Z T 8 140 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.8 ST0.122 OM  2.3 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.8 3
 SPEC MAROHH Z T 8 144 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.5 ST0.063 OM  2.0 f00.699 R2.7525 AL-0.00 WI 30.0 MW  3.6 3
 SPEC JAMCHH Z T 8 150 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.5 ST0.049 OM  2.0 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.6 3
 SPEC FLO2HH Z T 8 210 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-04-26 15:43 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:43 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:40 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:39 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:38 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:38 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:REG 17-04-26 12:40 OP:dani STATUS:               ID:20170426075731     3
 ACTION:UPD 17-05-30 21:16 OP:jn   STATUS:               ID:20170426075942 L   I
 OLDACT:UP  17-04-26 17:11 OP:nlst STATUS:               ID:20170426075942 L   3
 OLDACT:UP  17-04-26 15:45 OP:dani STATUS:               ID:20170426075731     3
 OLDACT:UP  17-04-26 15:44 OP:dani STATUS:               ID:20170426075731     3
 2017-04-26-0758-00M.COL___360                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  8 0  2.67                             169   -0.0310 27.7 189 
 BAR2 EZ ES        8 0 17.62                             169   -0.5910 27.7 189 
 BAR2 EZ I         8 0 19.21       958.4 0.48            163           27.7 189 
 BRR  HZ EP     D  8 0  4.60                             153    0.5810 69.6 295 
 BRR  HN ES        8 0 21.33                             153    0.7710 69.6 295 
 BRR  HZ I         8 0 24.09       206.3 0.22            149           69.6 295 
 PAM  EZ EP     C  8 0  5.34                             152    0.3810 73.7  41 
 PAM  EN ES        8 0 22.58                             152    0.3510 73.7  41 
 PAM  EZ I         8 0 24.98       643.8 0.58            156           73.7  41 
 PTB  HZ EP        8 0  9.42                             132   -0.60 9  149 257 
 PTB  HN ES        8 0 30.43                             132   -0.80 9  149 257 
 PTB  HZ I         8 0 38.03       401.4 0.40            127            149 257 
 SPBC HZ EP        8 0 11.66                             129   -0.12 9  167 218 
 SPBC HN ES        8 0 33.76                             129   -0.59 9  167 218 
 SPBC HZ I         8 0 40.96       362.3 0.58            124            167 218 
 YPLC HZ IP     D  8 0 13.03                             126   -0.04 9  180 152 
 YPLC HE ES        8 0 36.90                             126    0.24 9  180 152 
 YPLC HZ I         8 0 40.69       343.6 0.46            124            180 152 
 ZAR  HZ EP        8 0 15.50                             123    0.27 9  203 291 
 ZAR  HN ES        8 0 40.60                             123    0.09 9  203 291 
 ZAR  HZ I         8 0 46.45       286.7 0.62            120            203 291 
 TABC EZ EP     D  8 0 20.00                             119    0.92 8  234 210 
 TABC EZ ES   3    8 0 45.95                             119   -1.40 2  234 210 
 TABC EZ I         8 0 54.50       469.0 0.66            116            234 210 
 NOR  HZ EP        8 0 18.72                             118   -0.23 8  238 234 
 NOR  HN ES        8 0 47.16                             118    0.04 8  238 234 
 NOR  HZ I         8 0 51.94       244.2 0.24            115            238 234 
 CHI  HZ EP     D  8 0 20.57                             117   -0.50 8  253 195 
 CHI  HN ES        8 0 50.49                             117   -0.41 8  253 195 
 CHI  HZ I         8 0 57.43       145.0 0.50            114            253 195 
 ROSC BZ EP   9 D  8 0 22.42                             117    0.97 0  257 211 
 ROSC BE ES        8 0 51.82                                   -0.73 8  257 211 
 ROSC BZ I         8 0 59.68       296.1 0.50            113            257 211 
 HEL  HZ EP        8 0 23.62                             115    0.34 8  274 255 
 HEL  HN ES   3    8 0 56.72                             115    1.89 2  274 255 
 HEL  HZ I         8 1  2.76       174.6 0.44            112            274 255 
 MEDECHZ EP   4    8 0 24.37                             114   -18.9 0  278 257 
 MEDECHN ES   4    8 0 56.07                             114   -34.3 0  278 257 
 LL1C HZ EP   9    8 0 28.53                             112    2.54 0  302 351 
 LL1C HE ES        8 1  1.89                             112   -0.31 7  302 351 
 VIL  EZ EP        8 0 26.20                             112   -0.60 7  308 191 
 VIL  EN ES        8 1  0.97                             112   -0.13 7  308 191 
 VIL  EZ I         8 1 10.73       167.4 0.44            109            308 191 
 PTGC HZ IP   3 D  8 0 25.69                             111   -1.49 2  313 159 
 PTGC HE ES   4    8 0 58.74                             111   -3.04 0  313 159 
 PTGC HZ I         8 1  0.90       126.8 0.60            110            313 159 
 RECRCHZ EP   3    8 0 31.03                             111    2.19 2  321 230 
 RECRCHN ES   3    8 1  6.52                             111    1.78 2  321 230 
 NIZA HZ EP   3    8 0 31.60                             111    3.05 2  325 233 
 NIZA HN ES   4    8 1  8.53                             111    4.31 0  325 233 
 ELA  HZ EP   3    8 0 31.46                             110    1.36 2  332 229 
 ELA  HN ES   4    8 1  9.36                             110    2.39 0  332 229 
 ELA  HZ I         8 1 19.61       163.3 0.66            108            332 229 
 CBOC HZ EP        8 0 30.67                             110    0.67 7  335 251 
 CBOC HN ES   3    8 1  8.72                             110    1.92 2  335 251 
 CBOC HZ I         8 1 20.97        66.1 0.54            108            335 251 
 DBB  HZ EP        8 0 30.47                             110    0.10 7  340 274 
 DBB  EE ES        8 1  6.39                             110   -1.07 7  340 274 
 DBB  HZ I         8 1  9.59        54.7 0.52            107            340 274 
 ARGC HZ EP     C  8 0 32.90                             109    0.83 6  355 340 
 ARGC HN ES        8 1 10.74                             109    0.26 6  355 340 
 ARGC HZ I         8 1 19.17        45.7 0.30            107            355 340 
 ANIL HZ EP        8 0 33.88                             108    0.80 6  361 224 
 ANIL HE ES        8 1 14.02                             108    1.74 6  361 224 
 ANIL HZ I         8 1 19.35       254.4 0.42            106            361 224 
 ARMECHZ EP   4    8 0 41.08                             107   -33.4 0  376 228 
 ARMECHN ES   4    8 1 22.19                             107   -63.8 0  376 228 
 APAC HZ EP     C  8 0 36.48                             106   -0.48 6  397 287 
 APAC HN ES        8 1 18.66                             106   -0.51 6  397 287 
 APAC HZ I         8 1 21.65        43.8 0.42            105            397 287 
 ORTC HZ EP        8 0 36.79                             106   -0.45 6  399 216 
 ORTC HN ES        8 1 20.25                             106    0.57 6  399 216 
 ORTC HZ I         8 1 26.91       116.4 0.64            104            399 216 
 SJC  HZ EP   3    8 0 36.83                             106   -1.20 1  406 327 
 SJC  HN ES   4    8 1 17.97                             106   -3.12 0  406 327 
 SJC  HZ I         8 1 21.34        77.5 0.54            105            406 327 
 VALLCHZ EP        8 0 36.60                             106   -1.40 6  406 358 
 VALLCHE ES   4    8 1 17.85                             106   -3.18 0  406 358 
 PAL  HZ EP     D  8 0 38.58                             106    0.24 6  408 239 
 PAL  HN ES        8 1 21.27                             106   -0.37 6  408 239 
 PAL  HZ I         8 1 27.24        65.3 0.62            104            408 239 
 LCBC HZ EP        8 0 39.79                             105    0.19 5  420 302 
 LCBC HN ES   3    8 1 25.56                             105    1.67 1  420 302 
 LCBC HZ I         8 1 29.03        58.3 0.56            104            420 302 
 YOT  HZ EP        8 0 45.57                             103   -0.72 5  475 229 
 YOT  HZ I         8 1 47.87        16.3 0.62            101            475 229 
 GUA  EZ EP   3    8 0 45.12                             103   -1.40 1  478 173 
 GUA  EE ES   4    8 1 34.07                             103   -2.14 0  478 173 
 GUA  EZ I         8 1 40.30        44.8 0.32            102            478 173 
 SMAR HZ EP        8 0 47.52                             103   -0.72 4  493 346 
 SMAR HN ES   4    8 1 36.04                             103   -3.22 0  493 346 
 SMAR HZ I         8 1 42.24        32.5 0.30            102            493 346 
 BET  EZ EP        8 0 50.85                             102   -0.77 4  521 209 
 MACC HZ EP   3    8 0 49.88                             102   -2.21 1  525 189 
 MACC HE ES   4    8 1 42.02                             102   -4.10 0  525 189 
 MACC HZ I         8 2  8.02        28.8 0.50            100            525 189 
 MARO HZ EP        8 0 53.41                             101   -0.93 4  541 215 
 MARO HN ES   4    8 1 45.88                             101   -4.24 0  541 215 
 URI  HZ EP   4 D  8 0 52.91                             101   -2.42 0  552  13 
 URI  HE ES   4    8 1 47.31                             101   -4.58 0  552  13 
 URI  HZ I         8 1 55.46        17.4 0.52            100            552  13 
 JAMC HZ EP        8 0 55.67                             101   -0.91 3  560 225 
 JAMC HZ I         8 1 58.64         9.3 0.72             99            560 225 
 POP2 HZ EP        8 1  2.99                              99   -0.32 3  616 220 
 POP2 HZ I         8 2  9.72         6.0 0.46             98            616 220 
 FLO2 HZ EP        8 1  5.88                              99   -0.59 2  645 206 
 FLO2 HN ES        8 2 12.35                              99    0.63 2  645 206 
 FLO2 HZ I         8 2 13.67         7.1 0.48             97            645 206 
 GCUF HZ EP        8 1 23.70                              97    0.70 0  777 217 
 GCUF HZ I         8 2 44.95         4.1 0.40             96            777 217 
                                                                                
