 2013  826 0144  9.6 L   6.824 -73.136150.9  RSN 28 0.5 4.3LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST208.0 OM  3.4 f0 4.06 R0.6627 AL 0.00 WI 13.6 MW  4.1 3
 SPEC SD       MO  0.3 ST290.7 OM  0.3 f0 2.81 R0.5276 AL      WI      MW  0.2 3
 GAP= 56        1.05       2.1     2.7  4.4 -0.6881E-02  0.1176E+01  0.4874E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC URI HH Z MO 15.0 ST 47.2 OM  2.8 f0 3.55 R0.4377 AL 0.00 WI 29.6 MW  3.9 3
 SPEC URI HH Z T 14610 K 0.000 GD  574 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SOL SH Z MO 15.3 ST  2.7 OM  3.2 f0 1.05 R1.4800 AL 0.00 WI 20.4 MW  4.1 3
 SPEC SOL SH Z T 14557 K 0.000 GD  500 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.2 ST  2.1 OM  3.1 f0 1.05 R1.4800 AL 0.00 WI 19.9 MW  4.1 3
 SPEC YOT HH Z T 146 1 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.8 ST743.6 OM  2.9 f0 10.0 R0.1554 AL 0.00 WI 14.8 MW  3.8 3
 SPEC URE HH Z T 14518 K 0.000 GD  321 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH N MO 15.2 ST115.0 OM  3.3 f0 4.11 R0.3781 AL 0.00 WI  5.9 MW  4.0 3
 SPEC SML HH N T 14515 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.2 ST210.4 OM  3.4 f0 4.84 R0.3211 AL 0.00 WI 10.6 MW  4.1 3
 SPEC ZAR HH Z T 145 7 K 0.000 GD  253 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 14.7 ST106.3 OM  2.9 f0 5.80 R0.2679 AL 0.00 WI  5.9 MW  3.7 3
 SPEC YOP SH Z T 145 4 K 0.000 GD  235 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.9 ST999.9 OM  3.2 f0 10.0 R0.1554 AL 0.00 WI  5.4 MW  3.9 3
 SPEC SPBCHH Z T 145 1 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 15.2 ST 12.4 OM  3.5 f0 1.84 R0.8446 AL 0.00 WI  5.9 MW  4.1 3
 SPEC TAM HH Z T 14459 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.3 ST  1.9 OM  3.1 f00.932 R1.6674 AL 0.00 WI 22.4 MW  4.1 3
 SPEC POP2HH Z T 14630 K 0.000 GD  633 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.3 ST 24.8 OM  3.3 f0 2.14 R0.7262 AL 0.00 WI 22.8 MW  4.2 3
 SPEC SJC HH Z T 14543 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.7 ST 97.5 OM  3.7 f0 2.51 R0.6191 AL 0.00 WI 15.5 MW  4.4 3
 SPEC PRA HH Z T 14545 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 15.0 ST 75.8 OM  3.1 f0 4.17 R0.3727 AL 0.00 WI  6.4 MW  3.9 3
 SPEC SML HH Z T 14515 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.9 ST0.230 OM  3.2 f00.617 R2.5186 AL 0.00 WI 10.0 MW  3.9 3
 SPEC PTB HH Z T 14458 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.2 ST 12.1 OM  3.5 f0 1.93 R0.8052 AL 0.00 WI  6.6 MW  4.0 3
 SPEC RUS HH Z T 14452 K 0.000 GD  182 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.4 ST 54.3 OM  3.3 f0 2.58 R0.6023 AL 0.00 WI 19.5 MW  4.2 3
 SPEC MACCHH Z T 146 5 K 0.000 GD  544 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH N MO 15.0 ST999.9 OM  3.0 f0 10.0 R0.1554 AL 0.00 WI 10.5 MW  4.0 3
 SPEC PAL HH N T 14546 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.6 ST 78.9 OM  3.6 f0 2.52 R0.6167 AL 0.00 WI 27.7 MW  4.4 3
 SPEC ORTCHH Z T 14546 K 0.000 GD  425 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.8 ST 20.1 OM 3.85 f0 1.42 R1.0917 AL 0.00 WI  9.7 MW  4.5 3
 SPECGUY2CHH Z T 14531 K 0.000 GD  339 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.2 ST 67.7 OM  3.3 f0 3.34 R0.4653 AL 0.00 WI 11.5 MW  4.1 3
 SPEC HEL HH Z T 14525 K 0.000 GD  312 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.2 ST266.1 OM  3.4 f0 5.06 R0.3071 AL 0.00 WI 14.5 MW  4.1 3
 SPEC NOR HH Z T 14514 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.8 ST635.7 OM  3.1 f0 9.26 R0.1678 AL 0.00 WI 19.2 MW  3.8 3
 SPEC OCA HH Z T 14459 K 0.000 GD  218 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.2 ST 15.6 OM  3.6 f0 2.00 R0.7770 AL 0.00 WI  4.6 MW  4.1 3
 SPEC PAM SH Z T 14450 K 0.000 GD  168 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECCVALLEN Z MO 15.1 ST282.4 OM 3.10 f0 5.63 R0.2758 AL 0.00 WI 13.0 MW  4.0 3
 SPECCVALLEN Z T 14547 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.0 ST 72.7 OM  3.0 f0 4.01 R0.3875 AL 0.00 WI 12.9 MW  3.9 3
 SPEC ARGCHH Z T 14537 K 0.000 GD  387 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 15.2 ST 24.1 OM  3.2 f0 2.40 R0.6475 AL 0.00 WI 11.8 MW  4.1 3
 SPEC COD HH Z T 14536 K 0.000 GD  377 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.5 ST 24.2 OM  3.5 f0 1.92 R0.8094 AL 0.00 WI 13.8 MW  4.3 3
 SPEC DBB SH Z T 14533 K 0.000 GD  371 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.6 ST 24.5 OM  3.7 f0 1.79 R0.8682 AL 0.00 WI 15.7 MW  4.3 3
 SPEC CHI HH Z T 14516 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH N MO 15.3 ST999.9 OM  3.7 f0 9.97 R0.1559 AL 0.00 WI 11.2 MW  4.2 3
 SPEC BRR HH N T 14448 K 0.000 GD  166 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 15.1 ST108.2 OM  3.5 f0 4.25 R0.3656 AL 0.00 WI  5.0 MW  4.0 3
 SPEC BAR2SH Z T 14445 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 Evento Sentido                                                                2
 Reportado como Sentido en:                                                    3
 BUCARAMANGA, FLORIDABLANCA, PIEDECUESTA, BARRANCABERMEJA (SANTANDER), DUITAMA 3
 (BOYACA)                                                                      3
 ACTION:UPD 14-01-14 09:06 OP:ep   STATUS:               ID:20130826014409 L   I
 OLDACT:UP  13-09-01 04:21 OP:stll STATUS:               ID:20130826014409 L   3
 OLDACT:UP  13-08-26 10:55 OP:carl STATUS:               ID:20130826013959     3
 OLDACT:REG 13-08-26 07:35 OP:carl STATUS:               ID:20130826013959     3
 2013-08-26-0139-59M.COL___270                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  144 30.21                             170    0.3010 26.2 191 
 BAR2 SZ ES   1    144 44.91                             170   -0.84 7 26.2 191 
 BAR2 SZ I         144 47.05      4427.6 0.18            169           26.2 191 
 BRR  HZ IP     C  144 31.99                             153    0.6910 70.9 296 
 BRR  HZ ES   1    144 48.19                             153   -0.02 7 70.9 296 
 BRR  HN ES        144 48.82                             153    0.6110 70.9 296 
 BRR  HZ I         144 53.22      2371.8 0.14            150           70.9 296 
 PAM  SZ IP     C  144 32.98                             153    0.7710 74.6  40 
 PAM  SN ES        144 49.97                             153    0.1210 74.6  40 
 PAM  SZ I         144 52.27      2764.4 0.44            155           74.6  40 
 RUS  HZ IP     D  144 34.04                             144   -0.0110  103 177 
 RUS  HN ES   1    144 53.03                             144   -0.09 7  103 177 
 RUS  HZ I         144 54.56      2278.7 0.38            146            103 177 
 PTB  HZ IP     C  144 36.60                             133   -0.54 9  149 258 
 PTB  HN ES   1    144 57.78                             133   -0.83 7  149 258 
 PTB  HZ I         145  5.41      1543.1 0.30            131            149 258 
 TAM  HZ IP     C  144 38.57                             132    0.90 9  155 106 
 TAM  HE ES        144 58.73                             132   -0.82 9  155 106 
 TAM  HZ I         144 59.53      1642.2 0.38            135            155 106 
 OCA  HZ IP     C  144 38.21                             131    0.12 9  158 353 
 OCA  HN ES        145  0.28                             131   -0.02 9  158 353 
 OCA  HZ I         145  8.88      1835.4 0.46            131            158 353 
 SPBC HZ EP        144 38.97                             130    0.21 9  166 219 
 SPBC HN ES   1    145  0.75                             130   -0.75 7  166 219 
 SPBC HZ I         145  5.57      3300.6 0.40            130            166 219 
 YOP  SZ IP     D  144 40.90                             127    0.69 9  181 154 
 YOP  SN ES        145  3.72                             127   -0.36 9  181 154 
 YOP  SZ I         145  6.62      1237.8 0.36            129            181 154 
 ZAR  HZ EP        144 42.70                             123    0.31 9  204 291 
 ZAR  HN ES        145  7.72                             123   -0.24 9  204 291 
 ZAR  HZ I         145 13.71      2772.2 0.40            123            204 291 
 NOR  HZ IP     C  144 45.97                             119    0.07 8  237 234 
 NOR  HN ES        145 14.43                             119    0.23 8  237 234 
 NOR  HZ I         145 23.86      1726.8 0.42            119            237 234 
 SML  HZ EP        144 46.28                             119   -0.04 8  242 335 
 SML  HN ES   1    145 14.94                             119   -0.01 6  242 335 
 SML  HZ I         145 17.35      1661.5 0.34            119            242 335 
 CHI  HZ EP        144 48.05                             118    0.15 8  251 195 
 CHI  HN ES   2    145 17.86                             118    0.09 4  251 195 
 CHI  HZ I         145 21.63      2043.8 0.52            119            251 195 
 ROSC BZ EP   4    144 49.77                             117    1.45 0  256 211 
 ROSC BN ES   4    145 20.15                             117    1.63 0  256 211 
 HEL  HZ EP   4    144 50.12                             116   -0.15 0  274 255 
 HEL  HN ES   4    145 21.84                             116   -0.15 0  274 255 
 CVER SZ EP   4    144 52.60                             115    2.05 0  275 202 
 CVER SZ ES   4    145 20.64                             115   -1.84 0  275 202 
 URE  HZ EP   4    144 49.95                             115   -0.98 0  284 291 
 URE  HN ES   4    145 20.71                             115   -2.46 0  284 291 
 URE  HZ I         145 31.63      1053.7 0.16            114            284 291 
 GUY2CHZ EP   4    144 54.29                             113    0.56 0  304 234 
 GUY2CHN ES   4    145 30.46                             113    2.32 0  304 234 
 GUY2CHZ I         145 36.73      1827.0 0.54                           304 234 
 VIL  SN ES        145 27.84                             113   -0.04 7  306 192 
 RREF HZ EP   4    144 56.07                             112   -0.20 0  324 229 
 RREF HN ES   4    145 34.69                             112    2.03 0  324 229 
 DBB  SZ IP        144 57.41                             110    0.01 7  340 274 
 DBB  SZ ES        145 34.77                             110    0.10 7  340 274 
 DBB  SZ I         145 36.63      1040.9 0.56            110            340 274 
 COD  HZ IP     C  144 57.41                             110   -0.49 6  346 354 
 COD  HN ES        145 35.01                             110   -0.55 6  346 354 
 COD  HZ I         145 47.08       555.4 0.66            110            346 354 
 ARGC HZ EP   4    145  0.23                             109    1.01 0  357 340 
 ARGC HN ES        145 37.97                             109    0.06 6  357 340 
 ARGC HZ I         145 46.00       452.6 0.56            109            357 340 
 SDV  BZ IP     C  144 59.61                             109    0.05 6  358  50 
 SDV  BN ES   1    145 37.68                             109   -0.83 5  358  50 
 PRA  HZ EP        145  3.34                             107   -0.30 6  395 210 
 PRA  HN ES        145 45.79                             107    0.00 6  395 210 
 PRA  HZ I         145 52.41      1928.2 0.68            108            395 210 
 ORTC HZ IP     C  145  4.01                             107   -0.02 6  398 216 
 ORTC HN ES        145 46.40                             107   -0.08 6  398 216 
 ORTC HZ I         145 51.60       769.6 0.28            107            398 216 
 CVALLEZ EP        145  4.13                             107   -0.99 6  408 358 
 CVALLEN ES        145 47.33                             107   -1.08 6  408 358 
 CVALLEZ I         145 52.98       673.3 0.46                           408 358 
 SJC  HN ES   4    145 44.89                             107   -3.58 0  408 327 
 PAL  HZ EP   4    145  5.46                             107    0.25 0  408 239 
 SJC  HZ I         146  0.13       423.1 0.58            107            408 327 
 PAL  HN ES   4    145 46.30                             107   -2.28 0  408 239 
 SJC  HZ EP   4    145  3.79                             107   -1.36 0  408 327 
 YOT  HZ IP   4 C  145 12.35                             104   -0.75 0  474 229 
 YOT  HN ES   4    145 59.42                             104   -3.21 0  474 229 
 GUA  SZ EP        145 11.96                             104   -1.25 5  477 173 
 GUA  SN ES        146  2.80                             104   -0.01 5  477 173 
 GUA  SZ I         146  5.98       498.0 0.32            105            477 173 
 SOL  SZ EP   4    145 13.45                             104    0.20 0  477 262 
 SOL  SN ES   4    145 58.22                             104   -4.67 0  477 262 
 SOL  SN I         146 14.17       266.4 0.50            104            477 262 
 MACC HZ EP   4    145 17.07                             102   -1.71 0  523 189 
 MACC HN ES   4    146  8.51                             102   -4.23 0  523 189 
 MARA HZ EP   4    145 20.59                             102   -0.50 0  540 216 
 MARA HN ES   4    146 15.55                             102   -1.29 0  540 216 
 URI  HZ EP   4    145 20.51                             101   -1.88 0  554  13 
 URI  HN ES   4    146 13.94                             101   -5.22 0  554  13 
 URI  HZ I         146 23.27       110.6 0.38            102            554  13 
 POP2 HZ EP   4    145 29.37                             100   -0.68 0  615 220 
 POP2 HN ES   4    146 25.31                             100   -7.49 0  615 220 
 FLO2 HZ EP   4    145 32.22                              99   -0.96 0  643 206 
 FLO2 HN ES   4    146 37.94                              99   -0.42 0  643 206 
 SOTA HZ EP   4    145 34.14                              99    0.07 0  646 217 
 BBAC HZ EP   4    145 39.61                              98   -0.65 0  700 221 
 BBAC HN ES   4    146 50.49                              98   -0.47 0  700 221 
 BBAC HZ I         147 50.35        12.2 0.59             99            700 221 
                                                                                
