 2016  427 0612 20.8 L   6.860 -73.144146.5  RSN 36 0.7 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  2.1 OM  2.7 f0 1.58 R1.5994 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.2 ST  2.9 OM  0.3 f00.864 R0.7603 AL      WI      MW  0.2 3
 GAP= 66        1.34       2.7     3.1  5.7 -0.1982E+01  0.4478E+01 -0.2967E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.6 ST  4.9 OM  2.7 f0 2.73 R0.7048 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T 61254 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.8 ST  1.5 OM  2.9 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAM EH Z T 61259 K 0.000 GD  163 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.6 ST0.856 OM  2.6 f0 1.55 R1.2413 AL-0.00 WI 35.0 MW  3.7 3
 SPEC RUS HH Z T 613 1 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.6 ST  7.7 OM  2.6 f0 3.08 R0.6247 AL-0.00 WI 35.0 MW  3.7 3
 SPEC PTB HH Z T 613 7 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST  7.7 OM  2.7 f0 2.83 R0.6799 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T 613 9 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.1 ST0.251 OM  3.1 f00.663 R2.9020 AL-0.00 WI 35.0 MW  4.0 3
 SPEC TAM HH Z T 613 9 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.5 ST 10.1 OM  2.4 f0 3.84 R0.5010 AL-0.00 WI 35.0 MW  3.6 3
 SPEC SPBCHH Z T 61310 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.9 ST  7.2 OM  2.8 f0 2.43 R0.7918 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ZAR HH Z T 61317 K 0.000 GD  249 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.7 ST  2.3 OM  2.5 f0 2.01 R0.9572 AL-0.00 WI 35.0 MW  3.7 3
 SPEC NOR HH Z T 61323 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 14.8 ST0.177 OM  2.6 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.8 3
 SPEC CHI HH Z T 61327 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.1 ST0.281 OM  2.9 f00.720 R2.6722 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ROSCBH Z T 61328 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 14.8 ST0.539 OM  2.6 f0 1.11 R1.7333 AL-0.00 WI 35.0 MW  3.8 3
 SPEC HEL HH Z T 61331 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.5 ST  2.8 OM  2.3 f0 2.39 R0.8050 AL-0.00 WI 35.0 MW  3.6 3
 SPEC URE HH Z T 61331 K 0.000 GD  317 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.2 ST0.229 OM  3.0 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.1 3
 SPECGUY2CHH Z T 61337 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 14.4 ST0.399 OM  2.1 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PTGCHH Z T 61335 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.1 ST0.303 OM  2.8 f00.745 R2.5826 AL-0.00 WI 35.0 MW  4.0 3
 SPEC ELA HH Z T 61343 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.2 ST0.298 OM  2.9 f00.685 R2.8088 AL-0.00 WI 35.0 MW  4.1 3
 SPEC CBOCHH Z T 61342 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.6 ST0.215 OM  2.3 f00.958 R2.0084 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SDV BH Z T 61345 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.9 ST  1.0 OM  2.6 f0 1.27 R1.5150 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ANILHH Z T 61348 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST0.361 OM  2.6 f00.874 R2.2014 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ORTCHH Z T 61357 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.6 ST0.394 OM  2.3 f0 1.13 R1.7027 AL-0.00 WI 35.0 MW  3.7 3
 SPEC SJC HH Z T 61355 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.9 ST0.208 OM  2.5 f00.780 R2.4667 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAL HH Z T 61359 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.3 ST  1.1 OM  1.9 f0 2.12 R0.9075 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LCBCHH Z T 614 1 K 0.000 GD  443 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.5 ST0.555 OM  2.1 f0 1.42 R1.3549 AL-0.00 WI 35.0 MW  3.6 3
 SPEC CRJCHH Z T 614 5 K 0.000 GD  483 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 14.7 ST0.195 OM  2.2 f00.890 R2.1618 AL-0.00 WI 35.0 MW  3.7 3
 SPEC MACCHH Z T 61417 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-04-27 13:58 OP:dani STATUS:               ID:20160427060746     3
 OLDACT:UP  16-04-27 13:38 OP:dani STATUS:               ID:20160427060746     3
 OLDACT:REG 16-04-27 13:07 OP:dnl  STATUS:               ID:20160427060746     3
 ACTION:UPD 16-05-05 14:24 OP:rebc STATUS:               ID:20160427061220 L   I
 OLDACT:UP  16-04-27 14:20 OP:dani STATUS:               ID:20160427060746     3
 OLDACT:UP  16-04-27 14:20 OP:dani STATUS:               ID:20160427060746     3
 OLDACT:UP  16-04-27 14:19 OP:dani STATUS:               ID:20160427060746     3
 OLDACT:UP  16-04-27 14:18 OP:dani STATUS:               ID:20160427060746     3
 2016-04-27-0607-46M.COL___289                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CBARIEZ EP     C  612 40.82                                                    
 CBARIEE ES        612 56.06                                                    
 BAR2 EZ IP     C  612 40.79                             168    0.1010 29.9 188 
 BAR2 EZ ES   1    612 55.75                             168   -0.44 7 29.9 188 
 BAR2 EZ I         612 56.91      1069.5 0.22            167           29.9 188 
 PAM  EZ IP     C  612 43.64                             152    0.8210 72.3  43 
 PAM  EN ES        613  0.76                             152    0.7810 72.3  43 
 PAM  EZ I         613  3.20       620.2 0.56            156           72.3  43 
 RUS  HZ IP     C  612 44.63                             142   -0.5010  107 176 
 RUS  HE ES        613  3.13                             142   -0.9610  107 176 
 RUS  HZ I         613  4.26       298.0 0.22            143            107 176 
 PTB  HZ IP        612 47.29                             132   -0.71 9  149 256 
 PTB  HE ES        613  8.73                             132   -0.46 9  149 256 
 PTB  HZ I         613 12.73       382.2 0.26            131            149 256 
 OCA  HZ IP     C  612 48.96                             131    0.38 9  154 353 
 OCA  HN ES        613 10.63                             131    0.39 9  154 353 
 OCA  HZ I         613 14.32      1181.0 0.24            132            154 353 
 TAM  HZ IP     D  612 49.01                             130    0.30 9  157 107 
 TAM  HN ES        613 10.56                             130    0.10 9  157 107 
 TAM  HZ I         613 11.22       217.5 0.28            134            157 107 
 SPBC HZ EP     C  612 49.63                             128   -0.25 9  168 218 
 SPBC HE ES        613 11.71                             128   -0.84 9  168 218 
 SPBC HZ I         613 12.95       499.3 0.24            128            168 218 
 ZAR  HZ EP        612 53.41                             123    0.32 9  202 290 
 ZAR  HE ES        613 18.97                             123    0.71 9  202 290 
 ZAR  HZ I         613 25.04       631.8 0.46            122            202 290 
 NOR  HZ EP        612 56.67                             118   -0.36 8  239 233 
 NOR  HE ES        613 24.77                             118   -0.50 8  239 233 
 NOR  HZ I         613 27.88       351.9 0.22            118            239 233 
 CHI  HZ EP        612 59.05                             116   -0.21 8  255 195 
 CHI  HE ES        613 29.76                             116    0.52 8  255 195 
 CHI  HZ I         613 38.45        99.0 0.42            117            255 195 
 ROSC BZ EP        613  0.09                             116    0.48 8  259 210 
 ROSC BE ES        613 29.80                             116   -0.07 8  259 210 
 ROSC BZ I         613 36.54       247.5 0.30            117            259 210 
 HEL  HZ EP        613  0.97                             115   -0.31 8  274 254 
 HEL  HE ES        613 32.54                             115   -0.30 8  274 254 
 HEL  HZ I         613 40.71       181.0 0.23            115            274 254 
 URE  HZ EP   1    613  0.94                             114   -0.74 6  282 291 
 URE  HE ES        613 32.81                             114   -0.74 7  282 291 
 URE  HZ I         613 46.18       250.5 0.32            114            282 291 
 SOCV BZ EP        613  3.36                             112   -0.12 7  298  58 
 SOCV BN ES   4    613 35.46                             112   -1.29 0  298  58 
 LL1C HZ EP   4    613  6.55                             112    2.84 0  300 351 
 LL1C HE ES   4    613 40.04                             112    2.87 0  300 351 
 CGUYAEZ EP        613  5.97                             112    1.05 7  305 234 
 CGUYAEE ES        613 41.91                             112    2.60 7  305 234 
 GUY2CHZ EP        613  4.99                             112    0.07 7  305 234 
 GUY2CHE ES        613 39.07                             112   -0.24 7  305 234 
 GUY2CHZ I         613 47.48       363.2 0.36                           305 234 
 VIL  SZ EP        613  4.63                             112   -0.38 7  310 191 
 VIL  SN ES        613 39.03                             112   -0.45 7  310 191 
 PTGC HZ EP   4    613  3.84                             111   -1.56 0  315 159 
 PTGC HE ES   4    613 36.76                             111   -3.41 0  315 159 
 PTGC HZ I         613 43.70        60.5 0.26            112            315 159 
 LL6C HZ EP        613  5.39                             111   -0.41 7  318 357 
 LL6C HE ES        613 40.72                             111   -0.17 7  318 357 
 ELA  HZ EP        613  8.66                             110    0.44 7  334 229 
 ELA  HE ES        613 45.28                             110    0.10 7  334 229 
 ELA  HZ I         614  2.00       146.7 0.42            110            334 229 
 CBOC HZ EP        613  8.64                             110    0.61 7  336 251 
 CBOC HE ES        613 44.45                             110   -0.40 7  336 251 
 CBOC HZ I         613 57.56       123.5 0.60            110            336 251 
 SDV  BZ EP     D  613 10.22                             108   -0.16 6  356  51 
 SDV  BN ES   4    613 47.15                             108   -1.89 0  356  51 
 SDV  BZ I         613 52.62        48.0 0.50            110            356  51 
 ANIL HZ EP        613 11.89                             108    0.67 6  362 224 
 ANIL HN ES        613 51.69                             108    1.16 6  362 224 
 ORTC HZ EP        613 15.32                             106   -0.09 6  401 216 
 ORTC HN ES   1    613 58.79                             106    0.81 4  401 216 
 ORTC HZ I         614  5.30       116.5 0.40            107            401 216 
 SJC  HZ EP        613 15.24                             106   -0.53 6  404 326 
 SJC  HE ES        613 57.04                             106   -1.60 6  404 326 
 PAL  HZ EP     D  613 16.42                             106   -0.01 6  409 238 
 PAL  HE ES   4    614  0.62                             106    0.82 0  409 238 
 PAL  HZ I         614 14.10        62.3 0.74            106            409 238 
 LCBC HZ EP        613 17.51                             105    0.10 5  419 302 
 LCBC HE ES   4    614  2.76                             105    1.20 0  419 302 
 CRJC HZ EP   4    613 21.35                             104   -1.21 0  461   4 
 CRJC HN ES   4    614  7.02                             104   -3.69 0  461   4 
 CRJC HZ I         614 13.02        45.2 0.58            104            461   4 
 YOT  HZ EP        613 23.50                             103   -0.92 5  476 228 
 SOL  SZ EP        613 24.98                             103    0.68 5  477 262 
 GUA  SZ EP        613 24.45                             103   -0.32 5  481 173 
 GUA  SE ES   4    614 12.90                             103   -1.75 0  481 173 
 DABV BZ EP        613 29.86                             101   -0.45 4  527  31 
 DABV BE ES   4    614 20.11                             101   -4.41 0  527  31 
 MACC HZ EP   4    613 27.84                             101   -2.49 0  527 189 
 MACC HE ES   4    614 19.48                             101   -5.07 0  527 189 
 MACC HZ I         614 24.46        23.8 0.50            102            527 189 
 GARC HZ EP   4    613 34.80                             100   -2.01 0  579 207 
 GARC HE ES   4    614 32.59                             100   -3.49 0  579 207 
 GARC HZ I         614 36.73        32.6 0.26            101            579 207 
 POP2 HZ EP        613 40.73                              99   -0.74 3  618 220 
 POP2 HN ES   4    614 42.92                              99   -1.47 0  618 220 
                                                                                
