 2013 1027 0220 35.0 L   6.839 -73.130148.2  RSN 28 0.5 3.1LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST 56.4 OM  2.2 f0 5.07 R0.4810 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.3 ST192.6 OM  0.3 f0 4.52 R0.2698 AL      WI      MW  0.2 3
 GAP= 56        1.06       2.1     2.4  4.2 -0.8874E-01  0.1760E+01  0.9867E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.1 ST  6.6 OM  2.5 f0 3.63 R0.4281 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BAR2SH Z T 221 8 K 0.000 GD  150 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.8 ST 11.7 OM  2.2 f0 5.36 R0.2899 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BRR HH Z T 22112 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.0 ST  1.3 OM  2.4 f0 2.20 R0.7064 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T 22113 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.7 ST  2.2 OM  2.0 f0 3.47 R0.4478 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RUS HH Z T 22116 K 0.000 GD  181 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.8 ST 94.7 OM  2.1 f0 10.7 R0.1452 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 22121 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST  1.6 OM  2.3 f0 2.36 R0.6585 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T 22123 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.1 ST  8.9 OM  2.4 f0 3.84 R0.4047 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T 22123 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.7 ST 47.4 OM  2.0 f0 8.99 R0.1729 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SPBCHH Z T 22124 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.9 ST  4.1 OM  2.1 f0 3.64 R0.4269 AL-0.00 WI 20.0 MW  3.2 3
 SPEC YOP SH Z T 22128 K 0.000 GD  234 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.0 ST 34.4 OM  2.2 f0 6.66 R0.2333 AL-0.00 WI 20.0 MW  3.3 3
 SPEC ZAR HH Z T 22131 K 0.000 GD  252 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.8 ST 18.4 OM  2.0 f0 6.08 R0.2556 AL-0.00 WI 20.0 MW  3.2 3
 SPEC NOR HH Z T 22138 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.8 ST185.1 OM  2.0 f0 13.1 R0.1186 AL-0.00 WI 20.0 MW  3.2 3
 SPEC SML HH Z T 22137 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST0.977 OM  2.3 f0 1.79 R0.8682 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T 22141 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 14.3 ST  1.3 OM  2.4 f0 1.83 R0.8492 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T 22144 K 0.000 GD  296 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.0 ST  3.0 OM  2.1 f0 2.96 R0.5250 AL-0.00 WI 20.0 MW  3.3 3
 SPEC HEL HH Z T 22145 K 0.000 GD  312 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.3 ST  1.6 OM  2.3 f0 1.94 R 0.801 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T 22152 K       GD339.1 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  2.9 OM  2.4 f0 2.26 R0.6876 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T 22151 K 0.000 GD  341 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 13.9 ST  7.0 OM  2.0 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTGCHH Z T 22150 K 0.000 GD  345 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 13.8 ST  2.7 OM  1.8 f0 3.41 R0.4557 AL-0.00 WI 20.0 MW  3.1 3
 SPEC CBOCHH Z T 22158 K 0.000 GD  368 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.6 ST  1.3 OM  2.6 f0 1.44 R1.0792 AL-0.00 WI 20.0 MW  3.7 3
 SPEC DBB SH Z T 22157 K 0.000 GD  371 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.6 ST  9.4 OM  1.6 f0 6.00 R0.2590 AL-0.00 WI 20.0 MW  3.0 3
 SPEC COD HH Z T 22158 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TOL SH Z MO 13.8 ST 10.3 OM  1.8 f0 5.30 R0.2932 AL-0.00 WI 20.0 MW  3.1 3
 SPEC TOL SH Z T 22160 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SDV BH Z MO 13.8 ST0.704 OM  1.8 f0 2.15 R0.7228 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SDV BH Z T 22159 K 0.000 GD  385 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.4 ST  2.7 OM  2.4 f0 2.07 R0.7507 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PRA HH Z T 22210 K 0.000 GD  423 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.9 ST999.9 OM  1.9 f0 22.7 R0.0685 AL-0.00 WI 20.0 MW  3.2 3
 SPEC ORTCHH Z T 22212 K 0.000 GD  426 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.5 ST  2.1 OM  2.5 f0 1.73 R0.8983 AL-0.00 WI 20.0 MW  3.6 3
 SPEC SJC HH Z T 222 8 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 13.9 ST  6.8 OM  1.8 f0 4.07 R0.3818 AL-0.00 WI 20.0 MW  3.2 3
 SPEC MACCHH Z T 22232 K 0.000 GD  545 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-10-27 08:51 OP:carl STATUS:               ID:20131027021837     3
 ACTION:UPD 13-11-25 09:23 OP:ep   STATUS:               ID:20131027022035 L   I
 OLDACT:UP  13-10-27 09:40 OP:carl STATUS:               ID:20131027021837     3
 2013-10-27-0218-37M.COL___229                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  220 55.18                             169    0.1310 27.9 192 
 BAR2 SZ ES        221 10.25                             169   -0.4210 27.9 192 
 BAR2 SZ I         221 11.67       275.6 0.26            169           27.9 192 
 BRR  HZ IP     C  220 56.95                             153    0.5310 70.8 295 
 BRR  HN ES        221 14.13                             153    1.0210 70.8 295 
 BRR  SZ I         221 19.54       141.1 0.18            153           70.8 295 
 PAM  SZ IP     C  220 57.82                             153    0.5710 72.9  41 
 PAM  SN ES        221 14.81                             153    0.2310 72.9  41 
 PAM  SZ I         221 16.56       218.1 0.50            155           72.9  41 
 RUS  HZ IP     D  220 59.19                             143   -0.1410  105 177 
 RUS  HN ES        221 17.68                             143   -0.6010  105 177 
 RUS  SZ I         221 19.06        99.8 0.82            144            105 177 
 PTB  HZ EP        221  1.80                             132   -0.63 9  150 257 
 PTB  HN ES        221 23.42                             132   -0.39 9  150 257 
 PTB  SZ I         221 25.20       160.7 0.40            133            150 257 
 TAM  HZ IP     D  221  3.48                             131    0.62 9  155 107 
 TAM  HN ES        221 25.02                             131    0.46 9  155 107 
 TAM  SZ I         221 34.04        50.8 1.30            134            155 107 
 OCA  HZ EP        221  2.97                             131   -0.18 9  156 352 
 OCA  HN ES        221 24.74                             131   -0.35 9  156 352 
 OCA  SZ I         221 30.78       155.8 0.60            133            156 352 
 SPBC HZ IP        221  4.14                             129   -0.00 9  168 219 
 SPBC HN ES        221 26.40                             129   -0.45 9  168 219 
 SPBC SZ I         221 29.06       147.8 0.20            130            168 219 
 YOP  SZ EP        221  5.94                             126    0.38 9  182 154 
 YOP  SN ES        221 29.52                             126    0.15 9  182 154 
 YOP  SZ I         221 32.82        86.7 0.52            128            182 154 
 ZAR  HZ EP        221  7.75                             123    0.11 9  204 291 
 ZAR  HN ES        221 33.11                             123    0.04 9  204 291 
 ZAR  SZ I         221 38.59       170.8 0.26            124            204 291 
 AGZ  SZ IP     D  221  9.52                             120   -0.09 8  223 161 
 AGZ  SZ ES   4    221 34.69                             120   -1.88 0  223 161 
 NOR  HZ EP        221 11.46                             119    0.13 8  239 234 
 NOR  HN ES        221 39.66                             119    0.03 8  239 234 
 NOR  SZ I         221 45.92        87.2 0.22            120            239 234 
 SML  HZ EP        221 11.29                             118   -0.16 8  241 334 
 SML  HN ES        221 39.32                             118   -0.54 8  241 334 
 SML  SZ I         221 43.17       165.7 0.06            120            241 334 
 CHI  HZ EP        221 13.53                             117    0.16 8  253 195 
 CHI  HN ES        221 42.53                             117   -0.74 8  253 195 
 CHI  SZ I         221 50.14        58.5 0.38            118            253 195 
 ROSC BZ EP   4    221 15.44                             117    1.65 0  257 211 
 ROSC BN ES   4    221 46.36                             117    2.34 0  257 211 
 ROSC SZ I         221 52.31       118.1 0.30            118            257 211 
 HEL  HZ EP   1    221 15.93                             115    0.25 6  275 255 
 HEL  HN ES        221 47.26                             115   -0.12 8  275 255 
 HEL  SZ I         221 54.43        89.1 0.46            116            275 255 
 GUY2CHZ EP        221 19.69                             112    0.49 7  305 234 
 GUY2CHN ES        221 53.82                             112    0.18 7  305 234 
 GUY2CSZ I         221 59.53        60.3 1.12                           305 234 
 VIL  SZ EP        221 19.05                             112   -0.03 7  308 192 
 VIL  SN ES        221 52.79                             112   -0.65 7  308 192 
 VIL  SZ I         221 57.19        93.9 0.42            113            308 192 
 PTGC HZ EP        221 18.36                             112   -1.02 7  312 159 
 PTGC HN ES   4    221 52.20                             112   -1.78 0  312 159 
 PTGC SZ I         221 53.54        45.8 0.64            113            312 159 
 CBOC HZ EP        221 23.18                             110    0.79 7  337 251 
 CBOC HE ES        222  0.41                             110    1.08 7  337 251 
 CBOC SZ I         222  9.49        19.8 1.20            111            337 251 
 DBB  SZ EP        221 22.86                             110    0.09 7  341 273 
 DBB  SZ ES        221 59.45                             110   -0.56 7  341 273 
 DBB  SZ I         222  1.07        57.7 0.40            111            341 273 
 COD  HZ EP        221 22.33                             110   -0.70 7  344 354 
 COD  HN ES        221 59.77                             110   -0.69 7  344 354 
 COD  SZ I         222 10.80        17.5 0.50            111            344 354 
 TOL  SZ EP        221 24.39                             109    0.51 6  348 224 
 TOL  SZ ES        222  1.93                             109   -0.05 6  348 224 
 TOL  SZ I         222 10.00        26.6 0.25            111            348 224 
 SDV  BZ EP        221 24.34                             109   -0.35 6  356  51 
 SDV  BE ES   4    222  1.18                             109   -2.24 0  356  51 
 PRA  HZ EP        221 29.17                             107   -0.01 6  397 209 
 PRA  HN ES        222 11.77                             107    0.36 6  397 209 
 PRA  SZ I         222 15.76        81.5 0.46            108            397 209 
 ORTC HZ EP        221 29.51                             107   -0.05 6  400 216 
 ORTC HN ES   4    222 14.20                             107    2.10 0  400 216 
 ORTC SZ I         222 19.70        57.8 0.28            108            400 216 
 SJC  HZ EP   4    221 28.90                             106   -1.46 0  407 326 
 SJC  HN ES   4    222 10.29                             106   -3.23 0  407 326 
 SJC  SZ I         222 14.08        39.7 0.62            107            407 326 
 MACC HZ EP   4    221 42.42                             102   -1.92 0  525 189 
 MACC HN ES   4    222 34.24                             102   -4.17 0  525 189 
 MACC SZ I         222 36.72        18.8 1.20            103            525 189 
                                                                                
