 2013  827 0748  3.2 L   6.772 -73.110145.3  RSN  4 0.3 2.5LRSN 2.8WRSN        1
 SPEC AVERAGE  MO 13.3 ST  9.1 OM  2.7 f0 6.16 R0.3345 AL 0.00 WI  6.7 MW  2.8 3
 SPEC SD       MO  0.9 ST  8.1 OM  1.7 f0 2.04 R0.1399 AL      WI      MW  0.6 3
 GAP=142        0.62       4.0     6.0  5.9 -0.4638E+00 -0.2429E+01  0.7649E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC ZAR HH Z MO 13.5 ST  9.2 OM  1.7 f0 6.33 R0.2455 AL 0.00 WI  6.1 MW  2.9 3
 SPEC ZAR HH Z T 749 0 K 0.000 GD  249 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.2 ST  4.6 OM  1.4 f0 6.44 R0.2413 AL 0.00 WI  6.8 MW  2.7 3
 SPEC YOP SH Z T 74856 K 0.000 GD  235 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.5 ST  4.1 OM  1.6 f0 4.62 R0.3364 AL 0.00 WI  8.0 MW  3.0 3
 SPEC RREFHH Z T 74926 K 0.000 GD  356 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.3 ST 25.9 OM  1.5 f0 10.0 R0.1554 AL 0.00 WI  8.6 MW  2.8 3
 SPEC SML HH Z T 749 9 K 0.000 GD  281 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.4 ST 30.4 OM  1.7 f0 10.0 R0.1554 AL 0.00 WI  9.5 MW  2.9 3
 SPEC PTB HH Z T 74850 K 0.000 GD  208 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.3 ST0.491 OM  1.7 f0 2.68 R0.5799 AL 0.00 WI  6.1 MW  2.8 3
 SPEC RUS HH Z T 74845 K 0.000 GD  174 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 13.5 ST  8.3 OM  1.5 f0 5.96 R0.2607 AL 0.00 WI  8.5 MW  3.0 3
 SPEC ORTCHH Z T 74940 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.9 ST0.685 OM 1.96 f0 1.98 R0.7863 AL 0.00 WI 10.7 MW  3.2 3
 SPECGUY2CHH Z T 74922 K 0.000 GD  337 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.4 ST  1.9 OM  1.5 f0 4.09 R0.3800 AL 0.00 WI  8.5 MW  2.9 3
 SPEC HEL HH Z T 74917 K 0.000 GD  309 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.3 ST 25.6 OM  1.5 f0 10.0 R0.1554 AL 0.00 WI 11.9 MW  2.8 3
 SPEC NOR HH Z T 749 7 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.2 ST 19.8 OM  1.5 f0 10.0 R0.1554 AL 0.00 WI  5.7 MW  2.8 3
 SPEC OCA HH Z T 74853 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.1 ST  2.9 OM  1.5 f0 5.79 R0.2684 AL 0.00 WI  4.5 MW  2.7 3
 SPEC PAM SH Z T 74842 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.3 ST  3.2 OM  1.3 f0 5.28 R0.2943 AL 0.00 WI 18.2 MW  2.8 3
 SPEC COD HH Z T 74927 K 0.000 GD  374 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.9 ST0.768 OM  2.0 f0 2.08 R0.7471 AL 0.00 WI 12.2 MW  3.2 3
 SPEC CHI HH Z T 749 8 K 0.000 GD  293 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.3 ST 23.9 OM  1.7 f0 10.0 R0.1554 AL 0.00 WI  9.6 MW  2.8 3
 SPEC BRR HH Z T 74841 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UPD 14-01-14 09:07 OP:ep   STATUS:               ID:20130827074802 L   I
 OLDACT:UP  13-08-27 12:11 OP:carl STATUS:               ID:20130827073959     3
 OLDACT:REG 13-08-27 07:49 OP:carl STATUS:               ID:20130827073959     3
 2013-08-27-0739-59M.COL___270                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP        748 22.64                             171   -0.0810 21.5 202 
 BAR2 SZ ES   1    748 37.39                             171   -0.57 7 21.5 202 
 BAR2 SZ I         748 38.88        91.5 0.26            169           21.5 202 
 BRR  HZ IP     C  748 24.47                             151   -0.1010 76.2 299 
 BRR  HN ES   1    748 41.56                             151    0.31 7 76.2 299 
 BRR  HZ I         748 45.54        81.5 0.32            149           76.2 299 
 PAM  SZ EP        748 25.44                             151    0.0910 77.4  36 
 PAM  SN ES   1    748 42.73                             151    0.09 7 77.4  36 
 PAM  SZ I         748 43.37        51.3 0.22            155           77.4  36 
 RUS  HZ EP        748 26.60                             145   -0.0610 97.3 178 
 RUS  HN ES   1    748 45.41                             145    0.44 7 97.3 178 
 RUS  HZ I         748 46.89        39.2 0.52            147           97.3 178 
                                                                                
