 2015  427 0636 48.0 L   6.806 -73.112144.0  RSN 36 0.6 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  2.2 OM  2.6 f0 1.55 R1.7951 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.4 ST  4.0 OM  0.4 f0 1.07 R1.0020 AL      WI      MW  0.2 3
 GAP= 73        1.92       3.6     6.6  7.8 -0.2745E+01  0.2226E+01 -0.1803E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      17.0      51.0    -143.0  3.0  4.0  2.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.9 ST  2.2 OM  3.0 f0 1.68 R1.1452 AL-0.00 WI 40.0 MW  3.9 3
 SPEC BAR2EH Z T 63721 K 0.000 GD  146 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.5 ST  3.2 OM  2.6 f0 2.49 R0.7727 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T 63724 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.6 ST0.723 OM  2.6 f0 1.48 R1.3000 AL-0.00 WI 40.0 MW  3.6 3
 SPEC RUS HH Z T 63728 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.4 ST 14.4 OM  2.4 f0 4.42 R0.4353 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTB HH Z T 63733 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  3.4 OM  2.6 f0 2.20 R0.8745 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ZAR HH Z T 63745 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.6 ST  2.0 OM  2.4 f0 2.08 R0.9250 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T 63750 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.5 ST 17.9 OM  2.3 f0 4.63 R0.4156 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SML HH Z T 63750 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.0 ST0.153 OM  2.8 f00.642 R2.9969 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CHI HH Z T 63753 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.2 ST0.255 OM  3.0 f00.649 R2.9646 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ROSCBH Z T 63754 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.9 ST0.488 OM  2.7 f00.994 R1.9356 AL-0.00 WI 40.0 MW  3.9 3
 SPEC HEL HH Z T 63757 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  2.8 OM  2.3 f0 2.40 R0.8017 AL-0.00 WI 40.0 MW  3.6 3
 SPEC URE HH Z T 63758 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.3 ST  0.2 OM  3.0 f00.547 R  3.52 AL-0.00 WI 40.0 MW  4.1 3
 SPECGUY2CHH Z T 638 4 K       GD337.3 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.0 ST0.247 OM  2.8 f00.714 R2.6947 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL SH Z T 638 3 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST  1.0 OM  2.2 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  3.6 3
 SPEC PTGCHH Z T 638 2 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 15.4 ST  2.6 OM  3.1 f0 1.23 R1.5642 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL4CHH Z T 638 7 K 0.000 GD  353 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL3CHH Z MO 15.4 ST0.746 OM  3.1 f00.806 R2.3871 AL-0.00 WI 40.0 MW  4.2 3
 SPEC LL3CHH Z T 638 7 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.143 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CBOCHH Z T 63811 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.9 ST0.349 OM  2.6 f00.902 R2.1330 AL-0.00 WI 40.0 MW  3.9 3
 SPEC TOL SH Z T 63812 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.2 ST0.236 OM  2.9 f00.624 R3.0833 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MON HH Z T 63812 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.8 ST0.625 OM  2.5 f0 1.17 R1.6444 AL-0.00 WI 40.0 MW  3.8 3
 SPEC ARGCHH Z T 63815 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.7 ST  1.1 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ANILHH Z T 63816 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.235 OM  2.8 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ORTCHH Z T 63823 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.1 ST0.352 OM  2.7 f00.797 R2.4141 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T 63821 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST  2.1 OM  2.1 f0 2.19 R0.8785 AL-0.00 WI 40.0 MW  3.6 3
 SPEC CRJCHH Z T 63833 K 0.000 GD  488 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST  3.0 OM  2.0 f0 2.66 R0.7233 AL-0.00 WI 40.0 MW  3.5 3
 SPEC GUA SH Z T 63837 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.045 OM  2.1 f00.608 R3.1645 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T 63837 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST0.686 OM  2.1 f0 1.49 R1.2913 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SMARHH Z T 63839 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.0 ST0.154 OM  2.6 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MACCHH Z T 63845 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 14.4 ST0.373 OM  1.9 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  3.5 3
 SPEC URI HH Z T 63847 K 0.000 GD  573 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 15-04-27 18:17 OP:stll STATUS:               ID:20150427062747d    3
 ACTION:UPD 15-06-03 16:57 OP:cam  STATUS:               ID:20150427063648 L   I
 OLDACT:UP  15-04-27 18:33 OP:stll STATUS:               ID:20150427062747d    3
 2015-04-27-0627-46M.COL___271                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  637  7.84                             169    0.4010 24.9 198 
 BAR2 EZ ES        637 22.51                             169   -0.1010 24.9 198 
 BAR2 EZ I         637 24.02       726.2 0.32            167           24.9 198 
 BRR  HZ IP     C  637  9.71                             151    0.5910 74.1 297 
 BRR  HE ES        637 26.16                             151    0.5610 74.1 297 
 BRR  HZ I         637 27.79       430.8 0.72            141           74.1 297 
 RUS  HZ IP     C  637 11.84                             143    0.2310  101 178 
 RUS  HE ES        637 29.71                             143   -0.3110  101 178 
 RUS  HZ I         637 31.12       295.2 0.26            135            101 178 
 PTB  HZ IP     C  637 14.36                             130   -0.80 9  151 259 
 PTB  HN ES        637 35.32                             130   -1.03 9  151 259 
 PTB  HZ I         637 41.12       356.1 0.34            120            151 259 
 SPBC HZ IP     C  637 16.76                             128    0.13 9  166 220 
 SPBC HN ES        637 38.81                             128   -0.16 9  166 220 
 SPBC HZ I         637 45.75       251.7 0.38            118            166 220 
 ZAR  HZ IP     C  637 20.56                             121   -0.09 8  207 292 
 ZAR  HE ES        637 46.76                             121    0.64 8  207 292 
 ZAR  HZ I         637 51.85       401.6 0.44            112            207 292 
 NOR  HZ EP     D  637 23.76                             117   -0.22 8  238 235 
 NOR  HE ES        637 51.83                             117   -0.23 8  238 235 
 NOR  HZ I         637 55.85       212.2 0.54            109            238 235 
 SML  HZ EP        637 24.23                             117   -0.39 8  245 334 
 SML  HE ES        637 52.33                             117   -0.86 8  245 334 
 SML  HZ I         638  0.63       404.0 0.10            108            245 334 
 CHI  HZ EP        637 26.32                             116    0.55 8  250 196 
 CHI  HN ES        637 54.92                             116   -0.32 8  250 196 
 CHI  HZ I         637 58.51        81.2 0.42            108            250 196 
 ROSC BZ EP     C  637 27.68                             116    1.39 8  255 212 
 ROSC BN ES        637 56.21                             116    0.05 8  255 212 
 ROSC BZ I         638  3.84       208.9 0.50            108            255 212 
 HEL  HZ EP        637 28.29                             114   -0.24 7  276 256 
 HEL  HN ES        637 59.37                             114   -0.78 7  276 256 
 HEL  HZ I         638 10.22       113.1 0.42            106            276 256 
 URE  HZ EP   9    637 28.08                             113   -1.25 0  287 292 
 URE  HE ES        637 59.92                                   -0.40 7  287 292 
 URE  HZ I         638 13.57       170.9 0.34            104            287 292 
 SOCV BZ EP   9    637 30.45                             112   -0.12 0  298  57 
 SOCV BN ES        638  1.83                                   -1.83 7  298  57 
 VIL  SZ EP     C  637 31.32                             111   -0.17 7  305 192 
 VIL  SN ES        638  4.91                             111   -0.51 7  305 192 
 VIL  SZ I         638 14.36       117.8 0.34            104            305 192 
 GUY2CHZ EP        637 32.17                             111    0.27 7  305 235 
 GUY2CHN ES        638  6.01                             111   -0.14 7  305 235 
 GUY2CHZ I         638 13.22       156.9 0.38                           305 235 
 LL2C HZ EP        637 31.64                             111    0.18 7  306 353 
 LL2C HN ES        638  5.41                             111    0.04 7  306 353 
 LL2C HZ I         638 14.81       245.6 0.40            103            306 353 
 PTGC HZ IP   9 C  637 31.09                             111   -0.60 0  308 159 
 PTGC HZ I         637 31.46       196.4 0.38            104            308 159 
 PTGC HN ES        638  3.67                                   -1.51 7  308 159 
 LL4C HZ EP        637 34.07                             110    0.66 7  323 351 
 LL4C HN ES        638  8.84                             110    0.01 7  323 351 
 LL4C HZ I         638 17.69       304.9 0.26            102            323 351 
 LL3C HZ EP        637 33.58                             110    0.00 7  325 354 
 LL3C HN ES        638  8.82                             110   -0.31 7  325 354 
 LL3C HZ I         638 18.49       187.0 0.64            102            325 354 
 CBOC HZ EP     C  637 35.98                             109    0.72 7  337 252 
 CBOC HZ I         638 21.99        71.9 0.48            102            337 252 
 TOL  SZ EP        637 37.61                             108    1.08 6  347 225 
 TOL  SE ES        638 14.12                             108   -0.27 6  347 225 
 MON  HZ EP   9 C  637 35.51                             108   -1.70 0  356 308 
 MON  HN ES        638 14.44                                    0.54 6  356 308 
 MON  HZ I         638 31.15        87.7 0.64            100            356 308 
 ANIL HZ EP        637 38.32                             108    0.24 6  360 225 
 ANIL HN ES        638 17.72                             108    0.56 6  360 225 
 ANIL HZ I         638 29.69       172.8 0.36            101            360 225 
 ARGC HZ EP   9    637 38.28                             108    0.63 0  360 340 
 ARGC HE ES        638 17.15                                    0.14 6  360 340 
 ARGC HZ I         638 22.49        81.5 0.32            100            360 340 
 ORTC HZ EP        637 42.28                             106    0.11 6  398 217 
 ORTC HE ES        638 25.29                             106    0.86 6  398 217 
 ORTC HZ I         638 32.82        67.0 0.42             99            398 217 
 ELOV BZ IP   9 D  637 42.35                             105   -0.17 0  402  87 
 ELOV BN ES        638 21.54                                   -3.34 6  402  87 
 SJC  HZ IP   9 C  637 42.25                             105   -1.42 0  411 326 
 SJC  HE ES        638 23.25                                   -2.42 6  411 326 
 SJC  HZ I         638 27.43       150.1 0.48             98            411 326 
 CRJC HZ EP   9    637 48.40                             103   -1.94 0  467   3 
 CRJC HE ES        638 34.72                                   -2.31 5  467   3 
 CRJC HZ I         638 40.52        89.8 0.44                           467   3 
 GUA  SZ EP        637 50.26                             103   -0.87 5  474 173 
 GUA  SZ I         638 43.95        92.1 0.28                           474 173 
 YOT  HZ EP     D  637 50.58                             103   -0.79 5  475 229 
 SMAR HZ EP   9    637 53.95                             102    0.11 0  497 346 
 SMAR HE ES        638 41.13                                   -4.18 4  497 346 
 SMAR HZ I         638 50.83        28.1 0.20             95            497 346 
 PTA  HZ EP        637 56.01                             101   -0.58 4  520 274 
 PTA  HZ I         637 59.22        68.8 0.22             95            520 274 
 MACC HZ EP     C  637 55.03                             101   -1.78 4  522 189 
 MACC HZ I         638 50.26        31.0 0.56             95            522 189 
 DABV BZ EP   9    637 57.02                             101   -0.80 0  530  31 
 DABV BN ES        638 49.34                                   -2.14 4  530  31 
 URI  HZ EP   9 D  637 58.50                             100   -2.28 0  555  13 
 URI  HN ES        638 48.78                                   -6.49 4  555  13 
 URI  HZ I         638 56.89        26.5 0.50             94            555  13 
 GARC HZ EP        638  2.61                             100   -0.87 3  575 207 
 GARC HZ I         638  5.33        44.4 0.18             94            575 207 
                                                                                
