 2016  927 1535 53.0 L   6.795 -73.137150.7  RSN 36 0.5 3.6LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.7 ST  6.4 OM  2.6 f0 2.18 R1.2610 AL 0.00 WI 30.0 MW  3.8 3
 SPEC SD       MO  0.2 ST 12.0 OM  0.3 f0 1.32 R0.5211 AL      WI      MW  0.2 3
 GAP= 66        0.98       2.4     2.8  4.1 -0.1930E+00  0.2880E+01  0.9326E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      28.0      41.0    -162.0 11.0 10.0 12.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.3 ST  6.9 OM  2.4 f0 3.72 R0.5172 AL-0.00 WI 30.0 MW  3.5 3
 SPEC BRR HH Z T153631 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  2.0 OM  2.8 f0 1.78 R1.0809 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T153634 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.5 ST 21.5 OM  2.5 f0 4.65 R0.4138 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTB HH Z T153639 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST 12.4 OM  2.8 f0 3.04 R0.6329 AL-0.00 WI 30.0 MW  3.8 3
 SPEC OCA HH Z T153642 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST 57.8 OM  2.6 f0 5.90 R0.3261 AL-0.00 WI 30.0 MW  3.7 3
 SPEC SPBCHH Z T153642 K 0.000 GD  221 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.6 ST 15.7 OM  2.5 f0 3.94 R0.4883 AL-0.00 WI 30.0 MW  3.7 3
 SPEC ZAR HH Z T153649 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.7 ST  8.1 OM  2.5 f0 3.07 R0.6267 AL-0.00 WI 30.0 MW  3.7 3
 SPEC NOR HH Z T153655 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.8 ST0.684 OM  2.6 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CHI HH Z T153659 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.8 ST  1.1 OM  2.6 f0 1.39 R1.3842 AL-0.00 WI 30.0 MW  3.8 3
 SPEC HEL HH Z T1537 1 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.3 ST  7.4 OM  2.1 f0 3.85 R0.4997 AL-0.00 WI 30.0 MW  3.5 3
 SPEC URE HH Z T1537 3 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL1CHH Z MO 15.4 ST  4.8 OM  3.2 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  4.2 3
 SPEC LL1CHH Z T153711 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.1 ST  0.5 OM  2.8 f00.913 R  2.11 AL-0.00 WI 30.0 MW  4.0 3
 SPECGUY2CHH Z T153712 K       GD341.2 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 14.7 ST0.955 OM  2.5 f0 1.41 R1.3645 AL-0.00 WI 30.0 MW  3.8 3
 SPEC VIL EH Z T1537 9 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST  1.7 OM  2.4 f0 1.83 R1.0514 AL-0.00 WI 30.0 MW  3.7 3
 SPEC PTGCHH Z T1537 7 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.1 ST0.506 OM  2.8 f00.886 R2.1716 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ELA HH Z T153718 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.8 ST0.829 OM  2.5 f0 1.31 R1.4687 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CBOCHH Z T153715 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 14.5 ST0.692 OM  2.2 f0 1.52 R1.2658 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ARGCHH Z T153720 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.9 ST  3.7 OM  2.6 f0 1.95 R0.9867 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ANILHH Z T153722 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.9 ST0.570 OM  2.5 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SJC HH Z T153727 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.8 ST0.505 OM  2.5 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PAL HH Z T153731 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.7 ST  1.2 OM  2.3 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.7 3
 SPEC LCBCHH Z T153730 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.5 ST  4.4 OM  2.1 f0 2.81 R0.6847 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CRJCHH Z T153740 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.6 ST0.508 OM  2.2 f0 1.23 R1.5642 AL-0.00 WI 30.0 MW  3.7 3
 SPEC MACCHH Z T153751 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.5 ST0.263 OM  2.0 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MAROHH Z T153758 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.046 OM  2.4 f00.443 R4.3431 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T153818 K 0.000 GD  657 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-09-27 21:09 OP:dani STATUS:               ID:20160927152747     3
 ACTION:UPD 17-08-17 21:17 OP:lp   STATUS:               ID:20160927153553 L   I
 OLDACT:UP  16-09-28 01:27 OP:nlst STATUS:               ID:20160927153553 L   3
 OLDACT:UP  16-09-28 00:04 OP:dani STATUS:               ID:20160927152747     3
 OLDACT:UP  16-09-28 00:03 OP:dani STATUS:               ID:20160927152747     3
 OLDACT:UP  16-09-28 00:02 OP:dani STATUS:               ID:20160927152747     3
 OLDACT:UP  16-09-28 00:01 OP:dani STATUS:               ID:20160927152747     3
 2016-09-27-1528-00M.COL___357                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1536 13.25                             171    0.0410 22.9 193 
 BAR2 HN ES       1536 28.48                             171   -0.5010 22.9 193 
 BAR2 EZ I        1536 32.05       973.1 0.60            163           22.9 193 
 BRR  HZ IP     D 1536 15.17                             153    0.4310 72.3 299 
 BRR  HN ES       1536 32.73                             153    1.0310 72.3 299 
 BRR  HZ I        1536 35.66       484.7 0.26            145           72.3 299 
 PAM  EZ IP     D 1536 16.10                             152    0.3710 77.2  39 
 PAM  EN ES       1536 33.46                             152    0.0010 77.2  39 
 PAM  EZ I        1536 35.62       890.6 0.52            147           77.2  39 
 RUS  HZ EP     C 1536 17.14                             145   -0.0510 99.9 177 
 RUS  HN ES       1536 35.82                             145   -0.2410 99.9 177 
 RUS  HZ I        1536 37.12       459.9 0.32            134           99.9 177 
 PTB  HZ EP       1536 19.74                             133   -0.71 9  149 259 
 PTB  HN ES   2   1536 40.80                             133   -1.05 5  149 259 
 PTB  HZ I        1536 47.17       514.1 0.36            122            149 259 
 TAM  HZ IP     D 1536 21.43                             132    0.46 9  154 105 
 TAM  HE ES       1536 42.73                             132   -0.06 9  154 105 
 TAM  HZ I        1536 44.55       258.7 0.48            122            154 105 
 OCA  HZ EP       1536 21.48                             131   -0.28 9  161 353 
 OCA  HE ES       1536 43.79                             131   -0.40 9  161 353 
 OCA  HZ I        1536 48.28      1093.0 0.42            122            161 353 
 SPBC HZ EP     C 1536 22.02                             130    0.13 9  163 219 
 SPBC HN ES       1536 44.27                             130   -0.16 9  163 219 
 SPBC HZ I        1536 51.36       911.0 0.34            119            163 219 
 ZAR  HZ EP       1536 25.66                             123   -0.22 9  205 292 
 ZAR  HE ES       1536 51.20                             123   -0.33 9  205 292 
 ZAR  HZ I        1536 57.94       481.8 0.42            114            205 292 
 NOR  HZ EP       1536 29.17                             119    0.10 8  235 235 
 NOR  HN ES       1536 56.77                             119   -0.43 8  235 235 
 NOR  HZ I        1537  0.95       521.0 0.18            110            235 235 
 CHI  HZ EP     C 1536 30.91                             118   -0.03 8  248 195 
 CHI  HE ES       1537  1.08                             118    0.54 8  248 195 
 CHI  HZ I        1537  8.83       182.6 0.42            109            248 195 
 ROSC BZ EP   4 C 1536 32.73                             118    1.34 0  253 211 
 ROSC BN ES   4   1537  5.76                             118    4.42 0  253 211 
 ROSC BZ I        1537 10.93       567.3 0.40            108            253 211 
 HEL  HZ EP       1536 33.94                             116    0.39 8  273 256 
 HEL  HN ES   4   1537  3.28                             116   -1.91 0  273 256 
 HEL  HZ I        1537 11.41       159.9 0.24            107            273 256 
 URE  HZ EP   9   1536 33.05                             114   -1.39 0  285 292 
 URE  HN ES       1537  5.24                             114   -0.13 7  285 292 
 URE  HZ I        1537  6.49       224.1 0.12            106            285 292 
 GUY2CHZ EP       1536 37.76                             113    0.87 7  302 235 
 GUY2CHE ES   4   1537 13.73                             113    2.61 0  302 235 
 GUY2CHZ I        1537 18.18       323.7 0.34                           302 235 
 VIL  EZ EP       1536 36.32                             113   -0.28 7  303 192 
 VIL  EZ I        1537 20.55       275.9 0.48            104            303 192 
 LL1C HZ EP   4   1536 37.99                             113    1.09 0  307 351 
 LL1C HN ES   4   1537 12.95                             113    1.81 0  307 351 
 PTGC HZ IP     C 1536 36.11                             112   -0.87 7  308 159 
 PTGC HE ES   4   1537  9.30                             112   -1.98 0  308 159 
 PTGC HZ I        1537 14.28       201.2 0.32            104            308 159 
 ELA  HZ EP   4   1536 42.05                             111    1.95 0  329 230 
 ELA  HE ES   4   1537 19.59                             111    2.75 0  329 230 
 ELA  HZ I        1537 33.23       186.8 0.60            103            329 230 
 CBOC HZ EP   4   1536 41.80                             111    1.59 0  334 252 
 CBOC HN ES       1537 17.38                             111    0.35 7  334 252 
 CBOC HZ I        1537 25.34        71.4 0.20            103            334 252 
 DBB  EZ EP       1536 40.79                             110   -0.01 7  340 274 
 DBB  HN ES   4   1537 15.95                             110   -2.12 0  340 274 
 ANIL HZ EP       1536 43.91                             109    0.88 6  358 225 
 ANIL HN ES   4   1537 24.17                             109    2.12 0  358 225 
 ARGC HZ EP       1536 43.41                             109    0.46 6  360 340 
 ARGC HN ES       1537 22.24                             109    0.33 6  360 340 
 ARGC HZ I        1537 33.25        79.6 0.32            102            360 340 
 PAL  HZ IP     D 1536 48.72                             107    0.33 6  406 239 
 PAL  HZ I        1537 38.16        67.8 0.48             99            406 239 
 SJC  HZ EP       1536 47.55                             106   -1.30 6  410 327 
 SJC  HE ES   4   1537 28.76                             106   -3.64 0  410 327 
 SJC  HZ I        1537 33.33       113.5 0.40            100            410 327 
 LCBC HZ EP   4   1536 48.40                             106   -1.86 0  423 303 
 LCBC HE ES   4   1537 32.25                             106   -2.67 0  423 303 
 LCBC HZ I        1537 41.16        91.3 0.29             99            423 303 
 CRJC HZ EP   9   1536 53.44                             104   -2.26 0  468   3 
 CRJC HN ES       1537 42.31                             104   -0.04 5  468   3 
 CRJC HZ I        1537 46.75        97.8 0.50             98            468   3 
 YOT  HZ EP       1536 55.76                             104   -0.46 5  472 229 
 GUA  EZ EP   9   1536 54.77                             104   -1.44 0  473 173 
 GUA  EN ES       1537 44.08                             104    0.01 5  473 173 
 GUA  EZ I        1537 48.70        71.7 0.39             97            473 173 
 SMAR HZ EP       1536 58.58                             103   -0.52 4  498 346 
 SMAR HN ES   4   1537 47.13                             103   -3.52 0  498 346 
 SMAR HZ I        1537 47.44        62.2 0.18             97            498 346 
 MACC HZ EP   4   1536 59.83                             102   -1.95 0  520 189 
 MACC HE ES   4   1537 52.64                             102   -2.79 0  520 189 
 MACC HZ I        1537 57.52        33.7 0.42             96            520 189 
 MARO HZ EP       1537  3.81                             102   -0.34 4  537 216 
 MARO HZ I        1538  8.22        19.6 0.34             95            537 216 
 URI  HZ EP   4   1537  3.74                             101   -2.42 0  557  13 
 URI  HZ I        1538 17.61        16.5 0.38             95            557  13 
 GARC HZ EP   4   1537  7.30                             101   -1.05 0  573 207 
 GARC HZ I        1538  5.83        50.3 0.24             95            573 207 
 POP2 HZ EP       1537 12.90                             100   -0.23 3  613 220 
 FLO2 HZ EP       1537 15.55                              99   -0.65 2  640 206 
 FLO2 HZ I        1538 31.16         9.6 0.54             94            640 206 
 BBAC HZ EP       1537 24.07                              98    0.75 1  698 221 
 BBAC HN ES   4   1538 32.38                              98   -1.39 0  698 221 
 BBAC HZ I        1538 38.70        10.8 0.32             93            698 221 
                                                                                
