 2016  227 1605  4.0 L   6.838 -73.157142.3  RSN 34 0.5 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.8 ST  3.1 OM  2.6 f0 1.75 R1.7531 AL 0.00 WI 35.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  4.7 OM  0.4 f0 1.20 R1.2010 AL      WI      MW  0.2 3
 GAP= 69        0.98       2.4     2.5  4.4 -0.1447E+01  0.3352E+01  0.1572E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     158.0      57.0      97.0 10.0  6.0  5.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 14.7 ST  6.7 OM  2.8 f0 2.84 R0.6775 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BAR2EH Z T16 536 K 0.000 GD  144 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 14.7 ST  1.7 OM  2.8 f0 1.74 R1.1057 AL-0.00 WI 35.0 MW  3.8 3
 SPEC PAM EH Z T16 541 K 0.000 GD  160 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 14.8 ST0.745 OM  2.8 f0 1.28 R1.5031 AL-0.00 WI 35.0 MW  3.8 3
 SPEC RUS HH Z T16 544 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 14.4 ST 11.6 OM  2.4 f0 4.14 R0.4647 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PTB HH Z T16 549 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 14.7 ST 11.4 OM  2.7 f0 3.23 R0.5957 AL-0.00 WI 35.0 MW  3.8 3
 SPEC OCA HH Z T16 551 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 15.2 ST0.112 OM  3.2 f00.472 R4.0763 AL-0.00 WI 35.0 MW  4.1 3
 SPEC TAM HH Z T16 552 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 14.4 ST 19.8 OM  2.3 f0 5.22 R0.3686 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SPBCHH Z T16 553 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 14.7 ST 10.0 OM  2.6 f0 3.18 R0.6050 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ZAR HH Z T16 560 K 0.000 GD  246 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 14.4 ST  3.2 OM  2.2 f0 2.83 R0.6799 AL-0.00 WI 35.0 MW  3.5 3
 SPEC NOR HH Z T16 6 5 K 0.000 GD  275 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.4 ST0.058 OM  3.2 f00.342 R5.6257 AL-0.00 WI 35.0 MW  4.2 3
 SPEC CHI HH Z T16 6 9 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.0 ST0.351 OM  2.8 f00.842 R2.2850 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ROSCBH Z T16 611 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.0 ST0.477 OM  2.8 f00.918 R2.0959 AL-0.00 WI 35.0 MW  3.9 3
 SPEC HEL HH Z T16 614 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 14.4 ST  5.2 OM  2.2 f0 3.19 R0.6031 AL-0.00 WI 35.0 MW  3.6 3
 SPEC URE HH Z T16 613 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 15.3 ST  4.5 OM  3.1 f0 1.50 R1.2827 AL-0.00 WI 35.0 MW  4.2 3
 SPEC LL1CHH Z T16 621 K 0.000 GD  333 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.1 ST0.267 OM  2.9 f00.681 R2.8253 AL-0.00 WI 35.0 MW  4.0 3
 SPECGUY2CHH Z T16 620 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.0 ST0.322 OM  2.8 f00.775 R2.4826 AL-0.00 WI 35.0 MW  4.0 3
 SPEC PTGCHH Z T16 619 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 14.4 ST0.609 OM  2.1 f0 1.63 R1.1804 AL-0.00 WI 35.0 MW  3.5 3
 SPEC LL6CHH Z T16 620 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.0 ST0.325 OM  2.7 f00.827 R2.3265 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ELA HH Z T16 628 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.1 ST0.155 OM  2.8 f00.597 R3.2228 AL-0.00 WI 35.0 MW  4.0 3
 SPEC CBOCHH Z T16 625 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.2 ST0.453 OM  2.9 f00.780 R2.4667 AL-0.00 WI 35.0 MW  4.1 3
 SPEC MON HH Z T16 627 K 0.000 GD  377 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 14.6 ST  1.2 OM  2.3 f0 1.71 R1.1251 AL-0.00 WI 35.0 MW  3.7 3
 SPEC ANILHH Z T16 634 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 14.4 ST0.348 OM  2.1 f0 1.31 R1.4687 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SDV BH Z T16 627 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 14.9 ST0.311 OM  2.6 f00.834 R2.3070 AL-0.00 WI 35.0 MW  3.9 3
 SPEC ORTCHH Z T16 638 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 14.7 ST0.536 OM  2.4 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.8 3
 SPEC SJC HH Z T16 636 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 14.5 ST0.274 OM  2.2 f0 1.08 R1.7815 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PAL HH Z T16 640 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 14.5 ST  2.1 OM  2.1 f0 2.27 R0.8476 AL-0.00 WI 35.0 MW  3.6 3
 SPEC LCBCHH Z T16 644 K 0.000 GD  442 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 14.4 ST  1.5 OM  2.0 f0 2.12 R0.9075 AL-0.00 WI 35.0 MW  3.5 3
 SPEC CRJCHH Z T16 647 K 0.000 GD  485 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 14.7 ST0.044 OM  2.1 f00.536 R3.5896 AL-0.00 WI 35.0 MW  3.7 3
 SPEC BBACHH Z T16 741 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-02-27 23:16 OP:drio STATUS:               ID:20160227155750     3
 OLDACT:UP  16-02-27 23:15 OP:drio STATUS:               ID:20160227155750     3
 OLDACT:UP  16-02-27 23:14 OP:drio STATUS:               ID:20160227155750     3
 OLDACT:REG 16-02-27 19:59 OP:drio STATUS:               ID:20160227155750     3
 ACTION:UPD 16-03-04 21:29 OP:rebc STATUS:               ID:20160227160504 L   I
 OLDACT:UP  16-02-29 14:13 OP:nlst STATUS:               ID:20160227160504 L   3
 2016-02-27-1557-50M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 16 5 23.48                             169    0.1410 27.3 186 
 BAR2 EZ ES       16 5 37.73                             169   -0.6710 27.3 186 
 BAR2 EZ I        16 5 39.33       894.2 0.30            168           27.3 186 
 PAM  EZ EP     C 16 5 26.19                             151    0.4410 75.1  42 
 PAM  EE ES       16 5 43.35                             151    0.6710 75.1  42 
 PAM  EZ I        16 5 45.61       804.0 0.48            153           75.1  42 
 RUS  HZ EP     C 16 5 27.40                             142   -0.3710  105 176 
 RUS  HE ES       16 5 46.04                             142   -0.2410  105 176 
 RUS  HZ I        16 5 47.60       232.5 0.22            143            105 176 
 PTB  HZ EP     C 16 5 29.92                             131   -0.77 9  147 257 
 PTB  HN ES       16 5 51.04                             131   -0.44 9  147 257 
 PTB  HZ I        16 5 56.38       479.5 0.60            129            147 257 
 OCA  HZ EP       16 5 31.39                             130   -0.29 9  156 353 
 OCA  HE ES       16 5 53.07                             130   -0.17 9  156 353 
 OCA  HZ I        16 5 57.49       877.8 0.26            129            156 353 
 TAM  HZ IP     D 16 5 31.97                             129    0.30 9  157 106 
 TAM  HE ES       16 5 53.78                             129    0.56 9  157 106 
 TAM  HZ I        16 5 54.20       223.8 0.28            132            157 106 
 SPBC HZ EP       16 5 32.40                             128   -0.11 9  166 218 
 SPBC HE ES       16 5 54.55                             128   -0.17 9  166 218 
 SPBC HZ I        16 6  0.18       284.8 0.16            127            166 218 
 ZAR  HZ EP       16 5 36.08                             122    0.10 9  201 291 
 ZAR  HN ES       16 6  1.61                             122    0.72 9  201 291 
 ZAR  HZ I        16 6  8.35       535.7 0.42            121            201 291 
 NOR  HZ EP       16 5 39.43                             118   -0.29 8  236 233 
 NOR  HE ES       16 6  7.05                             118   -0.51 8  236 233 
 NOR  HZ I        16 6 13.32       266.0 0.24            117            236 233 
 CHI  HZ EP       16 5 42.04                             116    0.09 8  252 195 
 CHI  HN ES       16 6 11.40                             116   -0.13 8  252 195 
 CHI  HZ I        16 6 15.94       112.6 0.32            116            252 195 
 ROSC BZ EP   4   16 5 43.63                             116    1.34 0  256 210 
 ROSC BN ES       16 6 12.91                             116    0.78 8  256 210 
 ROSC BZ I        16 6 19.36       162.1 0.30            116            256 210 
 HEL  HZ EP       16 5 44.08                             114    0.02 8  272 255 
 HEL  HN ES       16 6 16.07                             114    0.80 8  272 255 
 HEL  HZ I        16 6 21.79       234.1 0.28            113            272 255 
 URE  HZ EP   4   16 5 43.52                             113   -1.12 0  281 291 
 URE  HE ES   4   16 6 14.76                             113   -1.54 0  281 291 
 URE  HZ I        16 6 18.90       233.0 0.36            112            281 291 
 LL1C HZ EP   4   16 5 50.39                             111    3.40 0  302 352 
 LL1C HE ES   4   16 6 23.14                             111    2.65 0  302 352 
 LL1C HZ I        16 6 30.42       413.4 0.38            111            302 352 
 GUY2CHZ EP       16 5 47.91                             111    0.26 7  303 234 
 GUY2CHN ES       16 6 22.04                             111    0.38 7  303 234 
 GUY2CHZ I        16 6 31.55       188.0 0.50                           303 234 
 VIL  SZ EP       16 5 48.49                             111    0.75 7  307 191 
 VIL  SN ES       16 6 21.52                             111   -0.30 7  307 191 
 PTGC HZ EP   4   16 5 46.74                             110   -1.50 0  313 159 
 PTGC HN ES   4   16 6 20.55                             110   -2.16 0  313 159 
 PTGC HZ I        16 6 22.30        88.7 0.56            111            313 159 
 LL6C HZ EP       16 5 48.60                             110   -0.51 7  321 358 
 LL6C HN ES   4   16 6 21.59                             110   -2.68 0  321 358 
 ELA  HZ EP   4   16 5 52.47                             109    1.52 0  331 229 
 ELA  HN ES   4   16 6 30.42                             109    2.88 0  331 229 
 ELA  HZ I        16 6 38.65       114.9 0.34            109            331 229 
 CBOC HZ EP       16 5 51.31                             109    0.49 7  334 251 
 CBOC HN ES       16 6 27.40                             109    0.09 7  334 251 
 CBOC HZ I        16 6 36.02        56.1 0.24            109            334 251 
 DBB  SZ EP     D 16 5 51.08                             109   -0.12 7  338 274 
 DBB  SZ ES   4   16 6 25.39                             109   -2.59 0  338 274 
 MON  HZ EP   4 C 16 5 50.71                             108   -1.78 0  350 308 
 MON  HN ES   4   16 6 29.07                             108   -1.22 0  350 308 
 MON  HZ I        16 6 44.19        83.3 0.38            108            350 308 
 SDV  BZ EP       16 5 52.82                             108   -0.94 6  359  51 
 SDV  BN ES   4   16 6 29.35                             108   -3.19 0  359  51 
 SDV  BZ I        16 6 32.41        42.1 0.45            108            359  51 
 ANIL HZ EP   4   16 5 55.23                             108    1.27 0  359 224 
 ANIL HN ES   4   16 6 35.77                             108    2.88 0  359 224 
 ANIL HZ I        16 6 41.37       286.3 0.36            108            359 224 
 ORTC HZ EP       16 5 58.07                             106   -0.08 6  398 216 
 ORTC HN ES       16 6 40.23                             106   -0.13 6  398 216 
 ORTC HZ I        16 6 47.88        83.8 0.54            106            398 216 
 SJC  HZ EP   4   16 5 57.22                             105   -1.78 0  405 327 
 SJC  HN ES   4   16 6 38.17                             105   -3.69 0  405 327 
 SJC  HZ I        16 6 42.91        95.6 0.54            105            405 327 
 PAL  HZ EP       16 5 59.28                             105    0.07 6  407 238 
 PAL  HN ES       16 6 42.45                             105    0.21 6  407 238 
 PAL  HZ I        16 6 49.69        44.1 0.36            105            407 238 
 LCBC HZ EP   4   16 6  5.57                             105    5.06 0  419 302 
 LCBC HE ES   4   16 6 45.94                             105    1.39 0  419 302 
 LCBC HZ I        16 6 48.12        64.5 0.58            104            419 302 
 CRJC HZ EP   4   16 6  3.89                             103   -2.07 0  464   4 
 CRJC HE ES   4   16 6 49.20                             103   -5.06 0  464   4 
 CRJC HZ I        16 7  4.53        45.8 0.18            103            464   4 
 YOT  HZ EP       16 6  6.36                             103   -0.84 5  474 228 
 SMAR HZ EP       16 6  9.02                             102   -0.28 4  493 346 
 SMAR HE ES   4   16 6 56.73                             102   -3.48 0  493 346 
 SMAR HZ I        16 7  2.01        27.4 0.34            102            493 346 
 MACC HZ EP   4   16 6 10.98                             101   -2.16 0  524 188 
 MACC HE ES   4   16 7  2.65                             101   -4.38 0  524 188 
 MACC HZ I        16 7 22.36        21.1 0.30            101            524 188 
 PCON HZ EP       16 6 25.22                              99    0.56 3  615 216 
 BBAC HZ EP       16 6 34.85                              97    0.37 1  700 221 
 BBAC HN ES   4   16 7 42.78                              97   -2.24 0  700 221 
                                                                                
