 2013  827 2128 23.6 L   6.782 -73.084145.9  RSN  6 0.4 2.2LRSN 2.7WRSN        1
 SPEC AVERAGE  MO 13.1 ST  1.1 OM  1.9 f0 3.99 R0.4176 AL 0.00 WI 20.0 MW  2.7 3
 SPEC SD       MO  0.2 ST0.638 OM  0.5 f00.920 R0.1252 AL      WI      MW  0.1 3
 GAP=145        1.02       5.0     7.7  7.3 -0.5839E+01 -0.1334E+02 -0.6492E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 13.2 ST  1.7 OM  1.6 f0 4.64 R0.3349 AL-0.00 WI 20.0 MW  2.7 3
 SPEC BAR2SH Z T212856 K 0.000 GD  147 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 13.3 ST  1.7 OM  1.7 f0 4.11 R0.3781 AL-0.00 WI 20.0 MW  2.8 3
 SPEC BRR HH Z T2129 0 K 0.000 GD  165 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 13.1 ST0.225 OM  1.5 f0 2.46 R0.6317 AL-0.00 WI 20.0 MW  2.7 3
 SPEC PAM SH Z T2129 1 K 0.000 GD  164 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 12.7 ST0.700 OM  1.1 f0 4.77 R0.3258 AL-0.00 WI 20.0 MW  2.4 3
 SPEC RUS HH Z T2129 4 K 0.000 GD  175 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.3 ST 11.5 OM  1.6 f0 7.79 R0.1995 AL-0.00 WI 20.0 MW  2.8 3
 SPEC PTB HH Z T2129 9 K 0.000 GD  209 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.1 ST  3.5 OM  1.4 f0 6.06 R0.2564 AL-0.00 WI 20.0 MW  2.7 3
 SPEC OCA HH Z T212912 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 13.3 ST  9.5 OM  1.6 f0 7.19 R0.2161 AL-0.00 WI 20.0 MW  2.8 3
 SPEC SPBCHH Z T212912 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 13.3 ST  5.7 OM  1.5 f0 6.24 R0.2490 AL-0.00 WI 20.0 MW  2.8 3
 SPEC ZAR HH Z T212920 K 0.000 GD  253 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 13.2 ST  3.1 OM  1.4 f0 5.32 R0.2921 AL-0.00 WI 20.0 MW  2.8 3
 SPEC NOR HH Z T212925 K 0.000 GD  278 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.2 ST 65.4 OM  1.3 f0 15.8 R0.0984 AL-0.00 WI 20.0 MW  2.7 3
 SPEC SML HH Z T212927 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 13.9 ST0.494 OM  2.0 f0 1.76 R0.8830 AL-0.00 WI 20.0 MW  3.2 3
 SPEC HEL HH Z T212933 K 0.000 GD  311 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 13.7 ST  0.4 OM  1.8 f0 1.80 R 0.866 AL-0.00 WI 20.0 MW  3.1 3
 SPECGUY2CHH Z T212940 K       GD336.6 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 13.6 ST0.454 OM  1.7 f0 2.06 R0.7544 AL-0.00 WI 20.0 MW  3.0 3
 SPEC RREFHH Z T212944 K 0.000 GD  355 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 13.5 ST  1.7 OM  1.5 f0 3.56 R0.4365 AL-0.00 WI 20.0 MW  3.0 3
 SPEC PRA HH Z T212957 K 0.000 GD  419 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:DUP 13-08-28 02:24 OP:stll STATUS:               ID:20130827211843d    3
 ACTION:UPD 14-01-14 09:07 OP:ep   STATUS:               ID:20130827212823 L   I
 OLDACT:UP  13-08-28 02:29 OP:stll STATUS:               ID:20130827211843d    3
 2013-08-27-2118-42M.COL___212                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 2128 43.29                             170    0.0210 23.6 207 
 BAR2 SZ ES       2128 58.43                             170   -0.1610 23.6 207 
 BAR2 SZ I        2128 59.92        42.3 0.26            171           23.6 207 
 PAM  SZ IP     D 2128 46.20                             152    0.5010 74.9  35 
 PAM  SE ES       2129  2.90                             152   -0.0210 74.9  35 
 PAM  SZ I        2129  5.13        21.6 0.56            153           74.9  35 
 BRR  HZ IP     D 2128 45.30                             150    0.1210 78.2 297 
 BRR  HN ES       2129  2.15                             150    0.1510 78.2 297 
 BRR  SZ I        2129  4.93        39.3 0.20            151           78.2 297 
 RUS  HZ IP     D 2128 47.14                             144   -0.0810 98.3 180 
 RUS  HN ES       2129  5.61                             144   -0.0210 98.3 180 
 RUS  SZ I        2129  6.80        19.1 0.30            147           98.3 180 
 GRA  SZ EP       2128 47.88                             137   -1.0010  126  14 
 CAPV BZ IP     D 2128 51.26                             132    0.46 9  147  35 
                                                                                
