 2013 1127 2011 45.5 L   6.791 -73.152141.5  RSN 29 0.4 3.4LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST 70.7 OM  2.6 f0 5.90 R0.6733 AL 0.00 WI 20.0 MW  3.5 3
 SPEC SD       MO  0.7 ST 86.0 OM  0.7 f0 4.74 R1.4975 AL      WI      MW  0.5 3
 GAP= 71        0.95       2.4     2.7  4.6 -0.1010E+01  0.3863E+01  0.6300E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     117.0      11.0    -129.0 10.0  5.0  9.0  0.3  0.3           RSN FPFIT    F
 SPEC BAR2SH Z MO 14.5 ST 20.7 OM  2.9 f0 3.97 R0.3914 AL-0.00 WI 20.0 MW  3.6 3
 SPEC BAR2SH Z T201217 K 0.000 GD  143 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 27.3 OM  2.4 f0 6.18 R0.2515 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T201221 K 0.000 GD  158 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.3 ST  3.3 OM  2.7 f0 2.40 R0.6475 AL-0.00 WI 20.0 MW  3.5 3
 SPEC PAM SH Z T201222 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 14.0 ST  6.2 OM  2.4 f0 3.66 R0.4246 AL-0.00 WI 20.0 MW  3.3 3
 SPEC RUS HH Z T201225 K 0.000 GD  173 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.2 ST175.7 OM  2.5 f0 9.78 R0.1589 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTB HH Z T201230 K 0.000 GD  204 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.5 ST  4.3 OM  2.8 f0 2.24 R0.6937 AL-0.00 WI 20.0 MW  3.6 3
 SPEC TAM HH Z T201232 K 0.000 GD  210 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 14.1 ST 14.9 OM  2.4 f0 4.56 R0.3408 AL-0.00 WI 20.0 MW  3.4 3
 SPEC OCA HH Z T201233 K 0.000 GD  214 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.2 ST132.2 OM  2.5 f0 8.74 R0.1778 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SPBCHH Z T201233 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.4 ST 90.5 OM  2.6 f0 6.80 R0.2285 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ZAR HH Z T201242 K 0.000 GD  248 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.3 ST 30.0 OM  2.5 f0 4.92 R0.3159 AL-0.00 WI 20.0 MW  3.5 3
 SPEC NOR HH Z T201246 K 0.000 GD  273 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.0 ST272.9 OM  2.2 f0 12.8 R0.1214 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SML HH Z T201248 K 0.000 GD  282 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 14.2 ST  4.3 OM  2.3 f0 2.97 R0.5232 AL-0.00 WI 20.0 MW  3.4 3
 SPEC CHI HH Z T201249 K 0.000 GD  285 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ROSCBH Z MO 16.5 ST0.216 OM  4.6 f00.186 R8.3548 AL-0.00 WI 20.0 MW  4.9 3
 SPEC ROSCBH Z T201248 K 0.000 GD  289 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 15.6 ST 23.9 OM  3.7 f0 1.75 R0.8880 AL-0.00 WI 20.0 MW  4.3 3
 SPEC CVERSH Z T201254 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.5 ST  7.6 OM  2.6 f0 2.78 R0.5590 AL-0.00 WI 20.0 MW  3.6 3
 SPEC HEL HH Z T201255 K 0.000 GD  305 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.7 ST  5.1 OM  2.7 f0 2.13 R 0.730 AL-0.00 WI 20.0 MW  3.7 3
 SPECGUY2CHH Z T2013 1 K       GD331.7 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 14.3 ST  7.5 OM  2.4 f0 3.14 R0.4949 AL-0.00 WI 20.0 MW  3.5 3
 SPEC VIL SH Z T201260 K 0.000 GD  333 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTGCHH Z MO 14.2 ST 32.0 OM  2.3 f0 5.46 R0.2846 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PTGCHH Z T201259 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CBOCHH Z MO 14.4 ST 15.6 OM  2.4 f0 3.89 R0.3995 AL-0.00 WI 20.0 MW  3.5 3
 SPEC CBOCHH Z T2013 7 K 0.000 GD  361 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.9 ST  2.3 OM  2.9 f0 1.39 R1.1180 AL-0.00 WI 20.0 MW  3.9 3
 SPEC DBB SH Z T2013 3 K 0.000 GD  367 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST 10.6 OM  1.7 f0 5.77 R0.2693 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T2013 8 K 0.000 GD  376 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.7 ST168.5 OM  1.7 f0 14.4 R0.1079 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ARGCHH Z T201312 K 0.000 GD  386 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.5 ST 15.3 OM  2.5 f0 3.42 R0.4544 AL-0.00 WI 20.0 MW  3.6 3
 SPEC PRA HH Z T201318 K 0.000 GD  415 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.4 ST 14.5 OM  2.4 f0 3.62 R0.4293 AL-0.00 WI 20.0 MW  3.6 3
 SPEC ORTCHH Z T201319 K 0.000 GD  418 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 14.2 ST185.1 OM  2.2 f0 9.78 R0.1589 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PAL HH Z T201317 K 0.000 GD  429 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 14.2 ST  5.9 OM  2.2 f0 3.09 R0.5029 AL-0.00 WI 20.0 MW  3.4 3
 SPEC SJC HH Z T201319 K 0.000 GD  433 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 13.7 ST  4.4 OM  1.6 f0 4.25 R0.3656 AL-0.00 WI 20.0 MW  3.1 3
 SPEC YOT HH Z T201329 K 0.000 GD  491 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SMARHH Z MO 13.6 ST306.7 OM  1.5 f0 18.6 R0.0835 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SMARHH Z T201336 K 0.000 GD  517 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 14.0 ST395.8 OM  1.9 f0 14.7 R0.1057 AL-0.00 WI 20.0 MW  3.3 3
 SPEC MACCHH Z T201340 K 0.000 GD  538 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 OLDACT:REG 13-11-28 03:56 OP:nd   STATUS:               ID:20131127201000     3
 ACTION:UPD 14-01-09 16:31 OP:ep   STATUS:               ID:20131127201145 L   I
 OLDACT:UP  13-11-28 04:18 OP:nd   STATUS:               ID:20131127201000     3
 2013-11-27-2010-00M.COL___282                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     D 2012  4.92                             171    0.3310 22.3 189 
 BAR2 SZ ES       2012 19.31                             171   -0.1710 22.3 189 
 BAR2 SZ I        2012 21.43       880.4 0.16            169           22.3 189 
 BRR  HZ IP     C 2012  6.85                             152    0.6810 71.0 299 
 BRR  HN ES   2   2012 22.51                             152    0.21 5 71.0 299 
 BRR  HZ I        2012 25.28       505.3 0.12            147           71.0 299 
 BRR  SZ I        2012 26.97       464.9 0.36                          71.0 299 
 PAM  SZ IP     C 2012  7.77                             150    0.4410 78.6  40 
 PAM  SN ES       2012 24.37                             150    0.0110 78.6  40 
 PAM  SZ I        2012 26.43       323.4 0.34            151           78.6  40 
 RUS  HZ IP   1 C 2012  8.77                             143    0.01 7 99.7 176 
 RUS  HN ES       2012 26.77                             143   -0.1410 99.7 176 
 RUS  SZ I        2012 28.04       237.0 0.46            142           99.7 176 
 RUS  HZ I        2012 28.35       262.7 0.22                          99.7 176 
 PTB  HZ IP     C 2012 11.38                             131   -0.65 9  147 259 
 PTB  HN ES       2012 32.35                             131   -0.38 9  147 259 
 PTB  HZ I        2012 36.34       359.2 0.18            128            147 259 
 PTB  SZ I        2012 38.70       325.5 0.30                           147 259 
 CAPV BZ EP   4   2012 12.99                             130    0.34 0  150  38 
 CAPV BZ ES   4   2012 34.53                             130    0.69 0  150  38 
 TAM  HZ IP     C 2012 13.18                             129    0.30 9  156 105 
 TAM  HN ES       2012 34.41                             129    0.17 9  156 105 
 TAM  HZ I        2012 35.32       278.9 0.26            131            156 105 
 TAM  SZ I        2012 39.49       221.3 0.60                           156 105 
 OCA  HZ EP       2012 13.01                             128   -0.54 9  161 353 
 OCA  HN ES       2012 34.70                             128   -0.74 9  161 353 
 OCA  HZ I        2012 39.35       240.3 0.18            127            161 353 
 OCA  SZ I        2012 40.85       197.6 0.32                           161 353 
 SPBC HZ IP     C 2012 13.78                             128    0.23 9  162 219 
 SPBC HN ES       2012 35.17                             128   -0.26 9  162 219 
 SPBC HZ I        2012 37.11       403.4 0.20            126            162 219 
 SPBC SZ I        2012 41.80       463.2 0.20                           162 219 
 ZAR  HZ EP       2012 17.49                             121   -0.14 9  204 292 
 ZAR  HN ES       2012 43.61                             121    0.92 9  204 292 
 ZAR  SZ I        2012 48.87       456.2 0.40            119            204 292 
 ZAR  HZ I        2012 49.11       472.9 0.28                           204 292 
 NOR  HZ IP     D 2012 20.84                             118   -0.01 8  234 235 
 NOR  HN ES       2012 48.41                             118   -0.02 8  234 235 
 NOR  HZ I        2012 53.22       337.4 0.20            116            234 235 
 NOR  SZ I        2012 54.09       346.9 0.52                           234 235 
 SML  HZ EP       2012 21.73                             116   -0.21 8  244 336 
 SML  HN ES   2   2012 50.10                             116   -0.27 4  244 336 
 SML  HZ I        2012 59.20       264.5 0.10            115            244 336 
 SML  SZ I        2012 59.21       287.7 0.08                           244 336 
 CHI  HZ EP       2012 23.00                             116    0.17 8  248 195 
 CHI  HE ES       2012 51.42                             116   -0.54 8  248 195 
 CHI  HZ I        2012 55.59        77.2 0.18            115            248 195 
 CHI  SZ I        2012 59.91       101.6 0.50                           248 195 
 ROSC BZ IP   4 C 2012 24.57                             116    1.32 0  252 211 
 ROSC BN ES   4   2012 50.49                             116   -2.21 0  252 211 
 ROSC SZ I        2013  1.12       466.9 0.95            114            252 211 
 HEL  HZ EP       2012 24.81                             114   -0.57 8  271 256 
 HEL  HN ES       2012 57.16                             114    0.66 8  271 256 
 HEL  SZ I        2013  4.54       172.1 0.22            112            271 256 
 HEL  HZ I        2013  6.31       179.0 0.54                           271 256 
 CVER SZ EP   4   2012 26.23                             114    0.72 0  271 202 
 CVER SZ ES   4   2012 56.49                             114   -0.23 0  271 202 
 CVER SZ I        2013  7.57      1571.2 0.38            113            271 202 
 GUY2CHZ IP     C 2012 29.14                             111    0.37 7  300 235 
 GUY2CHN ES       2013  3.00                             111    0.47 7  300 235 
 GUY2CSZ I        2013 11.36       317.2 0.40                           300 235 
 GUY2CHZ I        2013 11.53       291.5 0.44                           300 235 
 VIL  SZ EP   4   2012 28.00                             111   -0.59 0  302 191 
 VIL  SN ES   4   2013  1.94                             111   -0.27 0  302 191 
 VIL  SZ I        2013  9.01       115.8 0.34            110            302 191 
 PTGC HZ EP   4   2012 27.82                             111   -1.27 0  308 158 
 PTGC HN ES   4   2013  0.64                             111   -2.45 0  308 158 
 PTGC HZ I        2013  3.16       112.2 0.22            110            308 158 
 PTGC SZ I        2013  6.15        96.9 0.24                           308 158 
 CBOC HZ EP   4   2012 32.78                             109    0.66 0  333 252 
 CBOC HN ES   4   2013  9.14                             109    0.66 0  333 252 
 CBOC SZ I        2013 14.19       128.5 0.04            108            333 252 
 CBOC HZ I        2013 21.66       108.4 0.66                           333 252 
 DBB  SZ EP       2012 32.64                             109   -0.08 7  339 274 
 DBB  SZ ES   4   2013  4.88                             109   -4.68 0  339 274 
 DBB  SZ I        2013 24.04       166.5 0.56            107            339 274 
 COD  HZ EP   4   2012 33.09                             108   -0.71 0  349 355 
 COD  HN ES   4   2013 10.32                             108   -1.16 0  349 355 
 COD  HZ I        2013 22.62        22.8 0.44            107            349 355 
 COD  SZ I        2013 33.43        20.8 0.58                           349 355 
 ARGC HZ EP   4   2012 36.69                             107    1.63 0  360 341 
 ARGC HN ES   4   2013 14.25                             107    0.53 0  360 341 
 ARGC HZ I        2013 20.54        32.8 0.52            106            360 341 
 ARGC SZ I        2013 30.45        35.6 0.26                           360 341 
 PRA  HZ EP       2012 38.34                             106   -0.39 6  391 210 
 PRA  HN ES       2013 19.70                             106   -0.55 6  391 210 
 PRA  HZ I        2013 25.77       104.3 0.32            105            391 210 
 PRA  SZ I        2013 27.87       133.7 0.28                           391 210 
 ORTC HZ EP       2012 39.41                             106    0.28 6  394 216 
 ORTC HN ES   2   2013 20.98                             106    0.02 3  394 216 
 ORTC SZ I        2013 29.32        74.0 0.42            105            394 216 
 ORTC HZ I        2013 29.56        85.7 0.40                           394 216 
 PAL  HZ EP   4   2012 40.44                             105    0.06 0  405 239 
 PAL  HE ES   4   2013 18.61                             105   -4.58 0  405 239 
 PAL  SZ I        2013 29.17       105.7 0.38            104            405 239 
 SJC  HZ IP   4 C 2012 39.51                             105   -1.45 0  410 327 
 SJC  HN ES   4   2013 20.55                             105   -3.68 0  410 327 
 SJC  HZ I        2013 28.60        29.1 0.54            104            410 327 
 SJC  SZ I        2013 38.16        38.5 0.70                           410 327 
 YOT  HZ EP   4   2012 47.53                             102   -0.75 0  471 229 
 YOT  HN ES   4   2013 31.44                             102   -5.81 0  471 229 
 YOT  SZ I        2013 46.32        12.5 0.34            102            471 229 
 YOT  HZ I        2013 46.52        10.2 0.28                           471 229 
 SMAR HZ EP   4   2012 50.69                             102   -0.65 0  498 346 
 SMAR HN ES   4   2013 37.52                             102   -5.18 0  498 346 
 SMAR SZ I        2013 39.56        20.4 1.28            101            498 346 
 SMAR HZ I        2013 44.72         7.1 0.46                           498 346 
 MACC HZ EP   4   2012 51.42                             101   -2.55 0  520 189 
 MACC HN ES   4   2013 42.40                             101   -4.99 0  520 189 
 MACC HZ I        2013 57.93        36.0 0.34            100            520 189 
 MACC SZ I        2013 59.28        38.1 0.12                           520 189 
                                                                                
