 2016  228 0528 12.9 L   6.827 -73.131150.0  RSN 45 0.6 4.2LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST 13.6 OM  3.9 f0 1.42 R1.9540 AL 0.00 WI 40.0 MW  4.5 3
 SPEC SD       MO  0.3 ST 15.6 OM  0.3 f00.758 R1.2982 AL      WI      MW  0.2 3
 GAP= 53        1.12       2.3     2.7  4.4 -0.1024E+01  0.2189E+01 -0.3908E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Eventos Sentido                                                               2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, SAN GIL, PIEDECUESTA, SOCORRO, FLORIDABLANCA, LOS SANTOS         3
 (BUCARAMANGA), MEDELLIN (ANTIOQUIA)                                           3
 SPEC BAR2EH Z MO 15.5 ST 15.2 OM  3.6 f0 1.99 R0.9668 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T 52847 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.7 ST  4.8 OM  3.8 f0 1.13 R1.7027 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM EH Z T 52851 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.6 ST  4.0 OM  3.6 f0 1.20 R1.6033 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T 52854 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.6 ST 21.5 OM  3.6 f0 2.00 R0.9620 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PTB HH Z T 52859 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.4 ST  1.2 OM  4.4 f00.411 R4.6813 AL-0.00 WI 40.0 MW  4.9 3
 SPEC TAM HH Z T 52860 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.5 ST 56.7 OM  3.5 f0 2.96 R0.6500 AL-0.00 WI 40.0 MW  4.3 3
 SPEC OCA HH Z T 529 1 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.7 ST 24.2 OM  3.6 f0 2.04 R0.9431 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SPBCHH Z T 529 3 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.6 ST 24.3 OM  3.5 f0 2.12 R0.9075 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ZAR HH Z T 52910 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.9 ST  4.9 OM  3.7 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.5 3
 SPEC NOR HH Z T 52915 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 16.2 ST0.785 OM  4.0 f00.438 R4.3927 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T 52919 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.2 ST  2.8 OM  4.0 f00.667 R2.8846 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ROSCBH Z T 52921 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.7 ST  3.3 OM  3.5 f0 1.02 R1.8863 AL-0.00 WI 40.0 MW  4.4 3
 SPEC HEL HH Z T 52923 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z T 52938 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.6 ST0.798 OM  3.3 f00.687 R2.8006 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SDV BH Z T 52938 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 16.0 ST  4.5 OM  3.7 f00.897 R2.1449 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ANILHH Z T 52944 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST  2.1 OM  3.7 f00.671 R2.8674 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T 52945 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.6 ST0.370 OM  3.3 f00.513 R3.7505 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ELOVBH Z T 52947 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 15.1 ST  7.5 OM  2.8 f0 2.05 R0.9385 AL-0.00 WI 40.0 MW  4.0 3
 SPECCVALLEN Z T 52947 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC SJC HH Z MO 15.8 ST  2.7 OM  3.4 f00.917 R2.0981 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T 52947 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.8 ST  1.3 OM  3.4 f00.728 R2.6429 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAL HH Z T 52947 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.0 ST0.097 OM  3.6 f00.249 R7.7269 AL-0.00 WI 40.0 MW  4.6 3
 SPEC YOT HH Z T 530 2 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 15.9 ST0.363 OM  3.5 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTA HH Z T 53011 K 0.000 GD  539 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.8 ST0.432 OM  3.4 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BET EH Z T 530 9 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 16.0 ST0.690 OM  3.6 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.6 3
 SPEC MACCHH Z T 53011 K 0.000 GD  545 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.7 ST0.723 OM  3.2 f00.622 R3.0932 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GARCHH Z T 53023 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 16.3 ST0.096 OM  3.8 f00.196 R9.8163 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PCONHH Z T 53032 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.3 ST0.085 OM  2.8 f00.406 R4.7389 AL-0.00 WI 40.0 MW  4.2 3
 SPEC POP2HH Z T 53031 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.8 ST0.343 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC FLO2HH Z T 53034 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-02-28 15:17 OP:drio STATUS:               ID:20160228051749     3
 OLDACT:UP  16-02-28 15:16 OP:drio STATUS:               ID:20160228051749     3
 OLDACT:UP  16-02-28 15:13 OP:drio STATUS:               ID:20160228051749     3
 OLDACT:REG 16-02-28 12:40 OP:drio STATUS:               ID:20160228051749     3
 ACTION:UPD 16-03-04 21:30 OP:rebc STATUS:               ID:20160228052812 L   I
 2016-02-28-0517-49M.COL___321                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  528 33.51                             169    0.4110 26.6 192 
 BAR2 EZ ES        528 48.54                             169   -0.3210 26.6 192 
 BAR2 EZ I         528 50.08      3002.7 0.16            167           26.6 192 
 PAM  EZ EP     C  528 36.30                             152    0.9410 74.0  40 
 PAM  EE ES        528 53.38                             152    0.4810 74.0  40 
 PAM  EZ I         528 55.46      4833.8 0.44            154           74.0  40 
 RUS  HZ IP     C  528 37.39                             144    0.1210  104 177 
 RUS  HE ES        528 55.63                             144   -0.6510  104 177 
 RUS  HZ I         528 57.63      1862.1 0.48            143            104 177 
 PTB  HZ EP        528 40.09                             132   -0.31 9  150 258 
 PTB  HN ES        529  1.14                             132   -0.72 9  150 258 
 PTB  HZ I         529  3.47      2650.2 0.18            129            150 258 
 TAM  HZ IP     C  528 41.86                             131    1.02 9  154 106 
 TAM  HE ES        529  1.95                             131   -0.69 9  154 106 
 TAM  HZ I         529  4.00      2142.3 0.28            134            154 106 
 OCA  HZ IP     D  528 41.74                             131    0.47 9  157 352 
 OCA  HE ES        529  2.69                             131   -0.72 9  157 352 
 OCA  HZ I         529  8.20      4853.5 0.30            130            157 352 
 SPBC HZ EP        528 42.45                             129    0.42 9  167 219 
 SPBC HE ES        529  4.51                             129   -0.25 9  167 219 
 SPBC HZ I         529 10.22      2199.0 0.24            127            167 219 
 ZAR  HZ EP        528 45.89                             123    0.24 9  204 291 
 ZAR  HE ES        529 12.00                             123    0.80 9  204 291 
 ZAR  HZ I         529 17.35      4617.4 0.32            121            204 291 
 NOR  HZ EP        528 49.47                             119    0.28 8  238 234 
 NOR  HE ES        529 17.26                             119   -0.25 8  238 234 
 NOR  HZ I         529 21.53      1760.6 0.32            117            238 234 
 CHI  HZ EP     C  528 51.40                             117    0.22 8  252 195 
 CHI  HN ES        529 20.70                             117   -0.35 8  252 195 
 CHI  HZ I         529 24.27       765.8 0.38            117            252 195 
 ROSC BZ EP   4 C  528 53.33                             117    1.72 0  256 211 
 ROSC BN ES        529 22.70                             117    0.88 8  256 211 
 ROSC BZ I         529 31.20      2070.8 0.45            116            256 211 
 HEL  HZ EP        528 53.55                             115   -0.02 8  274 255 
 HEL  HE ES        529 24.93                             115   -0.38 8  274 255 
 HEL  HZ I         529 31.80      1367.9 0.42            114            274 255 
 URE  HZ EP        528 53.49                             114   -0.72 7  284 291 
 URE  HE ES   4    529 25.11                             114   -1.33 0  284 291 
 URE  HZ I         529 37.68      1317.0 0.16            113            284 291 
 LL1C HZ EP   4    528 58.42                             113    2.05 0  304 351 
 LL1C HN ES   4    529 32.66                             113    2.38 0  304 351 
 GUY2CHZ EP        528 57.79                             113    0.75 7  304 234 
 GUY2CHE ES        529 31.88                             113    0.41 7  304 234 
 GUY2CHZ I         529 40.10      1502.2 0.58                           304 234 
 VIL  SZ EP        528 56.77                             112   -0.10 7  307 192 
 VIL  SE ES        529 31.40                             112    0.22 7  307 192 
 PTGC HZ IP     C  528 56.61                             112   -0.58 7  311 159 
 PTGC HN ES   4    529 29.84                             112   -1.91 0  311 159 
 PTGC HZ I         529 32.57       641.8 0.60            112            311 159 
 LL6C HZ EP        528 58.15                             111   -0.29 7  322 357 
 LL6C HE ES        529 33.68                             111   -0.28 7  322 357 
 LL6C HZ I         529 40.76       305.7 0.44            111            322 357 
 ELA  HZ EP   4    529  1.39                             111    1.11 0  332 229 
 ELA  HE ES   4    529 35.89                             111   -1.36 0  332 229 
 ELA  HZ I         529 47.56       991.5 0.42            110            332 229 
 CBOC HZ EP     D  529  1.10                             110    0.84 7  336 252 
 CBOC HN ES        529 37.84                             110    0.63 7  336 252 
 CBOC HZ I         529 50.20       479.2 0.42            109            336 252 
 MON  HZ EP   4    529  0.89                             109   -1.10 0  353 308 
 MON  HN ES        529 39.84                             109   -0.44 6  353 308 
 MON  HZ I         529 54.08       526.7 0.66            108            353 308 
 SDV  BZ IP     D  529  2.94                             109    0.21 6  357  50 
 SDV  BE ES   4    529 39.61                             109   -1.99 0  357  50 
 SDV  BZ I         529 45.32       391.0 0.65            109            357  50 
 ANIL HZ EP   4    529  4.58                             109    1.34 0  361 224 
 ANIL HE ES   4    529 45.50                             109    2.99 0  361 224 
 ORTC HZ EP        529  7.62                             107    0.27 6  399 216 
 ORTC HE ES   4    529 47.01                             107   -2.82 0  399 216 
 ORTC HZ I         529 57.96       609.2 0.34            106            399 216 
 ELOV BZ EP        529  7.79                             106   -0.06 6  404  87 
 ELOV BN ES   4    529 48.67                             106   -2.05 0  404  87 
 CVALLEZ EP        529  7.69                             106   -0.64 6  407 358 
 CVALLEE ES   4    529 48.76                             106   -2.81 0  407 358 
 CVALLEZ I         530  0.87       254.9 0.34                           407 358 
 SJC  HZ EP        529  7.57                             106   -0.83 6  408 327 
 SJC  HE ES   4    529 49.13                             106   -2.56 0  408 327 
 SJC  HZ I         529 53.46       536.6 0.46            105            408 327 
 PAL  HZ EP   4 D  529  9.16                             106    0.63 0  409 239 
 PAL  HN ES   4    529 49.47                             106   -2.46 0  409 239 
 PAL  HZ I         530  6.60       374.4 0.70            105            409 239 
 CRJC HZ EP        529 13.86                             104   -1.28 5  465   3 
 YOT  HZ EP     D  529 15.91                             104   -0.52 5  475 229 
 YOT  HN ES   4    530  3.81                             104   -2.18 0  475 229 
 YOT  HZ I         530 18.58        90.3 0.56            103            475 229 
 GUA  SZ EP        529 15.82                             103   -0.67 5  477 173 
 GUA  SE ES        530  4.70                             103   -1.40 5  477 173 
 GUA  SZ I         530 11.54       318.0 0.18            103            477 173 
 SOL  SZ EP        529 16.81                             103    0.24 5  478 262 
 SMAR HZ EP        529 18.51                             103   -0.06 4  494 346 
 SMAR HE ES   4    530  7.10                             103   -2.70 0  494 346 
 SMAR HZ I         530 16.36       162.8 0.50            102            494 346 
 PIZC HZ EP   4    529 22.08                             102    1.50 0  511 246 
 PIZC HE ES   4    530 14.53                             102    1.15 0  511 246 
 PIZC HZ I         530 24.94       179.3 0.54            102            511 246 
 PTA  HZ EP        529 20.65                             102   -0.72 4  518 274 
 BET  EZ EP        529 21.68                             102    0.00 4  520 209 
 BET  EN ES   4    530 10.99                             102   -4.34 0  520 209 
 BET  EZ I         530 17.55       215.3 0.52            102            520 209 
 MACC HZ EP   4    529 20.47                             102   -1.62 0  524 189 
 MACC HN ES   4    530 13.23                             102   -2.84 0  524 189 
 MACC HZ I         530 19.92       218.8 0.50            102            524 189 
 DABV BZ EP        529 22.49                             102   -0.26 4  529  31 
 DABV BN ES   4    530 14.30                             102   -2.94 0  529  31 
 MARA HZ EP        529 24.36                             102   -0.06 4  541 216 
 MARA HE ES        530 19.71                             102   -0.50 4  541 216 
 URI  HZ EP   4    529 23.93                             101   -1.66 0  553  13 
 URI  HN ES   4    530 19.34                             101   -2.96 0  553  13 
 URI  HZ I         530 26.35        75.3 0.44            101            553  13 
 GARC HZ EP        529 27.73                             101   -0.91 3  576 207 
 GARC HE ES   4    530 24.69                             101   -3.04 0  576 207 
 GARC HZ I         530 31.93       185.2 0.34            100            576 207 
 PCON HZ EP   4    529 34.59                             100    0.84 0  615 216 
 PCON HE ES   4    530 34.12                             100   -2.70 0  615 216 
 PCON HZ I         531  7.12        86.6 0.48             99            615 216 
 POP2 HZ EP        529 33.14                             100   -0.25 3  616 220 
 POP2 HE ES   4    530 33.35                             100   -2.83 0  616 220 
 FLO2 HZ EP        529 35.99                              99   -0.51 2  644 206 
 FLO2 HE ES   4    530 36.13                              99   -5.59 0  644 206 
 FLO2 HZ I         530 47.62       100.1 0.58             99            644 206 
 SOTA HZ EP   4    529 38.10                              99    0.70 0  646 217 
 SOTA HZ I         530 55.30        79.5 0.56             99            646 217 
 BBAC HZ EP        529 43.50                              98   -0.07 1  701 221 
 BBAC HN ES   4    530 51.33                              98   -2.98 0  701 221 
 BBAC HZ I         531  4.37        49.2 0.44             98            701 221 
 GCUF HZ EP   4    529 53.81                              97    0.76 0  776 217 
 GCUF HE ES   4    531  8.48                              97   -2.70 0  776 217 
 GCUF HZ I         531 15.20        47.6 0.54             97            776 217 
 CUM  SZ EP   4    530  0.52                              96    0.55 0  834 219 
 IPA  HZ EP   4    530  2.18                              96    1.01 0  845 219 
 CUSE HZ EP   4    530 13.30                              95    1.85 0  929 219 
                                                                                
