 2014  328 0605 45.9 L   6.813 -73.161143.0  RSN 26 0.4 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  2.1 OM  2.2 f0 2.22 R1.3002 AL 0.00 WI 30.0 MW  3.5 3
 SPEC SD       MO  0.3 ST 76.6 OM  0.4 f0 2.36 R0.6432 AL      WI      MW  0.2 3
 GAP= 68        0.90       1.9     2.3  4.1 -0.8294E+00  0.2843E+01  0.3603E-02E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2SH Z MO 14.9 ST  1.8 OM  3.0 f0 1.57 R1.2255 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BAR2SH Z T 6 618 K 0.000 GD  145 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.5 ST0.453 OM  2.6 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PAM SH Z T 6 623 K 0.000 GD  162 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.5 ST0.465 OM  2.5 f0 1.38 R1.3942 AL-0.00 WI 30.0 MW  3.6 3
 SPEC RUS HH Z T 6 626 K 0.000 GD  175 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST 10.1 OM  1.9 f0 5.81 R0.3312 AL-0.00 WI 30.0 MW  3.2 3
 SPEC PTB HH Z T 6 631 K 0.000 GD  204 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.3 ST0.239 OM  2.3 f0 1.21 R1.5901 AL-0.00 WI 30.0 MW  3.5 3
 SPEC TAM HH Z T 6 633 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.3 ST  1.5 OM  2.3 f0 2.21 R0.8706 AL-0.00 WI 30.0 MW  3.5 3
 SPEC OCA HH Z T 6 633 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 13.9 ST  9.5 OM  1.9 f0 5.58 R0.3448 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SPBCHH Z T 6 635 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.1 ST  5.8 OM  2.0 f0 4.19 R0.4592 AL-0.00 WI 30.0 MW  3.3 3
 SPEC ZAR HH Z T 6 642 K 0.000 GD  247 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  2.9 OM  1.9 f0 3.49 R0.5513 AL-0.00 WI 30.0 MW  3.3 3
 SPEC NOR HH Z T 6 647 K 0.000 GD  274 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 13.9 ST 12.0 OM  1.7 f0 6.44 R0.2988 AL-0.00 WI 30.0 MW  3.2 3
 SPEC SML HH Z T 6 649 K 0.000 GD  281 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.4 ST0.132 OM  2.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  3.5 3
 SPEC CHI HH Z T 6 651 K 0.000 GD  288 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.213 OM  2.3 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.6 3
 SPEC HEL HH Z T 6 655 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 13.8 ST  2.8 OM  1.6 f0 4.14 R0.4647 AL-0.00 WI 30.0 MW  3.2 3
 SPEC URE HH Z T 6 655 K 0.000 GD  316 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.4 f00.851 R  2.26 AL-0.00 WI 30.0 MW  3.7 3
 SPECGUY2CHH Z T 6 7 1 K       GD333.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.4 ST0.196 OM  2.2 f0 1.05 R1.8324 AL-0.00 WI 30.0 MW  3.6 3
 SPEC VIL SH Z T 6 660 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.4 ST0.425 OM  2.2 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  3.6 3
 SPEC PTGCHH Z T 6 659 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 14.6 ST0.251 OM  2.3 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  3.7 3
 SPEC RREFHH Z T 6 7 6 K 0.000 GD  351 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.5 ST0.112 OM  2.2 f00.851 R2.2609 AL-0.00 WI 30.0 MW  3.6 3
 SPEC CBOCHH Z T 6 7 7 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.5 ST0.579 OM  2.2 f0 1.44 R1.3361 AL-0.00 WI 30.0 MW  3.6 3
 SPEC ANILHH Z T 6 713 K 0.000 GD  384 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.2 ST0.127 OM  1.9 f0 1.09 R1.7651 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SDV BH Z T 6 710 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.3 ST0.295 OM  2.0 f0 1.30 R1.4800 AL-0.00 WI 30.0 MW  3.5 3
 SPEC ORTCHH Z T 6 720 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.2 ST0.602 OM  1.9 f0 1.77 R1.0870 AL-0.00 WI 30.0 MW  3.4 3
 SPEC PAL HH Z T 6 722 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.218 OM  1.9 f0 1.26 R1.5270 AL-0.00 WI 30.0 MW  3.4 3
 SPEC SJC HH Z T 6 719 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 13.9 ST0.037 OM  1.5 f00.908 R2.1189 AL-0.00 WI 30.0 MW  3.2 3
 SPEC YOT HH Z T 6 728 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.0 ST  2.5 OM  1.6 f0 3.42 R0.5626 AL-0.00 WI 30.0 MW  3.3 3
 SPEC GUA SH Z T 6 736 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.4 ST0.089 OM  2.0 f00.803 R2.3960 AL-0.00 WI 30.0 MW  3.6 3
 SPEC MACCHH Z T 6 742 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-03-28 07:43 OP:carl STATUS:               ID:20140328060040     3
 ACTION:UPD 14-04-09 23:21 OP:nd   STATUS:               ID:20140328060545 L   I
 OLDACT:UP  14-03-28 09:20 OP:carl STATUS:               ID:20140328060040     3
 OLDACT:UP  14-03-28 09:17 OP:carl STATUS:               ID:20140328060040     3
 2014-03-28-0600-40M.COL___253                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C  6 6  5.41                             170    0.1810 24.5 186 
 BAR2 SZ ES        6 6 19.94                             170   -0.3610 24.5 186 
 BAR2 SZ I         6 6 22.99       602.9 0.38            167           24.5 186 
 PAM  SZ IP     D  6 6  8.31                             150    0.4810 77.4  41 
 PAM  SN ES        6 6 25.15                             150    0.2210 77.4  41 
 PAM  SZ I         6 6 27.44       418.0 0.54            141           77.4  41 
 RUS  HZ EP        6 6  9.31                             143   -0.1910  102 175 
 RUS  HN ES        6 6 27.94                             143    0.0410  102 175 
 RUS  HZ I         6 6 29.03       231.2 0.30            135            102 175 
 PTB  HZ EP        6 6 11.94                             132   -0.59 9  146 258 
 PTB  HN ES        6 6 32.82                             132   -0.47 9  146 258 
 PTB  HZ I         6 6 36.49       152.0 0.20            123            146 258 
 TAM  HZ IP     D  6 6 13.71                             129    0.16 9  157 105 
 TAM  HZ I         6 6 34.36        44.5 0.28            120            157 105 
 TAM  HN ES        6 6 35.26                             129    0.15 9  157 105 
 OCA  HZ EP        6 6 13.64                             129   -0.22 9  159 354 
 OCA  HN ES        6 6 35.49                             129   -0.17 9  159 354 
 OCA  HZ I         6 6 39.90       175.9 0.18            120            159 354 
 SPBC HZ EP        6 6 14.28                             128    0.08 9  163 218 
 SPBC HN ES        6 6 36.65                             128    0.38 9  163 218 
 SPBC HZ I         6 6 38.86       227.9 0.30            120            163 218 
 ZAR  HZ EP        6 6 18.08                             122    0.12 9  202 292 
 ZAR  HN ES        6 6 43.82                             122    0.86 9  202 292 
 ZAR  HZ I         6 6 49.32       161.2 0.38            114            202 292 
 NOR  HZ EP        6 6 21.40                             118   -0.02 8  234 234 
 NOR  HE ES        6 6 49.27                             118    0.15 8  234 234 
 NOR  HZ I         6 6 54.28       105.2 0.16            110            234 234 
 SML  HZ EP        6 6 21.61                             117   -0.56 8  242 336 
 SML  HN ES        6 6 50.70                             117    0.25 8  242 336 
 SML  HZ I         6 6 52.55       137.6 0.34            109            242 336 
 CHI  HZ EP        6 6 23.43                             116   -0.12 8  250 195 
 CHI  HN ES        6 6 52.81                             116   -0.11 8  250 195 
 CHI  HZ I         6 6 56.03        45.0 0.28            109            250 195 
 ROSC BZ IP   4 C  6 6 25.15                             116    1.23 0  253 211 
 ROSC BN ES   4    6 6 55.50                             116    1.94 0  253 211 
 ROSC BZ I         6 7  1.15       113.6 0.30            108            253 211 
 HEL  HZ EP        6 6 25.85                             114    0.01 8  271 255 
 HEL  HN ES        6 6 56.66                             114   -0.33 8  271 255 
 HEL  HZ I         6 7  4.23        74.6 0.26            107            271 255 
 CVER SZ EP   4    6 6 28.76                             114    2.56 0  273 202 
 CVER SZ ES   4    6 7  3.44                             114    5.81 0  273 202 
 URE  HZ EP   4    6 6 25.79                             113   -0.82 0  282 292 
 URE  HN ES   4    6 6 57.11                             113   -1.25 0  282 292 
 GUY2CHZ EP        6 6 30.00                             112    0.67 7  301 234 
 GUY2CHN ES        6 7  2.79                             112   -0.40 7  301 234 
 GUY2CHZ I         6 7 10.42        89.6 0.30                           301 234 
 VIL  SZ EP   2    6 6 28.77                             111   -0.55 4  304 191 
 VIL  SN ES   2    6 7  1.68                             111   -1.50 4  304 191 
 PTGC HZ EP   4 C  6 6 28.46                             111   -1.40 0  311 158 
 PTGC HE ES   4    6 7  1.18                             111   -2.96 0  311 158 
 PTGC HZ I         6 7  4.32        75.3 0.52            104            311 158 
 RREF HZ EP        6 6 32.69                             110    0.80 7  321 229 
 RREF HN ES        6 7  7.57                             110   -0.19 7  321 229 
 RREF HZ I         6 7 17.13        96.7 0.24            103            321 229 
 CBOC HZ EP        6 6 33.36                             109    0.78 7  332 252 
 CBOC HN ES        6 7  8.53                             109   -0.45 7  332 252 
 CBOC HZ I         6 7 16.56        26.2 0.54            102            332 252 
 DBB  SZ EP   4    6 6 33.19                             109    0.12 0  338 274 
 DBB  SZ ES   4    6 7  7.92                             109   -1.94 0  338 274 
 DBB  SZ I         6 7 13.76       211.3 0.44            102            338 274 
 ANIL HZ EP   1    6 6 36.08                             108    0.49 5  357 224 
 ANIL HN ES        6 7 14.72                             108    0.38 6  357 224 
 ANIL HZ I         6 7 22.81       156.1 0.24            101            357 224 
 ARGC HZ EP        6 6 35.75                             108    0.50 6  357 341 
 ARGC HN ES        6 7 12.86                             108   -0.87 6  357 341 
 ARGC HZ I         6 7 26.49        25.0 0.28            101            357 341 
 SDV  BZ EP        6 6 35.15                             108   -0.74 6  361  51 
 SDV  BN ES   4    6 7 12.07                             108   -2.81 0  361  51 
 SDV  BZ I         6 7 16.91        37.0 0.50            101            361  51 
 ORTC HZ EP        6 6 39.64                             106   -0.11 6  396 216 
 ORTC HN ES        6 7 21.53                             106   -0.22 6  396 216 
 ORTC HZ I         6 7 29.42        38.6 0.70             99            396 216 
 PAL  HZ EP   4    6 6 41.28                             105    0.38 0  405 239 
 PAL  HE ES   4    6 7 24.47                             105    0.69 0  405 239 
 SJC  HZ EP   4    6 6 39.65                             105   -1.49 0  407 327 
 SJC  HN ES   4    6 7 21.17                             105   -3.05 0  407 327 
 SJC  HZ I         6 7 25.01        27.5 0.40             99            407 327 
 YOT  HZ EP   4    6 6 48.13                             103   -0.71 0  472 229 
 YOT  HN ES   4    6 7 30.38                             103   -7.54 0  472 229 
 YOT  HZ I         6 7 52.23         4.1 0.52             96            472 229 
 GUA  SZ EP   4    6 6 47.60                             103   -1.58 0  476 173 
 GUA  SN ES        6 7 38.17                             103   -0.35 5  476 173 
 MACC HZ EP   4 C  6 6 52.28                             101   -2.41 0  522 188 
 MACC HN ES   4    6 7 44.16                             101   -4.17 0  522 188 
                                                                                
