 2017  228 0924 39.2 L   6.802 -73.139152.6  RSN 37 0.6 3.9LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST  2.2 OM  2.9 f0 1.20 R2.0296 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  2.9 OM  0.4 f00.697 R0.8110 AL      WI      MW  0.2 3
 GAP= 66        1.09       2.7     2.8  4.3  0.2088E+00  0.3547E+01  0.9145E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      54.0      87.0    -142.0  2.0  3.0  1.0  0.0  0.1           RSN FPFIT    F
 SPEC BRR HH Z MO 14.9 ST  8.2 OM  3.0 f0 2.48 R0.7758 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BRR HH Z T 92517 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  2.1 OM  3.6 f00.961 R2.0021 AL-0.00 WI 30.0 MW  4.3 3
 SPEC RUS HH Z T 92520 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST 11.6 OM  2.7 f0 3.25 R0.5920 AL-0.00 WI 30.0 MW  3.8 3
 SPEC PTB HH Z T 92526 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.0 ST  8.7 OM  2.9 f0 2.38 R0.8084 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ZAR HH Z T 92536 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  4.5 OM  2.8 f0 2.00 R0.9620 AL-0.00 WI 30.0 MW  3.9 3
 SPEC NOR HH Z T 92542 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.6 ST0.618 OM  3.4 f00.642 R2.9969 AL-0.00 WI 30.0 MW  4.3 3
 SPEC CHI HH Z T 92545 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.7 ST  2.1 OM  3.5 f00.884 R2.1765 AL-0.00 WI 30.0 MW  4.4 3
 SPEC ROSCBH Z T 92546 K 0.000 GD  295 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.551 OM  3.0 f00.821 R2.3435 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T 92550 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.8 ST  5.1 OM  2.6 f0 2.32 R0.8293 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T 92548 K 0.000 GD  322 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.4 ST  1.4 OM  3.2 f00.929 R2.0710 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T 92555 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.3 ST  1.4 OM  3.1 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PTGCHH Z T 92554 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.429 OM  3.0 f00.716 R2.6872 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T 926 2 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 15.1 ST0.711 OM  2.8 f00.983 R1.9573 AL-0.00 WI 30.0 MW  4.0 3
 SPEC DBB EH Z T 926 1 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.4 ST  1.0 OM  3.1 f00.852 R2.2582 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PRA HH Z T 92614 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.989 OM  3.2 f00.773 R2.4890 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T 92615 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.5 ST0.886 OM  3.1 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T 92613 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  1.6 OM  2.4 f0 1.63 R1.1804 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T 92620 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.0 ST  3.5 OM  2.6 f0 1.77 R1.0870 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CRJCHH Z T 92625 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.9 ST0.116 OM  2.5 f00.614 R3.1336 AL-0.00 WI 30.0 MW  3.9 3
 SPEC YOT HH Z T 92633 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.0 ST  1.8 OM  2.6 f0 1.40 R1.3743 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T 92631 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.5 ST0.341 OM  3.1 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T 92637 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.2 ST0.367 OM  2.7 f00.744 R2.5860 AL-0.00 WI 30.0 MW  4.1 3
 SPEC MAROHH Z T 92644 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.8 ST0.186 OM  2.3 f00.797 R2.4141 AL-0.00 WI 30.0 MW  3.8 3
 SPEC JAMCHH Z T 92650 K 0.000 GD  578 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST0.515 OM  2.3 f0 1.11 R1.7333 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GARCHH Z T 92650 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.9 ST0.210 OM  2.4 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.9 3
 SPEC CONOHH Z T 927 5 K 0.000 GD  631 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.9 ST0.148 OM  2.4 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC FLO2HH Z T 927 5 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.8 ST0.101 OM  2.2 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BBACHH Z T 92719 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-01 03:04 OP:ar   STATUS:               ID:20170228091744     3
 OLDACT:UP  17-03-01 03:03 OP:ar   STATUS:               ID:20170228091744     3
 OLDACT:UP  17-03-01 02:54 OP:ar   STATUS:               ID:20170228091744     3
 OLDACT:REG 17-02-28 20:44 OP:and  STATUS:               ID:20170228091744     3
 ACTION:UPD 17-05-24 15:41 OP:jn   STATUS:               ID:20170228092439 L   I
 OLDACT:UP  17-03-01 03:32 OP:nlst STATUS:               ID:20170228092439 L   3
 OLDACT:UP  17-03-01 03:06 OP:ar   STATUS:               ID:20170228091744     3
 OLDACT:UP  17-03-01 03:06 OP:ar   STATUS:               ID:20170228091744     3
 2017-02-28-0918-00M.COL___360                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP        924 59.67                             171   -0.0210 23.6 192 
 BAR2 EZ ES        925 15.14                             171   -0.5110 23.6 192 
 BAR2 HN ES        925 15.16                             171           23.6 192 
 BAR2 EZ I         925 16.04      3691.2 0.24            168           23.6 192 
 BRR  HZ IP     C  925  1.51                             153    0.3610 71.7 298 
 BRR  HN ES        925 18.67                             153    0.4210 71.7 298 
 BRR  HZ I         925 21.88      2193.7 0.36            150           71.7 298 
 PAM  EZ EP     C  925  2.49                             152    0.3510 76.8  39 
 PAM  EN ES        925 19.66                             152   -0.3610 76.8  39 
 PAM  EZ I         925 21.92      3706.7 0.48            155           76.8  39 
 RUS  HZ IP     D  925  3.54                             145   -0.1310  101 176 
 RUS  HN ES        925 22.44                             145   -0.2910  101 176 
 RUS  HZ I         925 24.08      1164.5 0.40            145            101 176 
 PTB  HZ EP        925  6.01                             133   -0.82 9  148 259 
 PTB  HN ES        925 27.67                             133   -0.69 9  148 259 
 PTB  HZ I         925 29.41       766.6 0.42            131            148 259 
 TAM  HZ IP     D  925  7.97                             132    0.57 9  154 105 
 TAM  HE ES        925 29.84                             132    0.47 9  154 105 
 ZAR  HZ IP     C  925 11.81                             124   -0.38 9  205 292 
 ZAR  HN ES        925 38.36                             124    0.46 9  205 292 
 ZAR  HZ I         925 48.20       842.7 0.30            122            205 292 
 NOR  HZ EP        925 15.27                             120   -0.17 8  235 235 
 NOR  HN ES        925 43.95                             120    0.27 8  235 235 
 NOR  HZ I         925 48.82       462.3 0.34            119            235 235 
 CHI  HZ IP     C  925 17.51                             118    0.15 8  249 195 
 CHI  HN ES        925 46.98                             118   -0.11 8  249 195 
 CHI  HZ I         925 50.47       705.0 0.52            118            249 195 
 ROSC BZ IP   4 C  925 19.18                             118    1.39 0  253 211 
 ROSC BN ES        925 48.43                             118    0.57 8  253 211 
 ROSC BZ I         925 53.46      1520.2 0.40            117            253 211 
 HEL  HZ EP        925 20.90                             116    1.02 8  273 256 
 HEL  HN ES        925 51.67                             116    0.08 8  273 256 
 HEL  HZ I         925 58.66       563.6 0.28            115            273 256 
 URE  HZ EP        925 19.28                             115   -1.43 7  284 292 
 URE  HE ES   4    925 50.44                             115   -2.62 0  284 292 
 URE  HZ I         926  1.28       562.3 0.18            114            284 292 
 VIL  EZ EP        925 22.78                             113   -0.22 7  304 192 
 VIL  EN ES        925 56.53                             113   -0.62 7  304 192 
 VIL  EZ I         926  0.11      1034.5 0.40            113            304 192 
 LL1C HZ EP        925 24.36                             113    1.23 7  307 351 
 LL1C HN ES   4    926  0.39                             113    3.01 0  307 351 
 PTGC HZ IP     D  925 22.62                             113   -0.77 7  309 159 
 PTGC HN ES   4    925 55.96                             113   -1.87 0  309 159 
 CBOC HZ EP        925 27.18                             111    0.66 7  334 252 
 CBOC HN ES        926  3.78                             111    0.38 7  334 252 
 CBOC HZ I         926  9.50       176.0 0.70            110            334 252 
 DBB  EZ EP        925 27.04                             110   -0.03 7  340 274 
 DBB  EN ES   4    926  2.92                             110   -1.47 0  340 274 
 DBB  EZ I         926  7.18       172.7 0.40            110            340 274 
 ARGC HZ EP        925 29.78                             109    0.61 6  359 340 
 ARGC HN ES   4    926  9.35                             109    1.24 0  359 340 
 ARGC HZ I         926 15.07       195.9 0.46            109            359 340 
 PRA  HZ EP        925 32.87                             107   -0.18 6  393 210 
 PRA  HN ES        926 16.42                             107    1.39 6  393 210 
 PRA  HZ I         926 20.20       565.3 0.38            107            393 210 
 ORTC HZ EP        925 33.52                             107    0.06 6  396 216 
 ORTC HN ES   4    926 17.41                             107    1.66 0  396 216 
 ORTC HZ I         926 20.71       317.3 0.26            107            396 216 
 APAC HZ IP     D  925 33.52                             107   -0.21 6  399 288 
 APAC HN ES        926 16.13                             107   -0.11 6  399 288 
 APAC HZ I         926 20.73       176.5 0.56            107            399 288 
 SJC  HZ EP        925 33.82                             107   -1.23 6  409 327 
 SJC  HN ES   4    926 15.00                             107   -3.59 0  409 327 
 SJC  HZ I         926 21.81       222.8 0.66            107            409 327 
 LCBC HZ EP        925 36.06                             106   -0.42 5  422 303 
 LCBC HN ES        926 22.19                             106    1.06 5  422 303 
 LCBC HZ I         926 23.78       120.2 0.34            106            422 303 
 CRJC HZ IP   4 C  925 39.78                             104   -2.12 0  467   3 
 CRJC HN ES   4    926 27.22                             104   -3.57 0  467   3 
 CRJC HZ I         926 33.09       267.8 0.36            105            467   3 
 YOT  HZ EP        925 41.95                             104   -0.60 5  473 229 
 YOT  HN ES   4    926 34.84                             104    2.91 0  473 229 
 SMAR HZ EP        925 44.20                             103   -1.09 4  497 346 
 SMAR HN ES   4    926 32.97                             103   -3.84 0  497 346 
 SMAR HZ I         926 40.74       114.4 0.28            103            497 346 
 BET  EZ EP        925 47.68                             103   -0.06 4  517 209 
 BET  EN ES   4    926 38.99                             103   -2.19 0  517 209 
 BET  EZ I         927  6.07       101.7 0.58            103            517 209 
 MACC HZ IP   4 C  925 46.27                             102   -1.88 0  521 189 
 MACC HN ES   4    926 38.63                             102   -3.27 0  521 189 
 MACC HZ I         926 43.46       114.7 0.50            103            521 189 
 MARO HZ EP        925 50.46                             102   -0.03 4  538 216 
 MARO HE ES        926 46.04                             102   -0.03 4  538 216 
 MARO HZ I         926 51.24        53.0 0.40            102            538 216 
 JAMC HZ EP        925 52.28                             101   -0.50 3  558 225 
 JAMC HN ES   4    926 52.37                             101    2.22 0  558 225 
 JAMC HZ I         927  1.30        31.6 0.46            101            558 225 
 MAL  EZ EP   4    925 54.33                             101    1.79 0  558 237 
 MAL  EN ES   4    926 53.76                             101    4.04 0  558 237 
 UPD2 HZ EP   9    925 52.40                             101   -1.76 0  571 290 
 UPD2 HE ES        926 49.73                             101   -1.12 3  571 290 
 UPD2 HZ I         926 54.24       106.9 0.44            101            571 290 
 GARC HZ EP   9    925 53.45                             101   -1.25 0  573 207 
 GARC HE ES        926 52.44                             101    0.13 3  573 207 
 GARC HZ I         926 57.47       181.9 0.26            101            573 207 
 CONO HZ EP        926  0.39                             100    0.58 3  613 216 
 CONO HN ES   4    927  7.36                             100    4.70 0  613 216 
 CONO HZ I         927 14.56        35.6 0.36            100            613 216 
 POP2 HZ EP        925 58.98                             100   -0.48 3  613 220 
 POP2 HN ES        927  3.00                             100    0.97 3  613 220 
 FLO2 HZ EP        926  1.73                              99   -0.81 2  641 206 
 FLO2 HE ES        927  7.44                              99   -0.08 2  641 206 
 FLO2 HZ I         927 42.39        26.4 0.62            100            641 206 
 BBAC HZ EP        926 10.26                              98    0.63 1  698 221 
 BBAC HE ES        927 20.54                              98    0.40 1  698 221 
 BBAC HZ I         927 24.50        22.4 0.34             99            698 221 
 CRU  EZ EP   4    926 13.50                              98    1.40 0  717 216 
 GCUF HZ EP        926 19.65                              97    0.56 0  773 217 
 GCUF HN ES        927 36.53                              97   -0.46 0  773 217 
 GCUF HZ I         927 41.08        16.2 0.74             97            773 217 
                                                                                
