 2016  628 0329 10.6 L   6.817 -73.117149.3  RSN 43 0.6 4.4LRSN 4.4WRSN        1
 SPEC AVERAGE  MO 15.7 ST  7.1 OM  3.5 f0 1.04 R2.9664 AL 0.00 WI 40.0 MW  4.4 3
 SPEC SD       MO  0.3 ST 10.8 OM  0.4 f00.768 R1.7413 AL      WI      MW  0.2 3
 GAP= 53        1.01       2.3     2.3  4.5 -0.1410E+01  0.1006E+01  0.1472E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
     110.0      71.0      98.0  0.0  1.0  1.0  0.1  0.1           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, PIEDECUESTA, SAN GIL, ZAPATOCA, GIRON, FLORIDABLANCA,            3
 (SANTANDER), CUCUTA, VILLA DEL ROSARIO, OCANA, LOS PATIOS                     3
 (NORTE DE SANTANDER), YONDO, EL BAGRE (ANTIOQUIA), DUITAMA, MONIQUIRA         3
 (BOYACA)                                                                      3
 SPEC BAR2EH Z MO 15.6 ST 22.1 OM  3.7 f0 2.09 R0.9206 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BAR2EH Z T 32945 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.5 ST 24.3 OM  3.6 f0 2.26 R0.8513 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T 32948 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.9 ST  7.9 OM  4.0 f0 1.14 R1.6877 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PAM EH Z T 32948 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.7 ST  2.8 OM  3.7 f00.990 R1.9434 AL-0.00 WI 40.0 MW  4.4 3
 SPEC RUS HH Z T 32952 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.3 ST 32.6 OM  3.3 f0 2.89 R0.6657 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T 32957 K 0.000 GD  212 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 16.0 ST  2.0 OM  4.0 f00.664 R2.8976 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T 32958 K 0.000 GD  213 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.6 ST 28.9 OM  3.5 f0 2.34 R0.8222 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T 32960 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.6 ST 32.8 OM  3.5 f0 2.34 R0.8222 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ZAR HH Z T 330 8 K 0.000 GD  254 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.9 ST  4.9 OM  3.7 f0 1.03 R1.8680 AL-0.00 WI 40.0 MW  4.5 3
 SPEC NOR HH Z T 33013 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.2 ST  1.3 OM  4.0 f00.513 R3.7505 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CHI HH Z T 33017 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.2 ST  2.9 OM  4.0 f00.671 R2.8674 AL-0.00 WI 40.0 MW  4.7 3
 SPEC SJC HH Z T 33045 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.9 ST0.952 OM  3.5 f00.601 R3.2013 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PAL HH Z T 33048 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 15.4 ST 12.8 OM  3.0 f0 2.02 R0.9525 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CRJCHH Z T 33059 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.9 ST  1.4 OM  3.5 f00.648 R2.9691 AL-0.00 WI 40.0 MW  4.6 3
 SPEC GUA SH Z T 331 0 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.8 ST0.145 OM  3.4 f00.331 R5.8127 AL-0.00 WI 40.0 MW  4.5 3
 SPEC YOT HH Z T 331 6 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.4 ST  2.8 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 331 2 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.3 ST  3.5 OM  2.9 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.2 3
 SPEC CAP2HH Z T 331 5 K 0.000 GD  531 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.8 ST0.866 OM  3.4 f00.585 R3.2889 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTA HH Z T 33111 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BET EH Z MO 16.1 ST0.383 OM  3.7 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.7 3
 SPEC BET EH Z T 33111 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 16.1 ST0.867 OM  3.7 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.7 3
 SPEC MACCHH Z T 331 9 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 15.7 ST0.154 OM  3.2 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MARAHH Z T 33116 K 0.000 GD  561 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.7 ST  1.0 OM  3.2 f00.702 R2.7407 AL-0.00 WI 40.0 MW  4.4 3
 SPEC GARCHH Z T 33124 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC POP2HH Z MO 15.4 ST0.071 OM  2.9 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.2 3
 SPEC POP2HH Z T 33131 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 16.2 ST0.301 OM  3.7 f00.310 R6.2065 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PCONHH Z T 33134 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.9 ST0.288 OM  3.4 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.6 3
 SPEC FLO2HH Z T 33138 K 0.000 GD  661 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.5 ST0.200 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GCUFHH Z T 332 7 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTLCHH Z MO 15.4 ST0.298 OM  2.8 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTLCHH Z T 332 8 K 0.000 GD  808 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 16-06-28 12:35 OP:edw  STATUS:               ID:20160628032744     3
 ACTION:UPD 16-07-21 22:23 OP:rebc STATUS:               ID:20160628032910 L   I
 OLDACT:UP  16-06-28 19:23 OP:nlst STATUS:               ID:20160628032910 L   3
 OLDACT:UP  16-06-28 17:07 OP:lv   STATUS:               ID:20160628032744     3
 OLDACT:UP  16-06-28 16:54 OP:lv   STATUS:               ID:20160628032744     3
 OLDACT:UP  16-06-28 16:52 OP:lv   STATUS:               ID:20160628032744     3
 2016-06-28-0327-44M.COL___340                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C  329 30.88                             170    0.1710 25.9 196 
 BAR2 EZ I         329 47.24      4126.7 0.42                          25.9 196 
 BRR  HZ IP     C  329 32.69                             152    0.4510 73.1 296 
 BRR  HE ES        329 49.59                             152    0.4710 73.1 296 
 BRR  HZ I         329 52.71      5874.9 0.36                          73.1 296 
 PAM  EZ EP        329 33.65                             152    0.6510 73.9  39 
 PAM  EN ES        329 50.45                             152   -0.0110 73.9  39 
 PAM  EZ I         329 52.80     11529.3 0.46                          73.9  39 
 RUS  HZ IP     C  329 34.82                             144   -0.0110  102 178 
 RUS  HZ I         329 57.00      1504.9 0.44                           102 178 
 PTB  HZ IP     C  329 37.40                             132   -0.77 9  151 258 
 PTB  HE ES        329 59.16                             132   -0.52 9  151 258 
 PTB  HZ I         330  4.55      2349.3 0.33                           151 258 
 TAM  HZ IP     C  329 39.26                             132    0.93 9  153 106 
 TAM  HZ I         330  0.23      1073.0 0.31                           153 106 
 TAM  HN ES        330  0.37                             132    0.41 9  153 106 
 SPBC HZ IP     C  329 39.81                             129    0.11 9  167 219 
 SPBC HN ES        330  1.77                             129   -0.63 9  167 219 
 SPBC HZ I         330  8.10      2512.1 0.18                           167 219 
 ZAR  HZ IP        329 43.99                             123    0.48 8  206 291 
 ZAR  HZ I         330 15.47      6666.1 0.38                           206 291 
 NOR  HZ IP     C  329 46.64                             119   -0.29 8  238 235 
 NOR  HN ES        330 14.55                             119   -0.72 8  238 235 
 NOR  HZ I         330 23.63      1688.6 0.24                           238 235 
 CHI  HZ EP        329 48.93                             118    0.14 8  251 196 
 CHI  HE ES        330 18.51                             118   -0.07 8  251 196 
 CHI  HZ I         330 25.79      1218.8 0.44                           251 196 
 ROSC BZ IP   4 C  329 50.74                             117    1.47 0  256 211 
 ROSC BE ES        330 19.32                             117   -0.12 8  256 211 
 ROSC BZ I         330 25.34      1739.8 0.50                           256 211 
 HEL  HZ EP        329 51.37                             115   -0.02 7  276 256 
 HEL  HN ES        330 23.35                             115    0.15 7  276 256 
 HEL  HZ I         330 29.42      1521.2 0.42                           276 256 
 URE  HZ EP   2    329 51.16                             114   -0.94 4  286 291 
 URE  HN ES   4    330 22.86                             114   -1.60 0  286 291 
 URE  HZ I         330 33.90      2101.9 0.34                           286 291 
 SOCV BZ IP     D  329 53.72                             113    0.32 7  298  57 
 SOCV BE ES        330 25.94                             113   -0.84 7  298  57 
 GUY2CHZ EP        329 55.36                             113    0.57 7  305 235 
 LL1C HZ IP   4 D  329 55.02                             112    0.82 0  305 351 
 LL1C HN ES   4    330 30.33                             112    2.13 0  305 351 
 GUY2CHE ES   4    330 26.71                             113   -2.55 0  305 235 
 GUY2CHZ I         330 38.99      1830.2 0.68                           305 235 
 VIL  SZ EP        329 54.67                             113    0.20 7  306 192 
 VIL  SE ES        330 27.98                             113   -0.70 7  306 192 
 PTGC HZ IP     C  329 54.15                             112   -0.55 7  309 159 
 PTGC HE ES        330 28.25                             112   -0.84 7  309 159 
 PTGC HZ I         330 30.26       860.2 0.50                           309 159 
 CBOC HZ EP        329 58.97                             110    0.89 7  337 252 
 CBOC HN ES        330 34.97                             110   -0.14 7  337 252 
 CBOC HZ I         330 46.38       655.3 0.54                           337 252 
 DBB  SZ IP        329 58.67                             110    0.10 7  342 274 
 DBB  SZ ES        330 35.31                             110   -0.68 7  342 274 
 SDV  BZ IP     D  330  0.32                             109   -0.04 6  357  50 
 SDV  BE ES   2    330 37.08                             109   -2.09 3  357  50 
 SDV  BZ I         330 41.97       660.9 0.60                           357  50 
 ARGC HZ EP        330  0.67                             109    0.36 6  358 340 
 ARGC HN ES        330 39.25                             109    0.17 6  358 340 
 ARGC HZ I         330 42.44       564.3 0.22                           358 340 
 ANIL HZ EP        330  1.76                             109    0.80 6  361 225 
 ANIL HZ IP        330  1.91                             109            361 225 
 ANIL HE ES        330 40.16                             109   -0.08 6  361 225 
 ANIL HZ I         330 46.57      2131.5 0.56                           361 225 
 PRA  HZ EP        330  4.33                             107   -0.30 6  395 210 
 PRA  HE ES        330 46.59                             107   -0.17 6  395 210 
 PRA  HZ I         330 54.63      1280.4 0.64                           395 210 
 ORTC HZ EP        330  5.07                             107    0.02 6  399 216 
 ORTC HN ES        330 48.43                             107    0.92 6  399 216 
 ORTC HZ I         330 56.18       774.3 0.68                           399 216 
 SJC  HZ IP   4    330  4.77                             106   -1.53 0  409 326 
 PAL  HN ES        330 49.80                             106    0.03 6  409 239 
 PAL  HZ I         331  4.42       277.8 0.60                           409 239 
 SJC  HN ES   4    330 46.56                             106   -3.18 0  409 326 
 PAL  HZ IP        330  6.58                             106    0.26 6  409 239 
 SJC  HZ I         330 50.52       874.8 0.40                           409 326 
 CRJC HZ IP   4 D  330 11.09                             104   -1.87 0  466   3 
 CRJC HE ES        331  0.65                             104   -0.94 5  466   3 
 CRJC HZ I         331  3.40       504.8 0.18                           466   3 
 YOT  HZ IP     D  330 13.51                             104   -0.67 5  476 229 
 GUA  SE ES   2    331  2.43                             104   -1.08 2  476 173 
 YOT  HN ES   4    331  7.83                             104    4.06 0  476 229 
 GUA  SZ EP        330 13.34                             104   -0.70 5  476 173 
 GUA  SZ I         331  7.16       535.7 0.28                           476 173 
 SMAR HZ IP     C  330 15.13                             103   -1.31 4  496 346 
 SMAR HN ES   4    331  4.23                             103   -3.56 0  496 346 
 SMAR HZ I         331 10.61       228.4 0.38                           496 346 
 CAP2 HZ EP   4    330 16.45                             102   -1.66 0  510 294 
 CAP2 HN ES   4    331  6.97                             102   -3.79 0  510 294 
 CAP2 HZ I         331 16.50       303.4 0.29                           510 294 
 BET  EZ EP        330 19.57                             102    0.22 4  520 210 
 BET  EE ES        331 13.42                             102    0.45 4  520 210 
 PTA  HE ES        331 13.32                             102    0.51 4  520 274 
 PTA  HZ I         331 19.24       242.2 0.12                           520 274 
 BET  EZ I         331 15.56       287.5 0.60                           520 210 
 PTA  HZ EP   2    330 18.97                             102   -0.29 2  520 274 
 MACC HZ IP   4 D  330 18.10                             102   -1.59 0  523 189 
 MACC HN ES   4    331 11.12                             102   -2.45 0  523 189 
 MACC HZ I         331 16.58       195.7 0.29                           523 189 
 DABV BZ IP     D  330 19.76                             102   -0.70 4  530  31 
 DABV BE ES   4    331 12.82                             102   -2.13 0  530  31 
 DABV BZ I         331 16.82      1149.5 0.60                           530  31 
 MARA HZ EP        330 21.72                             102   -0.40 4  541 216 
 MARA HE ES        331 17.96                             102    0.06 4  541 216 
 MAL  SZ IP     C  330 25.47                             101    1.28 3  561 237 
 MAL  SE ES   4    331 24.74                             101    3.15 0  561 237 
 MAL  SZ I         331 37.34       122.0 0.72                           561 237 
 GARC HZ EP   4    330 25.32                             101   -0.99 0  576 207 
 GARC HN ES        331 26.24                             101    0.87 3  576 207 
 GARC HZ I         331 30.77       162.4 0.30                           576 207 
 PCON HZ EP   4    330 32.63                             100    1.17 0  616 216 
 PCON HN ES   4    331 36.19                             100    1.67 0  616 216 
 PCON HZ I         331 45.73        92.9 0.54                           616 216 
 POP2 HZ IP   4 D  330 30.66                             100   -0.45 0  616 220 
 POP2 HN ES        331 32.92                             100   -0.98 3  616 220 
 FLO2 HZ IP   4    330 33.28                              99   -0.89 0  644 206 
 FLO2 HN ES   4    331 39.68                              99    0.33 0  644 206 
 FLO2 HZ I         332  8.68       114.1 0.50                           644 206 
 SOTA HZ EP   4    330 35.44                              99    0.33 0  647 217 
 SOTA HN ES   4    331 32.31                              99   -8.71 0  647 217 
 SOTA HZ I         331 53.17       115.4 0.64                           647 217 
 BBAC HZ EP   4    330 40.93                              98   -0.37 0  701 221 
 BBAC HN ES   4    331 52.08                              98    0.04 0  701 221 
 GCUF HZ EP   4    330 51.44                              97    0.68 0  776 217 
 GCUF HN ES   4    332  9.35                              97    0.46 0  776 217 
 PTLC HZ EP   4    330 52.28                              97   -0.14 0  795 194 
 PTLC HE ES   4    332  9.77                              97   -2.07 0  795 194 
 PTLC HZ I         332 54.31        77.4 0.54                           795 194 
                                                                                
