 2017  328 1657  2.0 L   6.811 -73.102144.3  RSN 40 0.6 3.4LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST0.747 OM  2.9 f00.844 R3.0313 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SD       MO  0.3 ST  1.4 OM  0.3 f00.572 R1.3857 AL      WI      MW  0.2 3
 GAP=136        1.08       3.0     3.9  4.6  0.5650E-01  0.4381E+01  0.5236E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC PAM EH Z MO 14.9 ST0.936 OM  3.0 f0 1.22 R1.5770 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAM EH Z T165740 K 0.000 GD  161 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.4 ST0.653 OM  3.4 f00.773 R2.4890 AL-0.00 WI 30.0 MW  4.2 3
 SPEC RUS HH Z T165742 K 0.000 GD  176 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST  5.9 OM  2.7 f0 2.56 R0.7516 AL-0.00 WI 30.0 MW  3.8 3
 SPEC SPBCHH Z T165751 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.7 ST  4.8 OM  2.6 f0 2.46 R0.7821 AL-0.00 WI 30.0 MW  3.8 3
 SPEC ZAR HH Z T165758 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.8 ST  1.9 OM  2.6 f0 1.75 R1.0994 AL-0.00 WI 30.0 MW  3.8 3
 SPEC NOR HH Z T1658 4 K 0.000 GD  279 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.4 ST0.104 OM  3.2 f00.415 R4.6361 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CHI HH Z T1658 7 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.266 OM  3.2 f00.564 R3.4113 AL-0.00 WI 30.0 MW  4.2 3
 SPEC ROSCBH Z T165810 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST0.290 OM  3.1 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T165812 K 0.000 GD  312 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.3 ST0.121 OM  3.1 f00.447 R4.3043 AL-0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T165818 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.5 ST0.124 OM  3.3 f00.386 R4.9845 AL-0.00 WI 30.0 MW  4.3 3
 SPEC PTGCHH Z T165816 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECRECRCHN Z MO 16.5 ST999.0 OM  4.3 f0 9.44 R 0.204 AL-0.00 WI 30.0 MW  5.0 3
 SPECRECRCHN Z T165824 K       GD352.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.2 ST0.144 OM  2.9 f00.539 R3.5696 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ELA HH Z T165823 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.124 OM  3.0 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CBOCHH Z T165823 K 0.000 GD  368 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.9 ST0.517 OM  2.6 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  3.9 3
 SPEC DBB EH Z T165824 K 0.000 GD  373 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.2 ST0.387 OM  2.9 f00.732 R2.6284 AL-0.00 WI 30.0 MW  4.1 3
 SPEC ANILHH Z T165831 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.2 ST0.363 OM  2.9 f00.699 R2.7525 AL-0.00 WI 30.0 MW  4.1 3
 SPEC PRA HH Z T165836 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.1 ST0.197 OM  2.8 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC ORTCHH Z T165837 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.1 ST0.199 OM  2.8 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.0 3
 SPEC APACHH Z T165836 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.0 ST0.105 OM  2.6 f00.575 R3.3461 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PAL HH Z T165840 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.443 OM  2.8 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T165835 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.2 ST0.929 OM  2.8 f0 1.01 R1.9050 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LCBCHH Z T165843 K 0.000 GD  448 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.8 ST0.981 OM  2.4 f0 1.36 R1.4147 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CRJCHH Z T165848 K 0.000 GD  487 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.8 ST0.035 OM  2.4 f00.443 R4.3431 AL-0.00 WI 30.0 MW  3.8 3
 SPEC YOT HH Z T165857 K 0.000 GD  497 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.1 ST0.438 OM  2.7 f00.797 R2.4141 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MACCHH Z T165857 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 15.1 ST0.091 OM  2.6 f00.505 R3.8099 AL-0.00 WI 30.0 MW  4.0 3
 SPEC MAROHH Z T1659 6 K 0.000 GD  559 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.6 ST0.065 OM  2.1 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.7 3
 SPEC JAMCHH Z T1659 7 K 0.000 GD  579 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 15.3 ST0.028 OM  2.8 f00.280 R6.8714 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CONOHH Z T165924 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 14.8 ST0.044 OM  2.3 f00.473 R4.0677 AL-0.00 WI 30.0 MW  3.8 3
 SPEC FLO2HH Z T165925 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-03-29 01:04 OP:lv   STATUS:               ID:20170328164751d    3
 OLDACT:DUP 17-03-29 00:37 OP:lv   STATUS:               ID:20170328164751d    3
 ACTION:UPD 17-05-25 18:46 OP:jn   STATUS:               ID:20170328165702 L   I
 OLDACT:UP  17-03-29 02:02 OP:lv   STATUS:               ID:20170328164751d    3
 2017-03-28-1648-00M.COL___367                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1657 21.66                             170    0.1810 25.8 200 
 BAR2 EZ ES       1657 36.41                             170   -0.2810 25.8 200 
 BAR2 EZ I        1657 38.69       884.4 0.19            170           25.8 200 
 PAM  EZ EP       1657 24.60                             152    0.8010 73.4  37 
 PAM  EZ I        1657 43.76       930.7 0.51            149           73.4  37 
 BRR  HZ IP     C 1657 23.61                             151    0.4410 74.9 296 
 BRR  HN ES       1657 40.44                             151    0.7310 74.9 296 
 BRR  HZ I        1657 45.30       296.3 0.16            150           74.9 296 
 RUS  HZ EP       1657 25.69                             144    0.0410  102 179 
 RUS  HN ES       1657 44.19                             144    0.0710  102 179 
 RUS  HZ I        1657 45.96       415.3 0.13            142            102 179 
 PTB  HZ EP       1657 28.24                             131   -1.03 9  153 259 
 PTB  HN ES   4   1657 48.93                             131   -1.64 0  153 259 
 PTB  HZ I        1657 52.65       424.7 0.21            129            153 259 
 SPBC HZ EP       1657 30.62                             128   -0.12 9  167 220 
 SPBC HN ES       1657 52.71                             128   -0.47 9  167 220 
 SPBC HZ I        1657 55.27       250.1 0.33            127            167 220 
 ZAR  HZ EP       1657 34.90                             122    0.17 8  208 291 
 ZAR  HE ES       1657 59.87                             122   -0.42 8  208 291 
 ZAR  HZ I        1658  6.69       445.0 0.28            120            208 291 
 NOR  HZ EP       1657 37.69                             118   -0.43 8  239 235 
 NOR  HN ES       1658  5.82                             118   -0.49 8  239 235 
 NOR  HZ I        1658 11.55       192.9 0.09            116            239 235 
 CHI  HZ EP       1657 40.21                             117    0.35 8  251 196 
 CHI  HE ES       1658  8.94                             117   -0.47 8  251 196 
 CHI  HZ I        1658 12.78       189.0 0.11            115            251 196 
 ROSC BZ EP   9   1657 41.57                             116    1.17 0  256 212 
 ROSC BN ES       1658 11.78                             115    0.24 8  256 212 
 ROSC BZ I        1658 18.48       183.8 0.60            115            256 212 
 HEL  HZ EP       1657 43.87                             114    1.21 7  277 256 
 HEL  HN ES       1658 14.30                             114   -0.10 7  277 256 
 HEL  HZ I        1658 21.10       290.2 0.40            112            277 256 
 URE  HZ EP   4   1657 42.20                             113   -1.22 0  288 291 
 URE  HN ES   4   1658 13.81                             113   -1.93 0  288 291 
 LL1C HZ EP   4   1657 46.62                             111    1.17 0  306 351 
 LL1C HN ES   4   1658 21.14                             111    1.79 0  306 351 
 VIL  EZ EP       1657 45.27                             112   -0.31 7  306 192 
 VIL  EN ES       1658 19.81                             112    0.23 7  306 192 
 VIL  EZ I        1658 23.52       177.3 0.27            110            306 192 
 PTGC HZ EP   4   1657 44.88                             111   -0.82 0  308 160 
 PTGC HN ES   4   1658 17.76                             111   -2.05 0  308 160 
 PTGC HZ I        1658 20.99       211.8 0.29            110            308 160 
 RECRCHZ EP   4   1657 49.47                             111    1.45 0  322 231 
 RECRCHN ES   4   1658 26.29                             111    2.35 0  322 231 
 NIZA HZ EP   4   1657 51.44                             110    3.68 0  326 234 
 NIZA HN ES   4   1658 24.61                             110    1.13 0  326 234 
 ELA  HZ EP   4   1657 51.02                             110    1.75 0  334 230 
 ELA  HN ES       1658 25.45                             110   -0.72 7  334 230 
 ELA  HZ I        1658 33.15       215.4 0.64            108            334 230 
 CBOC HZ EP       1657 49.98                             109    0.59 7  339 252 
 CBOC HN ES   4   1658 24.98                             109   -1.40 0  339 252 
 CBOC HZ I        1658 29.57        94.7 0.62            108            339 252 
 DBB  EZ EP       1657 50.02                             109    0.09 7  344 274 
 DBB  EN ES   4   1658 25.57                             109   -1.76 0  344 274 
 DBB  EZ I        1658 30.87       136.1 0.15            107            344 274 
 ARGC HZ EP   4   1657 53.16                             108    1.53 0  360 340 
 ARGC HN ES   4   1658 30.74                             108    0.39 0  360 340 
 ARGC HZ I        1658 41.59        37.7 0.22            106            360 340 
 ANIL HZ EP   9   1657 53.99                             108    1.78 0  362 225 
 ANIL HN ES       1658 32.80                             107   -0.38 6  362 225 
 PRA  HZ EP       1657 55.61                             106   -0.24 6  395 210 
 PRA  HN ES       1658 37.61                             106   -0.26 6  395 210 
 PRA  HZ I        1658 43.56       136.7 0.28            105            395 210 
 ORTC HZ EP       1657 56.68                             106    0.39 6  399 217 
 ORTC HZ I        1658 46.75       255.9 0.92            105            399 217 
 APAC HZ EP       1657 56.26                             106   -0.34 6  402 288 
 APAC HN ES   4   1658 37.74                             106   -1.47 0  402 288 
 APAC HZ I        1658 44.37        44.4 0.56            104            402 288 
 PAL  HZ EP       1657 57.77                             105    0.13 6  410 239 
 PAL  HN ES       1658 41.57                             105    0.51 6  410 239 
 PAL  HZ I        1658 46.64       114.5 0.34            104            410 239 
 SJC  HZ EP   4   1657 56.09                             105   -1.58 0  411 326 
 SJC  HN ES   4   1658 37.38                             105   -3.74 0  411 326 
 SJC  HZ I        1658 41.49       203.8 0.79            104            411 326 
 LCBC HZ EP       1657 58.49                             105   -0.80 5  425 302 
 LCBC HN ES       1658 44.60                             105    0.61 5  425 302 
 LCBC HZ I        1658 46.99        57.6 0.08            103            425 302 
 CRJC HZ EP       1658  2.16                             103   -2.09 5  466   3 
 CRJC HN ES   4   1658 49.68                             103   -3.15 0  466   3 
 CRJC HZ I        1658 54.57        76.9 0.14            102            466   3 
 GUA  EZ EP       1658  5.69                             103    0.52 5  475 174 
 GUA  EN ES   4   1658 51.49                             103   -2.97 0  475 174 
 GUA  EZ I        1658 59.18        62.6 0.19            102            475 174 
 YOT  HZ EP   4   1658  4.59                             103   -0.91 0  476 229 
 YOT  HE ES   4   1658 58.93                             103    3.87 0  476 229 
 SMAR HZ EP       1658  6.55                             102   -1.25 4  497 346 
 SMAR HN ES   4   1658 55.02                             102   -4.12 0  497 346 
 SMAR HZ I        1658 59.53        28.2 0.37            101            497 346 
 PIZC HZ EP   4   1658 10.51                             102    0.72 0  514 247 
 PIZC HN ES       1659  3.40                             102    0.72 4  514 247 
 PIZC HZ I        1659 11.82        28.7 0.22            100            514 247 
 BET  EZ EP       1658 10.44                             101   -0.18 4  520 210 
 BET  EN ES   4   1658 55.47                             101   -8.70 0  520 210 
 BET  EZ I        1659  6.98        20.2 0.33            100            520 210 
 PTA  HZ EP   4   1658  9.42                             101   -1.29 0  521 274 
 PTA  HN ES   4   1658 58.77                             101   -5.54 0  521 274 
 PTA  HZ I        1659  4.26        15.5 0.16            100            521 274 
 MACC HZ EP   4   1658  9.12                             101   -1.76 0  523 189 
 MACC HN ES   4   1658 58.64                             101   -5.99 0  523 189 
 MARO HZ EP       1658 13.25                             101   -0.17 4  541 216 
 MARO HN IS       1659  8.39                             101   -0.75 4  541 216 
 URI  HZ EP   4   1658 12.42                             100   -2.25 0  554  13 
 URI  HN ES   4   1659  3.19                             100   -8.18 0  554  13 
 URI  HZ I        1659 10.92        20.2 0.14             99            554  13 
 JAMC HZ EP       1658 15.49                             100   -0.28 3  561 225 
 JAMC HN ES   4   1659  9.47                             100   -3.86 0  561 225 
 JAMC HZ I        1659 22.56        12.2 0.38             99            561 225 
 MAL  EZ EP       1658 17.29                             100    1.72 3  562 237 
 MAL  EN ES       1659 13.75                             100    0.78 3  562 237 
 MAL  EZ I        1659 22.28        11.0 0.76             99            562 237 
 GARC HZ EP   4   1658 15.48                             100   -2.11 0  576 208 
 GARC HN ES   4   1659 11.11                             100   -5.46 0  576 208 
 GARC HZ I        1659 18.31        18.6 0.33             99            576 208 
 CONO HZ EP       1658 23.39                              99    0.61 3  616 217 
 CONO HN ES       1659 26.39                              99    0.58 3  616 217 
 CONO HZ I        1659 36.96        11.2 0.21             98            616 217 
 POP2 HZ EP       1658 22.14                              99   -0.30 3  617 220 
 POP2 HN ES   4   1659 20.79                              99   -4.42 0  617 220 
 FLO2 HZ EP   4   1658 24.50                              99   -0.96 0  644 206 
 FLO2 HN ES   4   1659 27.46                              99   -3.12 0  644 206 
 FLO2 HZ I        1659 36.07         8.6 0.47             97            644 206 
 SOTO HZ EP   4   1658 28.89                              99    2.45 0  647 217 
 SOTO HN ES   4   1659 37.69                              99    5.37 0  647 217 
 BBAC HZ EP       1658 33.08                              98    0.42 1  701 221 
 BBAC HN ES   4   1659 40.84                              98   -2.55 0  701 221 
 BBAC HZ I        1659 47.33        13.9 0.32             96            701 221 
 GCUF HZ EP   4   1658 43.23                              97    1.11 0  777 218 
 GCUF HN ES   4   1659 57.53                              97   -2.70 0  777 218 
 GCUF HZ I        17 0  6.31         8.9 0.48             95            777 218 
                                                                                
