 2016  828 1223 32.0 L   7.405 -73.132  0.0  RSN 43 0.8 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 26.1 OM  4.0 f0 1.62 R1.3246 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.2 ST 41.8 OM  0.3 f0 1.02 R0.7916 AL      WI      MW  0.2 3
 GAP= 54        1.44       2.1     2.5  4.5 -0.1779E+00  0.1846E+01  0.2588E+00E
 Evento Sentido                                                                2
 Epicentro: EL PLAYON - SANTANDER                                              3
 Reportado como sentido en:                                                    3
 CUCUTA, LOURDES (NORTE DE SANTANDER), FLORIDABLANCA, BUCARAMANGA              3
 (SANTANDER)                                                                   3
      44.0      61.0    -163.0 12.0  7.0  7.0  0.0  0.0           RSN FPFIT    F
 SPEC BRR HH Z MO 15.9 ST  4.3 OM  4.6 f00.799 R1.9449 AL-0.00 WI 40.0 MW  4.5 3
 SPEC BRR HH Z T122350 K 0.000 GD 72.0 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.4 ST103.4 OM  4.0 f0 3.35 R0.4639 AL-0.00 WI 40.0 MW  4.2 3
 SPEC OCA HH Z T122358 K 0.000 GD 94.5 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.4 ST  8.9 OM  3.9 f0 1.44 R1.0792 AL-0.00 WI 40.0 MW  4.2 3
 SPEC RUS HH Z T122415 K 0.000 GD  129 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 15.8 ST 22.5 OM  4.3 f0 1.43 R1.0867 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTB HH Z T122415 K 0.000 GD  132 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.6 ST 17.8 OM  4.1 f0 1.52 R1.0224 AL-0.00 WI 40.0 MW  4.4 3
 SPEC ZAR HH Z T122421 K 0.000 GD  138 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 15.6 ST 33.0 OM  4.0 f0 1.97 R0.7888 AL-0.00 WI 40.0 MW  4.3 3
 SPEC SPBCHH Z T122430 K 0.000 GD  148 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LL6CHH Z MO 15.6 ST 15.5 OM  4.0 f0 1.49 R1.0430 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LL6CHH Z T122438 K 0.000 GD  160 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC LL5CHH Z MO 16.0 ST 20.1 OM  4.4 f0 1.19 R1.3059 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL5CHH Z T122440 K 0.000 GD  163 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 15.3 ST  8.4 OM  3.7 f0 1.52 R1.0224 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T122440 K 0.000 GD  163 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC SOCVBH Z MO 15.4 ST 18.8 OM  3.8 f0 1.84 R0.8446 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SOCVBH Z T122442 K 0.000 GD  164 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 15.2 ST 17.4 OM  3.6 f0 2.08 R0.7471 AL-0.00 WI 40.0 MW  4.1 3
 SPEC NOR HH Z T122443 K 0.000 GD  167 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.5 ST  5.7 OM  3.9 f0 1.13 R1.3752 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T122533 K 0.000 GD  210 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC DABVBH Z MO 15.5 ST 21.1 OM  3.8 f0 1.74 R0.8931 AL-0.00 WI 40.0 MW  4.3 3
 SPEC DABVBH Z T122546 K 0.000 GD  218 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC YOT HH Z MO 15.3 ST0.568 OM  3.5 f00.647 R2.4019 AL-0.00 WI 40.0 MW  4.1 3
 SPEC YOT HH Z T122537 K 0.000 GD  227 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MACCHH Z MO 15.2 ST 18.4 OM  3.4 f0 2.18 R0.7128 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T122551 K 0.000 GD  242 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC MAROHH Z MO 15.1 ST182.3 OM  3.3 f0 5.05 R0.3077 AL-0.00 WI 40.0 MW  4.0 3
 SPEC MAROHH Z T122554 K 0.000 GD  243 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC POP2HH Z MO 15.5 ST0.308 OM  3.7 f00.434 R3.5806 AL-0.00 WI 40.0 MW  4.3 3
 SPEC POP2HH Z T122615 K 0.000 GD  258 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC CONOHH Z MO 15.6 ST  6.8 OM  3.8 f0 1.13 R1.3752 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CONOHH Z T122641 K 0.000 GD  258 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC FLO2HH Z MO 15.5 ST  1.8 OM  3.7 f00.769 R2.0208 AL-0.00 WI 40.0 MW  4.3 3
 SPEC FLO2HH Z T122616 K 0.000 GD  264 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC GCUFHH Z MO 15.6 ST0.823 OM  3.7 f00.581 R2.6747 AL-0.00 WI 40.0 MW  4.3 3
 SPEC GCUFHH Z T122710 K 0.000 GD  287 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 SPEC PTLCHH Z MO 15.9 ST 19.6 OM  4.0 f0 1.32 R1.1773 AL-0.00 WI 40.0 MW  4.5 3
 SPEC PTLCHH Z T122727 K 0.000 GD  292 VS 4.20 DE 3.20 Q0230.0 QA 0.60 VS 4.20 3
 OLDACT:UP  16-08-29 00:05 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:UP  16-08-29 00:01 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:UP  16-08-28 23:42 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:UP  16-08-28 23:33 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:UP  16-08-28 23:30 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:UP  16-08-28 23:25 OP:edw  STATUS:               ID:20160828121639     3
 OLDACT:REG 16-08-28 22:05 OP:ar   STATUS:               ID:20160828121639     3
 ACTION:UPD 16-10-29 15:40 OP:rebc STATUS:               ID:20160828122332 L   I
 OLDACT:UP  16-08-29 00:07 OP:edw  STATUS:               ID:20160828121639     3
 2016-08-28-1217-00M.COL___368                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BOAV HZ EP   4   1226 40.64                                                    
 BOAV H1 ES   4   1230 27.69                                                    
 PAM  EZ IP     D 1223 39.89                              47   -1.0610 48.3  99 
 PAM  EN ES       1223 47.05                              47   -0.9110 48.3  99 
 PAM  EZ I        1223 48.50     10830.6 0.36                          48.3  99 
 BRR  HZ IP   4 D 1223 42.95                              47   -1.07 0 72.0 243 
 BRR  HE ES   4   1223 52.08                              47   -1.35 0 72.0 243 
 BRR  HZ I        1223 54.09      2564.5 0.17                          72.0 243 
 BAR2 EZ IP   4 C 1223 45.05                              47   -1.96 0 90.0 184 
 BAR2 EZ ES   4   1223 55.55                              47   -3.20 0 90.0 184 
 BAR2 EZ I        1223 57.51      5938.9 0.54                          90.0 184 
 OCA  HZ IP     C 1223 46.61                              47   -0.9810 94.5 347 
 OCA  HE ES       1223 59.76                              47   -0.0310 94.5 347 
 RUS  HZ IP   4 C 1223 57.31                              47   -1.67 0  167 178 
 RUS  HN ES   4   1224 16.86                              47   -3.20 0  167 178 
 RUS  HZ I        1224 24.67      1244.8 0.38                           167 178 
 PTB  HZ IP   4 D 1223 57.75                              47   -1.87 0  175 237 
 PTB  HN ES   4   1224 17.49                              47   -3.71 0  175 237 
 PTB  HZ I        1224 20.03      5378.2 0.56                           175 237 
 TAM  HZ IP     C 1224  1.55                              37    0.76 9  183 126 
 TAM  HN ES       1224 25.08                              37    1.80 9  183 126 
 TAM  HZ I        1224 32.51      1685.4 0.62                           183 126 
 ZAR  HZ IP   4 D 1224  0.47                              37   -1.25 0  191 273 
 ZAR  HN ES   4   1224 23.38                              37   -1.57 0  191 273 
 SPBC HZ EP       1224  4.62                              37   -0.85 8  220 208 
 SPBC HE ES       1224 32.23                              37    0.61 8  220 208 
 SPBC HZ I        1224 33.96      2025.3 0.56                           220 208 
 LL1C HZ EP   4   1224  9.54                              37    1.58 0  241 349 
 LL1C HN ES   4   1224 38.22                              37    2.16 0  241 349 
 LL6C HZ EP     C 1224  9.35                              37   -0.79 8  258 357 
 LL6C HZ ES       1224 40.19                              37    0.26 8  258 357 
 LL6C HZ I        1224 46.48      1520.6 0.34                           258 357 
 LL5C HZ EP       1224 11.67                              37    0.40 8  267 346 
 LL5C HE ES       1224 42.15                              37    0.21 8  267 346 
 LL5C HZ I        1224 51.84      1731.8 0.48                           267 346 
 URE  HZ IP     D 1224 10.89                              37   -0.46 8  268 278 
 URE  HN ES       1224 41.81                              37   -0.26 8  268 278 
 URE  HZ I        1224 48.55       638.7 0.27                           268 278 
 SOCV BZ IP     C 1224 12.34                              37    0.79 8  269  69 
 SOCV BE ES       1224 43.97                              37    1.53 8  269  69 
 NOR  HZ EP       1224 12.21                              37   -0.72 7  280 223 
 NOR  HN ES       1224 44.85                              37   -0.04 7  280 223 
 NOR  HZ I        1224 59.10       453.4 0.46                           280 223 
 HEL  HZ IP     D 1224 13.90                              36   -1.54 7  297 243 
 HEL  HN ES       1224 49.87                              36    0.51 7  297 243 
 HEL  HZ I        1224 55.57       708.6 0.52                           297 243 
 ARGC HZ EP       1224 15.20                              36    0.12 7  298 336 
 ARGC HE ES       1224 49.07                              36    0.35 7  298 336 
 ARGC HZ I        1225  3.55       601.9 0.38                           298 336 
 ROSC BZ EP       1224 17.32                              36   -0.08 7  313 205 
 ROSC BN ES       1224 53.83                              36    0.99 7  313 205 
 ROSC BZ I        1225  8.52       857.1 0.55                           313 205 
 CHI  HZ EP       1224 17.26                              36   -0.33 7  314 192 
 CHI  HN ES       1224 52.69                              36   -0.51 7  314 192 
 CHI  HZ I        1225 20.38       415.3 0.56                           314 192 
 DBB  EZ EP       1224 20.65                              36   -0.07 7  343 263 
 DBB  EZ ES       1224 58.82                              36    0.06 7  343 263 
 DBB  EZ I        1225 17.39       607.4 0.72                           343 263 
 GUY2CHZ EP     D 1224 20.84                              36   -0.68 7  345 226 
 GUY2CHN ES       1225  0.33                              36    0.14 7  345 226 
 GUY2CHZ I        1225 17.17       516.4 0.62                           345 226 
 SJC  HZ EP       1224 23.44                              36    1.09 6  356 321 
 SJC  HN ES       1225  2.67                              36    1.02 6  356 321 
 SJC  HZ I        1225 23.28       560.7 0.50                           356 321 
 CBOC HZ IP     D 1224 23.41                              36    0.29 6  361 242 
 CBOC HN ES       1225  2.80                              36   -0.24 6  361 242 
 CBOC HZ I        1225 14.50       598.5 0.64                           361 242 
 VIL  EZ EP       1224 24.06                              36   -0.03 6  369 190 
 VIL  EN ES       1225  3.78                              36   -0.98 6  369 190 
 PTGC HZ EP       1224 24.78                              36    0.60 6  371 163 
 PTGC HE ES   4   1225  6.47                              36    1.56 0  371 163 
 PTGC HZ I        1225 25.19       570.7 0.48                           371 163 
 LCBC HZ EP       1224 27.05                              36    0.46 6  391 294 
 LCBC HN ES       1225 11.12                              36    1.91 6  391 294 
 LCBC HZ I        1225 29.39       302.4 0.58                           391 294 
 CRJC HZ EP     C 1224 26.48                              36   -1.44 6  401   4 
 CRJC HN ES       1225 11.90                              36    0.33 6  401   4 
 CRJC HZ I        1225 29.12      1059.5 0.30                           401   4 
 ANIL HZ EP       1224 29.26                              36    0.12 6  409 218 
 ANIL HE ES       1225 14.41                              36    0.67 6  409 218 
 ANIL HZ I        1225 40.13       701.8 0.42                           409 218 
 SMAR HZ EP       1224 31.87                              36    0.13 5  433 344 
 SMAR HN ES       1225 18.48                              36    0.10 5  433 344 
 SMAR HZ I        1225 35.65       449.2 0.52                           433 344 
 PAL  HZ EP       1224 33.55                              36    0.20 5  445 232 
 PAL  HZ I        1225 40.76       212.8 0.62                           445 232 
 DABV BZ EP   4   1224 37.12                              36    0.03 0  476  35 
 CAP2 HZ EP   4 D 1224 35.90                              36   -2.41 0  486 287 
 CAP2 HN ES   4   1225 27.04                              36   -3.03 0  486 287 
 CAP2 HZ I        1225 31.02       109.4 0.58                           486 287 
 SOL  EZ EP   4   1224 40.60                              36    1.76 0  490 255 
 SOL  EN ES   4   1225 33.10                              36    2.08 0  490 255 
 SOL  EZ I        1225 57.41        62.9 0.62                           490 255 
 URI  HZ EP       1224 37.56                              36   -1.42 4  491  15 
 URI  HN ES       1225 30.71                              36   -0.56 4  491  15 
 URI  HZ I        1225 51.81       262.1 0.54                           491  15 
 PTA  HZ EP   4   1224 41.74                              36   -0.42 0  517 267 
 PTA  HN ES   4   1225 39.52                              36    2.60 0  517 267 
 PTA  HZ I        1225 57.68        87.4 0.72                           517 267 
 YOT  HZ EP   4   1224 43.90                              36    1.30 0  519 223 
 YOT  HN ES   4   1225 39.26                              36    1.56 0  519 223 
 GUA  EZ EP       1224 44.78                              36   -0.26 4  540 174 
 GUA  EN ES       1225 41.51                              36   -0.55 4  540 174 
 GUA  EZ I        1225 46.16        70.6 0.32                           540 174 
 PIZC HZ EP   4   1224 47.60                              36    2.62 0  540 240 
 UPD2 HZ EP   4   1224 45.63                              36   -0.95 0  553 284 
 BET  EZ EP       1224 49.65                              36    0.09 3  576 206 
 BET  EZ I        1226 23.14       188.5 0.66                           576 206 
 MACC HZ EP       1224 51.60                              36    0.78 3  587 188 
 MACC HE ES       1225 52.66                              36    0.33 3  587 188 
 MACC HZ I        1226 22.68       172.2 0.68                           587 188 
 MARO HZ EP   4   1224 53.26                              36    1.30 0  594 212 
 MARO HN ES   4   1225 55.59                              36    1.23 0  594 212 
 MARO HZ I        1226 23.71        76.0 0.54                           594 212 
 MAL  EZ EP   4 D 1224 53.12                              36    1.01 0  598 231 
 MAL  EE ES       1225 54.24                              36   -0.40 3  598 231 
 GARC HZ EP       1224 56.92                              36    0.06 2  634 205 
 GARC HN ES       1226  2.93                              36   -0.16 2  634 205 
 GARC HZ I        1226 32.91        71.2 0.44                           634 205 
 POP2 HZ EP       1225  0.24                              36   -0.61 2  666 216 
 POP2 HE ES   4   1226 16.51                              36    6.32 0  666 216 
 CONO HZ EP       1225  2.34                              36    0.85 2  668 213 
 CONO HZ I        1226 50.27        67.1 0.54                           668 213 
 SOTO HZ EP       1225  5.94                              36    0.75 1  699 214 
 FLO2 HZ EP   4   1225  4.01                              36   -1.00 0  702 204 
 FLO2 HZ ES   4   1226 17.71                              36    0.11 0  702 204 
 FLO2 HZ I        1227  3.31        45.8 0.66                           702 204 
 UPA  HZ EP   4   1225  6.29                              36   -1.72 0  727 284 
 UPA  HN ES   4   1226 17.03                              36   -5.91 0  727 284 
 BBAC HZ EP   4   1225 11.00                              36   -0.19 0  750 218 
 BBAC HN ES   4   1226 28.62                              36    0.03 0  750 218 
 BCIP BZ EP   4   1225 11.04                              36   -1.62 0  764 285 
 BCIP B1 ES   4   1226 28.14                              36   -3.07 0  764 285 
 GCUF HZ EP   4   1225 21.30                              36    0.16 0  828 215 
 GCUF HN ES   4   1227 11.61                              36   25.31 0  828 215 
 PTLC HZ EP   4   1225 22.12                              36   -2.12 0  858 193 
 PTLC HN ES   4   1227 28.68                              36   36.86 0  858 193 
 PTLC HZ I        1227 47.38        57.0 0.66                           858 193 
                                                                                
