 2015  629 0115 57.5 L   6.822 -73.154140.3  RSN 25 0.5 3.2LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  3.7 OM  2.2 f0 2.70 R1.8215 AL 0.00 WI 35.0 MW  3.5 3
 SPEC SD       MO  0.5 ST  7.9 OM  0.5 f0 1.88 R3.8528 AL      WI      MW  0.3 3
 GAP=182        0.94       2.0     3.7  4.3 -0.7366E+00  0.2177E+01 -0.4162E-01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.4 ST  3.6 OM  2.5 f0 2.94 R0.6544 AL-0.00 WI 35.0 MW  3.5 3
 SPEC BAR2EH Z T 11629 K 0.000 GD  142 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.2 ST  6.0 OM  2.3 f0 3.92 R0.4908 AL-0.00 WI 35.0 MW  3.4 3
 SPEC BRR HH Z T 11632 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.985 OM  2.0 f0 2.61 R0.7372 AL-0.00 WI 35.0 MW  3.2 3
 SPEC RUS HH Z T 11637 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.5 ST  5.1 OM  2.5 f0 2.88 R0.6681 AL-0.00 WI 35.0 MW  3.6 3
 SPEC OCA HH Z T 11645 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.2 ST  8.1 OM  2.1 f0 4.35 R0.4423 AL-0.00 WI 35.0 MW  3.4 3
 SPEC ZAR HH Z T 11653 K 0.000 GD  245 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 13.9 ST  2.8 OM  1.8 f0 3.72 R0.5172 AL-0.00 WI 35.0 MW  3.2 3
 SPEC NOR HH Z T 11658 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.0 ST 38.2 OM  1.8 f0 8.80 R0.2186 AL-0.00 WI 35.0 MW  3.2 3
 SPEC SML HH Z T 11659 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.0 ST0.694 OM  1.8 f0 2.29 R0.8402 AL-0.00 WI 35.0 MW  3.3 3
 SPEC CHI HH Z T 117 2 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.1 ST0.007 OM  3.9 f00.098 R 19.63 AL-0.00 WI 35.0 MW  4.7 3
 SPEC ROSCBH Z T 117 5 K 0.000 GD  290 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.5 ST0.303 OM  2.3 f0 1.16 R1.6586 AL-0.00 WI 35.0 MW  3.6 3
 SPEC HEL HH Z T 117 7 K 0.000 GD  306 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.1 ST  4.7 OM  1.9 f0 3.88 R0.4959 AL-0.00 WI 35.0 MW  3.4 3
 SPEC URE HH Z T 117 5 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.5 f00.834 R  2.31 AL-0.00 WI 35.0 MW  3.7 3
 SPECGUY2CHH Z T 11715 K       GD333.0 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL2CHH Z MO 14.2 ST  5.1 OM  2.0 f0 3.62 R0.5315 AL-0.00 WI 35.0 MW  3.4 3
 SPEC LL2CHH Z T 11713 K 0.000 GD  334 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 14.2 ST0.270 OM  2.0 f0 1.36 R1.4147 AL-0.00 WI 35.0 MW  3.4 3
 SPEC VIL SH Z T 11713 K 0.000 GD  336 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 13.5 ST  1.0 OM  1.3 f0 3.62 R0.5315 AL-0.00 WI 35.0 MW  3.0 3
 SPEC PTGCHH Z T 11711 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL4CHH Z MO 14.3 ST  2.9 OM  2.0 f0 2.96 R0.6500 AL-0.00 WI 35.0 MW  3.4 3
 SPEC LL4CHH Z T 11715 K 0.000 GD  350 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 14.5 ST0.350 OM  2.2 f0 1.23 R1.5642 AL-0.00 WI 35.0 MW  3.6 3
 SPEC TOL SH Z T 11723 K 0.000 GD  372 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.484 OM  2.0 f0 1.59 R1.2101 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MON HH Z T 11720 K 0.000 GD  378 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 14.5 ST0.183 OM  2.2 f00.953 R2.0189 AL-0.00 WI 35.0 MW  3.6 3
 SPEC PRA HH Z T 11730 K 0.000 GD  418 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.4 ST0.195 OM  2.1 f0 1.05 R1.8324 AL-0.00 WI 35.0 MW  3.6 3
 SPEC ORTCHH Z T 11732 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.3 ST0.145 OM  2.0 f0 1.02 R1.8863 AL-0.00 WI 35.0 MW  3.5 3
 SPEC PAL HH Z T 11733 K 0.000 GD  429 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.3 ST0.322 OM  2.0 f0 1.33 R1.4466 AL-0.00 WI 35.0 MW  3.5 3
 SPEC SJC HH Z T 11730 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 13.4 ST  3.2 OM  1.0 f0 5.79 R0.3323 AL-0.00 WI 35.0 MW  2.9 3
 SPEC SMARHH Z T 11747 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.3 ST0.102 OM  1.9 f00.907 R2.1213 AL-0.00 WI 35.0 MW  3.5 3
 SPEC MACCHH Z T 11753 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  15-06-29 18:06 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 18:03 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 18:02 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 18:00 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 17:59 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 17:59 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:UP  15-06-29 17:58 OP:mh   STATUS:               ID:20150629010748     3
 OLDACT:REG 15-06-29 12:43 OP:mh   STATUS:               ID:20150629010748     3
 ACTION:UPD 15-09-10 22:15 OP:cam  STATUS:               ID:20150629011557 L   I
 OLDACT:UP  15-07-03 20:24 OP:cam  STATUS:               ID:20150629011557 L   3
 OLDACT:UP  15-07-01 05:42 OP:DRIO STATUS:               ID:20150629011557 L   3
 2015-06-29-0107-48M.COL___316                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  116 16.84                             169    0.2710 25.6 187 
 BAR2 EZ ES        116 30.86                             169   -0.5410 25.6 187 
 BAR2 EZ I         116 32.25       507.2 0.30            167           25.6 187 
 BRR  HZ IP     C  116 18.52                             152    0.5310 69.2 297 
 BRR  HN ES        116 33.98                             152    0.0410 69.2 297 
 BRR  HZ I         116 38.52       391.4 0.50            147           69.2 297 
 RUS  HZ EP     C  116 20.96                             142    0.0110  103 176 
 RUS  HN ES        116 39.49                             142    0.2910  103 176 
 RUS  HZ I         116 41.02       123.7 0.16            142            103 176 
 PTB  HE ES        116 44.54                             131   -0.15 9  147 258 
 OCA  HZ EP   1    116 24.76                             129   -0.44 7  158 353 
 OCA  HN ES   1    116 46.73                             129   -0.04 7  158 353 
 OCA  HZ I         116 51.08       523.2 0.42            128            158 353 
 ZAR  HZ EP   1    116 29.15                             121   -0.31 6  202 292 
 ZAR  HN ES        116 54.65                             121    0.31 9  202 292 
 ZAR  HZ I         117  1.90       162.6 0.14            119            202 292 
 NOR  HZ EP        116 32.86                             117   -0.17 8  235 234 
 NOR  HN ES        117  0.40                             117   -0.31 8  235 234 
 NOR  HZ I         117  6.38       128.6 0.18            116            235 234 
 SML  HZ EP   1    116 32.68                             117   -0.91 6  241 335 
 SML  HN ES        117  1.23                             117   -0.47 8  241 335 
 SML  HZ I         117 10.02       247.9 0.24            116            241 335 
 CHI  HZ EP   1    116 34.69                             116   -0.49 6  251 195 
 CHI  HN ES        117  4.46                             116   -0.06 8  251 195 
 CHI  HZ I         117  7.62        38.4 0.58            116            251 195 
 ROSC BZ EP   1    116 36.47                             115    0.92 6  254 211 
 ROSC BN ES   4    117  7.30                             115    2.11 0  254 211 
 ROSC BZ I         117 11.27        89.3 0.35            115            254 211 
 HEL  HZ EP   1    116 37.49                             114    0.04 6  272 255 
 HEL  HN ES        117  9.09                             114    0.51 8  272 255 
 HEL  HZ I         117 14.43       128.5 0.38            112            272 255 
 URE  HZ EP   4    116 36.74                             113   -1.42 0  282 292 
 URE  HN ES   4    117  7.28                             113   -2.55 0  282 292 
 URE  HZ I         117 18.70       130.3 0.24            111            282 292 
 GUY2CHZ EP   1    116 41.47                             111    0.49 5  302 234 
 GUY2CHN ES   4    117 16.52                             111    1.67 0  302 234 
 GUY2CHZ I         117 22.74        71.7 0.38                           302 234 
 LL2C HZ EP        116 40.19                             111   -0.41 7  304 354 
 LL2C HN ES        117 15.47                             111    1.28 7  304 354 
 LL2C HZ I         117 19.72       117.8 0.40            111            304 354 
 VIL  SZ EP   1    116 39.96                             111   -1.01 5  306 191 
 VIL  SN ES        117 15.42                             111    0.59 7  306 191 
 VIL  SZ I         117 19.31        57.6 0.38            111            306 191 
 PTGC HZ EP   4    116 38.75                             110   -2.71 0  311 159 
 PTGC HN ES   4    117 13.44                             110   -2.27 0  311 159 
 PTGC HZ I         117 15.85        67.9 0.24            111            311 159 
 LL4C HZ EP        116 42.90                             110    0.36 7  321 352 
 LL4C HN ES        117 17.18                             110   -0.45 7  321 352 
 LL4C HZ I         117 22.23       159.3 0.58            110            321 352 
 TOL  SZ EP   1    116 46.35                             108    0.64 5  345 224 
 TOL  SN ES   4    117 25.22                             108    1.94 0  345 224 
 TOL  SZ I         117 32.32        53.3 0.62            108            345 224 
 MON  HZ EP   4    116 43.91                             108   -2.17 0  351 308 
 MON  HN ES   4    117 22.07                             108   -1.87 0  351 308 
 MON  HZ I         117 26.65        36.4 0.68            107            351 308 
 PRA  HZ EP   1    116 50.91                             105   -0.16 4  394 209 
 PRA  HN ES        117 32.15                             105   -0.67 6  394 209 
 PRA  HZ I         117 40.31        49.7 0.34            105            394 209 
 ORTC HZ EP        116 51.21                             105   -0.24 6  397 216 
 ORTC HN ES        117 33.70                             105    0.21 6  397 216 
 ORTC HZ I         117 41.18        20.9 0.50            105            397 216 
 PAL  HZ EP        116 52.55                             105   -0.03 6  406 239 
 PAL  HN ES        117 34.91                             105   -0.60 6  406 239 
 PAL  HZ I         117 43.11        19.4 0.30            104            406 239 
 SJC  HZ EP   4    116 50.58                             105   -2.06 0  407 327 
 SJC  HN ES   4    117 31.64                             105   -3.97 0  407 327 
 SJC  HZ I         117 36.23        50.3 0.36            105            407 327 
 SMAR HZ EP   1    117  2.56                             102   -0.42 3  494 346 
 SMAR HN ES   4    117 49.27                             102   -4.74 0  494 346 
 SMAR HZ I         117 52.21        22.4 0.18            102            494 346 
 MACC HZ EP   4    117  3.27                             101   -3.12 0  523 188 
 MACC HN ES   4    117 54.70                             101   -5.39 0  523 188 
 MACC HZ I         118  3.60         9.8 0.22            101            523 188 
                                                                                
