 2016  229 0452 44.1 L   6.788 -73.114153.7  RSN 30 0.7 3.1LRSN 3.5WRSN        1
 SPEC AVERAGE  MO 14.3 ST  1.1 OM  2.2 f0 1.87 R1.3835 AL 0.00 WI 40.0 MW  3.5 3
 SPEC SD       MO  0.3 ST  3.5 OM  0.3 f0 1.36 R0.7464 AL      WI      MW  0.2 3
 GAP= 55        1.47       3.6     4.1  7.8 -0.2295E+01  0.7485E+01  0.1204E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BAR2EH Z MO 14.0 ST  1.7 OM  2.1 f0 3.00 R0.6413 AL-0.00 WI 40.0 MW  3.3 3
 SPEC BAR2EH Z T 45319 K 0.000 GD  155 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 14.6 ST0.143 OM  2.7 f00.805 R2.3901 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PAM EH Z T 45323 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.0 ST0.785 OM  2.0 f0 2.38 R0.8084 AL-0.00 WI 40.0 MW  3.3 3
 SPEC RUS HH Z T 45326 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 13.9 ST  6.3 OM  1.9 f0 4.87 R0.3951 AL-0.00 WI 40.0 MW  3.2 3
 SPEC PTB HH Z T 45331 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 14.6 ST0.075 OM  2.6 f00.651 R2.9555 AL-0.00 WI 40.0 MW  3.7 3
 SPEC TAM HH Z T 45332 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.6 ST  2.1 OM  2.5 f0 2.11 R0.9118 AL-0.00 WI 40.0 MW  3.7 3
 SPEC OCA HH Z T 45334 K 0.000 GD  223 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.7 ST  2.5 OM  2.6 f0 2.06 R0.9340 AL-0.00 WI 40.0 MW  3.7 3
 SPEC SPBCHH Z T 45334 K 0.000 GD  224 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.0 ST  3.9 OM  1.9 f0 3.92 R0.4908 AL-0.00 WI 40.0 MW  3.3 3
 SPEC ZAR HH Z T 45341 K 0.000 GD  258 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.1 ST  2.7 OM  1.9 f0 3.34 R0.5760 AL-0.00 WI 40.0 MW  3.3 3
 SPEC NOR HH Z T 45347 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 14.3 ST0.207 OM  2.1 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  3.5 3
 SPEC CHI HH Z T 45351 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 14.7 ST0.255 OM  2.5 f00.949 R2.0274 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ROSCBH Z T 45355 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.4 ST0.212 OM  2.2 f0 1.10 R1.7491 AL-0.00 WI 40.0 MW  3.6 3
 SPEC HEL HH Z T 45355 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.0 ST  1.3 OM  1.8 f0 2.74 R0.7022 AL-0.00 WI 40.0 MW  3.3 3
 SPEC URE HH Z T 45354 K 0.000 GD  326 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 14.7 ST  0.2 OM  2.4 f00.852 R  2.26 AL-0.00 WI 40.0 MW  3.7 3
 SPECGUY2CHH Z T 454 4 K       GD342.4 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 14.7 ST0.221 OM  2.4 f00.912 R2.1096 AL-0.00 WI 40.0 MW  3.7 3
 SPEC ELA HH Z T 454 8 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.6 ST0.079 OM  2.3 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CBOCHH Z T 454 6 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 14.3 ST0.260 OM  2.0 f0 1.28 R1.5031 AL-0.00 WI 40.0 MW  3.5 3
 SPEC MON HH Z T 454 9 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.0 ST0.097 OM  1.7 f0 1.16 R1.6586 AL-0.00 WI 40.0 MW  3.3 3
 SPEC SDV BH Z T 454 9 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.3 ST0.853 OM  2.0 f0 1.90 R1.0126 AL-0.00 WI 40.0 MW  3.5 3
 SPEC ANILHH Z T 45414 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 14.2 ST0.556 OM  1.9 f0 1.73 R1.1121 AL-0.00 WI 40.0 MW  3.4 3
 SPEC ORTCHH Z T 45420 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 14.2 ST0.275 OM  1.8 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.4 3
 SPEC SJC HH Z T 45418 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 14.0 ST0.155 OM  1.6 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  3.3 3
 SPEC MACCHH Z T 45441 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 13.9 ST0.148 OM  1.4 f0 1.46 R1.3178 AL-0.00 WI 40.0 MW  3.2 3
 SPEC GARCHH Z T 45453 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-02-29 13:25 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:24 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:05 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:REG 16-02-29 12:24 OP:mh   STATUS:               ID:20160229044749     3
 ACTION:UP  16-03-04 21:30 OP:rebc STATUS:               ID:20160229045243 L   I
 OLDACT:UP  16-03-03 14:44 OP:mh   STATUS:               ID:20160229045243 L   3
 OLDACT:UP  16-03-03 14:44 OP:mh   STATUS:               ID:20160229045243 L   3
 OLDACT:UP  16-03-03 14:38 OP:mh   STATUS:               ID:20160229045243 L   3
 OLDACT:UP  16-03-03 14:37 OP:mh   STATUS:               ID:20160229045243 L   3
 OLDACT:UP  16-02-29 16:46 OP:nlst STATUS:               ID:20160229045243 L   3
 OLDACT:UP  16-02-29 13:32 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:32 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:32 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:27 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:27 OP:mh   STATUS:               ID:20160229044749     3
 OLDACT:UP  16-02-29 13:27 OP:mh   STATUS:               ID:20160229044749     3
 2016-02-29-0447-49M.COL___311                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 CBARIEZ EPg  4    453  4.57                                                    
 BAR2 EZ IP     C  453  4.56                             171   -0.1510 22.9 199 
 BAR2 EZ  IAML     453 22.20       170.7 0.40                          22.9 199 
 PAM  EZ EP     D  453  7.34                             152    0.2010 76.3  37 
 PAM  EN ES        453 24.56                             152   -0.5210 76.3  37 
 PAM  EZ  IAML     453 26.51       179.4 0.64                          76.3  37 
 CPAM2EZ EP   4 C  453  7.45                             147   -70.1 0 93.8  49 
 RUS  HZ IP     C  453  8.42                             146   -0.1510 99.1 178 
 RUS  HE ES        453 27.85                             146    0.2210 99.1 178 
 RUS  HZ  IAML     453 27.91        91.8 0.24                          99.1 178 
 PTB  HZ  IAML     453 36.02       119.3 0.12                           151 260 
 CTAMEEZ EP   4    453 12.71                             133    0.59 0  151 105 
 CPBEREZ EP   4    453 11.57                             133   -0.48 0  151 260 
 PTB  HZ EP        453 11.06                             133   -0.98 9  151 260 
 TAM  HZ IP     D  453 12.74                             133    0.62 9  151 105 
 TAM  HZ  IAML     453 33.33        87.1 0.30                           151 105 
 TAM  HE ES        453 33.74                             133   -0.21 9  151 105 
 PTB  HE ES   1    453 33.38                             133   -0.43 7  151 260 
 OCA  HZ EP   1    453 12.55                             131   -0.68 7  162 352 
 OCA  HE ES        453 35.84                             131   -0.09 9  162 352 
 OCA  HZ  IAML     453 39.13       420.5 0.28                           162 352 
 COCANEZ EP   4    453 13.08                             131   -49.9 0  162 352 
 SPBC HZ IP     D  453 13.45                             130    0.08 9  164 220 
 SPBC HN ES        453 36.18                             130    0.02 9  164 220 
 SPBC HZ  IAML     453 40.83       304.8 0.36                           164 220 
 ZAR  HZ EP   1    453 16.95                             123   -0.54 6  208 292 
 ZAR  HN ES        453 43.38                             123   -0.12 8  208 292 
 ZAR  HZ  IAML     453 49.10       137.7 0.07                           208 292 
 CNOCAEZ EP   4    453 20.86                             120    0.29 0  237 235 
 NOR  HZ IP     C  453 20.41                             120   -0.15 8  237 235 
 NOR  HN ES        453 48.94                             120   -0.03 8  237 235 
 NOR  HZ  IAML     453 51.80       123.4 0.26                           237 235 
 CHI  HZ EP   1    453 22.40                             119    0.15 6  248 196 
 CHI  HE ES        453 53.30                             119    1.32 8  248 196 
 CHI  HZ  IAML     453 57.32        44.5 0.30                           248 196 
 ROSC BZ EP   4    453 24.18                             118    1.40 0  253 212 
 ROSC BN ES   4    453 56.52                             118    3.61 0  253 212 
 ROSC BZ  IAML     453 59.12       111.3 0.50                           253 212 
 HEL  HZ EP   1    453 24.46                             116   -0.64 6  275 256 
 HEL  HN ES        453 57.33                             116    0.28 8  275 256 
 HEL  HZ  IAML     454  4.78        68.7 0.38                           275 256 
 URE  HZ EP   4    453 24.44                             115   -1.57 0  288 292 
 URE  HN ES   4    453 56.45                             115   -2.23 0  288 292 
 URE  HZ  IAML     453 56.91        56.0 0.36                           288 292 
 VIL  SZ EP   1    453 27.44                             113   -0.42 5  303 192 
 VIL  SE ES   4    454  4.12                             113    2.15 0  303 192 
 GUY2CHZ EP   1    453 28.14                             113   -0.22 5  303 235 
 GUY2CHE ES   4    454  5.71                             113    2.86 0  303 235 
 GUY2CHZ  IAML     454 11.01        92.2 0.78                           303 235 
 CGUYAEZ EP   4    453 30.67                             113    2.31 0  303 235 
 PTGC HZ IP     C  453 27.44                             113   -0.64 7  306 159 
 PTGC HN ES   4    454  0.75                             113   -1.61 0  306 159 
 PTGC HZ  IAML     454  5.48        43.0 0.38                           306 159 
 LL1C HZ EP        453 29.50                             113    1.20 7  308 351 
 LL1C HN ES        454  5.33                             113    2.58 7  308 351 
 LL1C HZ  IAML     454 12.32       214.1 0.42                           308 351 
 LL6C HZ EP   4    453 29.01                             112   -1.34 0  326 357 
 LL6C HN ES   4    454  3.57                             112   -2.83 0  326 357 
 LL6C HZ  IAML     454 15.19        15.3 0.44                           326 357 
 ELA  HZ EP   4    453 32.82                             111    1.28 0  331 230 
 ELA  HN ES   4    454 10.32                             111    1.81 0  331 230 
 ELA  HZ  IAML     454 24.50        62.0 0.28                           331 230 
 CBOC HZ EP        453 32.15                             111    0.43 7  337 252 
 CBOC HN ES        454  8.29                             111   -0.54 7  337 252 
 CBOC HZ  IAML     454 22.07        24.8 0.64                           337 252 
 MON  HZ EP   4    453 31.68                             110   -2.18 0  357 308 
 MON  HN ES   4    454 10.51                             110   -2.14 0  357 308 
 MON  HZ  IAML     454 24.97        30.6 0.50                           357 308 
 ANIL HZ EP   4    453 35.76                             110    1.33 0  359 225 
 ANIL HE ES   4    454 16.38                             110    2.72 0  359 225 
 ANIL HZ  IAML     454 25.69       144.6 0.36                           359 225 
 SDV  BZ EP        453 33.73                             110   -0.55 6  359  50 
 SDV  BN ES   4    454 10.98                             110   -2.42 0  359  50 
 SDV  BZ  IAML     454 13.22        20.2 0.45                           359  50 
 ORTC HZ EP        453 38.58                             107    0.13 6  396 217 
 ORTC HN ES        454 22.16                             107    1.34 6  396 217 
 ORTC HZ  IAML     454 27.43        43.8 0.36                           396 217 
 PAL  HZ EP        453 40.10                             107    0.26 6  408 239 
 PAL  HN ES   4    454 24.91                             107    1.62 0  408 239 
 PAL  HZ  IAML     454 28.16        26.9 0.42                           408 239 
 CPALCEZ EP   4    453 41.37                             107    1.53 0  408 239 
 SJC  HZ EP        453 38.43                             107   -1.89 6  412 327 
 SJC  HN ES   4    454 19.63                             107   -4.51 0  412 327 
 SJC  HZ  IAML     454 26.39        18.9 0.60                           412 327 
 CRJC HZ EP   4    453 44.68                             104   -2.32 0  469   3 
 CRJC HN ES   4    454 32.51                             104   -3.52 0  469   3 
 CRJC HZ  IAML     454 40.99        24.1 0.38                           469   3 
 GUA  SZ EP   4    453 45.57                             104   -1.74 0  472 173 
 GUA  SN ES        454 36.24                             104   -0.35 5  472 173 
 GUA  SZ  IAML     454 39.21        24.4 0.30                           472 173 
 YOT  HZ EP   4    453 46.85                             104   -0.77 0  474 229 
 YOT  HN ES   4    454 36.93                             104   -0.20 0  474 229 
 MACC HZ EP   4    453 51.19                             103   -1.77 0  520 189 
 MACC HN ES   4    454 43.04                             103   -3.60 0  520 189 
 MACC HZ  IAML     454 52.06         7.6 0.54                           520 189 
 GARC HZ EP   4    453 58.34                             101   -1.28 0  573 208 
 GARC HE ES   4    454 54.88                             101   -3.62 0  573 208 
 GARC HZ  IAML     454 57.29        15.4 0.26                           573 208 
                                                                                
