 2015 1029 1203  9.0 L   6.797 -73.085156.0  RSN 40 0.5 3.6LRSN 3.7WRSN        1
 SPEC AVERAGE  MO 14.7 ST  8.0 OM  2.5 f0 2.05 R1.5004 AL 0.00 WI 45.0 MW  3.7 3
 SPEC SD       MO  0.5 ST 21.8 OM  0.5 f0 1.46 R1.1249 AL      WI      MW  0.3 3
 GAP= 54        0.86       1.8     2.4  3.4 -0.5385E+00  0.9347E+00  0.2746E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.7 ST  3.1 OM  2.7 f0 2.23 R0.8628 AL-0.00 WI 45.0 MW  3.7 3
 SPEC BRR HH Z T12 348 K 0.000 GD  174 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC RUS HH Z MO 14.8 ST0.978 OM  2.8 f0 1.38 R1.3942 AL-0.00 WI 45.0 MW  3.8 3
 SPEC RUS HH Z T12 351 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC TAM HH Z MO 15.0 ST0.596 OM  3.0 f00.954 R2.0168 AL-0.00 WI 45.0 MW  4.0 3
 SPEC TAM HH Z T12 358 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ZAR HH Z MO 14.9 ST  7.8 OM  2.8 f0 2.46 R0.7821 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ZAR HH Z T12 4 7 K 0.000 GD  261 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SML HH Z MO 14.3 ST 26.4 OM  2.1 f0 6.09 R0.3159 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SML HH Z T12 414 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CHI HH Z MO 15.0 ST0.464 OM  2.8 f00.922 R2.0868 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CHI HH Z T12 415 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ROSCBH Z MO 15.1 ST  1.7 OM  2.9 f0 1.32 R1.4576 AL-0.00 WI 45.0 MW  4.0 3
 SPEC ROSCBH Z T12 414 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC HEL HH Z MO 14.7 ST  2.6 OM  2.5 f0 2.02 R0.9525 AL-0.00 WI 45.0 MW  3.8 3
 SPEC HEL HH Z T12 420 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC URE HH Z MO 14.4 ST 18.7 OM  2.2 f0 4.83 R0.3983 AL-0.00 WI 45.0 MW  3.6 3
 SPEC URE HH Z T12 418 K 0.000 GD  329 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC VIL SH Z MO 16.1 ST121.0 OM  3.9 f0 2.41 R0.7983 AL-0.00 WI 45.0 MW  4.7 3
 SPEC VIL SH Z T12 428 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPECGUY2CHH Z MO 14.9 ST  2.2 OM  2.7 f0 1.59 R1.2101 AL-0.00 WI 45.0 MW  3.9 3
 SPECGUY2CHH Z T12 427 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 1.00 3
 SPEC PTGCHH Z MO 14.3 ST  5.2 OM  2.1 f0 3.36 R0.5726 AL-0.00 WI 45.0 MW  3.5 3
 SPEC PTGCHH Z T12 425 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LL1CHH Z MO 15.9 ST0.222 OM  3.6 f00.370 R5.2000 AL-0.00 WI 45.0 MW  4.5 3
 SPEC LL1CHH Z T12 429 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC CBOCHH Z MO 14.9 ST0.702 OM  2.6 f0 1.14 R1.6877 AL-0.00 WI 45.0 MW  3.9 3
 SPEC CBOCHH Z T12 434 K 0.000 GD  374 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SDV BH Z MO 14.3 ST0.566 OM  2.0 f0 1.66 R1.1590 AL-0.00 WI 45.0 MW  3.5 3
 SPEC SDV BH Z T12 435 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MON HH Z MO 14.8 ST  1.7 OM  2.5 f0 1.64 R1.1732 AL-0.00 WI 45.0 MW  3.8 3
 SPEC MON HH Z T12 434 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ARGCHH Z MO 14.2 ST  2.4 OM  1.9 f0 2.88 R0.6681 AL-0.00 WI 45.0 MW  3.4 3
 SPEC ARGCHH Z T12 437 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ANILHH Z MO 14.9 ST 16.2 OM  2.6 f0 3.19 R0.6031 AL-0.00 WI 45.0 MW  3.9 3
 SPEC ANILHH Z T12 441 K 0.000 GD  394 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC ORTCHH Z MO 14.7 ST  2.3 OM  2.4 f0 1.90 R1.0126 AL-0.00 WI 45.0 MW  3.8 3
 SPEC ORTCHH Z T12 446 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PAL HH Z MO 14.6 ST  2.0 OM  2.2 f0 2.08 R0.9250 AL-0.00 WI 45.0 MW  3.6 3
 SPEC PAL HH Z T12 445 K 0.000 GD  439 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SJC HH Z MO 14.7 ST0.753 OM  2.3 f0 1.39 R1.3842 AL-0.00 WI 45.0 MW  3.7 3
 SPEC SJC HH Z T12 443 K 0.000 GD  441 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC LCBCHH Z MO 14.8 ST  1.9 OM  2.4 f0 1.72 R1.1186 AL-0.00 WI 45.0 MW  3.8 3
 SPEC LCBCHH Z T12 451 K 0.000 GD  455 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GUA SH Z MO 14.2 ST 23.7 OM  1.8 f0 6.19 R0.3108 AL-0.00 WI 45.0 MW  3.4 3
 SPEC GUA SH Z T12 459 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC YOT HH Z MO 14.5 ST0.074 OM  2.1 f00.717 R2.6834 AL-0.00 WI 45.0 MW  3.6 3
 SPEC YOT HH Z T12 5 7 K 0.000 GD  501 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SMARHH Z MO 14.1 ST  4.5 OM  1.7 f0 3.79 R0.5077 AL-0.00 WI 45.0 MW  3.4 3
 SPEC SMARHH Z T12 5 1 K 0.000 GD  522 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MACCHH Z MO 14.5 ST0.812 OM  2.1 f0 1.55 R1.2413 AL-0.00 WI 45.0 MW  3.6 3
 SPEC MACCHH Z T12 5 7 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC MARAHH Z MO 14.2 ST0.116 OM  1.7 f0 1.09 R1.7651 AL-0.00 WI 45.0 MW  3.4 3
 SPEC MARAHH Z T12 514 K 0.000 GD  563 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC GARCHH Z MO 13.9 ST0.178 OM  1.4 f0 1.55 R1.2413 AL-0.00 WI 45.0 MW  3.2 3
 SPEC GARCHH Z T12 520 K 0.000 GD  596 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC PCONHH Z MO 14.7 ST0.168 OM  2.2 f00.806 R2.3871 AL-0.00 WI 45.0 MW  3.8 3
 SPEC PCONHH Z T12 531 K 0.000 GD  635 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC POP2HH Z MO 14.7 ST0.026 OM  2.2 f00.431 R4.4640 AL-0.00 WI 45.0 MW  3.8 3
 SPEC POP2HH Z T12 530 K 0.000 GD  636 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC SOTAHH Z MO 14.6 ST0.054 OM  2.1 f00.586 R3.2833 AL-0.00 WI 45.0 MW  3.7 3
 SPEC SOTAHH Z T12 540 K 0.000 GD  665 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
 SPEC BBACHH Z MO 14.4 ST0.118 OM  1.8 f00.935 R2.0578 AL-0.00 WI 45.0 MW  3.5 3
 SPEC BBACHH Z T12 547 K 0.000 GD  718 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 1.00 3
      47.0      60.0     -65.0  7.0  4.0  8.0  0.0  0.1           RSN FPFIT    F
 OLDACT:UP  15-10-30 01:08 OP:ar   STATUS:               ID:20151029115750     3
 OLDACT:REG 15-10-30 00:02 OP:ar   STATUS:               ID:20151029115750     3
 ACTION:UPD 15-12-22 20:43 OP:cam  STATUS:               ID:20151029120309 L   I
 OLDACT:UP  15-12-16 19:42 OP:cam  STATUS:               ID:20151029120309 L   3
 OLDACT:UP  15-12-16 19:41 OP:cam  STATUS:               ID:20151029120309 L   3
 OLDACT:UP  15-11-01 03:33 OP:DRIO STATUS:               ID:20151029120309 L   3
 2015-10-29-1157-50M.COL___319                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 12 3 30.01                             170    0.1010 25.0 205 
 BAR2 EZ ES       12 3 45.96                             170   -0.2510 25.0 205 
 BAR2 EZ I        12 3 46.83       647.0 0.46            170           25.0 205 
 PAM  EZ IP     D 12 3 32.79                             154    0.6710 73.6  35 
 PAM  EN ES       12 3 49.97                             154   -0.1710 73.6  35 
 PAM  EZ I        12 3 52.16       687.3 0.56            153           73.6  35 
 BRR  HZ IP     D 12 3 31.89                             152    0.2810 77.3 296 
 BRR  HN ES       12 3 49.50                             152    0.2610 77.3 296 
 BRR  HZ I        12 3 51.61       531.4 0.18            151           77.3 296 
 RUS  HZ IP     D 12 3 33.83                             146    0.0910100.0 180 
 RUS  HN ES       12 3 52.92                             146   -0.1110100.0 180 
 RUS  HZ I        12 3 55.52       343.4 0.34            144          100.0 180 
 TAM  HZ IP   1 D 12 3 38.16                             134    1.22 7  149 106 
 TAM  HZ I        12 3 58.80       328.4 0.36            133            149 106 
 TAM  HE ES   4   12 3 59.78                             134    1.05 0  149 106 
 OCA  HZ EP       12 3 38.48                             131    0.22 9  162 351 
 OCA  HN ES       12 4  0.59                             131   -0.47 9  162 351 
 OCA  HZ I        12 4  6.01      1033.0 0.24            130            162 351 
 SPBC HZ EP     D 12 3 38.81                             130    0.12 9  167 221 
 SPBC HN ES       12 4  1.48                             130   -0.35 9  167 221 
 SPBC HZ I        12 4  8.04      1102.3 0.28            129            167 221 
 ZAR  HZ EP       12 3 42.26                             124   -0.52 8  210 292 
 ZAR  HN ES       12 4  9.12                             124   -0.01 8  210 292 
 ZAR  HZ I        12 4 14.57       786.9 0.52            122            210 292 
 NOR  HZ EP       12 3 45.83                             120   -0.08 8  240 235 
 NOR  HN ES       12 4 14.47                             120   -0.22 8  240 235 
 NOR  HZ I        12 4 16.21       378.1 0.28            118            240 235 
 SML  HZ EP       12 3 46.51                             119   -0.06 8  247 334 
 SML  HN ES       12 4 16.01                             119    0.14 8  247 334 
 SML  HZ I        12 4 19.75       432.1 0.10            118            247 334 
 CHI  HZ EP       12 3 47.65                             119    0.19 8  250 197 
 CHI  HN ES       12 4 17.05                             119   -0.39 8  250 197 
 CHI  HZ I        12 4 21.40       218.6 0.38            118            250 197 
 ROSC BZ EP   4   12 3 49.44                             118    1.39 0  256 212 
 ROSC BN ES   4   12 4 16.10                             118   -2.41 0  256 212 
 ROSC BZ I        12 4 23.31       459.5 0.40            117            256 212 
 HEL  HZ EP       12 3 50.11                             116   -0.35 7  278 256 
 HEL  HE ES   4   12 4 21.77                             116   -1.02 0  278 256 
 HEL  HZ I        12 4 28.72       278.9 0.30            115            278 256 
 URE  HZ EP   4   12 3 49.84                             115   -1.46 0  290 291 
 URE  HN ES   4   12 4 20.25                             115   -4.03 0  290 291 
 URE  HZ I        12 4 30.77       308.3 0.32            114            290 291 
 SOCV BZ EP       12 3 51.28                             114   -0.67 7  296  56 
 SOCV BN ES   4   12 4 23.54                             114   -1.91 0  296  56 
 VIL  SZ EP       12 3 53.00                             114   -0.03 7  304 193 
 VIL  SN ES   4   12 4 29.96                             114    2.59 0  304 193 
 GUY2CHZ EP       12 3 54.12                             114    0.42 7  306 236 
 GUY2CHN ES       12 4 29.31                             114    0.75 7  306 236 
 GUY2CHZ I        12 4 37.03       315.9 0.40                           306 236 
 PTGC HZ IP     D 12 3 52.84                             114   -0.20 7  306 160 
 PTGC HN ES       12 4 26.91                             114   -0.48 7  306 160 
 PTGC HZ I        12 4 33.16       119.5 0.26            112            306 160 
 LL1C HZ EP   4   12 3 55.27                             113    2.03 0  308 350 
 LL1C HN ES   4   12 4 30.91                             113    3.17 0  308 350 
 LL1C HZ I        12 4 37.33       613.0 0.46            112            308 350 
 CBOC HZ EP       12 3 57.72                             111    0.64 7  340 253 
 CBOC HN ES   4   12 4 36.03                             111    1.46 0  340 253 
 CBOC HZ I        12 4 45.49        95.0 0.52            110            340 253 
 DBB  SZ EP     C 12 3 57.50                             111   -0.18 6  346 274 
 DBB  SZ ES       12 4 35.33                             111   -0.31 6  346 274 
 SDV  BZ EP       12 3 59.14                             110    0.23 6  356  49 
 SDV  BN ES       12 4 37.15                             110   -0.67 6  356  49 
 SDV  BZ I        12 4 38.57        87.1 0.40            109            356  49 
 MON  HZ EP   4   12 3 57.23                             110   -1.83 0  359 308 
 MON  HN ES   4   12 4 35.53                             110   -2.56 0  359 308 
 MON  HZ I        12 4 38.44       123.3 0.38            109            359 308 
 ANIL HZ EP   4   12 4  1.34                             110    1.60 0  362 225 
 ANIL HN ES   4   12 4 42.70                             110    3.39 0  362 225 
 ARGC HZ EP       12 4  0.40                             110    1.02 6  362 339 
 ARGC HN ES       12 4 38.55                             110   -0.11 6  362 339 
 ARGC HZ I        12 4 49.41        58.5 0.40            109            362 339 
 ORTC HZ EP       12 4  4.00                             108    0.27 6  399 217 
 ORTC HN ES   4   12 4 48.41                             108    2.01 0  399 217 
 ORTC HZ I        12 4 51.66       136.6 0.32            107            399 217 
 PAL  HZ EP       12 4  5.47                             107    0.29 6  411 240 
 PAL  HN ES   4   12 4 47.20                             107   -1.78 0  411 240 
 PAL  HZ I        12 4 58.78        73.5 0.30            106            411 240 
 SJC  HZ EP       12 4  4.25                             107   -1.14 6  413 326 
 SJC  HN ES   4   12 4 45.48                             107   -3.89 0  413 326 
 SJC  HZ I        12 4 49.58        62.8 0.58            106            413 326 
 LCBC HN ES   4   12 4 52.51                             106    0.28 0  428 302 
 LCBC HZ I        12 4 59.74       112.6 0.26            105            428 302 
 GUA  SZ EP   2   12 4 11.86                             104   -0.47 2  473 174 
 GUA  SN ES   4   12 5  0.64                             104   -1.08 0  473 174 
 GUA  SZ I        12 5  5.24       128.0 0.30            104            473 174 
 YOT  HZ EP     D 12 4 12.45                             104   -0.47 5  477 229 
 SMAR HZ EP   2   12 4 14.90                             104   -0.50 2  499 346 
 SMAR HE ES   4   12 5  3.30                             104   -3.88 0  499 346 
 SMAR HZ I        12 5  9.53        60.6 0.32            103            499 346 
 MACC HZ EP   4   12 4 16.64                             103   -1.43 0  521 189 
 MACC HN ES   4   12 5  8.56                             103   -3.37 0  521 189 
 MACC HZ I        12 5 16.95        35.0 0.28            102            521 189 
 PTA  HZ EP       12 4 17.59                             103   -0.69 4  523 275 
 MARA HZ EP       12 4 21.00                             102    0.28 4  541 216 
 MARA HN ES   2   12 5 16.42                             102   -0.23 2  541 216 
 URI  HZ EP   4   12 4 20.29                             102   -1.84 0  556  12 
 URI  HN ES   4   12 5 14.60                             102   -4.55 0  556  12 
 URI  HZ I        12 5 22.40        17.3 0.54            101            556  12 
 GARC HZ EP   4   12 4 23.89                             101   -0.94 0  576 208 
 GARC HN ES   4   12 5 21.56                             101   -2.41 0  576 208 
 GARC HZ I        12 5 26.73        60.4 0.24            101            576 208 
 PCON HZ EP   4   12 4 31.27                             100    1.23 0  616 217 
 PCON HN ES       12 5 33.16                             100   -0.08 3  616 217 
 PCON HZ I        12 6 15.25        14.8 0.62            100            616 217 
 POP2 HZ EP   2   12 4 29.46                             100   -0.26 1  617 220 
 SOTA HZ EP  4    12 4 35.21                             100    1.52 2  647 217 
 BBAC HZ EP       12 4 40.65                              99    0.75 1  701 221 
 BBAC HN ES  4    12 5 48.61                              99   -2.18 1  701 221 
 BBAC HZ I        12 5 57.26        11.5 0.32             98            701 221 
                                                                                
