 2014 1130 0449 48.5 L   6.810 -73.157151.7  RSN 37 0.6 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST 14.6 OM  3.2 f0 2.29 R1.0345 AL 0.00 WI 45.0 MW  4.0 3
 SPEC SD       MO  0.2 ST 18.0 OM  0.3 f0 1.04 R0.5055 AL      WI      MW  0.1 3
 GAP= 68        1.12       2.7     3.0  4.7 -0.6821E+00  0.4284E+01  0.7039E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      31.0      61.0     158.0  7.0  4.0 17.0  0.0  0.1           RSN FPFIT    F
 SPEC BAR2SH Z MO 15.3 ST 10.6 OM  3.4 f0 2.05 R0.9385 AL-0.00 WI 45.0 MW  4.1 3
 SPEC BAR2SH Z T 45022 K 0.000 GD  153 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 15.1 ST 13.0 OM  3.2 f0 2.49 R0.7727 AL-0.00 WI 45.0 MW  4.0 3
 SPEC BRR HH Z T 45025 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.3 ST  4.0 OM  3.4 f0 1.43 R1.3455 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAM SH Z T 45027 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.2 ST  2.9 OM  3.2 f0 1.47 R1.3088 AL-0.00 WI 45.0 MW  4.1 3
 SPEC RUS HH Z T 45030 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.2 ST 25.7 OM  3.2 f0 2.89 R0.6657 AL-0.00 WI 45.0 MW  4.1 3
 SPEC PTB HH Z T 45035 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST  3.0 OM  2.9 f0 1.75 R1.0994 AL-0.00 WI 45.0 MW  3.9 3
 SPEC TAM HH Z T 45036 K 0.000 GD  218 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.9 ST 12.5 OM  2.8 f0 3.05 R0.6308 AL-0.00 WI 45.0 MW  3.8 3
 SPEC OCA HH Z T 45037 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.0 ST 71.2 OM  2.9 f0 5.02 R0.3833 AL-0.00 WI 45.0 MW  3.9 3
 SPEC SPBCHH Z T 45038 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 15.3 ST 21.5 OM  3.2 f0 2.56 R0.7516 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ZAR HH Z T 45045 K 0.000 GD  253 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.1 ST  6.9 OM  2.9 f0 2.14 R0.8991 AL-0.00 WI 45.0 MW  4.0 3
 SPEC NOR HH Z T 45050 K 0.000 GD  278 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.628 OM  3.1 f00.813 R2.3665 AL-0.00 WI 45.0 MW  4.1 3
 SPEC CHI HH Z T 45054 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.3 ST  2.1 OM  3.1 f0 1.19 R1.6168 AL-0.00 WI 45.0 MW  4.1 3
 SPEC HEL HH Z T 45059 K 0.000 GD  310 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.0 ST 15.2 OM  2.8 f0 2.87 R0.6704 AL-0.00 WI 45.0 MW  4.0 3
 SPEC URE HH Z T 45058 K 0.000 GD  320 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.5 ST  0.9 OM  3.2 f00.767 R  2.51 AL-0.00 WI 45.0 MW  4.3 3
 SPEC DBB SH Z MO 16.6 ST  1.9 OM  4.3 f00.434 R4.4332 AL-0.00 WI 45.0 MW  5.0 3
 SPEC DBB SH Z T 45111 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TOL SH Z MO 15.9 ST  3.6 OM  3.6 f00.914 R2.1050 AL-0.00 WI 45.0 MW  4.5 3
 SPEC TOL SH Z T 45115 K 0.000 GD  375 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.7 ST0.964 OM  3.4 f00.680 R2.8294 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MON HH Z T 45112 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.5 ST  1.1 OM  3.2 f00.824 R2.3350 AL-0.00 WI 45.0 MW  4.3 3
 SPEC ARGCHH Z T 45116 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 14.2 ST0.417 OM  1.9 f0 1.62 R1.1877 AL-0.00 WI 45.0 MW  3.4 3
 SPEC ANILHH Z T 45117 K 0.000 GD  387 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 15.2 ST0.498 OM  2.9 f00.795 R2.4201 AL-0.00 WI 45.0 MW  4.1 3
 SPEC SDV BH Z T 45114 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.4 ST  1.4 OM  3.1 f00.938 R2.0512 AL-0.00 WI 45.0 MW  4.2 3
 SPEC ORTCHH Z T 45123 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.3 ST0.516 OM  3.0 f00.721 R2.6685 AL-0.00 WI 45.0 MW  4.2 3
 SPEC PAL HH Z T 45124 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.6 ST0.908 OM  3.2 f00.745 R2.5826 AL-0.00 WI 45.0 MW  4.3 3
 SPEC SJC HH Z T 45122 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECCVALLEN Z MO 14.9 ST  5.1 OM  2.5 f0 2.19 R 0.877 AL-0.00 WI 45.0 MW  3.9 3
 SPECCVALLEN Z T 45122 K       GD435.6 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.1 ST0.097 OM  2.7 f00.497 R3.8712 AL-0.00 WI 45.0 MW  4.0 3
 SPEC YOT HH Z T 45144 K 0.000 GD  495 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SOL SH Z MO 15.1 ST0.565 OM  2.7 f00.892 R2.1570 AL-0.00 WI 45.0 MW  4.0 3
 SPEC SOL SH Z T 45139 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.9 ST  5.3 OM  2.5 f0 2.19 R0.8785 AL-0.00 WI 45.0 MW  3.9 3
 SPEC GUA SH Z T 45137 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.8 ST0.439 OM  3.4 f00.473 R4.0677 AL-0.00 WI 45.0 MW  4.5 3
 SPEC SMARHH Z T 45140 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CAP2HH Z MO 15.0 ST  2.1 OM  2.6 f0 1.46 R1.3178 AL-0.00 WI 45.0 MW  4.0 3
 SPEC CAP2HH Z T 45142 K 0.000 GD  528 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.1 ST0.796 OM  2.7 f00.976 R1.9713 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PTA HH Z T 45147 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST0.282 OM  3.3 f00.434 R4.4332 AL-0.00 WI 45.0 MW  4.4 3
 SPEC MACCHH Z T 45143 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MARAHH Z MO 14.9 ST0.149 OM  2.4 f00.694 R2.7723 AL-0.00 WI 45.0 MW  3.9 3
 SPEC MARAHH Z T 45149 K 0.000 GD  558 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST  1.1 OM  2.2 f0 1.54 R1.2494 AL-0.00 WI 45.0 MW  3.7 3
 SPEC GARCHH Z T 45158 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.1 ST0.269 OM  2.6 f00.696 R2.7644 AL-0.00 WI 45.0 MW  4.0 3
 SPEC PCONHH Z T 45210 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 15.0 ST0.128 OM  2.4 f00.608 R3.1645 AL-0.00 WI 45.0 MW  3.9 3
 SPEC BBACHH Z T 45226 K 0.000 GD  713 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  14-11-30 17:58 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:57 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:56 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:55 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:54 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:51 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:50 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:REG 14-11-30 13:24 OP:mh   STATUS:               ID:20141130044743     3
 ACTION:UPD 14-12-19 15:48 OP:nd   STATUS:               ID:20141130044948 L   I
 OLDACT:UP  14-11-30 17:59 OP:mh   STATUS:               ID:20141130044743     3
 OLDACT:UP  14-11-30 17:58 OP:mh   STATUS:               ID:20141130044743     3
 2014-11-30-0447-43M.COL___300                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ EP     C  450  8.89                             171    0.0310 24.3 187 
 BAR2 SZ ES        450 24.34                             171   -0.4010 24.3 187 
 BAR2 SZ I         450 25.87      2288.0 0.26            168           24.3 187 
 BRR  HZ IP     C  450 10.85                             154    0.6510 69.6 298 
 BRR  HN ES        450 28.27                             154    1.1410 69.6 298 
 BRR  HZ I         450 29.19      2403.2 0.24            149           69.6 298 
 PAM  SZ EP     D  450 11.85                             152    0.5110 77.3  41 
 PAM  SN ES        450 29.21                             152    0.0610 77.3  41 
 PAM  SZ I         450 30.96      3956.3 0.60            152           77.3  41 
 RUS  HZ EP   1    450 12.83                             145   -0.09 7  102 175 
 RUS  HN ES        450 31.81                             145   -0.1610  102 175 
 RUS  HZ I         450 33.77      1494.5 0.54            141            102 175 
 PTB  HZ EP        450 15.43                             133   -0.44 9  147 258 
 PTB  HN ES        450 36.73                             133   -0.49 9  147 258 
 PTB  HZ I         450 44.01      2366.5 0.40            128            147 258 
 TAM  HZ IP     D  450 17.06                             132    0.28 9  157 105 
 TAM  HN ES        450 38.07                             132   -0.77 9  157 105 
 TAM  HZ I         450 41.92       249.9 0.39            130            157 105 
 OCA  HZ EP     C  450 17.04                             131   -0.12 9  159 354 
 OCA  HN ES        450 38.95                             131   -0.56 9  159 354 
 OCA  HZ I         450 45.48      1218.0 0.28            128            159 354 
 SPBC HZ EP        450 17.83                             130    0.36 9  163 218 
 SPBC HN ES        450 39.90                             130   -0.17 9  163 218 
 SPBC HZ I         450 42.85      2083.4 0.46            126            163 218 
 ZAR  HZ EP     D  450 21.10                             124   -0.08 9  203 292 
 ZAR  HN ES        450 46.64                             124   -0.03 9  203 292 
 ZAR  HZ I         450 52.31      1868.3 0.36            120            203 292 
 NOR  HZ EP     D  450 24.89                             120    0.35 8  234 234 
 NOR  HN ES        450 52.28                             120   -0.38 8  234 234 
 NOR  HZ I         450 54.53       758.8 0.28            116            234 234 
 CHI  HZ EP        450 26.57                             118   -0.05 8  249 195 
 CHI  HN ES        450 55.85                             118   -0.50 8  249 195 
 CHI  HZ I         451  1.79       452.1 0.38            115            249 195 
 HEL  HZ EP        450 28.97                             116    0.05 8  271 256 
 HEL  HN ES        451  0.69                             116    0.24 8  271 256 
 HEL  HZ I         451  7.05       759.5 0.36            112            271 256 
 URE  HZ EP        450 28.94                             115   -0.75 7  282 292 
 GUY2CHZ EP        450 33.00                             113    0.65 7  301 234 
 GUY2CHN ES   4    451  8.92                             113    2.37 0  301 234 
 GUY2CHZ I         451 15.06       630.2 0.58                           301 234 
 VIL  SZ EP   1    450 31.89                             113   -0.40 5  304 191 
 VIL  SN ES   1    451  6.51                             113    0.06 5  304 191 
 PTGC HZ EP   4    450 31.69                             112   -1.10 0  310 159 
 PTGC HN ES   4    451  4.54                             112   -2.80 0  310 159 
 CRECREZ EP   4    450 27.09                             112   -7.25 0  318 230 
 CRECREN ES   4    451  4.30                             112   -5.80 0  318 230 
 RREF HZ EP   4    450 35.49                             112    0.61 0  322 229 
 RREF HN ES   4    451 13.07                             112    2.01 0  322 229 
 CBOC HZ EP     D  450 36.17                             111    0.60 7  333 252 
 CBOC HN ES        451 12.21                             111   -0.08 7  333 252 
 CBOC HZ I         451 23.24       260.2 0.58            108            333 252 
 DBB  SZ IP     D  450 36.42                             110    0.35 7  338 274 
 DBB  SZ ES        451 12.68                             110   -0.50 7  338 274 
 DBB  SZ I         451 17.00      2411.8 0.22            108            338 274 
 TOL  SZ EP   1    450 37.39                             110    0.40 5  343 224 
 TOL  SN ES   4    451 16.51                             110    1.69 0  343 224 
 TOL  SZ I         451 25.63       811.6 0.66            107            343 224 
 MON  HZ EP   4    450 36.13                             110   -1.42 0  352 308 
 MON  HN ES   4    451 14.06                             110   -1.74 0  352 308 
 MON  HZ I         451 17.92       310.1 0.26            107            352 308 
 ANIL HZ EP        450 39.06                             109    0.53 6  357 224 
 ANIL HN ES   4    451 18.68                             109    1.12 0  357 224 
 ANIL HZ I         451 23.70       109.2 0.32            107            357 224 
 ARGC HZ EP        450 39.00                             109    0.78 6  358 340 
 ARGC HN ES   1    451 17.77                             109    0.78 5  358 340 
 ARGC HZ I         451 31.10       246.9 0.44            107            358 340 
 SDV  BZ EP   4    450 38.42                             109   -0.37 0  361  50 
 SDV  BN ES   4    451 15.80                             109   -2.22 0  361  50 
 SDV  BZ I         451 18.17       238.8 0.57            107            361  50 
 ORTC HZ EP        450 42.70                             107    0.05 6  396 216 
 ORTC HN ES        451 25.35                             107    0.46 6  396 216 
 ORTC HZ I         451 31.49       261.4 0.44            105            396 216 
 PAL  HZ EP   4    450 44.16                             107    0.35 0  405 239 
 PAL  HN ES   4    451 25.87                             107   -1.08 0  405 239 
 PAL  HZ I         451 33.44       229.4 0.24            104            405 239 
 SJC  HZ EP   4    450 42.90                             107   -1.17 0  408 327 
 SJC  HN ES   4    451 24.18                             107   -3.24 0  408 327 
 SJC  HZ I         451 29.28      3421.1 1.06            104            408 327 
 CVALLEZ EP   4    450 42.37                             107   -1.83 0  409 358 
 CVALLEN ES   4    451 24.22                             107   -3.43 0  409 358 
 CVALLEZ I         451 32.15       266.7 0.42                           409 358 
 YOT  HZ EP   4    450 51.30                             104   -0.39 0  472 229 
 YOT  HN ES   4    451 45.58                             104    4.60 0  472 229 
 YOT  HZ I         451 54.20        36.5 0.40            102            472 229 
 GUA  SZ EP   9    450 50.22                             104   -1.75 0  475 173 
 GUA  SN ES        451 39.27                             104   -0.46 5  475 173 
 GUA  SZ I         451 43.89       246.0 0.32            102            475 173 
 SOL  SZ EP   4    450 52.48                             104    0.61 0  475 262 
 SOL  SN ES   4    451 40.60                             104   -0.70 0  475 262 
 SOL  SZ I         451 49.63        50.5 0.89            102            475 262 
 SMAR HZ EP        450 53.44                             103   -0.92 4  496 346 
 SMAR HN ES   1    451 41.86                             103   -3.88 3  496 346 
 SMAR HZ I         451 47.60       122.0 0.70            101            496 346 
 CAP2 HZ EP   4    450 52.79                             103   -2.84 0  506 294 
 CAP2 HN ES   4    451 44.15                             103   -3.84 0  506 294 
 PIZC HZ EP   4    450 56.65                             103    0.81 0  508 247 
 PIZC HZ I         452  7.34        85.9 1.21            101            508 247 
 PTA  HZ EP   1    450 56.20                             102   -0.51 3  515 274 
 PTA  HN ES   1    451 49.34                             102   -0.57 3  515 274 
 PTA  HZ I         451 58.60       445.4 0.26            100            515 274 
 MACC HZ EP   4    450 55.41                             102   -2.06 0  522 188 
 MACC HN ES   4    451 45.25                             102   -6.02 0  522 188 
 MACC HZ I         451 53.01        91.8 0.12            100            522 188 
 MARA HZ EP   4    450 59.11                             102   -0.58 0  537 215 
 MARA HE ES   4    451 51.48                             102   -3.74 0  537 215 
 MARA HZ I         452 19.10        20.5 0.44            100            537 215 
 GARC HZ EP        451  2.65                             101   -1.29 3  573 207 
 GARC HZ EP        451  2.65                             101            573 207 
 GARC HN ES   4    452  0.20                             101   -2.58 0  573 207 
 GARC HN ES   4    452  0.20                             101   -2.58 0  573 207 
 PCON HZ EP   4    451  9.31                             100    0.29 0  612 216 
 PCON HZ EP   4    451  9.31                             100    0.29 0  612 216 
 PCON HZ I         452 21.81       314.9 1.05             98            612 216 
 PCON HZ I         452 21.81       314.9 1.05             98            612 216 
 BBAC HZ EP   1    451 18.32                              98   -0.50 1  697 221 
 BBAC HZ EP   1    451 18.32                              98            697 221 
 BBAC HN ES   4    452 27.60                              98   -1.67 0  697 221 
 BBAC HN ES   4    452 27.60                              98   -1.67 0  697 221 
 BBAC HZ I         452 31.30        28.6 0.34             97            697 221 
 BBAC HZ I         452 31.30        28.6 0.34             97            697 221 
                                                                                
