 2017  530 0747 52.5 L   6.728 -73.205152.1  RSN  4 0.0 1.2LRSN                1
 GAP=225        0.29       2.4     2.6  3.3  0.3649E+01  0.1388E+01 -0.8192E+00E
 Epicentro: VILLANUEVA - SANTANDER                                             3
 ACTION:UPD 17-06-16 13:40 OP:jn   STATUS:               ID:20170530074752 L   I
 OLDACT:DUP 17-05-30 16:20 OP:and  STATUS:               ID:20170530073746d    3
 OLDACT:UP  17-05-30 16:17 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:15 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:15 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:14 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:14 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:14 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:09 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:09 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:09 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:09 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:09 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:08 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:06 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:06 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:06 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:05 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:05 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:DUP 17-05-30 16:02 OP:and  STATUS:               ID:20170530073745d    3
 OLDACT:UP  17-05-30 16:02 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 16:02 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 16:01 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 16:01 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 16:00 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 16:00 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 15:59 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:UP  17-05-30 15:52 OP:and  STATUS:               ID:20170530073744     3
 OLDACT:REG 17-05-30 12:32 OP:and  STATUS:               ID:20170530073744     3
 2017-05-30-0738-00M.COL___335                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ EP        748 14.25                             154   -0.0210 69.9 307 
 BRR  HN ES        748 31.26                             154    0.0110 69.9 307 
 RUS  HZ I         748 28.82         4.1 0.74            148           93.4 172 
 RUS  HN ES        748 35.02                             147   -0.0010 93.4 172 
 PTB  HZ EP        748 19.33                             135    0.02 9  140 261 
 PTB  HN ES        748 40.20                             135   -0.01 9  140 261 
 PTB  HZ I         748 43.22         1.8 0.30            129            140 261 
 ZAR  HZ EP   4    748 26.96                             124    1.88 0  201 295 
 ZAR  HN ES        748 50.48                             124   -0.00 9  201 295 
 ZAR  HZ I         748 56.89         1.3 0.10            119            201 295 
                                                                                
