 2014  430 0157 41.1 L   6.812 -73.129154.0  RSN 47 0.5 4.2LRSN 4.5WRSN        1
 SPEC AVERAGE  MO 15.8 ST  4.5 OM  3.6 f00.888 R3.1595 AL 0.00 WI 40.0 MW  4.5 3
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC SD       MO  0.5 ST 10.6 OM  0.5 f0 1.73 R1.6865 AL      WI      MW  0.3 3
 GAP= 72        0.94       2.0     2.5  4.1 -0.4659E+00  0.2097E+01  0.1072E+01E
 SPEC BRR HH Z MO 15.5 ST  5.8 OM  3.6 f0 1.39 R1.3842 AL-0.00 WI 40.0 MW  4.3 3
 SPEC BRR HH Z T 15819 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 15.7 ST  1.7 OM  3.8 f00.785 R2.4510 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PAM SH Z T 15819 K 0.000 GD  171 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 15.6 ST  1.8 OM  3.6 f00.921 R2.0890 AL-0.00 WI 40.0 MW  4.3 3
 SPEC RUS HH Z T 15823 K 0.000 GD  184 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 15.3 ST 33.3 OM  3.3 f0 2.90 R0.6634 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTB HH Z T 15828 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 15.7 ST 15.3 OM  3.6 f0 1.75 R1.0994 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SPBCHH Z T 15831 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CTAUSH Z MO 15.8 ST  3.1 OM  3.7 f00.912 R2.1096 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CTAUSH Z T 15844 K 0.000 GD  256 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 16.1 ST  2.3 OM  3.9 f00.689 R2.7925 AL-0.00 WI 40.0 MW  4.7 3
 SPEC NOR HH Z T 15844 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 15.4 ST 49.4 OM  3.2 f0 3.24 R0.5938 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SML HH Z T 15846 K 0.000 GD  287 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 16.3 ST0.518 OM  4.1 f00.353 R5.4504 AL-0.00 WI 40.0 MW  4.8 3
 SPEC CHI HH Z T 15847 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 16.3 ST  1.9 OM  4.1 f00.538 R3.5762 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ROSCBH Z T 15850 K 0.000 GD  297 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.9 ST  2.6 OM  3.7 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.6 3
 SPEC HEL HH Z T 15854 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 15.4 ST  9.1 OM  3.2 f0 1.77 R1.0870 AL-0.00 WI 40.0 MW  4.2 3
 SPEC URE HH Z T 15850 K 0.000 GD  323 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 16.2 ST  1.4 OM  4.0 f00.509 R  3.78 AL-0.00 WI 40.0 MW  4.8 3
 SPECGUY2CHH Z T 15858 K       GD339.9 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.9 ST  1.2 OM  3.7 f00.611 R3.1489 AL-0.00 WI 40.0 MW  4.6 3
 SPEC VIL SH Z T 15857 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGEP   1    159  5.88                              99    0.32 2  645 217 
 SOTA HE ES   4    159 56.34                              99   -15.1 0  645 217 
 SOTA HZ I         2 0 10.03        71.7 0.92             99            645 217 
 GR1C SZ EP   1    159 10.51                              98   -0.96 1  700 233 
 GR1C SN ES   4    2 0 14.83                              98   -7.11 0  700 233 
 CRU  SZ EP   4    159 15.06                              98    0.86 0  718 216 
 CRU  HZ I         2 0 31.98        57.7 0.54             98            718 216 
 GCUF HZ EP   1    159 21.40                              97    0.20 0  775 217 
 GCUF HN ES   4    2 0 35.70                              97   -3.55 0  775 217 
 SPEC ARGCHH Z MO 16.2 ST0.993 OM  3.9 f00.465 R4.1376 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ARGCHH Z T 159 8 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 16.2 ST  3.0 OM  3.9 f00.668 R2.8802 AL-0.00 WI 40.0 MW  4.7 3
 SPEC ANILHH Z T 15911 K 0.000 GD  391 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 16.3 ST  1.2 OM  4.0 f00.449 R4.2851 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PRA HH Z T 15916 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 16.2 ST0.882 OM  3.9 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.8 3
 SPEC ORTCHH Z T 15917 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 16.1 ST  1.0 OM  3.7 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.6 3
 SPEC SJC HH Z T 15914 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 15.5 ST  3.0 OM  3.1 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.3 3
 SPEC LCBCHH Z T 15920 K 0.000 GD  450 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 15.6 ST0.137 OM  3.2 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.4 3
 SPEC YOT HH Z T 15922 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 15.3 ST  5.7 OM  2.9 f0 1.65 R1.1661 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GUA SH Z T 15930 K 0.000 GD  499 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 15.4 ST  2.8 OM  3.0 f0 1.19 R1.6168 AL-0.00 WI 40.0 MW  4.2 3
 SPEC SMARHH Z T 15933 K 0.000 GD  519 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PIZCHH Z MO 16.2 ST0.174 OM  3.8 f00.253 R7.6047 AL-0.00 WI 40.0 MW  4.8 3
 SPEC PIZCHH Z T 15941 K 0.000 GD  533 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 15.4 ST  3.3 OM  3.0 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PTA HH Z T 15939 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.8 ST0.534 OM  3.4 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.5 3
 SPEC MACCHH Z T 15938 K 0.000 GD  544 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HORQSH Z MO 15.6 ST0.081 OM  3.1 f00.331 R5.8127 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HORQSH Z T 15941 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URI HH Z MO 15.9 ST0.555 OM  3.4 f00.494 R3.8947 AL-0.00 WI 40.0 MW  4.5 3
 SPEC URI HH Z T 15945 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 15.8 ST0.378 OM  3.3 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.5 3
 SPEC GARCHH Z T 15951 K 0.000 GD  595 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.7 ST0.174 OM  3.2 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.4 3
 SPEC PCONHH Z T 15954 K 0.000 GD  633 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 15.4 ST0.070 OM  2.8 f00.354 R5.4350 AL-0.00 WI 40.0 MW  4.2 3
 SPEC GCUFHH Z T 2 034 K 0.000 GD  790 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:REG 14-04-30 14:08 OP:fm   STATUS:               ID:20140430015642     3
 ACTION:UPD 14-05-13 20:49 OP:nd   STATUS:               ID:20140430015741 L   I
 OLDACT:UP  14-04-30 14:46 OP:fm   STATUS:               ID:20140430015642     3
 2014-04-30-0156-42M.COL___251                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     D  158  3.73                             153    0.5010 72.2 297 
 BRR  HN ES        158 20.70                             153    0.2410 72.2 297 
 BRR  HZ I         158 23.47      2022.5 0.16            150           72.2 297 
 PAM  SZ IP        158  4.62                             153    0.5110 75.3  39 
 PAM  SN ES        158 21.42                             153   -0.6110 75.3  39 
 PAM  HZ I         158 23.88      3076.7 0.50            154           75.3  39 
 RUS  HZ IP     D  158  5.71                             145   -0.0710  102 177 
 RUS  HN ES        158 24.57                             145   -0.4310  102 177 
 PTB  HZ EP        158  8.35                             133   -0.61 9  150 258 
 PTB  HE ES        158 29.60                             133   -1.06 9  150 258 
 PTB  HZ I         158 33.29      1761.3 0.20            130            150 258 
 TAM  HZ IP     D  158  9.98                             132    0.64 9  154 106 
 TAM  HZ I         158 31.00      1262.2 0.28            133            154 106 
 TAM  HN ES        158 31.28                             132   -0.07 9  154 106 
 OCA  HZ EP        158  9.91                             131   -0.09 9  159 352 
 OCA  HN ES        158 32.20                             131   -0.31 9  159 352 
 OCA  HZ I         158 37.65      1987.2 0.64            130            159 352 
 SPBC HZ EP        158 10.72                             130    0.25 9  165 219 
 SPBC HN ES        158 33.39                             130    0.04 9  165 219 
 SPBC HZ I         158 39.91      1859.0 0.40            128            165 219 
 CTAU SZ EP   4    158 17.58                             124    2.73 0  205 210 
 CTAU HZ I         158 49.74      1492.1 0.52            122            205 210 
 ZAR  HZ EP        158 14.17                             124   -0.07 8  205 292 
 ZAR  HN ES        158 40.73                             124    0.66 8  205 292 
 ZAR  HZ I         158 45.13      1254.2 0.14            121            205 292 
 NOR  HZ IP     C  158 17.58                             120   -0.00 8  237 234 
 NOR  HE ES        158 46.23                             120    0.22 8  237 234 
 NOR  HZ I         158 55.27      1563.7 0.86            118            237 234 
 SML  HZ EP        158 18.03                             119   -0.16 8  243 335 
 SML  HE ES        158 47.73                             119    0.64 8  243 335 
 SML  HZ I         158 53.42      1607.7 0.10            118            243 335 
 CHI  HZ IP        158 19.50                             118    0.02 8  250 195 
 CHI  HN ES        158 49.21                             118   -0.18 8  250 195 
 CHI  HZ I         158 56.93       636.4 0.38            117            250 195 
 ROSC BZ IP   4    158 21.43                             118    1.50 0  255 211 
 ROSC BN ES   4    158 52.16                             118    1.97 0  255 211 
 ROSC HZ I         158 55.19      1614.5 1.15            116            255 211 
 HEL  HZ EP        158 21.83                             116   -0.17 8  274 256 
 HEL  HN ES   4    158 56.18                             116    2.30 0  274 256 
 HEL  HZ I         159  0.55      1175.7 0.66            114            274 256 
 CVER SZ EP   1    158 22.97                             116    0.85 6  274 202 
 CVER SZ ES   4    158 55.68                             116    1.58 0  274 202 
 URE  HZ EP   1    158 21.63                             115   -1.11 6  285 292 
 URE  HE ES   4    158 51.87                             115   -3.33 0  285 292 
 URE  HZ I         159  0.30       705.1 0.16            113            285 292 
 GUY2CHZ EP        158 25.76                             113    0.38 7  303 235 
 GUY2CHN ES        159  0.08                             113    0.19 7  303 235 
 GUY2CHZ I         159  8.52      1688.5 0.44                           303 235 
 VIL  SZ EP        158 24.67                             113   -0.44 7  305 192 
 VIL  SN ES        158 59.45                             113    0.03 7  305 192 
 VIL  HZ I         159 10.59       658.5 0.32            112            305 192 
 PTGC HZ IP   4    158 24.68                             113   -0.74 0  309 159 
 PTGC HN ES   4    158 57.85                             113   -2.13 0  309 159 
 PTGC HZ I         158 59.30       536.6 0.66            112            309 159 
 RREF HZ EP        158 27.88                             112   -0.01 7  324 229 
 RREF HN ES   4    159  5.50                             112    1.14 0  324 229 
 RREF HZ I         159 11.51       756.8 0.62            110            324 229 
 CBOC HZ EP        158 29.06                             111    0.43 7  336 252 
 CBOC HN ES        159  5.99                             111    0.30 7  336 252 
 CBOC HZ I         159 20.89       500.1 0.86            109            336 252 
 TOL  SZ EP        158 30.60                             110    0.63 6  346 225 
 TOL  SZ ES   4    159  5.89                             110   -2.18 0  346 225 
 TOL  HZ I         159 15.44       482.0 0.45            109            346 225 
 SDV  BZ IP     C  158 30.93                             109   -0.31 6  358  50 
 SDV  BE ES   4    159  7.25                             109   -3.08 0  358  50 
 ARGC HZ EP        158 31.80                             109    0.76 6  359 340 
 ARGC HN ES        159  9.64                             109   -0.33 6  359 340 
 ARGC HZ I         159 18.26       450.7 0.74            108            359 340 
 ANIL HZ EP        158 32.04                             109    0.53 6  360 225 
 ANIL HN ES   4    159 12.87                             109    2.06 0  360 225 
 PRA  HZ EP        158 34.70                             107   -0.48 6  394 210 
 PRA  HE ES        159 17.81                             107    0.48 6  394 210 
 PRA  HZ I         159 21.67       936.2 1.04            106            394 210 
 ORTC HZ EP        158 35.79                             107    0.21 6  398 216 
 ORTC HN ES   4    159 19.16                             107    1.10 0  398 216 
 ORTC HZ I         159 24.56       544.1 0.56            106            398 216 
 SJC  HZ EP   4    158 35.54                             107   -1.42 0  409 327 
 SJC  HN ES   4    159 16.31                             107   -4.20 0  409 327 
 SJC  HZ I         159 31.07       424.1 1.08            106            409 327 
 LCBC HZ EP   4    158 37.03                             106   -1.43 0  423 303 
 LCBC HN ES   1    159 21.95                             106   -1.23 4  423 303 
 LCBC HZ I         159 47.23       388.5 0.68            105            423 303 
 YOT  HZ EP        158 43.80                             104   -0.87 5  474 229 
 YOT  HE ES   4    159 23.60                             104   -10.6 0  474 229 
 GUA  SZ EP   4    158 43.18                             104   -1.46 0  475 173 
 GUA  SN ES   4    159 32.23                             104   -1.95 0  475 173 
 GUA  HZ I         159 36.33       274.7 0.18            103            475 173 
 SMAR HZ EP   1    158 46.87                             103   -0.26 3  496 346 
 SMAR HE ES   4    159 34.73                             103   -3.88 0  496 346 
 SMAR HZ I         159 39.49       256.1 0.22            103            496 346 
 CAP2 HZ EP   4    158 46.37                             103   -2.27 0  509 294 
 CAP2 HN ES   4    159 36.45                             103   -4.86 0  509 294 
 CAP2 HZ I         159 47.14       242.9 0.52            102            509 294 
 PIZC HZ EP   4    158 49.83                             103    0.96 0  511 247 
 PIZC HN ES   4    159 43.30                             103    1.60 0  511 247 
 PIZC HZ I         159 59.44       280.8 0.84            102            511 247 
 PTA  HZ EP   1    158 48.86                             103   -0.89 3  518 274 
 PTA  HE ES   4    159 40.92                             103   -2.36 0  518 274 
 PTA  HZ I         159 52.60       176.0 0.26            102            518 274 
 BET  HZ EP   1    158 49.26                             103   -0.59 3  519 209 
 BET  HN ES   4    159 36.38                             103   -7.08 0  519 209 
 MACC HZ IP   4 D  158 48.34                             102   -1.89 0  522 189 
 MACC HN ES   4    159 40.16                             102   -3.97 0  522 189 
 MACC HZ I         159 44.01       225.8 0.96            102            522 189 
 HORQ SZ EP   1    158 51.64                             102   -0.39 3  534 227 
 HORQ SE ES   4    159 43.18                             102   -4.16 0  534 227 
 URI  HZ EP   4    158 51.89                             101   -2.24 0  555  13 
 URI  HE ES   4    159 46.96                             101   -4.11 0  555  13 
 URI  HZ I         159 51.83       151.1 0.74            101            555  13 
 MAL  SZ EP   4    158 55.61                             101    0.96 0  559 237 
 MAL  SE ES   4    159 49.55                             101   -2.45 0  559 237 
 MAL  HZ I         2 0 13.74       115.2 0.82            101            559 237 
 GARC HZ EP   1    158 55.49                             101   -1.31 2  575 207 
 GARC HE ES   4    159 52.69                             101   -3.14 0  575 207 
 GARC HZ I         159 58.64       186.1 0.22            100            575 207 
 PCON HZ EP   1    159  2.27                             100    0.35 2  614 216 
 PCON HN ES   4    159 55.73                             100   -9.21 0  614 216 
 PCON HZ I         2 0 23.69        75.1 1.30             99            614 216 
 POP2 HZ EP   1    159  0.93                             100   -0.64 2  615 220 
 POP2 HN ES   4    159 55.74                             100   -8.57 0  615 220 
 SOTA HZ EP   1    159  5.88                              99    0.32 2  645 217 
 SOTA HE ES   4    159 56.34                              99   -15.1 0  645 217 
 SOTA HZ I         2 0 10.03        71.7 0.92             99            645 217 
 GR1C SZ EP   1    159 10.51                              98   -0.96 1  700 233 
 GR1C SN ES   4    2 0 14.83                              98   -7.11 0  700 233 
 CRU  SZ EP   4    159 15.06                              98    0.86 0  718 216 
 CRU  HZ I         2 0 31.98        57.7 0.54             98            718 216 
 GCUF HZ EP   1    159 21.40                              97    0.20 0  775 217 
 GCUF HN ES   4    2 0 35.70                              97   -3.55 0  775 217 
                                                                                
