 2015 1130 2151 48.7 L   6.832 -73.129154.0  RSN 45 0.6 3.9LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST  3.6 OM  3.3 f00.987 R2.9454 AL 0.00 WI 40.0 MW  4.3 3
 SPEC SD       MO  0.4 ST  7.6 OM  0.4 f00.751 R1.7958 AL      WI      MW  0.3 3
 GAP= 53        1.12       2.1     2.4  3.9 -0.1146E+01  0.1276E+01  0.2325E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      57.0      22.0      38.0 18.0  4.0  5.0  0.0  0.0           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.4 ST  8.4 OM  3.5 f0 1.75 R1.0994 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BAR2EH Z T215223 K 0.000 GD  156 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 15.2 ST  2.7 OM  3.3 f0 1.36 R1.4147 AL-0.00 WI 40.0 MW  4.1 3
 SPEC PAM EH Z T215228 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.3 ST  2.7 OM  3.3 f0 1.31 R1.4687 AL-0.00 WI 40.0 MW  4.1 3
 SPEC RUS HH Z T215230 K 0.000 GD  185 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.1 ST  1.1 OM  4.0 f00.543 R3.5433 AL-0.00 WI 40.0 MW  4.6 3
 SPEC TAM HH Z T215238 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 19.7 OM  3.2 f0 2.61 R0.7372 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T215238 K 0.000 GD  219 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.2 ST 37.4 OM  3.1 f0 3.45 R0.5577 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T215239 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.1 ST 13.7 OM  3.0 f0 2.56 R0.7516 AL-0.00 WI 40.0 MW  4.0 3
 SPEC ZAR HH Z T215245 K 0.000 GD  255 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  2.5 OM  3.3 f0 1.12 R1.7179 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T215252 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.0 ST  2.4 OM  3.8 f00.737 R2.6106 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ROSCBH Z T215257 K 0.000 GD  299 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.4 ST0.960 OM  3.2 f00.845 R2.2769 AL-0.00 WI 40.0 MW  4.2 3
 SPEC HEL HH Z T2153 0 K 0.000 GD  315 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.8 ST0.867 OM  3.6 f00.585 R3.2889 AL-0.00 WI 40.0 MW  4.5 3
 SPECGUY2CHH Z T2153 6 K 0.000 GD  341 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 15.1 ST  4.1 OM  2.8 f0 1.81 R1.0630 AL-0.00 WI 40.0 MW  4.0 3
 SPEC PTGCHH Z T2153 4 K 0.000 GD  347 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.9 ST0.592 OM  3.6 f00.503 R3.8250 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ELA HH Z T215315 K 0.000 GD  366 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 15.8 ST0.304 OM  3.5 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.5 3
 SPEC CBOCHH Z T215312 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MON HH Z MO 15.7 ST0.926 OM  3.4 f00.670 R2.8716 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MON HH Z T215313 K 0.000 GD  385 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.6 ST0.472 OM  3.3 f00.576 R3.3403 AL-0.00 WI 40.0 MW  4.3 3
 SPEC ARGCHH Z T215317 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 15.1 ST0.556 OM  2.8 f00.893 R2.1545 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SDV BH Z T215314 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 15.9 ST  3.6 OM  3.6 f00.901 R2.1354 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ANILHH Z T215318 K 0.000 GD  392 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.0 ST  1.0 OM  3.7 f00.528 R3.6439 AL-0.00 WI 40.0 MW  4.6 3
 SPEC ORTCHH Z T215325 K 0.000 GD  427 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELOVBH Z MO 15.3 ST0.149 OM  3.0 f00.477 R4.0335 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ELOVBH Z T215323 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.7 ST0.621 OM  3.3 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SJC HH Z T215323 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCVALLEN Z MO 14.7 ST 18.1 OM  2.3 f0 4.03 R0.4774 AL-0.00 WI 40.0 MW  3.7 3
 SPECCVALLEN Z T215326 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PAL HH Z MO 15.6 ST0.357 OM  3.2 f00.545 R3.5303 AL-0.00 WI 40.0 MW  4.3 3
 SPEC PAL HH Z T215325 K 0.000 GD  437 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 15.2 ST  2.3 OM  2.8 f0 1.37 R1.4044 AL-0.00 WI 40.0 MW  4.1 3
 SPEC LCBCHH Z T215327 K 0.000 GD  449 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.3 ST0.126 OM  2.9 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.2 3
 SPEC YOT HH Z T215342 K 0.000 GD  500 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.7 ST0.739 OM  3.3 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.4 3
 SPEC SMARHH Z T215341 K 0.000 GD  517 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTA HH Z MO 16.0 ST0.049 OM  3.6 f00.193 R9.9689 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PTA HH Z T215347 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.7 ST0.282 OM  3.3 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BET EH Z T215344 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.7 ST0.426 OM  3.3 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T215346 K 0.000 GD  546 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.5 ST0.097 OM  3.0 f00.379 R5.0765 AL-0.00 WI 40.0 MW  4.3 3
 SPEC MARAHH Z T215353 K 0.000 GD  562 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.2 ST0.756 OM  2.7 f00.938 R2.0512 AL-0.00 WI 40.0 MW  4.1 3
 SPEC URI HH Z T215352 K 0.000 GD  574 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 15.4 ST0.197 OM  2.9 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PCONHH Z T215411 K 0.000 GD  634 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:REG 15-12-01 05:00 OP:ak   STATUS:               ID:20151130214748     3
 ACTION:UPD 15-12-28 16:14 OP:cam  STATUS:               ID:20151130215148 L   I
 OLDACT:UP  15-12-01 08:10 OP:nlst STATUS:               ID:20151130215148 L   3
 OLDACT:UP  15-12-01 07:28 OP:ak   STATUS:               ID:20151130214748     3
 2015-11-30-2147-48M.COL___313                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2152  9.50                             170    0.0710 27.1 193 
 BAR2 EZ ES       2152 24.77                             170   -0.8010 27.1 193 
 BAR2 EZ I        2152 25.95      2091.3 0.34            170           27.1 193 
 BRR  HZ IP     C 2152 11.31                             154    0.5410 71.2 295 
 BRR  HN ES       2152 28.14                             154    0.1710 71.2 295 
 BRR  HZ I        2152 30.92      1399.0 0.14            150           71.2 295 
 PAM  EZ IP     C 2152 12.31                             153    0.7010 73.5  40 
 PAM  EN ES       2152 29.69                             153    0.2410 73.5  40 
 PAM  EZ I        2152 31.68      1152.6 0.50            152           73.5  40 
 RUS  HZ EP     D 2152 13.49                             144   -0.0410  104 177 
 RUS  HN ES       2152 32.24                             144   -0.6410  104 177 
 RUS  HZ I        2152 34.31       816.2 0.20            144            104 177 
 PTB  HZ EP       2152 15.96                             133   -0.64 9  150 258 
 PTB  HE ES       2152 38.07                             133   -0.27 9  150 258 
 TAM  HZ IP     C 2152 17.96                             132    0.96 9  154 106 
 TAM  HN ES       2152 39.51                             132    0.46 9  154 106 
 TAM  HZ I        2152 49.73       655.2 0.46            132            154 106 
 OCA  HZ EP     C 2152 17.52                             132    0.13 9  157 352 
 OCA  HE ES       2152 39.70                             132   -0.05 9  157 352 
 OCA  HZ I        2152 45.10      2000.1 0.24            129            157 352 
 SPBC HZ EP       2152 18.38                             130    0.15 9  167 219 
 SPBC HN ES       2152 40.53                             130   -0.71 9  167 219 
 SPBC HZ I        2152 45.23      1626.9 0.26            128            167 219 
 ZAR  HZ EP       2152 21.96                             124    0.20 9  204 291 
 ZAR  HN ES       2152 47.49                             124   -0.04 9  204 291 
 ZAR  HZ I        2152 54.17      1132.8 0.30            121            204 291 
 NOR  HZ EP       2152 25.35                             120    0.03 8  238 234 
 NOR  HN ES       2152 53.55                             120   -0.31 8  238 234 
 NOR  HZ I        2152 58.44                             118            238 234 
 SML  HZ EP       2152 25.57                             119    0.00 8  241 335 
 SML  HN ES       2152 54.48                             119    0.17 8  241 335 
 SML  HZ I        2152 57.89       920.5 0.14            117            241 335 
 ROSC BZ EP   4 D 2152 29.11                             118    1.38 0  257 211 
 ROSC BN ES       2152 59.14                             118    0.98 8  257 211 
 ROSC BZ I        2153  3.72      1287.1 0.45            116            257 211 
 HEL  HZ EP       2152 29.59                             116   -0.07 8  275 255 
 HEL  HN ES       2153  2.14                             116    0.55 8  275 255 
 HEL  HZ I        2153  8.42       317.0 0.36            114            275 255 
 URE  HZ EP       2152 29.27                             115   -0.98 7  284 291 
 URE  HN ES   4   2153  0.14                             115   -2.50 0  284 291 
 URE  HZ I        2153 13.48       561.3 0.36            113            284 291 
 SOCV BZ IP     C 2152 31.35                             114   -0.43 7  298  57 
 SOCV BN ES   4   2153  4.22                             114   -1.14 0  298  57 
 LL1C HZ EP   4   2152 34.31                             113    1.97 0  303 351 
 LL1C HN ES   4   2153  9.00                             113    2.64 0  303 351 
 GUY2CHZ EP       2152 33.55                             113    0.43 7  305 234 
 GUY2CHN ES       2153  8.42                             113    0.67 7  305 234 
 GUY2CHZ I        2153 16.16       617.9 0.32                           305 234 
 VIL  SZ EP       2152 32.85                             113   -0.11 7  307 192 
 VIL  SN ES       2153  6.71                             113   -0.75 7  307 192 
 PTGC HZ EP     D 2152 32.69                             113   -0.57 7  311 159 
 PTGC HN ES   4   2153  6.25                             113   -1.74 0  311 159 
 PTGC HZ I        2153  9.14       233.4 0.18            112            311 159 
 LL6C HZ EP     C 2152 34.08                             112   -0.32 7  321 357 
 LL6C HN ES   4   2153  8.82                             112   -1.20 0  321 357 
 CRECREZ EP       2152 34.49                             112   -0.62 7  322 230 
 CRECREE ES       2153 12.02                             112    0.73 7  322 230 
 ELA  HZ EP       2152 37.37                             111    1.02 7  333 229 
 ELA  HE ES   4   2153 16.55                             111    3.05 0  333 229 
 ELA  HZ I        2153 26.22       544.6 0.72            110            333 229 
 CBOC HZ EP       2152 37.05                             111    0.74 7  336 252 
 CBOC HE ES       2153 13.93                             111    0.50 7  336 252 
 CBOC HZ I        2153 20.06       153.5 0.62            109            336 252 
 DBB  SZ EP     D 2152 37.26                             111    0.53 7  341 274 
 DBB  SZ ES       2153 13.60                             111   -0.57 7  341 274 
 MON  HZ EP   4   2152 36.56                             110   -1.41 0  353 308 
 MON  HN ES   4   2153 14.63                             110   -1.76 0  353 308 
 MON  HZ I        2153 32.21       320.0 0.62            108            353 308 
 ARGC HZ EP       2152 39.52                             110    1.12 6  357 340 
 ARGC HE ES   4   2153 18.67                             110    1.53 0  357 340 
 ARGC HZ I        2153 25.59       150.1 0.41            108            357 340 
 SDV  BZ EP     C 2152 39.04                             110    0.37 6  357  50 
 SDV  BN ES       2153 16.10                             110   -1.53 6  357  50 
 ANIL HZ EP       2152 39.95                             109    0.66 6  361 224 
 ANIL HN ES   4   2153 20.05                             109    1.31 0  361 224 
 PRA  HZ EP     D 2152 42.62                             107   -0.38 6  396 210 
 PRA  HN ES       2153 25.23                             107   -0.11 6  396 210 
 PRA  HZ I        2153 31.82       880.0 0.70            106            396 210 
 ORTC HZ EP       2152 43.72                             107    0.33 6  399 216 
 ORTC HN ES       2153 26.87                             107    0.84 6  399 216 
 ORTC HZ I        2153 33.45       367.1 0.64            106            399 216 
 ELOV BZ EP       2152 43.82                             107    0.02 6  403  87 
 ELOV BN ES   4   2153 24.91                             107   -1.85 0  403  87 
 SJC  HZ EP   4 D 2152 43.11                             107   -1.23 0  407 326 
 SJC  HN ES   4   2153 24.52                             107   -3.20 0  407 326 
 SJC  HZ I        2153 44.45       190.4 0.54            105            407 326 
 CVALLEZ EP       2152 43.61                             107   -0.64 6  407 358 
 CVALLEE ES       2153 27.51                             107   -0.04 6  407 358 
 CVALLEZ I        2153 32.49       269.3 0.33                           407 358 
 PAL  HZ EP       2152 44.87                             107    0.31 6  409 239 
 PAL  HN ES       2153 27.46                             107   -0.66 6  409 239 
 PAL  HZ I        2153 35.28       128.2 0.26            105            409 239 
 LCBC HZ EP       2152 45.42                             106   -0.50 5  422 302 
 LCBC HN ES       2153 29.40                             106   -1.13 5  422 302 
 LCBC HZ I        2153 33.85       138.4 0.36            105            422 302 
 YOT  HZ EP       2152 51.73                             104   -0.71 5  476 229 
 YOT  HN ES   4   2153 44.28                             104    2.14 0  476 229 
 YOT  HZ I        2153 55.83        49.2 0.76            103            476 229 
 GUA  SZ EP       2152 52.09                             104   -0.41 5  477 173 
 GUA  SN ES       2153 41.62                             104   -0.63 5  477 173 
 GUA  SZ I        2153 48.53       223.5 0.26            103            477 173 
 SMAR HZ EP       2152 54.46                             103   -0.01 4  494 346 
 SMAR HN ES   4   2153 42.68                             103   -3.06 0  494 346 
 SMAR HZ I        2153 45.40       139.8 0.34            102            494 346 
 PTA  HZ EP       2152 56.53                             103   -0.80 4  518 274 
 BET  EZ EP       2152 57.72                             103    0.04 4  520 209 
 BET  EN ES   4   2153 46.35                             103   -5.12 0  520 209 
 BET  EZ I        2153 57.31       112.6 0.68            102            520 209 
 MACC HZ EP   4 D 2152 56.46                             102   -1.63 0  524 189 
 MACC HN ES   4   2153 47.94                             102   -4.26 0  524 189 
 MACC HZ I        2153 54.25       170.1 0.64            101            524 189 
 MARA HZ EP       2153  0.28                             102   -0.14 4  541 216 
 MARA HN ES       2153 55.46                             102   -0.88 4  541 216 
 URI  HZ EP       2153  0.12                             102   -1.34 4  553  13 
 URI  HN ES   4   2153 54.05                             102   -4.15 0  553  13 
 URI  HZ I        2154  1.16        67.9 0.58            100            553  13 
 GARC HZ EP       2153  3.73                             101   -0.91 3  577 207 
 GARC HE ES   4   2154  2.06                             101   -1.79 0  577 207 
 GARC HZ I        2154  8.78       122.0 0.20            100            577 207 
 PCON HZ EP       2153 10.32                             100    0.58 3  616 216 
 PCON HN ES       2154 12.82                             100   -0.11 3  616 216 
 PCON HZ I        2154 49.93        50.2 0.60             99            616 216 
 SOTA HZ EP       2153 14.19                             100    0.81 2  647 217 
 SOTA HZ I        2154 28.90        39.6 0.62             99            647 217 
                                                                                
