 2013  831 0254 46.6 L   7.458 -73.199129.7  RSN 24 0.6 3.2LRSN 3.3WRSN        1
 SPEC AVERAGE  MO 14.0 ST 39.9 OM  2.2 f0 5.69 R0.3699 AL 0.00 WI 20.0 MW  3.3 3
 SPEC SD       MO  0.5 ST 83.4 OM  0.5 f0 3.93 R0.5834 AL      WI      MW  0.3 3
 GAP=109        1.15       2.4     3.6  5.6  0.1319E+01  0.5611E+01  0.1359E+01E
 Epicentro: EL PLAYON - SANTANDER                                              3
 SPEC ROSCBH Z MO 14.3 ST  1.2 OM  2.4 f0 1.67 R0.9305 AL-0.00 WI 20.0 MW  3.5 3
 SPEC ROSCBH Z T 256 7 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 14.3 ST  4.9 OM  2.3 f0 2.79 R0.5570 AL-0.00 WI 20.0 MW  3.5 3
 SPEC RREFHH Z T 25618 K 0.000 GD  391 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 13.8 ST  5.9 OM  1.9 f0 4.31 R0.3606 AL-0.00 WI 20.0 MW  3.1 3
 SPEC ARGCHH Z T 25559 K 0.000 GD  316 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 14.1 ST 87.5 OM  2.4 f0 8.11 R0.1916 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ZAR HH Z T 25537 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 14.0 ST  4.2 OM  2.5 f0 3.17 R0.4902 AL-0.00 WI 20.0 MW  3.3 3
 SPEC PAM SH Z T 25519 K 0.000 GD  141 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.0 ST 36.7 OM  2.4 f0 6.99 R0.2223 AL-0.00 WI 20.0 MW  3.3 3
 SPEC BRR HH Z T 25519 K 0.000 GD  146 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 13.9 ST 10.6 OM  2.3 f0 4.89 R0.3178 AL-0.00 WI 20.0 MW  3.2 3
 SPEC OCA HH Z T 25522 K 0.000 GD  156 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 13.9 ST 17.9 OM  2.3 f0 5.76 R0.2698 AL-0.00 WI 20.0 MW  3.2 3
 SPEC BAR2SH Z T 25522 K 0.000 GD  161 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 13.9 ST171.7 OM  2.2 f0 12.0 R0.1295 AL-0.00 WI 20.0 MW  3.2 3
 SPEC PTB HH Z T 25534 K 0.000 GD  215 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 13.6 ST387.9 OM  1.9 f0 19.7 R0.0789 AL-0.00 WI 20.0 MW  3.0 3
 SPEC SML HH Z T 25534 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 13.4 ST  8.1 OM  1.7 f0 6.34 R0.2451 AL-0.00 WI 20.0 MW  2.9 3
 SPEC RUS HH Z T 25536 K 0.000 GD  217 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.0 ST 10.0 OM  2.2 f0 4.54 R0.3423 AL-0.00 WI 20.0 MW  3.3 3
 SPEC TAM HH Z T 25538 K 0.000 GD  231 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.0 ST 57.2 OM  2.2 f0 7.84 R0.1982 AL-0.00 WI 20.0 MW  3.3 3
 SPEC SPBCHH Z T 25544 K 0.000 GD  257 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.0 ST 36.5 OM  2.1 f0 7.00 R0.2220 AL-0.00 WI 20.0 MW  3.3 3
 SPEC URE HH Z T 25550 K 0.000 GD  290 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 13.7 ST  4.4 OM  1.8 f0 4.30 R0.3614 AL-0.00 WI 20.0 MW  3.1 3
 SPEC COD HH Z T 25554 K 0.000 GD  304 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.1 ST 24.3 OM  2.2 f0 5.55 R0.2800 AL-0.00 WI 20.0 MW  3.3 3
 SPEC NOR HH Z T 25555 K 0.000 GD  307 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 14.2 ST  5.7 OM  2.3 f0 3.12 R0.4981 AL-0.00 WI 20.0 MW  3.4 3
 SPEC HEL HH Z T 25559 K 0.000 GD  320 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 13.9 ST  4.9 OM  2.0 f0 3.66 R0.4246 AL-0.00 WI 20.0 MW  3.2 3
 SPEC CHI HH Z T 256 6 K 0.000 GD  343 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 14.6 ST  4.9 OM  2.6 f0 2.28 R0.6816 AL-0.00 WI 20.0 MW  3.6 3
 SPEC DBB SH Z T 256 7 K 0.000 GD  360 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 14.4 ST  2.9 OM  2.4 f0 2.17 R 0.717 AL-0.00 WI 20.0 MW  3.5 3
 SPECGUY2CHH Z T 25613 K       GD365.9 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 13.8 ST  1.6 OM  1.8 f0 2.88 R0.5396 AL-0.00 WI 20.0 MW  3.1 3
 SPEC SJC HH Z T 256 8 K 0.000 GD  370 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 14.2 ST  4.9 OM  2.1 f0 3.04 R0.5112 AL-0.00 WI 20.0 MW  3.4 3
 SPEC ORTCHH Z T 25632 K 0.000 GD  471 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 14.2 ST  7.5 OM  2.1 f0 3.51 R0.4427 AL-0.00 WI 20.0 MW  3.4 3
 SPEC PRA HH Z T 25630 K 0.000 GD  472 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 13.6 ST 20.1 OM  1.8 f0 7.31 R0.2126 AL-0.00 WI 20.0 MW  3.0 3
 SPEC YOP SH Z T 25549 K 0.000 GD  279 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 2013-08-31-0250-00M.COL___269                                                 6
 OLDACT:REG 13-08-31 09:10 OP:mh   STATUS:               ID:20130831025000     3
 ACTION:UPD 14-01-14 09:08 OP:ep   STATUS:               ID:20130831025446 L   I
 OLDACT:UP  13-08-31 12:11 OP:mh   STATUS:               ID:20130831025000     3
 OLDACT:UP  13-08-31 11:22 OP:mh   STATUS:               ID:20130831025000     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 PAM  SZ EP        255  6.36                             155    0.4410 56.7 103 
 PAM  SN ES        255 21.43                             155    0.4410 56.7 103 
 PAM  SZ I         255 22.37       418.5 0.14            158           56.7 103 
 BRR  HZ IP     C  255  6.12                             150    0.2410 68.7 236 
 BRR  HN ES   1    255 21.08                             150    0.16 7 68.7 236 
 BRR  HN I         255 21.83      1377.6 0.30            142           68.7 236 
 OCA  HZ EP        255  7.61                             144    0.2710 87.3 351 
 OCA  HN ES        255 24.00                             144    0.4910 87.3 351 
 OCA  BZ I         255 26.57       219.6 0.18            140           87.3 351 
 BAR2 SZ IP     D  255  8.02                             141   -0.0610 95.8 179 
 BAR2 SZ ES        255 24.47                             141   -0.3710 95.8 179 
 BAR2 BZ I         255 26.07       298.2 0.18            136           95.8 179 
 PTB  HZ EP     C  255 14.16                             123   -0.56 9  172 234 
 PTB  HN ES   1    255 35.61                             123   -1.04 7  172 234 
 PTB  HZ I         255 40.65       173.5 0.12            117            172 234 
 RUS  HZ EP        255 15.11                             124   -0.39 9  174 176 
 RUS  HE ES        255 37.60                             124   -0.44 9  174 176 
 RUS  HZ I         255 44.67        35.0 0.20            119            174 176 
 SML  HZ EP        255 14.90                             123   -0.28 9  177 327 
 SML  HN ES        255 36.46                             123   -1.01 9  177 327 
 SML  BZ I         255 39.51       279.4 0.08            118            177 327 
 ZAR  HZ EP        255 16.07                             122    0.22 9  183 271 
 ZAR  HN ES        255 39.16                             122    0.51 9  183 271 
 ZAR  HN I         255 40.70       853.7 0.28            116            183 271 
 TAM  HZ EP   1    255 17.21                             120    0.36 7  192 126 
 TAM  HN ES        255 39.63                             120   -0.82 9  192 126 
 TAM  BZ I         255 39.93        83.3 0.36            118            192 126 
 SPBC HZ EP        255 20.44                             116    0.35 8  222 206 
 SPBC HN ES        255 46.31                             116    0.11 8  222 206 
 SPBC HN I         255 53.60       402.8 0.24            112            222 206 
 YOP  SZ EP   1    255 23.27                             113    0.25 6  248 160 
 YOP  SN ES   1    255 50.89                             113   -0.53 6  248 160 
 YOP  BZ I         255 52.54        62.3 0.48            110            248 160 
 URE  HZ EP   1    255 23.19                             112   -0.99 6  260 277 
 URE  HN ES   4    255 51.57                             112   -1.92 0  260 277 
 URE  BZ I         256  2.04       121.3 0.18            108            260 277 
 COD  HZ EP        255 25.82                             111   -0.11 8  275 354 
 COD  HN ES        255 55.94                             111   -0.67 8  275 354 
 COD  BZ I         256  2.46        27.4 0.38            108            275 354 
 NOR  HZ EP        255 26.50                             111    0.02 7  279 221 
 NOR  HE ES        255 57.46                             111   -0.12 7  279 221 
 NOR  HE I         256  3.52       226.0 0.18            106            279 221 
 ARGC HZ EP   1    255 28.48                             110    0.92 5  289 337 
 ARGC HN ES   1    256  0.50                             110    1.00 5  289 337 
 ARGC HZ I         256  9.40        34.6 0.20            106            289 337 
 HEL  HZ EP   1    255 28.46                             110   -0.00 5  293 242 
 HEL  HE ES   4    256  1.49                             110    0.38 0  293 242 
 HEL  HN I         256  9.67        85.5 0.42            105            293 242 
 ROSC BZ EP   1    255 32.49                             108    1.48 5  315 203 
 ROSC BN ES   4    256  8.63                             108    2.99 0  315 203 
 ROSC BZ I         256 16.23        75.1 0.50            104            315 203 
 CHI  HZ EP   1    255 32.16                             108    0.74 5  318 191 
 CHI  HN ES        256  7.53                             108    1.15 7  318 191 
 CHI  BZ I         256 14.91        39.7 0.76            104            318 191 
 DBB  SZ EP        255 32.92                             107   -0.15 7  336 262 
 DBB  BZ I         256 11.56        84.1 0.70            103            336 262 
 GUY2CHZ EP   4    255 35.48                             106    0.97 0  344 224 
 GUY2CHN ES   4    256 14.60                             106    2.72 0  344 224 
 GUY2CBZ I         256 24.76        63.0 0.60                           344 224 
 SJC  HZ EP   4    255 33.76                             106   -0.54 0  347 321 
 SJC  HN ES   4    256  9.50                             106   -2.00 0  347 321 
 SJC  BZ I         256 12.67        31.5 0.32            103            347 321 
 RREF HZ EP   4    255 39.13                             105    1.45 0  369 220 
 RREF HN ES   4    256 20.32                             105    2.80 0  369 220 
 RREF HZ I         256 25.86        61.7 0.28            101            369 220 
 ORTC HZ EP   1    255 46.90                             101   -0.01 4  453 210 
 ORTC HN ES   1    256 34.27                             101    0.33 4  453 210 
 ORTC BZ I         256 48.25        24.2 0.64             98            453 210 
 PRA  HZ EP        255 46.60                             101   -0.43 5  454 204 
 PRA  HN ES   4    256 32.36                             101   -1.80 0  454 204 
 PRA  BZ I         256 43.81        35.1 0.60             98            454 204 
                                                                                
