 2014 1231 0343  1.4 L   6.804 -73.149148.0  RSN 39 0.7 3.7LRSN 3.9WRSN        1
 SPEC AVERAGE  MO 14.9 ST  3.0 OM  2.8 f0 1.53 R1.9134 AL 0.00 WI 60.0 MW  3.9 3
 SPEC SD       MO  0.3 ST  5.0 OM  0.4 f0 1.12 R1.0123 AL      WI      MW  0.2 3
 GAP= 54        1.99       4.0     4.6  7.9 -0.4914E+00  0.8017E+01  0.8932E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      10.0      41.0     -42.0  5.0  3.0  3.0  0.1  0.1           RSN FPFIT    F
 SPEC BAR2EH Z MO 15.0 ST  3.3 OM  3.1 f0 1.76 R1.0932 AL-0.00 WI 60.0 MW  3.9 3
 SPEC BAR2EH Z T 34335 K 0.000 GD  149 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.4 ST  8.4 OM  2.5 f0 3.70 R0.5200 AL-0.00 WI 60.0 MW  3.6 3
 SPEC BRR HH Z T 34338 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM SH Z MO 14.8 ST0.825 OM  2.9 f0 1.25 R1.5392 AL-0.00 WI 60.0 MW  3.8 3
 SPEC PAM SH Z T 34340 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  1.0 OM  2.8 f0 1.41 R1.3645 AL-0.00 WI 60.0 MW  3.8 3
 SPEC RUS HH Z T 34342 K 0.000 GD  179 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.6 ST 15.7 OM  2.6 f0 3.90 R0.4933 AL-0.00 WI 60.0 MW  3.7 3
 SPEC PTB HH Z T 34347 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.0 ST0.839 OM  3.0 f0 1.07 R1.7981 AL-0.00 WI 60.0 MW  4.0 3
 SPEC TAM HH Z T 34348 K 0.000 GD  215 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC OCA HH Z MO 14.8 ST  4.6 OM  2.7 f0 2.36 R0.8153 AL-0.00 WI 60.0 MW  3.8 3
 SPEC OCA HH Z T 34349 K 0.000 GD  217 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.8 ST 13.2 OM  2.7 f0 3.35 R0.5743 AL-0.00 WI 60.0 MW  3.8 3
 SPEC SPBCHH Z T 34350 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.8 ST  7.6 OM  2.7 f0 2.66 R0.7233 AL-0.00 WI 60.0 MW  3.8 3
 SPEC ZAR HH Z T 34357 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 15.0 ST  3.1 OM  2.8 f0 1.78 R1.0809 AL-0.00 WI 60.0 MW  3.9 3
 SPEC NOR HH Z T 344 3 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SML HH Z MO 14.6 ST 22.4 OM  2.4 f0 4.62 R0.4165 AL-0.00 WI 60.0 MW  3.7 3
 SPEC SML HH Z T 344 4 K 0.000 GD  284 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.320 OM  3.1 f00.651 R2.9555 AL-0.00 WI 60.0 MW  4.1 3
 SPEC CHI HH Z T 344 7 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.5 ST0.612 OM  3.3 f00.690 R2.7884 AL-0.00 WI 60.0 MW  4.3 3
 SPEC ROSCBH Z T 344 8 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST0.353 OM  3.0 f00.710 R2.7099 AL-0.00 WI 60.0 MW  4.1 3
 SPEC HEL HH Z T 34411 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.5 ST  8.9 OM  2.3 f0 3.53 R0.5450 AL-0.00 WI 60.0 MW  3.6 3
 SPEC URE HH Z T 34410 K 0.000 GD  319 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL SH Z MO 15.3 ST0.457 OM  3.1 f00.696 R2.7644 AL-0.00 WI 60.0 MW  4.2 3
 SPEC VIL SH Z T 34417 K 0.000 GD  338 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 15.4 ST0.361 OM  3.2 f00.593 R3.2445 AL-0.00 WI 60.0 MW  4.2 3
 SPEC PTGCHH Z T 34416 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RREFHH Z MO 15.6 ST0.395 OM  3.3 f00.560 R3.4357 AL-0.00 WI 60.0 MW  4.3 3
 SPEC RREFHH Z T 34422 K 0.000 GD  354 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.3 ST0.261 OM  3.0 f00.608 R3.1645 AL-0.00 WI 60.0 MW  4.1 3
 SPEC CBOCHH Z T 34423 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB SH Z MO 15.6 ST0.972 OM  3.3 f00.745 R2.5826 AL-0.00 WI 60.0 MW  4.3 3
 SPEC DBB SH Z T 34419 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MON HH Z MO 15.1 ST0.564 OM  2.8 f00.902 R2.1330 AL-0.00 WI 60.0 MW  4.0 3
 SPEC MON HH Z T 34425 K 0.000 GD  382 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.2 ST0.492 OM  2.9 f00.794 R2.4232 AL-0.00 WI 60.0 MW  4.1 3
 SPEC ARGCHH Z T 34428 K 0.000 GD  388 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SDV BH Z MO 14.6 ST0.230 OM  2.3 f00.976 R1.9713 AL-0.00 WI 60.0 MW  3.7 3
 SPEC SDV BH Z T 34425 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST0.391 OM  3.2 f00.568 R3.3873 AL-0.00 WI 60.0 MW  4.3 3
 SPEC ORTCHH Z T 34436 K 0.000 GD  422 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 15.1 ST0.240 OM  2.8 f00.651 R2.9555 AL-0.00 WI 60.0 MW  4.0 3
 SPEC PAL HH Z T 34436 K 0.000 GD  432 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.0 ST0.620 OM  2.6 f0 1.04 R1.8500 AL-0.00 WI 60.0 MW  3.9 3
 SPEC SJC HH Z T 34434 K 0.000 GD  434 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.8 ST  2.0 OM  2.4 f0 1.71 R1.1251 AL-0.00 WI 60.0 MW  3.8 3
 SPEC CRJCHH Z T 34446 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.7 ST0.058 OM  2.3 f00.568 R3.3873 AL-0.00 WI 60.0 MW  3.7 3
 SPEC YOT HH Z T 34451 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GUA SH Z MO 14.4 ST  3.7 OM  2.0 f0 2.85 R0.6751 AL-0.00 WI 60.0 MW  3.6 3
 SPEC GUA SH Z T 34450 K 0.000 GD  496 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SMARHH Z MO 14.5 ST  1.8 OM  2.1 f0 2.05 R0.9385 AL-0.00 WI 60.0 MW  3.6 3
 SPEC SMARHH Z T 34452 K 0.000 GD  518 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTA HH Z MO 14.5 ST0.629 OM  2.1 f0 1.43 R1.3455 AL-0.00 WI 60.0 MW  3.6 3
 SPEC PTA HH Z T 34459 K 0.000 GD  536 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.300 OM  2.8 f00.651 R2.9555 AL-0.00 WI 60.0 MW  4.1 3
 SPEC MACCHH Z T 34457 K 0.000 GD  541 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.7 ST0.641 OM  2.2 f0 1.29 R1.4915 AL-0.00 WI 60.0 MW  3.7 3
 SPEC GARCHH Z T 345 6 K 0.000 GD  591 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PCONHH Z MO 15.0 ST0.214 OM  2.5 f00.696 R2.7644 AL-0.00 WI 60.0 MW  4.0 3
 SPEC PCONHH Z T 34524 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.6 ST0.063 OM  2.0 f00.651 R2.9555 AL-0.00 WI 60.0 MW  3.7 3
 SPEC BBACHH Z T 34538 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:DUP 14-12-31 16:46 OP:stll STATUS:               ID:20141231033745d    3
 ACTION:UPD 15-02-10 17:08 OP:nd   STATUS:               ID:20141231034301 L   I
 OLDACT:UP  14-12-31 17:05 OP:stll STATUS:               ID:20141231033745d    3
 2014-12-31-0337-44M.COL___265                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D  343 21.73                             170    0.3910 23.7 189 
 BAR2 EZ ES        343 36.70                             170   -0.1710 23.7 189 
 BAR2 EZ I         343 39.47      1364.5 0.32            170           23.7 189 
 BRR  HZ IP     C  343 23.49                             153    0.6910 70.7 298 
 BRR  HN ES        343 40.09                             153    0.6310 70.7 298 
 BRR  HZ I         343 44.45       757.1 0.26            151           70.7 298 
 PAM  SZ IP     C  343 24.54                             151    0.6510 77.3  40 
 PAM  SZ I         343 24.90      1573.0 0.22            153           77.3  40 
 PAM  SN ES        343 41.62                             151    0.2210 77.3  40 
 RUS  HZ EP     D  343 25.60                             144    0.1610  101 176 
 RUS  HN ES        343 43.51                             144   -0.6510  101 176 
 RUS  HZ I         343 45.65       515.0 0.32            145            101 176 
 PTB  HZ EP     D  343 28.06                             132   -0.50 9  147 259 
 PTB  HN ES        343 48.98                             132   -0.74 9  147 259 
 PTB  HZ I         343 51.97       449.5 0.22            131            147 259 
 TAM  HZ IP     C  343 30.11                             131    0.77 9  156 105 
 TAM  HZ I         343 30.41       301.0 0.22            133            156 105 
 TAM  HN ES        343 50.46                             131   -0.64 9  156 105 
 OCA  HZ EP     C  343 29.77                             130   -0.11 9  160 353 
 OCA  HN ES        343 51.49                             130   -0.58 9  160 353 
 OCA  HZ I         344  0.08       620.6 0.28            130            160 353 
 SPBC HZ EP        343 30.46                             129    0.34 9  163 219 
 SPBC HN ES        343 52.18                             129   -0.30 9  163 219 
 SPBC HZ I         343 59.60       758.0 0.34            129            163 219 
 ZAR  HZ EP     C  343 33.47                             123   -0.51 9  204 292 
 ZAR  HN ES        343 59.03                             123   -0.33 9  204 292 
 ZAR  HZ I         344  4.97       667.0 0.72            122            204 292 
 NOR  HZ EP     C  343 37.54                             119    0.25 8  235 234 
 NOR  HN ES        344  5.23                             119   -0.02 8  235 234 
 NOR  HZ I         344 10.78       358.6 0.30            119            235 234 
 SML  HZ EP        343 37.83                             118   -0.30 8  243 335 
 SML  HN ES        344  6.19                             118   -0.56 8  243 335 
 SML  HZ I         344 10.79       443.4 0.24            118            243 335 
 CHI  HZ EP     D  343 39.59                             117    0.30 8  249 195 
 CHI  HN ES        344  8.97                             117    0.15 8  249 195 
 CHI  HZ I         344 14.39       310.6 0.42            118            249 195 
 ROSC BZ EP     D  343 41.37                             117    1.67 8  253 211 
 ROSC BE ES        344 10.29                             117    0.75 8  253 211 
 ROSC BZ I         344 16.39       909.9 0.45            117            253 211 
 HEL  HZ EP        343 41.59                             115   -0.15 8  272 256 
 HEL  HN ES        344 13.33                             115    0.16 8  272 256 
 HEL  HZ I         344 20.21       355.0 0.32            115            272 256 
 URE  HZ EP   9    343 41.58                             114   -0.98 0  283 292 
 URE  HN ES        344 12.07                                   -1.58 7  283 292 
 URE  HZ I         344 23.78       310.6 0.24            114            283 292 
 VIL  SZ IP     D  343 45.03                             112    0.04 7  304 191 
 VIL  SN ES        344 19.07                             112    0.10 7  304 191 
 VIL  SZ I         344 29.17       443.5 0.48            113            304 191 
 PTGC HZ IP     D  343 44.88                             112   -0.57 7  309 159 
 PTGC HZ I         343 45.46       412.7 0.38            113            309 159 
 PTGC HN ES        344 18.04                             112   -1.74 7  309 159 
 RREF HZ EP   1    343 48.05                             111    0.37 5  322 229 
 RREF HE ES        344 24.36                             111    0.62 7  322 229 
 RREF HZ I         344 33.46       416.8 0.36            111            322 229 
 CBOC HZ EP     C  343 48.77                             110    0.35 7  333 252 
 CBOC HE ES        344 24.80                             110   -0.26 7  333 252 
 CBOC HZ I         344 42.71       100.5 0.62            110            333 252 
 DBB  SZ EP     C  343 49.16                             110    0.20 7  339 274 
 DBB  SZ ES   4    344 21.39                             110   -4.63 0  339 274 
 TOL  SZ EP        343 50.48                             109    0.69 7  344 225 
 TOL  SE ES        344 27.73                             109    0.23 7  344 225 
 MON  HZ EP   9    343 48.86                             109   -1.60 0  353 308 
 MON  HE ES        344 26.62                                   -0.48 6  353 308 
 MON  HZ I         344 29.41       155.6 0.34            109            353 308 
 ANIL HZ EP        343 51.96                             109    0.63 6  357 224 
 ANIL HE ES        344 30.53                             109    0.28 6  357 224 
 ANIL HZ I         344 41.85        74.6 0.30            109            357 224 
 ARGC HZ EP   9 D  343 51.72                             108    0.60 0  359 340 
 ARGC HE ES        344 29.71                                   -0.76 6  359 340 
 ARGC HZ I         344 37.32       108.7 0.28            109            359 340 
 SDV  BZ EP   9 C  343 51.15                             108   -0.42 0  360  50 
 SDV  BN ES        344 26.93                                   -3.32 6  360  50 
 ORTC HZ EP        343 55.66                             106    0.21 6  396 216 
 ORTC HE ES        344 37.82                             106    0.25 6  396 216 
 ORTC HZ I         344 45.48       180.5 0.42            107            396 216 
 ELOV BZ EP   9 C  343 55.93                             106   -0.65 0  406  87 
 ELOV BN ES        344 35.36                                   -3.58 6  406  87 
 PAL  HZ IP     C  343 56.99                             106    0.33 6  406 239 
 PAL  HZ I         343 58.86       125.8 0.26            106            406 239 
 PAL  HN ES        344 38.18                             106   -1.55 6  406 239 
 SJC  HZ EP   9 D  343 55.38                             106   -1.63 0  409 327 
 SJC  HN ES        344 35.51                                   -3.22 6  409 327 
 SJC  HZ I         344 51.49        98.2 0.72            106            409 327 
 CRJC HZ EP   9 C  344  2.09                             103   -1.87 0  467   4 
 CRJC HE ES        344 48.42                                   -2.43 5  467   4 
 CRJC HZ I         345  0.38        90.1 0.30            104            467   4 
 YOT  HZ EP     D  344  4.25                             103   -0.29 5  472 229 
 YOT  HE ES        344 52.57                             103   -1.19 5  472 229 
 GUA  SZ EP        344  3.48                             103   -1.23 5  474 173 
 GUA  SZ I         344  5.96        89.1 0.30            104            474 173 
 GUA  SN ES        344 52.47                             103   -1.58 5  474 173 
 SMAR HZ EP   9    344  6.49                             102   -0.82 0  497 346 
 SMAR HN ES        344 53.99                                   -3.88 4  497 346 
 SMAR HZ I         344 59.19        59.6 0.30            103            497 346 
 PTA  HZ EP        344  8.76                             102   -0.90 4  516 274 
 PTA  HZ I         344 10.20        80.9 0.32            102            516 274 
 MACC HZ IP   9 D  344  8.56                             102   -1.68 0  521 189 
 MACC HZ I         344  9.19       124.6 0.40            102            521 189 
 MACC HN ES        344 59.44                                   -2.79 4  521 189 
 DABV BZ EP   9    344 11.01                             101   -0.63 0  533  31 
 DABV BN ES        345  1.44                                   -4.32 4  533  31 
 GARC HZ EP        344 15.82                             100   -0.94 3  573 207 
 GARC HZ I         344 17.53        74.0 0.34            101            573 207 
 GARC HE ES   4    345  8.08                             100   -7.43 0  573 207 
 PCON HZ EP        344 22.84                              99    0.97 3  612 216 
 PCON HZ I         345 50.55        23.1 0.40            100            612 216 
 BBAC HZ EP     C  344 32.21                              98    0.52 1  697 221 
 BBAC HZ I         344 34.51        13.4 0.26             98            697 221 
 BBAC HN ES        345 40.41                              98   -1.68 1  697 221 
                                                                                
