 2013  831 1730 27.8 L   6.815 -73.139151.7  RSN 35 0.5 4.0LRSN 4.0WRSN        1
 SPEC AVERAGE  MO 15.1 ST295.2 OM  3.3 f0 4.99 R0.5731 AL 0.00 WI 25.6 MW  4.0 3
 SPEC SD       MO  0.3 ST363.6 OM  0.3 f0 3.23 R0.7276 AL      WI      MW  0.2 3
 GAP= 66        1.12       2.4     3.1  4.8 -0.1835E+00  0.2952E+01  0.1075E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC YOT HH Z MO 14.9 ST  4.2 OM  2.8 f0 1.66 R0.9361 AL 0.00 WI 47.0 MW  3.9 3
 SPEC YOT HH Z T173210 K 0.000 GD  497 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SJC HH Z MO 15.1 ST 72.0 OM  3.1 f0 3.56 R0.4365 AL 0.00 WI 26.4 MW  4.0 3
 SPEC SJC HH Z T173156 K 0.000 GD  435 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC VIL SH Z MO 15.0 ST 35.4 OM  3.1 f0 3.05 R0.5095 AL 0.00 WI 31.7 MW  4.0 3
 SPEC VIL SH Z T173146 K 0.000 GD  340 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC URE HH Z MO 14.9 ST937.2 OM  3.0 f0 10.0 R0.1554 AL 0.00 WI 22.5 MW  3.9 3
 SPEC URE HH Z T173139 K 0.000 GD  321 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SML HH Z MO 14.9 ST833.9 OM  3.0 f0 10.0 R0.1554 AL 0.00 WI 16.4 MW  3.8 3
 SPEC SML HH Z T173133 K 0.000 GD  286 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ZAR HH Z MO 15.2 ST0.105 OM  3.4 f00.384 R4.0469 AL 0.00 WI 20.1 MW  4.1 3
 SPEC ZAR HH Z T173124 K 0.000 GD  254 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC YOP SH Z MO 14.8 ST 25.1 OM  3.0 f0 3.32 R0.4681 AL 0.00 WI 16.2 MW  3.8 3
 SPEC YOP SH Z T173121 K 0.000 GD  235 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC SPBCHH Z MO 14.9 ST999.9 OM  3.2 f0 10.0 R0.1554 AL 0.00 WI 15.6 MW  3.9 3
 SPEC SPBCHH Z T173119 K 0.000 GD  224 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC TAM HH Z MO 14.7 ST 14.8 OM  3.0 f0 2.86 R0.5434 AL 0.00 WI 19.6 MW  3.8 3
 SPEC TAM HH Z T173115 K 0.000 GD  216 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RUS HH Z MO 15.0 ST 19.8 OM  3.3 f0 2.65 R0.5864 AL 0.00 WI 13.2 MW  3.9 3
 SPEC RUS HH Z T1731 8 K 0.000 GD  182 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC GUA SH Z MO 14.9 ST917.6 OM  2.8 f0 10.0 R0.1554 AL 0.00 WI 39.3 MW  3.9 3
 SPEC GUA SH Z T173216 K 0.000 GD  499 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAL HH Z MO 15.0 ST999.9 OM  3.0 f0 10.0 R0.1554 AL 0.00 WI 38.7 MW  4.0 3
 SPEC PAL HH Z T173159 K 0.000 GD  434 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ORTCHH Z MO 15.1 ST 66.8 OM  3.1 f0 3.50 R0.4440 AL 0.00 WI 37.6 MW  4.0 3
 SPEC ORTCHH Z T1732 2 K 0.000 GD  424 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PRA HH Z MO 15.1 ST 80.3 OM  3.1 f0 3.73 R0.4166 AL 0.00 WI 43.4 MW  4.0 3
 SPEC PRA HH Z T173153 K 0.000 GD  422 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC ARGCHH Z MO 15.0 ST167.5 OM  3.0 f0 5.29 R0.2938 AL 0.00 WI 35.2 MW  3.9 3
 SPEC ARGCHH Z T173150 K 0.000 GD  388 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC COD HH Z MO 14.9 ST 45.1 OM  2.9 f0 3.72 R0.4177 AL 0.00 WI 25.7 MW  3.9 3
 SPEC COD HH Z T173153 K 0.000 GD  378 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC DBB SH Z MO 15.7 ST 12.2 OM  3.7 f0 1.31 R1.1863 AL 0.00 WI 38.1 MW  4.4 3
 SPEC DBB SH Z T173150 K 0.000 GD  372 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC RREFHH Z MO 15.4 ST 51.3 OM  3.5 f0 2.50 R0.6216 AL 0.00 WI 14.7 MW  4.2 3
 SPEC RREFHH Z T173152 K 0.000 GD  356 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPECGUY2CHH Z MO 15.4 ST 44.1 OM 3.45 f0 2.51 R0.6184 AL 0.00 WI 30.7 MW  4.2 3
 SPECGUY2CHH Z T173146 K 0.000 GD  338 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CVERSH Z MO 16.2 ST221.3 OM  4.3 f0 2.30 R0.6757 AL 0.00 WI 27.8 MW  4.7 3
 SPEC CVERSH Z T173141 K 0.000 GD  313 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC HEL HH Z MO 15.2 ST103.5 OM  3.3 f0 3.85 R0.4036 AL 0.00 WI 32.7 MW  4.1 3
 SPEC HEL HH Z T173140 K 0.000 GD  312 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC CHI HH Z MO 15.1 ST 16.2 OM  3.2 f0 2.29 R0.6786 AL 0.00 WI 33.5 MW  4.0 3
 SPEC CHI HH Z T173135 K 0.000 GD  292 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC NOR HH Z MO 14.9 ST484.1 OM  3.1 f0 7.78 R0.1997 AL 0.00 WI 19.2 MW  3.9 3
 SPEC NOR HH Z T173130 K 0.000 GD  280 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC OCA HH Z MO 15.0 ST575.9 OM  3.3 f0 7.67 R0.2026 AL 0.00 WI 14.7 MW  4.0 3
 SPEC OCA HH Z T173118 K 0.000 GD  219 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PTB HH Z MO 14.8 ST779.2 OM  3.1 f0 10.0 R0.1554 AL 0.00 WI 11.6 MW  3.8 3
 SPEC PTB HH Z T173116 K 0.000 GD  212 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC PAM SH Z MO 15.0 ST 20.8 OM  3.4 f0 2.56 R0.6070 AL 0.00 WI 14.2 MW  4.0 3
 SPEC PAM SH Z T1731 7 K 0.000 GD  169 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BRR HH Z MO 14.8 ST453.2 OM  3.2 f0 8.37 R0.1857 AL 0.00 WI 21.6 MW  3.8 3
 SPEC BRR HH Z T1731 6 K 0.000 GD  167 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 SPEC BAR2SH Z MO 15.4 ST 33.5 OM  3.8 f0 2.28 R0.6816 AL 0.00 WI 15.0 MW  4.2 3
 SPEC BAR2SH Z T1731 3 K 0.000 GD  153 VS 4.20 DE 3.20 Q0300.0 QA 0.60 VS 4.20 3
 ACTION:UPD 14-01-14 09:08 OP:ep   STATUS:               ID:20130831173027 L   I
 OLDACT:UP  13-08-31 18:19 OP:nd   STATUS:               ID:20130831172959     3
 OLDACT:UP  13-08-31 18:14 OP:nd   STATUS:               ID:20130831172959     3
 OLDACT:REG 13-08-31 15:46 OP:nd   STATUS:               ID:20130831172959     3
 2013-08-31-1729-59M.COL___269                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 SZ IP     C 1730 48.31                             170    0.1210 25.1 191 
 BAR2 SZ ES       1731  3.87                             170   -0.2110 25.1 191 
 BAR2 SZ I        1731  5.93      2530.0 0.30            169           25.1 191 
 BRR  HZ IP     C 1730 50.13                             153    0.5310 71.1 297 
 BRR  HN ES       1731  7.48                             153    0.8910 71.1 297 
 BRR  HZ I        1731 11.72      1906.1 0.30            151           71.1 297 
 PAM  SZ IP     D 1730 51.14                             152    0.5810 75.6  40 
 PAM  SN ES       1731  8.48                             152    0.1810 75.6  40 
 PAM  SZ I        1731 10.65      2207.0 0.50            152           75.6  40 
 RUS  HZ IP     D 1730 52.14                             145   -0.1210  102 177 
 RUS  HN ES       1731 10.42                             145   -0.9110  102 177 
 RUS  HZ I        1731 14.43      1198.2 0.24            143            102 177 
 PTB  HZ IP     C 1730 54.77                             133   -0.60 9  149 258 
 PTB  HN ES       1731 16.19                             133   -0.67 9  149 258 
 PTB  HZ I        1731 23.84      2522.4 0.38            130            149 258 
 TAM  HZ IP     D 1730 56.39                             132    0.46 9  155 106 
 TAM  HZ I        1731 17.39       528.5 0.36            131            155 106 
 TAM  HN ES       1731 17.46                             132   -0.41 9  155 106 
 OCA  HZ EP   1   1730 56.47                             131    0.02 7  159 353 
 OCA  HN ES   1   1731 19.18                             131    0.39 7  159 353 
 OCA  HZ I        1731 24.31      2881.2 0.34            129            159 353 
 SPBC HZ IP     D 1730 57.18                             130    0.25 9  165 219 
 SPBC HN ES       1731 19.31                             130   -0.34 9  165 219 
 SPBC HZ I        1731 26.49      2853.0 0.24            128            165 219 
 YOP  SZ IP     D 1730 58.77                             127    0.38 9  180 154 
 YOP  SN ES       1731 22.31                             127    0.06 9  180 154 
 YOP  SZ I        1731 27.39       468.5 0.24            126            180 154 
 ZAR  HZ IP   1 C 1731  0.38                             124   -0.28 6  204 292 
 ZAR  HN ES   1   1731 27.32                             124    1.03 6  204 292 
 ZAR  HZ I        1731 31.97      1758.1 0.58            121            204 292 
 NOR  HZ IP     C 1731  4.09                             120    0.03 8  236 234 
 NOR  HN ES       1731 32.18                             120   -0.15 8  236 234 
 NOR  HZ I        1731 35.64      1348.8 0.20            117            236 234 
 SML  HZ EP       1731  4.43                             119   -0.23 8  243 335 
 SML  HE ES       1731 33.17                             119   -0.22 8  243 335 
 SML  HZ I        1731 40.74      1711.8 0.30            117            243 335 
 CHI  HZ IP     D 1731  5.85                             118   -0.18 8  250 195 
 CHI  HN ES       1731 36.03                             118    0.18 8  250 195 
 CHI  HZ I        1731 43.50       381.9 0.28            116            250 195 
 ROSC BZ EP   4 D 1731  7.82                             118    1.37 0  255 211 
 ROSC BN ES       1731 37.13                             118    0.54 8  255 211 
 HEL  HZ EP   4   1731  8.17                             116   -0.29 0  273 256 
 HEL  HN ES   4   1731 40.63                             116    0.47 0  273 256 
 HEL  HZ I        1731 48.04      1116.0 0.30            114            273 256 
 CVER SZ EP       1731  9.39                             116    0.71 8  274 202 
 CVER SZ ES   4   1731 42.96                             116    2.41 0  274 202 
 CVER SZ I        1731 48.61      7512.6 0.26            114            274 202 
 URE  HZ EP   4   1731  8.04                             115   -1.15 0  284 292 
 URE  HE ES   4   1731 39.96                             115   -1.51 0  284 292 
 URE  HZ I        1731 50.42      1289.8 0.22            113            284 292 
 GUY2CHZ EP       1731 12.31                             113    0.43 7  303 235 
 GUY2CHN ES   4   1731 46.98                             113    0.73 0  303 235 
 GUY2CHZ I        1731 54.66       786.1 0.36                           303 235 
 VIL  SZ EP     C 1731 11.18                             113   -0.52 7  305 192 
 VIL  SN ES       1731 45.73                             113   -0.20 7  305 192 
 VIL  SZ I        1731 55.75       625.2 0.42            111            305 192 
 RREF HZ EP   4   1731 15.34                             112    0.94 0  323 229 
 RREF HN ES   4   1731 52.84                             112    2.10 0  323 229 
 DBB  SZ IP     C 1731 15.76                             110    0.15 7  340 274 
 DBB  SZ ES   2   1731 52.66                             110   -0.23 3  340 274 
 DBB  SZ I        1731 56.36       527.5 0.62            109            340 274 
 COD  HZ EP       1731 15.46                             110   -0.79 6  347 354 
 COD  HN ES       1731 52.86                             110   -1.18 6  347 354 
 COD  HZ I        1732  2.47       280.4 0.44            109            347 354 
 ARGC HZ EP   4 D 1731 18.32                             109    0.76 0  358 340 
 ARGC HN ES   4   1731 56.62                             109    0.26 0  358 340 
 ARGC HZ I        1732  4.15       454.5 0.26            108            358 340 
 PRA  HZ EP       1731 21.15                             107   -0.60 6  394 210 
 PRA  HN ES       1732  3.02                             107   -0.80 6  394 210 
 PRA  HZ I        1732 10.30       499.6 0.38            106            394 210 
 ORTC HZ EP   1   1731 22.29                             107    0.14 4  397 216 
 ORTC HN ES   1   1732  5.71                             107    1.19 4  397 216 
 ORTC HZ I        1732  9.43       297.1 0.54            106            397 216 
 PAL  HZ EP   4 D 1731 23.90                             107    0.55 0  407 239 
 PAL  HN ES   4   1732  5.59                             107   -1.08 0  407 239 
 PAL  HZ I        1732 11.83       306.6 0.20            105            407 239 
 SJC  HZ EP   4   1731 21.94                             107   -1.53 0  408 327 
 SJC  HN ES   4   1732  3.44                             107   -3.44 0  408 327 
 SJC  HZ I        1732  8.28       397.5 0.70            105            408 327 
 YOT  HZ EP   4   1731 30.84                             104   -0.38 0  474 229 
 YOT  HN ES   4   1732 21.95                             104    1.27 0  474 229 
 YOT  HZ I        1732 31.89        50.0 0.36            103            474 229 
 GUA  SZ EP   4   1731 30.30                             104   -1.01 0  476 173 
 GUA  SN ES   4   1732 18.83                             104   -2.01 0  476 173 
 GUA  SZ I        1732 25.01       213.5 0.24            103            476 173 
 SOL  SZ EP   4   1731 31.50                             104    0.07 0  477 262 
 SOL  SN ES   4   1732 19.93                             104   -1.12 0  477 262 
 SOL  SZ I        1732 26.53        67.2 0.54            102            477 262 
 PTA  HZ EP   4   1731 35.28                             103   -0.97 0  517 274 
 PTA  HN ES   4   1732 27.05                             103   -2.58 0  517 274 
 MARA HZ EP   4   1731 38.29                             102   -0.90 0  539 216 
 MARA HE ES   4   1732 31.86                             102   -3.00 0  539 216 
 MARA HZ I        1733  1.15        62.4 0.40            101            539 216 
 URI  HZ EP   4   1731 38.43                             101   -2.32 0  555  13 
 URI  HN ES   4   1732 33.41                             101   -4.22 0  555  13 
 URI  HZ I        1732 45.44        51.0 0.34            100            555  13 
 POP2 HZ EP   4   1731 47.48                             100   -0.68 0  614 220 
 POP2 HE ES   4   1732 48.28                             100   -2.54 0  614 220 
 POP2 HZ I        1732 50.12        18.5 0.60             99            614 220 
 FLO2 HZ EP   4   1731 50.15                              99   -1.11 0  642 206 
 FLO2 HN ES   4   1732 54.26                              99   -2.10 0  642 206 
 FLO2 HZ I        1733 31.32        39.1 0.38             98            642 206 
 BBAC HZ EP   4   1731 58.77                              98    0.42 0  699 221 
 BBAC HN ES   4   1733  5.90                              98   -3.07 0  699 221 
 BBAC HZ I        1733 11.78        31.0 0.68             97            699 221 
 CRU  SZ EP   4   1732  1.33                              98    0.52 0  718 216 
 CRU  SZ I        1733 18.28        30.5 0.52             97            718 216 
                                                                                
