 2017  831 1847  5.2 L   6.864 -73.147152.2  RSN 41 0.8 4.1LRSN 4.3WRSN        1
 SPEC AVERAGE  MO 15.5 ST 52.8 OM  3.3 f0 1.54 R2.1544 AL 0.00 WI 30.0 MW  4.3 3
 SPEC SD       MO  0.4 ST212.3 OM  0.4 f0 2.00 R1.0692 AL      WI      MW  0.3 3
 GAP= 56        1.12       2.5     2.8  4.3 -0.9509E+00  0.3272E+01 -0.1316E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
       0.0      61.0     158.0  1.0  4.0  4.0  0.0  0.0           RSN FPFIT    F
 SPEC RUS HH Z MO 15.8 ST  2.6 OM  3.8 f00.884 R2.1765 AL 0.00 WI 30.0 MW  4.5 3
 SPEC RUS HH Z T184746 K 0.000 GD  186 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.1 ST 69.1 OM  3.0 f0 4.57 R0.4210 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SPBCHH Z T184756 K 0.000 GD  227 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YPLCHN Z MO 15.8 ST999.9 OM  3.7 f0 9.60 R0.2004 AL 0.00 WI 30.0 MW  4.5 3
 SPEC YPLCHN Z T184759 K 0.000 GD  238 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TABCEH Z MO 15.7 ST  1.5 OM  3.5 f00.811 R2.3724 AL 0.00 WI 30.0 MW  4.4 3
 SPEC TABCEH Z T184811 K 0.000 GD  280 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.2 ST 13.3 OM  3.0 f0 2.45 R0.7853 AL 0.00 WI 30.0 MW  4.1 3
 SPEC NOR HH Z T1848 8 K 0.000 GD  283 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST  1.3 OM  3.5 f00.759 R2.5349 AL 0.00 WI 30.0 MW  4.4 3
 SPEC CHI HH Z T184811 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.7 ST  2.0 OM  3.5 f00.871 R2.2090 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ROSCBH Z T184813 K 0.000 GD  300 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.4 ST  1.6 OM  3.2 f0 1.01 R1.9050 AL 0.00 WI 30.0 MW  4.2 3
 SPEC HEL HH Z T184816 K 0.000 GD  313 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.8 ST  1.2 OM  3.6 f00.655 R2.9374 AL 0.00 WI 30.0 MW  4.5 3
 SPECGUY2CHH Z T184823 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL EH Z MO 15.5 ST  2.6 OM  3.2 f0 1.14 R1.6877 AL 0.00 WI 30.0 MW  4.2 3
 SPEC VIL EH Z T184821 K 0.000 GD  345 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTGCHH Z MO 15.2 ST  4.3 OM  2.9 f0 1.69 R1.1385 AL 0.00 WI 30.0 MW  4.0 3
 SPEC PTGCHH Z T184820 K 0.000 GD  349 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 15.5 ST0.608 OM  3.2 f00.699 R2.7525 AL 0.00 WI 30.0 MW  4.3 3
 SPEC LL6CHH Z T184823 K 0.000 GD  352 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 15.6 ST  1.4 OM  3.3 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T184828 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB EH Z MO 16.0 ST0.227 OM  3.7 f00.337 R5.7092 AL 0.00 WI 30.0 MW  4.6 3
 SPEC DBB EH Z T184827 K 0.000 GD  371 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 15.2 ST0.728 OM  2.9 f00.909 R2.1166 AL 0.00 WI 30.0 MW  4.1 3
 SPEC ARGCHH Z T184833 K 0.000 GD  383 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 15.9 ST  2.2 OM  3.6 f00.746 R2.5791 AL 0.00 WI 30.0 MW  4.6 3
 SPEC PRA HH Z T184841 K 0.000 GD  426 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 15.7 ST  2.0 OM  3.4 f00.835 R2.3042 AL 0.00 WI 30.0 MW  4.4 3
 SPEC ORTCHH Z T184843 K 0.000 GD  428 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 15.4 ST  1.1 OM  3.1 f00.851 R2.2609 AL 0.00 WI 30.0 MW  4.2 3
 SPEC SJC HH Z T184839 K 0.000 GD  430 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 15.3 ST0.552 OM  2.9 f00.794 R2.4232 AL 0.00 WI 30.0 MW  4.1 3
 SPEC PAL HH Z T184844 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.1 ST  1.3 OM  2.7 f0 1.17 R1.6444 AL 0.00 WI 30.0 MW  4.0 3
 SPEC SMARHH Z T184857 K 0.000 GD  513 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST  1.1 OM  3.1 f00.797 R2.4141 AL 0.00 WI 30.0 MW  4.3 3
 SPEC MACCHH Z T1849 4 K 0.000 GD  549 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.2 ST0.202 OM  2.7 f00.575 R3.3461 AL 0.00 WI 30.0 MW  4.1 3
 SPEC FLO2HH Z T184929 K 0.000 GD  664 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  17-08-31 20:43 OP:dani STATUS:               ID:20170831183733     3
 OLDACT:UP  17-08-31 20:43 OP:dani STATUS:               ID:20170831183733     3
 OLDACT:UP  17-08-31 20:42 OP:dani STATUS:               ID:20170831183733     3
 OLDACT:UP  17-08-31 20:41 OP:dani STATUS:               ID:20170831183733     3
 OLDACT:REG 17-08-31 20:21 OP:dani STATUS:               ID:20170831183733     3
 ACTION:UPD 17-09-04 20:27 OP:rebc STATUS:               ID:20170831184705 L   I
 OLDACT:UP  17-08-31 20:46 OP:dani STATUS:               ID:20170831183733     3
 OLDACT:UP  17-08-31 20:44 OP:dani STATUS:               ID:20170831183733     3
 2017-08-31-1838-00M.COL___411                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1847 25.86                             168    0.1210 30.3 187 
 BAR2 HN ES       1847 40.96                             168   -0.8210 30.3 187 
 BAR2 EZ I        1847 41.86      3816.1 0.30            167           30.3 187 
 BRR  HZ IP     C 1847 27.67                             154    0.8110 68.0 293 
 BRR  HE ES       1847 44.34                             154    0.5710 68.0 293 
 BRR  HZ I        1847 47.98      1940.1 0.38            152           68.0 293 
 PAM  EZ EP     D 1847 28.65                             153    0.8510 72.1  43 
 PAM  EN ES       1847 45.57                             153    0.1410 72.1  43 
 PAM  EZ I        1847 47.84      2824.5 0.48            156           72.1  43 
 RUS  HZ IP     C 1847 29.78                             143   -0.3010  108 176 
 RUS  HN ES       1847 48.40                             143   -1.1010  108 176 
 RUS  HZ I        1847 50.35      1499.7 0.30            144            108 176 
 TAM  HZ IP     C 1847 34.24                             132    0.67 9  157 107 
 TAM  HE ES       1847 55.84                             132    0.13 9  157 107 
 TAM  HZ I        1847 57.25       731.2 0.52            134            157 107 
 SPBC HZ EP     D 1847 34.75                             130    0.05 9  169 217 
 SPBC HN ES       1847 57.62                             130   -0.10 9  169 217 
 SPBC HZ I        1848  1.73      2066.7 0.40            129            169 217 
 YPLC HZ IP     C 1847 36.33                             127    0.26 9  183 152 
 YPLC HE ES       1848  0.64                             127    0.49 9  183 152 
 YPLC HZ I        1848  1.26       705.8 0.26            128            183 152 
 TABC EZ EP   3   1847 43.42                             120    1.45 2  236 210 
 TABC EZ ES   4   1848 13.33                             120    2.68 0  236 210 
 TABC EZ I        1848 17.53      1749.5 0.66            120            236 210 
 NOR  HZ EP       1847 41.60                             119   -0.13 8  239 233 
 NOR  HN ES       1848  9.96                             119   -0.28 8  239 233 
 NOR  HZ I        1848 15.02      1059.6 0.20            119            239 233 
 CHI  HZ EP       1847 43.99                             118    0.00 8  255 195 
 CHI  HN ES   3   1848 12.65                             118   -1.60 2  255 195 
 CHI  HZ I        1848 20.58       835.6 0.50            118            255 195 
 ROSC BZ EP   3   1847 45.77                             117    1.45 2  259 210 
 ROSC BN ES       1848 15.16                             117    0.32 8  259 210 
 ROSC BZ I        1848 20.13      1948.7 0.75            117            259 210 
 HEL  HZ EP       1847 46.45                             116    0.53 8  274 254 
 HEL  HN ES       1848 17.66                             116   -0.04 8  274 254 
 HEL  HZ I        1848 25.12      1015.1 0.52            116            274 254 
 URE  HZ EP       1847 45.75                             115   -0.53 7  281 291 
 URE  HN ES   3   1848 16.79                             115   -1.54 2  281 291 
 URE  HZ I        1848 28.69       744.3 0.22            115            281 291 
 GUY2CHZ EP     D 1847 49.76                             113    0.20 7  305 234 
 GUY2CHE ES       1848 25.39                             113    1.23 7  305 234 
 GUY2CHZ I        1848 32.50       795.5 0.60                           305 234 
 VIL  EZ EP     C 1847 49.20                             113   -0.49 7  310 191 
 VIL  EN ES       1848 23.41                             113   -0.98 7  310 191 
 VIL  EZ I        1848 33.77      1190.2 0.48            113            310 191 
 PTGC HZ IP     C 1847 49.04                             112   -1.05 7  315 159 
 PTGC HE ES   4   1848 22.41                             112   -2.70 0  315 159 
 PTGC HZ I        1848 25.17       466.3 0.46            113            315 159 
 LL6C HZ EP     D 1847 50.40                             112    0.03 7  318 358 
 LL6C HN ES       1848 25.47                             112   -0.13 7  318 358 
 LL6C HZ I        1848 31.03       168.8 0.38            113            318 358 
 NIZA HZ EP   4   1847 54.70                             112    3.07 0  326 232 
 NIZA HN ES   4   1848 32.25                             112    4.40 0  326 232 
 ELA  HZ EP       1847 53.70                             111    0.86 7  334 229 
 ELA  HN ES       1848 29.82                             111   -0.18 7  334 229 
 ELA  HZ I        1848 37.80       753.5 0.60            111            334 229 
 DBB  EZ EP       1847 53.57                             111    0.70 7  339 273 
 DBB  EN ES       1848 29.37                             111   -0.69 7  339 273 
 DBB  EZ I        1848 31.73       355.3 0.24            110            339 273 
 ARGC HZ EP   9 C 1847 56.03                             110    1.70 0  352 340 
 ARGC HE ES       1848 34.72                             110    0.37 6  352 340 
 ARGC HZ I        1848 41.59       196.1 0.64            110            352 340 
 SDV  BZ EP     D 1847 55.26                             110    0.29 6  356  51 
 SDV  B1 ES   3   1848 32.40                             110   -1.40 2  356  51 
 SDV  BZ I        1848 37.63       181.6 0.50            111            356  51 
 PRA  HZ EP       1847 59.39                             107   -0.26 6  398 209 
 PRA  HE ES       1848 42.74                             107    0.61 6  398 209 
 PRA  HZ I        1848 48.05      1031.2 0.26            107            398 209 
 ORTC HZ EP       1847 59.93                             107   -0.07 6  401 216 
 ORTC HN ES   3   1848 44.53                             107    1.78 1  401 216 
 ORTC HZ I        1848 50.27       558.6 0.64            107            401 216 
 SJC  HZ EP     C 1847 59.62                             107   -0.65 6  403 326 
 SJC  HN ES   4   1848 41.31                             107   -1.92 0  403 326 
 SJC  HZ I        1848 45.64       275.7 0.50            107            403 326 
 VALLCHZ EP       1847 59.87                             107   -0.35 6  403 358 
 VALLCHN ES   3   1848 41.61                             107   -1.53 1  403 358 
 PAL  HZ EP     D 1848  1.43                             107    0.44 6  409 238 
 PAL  HN ES   3   1848 45.85                             107    1.34 1  409 238 
 PAL  HZ I        1848 58.60       216.2 0.70            107            409 238 
 LCBC HZ EP       1848  1.91                             106    0.00 5  418 302 
 LCBC HE ES       1848 45.39                             106   -0.76 5  418 302 
 YOT  HZ EP       1848  8.60                             104   -0.36 5  477 228 
 YOT  HN ES       1848 58.58                             104   -0.13 5  477 228 
 GUA  EZ EP       1848  8.76                             104   -0.60 5  481 173 
 GUA  EN ES   4   1848 56.78                             104   -2.63 0  481 173 
 GUA  EZ I        1849  2.19       310.1 0.20            104            481 173 
 SMAR HZ EP   3   1848 11.34                             103    0.93 1  490 346 
 SMAR HN ES   3   1848 59.38                             103   -1.90 1  490 346 
 SMAR HZ I        1848 59.74       109.6 0.20            104            490 346 
 PIZC HZ EP       1848 14.06                             103    1.11 4  512 246 
 BET  EZ EP       1848 14.13                             102   -0.23 4  523 209 
 BET  EN ES   4   1849  2.41                             102   -5.90 0  523 209 
 BET  EZ I        1849 12.17       141.9 0.54            103            523 209 
 MACC HZ EP     D 1848 13.07                             102   -1.83 4  528 189 
 MACC HN ES   4   1849  5.61                             102   -3.66 0  528 189 
 MACC HZ I        1849 11.57       163.7 0.68            103            528 189 
 URI  HZ EP     D 1848 16.20                             102   -1.32 4  550  13 
 URI  HN ES       1849 11.92                             102   -2.02 4  550  13 
 URI  HZ I        1849 17.34       247.4 1.00            102            550  13 
 MAL  EZ EP   3   1848 20.19                             101    1.33 1  561 236 
 GARC HZ EP   3   1848 20.08                             101   -1.26 1  579 207 
 GARC HE ES   4   1849 17.11                             101   -3.62 0  579 207 
 GARC HZ I        1849 22.30       223.9 0.24            101            579 207 
 CONO HZ EP       1848 27.40                             100    1.03 3  618 216 
 POP2 HZ EP       1848 25.53                             100   -0.45 3  618 219 
 FLO2 HZ EP     D 1848 28.27                              99   -0.93 2  647 206 
 FLO2 HN ES       1849 30.73                              99   -4.00 2  647 206 
 FLO2 HZ I        1849 38.94        40.6 0.42            100            647 206 
 BBAC HZ EP       1848 36.77                              98    0.62 1  703 221 
 BBAC HN ES   4   1849 45.05                              98   -2.05 0  703 221 
 BBAC HZ I        1849 51.51        34.0 0.34             99            703 221 
 CRU  EZ EP   3   1848 40.42                              98    1.76 0  722 216 
                                                                                
