 2017  531 2031 25.9 L   6.788 -73.158150.6  RSN 31 0.4 3.5LRSN 3.8WRSN        1
 SPEC AVERAGE  MO 14.9 ST  2.1 OM  2.7 f0 1.38 R1.9369 AL 0.00 WI 40.0 MW  3.8 3
 SPEC SD       MO  0.3 ST  4.8 OM  0.4 f0 1.03 R0.8397 AL      WI      MW  0.2 3
 GAP=159        0.93       2.4     3.1  4.7  0.1645E+01 -0.5044E+00 -0.8196E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 SPEC BRR HH Z MO 14.5 ST  4.8 OM  2.6 f0 2.84 R0.6775 AL-0.00 WI 40.0 MW  3.6 3
 SPEC BRR HH Z T2032 3 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.9 ST  1.4 OM  2.9 f0 1.44 R1.3361 AL-0.00 WI 40.0 MW  3.9 3
 SPEC RUS HH Z T2032 7 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.7 ST  1.9 OM  2.7 f0 1.79 R1.0749 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PTB HH Z T203211 K 0.000 GD  209 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.6 ST 23.5 OM  2.5 f0 4.73 R0.4068 AL-0.00 WI 40.0 MW  3.6 3
 SPEC SPBCHH Z T203215 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ZAR HH Z MO 14.5 ST  8.8 OM  2.4 f0 3.52 R0.5466 AL-0.00 WI 40.0 MW  3.6 3
 SPEC ZAR HH Z T203222 K 0.000 GD  252 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TABCEH Z MO 15.4 ST0.390 OM  3.3 f00.608 R3.1645 AL-0.00 WI 40.0 MW  4.2 3
 SPEC TABCEH Z T203228 K 0.000 GD  273 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC NOR HH Z MO 14.5 ST  3.1 OM  2.3 f0 2.59 R0.7429 AL-0.00 WI 40.0 MW  3.6 3
 SPEC NOR HH Z T203229 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.2 ST0.414 OM  3.0 f00.766 R2.5117 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CHI HH Z T203231 K 0.000 GD  289 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.4 ST0.759 OM  3.2 f00.801 R2.4020 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ROSCBH Z T203232 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 14.7 ST0.593 OM  2.5 f0 1.24 R1.5516 AL-0.00 WI 40.0 MW  3.7 3
 SPEC HEL HH Z T203236 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC VIL EH Z MO 15.1 ST0.543 OM  2.9 f00.860 R2.2372 AL-0.00 WI 40.0 MW  4.0 3
 SPEC VIL EH Z T203242 K 0.000 GD  337 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTGCHH Z MO 14.6 ST0.982 OM  2.4 f0 1.53 R1.2575 AL-0.00 WI 40.0 MW  3.7 3
 SPEC PTGCHH Z T203241 K 0.000 GD  342 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.3 ST0.327 OM  3.0 f00.658 R2.9240 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ELA HH Z T203252 K 0.000 GD  360 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 14.9 ST0.191 OM  2.6 f00.745 R2.5826 AL-0.00 WI 40.0 MW  3.9 3
 SPEC CBOCHH Z T203247 K 0.000 GD  364 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC DBB EH Z MO 14.4 ST0.970 OM  2.1 f0 1.87 R1.0289 AL-0.00 WI 40.0 MW  3.5 3
 SPEC DBB EH Z T203248 K 0.000 GD  370 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.2 ST0.338 OM  2.9 f00.682 R2.8211 AL-0.00 WI 40.0 MW  4.1 3
 SPEC ORTCHH Z T2033 0 K 0.000 GD  421 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC APACHH Z MO 15.0 ST0.187 OM  2.7 f00.651 R2.9555 AL-0.00 WI 40.0 MW  4.0 3
 SPEC APACHH Z T203259 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAL HH Z MO 14.7 ST0.321 OM  2.4 f00.976 R1.9713 AL-0.00 WI 40.0 MW  3.8 3
 SPEC PAL HH Z T2033 2 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST0.752 OM  2.8 f00.950 R2.0253 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SJC HH Z T2033 2 K 0.000 GD  436 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC YOT HH Z MO 14.5 ST0.067 OM  2.1 f00.696 R2.7644 AL-0.00 WI 40.0 MW  3.6 3
 SPEC YOT HH Z T203315 K 0.000 GD  493 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.2 ST0.366 OM  2.8 f00.696 R2.7644 AL-0.00 WI 40.0 MW  4.1 3
 SPEC MACCHH Z T203323 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MAROHH Z MO 14.8 ST0.207 OM  2.3 f00.837 R2.2987 AL-0.00 WI 40.0 MW  3.8 3
 SPEC MAROHH Z T203331 K 0.000 GD  555 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC JAMCHH Z MO 14.5 ST0.157 OM  2.0 f00.950 R2.0253 AL-0.00 WI 40.0 MW  3.6 3
 SPEC JAMCHH Z T203334 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CONOHH Z MO 14.6 ST0.127 OM  2.1 f00.797 R2.4141 AL-0.00 WI 40.0 MW  3.7 3
 SPEC CONOHH Z T203341 K 0.000 GD  628 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  17-06-01 05:36 OP:dnl  STATUS:               ID:20170531202737     3
 OLDACT:REG 17-06-01 03:25 OP:dnl  STATUS:               ID:20170531202737     3
 ACTION:UPD 17-06-16 13:40 OP:jn   STATUS:               ID:20170531203125 L   I
 OLDACT:UP  17-06-06 20:30 OP:nlst STATUS:               ID:20170531203125 L   3
 OLDACT:UP  17-06-01 05:38 OP:dnl  STATUS:               ID:20170531202737     3
 OLDACT:UP  17-06-01 05:37 OP:dnl  STATUS:               ID:20170531202737     3
 2017-05-31-2028-00M.COL___356                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BRR  HZ IP     C 2031 47.66                             153    0.1510 70.6 300 
 BRR  HN ES       2032  4.79                             153    0.4010 70.6 300 
 BRR  HZ I        2032  8.76       911.4 0.32            143           70.6 300 
 RUS  HZ IP     D 2031 49.75                             145   -0.2710 99.4 175 
 RUS  HN ES       2032  8.50                             145   -0.3510 99.4 175 
 RUS  HZ I        2032  9.93       301.3 0.40            138           99.4 175 
 PTB  HZ EP       2031 52.26                             133   -0.83 9  146 259 
 PTB  HN ES       2032 13.46                             133   -0.87 9  146 259 
 PTB  HZ I        2032 20.13       330.1 0.46            123            146 259 
 SPBC HZ EP     D 2031 54.78                             130    0.21 9  161 219 
 SPBC HN ES       2032 17.09                             130    0.14 9  161 219 
 SPBC HZ I        2032 21.74       940.1 0.24            122            161 219 
 YPLC HZ IP     D 2031 56.25                             128    0.27 9  176 151 
 YPLC HN ES       2032 19.49                             128    0.03 9  176 151 
 YPLC HZ I        2032 24.20       169.3 0.24            123            176 151 
 ZAR  HZ EP       2031 58.14                             123   -0.42 9  203 293 
 ZAR  HN ES       2032 23.75                             123   -0.30 9  203 293 
 ZAR  HZ I        2032 30.71       499.3 0.40            116            203 293 
 TABC EZ EP   4   2032  3.32                             120    1.60 0  228 211 
 TABC EZ ES       2032 29.72                             120    0.04 8  228 211 
 TABC EZ I        2032 38.09       445.1 0.44            114            228 211 
 NOR  HZ EP     C 2032  1.64                             120   -0.05 8  233 235 
 NOR  HN ES       2032 30.63                             120    1.01 8  233 235 
 NOR  HZ I        2032 35.79       240.4 0.38            112            233 235 
 CHI  HZ EP       2032  3.87                             118    0.20 8  247 195 
 CHI  HE ES       2032 33.24                             118    0.09 8  247 195 
 CHI  HN ES       2032 33.29                             118            247 195 
 CHI  HZ I        2032 36.86       311.9 0.60            112            247 195 
 ROSC BZ IP   4 D 2032  5.62                             118    1.56 0  251 211 
 ROSC BN ES       2032 33.99                             118    0.14 8  251 211 
 ROSC BZ I        2032 39.73       618.6 0.50            111            251 211 
 HEL  HZ EP   4   2032  7.61                             116    1.46 0  270 256 
 HEL  HN ES       2032 38.01                             116    0.44 8  270 256 
 HEL  HZ I        2032 44.83       136.6 0.50            109            270 256 
 VIL  EZ EP       2032  9.72                             113    0.38 7  302 191 
 VIL  EN ES       2032 43.66                             113    0.42 7  302 191 
 VIL  EZ I        2032 46.58       471.6 0.38            108            302 191 
 PTGC HZ IP     D 2032  8.96                             112   -0.91 7  308 158 
 PTGC HN ES   4   2032 42.61                             112   -1.58 0  308 158 
 PTGC HZ I        2032 45.08       194.6 0.38            108            308 158 
 LL1C HZ EP       2032 10.52                             112    0.71 7  308 352 
 LL1C HN ES   4   2032 46.44                             112    2.36 0  308 352 
 ELA  HZ EP   4   2032 14.68                             111    1.96 0  327 229 
 ELA  HN ES   4   2032 53.61                             111    4.36 0  327 229 
 ELA  HZ I        2033  2.43       179.4 0.46            106            327 229 
 CBOC HZ EP   4   2032 14.24                             111    1.44 0  332 252 
 CBOC HN ES       2032 49.36                             111   -0.03 7  332 252 
 CBOC HZ I        2032 58.16        65.1 0.36            105            332 252 
 DBB  EZ EP       2032 13.28                             110   -0.12 7  338 274 
 DBB  EZ I        2032 50.61        89.1 0.36            105            338 274 
 ARGC HZ EP       2032 16.05                             109    0.25 6  360 341 
 ARGC HN ES       2032 55.33                             109    0.58 6  360 341 
 ARGC HZ I        2033  2.85        71.0 0.70            105            360 341 
 ORTC HZ EP       2032 20.11                             107    0.37 6  394 216 
 ORTC HN ES       2033  2.24                             107    0.48 6  394 216 
 ORTC HZ I        2033  9.26       129.6 0.44            102            394 216 
 APAC HZ EP       2032 19.67                             107   -0.45 6  397 288 
 APAC HN ES   4   2033  1.23                             107   -1.21 0  397 288 
 APAC HZ I        2033 15.81        76.1 0.40            102            397 288 
 PAL  HZ EP       2032 21.24                             107    0.26 6  404 239 
 PAL  HE ES       2033  3.51                             107   -0.45 6  404 239 
 PAL  HZ I        2033 13.01        49.0 0.30            102            404 239 
 SJC  HZ EP   4   2032 20.09                             106   -1.55 0  410 327 
 SJC  HE ES   4   2033  4.18                             106   -0.95 0  410 327 
 SJC  HZ I        2033  7.93        99.2 0.68            102            410 327 
 YOT  HZ EP       2032 28.33                             104   -0.50 5  470 229 
 GUA  EZ EP       2032 28.39                             104   -0.64 5  473 173 
 GUA  EN ES   4   2033 16.91                             104   -1.38 0  473 173 
 GUA  EZ I        2033 23.36        74.5 0.32            100            473 173 
 SMAR HZ EP   4   2032 30.55                             103   -1.43 0  498 346 
 SMAR HN ES   4   2033 18.96                             103   -4.59 0  498 346 
 SMAR HZ I        2033 21.58        59.2 0.38             99            498 346 
 MACC HZ EP   4   2032 32.91                             102   -1.62 0  519 189 
 MACC HN ES   4   2033 25.06                             102   -3.02 0  519 189 
 MACC HZ I        2033 30.15       104.9 0.86             99            519 189 
 MARO HZ EP   2   2032 36.68                             102   -0.11 2  535 216 
 MARO HE ES   4   2033 33.38                             102    1.28 0  535 216 
 MARO HZ I        2033 37.59        30.4 0.32             98            535 216 
 JAMC HZ EP   2   2032 38.80                             101   -0.27 2  555 225 
 JAMC HZ I        2033 42.85        11.7 0.40             98            555 225 
 GARC HZ EP   4   2032 39.87                             101   -1.15 0  571 207 
 GARC HE ES   4   2033 37.83                             101   -1.80 0  571 207 
 GARC HZ I        2033 42.32        76.6 0.26             97            571 207 
 CONO HZ EP   4   2032 47.04                             100    0.92 0  610 216 
 CONO HN ES   4   2033 43.36                             100   -5.35 0  610 216 
 CONO HZ I        2033 55.55        17.4 0.48             97            610 216 
 POP2 HZ EP       2032 45.53                             100   -0.23 3  611 220 
 POP2 HZ I        2033 54.61         8.5 0.50             96            611 220 
                                                                                
