 2016  623 2228 56.2 L   6.815 -73.162149.1  RSN 58 0.5 4.7LRSN 4.7WRSN        1
 SPEC AVERAGE  MO 16.1 ST 17.7 OM  3.8 f0 1.09 R2.5180 AL 0.00 WI 50.0 MW  4.7 3
 SPEC SD       MO  0.4 ST 43.0 OM  0.4 f00.790 R1.2517 AL      WI      MW  0.3 3
 GAP= 55        0.85       1.8     2.1  3.1 -0.5771E+00  0.1397E+01  0.2597E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      31.0      51.0      18.0  1.0  1.0  4.0  0.0  0.0           RSN FPFIT    F
 Evento Sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, GIRON, FLORIDABLANCA, GUEPSA, OCAMOTE, EL GUACAMAYO, VELEZ,      3
 SAN GIL, CHARALA, PIEDECUESTA, BARRANCABERMEJA, HATO, ONZAGA, GIRON,          3
 SOCORRO (SANTANDER), CUCUTA (NORTE DE SANTANER), YOPAL (CASANARE),            3
 DUITAMA, SOGAMOSO, VILLA DE LEYVA, TUNJA, PAIPA, SANTA ROSA DE VITERBO,       3
 CHIQUINQUIRA, TIPACOQUE (BOYACA), BOGOTA (CUNDINAMARCA), HERVEO,              3
 IBAGUE (TOLIMA), MANZANARES (CALDAS), MEDELLIN, SEGOVIA, ITAGUI,              3
 EL CARMEN DE VIBORAL (ANTIOQUIA), ARMENIA (QUINDIO)                           3
 SPEC BAR2EH Z MO 16.1 ST 30.1 OM  4.2 f0 1.58 R1.2177 AL-0.00 WI 50.0 MW  4.7 3
 SPEC BAR2EH Z T222930 K 0.000 GD  151 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BRR HH Z MO 15.8 ST 30.8 OM  3.9 f0 1.95 R0.9867 AL-0.00 WI 50.0 MW  4.5 3
 SPEC BRR HH Z T222933 K 0.000 GD  164 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAM EH Z MO 16.1 ST  8.0 OM  4.2 f00.982 R1.9593 AL-0.00 WI 50.0 MW  4.7 3
 SPEC PAM EH Z T222934 K 0.000 GD  167 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 16.2 ST 12.8 OM  4.2 f0 1.12 R1.7179 AL-0.00 WI 50.0 MW  4.7 3
 SPEC RUS HH Z T222937 K 0.000 GD  180 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTB HH Z MO 15.6 ST 90.8 OM  3.6 f0 3.25 R0.5920 AL-0.00 WI 50.0 MW  4.4 3
 SPEC PTB HH Z T222942 K 0.000 GD  208 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC TAM HH Z MO 16.3 ST  3.1 OM  4.3 f00.611 R3.1489 AL-0.00 WI 50.0 MW  4.8 3
 SPEC TAM HH Z T222945 K 0.000 GD  216 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.8 ST278.3 OM  3.7 f0 4.29 R0.4485 AL-0.00 WI 50.0 MW  4.4 3
 SPEC SPBCHH Z T222945 K 0.000 GD  220 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.7 ST 68.4 OM  3.6 f0 2.78 R0.6921 AL-0.00 WI 50.0 MW  4.4 3
 SPEC ZAR HH Z T222952 K 0.000 GD  251 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 16.0 ST 28.4 OM  3.8 f0 1.72 R1.1186 AL-0.00 WI 50.0 MW  4.6 3
 SPEC NOR HH Z T222958 K 0.000 GD  277 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 16.2 ST  6.0 OM  4.0 f00.863 R2.2294 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CHI HH Z T2230 2 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 16.3 ST 19.3 OM  4.1 f0 1.18 R1.6305 AL-0.00 WI 50.0 MW  4.8 3
 SPEC ROSCBH Z T2230 3 K 0.000 GD  293 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.8 ST 10.1 OM  3.6 f0 1.37 R1.4044 AL-0.00 WI 50.0 MW  4.5 3
 SPEC HEL HH Z T2230 3 K 0.000 GD  309 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.6 ST 23.6 OM  3.4 f0 2.10 R0.9162 AL-0.00 WI 50.0 MW  4.4 3
 SPEC URE HH Z T2230 6 K 0.000 GD  318 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 16.2 ST  6.1 OM  4.0 f00.829 R2.3209 AL-0.00 WI 50.0 MW  4.8 3
 SPECGUY2CHH Z T223012 K 0.000 GD  335 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPECCMAN1EN Z MO 16.2 ST 34.0 OM  4.0 f0 1.46 R1.3178 AL-0.00 WI 50.0 MW  4.8 3
 SPECCMAN1EN Z T223021 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC PTGCHH Z MO 16.1 ST  8.7 OM  3.9 f00.998 R1.9279 AL-0.00 WI 50.0 MW  4.7 3
 SPEC PTGCHH Z T223010 K 0.000 GD  344 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL6CHH Z MO 16.3 ST  2.2 OM  4.0 f00.583 R3.3002 AL-0.00 WI 50.0 MW  4.8 3
 SPEC LL6CHH Z T223013 K 0.000 GD  355 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ELA HH Z MO 16.1 ST  6.7 OM  3.8 f00.973 R1.9774 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ELA HH Z T223017 K 0.000 GD  361 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL5CHH Z MO 16.6 ST  8.9 OM  4.3 f00.728 R2.6429 AL-0.00 WI 50.0 MW  5.0 3
 SPEC LL5CHH Z T223017 K 0.000 GD  362 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CBOCHH Z MO 16.1 ST  4.1 OM  3.8 f00.827 R2.3265 AL-0.00 WI 50.0 MW  4.7 3
 SPEC CBOCHH Z T223019 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC DBB SH Z MO 16.8 ST 12.5 OM  4.5 f00.695 R2.7683 AL-0.00 WI 50.0 MW  5.1 3
 SPEC DBB SH Z T223014 K 0.000 GD  369 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ANILHH Z MO 16.2 ST 26.8 OM  3.9 f0 1.40 R1.3743 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ANILHH Z T223026 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ARGCHH Z MO 16.1 ST  1.9 OM  3.8 f00.627 R3.0686 AL-0.00 WI 50.0 MW  4.7 3
 SPEC ARGCHH Z T223022 K 0.000 GD  386 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SDV BH Z MO 16.0 ST  1.4 OM  3.7 f00.603 R3.1907 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SDV BH Z T223021 K 0.000 GD  390 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PRA HH Z MO 16.4 ST 12.1 OM  4.1 f00.896 R2.1473 AL-0.00 WI 50.0 MW  4.9 3
 SPEC PRA HH Z T223030 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ORTCHH Z MO 16.2 ST 14.6 OM  3.9 f0 1.11 R1.7333 AL-0.00 WI 50.0 MW  4.8 3
 SPEC ORTCHH Z T223032 K 0.000 GD  423 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PAL HH Z MO 16.0 ST  3.0 OM  3.7 f00.754 R2.5517 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PAL HH Z T223033 K 0.000 GD  431 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SJC HH Z MO 16.2 ST  3.1 OM  3.9 f00.654 R2.9419 AL-0.00 WI 50.0 MW  4.8 3
 SPEC SJC HH Z T223029 K 0.000 GD  433 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LCBCHH Z MO 16.3 ST  4.0 OM  3.9 f00.711 R2.7060 AL-0.00 WI 50.0 MW  4.8 3
 SPEC LCBCHH Z T223037 K 0.000 GD  444 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CRJCHH Z MO 15.9 ST  9.2 OM  3.5 f0 1.23 R1.5642 AL-0.00 WI 50.0 MW  4.5 3
 SPEC CRJCHH Z T223043 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 16.2 ST0.572 OM  3.8 f00.386 R4.9845 AL-0.00 WI 50.0 MW  4.7 3
 SPEC YOT HH Z T223046 K 0.000 GD  494 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GUA SH Z MO 15.6 ST 39.3 OM  3.2 f0 2.50 R0.7696 AL-0.00 WI 50.0 MW  4.4 3
 SPEC GUA SH Z T223047 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.9 ST  2.6 OM  3.5 f00.797 R2.4141 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SMARHH Z T223047 K 0.000 GD  516 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CAP2HH Z MO 15.7 ST  4.1 OM  3.3 f0 1.07 R1.7981 AL-0.00 WI 50.0 MW  4.4 3
 SPEC CAP2HH Z T223049 K 0.000 GD  526 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PIZCHH Z MO 15.9 ST  1.3 OM  3.5 f00.626 R3.0735 AL-0.00 WI 50.0 MW  4.6 3
 SPEC PIZCHH Z T223055 K 0.000 GD  529 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 16.1 ST  2.1 OM  3.7 f00.624 R3.0833 AL-0.00 WI 50.0 MW  4.7 3
 SPEC BET EH Z T223055 K 0.000 GD  538 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.8 ST  7.0 OM  3.4 f0 1.17 R1.6444 AL-0.00 WI 50.0 MW  4.5 3
 SPEC MACCHH Z T223054 K 0.000 GD  542 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.9 ST0.602 OM  3.4 f00.513 R3.7505 AL-0.00 WI 50.0 MW  4.5 3
 SPEC MARAHH Z T223059 K 0.000 GD  557 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 16.0 ST  2.2 OM  3.5 f00.724 R2.6575 AL-0.00 WI 50.0 MW  4.6 3
 SPEC URI HH Z T223060 K 0.000 GD  575 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GARCHH Z MO 15.7 ST  4.7 OM  3.2 f0 1.16 R1.6586 AL-0.00 WI 50.0 MW  4.4 3
 SPEC GARCHH Z T2231 5 K 0.000 GD  592 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 16.4 ST0.707 OM  3.9 f00.354 R5.4350 AL-0.00 WI 50.0 MW  4.9 3
 SPEC PCONHH Z T223118 K 0.000 GD  629 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC POP2HH Z MO 15.9 ST0.338 OM  3.4 f00.406 R4.7389 AL-0.00 WI 50.0 MW  4.6 3
 SPEC POP2HH Z T223113 K 0.000 GD  630 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 16.5 ST  1.1 OM  4.0 f00.369 R5.2141 AL-0.00 WI 50.0 MW  5.0 3
 SPEC FLO2HH Z T223123 K 0.000 GD  658 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SOTAHH Z MO 16.0 ST0.664 OM  3.5 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.6 3
 SPEC SOTAHH Z T223124 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 16.0 ST0.466 OM  3.4 f00.434 R4.4332 AL-0.00 WI 50.0 MW  4.6 3
 SPEC BBACHH Z T223135 K 0.000 GD  712 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECCCUFIEN Z MO 15.9 ST0.409 OM  3.3 f00.434 R4.4332 AL-0.00 WI 50.0 MW  4.6 3
 SPECCCUFIEN Z T223153 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC GCUFHH Z MO 16.0 ST0.343 OM  3.4 f00.379 R5.0765 AL-0.00 WI 50.0 MW  4.6 3
 SPEC GCUFHH Z T223151 K 0.000 GD  787 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PTLCHH Z MO 16.2 ST  1.0 OM  3.6 f00.464 R4.1466 AL-0.00 WI 50.0 MW  4.8 3
 SPEC PTLCHH Z T223150 K 0.000 GD  806 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  16-06-24 04:10 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 04:08 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 04:06 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 04:05 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:55 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:54 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:45 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:44 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:40 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:40 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:40 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:39 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:33 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:UP  16-06-24 03:33 OP:dani STATUS:               ID:20160623222744     3
 OLDACT:REG 16-06-24 02:42 OP:dani STATUS:               ID:20160623222744     3
 ACTION:UP  16-07-21 22:22 OP:rebc STATUS:               ID:20160623222856 L   I
 OLDACT:UP  16-06-24 06:03 OP:dani STATUS:               ID:20160623222856 L   3
 OLDACT:UP  16-06-24 06:00 OP:nlst STATUS:               ID:20160623222856 L   3
 OLDACT:UP  16-06-24 04:12 OP:dani STATUS:               ID:20160623222744     3
 2016-06-23-2227-44M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 2229 16.37                             170    0.1510 24.8 185 
 BAR2 EZ ES       2229 31.63                             170   -0.2410 24.8 185 
 BAR2 EZ I        2229 34.25     11825.2 0.36                          24.8 185 
 BRR  HZ IP     C 2229 18.16                             154    0.6210 68.8 298 
 BRR  HN ES       2229 34.63                             154    0.4110 68.8 298 
 BRR  HZ I        2229 38.61      8569.0 0.30                          68.8 298 
 PAM  EZ IP     C 2229 19.17                             151    0.4410 77.3  41 
 PAM  EN ES       2229 36.13                             151   -0.2010 77.3  41 
 PAM  EZ I        2229 38.57     16412.3 0.48                          77.3  41 
 RUS  HZ EP       2229 20.26                             144   -0.1110  102 175 
 RUS  HN ES       2229 38.87                             144   -0.3910  102 175 
 RUS  HZ I        2229 40.33     12877.0 0.34                           102 175 
 PTB  HZ IP     D 2229 22.73                             133   -0.55 9  146 258 
 PTB  HE ES       2229 43.69                             133   -0.73 9  146 258 
 PTB  HZ I        2229 49.79      6171.9 0.38                           146 258 
 TAM  HZ IP     C 2229 24.78                             131    0.47 9  157 105 
 TAM  HN ES       2229 46.58                             131    0.32 9  157 105 
 TAM  HZ I        2229 47.69      2218.9 0.48                           157 105 
 SPBC HZ IP     D 2229 25.06                             130    0.12 9  163 218 
 SPBC HN ES       2229 47.28                             130   -0.10 9  163 218 
 SPBC HZ I        2229 50.02     15577.7 0.30                           163 218 
 ZAR  HZ EP       2229 28.52                             123   -0.07 9  202 292 
 ZAR  HE ES       2229 53.74                             123   -0.15 9  202 292 
 ZAR  HZ I        2230  0.09      7511.2 0.34                           202 292 
 NOR  HZ EP       2229 31.89                             119   -0.15 8  234 234 
 NOR  HN ES       2230  0.12                             119    0.10 8  234 234 
 NOR  HZ I        2230  6.04      6034.1 0.20                           234 234 
 CHI  HZ IP     D 2229 34.15                             118   -0.02 8  250 195 
 CHI  HE ES       2230  3.85                             118    0.03 8  250 195 
 CHI  HZ I        2230 13.85      3625.7 0.40                           250 195 
 ROSC BZ IP   4 D 2229 35.90                             117    1.38 0  253 210 
 ROSC BE ES       2230  5.32                             117    0.88 8  253 210 
 ROSC BZ I        2230 11.05      8559.0 0.40                           253 210 
 HEL  HZ EP       2229 36.02                             115   -0.38 8  271 255 
 HEL  HN ES   4   2230  4.99                             115   -2.80 0  271 255 
 HEL  HZ I        2230 16.74      2175.1 0.34                           271 255 
 URE  HZ EP   9   2229 36.00                             114   -1.14 0  282 292 
 URE  HE ES       2230  7.73                             115   -0.23 7  282 292 
 URE  HZ I        2230 17.75      4334.3 0.30                           282 292 
 GUY2CHZ EP       2229 40.29                             113    0.42 7  301 234 
 GUY2CHN ES       2230 13.87                             113   -0.09 7  301 234 
 GUY2CHZ I        2230 26.63      4242.0 0.44                           301 234 
 LL1C HZ EP   4   2229 40.65                             112    0.96 0  305 352 
 LL1C HE ES   4   2230 15.96                             112    2.32 0  305 352 
 VIL  SZ EP     D 2229 39.57                             112   -0.31 7  305 191 
 VIL  SN ES       2230 13.69                             112   -0.29 7  305 191 
 CMAN1EZ EP   9   2229 47.62                             112    7.11 0  309 231 
 CMAN1EE ES   2   2230 22.82                             110    0.61 4  309 231 
 PTGC HZ IP     D 2229 39.50                             112   -0.92 7  311 158 
 PTGC HN ES   4   2230 11.99                             112   -2.95 0  311 158 
 PTGC HZ I        2230 17.89      5318.7 0.30                           311 158 
 LL6C HZ IP     D 2229 40.88                             111   -0.93 7  323 358 
 LL6C HE ES   4   2230 14.66                             111   -2.75 0  323 358 
 LL6C HZ I        2230 30.23      1351.1 0.54                           323 358 
 ELA  HZ EP       2229 43.95                             111    0.82 7  329 229 
 ELA  HE ES       2230 19.47                             111   -0.29 7  329 229 
 ELA  HZ I        2230 31.54      2309.2 0.70                           329 229 
 LL5C HZ EP       2229 43.00                             111    0.39 7  330 349 
 LL5C HN ES       2230 19.41                             111    0.58 7  330 349 
 LL5C HZ I        2230 27.54      1444.4 0.46                           330 349 
 CBOC HZ EP       2229 43.76                             110    0.68 7  332 252 
 CBOC HE ES   4   2230 20.91                             110    1.23 0  332 252 
 CBOC HZ I        2230 36.39       923.8 0.46                           332 252 
 DBB  SZ IP     C 2229 43.72                             110    0.16 7  338 274 
 DBB  SZ ES   4   2230 16.13                             110   -4.39 0  338 274 
 ARGC HZ EP     D 2229 46.28                             109    0.59 6  357 341 
 ARGC HE ES       2230 24.43                             109    0.10 6  357 341 
 ARGC HZ I        2230 34.41       953.9 0.38                           357 341 
 ANIL HZ EP       2229 46.61                             109    0.52 6  357 224 
 ANIL HE ES   4   2230 27.61                             109    2.58 0  357 224 
 SDV  BZ IP     C 2229 45.77                             109   -0.60 6  361  51 
 SDV  BE ES   4   2230 22.88                             109   -2.65 0  361  51 
 SDV  BZ I        2230 28.89       970.0 0.65                           361  51 
 PRA  HZ EP       2229 49.14                             107   -0.73 6  393 209 
 PRA  HE ES       2230 31.99                             107    0.23 6  393 209 
 PRA  HZ I        2230 38.58      4168.1 0.48                           393 209 
 ORTC HZ EP       2229 50.06                             107   -0.17 6  396 216 
 ORTC HE ES   4   2230 34.08                             107    1.67 0  396 216 
 ORTC HZ I        2230 40.25      2747.0 0.38                           396 216 
 PAL  HZ EP       2229 51.56                             106    0.20 6  405 239 
 PAL  HN ES       2230 34.65                             106    0.24 6  405 239 
 PAL  HZ I        2230 38.00      1147.2 0.22                           405 239 
 SJC  HZ IP   4 D 2229 49.94                             106   -1.62 0  407 327 
 SJC  HE ES   4   2230 31.39                             106   -3.37 0  407 327 
 SJC  HZ I        2230 35.81       986.4 0.50                           407 327 
 LCBC HZ EP       2229 52.07                             106   -0.88 5  419 303 
 LCBC HE ES   4   2230 38.74                             106    1.50 0  419 303 
 LCBC HZ I        2230 46.61      1054.7 0.34                           419 303 
 CRJC HZ IP   9 D 2229 56.48                             104   -2.09 0  466   4 
 CRJC HN ES       2230 44.56                             103   -0.60 5  466   4 
 CRJC HZ I        2230 53.99       967.6 0.26                           466   4 
 YOT  HZ EP       2229 58.86                             104   -0.41 5  472 229 
 YOT  HZ I        2231  0.99      1222.4 0.98                           472 229 
 SOL  SZ EP       2230  0.10                             104    0.70 5  474 262 
 GUA  SZ EP   4   2229 58.07                             103   -1.56 0  476 173 
 GUA  SE ES       2230 49.13                             103   -0.01 5  476 173 
 GUA  SZ I        2230 54.14      2609.1 0.22                           476 173 
 SMAR HZ EP       2230  0.85                             103   -1.03 4  495 346 
 SMAR HN ES   4   2230 49.14                             103   -3.99 0  495 346 
 SMAR HZ I        2230 54.35       653.7 0.38                           495 346 
 CAP2 HZ EP   4   2230  0.56                             102   -2.57 0  505 294 
 CAP2 HE ES   4   2230 51.25                             102   -4.12 0  505 294 
 CAP2 HZ I        2230 55.92       553.3 0.52                           505 294 
 PIZC HZ EP   4   2230  4.70                             102    1.30 0  508 246 
 PIZC HN ES       2230 56.55                             102    0.71 4  508 246 
 PIZC HZ I        2231 11.77       387.7 0.58                           508 246 
 PTA  HZ EP       2230  3.27                             102   -0.96 4  515 274 
 PTA  HZ I        2230 58.40       226.4 0.68                           515 274 
 BET  EZ EP       2230  4.30                             102   -0.29 4  517 209 
 BET  EN ES       2230 57.12                             102   -0.85 4  517 209 
 BET  EZ I        2231  2.12       541.0 0.50                           517 209 
 MACC HZ IP   4 D 2230  3.09                             102   -2.03 0  522 188 
 MACC HE ES   4   2230 56.00                             102   -2.91 0  522 188 
 MACC HZ I        2231  0.28       783.3 0.30                           522 188 
 MARA HZ EP       2230  6.78                             102   -0.52 4  537 215 
 MARA HE ES   4   2231  1.32                             102   -1.47 0  537 215 
 URI  HZ EP   4   2230  6.82                             101   -2.28 0  556  13 
 URI  HE ES   4   2231  1.84                             101   -4.14 0  556  13 
 URI  HZ I        2231  5.31       270.9 0.70                           556  13 
 MAL  SZ EP   4   2230 10.59                             101    1.36 0  557 236 
 MAL  SE ES   4   2231  9.61                             101    3.38 0  557 236 
 MAL  SZ I        2231 22.12       316.7 0.58                           557 236 
 GARC HZ EP   4   2230 10.34                             101   -1.23 0  573 207 
 GARC HE ES   4   2231  7.48                             101   -2.91 0  573 207 
 GARC HZ I        2231 12.79      1028.1 0.24                           573 207 
 PCON HZ EP       2230 17.30                             100    0.66 3  612 216 
 PCON HE ES       2231 20.35                             100    0.94 3  612 216 
 PCON HZ I        2231 50.04       286.5 0.42                           612 216 
 POP2 HZ IP     C 2230 16.30                             100    0.04 3  613 220 
 POP2 HE ES   4   2231 15.18                             100   -3.55 0  613 220 
 FLO2 HZ IP     D 2230 18.39                              99   -1.05 2  641 206 
 FLO2 HN ES       2231 24.54                              99    0.15 2  641 206 
 FLO2 HZ I        2231 36.58       183.5 0.42                           641 206 
 SOTA HZ EP       2230 21.12                              99    0.84 2  643 217 
 SOTA HN ES       2231 26.02                              99    0.13 2  643 217 
 SOTA HZ I        2231 37.77       174.6 0.48                           643 217 
 GR1C EZ EP       2230 25.70                              98   -0.40 1  697 233 
 GR1C EE ES       2231 35.38                              98   -0.87 1  697 233 
 BBAC HZ EP       2230 27.33                              98    0.89 1  697 221 
 BBAC HE ES       2231 36.74                              98   -0.12 1  697 221 
 BBAC HZ I        2231 43.31       109.2 0.30                           697 221 
 CRU  SZ EP   4   2230 30.33                              98    1.39 0  717 216 
 UPA  HZ EP   4   2230 29.19                              97   -2.39 0  742 289 
 CPAS2EZ EP   4   2230 37.00                              97    1.96 0  767 216 
 CCUFIEE ES       2231 54.61                              97   -0.61 0  773 217 
 GCUF HZ I        2231 59.16        74.6 0.32                           773 217 
 CCUFIEZ EP   9   2230 37.40                              97    1.47 0  773 217 
 GCUF HZ EP       2230 36.57                              97    0.64 0  773 217 
 GCUF HN ES   4   2231 52.68                              97   -1.07 0  773 217 
 CPAS1EZ EP   4   2230 38.83                              97    2.78 0  775 217 
 BCIP BZ EP   4   2230 33.97                              97   -2.28 0  781 290 
 BCIP BN ES   4   2231 56.15                              97    1.84 0  781 290 
 AZU  HZ EP   4   2230 36.31                              97   -1.37 0  793 278 
 AZU  HE ES   4   2231 53.31                              97   -3.56 0  793 278 
 AZU  HZ I        2231 55.51        70.9 0.62                           793 278 
 PTLC HZ EP   4   2230 35.08                              97   -2.73 0  793 193 
 PTLC HZ I        2232 37.18       180.7 0.46                           793 193 
 TULM HZ EP       2230 45.75                              96    0.80 0  848 217 
 CACAOHZ EP       2230 44.01                              96   -0.77 0  851 274 
 GMAL HZ IPg  4   2230 46.31                              96   -4.34 0  900 277 
 OTAV BZ EP       2230 54.43                              95   -1.07 0  935 219 
 OTAV BN ES   4   2232 27.02                              95   -1.57 0  935 219 
 PRV  HN ES   4   2233  8.55                              94   -6.64 0 1155 310 
 PRV  HZ I        2233 15.11        74.6 0.38                          1155 310 
 SJG  BZ EP   4   2231 54.62                              93   -4.63 0 1463  31 
                                                                                
