 2016 1030 1256 35.2 L   6.810 -73.136150.0  RSN 36 0.5 4.0LRSN 4.1WRSN        1
 SPEC AVERAGE  MO 15.2 ST  6.2 OM  3.0 f0 1.54 R1.8198 AL 0.00 WI 30.0 MW  4.1 3
 SPEC SD       MO  0.4 ST 12.0 OM  0.5 f0 1.15 R0.9008 AL      WI      MW  0.3 3
 GAP= 66        1.10       3.2     2.9  4.5 -0.5501E+00  0.3913E+01  0.2923E+01E
 Epicentro: LOS SANTOS - SANTANDER                                             3
 Evento sentido                                                                2
 Reportado como sentido en:                                                    3
 BUCARAMANGA, RIONEGRO (SANTANDER)                                             3
 SPEC BAR2EH Z MO 15.7 ST  7.5 OM  3.8 f0 1.35 R1.4252 AL-0.00 WI 30.0 MW  4.4 3
 SPEC BAR2EH Z T1257 9 K 0.000 GD  152 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BRR HH Z MO 14.8 ST 14.8 OM  2.9 f0 3.28 R0.5866 AL-0.00 WI 30.0 MW  3.8 3
 SPEC BRR HH Z T125712 K 0.000 GD  166 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PAM EH Z MO 15.4 ST  1.9 OM  3.5 f0 1.04 R1.8500 AL-0.00 WI 30.0 MW  4.2 3
 SPEC PAM EH Z T125713 K 0.000 GD  168 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC RUS HH Z MO 14.8 ST  3.4 OM  2.8 f0 2.11 R0.9118 AL-0.00 WI 30.0 MW  3.8 3
 SPEC RUS HH Z T125716 K 0.000 GD  181 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PTB HH Z MO 14.9 ST 37.4 OM  2.9 f0 4.12 R0.4670 AL-0.00 WI 30.0 MW  3.9 3
 SPEC PTB HH Z T125721 K 0.000 GD  211 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC TAM HH Z MO 15.7 ST0.779 OM  3.7 f00.610 R3.1541 AL-0.00 WI 30.0 MW  4.4 3
 SPEC TAM HH Z T125723 K 0.000 GD  214 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SPBCHH Z MO 14.9 ST 52.1 OM  2.8 f0 4.88 R0.3943 AL-0.00 WI 30.0 MW  3.9 3
 SPEC SPBCHH Z T125724 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CHI HH Z MO 15.3 ST0.901 OM  3.1 f00.917 R2.0981 AL-0.00 WI 30.0 MW  4.1 3
 SPEC CHI HH Z T125741 K 0.000 GD  291 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ROSCBH Z MO 15.6 ST  2.6 OM  3.4 f0 1.03 R1.8680 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ROSCBH Z T125744 K 0.000 GD  294 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC HEL HH Z MO 15.2 ST  1.5 OM  3.0 f0 1.14 R1.6877 AL-0.00 WI 30.0 MW  4.1 3
 SPEC HEL HH Z T125746 K 0.000 GD  311 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC URE HH Z MO 14.7 ST 16.5 OM  2.5 f0 3.71 R0.5186 AL-0.00 WI 30.0 MW  3.8 3
 SPEC URE HH Z T125746 K 0.000 GD  321 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPECGUY2CHH Z MO 15.7 ST  1.1 OM  3.5 f00.690 R  2.79 AL-0.00 WI 30.0 MW  4.4 3
 SPECGUY2CHH Z T125752 K       GD338.1 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LL6CHH Z MO 15.3 ST0.749 OM  3.0 f00.870 R2.2115 AL-0.00 WI 30.0 MW  4.1 3
 SPEC LL6CHH Z T125734 K 0.000 GD  357 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ELA HH Z MO 15.5 ST  1.7 OM  3.2 f00.969 R1.9856 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ELA HH Z T1258 2 K 0.000 GD  363 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CBOCHH Z MO 15.4 ST  1.1 OM  3.1 f00.910 R2.1143 AL-0.00 WI 30.0 MW  4.2 3
 SPEC CBOCHH Z T125757 K 0.000 GD  367 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ANILHH Z MO 15.5 ST  3.2 OM  3.2 f0 1.18 R1.6305 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ANILHH Z T1258 6 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ARGCHH Z MO 15.0 ST0.969 OM  2.7 f0 1.16 R1.6586 AL-0.00 WI 30.0 MW  3.9 3
 SPEC ARGCHH Z T1258 2 K 0.000 GD  389 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC PRA HH Z MO 15.7 ST  1.4 OM  3.4 f00.751 R2.5619 AL-0.00 WI 30.0 MW  4.4 3
 SPEC PRA HH Z T125810 K 0.000 GD  420 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC ORTCHH Z MO 15.5 ST  1.0 OM  3.2 f00.785 R2.4510 AL-0.00 WI 30.0 MW  4.3 3
 SPEC ORTCHH Z T125811 K 0.000 GD  424 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC SJC HH Z MO 15.2 ST  1.5 OM  2.8 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  4.0 3
 SPEC SJC HH Z T125810 K 0.000 GD  435 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC LCBCHH Z MO 14.8 ST  3.0 OM  2.4 f0 2.03 R0.9478 AL-0.00 WI 30.0 MW  3.8 3
 SPEC LCBCHH Z T125814 K 0.000 GD  447 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC CRJCHH Z MO 14.8 ST  4.7 OM  2.4 f0 2.29 R0.8402 AL-0.00 WI 30.0 MW  3.8 3
 SPEC CRJCHH Z T125820 K 0.000 GD  489 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC MACCHH Z MO 15.7 ST0.799 OM  3.3 f00.614 R3.1336 AL-0.00 WI 30.0 MW  4.4 3
 SPEC MACCHH Z T13 134 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GARCHH Z MO 14.8 ST0.635 OM  2.3 f0 1.19 R1.6168 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GARCHH Z T125846 K 0.000 GD  593 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC FLO2HH Z MO 15.3 ST0.140 OM  2.8 f00.473 R4.0677 AL-0.00 WI 30.0 MW  4.2 3
 SPEC FLO2HH Z T1259 2 K 0.000 GD  659 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC BBACHH Z MO 14.9 ST0.128 OM  2.3 f00.655 R2.9374 AL-0.00 WI 30.0 MW  3.9 3
 SPEC BBACHH Z T125913 K 0.000 GD  714 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 SPEC GCUFHH Z MO 14.7 ST0.131 OM  2.1 f00.746 R2.5791 AL-0.00 WI 30.0 MW  3.8 3
 SPEC GCUFHH Z T125930 K 0.000 GD  788 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 5.20 3
 OLDACT:UP  16-10-30 22:00 OP:edw  STATUS:               ID:20161030124744     3
 OLDACT:REG 16-10-30 20:03 OP:edw  STATUS:               ID:20161030124744     3
 ACTION:UPD 16-11-09 19:24 OP:rebc STATUS:               ID:20161030125635 L   I
 OLDACT:UP  16-10-30 22:01 OP:edw  STATUS:               ID:20161030124744     3
 2016-10-30-1248-00M.COL___325                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     C 1256 55.51                             170    0.1310 24.6 192 
 BAR2 EZ ES       1257 10.68                             170   -0.4310 24.6 192 
 BAR2 EZ I        1257 11.83      3675.5 0.18            164           24.6 192 
 BRR  HZ IP     C 1256 57.32                             153    0.4710 71.6 297 
 BRR  HN ES       1257 14.37                             153    0.6510 71.6 297 
 BRR  HZ I        1257 15.31      1449.0 0.10            157           71.6 297 
 PAM  EZ IP     D 1256 58.32                             152    0.5210 75.9  39 
 PAM  EN ES       1257 15.37                             152   -0.0410 75.9  39 
 PAM  EZ I        1257 20.07      1339.7 0.60            156           75.9  39 
 RUS  HZ IP     C 1256 59.34                             144   -0.1210  102 177 
 RUS  HN ES       1257 17.94                             144   -0.4310  102 177 
 RUS  HZ I        1257 19.16       715.8 0.30            140            102 177 
 PTB  HZ IP   9 C 1257  1.92                             133   -0.73 0  149 259 
 PTB  HN ES       1257 23.12                             132   -0.19 9  149 259 
 PTB  HZ I        1257 27.25      1312.1 0.22            133            149 259 
 TAM  HZ IP     D 1257  3.67                             131    0.50 9  154 105 
 TAM  HZ I        1257 24.45       694.3 0.40            131            154 105 
 TAM  HN ES       1257 24.72                             131   -0.25 9  154 105 
 SPBC HZ IP     C 1257  4.29                             130    0.10 9  165 219 
 SPBC HN ES       1257 26.47                             130   -0.31 9  165 219 
 SPBC HZ I        1257 30.10      1388.3 0.20            128            165 219 
 NOR  HZ EP       1257 11.18                             119   -0.18 8  236 234 
 NOR  HN ES       1257 39.44                             119   -0.11 8  236 234 
 NOR  HZ I        1257 47.41       953.3 0.40            119            236 234 
 CHI  HZ EP     C 1257 13.28                             118   -0.02 8  250 195 
 CHI  HN ES       1257 42.75                             118   -0.25 8  250 195 
 CHI  HZ I        1257 50.19       489.8 0.38            117            250 195 
 ROSC BZ IP   4 C 1257 15.06                             117    1.32 0  254 211 
 ROSC BN ES   4   1257 45.84                             117    2.06 0  254 211 
 ROSC BZ I        1257 53.12      1020.3 0.45            117            254 211 
 HEL  HZ EP       1257 15.66                             115   -0.14 8  273 256 
 HEL  HE ES       1257 47.55                             115    0.11 8  273 256 
 HEL  HZ I        1257 54.19       414.2 0.39            116            273 256 
 URE  HZ EP       1257 15.68                             114   -0.88 7  284 292 
 URE  HN ES   4   1257 47.70                             114   -1.11 0  284 292 
 URE  HZ I        1257 49.41       736.6 0.12            116            284 292 
 GUY2CHZ EP       1257 19.66                             113    0.46 7  303 235 
 GUY2CHN ES       1257 54.31                             113    0.81 7  303 235 
 GUY2CHZ I        1258  2.12      1102.6 0.34                           303 235 
 VIL  EZ EP       1257 19.15                             113    0.17 7  305 192 
 VIL  HN ES       1257 53.18                             113    0.07 7  305 192 
 LL1C HZ EP   4   1257 20.44                             112    1.54 0  306 351 
 LL1C HN ES   4   1257 55.18                             112    2.20 0  306 351 
 LL1C HZ I        1258  3.84      1313.4 0.38            115            306 351 
 PTGC HZ IP     C 1257 18.49                             112   -0.85 7  309 159 
 PTGC HN ES   4   1257 51.88                             112   -1.87 0  309 159 
 PTGC HZ I        1258  3.26       187.3 0.24            112            309 159 
 LL6C HZ EP   4   1257  0.86                             111   -20.1 0  324 357 
 LL6C HN ES   4   1257 36.27                             111   -20.4 0  324 357 
 ELA  HZ EP       1257 23.25                             111    0.82 7  331 229 
 ELA  HE ES   4   1258  3.80                             111    4.55 0  331 229 
 ELA  HZ I        1258  8.34       862.2 0.84            111            331 229 
 CBOC HZ EP       1257 23.35                             110    0.88 7  335 252 
 CBOC HN ES       1257 59.00                             110   -0.32 7  335 252 
 CBOC HZ I        1258 11.95       253.5 0.60            111            335 252 
 DBB  EZ EP   4   1257 24.00                             110    1.02 0  340 274 
 DBB  HN ES       1257 59.90                             110   -0.34 7  340 274 
 ANIL HZ EP       1257 26.22                             109    0.85 6  359 225 
 ANIL HN ES   4   1258  8.13                             109    3.65 0  359 225 
 ARGC HZ IP   4 D 1257 25.91                             109    0.95 0  359 340 
 ARGC HN ES   4   1258  3.97                             109    0.21 0  359 340 
 ARGC HZ I        1258 10.88       119.9 0.27            111            359 340 
 PRA  HZ EP       1257 28.50                             107   -0.56 6  393 210 
 PRA  HN ES       1258 11.56                             107    0.50 6  393 210 
 PRA  HZ I        1258 18.04       770.5 0.32            107            393 210 
 ORTC HZ EP       1257 29.50                             107    0.04 6  397 216 
 ORTC HN ES   4   1258 13.42                             107    1.65 0  397 216 
 ORTC HZ I        1258 18.45       493.5 0.48            107            397 216 
 PAL  HZ EP       1257 30.84                             106    0.14 6  407 239 
 PAL  HN ES   4   1258 16.22                             106    2.25 0  407 239 
 PAL  HZ I        1258 18.75       188.5 0.24            107            407 239 
 SJC  HZ IP     C 1257 29.40                             106   -1.48 6  409 327 
 SJC  HN ES   4   1258 11.70                             106   -2.60 0  409 327 
 SJC  HZ I        1258 15.60       269.8 0.52            108            409 327 
 LCBC HZ EP   4   1257 30.85                             106   -1.51 0  422 303 
 LCBC HN ES       1258 15.86                             106   -1.07 5  422 303 
 LCBC HZ I        1258 21.92       224.4 0.18            107            422 303 
 CRJC HZ EP   9 D 1257 35.85                             104   -1.85 0  466   3 
 CRJC HN ES       1258 22.21                                   -2.38 5  466   3 
 CRJC HZ I        1258 27.44       184.2 0.48            105            466   3 
 YOT  HZ EP       1257 37.88                             104   -0.68 5  473 229 
 YOT  HE ES       1258 27.57                             104   -0.40 5  473 229 
 GUA  EZ EP   4   1257 37.20                             104   -1.40 0  475 173 
 GUA  EN ES       1258 27.77                             104   -0.27 5  475 173 
 GUA  EZ I        1258 33.23       194.2 0.24            104            475 173 
 PTA  HZ EP       1257 43.36                             102   -0.29 4  518 274 
 PTA  HN ES   4   1258 34.90                             102   -2.13 0  518 274 
 MACC HZ EP   9   13 0 43.29                             102   179.1 0  522 189 
 MACC HN ES       13 1 35.69                                   -1.39 4  522 189 
 MACC HZ I        13 1 39.66        64.4 0.44            102            522 189 
 URI  HZ EP   4 D 1257 45.95                             101   -2.21 0  555  13 
 URI  HN ES   4   1258 41.83                             101   -3.23 0  555  13 
 URI  HZ I        1258 47.76        36.4 0.54            102            555  13 
 MAL  EZ EP   4   1257 49.93                             101    1.37 0  559 237 
 MAL  EE ES   4   1258 48.06                             101    2.29 0  559 237 
 GARC HZ EP   4   1257 49.70                             101   -1.04 0  574 207 
 GARC HN ES   4   1258 47.67                             101   -1.98 0  574 207 
 GARC HZ I        1258 52.43       152.2 0.26            101            574 207 
 FLO2 HZ EP       1257 57.86                              99   -0.74 2  642 206 
 FLO2 HN ES       1259  4.45                              99    0.82 2  642 206 
 FLO2 HZ I        1259  9.58        28.7 0.44             99            642 206 
 BBAC HZ EP       1258  5.08                              98   -0.61 1  699 221 
 BBAC HN ES   4   1259 15.40                              98   -0.85 0  699 221 
 BBAC HZ I        1259 21.36        27.2 0.40             98            699 221 
 GCUF HZ EP   4   1258 15.97                              97    0.81 0  774 217 
 GCUF HN ES   4   1259 31.81                              97   -1.30 0  774 217 
 GCUF HZ I        1259 37.25        20.5 0.64             97            774 217 
 MTDJ BZ EP   4   1259 24.70                              93    0.18 0 1350 340 
 MTDJ B1 ES   4   13 1 27.94                              93   -8.64 0 1350 340 
                                                                                
