 2015  830 1513 12.5 L   6.800 -73.118153.2  RSN 49 0.5 4.1LRSN 4.2WRSN        1
 SPEC AVERAGE  MO 15.4 ST  9.2 OM  3.5 f0 1.59 R1.5700 AL 0.00 WI 40.0 MW  4.2 3
 SPEC SD       MO  0.3 ST 12.7 OM  0.4 f00.835 R0.7520 AL      WI      MW  0.2 3
 GAP= 54        0.87       1.6     2.0  3.3 -0.4525E+00  0.1043E+01  0.2523E+00E
 Epicentro: LOS SANTOS - SANTANDER                                             3
      48.0      38.0      13.0  4.0  4.0  5.0  0.1  0.1           RSN FPFIT    F
 SPEC PAM EH Z MO 15.3 ST  2.4 OM  3.4 f0 1.21 R1.5901 AL-0.00 WI 40.0 MW  4.2 3
 SPEC PAM EH Z T151351 K 0.000 GD  170 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC RUS HH Z MO 15.1 ST  3.1 OM  3.1 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  4.0 3
 SPEC RUS HH Z T151353 K 0.000 GD  182 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC OCA HH Z MO 15.3 ST 22.1 OM  3.2 f0 2.70 R0.7126 AL-0.00 WI 40.0 MW  4.1 3
 SPEC OCA HH Z T1514 2 K 0.000 GD  222 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SPBCHH Z MO 15.3 ST 45.8 OM  3.2 f0 3.43 R0.5609 AL-0.00 WI 40.0 MW  4.1 3
 SPEC SPBCHH Z T1514 3 K 0.000 GD  225 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ZAR HH Z MO 15.3 ST 11.5 OM  3.2 f0 2.07 R0.9295 AL-0.00 WI 40.0 MW  4.2 3
 SPEC ZAR HH Z T1514 9 K 0.000 GD  257 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC NOR HH Z MO 15.5 ST  7.1 OM  3.3 f0 1.58 R1.2177 AL-0.00 WI 40.0 MW  4.3 3
 SPEC NOR HH Z T151415 K 0.000 GD  282 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC CHI HH Z MO 15.7 ST0.726 OM  3.5 f00.627 R3.0686 AL-0.00 WI 40.0 MW  4.4 3
 SPEC CHI HH Z T151418 K 0.000 GD  292 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC ROSCBH Z MO 15.8 ST  2.3 OM  3.6 f00.852 R2.2582 AL-0.00 WI 40.0 MW  4.5 3
 SPEC ROSCBH Z T151420 K 0.000 GD  296 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC HEL HH Z MO 15.5 ST  1.5 OM  3.3 f00.909 R2.1166 AL-0.00 WI 40.0 MW  4.3 3
 SPEC HEL HH Z T151424 K 0.000 GD  314 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URE HH Z MO 15.0 ST  8.0 OM  2.8 f0 2.30 R0.8365 AL-0.00 WI 40.0 MW  4.0 3
 SPEC URE HH Z T151423 K 0.000 GD  325 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPECGUY2CHH Z MO 15.7 ST  1.0 OM  3.5 f00.664 R2.8976 AL-0.00 WI 40.0 MW  4.4 3
 SPECGUY2CHH Z T151430 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 Q1 0.00 3
 SPEC VIL SH Z MO 15.5 ST  1.1 OM  3.3 f00.795 R2.4201 AL-0.00 WI 40.0 MW  4.3 3
 SPEC VIL SH Z T151429 K 0.000 GD  340 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL2CHH Z MO 15.9 ST  5.4 OM  3.7 f00.995 R1.9337 AL-0.00 WI 40.0 MW  4.6 3
 SPEC LL2CHH Z T151429 K 0.000 GD  343 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC LL1CHH Z MO 16.1 ST  6.4 OM  3.9 f00.904 R2.1283 AL-0.00 WI 40.0 MW  4.7 3
 SPEC CRJCHH Z MO 15.3 ST  5.2 OM  2.9 f0 1.61 R1.1950 AL-0.00 WI 40.0 MW  4.1 3
 SPEC CRJCHH Z T151460 K 0.000 GD  491 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC YOT HH Z MO 15.1 ST0.146 OM  2.7 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.0 3
 SPEC YOT HH Z T1515 3 K 0.000 GD  498 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC SMARHH Z MO 15.1 ST  2.0 OM  2.7 f0 1.34 R1.4358 AL-0.00 WI 40.0 MW  4.0 3
 SPEC SMARHH Z T1515 4 K 0.000 GD  521 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BET EH Z MO 15.7 ST0.343 OM  3.3 f00.464 R4.1466 AL-0.00 WI 40.0 MW  4.4 3
 SPEC BET EH Z T1515 8 K 0.000 GD  540 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MACCHH Z MO 15.6 ST0.502 OM  3.2 f00.568 R3.3873 AL-0.00 WI 40.0 MW  4.4 3
 SPEC MACCHH Z T1515 8 K 0.000 GD  543 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC MARAHH Z MO 15.4 ST0.116 OM  2.9 f00.434 R4.4332 AL-0.00 WI 40.0 MW  4.2 3
 SPEC MARAHH Z T151518 K 0.000 GD  560 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC URI HH Z MO 15.7 ST0.332 OM  3.2 f00.485 R3.9670 AL-0.00 WI 40.0 MW  4.4 3
 SPEC URI HH Z T151516 K 0.000 GD  576 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC PCONHH Z MO 16.0 ST0.201 OM  3.5 f00.316 R6.0886 AL-0.00 WI 40.0 MW  4.6 3
 SPEC PCONHH Z T151537 K 0.000 GD  632 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC FLO2HH Z MO 15.5 ST0.258 OM  3.0 f00.497 R3.8712 AL-0.00 WI 40.0 MW  4.3 3
 SPEC FLO2HH Z T151537 K 0.000 GD  660 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC BBACHH Z MO 15.4 ST0.215 OM  2.8 f00.531 R3.6234 AL-0.00 WI 40.0 MW  4.2 3
 SPEC BBACHH Z T151551 K 0.000 GD  715 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 SPEC GCUFHH Z MO 15.1 ST0.506 OM  2.5 f00.860 R2.2372 AL-0.00 WI 40.0 MW  4.0 3
 SPEC GCUFHH Z T1516 8 K 0.000 GD  789 VS 5.20 DE 3.50 Q0750.0 QA 1.50 VS 3.50 3
 OLDACT:UP  15-08-30 23:19 OP:spq  STATUS:               ID:20150830150749     3
 OLDACT:REG 15-08-30 21:54 OP:spq  STATUS:               ID:20150830150749     3
 ACTION:UP  15-09-15 23:06 OP:cam  STATUS:               ID:20150830151312 L   I
 OLDACT:UPD 15-09-11 17:16 OP:cam  STATUS:               ID:20150830151312 L   3
 OLDACT:UP  15-09-01 11:28 OP:ar   STATUS:               ID:20150830151312 L   3
 OLDACT:UP  15-08-30 23:34 OP:spq  STATUS:               ID:20150830150749     3
 2015-08-30-1507-49M.COL___334                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 BAR2 EZ IP     D 1513 33.07                             171   -0.0110 24.0 197 
 BAR2 EZ ES   1   1513 48.60                             171   -0.49 7 24.0 197 
 BAR2 EZ I        1513 50.93      2430.6 0.30            170           24.0 197 
 BRR  HZ IP     C 1513 34.95                             153    0.3110 73.9 297 
 BRR  HE ES       1513 52.34                             153    0.4610 73.9 297 
 BRR  HZ I        1513 55.65       905.3 0.30            152           73.9 297 
 PAM  EZ IP     C 1513 35.84                             152    0.4010 75.5  38 
 PAM  EE ES       1513 53.04                             152   -0.2610 75.5  38 
 PAM  EZ I        1513 55.36      1716.1 0.24            153           75.5  38 
 RUS  HZ IP     D 1513 36.98                             145   -0.0410  100 178 
 RUS  HE ES       1513 55.36                             145   -0.7510  100 178 
 RUS  HZ I        1513 57.05       986.9 0.40            144            100 178 
 PTB  HE ES       1514  1.51                             133   -0.60 9  151 259 
 TAM  HZ IP     D 1513 41.24                             132    0.69 9  152 105 
 TAM  HZ I        1514  2.19      1189.8 0.38            132            152 105 
 TAM  HE ES       1514  3.14                             132    0.74 9  152 105 
 OCA  HZ IP     C 1513 41.09                             131   -0.38 9  161 352 
 OCA  HE ES       1514  3.65                             131   -0.39 9  161 352 
 OCA  HZ I        1514  9.69      2911.6 0.46            130            161 352 
 SPBC HZ IP     D 1513 41.98                             130    0.18 9  165 220 
 SPBC HN ES       1514  4.84                             130    0.22 9  165 220 
 SPBC HZ I        1514 11.39      2659.3 0.38            129            165 220 
 ZAR  HZ EP     C 1513 45.25                             123   -0.51 8  207 292 
 ZAR  HE ES       1514 11.49                             123   -0.19 8  207 292 
 ZAR  HZ I        1514 17.62      1555.1 0.30            123            207 292 
 NOR  HZ EP     D 1513 48.79                             120   -0.18 8  237 235 
 NOR  HN ES       1514 17.29                             120   -0.10 8  237 235 
 NOR  HZ I        1514 21.06      1160.9 0.62            119            237 235 
 SML  HZ EP       1513 49.08                             119   -0.65 8  245 335 
 SML  HE ES   1   1514 18.93                             119    0.19 6  245 335 
 SML  HZ I        1514 20.16      1103.1 0.32            118            245 335 
 CHI  HZ IP     D 1513 50.73                             118   -0.02 8  249 196 
 CHI  HN ES       1514 20.24                             118   -0.31 8  249 196 
 CHI  HZ I        1514 29.29       533.4 0.60            117            249 196 
 ROSC BZ IP   9 D 1513 52.60                             118    1.36 0  254 212 
 ROSC BE ES       1514 22.15                                   -0.64 8  254 212 
 ROSC BZ I        1514 30.87      1957.9 0.45            117            254 212 
 HEL  HZ EP     D 1513 53.11                             116   -0.35 8  275 256 
 HEL  HE ES       1514 25.80                             116    0.42 8  275 256 
 HEL  HZ I        1514 31.91       712.0 0.36            115            275 256 
 URE  HZ EP   4   1513 52.95                             115   -1.34 0  287 292 
 URE  HE ES   4   1514 24.72                             115   -2.14 0  287 292 
 URE  HZ I        1514 34.04       606.4 0.24            114            287 292 
 SOCV BZ EP   4   1513 54.53                             113   -1.12 0  299  57 
 SOCV BN ES   4   1514 26.84                             113   -2.44 0  299  57 
 GUY2CHZ EP       1513 57.10                             113    0.32 7  304 235 
 GUY2CHN ES   4   1514 32.26                             113    0.98 0  304 235 
 GUY2CHZ I        1514 40.09      1448.1 0.76                           304 235 
 VIL  SZ EP     D 1513 56.05                             113   -0.32 7  304 192 
 VIL  SN ES       1514 31.17                             113    0.60 7  304 192 
 VIL  SZ I        1514 41.95       795.9 0.32            112            304 192 
 LL2C HZ EP       1513 56.19                             113   -0.31 7  307 353 
 LL2C HN ES       1514 30.83                             113    0.04 7  307 353 
 LL2C HZ I        1514 39.47      1322.6 0.56            112            307 353 
 LL1C HZ EP   4 D 1513 57.76                             113    1.23 0  307 351 
 LL1C HN ES   4   1514 32.27                             113    1.43 0  307 351 
 PTGC HZ IP     D 1513 55.98                             113   -0.63 7  308 159 
 PTGC HN ES   4   1514 29.49                             113   -1.50 0  308 159 
 PTGC HZ I        1514 37.54       283.4 0.44            112            308 159 
 LL4C HZ EP     D 1513 58.95                             112    0.53 7  324 352 
 LL4C HN ES       1514 34.64                             112    0.43 7  324 352 
 LL4C HZ I        1514 44.11      1678.6 0.52            111            324 352 
 ELA  HZ EP   1   1514  0.47                             111    0.49 5  331 230 
 ELA  HE ES       1514 37.77                             111    0.79 7  331 230 
 ELA  HZ I        1514 45.04       609.6 0.44            111            331 230 
 CBOC HZ EP       1514  0.92                             111    0.82 7  337 252 
 CBOC HE ES       1514 36.82                             111   -0.38 7  337 252 
 CBOC HZ I        1514 45.52       247.0 0.44            110            337 252 
 DBB  SZ IP     C 1514  0.65                             110   -0.02 7  343 274 
 DBB  SZ ES   1   1514 38.09                             110   -0.13 5  343 274 
 TOL  SZ EP       1514  1.55                             110    0.20 6  346 225 
 TOL  SN ES       1514 40.11                             110    0.69 6  346 225 
 TOL  SZ I        1514 47.23       812.0 0.36            110            346 225 
 SDV  BZ EP     C 1514  2.33                             109   -0.27 6  358  50 
 SDV  BE ES   4   1514 39.37                             109   -2.28 0  358  50 
 SDV  BZ I        1514 42.12       144.8 0.40            109            358  50 
 ARGC HZ EP       1514  3.12                             109    0.51 6  360 340 
 ARGC HN ES       1514 41.50                             109   -0.16 6  360 340 
 ARGC HZ I        1514 54.05       288.8 0.40            109            360 340 
 PRA  HZ EP       1514  6.07                             107   -0.43 6  394 210 
 PRA  HE ES       1514 48.38                             107   -0.21 6  394 210 
 PRA  HZ I        1514 54.70       748.9 0.64            107            394 210 
 ORTC HZ EP       1514  7.24                             107    0.31 6  397 217 
 ORTC HE ES   4   1514 50.44                             107    1.08 0  397 217 
 ORTC HZ I        1514 56.20       609.8 0.44            107            397 217 
 ELOV BZ EP       1514  6.87                             107   -0.59 6  402  87 
 ELOV BN ES   4   1514 48.37                             107   -1.93 0  402  87 
 SJC  HZ EP   4 D 1514  6.79                             107   -1.76 0  411 327 
 SJC  HN ES   4   1514 47.89                             107   -4.34 0  411 327 
 SJC  HZ I        1515  1.18       187.3 0.32            106            411 327 
 LCBC HE ES       1514 55.07                             106    0.16 5  424 303 
 LCBC HZ I        1515  0.85       182.8 0.36            105            424 303 
 CRJC HZ IP   4 D 1514 13.29                             104   -1.94 0  467   3 
 CRJC HE ES   4   1515  1.64                             104   -2.49 0  467   3 
 CRJC HZ I        1515  6.75       297.2 0.46            104            467   3 
 GUA  SZ EP   4   1514 14.58                             104   -1.28 0  474 173 
 GUA  SN ES       1515  4.55                             104   -0.70 5  474 173 
 GUA  SZ I        1515  9.02       247.4 0.26            104            474 173 
 YOT  HZ EP     D 1514 15.67                             104   -0.40 5  474 229 
 SOL  SZ EP       1514 16.83                             104    0.39 5  479 263 
 SMAR HZ EP   4   1514 17.49                             103   -1.21 0  498 346 
 SMAR HE ES   4   1515  6.32                             103   -3.98 0  498 346 
 SMAR HZ I        1515 12.73       202.7 0.42            103            498 346 
 CAP2 HZ EP   4   1514 17.72                             103   -2.51 0  510 294 
 CAP2 HN ES   4   1515  9.02                             103   -4.01 0  510 294 
 CAP2 HZ I        1515 10.53       104.3 0.50            102            510 294 
 PIZC HZ EP   4   1514 21.57                             103    1.24 0  512 247 
 PIZC HN ES   1   1515 13.68                             103    0.47 3  512 247 
 PIZC HZ I        1515 31.50       151.6 0.54            102            512 247 
 BET  EZ EP       1514 20.88                             103   -0.30 4  518 210 
 BET  EE ES   4   1515  9.67                             103   -5.05 0  518 210 
 BET  EZ I        1515 18.41        95.3 0.34            102            518 210 
 MACC HZ EP   4 D 1514 19.77                             102   -1.72 0  521 189 
 MACC HN ES   4   1515 10.10                             102   -5.18 0  521 189 
 MACC HZ I        1515 15.71        80.4 0.60            102            521 189 
 MARA HZ EP       1514 23.50                             102   -0.46 4  539 216 
 MARA HN ES       1515 19.64                             102   -0.02 4  539 216 
 URI  HZ EP   4   1514 23.44                             101   -2.19 0  556  13 
 URI  HN ES   4   1515 17.89                             101   -4.76 0  556  13 
 URI  HZ I        1515 23.81        67.3 0.72            101            556  13 
 MAL  SZ EP       1514 27.54                             101    1.46 3  560 237 
 GARC HZ EP   4   1514 26.87                             101   -1.26 0  574 207 
 GARC HN ES   4   1515 23.77                             101   -3.32 0  574 207 
 GARC HZ I        1515 26.04       197.9 0.22            101            574 207 
 POP2 HZ EP     C 1514 32.56                             100   -0.38 3  614 220 
 POP2 HE ES   4   1515 33.45                             100   -2.20 0  614 220 
 PCON HZ EP   4   1514 34.68                             100    1.40 0  614 216 
 FLO2 HZ EP       1514 35.13                              99   -0.84 2  642 206 
 FLO2 HN ES   4   1515 38.74                              99   -2.30 0  642 206 
 FLO2 HZ I        1515 51.21        36.9 0.52             99            642 206 
 BBAC HZ EP       1514 43.52                              98    0.40 1  699 221 
 BBAC HN ES       1515 53.10                              98   -0.67 1  699 221 
 BBAC HZ I        1515 58.79        51.7 0.32             98            699 221 
 GR1C EZ EP   1   1514 42.38                              98   -0.52 1  700 233 
 GCUF HZ EP   1   1514 52.65                              97    0.08 0  775 217 
 GCUF HN ES       1516 10.15                              97   -0.44 0  775 217 
 GCUF HZ I        1516 16.12        23.7 0.36             97            775 217 
 BCIP BZ EP   4   1514 50.78                              97   -2.53 0  786 290 
 AZU  HZ EP   4   1514 53.15                              97   -1.58 0  798 278 
                                                                                
