 2012  2 2  620  0.0 L                      *     4                            1
 *BRR-CHI-PTB-RUS                                                              3
 ACTION:UPD 12-03-07 16:26 OP:epov STATUS:               ID:20120202062000 L   I
 2012-02-02-0620-00M.COL___187                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 BRR  HZ EP   1    622 33.43                                                    
 BRR  HN ES   1    622 49.77                                                    
 BRR  HZ I         622 55.14         3.4 0.12                                   
 CHI  HZ EP   1    622 49.94                                                    
 CHI  HN ES   1    623 17.12                                                    
 PTB  HZ EP   1    622 38.22                                                    
 RUS  HE ES        622 54.84                                                    
 PTB  HN ES   1    622 59.24                                                    
 RUS  HZ I         622 56.47         2.7 0.30                                   
                                                                                
