 2012  210 0142 12.4 L                      *     4                            1
 *BAR2-BRR-RUS-PTB                                                             3
 ACTION:UP  12-03-07 16:29 OP:epov STATUS:               ID:20120210014212 L   I
 2012-02-10-0140-00M.COL___188                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 RUS  HZ EP   1    142 37.25                                                    
 BRR  HE ES   1    142 52.33                                                    
 BAR2 SZ EP   1    142 31.91                             176   -0.07 7 10.3 315 
 BRR  HZ EP   1    142 34.91                             146           91.9 314 
 PTB  HZ EP   1    142 39.72                             132    0.24 7  148 271 
 PTB  HN ES   1    143  0.49                             132   -0.15 7  148 271 
                                                                                
